torch) [yixiao@arch needle-in-hashbrown]$ python main.py --model PGNN --layer_num 2 --approximate 2 --dataset ppi --gpu GPU --cuda 0
Namespace(anchor_num=64, approximate=2, batch_size=8, cache=False, comment='0', cuda='0', dataset='ppi', dropout=True, epoch_log=10, epoch_num=2001, feature_dim=32, feature_pre=True, gpu=True, hash_overwrite=False, hidden_dim=32, layer_num=2, lr=0.01, model='PGNN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=2, rm_feature=False, task='link')
Using GPU 0
Loading data...
Using only features..
Cache saved!
ppi load time 502.3083264827728
Dataset ppi Graph 24 Feature 50 Node Class None Graph Class None
Node: max3480, min591, mean2360.75
Edge: max85402, min6166, mean52907.083333333336
Anchor num 64, Batch size 8
0: feature size: torch.Size([1546, 50])
1: feature size: torch.Size([1377, 50])
2: feature size: torch.Size([2263, 50])
3: feature size: torch.Size([2339, 50])
4: feature size: torch.Size([1578, 50])
5: feature size: torch.Size([1021, 50])
6: feature size: torch.Size([1823, 50])
7: feature size: torch.Size([2488, 50])
8: feature size: torch.Size([591, 50])
9: feature size: torch.Size([3312, 50])
10: feature size: torch.Size([2401, 50])
11: feature size: torch.Size([1878, 50])
12: feature size: torch.Size([1819, 50])
13: feature size: torch.Size([3480, 50])
14: feature size: torch.Size([2794, 50])
15: feature size: torch.Size([2326, 50])
16: feature size: torch.Size([2650, 50])
17: feature size: torch.Size([2815, 50])
18: feature size: torch.Size([3163, 50])
19: feature size: torch.Size([3021, 50])
20: feature size: torch.Size([3195, 50])
21: feature size: torch.Size([3284, 50])
22: feature size: torch.Size([3194, 50])
23: feature size: torch.Size([2300, 50])
0 0 Loss 0.7690 Train AUC: 0.7367 Val AUC: 0.6992 Test AUC: 0.6978 nDCG: 0.9784 Kendall Tau: 0.2377
0 10 Loss 0.7415 Train AUC: 0.7869 Val AUC: 0.6871 Test AUC: 0.6875 nDCG: 0.9788 Kendall Tau: 0.2729
0 20 Loss 0.6780 Train AUC: 0.8176 Val AUC: 0.7136 Test AUC: 0.7139 nDCG: 0.9811 Kendall Tau: 0.2529
0 30 Loss 0.6568 Train AUC: 0.7773 Val AUC: 0.6739 Test AUC: 0.6734 nDCG: 0.9810 Kendall Tau: 0.2313
0 40 Loss 0.6702 Train AUC: 0.8371 Val AUC: 0.7461 Test AUC: 0.7415 nDCG: 0.9826 Kendall Tau: 0.3114
0 50 Loss 0.6574 Train AUC: 0.8479 Val AUC: 0.7500 Test AUC: 0.7470 nDCG: 0.9830 Kendall Tau: 0.3183
0 60 Loss 0.6769 Train AUC: 0.7125 Val AUC: 0.6145 Test AUC: 0.6097 nDCG: 0.9789 Kendall Tau: 0.1770
0 70 Loss 0.6524 Train AUC: 0.8122 Val AUC: 0.7054 Test AUC: 0.7021 nDCG: 0.9819 Kendall Tau: 0.2733
0 80 Loss 0.6760 Train AUC: 0.7152 Val AUC: 0.6338 Test AUC: 0.6329 nDCG: 0.9785 Kendall Tau: 0.1587
0 90 Loss 0.6660 Train AUC: 0.7696 Val AUC: 0.6916 Test AUC: 0.6914 nDCG: 0.9805 Kendall Tau: 0.2539
0 100 Loss 0.6747 Train AUC: 0.8446 Val AUC: 0.7567 Test AUC: 0.7559 nDCG: 0.9831 Kendall Tau: 0.3357
0 110 Loss 0.6723 Train AUC: 0.8415 Val AUC: 0.7549 Test AUC: 0.7513 nDCG: 0.9826 Kendall Tau: 0.3195
0 120 Loss 0.6596 Train AUC: 0.8393 Val AUC: 0.7467 Test AUC: 0.7463 nDCG: 0.9829 Kendall Tau: 0.3195
0 130 Loss 0.6540 Train AUC: 0.8371 Val AUC: 0.7142 Test AUC: 0.7137 nDCG: 0.9824 Kendall Tau: 0.2782
0 140 Loss 0.6791 Train AUC: 0.7809 Val AUC: 0.6948 Test AUC: 0.6921 nDCG: 0.9806 Kendall Tau: 0.2853
0 150 Loss 0.6969 Train AUC: 0.8449 Val AUC: 0.7568 Test AUC: 0.7545 nDCG: 0.9824 Kendall Tau: 0.3650
0 160 Loss 0.6535 Train AUC: 0.8416 Val AUC: 0.7494 Test AUC: 0.7472 nDCG: 0.9832 Kendall Tau: 0.3278
0 170 Loss 0.6586 Train AUC: 0.8310 Val AUC: 0.7429 Test AUC: 0.7421 nDCG: 0.9829 Kendall Tau: 0.3161
0 180 Loss 0.6588 Train AUC: 0.8247 Val AUC: 0.7389 Test AUC: 0.7377 nDCG: 0.9827 Kendall Tau: 0.3102
0 190 Loss 0.6747 Train AUC: 0.8497 Val AUC: 0.7637 Test AUC: 0.7608 nDCG: 0.9831 Kendall Tau: 0.3371
0 200 Loss 0.6543 Train AUC: 0.8369 Val AUC: 0.7436 Test AUC: 0.7424 nDCG: 0.9829 Kendall Tau: 0.3161
0 210 Loss 0.6571 Train AUC: 0.8061 Val AUC: 0.7195 Test AUC: 0.7161 nDCG: 0.9819 Kendall Tau: 0.2865
0 220 Loss 0.6544 Train AUC: 0.8264 Val AUC: 0.7386 Test AUC: 0.7364 nDCG: 0.9826 Kendall Tau: 0.3087
0 230 Loss 0.6561 Train AUC: 0.8137 Val AUC: 0.7235 Test AUC: 0.7213 nDCG: 0.9822 Kendall Tau: 0.2926
0 240 Loss 0.6562 Train AUC: 0.7796 Val AUC: 0.6877 Test AUC: 0.6845 nDCG: 0.9813 Kendall Tau: 0.2549
0 250 Loss 0.6515 Train AUC: 0.8183 Val AUC: 0.7249 Test AUC: 0.7228 nDCG: 0.9823 Kendall Tau: 0.2928
0 260 Loss 0.6528 Train AUC: 0.8289 Val AUC: 0.7366 Test AUC: 0.7328 nDCG: 0.9826 Kendall Tau: 0.3065
0 270 Loss 0.6559 Train AUC: 0.8314 Val AUC: 0.7363 Test AUC: 0.7329 nDCG: 0.9827 Kendall Tau: 0.3092
0 280 Loss 0.6602 Train AUC: 0.8281 Val AUC: 0.7362 Test AUC: 0.7357 nDCG: 0.9827 Kendall Tau: 0.3095
0 290 Loss 0.6531 Train AUC: 0.8316 Val AUC: 0.7394 Test AUC: 0.7363 nDCG: 0.9826 Kendall Tau: 0.3092
0 300 Loss 0.6519 Train AUC: 0.8247 Val AUC: 0.7319 Test AUC: 0.7296 nDCG: 0.9824 Kendall Tau: 0.2988
0 310 Loss 0.6527 Train AUC: 0.8126 Val AUC: 0.7150 Test AUC: 0.7129 nDCG: 0.9822 Kendall Tau: 0.2821
0 320 Loss 0.6538 Train AUC: 0.8219 Val AUC: 0.7248 Test AUC: 0.7234 nDCG: 0.9824 Kendall Tau: 0.2926
0 330 Loss 0.6512 Train AUC: 0.8209 Val AUC: 0.7243 Test AUC: 0.7200 nDCG: 0.9823 Kendall Tau: 0.2937
0 340 Loss 0.6597 Train AUC: 0.8427 Val AUC: 0.7514 Test AUC: 0.7467 nDCG: 0.9832 Kendall Tau: 0.3247
0 350 Loss 0.6528 Train AUC: 0.8074 Val AUC: 0.7101 Test AUC: 0.7088 nDCG: 0.9820 Kendall Tau: 0.2790
0 360 Loss 0.6522 Train AUC: 0.8194 Val AUC: 0.7263 Test AUC: 0.7213 nDCG: 0.9825 Kendall Tau: 0.2966
0 370 Loss 0.6634 Train AUC: 0.8233 Val AUC: 0.7251 Test AUC: 0.7231 nDCG: 0.9827 Kendall Tau: 0.3115
0 380 Loss 0.6667 Train AUC: 0.7250 Val AUC: 0.6148 Test AUC: 0.6129 nDCG: 0.9801 Kendall Tau: 0.1749
0 390 Loss 0.6567 Train AUC: 0.8463 Val AUC: 0.7529 Test AUC: 0.7494 nDCG: 0.9833 Kendall Tau: 0.3315
0 400 Loss 0.6567 Train AUC: 0.8266 Val AUC: 0.7330 Test AUC: 0.7289 nDCG: 0.9827 Kendall Tau: 0.3053
0 410 Loss 0.6721 Train AUC: 0.8281 Val AUC: 0.7401 Test AUC: 0.7362 nDCG: 0.9827 Kendall Tau: 0.3277
0 420 Loss 0.6579 Train AUC: 0.8263 Val AUC: 0.7301 Test AUC: 0.7299 nDCG: 0.9827 Kendall Tau: 0.3048
0 430 Loss 0.6518 Train AUC: 0.8290 Val AUC: 0.7363 Test AUC: 0.7303 nDCG: 0.9827 Kendall Tau: 0.3067
0 440 Loss 0.6862 Train AUC: 0.8337 Val AUC: 0.7439 Test AUC: 0.7442 nDCG: 0.9823 Kendall Tau: 0.3478
0 450 Loss 0.6665 Train AUC: 0.8446 Val AUC: 0.7498 Test AUC: 0.7460 nDCG: 0.9833 Kendall Tau: 0.3322
0 460 Loss 0.6770 Train AUC: 0.8286 Val AUC: 0.7423 Test AUC: 0.7402 nDCG: 0.9821 Kendall Tau: 0.3553
0 470 Loss 0.6492 Train AUC: 0.8366 Val AUC: 0.7374 Test AUC: 0.7368 nDCG: 0.9828 Kendall Tau: 0.3135
0 480 Loss 0.6676 Train AUC: 0.8008 Val AUC: 0.7126 Test AUC: 0.7094 nDCG: 0.9815 Kendall Tau: 0.3154
0 490 Loss 0.6517 Train AUC: 0.8275 Val AUC: 0.7301 Test AUC: 0.7282 nDCG: 0.9825 Kendall Tau: 0.3004
0 500 Loss 0.6575 Train AUC: 0.7683 Val AUC: 0.6751 Test AUC: 0.6703 nDCG: 0.9811 Kendall Tau: 0.2479
0 510 Loss 0.6519 Train AUC: 0.8361 Val AUC: 0.7400 Test AUC: 0.7352 nDCG: 0.9828 Kendall Tau: 0.3102
0 520 Loss 0.6524 Train AUC: 0.8136 Val AUC: 0.7158 Test AUC: 0.7100 nDCG: 0.9822 Kendall Tau: 0.2814
0 530 Loss 0.6532 Train AUC: 0.8338 Val AUC: 0.7401 Test AUC: 0.7387 nDCG: 0.9829 Kendall Tau: 0.3187
0 540 Loss 0.6543 Train AUC: 0.8200 Val AUC: 0.7308 Test AUC: 0.7281 nDCG: 0.9824 Kendall Tau: 0.2994
0 550 Loss 0.6515 Train AUC: 0.8296 Val AUC: 0.7387 Test AUC: 0.7368 nDCG: 0.9827 Kendall Tau: 0.3086
0 560 Loss 0.6605 Train AUC: 0.8397 Val AUC: 0.7442 Test AUC: 0.7421 nDCG: 0.9833 Kendall Tau: 0.3275
0 570 Loss 0.6606 Train AUC: 0.8429 Val AUC: 0.7499 Test AUC: 0.7471 nDCG: 0.9834 Kendall Tau: 0.3243
0 580 Loss 0.6738 Train AUC: 0.8104 Val AUC: 0.7212 Test AUC: 0.7172 nDCG: 0.9817 Kendall Tau: 0.3223
0 590 Loss 0.6554 Train AUC: 0.8414 Val AUC: 0.7502 Test AUC: 0.7467 nDCG: 0.9831 Kendall Tau: 0.3269
0 600 Loss 0.6551 Train AUC: 0.8517 Val AUC: 0.7592 Test AUC: 0.7572 nDCG: 0.9835 Kendall Tau: 0.3394
0 610 Loss 0.6559 Train AUC: 0.8172 Val AUC: 0.7312 Test AUC: 0.7285 nDCG: 0.9823 Kendall Tau: 0.3016
0 620 Loss 0.6497 Train AUC: 0.8332 Val AUC: 0.7306 Test AUC: 0.7321 nDCG: 0.9829 Kendall Tau: 0.3060
0 630 Loss 0.6576 Train AUC: 0.8217 Val AUC: 0.7308 Test AUC: 0.7303 nDCG: 0.9826 Kendall Tau: 0.3023
0 640 Loss 0.6505 Train AUC: 0.8405 Val AUC: 0.7443 Test AUC: 0.7393 nDCG: 0.9832 Kendall Tau: 0.3171
0 650 Loss 0.6542 Train AUC: 0.7992 Val AUC: 0.6882 Test AUC: 0.6863 nDCG: 0.9820 Kendall Tau: 0.2550
0 660 Loss 0.6525 Train AUC: 0.8390 Val AUC: 0.7414 Test AUC: 0.7396 nDCG: 0.9832 Kendall Tau: 0.3208
0 670 Loss 0.6524 Train AUC: 0.8015 Val AUC: 0.7014 Test AUC: 0.7010 nDCG: 0.9818 Kendall Tau: 0.2698
0 680 Loss 0.6522 Train AUC: 0.8186 Val AUC: 0.7238 Test AUC: 0.7244 nDCG: 0.9824 Kendall Tau: 0.2942
0 690 Loss 0.6550 Train AUC: 0.8520 Val AUC: 0.7594 Test AUC: 0.7595 nDCG: 0.9836 Kendall Tau: 0.3398
0 700 Loss 0.6595 Train AUC: 0.7534 Val AUC: 0.6737 Test AUC: 0.6738 nDCG: 0.9805 Kendall Tau: 0.2544
0 710 Loss 0.6512 Train AUC: 0.8295 Val AUC: 0.7300 Test AUC: 0.7250 nDCG: 0.9828 Kendall Tau: 0.2962
0 720 Loss 0.6636 Train AUC: 0.8391 Val AUC: 0.7487 Test AUC: 0.7468 nDCG: 0.9832 Kendall Tau: 0.3256
0 730 Loss 0.6548 Train AUC: 0.8178 Val AUC: 0.7008 Test AUC: 0.6984 nDCG: 0.9824 Kendall Tau: 0.2681
0 740 Loss 0.6530 Train AUC: 0.8199 Val AUC: 0.7306 Test AUC: 0.7267 nDCG: 0.9825 Kendall Tau: 0.3003
0 750 Loss 0.6609 Train AUC: 0.7647 Val AUC: 0.6676 Test AUC: 0.6641 nDCG: 0.9810 Kendall Tau: 0.2510
0 760 Loss 0.6575 Train AUC: 0.8433 Val AUC: 0.7565 Test AUC: 0.7529 nDCG: 0.9833 Kendall Tau: 0.3343
0 770 Loss 0.6834 Train AUC: 0.8073 Val AUC: 0.7262 Test AUC: 0.7240 nDCG: 0.9817 Kendall Tau: 0.3315
0 780 Loss 0.6587 Train AUC: 0.7948 Val AUC: 0.7113 Test AUC: 0.7091 nDCG: 0.9817 Kendall Tau: 0.2870
0 790 Loss 0.6838 Train AUC: 0.7651 Val AUC: 0.6880 Test AUC: 0.6863 nDCG: 0.9805 Kendall Tau: 0.2745
0 800 Loss 0.6503 Train AUC: 0.8318 Val AUC: 0.7307 Test AUC: 0.7295 nDCG: 0.9830 Kendall Tau: 0.3069
0 810 Loss 0.6615 Train AUC: 0.7532 Val AUC: 0.6650 Test AUC: 0.6611 nDCG: 0.9808 Kendall Tau: 0.2478
0 820 Loss 0.6730 Train AUC: 0.8224 Val AUC: 0.7387 Test AUC: 0.7349 nDCG: 0.9821 Kendall Tau: 0.3304
0 830 Loss 0.6672 Train AUC: 0.8233 Val AUC: 0.7430 Test AUC: 0.7409 nDCG: 0.9827 Kendall Tau: 0.3220
0 840 Loss 0.6541 Train AUC: 0.8163 Val AUC: 0.7298 Test AUC: 0.7279 nDCG: 0.9823 Kendall Tau: 0.2991
0 850 Loss 0.6754 Train AUC: 0.7932 Val AUC: 0.7089 Test AUC: 0.7066 nDCG: 0.9814 Kendall Tau: 0.3108
0 860 Loss 0.6538 Train AUC: 0.8309 Val AUC: 0.7451 Test AUC: 0.7414 nDCG: 0.9829 Kendall Tau: 0.3186
0 870 Loss 0.6648 Train AUC: 0.7469 Val AUC: 0.6590 Test AUC: 0.6580 nDCG: 0.9811 Kendall Tau: 0.2378
0 880 Loss 0.6748 Train AUC: 0.8518 Val AUC: 0.7669 Test AUC: 0.7632 nDCG: 0.9837 Kendall Tau: 0.3536
0 890 Loss 0.6549 Train AUC: 0.8049 Val AUC: 0.7180 Test AUC: 0.7154 nDCG: 0.9820 Kendall Tau: 0.2850
0 900 Loss 0.6722 Train AUC: 0.8498 Val AUC: 0.7639 Test AUC: 0.7599 nDCG: 0.9837 Kendall Tau: 0.3504
0 910 Loss 0.6710 Train AUC: 0.7320 Val AUC: 0.6307 Test AUC: 0.6271 nDCG: 0.9801 Kendall Tau: 0.2033
0 920 Loss 0.6513 Train AUC: 0.8128 Val AUC: 0.7177 Test AUC: 0.7151 nDCG: 0.9823 Kendall Tau: 0.2854
0 930 Loss 0.6495 Train AUC: 0.8380 Val AUC: 0.7433 Test AUC: 0.7401 nDCG: 0.9832 Kendall Tau: 0.3175
0 940 Loss 0.6547 Train AUC: 0.8092 Val AUC: 0.7109 Test AUC: 0.7094 nDCG: 0.9823 Kendall Tau: 0.2797
0 950 Loss 0.6678 Train AUC: 0.7274 Val AUC: 0.6314 Test AUC: 0.6311 nDCG: 0.9799 Kendall Tau: 0.2050
0 960 Loss 0.6913 Train AUC: 0.8484 Val AUC: 0.7613 Test AUC: 0.7587 nDCG: 0.9826 Kendall Tau: 0.3797
0 970 Loss 0.6877 Train AUC: 0.8298 Val AUC: 0.7446 Test AUC: 0.7449 nDCG: 0.9822 Kendall Tau: 0.3609
0 980 Loss 0.6853 Train AUC: 0.7520 Val AUC: 0.6758 Test AUC: 0.6749 nDCG: 0.9804 Kendall Tau: 0.2676
0 990 Loss 0.6720 Train AUC: 0.8407 Val AUC: 0.7528 Test AUC: 0.7522 nDCG: 0.9834 Kendall Tau: 0.3366
0 1000 Loss 0.6516 Train AUC: 0.8219 Val AUC: 0.7183 Test AUC: 0.7165 nDCG: 0.9827 Kendall Tau: 0.2893
0 1010 Loss 0.6684 Train AUC: 0.8477 Val AUC: 0.7565 Test AUC: 0.7538 nDCG: 0.9837 Kendall Tau: 0.3422
0 1020 Loss 0.7083 Train AUC: 0.8402 Val AUC: 0.7487 Test AUC: 0.7479 nDCG: 0.9819 Kendall Tau: 0.3944
0 1030 Loss 0.6648 Train AUC: 0.8385 Val AUC: 0.7436 Test AUC: 0.7441 nDCG: 0.9833 Kendall Tau: 0.3382
0 1040 Loss 0.6566 Train AUC: 0.8375 Val AUC: 0.7481 Test AUC: 0.7449 nDCG: 0.9832 Kendall Tau: 0.3273
0 1050 Loss 0.6619 Train AUC: 0.8370 Val AUC: 0.7479 Test AUC: 0.7448 nDCG: 0.9832 Kendall Tau: 0.3246
0 1060 Loss 0.6564 Train AUC: 0.8160 Val AUC: 0.7274 Test AUC: 0.7222 nDCG: 0.9825 Kendall Tau: 0.3049
0 1070 Loss 0.6651 Train AUC: 0.7889 Val AUC: 0.7024 Test AUC: 0.6989 nDCG: 0.9815 Kendall Tau: 0.2973
0 1080 Loss 0.6894 Train AUC: 0.8028 Val AUC: 0.7036 Test AUC: 0.7014 nDCG: 0.9815 Kendall Tau: 0.3284
0 1090 Loss 0.6626 Train AUC: 0.8486 Val AUC: 0.7561 Test AUC: 0.7536 nDCG: 0.9836 Kendall Tau: 0.3360
0 1100 Loss 0.6532 Train AUC: 0.8363 Val AUC: 0.7490 Test AUC: 0.7461 nDCG: 0.9831 Kendall Tau: 0.3245
0 1110 Loss 0.6675 Train AUC: 0.8459 Val AUC: 0.7603 Test AUC: 0.7558 nDCG: 0.9836 Kendall Tau: 0.3420
0 1120 Loss 0.6576 Train AUC: 0.7805 Val AUC: 0.6897 Test AUC: 0.6876 nDCG: 0.9813 Kendall Tau: 0.2551
0 1130 Loss 0.6863 Train AUC: 0.8423 Val AUC: 0.7580 Test AUC: 0.7527 nDCG: 0.9826 Kendall Tau: 0.3774
0 1140 Loss 0.6614 Train AUC: 0.8052 Val AUC: 0.7124 Test AUC: 0.7094 nDCG: 0.9820 Kendall Tau: 0.3126
0 1150 Loss 0.6934 Train AUC: 0.8247 Val AUC: 0.7325 Test AUC: 0.7327 nDCG: 0.9819 Kendall Tau: 0.3725
0 1160 Loss 0.6582 Train AUC: 0.8065 Val AUC: 0.7240 Test AUC: 0.7199 nDCG: 0.9820 Kendall Tau: 0.2902
0 1170 Loss 0.6704 Train AUC: 0.7800 Val AUC: 0.6964 Test AUC: 0.6981 nDCG: 0.9811 Kendall Tau: 0.2909
0 1180 Loss 0.6496 Train AUC: 0.8291 Val AUC: 0.7319 Test AUC: 0.7281 nDCG: 0.9829 Kendall Tau: 0.3026
0 1190 Loss 0.6817 Train AUC: 0.8266 Val AUC: 0.7366 Test AUC: 0.7365 nDCG: 0.9822 Kendall Tau: 0.3740
0 1200 Loss 0.6542 Train AUC: 0.8526 Val AUC: 0.7610 Test AUC: 0.7616 nDCG: 0.9837 Kendall Tau: 0.3396
0 1210 Loss 0.6990 Train AUC: 0.8086 Val AUC: 0.7245 Test AUC: 0.7211 nDCG: 0.9815 Kendall Tau: 0.3531
0 1220 Loss 0.6770 Train AUC: 0.7957 Val AUC: 0.7109 Test AUC: 0.7096 nDCG: 0.9814 Kendall Tau: 0.3177
0 1230 Loss 0.6571 Train AUC: 0.8354 Val AUC: 0.7466 Test AUC: 0.7440 nDCG: 0.9830 Kendall Tau: 0.3256
0 1240 Loss 0.6814 Train AUC: 0.7867 Val AUC: 0.6953 Test AUC: 0.6894 nDCG: 0.9812 Kendall Tau: 0.3071
0 1250 Loss 0.6582 Train AUC: 0.8337 Val AUC: 0.7445 Test AUC: 0.7418 nDCG: 0.9830 Kendall Tau: 0.3187
0 1260 Loss 0.6518 Train AUC: 0.8302 Val AUC: 0.7408 Test AUC: 0.7392 nDCG: 0.9828 Kendall Tau: 0.3147
0 1270 Loss 0.6528 Train AUC: 0.8257 Val AUC: 0.7350 Test AUC: 0.7339 nDCG: 0.9825 Kendall Tau: 0.3082
0 1280 Loss 0.6624 Train AUC: 0.7987 Val AUC: 0.7152 Test AUC: 0.7112 nDCG: 0.9816 Kendall Tau: 0.2962
0 1290 Loss 0.6770 Train AUC: 0.8139 Val AUC: 0.7267 Test AUC: 0.7279 nDCG: 0.9819 Kendall Tau: 0.3372
0 1300 Loss 0.6545 Train AUC: 0.8236 Val AUC: 0.7371 Test AUC: 0.7341 nDCG: 0.9827 Kendall Tau: 0.3089
0 1310 Loss 0.6554 Train AUC: 0.8352 Val AUC: 0.7522 Test AUC: 0.7485 nDCG: 0.9830 Kendall Tau: 0.3291
0 1320 Loss 0.6623 Train AUC: 0.8526 Val AUC: 0.7580 Test AUC: 0.7542 nDCG: 0.9836 Kendall Tau: 0.3538
0 1330 Loss 0.6805 Train AUC: 0.8519 Val AUC: 0.7601 Test AUC: 0.7602 nDCG: 0.9838 Kendall Tau: 0.3516
0 1340 Loss 0.6729 Train AUC: 0.8387 Val AUC: 0.7533 Test AUC: 0.7533 nDCG: 0.9828 Kendall Tau: 0.3559
0 1350 Loss 0.6557 Train AUC: 0.7917 Val AUC: 0.6861 Test AUC: 0.6846 nDCG: 0.9816 Kendall Tau: 0.2563
0 1360 Loss 0.6574 Train AUC: 0.8100 Val AUC: 0.7186 Test AUC: 0.7187 nDCG: 0.9821 Kendall Tau: 0.2880
0 1370 Loss 0.6525 Train AUC: 0.8187 Val AUC: 0.7263 Test AUC: 0.7212 nDCG: 0.9824 Kendall Tau: 0.2963
0 1380 Loss 0.6730 Train AUC: 0.8102 Val AUC: 0.7228 Test AUC: 0.7233 nDCG: 0.9817 Kendall Tau: 0.3290
0 1390 Loss 0.6593 Train AUC: 0.7724 Val AUC: 0.6830 Test AUC: 0.6812 nDCG: 0.9811 Kendall Tau: 0.2639
0 1400 Loss 0.6589 Train AUC: 0.8405 Val AUC: 0.7482 Test AUC: 0.7483 nDCG: 0.9835 Kendall Tau: 0.3267
0 1410 Loss 0.6524 Train AUC: 0.8122 Val AUC: 0.7235 Test AUC: 0.7212 nDCG: 0.9821 Kendall Tau: 0.2926
0 1420 Loss 0.6514 Train AUC: 0.8237 Val AUC: 0.7265 Test AUC: 0.7237 nDCG: 0.9826 Kendall Tau: 0.2999
0 1430 Loss 0.6583 Train AUC: 0.7755 Val AUC: 0.6934 Test AUC: 0.6892 nDCG: 0.9810 Kendall Tau: 0.2541
0 1440 Loss 0.6503 Train AUC: 0.8196 Val AUC: 0.7280 Test AUC: 0.7234 nDCG: 0.9825 Kendall Tau: 0.2971
0 1450 Loss 0.6528 Train AUC: 0.8271 Val AUC: 0.7206 Test AUC: 0.7204 nDCG: 0.9830 Kendall Tau: 0.2961
0 1460 Loss 0.6544 Train AUC: 0.8529 Val AUC: 0.7649 Test AUC: 0.7608 nDCG: 0.9837 Kendall Tau: 0.3440
0 1470 Loss 0.6514 Train AUC: 0.8306 Val AUC: 0.7340 Test AUC: 0.7307 nDCG: 0.9828 Kendall Tau: 0.3076
0 1480 Loss 0.6574 Train AUC: 0.8064 Val AUC: 0.7171 Test AUC: 0.7183 nDCG: 0.9820 Kendall Tau: 0.2844
0 1490 Loss 0.6891 Train AUC: 0.8198 Val AUC: 0.7312 Test AUC: 0.7284 nDCG: 0.9818 Kendall Tau: 0.3626
0 1500 Loss 0.6527 Train AUC: 0.8028 Val AUC: 0.7019 Test AUC: 0.7009 nDCG: 0.9820 Kendall Tau: 0.2739
0 1510 Loss 0.6746 Train AUC: 0.7847 Val AUC: 0.7016 Test AUC: 0.7001 nDCG: 0.9811 Kendall Tau: 0.3152
0 1520 Loss 0.6613 Train AUC: 0.7441 Val AUC: 0.6419 Test AUC: 0.6398 nDCG: 0.9806 Kendall Tau: 0.2099
0 1530 Loss 0.6524 Train AUC: 0.8190 Val AUC: 0.7299 Test AUC: 0.7261 nDCG: 0.9823 Kendall Tau: 0.2946
0 1540 Loss 0.6998 Train AUC: 0.8293 Val AUC: 0.7430 Test AUC: 0.7415 nDCG: 0.9818 Kendall Tau: 0.3632
0 1550 Loss 0.6682 Train AUC: 0.7304 Val AUC: 0.6319 Test AUC: 0.6322 nDCG: 0.9802 Kendall Tau: 0.2026
0 1560 Loss 0.6546 Train AUC: 0.8513 Val AUC: 0.7617 Test AUC: 0.7601 nDCG: 0.9835 Kendall Tau: 0.3415
0 1570 Loss 0.6598 Train AUC: 0.7721 Val AUC: 0.6618 Test AUC: 0.6547 nDCG: 0.9813 Kendall Tau: 0.2266
0 1580 Loss 0.6537 Train AUC: 0.8126 Val AUC: 0.7121 Test AUC: 0.7050 nDCG: 0.9822 Kendall Tau: 0.2752
0 1590 Loss 0.7431 Train AUC: 0.7348 Val AUC: 0.6321 Test AUC: 0.6283 nDCG: 0.9784 Kendall Tau: 0.2172
0 1600 Loss 0.6592 Train AUC: 0.7672 Val AUC: 0.6825 Test AUC: 0.6822 nDCG: 0.9811 Kendall Tau: 0.2654
0 1610 Loss 0.6585 Train AUC: 0.7515 Val AUC: 0.6630 Test AUC: 0.6598 nDCG: 0.9805 Kendall Tau: 0.2331
0 1620 Loss 0.6569 Train AUC: 0.8224 Val AUC: 0.7332 Test AUC: 0.7283 nDCG: 0.9825 Kendall Tau: 0.3016
0 1630 Loss 0.6643 Train AUC: 0.7608 Val AUC: 0.6676 Test AUC: 0.6649 nDCG: 0.9811 Kendall Tau: 0.2510
0 1640 Loss 0.6594 Train AUC: 0.7470 Val AUC: 0.6493 Test AUC: 0.6480 nDCG: 0.9806 Kendall Tau: 0.2148
0 1650 Loss 0.6581 Train AUC: 0.7571 Val AUC: 0.6590 Test AUC: 0.6571 nDCG: 0.9808 Kendall Tau: 0.2193
0 1660 Loss 0.6544 Train AUC: 0.8084 Val AUC: 0.7158 Test AUC: 0.7120 nDCG: 0.9820 Kendall Tau: 0.2839
0 1670 Loss 0.6694 Train AUC: 0.7258 Val AUC: 0.6156 Test AUC: 0.6115 nDCG: 0.9801 Kendall Tau: 0.1722
0 1680 Loss 0.6613 Train AUC: 0.7393 Val AUC: 0.6360 Test AUC: 0.6372 nDCG: 0.9805 Kendall Tau: 0.2045
0 1690 Loss 0.6639 Train AUC: 0.7546 Val AUC: 0.6535 Test AUC: 0.6512 nDCG: 0.9806 Kendall Tau: 0.2163
0 1700 Loss 0.6642 Train AUC: 0.7926 Val AUC: 0.7101 Test AUC: 0.7085 nDCG: 0.9815 Kendall Tau: 0.2998
0 1710 Loss 0.6537 Train AUC: 0.7956 Val AUC: 0.6999 Test AUC: 0.6965 nDCG: 0.9817 Kendall Tau: 0.2685
0 1720 Loss 0.6574 Train AUC: 0.8089 Val AUC: 0.7218 Test AUC: 0.7201 nDCG: 0.9821 Kendall Tau: 0.2889
0 1730 Loss 0.6625 Train AUC: 0.8334 Val AUC: 0.7470 Test AUC: 0.7444 nDCG: 0.9830 Kendall Tau: 0.3244
0 1740 Loss 0.6557 Train AUC: 0.7816 Val AUC: 0.6889 Test AUC: 0.6832 nDCG: 0.9813 Kendall Tau: 0.2527
0 1750 Loss 0.6831 Train AUC: 0.7622 Val AUC: 0.6814 Test AUC: 0.6767 nDCG: 0.9806 Kendall Tau: 0.2933
0 1760 Loss 0.6724 Train AUC: 0.7881 Val AUC: 0.7094 Test AUC: 0.7060 nDCG: 0.9812 Kendall Tau: 0.3057
0 1770 Loss 0.6773 Train AUC: 0.8055 Val AUC: 0.7231 Test AUC: 0.7197 nDCG: 0.9817 Kendall Tau: 0.3228
0 1780 Loss 0.6652 Train AUC: 0.7214 Val AUC: 0.6206 Test AUC: 0.6223 nDCG: 0.9800 Kendall Tau: 0.1862
0 1790 Loss 0.6672 Train AUC: 0.7911 Val AUC: 0.7067 Test AUC: 0.7024 nDCG: 0.9813 Kendall Tau: 0.3055
0 1800 Loss 0.6565 Train AUC: 0.8275 Val AUC: 0.7285 Test AUC: 0.7265 nDCG: 0.9828 Kendall Tau: 0.3026
0 1810 Loss 0.6767 Train AUC: 0.8537 Val AUC: 0.7601 Test AUC: 0.7570 nDCG: 0.9837 Kendall Tau: 0.3634
0 1820 Loss 0.6555 Train AUC: 0.8479 Val AUC: 0.7603 Test AUC: 0.7567 nDCG: 0.9836 Kendall Tau: 0.3400
0 1830 Loss 0.6535 Train AUC: 0.7967 Val AUC: 0.7003 Test AUC: 0.6980 nDCG: 0.9817 Kendall Tau: 0.2681
0 1840 Loss 0.6524 Train AUC: 0.8267 Val AUC: 0.7330 Test AUC: 0.7288 nDCG: 0.9826 Kendall Tau: 0.3015
0 1850 Loss 0.6688 Train AUC: 0.7691 Val AUC: 0.6805 Test AUC: 0.6807 nDCG: 0.9809 Kendall Tau: 0.2594
0 1860 Loss 0.6606 Train AUC: 0.8154 Val AUC: 0.7260 Test AUC: 0.7241 nDCG: 0.9822 Kendall Tau: 0.2947
0 1870 Loss 0.6754 Train AUC: 0.7971 Val AUC: 0.7101 Test AUC: 0.7094 nDCG: 0.9815 Kendall Tau: 0.3171
0 1880 Loss 0.6764 Train AUC: 0.8183 Val AUC: 0.7322 Test AUC: 0.7313 nDCG: 0.9822 Kendall Tau: 0.3225
0 1890 Loss 0.6597 Train AUC: 0.7559 Val AUC: 0.6506 Test AUC: 0.6475 nDCG: 0.9810 Kendall Tau: 0.2162
0 1900 Loss 0.6547 Train AUC: 0.8383 Val AUC: 0.7526 Test AUC: 0.7522 nDCG: 0.9831 Kendall Tau: 0.3283
0 1910 Loss 0.6835 Train AUC: 0.8058 Val AUC: 0.7164 Test AUC: 0.7136 nDCG: 0.9819 Kendall Tau: 0.3160
0 1920 Loss 0.6673 Train AUC: 0.7466 Val AUC: 0.6581 Test AUC: 0.6565 nDCG: 0.9804 Kendall Tau: 0.2453
0 1930 Loss 0.6568 Train AUC: 0.8397 Val AUC: 0.7504 Test AUC: 0.7474 nDCG: 0.9831 Kendall Tau: 0.3248
0 1940 Loss 0.6707 Train AUC: 0.8189 Val AUC: 0.7297 Test AUC: 0.7293 nDCG: 0.9824 Kendall Tau: 0.3240
0 1950 Loss 0.6542 Train AUC: 0.7915 Val AUC: 0.6954 Test AUC: 0.6932 nDCG: 0.9815 Kendall Tau: 0.2618
0 1960 Loss 0.6535 Train AUC: 0.7960 Val AUC: 0.7092 Test AUC: 0.7060 nDCG: 0.9817 Kendall Tau: 0.2742
0 1970 Loss 0.6713 Train AUC: 0.8410 Val AUC: 0.7570 Test AUC: 0.7562 nDCG: 0.9834 Kendall Tau: 0.3423
0 1980 Loss 0.6585 Train AUC: 0.8004 Val AUC: 0.7048 Test AUC: 0.7021 nDCG: 0.9819 Kendall Tau: 0.2793
0 1990 Loss 0.6765 Train AUC: 0.7514 Val AUC: 0.6753 Test AUC: 0.6740 nDCG: 0.9802 Kendall Tau: 0.2625
0 2000 Loss 0.7084 Train AUC: 0.8215 Val AUC: 0.7361 Test AUC: 0.7328 nDCG: 0.9815 Kendall Tau: 0.3741
Loading data...
Using only features..
Cache saved!
ppi load time 332.2605011463165
Dataset ppi Graph 24 Feature 50 Node Class None Graph Class None
Node: max3480, min591, mean2360.75
Edge: max85402, min6166, mean52907.083333333336
Anchor num 64, Batch size 8
0: feature size: torch.Size([1546, 50])
1: feature size: torch.Size([1377, 50])
2: feature size: torch.Size([2263, 50])
3: feature size: torch.Size([2339, 50])
4: feature size: torch.Size([1578, 50])
5: feature size: torch.Size([1021, 50])
6: feature size: torch.Size([1823, 50])
7: feature size: torch.Size([2488, 50])
8: feature size: torch.Size([591, 50])
9: feature size: torch.Size([3312, 50])
10: feature size: torch.Size([2401, 50])
11: feature size: torch.Size([1878, 50])
12: feature size: torch.Size([1819, 50])
13: feature size: torch.Size([3480, 50])
14: feature size: torch.Size([2794, 50])
15: feature size: torch.Size([2326, 50])
16: feature size: torch.Size([2650, 50])
17: feature size: torch.Size([2815, 50])
18: feature size: torch.Size([3163, 50])
19: feature size: torch.Size([3021, 50])
20: feature size: torch.Size([3195, 50])
21: feature size: torch.Size([3284, 50])
22: feature size: torch.Size([3194, 50])
23: feature size: torch.Size([2300, 50])
1 0 Loss 0.7267 Train AUC: 0.6869 Val AUC: 0.6475 Test AUC: 0.6490 nDCG: 0.9764 Kendall Tau: 0.1573
1 10 Loss 0.7137 Train AUC: 0.6938 Val AUC: 0.5882 Test AUC: 0.5867 nDCG: 0.9763 Kendall Tau: 0.1490
1 20 Loss 0.7421 Train AUC: 0.7654 Val AUC: 0.6782 Test AUC: 0.6760 nDCG: 0.9784 Kendall Tau: 0.2630
1 30 Loss 0.6935 Train AUC: 0.7170 Val AUC: 0.6488 Test AUC: 0.6460 nDCG: 0.9792 Kendall Tau: 0.2148
1 40 Loss 0.6572 Train AUC: 0.7947 Val AUC: 0.7000 Test AUC: 0.6984 nDCG: 0.9814 Kendall Tau: 0.2621
1 50 Loss 0.7011 Train AUC: 0.8253 Val AUC: 0.7541 Test AUC: 0.7521 nDCG: 0.9817 Kendall Tau: 0.3215
1 60 Loss 0.6524 Train AUC: 0.8128 Val AUC: 0.7205 Test AUC: 0.7202 nDCG: 0.9823 Kendall Tau: 0.2850
1 70 Loss 0.6681 Train AUC: 0.8297 Val AUC: 0.7473 Test AUC: 0.7447 nDCG: 0.9821 Kendall Tau: 0.3165
1 80 Loss 0.6564 Train AUC: 0.8591 Val AUC: 0.7658 Test AUC: 0.7631 nDCG: 0.9839 Kendall Tau: 0.3477
1 90 Loss 0.6666 Train AUC: 0.7830 Val AUC: 0.6938 Test AUC: 0.6906 nDCG: 0.9812 Kendall Tau: 0.2757
1 100 Loss 0.6821 Train AUC: 0.8461 Val AUC: 0.7623 Test AUC: 0.7596 nDCG: 0.9836 Kendall Tau: 0.3478
1 110 Loss 0.6532 Train AUC: 0.8113 Val AUC: 0.7070 Test AUC: 0.7039 nDCG: 0.9821 Kendall Tau: 0.2718
1 120 Loss 0.6518 Train AUC: 0.8129 Val AUC: 0.7229 Test AUC: 0.7193 nDCG: 0.9823 Kendall Tau: 0.2847
1 130 Loss 0.6553 Train AUC: 0.8325 Val AUC: 0.7440 Test AUC: 0.7421 nDCG: 0.9828 Kendall Tau: 0.3133
1 140 Loss 0.6621 Train AUC: 0.7978 Val AUC: 0.7200 Test AUC: 0.7223 nDCG: 0.9816 Kendall Tau: 0.2870
1 150 Loss 0.6526 Train AUC: 0.7946 Val AUC: 0.7015 Test AUC: 0.7025 nDCG: 0.9817 Kendall Tau: 0.2669
1 160 Loss 0.6599 Train AUC: 0.8475 Val AUC: 0.7663 Test AUC: 0.7643 nDCG: 0.9833 Kendall Tau: 0.3414
1 170 Loss 0.6516 Train AUC: 0.8204 Val AUC: 0.7235 Test AUC: 0.7215 nDCG: 0.9824 Kendall Tau: 0.2920
1 180 Loss 0.6854 Train AUC: 0.8523 Val AUC: 0.7692 Test AUC: 0.7670 nDCG: 0.9838 Kendall Tau: 0.3497
1 190 Loss 0.6859 Train AUC: 0.6618 Val AUC: 0.5679 Test AUC: 0.5684 nDCG: 0.9782 Kendall Tau: 0.1070
1 200 Loss 0.6930 Train AUC: 0.8517 Val AUC: 0.7759 Test AUC: 0.7756 nDCG: 0.9836 Kendall Tau: 0.3582
1 210 Loss 0.6558 Train AUC: 0.7864 Val AUC: 0.6787 Test AUC: 0.6775 nDCG: 0.9815 Kendall Tau: 0.2430
1 220 Loss 0.6513 Train AUC: 0.8276 Val AUC: 0.7359 Test AUC: 0.7331 nDCG: 0.9827 Kendall Tau: 0.3039
1 230 Loss 0.6571 Train AUC: 0.8394 Val AUC: 0.7492 Test AUC: 0.7489 nDCG: 0.9832 Kendall Tau: 0.3243
1 240 Loss 0.6572 Train AUC: 0.8402 Val AUC: 0.7536 Test AUC: 0.7502 nDCG: 0.9832 Kendall Tau: 0.3295
1 250 Loss 0.6519 Train AUC: 0.8228 Val AUC: 0.7319 Test AUC: 0.7320 nDCG: 0.9826 Kendall Tau: 0.3053
1 260 Loss 0.6517 Train AUC: 0.8263 Val AUC: 0.7350 Test AUC: 0.7306 nDCG: 0.9827 Kendall Tau: 0.3075
1 270 Loss 0.6572 Train AUC: 0.7996 Val AUC: 0.7031 Test AUC: 0.7035 nDCG: 0.9820 Kendall Tau: 0.2806
1 280 Loss 0.7025 Train AUC: 0.8295 Val AUC: 0.7405 Test AUC: 0.7410 nDCG: 0.9817 Kendall Tau: 0.3775
1 290 Loss 0.6632 Train AUC: 0.8208 Val AUC: 0.7332 Test AUC: 0.7324 nDCG: 0.9823 Kendall Tau: 0.3264
1 300 Loss 0.6554 Train AUC: 0.7776 Val AUC: 0.6775 Test AUC: 0.6748 nDCG: 0.9815 Kendall Tau: 0.2457
1 310 Loss 0.6604 Train AUC: 0.8331 Val AUC: 0.7447 Test AUC: 0.7452 nDCG: 0.9831 Kendall Tau: 0.3266
1 320 Loss 0.6508 Train AUC: 0.8288 Val AUC: 0.7370 Test AUC: 0.7323 nDCG: 0.9829 Kendall Tau: 0.3094
1 330 Loss 0.6912 Train AUC: 0.8078 Val AUC: 0.7167 Test AUC: 0.7153 nDCG: 0.9816 Kendall Tau: 0.3431
1 340 Loss 0.6525 Train AUC: 0.8267 Val AUC: 0.7273 Test AUC: 0.7219 nDCG: 0.9826 Kendall Tau: 0.2912
1 350 Loss 0.6709 Train AUC: 0.8419 Val AUC: 0.7491 Test AUC: 0.7470 nDCG: 0.9829 Kendall Tau: 0.3515
1 360 Loss 0.6514 Train AUC: 0.8346 Val AUC: 0.7411 Test AUC: 0.7392 nDCG: 0.9830 Kendall Tau: 0.3137
1 370 Loss 0.6502 Train AUC: 0.8373 Val AUC: 0.7375 Test AUC: 0.7352 nDCG: 0.9831 Kendall Tau: 0.3127
1 380 Loss 0.6506 Train AUC: 0.8455 Val AUC: 0.7455 Test AUC: 0.7426 nDCG: 0.9833 Kendall Tau: 0.3245
1 390 Loss 0.6761 Train AUC: 0.8344 Val AUC: 0.7490 Test AUC: 0.7469 nDCG: 0.9826 Kendall Tau: 0.3474
1 400 Loss 0.6505 Train AUC: 0.8383 Val AUC: 0.7498 Test AUC: 0.7488 nDCG: 0.9833 Kendall Tau: 0.3237
1 410 Loss 0.6582 Train AUC: 0.8312 Val AUC: 0.7459 Test AUC: 0.7457 nDCG: 0.9831 Kendall Tau: 0.3251
1 420 Loss 0.6679 Train AUC: 0.8487 Val AUC: 0.7577 Test AUC: 0.7545 nDCG: 0.9839 Kendall Tau: 0.3434
1 430 Loss 0.6570 Train AUC: 0.8556 Val AUC: 0.7667 Test AUC: 0.7653 nDCG: 0.9838 Kendall Tau: 0.3473
1 440 Loss 0.6574 Train AUC: 0.8515 Val AUC: 0.7609 Test AUC: 0.7584 nDCG: 0.9837 Kendall Tau: 0.3396
1 450 Loss 0.6566 Train AUC: 0.8559 Val AUC: 0.7700 Test AUC: 0.7664 nDCG: 0.9838 Kendall Tau: 0.3508
1 460 Loss 0.6548 Train AUC: 0.8434 Val AUC: 0.7554 Test AUC: 0.7546 nDCG: 0.9834 Kendall Tau: 0.3345
1 470 Loss 0.6664 Train AUC: 0.8534 Val AUC: 0.7671 Test AUC: 0.7661 nDCG: 0.9839 Kendall Tau: 0.3557
1 480 Loss 0.6542 Train AUC: 0.8543 Val AUC: 0.7593 Test AUC: 0.7582 nDCG: 0.9839 Kendall Tau: 0.3437
1 490 Loss 0.6493 Train AUC: 0.8434 Val AUC: 0.7501 Test AUC: 0.7495 nDCG: 0.9833 Kendall Tau: 0.3268
1 500 Loss 0.6617 Train AUC: 0.8469 Val AUC: 0.7619 Test AUC: 0.7601 nDCG: 0.9836 Kendall Tau: 0.3415
1 510 Loss 0.6498 Train AUC: 0.8439 Val AUC: 0.7469 Test AUC: 0.7435 nDCG: 0.9834 Kendall Tau: 0.3229
1 520 Loss 0.6529 Train AUC: 0.8515 Val AUC: 0.7493 Test AUC: 0.7473 nDCG: 0.9840 Kendall Tau: 0.3333
1 530 Loss 0.6622 Train AUC: 0.8346 Val AUC: 0.7489 Test AUC: 0.7472 nDCG: 0.9829 Kendall Tau: 0.3462
1 540 Loss 0.6538 Train AUC: 0.7916 Val AUC: 0.6914 Test AUC: 0.6889 nDCG: 0.9819 Kendall Tau: 0.2594
1 550 Loss 0.6577 Train AUC: 0.8536 Val AUC: 0.7719 Test AUC: 0.7702 nDCG: 0.9837 Kendall Tau: 0.3527
1 560 Loss 0.6822 Train AUC: 0.8450 Val AUC: 0.7542 Test AUC: 0.7540 nDCG: 0.9827 Kendall Tau: 0.3696
1 570 Loss 0.7247 Train AUC: 0.7767 Val AUC: 0.6959 Test AUC: 0.6931 nDCG: 0.9805 Kendall Tau: 0.2935
1 580 Loss 0.6599 Train AUC: 0.8292 Val AUC: 0.7469 Test AUC: 0.7468 nDCG: 0.9828 Kendall Tau: 0.3218
1 590 Loss 0.6755 Train AUC: 0.7189 Val AUC: 0.6126 Test AUC: 0.6119 nDCG: 0.9795 Kendall Tau: 0.1683
1 600 Loss 0.6932 Train AUC: 0.6142 Val AUC: 0.5112 Test AUC: 0.5095 nDCG: 0.9780 Kendall Tau: 0.0325
1 610 Loss 0.6496 Train AUC: 0.8459 Val AUC: 0.7487 Test AUC: 0.7453 nDCG: 0.9833 Kendall Tau: 0.3217
1 620 Loss 0.6498 Train AUC: 0.8303 Val AUC: 0.7349 Test AUC: 0.7330 nDCG: 0.9828 Kendall Tau: 0.3067
1 630 Loss 0.6721 Train AUC: 0.6937 Val AUC: 0.5837 Test AUC: 0.5804 nDCG: 0.9798 Kendall Tau: 0.1251
1 640 Loss 0.6557 Train AUC: 0.7849 Val AUC: 0.6966 Test AUC: 0.6967 nDCG: 0.9813 Kendall Tau: 0.2743
1 650 Loss 0.6526 Train AUC: 0.8178 Val AUC: 0.7063 Test AUC: 0.7047 nDCG: 0.9824 Kendall Tau: 0.2697
1 660 Loss 0.6513 Train AUC: 0.8137 Val AUC: 0.7134 Test AUC: 0.7149 nDCG: 0.9823 Kendall Tau: 0.2790
1 670 Loss 0.6787 Train AUC: 0.8312 Val AUC: 0.7432 Test AUC: 0.7441 nDCG: 0.9824 Kendall Tau: 0.3564
1 680 Loss 0.6504 Train AUC: 0.8279 Val AUC: 0.7222 Test AUC: 0.7236 nDCG: 0.9827 Kendall Tau: 0.2895
1 690 Loss 0.6508 Train AUC: 0.8480 Val AUC: 0.7613 Test AUC: 0.7593 nDCG: 0.9835 Kendall Tau: 0.3420
1 700 Loss 0.6850 Train AUC: 0.8603 Val AUC: 0.7604 Test AUC: 0.7587 nDCG: 0.9837 Kendall Tau: 0.3435
1 710 Loss 0.6735 Train AUC: 0.7964 Val AUC: 0.7070 Test AUC: 0.7046 nDCG: 0.9814 Kendall Tau: 0.3117
1 720 Loss 0.6529 Train AUC: 0.8053 Val AUC: 0.7033 Test AUC: 0.7020 nDCG: 0.9823 Kendall Tau: 0.2774
1 730 Loss 0.6542 Train AUC: 0.8413 Val AUC: 0.7529 Test AUC: 0.7506 nDCG: 0.9834 Kendall Tau: 0.3213
1 740 Loss 0.6564 Train AUC: 0.8453 Val AUC: 0.7621 Test AUC: 0.7609 nDCG: 0.9835 Kendall Tau: 0.3426
1 750 Loss 0.6537 Train AUC: 0.8551 Val AUC: 0.7688 Test AUC: 0.7655 nDCG: 0.9839 Kendall Tau: 0.3490
1 760 Loss 0.6602 Train AUC: 0.8485 Val AUC: 0.7601 Test AUC: 0.7575 nDCG: 0.9838 Kendall Tau: 0.3425
1 770 Loss 0.7099 Train AUC: 0.8060 Val AUC: 0.7171 Test AUC: 0.7153 nDCG: 0.9810 Kendall Tau: 0.3472
1 780 Loss 0.6702 Train AUC: 0.6933 Val AUC: 0.6105 Test AUC: 0.6094 nDCG: 0.9792 Kendall Tau: 0.1688
1 790 Loss 0.6745 Train AUC: 0.6793 Val AUC: 0.5808 Test AUC: 0.5800 nDCG: 0.9794 Kendall Tau: 0.1270
1 800 Loss 0.6716 Train AUC: 0.7916 Val AUC: 0.7139 Test AUC: 0.7134 nDCG: 0.9814 Kendall Tau: 0.3129
1 810 Loss 0.7036 Train AUC: 0.8379 Val AUC: 0.7543 Test AUC: 0.7512 nDCG: 0.9820 Kendall Tau: 0.3711
1 820 Loss 0.6885 Train AUC: 0.8059 Val AUC: 0.7291 Test AUC: 0.7266 nDCG: 0.9816 Kendall Tau: 0.3311
1 830 Loss 0.6851 Train AUC: 0.8475 Val AUC: 0.7646 Test AUC: 0.7633 nDCG: 0.9834 Kendall Tau: 0.3555
1 840 Loss 0.6572 Train AUC: 0.8423 Val AUC: 0.7610 Test AUC: 0.7620 nDCG: 0.9834 Kendall Tau: 0.3414
1 850 Loss 0.6576 Train AUC: 0.8536 Val AUC: 0.7704 Test AUC: 0.7686 nDCG: 0.9838 Kendall Tau: 0.3508
1 860 Loss 0.6533 Train AUC: 0.8136 Val AUC: 0.7112 Test AUC: 0.7110 nDCG: 0.9825 Kendall Tau: 0.2773
1 870 Loss 0.6566 Train AUC: 0.8438 Val AUC: 0.7595 Test AUC: 0.7575 nDCG: 0.9835 Kendall Tau: 0.3414
1 880 Loss 0.6611 Train AUC: 0.8589 Val AUC: 0.7781 Test AUC: 0.7759 nDCG: 0.9840 Kendall Tau: 0.3635
1 890 Loss 0.6496 Train AUC: 0.8380 Val AUC: 0.7499 Test AUC: 0.7471 nDCG: 0.9832 Kendall Tau: 0.3282
1 900 Loss 0.6505 Train AUC: 0.8424 Val AUC: 0.7598 Test AUC: 0.7569 nDCG: 0.9832 Kendall Tau: 0.3326
1 910 Loss 0.6605 Train AUC: 0.8546 Val AUC: 0.7676 Test AUC: 0.7662 nDCG: 0.9840 Kendall Tau: 0.3547
1 920 Loss 0.6521 Train AUC: 0.8158 Val AUC: 0.7267 Test AUC: 0.7245 nDCG: 0.9826 Kendall Tau: 0.3024
1 930 Loss 0.6518 Train AUC: 0.8225 Val AUC: 0.7396 Test AUC: 0.7381 nDCG: 0.9827 Kendall Tau: 0.3131
1 940 Loss 0.6557 Train AUC: 0.7769 Val AUC: 0.6925 Test AUC: 0.6906 nDCG: 0.9814 Kendall Tau: 0.2610
1 950 Loss 0.6856 Train AUC: 0.8473 Val AUC: 0.7658 Test AUC: 0.7648 nDCG: 0.9833 Kendall Tau: 0.3613
1 960 Loss 0.6743 Train AUC: 0.8197 Val AUC: 0.7406 Test AUC: 0.7386 nDCG: 0.9824 Kendall Tau: 0.3312
1 970 Loss 0.6510 Train AUC: 0.8331 Val AUC: 0.7521 Test AUC: 0.7489 nDCG: 0.9831 Kendall Tau: 0.3275
1 980 Loss 0.6833 Train AUC: 0.8396 Val AUC: 0.7529 Test AUC: 0.7514 nDCG: 0.9824 Kendall Tau: 0.3681
1 990 Loss 0.6526 Train AUC: 0.8109 Val AUC: 0.7110 Test AUC: 0.7082 nDCG: 0.9824 Kendall Tau: 0.2812
1 1000 Loss 0.6533 Train AUC: 0.8433 Val AUC: 0.7607 Test AUC: 0.7599 nDCG: 0.9834 Kendall Tau: 0.3395
1 1010 Loss 0.6756 Train AUC: 0.7860 Val AUC: 0.7100 Test AUC: 0.7102 nDCG: 0.9814 Kendall Tau: 0.3035
1 1020 Loss 0.6649 Train AUC: 0.7670 Val AUC: 0.6863 Test AUC: 0.6882 nDCG: 0.9809 Kendall Tau: 0.2719
1 1030 Loss 0.6488 Train AUC: 0.8534 Val AUC: 0.7640 Test AUC: 0.7603 nDCG: 0.9837 Kendall Tau: 0.3415
1 1040 Loss 0.6572 Train AUC: 0.8459 Val AUC: 0.7625 Test AUC: 0.7613 nDCG: 0.9836 Kendall Tau: 0.3431
1 1050 Loss 0.6496 Train AUC: 0.8492 Val AUC: 0.7567 Test AUC: 0.7565 nDCG: 0.9835 Kendall Tau: 0.3353
1 1060 Loss 0.6538 Train AUC: 0.8389 Val AUC: 0.7464 Test AUC: 0.7438 nDCG: 0.9834 Kendall Tau: 0.3199
1 1070 Loss 0.6519 Train AUC: 0.8385 Val AUC: 0.7541 Test AUC: 0.7525 nDCG: 0.9832 Kendall Tau: 0.3299
1 1080 Loss 0.6595 Train AUC: 0.7865 Val AUC: 0.6774 Test AUC: 0.6749 nDCG: 0.9819 Kendall Tau: 0.2216
1 1090 Loss 0.6501 Train AUC: 0.8429 Val AUC: 0.7508 Test AUC: 0.7494 nDCG: 0.9833 Kendall Tau: 0.3290
1 1100 Loss 0.6516 Train AUC: 0.8205 Val AUC: 0.7212 Test AUC: 0.7172 nDCG: 0.9826 Kendall Tau: 0.2824
1 1110 Loss 0.6631 Train AUC: 0.7896 Val AUC: 0.6921 Test AUC: 0.6935 nDCG: 0.9817 Kendall Tau: 0.2832
1 1120 Loss 0.6578 Train AUC: 0.8449 Val AUC: 0.7615 Test AUC: 0.7597 nDCG: 0.9835 Kendall Tau: 0.3416
1 1130 Loss 0.7079 Train AUC: 0.8381 Val AUC: 0.7547 Test AUC: 0.7536 nDCG: 0.9820 Kendall Tau: 0.3764
1 1140 Loss 0.6507 Train AUC: 0.8209 Val AUC: 0.7199 Test AUC: 0.7195 nDCG: 0.9826 Kendall Tau: 0.2920
1 1150 Loss 0.6677 Train AUC: 0.7646 Val AUC: 0.6738 Test AUC: 0.6754 nDCG: 0.9808 Kendall Tau: 0.2550
1 1160 Loss 0.6598 Train AUC: 0.8077 Val AUC: 0.7198 Test AUC: 0.7189 nDCG: 0.9822 Kendall Tau: 0.3158
1 1170 Loss 0.6661 Train AUC: 0.8448 Val AUC: 0.7611 Test AUC: 0.7610 nDCG: 0.9836 Kendall Tau: 0.3455
1 1180 Loss 0.6581 Train AUC: 0.7480 Val AUC: 0.6573 Test AUC: 0.6534 nDCG: 0.9807 Kendall Tau: 0.2170
1 1190 Loss 0.6495 Train AUC: 0.8262 Val AUC: 0.7349 Test AUC: 0.7352 nDCG: 0.9828 Kendall Tau: 0.3085
1 1200 Loss 0.6524 Train AUC: 0.8407 Val AUC: 0.7558 Test AUC: 0.7551 nDCG: 0.9834 Kendall Tau: 0.3344
1 1210 Loss 0.6518 Train AUC: 0.8130 Val AUC: 0.7108 Test AUC: 0.7078 nDCG: 0.9824 Kendall Tau: 0.2818
1 1220 Loss 0.6615 Train AUC: 0.8539 Val AUC: 0.7729 Test AUC: 0.7711 nDCG: 0.9836 Kendall Tau: 0.3514
1 1230 Loss 0.7430 Train AUC: 0.7885 Val AUC: 0.6938 Test AUC: 0.6903 nDCG: 0.9797 Kendall Tau: 0.3109
1 1240 Loss 0.6725 Train AUC: 0.8499 Val AUC: 0.7654 Test AUC: 0.7654 nDCG: 0.9838 Kendall Tau: 0.3531
1 1250 Loss 0.6497 Train AUC: 0.8394 Val AUC: 0.7475 Test AUC: 0.7472 nDCG: 0.9834 Kendall Tau: 0.3243
1 1260 Loss 0.6557 Train AUC: 0.8437 Val AUC: 0.7517 Test AUC: 0.7518 nDCG: 0.9832 Kendall Tau: 0.3216
1 1270 Loss 0.6553 Train AUC: 0.8386 Val AUC: 0.7551 Test AUC: 0.7544 nDCG: 0.9833 Kendall Tau: 0.3339
1 1280 Loss 0.6529 Train AUC: 0.8472 Val AUC: 0.7632 Test AUC: 0.7606 nDCG: 0.9837 Kendall Tau: 0.3400
1 1290 Loss 0.6512 Train AUC: 0.8317 Val AUC: 0.7414 Test AUC: 0.7414 nDCG: 0.9830 Kendall Tau: 0.3201
1 1300 Loss 0.6539 Train AUC: 0.7998 Val AUC: 0.6981 Test AUC: 0.6960 nDCG: 0.9821 Kendall Tau: 0.2644
1 1310 Loss 0.6513 Train AUC: 0.8051 Val AUC: 0.7118 Test AUC: 0.7081 nDCG: 0.9822 Kendall Tau: 0.2785
1 1320 Loss 0.6501 Train AUC: 0.8334 Val AUC: 0.7384 Test AUC: 0.7393 nDCG: 0.9830 Kendall Tau: 0.3138
1 1330 Loss 0.6692 Train AUC: 0.8560 Val AUC: 0.7701 Test AUC: 0.7678 nDCG: 0.9839 Kendall Tau: 0.3500
1 1340 Loss 0.6494 Train AUC: 0.8388 Val AUC: 0.7435 Test AUC: 0.7409 nDCG: 0.9831 Kendall Tau: 0.3161
1 1350 Loss 0.6616 Train AUC: 0.8461 Val AUC: 0.7620 Test AUC: 0.7595 nDCG: 0.9836 Kendall Tau: 0.3432
1 1360 Loss 0.6619 Train AUC: 0.8453 Val AUC: 0.7606 Test AUC: 0.7583 nDCG: 0.9835 Kendall Tau: 0.3400
1 1370 Loss 0.6955 Train AUC: 0.6247 Val AUC: 0.5293 Test AUC: 0.5320 nDCG: 0.9773 Kendall Tau: 0.0638
1 1380 Loss 0.6639 Train AUC: 0.8390 Val AUC: 0.7628 Test AUC: 0.7614 nDCG: 0.9833 Kendall Tau: 0.3423
1 1390 Loss 0.6523 Train AUC: 0.8166 Val AUC: 0.7163 Test AUC: 0.7135 nDCG: 0.9825 Kendall Tau: 0.2802
1 1400 Loss 0.6552 Train AUC: 0.8525 Val AUC: 0.7665 Test AUC: 0.7658 nDCG: 0.9837 Kendall Tau: 0.3465
1 1410 Loss 0.6747 Train AUC: 0.8589 Val AUC: 0.7756 Test AUC: 0.7743 nDCG: 0.9840 Kendall Tau: 0.3619
1 1420 Loss 0.6552 Train AUC: 0.8057 Val AUC: 0.7020 Test AUC: 0.6995 nDCG: 0.9822 Kendall Tau: 0.2675
1 1430 Loss 0.6551 Train AUC: 0.8394 Val AUC: 0.7538 Test AUC: 0.7547 nDCG: 0.9834 Kendall Tau: 0.3361
1 1440 Loss 0.6547 Train AUC: 0.8452 Val AUC: 0.7651 Test AUC: 0.7623 nDCG: 0.9835 Kendall Tau: 0.3424
1 1450 Loss 0.6560 Train AUC: 0.8348 Val AUC: 0.7564 Test AUC: 0.7530 nDCG: 0.9831 Kendall Tau: 0.3296
1 1460 Loss 0.6524 Train AUC: 0.8375 Val AUC: 0.7374 Test AUC: 0.7376 nDCG: 0.9832 Kendall Tau: 0.3181
1 1470 Loss 0.6518 Train AUC: 0.8043 Val AUC: 0.7096 Test AUC: 0.7069 nDCG: 0.9821 Kendall Tau: 0.2703
1 1480 Loss 0.6524 Train AUC: 0.8566 Val AUC: 0.7729 Test AUC: 0.7717 nDCG: 0.9837 Kendall Tau: 0.3535
1 1490 Loss 0.7144 Train AUC: 0.8338 Val AUC: 0.7421 Test AUC: 0.7403 nDCG: 0.9814 Kendall Tau: 0.3411
1 1500 Loss 0.6495 Train AUC: 0.8347 Val AUC: 0.7391 Test AUC: 0.7364 nDCG: 0.9832 Kendall Tau: 0.3166
1 1510 Loss 0.6509 Train AUC: 0.8335 Val AUC: 0.7466 Test AUC: 0.7439 nDCG: 0.9829 Kendall Tau: 0.3181
1 1520 Loss 0.6616 Train AUC: 0.7649 Val AUC: 0.6529 Test AUC: 0.6509 nDCG: 0.9814 Kendall Tau: 0.2088
1 1530 Loss 0.6580 Train AUC: 0.8540 Val AUC: 0.7696 Test AUC: 0.7661 nDCG: 0.9837 Kendall Tau: 0.3468
1 1540 Loss 0.6560 Train AUC: 0.7739 Val AUC: 0.6762 Test AUC: 0.6725 nDCG: 0.9813 Kendall Tau: 0.2371
1 1550 Loss 0.6739 Train AUC: 0.8360 Val AUC: 0.7465 Test AUC: 0.7460 nDCG: 0.9830 Kendall Tau: 0.3434
1 1560 Loss 0.6591 Train AUC: 0.7894 Val AUC: 0.6890 Test AUC: 0.6873 nDCG: 0.9817 Kendall Tau: 0.2442
1 1570 Loss 0.6788 Train AUC: 0.8536 Val AUC: 0.7703 Test AUC: 0.7664 nDCG: 0.9836 Kendall Tau: 0.3524
1 1580 Loss 0.6588 Train AUC: 0.7819 Val AUC: 0.6736 Test AUC: 0.6712 nDCG: 0.9817 Kendall Tau: 0.2302
1 1590 Loss 0.6619 Train AUC: 0.7269 Val AUC: 0.6408 Test AUC: 0.6347 nDCG: 0.9802 Kendall Tau: 0.2000
1 1600 Loss 0.6552 Train AUC: 0.8446 Val AUC: 0.7594 Test AUC: 0.7599 nDCG: 0.9835 Kendall Tau: 0.3424
1 1610 Loss 0.6614 Train AUC: 0.8492 Val AUC: 0.7688 Test AUC: 0.7681 nDCG: 0.9837 Kendall Tau: 0.3464
1 1620 Loss 0.6503 Train AUC: 0.8361 Val AUC: 0.7405 Test AUC: 0.7373 nDCG: 0.9830 Kendall Tau: 0.3117
1 1630 Loss 0.6987 Train AUC: 0.7738 Val AUC: 0.6763 Test AUC: 0.6759 nDCG: 0.9808 Kendall Tau: 0.2869
1 1640 Loss 0.6620 Train AUC: 0.7375 Val AUC: 0.6479 Test AUC: 0.6448 nDCG: 0.9804 Kendall Tau: 0.2038
1 1650 Loss 0.6719 Train AUC: 0.8578 Val AUC: 0.7760 Test AUC: 0.7734 nDCG: 0.9839 Kendall Tau: 0.3567
1 1660 Loss 0.6613 Train AUC: 0.8508 Val AUC: 0.7663 Test AUC: 0.7631 nDCG: 0.9838 Kendall Tau: 0.3519
1 1670 Loss 0.6494 Train AUC: 0.8423 Val AUC: 0.7521 Test AUC: 0.7515 nDCG: 0.9833 Kendall Tau: 0.3311
1 1680 Loss 0.6538 Train AUC: 0.8285 Val AUC: 0.7350 Test AUC: 0.7349 nDCG: 0.9830 Kendall Tau: 0.3222
1 1690 Loss 0.6512 Train AUC: 0.8476 Val AUC: 0.7577 Test AUC: 0.7543 nDCG: 0.9835 Kendall Tau: 0.3342
1 1700 Loss 0.6527 Train AUC: 0.8426 Val AUC: 0.7561 Test AUC: 0.7538 nDCG: 0.9833 Kendall Tau: 0.3284
1 1710 Loss 0.6527 Train AUC: 0.8398 Val AUC: 0.7518 Test AUC: 0.7500 nDCG: 0.9833 Kendall Tau: 0.3309
1 1720 Loss 0.6687 Train AUC: 0.7070 Val AUC: 0.6217 Test AUC: 0.6217 nDCG: 0.9794 Kendall Tau: 0.1823
1 1730 Loss 0.6674 Train AUC: 0.7536 Val AUC: 0.6401 Test AUC: 0.6346 nDCG: 0.9811 Kendall Tau: 0.1830
1 1740 Loss 0.6999 Train AUC: 0.8063 Val AUC: 0.7267 Test AUC: 0.7244 nDCG: 0.9814 Kendall Tau: 0.3325
1 1750 Loss 0.6505 Train AUC: 0.8405 Val AUC: 0.7536 Test AUC: 0.7492 nDCG: 0.9832 Kendall Tau: 0.3252
1 1760 Loss 0.6511 Train AUC: 0.8274 Val AUC: 0.7300 Test AUC: 0.7300 nDCG: 0.9829 Kendall Tau: 0.3043
1 1770 Loss 0.6525 Train AUC: 0.8483 Val AUC: 0.7615 Test AUC: 0.7598 nDCG: 0.9835 Kendall Tau: 0.3410
1 1780 Loss 0.6882 Train AUC: 0.8329 Val AUC: 0.7532 Test AUC: 0.7505 nDCG: 0.9822 Kendall Tau: 0.3639
1 1790 Loss 0.6495 Train AUC: 0.8366 Val AUC: 0.7440 Test AUC: 0.7420 nDCG: 0.9830 Kendall Tau: 0.3130
1 1800 Loss 0.6932 Train AUC: 0.6727 Val AUC: 0.5928 Test AUC: 0.5914 nDCG: 0.9784 Kendall Tau: 0.1409
1 1810 Loss 0.6509 Train AUC: 0.8212 Val AUC: 0.7315 Test AUC: 0.7291 nDCG: 0.9826 Kendall Tau: 0.3031
1 1820 Loss 0.7111 Train AUC: 0.8334 Val AUC: 0.7445 Test AUC: 0.7410 nDCG: 0.9817 Kendall Tau: 0.3758
1 1830 Loss 0.6569 Train AUC: 0.7735 Val AUC: 0.6950 Test AUC: 0.6975 nDCG: 0.9811 Kendall Tau: 0.2642
1 1840 Loss 0.7216 Train AUC: 0.6327 Val AUC: 0.5411 Test AUC: 0.5404 nDCG: 0.9779 Kendall Tau: 0.0715
1 1850 Loss 0.6508 Train AUC: 0.8404 Val AUC: 0.7517 Test AUC: 0.7503 nDCG: 0.9832 Kendall Tau: 0.3310
1 1860 Loss 0.6555 Train AUC: 0.8430 Val AUC: 0.7621 Test AUC: 0.7616 nDCG: 0.9836 Kendall Tau: 0.3420
1 1870 Loss 0.6520 Train AUC: 0.8099 Val AUC: 0.7140 Test AUC: 0.7136 nDCG: 0.9823 Kendall Tau: 0.2842
1 1880 Loss 0.6697 Train AUC: 0.7295 Val AUC: 0.6484 Test AUC: 0.6493 nDCG: 0.9797 Kendall Tau: 0.2190
1 1890 Loss 0.6751 Train AUC: 0.8171 Val AUC: 0.7363 Test AUC: 0.7376 nDCG: 0.9821 Kendall Tau: 0.3428
1 1900 Loss 0.6802 Train AUC: 0.8426 Val AUC: 0.7585 Test AUC: 0.7570 nDCG: 0.9835 Kendall Tau: 0.3429
1 1910 Loss 0.6761 Train AUC: 0.7601 Val AUC: 0.6606 Test AUC: 0.6616 nDCG: 0.9811 Kendall Tau: 0.2126
1 1920 Loss 0.6495 Train AUC: 0.8206 Val AUC: 0.7319 Test AUC: 0.7296 nDCG: 0.9826 Kendall Tau: 0.3027
1 1930 Loss 0.6607 Train AUC: 0.8021 Val AUC: 0.6925 Test AUC: 0.6876 nDCG: 0.9814 Kendall Tau: 0.2495
1 1940 Loss 0.6556 Train AUC: 0.7842 Val AUC: 0.6875 Test AUC: 0.6826 nDCG: 0.9818 Kendall Tau: 0.2439
1 1950 Loss 0.6500 Train AUC: 0.8275 Val AUC: 0.7367 Test AUC: 0.7343 nDCG: 0.9827 Kendall Tau: 0.3057
1 1960 Loss 0.6568 Train AUC: 0.8192 Val AUC: 0.7399 Test AUC: 0.7410 nDCG: 0.9827 Kendall Tau: 0.3166
1 1970 Loss 0.7052 Train AUC: 0.5902 Val AUC: 0.4973 Test AUC: 0.4909 nDCG: 0.9772 Kendall Tau: 0.0124
1 1980 Loss 0.6598 Train AUC: 0.7649 Val AUC: 0.6593 Test AUC: 0.6549 nDCG: 0.9813 Kendall Tau: 0.2162
1 1990 Loss 0.6612 Train AUC: 0.8509 Val AUC: 0.7691 Test AUC: 0.7680 nDCG: 0.9838 Kendall Tau: 0.3477
1 2000 Loss 0.6936 Train AUC: 0.8233 Val AUC: 0.7568 Test AUC: 0.7539 nDCG: 0.9826 Kendall Tau: 0.3348
-----------------Final-------------------
AUC results: 0.769542 0.006326
nDCG results: 0.983913 0.000116
Kendall's Tau: 0.385915 0.008449
Loading data...
Using only features..
Traceback (most recent call last):
  File "main.py", line 58, in <module>
    hash_overwrite=args.hash_overwrite)
  File "/home/yixiao/w/needle-in-hashbrown/dataset.py", line 100, in get_tg_dataset
    infer_link_positive=True if args.task == 'link' else False)
  File "/home/yixiao/w/needle-in-hashbrown/utils.py", line 127, in get_link_mask
    split_edges(data.mask_link_positive, remove_ratio)
AttributeError: 'Data' object has no attribute 'mask_link_positive'
