(torch) [yixiao@arch needle-in-hashbrown]$ python main.py --model GCN --layer_num 3 --dataset ppi --gpu GPU --cuda 0
Namespace(anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='ppi', dropout=True, epoch_log=10, epoch_num=2001, feature_dim=32, feature_pre=True, gpu=True, hash_overwrite=False, hidden_dim=32, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=2, rm_feature=False, task='link')
Using GPU 0
Loading data...
Using only features..
Cache saved!
ppi load time 653.8136429786682
Dataset ppi Graph 24 Feature 50 Node Class None Graph Class None
Node: max3480, min591, mean2360.75
Edge: max85402, min6166, mean52907.083333333336
Anchor num 64, Batch size 8
0: feature size: torch.Size([1546, 50])
1: feature size: torch.Size([1377, 50])
2: feature size: torch.Size([2263, 50])
3: feature size: torch.Size([2339, 50])
4: feature size: torch.Size([1578, 50])
5: feature size: torch.Size([1021, 50])
6: feature size: torch.Size([1823, 50])
7: feature size: torch.Size([2488, 50])
8: feature size: torch.Size([591, 50])
9: feature size: torch.Size([3312, 50])
10: feature size: torch.Size([2401, 50])
11: feature size: torch.Size([1878, 50])
12: feature size: torch.Size([1819, 50])
13: feature size: torch.Size([3480, 50])
14: feature size: torch.Size([2794, 50])
15: feature size: torch.Size([2326, 50])
16: feature size: torch.Size([2650, 50])
17: feature size: torch.Size([2815, 50])
18: feature size: torch.Size([3163, 50])
19: feature size: torch.Size([3021, 50])
20: feature size: torch.Size([3195, 50])
21: feature size: torch.Size([3284, 50])
22: feature size: torch.Size([3194, 50])
23: feature size: torch.Size([2300, 50])
0 0 Loss 0.8083 Train AUC: 0.7111 Val AUC: 0.6879 Test AUC: 0.6896 nDCG: 0.9702 Kendall Tau: 0.1980
0 10 Loss 0.6554 Train AUC: 0.7951 Val AUC: 0.7754 Test AUC: 0.7766 nDCG: 0.9696 Kendall Tau: 0.2505
0 20 Loss 0.6372 Train AUC: 0.7854 Val AUC: 0.7668 Test AUC: 0.7678 nDCG: 0.9695 Kendall Tau: 0.2163
0 30 Loss 0.6419 Train AUC: 0.7738 Val AUC: 0.7528 Test AUC: 0.7539 nDCG: 0.9685 Kendall Tau: 0.1301
0 40 Loss 0.6365 Train AUC: 0.7821 Val AUC: 0.7615 Test AUC: 0.7625 nDCG: 0.9688 Kendall Tau: 0.1714
0 50 Loss 0.6366 Train AUC: 0.7889 Val AUC: 0.7679 Test AUC: 0.7690 nDCG: 0.9689 Kendall Tau: 0.1929
0 60 Loss 0.6377 Train AUC: 0.7930 Val AUC: 0.7716 Test AUC: 0.7728 nDCG: 0.9689 Kendall Tau: 0.2066
0 70 Loss 0.6363 Train AUC: 0.7765 Val AUC: 0.7547 Test AUC: 0.7557 nDCG: 0.9686 Kendall Tau: 0.1407
0 80 Loss 0.6348 Train AUC: 0.7903 Val AUC: 0.7685 Test AUC: 0.7695 nDCG: 0.9688 Kendall Tau: 0.1909
0 90 Loss 0.6362 Train AUC: 0.7764 Val AUC: 0.7533 Test AUC: 0.7545 nDCG: 0.9684 Kendall Tau: 0.1300
0 100 Loss 0.6404 Train AUC: 0.8022 Val AUC: 0.7811 Test AUC: 0.7821 nDCG: 0.9692 Kendall Tau: 0.2554
0 110 Loss 0.6351 Train AUC: 0.7973 Val AUC: 0.7752 Test AUC: 0.7762 nDCG: 0.9690 Kendall Tau: 0.2164
0 120 Loss 0.6362 Train AUC: 0.7919 Val AUC: 0.7694 Test AUC: 0.7703 nDCG: 0.9685 Kendall Tau: 0.1863
0 130 Loss 0.6393 Train AUC: 0.8034 Val AUC: 0.7819 Test AUC: 0.7828 nDCG: 0.9692 Kendall Tau: 0.2498
0 140 Loss 0.6394 Train AUC: 0.8039 Val AUC: 0.7813 Test AUC: 0.7823 nDCG: 0.9690 Kendall Tau: 0.2440
0 150 Loss 0.6383 Train AUC: 0.8022 Val AUC: 0.7799 Test AUC: 0.7808 nDCG: 0.9689 Kendall Tau: 0.2358
0 160 Loss 0.6345 Train AUC: 0.7882 Val AUC: 0.7653 Test AUC: 0.7662 nDCG: 0.9685 Kendall Tau: 0.1690
0 170 Loss 0.6486 Train AUC: 0.8108 Val AUC: 0.7885 Test AUC: 0.7896 nDCG: 0.9693 Kendall Tau: 0.2892
0 180 Loss 0.6389 Train AUC: 0.8058 Val AUC: 0.7836 Test AUC: 0.7845 nDCG: 0.9691 Kendall Tau: 0.2571
0 190 Loss 0.6362 Train AUC: 0.8046 Val AUC: 0.7821 Test AUC: 0.7830 nDCG: 0.9691 Kendall Tau: 0.2400
0 200 Loss 0.6345 Train AUC: 0.8054 Val AUC: 0.7833 Test AUC: 0.7843 nDCG: 0.9694 Kendall Tau: 0.2467
0 210 Loss 0.6336 Train AUC: 0.8060 Val AUC: 0.7830 Test AUC: 0.7841 nDCG: 0.9693 Kendall Tau: 0.2378
0 220 Loss 0.6326 Train AUC: 0.8054 Val AUC: 0.7816 Test AUC: 0.7827 nDCG: 0.9692 Kendall Tau: 0.2262
0 230 Loss 0.6334 Train AUC: 0.8090 Val AUC: 0.7855 Test AUC: 0.7867 nDCG: 0.9695 Kendall Tau: 0.2454
0 240 Loss 0.6321 Train AUC: 0.8074 Val AUC: 0.7836 Test AUC: 0.7847 nDCG: 0.9694 Kendall Tau: 0.2304
0 250 Loss 0.6337 Train AUC: 0.8104 Val AUC: 0.7870 Test AUC: 0.7883 nDCG: 0.9695 Kendall Tau: 0.2534
0 260 Loss 0.6326 Train AUC: 0.8090 Val AUC: 0.7851 Test AUC: 0.7863 nDCG: 0.9694 Kendall Tau: 0.2382
0 270 Loss 0.6326 Train AUC: 0.8096 Val AUC: 0.7858 Test AUC: 0.7870 nDCG: 0.9695 Kendall Tau: 0.2417
0 280 Loss 0.6324 Train AUC: 0.8109 Val AUC: 0.7869 Test AUC: 0.7881 nDCG: 0.9696 Kendall Tau: 0.2448
0 290 Loss 0.6316 Train AUC: 0.8085 Val AUC: 0.7841 Test AUC: 0.7853 nDCG: 0.9694 Kendall Tau: 0.2276
0 300 Loss 0.6323 Train AUC: 0.8097 Val AUC: 0.7853 Test AUC: 0.7866 nDCG: 0.9694 Kendall Tau: 0.2388
0 310 Loss 0.6324 Train AUC: 0.8116 Val AUC: 0.7875 Test AUC: 0.7887 nDCG: 0.9696 Kendall Tau: 0.2500
0 320 Loss 0.6315 Train AUC: 0.8090 Val AUC: 0.7845 Test AUC: 0.7857 nDCG: 0.9694 Kendall Tau: 0.2301
0 330 Loss 0.6313 Train AUC: 0.8102 Val AUC: 0.7856 Test AUC: 0.7868 nDCG: 0.9695 Kendall Tau: 0.2358
0 340 Loss 0.6311 Train AUC: 0.8102 Val AUC: 0.7857 Test AUC: 0.7869 nDCG: 0.9696 Kendall Tau: 0.2333
0 350 Loss 0.6317 Train AUC: 0.8121 Val AUC: 0.7877 Test AUC: 0.7889 nDCG: 0.9696 Kendall Tau: 0.2471
0 360 Loss 0.6314 Train AUC: 0.8114 Val AUC: 0.7870 Test AUC: 0.7882 nDCG: 0.9694 Kendall Tau: 0.2449
0 370 Loss 0.6306 Train AUC: 0.8110 Val AUC: 0.7864 Test AUC: 0.7875 nDCG: 0.9695 Kendall Tau: 0.2360
0 380 Loss 0.6309 Train AUC: 0.8124 Val AUC: 0.7880 Test AUC: 0.7892 nDCG: 0.9696 Kendall Tau: 0.2465
0 390 Loss 0.6305 Train AUC: 0.8108 Val AUC: 0.7861 Test AUC: 0.7872 nDCG: 0.9695 Kendall Tau: 0.2373
0 400 Loss 0.6307 Train AUC: 0.8127 Val AUC: 0.7882 Test AUC: 0.7894 nDCG: 0.9696 Kendall Tau: 0.2505
0 410 Loss 0.6318 Train AUC: 0.8138 Val AUC: 0.7895 Test AUC: 0.7908 nDCG: 0.9696 Kendall Tau: 0.2639
0 420 Loss 0.6295 Train AUC: 0.8101 Val AUC: 0.7854 Test AUC: 0.7864 nDCG: 0.9696 Kendall Tau: 0.2292
0 430 Loss 0.6302 Train AUC: 0.8133 Val AUC: 0.7891 Test AUC: 0.7902 nDCG: 0.9698 Kendall Tau: 0.2536
0 440 Loss 0.6290 Train AUC: 0.8111 Val AUC: 0.7866 Test AUC: 0.7876 nDCG: 0.9697 Kendall Tau: 0.2382
0 450 Loss 0.6294 Train AUC: 0.8125 Val AUC: 0.7880 Test AUC: 0.7890 nDCG: 0.9697 Kendall Tau: 0.2450
0 460 Loss 0.6303 Train AUC: 0.8133 Val AUC: 0.7887 Test AUC: 0.7899 nDCG: 0.9695 Kendall Tau: 0.2510
0 470 Loss 0.6293 Train AUC: 0.8139 Val AUC: 0.7893 Test AUC: 0.7903 nDCG: 0.9698 Kendall Tau: 0.2475
0 480 Loss 0.6309 Train AUC: 0.8147 Val AUC: 0.7904 Test AUC: 0.7915 nDCG: 0.9696 Kendall Tau: 0.2634
0 490 Loss 0.6284 Train AUC: 0.8133 Val AUC: 0.7888 Test AUC: 0.7897 nDCG: 0.9698 Kendall Tau: 0.2470
0 500 Loss 0.6279 Train AUC: 0.8111 Val AUC: 0.7864 Test AUC: 0.7873 nDCG: 0.9695 Kendall Tau: 0.2383
0 510 Loss 0.6298 Train AUC: 0.8155 Val AUC: 0.7914 Test AUC: 0.7924 nDCG: 0.9698 Kendall Tau: 0.2654
0 520 Loss 0.6275 Train AUC: 0.8109 Val AUC: 0.7862 Test AUC: 0.7869 nDCG: 0.9696 Kendall Tau: 0.2315
0 530 Loss 0.6275 Train AUC: 0.8125 Val AUC: 0.7883 Test AUC: 0.7891 nDCG: 0.9698 Kendall Tau: 0.2456
0 540 Loss 0.6279 Train AUC: 0.8137 Val AUC: 0.7894 Test AUC: 0.7903 nDCG: 0.9698 Kendall Tau: 0.2519
0 550 Loss 0.6275 Train AUC: 0.8119 Val AUC: 0.7869 Test AUC: 0.7879 nDCG: 0.9695 Kendall Tau: 0.2361
0 560 Loss 0.6288 Train AUC: 0.8152 Val AUC: 0.7906 Test AUC: 0.7915 nDCG: 0.9697 Kendall Tau: 0.2561
0 570 Loss 0.6300 Train AUC: 0.8165 Val AUC: 0.7923 Test AUC: 0.7934 nDCG: 0.9698 Kendall Tau: 0.2739
0 580 Loss 0.6291 Train AUC: 0.8155 Val AUC: 0.7912 Test AUC: 0.7922 nDCG: 0.9698 Kendall Tau: 0.2670
0 590 Loss 0.6261 Train AUC: 0.8107 Val AUC: 0.7860 Test AUC: 0.7867 nDCG: 0.9696 Kendall Tau: 0.2311
0 600 Loss 0.6259 Train AUC: 0.8115 Val AUC: 0.7868 Test AUC: 0.7875 nDCG: 0.9698 Kendall Tau: 0.2363
0 610 Loss 0.6270 Train AUC: 0.8143 Val AUC: 0.7897 Test AUC: 0.7906 nDCG: 0.9697 Kendall Tau: 0.2538
0 620 Loss 0.6274 Train AUC: 0.8152 Val AUC: 0.7911 Test AUC: 0.7920 nDCG: 0.9700 Kendall Tau: 0.2621
0 630 Loss 0.6261 Train AUC: 0.8073 Val AUC: 0.7819 Test AUC: 0.7828 nDCG: 0.9692 Kendall Tau: 0.2105
0 640 Loss 0.6262 Train AUC: 0.8143 Val AUC: 0.7897 Test AUC: 0.7905 nDCG: 0.9699 Kendall Tau: 0.2514
0 650 Loss 0.6245 Train AUC: 0.8074 Val AUC: 0.7822 Test AUC: 0.7827 nDCG: 0.9696 Kendall Tau: 0.2095
0 660 Loss 0.6258 Train AUC: 0.8124 Val AUC: 0.7878 Test AUC: 0.7885 nDCG: 0.9698 Kendall Tau: 0.2421
0 670 Loss 0.6247 Train AUC: 0.8109 Val AUC: 0.7864 Test AUC: 0.7869 nDCG: 0.9698 Kendall Tau: 0.2346
0 680 Loss 0.6247 Train AUC: 0.8088 Val AUC: 0.7835 Test AUC: 0.7841 nDCG: 0.9695 Kendall Tau: 0.2186
0 690 Loss 0.6258 Train AUC: 0.8129 Val AUC: 0.7878 Test AUC: 0.7886 nDCG: 0.9696 Kendall Tau: 0.2425
0 700 Loss 0.6251 Train AUC: 0.8138 Val AUC: 0.7891 Test AUC: 0.7897 nDCG: 0.9698 Kendall Tau: 0.2504
0 710 Loss 0.6250 Train AUC: 0.8113 Val AUC: 0.7863 Test AUC: 0.7869 nDCG: 0.9695 Kendall Tau: 0.2356
0 720 Loss 0.6244 Train AUC: 0.8081 Val AUC: 0.7830 Test AUC: 0.7836 nDCG: 0.9694 Kendall Tau: 0.2139
0 730 Loss 0.6257 Train AUC: 0.8139 Val AUC: 0.7899 Test AUC: 0.7906 nDCG: 0.9699 Kendall Tau: 0.2576
0 740 Loss 0.6244 Train AUC: 0.8026 Val AUC: 0.7769 Test AUC: 0.7774 nDCG: 0.9693 Kendall Tau: 0.1843
0 750 Loss 0.6237 Train AUC: 0.8092 Val AUC: 0.7844 Test AUC: 0.7848 nDCG: 0.9696 Kendall Tau: 0.2218
0 760 Loss 0.6249 Train AUC: 0.8139 Val AUC: 0.7893 Test AUC: 0.7900 nDCG: 0.9698 Kendall Tau: 0.2499
0 770 Loss 0.6246 Train AUC: 0.8082 Val AUC: 0.7827 Test AUC: 0.7833 nDCG: 0.9694 Kendall Tau: 0.2104
0 780 Loss 0.6245 Train AUC: 0.8129 Val AUC: 0.7883 Test AUC: 0.7889 nDCG: 0.9697 Kendall Tau: 0.2444
0 790 Loss 0.6249 Train AUC: 0.8146 Val AUC: 0.7900 Test AUC: 0.7907 nDCG: 0.9698 Kendall Tau: 0.2567
0 800 Loss 0.6242 Train AUC: 0.8135 Val AUC: 0.7890 Test AUC: 0.7897 nDCG: 0.9698 Kendall Tau: 0.2542
0 810 Loss 0.6235 Train AUC: 0.8109 Val AUC: 0.7861 Test AUC: 0.7866 nDCG: 0.9696 Kendall Tau: 0.2324
0 820 Loss 0.6234 Train AUC: 0.8106 Val AUC: 0.7854 Test AUC: 0.7859 nDCG: 0.9696 Kendall Tau: 0.2248
0 830 Loss 0.6238 Train AUC: 0.8119 Val AUC: 0.7871 Test AUC: 0.7877 nDCG: 0.9696 Kendall Tau: 0.2392
0 840 Loss 0.6233 Train AUC: 0.8078 Val AUC: 0.7826 Test AUC: 0.7830 nDCG: 0.9694 Kendall Tau: 0.2121
0 850 Loss 0.6229 Train AUC: 0.8117 Val AUC: 0.7870 Test AUC: 0.7876 nDCG: 0.9697 Kendall Tau: 0.2397
0 860 Loss 0.6235 Train AUC: 0.8132 Val AUC: 0.7884 Test AUC: 0.7890 nDCG: 0.9698 Kendall Tau: 0.2474
0 870 Loss 0.6227 Train AUC: 0.8125 Val AUC: 0.7876 Test AUC: 0.7882 nDCG: 0.9698 Kendall Tau: 0.2410
0 880 Loss 0.6243 Train AUC: 0.8142 Val AUC: 0.7896 Test AUC: 0.7902 nDCG: 0.9698 Kendall Tau: 0.2521
0 890 Loss 0.6223 Train AUC: 0.8098 Val AUC: 0.7849 Test AUC: 0.7854 nDCG: 0.9697 Kendall Tau: 0.2302
0 900 Loss 0.6236 Train AUC: 0.8137 Val AUC: 0.7891 Test AUC: 0.7897 nDCG: 0.9698 Kendall Tau: 0.2491
0 910 Loss 0.6240 Train AUC: 0.7984 Val AUC: 0.7726 Test AUC: 0.7728 nDCG: 0.9691 Kendall Tau: 0.1680
0 920 Loss 0.6225 Train AUC: 0.8116 Val AUC: 0.7870 Test AUC: 0.7875 nDCG: 0.9698 Kendall Tau: 0.2383
0 930 Loss 0.6226 Train AUC: 0.8128 Val AUC: 0.7879 Test AUC: 0.7885 nDCG: 0.9698 Kendall Tau: 0.2433
0 940 Loss 0.6224 Train AUC: 0.8106 Val AUC: 0.7854 Test AUC: 0.7858 nDCG: 0.9696 Kendall Tau: 0.2251
0 950 Loss 0.6217 Train AUC: 0.8087 Val AUC: 0.7835 Test AUC: 0.7839 nDCG: 0.9696 Kendall Tau: 0.2215
0 960 Loss 0.6223 Train AUC: 0.8118 Val AUC: 0.7872 Test AUC: 0.7878 nDCG: 0.9698 Kendall Tau: 0.2426
0 970 Loss 0.6215 Train AUC: 0.8066 Val AUC: 0.7813 Test AUC: 0.7816 nDCG: 0.9694 Kendall Tau: 0.2074
0 980 Loss 0.6217 Train AUC: 0.8055 Val AUC: 0.7803 Test AUC: 0.7806 nDCG: 0.9695 Kendall Tau: 0.2077
0 990 Loss 0.6213 Train AUC: 0.8070 Val AUC: 0.7817 Test AUC: 0.7821 nDCG: 0.9695 Kendall Tau: 0.2087
0 1000 Loss 0.6216 Train AUC: 0.8114 Val AUC: 0.7865 Test AUC: 0.7871 nDCG: 0.9698 Kendall Tau: 0.2377
0 1010 Loss 0.6220 Train AUC: 0.8062 Val AUC: 0.7806 Test AUC: 0.7810 nDCG: 0.9694 Kendall Tau: 0.2005
0 1020 Loss 0.6223 Train AUC: 0.8141 Val AUC: 0.7893 Test AUC: 0.7901 nDCG: 0.9698 Kendall Tau: 0.2509
0 1030 Loss 0.6221 Train AUC: 0.8029 Val AUC: 0.7772 Test AUC: 0.7775 nDCG: 0.9693 Kendall Tau: 0.1855
0 1040 Loss 0.6220 Train AUC: 0.8125 Val AUC: 0.7875 Test AUC: 0.7882 nDCG: 0.9697 Kendall Tau: 0.2437
0 1050 Loss 0.6227 Train AUC: 0.8136 Val AUC: 0.7891 Test AUC: 0.7900 nDCG: 0.9700 Kendall Tau: 0.2551
0 1060 Loss 0.6226 Train AUC: 0.8048 Val AUC: 0.7792 Test AUC: 0.7798 nDCG: 0.9693 Kendall Tau: 0.1957
0 1070 Loss 0.6217 Train AUC: 0.8092 Val AUC: 0.7838 Test AUC: 0.7843 nDCG: 0.9695 Kendall Tau: 0.2165
0 1080 Loss 0.6210 Train AUC: 0.8087 Val AUC: 0.7837 Test AUC: 0.7841 nDCG: 0.9696 Kendall Tau: 0.2189
0 1090 Loss 0.6215 Train AUC: 0.8120 Val AUC: 0.7869 Test AUC: 0.7876 nDCG: 0.9697 Kendall Tau: 0.2350
0 1100 Loss 0.6220 Train AUC: 0.8028 Val AUC: 0.7772 Test AUC: 0.7777 nDCG: 0.9692 Kendall Tau: 0.1853
0 1110 Loss 0.6220 Train AUC: 0.8059 Val AUC: 0.7802 Test AUC: 0.7806 nDCG: 0.9693 Kendall Tau: 0.1991
0 1120 Loss 0.6227 Train AUC: 0.8058 Val AUC: 0.7797 Test AUC: 0.7803 nDCG: 0.9692 Kendall Tau: 0.1959
0 1130 Loss 0.6213 Train AUC: 0.8106 Val AUC: 0.7853 Test AUC: 0.7859 nDCG: 0.9696 Kendall Tau: 0.2251
0 1140 Loss 0.6209 Train AUC: 0.8128 Val AUC: 0.7882 Test AUC: 0.7890 nDCG: 0.9699 Kendall Tau: 0.2508
0 1150 Loss 0.6220 Train AUC: 0.8119 Val AUC: 0.7868 Test AUC: 0.7875 nDCG: 0.9696 Kendall Tau: 0.2326
0 1160 Loss 0.6203 Train AUC: 0.8061 Val AUC: 0.7807 Test AUC: 0.7811 nDCG: 0.9694 Kendall Tau: 0.2041
0 1170 Loss 0.6219 Train AUC: 0.8153 Val AUC: 0.7903 Test AUC: 0.7911 nDCG: 0.9698 Kendall Tau: 0.2571
0 1180 Loss 0.6200 Train AUC: 0.8065 Val AUC: 0.7812 Test AUC: 0.7816 nDCG: 0.9695 Kendall Tau: 0.2069
0 1190 Loss 0.6202 Train AUC: 0.8088 Val AUC: 0.7835 Test AUC: 0.7840 nDCG: 0.9696 Kendall Tau: 0.2167
0 1200 Loss 0.6213 Train AUC: 0.8061 Val AUC: 0.7804 Test AUC: 0.7810 nDCG: 0.9694 Kendall Tau: 0.1992
0 1210 Loss 0.6202 Train AUC: 0.8119 Val AUC: 0.7866 Test AUC: 0.7872 nDCG: 0.9697 Kendall Tau: 0.2317
0 1220 Loss 0.6197 Train AUC: 0.8073 Val AUC: 0.7818 Test AUC: 0.7821 nDCG: 0.9695 Kendall Tau: 0.2089
0 1230 Loss 0.6204 Train AUC: 0.8103 Val AUC: 0.7850 Test AUC: 0.7857 nDCG: 0.9696 Kendall Tau: 0.2246
0 1240 Loss 0.6194 Train AUC: 0.8102 Val AUC: 0.7851 Test AUC: 0.7856 nDCG: 0.9697 Kendall Tau: 0.2283
0 1250 Loss 0.6205 Train AUC: 0.8072 Val AUC: 0.7814 Test AUC: 0.7819 nDCG: 0.9694 Kendall Tau: 0.2030
0 1260 Loss 0.6205 Train AUC: 0.8050 Val AUC: 0.7795 Test AUC: 0.7800 nDCG: 0.9693 Kendall Tau: 0.1961
0 1270 Loss 0.6198 Train AUC: 0.8102 Val AUC: 0.7846 Test AUC: 0.7852 nDCG: 0.9696 Kendall Tau: 0.2222
0 1280 Loss 0.6208 Train AUC: 0.8108 Val AUC: 0.7855 Test AUC: 0.7861 nDCG: 0.9696 Kendall Tau: 0.2244
0 1290 Loss 0.6198 Train AUC: 0.8069 Val AUC: 0.7813 Test AUC: 0.7818 nDCG: 0.9694 Kendall Tau: 0.2037
0 1300 Loss 0.6187 Train AUC: 0.8090 Val AUC: 0.7838 Test AUC: 0.7844 nDCG: 0.9696 Kendall Tau: 0.2240
0 1310 Loss 0.6194 Train AUC: 0.8116 Val AUC: 0.7866 Test AUC: 0.7873 nDCG: 0.9698 Kendall Tau: 0.2381
0 1320 Loss 0.6208 Train AUC: 0.8132 Val AUC: 0.7882 Test AUC: 0.7890 nDCG: 0.9698 Kendall Tau: 0.2452
0 1330 Loss 0.6207 Train AUC: 0.8058 Val AUC: 0.7799 Test AUC: 0.7804 nDCG: 0.9693 Kendall Tau: 0.1961
0 1340 Loss 0.6190 Train AUC: 0.8103 Val AUC: 0.7851 Test AUC: 0.7857 nDCG: 0.9696 Kendall Tau: 0.2283
0 1350 Loss 0.6193 Train AUC: 0.8091 Val AUC: 0.7838 Test AUC: 0.7845 nDCG: 0.9696 Kendall Tau: 0.2193
0 1360 Loss 0.6196 Train AUC: 0.8089 Val AUC: 0.7837 Test AUC: 0.7843 nDCG: 0.9696 Kendall Tau: 0.2176
0 1370 Loss 0.6193 Train AUC: 0.8113 Val AUC: 0.7857 Test AUC: 0.7863 nDCG: 0.9696 Kendall Tau: 0.2286
0 1380 Loss 0.6194 Train AUC: 0.8078 Val AUC: 0.7824 Test AUC: 0.7830 nDCG: 0.9695 Kendall Tau: 0.2123
0 1390 Loss 0.6190 Train AUC: 0.8098 Val AUC: 0.7844 Test AUC: 0.7849 nDCG: 0.9696 Kendall Tau: 0.2204
0 1400 Loss 0.6188 Train AUC: 0.8120 Val AUC: 0.7869 Test AUC: 0.7876 nDCG: 0.9698 Kendall Tau: 0.2378
0 1410 Loss 0.6218 Train AUC: 0.8150 Val AUC: 0.7900 Test AUC: 0.7909 nDCG: 0.9699 Kendall Tau: 0.2572
0 1420 Loss 0.6193 Train AUC: 0.8082 Val AUC: 0.7827 Test AUC: 0.7833 nDCG: 0.9695 Kendall Tau: 0.2115
0 1430 Loss 0.6190 Train AUC: 0.8092 Val AUC: 0.7836 Test AUC: 0.7841 nDCG: 0.9695 Kendall Tau: 0.2153
0 1440 Loss 0.6219 Train AUC: 0.8026 Val AUC: 0.7764 Test AUC: 0.7769 nDCG: 0.9691 Kendall Tau: 0.1825
0 1450 Loss 0.6185 Train AUC: 0.8093 Val AUC: 0.7839 Test AUC: 0.7844 nDCG: 0.9697 Kendall Tau: 0.2190
0 1460 Loss 0.6193 Train AUC: 0.8105 Val AUC: 0.7850 Test AUC: 0.7857 nDCG: 0.9696 Kendall Tau: 0.2242
0 1470 Loss 0.6192 Train AUC: 0.8057 Val AUC: 0.7798 Test AUC: 0.7802 nDCG: 0.9693 Kendall Tau: 0.1968
0 1480 Loss 0.6189 Train AUC: 0.8092 Val AUC: 0.7835 Test AUC: 0.7840 nDCG: 0.9695 Kendall Tau: 0.2167
0 1490 Loss 0.6184 Train AUC: 0.8105 Val AUC: 0.7851 Test AUC: 0.7857 nDCG: 0.9696 Kendall Tau: 0.2271
0 1500 Loss 0.6182 Train AUC: 0.8088 Val AUC: 0.7831 Test AUC: 0.7835 nDCG: 0.9695 Kendall Tau: 0.2136
0 1510 Loss 0.6188 Train AUC: 0.8077 Val AUC: 0.7821 Test AUC: 0.7826 nDCG: 0.9695 Kendall Tau: 0.2089
0 1520 Loss 0.6192 Train AUC: 0.8071 Val AUC: 0.7811 Test AUC: 0.7815 nDCG: 0.9694 Kendall Tau: 0.2029
0 1530 Loss 0.6204 Train AUC: 0.8007 Val AUC: 0.7744 Test AUC: 0.7747 nDCG: 0.9691 Kendall Tau: 0.1718
0 1540 Loss 0.6186 Train AUC: 0.8069 Val AUC: 0.7812 Test AUC: 0.7816 nDCG: 0.9694 Kendall Tau: 0.2035
0 1550 Loss 0.6179 Train AUC: 0.8099 Val AUC: 0.7846 Test AUC: 0.7850 nDCG: 0.9697 Kendall Tau: 0.2247
0 1560 Loss 0.6179 Train AUC: 0.8101 Val AUC: 0.7846 Test AUC: 0.7851 nDCG: 0.9696 Kendall Tau: 0.2249
0 1570 Loss 0.6181 Train AUC: 0.8087 Val AUC: 0.7829 Test AUC: 0.7834 nDCG: 0.9694 Kendall Tau: 0.2139
0 1580 Loss 0.6188 Train AUC: 0.8107 Val AUC: 0.7851 Test AUC: 0.7856 nDCG: 0.9695 Kendall Tau: 0.2239
0 1590 Loss 0.6186 Train AUC: 0.8077 Val AUC: 0.7817 Test AUC: 0.7820 nDCG: 0.9694 Kendall Tau: 0.2056
0 1600 Loss 0.6185 Train AUC: 0.8060 Val AUC: 0.7800 Test AUC: 0.7805 nDCG: 0.9694 Kendall Tau: 0.1972
0 1610 Loss 0.6184 Train AUC: 0.8037 Val AUC: 0.7775 Test AUC: 0.7777 nDCG: 0.9693 Kendall Tau: 0.1872
0 1620 Loss 0.6181 Train AUC: 0.8073 Val AUC: 0.7815 Test AUC: 0.7818 nDCG: 0.9694 Kendall Tau: 0.2052
0 1630 Loss 0.6186 Train AUC: 0.8087 Val AUC: 0.7831 Test AUC: 0.7836 nDCG: 0.9695 Kendall Tau: 0.2143
0 1640 Loss 0.6185 Train AUC: 0.8071 Val AUC: 0.7812 Test AUC: 0.7815 nDCG: 0.9694 Kendall Tau: 0.2031
0 1650 Loss 0.6198 Train AUC: 0.8005 Val AUC: 0.7741 Test AUC: 0.7743 nDCG: 0.9691 Kendall Tau: 0.1706
0 1660 Loss 0.6181 Train AUC: 0.8136 Val AUC: 0.7880 Test AUC: 0.7885 nDCG: 0.9698 Kendall Tau: 0.2420
0 1670 Loss 0.6184 Train AUC: 0.8093 Val AUC: 0.7834 Test AUC: 0.7838 nDCG: 0.9695 Kendall Tau: 0.2150
0 1680 Loss 0.6189 Train AUC: 0.8092 Val AUC: 0.7829 Test AUC: 0.7833 nDCG: 0.9694 Kendall Tau: 0.2112
0 1690 Loss 0.6192 Train AUC: 0.8021 Val AUC: 0.7757 Test AUC: 0.7759 nDCG: 0.9691 Kendall Tau: 0.1777
0 1700 Loss 0.6197 Train AUC: 0.8027 Val AUC: 0.7763 Test AUC: 0.7765 nDCG: 0.9692 Kendall Tau: 0.1792
0 1710 Loss 0.6173 Train AUC: 0.8104 Val AUC: 0.7846 Test AUC: 0.7850 nDCG: 0.9696 Kendall Tau: 0.2224
0 1720 Loss 0.6173 Train AUC: 0.8104 Val AUC: 0.7847 Test AUC: 0.7851 nDCG: 0.9696 Kendall Tau: 0.2230
0 1730 Loss 0.6173 Train AUC: 0.8089 Val AUC: 0.7831 Test AUC: 0.7835 nDCG: 0.9696 Kendall Tau: 0.2148
0 1740 Loss 0.6178 Train AUC: 0.8032 Val AUC: 0.7770 Test AUC: 0.7771 nDCG: 0.9693 Kendall Tau: 0.1842
0 1750 Loss 0.6180 Train AUC: 0.8049 Val AUC: 0.7788 Test AUC: 0.7790 nDCG: 0.9693 Kendall Tau: 0.1915
0 1760 Loss 0.6176 Train AUC: 0.8069 Val AUC: 0.7807 Test AUC: 0.7810 nDCG: 0.9694 Kendall Tau: 0.1999
0 1770 Loss 0.6181 Train AUC: 0.8015 Val AUC: 0.7753 Test AUC: 0.7753 nDCG: 0.9692 Kendall Tau: 0.1767
0 1780 Loss 0.6191 Train AUC: 0.8088 Val AUC: 0.7826 Test AUC: 0.7830 nDCG: 0.9694 Kendall Tau: 0.2088
0 1790 Loss 0.6171 Train AUC: 0.8059 Val AUC: 0.7801 Test AUC: 0.7802 nDCG: 0.9694 Kendall Tau: 0.1991
0 1800 Loss 0.6179 Train AUC: 0.8059 Val AUC: 0.7797 Test AUC: 0.7799 nDCG: 0.9693 Kendall Tau: 0.1945
0 1810 Loss 0.6168 Train AUC: 0.8078 Val AUC: 0.7815 Test AUC: 0.7817 nDCG: 0.9694 Kendall Tau: 0.2043
0 1820 Loss 0.6190 Train AUC: 0.8016 Val AUC: 0.7750 Test AUC: 0.7751 nDCG: 0.9691 Kendall Tau: 0.1738
0 1830 Loss 0.6173 Train AUC: 0.8079 Val AUC: 0.7817 Test AUC: 0.7819 nDCG: 0.9694 Kendall Tau: 0.2036
0 1840 Loss 0.6185 Train AUC: 0.8121 Val AUC: 0.7861 Test AUC: 0.7865 nDCG: 0.9696 Kendall Tau: 0.2279
0 1850 Loss 0.6176 Train AUC: 0.8079 Val AUC: 0.7815 Test AUC: 0.7817 nDCG: 0.9694 Kendall Tau: 0.2013
0 1860 Loss 0.6178 Train AUC: 0.8039 Val AUC: 0.7776 Test AUC: 0.7776 nDCG: 0.9692 Kendall Tau: 0.1845
0 1870 Loss 0.6197 Train AUC: 0.8102 Val AUC: 0.7837 Test AUC: 0.7841 nDCG: 0.9694 Kendall Tau: 0.2122
0 1880 Loss 0.6176 Train AUC: 0.8071 Val AUC: 0.7808 Test AUC: 0.7811 nDCG: 0.9694 Kendall Tau: 0.1995
0 1890 Loss 0.6180 Train AUC: 0.8041 Val AUC: 0.7778 Test AUC: 0.7779 nDCG: 0.9693 Kendall Tau: 0.1862
0 1900 Loss 0.6188 Train AUC: 0.8003 Val AUC: 0.7739 Test AUC: 0.7740 nDCG: 0.9692 Kendall Tau: 0.1691
0 1910 Loss 0.6172 Train AUC: 0.8069 Val AUC: 0.7804 Test AUC: 0.7805 nDCG: 0.9693 Kendall Tau: 0.1975
0 1920 Loss 0.6173 Train AUC: 0.8130 Val AUC: 0.7871 Test AUC: 0.7875 nDCG: 0.9697 Kendall Tau: 0.2369
0 1930 Loss 0.6185 Train AUC: 0.8055 Val AUC: 0.7788 Test AUC: 0.7790 nDCG: 0.9693 Kendall Tau: 0.1889
0 1940 Loss 0.6173 Train AUC: 0.8059 Val AUC: 0.7796 Test AUC: 0.7797 nDCG: 0.9693 Kendall Tau: 0.1947
0 1950 Loss 0.6177 Train AUC: 0.8067 Val AUC: 0.7803 Test AUC: 0.7805 nDCG: 0.9694 Kendall Tau: 0.1967
0 1960 Loss 0.6169 Train AUC: 0.8105 Val AUC: 0.7841 Test AUC: 0.7843 nDCG: 0.9695 Kendall Tau: 0.2162
0 1970 Loss 0.6158 Train AUC: 0.8074 Val AUC: 0.7811 Test AUC: 0.7813 nDCG: 0.9695 Kendall Tau: 0.2054
0 1980 Loss 0.6171 Train AUC: 0.8112 Val AUC: 0.7848 Test AUC: 0.7852 nDCG: 0.9695 Kendall Tau: 0.2194
0 1990 Loss 0.6184 Train AUC: 0.8109 Val AUC: 0.7847 Test AUC: 0.7851 nDCG: 0.9696 Kendall Tau: 0.2199
0 2000 Loss 0.6167 Train AUC: 0.8101 Val AUC: 0.7839 Test AUC: 0.7843 nDCG: 0.9696 Kendall Tau: 0.2169
Loading data...
Using only features..
Cache saved!
ppi load time 658.0734198093414
Dataset ppi Graph 24 Feature 50 Node Class None Graph Class None
Node: max3480, min591, mean2360.75
Edge: max85402, min6166, mean52907.083333333336
Anchor num 64, Batch size 8
0: feature size: torch.Size([1546, 50])
1: feature size: torch.Size([1377, 50])
2: feature size: torch.Size([2263, 50])
3: feature size: torch.Size([2339, 50])
4: feature size: torch.Size([1578, 50])
5: feature size: torch.Size([1021, 50])
6: feature size: torch.Size([1823, 50])
7: feature size: torch.Size([2488, 50])
8: feature size: torch.Size([591, 50])
9: feature size: torch.Size([3312, 50])
10: feature size: torch.Size([2401, 50])
11: feature size: torch.Size([1878, 50])
12: feature size: torch.Size([1819, 50])
13: feature size: torch.Size([3480, 50])
14: feature size: torch.Size([2794, 50])
15: feature size: torch.Size([2326, 50])
16: feature size: torch.Size([2650, 50])
17: feature size: torch.Size([2815, 50])
18: feature size: torch.Size([3163, 50])
19: feature size: torch.Size([3021, 50])
20: feature size: torch.Size([3195, 50])
21: feature size: torch.Size([3284, 50])
22: feature size: torch.Size([3194, 50])
23: feature size: torch.Size([2300, 50])
1 0 Loss 0.7720 Train AUC: 0.7196 Val AUC: 0.7028 Test AUC: 0.7023 nDCG: 0.9690 Kendall Tau: 0.1705
1 10 Loss 0.6484 Train AUC: 0.7893 Val AUC: 0.7767 Test AUC: 0.7753 nDCG: 0.9695 Kendall Tau: 0.2468
1 20 Loss 0.6408 Train AUC: 0.7685 Val AUC: 0.7533 Test AUC: 0.7511 nDCG: 0.9683 Kendall Tau: 0.1314
1 30 Loss 0.6396 Train AUC: 0.7844 Val AUC: 0.7718 Test AUC: 0.7699 nDCG: 0.9692 Kendall Tau: 0.2226
1 40 Loss 0.6390 Train AUC: 0.7740 Val AUC: 0.7585 Test AUC: 0.7563 nDCG: 0.9683 Kendall Tau: 0.1422
1 50 Loss 0.6432 Train AUC: 0.7965 Val AUC: 0.7829 Test AUC: 0.7806 nDCG: 0.9691 Kendall Tau: 0.2413
1 60 Loss 0.6437 Train AUC: 0.7938 Val AUC: 0.7796 Test AUC: 0.7774 nDCG: 0.9688 Kendall Tau: 0.2375
1 70 Loss 0.6394 Train AUC: 0.7898 Val AUC: 0.7751 Test AUC: 0.7727 nDCG: 0.9687 Kendall Tau: 0.2107
1 80 Loss 0.6385 Train AUC: 0.7864 Val AUC: 0.7705 Test AUC: 0.7681 nDCG: 0.9684 Kendall Tau: 0.1871
1 90 Loss 0.6419 Train AUC: 0.7943 Val AUC: 0.7788 Test AUC: 0.7762 nDCG: 0.9685 Kendall Tau: 0.2275
1 100 Loss 0.6385 Train AUC: 0.7945 Val AUC: 0.7780 Test AUC: 0.7751 nDCG: 0.9685 Kendall Tau: 0.2056
1 110 Loss 0.6498 Train AUC: 0.8051 Val AUC: 0.7899 Test AUC: 0.7871 nDCG: 0.9688 Kendall Tau: 0.2731
1 120 Loss 0.6368 Train AUC: 0.7878 Val AUC: 0.7703 Test AUC: 0.7680 nDCG: 0.9683 Kendall Tau: 0.1685
1 130 Loss 0.6394 Train AUC: 0.7848 Val AUC: 0.7683 Test AUC: 0.7660 nDCG: 0.9681 Kendall Tau: 0.1712
1 140 Loss 0.6390 Train AUC: 0.7991 Val AUC: 0.7829 Test AUC: 0.7797 nDCG: 0.9686 Kendall Tau: 0.2240
1 150 Loss 0.6392 Train AUC: 0.8015 Val AUC: 0.7847 Test AUC: 0.7815 nDCG: 0.9686 Kendall Tau: 0.2301
1 160 Loss 0.6361 Train AUC: 0.7972 Val AUC: 0.7801 Test AUC: 0.7768 nDCG: 0.9687 Kendall Tau: 0.2077
1 170 Loss 0.6447 Train AUC: 0.8096 Val AUC: 0.7946 Test AUC: 0.7911 nDCG: 0.9692 Kendall Tau: 0.2854
1 180 Loss 0.6374 Train AUC: 0.8001 Val AUC: 0.7829 Test AUC: 0.7794 nDCG: 0.9688 Kendall Tau: 0.2184
1 190 Loss 0.6423 Train AUC: 0.8089 Val AUC: 0.7927 Test AUC: 0.7889 nDCG: 0.9692 Kendall Tau: 0.2702
1 200 Loss 0.6348 Train AUC: 0.8092 Val AUC: 0.7922 Test AUC: 0.7879 nDCG: 0.9693 Kendall Tau: 0.2486
1 210 Loss 0.6339 Train AUC: 0.8079 Val AUC: 0.7905 Test AUC: 0.7861 nDCG: 0.9693 Kendall Tau: 0.2392
1 220 Loss 0.6355 Train AUC: 0.8106 Val AUC: 0.7937 Test AUC: 0.7892 nDCG: 0.9696 Kendall Tau: 0.2607
1 230 Loss 0.6357 Train AUC: 0.8120 Val AUC: 0.7951 Test AUC: 0.7905 nDCG: 0.9697 Kendall Tau: 0.2648
1 240 Loss 0.6361 Train AUC: 0.8131 Val AUC: 0.7962 Test AUC: 0.7916 nDCG: 0.9698 Kendall Tau: 0.2686
1 250 Loss 0.6341 Train AUC: 0.8104 Val AUC: 0.7930 Test AUC: 0.7886 nDCG: 0.9696 Kendall Tau: 0.2498
1 260 Loss 0.6345 Train AUC: 0.8112 Val AUC: 0.7939 Test AUC: 0.7893 nDCG: 0.9698 Kendall Tau: 0.2585
1 270 Loss 0.6347 Train AUC: 0.8099 Val AUC: 0.7926 Test AUC: 0.7883 nDCG: 0.9696 Kendall Tau: 0.2572
1 280 Loss 0.6345 Train AUC: 0.8117 Val AUC: 0.7946 Test AUC: 0.7899 nDCG: 0.9698 Kendall Tau: 0.2623
1 290 Loss 0.6348 Train AUC: 0.8116 Val AUC: 0.7944 Test AUC: 0.7898 nDCG: 0.9696 Kendall Tau: 0.2590
1 300 Loss 0.6345 Train AUC: 0.8116 Val AUC: 0.7944 Test AUC: 0.7898 nDCG: 0.9695 Kendall Tau: 0.2593
1 310 Loss 0.6332 Train AUC: 0.8096 Val AUC: 0.7922 Test AUC: 0.7876 nDCG: 0.9697 Kendall Tau: 0.2481
1 320 Loss 0.6364 Train AUC: 0.8149 Val AUC: 0.7981 Test AUC: 0.7932 nDCG: 0.9699 Kendall Tau: 0.2821
1 330 Loss 0.6350 Train AUC: 0.8131 Val AUC: 0.7959 Test AUC: 0.7911 nDCG: 0.9698 Kendall Tau: 0.2671
1 340 Loss 0.6332 Train AUC: 0.8109 Val AUC: 0.7939 Test AUC: 0.7891 nDCG: 0.9697 Kendall Tau: 0.2550
1 350 Loss 0.6348 Train AUC: 0.8127 Val AUC: 0.7961 Test AUC: 0.7912 nDCG: 0.9699 Kendall Tau: 0.2765
1 360 Loss 0.6324 Train AUC: 0.8094 Val AUC: 0.7921 Test AUC: 0.7874 nDCG: 0.9696 Kendall Tau: 0.2445
1 370 Loss 0.6321 Train AUC: 0.8073 Val AUC: 0.7895 Test AUC: 0.7850 nDCG: 0.9694 Kendall Tau: 0.2316
1 380 Loss 0.6325 Train AUC: 0.8101 Val AUC: 0.7928 Test AUC: 0.7879 nDCG: 0.9697 Kendall Tau: 0.2516
1 390 Loss 0.6344 Train AUC: 0.8120 Val AUC: 0.7957 Test AUC: 0.7907 nDCG: 0.9698 Kendall Tau: 0.2758
1 400 Loss 0.6330 Train AUC: 0.8115 Val AUC: 0.7947 Test AUC: 0.7896 nDCG: 0.9699 Kendall Tau: 0.2607
1 410 Loss 0.6321 Train AUC: 0.8082 Val AUC: 0.7907 Test AUC: 0.7861 nDCG: 0.9694 Kendall Tau: 0.2425
1 420 Loss 0.6328 Train AUC: 0.8114 Val AUC: 0.7946 Test AUC: 0.7896 nDCG: 0.9699 Kendall Tau: 0.2607
1 430 Loss 0.6350 Train AUC: 0.8129 Val AUC: 0.7964 Test AUC: 0.7916 nDCG: 0.9697 Kendall Tau: 0.2734
1 440 Loss 0.6331 Train AUC: 0.8118 Val AUC: 0.7945 Test AUC: 0.7896 nDCG: 0.9697 Kendall Tau: 0.2612
1 450 Loss 0.6315 Train AUC: 0.8090 Val AUC: 0.7915 Test AUC: 0.7866 nDCG: 0.9697 Kendall Tau: 0.2442
1 460 Loss 0.6321 Train AUC: 0.8096 Val AUC: 0.7921 Test AUC: 0.7872 nDCG: 0.9696 Kendall Tau: 0.2461
1 470 Loss 0.6341 Train AUC: 0.8132 Val AUC: 0.7972 Test AUC: 0.7921 nDCG: 0.9700 Kendall Tau: 0.2834
1 480 Loss 0.6330 Train AUC: 0.8123 Val AUC: 0.7954 Test AUC: 0.7905 nDCG: 0.9697 Kendall Tau: 0.2662
1 490 Loss 0.6335 Train AUC: 0.8120 Val AUC: 0.7960 Test AUC: 0.7908 nDCG: 0.9699 Kendall Tau: 0.2795
1 500 Loss 0.6304 Train AUC: 0.8065 Val AUC: 0.7889 Test AUC: 0.7841 nDCG: 0.9696 Kendall Tau: 0.2328
1 510 Loss 0.6327 Train AUC: 0.8107 Val AUC: 0.7944 Test AUC: 0.7895 nDCG: 0.9696 Kendall Tau: 0.2694
1 520 Loss 0.6330 Train AUC: 0.8125 Val AUC: 0.7962 Test AUC: 0.7910 nDCG: 0.9700 Kendall Tau: 0.2760
1 530 Loss 0.6319 Train AUC: 0.8106 Val AUC: 0.7939 Test AUC: 0.7889 nDCG: 0.9697 Kendall Tau: 0.2587
1 540 Loss 0.6306 Train AUC: 0.8082 Val AUC: 0.7911 Test AUC: 0.7862 nDCG: 0.9696 Kendall Tau: 0.2448
1 550 Loss 0.6315 Train AUC: 0.8086 Val AUC: 0.7917 Test AUC: 0.7868 nDCG: 0.9695 Kendall Tau: 0.2473
1 560 Loss 0.6303 Train AUC: 0.8071 Val AUC: 0.7897 Test AUC: 0.7848 nDCG: 0.9695 Kendall Tau: 0.2353
1 570 Loss 0.6302 Train AUC: 0.8067 Val AUC: 0.7894 Test AUC: 0.7846 nDCG: 0.9695 Kendall Tau: 0.2329
1 580 Loss 0.6309 Train AUC: 0.8104 Val AUC: 0.7934 Test AUC: 0.7884 nDCG: 0.9698 Kendall Tau: 0.2573
1 590 Loss 0.6330 Train AUC: 0.8125 Val AUC: 0.7960 Test AUC: 0.7912 nDCG: 0.9697 Kendall Tau: 0.2754
1 600 Loss 0.6326 Train AUC: 0.8131 Val AUC: 0.7963 Test AUC: 0.7913 nDCG: 0.9699 Kendall Tau: 0.2700
1 610 Loss 0.6321 Train AUC: 0.8113 Val AUC: 0.7956 Test AUC: 0.7904 nDCG: 0.9700 Kendall Tau: 0.2768
1 620 Loss 0.6297 Train AUC: 0.8069 Val AUC: 0.7897 Test AUC: 0.7849 nDCG: 0.9696 Kendall Tau: 0.2377
1 630 Loss 0.6322 Train AUC: 0.8125 Val AUC: 0.7959 Test AUC: 0.7908 nDCG: 0.9700 Kendall Tau: 0.2706
1 640 Loss 0.6299 Train AUC: 0.8079 Val AUC: 0.7911 Test AUC: 0.7861 nDCG: 0.9697 Kendall Tau: 0.2438
1 650 Loss 0.6345 Train AUC: 0.8147 Val AUC: 0.7987 Test AUC: 0.7936 nDCG: 0.9699 Kendall Tau: 0.2896
1 660 Loss 0.6353 Train AUC: 0.8139 Val AUC: 0.7980 Test AUC: 0.7927 nDCG: 0.9702 Kendall Tau: 0.2946
1 670 Loss 0.6301 Train AUC: 0.8077 Val AUC: 0.7903 Test AUC: 0.7856 nDCG: 0.9695 Kendall Tau: 0.2387
1 680 Loss 0.6302 Train AUC: 0.8095 Val AUC: 0.7927 Test AUC: 0.7878 nDCG: 0.9697 Kendall Tau: 0.2541
1 690 Loss 0.6303 Train AUC: 0.8101 Val AUC: 0.7929 Test AUC: 0.7880 nDCG: 0.9698 Kendall Tau: 0.2506
1 700 Loss 0.6309 Train AUC: 0.8116 Val AUC: 0.7952 Test AUC: 0.7901 nDCG: 0.9700 Kendall Tau: 0.2683
1 710 Loss 0.6302 Train AUC: 0.8107 Val AUC: 0.7936 Test AUC: 0.7887 nDCG: 0.9697 Kendall Tau: 0.2534
1 720 Loss 0.6296 Train AUC: 0.8092 Val AUC: 0.7926 Test AUC: 0.7876 nDCG: 0.9699 Kendall Tau: 0.2531
1 730 Loss 0.6286 Train AUC: 0.8059 Val AUC: 0.7888 Test AUC: 0.7841 nDCG: 0.9696 Kendall Tau: 0.2333
1 740 Loss 0.6294 Train AUC: 0.8062 Val AUC: 0.7884 Test AUC: 0.7837 nDCG: 0.9694 Kendall Tau: 0.2253
1 750 Loss 0.6292 Train AUC: 0.8087 Val AUC: 0.7918 Test AUC: 0.7870 nDCG: 0.9697 Kendall Tau: 0.2465
1 760 Loss 0.6302 Train AUC: 0.8107 Val AUC: 0.7938 Test AUC: 0.7888 nDCG: 0.9698 Kendall Tau: 0.2547
1 770 Loss 0.6296 Train AUC: 0.8101 Val AUC: 0.7934 Test AUC: 0.7886 nDCG: 0.9698 Kendall Tau: 0.2553
1 780 Loss 0.6317 Train AUC: 0.8131 Val AUC: 0.7969 Test AUC: 0.7920 nDCG: 0.9699 Kendall Tau: 0.2800
1 790 Loss 0.6296 Train AUC: 0.8097 Val AUC: 0.7939 Test AUC: 0.7888 nDCG: 0.9700 Kendall Tau: 0.2637
1 800 Loss 0.6291 Train AUC: 0.8101 Val AUC: 0.7932 Test AUC: 0.7884 nDCG: 0.9698 Kendall Tau: 0.2526
1 810 Loss 0.6281 Train AUC: 0.8056 Val AUC: 0.7884 Test AUC: 0.7837 nDCG: 0.9695 Kendall Tau: 0.2306
1 820 Loss 0.6280 Train AUC: 0.8055 Val AUC: 0.7873 Test AUC: 0.7828 nDCG: 0.9695 Kendall Tau: 0.2180
1 830 Loss 0.6310 Train AUC: 0.8126 Val AUC: 0.7969 Test AUC: 0.7918 nDCG: 0.9701 Kendall Tau: 0.2819
1 840 Loss 0.6298 Train AUC: 0.8111 Val AUC: 0.7942 Test AUC: 0.7893 nDCG: 0.9698 Kendall Tau: 0.2578
1 850 Loss 0.6278 Train AUC: 0.8083 Val AUC: 0.7911 Test AUC: 0.7864 nDCG: 0.9698 Kendall Tau: 0.2433
1 860 Loss 0.6320 Train AUC: 0.8138 Val AUC: 0.7978 Test AUC: 0.7929 nDCG: 0.9700 Kendall Tau: 0.2874
1 870 Loss 0.6288 Train AUC: 0.8100 Val AUC: 0.7933 Test AUC: 0.7884 nDCG: 0.9698 Kendall Tau: 0.2538
1 880 Loss 0.6281 Train AUC: 0.8084 Val AUC: 0.7913 Test AUC: 0.7865 nDCG: 0.9697 Kendall Tau: 0.2412
1 890 Loss 0.6279 Train AUC: 0.8087 Val AUC: 0.7910 Test AUC: 0.7863 nDCG: 0.9696 Kendall Tau: 0.2359
1 900 Loss 0.6272 Train AUC: 0.8067 Val AUC: 0.7890 Test AUC: 0.7844 nDCG: 0.9696 Kendall Tau: 0.2275
1 910 Loss 0.6284 Train AUC: 0.8110 Val AUC: 0.7946 Test AUC: 0.7896 nDCG: 0.9700 Kendall Tau: 0.2631
1 920 Loss 0.6285 Train AUC: 0.8112 Val AUC: 0.7942 Test AUC: 0.7893 nDCG: 0.9699 Kendall Tau: 0.2561
1 930 Loss 0.6262 Train AUC: 0.8043 Val AUC: 0.7871 Test AUC: 0.7823 nDCG: 0.9697 Kendall Tau: 0.2225
1 940 Loss 0.6264 Train AUC: 0.8026 Val AUC: 0.7844 Test AUC: 0.7800 nDCG: 0.9694 Kendall Tau: 0.2042
1 950 Loss 0.6276 Train AUC: 0.8096 Val AUC: 0.7924 Test AUC: 0.7878 nDCG: 0.9696 Kendall Tau: 0.2480
1 960 Loss 0.6264 Train AUC: 0.8073 Val AUC: 0.7894 Test AUC: 0.7849 nDCG: 0.9696 Kendall Tau: 0.2285
1 970 Loss 0.6262 Train AUC: 0.8025 Val AUC: 0.7844 Test AUC: 0.7798 nDCG: 0.9694 Kendall Tau: 0.2038
1 980 Loss 0.6286 Train AUC: 0.8126 Val AUC: 0.7960 Test AUC: 0.7911 nDCG: 0.9700 Kendall Tau: 0.2696
1 990 Loss 0.6285 Train AUC: 0.8119 Val AUC: 0.7958 Test AUC: 0.7909 nDCG: 0.9701 Kendall Tau: 0.2748
1 1000 Loss 0.6263 Train AUC: 0.8068 Val AUC: 0.7889 Test AUC: 0.7843 nDCG: 0.9696 Kendall Tau: 0.2249
1 1010 Loss 0.6267 Train AUC: 0.8085 Val AUC: 0.7915 Test AUC: 0.7870 nDCG: 0.9697 Kendall Tau: 0.2493
1 1020 Loss 0.6263 Train AUC: 0.8076 Val AUC: 0.7901 Test AUC: 0.7854 nDCG: 0.9697 Kendall Tau: 0.2323
1 1030 Loss 0.6257 Train AUC: 0.8053 Val AUC: 0.7870 Test AUC: 0.7825 nDCG: 0.9695 Kendall Tau: 0.2152
1 1040 Loss 0.6259 Train AUC: 0.8073 Val AUC: 0.7893 Test AUC: 0.7847 nDCG: 0.9696 Kendall Tau: 0.2275
1 1050 Loss 0.6268 Train AUC: 0.8106 Val AUC: 0.7933 Test AUC: 0.7885 nDCG: 0.9698 Kendall Tau: 0.2513
1 1060 Loss 0.6261 Train AUC: 0.8039 Val AUC: 0.7855 Test AUC: 0.7810 nDCG: 0.9694 Kendall Tau: 0.2088
1 1070 Loss 0.6265 Train AUC: 0.8097 Val AUC: 0.7927 Test AUC: 0.7879 nDCG: 0.9698 Kendall Tau: 0.2517
1 1080 Loss 0.6252 Train AUC: 0.8066 Val AUC: 0.7891 Test AUC: 0.7845 nDCG: 0.9696 Kendall Tau: 0.2317
1 1090 Loss 0.6273 Train AUC: 0.8117 Val AUC: 0.7949 Test AUC: 0.7901 nDCG: 0.9699 Kendall Tau: 0.2660
1 1100 Loss 0.6252 Train AUC: 0.8073 Val AUC: 0.7892 Test AUC: 0.7846 nDCG: 0.9696 Kendall Tau: 0.2285
1 1110 Loss 0.6261 Train AUC: 0.8079 Val AUC: 0.7902 Test AUC: 0.7855 nDCG: 0.9696 Kendall Tau: 0.2342
1 1120 Loss 0.6250 Train AUC: 0.8031 Val AUC: 0.7846 Test AUC: 0.7803 nDCG: 0.9693 Kendall Tau: 0.2060
1 1130 Loss 0.6245 Train AUC: 0.8055 Val AUC: 0.7877 Test AUC: 0.7831 nDCG: 0.9696 Kendall Tau: 0.2243
1 1140 Loss 0.6250 Train AUC: 0.8011 Val AUC: 0.7827 Test AUC: 0.7782 nDCG: 0.9692 Kendall Tau: 0.1998
1 1150 Loss 0.6247 Train AUC: 0.8029 Val AUC: 0.7844 Test AUC: 0.7801 nDCG: 0.9694 Kendall Tau: 0.2055
1 1160 Loss 0.6255 Train AUC: 0.8071 Val AUC: 0.7893 Test AUC: 0.7846 nDCG: 0.9695 Kendall Tau: 0.2303
1 1170 Loss 0.6248 Train AUC: 0.8030 Val AUC: 0.7842 Test AUC: 0.7799 nDCG: 0.9694 Kendall Tau: 0.2027
1 1180 Loss 0.6249 Train AUC: 0.8025 Val AUC: 0.7836 Test AUC: 0.7794 nDCG: 0.9693 Kendall Tau: 0.2003
1 1190 Loss 0.6271 Train AUC: 0.8119 Val AUC: 0.7954 Test AUC: 0.7904 nDCG: 0.9700 Kendall Tau: 0.2754
1 1200 Loss 0.6273 Train AUC: 0.8123 Val AUC: 0.7955 Test AUC: 0.7907 nDCG: 0.9699 Kendall Tau: 0.2745
1 1210 Loss 0.6242 Train AUC: 0.8058 Val AUC: 0.7877 Test AUC: 0.7831 nDCG: 0.9696 Kendall Tau: 0.2217
1 1220 Loss 0.6254 Train AUC: 0.8084 Val AUC: 0.7906 Test AUC: 0.7860 nDCG: 0.9696 Kendall Tau: 0.2422
1 1230 Loss 0.6234 Train AUC: 0.8040 Val AUC: 0.7862 Test AUC: 0.7817 nDCG: 0.9696 Kendall Tau: 0.2200
1 1240 Loss 0.6247 Train AUC: 0.8064 Val AUC: 0.7879 Test AUC: 0.7835 nDCG: 0.9695 Kendall Tau: 0.2250
1 1250 Loss 0.6237 Train AUC: 0.8043 Val AUC: 0.7861 Test AUC: 0.7815 nDCG: 0.9695 Kendall Tau: 0.2160
1 1260 Loss 0.6241 Train AUC: 0.8017 Val AUC: 0.7827 Test AUC: 0.7786 nDCG: 0.9693 Kendall Tau: 0.1984
1 1270 Loss 0.6236 Train AUC: 0.8061 Val AUC: 0.7878 Test AUC: 0.7833 nDCG: 0.9694 Kendall Tau: 0.2253
1 1280 Loss 0.6238 Train AUC: 0.7996 Val AUC: 0.7807 Test AUC: 0.7764 nDCG: 0.9693 Kendall Tau: 0.1904
1 1290 Loss 0.6234 Train AUC: 0.8074 Val AUC: 0.7897 Test AUC: 0.7850 nDCG: 0.9697 Kendall Tau: 0.2382
1 1300 Loss 0.6234 Train AUC: 0.8078 Val AUC: 0.7897 Test AUC: 0.7851 nDCG: 0.9697 Kendall Tau: 0.2344
1 1310 Loss 0.6230 Train AUC: 0.8028 Val AUC: 0.7842 Test AUC: 0.7797 nDCG: 0.9694 Kendall Tau: 0.2065
1 1320 Loss 0.6232 Train AUC: 0.8061 Val AUC: 0.7877 Test AUC: 0.7833 nDCG: 0.9695 Kendall Tau: 0.2240
1 1330 Loss 0.6247 Train AUC: 0.7938 Val AUC: 0.7742 Test AUC: 0.7703 nDCG: 0.9691 Kendall Tau: 0.1651
1 1340 Loss 0.6250 Train AUC: 0.8102 Val AUC: 0.7927 Test AUC: 0.7880 nDCG: 0.9697 Kendall Tau: 0.2572
1 1350 Loss 0.6238 Train AUC: 0.8094 Val AUC: 0.7922 Test AUC: 0.7876 nDCG: 0.9698 Kendall Tau: 0.2544
1 1360 Loss 0.6240 Train AUC: 0.8084 Val AUC: 0.7902 Test AUC: 0.7856 nDCG: 0.9697 Kendall Tau: 0.2390
1 1370 Loss 0.6238 Train AUC: 0.8002 Val AUC: 0.7807 Test AUC: 0.7766 nDCG: 0.9692 Kendall Tau: 0.1895
1 1380 Loss 0.6232 Train AUC: 0.8024 Val AUC: 0.7834 Test AUC: 0.7791 nDCG: 0.9693 Kendall Tau: 0.2026
1 1390 Loss 0.6238 Train AUC: 0.8098 Val AUC: 0.7923 Test AUC: 0.7876 nDCG: 0.9697 Kendall Tau: 0.2556
1 1400 Loss 0.6242 Train AUC: 0.8049 Val AUC: 0.7856 Test AUC: 0.7815 nDCG: 0.9693 Kendall Tau: 0.2113
1 1410 Loss 0.6243 Train AUC: 0.8077 Val AUC: 0.7886 Test AUC: 0.7844 nDCG: 0.9695 Kendall Tau: 0.2267
1 1420 Loss 0.6233 Train AUC: 0.7990 Val AUC: 0.7796 Test AUC: 0.7755 nDCG: 0.9692 Kendall Tau: 0.1866
1 1430 Loss 0.6237 Train AUC: 0.8009 Val AUC: 0.7814 Test AUC: 0.7774 nDCG: 0.9692 Kendall Tau: 0.1929
1 1440 Loss 0.6242 Train AUC: 0.8101 Val AUC: 0.7923 Test AUC: 0.7877 nDCG: 0.9697 Kendall Tau: 0.2544
1 1450 Loss 0.6233 Train AUC: 0.8075 Val AUC: 0.7890 Test AUC: 0.7845 nDCG: 0.9696 Kendall Tau: 0.2338
1 1460 Loss 0.6230 Train AUC: 0.8042 Val AUC: 0.7850 Test AUC: 0.7807 nDCG: 0.9694 Kendall Tau: 0.2114
1 1470 Loss 0.6237 Train AUC: 0.8090 Val AUC: 0.7902 Test AUC: 0.7858 nDCG: 0.9696 Kendall Tau: 0.2383
1 1480 Loss 0.6220 Train AUC: 0.8044 Val AUC: 0.7856 Test AUC: 0.7812 nDCG: 0.9695 Kendall Tau: 0.2165
1 1490 Loss 0.6226 Train AUC: 0.8061 Val AUC: 0.7879 Test AUC: 0.7834 nDCG: 0.9696 Kendall Tau: 0.2344
1 1500 Loss 0.6231 Train AUC: 0.8058 Val AUC: 0.7866 Test AUC: 0.7824 nDCG: 0.9694 Kendall Tau: 0.2204
1 1510 Loss 0.6228 Train AUC: 0.8064 Val AUC: 0.7877 Test AUC: 0.7833 nDCG: 0.9694 Kendall Tau: 0.2273
1 1520 Loss 0.6222 Train AUC: 0.8064 Val AUC: 0.7879 Test AUC: 0.7834 nDCG: 0.9696 Kendall Tau: 0.2300
1 1530 Loss 0.6221 Train AUC: 0.8050 Val AUC: 0.7862 Test AUC: 0.7818 nDCG: 0.9695 Kendall Tau: 0.2219
1 1540 Loss 0.6221 Train AUC: 0.8024 Val AUC: 0.7828 Test AUC: 0.7786 nDCG: 0.9693 Kendall Tau: 0.2022
1 1550 Loss 0.6229 Train AUC: 0.8088 Val AUC: 0.7911 Test AUC: 0.7864 nDCG: 0.9697 Kendall Tau: 0.2529
1 1560 Loss 0.6215 Train AUC: 0.8061 Val AUC: 0.7878 Test AUC: 0.7833 nDCG: 0.9697 Kendall Tau: 0.2341
1 1570 Loss 0.6221 Train AUC: 0.8005 Val AUC: 0.7808 Test AUC: 0.7766 nDCG: 0.9692 Kendall Tau: 0.1942
1 1580 Loss 0.6214 Train AUC: 0.8051 Val AUC: 0.7861 Test AUC: 0.7818 nDCG: 0.9694 Kendall Tau: 0.2213
1 1590 Loss 0.6220 Train AUC: 0.8014 Val AUC: 0.7821 Test AUC: 0.7779 nDCG: 0.9692 Kendall Tau: 0.2003
1 1600 Loss 0.6210 Train AUC: 0.8044 Val AUC: 0.7856 Test AUC: 0.7812 nDCG: 0.9695 Kendall Tau: 0.2198
1 1610 Loss 0.6228 Train AUC: 0.8073 Val AUC: 0.7884 Test AUC: 0.7840 nDCG: 0.9695 Kendall Tau: 0.2346
1 1620 Loss 0.6216 Train AUC: 0.7992 Val AUC: 0.7794 Test AUC: 0.7755 nDCG: 0.9692 Kendall Tau: 0.1892
1 1630 Loss 0.6212 Train AUC: 0.8041 Val AUC: 0.7850 Test AUC: 0.7807 nDCG: 0.9694 Kendall Tau: 0.2152
1 1640 Loss 0.6215 Train AUC: 0.8032 Val AUC: 0.7841 Test AUC: 0.7797 nDCG: 0.9694 Kendall Tau: 0.2138
1 1650 Loss 0.6210 Train AUC: 0.8015 Val AUC: 0.7822 Test AUC: 0.7780 nDCG: 0.9693 Kendall Tau: 0.2035
1 1660 Loss 0.6214 Train AUC: 0.8088 Val AUC: 0.7908 Test AUC: 0.7861 nDCG: 0.9697 Kendall Tau: 0.2521
1 1670 Loss 0.6209 Train AUC: 0.8057 Val AUC: 0.7865 Test AUC: 0.7823 nDCG: 0.9694 Kendall Tau: 0.2253
1 1680 Loss 0.6206 Train AUC: 0.8057 Val AUC: 0.7870 Test AUC: 0.7825 nDCG: 0.9695 Kendall Tau: 0.2294
1 1690 Loss 0.6225 Train AUC: 0.7943 Val AUC: 0.7739 Test AUC: 0.7700 nDCG: 0.9690 Kendall Tau: 0.1666
1 1700 Loss 0.6211 Train AUC: 0.8008 Val AUC: 0.7811 Test AUC: 0.7770 nDCG: 0.9692 Kendall Tau: 0.1986
1 1710 Loss 0.6208 Train AUC: 0.8030 Val AUC: 0.7836 Test AUC: 0.7794 nDCG: 0.9693 Kendall Tau: 0.2112
1 1720 Loss 0.6224 Train AUC: 0.8016 Val AUC: 0.7815 Test AUC: 0.7775 nDCG: 0.9692 Kendall Tau: 0.2008
1 1730 Loss 0.6208 Train AUC: 0.8067 Val AUC: 0.7877 Test AUC: 0.7834 nDCG: 0.9695 Kendall Tau: 0.2334
1 1740 Loss 0.6222 Train AUC: 0.7949 Val AUC: 0.7742 Test AUC: 0.7704 nDCG: 0.9691 Kendall Tau: 0.1685
1 1750 Loss 0.6200 Train AUC: 0.8016 Val AUC: 0.7821 Test AUC: 0.7778 nDCG: 0.9693 Kendall Tau: 0.2058
1 1760 Loss 0.6204 Train AUC: 0.8051 Val AUC: 0.7855 Test AUC: 0.7812 nDCG: 0.9694 Kendall Tau: 0.2194
1 1770 Loss 0.6203 Train AUC: 0.8042 Val AUC: 0.7846 Test AUC: 0.7805 nDCG: 0.9694 Kendall Tau: 0.2163
1 1780 Loss 0.6195 Train AUC: 0.8053 Val AUC: 0.7862 Test AUC: 0.7817 nDCG: 0.9695 Kendall Tau: 0.2257
1 1790 Loss 0.6218 Train AUC: 0.7963 Val AUC: 0.7756 Test AUC: 0.7719 nDCG: 0.9690 Kendall Tau: 0.1749
1 1800 Loss 0.6214 Train AUC: 0.8059 Val AUC: 0.7866 Test AUC: 0.7824 nDCG: 0.9695 Kendall Tau: 0.2317
1 1810 Loss 0.6220 Train AUC: 0.7940 Val AUC: 0.7734 Test AUC: 0.7696 nDCG: 0.9690 Kendall Tau: 0.1670
1 1820 Loss 0.6217 Train AUC: 0.7983 Val AUC: 0.7777 Test AUC: 0.7739 nDCG: 0.9691 Kendall Tau: 0.1826
1 1830 Loss 0.6205 Train AUC: 0.8032 Val AUC: 0.7834 Test AUC: 0.7793 nDCG: 0.9693 Kendall Tau: 0.2099
1 1840 Loss 0.6205 Train AUC: 0.7997 Val AUC: 0.7794 Test AUC: 0.7755 nDCG: 0.9691 Kendall Tau: 0.1933
1 1850 Loss 0.6197 Train AUC: 0.8055 Val AUC: 0.7864 Test AUC: 0.7820 nDCG: 0.9695 Kendall Tau: 0.2290
1 1860 Loss 0.6221 Train AUC: 0.7952 Val AUC: 0.7742 Test AUC: 0.7704 nDCG: 0.9689 Kendall Tau: 0.1696
1 1870 Loss 0.6208 Train AUC: 0.7994 Val AUC: 0.7791 Test AUC: 0.7752 nDCG: 0.9692 Kendall Tau: 0.1901
1 1880 Loss 0.6204 Train AUC: 0.8058 Val AUC: 0.7864 Test AUC: 0.7822 nDCG: 0.9694 Kendall Tau: 0.2301
1 1890 Loss 0.6200 Train AUC: 0.8021 Val AUC: 0.7822 Test AUC: 0.7781 nDCG: 0.9692 Kendall Tau: 0.2051
1 1900 Loss 0.6197 Train AUC: 0.8052 Val AUC: 0.7862 Test AUC: 0.7819 nDCG: 0.9694 Kendall Tau: 0.2275
1 1910 Loss 0.6195 Train AUC: 0.7999 Val AUC: 0.7803 Test AUC: 0.7762 nDCG: 0.9692 Kendall Tau: 0.2001
1 1920 Loss 0.6195 Train AUC: 0.8002 Val AUC: 0.7803 Test AUC: 0.7762 nDCG: 0.9691 Kendall Tau: 0.1975
1 1930 Loss 0.6191 Train AUC: 0.8011 Val AUC: 0.7814 Test AUC: 0.7771 nDCG: 0.9693 Kendall Tau: 0.2038
1 1940 Loss 0.6193 Train AUC: 0.8039 Val AUC: 0.7844 Test AUC: 0.7802 nDCG: 0.9693 Kendall Tau: 0.2175
1 1950 Loss 0.6200 Train AUC: 0.8016 Val AUC: 0.7817 Test AUC: 0.7776 nDCG: 0.9692 Kendall Tau: 0.2045
1 1960 Loss 0.6193 Train AUC: 0.8054 Val AUC: 0.7861 Test AUC: 0.7818 nDCG: 0.9694 Kendall Tau: 0.2257
1 1970 Loss 0.6204 Train AUC: 0.7992 Val AUC: 0.7786 Test AUC: 0.7746 nDCG: 0.9691 Kendall Tau: 0.1871
1 1980 Loss 0.6199 Train AUC: 0.8085 Val AUC: 0.7900 Test AUC: 0.7854 nDCG: 0.9696 Kendall Tau: 0.2514
1 1990 Loss 0.6192 Train AUC: 0.7997 Val AUC: 0.7799 Test AUC: 0.7756 nDCG: 0.9691 Kendall Tau: 0.1950
1 2000 Loss 0.6215 Train AUC: 0.7947 Val AUC: 0.7739 Test AUC: 0.7700 nDCG: 0.9689 Kendall Tau: 0.1682
-----------------Final-------------------
AUC results: 0.793493 0.00013
nDCG results: 0.970186 2.4e-05
Kendall's Tau: 0.29188 0.002702
Loading data...
Using only features..
Traceback (most recent call last):
  File "main.py", line 56, in <module>
    data_list = get_tg_dataset(args, dataset_name, use_cache=args.cache, remove_feature=args.rm_feature, hash_overwrite=args.hash_overwrite)
  File "/home/yixiao/w/needle-in-hashbrown/dataset.py", line 113, in get_tg_dataset
    infer_link_positive=True if args.task == 'link' else False)
  File "/home/yixiao/w/needle-in-hashbrown/utils.py", line 120, in get_link_mask
    split_edges(data.mask_link_positive, remove_ratio)
AttributeError: 'Data' object has no attribute 'mask_link_positive'
