Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=0.0, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
rewire: 28
Cache saved!
communities load time 1.5066115856170654
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.080744).  Saving model ...
0 0 Loss 0.0807 Train AUC: 0.9753 Val AUC: 0.9574 Test AUC: 0.9667 nDCG: 0.9614 Kendall Tau: 0.1506
Validation loss decreased (0.080744 --> 0.073313).  Saving model ...
0 5 Loss 0.0724 Train AUC: 0.9500 Val AUC: 0.9240 Test AUC: 0.9270 nDCG: 0.9510 Kendall Tau: 0.1638
EarlyStopping counter: 1 out of 50
0 10 Loss 0.0787 Train AUC: 0.7759 Val AUC: 0.7467 Test AUC: 0.7259 nDCG: 0.9215 Kendall Tau: 0.1284
EarlyStopping counter: 2 out of 50
0 15 Loss 0.0798 Train AUC: 0.5440 Val AUC: 0.4839 Test AUC: 0.4771 nDCG: 0.8934 Kendall Tau: 0.0122
EarlyStopping counter: 3 out of 50
0 20 Loss 0.0803 Train AUC: 0.5297 Val AUC: 0.4626 Test AUC: 0.4422 nDCG: 0.8916 Kendall Tau: 0.0185
EarlyStopping counter: 4 out of 50
0 25 Loss 0.0798 Train AUC: 0.5062 Val AUC: 0.5090 Test AUC: 0.4751 nDCG: 0.8875 Kendall Tau: 0.0027
EarlyStopping counter: 5 out of 50
0 30 Loss 0.0797 Train AUC: 0.5138 Val AUC: 0.4623 Test AUC: 0.4499 nDCG: 0.8820 Kendall Tau: 0.0133
EarlyStopping counter: 6 out of 50
0 35 Loss 0.0782 Train AUC: 0.5179 Val AUC: 0.4454 Test AUC: 0.4391 nDCG: 0.8820 Kendall Tau: 0.0177
EarlyStopping counter: 7 out of 50
0 40 Loss 0.0790 Train AUC: 0.5006 Val AUC: 0.4955 Test AUC: 0.4814 nDCG: 0.8758 Kendall Tau: 0.0035
EarlyStopping counter: 8 out of 50
0 45 Loss 0.0787 Train AUC: 0.4974 Val AUC: 0.5069 Test AUC: 0.4852 nDCG: 0.8766 Kendall Tau: 0.0015
rewire: 34
Cache saved!
communities load time 1.496276617050171
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.079955).  Saving model ...
1 0 Loss 0.0799 Train AUC: 0.9771 Val AUC: 0.9830 Test AUC: 0.9842 nDCG: 0.9632 Kendall Tau: 0.1250
Validation loss decreased (0.079955 --> 0.068821).  Saving model ...
1 5 Loss 0.0690 Train AUC: 0.9658 Val AUC: 0.9763 Test AUC: 0.9776 nDCG: 0.9580 Kendall Tau: 0.0923
EarlyStopping counter: 1 out of 50
1 10 Loss 0.0742 Train AUC: 0.9117 Val AUC: 0.9076 Test AUC: 0.9266 nDCG: 0.9422 Kendall Tau: 0.0446
EarlyStopping counter: 2 out of 50
1 15 Loss 0.0803 Train AUC: 0.6418 Val AUC: 0.6245 Test AUC: 0.6117 nDCG: 0.9044 Kendall Tau: 0.0189
EarlyStopping counter: 3 out of 50
1 20 Loss 0.0802 Train AUC: 0.5715 Val AUC: 0.5915 Test AUC: 0.5964 nDCG: 0.8983 Kendall Tau: -0.0002
EarlyStopping counter: 4 out of 50
1 25 Loss 0.0803 Train AUC: 0.5338 Val AUC: 0.5385 Test AUC: 0.5492 nDCG: 0.8943 Kendall Tau: 0.0156
EarlyStopping counter: 5 out of 50
1 30 Loss 0.0803 Train AUC: 0.5066 Val AUC: 0.5059 Test AUC: 0.5111 nDCG: 0.8845 Kendall Tau: 0.0039
EarlyStopping counter: 6 out of 50
1 35 Loss 0.0799 Train AUC: 0.5018 Val AUC: 0.5163 Test AUC: 0.5259 nDCG: 0.8866 Kendall Tau: 0.0027
EarlyStopping counter: 7 out of 50
1 40 Loss 0.0804 Train AUC: 0.4979 Val AUC: 0.5142 Test AUC: 0.5260 nDCG: 0.8804 Kendall Tau: -0.0005
EarlyStopping counter: 8 out of 50
1 45 Loss 0.0798 Train AUC: 0.5073 Val AUC: 0.4924 Test AUC: 0.4959 nDCG: 0.8790 Kendall Tau: 0.0085
rewire: 41
Cache saved!
communities load time 1.5974891185760498
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.079587).  Saving model ...
2 0 Loss 0.0797 Train AUC: 0.9793 Val AUC: 0.9840 Test AUC: 0.9706 nDCG: 0.9602 Kendall Tau: 0.0209
Validation loss decreased (0.079587 --> 0.077474).  Saving model ...
2 5 Loss 0.0777 Train AUC: 0.9432 Val AUC: 0.9542 Test AUC: 0.9385 nDCG: 0.9473 Kendall Tau: 0.0093
EarlyStopping counter: 1 out of 50
2 10 Loss 0.0798 Train AUC: 0.7424 Val AUC: 0.7594 Test AUC: 0.7218 nDCG: 0.9206 Kendall Tau: 0.0348
EarlyStopping counter: 2 out of 50
2 15 Loss 0.0804 Train AUC: 0.5419 Val AUC: 0.5057 Test AUC: 0.4827 nDCG: 0.8951 Kendall Tau: 0.0081
EarlyStopping counter: 3 out of 50
2 20 Loss 0.0800 Train AUC: 0.5244 Val AUC: 0.5002 Test AUC: 0.4692 nDCG: 0.8918 Kendall Tau: 0.0074
EarlyStopping counter: 4 out of 50
2 25 Loss 0.0799 Train AUC: 0.5121 Val AUC: 0.5099 Test AUC: 0.4730 nDCG: 0.8833 Kendall Tau: 0.0016
EarlyStopping counter: 5 out of 50
2 30 Loss 0.0801 Train AUC: 0.5198 Val AUC: 0.4757 Test AUC: 0.4519 nDCG: 0.8778 Kendall Tau: 0.0085
EarlyStopping counter: 6 out of 50
2 35 Loss 0.0796 Train AUC: 0.5185 Val AUC: 0.4780 Test AUC: 0.4538 nDCG: 0.8764 Kendall Tau: 0.0085
EarlyStopping counter: 7 out of 50
2 40 Loss 0.0798 Train AUC: 0.5122 Val AUC: 0.5039 Test AUC: 0.4677 nDCG: 0.8767 Kendall Tau: 0.0029
EarlyStopping counter: 8 out of 50
2 45 Loss 0.0792 Train AUC: 0.5179 Val AUC: 0.4774 Test AUC: 0.4535 nDCG: 0.8752 Kendall Tau: 0.0091
rewire: 42
Cache saved!
communities load time 1.697584867477417
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.080259).  Saving model ...
3 0 Loss 0.0803 Train AUC: 0.9819 Val AUC: 0.9692 Test AUC: 0.9700 nDCG: 0.9653 Kendall Tau: 0.1674
Validation loss decreased (0.080259 --> 0.074200).  Saving model ...
3 5 Loss 0.0743 Train AUC: 0.9315 Val AUC: 0.9219 Test AUC: 0.9286 nDCG: 0.9494 Kendall Tau: 0.1070
EarlyStopping counter: 1 out of 50
3 10 Loss 0.0789 Train AUC: 0.7479 Val AUC: 0.6944 Test AUC: 0.7237 nDCG: 0.9195 Kendall Tau: 0.0505
EarlyStopping counter: 2 out of 50
3 15 Loss 0.0807 Train AUC: 0.5410 Val AUC: 0.4984 Test AUC: 0.5099 nDCG: 0.9000 Kendall Tau: 0.0328
EarlyStopping counter: 3 out of 50
3 20 Loss 0.0804 Train AUC: 0.5172 Val AUC: 0.4776 Test AUC: 0.4867 nDCG: 0.8983 Kendall Tau: 0.0351
EarlyStopping counter: 4 out of 50
3 25 Loss 0.0802 Train AUC: 0.5074 Val AUC: 0.4869 Test AUC: 0.5021 nDCG: 0.8930 Kendall Tau: 0.0255
EarlyStopping counter: 5 out of 50
3 30 Loss 0.0798 Train AUC: 0.5235 Val AUC: 0.4388 Test AUC: 0.4459 nDCG: 0.8870 Kendall Tau: 0.0451
EarlyStopping counter: 6 out of 50
3 35 Loss 0.0796 Train AUC: 0.5126 Val AUC: 0.4577 Test AUC: 0.4698 nDCG: 0.8852 Kendall Tau: 0.0373
EarlyStopping counter: 7 out of 50
3 40 Loss 0.0794 Train AUC: 0.5010 Val AUC: 0.4828 Test AUC: 0.4981 nDCG: 0.8826 Kendall Tau: 0.0263
EarlyStopping counter: 8 out of 50
3 45 Loss 0.0789 Train AUC: 0.5084 Val AUC: 0.4692 Test AUC: 0.4799 nDCG: 0.8818 Kendall Tau: 0.0325
rewire: 34
Cache saved!
communities load time 1.3502893447875977
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.080071).  Saving model ...
4 0 Loss 0.0800 Train AUC: 0.9781 Val AUC: 0.9824 Test AUC: 0.9835 nDCG: 0.9648 Kendall Tau: 0.0916
Validation loss decreased (0.080071 --> 0.071066).  Saving model ...
4 5 Loss 0.0706 Train AUC: 0.9672 Val AUC: 0.9729 Test AUC: 0.9652 nDCG: 0.9559 Kendall Tau: 0.1022
EarlyStopping counter: 1 out of 50
4 10 Loss 0.0749 Train AUC: 0.8596 Val AUC: 0.8492 Test AUC: 0.8052 nDCG: 0.9355 Kendall Tau: 0.0654
EarlyStopping counter: 2 out of 50
4 15 Loss 0.0799 Train AUC: 0.6287 Val AUC: 0.6284 Test AUC: 0.5927 nDCG: 0.9001 Kendall Tau: 0.0384
EarlyStopping counter: 3 out of 50
4 20 Loss 0.0799 Train AUC: 0.5518 Val AUC: 0.5345 Test AUC: 0.5054 nDCG: 0.8931 Kendall Tau: 0.0283
EarlyStopping counter: 4 out of 50
4 25 Loss 0.0793 Train AUC: 0.5231 Val AUC: 0.5128 Test AUC: 0.4923 nDCG: 0.8890 Kendall Tau: 0.0202
EarlyStopping counter: 5 out of 50
4 30 Loss 0.0795 Train AUC: 0.5062 Val AUC: 0.4899 Test AUC: 0.4715 nDCG: 0.8834 Kendall Tau: 0.0160
EarlyStopping counter: 6 out of 50
4 35 Loss 0.0803 Train AUC: 0.5151 Val AUC: 0.4612 Test AUC: 0.4454 nDCG: 0.8819 Kendall Tau: 0.0263
EarlyStopping counter: 7 out of 50
4 40 Loss 0.0801 Train AUC: 0.5087 Val AUC: 0.4767 Test AUC: 0.4586 nDCG: 0.8760 Kendall Tau: 0.0194
EarlyStopping counter: 8 out of 50
4 45 Loss 0.0796 Train AUC: 0.5001 Val AUC: 0.5042 Test AUC: 0.4812 nDCG: 0.8787 Kendall Tau: 0.0126
-----------------Final-------------------
AUC results: 0.975013 0.00737
nDCG results: 0.962958 0.001954
Kendall's Tau: 0.118625 0.048487
task: link_pair
rewire: 35
Cache saved!
communities load time 1.6635329723358154
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.080604).  Saving model ...
0 0 Loss 0.0806 Train AUC: 0.9815 Val AUC: 0.9875 Test AUC: 0.9879 nDCG: 0.9727 Kendall Tau: 0.1421
Validation loss decreased (0.080604 --> 0.074808).  Saving model ...
0 5 Loss 0.0751 Train AUC: 0.9812 Val AUC: 0.9862 Test AUC: 0.9878 nDCG: 0.9743 Kendall Tau: 0.1652
EarlyStopping counter: 1 out of 50
0 10 Loss 0.0783 Train AUC: 0.9697 Val AUC: 0.9769 Test AUC: 0.9784 nDCG: 0.9680 Kendall Tau: 0.1667
EarlyStopping counter: 2 out of 50
0 15 Loss 0.0811 Train AUC: 0.7660 Val AUC: 0.7937 Test AUC: 0.7895 nDCG: 0.9470 Kendall Tau: 0.0196
EarlyStopping counter: 3 out of 50
0 20 Loss 0.0811 Train AUC: 0.7438 Val AUC: 0.7842 Test AUC: 0.7629 nDCG: 0.9500 Kendall Tau: 0.0618
EarlyStopping counter: 4 out of 50
0 25 Loss 0.0812 Train AUC: 0.6945 Val AUC: 0.7315 Test AUC: 0.7199 nDCG: 0.9474 Kendall Tau: 0.0322
EarlyStopping counter: 5 out of 50
0 30 Loss 0.0812 Train AUC: 0.6844 Val AUC: 0.7152 Test AUC: 0.7080 nDCG: 0.9446 Kendall Tau: 0.0438
EarlyStopping counter: 6 out of 50
0 35 Loss 0.0813 Train AUC: 0.6767 Val AUC: 0.7170 Test AUC: 0.7033 nDCG: 0.9379 Kendall Tau: -0.0250
EarlyStopping counter: 7 out of 50
0 40 Loss 0.0812 Train AUC: 0.6773 Val AUC: 0.7215 Test AUC: 0.6983 nDCG: 0.9383 Kendall Tau: -0.0064
EarlyStopping counter: 8 out of 50
0 45 Loss 0.0812 Train AUC: 0.6688 Val AUC: 0.7162 Test AUC: 0.6981 nDCG: 0.9339 Kendall Tau: -0.0417
rewire: 42
Cache saved!
communities load time 1.5572535991668701
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.080519).  Saving model ...
1 0 Loss 0.0805 Train AUC: 0.9820 Val AUC: 0.9854 Test AUC: 0.9924 nDCG: 0.9758 Kendall Tau: 0.1081
Validation loss decreased (0.080519 --> 0.077638).  Saving model ...
1 5 Loss 0.0772 Train AUC: 0.9827 Val AUC: 0.9829 Test AUC: 0.9942 nDCG: 0.9758 Kendall Tau: 0.1583
EarlyStopping counter: 1 out of 50
1 10 Loss 0.0788 Train AUC: 0.9740 Val AUC: 0.9764 Test AUC: 0.9840 nDCG: 0.9758 Kendall Tau: 0.1782
EarlyStopping counter: 2 out of 50
1 15 Loss 0.0812 Train AUC: 0.6929 Val AUC: 0.6791 Test AUC: 0.7027 nDCG: 0.9507 Kendall Tau: 0.0241
EarlyStopping counter: 3 out of 50
1 20 Loss 0.0812 Train AUC: 0.6798 Val AUC: 0.6616 Test AUC: 0.6725 nDCG: 0.9493 Kendall Tau: 0.0175
EarlyStopping counter: 4 out of 50
1 25 Loss 0.0812 Train AUC: 0.6680 Val AUC: 0.6496 Test AUC: 0.6588 nDCG: 0.9478 Kendall Tau: 0.0107
EarlyStopping counter: 5 out of 50
1 30 Loss 0.0812 Train AUC: 0.6606 Val AUC: 0.6384 Test AUC: 0.6552 nDCG: 0.9463 Kendall Tau: 0.0249
EarlyStopping counter: 6 out of 50
1 35 Loss 0.0811 Train AUC: 0.6575 Val AUC: 0.6502 Test AUC: 0.6561 nDCG: 0.9452 Kendall Tau: -0.0106
EarlyStopping counter: 7 out of 50
1 40 Loss 0.0813 Train AUC: 0.6556 Val AUC: 0.6471 Test AUC: 0.6541 nDCG: 0.9427 Kendall Tau: -0.0149
EarlyStopping counter: 8 out of 50
1 45 Loss 0.0812 Train AUC: 0.6507 Val AUC: 0.6238 Test AUC: 0.6459 nDCG: 0.9405 Kendall Tau: -0.0100
rewire: 40
Cache saved!
communities load time 1.701066493988037
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.080935).  Saving model ...
2 0 Loss 0.0809 Train AUC: 0.9842 Val AUC: 0.9932 Test AUC: 0.9880 nDCG: 0.9734 Kendall Tau: 0.1927
Validation loss decreased (0.080935 --> 0.079483).  Saving model ...
2 5 Loss 0.0795 Train AUC: 0.9789 Val AUC: 0.9841 Test AUC: 0.9839 nDCG: 0.9723 Kendall Tau: 0.0947
EarlyStopping counter: 1 out of 50
2 10 Loss 0.0801 Train AUC: 0.9379 Val AUC: 0.9413 Test AUC: 0.9430 nDCG: 0.9623 Kendall Tau: 0.0979
EarlyStopping counter: 2 out of 50
2 15 Loss 0.0811 Train AUC: 0.6807 Val AUC: 0.6829 Test AUC: 0.6716 nDCG: 0.9420 Kendall Tau: -0.0072
EarlyStopping counter: 3 out of 50
2 20 Loss 0.0811 Train AUC: 0.6537 Val AUC: 0.6692 Test AUC: 0.6478 nDCG: 0.9430 Kendall Tau: -0.0055
EarlyStopping counter: 4 out of 50
2 25 Loss 0.0812 Train AUC: 0.6403 Val AUC: 0.6590 Test AUC: 0.6313 nDCG: 0.9391 Kendall Tau: -0.0255
EarlyStopping counter: 5 out of 50
2 30 Loss 0.0812 Train AUC: 0.6340 Val AUC: 0.6575 Test AUC: 0.6247 nDCG: 0.9346 Kendall Tau: -0.0069
EarlyStopping counter: 6 out of 50
2 35 Loss 0.0810 Train AUC: 0.6362 Val AUC: 0.6526 Test AUC: 0.6332 nDCG: 0.9399 Kendall Tau: 0.0302
EarlyStopping counter: 7 out of 50
2 40 Loss 0.0811 Train AUC: 0.6334 Val AUC: 0.6526 Test AUC: 0.6216 nDCG: 0.9346 Kendall Tau: -0.0200
EarlyStopping counter: 8 out of 50
2 45 Loss 0.0811 Train AUC: 0.6294 Val AUC: 0.6438 Test AUC: 0.6173 nDCG: 0.9328 Kendall Tau: -0.0333
rewire: 38
Cache saved!
communities load time 1.6515464782714844
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.080060).  Saving model ...
3 0 Loss 0.0801 Train AUC: 0.9851 Val AUC: 0.9872 Test AUC: 0.9866 nDCG: 0.9730 Kendall Tau: 0.0299
Validation loss decreased (0.080060 --> 0.064396).  Saving model ...
3 5 Loss 0.0646 Train AUC: 0.9850 Val AUC: 0.9874 Test AUC: 0.9871 nDCG: 0.9730 Kendall Tau: 0.0617
EarlyStopping counter: 1 out of 50
3 10 Loss 0.0656 Train AUC: 0.9827 Val AUC: 0.9807 Test AUC: 0.9836 nDCG: 0.9702 Kendall Tau: 0.0226
EarlyStopping counter: 2 out of 50
3 15 Loss 0.0734 Train AUC: 0.9489 Val AUC: 0.9409 Test AUC: 0.9479 nDCG: 0.9592 Kendall Tau: 0.0435
EarlyStopping counter: 3 out of 50
3 20 Loss 0.0804 Train AUC: 0.8880 Val AUC: 0.8934 Test AUC: 0.8917 nDCG: 0.9554 Kendall Tau: 0.2127
EarlyStopping counter: 4 out of 50
3 25 Loss 0.0800 Train AUC: 0.8235 Val AUC: 0.7940 Test AUC: 0.8074 nDCG: 0.9463 Kendall Tau: 0.0660
EarlyStopping counter: 5 out of 50
3 30 Loss 0.0807 Train AUC: 0.7280 Val AUC: 0.7110 Test AUC: 0.7088 nDCG: 0.9425 Kendall Tau: 0.0296
EarlyStopping counter: 6 out of 50
3 35 Loss 0.0812 Train AUC: 0.6545 Val AUC: 0.6416 Test AUC: 0.6658 nDCG: 0.9387 Kendall Tau: -0.0275
EarlyStopping counter: 7 out of 50
3 40 Loss 0.0811 Train AUC: 0.6537 Val AUC: 0.6432 Test AUC: 0.6610 nDCG: 0.9410 Kendall Tau: 0.0223
EarlyStopping counter: 8 out of 50
3 45 Loss 0.0812 Train AUC: 0.6516 Val AUC: 0.6342 Test AUC: 0.6596 nDCG: 0.9401 Kendall Tau: -0.0176
rewire: 42
Cache saved!
communities load time 1.8182415962219238
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.080044).  Saving model ...
4 0 Loss 0.0801 Train AUC: 0.9845 Val AUC: 0.9927 Test AUC: 0.9816 nDCG: 0.9707 Kendall Tau: 0.0351
Validation loss decreased (0.080044 --> 0.066752).  Saving model ...
4 5 Loss 0.0675 Train AUC: 0.9842 Val AUC: 0.9940 Test AUC: 0.9809 nDCG: 0.9714 Kendall Tau: 0.0446
EarlyStopping counter: 1 out of 50
4 10 Loss 0.0687 Train AUC: 0.9824 Val AUC: 0.9916 Test AUC: 0.9805 nDCG: 0.9719 Kendall Tau: 0.0661
EarlyStopping counter: 2 out of 50
4 15 Loss 0.0779 Train AUC: 0.9633 Val AUC: 0.9721 Test AUC: 0.9612 nDCG: 0.9649 Kendall Tau: 0.0590
EarlyStopping counter: 3 out of 50
4 20 Loss 0.0809 Train AUC: 0.8456 Val AUC: 0.8569 Test AUC: 0.8595 nDCG: 0.9499 Kendall Tau: 0.0363
EarlyStopping counter: 4 out of 50
4 25 Loss 0.0811 Train AUC: 0.8058 Val AUC: 0.8163 Test AUC: 0.8068 nDCG: 0.9452 Kendall Tau: 0.0033
EarlyStopping counter: 5 out of 50
4 30 Loss 0.0813 Train AUC: 0.6569 Val AUC: 0.6822 Test AUC: 0.6625 nDCG: 0.9435 Kendall Tau: -0.0077
EarlyStopping counter: 6 out of 50
4 35 Loss 0.0812 Train AUC: 0.6310 Val AUC: 0.6572 Test AUC: 0.6335 nDCG: 0.9368 Kendall Tau: -0.0412
EarlyStopping counter: 7 out of 50
4 40 Loss 0.0812 Train AUC: 0.6175 Val AUC: 0.6383 Test AUC: 0.6190 nDCG: 0.9340 Kendall Tau: -0.0357
EarlyStopping counter: 8 out of 50
4 45 Loss 0.0812 Train AUC: 0.6084 Val AUC: 0.6327 Test AUC: 0.6105 nDCG: 0.9321 Kendall Tau: -0.0330
-----------------Final-------------------
AUC results: 0.987269 0.003685
nDCG results: 0.97371 0.001314
Kendall's Tau: 0.163255 0.050956
