Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=0.1, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 0
task: link
rewire: 19
Cache saved!
communities load time 1.2081563472747803
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 7.507781).  Saving model ...
0 0 Loss 7.5096 Train AUC: 0.9817 Val AUC: 0.9795 Test AUC: 0.9760 nDCG: 0.9550 Kendall Tau: 0.1518
Validation loss decreased (7.507781 --> 5.554232).  Saving model ...
0 5 Loss 5.5875 Train AUC: 0.9796 Val AUC: 0.9829 Test AUC: 0.9763 nDCG: 0.9497 Kendall Tau: 0.0292
Validation loss decreased (5.554232 --> 5.294923).  Saving model ...
0 10 Loss 5.3015 Train AUC: 0.9793 Val AUC: 0.9830 Test AUC: 0.9766 nDCG: 0.9505 Kendall Tau: 0.0527
Validation loss decreased (5.294923 --> 5.247530).  Saving model ...
0 15 Loss 5.2329 Train AUC: 0.9795 Val AUC: 0.9823 Test AUC: 0.9766 nDCG: 0.9502 Kendall Tau: 0.0358
Validation loss decreased (5.247530 --> 5.183516).  Saving model ...
0 20 Loss 5.1590 Train AUC: 0.9796 Val AUC: 0.9821 Test AUC: 0.9767 nDCG: 0.9507 Kendall Tau: 0.0487
Validation loss decreased (5.183516 --> 5.182786).  Saving model ...
0 25 Loss 5.1395 Train AUC: 0.9797 Val AUC: 0.9820 Test AUC: 0.9770 nDCG: 0.9511 Kendall Tau: 0.0575
Validation loss decreased (5.182786 --> 5.158317).  Saving model ...
0 30 Loss 5.1025 Train AUC: 0.9798 Val AUC: 0.9818 Test AUC: 0.9774 nDCG: 0.9502 Kendall Tau: 0.0521
EarlyStopping counter: 1 out of 50
0 35 Loss 5.0935 Train AUC: 0.9799 Val AUC: 0.9817 Test AUC: 0.9776 nDCG: 0.9499 Kendall Tau: 0.0424
EarlyStopping counter: 2 out of 50
0 40 Loss 5.0781 Train AUC: 0.9800 Val AUC: 0.9813 Test AUC: 0.9780 nDCG: 0.9499 Kendall Tau: 0.0458
EarlyStopping counter: 3 out of 50
0 45 Loss 5.0681 Train AUC: 0.9801 Val AUC: 0.9815 Test AUC: 0.9776 nDCG: 0.9502 Kendall Tau: 0.0522
rewire: 47
Cache saved!
communities load time 1.3863346576690674
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.811594).  Saving model ...
1 0 Loss 7.8022 Train AUC: 0.9786 Val AUC: 0.9776 Test AUC: 0.9710 nDCG: 0.9698 Kendall Tau: 0.0845
Validation loss decreased (7.811594 --> 5.361233).  Saving model ...
1 5 Loss 5.4142 Train AUC: 0.9784 Val AUC: 0.9780 Test AUC: 0.9758 nDCG: 0.9695 Kendall Tau: 0.1603
Validation loss decreased (5.361233 --> 5.289446).  Saving model ...
1 10 Loss 5.3431 Train AUC: 0.9784 Val AUC: 0.9798 Test AUC: 0.9762 nDCG: 0.9690 Kendall Tau: 0.1578
Validation loss decreased (5.289446 --> 5.255181).  Saving model ...
1 15 Loss 5.2628 Train AUC: 0.9784 Val AUC: 0.9799 Test AUC: 0.9773 nDCG: 0.9695 Kendall Tau: 0.1704
Validation loss decreased (5.255181 --> 5.121239).  Saving model ...
1 20 Loss 5.1513 Train AUC: 0.9789 Val AUC: 0.9790 Test AUC: 0.9766 nDCG: 0.9705 Kendall Tau: 0.1846
Validation loss decreased (5.121239 --> 5.105427).  Saving model ...
1 25 Loss 5.1374 Train AUC: 0.9791 Val AUC: 0.9792 Test AUC: 0.9768 nDCG: 0.9702 Kendall Tau: 0.1894
Validation loss decreased (5.105427 --> 5.084243).  Saving model ...
1 30 Loss 5.1134 Train AUC: 0.9790 Val AUC: 0.9792 Test AUC: 0.9768 nDCG: 0.9701 Kendall Tau: 0.1879
EarlyStopping counter: 1 out of 50
1 35 Loss 5.1043 Train AUC: 0.9789 Val AUC: 0.9792 Test AUC: 0.9769 nDCG: 0.9702 Kendall Tau: 0.1922
EarlyStopping counter: 2 out of 50
1 40 Loss 5.0976 Train AUC: 0.9789 Val AUC: 0.9792 Test AUC: 0.9770 nDCG: 0.9701 Kendall Tau: 0.1928
Validation loss decreased (5.084243 --> 5.071591).  Saving model ...
1 45 Loss 5.0909 Train AUC: 0.9788 Val AUC: 0.9789 Test AUC: 0.9765 nDCG: 0.9700 Kendall Tau: 0.1792
rewire: 31
Cache saved!
communities load time 1.4555184841156006
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 7.818844).  Saving model ...
2 0 Loss 7.8105 Train AUC: 0.9835 Val AUC: 0.9834 Test AUC: 0.9833 nDCG: 0.9665 Kendall Tau: 0.1977
Validation loss decreased (7.818844 --> 5.509419).  Saving model ...
2 5 Loss 5.5927 Train AUC: 0.9825 Val AUC: 0.9845 Test AUC: 0.9830 nDCG: 0.9642 Kendall Tau: 0.1451
Validation loss decreased (5.509419 --> 5.232804).  Saving model ...
2 10 Loss 5.3059 Train AUC: 0.9820 Val AUC: 0.9844 Test AUC: 0.9837 nDCG: 0.9655 Kendall Tau: 0.1360
Validation loss decreased (5.232804 --> 5.141261).  Saving model ...
2 15 Loss 5.2058 Train AUC: 0.9821 Val AUC: 0.9847 Test AUC: 0.9834 nDCG: 0.9656 Kendall Tau: 0.1321
Validation loss decreased (5.141261 --> 5.130406).  Saving model ...
2 20 Loss 5.1805 Train AUC: 0.9823 Val AUC: 0.9851 Test AUC: 0.9837 nDCG: 0.9658 Kendall Tau: 0.1439
Validation loss decreased (5.130406 --> 5.087845).  Saving model ...
2 25 Loss 5.1308 Train AUC: 0.9821 Val AUC: 0.9852 Test AUC: 0.9837 nDCG: 0.9655 Kendall Tau: 0.1344
EarlyStopping counter: 1 out of 50
2 30 Loss 5.1141 Train AUC: 0.9820 Val AUC: 0.9851 Test AUC: 0.9842 nDCG: 0.9655 Kendall Tau: 0.1250
EarlyStopping counter: 2 out of 50
2 35 Loss 5.1087 Train AUC: 0.9822 Val AUC: 0.9846 Test AUC: 0.9844 nDCG: 0.9659 Kendall Tau: 0.1389
Validation loss decreased (5.087845 --> 5.077257).  Saving model ...
2 40 Loss 5.0757 Train AUC: 0.9821 Val AUC: 0.9848 Test AUC: 0.9843 nDCG: 0.9660 Kendall Tau: 0.1364
EarlyStopping counter: 1 out of 50
2 45 Loss 5.0659 Train AUC: 0.9820 Val AUC: 0.9851 Test AUC: 0.9844 nDCG: 0.9650 Kendall Tau: 0.1246
rewire: 31
Cache saved!
communities load time 1.4220404624938965
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.064124).  Saving model ...
3 0 Loss 8.0540 Train AUC: 0.9803 Val AUC: 0.9856 Test AUC: 0.9844 nDCG: 0.9645 Kendall Tau: 0.0671
Validation loss decreased (8.064124 --> 5.833002).  Saving model ...
3 5 Loss 5.8146 Train AUC: 0.9801 Val AUC: 0.9817 Test AUC: 0.9808 nDCG: 0.9647 Kendall Tau: 0.1491
Validation loss decreased (5.833002 --> 5.410102).  Saving model ...
3 10 Loss 5.4013 Train AUC: 0.9797 Val AUC: 0.9833 Test AUC: 0.9819 nDCG: 0.9658 Kendall Tau: 0.1497
Validation loss decreased (5.410102 --> 5.293803).  Saving model ...
3 15 Loss 5.2654 Train AUC: 0.9796 Val AUC: 0.9825 Test AUC: 0.9814 nDCG: 0.9659 Kendall Tau: 0.1773
Validation loss decreased (5.293803 --> 5.240855).  Saving model ...
3 20 Loss 5.2057 Train AUC: 0.9795 Val AUC: 0.9821 Test AUC: 0.9814 nDCG: 0.9662 Kendall Tau: 0.1806
Validation loss decreased (5.240855 --> 5.191478).  Saving model ...
3 25 Loss 5.1623 Train AUC: 0.9797 Val AUC: 0.9817 Test AUC: 0.9811 nDCG: 0.9664 Kendall Tau: 0.1658
Validation loss decreased (5.191478 --> 5.181477).  Saving model ...
3 30 Loss 5.1474 Train AUC: 0.9799 Val AUC: 0.9821 Test AUC: 0.9811 nDCG: 0.9666 Kendall Tau: 0.1690
Validation loss decreased (5.181477 --> 5.168560).  Saving model ...
3 35 Loss 5.1266 Train AUC: 0.9801 Val AUC: 0.9821 Test AUC: 0.9812 nDCG: 0.9665 Kendall Tau: 0.1684
Validation loss decreased (5.168560 --> 5.154278).  Saving model ...
3 40 Loss 5.0989 Train AUC: 0.9804 Val AUC: 0.9819 Test AUC: 0.9811 nDCG: 0.9671 Kendall Tau: 0.1918
Validation loss decreased (5.154278 --> 5.130383).  Saving model ...
3 45 Loss 5.0769 Train AUC: 0.9803 Val AUC: 0.9822 Test AUC: 0.9815 nDCG: 0.9661 Kendall Tau: 0.1623
rewire: 44
Cache saved!
communities load time 1.4298765659332275
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.060107).  Saving model ...
4 0 Loss 8.0451 Train AUC: 0.9816 Val AUC: 0.9765 Test AUC: 0.9773 nDCG: 0.9686 Kendall Tau: 0.1494
Validation loss decreased (8.060107 --> 6.458871).  Saving model ...
4 5 Loss 6.4856 Train AUC: 0.9805 Val AUC: 0.9728 Test AUC: 0.9762 nDCG: 0.9651 Kendall Tau: 0.1265
Validation loss decreased (6.458871 --> 5.246314).  Saving model ...
4 10 Loss 5.3054 Train AUC: 0.9802 Val AUC: 0.9730 Test AUC: 0.9786 nDCG: 0.9644 Kendall Tau: 0.1208
Validation loss decreased (5.246314 --> 5.185987).  Saving model ...
4 15 Loss 5.2227 Train AUC: 0.9801 Val AUC: 0.9727 Test AUC: 0.9783 nDCG: 0.9636 Kendall Tau: 0.1051
Validation loss decreased (5.185987 --> 5.130369).  Saving model ...
4 20 Loss 5.1692 Train AUC: 0.9805 Val AUC: 0.9727 Test AUC: 0.9795 nDCG: 0.9637 Kendall Tau: 0.1107
Validation loss decreased (5.130369 --> 5.109134).  Saving model ...
4 25 Loss 5.1348 Train AUC: 0.9808 Val AUC: 0.9731 Test AUC: 0.9810 nDCG: 0.9636 Kendall Tau: 0.1323
Validation loss decreased (5.109134 --> 5.105541).  Saving model ...
4 30 Loss 5.1006 Train AUC: 0.9806 Val AUC: 0.9731 Test AUC: 0.9808 nDCG: 0.9633 Kendall Tau: 0.1229
EarlyStopping counter: 1 out of 50
4 35 Loss 5.0805 Train AUC: 0.9805 Val AUC: 0.9723 Test AUC: 0.9802 nDCG: 0.9626 Kendall Tau: 0.0957
EarlyStopping counter: 2 out of 50
4 40 Loss 5.0680 Train AUC: 0.9804 Val AUC: 0.9725 Test AUC: 0.9804 nDCG: 0.9626 Kendall Tau: 0.0940
EarlyStopping counter: 3 out of 50
4 45 Loss 5.0661 Train AUC: 0.9805 Val AUC: 0.9729 Test AUC: 0.9799 nDCG: 0.9633 Kendall Tau: 0.1185
-----------------Final-------------------
AUC results: 0.979859 0.003449
nDCG results: 0.965527 0.00544
Kendall's Tau: 0.176684 0.021416
task: link_pair
rewire: 37
Cache saved!
communities load time 1.5650713443756104
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.943026).  Saving model ...
0 0 Loss 7.9336 Train AUC: 0.9827 Val AUC: 0.9740 Test AUC: 0.9868 nDCG: 0.9729 Kendall Tau: 0.0907
Validation loss decreased (7.943026 --> 5.628438).  Saving model ...
0 5 Loss 5.5220 Train AUC: 0.9823 Val AUC: 0.9727 Test AUC: 0.9868 nDCG: 0.9713 Kendall Tau: 0.0769
Validation loss decreased (5.628438 --> 5.465144).  Saving model ...
0 10 Loss 5.3315 Train AUC: 0.9823 Val AUC: 0.9731 Test AUC: 0.9880 nDCG: 0.9695 Kendall Tau: 0.0504
Validation loss decreased (5.465144 --> 5.331126).  Saving model ...
0 15 Loss 5.1945 Train AUC: 0.9825 Val AUC: 0.9737 Test AUC: 0.9873 nDCG: 0.9697 Kendall Tau: 0.0366
Validation loss decreased (5.331126 --> 5.292394).  Saving model ...
0 20 Loss 5.1448 Train AUC: 0.9823 Val AUC: 0.9749 Test AUC: 0.9861 nDCG: 0.9698 Kendall Tau: 0.0440
Validation loss decreased (5.292394 --> 5.273314).  Saving model ...
0 25 Loss 5.1268 Train AUC: 0.9822 Val AUC: 0.9731 Test AUC: 0.9867 nDCG: 0.9695 Kendall Tau: 0.0348
Validation loss decreased (5.273314 --> 5.245733).  Saving model ...
0 30 Loss 5.1028 Train AUC: 0.9825 Val AUC: 0.9756 Test AUC: 0.9858 nDCG: 0.9695 Kendall Tau: 0.0325
Validation loss decreased (5.245733 --> 5.225526).  Saving model ...
0 35 Loss 5.0822 Train AUC: 0.9824 Val AUC: 0.9729 Test AUC: 0.9858 nDCG: 0.9694 Kendall Tau: 0.0320
Validation loss decreased (5.225526 --> 5.208570).  Saving model ...
0 40 Loss 5.0702 Train AUC: 0.9823 Val AUC: 0.9733 Test AUC: 0.9856 nDCG: 0.9697 Kendall Tau: 0.0295
Validation loss decreased (5.208570 --> 5.192469).  Saving model ...
0 45 Loss 5.0590 Train AUC: 0.9826 Val AUC: 0.9728 Test AUC: 0.9859 nDCG: 0.9699 Kendall Tau: 0.0316
rewire: 35
Cache saved!
communities load time 1.613290786743164
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.021402).  Saving model ...
1 0 Loss 8.0252 Train AUC: 0.9871 Val AUC: 0.9951 Test AUC: 0.9888 nDCG: 0.9718 Kendall Tau: 0.0726
Validation loss decreased (8.021402 --> 5.817065).  Saving model ...
1 5 Loss 5.8098 Train AUC: 0.9871 Val AUC: 0.9983 Test AUC: 0.9887 nDCG: 0.9715 Kendall Tau: 0.0693
Validation loss decreased (5.817065 --> 5.458160).  Saving model ...
1 10 Loss 5.4174 Train AUC: 0.9872 Val AUC: 0.9982 Test AUC: 0.9890 nDCG: 0.9727 Kendall Tau: 0.0811
Validation loss decreased (5.458160 --> 5.274756).  Saving model ...
1 15 Loss 5.2455 Train AUC: 0.9872 Val AUC: 0.9978 Test AUC: 0.9893 nDCG: 0.9722 Kendall Tau: 0.0811
Validation loss decreased (5.274756 --> 5.204657).  Saving model ...
1 20 Loss 5.1639 Train AUC: 0.9870 Val AUC: 0.9982 Test AUC: 0.9892 nDCG: 0.9722 Kendall Tau: 0.0944
Validation loss decreased (5.204657 --> 5.179329).  Saving model ...
1 25 Loss 5.1154 Train AUC: 0.9869 Val AUC: 0.9978 Test AUC: 0.9889 nDCG: 0.9720 Kendall Tau: 0.0781
Validation loss decreased (5.179329 --> 5.144531).  Saving model ...
1 30 Loss 5.0779 Train AUC: 0.9872 Val AUC: 0.9978 Test AUC: 0.9889 nDCG: 0.9719 Kendall Tau: 0.0784
Validation loss decreased (5.144531 --> 5.115055).  Saving model ...
1 35 Loss 5.0498 Train AUC: 0.9869 Val AUC: 0.9979 Test AUC: 0.9893 nDCG: 0.9719 Kendall Tau: 0.0889
Validation loss decreased (5.115055 --> 5.114717).  Saving model ...
1 40 Loss 5.0299 Train AUC: 0.9869 Val AUC: 0.9972 Test AUC: 0.9894 nDCG: 0.9719 Kendall Tau: 0.0875
Validation loss decreased (5.114717 --> 5.107588).  Saving model ...
1 45 Loss 5.0120 Train AUC: 0.9874 Val AUC: 0.9971 Test AUC: 0.9892 nDCG: 0.9721 Kendall Tau: 0.0933
rewire: 28
Cache saved!
communities load time 1.7104623317718506
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.936795).  Saving model ...
2 0 Loss 7.9409 Train AUC: 0.9857 Val AUC: 0.9867 Test AUC: 0.9903 nDCG: 0.9651 Kendall Tau: 0.0110
Validation loss decreased (7.936795 --> 5.646218).  Saving model ...
2 5 Loss 5.5920 Train AUC: 0.9858 Val AUC: 0.9870 Test AUC: 0.9894 nDCG: 0.9653 Kendall Tau: 0.0348
Validation loss decreased (5.646218 --> 5.489163).  Saving model ...
2 10 Loss 5.3721 Train AUC: 0.9859 Val AUC: 0.9870 Test AUC: 0.9898 nDCG: 0.9664 Kendall Tau: 0.0553
Validation loss decreased (5.489163 --> 5.303399).  Saving model ...
2 15 Loss 5.1757 Train AUC: 0.9859 Val AUC: 0.9879 Test AUC: 0.9907 nDCG: 0.9664 Kendall Tau: 0.0526
Validation loss decreased (5.303399 --> 5.302126).  Saving model ...
2 20 Loss 5.1608 Train AUC: 0.9857 Val AUC: 0.9879 Test AUC: 0.9897 nDCG: 0.9674 Kendall Tau: 0.0702
Validation loss decreased (5.302126 --> 5.263457).  Saving model ...
2 25 Loss 5.1109 Train AUC: 0.9859 Val AUC: 0.9873 Test AUC: 0.9900 nDCG: 0.9678 Kendall Tau: 0.0721
Validation loss decreased (5.263457 --> 5.258278).  Saving model ...
2 30 Loss 5.0962 Train AUC: 0.9862 Val AUC: 0.9867 Test AUC: 0.9899 nDCG: 0.9680 Kendall Tau: 0.0664
Validation loss decreased (5.258278 --> 5.251197).  Saving model ...
2 35 Loss 5.0809 Train AUC: 0.9856 Val AUC: 0.9882 Test AUC: 0.9897 nDCG: 0.9684 Kendall Tau: 0.0801
Validation loss decreased (5.251197 --> 5.250229).  Saving model ...
2 40 Loss 5.0722 Train AUC: 0.9856 Val AUC: 0.9872 Test AUC: 0.9897 nDCG: 0.9689 Kendall Tau: 0.0896
Validation loss decreased (5.250229 --> 5.248241).  Saving model ...
2 45 Loss 5.0657 Train AUC: 0.9856 Val AUC: 0.9865 Test AUC: 0.9903 nDCG: 0.9691 Kendall Tau: 0.0890
rewire: 38
Cache saved!
communities load time 1.6047117710113525
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.059572).  Saving model ...
3 0 Loss 8.0575 Train AUC: 0.9848 Val AUC: 0.9831 Test AUC: 0.9911 nDCG: 0.9760 Kendall Tau: 0.1343
Validation loss decreased (8.059572 --> 6.432255).  Saving model ...
3 5 Loss 6.4215 Train AUC: 0.9849 Val AUC: 0.9822 Test AUC: 0.9917 nDCG: 0.9745 Kendall Tau: 0.1100
Validation loss decreased (6.432255 --> 5.313702).  Saving model ...
3 10 Loss 5.3557 Train AUC: 0.9843 Val AUC: 0.9822 Test AUC: 0.9913 nDCG: 0.9776 Kendall Tau: 0.1476
Validation loss decreased (5.313702 --> 5.305180).  Saving model ...
3 15 Loss 5.3177 Train AUC: 0.9845 Val AUC: 0.9834 Test AUC: 0.9910 nDCG: 0.9772 Kendall Tau: 0.1309
Validation loss decreased (5.305180 --> 5.203193).  Saving model ...
3 20 Loss 5.1992 Train AUC: 0.9845 Val AUC: 0.9822 Test AUC: 0.9918 nDCG: 0.9773 Kendall Tau: 0.1360
Validation loss decreased (5.203193 --> 5.151443).  Saving model ...
3 25 Loss 5.1497 Train AUC: 0.9846 Val AUC: 0.9821 Test AUC: 0.9913 nDCG: 0.9778 Kendall Tau: 0.1490
Validation loss decreased (5.151443 --> 5.134100).  Saving model ...
3 30 Loss 5.1349 Train AUC: 0.9846 Val AUC: 0.9820 Test AUC: 0.9913 nDCG: 0.9780 Kendall Tau: 0.1497
Validation loss decreased (5.134100 --> 5.128700).  Saving model ...
3 35 Loss 5.1061 Train AUC: 0.9845 Val AUC: 0.9831 Test AUC: 0.9907 nDCG: 0.9780 Kendall Tau: 0.1580
EarlyStopping counter: 1 out of 50
3 40 Loss 5.0907 Train AUC: 0.9847 Val AUC: 0.9823 Test AUC: 0.9911 nDCG: 0.9782 Kendall Tau: 0.1554
Validation loss decreased (5.128700 --> 5.115216).  Saving model ...
3 45 Loss 5.0706 Train AUC: 0.9844 Val AUC: 0.9832 Test AUC: 0.9905 nDCG: 0.9783 Kendall Tau: 0.1547
rewire: 37
Cache saved!
communities load time 1.3972835540771484
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.736593).  Saving model ...
4 0 Loss 7.7079 Train AUC: 0.9865 Val AUC: 0.9872 Test AUC: 0.9901 nDCG: 0.9737 Kendall Tau: 0.1057
Validation loss decreased (7.736593 --> 5.400996).  Saving model ...
4 5 Loss 5.3175 Train AUC: 0.9865 Val AUC: 0.9883 Test AUC: 0.9906 nDCG: 0.9743 Kendall Tau: 0.1393
Validation loss decreased (5.400996 --> 5.235011).  Saving model ...
4 10 Loss 5.1519 Train AUC: 0.9869 Val AUC: 0.9875 Test AUC: 0.9905 nDCG: 0.9734 Kendall Tau: 0.1243
EarlyStopping counter: 1 out of 50
4 15 Loss 5.1467 Train AUC: 0.9869 Val AUC: 0.9882 Test AUC: 0.9888 nDCG: 0.9742 Kendall Tau: 0.1458
Validation loss decreased (5.235011 --> 5.180027).  Saving model ...
4 20 Loss 5.0867 Train AUC: 0.9867 Val AUC: 0.9879 Test AUC: 0.9889 nDCG: 0.9744 Kendall Tau: 0.1534
Validation loss decreased (5.180027 --> 5.150758).  Saving model ...
4 25 Loss 5.0588 Train AUC: 0.9867 Val AUC: 0.9883 Test AUC: 0.9892 nDCG: 0.9756 Kendall Tau: 0.1472
Validation loss decreased (5.150758 --> 5.144374).  Saving model ...
4 30 Loss 5.0489 Train AUC: 0.9868 Val AUC: 0.9881 Test AUC: 0.9895 nDCG: 0.9757 Kendall Tau: 0.1496
Validation loss decreased (5.144374 --> 5.135619).  Saving model ...
4 35 Loss 5.0348 Train AUC: 0.9868 Val AUC: 0.9881 Test AUC: 0.9897 nDCG: 0.9762 Kendall Tau: 0.1679
Validation loss decreased (5.135619 --> 5.131643).  Saving model ...
4 40 Loss 5.0297 Train AUC: 0.9867 Val AUC: 0.9879 Test AUC: 0.9895 nDCG: 0.9762 Kendall Tau: 0.1782
Validation loss decreased (5.131643 --> 5.107780).  Saving model ...
4 45 Loss 5.0124 Train AUC: 0.9867 Val AUC: 0.9876 Test AUC: 0.9894 nDCG: 0.9761 Kendall Tau: 0.1833
-----------------Final-------------------
AUC results: 0.988864 0.001697
nDCG results: 0.973849 0.003166
Kendall's Tau: 0.123203 0.039618
