Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=10.0, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
rewire: 38
Cache saved!
communities load time 1.0630199909210205
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.130255).  Saving model ...
0 0 Loss 5.1821 Train AUC: 0.9790 Val AUC: 0.9778 Test AUC: 0.9737 nDCG: 0.9639 Kendall Tau: 0.0824
Validation loss decreased (6.130255 --> 3.694188).  Saving model ...
0 5 Loss 2.8053 Train AUC: 0.9791 Val AUC: 0.9799 Test AUC: 0.9734 nDCG: 0.9621 Kendall Tau: 0.0954
Validation loss decreased (3.694188 --> 3.644254).  Saving model ...
0 10 Loss 2.7161 Train AUC: 0.9794 Val AUC: 0.9792 Test AUC: 0.9742 nDCG: 0.9629 Kendall Tau: 0.1077
Validation loss decreased (3.644254 --> 3.512016).  Saving model ...
0 15 Loss 2.5794 Train AUC: 0.9797 Val AUC: 0.9780 Test AUC: 0.9750 nDCG: 0.9639 Kendall Tau: 0.1177
Validation loss decreased (3.512016 --> 3.456955).  Saving model ...
0 20 Loss 2.5348 Train AUC: 0.9796 Val AUC: 0.9778 Test AUC: 0.9748 nDCG: 0.9645 Kendall Tau: 0.1118
Validation loss decreased (3.456955 --> 3.428025).  Saving model ...
0 25 Loss 2.4891 Train AUC: 0.9800 Val AUC: 0.9772 Test AUC: 0.9740 nDCG: 0.9651 Kendall Tau: 0.1144
Validation loss decreased (3.428025 --> 3.398419).  Saving model ...
0 30 Loss 2.4582 Train AUC: 0.9800 Val AUC: 0.9775 Test AUC: 0.9736 nDCG: 0.9650 Kendall Tau: 0.1088
Validation loss decreased (3.398419 --> 3.380363).  Saving model ...
0 35 Loss 2.4403 Train AUC: 0.9803 Val AUC: 0.9781 Test AUC: 0.9732 nDCG: 0.9654 Kendall Tau: 0.1287
EarlyStopping counter: 1 out of 50
0 40 Loss 2.4337 Train AUC: 0.9808 Val AUC: 0.9781 Test AUC: 0.9732 nDCG: 0.9658 Kendall Tau: 0.1468
Validation loss decreased (3.380363 --> 3.372393).  Saving model ...
0 45 Loss 2.4222 Train AUC: 0.9808 Val AUC: 0.9784 Test AUC: 0.9732 nDCG: 0.9653 Kendall Tau: 0.1310
rewire: 34
Cache saved!
communities load time 1.419741153717041
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.542988).  Saving model ...
1 0 Loss 4.5878 Train AUC: 0.9793 Val AUC: 0.9861 Test AUC: 0.9886 nDCG: 0.9659 Kendall Tau: 0.1063
Validation loss decreased (5.542988 --> 3.760840).  Saving model ...
1 5 Loss 2.7631 Train AUC: 0.9786 Val AUC: 0.9865 Test AUC: 0.9869 nDCG: 0.9632 Kendall Tau: 0.1138
Validation loss decreased (3.760840 --> 3.540672).  Saving model ...
1 10 Loss 2.5322 Train AUC: 0.9784 Val AUC: 0.9858 Test AUC: 0.9878 nDCG: 0.9636 Kendall Tau: 0.0995
Validation loss decreased (3.540672 --> 3.491040).  Saving model ...
1 15 Loss 2.4872 Train AUC: 0.9786 Val AUC: 0.9863 Test AUC: 0.9880 nDCG: 0.9639 Kendall Tau: 0.1122
Validation loss decreased (3.491040 --> 3.459606).  Saving model ...
1 20 Loss 2.4457 Train AUC: 0.9792 Val AUC: 0.9868 Test AUC: 0.9882 nDCG: 0.9644 Kendall Tau: 0.1543
Validation loss decreased (3.459606 --> 3.375214).  Saving model ...
1 25 Loss 2.3727 Train AUC: 0.9796 Val AUC: 0.9868 Test AUC: 0.9876 nDCG: 0.9647 Kendall Tau: 0.1427
Validation loss decreased (3.375214 --> 3.347703).  Saving model ...
1 30 Loss 2.3473 Train AUC: 0.9802 Val AUC: 0.9871 Test AUC: 0.9876 nDCG: 0.9663 Kendall Tau: 0.1713
Validation loss decreased (3.347703 --> 3.334469).  Saving model ...
1 35 Loss 2.3289 Train AUC: 0.9807 Val AUC: 0.9871 Test AUC: 0.9875 nDCG: 0.9674 Kendall Tau: 0.1909
Validation loss decreased (3.334469 --> 3.314783).  Saving model ...
1 40 Loss 2.3257 Train AUC: 0.9811 Val AUC: 0.9878 Test AUC: 0.9877 nDCG: 0.9689 Kendall Tau: 0.2280
EarlyStopping counter: 1 out of 50
1 45 Loss 2.3271 Train AUC: 0.9816 Val AUC: 0.9881 Test AUC: 0.9877 nDCG: 0.9701 Kendall Tau: 0.2638
rewire: 48
Cache saved!
communities load time 1.4899401664733887
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.741577).  Saving model ...
2 0 Loss 4.7917 Train AUC: 0.9797 Val AUC: 0.9831 Test AUC: 0.9771 nDCG: 0.9659 Kendall Tau: 0.1108
Validation loss decreased (5.741577 --> 3.551185).  Saving model ...
2 5 Loss 2.6483 Train AUC: 0.9787 Val AUC: 0.9830 Test AUC: 0.9816 nDCG: 0.9620 Kendall Tau: 0.0971
Validation loss decreased (3.551185 --> 3.516037).  Saving model ...
2 10 Loss 2.5968 Train AUC: 0.9788 Val AUC: 0.9832 Test AUC: 0.9791 nDCG: 0.9627 Kendall Tau: 0.1065
Validation loss decreased (3.516037 --> 3.447556).  Saving model ...
2 15 Loss 2.5146 Train AUC: 0.9786 Val AUC: 0.9832 Test AUC: 0.9799 nDCG: 0.9629 Kendall Tau: 0.1100
Validation loss decreased (3.447556 --> 3.376424).  Saving model ...
2 20 Loss 2.4244 Train AUC: 0.9790 Val AUC: 0.9833 Test AUC: 0.9789 nDCG: 0.9635 Kendall Tau: 0.0960
Validation loss decreased (3.376424 --> 3.363844).  Saving model ...
2 25 Loss 2.3883 Train AUC: 0.9793 Val AUC: 0.9829 Test AUC: 0.9786 nDCG: 0.9639 Kendall Tau: 0.1239
Validation loss decreased (3.363844 --> 3.339607).  Saving model ...
2 30 Loss 2.3476 Train AUC: 0.9794 Val AUC: 0.9826 Test AUC: 0.9786 nDCG: 0.9640 Kendall Tau: 0.1262
Validation loss decreased (3.339607 --> 3.327375).  Saving model ...
2 35 Loss 2.3262 Train AUC: 0.9799 Val AUC: 0.9826 Test AUC: 0.9782 nDCG: 0.9646 Kendall Tau: 0.1440
EarlyStopping counter: 1 out of 50
2 40 Loss 2.3452 Train AUC: 0.9801 Val AUC: 0.9826 Test AUC: 0.9768 nDCG: 0.9658 Kendall Tau: 0.1493
Validation loss decreased (3.327375 --> 3.314945).  Saving model ...
2 45 Loss 2.2983 Train AUC: 0.9804 Val AUC: 0.9831 Test AUC: 0.9775 nDCG: 0.9650 Kendall Tau: 0.1461
rewire: 35
Cache saved!
communities load time 1.6284050941467285
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.231017).  Saving model ...
3 0 Loss 5.2037 Train AUC: 0.9805 Val AUC: 0.9864 Test AUC: 0.9790 nDCG: 0.9643 Kendall Tau: 0.0382
Validation loss decreased (6.231017 --> 3.961604).  Saving model ...
3 5 Loss 2.8649 Train AUC: 0.9813 Val AUC: 0.9863 Test AUC: 0.9805 nDCG: 0.9655 Kendall Tau: 0.1612
Validation loss decreased (3.961604 --> 3.634518).  Saving model ...
3 10 Loss 2.5781 Train AUC: 0.9813 Val AUC: 0.9868 Test AUC: 0.9798 nDCG: 0.9640 Kendall Tau: 0.1477
Validation loss decreased (3.634518 --> 3.580746).  Saving model ...
3 15 Loss 2.5434 Train AUC: 0.9817 Val AUC: 0.9868 Test AUC: 0.9809 nDCG: 0.9654 Kendall Tau: 0.1618
Validation loss decreased (3.580746 --> 3.519644).  Saving model ...
3 20 Loss 2.4446 Train AUC: 0.9821 Val AUC: 0.9859 Test AUC: 0.9824 nDCG: 0.9677 Kendall Tau: 0.2043
Validation loss decreased (3.519644 --> 3.490269).  Saving model ...
3 25 Loss 2.4145 Train AUC: 0.9824 Val AUC: 0.9857 Test AUC: 0.9817 nDCG: 0.9688 Kendall Tau: 0.2210
Validation loss decreased (3.490269 --> 3.447576).  Saving model ...
3 30 Loss 2.3810 Train AUC: 0.9824 Val AUC: 0.9858 Test AUC: 0.9800 nDCG: 0.9689 Kendall Tau: 0.2124
Validation loss decreased (3.447576 --> 3.445698).  Saving model ...
3 35 Loss 2.3761 Train AUC: 0.9827 Val AUC: 0.9856 Test AUC: 0.9811 nDCG: 0.9691 Kendall Tau: 0.1943
Validation loss decreased (3.445698 --> 3.400378).  Saving model ...
3 40 Loss 2.3375 Train AUC: 0.9828 Val AUC: 0.9856 Test AUC: 0.9811 nDCG: 0.9706 Kendall Tau: 0.2237
Validation loss decreased (3.400378 --> 3.377863).  Saving model ...
3 45 Loss 2.3124 Train AUC: 0.9829 Val AUC: 0.9857 Test AUC: 0.9808 nDCG: 0.9710 Kendall Tau: 0.2249
rewire: 39
Cache saved!
communities load time 1.4812464714050293
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.922924).  Saving model ...
4 0 Loss 4.9508 Train AUC: 0.9820 Val AUC: 0.9816 Test AUC: 0.9736 nDCG: 0.9664 Kendall Tau: 0.1516
Validation loss decreased (5.922924 --> 3.619892).  Saving model ...
4 5 Loss 2.6881 Train AUC: 0.9812 Val AUC: 0.9844 Test AUC: 0.9776 nDCG: 0.9633 Kendall Tau: 0.1198
Validation loss decreased (3.619892 --> 3.538168).  Saving model ...
4 10 Loss 2.6006 Train AUC: 0.9807 Val AUC: 0.9823 Test AUC: 0.9772 nDCG: 0.9635 Kendall Tau: 0.1306
Validation loss decreased (3.538168 --> 3.419076).  Saving model ...
4 15 Loss 2.4682 Train AUC: 0.9815 Val AUC: 0.9831 Test AUC: 0.9774 nDCG: 0.9646 Kendall Tau: 0.1324
Validation loss decreased (3.419076 --> 3.380353).  Saving model ...
4 20 Loss 2.4175 Train AUC: 0.9822 Val AUC: 0.9819 Test AUC: 0.9776 nDCG: 0.9667 Kendall Tau: 0.1421
Validation loss decreased (3.380353 --> 3.352450).  Saving model ...
4 25 Loss 2.3792 Train AUC: 0.9828 Val AUC: 0.9825 Test AUC: 0.9768 nDCG: 0.9673 Kendall Tau: 0.1791
Validation loss decreased (3.352450 --> 3.332597).  Saving model ...
4 30 Loss 2.3553 Train AUC: 0.9830 Val AUC: 0.9833 Test AUC: 0.9768 nDCG: 0.9679 Kendall Tau: 0.1966
Validation loss decreased (3.332597 --> 3.325125).  Saving model ...
4 35 Loss 2.3438 Train AUC: 0.9831 Val AUC: 0.9834 Test AUC: 0.9767 nDCG: 0.9687 Kendall Tau: 0.2034
Validation loss decreased (3.325125 --> 3.307332).  Saving model ...
4 40 Loss 2.3251 Train AUC: 0.9834 Val AUC: 0.9836 Test AUC: 0.9763 nDCG: 0.9689 Kendall Tau: 0.2205
Validation loss decreased (3.307332 --> 3.304521).  Saving model ...
4 45 Loss 2.3245 Train AUC: 0.9835 Val AUC: 0.9839 Test AUC: 0.9761 nDCG: 0.9691 Kendall Tau: 0.2340
-----------------Final-------------------
AUC results: 0.979697 0.004707
nDCG results: 0.968365 0.002141
Kendall's Tau: 0.203734 0.047273
task: link_pair
rewire: 40
Cache saved!
communities load time 1.575390100479126
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.678200).  Saving model ...
0 0 Loss 4.6947 Train AUC: 0.9869 Val AUC: 0.9835 Test AUC: 0.9875 nDCG: 0.9710 Kendall Tau: 0.0632
Validation loss decreased (4.678200 --> 2.787004).  Saving model ...
0 5 Loss 2.6849 Train AUC: 0.9872 Val AUC: 0.9840 Test AUC: 0.9866 nDCG: 0.9710 Kendall Tau: 0.0668
Validation loss decreased (2.787004 --> 2.697074).  Saving model ...
0 10 Loss 2.6058 Train AUC: 0.9876 Val AUC: 0.9846 Test AUC: 0.9872 nDCG: 0.9717 Kendall Tau: 0.0856
Validation loss decreased (2.697074 --> 2.547734).  Saving model ...
0 15 Loss 2.4582 Train AUC: 0.9874 Val AUC: 0.9838 Test AUC: 0.9864 nDCG: 0.9728 Kendall Tau: 0.0955
Validation loss decreased (2.547734 --> 2.503466).  Saving model ...
0 20 Loss 2.4315 Train AUC: 0.9876 Val AUC: 0.9837 Test AUC: 0.9872 nDCG: 0.9741 Kendall Tau: 0.1208
Validation loss decreased (2.503466 --> 2.450028).  Saving model ...
0 25 Loss 2.3920 Train AUC: 0.9871 Val AUC: 0.9832 Test AUC: 0.9865 nDCG: 0.9741 Kendall Tau: 0.1314
Validation loss decreased (2.450028 --> 2.412217).  Saving model ...
0 30 Loss 2.3562 Train AUC: 0.9874 Val AUC: 0.9844 Test AUC: 0.9865 nDCG: 0.9745 Kendall Tau: 0.1430
Validation loss decreased (2.412217 --> 2.381499).  Saving model ...
0 35 Loss 2.3320 Train AUC: 0.9875 Val AUC: 0.9844 Test AUC: 0.9876 nDCG: 0.9754 Kendall Tau: 0.1646
Validation loss decreased (2.381499 --> 2.361164).  Saving model ...
0 40 Loss 2.3183 Train AUC: 0.9876 Val AUC: 0.9849 Test AUC: 0.9871 nDCG: 0.9758 Kendall Tau: 0.1836
Validation loss decreased (2.361164 --> 2.340382).  Saving model ...
0 45 Loss 2.3021 Train AUC: 0.9878 Val AUC: 0.9844 Test AUC: 0.9878 nDCG: 0.9763 Kendall Tau: 0.1944
rewire: 44
Cache saved!
communities load time 1.5508031845092773
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7596, min7596, mean7596.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7596]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.842052).  Saving model ...
1 0 Loss 4.8107 Train AUC: 0.9862 Val AUC: 0.9887 Test AUC: 0.9885 nDCG: 0.9737 Kendall Tau: 0.0847
Validation loss decreased (4.842052 --> 2.736529).  Saving model ...
1 5 Loss 2.7113 Train AUC: 0.9864 Val AUC: 0.9879 Test AUC: 0.9899 nDCG: 0.9730 Kendall Tau: 0.0705
Validation loss decreased (2.736529 --> 2.605608).  Saving model ...
1 10 Loss 2.5878 Train AUC: 0.9864 Val AUC: 0.9877 Test AUC: 0.9895 nDCG: 0.9755 Kendall Tau: 0.1526
Validation loss decreased (2.605608 --> 2.503120).  Saving model ...
1 15 Loss 2.4638 Train AUC: 0.9862 Val AUC: 0.9874 Test AUC: 0.9895 nDCG: 0.9743 Kendall Tau: 0.1265
Validation loss decreased (2.503120 --> 2.442081).  Saving model ...
1 20 Loss 2.4044 Train AUC: 0.9862 Val AUC: 0.9871 Test AUC: 0.9898 nDCG: 0.9749 Kendall Tau: 0.1412
Validation loss decreased (2.442081 --> 2.377407).  Saving model ...
1 25 Loss 2.3424 Train AUC: 0.9861 Val AUC: 0.9872 Test AUC: 0.9898 nDCG: 0.9763 Kendall Tau: 0.1816
EarlyStopping counter: 1 out of 50
1 30 Loss 2.3303 Train AUC: 0.9861 Val AUC: 0.9876 Test AUC: 0.9898 nDCG: 0.9764 Kendall Tau: 0.1802
EarlyStopping counter: 2 out of 50
1 35 Loss 2.3144 Train AUC: 0.9865 Val AUC: 0.9871 Test AUC: 0.9898 nDCG: 0.9755 Kendall Tau: 0.1719
Validation loss decreased (2.377407 --> 2.354706).  Saving model ...
1 40 Loss 2.2970 Train AUC: 0.9861 Val AUC: 0.9871 Test AUC: 0.9898 nDCG: 0.9760 Kendall Tau: 0.1891
Validation loss decreased (2.354706 --> 2.354185).  Saving model ...
1 45 Loss 2.2878 Train AUC: 0.9860 Val AUC: 0.9876 Test AUC: 0.9902 nDCG: 0.9764 Kendall Tau: 0.1993
rewire: 35
Cache saved!
communities load time 1.848808765411377
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.778208).  Saving model ...
2 0 Loss 4.7640 Train AUC: 0.9824 Val AUC: 0.9924 Test AUC: 0.9840 nDCG: 0.9740 Kendall Tau: 0.2028
Validation loss decreased (4.778208 --> 2.671262).  Saving model ...
2 5 Loss 2.6380 Train AUC: 0.9825 Val AUC: 0.9899 Test AUC: 0.9839 nDCG: 0.9716 Kendall Tau: 0.1125
Validation loss decreased (2.671262 --> 2.537845).  Saving model ...
2 10 Loss 2.5265 Train AUC: 0.9817 Val AUC: 0.9907 Test AUC: 0.9842 nDCG: 0.9733 Kendall Tau: 0.1605
Validation loss decreased (2.537845 --> 2.437052).  Saving model ...
2 15 Loss 2.4101 Train AUC: 0.9817 Val AUC: 0.9915 Test AUC: 0.9835 nDCG: 0.9748 Kendall Tau: 0.1763
Validation loss decreased (2.437052 --> 2.421988).  Saving model ...
2 20 Loss 2.3758 Train AUC: 0.9822 Val AUC: 0.9909 Test AUC: 0.9845 nDCG: 0.9743 Kendall Tau: 0.1595
Validation loss decreased (2.421988 --> 2.388373).  Saving model ...
2 25 Loss 2.3450 Train AUC: 0.9821 Val AUC: 0.9917 Test AUC: 0.9842 nDCG: 0.9744 Kendall Tau: 0.1752
Validation loss decreased (2.388373 --> 2.365679).  Saving model ...
2 30 Loss 2.3199 Train AUC: 0.9821 Val AUC: 0.9914 Test AUC: 0.9841 nDCG: 0.9745 Kendall Tau: 0.1762
Validation loss decreased (2.365679 --> 2.364431).  Saving model ...
2 35 Loss 2.3007 Train AUC: 0.9821 Val AUC: 0.9924 Test AUC: 0.9840 nDCG: 0.9749 Kendall Tau: 0.1779
Validation loss decreased (2.364431 --> 2.355498).  Saving model ...
2 40 Loss 2.2926 Train AUC: 0.9819 Val AUC: 0.9914 Test AUC: 0.9844 nDCG: 0.9758 Kendall Tau: 0.2044
Validation loss decreased (2.355498 --> 2.350307).  Saving model ...
2 45 Loss 2.2783 Train AUC: 0.9822 Val AUC: 0.9918 Test AUC: 0.9837 nDCG: 0.9768 Kendall Tau: 0.2098
rewire: 41
Cache saved!
communities load time 1.5077252388000488
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.073384).  Saving model ...
3 0 Loss 5.0088 Train AUC: 0.9874 Val AUC: 0.9931 Test AUC: 0.9884 nDCG: 0.9717 Kendall Tau: 0.1137
Validation loss decreased (5.073384 --> 3.085396).  Saving model ...
3 5 Loss 2.9782 Train AUC: 0.9874 Val AUC: 0.9924 Test AUC: 0.9874 nDCG: 0.9734 Kendall Tau: 0.1034
Validation loss decreased (3.085396 --> 2.759093).  Saving model ...
3 10 Loss 2.6683 Train AUC: 0.9873 Val AUC: 0.9930 Test AUC: 0.9873 nDCG: 0.9721 Kendall Tau: 0.1218
Validation loss decreased (2.759093 --> 2.643934).  Saving model ...
3 15 Loss 2.5405 Train AUC: 0.9871 Val AUC: 0.9932 Test AUC: 0.9871 nDCG: 0.9717 Kendall Tau: 0.0873
Validation loss decreased (2.643934 --> 2.552480).  Saving model ...
3 20 Loss 2.4510 Train AUC: 0.9872 Val AUC: 0.9933 Test AUC: 0.9879 nDCG: 0.9722 Kendall Tau: 0.1027
Validation loss decreased (2.552480 --> 2.518285).  Saving model ...
3 25 Loss 2.4193 Train AUC: 0.9873 Val AUC: 0.9932 Test AUC: 0.9881 nDCG: 0.9728 Kendall Tau: 0.1221
Validation loss decreased (2.518285 --> 2.471272).  Saving model ...
3 30 Loss 2.3805 Train AUC: 0.9874 Val AUC: 0.9928 Test AUC: 0.9885 nDCG: 0.9732 Kendall Tau: 0.1248
Validation loss decreased (2.471272 --> 2.447495).  Saving model ...
3 35 Loss 2.3630 Train AUC: 0.9873 Val AUC: 0.9927 Test AUC: 0.9880 nDCG: 0.9735 Kendall Tau: 0.1402
Validation loss decreased (2.447495 --> 2.447276).  Saving model ...
3 40 Loss 2.3517 Train AUC: 0.9871 Val AUC: 0.9932 Test AUC: 0.9898 nDCG: 0.9741 Kendall Tau: 0.1699
Validation loss decreased (2.447276 --> 2.425051).  Saving model ...
3 45 Loss 2.3378 Train AUC: 0.9873 Val AUC: 0.9928 Test AUC: 0.9892 nDCG: 0.9745 Kendall Tau: 0.1703
rewire: 32
Cache saved!
communities load time 1.499992847442627
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.353043).  Saving model ...
4 0 Loss 4.3420 Train AUC: 0.9865 Val AUC: 0.9879 Test AUC: 0.9870 nDCG: 0.9719 Kendall Tau: 0.1032
Validation loss decreased (4.353043 --> 2.701709).  Saving model ...
4 5 Loss 2.7346 Train AUC: 0.9867 Val AUC: 0.9887 Test AUC: 0.9874 nDCG: 0.9728 Kendall Tau: 0.0939
Validation loss decreased (2.701709 --> 2.618721).  Saving model ...
4 10 Loss 2.6062 Train AUC: 0.9864 Val AUC: 0.9874 Test AUC: 0.9857 nDCG: 0.9742 Kendall Tau: 0.1547
Validation loss decreased (2.618721 --> 2.498021).  Saving model ...
4 15 Loss 2.4932 Train AUC: 0.9867 Val AUC: 0.9878 Test AUC: 0.9862 nDCG: 0.9746 Kendall Tau: 0.1799
Validation loss decreased (2.498021 --> 2.455184).  Saving model ...
4 20 Loss 2.4376 Train AUC: 0.9865 Val AUC: 0.9880 Test AUC: 0.9868 nDCG: 0.9760 Kendall Tau: 0.1790
Validation loss decreased (2.455184 --> 2.422954).  Saving model ...
4 25 Loss 2.3864 Train AUC: 0.9863 Val AUC: 0.9875 Test AUC: 0.9863 nDCG: 0.9766 Kendall Tau: 0.2101
Validation loss decreased (2.422954 --> 2.397202).  Saving model ...
4 30 Loss 2.3715 Train AUC: 0.9864 Val AUC: 0.9878 Test AUC: 0.9864 nDCG: 0.9774 Kendall Tau: 0.2358
Validation loss decreased (2.397202 --> 2.350169).  Saving model ...
4 35 Loss 2.3456 Train AUC: 0.9865 Val AUC: 0.9882 Test AUC: 0.9867 nDCG: 0.9769 Kendall Tau: 0.2326
Validation loss decreased (2.350169 --> 2.334997).  Saving model ...
4 40 Loss 2.3271 Train AUC: 0.9863 Val AUC: 0.9876 Test AUC: 0.9867 nDCG: 0.9769 Kendall Tau: 0.2470
Validation loss decreased (2.334997 --> 2.310705).  Saving model ...
4 45 Loss 2.2955 Train AUC: 0.9868 Val AUC: 0.9875 Test AUC: 0.9870 nDCG: 0.9772 Kendall Tau: 0.2621
-----------------Final-------------------
AUC results: 0.98699 0.001556
nDCG results: 0.976281 0.00099
Kendall's Tau: 0.207191 0.030355
