Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=0.0, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
rewire: 39
Cache saved!
communities load time 1.0977494716644287
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
0 0 Loss 0.0000 Train AUC: 0.9801 Val AUC: 0.9705 Test AUC: 0.9754 nDCG: 0.9638 Kendall Tau: 0.1024
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 5 Loss 0.0000 Train AUC: 0.9797 Val AUC: 0.9679 Test AUC: 0.9806 nDCG: 0.9604 Kendall Tau: -0.0100
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 10 Loss 0.0000 Train AUC: 0.9799 Val AUC: 0.9688 Test AUC: 0.9811 nDCG: 0.9626 Kendall Tau: 0.1200
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 15 Loss 0.0000 Train AUC: 0.9796 Val AUC: 0.9659 Test AUC: 0.9780 nDCG: 0.9646 Kendall Tau: 0.1131
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 20 Loss 0.0000 Train AUC: 0.9799 Val AUC: 0.9703 Test AUC: 0.9826 nDCG: 0.9653 Kendall Tau: 0.1519
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 25 Loss 0.0000 Train AUC: 0.9801 Val AUC: 0.9643 Test AUC: 0.9780 nDCG: 0.9645 Kendall Tau: 0.1689
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 30 Loss 0.0000 Train AUC: 0.9796 Val AUC: 0.9635 Test AUC: 0.9770 nDCG: 0.9633 Kendall Tau: 0.1133
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 35 Loss 0.0000 Train AUC: 0.9812 Val AUC: 0.9650 Test AUC: 0.9773 nDCG: 0.9654 Kendall Tau: 0.1717
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 40 Loss 0.0000 Train AUC: 0.9801 Val AUC: 0.9683 Test AUC: 0.9773 nDCG: 0.9638 Kendall Tau: 0.1864
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 45 Loss 0.0000 Train AUC: 0.9804 Val AUC: 0.9660 Test AUC: 0.9780 nDCG: 0.9640 Kendall Tau: 0.1686
rewire: 42
Cache saved!
communities load time 1.0311064720153809
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
1 0 Loss 0.0000 Train AUC: 0.9783 Val AUC: 0.9836 Test AUC: 0.9645 nDCG: 0.9700 Kendall Tau: 0.0779
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 5 Loss 0.0000 Train AUC: 0.9790 Val AUC: 0.9836 Test AUC: 0.9658 nDCG: 0.9679 Kendall Tau: 0.1037
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 10 Loss 0.0000 Train AUC: 0.9803 Val AUC: 0.9855 Test AUC: 0.9656 nDCG: 0.9680 Kendall Tau: 0.1539
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 15 Loss 0.0000 Train AUC: 0.9780 Val AUC: 0.9830 Test AUC: 0.9666 nDCG: 0.9671 Kendall Tau: 0.0130
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 20 Loss 0.0000 Train AUC: 0.9794 Val AUC: 0.9851 Test AUC: 0.9694 nDCG: 0.9687 Kendall Tau: 0.0761
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 25 Loss 0.0000 Train AUC: 0.9789 Val AUC: 0.9843 Test AUC: 0.9660 nDCG: 0.9691 Kendall Tau: 0.0895
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 30 Loss 0.0000 Train AUC: 0.9796 Val AUC: 0.9814 Test AUC: 0.9662 nDCG: 0.9688 Kendall Tau: 0.1162
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 35 Loss 0.0000 Train AUC: 0.9798 Val AUC: 0.9824 Test AUC: 0.9650 nDCG: 0.9687 Kendall Tau: 0.1572
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 40 Loss 0.0000 Train AUC: 0.9800 Val AUC: 0.9870 Test AUC: 0.9684 nDCG: 0.9734 Kendall Tau: 0.2078
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 45 Loss 0.0000 Train AUC: 0.9796 Val AUC: 0.9830 Test AUC: 0.9699 nDCG: 0.9714 Kendall Tau: 0.2378
rewire: 44
Cache saved!
communities load time 1.0575873851776123
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
2 0 Loss 0.0000 Train AUC: 0.9794 Val AUC: 0.9739 Test AUC: 0.9713 nDCG: 0.9687 Kendall Tau: 0.1138
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 5 Loss 0.0000 Train AUC: 0.9796 Val AUC: 0.9762 Test AUC: 0.9681 nDCG: 0.9679 Kendall Tau: 0.2366
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 10 Loss 0.0000 Train AUC: 0.9809 Val AUC: 0.9735 Test AUC: 0.9660 nDCG: 0.9709 Kendall Tau: 0.2434
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 15 Loss 0.0000 Train AUC: 0.9807 Val AUC: 0.9784 Test AUC: 0.9711 nDCG: 0.9665 Kendall Tau: 0.1711
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 20 Loss 0.0000 Train AUC: 0.9792 Val AUC: 0.9752 Test AUC: 0.9712 nDCG: 0.9632 Kendall Tau: 0.0040
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 25 Loss 0.0000 Train AUC: 0.9806 Val AUC: 0.9748 Test AUC: 0.9707 nDCG: 0.9661 Kendall Tau: 0.1153
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 30 Loss 0.0000 Train AUC: 0.9804 Val AUC: 0.9737 Test AUC: 0.9708 nDCG: 0.9683 Kendall Tau: 0.1849
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 35 Loss 0.0000 Train AUC: 0.9790 Val AUC: 0.9751 Test AUC: 0.9739 nDCG: 0.9644 Kendall Tau: 0.0541
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 40 Loss 0.0000 Train AUC: 0.9799 Val AUC: 0.9726 Test AUC: 0.9712 nDCG: 0.9677 Kendall Tau: 0.1003
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 45 Loss 0.0000 Train AUC: 0.9801 Val AUC: 0.9758 Test AUC: 0.9717 nDCG: 0.9675 Kendall Tau: 0.0891
rewire: 31
Cache saved!
communities load time 1.008798599243164
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
3 0 Loss 0.0000 Train AUC: 0.9790 Val AUC: 0.9769 Test AUC: 0.9657 nDCG: 0.9631 Kendall Tau: 0.0961
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 5 Loss 0.0000 Train AUC: 0.9804 Val AUC: 0.9743 Test AUC: 0.9657 nDCG: 0.9624 Kendall Tau: 0.0755
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 10 Loss 0.0000 Train AUC: 0.9792 Val AUC: 0.9764 Test AUC: 0.9668 nDCG: 0.9609 Kendall Tau: 0.0589
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 15 Loss 0.0000 Train AUC: 0.9797 Val AUC: 0.9722 Test AUC: 0.9621 nDCG: 0.9632 Kendall Tau: 0.1005
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 20 Loss 0.0000 Train AUC: 0.9798 Val AUC: 0.9734 Test AUC: 0.9596 nDCG: 0.9648 Kendall Tau: 0.1759
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 25 Loss 0.0000 Train AUC: 0.9803 Val AUC: 0.9769 Test AUC: 0.9655 nDCG: 0.9658 Kendall Tau: 0.1608
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 30 Loss 0.0000 Train AUC: 0.9795 Val AUC: 0.9734 Test AUC: 0.9649 nDCG: 0.9622 Kendall Tau: 0.0487
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 35 Loss 0.0000 Train AUC: 0.9791 Val AUC: 0.9769 Test AUC: 0.9679 nDCG: 0.9621 Kendall Tau: 0.1195
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 40 Loss 0.0000 Train AUC: 0.9802 Val AUC: 0.9761 Test AUC: 0.9661 nDCG: 0.9630 Kendall Tau: 0.1331
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 45 Loss 0.0000 Train AUC: 0.9801 Val AUC: 0.9765 Test AUC: 0.9634 nDCG: 0.9666 Kendall Tau: 0.1051
rewire: 37
Cache saved!
communities load time 1.2180967330932617
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
4 0 Loss 0.0000 Train AUC: 0.9784 Val AUC: 0.9701 Test AUC: 0.9716 nDCG: 0.9671 Kendall Tau: 0.1533
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 5 Loss 0.0000 Train AUC: 0.9771 Val AUC: 0.9724 Test AUC: 0.9703 nDCG: 0.9631 Kendall Tau: 0.0116
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 10 Loss 0.0000 Train AUC: 0.9783 Val AUC: 0.9702 Test AUC: 0.9724 nDCG: 0.9636 Kendall Tau: 0.0722
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 15 Loss 0.0000 Train AUC: 0.9780 Val AUC: 0.9776 Test AUC: 0.9692 nDCG: 0.9665 Kendall Tau: 0.1311
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 20 Loss 0.0000 Train AUC: 0.9779 Val AUC: 0.9723 Test AUC: 0.9721 nDCG: 0.9620 Kendall Tau: 0.0411
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 25 Loss 0.0000 Train AUC: 0.9782 Val AUC: 0.9763 Test AUC: 0.9726 nDCG: 0.9622 Kendall Tau: 0.0681
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 30 Loss 0.0000 Train AUC: 0.9775 Val AUC: 0.9729 Test AUC: 0.9671 nDCG: 0.9633 Kendall Tau: 0.0895
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 35 Loss 0.0000 Train AUC: 0.9777 Val AUC: 0.9727 Test AUC: 0.9737 nDCG: 0.9645 Kendall Tau: 0.0730
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 40 Loss 0.0000 Train AUC: 0.9778 Val AUC: 0.9769 Test AUC: 0.9675 nDCG: 0.9660 Kendall Tau: 0.1587
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 45 Loss 0.0000 Train AUC: 0.9781 Val AUC: 0.9750 Test AUC: 0.9686 nDCG: 0.9624 Kendall Tau: 0.0878
-----------------Final-------------------
AUC results: 0.969965 0.003228
nDCG results: 0.968679 0.002968
Kendall's Tau: 0.200435 0.033996
task: link_pair
rewire: 41
Cache saved!
communities load time 1.9323558807373047
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
0 0 Loss 0.0000 Train AUC: 0.9853 Val AUC: 0.9879 Test AUC: 0.9913 nDCG: 0.9777 Kendall Tau: 0.1613
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 5 Loss 0.0000 Train AUC: 0.9858 Val AUC: 0.9879 Test AUC: 0.9897 nDCG: 0.9757 Kendall Tau: 0.1182
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 10 Loss 0.0000 Train AUC: 0.9857 Val AUC: 0.9873 Test AUC: 0.9901 nDCG: 0.9742 Kendall Tau: 0.0694
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 15 Loss 0.0000 Train AUC: 0.9865 Val AUC: 0.9872 Test AUC: 0.9898 nDCG: 0.9765 Kendall Tau: 0.2002
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 20 Loss 0.0000 Train AUC: 0.9862 Val AUC: 0.9874 Test AUC: 0.9923 nDCG: 0.9778 Kendall Tau: 0.2125
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 25 Loss 0.0000 Train AUC: 0.9867 Val AUC: 0.9874 Test AUC: 0.9897 nDCG: 0.9758 Kendall Tau: 0.1067
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 30 Loss 0.0000 Train AUC: 0.9860 Val AUC: 0.9875 Test AUC: 0.9911 nDCG: 0.9742 Kendall Tau: 0.1391
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 35 Loss 0.0000 Train AUC: 0.9861 Val AUC: 0.9887 Test AUC: 0.9910 nDCG: 0.9759 Kendall Tau: 0.1366
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 40 Loss 0.0000 Train AUC: 0.9863 Val AUC: 0.9883 Test AUC: 0.9903 nDCG: 0.9764 Kendall Tau: 0.1626
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 45 Loss 0.0000 Train AUC: 0.9861 Val AUC: 0.9879 Test AUC: 0.9896 nDCG: 0.9771 Kendall Tau: 0.2078
rewire: 40
Cache saved!
communities load time 1.5871343612670898
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
1 0 Loss 0.0000 Train AUC: 0.9858 Val AUC: 0.9839 Test AUC: 0.9925 nDCG: 0.9743 Kendall Tau: 0.1198
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 5 Loss 0.0000 Train AUC: 0.9860 Val AUC: 0.9830 Test AUC: 0.9918 nDCG: 0.9777 Kendall Tau: 0.1218
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 10 Loss 0.0000 Train AUC: 0.9857 Val AUC: 0.9823 Test AUC: 0.9918 nDCG: 0.9751 Kendall Tau: 0.1225
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 15 Loss 0.0000 Train AUC: 0.9863 Val AUC: 0.9843 Test AUC: 0.9910 nDCG: 0.9769 Kendall Tau: 0.1979
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 20 Loss 0.0000 Train AUC: 0.9862 Val AUC: 0.9828 Test AUC: 0.9912 nDCG: 0.9763 Kendall Tau: 0.1609
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 25 Loss 0.0000 Train AUC: 0.9857 Val AUC: 0.9854 Test AUC: 0.9911 nDCG: 0.9726 Kendall Tau: 0.0375
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 30 Loss 0.0000 Train AUC: 0.9854 Val AUC: 0.9853 Test AUC: 0.9911 nDCG: 0.9777 Kendall Tau: 0.1567
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 35 Loss 0.0000 Train AUC: 0.9851 Val AUC: 0.9839 Test AUC: 0.9919 nDCG: 0.9760 Kendall Tau: 0.1490
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 40 Loss 0.0000 Train AUC: 0.9860 Val AUC: 0.9848 Test AUC: 0.9926 nDCG: 0.9759 Kendall Tau: 0.1667
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 45 Loss 0.0000 Train AUC: 0.9863 Val AUC: 0.9841 Test AUC: 0.9915 nDCG: 0.9735 Kendall Tau: 0.1425
rewire: 33
Cache saved!
communities load time 1.7635765075683594
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
2 0 Loss 0.0000 Train AUC: 0.9831 Val AUC: 0.9909 Test AUC: 0.9928 nDCG: 0.9724 Kendall Tau: 0.1568
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 5 Loss 0.0000 Train AUC: 0.9839 Val AUC: 0.9923 Test AUC: 0.9938 nDCG: 0.9739 Kendall Tau: 0.1035
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 10 Loss 0.0000 Train AUC: 0.9835 Val AUC: 0.9927 Test AUC: 0.9934 nDCG: 0.9706 Kendall Tau: 0.0269
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 15 Loss 0.0000 Train AUC: 0.9835 Val AUC: 0.9928 Test AUC: 0.9930 nDCG: 0.9743 Kendall Tau: 0.1477
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 20 Loss 0.0000 Train AUC: 0.9832 Val AUC: 0.9915 Test AUC: 0.9932 nDCG: 0.9723 Kendall Tau: 0.0374
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 25 Loss 0.0000 Train AUC: 0.9829 Val AUC: 0.9916 Test AUC: 0.9938 nDCG: 0.9697 Kendall Tau: 0.0793
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 30 Loss 0.0000 Train AUC: 0.9831 Val AUC: 0.9912 Test AUC: 0.9933 nDCG: 0.9772 Kendall Tau: 0.1729
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 35 Loss 0.0000 Train AUC: 0.9835 Val AUC: 0.9915 Test AUC: 0.9921 nDCG: 0.9728 Kendall Tau: 0.0800
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 40 Loss 0.0000 Train AUC: 0.9834 Val AUC: 0.9907 Test AUC: 0.9934 nDCG: 0.9702 Kendall Tau: 0.0643
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 45 Loss 0.0000 Train AUC: 0.9830 Val AUC: 0.9913 Test AUC: 0.9931 nDCG: 0.9707 Kendall Tau: 0.0928
rewire: 37
Cache saved!
communities load time 1.6511831283569336
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
3 0 Loss 0.0000 Train AUC: 0.9868 Val AUC: 0.9849 Test AUC: 0.9863 nDCG: 0.9722 Kendall Tau: 0.0201
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 5 Loss 0.0000 Train AUC: 0.9877 Val AUC: 0.9851 Test AUC: 0.9867 nDCG: 0.9714 Kendall Tau: 0.1157
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 10 Loss 0.0000 Train AUC: 0.9876 Val AUC: 0.9852 Test AUC: 0.9887 nDCG: 0.9718 Kendall Tau: 0.0213
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 15 Loss 0.0000 Train AUC: 0.9878 Val AUC: 0.9850 Test AUC: 0.9868 nDCG: 0.9731 Kendall Tau: 0.1119
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 20 Loss 0.0000 Train AUC: 0.9871 Val AUC: 0.9862 Test AUC: 0.9880 nDCG: 0.9736 Kendall Tau: 0.0908
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 25 Loss 0.0000 Train AUC: 0.9876 Val AUC: 0.9852 Test AUC: 0.9879 nDCG: 0.9716 Kendall Tau: 0.0890
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 30 Loss 0.0000 Train AUC: 0.9873 Val AUC: 0.9854 Test AUC: 0.9865 nDCG: 0.9731 Kendall Tau: 0.0667
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 35 Loss 0.0000 Train AUC: 0.9872 Val AUC: 0.9843 Test AUC: 0.9863 nDCG: 0.9759 Kendall Tau: 0.1564
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 40 Loss 0.0000 Train AUC: 0.9877 Val AUC: 0.9860 Test AUC: 0.9859 nDCG: 0.9718 Kendall Tau: 0.1124
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 45 Loss 0.0000 Train AUC: 0.9874 Val AUC: 0.9833 Test AUC: 0.9878 nDCG: 0.9725 Kendall Tau: -0.0014
rewire: 26
Cache saved!
communities load time 1.4910571575164795
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
4 0 Loss 0.0000 Train AUC: 0.9851 Val AUC: 0.9884 Test AUC: 0.9910 nDCG: 0.9654 Kendall Tau: 0.0234
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 5 Loss 0.0000 Train AUC: 0.9862 Val AUC: 0.9874 Test AUC: 0.9907 nDCG: 0.9702 Kendall Tau: 0.1318
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 10 Loss 0.0000 Train AUC: 0.9861 Val AUC: 0.9870 Test AUC: 0.9890 nDCG: 0.9695 Kendall Tau: 0.0743
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 15 Loss 0.0000 Train AUC: 0.9856 Val AUC: 0.9864 Test AUC: 0.9892 nDCG: 0.9730 Kendall Tau: 0.0871
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 20 Loss 0.0000 Train AUC: 0.9856 Val AUC: 0.9870 Test AUC: 0.9925 nDCG: 0.9730 Kendall Tau: 0.1538
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 25 Loss 0.0000 Train AUC: 0.9856 Val AUC: 0.9868 Test AUC: 0.9908 nDCG: 0.9712 Kendall Tau: 0.1224
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 30 Loss 0.0000 Train AUC: 0.9854 Val AUC: 0.9866 Test AUC: 0.9911 nDCG: 0.9751 Kendall Tau: 0.1735
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 35 Loss 0.0000 Train AUC: 0.9860 Val AUC: 0.9883 Test AUC: 0.9899 nDCG: 0.9720 Kendall Tau: 0.0622
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 40 Loss 0.0000 Train AUC: 0.9856 Val AUC: 0.9876 Test AUC: 0.9907 nDCG: 0.9725 Kendall Tau: 0.1432
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 45 Loss 0.0000 Train AUC: 0.9854 Val AUC: 0.9884 Test AUC: 0.9922 nDCG: 0.9747 Kendall Tau: 0.1952
-----------------Final-------------------
AUC results: 0.991061 0.001715
nDCG results: 0.976751 0.001081
Kendall's Tau: 0.186984 0.019847
