Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=0.1, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 0
task: link
rewire: 28
Cache saved!
communities load time 1.3844993114471436
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.055850).  Saving model ...
0 0 Loss 8.0487 Train AUC: 0.9849 Val AUC: 0.9771 Test AUC: 0.9859 nDCG: 0.9691 Kendall Tau: 0.1453
Validation loss decreased (8.055850 --> 7.979586).  Saving model ...
0 5 Loss 7.9734 Train AUC: 0.9849 Val AUC: 0.9773 Test AUC: 0.9861 nDCG: 0.9694 Kendall Tau: 0.1484
Validation loss decreased (7.979586 --> 7.862034).  Saving model ...
0 10 Loss 7.8575 Train AUC: 0.9850 Val AUC: 0.9776 Test AUC: 0.9863 nDCG: 0.9696 Kendall Tau: 0.1581
Validation loss decreased (7.862034 --> 7.681627).  Saving model ...
0 15 Loss 7.6790 Train AUC: 0.9853 Val AUC: 0.9778 Test AUC: 0.9865 nDCG: 0.9692 Kendall Tau: 0.1577
Validation loss decreased (7.681627 --> 7.417738).  Saving model ...
0 20 Loss 7.4150 Train AUC: 0.9854 Val AUC: 0.9777 Test AUC: 0.9867 nDCG: 0.9689 Kendall Tau: 0.1541
Validation loss decreased (7.417738 --> 7.048377).  Saving model ...
0 25 Loss 7.0439 Train AUC: 0.9854 Val AUC: 0.9776 Test AUC: 0.9869 nDCG: 0.9685 Kendall Tau: 0.1600
Validation loss decreased (7.048377 --> 6.555199).  Saving model ...
0 30 Loss 6.5474 Train AUC: 0.9854 Val AUC: 0.9773 Test AUC: 0.9872 nDCG: 0.9677 Kendall Tau: 0.1622
Validation loss decreased (6.555199 --> 6.023823).  Saving model ...
0 35 Loss 6.0181 Train AUC: 0.9851 Val AUC: 0.9772 Test AUC: 0.9873 nDCG: 0.9671 Kendall Tau: 0.1613
Validation loss decreased (6.023823 --> 5.589729).  Saving model ...
0 40 Loss 5.5867 Train AUC: 0.9850 Val AUC: 0.9770 Test AUC: 0.9869 nDCG: 0.9668 Kendall Tau: 0.1556
Validation loss decreased (5.589729 --> 5.333135).  Saving model ...
0 45 Loss 5.3377 Train AUC: 0.9849 Val AUC: 0.9769 Test AUC: 0.9867 nDCG: 0.9670 Kendall Tau: 0.1675
rewire: 30
Cache saved!
communities load time 1.4872424602508545
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 8.047903).  Saving model ...
1 0 Loss 8.0318 Train AUC: 0.9806 Val AUC: 0.9823 Test AUC: 0.9788 nDCG: 0.9664 Kendall Tau: 0.2057
Validation loss decreased (8.047903 --> 7.930807).  Saving model ...
1 5 Loss 7.9139 Train AUC: 0.9799 Val AUC: 0.9818 Test AUC: 0.9788 nDCG: 0.9654 Kendall Tau: 0.1810
Validation loss decreased (7.930807 --> 7.712233).  Saving model ...
1 10 Loss 7.6959 Train AUC: 0.9792 Val AUC: 0.9814 Test AUC: 0.9793 nDCG: 0.9637 Kendall Tau: 0.1448
Validation loss decreased (7.712233 --> 7.354792).  Saving model ...
1 15 Loss 7.3439 Train AUC: 0.9789 Val AUC: 0.9811 Test AUC: 0.9801 nDCG: 0.9624 Kendall Tau: 0.1211
Validation loss decreased (7.354792 --> 6.881755).  Saving model ...
1 20 Loss 6.8787 Train AUC: 0.9787 Val AUC: 0.9809 Test AUC: 0.9800 nDCG: 0.9611 Kendall Tau: 0.1096
Validation loss decreased (6.881755 --> 6.271341).  Saving model ...
1 25 Loss 6.2746 Train AUC: 0.9786 Val AUC: 0.9806 Test AUC: 0.9806 nDCG: 0.9608 Kendall Tau: 0.0965
Validation loss decreased (6.271341 --> 5.707966).  Saving model ...
1 30 Loss 5.7087 Train AUC: 0.9785 Val AUC: 0.9803 Test AUC: 0.9811 nDCG: 0.9604 Kendall Tau: 0.0876
Validation loss decreased (5.707966 --> 5.408773).  Saving model ...
1 35 Loss 5.3991 Train AUC: 0.9786 Val AUC: 0.9797 Test AUC: 0.9813 nDCG: 0.9600 Kendall Tau: 0.0866
Validation loss decreased (5.408773 --> 5.285532).  Saving model ...
1 40 Loss 5.2692 Train AUC: 0.9787 Val AUC: 0.9795 Test AUC: 0.9815 nDCG: 0.9601 Kendall Tau: 0.0909
Validation loss decreased (5.285532 --> 5.207963).  Saving model ...
1 45 Loss 5.1886 Train AUC: 0.9787 Val AUC: 0.9796 Test AUC: 0.9819 nDCG: 0.9597 Kendall Tau: 0.0904
rewire: 44
Cache saved!
communities load time 1.2478017807006836
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.876684).  Saving model ...
2 0 Loss 7.8634 Train AUC: 0.9802 Val AUC: 0.9810 Test AUC: 0.9820 nDCG: 0.9704 Kendall Tau: 0.1771
Validation loss decreased (7.876684 --> 7.682272).  Saving model ...
2 5 Loss 7.6726 Train AUC: 0.9803 Val AUC: 0.9809 Test AUC: 0.9828 nDCG: 0.9700 Kendall Tau: 0.1796
Validation loss decreased (7.682272 --> 7.412910).  Saving model ...
2 10 Loss 7.4070 Train AUC: 0.9804 Val AUC: 0.9813 Test AUC: 0.9830 nDCG: 0.9693 Kendall Tau: 0.1739
Validation loss decreased (7.412910 --> 7.026871).  Saving model ...
2 15 Loss 7.0217 Train AUC: 0.9801 Val AUC: 0.9807 Test AUC: 0.9829 nDCG: 0.9688 Kendall Tau: 0.1533
Validation loss decreased (7.026871 --> 6.533271).  Saving model ...
2 20 Loss 6.5174 Train AUC: 0.9799 Val AUC: 0.9801 Test AUC: 0.9824 nDCG: 0.9680 Kendall Tau: 0.1277
Validation loss decreased (6.533271 --> 6.046280).  Saving model ...
2 25 Loss 6.0162 Train AUC: 0.9798 Val AUC: 0.9803 Test AUC: 0.9819 nDCG: 0.9670 Kendall Tau: 0.1134
Validation loss decreased (6.046280 --> 5.627808).  Saving model ...
2 30 Loss 5.5995 Train AUC: 0.9797 Val AUC: 0.9815 Test AUC: 0.9809 nDCG: 0.9664 Kendall Tau: 0.1064
Validation loss decreased (5.627808 --> 5.362037).  Saving model ...
2 35 Loss 5.3364 Train AUC: 0.9796 Val AUC: 0.9825 Test AUC: 0.9807 nDCG: 0.9663 Kendall Tau: 0.1061
Validation loss decreased (5.362037 --> 5.262882).  Saving model ...
2 40 Loss 5.2257 Train AUC: 0.9795 Val AUC: 0.9826 Test AUC: 0.9809 nDCG: 0.9664 Kendall Tau: 0.1052
Validation loss decreased (5.262882 --> 5.252889).  Saving model ...
2 45 Loss 5.1923 Train AUC: 0.9794 Val AUC: 0.9819 Test AUC: 0.9808 nDCG: 0.9664 Kendall Tau: 0.0970
rewire: 37
Cache saved!
communities load time 1.5367045402526855
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.996603).  Saving model ...
3 0 Loss 7.9820 Train AUC: 0.9803 Val AUC: 0.9713 Test AUC: 0.9782 nDCG: 0.9692 Kendall Tau: 0.1901
Validation loss decreased (7.996603 --> 7.859550).  Saving model ...
3 5 Loss 7.8411 Train AUC: 0.9803 Val AUC: 0.9719 Test AUC: 0.9792 nDCG: 0.9691 Kendall Tau: 0.1887
Validation loss decreased (7.859550 --> 7.620380).  Saving model ...
3 10 Loss 7.5955 Train AUC: 0.9802 Val AUC: 0.9728 Test AUC: 0.9793 nDCG: 0.9683 Kendall Tau: 0.1820
Validation loss decreased (7.620380 --> 7.198688).  Saving model ...
3 15 Loss 7.1655 Train AUC: 0.9798 Val AUC: 0.9734 Test AUC: 0.9799 nDCG: 0.9678 Kendall Tau: 0.1659
Validation loss decreased (7.198688 --> 6.615975).  Saving model ...
3 20 Loss 6.5822 Train AUC: 0.9796 Val AUC: 0.9737 Test AUC: 0.9808 nDCG: 0.9668 Kendall Tau: 0.1405
Validation loss decreased (6.615975 --> 6.044109).  Saving model ...
3 25 Loss 6.0208 Train AUC: 0.9793 Val AUC: 0.9745 Test AUC: 0.9818 nDCG: 0.9655 Kendall Tau: 0.1174
Validation loss decreased (6.044109 --> 5.647498).  Saving model ...
3 30 Loss 5.6289 Train AUC: 0.9790 Val AUC: 0.9756 Test AUC: 0.9825 nDCG: 0.9647 Kendall Tau: 0.1075
Validation loss decreased (5.647498 --> 5.416902).  Saving model ...
3 35 Loss 5.3930 Train AUC: 0.9787 Val AUC: 0.9761 Test AUC: 0.9831 nDCG: 0.9646 Kendall Tau: 0.1114
Validation loss decreased (5.416902 --> 5.313641).  Saving model ...
3 40 Loss 5.2864 Train AUC: 0.9785 Val AUC: 0.9761 Test AUC: 0.9827 nDCG: 0.9642 Kendall Tau: 0.1101
Validation loss decreased (5.313641 --> 5.285007).  Saving model ...
3 45 Loss 5.2572 Train AUC: 0.9784 Val AUC: 0.9761 Test AUC: 0.9824 nDCG: 0.9640 Kendall Tau: 0.1085
rewire: 25
Cache saved!
communities load time 1.441460132598877
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.090600).  Saving model ...
4 0 Loss 8.0810 Train AUC: 0.9804 Val AUC: 0.9828 Test AUC: 0.9671 nDCG: 0.9663 Kendall Tau: 0.1730
Validation loss decreased (8.090600 --> 8.034681).  Saving model ...
4 5 Loss 8.0253 Train AUC: 0.9800 Val AUC: 0.9824 Test AUC: 0.9670 nDCG: 0.9661 Kendall Tau: 0.1657
Validation loss decreased (8.034681 --> 7.941322).  Saving model ...
4 10 Loss 7.9323 Train AUC: 0.9797 Val AUC: 0.9825 Test AUC: 0.9667 nDCG: 0.9660 Kendall Tau: 0.1567
Validation loss decreased (7.941322 --> 7.785147).  Saving model ...
4 15 Loss 7.7764 Train AUC: 0.9795 Val AUC: 0.9824 Test AUC: 0.9664 nDCG: 0.9651 Kendall Tau: 0.1497
Validation loss decreased (7.785147 --> 7.512957).  Saving model ...
4 20 Loss 7.5060 Train AUC: 0.9793 Val AUC: 0.9823 Test AUC: 0.9665 nDCG: 0.9645 Kendall Tau: 0.1477
Validation loss decreased (7.512957 --> 7.035484).  Saving model ...
4 25 Loss 7.0329 Train AUC: 0.9790 Val AUC: 0.9822 Test AUC: 0.9670 nDCG: 0.9639 Kendall Tau: 0.1529
Validation loss decreased (7.035484 --> 6.283843).  Saving model ...
4 30 Loss 6.2874 Train AUC: 0.9789 Val AUC: 0.9820 Test AUC: 0.9671 nDCG: 0.9634 Kendall Tau: 0.1564
Validation loss decreased (6.283843 --> 5.551731).  Saving model ...
4 35 Loss 5.5576 Train AUC: 0.9786 Val AUC: 0.9814 Test AUC: 0.9662 nDCG: 0.9631 Kendall Tau: 0.1547
Validation loss decreased (5.551731 --> 5.337365).  Saving model ...
4 40 Loss 5.3354 Train AUC: 0.9785 Val AUC: 0.9812 Test AUC: 0.9659 nDCG: 0.9629 Kendall Tau: 0.1472
Validation loss decreased (5.337365 --> 5.297225).  Saving model ...
4 45 Loss 5.3022 Train AUC: 0.9783 Val AUC: 0.9815 Test AUC: 0.9659 nDCG: 0.9629 Kendall Tau: 0.1493
-----------------Final-------------------
AUC results: 0.979199 0.006554
nDCG results: 0.968389 0.001699
Kendall's Tau: 0.18316 0.013551
task: link_pair
rewire: 44
Cache saved!
communities load time 1.4568002223968506
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.806357).  Saving model ...
0 0 Loss 7.8048 Train AUC: 0.9851 Val AUC: 0.9859 Test AUC: 0.9831 nDCG: 0.9780 Kendall Tau: 0.1874
Validation loss decreased (7.806357 --> 7.481357).  Saving model ...
0 5 Loss 7.4810 Train AUC: 0.9849 Val AUC: 0.9857 Test AUC: 0.9830 nDCG: 0.9777 Kendall Tau: 0.1864
Validation loss decreased (7.481357 --> 7.004258).  Saving model ...
0 10 Loss 7.0054 Train AUC: 0.9846 Val AUC: 0.9858 Test AUC: 0.9839 nDCG: 0.9777 Kendall Tau: 0.1886
Validation loss decreased (7.004258 --> 6.510801).  Saving model ...
0 15 Loss 6.5156 Train AUC: 0.9850 Val AUC: 0.9864 Test AUC: 0.9838 nDCG: 0.9783 Kendall Tau: 0.1973
Validation loss decreased (6.510801 --> 6.074937).  Saving model ...
0 20 Loss 6.0853 Train AUC: 0.9848 Val AUC: 0.9863 Test AUC: 0.9830 nDCG: 0.9788 Kendall Tau: 0.2036
Validation loss decreased (6.074937 --> 5.716306).  Saving model ...
0 25 Loss 5.7267 Train AUC: 0.9851 Val AUC: 0.9851 Test AUC: 0.9831 nDCG: 0.9794 Kendall Tau: 0.2157
Validation loss decreased (5.716306 --> 5.467276).  Saving model ...
0 30 Loss 5.4636 Train AUC: 0.9846 Val AUC: 0.9849 Test AUC: 0.9824 nDCG: 0.9789 Kendall Tau: 0.2198
Validation loss decreased (5.467276 --> 5.323181).  Saving model ...
0 35 Loss 5.3133 Train AUC: 0.9848 Val AUC: 0.9860 Test AUC: 0.9829 nDCG: 0.9789 Kendall Tau: 0.2210
Validation loss decreased (5.323181 --> 5.246922).  Saving model ...
0 40 Loss 5.2407 Train AUC: 0.9849 Val AUC: 0.9854 Test AUC: 0.9828 nDCG: 0.9788 Kendall Tau: 0.2155
Validation loss decreased (5.246922 --> 5.207582).  Saving model ...
0 45 Loss 5.2133 Train AUC: 0.9849 Val AUC: 0.9849 Test AUC: 0.9821 nDCG: 0.9788 Kendall Tau: 0.2102
rewire: 34
Cache saved!
communities load time 1.3891408443450928
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.070995).  Saving model ...
1 0 Loss 8.0742 Train AUC: 0.9841 Val AUC: 0.9879 Test AUC: 0.9895 nDCG: 0.9725 Kendall Tau: 0.1086
Validation loss decreased (8.070995 --> 8.007746).  Saving model ...
1 5 Loss 8.0119 Train AUC: 0.9845 Val AUC: 0.9875 Test AUC: 0.9897 nDCG: 0.9721 Kendall Tau: 0.0983
Validation loss decreased (8.007746 --> 7.915620).  Saving model ...
1 10 Loss 7.9207 Train AUC: 0.9841 Val AUC: 0.9896 Test AUC: 0.9901 nDCG: 0.9730 Kendall Tau: 0.1056
Validation loss decreased (7.915620 --> 7.782388).  Saving model ...
1 15 Loss 7.7900 Train AUC: 0.9843 Val AUC: 0.9876 Test AUC: 0.9896 nDCG: 0.9740 Kendall Tau: 0.1174
Validation loss decreased (7.782388 --> 7.590657).  Saving model ...
1 20 Loss 7.6027 Train AUC: 0.9840 Val AUC: 0.9869 Test AUC: 0.9899 nDCG: 0.9745 Kendall Tau: 0.1244
Validation loss decreased (7.590657 --> 7.308611).  Saving model ...
1 25 Loss 7.3275 Train AUC: 0.9843 Val AUC: 0.9884 Test AUC: 0.9901 nDCG: 0.9748 Kendall Tau: 0.1348
Validation loss decreased (7.308611 --> 6.904381).  Saving model ...
1 30 Loss 6.9343 Train AUC: 0.9843 Val AUC: 0.9873 Test AUC: 0.9903 nDCG: 0.9757 Kendall Tau: 0.1384
Validation loss decreased (6.904381 --> 6.369442).  Saving model ...
1 35 Loss 6.4215 Train AUC: 0.9844 Val AUC: 0.9878 Test AUC: 0.9892 nDCG: 0.9764 Kendall Tau: 0.1378
Validation loss decreased (6.369442 --> 5.785170).  Saving model ...
1 40 Loss 5.8640 Train AUC: 0.9847 Val AUC: 0.9871 Test AUC: 0.9905 nDCG: 0.9764 Kendall Tau: 0.1239
Validation loss decreased (5.785170 --> 5.347641).  Saving model ...
1 45 Loss 5.4406 Train AUC: 0.9848 Val AUC: 0.9890 Test AUC: 0.9898 nDCG: 0.9766 Kendall Tau: 0.1189
rewire: 37
Cache saved!
communities load time 1.750157117843628
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.135616).  Saving model ...
2 0 Loss 8.1372 Train AUC: 0.9876 Val AUC: 0.9938 Test AUC: 0.9911 nDCG: 0.9722 Kendall Tau: 0.0178
Validation loss decreased (8.135616 --> 8.119252).  Saving model ...
2 5 Loss 8.1217 Train AUC: 0.9872 Val AUC: 0.9934 Test AUC: 0.9914 nDCG: 0.9726 Kendall Tau: 0.0253
Validation loss decreased (8.119252 --> 8.095511).  Saving model ...
2 10 Loss 8.0993 Train AUC: 0.9875 Val AUC: 0.9937 Test AUC: 0.9914 nDCG: 0.9731 Kendall Tau: 0.0352
Validation loss decreased (8.095511 --> 8.061385).  Saving model ...
2 15 Loss 8.0669 Train AUC: 0.9875 Val AUC: 0.9940 Test AUC: 0.9911 nDCG: 0.9733 Kendall Tau: 0.0408
Validation loss decreased (8.061385 --> 8.009624).  Saving model ...
2 20 Loss 8.0179 Train AUC: 0.9877 Val AUC: 0.9940 Test AUC: 0.9908 nDCG: 0.9732 Kendall Tau: 0.0422
Validation loss decreased (8.009624 --> 7.928541).  Saving model ...
2 25 Loss 7.9412 Train AUC: 0.9875 Val AUC: 0.9938 Test AUC: 0.9917 nDCG: 0.9730 Kendall Tau: 0.0440
Validation loss decreased (7.928541 --> 7.794989).  Saving model ...
2 30 Loss 7.8144 Train AUC: 0.9876 Val AUC: 0.9939 Test AUC: 0.9917 nDCG: 0.9731 Kendall Tau: 0.0470
Validation loss decreased (7.794989 --> 7.569711).  Saving model ...
2 35 Loss 7.6010 Train AUC: 0.9880 Val AUC: 0.9942 Test AUC: 0.9911 nDCG: 0.9730 Kendall Tau: 0.0490
Validation loss decreased (7.569711 --> 7.203413).  Saving model ...
2 40 Loss 7.2511 Train AUC: 0.9873 Val AUC: 0.9947 Test AUC: 0.9916 nDCG: 0.9729 Kendall Tau: 0.0565
Validation loss decreased (7.203413 --> 6.688618).  Saving model ...
2 45 Loss 6.7505 Train AUC: 0.9879 Val AUC: 0.9940 Test AUC: 0.9915 nDCG: 0.9730 Kendall Tau: 0.0745
rewire: 25
Cache saved!
communities load time 1.2666010856628418
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.046940).  Saving model ...
3 0 Loss 8.0377 Train AUC: 0.9849 Val AUC: 0.9888 Test AUC: 0.9911 nDCG: 0.9721 Kendall Tau: 0.1665
Validation loss decreased (8.046940 --> 7.973931).  Saving model ...
3 5 Loss 7.9606 Train AUC: 0.9850 Val AUC: 0.9897 Test AUC: 0.9889 nDCG: 0.9719 Kendall Tau: 0.1675
Validation loss decreased (7.973931 --> 7.860625).  Saving model ...
3 10 Loss 7.8428 Train AUC: 0.9855 Val AUC: 0.9895 Test AUC: 0.9892 nDCG: 0.9724 Kendall Tau: 0.1699
Validation loss decreased (7.860625 --> 7.683384).  Saving model ...
3 15 Loss 7.6612 Train AUC: 0.9855 Val AUC: 0.9893 Test AUC: 0.9888 nDCG: 0.9730 Kendall Tau: 0.1784
Validation loss decreased (7.683384 --> 7.418539).  Saving model ...
3 20 Loss 7.3937 Train AUC: 0.9852 Val AUC: 0.9890 Test AUC: 0.9900 nDCG: 0.9731 Kendall Tau: 0.1803
Validation loss decreased (7.418539 --> 7.032165).  Saving model ...
3 25 Loss 7.0063 Train AUC: 0.9854 Val AUC: 0.9892 Test AUC: 0.9890 nDCG: 0.9730 Kendall Tau: 0.1662
Validation loss decreased (7.032165 --> 6.485096).  Saving model ...
3 30 Loss 6.4650 Train AUC: 0.9855 Val AUC: 0.9897 Test AUC: 0.9902 nDCG: 0.9732 Kendall Tau: 0.1558
Validation loss decreased (6.485096 --> 5.876865).  Saving model ...
3 35 Loss 5.8715 Train AUC: 0.9853 Val AUC: 0.9900 Test AUC: 0.9906 nDCG: 0.9733 Kendall Tau: 0.1471
Validation loss decreased (5.876865 --> 5.468928).  Saving model ...
3 40 Loss 5.4807 Train AUC: 0.9856 Val AUC: 0.9902 Test AUC: 0.9892 nDCG: 0.9732 Kendall Tau: 0.1451
Validation loss decreased (5.468928 --> 5.299427).  Saving model ...
3 45 Loss 5.3165 Train AUC: 0.9854 Val AUC: 0.9898 Test AUC: 0.9896 nDCG: 0.9733 Kendall Tau: 0.1494
rewire: 44
Cache saved!
communities load time 1.4911096096038818
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.018703).  Saving model ...
4 0 Loss 8.0296 Train AUC: 0.9810 Val AUC: 0.9942 Test AUC: 0.9890 nDCG: 0.9714 Kendall Tau: 0.0060
Validation loss decreased (8.018703 --> 7.923475).  Saving model ...
4 5 Loss 7.9409 Train AUC: 0.9811 Val AUC: 0.9940 Test AUC: 0.9891 nDCG: 0.9718 Kendall Tau: 0.0221
Validation loss decreased (7.923475 --> 7.767217).  Saving model ...
4 10 Loss 7.7950 Train AUC: 0.9809 Val AUC: 0.9940 Test AUC: 0.9886 nDCG: 0.9719 Kendall Tau: 0.0344
Validation loss decreased (7.767217 --> 7.512482).  Saving model ...
4 15 Loss 7.5553 Train AUC: 0.9810 Val AUC: 0.9938 Test AUC: 0.9892 nDCG: 0.9722 Kendall Tau: 0.0424
Validation loss decreased (7.512482 --> 7.110445).  Saving model ...
4 20 Loss 7.1745 Train AUC: 0.9809 Val AUC: 0.9941 Test AUC: 0.9893 nDCG: 0.9724 Kendall Tau: 0.0398
Validation loss decreased (7.110445 --> 6.522251).  Saving model ...
4 25 Loss 6.6131 Train AUC: 0.9809 Val AUC: 0.9944 Test AUC: 0.9890 nDCG: 0.9723 Kendall Tau: 0.0387
Validation loss decreased (6.522251 --> 5.811351).  Saving model ...
4 30 Loss 5.9354 Train AUC: 0.9811 Val AUC: 0.9949 Test AUC: 0.9883 nDCG: 0.9725 Kendall Tau: 0.0520
Validation loss decreased (5.811351 --> 5.273504).  Saving model ...
4 35 Loss 5.4102 Train AUC: 0.9815 Val AUC: 0.9946 Test AUC: 0.9883 nDCG: 0.9725 Kendall Tau: 0.0647
Validation loss decreased (5.273504 --> 5.137671).  Saving model ...
4 40 Loss 5.2669 Train AUC: 0.9814 Val AUC: 0.9947 Test AUC: 0.9885 nDCG: 0.9724 Kendall Tau: 0.0580
Validation loss decreased (5.137671 --> 5.121266).  Saving model ...
4 45 Loss 5.2473 Train AUC: 0.9816 Val AUC: 0.9952 Test AUC: 0.9885 nDCG: 0.9727 Kendall Tau: 0.0617
-----------------Final-------------------
AUC results: 0.98862 0.002639
nDCG results: 0.975041 0.002553
Kendall's Tau: 0.135785 0.060101
