Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=0.0, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
rewire: 35
Cache saved!
communities load time 1.649674415588379
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 0.074115).  Saving model ...
0 0 Loss 0.0743 Train AUC: 0.9794 Val AUC: 0.9776 Test AUC: 0.9750 nDCG: 0.9624 Kendall Tau: 0.0116
Validation loss decreased (0.074115 --> 0.054350).  Saving model ...
0 5 Loss 0.0538 Train AUC: 0.9808 Val AUC: 0.9744 Test AUC: 0.9728 nDCG: 0.9641 Kendall Tau: 0.1559
Validation loss decreased (0.054350 --> 0.054019).  Saving model ...
0 10 Loss 0.0534 Train AUC: 0.9806 Val AUC: 0.9751 Test AUC: 0.9734 nDCG: 0.9646 Kendall Tau: 0.1452
Validation loss decreased (0.054019 --> 0.052942).  Saving model ...
0 15 Loss 0.0522 Train AUC: 0.9806 Val AUC: 0.9750 Test AUC: 0.9736 nDCG: 0.9643 Kendall Tau: 0.1539
Validation loss decreased (0.052942 --> 0.052756).  Saving model ...
0 20 Loss 0.0520 Train AUC: 0.9803 Val AUC: 0.9754 Test AUC: 0.9739 nDCG: 0.9642 Kendall Tau: 0.1336
Validation loss decreased (0.052756 --> 0.052461).  Saving model ...
0 25 Loss 0.0517 Train AUC: 0.9805 Val AUC: 0.9755 Test AUC: 0.9734 nDCG: 0.9641 Kendall Tau: 0.1386
Validation loss decreased (0.052461 --> 0.052131).  Saving model ...
0 30 Loss 0.0514 Train AUC: 0.9806 Val AUC: 0.9757 Test AUC: 0.9733 nDCG: 0.9635 Kendall Tau: 0.1372
Validation loss decreased (0.052131 --> 0.051984).  Saving model ...
0 35 Loss 0.0514 Train AUC: 0.9808 Val AUC: 0.9761 Test AUC: 0.9728 nDCG: 0.9641 Kendall Tau: 0.1409
Validation loss decreased (0.051984 --> 0.051411).  Saving model ...
0 40 Loss 0.0510 Train AUC: 0.9808 Val AUC: 0.9780 Test AUC: 0.9722 nDCG: 0.9640 Kendall Tau: 0.1420
Validation loss decreased (0.051411 --> 0.051317).  Saving model ...
0 45 Loss 0.0509 Train AUC: 0.9811 Val AUC: 0.9778 Test AUC: 0.9718 nDCG: 0.9638 Kendall Tau: 0.1578
rewire: 42
Cache saved!
communities load time 1.6012747287750244
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.079649).  Saving model ...
1 0 Loss 0.0797 Train AUC: 0.9841 Val AUC: 0.9772 Test AUC: 0.9678 nDCG: 0.9637 Kendall Tau: 0.1067
Validation loss decreased (0.079649 --> 0.056130).  Saving model ...
1 5 Loss 0.0551 Train AUC: 0.9820 Val AUC: 0.9725 Test AUC: 0.9715 nDCG: 0.9596 Kendall Tau: 0.0685
Validation loss decreased (0.056130 --> 0.053984).  Saving model ...
1 10 Loss 0.0532 Train AUC: 0.9826 Val AUC: 0.9757 Test AUC: 0.9715 nDCG: 0.9593 Kendall Tau: 0.0550
Validation loss decreased (0.053984 --> 0.053050).  Saving model ...
1 15 Loss 0.0524 Train AUC: 0.9824 Val AUC: 0.9762 Test AUC: 0.9704 nDCG: 0.9592 Kendall Tau: 0.0547
Validation loss decreased (0.053050 --> 0.052502).  Saving model ...
1 20 Loss 0.0516 Train AUC: 0.9824 Val AUC: 0.9774 Test AUC: 0.9698 nDCG: 0.9586 Kendall Tau: 0.0416
Validation loss decreased (0.052502 --> 0.052155).  Saving model ...
1 25 Loss 0.0514 Train AUC: 0.9823 Val AUC: 0.9784 Test AUC: 0.9702 nDCG: 0.9581 Kendall Tau: 0.0267
Validation loss decreased (0.052155 --> 0.052148).  Saving model ...
1 30 Loss 0.0513 Train AUC: 0.9823 Val AUC: 0.9787 Test AUC: 0.9710 nDCG: 0.9580 Kendall Tau: 0.0289
Validation loss decreased (0.052148 --> 0.051796).  Saving model ...
1 35 Loss 0.0510 Train AUC: 0.9825 Val AUC: 0.9791 Test AUC: 0.9708 nDCG: 0.9580 Kendall Tau: 0.0249
Validation loss decreased (0.051796 --> 0.051599).  Saving model ...
1 40 Loss 0.0508 Train AUC: 0.9826 Val AUC: 0.9787 Test AUC: 0.9707 nDCG: 0.9580 Kendall Tau: 0.0299
Validation loss decreased (0.051599 --> 0.051568).  Saving model ...
1 45 Loss 0.0507 Train AUC: 0.9825 Val AUC: 0.9792 Test AUC: 0.9714 nDCG: 0.9578 Kendall Tau: 0.0341
rewire: 39
Cache saved!
communities load time 1.5979230403900146
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.079000).  Saving model ...
2 0 Loss 0.0790 Train AUC: 0.9834 Val AUC: 0.9756 Test AUC: 0.9738 nDCG: 0.9633 Kendall Tau: 0.1453
Validation loss decreased (0.079000 --> 0.057229).  Saving model ...
2 5 Loss 0.0571 Train AUC: 0.9827 Val AUC: 0.9800 Test AUC: 0.9724 nDCG: 0.9647 Kendall Tau: 0.1839
Validation loss decreased (0.057229 --> 0.054628).  Saving model ...
2 10 Loss 0.0542 Train AUC: 0.9825 Val AUC: 0.9803 Test AUC: 0.9736 nDCG: 0.9639 Kendall Tau: 0.1382
Validation loss decreased (0.054628 --> 0.052855).  Saving model ...
2 15 Loss 0.0526 Train AUC: 0.9824 Val AUC: 0.9799 Test AUC: 0.9727 nDCG: 0.9629 Kendall Tau: 0.1402
Validation loss decreased (0.052855 --> 0.052852).  Saving model ...
2 20 Loss 0.0522 Train AUC: 0.9825 Val AUC: 0.9799 Test AUC: 0.9724 nDCG: 0.9621 Kendall Tau: 0.1405
Validation loss decreased (0.052852 --> 0.052458).  Saving model ...
2 25 Loss 0.0517 Train AUC: 0.9824 Val AUC: 0.9791 Test AUC: 0.9721 nDCG: 0.9618 Kendall Tau: 0.1185
Validation loss decreased (0.052458 --> 0.052072).  Saving model ...
2 30 Loss 0.0514 Train AUC: 0.9825 Val AUC: 0.9793 Test AUC: 0.9712 nDCG: 0.9616 Kendall Tau: 0.1320
EarlyStopping counter: 1 out of 50
2 35 Loss 0.0514 Train AUC: 0.9825 Val AUC: 0.9787 Test AUC: 0.9712 nDCG: 0.9613 Kendall Tau: 0.1383
Validation loss decreased (0.052072 --> 0.051783).  Saving model ...
2 40 Loss 0.0510 Train AUC: 0.9825 Val AUC: 0.9787 Test AUC: 0.9714 nDCG: 0.9612 Kendall Tau: 0.1207
Validation loss decreased (0.051783 --> 0.051771).  Saving model ...
2 45 Loss 0.0510 Train AUC: 0.9826 Val AUC: 0.9795 Test AUC: 0.9711 nDCG: 0.9609 Kendall Tau: 0.1077
rewire: 41
Cache saved!
communities load time 1.2294154167175293
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.080414).  Saving model ...
3 0 Loss 0.0803 Train AUC: 0.9802 Val AUC: 0.9761 Test AUC: 0.9772 nDCG: 0.9679 Kendall Tau: 0.1460
Validation loss decreased (0.080414 --> 0.069581).  Saving model ...
3 5 Loss 0.0685 Train AUC: 0.9780 Val AUC: 0.9792 Test AUC: 0.9749 nDCG: 0.9646 Kendall Tau: 0.1210
Validation loss decreased (0.069581 --> 0.056846).  Saving model ...
3 10 Loss 0.0553 Train AUC: 0.9765 Val AUC: 0.9792 Test AUC: 0.9749 nDCG: 0.9648 Kendall Tau: 0.1095
Validation loss decreased (0.056846 --> 0.055110).  Saving model ...
3 15 Loss 0.0535 Train AUC: 0.9766 Val AUC: 0.9798 Test AUC: 0.9745 nDCG: 0.9649 Kendall Tau: 0.0988
Validation loss decreased (0.055110 --> 0.054969).  Saving model ...
3 20 Loss 0.0534 Train AUC: 0.9765 Val AUC: 0.9793 Test AUC: 0.9745 nDCG: 0.9644 Kendall Tau: 0.0995
Validation loss decreased (0.054969 --> 0.054394).  Saving model ...
3 25 Loss 0.0527 Train AUC: 0.9769 Val AUC: 0.9798 Test AUC: 0.9742 nDCG: 0.9646 Kendall Tau: 0.1032
Validation loss decreased (0.054394 --> 0.053939).  Saving model ...
3 30 Loss 0.0523 Train AUC: 0.9773 Val AUC: 0.9797 Test AUC: 0.9742 nDCG: 0.9647 Kendall Tau: 0.1093
Validation loss decreased (0.053939 --> 0.053619).  Saving model ...
3 35 Loss 0.0522 Train AUC: 0.9771 Val AUC: 0.9789 Test AUC: 0.9741 nDCG: 0.9646 Kendall Tau: 0.1154
Validation loss decreased (0.053619 --> 0.053203).  Saving model ...
3 40 Loss 0.0517 Train AUC: 0.9775 Val AUC: 0.9793 Test AUC: 0.9738 nDCG: 0.9649 Kendall Tau: 0.1175
Validation loss decreased (0.053203 --> 0.052896).  Saving model ...
3 45 Loss 0.0515 Train AUC: 0.9775 Val AUC: 0.9791 Test AUC: 0.9742 nDCG: 0.9653 Kendall Tau: 0.1137
rewire: 27
Cache saved!
communities load time 1.5408744812011719
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.077616).  Saving model ...
4 0 Loss 0.0777 Train AUC: 0.9813 Val AUC: 0.9715 Test AUC: 0.9782 nDCG: 0.9575 Kendall Tau: 0.0755
Validation loss decreased (0.077616 --> 0.054480).  Saving model ...
4 5 Loss 0.0551 Train AUC: 0.9810 Val AUC: 0.9762 Test AUC: 0.9785 nDCG: 0.9575 Kendall Tau: 0.0886
Validation loss decreased (0.054480 --> 0.052252).  Saving model ...
4 10 Loss 0.0531 Train AUC: 0.9808 Val AUC: 0.9775 Test AUC: 0.9779 nDCG: 0.9571 Kendall Tau: 0.1324
Validation loss decreased (0.052252 --> 0.051319).  Saving model ...
4 15 Loss 0.0520 Train AUC: 0.9808 Val AUC: 0.9774 Test AUC: 0.9779 nDCG: 0.9587 Kendall Tau: 0.1231
Validation loss decreased (0.051319 --> 0.051114).  Saving model ...
4 20 Loss 0.0516 Train AUC: 0.9808 Val AUC: 0.9767 Test AUC: 0.9787 nDCG: 0.9593 Kendall Tau: 0.1145
Validation loss decreased (0.051114 --> 0.050924).  Saving model ...
4 25 Loss 0.0514 Train AUC: 0.9810 Val AUC: 0.9768 Test AUC: 0.9787 nDCG: 0.9592 Kendall Tau: 0.1345
Validation loss decreased (0.050924 --> 0.050585).  Saving model ...
4 30 Loss 0.0511 Train AUC: 0.9810 Val AUC: 0.9778 Test AUC: 0.9788 nDCG: 0.9596 Kendall Tau: 0.1213
Validation loss decreased (0.050585 --> 0.050455).  Saving model ...
4 35 Loss 0.0509 Train AUC: 0.9809 Val AUC: 0.9780 Test AUC: 0.9794 nDCG: 0.9593 Kendall Tau: 0.1034
Validation loss decreased (0.050455 --> 0.050365).  Saving model ...
4 40 Loss 0.0508 Train AUC: 0.9808 Val AUC: 0.9781 Test AUC: 0.9788 nDCG: 0.9591 Kendall Tau: 0.1090
Validation loss decreased (0.050365 --> 0.050207).  Saving model ...
4 45 Loss 0.0505 Train AUC: 0.9808 Val AUC: 0.9779 Test AUC: 0.9796 nDCG: 0.9591 Kendall Tau: 0.0965
-----------------Final-------------------
AUC results: 0.974129 0.002584
nDCG results: 0.964098 0.002676
Kendall's Tau: 0.145778 0.025508
task: link_pair
rewire: 56
Cache saved!
communities load time 1.6563351154327393
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.078090).  Saving model ...
0 0 Loss 0.0779 Train AUC: 0.9825 Val AUC: 0.9750 Test AUC: 0.9899 nDCG: 0.9737 Kendall Tau: 0.0944
Validation loss decreased (0.078090 --> 0.054975).  Saving model ...
0 5 Loss 0.0543 Train AUC: 0.9828 Val AUC: 0.9774 Test AUC: 0.9894 nDCG: 0.9726 Kendall Tau: 0.0943
Validation loss decreased (0.054975 --> 0.053235).  Saving model ...
0 10 Loss 0.0523 Train AUC: 0.9830 Val AUC: 0.9757 Test AUC: 0.9893 nDCG: 0.9737 Kendall Tau: 0.0894
Validation loss decreased (0.053235 --> 0.052359).  Saving model ...
0 15 Loss 0.0516 Train AUC: 0.9831 Val AUC: 0.9767 Test AUC: 0.9887 nDCG: 0.9738 Kendall Tau: 0.0852
EarlyStopping counter: 1 out of 50
0 20 Loss 0.0515 Train AUC: 0.9829 Val AUC: 0.9757 Test AUC: 0.9890 nDCG: 0.9743 Kendall Tau: 0.0997
Validation loss decreased (0.052359 --> 0.052192).  Saving model ...
0 25 Loss 0.0511 Train AUC: 0.9828 Val AUC: 0.9766 Test AUC: 0.9886 nDCG: 0.9743 Kendall Tau: 0.0995
Validation loss decreased (0.052192 --> 0.052086).  Saving model ...
0 30 Loss 0.0510 Train AUC: 0.9828 Val AUC: 0.9761 Test AUC: 0.9885 nDCG: 0.9746 Kendall Tau: 0.1024
Validation loss decreased (0.052086 --> 0.052003).  Saving model ...
0 35 Loss 0.0508 Train AUC: 0.9830 Val AUC: 0.9762 Test AUC: 0.9887 nDCG: 0.9749 Kendall Tau: 0.1117
Validation loss decreased (0.052003 --> 0.051854).  Saving model ...
0 40 Loss 0.0506 Train AUC: 0.9828 Val AUC: 0.9767 Test AUC: 0.9885 nDCG: 0.9748 Kendall Tau: 0.1123
Validation loss decreased (0.051854 --> 0.051846).  Saving model ...
0 45 Loss 0.0506 Train AUC: 0.9829 Val AUC: 0.9765 Test AUC: 0.9889 nDCG: 0.9749 Kendall Tau: 0.1143
rewire: 36
Cache saved!
communities load time 1.6676545143127441
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.077386).  Saving model ...
1 0 Loss 0.0774 Train AUC: 0.9849 Val AUC: 0.9819 Test AUC: 0.9888 nDCG: 0.9726 Kendall Tau: 0.1467
Validation loss decreased (0.077386 --> 0.057330).  Saving model ...
1 5 Loss 0.0586 Train AUC: 0.9847 Val AUC: 0.9823 Test AUC: 0.9892 nDCG: 0.9707 Kendall Tau: 0.0827
Validation loss decreased (0.057330 --> 0.052263).  Saving model ...
1 10 Loss 0.0540 Train AUC: 0.9847 Val AUC: 0.9819 Test AUC: 0.9901 nDCG: 0.9709 Kendall Tau: 0.0988
Validation loss decreased (0.052263 --> 0.051134).  Saving model ...
1 15 Loss 0.0530 Train AUC: 0.9854 Val AUC: 0.9821 Test AUC: 0.9889 nDCG: 0.9701 Kendall Tau: 0.0569
Validation loss decreased (0.051134 --> 0.050252).  Saving model ...
1 20 Loss 0.0521 Train AUC: 0.9848 Val AUC: 0.9832 Test AUC: 0.9891 nDCG: 0.9702 Kendall Tau: 0.0667
Validation loss decreased (0.050252 --> 0.050009).  Saving model ...
1 25 Loss 0.0517 Train AUC: 0.9851 Val AUC: 0.9822 Test AUC: 0.9882 nDCG: 0.9709 Kendall Tau: 0.0856
Validation loss decreased (0.050009 --> 0.049881).  Saving model ...
1 30 Loss 0.0513 Train AUC: 0.9851 Val AUC: 0.9820 Test AUC: 0.9879 nDCG: 0.9717 Kendall Tau: 0.0996
Validation loss decreased (0.049881 --> 0.049648).  Saving model ...
1 35 Loss 0.0510 Train AUC: 0.9849 Val AUC: 0.9826 Test AUC: 0.9883 nDCG: 0.9723 Kendall Tau: 0.0951
EarlyStopping counter: 1 out of 50
1 40 Loss 0.0509 Train AUC: 0.9849 Val AUC: 0.9826 Test AUC: 0.9877 nDCG: 0.9726 Kendall Tau: 0.1117
EarlyStopping counter: 2 out of 50
1 45 Loss 0.0508 Train AUC: 0.9854 Val AUC: 0.9815 Test AUC: 0.9877 nDCG: 0.9729 Kendall Tau: 0.1300
rewire: 27
Cache saved!
communities load time 2.226921796798706
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.080348).  Saving model ...
2 0 Loss 0.0804 Train AUC: 0.9847 Val AUC: 0.9889 Test AUC: 0.9872 nDCG: 0.9697 Kendall Tau: 0.1133
Validation loss decreased (0.080348 --> 0.067146).  Saving model ...
2 5 Loss 0.0678 Train AUC: 0.9850 Val AUC: 0.9907 Test AUC: 0.9864 nDCG: 0.9695 Kendall Tau: 0.1103
Validation loss decreased (0.067146 --> 0.052542).  Saving model ...
2 10 Loss 0.0542 Train AUC: 0.9845 Val AUC: 0.9894 Test AUC: 0.9862 nDCG: 0.9681 Kendall Tau: 0.0558
Validation loss decreased (0.052542 --> 0.051548).  Saving model ...
2 15 Loss 0.0533 Train AUC: 0.9841 Val AUC: 0.9896 Test AUC: 0.9862 nDCG: 0.9681 Kendall Tau: 0.0687
Validation loss decreased (0.051548 --> 0.050884).  Saving model ...
2 20 Loss 0.0523 Train AUC: 0.9843 Val AUC: 0.9907 Test AUC: 0.9864 nDCG: 0.9679 Kendall Tau: 0.0694
Validation loss decreased (0.050884 --> 0.050237).  Saving model ...
2 25 Loss 0.0514 Train AUC: 0.9847 Val AUC: 0.9900 Test AUC: 0.9881 nDCG: 0.9680 Kendall Tau: 0.0612
Validation loss decreased (0.050237 --> 0.050105).  Saving model ...
2 30 Loss 0.0512 Train AUC: 0.9845 Val AUC: 0.9898 Test AUC: 0.9876 nDCG: 0.9690 Kendall Tau: 0.0568
EarlyStopping counter: 1 out of 50
2 35 Loss 0.0510 Train AUC: 0.9843 Val AUC: 0.9903 Test AUC: 0.9861 nDCG: 0.9689 Kendall Tau: 0.0727
EarlyStopping counter: 2 out of 50
2 40 Loss 0.0508 Train AUC: 0.9846 Val AUC: 0.9901 Test AUC: 0.9870 nDCG: 0.9697 Kendall Tau: 0.0633
Validation loss decreased (0.050105 --> 0.049947).  Saving model ...
2 45 Loss 0.0505 Train AUC: 0.9849 Val AUC: 0.9899 Test AUC: 0.9869 nDCG: 0.9697 Kendall Tau: 0.0580
rewire: 41
Cache saved!
communities load time 1.6938378810882568
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.078922).  Saving model ...
3 0 Loss 0.0789 Train AUC: 0.9863 Val AUC: 0.9867 Test AUC: 0.9914 nDCG: 0.9738 Kendall Tau: 0.0988
Validation loss decreased (0.078922 --> 0.054802).  Saving model ...
3 5 Loss 0.0556 Train AUC: 0.9864 Val AUC: 0.9865 Test AUC: 0.9904 nDCG: 0.9725 Kendall Tau: 0.0556
Validation loss decreased (0.054802 --> 0.052602).  Saving model ...
3 10 Loss 0.0535 Train AUC: 0.9862 Val AUC: 0.9870 Test AUC: 0.9918 nDCG: 0.9726 Kendall Tau: 0.0556
Validation loss decreased (0.052602 --> 0.050949).  Saving model ...
3 15 Loss 0.0521 Train AUC: 0.9863 Val AUC: 0.9873 Test AUC: 0.9920 nDCG: 0.9728 Kendall Tau: 0.0521
Validation loss decreased (0.050949 --> 0.050653).  Saving model ...
3 20 Loss 0.0517 Train AUC: 0.9864 Val AUC: 0.9879 Test AUC: 0.9916 nDCG: 0.9728 Kendall Tau: 0.0474
Validation loss decreased (0.050653 --> 0.050000).  Saving model ...
3 25 Loss 0.0511 Train AUC: 0.9865 Val AUC: 0.9875 Test AUC: 0.9921 nDCG: 0.9729 Kendall Tau: 0.0501
Validation loss decreased (0.050000 --> 0.049891).  Saving model ...
3 30 Loss 0.0509 Train AUC: 0.9865 Val AUC: 0.9883 Test AUC: 0.9912 nDCG: 0.9725 Kendall Tau: 0.0428
Validation loss decreased (0.049891 --> 0.049875).  Saving model ...
3 35 Loss 0.0507 Train AUC: 0.9866 Val AUC: 0.9883 Test AUC: 0.9913 nDCG: 0.9724 Kendall Tau: 0.0374
Validation loss decreased (0.049875 --> 0.049580).  Saving model ...
3 40 Loss 0.0504 Train AUC: 0.9865 Val AUC: 0.9878 Test AUC: 0.9910 nDCG: 0.9721 Kendall Tau: 0.0409
EarlyStopping counter: 1 out of 50
3 45 Loss 0.0503 Train AUC: 0.9868 Val AUC: 0.9879 Test AUC: 0.9918 nDCG: 0.9724 Kendall Tau: 0.0344
rewire: 49
Cache saved!
communities load time 1.4800386428833008
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.075068).  Saving model ...
4 0 Loss 0.0754 Train AUC: 0.9842 Val AUC: 0.9846 Test AUC: 0.9891 nDCG: 0.9765 Kendall Tau: 0.1137
Validation loss decreased (0.075068 --> 0.055611).  Saving model ...
4 5 Loss 0.0554 Train AUC: 0.9845 Val AUC: 0.9861 Test AUC: 0.9908 nDCG: 0.9780 Kendall Tau: 0.2213
Validation loss decreased (0.055611 --> 0.054111).  Saving model ...
4 10 Loss 0.0537 Train AUC: 0.9843 Val AUC: 0.9860 Test AUC: 0.9894 nDCG: 0.9776 Kendall Tau: 0.1898
Validation loss decreased (0.054111 --> 0.053363).  Saving model ...
4 15 Loss 0.0527 Train AUC: 0.9846 Val AUC: 0.9840 Test AUC: 0.9891 nDCG: 0.9773 Kendall Tau: 0.1814
Validation loss decreased (0.053363 --> 0.053055).  Saving model ...
4 20 Loss 0.0522 Train AUC: 0.9844 Val AUC: 0.9839 Test AUC: 0.9891 nDCG: 0.9775 Kendall Tau: 0.1673
Validation loss decreased (0.053055 --> 0.052653).  Saving model ...
4 25 Loss 0.0516 Train AUC: 0.9844 Val AUC: 0.9837 Test AUC: 0.9894 nDCG: 0.9773 Kendall Tau: 0.1438
EarlyStopping counter: 1 out of 50
4 30 Loss 0.0516 Train AUC: 0.9845 Val AUC: 0.9838 Test AUC: 0.9889 nDCG: 0.9772 Kendall Tau: 0.1496
Validation loss decreased (0.052653 --> 0.052609).  Saving model ...
4 35 Loss 0.0512 Train AUC: 0.9846 Val AUC: 0.9842 Test AUC: 0.9891 nDCG: 0.9772 Kendall Tau: 0.1310
Validation loss decreased (0.052609 --> 0.052347).  Saving model ...
4 40 Loss 0.0509 Train AUC: 0.9844 Val AUC: 0.9840 Test AUC: 0.9889 nDCG: 0.9775 Kendall Tau: 0.1252
Validation loss decreased (0.052347 --> 0.052273).  Saving model ...
4 45 Loss 0.0509 Train AUC: 0.9850 Val AUC: 0.9841 Test AUC: 0.9889 nDCG: 0.9771 Kendall Tau: 0.1407
-----------------Final-------------------
AUC results: 0.989352 0.001698
nDCG results: 0.973873 0.002681
Kendall's Tau: 0.138855 0.044082
