Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=1.0, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
rewire: 37
Cache saved!
communities load time 1.3302836418151855
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.617841).  Saving model ...
0 0 Loss 0.5200 Train AUC: 0.9823 Val AUC: 0.9797 Test AUC: 0.9867 nDCG: 0.9673 Kendall Tau: 0.1326
Validation loss decreased (0.617841 --> 0.398075).  Saving model ...
0 5 Loss 0.3018 Train AUC: 0.9814 Val AUC: 0.9833 Test AUC: 0.9860 nDCG: 0.9663 Kendall Tau: 0.1250
Validation loss decreased (0.398075 --> 0.364760).  Saving model ...
0 10 Loss 0.2704 Train AUC: 0.9804 Val AUC: 0.9852 Test AUC: 0.9865 nDCG: 0.9661 Kendall Tau: 0.0899
Validation loss decreased (0.364760 --> 0.346640).  Saving model ...
0 15 Loss 0.2497 Train AUC: 0.9812 Val AUC: 0.9845 Test AUC: 0.9862 nDCG: 0.9671 Kendall Tau: 0.1366
Validation loss decreased (0.346640 --> 0.345750).  Saving model ...
0 20 Loss 0.2470 Train AUC: 0.9813 Val AUC: 0.9840 Test AUC: 0.9869 nDCG: 0.9673 Kendall Tau: 0.1536
Validation loss decreased (0.345750 --> 0.341907).  Saving model ...
0 25 Loss 0.2431 Train AUC: 0.9813 Val AUC: 0.9835 Test AUC: 0.9860 nDCG: 0.9681 Kendall Tau: 0.1524
Validation loss decreased (0.341907 --> 0.339437).  Saving model ...
0 30 Loss 0.2402 Train AUC: 0.9815 Val AUC: 0.9840 Test AUC: 0.9871 nDCG: 0.9695 Kendall Tau: 0.1942
Validation loss decreased (0.339437 --> 0.338864).  Saving model ...
0 35 Loss 0.2380 Train AUC: 0.9815 Val AUC: 0.9832 Test AUC: 0.9867 nDCG: 0.9687 Kendall Tau: 0.1927
Validation loss decreased (0.338864 --> 0.336066).  Saving model ...
0 40 Loss 0.2364 Train AUC: 0.9814 Val AUC: 0.9835 Test AUC: 0.9862 nDCG: 0.9688 Kendall Tau: 0.1842
EarlyStopping counter: 1 out of 50
0 45 Loss 0.2362 Train AUC: 0.9815 Val AUC: 0.9824 Test AUC: 0.9868 nDCG: 0.9697 Kendall Tau: 0.2261
rewire: 36
Cache saved!
communities load time 1.485694169998169
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.473927).  Saving model ...
1 0 Loss 0.3808 Train AUC: 0.9793 Val AUC: 0.9715 Test AUC: 0.9714 nDCG: 0.9680 Kendall Tau: 0.1188
Validation loss decreased (0.473927 --> 0.367633).  Saving model ...
1 5 Loss 0.2668 Train AUC: 0.9790 Val AUC: 0.9725 Test AUC: 0.9741 nDCG: 0.9655 Kendall Tau: 0.1290
Validation loss decreased (0.367633 --> 0.356032).  Saving model ...
1 10 Loss 0.2548 Train AUC: 0.9794 Val AUC: 0.9722 Test AUC: 0.9729 nDCG: 0.9658 Kendall Tau: 0.1244
Validation loss decreased (0.356032 --> 0.346937).  Saving model ...
1 15 Loss 0.2468 Train AUC: 0.9796 Val AUC: 0.9722 Test AUC: 0.9721 nDCG: 0.9647 Kendall Tau: 0.1038
Validation loss decreased (0.346937 --> 0.342616).  Saving model ...
1 20 Loss 0.2425 Train AUC: 0.9799 Val AUC: 0.9718 Test AUC: 0.9730 nDCG: 0.9657 Kendall Tau: 0.1492
Validation loss decreased (0.342616 --> 0.338506).  Saving model ...
1 25 Loss 0.2391 Train AUC: 0.9801 Val AUC: 0.9722 Test AUC: 0.9723 nDCG: 0.9651 Kendall Tau: 0.1473
Validation loss decreased (0.338506 --> 0.336685).  Saving model ...
1 30 Loss 0.2368 Train AUC: 0.9803 Val AUC: 0.9725 Test AUC: 0.9724 nDCG: 0.9651 Kendall Tau: 0.1532
Validation loss decreased (0.336685 --> 0.336339).  Saving model ...
1 35 Loss 0.2362 Train AUC: 0.9807 Val AUC: 0.9723 Test AUC: 0.9716 nDCG: 0.9654 Kendall Tau: 0.1722
Validation loss decreased (0.336339 --> 0.332144).  Saving model ...
1 40 Loss 0.2335 Train AUC: 0.9808 Val AUC: 0.9731 Test AUC: 0.9724 nDCG: 0.9664 Kendall Tau: 0.1579
Validation loss decreased (0.332144 --> 0.331512).  Saving model ...
1 45 Loss 0.2319 Train AUC: 0.9813 Val AUC: 0.9733 Test AUC: 0.9724 nDCG: 0.9677 Kendall Tau: 0.2031
rewire: 29
Cache saved!
communities load time 1.463730812072754
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.608405).  Saving model ...
2 0 Loss 0.5115 Train AUC: 0.9829 Val AUC: 0.9926 Test AUC: 0.9793 nDCG: 0.9627 Kendall Tau: 0.1326
Validation loss decreased (0.608405 --> 0.371338).  Saving model ...
2 5 Loss 0.2746 Train AUC: 0.9822 Val AUC: 0.9903 Test AUC: 0.9823 nDCG: 0.9589 Kendall Tau: 0.0942
Validation loss decreased (0.371338 --> 0.352906).  Saving model ...
2 10 Loss 0.2588 Train AUC: 0.9826 Val AUC: 0.9911 Test AUC: 0.9828 nDCG: 0.9622 Kendall Tau: 0.1286
Validation loss decreased (0.352906 --> 0.344559).  Saving model ...
2 15 Loss 0.2473 Train AUC: 0.9827 Val AUC: 0.9907 Test AUC: 0.9805 nDCG: 0.9622 Kendall Tau: 0.1056
Validation loss decreased (0.344559 --> 0.342336).  Saving model ...
2 20 Loss 0.2442 Train AUC: 0.9827 Val AUC: 0.9907 Test AUC: 0.9795 nDCG: 0.9630 Kendall Tau: 0.1088
Validation loss decreased (0.342336 --> 0.337891).  Saving model ...
2 25 Loss 0.2402 Train AUC: 0.9830 Val AUC: 0.9910 Test AUC: 0.9791 nDCG: 0.9638 Kendall Tau: 0.1363
Validation loss decreased (0.337891 --> 0.335991).  Saving model ...
2 30 Loss 0.2384 Train AUC: 0.9832 Val AUC: 0.9917 Test AUC: 0.9785 nDCG: 0.9640 Kendall Tau: 0.1300
Validation loss decreased (0.335991 --> 0.333261).  Saving model ...
2 35 Loss 0.2366 Train AUC: 0.9834 Val AUC: 0.9920 Test AUC: 0.9788 nDCG: 0.9640 Kendall Tau: 0.1456
Validation loss decreased (0.333261 --> 0.332248).  Saving model ...
2 40 Loss 0.2358 Train AUC: 0.9839 Val AUC: 0.9914 Test AUC: 0.9783 nDCG: 0.9645 Kendall Tau: 0.1619
Validation loss decreased (0.332248 --> 0.331312).  Saving model ...
2 45 Loss 0.2353 Train AUC: 0.9840 Val AUC: 0.9923 Test AUC: 0.9784 nDCG: 0.9646 Kendall Tau: 0.1892
rewire: 34
Cache saved!
communities load time 1.6330444812774658
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.625715).  Saving model ...
3 0 Loss 0.5270 Train AUC: 0.9809 Val AUC: 0.9844 Test AUC: 0.9798 nDCG: 0.9612 Kendall Tau: 0.1216
Validation loss decreased (0.625715 --> 0.406626).  Saving model ...
3 5 Loss 0.3122 Train AUC: 0.9799 Val AUC: 0.9820 Test AUC: 0.9805 nDCG: 0.9607 Kendall Tau: 0.0933
Validation loss decreased (0.406626 --> 0.369966).  Saving model ...
3 10 Loss 0.2770 Train AUC: 0.9797 Val AUC: 0.9828 Test AUC: 0.9796 nDCG: 0.9604 Kendall Tau: 0.0714
Validation loss decreased (0.369966 --> 0.355745).  Saving model ...
3 15 Loss 0.2605 Train AUC: 0.9801 Val AUC: 0.9818 Test AUC: 0.9801 nDCG: 0.9606 Kendall Tau: 0.0631
Validation loss decreased (0.355745 --> 0.352013).  Saving model ...
3 20 Loss 0.2557 Train AUC: 0.9802 Val AUC: 0.9830 Test AUC: 0.9811 nDCG: 0.9607 Kendall Tau: 0.0666
Validation loss decreased (0.352013 --> 0.343209).  Saving model ...
3 25 Loss 0.2465 Train AUC: 0.9804 Val AUC: 0.9830 Test AUC: 0.9808 nDCG: 0.9611 Kendall Tau: 0.0709
EarlyStopping counter: 1 out of 50
3 30 Loss 0.2472 Train AUC: 0.9802 Val AUC: 0.9833 Test AUC: 0.9802 nDCG: 0.9607 Kendall Tau: 0.0745
Validation loss decreased (0.343209 --> 0.341719).  Saving model ...
3 35 Loss 0.2438 Train AUC: 0.9804 Val AUC: 0.9837 Test AUC: 0.9808 nDCG: 0.9600 Kendall Tau: 0.0921
Validation loss decreased (0.341719 --> 0.336775).  Saving model ...
3 40 Loss 0.2388 Train AUC: 0.9807 Val AUC: 0.9837 Test AUC: 0.9811 nDCG: 0.9602 Kendall Tau: 0.1025
Validation loss decreased (0.336775 --> 0.334924).  Saving model ...
3 45 Loss 0.2364 Train AUC: 0.9810 Val AUC: 0.9837 Test AUC: 0.9815 nDCG: 0.9605 Kendall Tau: 0.1107
rewire: 29
Cache saved!
communities load time 1.4887535572052002
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.628907).  Saving model ...
4 0 Loss 0.5291 Train AUC: 0.9812 Val AUC: 0.9831 Test AUC: 0.9757 nDCG: 0.9659 Kendall Tau: 0.1674
Validation loss decreased (0.628907 --> 0.382369).  Saving model ...
4 5 Loss 0.2860 Train AUC: 0.9813 Val AUC: 0.9814 Test AUC: 0.9740 nDCG: 0.9656 Kendall Tau: 0.2038
Validation loss decreased (0.382369 --> 0.363028).  Saving model ...
4 10 Loss 0.2666 Train AUC: 0.9815 Val AUC: 0.9835 Test AUC: 0.9741 nDCG: 0.9656 Kendall Tau: 0.2076
Validation loss decreased (0.363028 --> 0.353189).  Saving model ...
4 15 Loss 0.2569 Train AUC: 0.9816 Val AUC: 0.9829 Test AUC: 0.9743 nDCG: 0.9662 Kendall Tau: 0.2279
Validation loss decreased (0.353189 --> 0.347607).  Saving model ...
4 20 Loss 0.2509 Train AUC: 0.9818 Val AUC: 0.9824 Test AUC: 0.9739 nDCG: 0.9668 Kendall Tau: 0.2465
Validation loss decreased (0.347607 --> 0.343933).  Saving model ...
4 25 Loss 0.2474 Train AUC: 0.9821 Val AUC: 0.9835 Test AUC: 0.9741 nDCG: 0.9676 Kendall Tau: 0.2585
Validation loss decreased (0.343933 --> 0.340841).  Saving model ...
4 30 Loss 0.2442 Train AUC: 0.9824 Val AUC: 0.9830 Test AUC: 0.9739 nDCG: 0.9688 Kendall Tau: 0.2821
Validation loss decreased (0.340841 --> 0.339861).  Saving model ...
4 35 Loss 0.2424 Train AUC: 0.9827 Val AUC: 0.9828 Test AUC: 0.9736 nDCG: 0.9701 Kendall Tau: 0.2962
Validation loss decreased (0.339861 --> 0.336715).  Saving model ...
4 40 Loss 0.2392 Train AUC: 0.9830 Val AUC: 0.9832 Test AUC: 0.9739 nDCG: 0.9705 Kendall Tau: 0.3029
EarlyStopping counter: 1 out of 50
4 45 Loss 0.2417 Train AUC: 0.9828 Val AUC: 0.9819 Test AUC: 0.9743 nDCG: 0.9687 Kendall Tau: 0.2881
-----------------Final-------------------
AUC results: 0.978409 0.004944
nDCG results: 0.966804 0.003458
Kendall's Tau: 0.20859 0.058615
task: link_pair
rewire: 31
Cache saved!
communities load time 1.6007840633392334
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.510060).  Saving model ...
0 0 Loss 0.5095 Train AUC: 0.9864 Val AUC: 0.9923 Test AUC: 0.9890 nDCG: 0.9712 Kendall Tau: 0.1653
Validation loss decreased (0.510060 --> 0.270301).  Saving model ...
0 5 Loss 0.2732 Train AUC: 0.9862 Val AUC: 0.9915 Test AUC: 0.9898 nDCG: 0.9713 Kendall Tau: 0.1659
EarlyStopping counter: 1 out of 50
0 10 Loss 0.2738 Train AUC: 0.9864 Val AUC: 0.9921 Test AUC: 0.9901 nDCG: 0.9734 Kendall Tau: 0.2130
Validation loss decreased (0.270301 --> 0.251935).  Saving model ...
0 15 Loss 0.2541 Train AUC: 0.9867 Val AUC: 0.9915 Test AUC: 0.9906 nDCG: 0.9745 Kendall Tau: 0.2229
Validation loss decreased (0.251935 --> 0.250845).  Saving model ...
0 20 Loss 0.2520 Train AUC: 0.9866 Val AUC: 0.9917 Test AUC: 0.9906 nDCG: 0.9768 Kendall Tau: 0.2557
Validation loss decreased (0.250845 --> 0.247220).  Saving model ...
0 25 Loss 0.2462 Train AUC: 0.9864 Val AUC: 0.9909 Test AUC: 0.9907 nDCG: 0.9765 Kendall Tau: 0.2613
EarlyStopping counter: 1 out of 50
0 30 Loss 0.2455 Train AUC: 0.9866 Val AUC: 0.9910 Test AUC: 0.9904 nDCG: 0.9767 Kendall Tau: 0.2740
Validation loss decreased (0.247220 --> 0.244284).  Saving model ...
0 35 Loss 0.2428 Train AUC: 0.9864 Val AUC: 0.9911 Test AUC: 0.9904 nDCG: 0.9776 Kendall Tau: 0.2993
Validation loss decreased (0.244284 --> 0.243707).  Saving model ...
0 40 Loss 0.2411 Train AUC: 0.9862 Val AUC: 0.9909 Test AUC: 0.9908 nDCG: 0.9780 Kendall Tau: 0.2997
Validation loss decreased (0.243707 --> 0.241714).  Saving model ...
0 45 Loss 0.2394 Train AUC: 0.9864 Val AUC: 0.9913 Test AUC: 0.9901 nDCG: 0.9785 Kendall Tau: 0.3054
rewire: 42
Cache saved!
communities load time 1.4505047798156738
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.477760).  Saving model ...
1 0 Loss 0.4790 Train AUC: 0.9807 Val AUC: 0.9817 Test AUC: 0.9838 nDCG: 0.9764 Kendall Tau: 0.1431
Validation loss decreased (0.477760 --> 0.258359).  Saving model ...
1 5 Loss 0.2617 Train AUC: 0.9811 Val AUC: 0.9817 Test AUC: 0.9838 nDCG: 0.9775 Kendall Tau: 0.1729
Validation loss decreased (0.258359 --> 0.250365).  Saving model ...
1 10 Loss 0.2534 Train AUC: 0.9818 Val AUC: 0.9816 Test AUC: 0.9839 nDCG: 0.9789 Kendall Tau: 0.2387
Validation loss decreased (0.250365 --> 0.250198).  Saving model ...
1 15 Loss 0.2497 Train AUC: 0.9815 Val AUC: 0.9815 Test AUC: 0.9830 nDCG: 0.9790 Kendall Tau: 0.2207
Validation loss decreased (0.250198 --> 0.248515).  Saving model ...
1 20 Loss 0.2444 Train AUC: 0.9813 Val AUC: 0.9805 Test AUC: 0.9828 nDCG: 0.9792 Kendall Tau: 0.2560
Validation loss decreased (0.248515 --> 0.243638).  Saving model ...
1 25 Loss 0.2395 Train AUC: 0.9815 Val AUC: 0.9817 Test AUC: 0.9833 nDCG: 0.9789 Kendall Tau: 0.2330
EarlyStopping counter: 1 out of 50
1 30 Loss 0.2409 Train AUC: 0.9814 Val AUC: 0.9810 Test AUC: 0.9820 nDCG: 0.9784 Kendall Tau: 0.2313
Validation loss decreased (0.243638 --> 0.243067).  Saving model ...
1 35 Loss 0.2374 Train AUC: 0.9816 Val AUC: 0.9807 Test AUC: 0.9815 nDCG: 0.9790 Kendall Tau: 0.2489
Validation loss decreased (0.243067 --> 0.242834).  Saving model ...
1 40 Loss 0.2358 Train AUC: 0.9815 Val AUC: 0.9801 Test AUC: 0.9823 nDCG: 0.9787 Kendall Tau: 0.2316
Validation loss decreased (0.242834 --> 0.242677).  Saving model ...
1 45 Loss 0.2364 Train AUC: 0.9816 Val AUC: 0.9813 Test AUC: 0.9819 nDCG: 0.9791 Kendall Tau: 0.2280
rewire: 32
Cache saved!
communities load time 1.797349452972412
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.482494).  Saving model ...
2 0 Loss 0.4824 Train AUC: 0.9843 Val AUC: 0.9793 Test AUC: 0.9872 nDCG: 0.9766 Kendall Tau: 0.1541
Validation loss decreased (0.482494 --> 0.267838).  Saving model ...
2 5 Loss 0.2662 Train AUC: 0.9843 Val AUC: 0.9777 Test AUC: 0.9863 nDCG: 0.9770 Kendall Tau: 0.1687
Validation loss decreased (0.267838 --> 0.260432).  Saving model ...
2 10 Loss 0.2535 Train AUC: 0.9841 Val AUC: 0.9789 Test AUC: 0.9869 nDCG: 0.9763 Kendall Tau: 0.1926
Validation loss decreased (0.260432 --> 0.257663).  Saving model ...
2 15 Loss 0.2501 Train AUC: 0.9845 Val AUC: 0.9780 Test AUC: 0.9883 nDCG: 0.9772 Kendall Tau: 0.1998
Validation loss decreased (0.257663 --> 0.247981).  Saving model ...
2 20 Loss 0.2393 Train AUC: 0.9843 Val AUC: 0.9789 Test AUC: 0.9873 nDCG: 0.9765 Kendall Tau: 0.1959
EarlyStopping counter: 1 out of 50
2 25 Loss 0.2386 Train AUC: 0.9842 Val AUC: 0.9788 Test AUC: 0.9887 nDCG: 0.9763 Kendall Tau: 0.2086
Validation loss decreased (0.247981 --> 0.244315).  Saving model ...
2 30 Loss 0.2346 Train AUC: 0.9844 Val AUC: 0.9781 Test AUC: 0.9880 nDCG: 0.9765 Kendall Tau: 0.2216
Validation loss decreased (0.244315 --> 0.243477).  Saving model ...
2 35 Loss 0.2336 Train AUC: 0.9845 Val AUC: 0.9787 Test AUC: 0.9894 nDCG: 0.9765 Kendall Tau: 0.2251
Validation loss decreased (0.243477 --> 0.242578).  Saving model ...
2 40 Loss 0.2326 Train AUC: 0.9842 Val AUC: 0.9775 Test AUC: 0.9896 nDCG: 0.9766 Kendall Tau: 0.2190
Validation loss decreased (0.242578 --> 0.240931).  Saving model ...
2 45 Loss 0.2315 Train AUC: 0.9846 Val AUC: 0.9785 Test AUC: 0.9882 nDCG: 0.9777 Kendall Tau: 0.2339
rewire: 35
Cache saved!
communities load time 1.3258140087127686
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.468713).  Saving model ...
3 0 Loss 0.4710 Train AUC: 0.9829 Val AUC: 0.9874 Test AUC: 0.9855 nDCG: 0.9702 Kendall Tau: 0.0742
Validation loss decreased (0.468713 --> 0.280804).  Saving model ...
3 5 Loss 0.2739 Train AUC: 0.9825 Val AUC: 0.9883 Test AUC: 0.9858 nDCG: 0.9717 Kendall Tau: 0.1193
Validation loss decreased (0.280804 --> 0.260755).  Saving model ...
3 10 Loss 0.2544 Train AUC: 0.9822 Val AUC: 0.9874 Test AUC: 0.9864 nDCG: 0.9711 Kendall Tau: 0.1218
Validation loss decreased (0.260755 --> 0.257719).  Saving model ...
3 15 Loss 0.2487 Train AUC: 0.9823 Val AUC: 0.9871 Test AUC: 0.9861 nDCG: 0.9720 Kendall Tau: 0.1212
Validation loss decreased (0.257719 --> 0.247907).  Saving model ...
3 20 Loss 0.2406 Train AUC: 0.9827 Val AUC: 0.9878 Test AUC: 0.9865 nDCG: 0.9729 Kendall Tau: 0.1327
Validation loss decreased (0.247907 --> 0.246478).  Saving model ...
3 25 Loss 0.2383 Train AUC: 0.9823 Val AUC: 0.9876 Test AUC: 0.9870 nDCG: 0.9739 Kendall Tau: 0.1624
Validation loss decreased (0.246478 --> 0.243256).  Saving model ...
3 30 Loss 0.2350 Train AUC: 0.9826 Val AUC: 0.9880 Test AUC: 0.9867 nDCG: 0.9742 Kendall Tau: 0.1652
Validation loss decreased (0.243256 --> 0.241712).  Saving model ...
3 35 Loss 0.2335 Train AUC: 0.9824 Val AUC: 0.9871 Test AUC: 0.9866 nDCG: 0.9748 Kendall Tau: 0.1792
EarlyStopping counter: 1 out of 50
3 40 Loss 0.2339 Train AUC: 0.9826 Val AUC: 0.9880 Test AUC: 0.9864 nDCG: 0.9754 Kendall Tau: 0.2023
Validation loss decreased (0.241712 --> 0.240954).  Saving model ...
3 45 Loss 0.2331 Train AUC: 0.9824 Val AUC: 0.9868 Test AUC: 0.9864 nDCG: 0.9764 Kendall Tau: 0.1993
rewire: 35
Cache saved!
communities load time 1.4195077419281006
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.472700).  Saving model ...
4 0 Loss 0.4715 Train AUC: 0.9869 Val AUC: 0.9838 Test AUC: 0.9842 nDCG: 0.9757 Kendall Tau: 0.2464
Validation loss decreased (0.472700 --> 0.277784).  Saving model ...
4 5 Loss 0.2746 Train AUC: 0.9861 Val AUC: 0.9843 Test AUC: 0.9811 nDCG: 0.9725 Kendall Tau: 0.1255
Validation loss decreased (0.277784 --> 0.263109).  Saving model ...
4 10 Loss 0.2592 Train AUC: 0.9861 Val AUC: 0.9844 Test AUC: 0.9812 nDCG: 0.9726 Kendall Tau: 0.1481
Validation loss decreased (0.263109 --> 0.253367).  Saving model ...
4 15 Loss 0.2484 Train AUC: 0.9863 Val AUC: 0.9854 Test AUC: 0.9822 nDCG: 0.9730 Kendall Tau: 0.1522
Validation loss decreased (0.253367 --> 0.247293).  Saving model ...
4 20 Loss 0.2417 Train AUC: 0.9861 Val AUC: 0.9858 Test AUC: 0.9823 nDCG: 0.9730 Kendall Tau: 0.1355
Validation loss decreased (0.247293 --> 0.245543).  Saving model ...
4 25 Loss 0.2386 Train AUC: 0.9862 Val AUC: 0.9850 Test AUC: 0.9822 nDCG: 0.9737 Kendall Tau: 0.1647
Validation loss decreased (0.245543 --> 0.241925).  Saving model ...
4 30 Loss 0.2351 Train AUC: 0.9861 Val AUC: 0.9855 Test AUC: 0.9818 nDCG: 0.9742 Kendall Tau: 0.1662
Validation loss decreased (0.241925 --> 0.241072).  Saving model ...
4 35 Loss 0.2346 Train AUC: 0.9862 Val AUC: 0.9855 Test AUC: 0.9821 nDCG: 0.9745 Kendall Tau: 0.1597
EarlyStopping counter: 1 out of 50
4 40 Loss 0.2368 Train AUC: 0.9858 Val AUC: 0.9848 Test AUC: 0.9822 nDCG: 0.9756 Kendall Tau: 0.2335
Validation loss decreased (0.241072 --> 0.238666).  Saving model ...
4 45 Loss 0.2333 Train AUC: 0.9863 Val AUC: 0.9852 Test AUC: 0.9818 nDCG: 0.9758 Kendall Tau: 0.1899
-----------------Final-------------------
AUC results: 0.985504 0.002459
nDCG results: 0.97751 0.001271
Kendall's Tau: 0.248788 0.033614
