Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=0.1, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
rewire: 41
Cache saved!
communities load time 1.3635249137878418
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.054594).  Saving model ...
0 0 Loss 0.0444 Train AUC: 0.9813 Val AUC: 0.9789 Test AUC: 0.9673 nDCG: 0.9628 Kendall Tau: 0.0734
Validation loss decreased (0.054594 --> 0.053132).  Saving model ...
0 5 Loss 0.0430 Train AUC: 0.9814 Val AUC: 0.9795 Test AUC: 0.9673 nDCG: 0.9619 Kendall Tau: 0.0876
Validation loss decreased (0.053132 --> 0.050932).  Saving model ...
0 10 Loss 0.0409 Train AUC: 0.9811 Val AUC: 0.9803 Test AUC: 0.9668 nDCG: 0.9610 Kendall Tau: 0.0882
Validation loss decreased (0.050932 --> 0.047817).  Saving model ...
0 15 Loss 0.0379 Train AUC: 0.9808 Val AUC: 0.9813 Test AUC: 0.9665 nDCG: 0.9604 Kendall Tau: 0.0859
Validation loss decreased (0.047817 --> 0.043667).  Saving model ...
0 20 Loss 0.0339 Train AUC: 0.9807 Val AUC: 0.9820 Test AUC: 0.9662 nDCG: 0.9606 Kendall Tau: 0.0831
Validation loss decreased (0.043667 --> 0.039382).  Saving model ...
0 25 Loss 0.0298 Train AUC: 0.9807 Val AUC: 0.9824 Test AUC: 0.9652 nDCG: 0.9606 Kendall Tau: 0.0758
Validation loss decreased (0.039382 --> 0.035735).  Saving model ...
0 30 Loss 0.0263 Train AUC: 0.9807 Val AUC: 0.9826 Test AUC: 0.9639 nDCG: 0.9608 Kendall Tau: 0.0788
Validation loss decreased (0.035735 --> 0.033216).  Saving model ...
0 35 Loss 0.0239 Train AUC: 0.9807 Val AUC: 0.9829 Test AUC: 0.9629 nDCG: 0.9609 Kendall Tau: 0.0782
Validation loss decreased (0.033216 --> 0.031715).  Saving model ...
0 40 Loss 0.0224 Train AUC: 0.9806 Val AUC: 0.9836 Test AUC: 0.9627 nDCG: 0.9607 Kendall Tau: 0.0742
Validation loss decreased (0.031715 --> 0.030816).  Saving model ...
0 45 Loss 0.0215 Train AUC: 0.9806 Val AUC: 0.9840 Test AUC: 0.9627 nDCG: 0.9606 Kendall Tau: 0.0699
rewire: 30
Cache saved!
communities load time 1.539762258529663
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.056674).  Saving model ...
1 0 Loss 0.0464 Train AUC: 0.9804 Val AUC: 0.9810 Test AUC: 0.9804 nDCG: 0.9623 Kendall Tau: 0.0457
Validation loss decreased (0.056674 --> 0.055697).  Saving model ...
1 5 Loss 0.0454 Train AUC: 0.9805 Val AUC: 0.9810 Test AUC: 0.9801 nDCG: 0.9636 Kendall Tau: 0.0576
Validation loss decreased (0.055697 --> 0.054118).  Saving model ...
1 10 Loss 0.0438 Train AUC: 0.9805 Val AUC: 0.9807 Test AUC: 0.9803 nDCG: 0.9640 Kendall Tau: 0.0647
Validation loss decreased (0.054118 --> 0.051926).  Saving model ...
1 15 Loss 0.0416 Train AUC: 0.9805 Val AUC: 0.9807 Test AUC: 0.9805 nDCG: 0.9633 Kendall Tau: 0.0747
Validation loss decreased (0.051926 --> 0.049188).  Saving model ...
1 20 Loss 0.0390 Train AUC: 0.9809 Val AUC: 0.9803 Test AUC: 0.9801 nDCG: 0.9635 Kendall Tau: 0.0972
Validation loss decreased (0.049188 --> 0.045524).  Saving model ...
1 25 Loss 0.0355 Train AUC: 0.9813 Val AUC: 0.9800 Test AUC: 0.9801 nDCG: 0.9643 Kendall Tau: 0.1250
Validation loss decreased (0.045524 --> 0.040885).  Saving model ...
1 30 Loss 0.0311 Train AUC: 0.9818 Val AUC: 0.9797 Test AUC: 0.9796 nDCG: 0.9642 Kendall Tau: 0.1405
Validation loss decreased (0.040885 --> 0.036420).  Saving model ...
1 35 Loss 0.0268 Train AUC: 0.9819 Val AUC: 0.9795 Test AUC: 0.9790 nDCG: 0.9645 Kendall Tau: 0.1410
Validation loss decreased (0.036420 --> 0.033327).  Saving model ...
1 40 Loss 0.0239 Train AUC: 0.9820 Val AUC: 0.9794 Test AUC: 0.9785 nDCG: 0.9640 Kendall Tau: 0.1501
Validation loss decreased (0.033327 --> 0.031670).  Saving model ...
1 45 Loss 0.0223 Train AUC: 0.9820 Val AUC: 0.9797 Test AUC: 0.9783 nDCG: 0.9641 Kendall Tau: 0.1654
rewire: 38
Cache saved!
communities load time 1.4443693161010742
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.054521).  Saving model ...
2 0 Loss 0.0445 Train AUC: 0.9822 Val AUC: 0.9683 Test AUC: 0.9727 nDCG: 0.9673 Kendall Tau: 0.2018
Validation loss decreased (0.054521 --> 0.053097).  Saving model ...
2 5 Loss 0.0432 Train AUC: 0.9820 Val AUC: 0.9677 Test AUC: 0.9722 nDCG: 0.9673 Kendall Tau: 0.2019
Validation loss decreased (0.053097 --> 0.050437).  Saving model ...
2 10 Loss 0.0407 Train AUC: 0.9818 Val AUC: 0.9675 Test AUC: 0.9718 nDCG: 0.9675 Kendall Tau: 0.1980
Validation loss decreased (0.050437 --> 0.045922).  Saving model ...
2 15 Loss 0.0364 Train AUC: 0.9815 Val AUC: 0.9679 Test AUC: 0.9712 nDCG: 0.9672 Kendall Tau: 0.1909
Validation loss decreased (0.045922 --> 0.039965).  Saving model ...
2 20 Loss 0.0305 Train AUC: 0.9812 Val AUC: 0.9685 Test AUC: 0.9718 nDCG: 0.9662 Kendall Tau: 0.1779
Validation loss decreased (0.039965 --> 0.034740).  Saving model ...
2 25 Loss 0.0252 Train AUC: 0.9810 Val AUC: 0.9698 Test AUC: 0.9729 nDCG: 0.9660 Kendall Tau: 0.1658
Validation loss decreased (0.034740 --> 0.031034).  Saving model ...
2 30 Loss 0.0214 Train AUC: 0.9809 Val AUC: 0.9704 Test AUC: 0.9740 nDCG: 0.9653 Kendall Tau: 0.1601
Validation loss decreased (0.031034 --> 0.029231).  Saving model ...
2 35 Loss 0.0197 Train AUC: 0.9808 Val AUC: 0.9714 Test AUC: 0.9726 nDCG: 0.9647 Kendall Tau: 0.1403
Validation loss decreased (0.029231 --> 0.028554).  Saving model ...
2 40 Loss 0.0191 Train AUC: 0.9806 Val AUC: 0.9716 Test AUC: 0.9716 nDCG: 0.9645 Kendall Tau: 0.1351
Validation loss decreased (0.028554 --> 0.028381).  Saving model ...
2 45 Loss 0.0189 Train AUC: 0.9805 Val AUC: 0.9712 Test AUC: 0.9714 nDCG: 0.9647 Kendall Tau: 0.1397
rewire: 34
Cache saved!
communities load time 1.5359435081481934
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.055989).  Saving model ...
3 0 Loss 0.0459 Train AUC: 0.9829 Val AUC: 0.9777 Test AUC: 0.9789 nDCG: 0.9655 Kendall Tau: 0.1099
Validation loss decreased (0.055989 --> 0.054886).  Saving model ...
3 5 Loss 0.0448 Train AUC: 0.9829 Val AUC: 0.9775 Test AUC: 0.9792 nDCG: 0.9650 Kendall Tau: 0.1056
Validation loss decreased (0.054886 --> 0.053239).  Saving model ...
3 10 Loss 0.0432 Train AUC: 0.9828 Val AUC: 0.9772 Test AUC: 0.9796 nDCG: 0.9638 Kendall Tau: 0.1133
Validation loss decreased (0.053239 --> 0.050668).  Saving model ...
3 15 Loss 0.0406 Train AUC: 0.9829 Val AUC: 0.9772 Test AUC: 0.9801 nDCG: 0.9634 Kendall Tau: 0.1208
Validation loss decreased (0.050668 --> 0.046924).  Saving model ...
3 20 Loss 0.0368 Train AUC: 0.9829 Val AUC: 0.9775 Test AUC: 0.9812 nDCG: 0.9634 Kendall Tau: 0.1333
Validation loss decreased (0.046924 --> 0.042010).  Saving model ...
3 25 Loss 0.0320 Train AUC: 0.9830 Val AUC: 0.9776 Test AUC: 0.9819 nDCG: 0.9636 Kendall Tau: 0.1495
Validation loss decreased (0.042010 --> 0.036671).  Saving model ...
3 30 Loss 0.0268 Train AUC: 0.9829 Val AUC: 0.9775 Test AUC: 0.9825 nDCG: 0.9638 Kendall Tau: 0.1575
Validation loss decreased (0.036671 --> 0.032960).  Saving model ...
3 35 Loss 0.0232 Train AUC: 0.9825 Val AUC: 0.9776 Test AUC: 0.9826 nDCG: 0.9640 Kendall Tau: 0.1485
Validation loss decreased (0.032960 --> 0.031350).  Saving model ...
3 40 Loss 0.0217 Train AUC: 0.9822 Val AUC: 0.9774 Test AUC: 0.9820 nDCG: 0.9642 Kendall Tau: 0.1355
Validation loss decreased (0.031350 --> 0.030706).  Saving model ...
3 45 Loss 0.0211 Train AUC: 0.9819 Val AUC: 0.9773 Test AUC: 0.9816 nDCG: 0.9642 Kendall Tau: 0.1346
rewire: 38
Cache saved!
communities load time 1.4134273529052734
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.053210).  Saving model ...
4 0 Loss 0.0431 Train AUC: 0.9773 Val AUC: 0.9709 Test AUC: 0.9774 nDCG: 0.9623 Kendall Tau: 0.0401
Validation loss decreased (0.053210 --> 0.050053).  Saving model ...
4 5 Loss 0.0399 Train AUC: 0.9773 Val AUC: 0.9713 Test AUC: 0.9780 nDCG: 0.9624 Kendall Tau: 0.0465
Validation loss decreased (0.050053 --> 0.045901).  Saving model ...
4 10 Loss 0.0358 Train AUC: 0.9774 Val AUC: 0.9716 Test AUC: 0.9791 nDCG: 0.9635 Kendall Tau: 0.0605
Validation loss decreased (0.045901 --> 0.041423).  Saving model ...
4 15 Loss 0.0312 Train AUC: 0.9773 Val AUC: 0.9723 Test AUC: 0.9799 nDCG: 0.9638 Kendall Tau: 0.0813
Validation loss decreased (0.041423 --> 0.037177).  Saving model ...
4 20 Loss 0.0269 Train AUC: 0.9773 Val AUC: 0.9735 Test AUC: 0.9801 nDCG: 0.9631 Kendall Tau: 0.0948
Validation loss decreased (0.037177 --> 0.033853).  Saving model ...
4 25 Loss 0.0236 Train AUC: 0.9769 Val AUC: 0.9739 Test AUC: 0.9792 nDCG: 0.9628 Kendall Tau: 0.1019
Validation loss decreased (0.033853 --> 0.031850).  Saving model ...
4 30 Loss 0.0215 Train AUC: 0.9766 Val AUC: 0.9737 Test AUC: 0.9781 nDCG: 0.9623 Kendall Tau: 0.1138
Validation loss decreased (0.031850 --> 0.030829).  Saving model ...
4 35 Loss 0.0205 Train AUC: 0.9765 Val AUC: 0.9735 Test AUC: 0.9772 nDCG: 0.9625 Kendall Tau: 0.1312
Validation loss decreased (0.030829 --> 0.030402).  Saving model ...
4 40 Loss 0.0201 Train AUC: 0.9766 Val AUC: 0.9728 Test AUC: 0.9763 nDCG: 0.9625 Kendall Tau: 0.1305
Validation loss decreased (0.030402 --> 0.030166).  Saving model ...
4 45 Loss 0.0199 Train AUC: 0.9767 Val AUC: 0.9721 Test AUC: 0.9759 nDCG: 0.9619 Kendall Tau: 0.1235
-----------------Final-------------------
AUC results: 0.974501 0.006662
nDCG results: 0.964819 0.001582
Kendall's Tau: 0.148821 0.037811
task: link_pair
rewire: 30
Cache saved!
communities load time 1.714024543762207
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.043964).  Saving model ...
0 0 Loss 0.0439 Train AUC: 0.9814 Val AUC: 0.9863 Test AUC: 0.9851 nDCG: 0.9685 Kendall Tau: 0.0149
Validation loss decreased (0.043964 --> 0.043165).  Saving model ...
0 5 Loss 0.0431 Train AUC: 0.9816 Val AUC: 0.9857 Test AUC: 0.9841 nDCG: 0.9685 Kendall Tau: 0.0108
Validation loss decreased (0.043165 --> 0.042124).  Saving model ...
0 10 Loss 0.0421 Train AUC: 0.9819 Val AUC: 0.9850 Test AUC: 0.9852 nDCG: 0.9683 Kendall Tau: 0.0197
Validation loss decreased (0.042124 --> 0.040670).  Saving model ...
0 15 Loss 0.0407 Train AUC: 0.9814 Val AUC: 0.9844 Test AUC: 0.9843 nDCG: 0.9680 Kendall Tau: 0.0273
Validation loss decreased (0.040670 --> 0.038662).  Saving model ...
0 20 Loss 0.0387 Train AUC: 0.9815 Val AUC: 0.9864 Test AUC: 0.9858 nDCG: 0.9684 Kendall Tau: 0.0370
Validation loss decreased (0.038662 --> 0.036145).  Saving model ...
0 25 Loss 0.0363 Train AUC: 0.9815 Val AUC: 0.9847 Test AUC: 0.9867 nDCG: 0.9685 Kendall Tau: 0.0491
Validation loss decreased (0.036145 --> 0.032865).  Saving model ...
0 30 Loss 0.0331 Train AUC: 0.9816 Val AUC: 0.9851 Test AUC: 0.9850 nDCG: 0.9687 Kendall Tau: 0.0658
Validation loss decreased (0.032865 --> 0.028880).  Saving model ...
0 35 Loss 0.0292 Train AUC: 0.9815 Val AUC: 0.9858 Test AUC: 0.9850 nDCG: 0.9690 Kendall Tau: 0.0851
Validation loss decreased (0.028880 --> 0.025098).  Saving model ...
0 40 Loss 0.0253 Train AUC: 0.9814 Val AUC: 0.9861 Test AUC: 0.9857 nDCG: 0.9695 Kendall Tau: 0.0974
Validation loss decreased (0.025098 --> 0.022538).  Saving model ...
0 45 Loss 0.0227 Train AUC: 0.9815 Val AUC: 0.9853 Test AUC: 0.9853 nDCG: 0.9693 Kendall Tau: 0.1036
rewire: 30
Cache saved!
communities load time 1.4242265224456787
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.044853).  Saving model ...
1 0 Loss 0.0449 Train AUC: 0.9837 Val AUC: 0.9906 Test AUC: 0.9918 nDCG: 0.9699 Kendall Tau: -0.0075
Validation loss decreased (0.044853 --> 0.044566).  Saving model ...
1 5 Loss 0.0446 Train AUC: 0.9831 Val AUC: 0.9906 Test AUC: 0.9924 nDCG: 0.9703 Kendall Tau: -0.0023
Validation loss decreased (0.044566 --> 0.044123).  Saving model ...
1 10 Loss 0.0442 Train AUC: 0.9834 Val AUC: 0.9907 Test AUC: 0.9926 nDCG: 0.9708 Kendall Tau: 0.0146
Validation loss decreased (0.044123 --> 0.043442).  Saving model ...
1 15 Loss 0.0435 Train AUC: 0.9835 Val AUC: 0.9904 Test AUC: 0.9921 nDCG: 0.9713 Kendall Tau: 0.0282
Validation loss decreased (0.043442 --> 0.042306).  Saving model ...
1 20 Loss 0.0424 Train AUC: 0.9837 Val AUC: 0.9909 Test AUC: 0.9920 nDCG: 0.9713 Kendall Tau: 0.0372
Validation loss decreased (0.042306 --> 0.040430).  Saving model ...
1 25 Loss 0.0405 Train AUC: 0.9834 Val AUC: 0.9901 Test AUC: 0.9919 nDCG: 0.9715 Kendall Tau: 0.0451
Validation loss decreased (0.040430 --> 0.037342).  Saving model ...
1 30 Loss 0.0374 Train AUC: 0.9833 Val AUC: 0.9902 Test AUC: 0.9928 nDCG: 0.9719 Kendall Tau: 0.0567
Validation loss decreased (0.037342 --> 0.032735).  Saving model ...
1 35 Loss 0.0329 Train AUC: 0.9835 Val AUC: 0.9904 Test AUC: 0.9927 nDCG: 0.9725 Kendall Tau: 0.0719
Validation loss decreased (0.032735 --> 0.027477).  Saving model ...
1 40 Loss 0.0277 Train AUC: 0.9832 Val AUC: 0.9911 Test AUC: 0.9936 nDCG: 0.9725 Kendall Tau: 0.0905
Validation loss decreased (0.027477 --> 0.023204).  Saving model ...
1 45 Loss 0.0235 Train AUC: 0.9834 Val AUC: 0.9919 Test AUC: 0.9931 nDCG: 0.9728 Kendall Tau: 0.1102
rewire: 29
Cache saved!
communities load time 1.8106248378753662
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.045136).  Saving model ...
2 0 Loss 0.0451 Train AUC: 0.9882 Val AUC: 0.9835 Test AUC: 0.9946 nDCG: 0.9760 Kendall Tau: 0.1901
Validation loss decreased (0.045136 --> 0.044776).  Saving model ...
2 5 Loss 0.0447 Train AUC: 0.9884 Val AUC: 0.9836 Test AUC: 0.9950 nDCG: 0.9766 Kendall Tau: 0.2082
Validation loss decreased (0.044776 --> 0.044184).  Saving model ...
2 10 Loss 0.0441 Train AUC: 0.9883 Val AUC: 0.9841 Test AUC: 0.9949 nDCG: 0.9762 Kendall Tau: 0.2095
Validation loss decreased (0.044184 --> 0.043148).  Saving model ...
2 15 Loss 0.0430 Train AUC: 0.9881 Val AUC: 0.9827 Test AUC: 0.9948 nDCG: 0.9760 Kendall Tau: 0.2037
Validation loss decreased (0.043148 --> 0.041296).  Saving model ...
2 20 Loss 0.0412 Train AUC: 0.9882 Val AUC: 0.9834 Test AUC: 0.9948 nDCG: 0.9756 Kendall Tau: 0.1879
Validation loss decreased (0.041296 --> 0.038141).  Saving model ...
2 25 Loss 0.0379 Train AUC: 0.9884 Val AUC: 0.9830 Test AUC: 0.9947 nDCG: 0.9753 Kendall Tau: 0.1764
Validation loss decreased (0.038141 --> 0.033478).  Saving model ...
2 30 Loss 0.0330 Train AUC: 0.9884 Val AUC: 0.9833 Test AUC: 0.9948 nDCG: 0.9754 Kendall Tau: 0.1710
Validation loss decreased (0.033478 --> 0.027707).  Saving model ...
2 35 Loss 0.0271 Train AUC: 0.9883 Val AUC: 0.9831 Test AUC: 0.9950 nDCG: 0.9756 Kendall Tau: 0.1730
Validation loss decreased (0.027707 --> 0.023103).  Saving model ...
2 40 Loss 0.0227 Train AUC: 0.9882 Val AUC: 0.9825 Test AUC: 0.9955 nDCG: 0.9760 Kendall Tau: 0.1857
Validation loss decreased (0.023103 --> 0.021110).  Saving model ...
2 45 Loss 0.0209 Train AUC: 0.9881 Val AUC: 0.9828 Test AUC: 0.9958 nDCG: 0.9762 Kendall Tau: 0.2046
rewire: 29
Cache saved!
communities load time 1.593644380569458
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.044875).  Saving model ...
3 0 Loss 0.0445 Train AUC: 0.9856 Val AUC: 0.9870 Test AUC: 0.9816 nDCG: 0.9719 Kendall Tau: 0.1505
Validation loss decreased (0.044875 --> 0.044330).  Saving model ...
3 5 Loss 0.0440 Train AUC: 0.9852 Val AUC: 0.9863 Test AUC: 0.9807 nDCG: 0.9721 Kendall Tau: 0.1472
Validation loss decreased (0.044330 --> 0.043524).  Saving model ...
3 10 Loss 0.0432 Train AUC: 0.9850 Val AUC: 0.9861 Test AUC: 0.9825 nDCG: 0.9716 Kendall Tau: 0.1340
Validation loss decreased (0.043524 --> 0.042285).  Saving model ...
3 15 Loss 0.0420 Train AUC: 0.9855 Val AUC: 0.9857 Test AUC: 0.9813 nDCG: 0.9710 Kendall Tau: 0.1205
Validation loss decreased (0.042285 --> 0.040226).  Saving model ...
3 20 Loss 0.0400 Train AUC: 0.9854 Val AUC: 0.9865 Test AUC: 0.9811 nDCG: 0.9704 Kendall Tau: 0.1106
Validation loss decreased (0.040226 --> 0.036817).  Saving model ...
3 25 Loss 0.0367 Train AUC: 0.9850 Val AUC: 0.9859 Test AUC: 0.9831 nDCG: 0.9697 Kendall Tau: 0.1094
Validation loss decreased (0.036817 --> 0.031785).  Saving model ...
3 30 Loss 0.0318 Train AUC: 0.9851 Val AUC: 0.9867 Test AUC: 0.9809 nDCG: 0.9692 Kendall Tau: 0.1049
Validation loss decreased (0.031785 --> 0.026133).  Saving model ...
3 35 Loss 0.0261 Train AUC: 0.9852 Val AUC: 0.9877 Test AUC: 0.9818 nDCG: 0.9693 Kendall Tau: 0.1010
Validation loss decreased (0.026133 --> 0.021866).  Saving model ...
3 40 Loss 0.0217 Train AUC: 0.9849 Val AUC: 0.9868 Test AUC: 0.9798 nDCG: 0.9701 Kendall Tau: 0.1095
Validation loss decreased (0.021866 --> 0.020246).  Saving model ...
3 45 Loss 0.0200 Train AUC: 0.9848 Val AUC: 0.9878 Test AUC: 0.9794 nDCG: 0.9708 Kendall Tau: 0.1241
rewire: 34
Cache saved!
communities load time 1.4360122680664062
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.043491).  Saving model ...
4 0 Loss 0.0430 Train AUC: 0.9859 Val AUC: 0.9912 Test AUC: 0.9843 nDCG: 0.9727 Kendall Tau: 0.1114
Validation loss decreased (0.043491 --> 0.042036).  Saving model ...
4 5 Loss 0.0416 Train AUC: 0.9859 Val AUC: 0.9913 Test AUC: 0.9842 nDCG: 0.9726 Kendall Tau: 0.1139
Validation loss decreased (0.042036 --> 0.039825).  Saving model ...
4 10 Loss 0.0394 Train AUC: 0.9860 Val AUC: 0.9899 Test AUC: 0.9846 nDCG: 0.9721 Kendall Tau: 0.1099
Validation loss decreased (0.039825 --> 0.036809).  Saving model ...
4 15 Loss 0.0365 Train AUC: 0.9859 Val AUC: 0.9899 Test AUC: 0.9848 nDCG: 0.9718 Kendall Tau: 0.1044
Validation loss decreased (0.036809 --> 0.032909).  Saving model ...
4 20 Loss 0.0326 Train AUC: 0.9860 Val AUC: 0.9908 Test AUC: 0.9848 nDCG: 0.9710 Kendall Tau: 0.0931
Validation loss decreased (0.032909 --> 0.028566).  Saving model ...
4 25 Loss 0.0284 Train AUC: 0.9859 Val AUC: 0.9914 Test AUC: 0.9855 nDCG: 0.9708 Kendall Tau: 0.0836
Validation loss decreased (0.028566 --> 0.024579).  Saving model ...
4 30 Loss 0.0245 Train AUC: 0.9860 Val AUC: 0.9904 Test AUC: 0.9863 nDCG: 0.9704 Kendall Tau: 0.0737
Validation loss decreased (0.024579 --> 0.021960).  Saving model ...
4 35 Loss 0.0219 Train AUC: 0.9861 Val AUC: 0.9901 Test AUC: 0.9861 nDCG: 0.9704 Kendall Tau: 0.0760
Validation loss decreased (0.021960 --> 0.020468).  Saving model ...
4 40 Loss 0.0204 Train AUC: 0.9859 Val AUC: 0.9900 Test AUC: 0.9859 nDCG: 0.9700 Kendall Tau: 0.0836
Validation loss decreased (0.020468 --> 0.019862).  Saving model ...
4 45 Loss 0.0198 Train AUC: 0.9859 Val AUC: 0.9900 Test AUC: 0.9859 nDCG: 0.9700 Kendall Tau: 0.0802
-----------------Final-------------------
AUC results: 0.987741 0.005632
nDCG results: 0.972748 0.002268
Kendall's Tau: 0.137511 0.039526
