Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=1.0, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
rewire: 42
Cache saved!
communities load time 1.463804006576538
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.321762).  Saving model ...
0 0 Loss 8.2186 Train AUC: 0.9805 Val AUC: 0.9752 Test AUC: 0.9916 nDCG: 0.9700 Kendall Tau: 0.1598
Validation loss decreased (8.321762 --> 5.874007).  Saving model ...
0 5 Loss 5.6861 Train AUC: 0.9804 Val AUC: 0.9764 Test AUC: 0.9915 nDCG: 0.9695 Kendall Tau: 0.1509
Validation loss decreased (5.874007 --> 5.538739).  Saving model ...
0 10 Loss 5.3826 Train AUC: 0.9806 Val AUC: 0.9780 Test AUC: 0.9922 nDCG: 0.9697 Kendall Tau: 0.1459
Validation loss decreased (5.538739 --> 5.505110).  Saving model ...
0 15 Loss 5.3360 Train AUC: 0.9804 Val AUC: 0.9770 Test AUC: 0.9917 nDCG: 0.9697 Kendall Tau: 0.1397
Validation loss decreased (5.505110 --> 5.466358).  Saving model ...
0 20 Loss 5.2873 Train AUC: 0.9802 Val AUC: 0.9770 Test AUC: 0.9915 nDCG: 0.9693 Kendall Tau: 0.1391
Validation loss decreased (5.466358 --> 5.433410).  Saving model ...
0 25 Loss 5.2561 Train AUC: 0.9805 Val AUC: 0.9775 Test AUC: 0.9917 nDCG: 0.9693 Kendall Tau: 0.1545
Validation loss decreased (5.433410 --> 5.416009).  Saving model ...
0 30 Loss 5.2375 Train AUC: 0.9806 Val AUC: 0.9776 Test AUC: 0.9919 nDCG: 0.9694 Kendall Tau: 0.1607
Validation loss decreased (5.416009 --> 5.397089).  Saving model ...
0 35 Loss 5.2193 Train AUC: 0.9809 Val AUC: 0.9781 Test AUC: 0.9922 nDCG: 0.9694 Kendall Tau: 0.1683
Validation loss decreased (5.397089 --> 5.380665).  Saving model ...
0 40 Loss 5.2088 Train AUC: 0.9813 Val AUC: 0.9789 Test AUC: 0.9924 nDCG: 0.9694 Kendall Tau: 0.1779
Validation loss decreased (5.380665 --> 5.378578).  Saving model ...
0 45 Loss 5.1995 Train AUC: 0.9814 Val AUC: 0.9791 Test AUC: 0.9926 nDCG: 0.9692 Kendall Tau: 0.1707
rewire: 38
Cache saved!
communities load time 1.3872640132904053
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.319224).  Saving model ...
1 0 Loss 8.2183 Train AUC: 0.9809 Val AUC: 0.9814 Test AUC: 0.9807 nDCG: 0.9670 Kendall Tau: 0.1269
Validation loss decreased (8.319224 --> 5.693670).  Saving model ...
1 5 Loss 5.6510 Train AUC: 0.9791 Val AUC: 0.9801 Test AUC: 0.9811 nDCG: 0.9673 Kendall Tau: 0.0967
Validation loss decreased (5.693670 --> 5.526413).  Saving model ...
1 10 Loss 5.4374 Train AUC: 0.9797 Val AUC: 0.9792 Test AUC: 0.9820 nDCG: 0.9683 Kendall Tau: 0.1214
Validation loss decreased (5.526413 --> 5.487690).  Saving model ...
1 15 Loss 5.3798 Train AUC: 0.9800 Val AUC: 0.9798 Test AUC: 0.9825 nDCG: 0.9695 Kendall Tau: 0.1523
Validation loss decreased (5.487690 --> 5.478791).  Saving model ...
1 20 Loss 5.3587 Train AUC: 0.9801 Val AUC: 0.9806 Test AUC: 0.9827 nDCG: 0.9697 Kendall Tau: 0.1619
Validation loss decreased (5.478791 --> 5.441675).  Saving model ...
1 25 Loss 5.3334 Train AUC: 0.9802 Val AUC: 0.9810 Test AUC: 0.9827 nDCG: 0.9696 Kendall Tau: 0.1641
Validation loss decreased (5.441675 --> 5.411001).  Saving model ...
1 30 Loss 5.3108 Train AUC: 0.9803 Val AUC: 0.9811 Test AUC: 0.9828 nDCG: 0.9689 Kendall Tau: 0.1553
Validation loss decreased (5.411001 --> 5.389036).  Saving model ...
1 35 Loss 5.2937 Train AUC: 0.9805 Val AUC: 0.9812 Test AUC: 0.9833 nDCG: 0.9692 Kendall Tau: 0.1613
Validation loss decreased (5.389036 --> 5.376910).  Saving model ...
1 40 Loss 5.2795 Train AUC: 0.9806 Val AUC: 0.9813 Test AUC: 0.9836 nDCG: 0.9697 Kendall Tau: 0.1743
EarlyStopping counter: 1 out of 50
1 45 Loss 5.2644 Train AUC: 0.9808 Val AUC: 0.9817 Test AUC: 0.9840 nDCG: 0.9701 Kendall Tau: 0.1922
rewire: 46
Cache saved!
communities load time 1.6174848079681396
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 8.244942).  Saving model ...
2 0 Loss 8.1662 Train AUC: 0.9776 Val AUC: 0.9737 Test AUC: 0.9788 nDCG: 0.9645 Kendall Tau: 0.1056
Validation loss decreased (8.244942 --> 5.698462).  Saving model ...
2 5 Loss 5.6085 Train AUC: 0.9777 Val AUC: 0.9700 Test AUC: 0.9778 nDCG: 0.9643 Kendall Tau: 0.0992
Validation loss decreased (5.698462 --> 5.482834).  Saving model ...
2 10 Loss 5.3792 Train AUC: 0.9781 Val AUC: 0.9707 Test AUC: 0.9759 nDCG: 0.9652 Kendall Tau: 0.1013
Validation loss decreased (5.482834 --> 5.461521).  Saving model ...
2 15 Loss 5.3433 Train AUC: 0.9782 Val AUC: 0.9707 Test AUC: 0.9749 nDCG: 0.9659 Kendall Tau: 0.1026
Validation loss decreased (5.461521 --> 5.436516).  Saving model ...
2 20 Loss 5.3099 Train AUC: 0.9785 Val AUC: 0.9708 Test AUC: 0.9750 nDCG: 0.9661 Kendall Tau: 0.1048
EarlyStopping counter: 1 out of 50
2 25 Loss 5.2906 Train AUC: 0.9787 Val AUC: 0.9700 Test AUC: 0.9749 nDCG: 0.9659 Kendall Tau: 0.1072
EarlyStopping counter: 2 out of 50
2 30 Loss 5.2775 Train AUC: 0.9782 Val AUC: 0.9691 Test AUC: 0.9747 nDCG: 0.9655 Kendall Tau: 0.1061
EarlyStopping counter: 3 out of 50
2 35 Loss 5.2526 Train AUC: 0.9781 Val AUC: 0.9691 Test AUC: 0.9743 nDCG: 0.9650 Kendall Tau: 0.1104
EarlyStopping counter: 4 out of 50
2 40 Loss 5.2364 Train AUC: 0.9779 Val AUC: 0.9680 Test AUC: 0.9738 nDCG: 0.9645 Kendall Tau: 0.1102
EarlyStopping counter: 5 out of 50
2 45 Loss 5.2243 Train AUC: 0.9780 Val AUC: 0.9693 Test AUC: 0.9739 nDCG: 0.9648 Kendall Tau: 0.1144
rewire: 45
Cache saved!
communities load time 1.7304344177246094
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.239516).  Saving model ...
3 0 Loss 8.1318 Train AUC: 0.9783 Val AUC: 0.9816 Test AUC: 0.9727 nDCG: 0.9638 Kendall Tau: 0.0482
Validation loss decreased (8.239516 --> 5.757538).  Saving model ...
3 5 Loss 5.5808 Train AUC: 0.9781 Val AUC: 0.9789 Test AUC: 0.9736 nDCG: 0.9659 Kendall Tau: 0.1247
Validation loss decreased (5.757538 --> 5.681179).  Saving model ...
3 10 Loss 5.4560 Train AUC: 0.9785 Val AUC: 0.9767 Test AUC: 0.9761 nDCG: 0.9658 Kendall Tau: 0.1298
Validation loss decreased (5.681179 --> 5.604595).  Saving model ...
3 15 Loss 5.3915 Train AUC: 0.9787 Val AUC: 0.9757 Test AUC: 0.9768 nDCG: 0.9658 Kendall Tau: 0.1262
Validation loss decreased (5.604595 --> 5.530129).  Saving model ...
3 20 Loss 5.3399 Train AUC: 0.9791 Val AUC: 0.9759 Test AUC: 0.9766 nDCG: 0.9658 Kendall Tau: 0.1221
Validation loss decreased (5.530129 --> 5.494049).  Saving model ...
3 25 Loss 5.2993 Train AUC: 0.9794 Val AUC: 0.9755 Test AUC: 0.9773 nDCG: 0.9661 Kendall Tau: 0.1478
Validation loss decreased (5.494049 --> 5.424834).  Saving model ...
3 30 Loss 5.2717 Train AUC: 0.9800 Val AUC: 0.9769 Test AUC: 0.9764 nDCG: 0.9671 Kendall Tau: 0.1661
EarlyStopping counter: 1 out of 50
3 35 Loss 5.2644 Train AUC: 0.9800 Val AUC: 0.9770 Test AUC: 0.9759 nDCG: 0.9673 Kendall Tau: 0.1644
EarlyStopping counter: 2 out of 50
3 40 Loss 5.2496 Train AUC: 0.9806 Val AUC: 0.9777 Test AUC: 0.9761 nDCG: 0.9680 Kendall Tau: 0.1809
Validation loss decreased (5.424834 --> 5.401103).  Saving model ...
3 45 Loss 5.2403 Train AUC: 0.9809 Val AUC: 0.9794 Test AUC: 0.9755 nDCG: 0.9679 Kendall Tau: 0.1855
rewire: 39
Cache saved!
communities load time 1.401073932647705
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.094213).  Saving model ...
4 0 Loss 8.0143 Train AUC: 0.9804 Val AUC: 0.9829 Test AUC: 0.9742 nDCG: 0.9677 Kendall Tau: 0.1534
Validation loss decreased (8.094213 --> 5.613546).  Saving model ...
4 5 Loss 5.4935 Train AUC: 0.9794 Val AUC: 0.9837 Test AUC: 0.9737 nDCG: 0.9676 Kendall Tau: 0.1409
Validation loss decreased (5.613546 --> 5.482150).  Saving model ...
4 10 Loss 5.3548 Train AUC: 0.9798 Val AUC: 0.9838 Test AUC: 0.9737 nDCG: 0.9677 Kendall Tau: 0.1462
EarlyStopping counter: 1 out of 50
4 15 Loss 5.3281 Train AUC: 0.9804 Val AUC: 0.9848 Test AUC: 0.9738 nDCG: 0.9682 Kendall Tau: 0.1692
Validation loss decreased (5.482150 --> 5.417288).  Saving model ...
4 20 Loss 5.2818 Train AUC: 0.9806 Val AUC: 0.9850 Test AUC: 0.9743 nDCG: 0.9682 Kendall Tau: 0.1781
Validation loss decreased (5.417288 --> 5.383361).  Saving model ...
4 25 Loss 5.2548 Train AUC: 0.9810 Val AUC: 0.9855 Test AUC: 0.9742 nDCG: 0.9684 Kendall Tau: 0.1920
Validation loss decreased (5.383361 --> 5.364189).  Saving model ...
4 30 Loss 5.2414 Train AUC: 0.9811 Val AUC: 0.9855 Test AUC: 0.9744 nDCG: 0.9685 Kendall Tau: 0.1894
Validation loss decreased (5.364189 --> 5.348253).  Saving model ...
4 35 Loss 5.2302 Train AUC: 0.9810 Val AUC: 0.9860 Test AUC: 0.9749 nDCG: 0.9687 Kendall Tau: 0.1778
Validation loss decreased (5.348253 --> 5.337649).  Saving model ...
4 40 Loss 5.2244 Train AUC: 0.9809 Val AUC: 0.9861 Test AUC: 0.9752 nDCG: 0.9688 Kendall Tau: 0.1737
EarlyStopping counter: 1 out of 50
4 45 Loss 5.2227 Train AUC: 0.9807 Val AUC: 0.9872 Test AUC: 0.9751 nDCG: 0.9687 Kendall Tau: 0.1509
-----------------Final-------------------
AUC results: 0.980625 0.007092
nDCG results: 0.968615 0.001497
Kendall's Tau: 0.172396 0.02947
task: link_pair
rewire: 31
Cache saved!
communities load time 1.4810469150543213
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.149485).  Saving model ...
0 0 Loss 8.1656 Train AUC: 0.9816 Val AUC: 0.9898 Test AUC: 0.9836 nDCG: 0.9685 Kendall Tau: 0.0932
Validation loss decreased (8.149485 --> 5.639438).  Saving model ...
0 5 Loss 5.6116 Train AUC: 0.9812 Val AUC: 0.9895 Test AUC: 0.9854 nDCG: 0.9711 Kendall Tau: 0.0903
Validation loss decreased (5.639438 --> 5.464702).  Saving model ...
0 10 Loss 5.4186 Train AUC: 0.9815 Val AUC: 0.9890 Test AUC: 0.9835 nDCG: 0.9711 Kendall Tau: 0.0874
Validation loss decreased (5.464702 --> 5.446516).  Saving model ...
0 15 Loss 5.3713 Train AUC: 0.9814 Val AUC: 0.9893 Test AUC: 0.9832 nDCG: 0.9717 Kendall Tau: 0.0919
Validation loss decreased (5.446516 --> 5.419255).  Saving model ...
0 20 Loss 5.3358 Train AUC: 0.9815 Val AUC: 0.9891 Test AUC: 0.9824 nDCG: 0.9722 Kendall Tau: 0.0958
Validation loss decreased (5.419255 --> 5.391316).  Saving model ...
0 25 Loss 5.3024 Train AUC: 0.9823 Val AUC: 0.9911 Test AUC: 0.9823 nDCG: 0.9730 Kendall Tau: 0.1074
Validation loss decreased (5.391316 --> 5.369704).  Saving model ...
0 30 Loss 5.2740 Train AUC: 0.9817 Val AUC: 0.9898 Test AUC: 0.9823 nDCG: 0.9737 Kendall Tau: 0.1140
Validation loss decreased (5.369704 --> 5.364954).  Saving model ...
0 35 Loss 5.2545 Train AUC: 0.9818 Val AUC: 0.9892 Test AUC: 0.9830 nDCG: 0.9741 Kendall Tau: 0.1206
Validation loss decreased (5.364954 --> 5.355812).  Saving model ...
0 40 Loss 5.2376 Train AUC: 0.9813 Val AUC: 0.9890 Test AUC: 0.9824 nDCG: 0.9742 Kendall Tau: 0.1235
Validation loss decreased (5.355812 --> 5.355396).  Saving model ...
0 45 Loss 5.2225 Train AUC: 0.9813 Val AUC: 0.9904 Test AUC: 0.9825 nDCG: 0.9744 Kendall Tau: 0.1207
rewire: 36
Cache saved!
communities load time 1.5139951705932617
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.301345).  Saving model ...
1 0 Loss 8.2878 Train AUC: 0.9868 Val AUC: 0.9959 Test AUC: 0.9796 nDCG: 0.9744 Kendall Tau: 0.0489
Validation loss decreased (8.301345 --> 5.596009).  Saving model ...
1 5 Loss 5.5618 Train AUC: 0.9865 Val AUC: 0.9949 Test AUC: 0.9784 nDCG: 0.9741 Kendall Tau: 0.1322
Validation loss decreased (5.596009 --> 5.346192).  Saving model ...
1 10 Loss 5.2970 Train AUC: 0.9866 Val AUC: 0.9947 Test AUC: 0.9802 nDCG: 0.9738 Kendall Tau: 0.1334
EarlyStopping counter: 1 out of 50
1 15 Loss 5.3004 Train AUC: 0.9865 Val AUC: 0.9947 Test AUC: 0.9797 nDCG: 0.9741 Kendall Tau: 0.1260
Validation loss decreased (5.346192 --> 5.335675).  Saving model ...
1 20 Loss 5.2463 Train AUC: 0.9863 Val AUC: 0.9947 Test AUC: 0.9789 nDCG: 0.9742 Kendall Tau: 0.1381
Validation loss decreased (5.335675 --> 5.335021).  Saving model ...
1 25 Loss 5.2217 Train AUC: 0.9864 Val AUC: 0.9949 Test AUC: 0.9794 nDCG: 0.9740 Kendall Tau: 0.1179
Validation loss decreased (5.335021 --> 5.322876).  Saving model ...
1 30 Loss 5.2012 Train AUC: 0.9864 Val AUC: 0.9947 Test AUC: 0.9798 nDCG: 0.9740 Kendall Tau: 0.1107
EarlyStopping counter: 1 out of 50
1 35 Loss 5.1912 Train AUC: 0.9862 Val AUC: 0.9948 Test AUC: 0.9805 nDCG: 0.9734 Kendall Tau: 0.0931
Validation loss decreased (5.322876 --> 5.301892).  Saving model ...
1 40 Loss 5.1673 Train AUC: 0.9862 Val AUC: 0.9948 Test AUC: 0.9795 nDCG: 0.9738 Kendall Tau: 0.1042
Validation loss decreased (5.301892 --> 5.289964).  Saving model ...
1 45 Loss 5.1546 Train AUC: 0.9863 Val AUC: 0.9949 Test AUC: 0.9784 nDCG: 0.9746 Kendall Tau: 0.1084
rewire: 34
Cache saved!
communities load time 1.670764446258545
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.160930).  Saving model ...
2 0 Loss 8.1360 Train AUC: 0.9861 Val AUC: 0.9857 Test AUC: 0.9850 nDCG: 0.9741 Kendall Tau: 0.1339
Validation loss decreased (8.160930 --> 5.864695).  Saving model ...
2 5 Loss 5.6717 Train AUC: 0.9856 Val AUC: 0.9846 Test AUC: 0.9839 nDCG: 0.9735 Kendall Tau: 0.1708
Validation loss decreased (5.864695 --> 5.573376).  Saving model ...
2 10 Loss 5.4273 Train AUC: 0.9860 Val AUC: 0.9844 Test AUC: 0.9842 nDCG: 0.9724 Kendall Tau: 0.1422
Validation loss decreased (5.573376 --> 5.455918).  Saving model ...
2 15 Loss 5.3349 Train AUC: 0.9859 Val AUC: 0.9840 Test AUC: 0.9836 nDCG: 0.9718 Kendall Tau: 0.1452
Validation loss decreased (5.455918 --> 5.417038).  Saving model ...
2 20 Loss 5.3056 Train AUC: 0.9857 Val AUC: 0.9845 Test AUC: 0.9839 nDCG: 0.9714 Kendall Tau: 0.1503
Validation loss decreased (5.417038 --> 5.375477).  Saving model ...
2 25 Loss 5.2574 Train AUC: 0.9858 Val AUC: 0.9848 Test AUC: 0.9833 nDCG: 0.9704 Kendall Tau: 0.1226
Validation loss decreased (5.375477 --> 5.358442).  Saving model ...
2 30 Loss 5.2270 Train AUC: 0.9854 Val AUC: 0.9847 Test AUC: 0.9830 nDCG: 0.9702 Kendall Tau: 0.1113
EarlyStopping counter: 1 out of 50
2 35 Loss 5.2096 Train AUC: 0.9855 Val AUC: 0.9847 Test AUC: 0.9842 nDCG: 0.9702 Kendall Tau: 0.1055
EarlyStopping counter: 2 out of 50
2 40 Loss 5.2005 Train AUC: 0.9854 Val AUC: 0.9838 Test AUC: 0.9834 nDCG: 0.9697 Kendall Tau: 0.1018
EarlyStopping counter: 3 out of 50
2 45 Loss 5.1903 Train AUC: 0.9850 Val AUC: 0.9842 Test AUC: 0.9836 nDCG: 0.9693 Kendall Tau: 0.0805
rewire: 39
Cache saved!
communities load time 1.2105152606964111
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.252474).  Saving model ...
3 0 Loss 8.2430 Train AUC: 0.9871 Val AUC: 0.9835 Test AUC: 0.9836 nDCG: 0.9717 Kendall Tau: 0.0568
Validation loss decreased (8.252474 --> 5.634211).  Saving model ...
3 5 Loss 5.5839 Train AUC: 0.9877 Val AUC: 0.9812 Test AUC: 0.9827 nDCG: 0.9697 Kendall Tau: 0.0474
Validation loss decreased (5.634211 --> 5.460137).  Saving model ...
3 10 Loss 5.4083 Train AUC: 0.9878 Val AUC: 0.9812 Test AUC: 0.9840 nDCG: 0.9698 Kendall Tau: 0.0511
Validation loss decreased (5.460137 --> 5.388329).  Saving model ...
3 15 Loss 5.3586 Train AUC: 0.9873 Val AUC: 0.9805 Test AUC: 0.9831 nDCG: 0.9710 Kendall Tau: 0.0773
Validation loss decreased (5.388329 --> 5.327168).  Saving model ...
3 20 Loss 5.3094 Train AUC: 0.9876 Val AUC: 0.9820 Test AUC: 0.9830 nDCG: 0.9720 Kendall Tau: 0.1073
Validation loss decreased (5.327168 --> 5.326878).  Saving model ...
3 25 Loss 5.2761 Train AUC: 0.9875 Val AUC: 0.9807 Test AUC: 0.9834 nDCG: 0.9718 Kendall Tau: 0.1136
Validation loss decreased (5.326878 --> 5.313669).  Saving model ...
3 30 Loss 5.2423 Train AUC: 0.9879 Val AUC: 0.9808 Test AUC: 0.9828 nDCG: 0.9720 Kendall Tau: 0.0940
Validation loss decreased (5.313669 --> 5.312418).  Saving model ...
3 35 Loss 5.2177 Train AUC: 0.9879 Val AUC: 0.9807 Test AUC: 0.9826 nDCG: 0.9715 Kendall Tau: 0.0868
EarlyStopping counter: 1 out of 50
3 40 Loss 5.2100 Train AUC: 0.9875 Val AUC: 0.9820 Test AUC: 0.9828 nDCG: 0.9708 Kendall Tau: 0.0823
EarlyStopping counter: 2 out of 50
3 45 Loss 5.1901 Train AUC: 0.9877 Val AUC: 0.9809 Test AUC: 0.9825 nDCG: 0.9712 Kendall Tau: 0.0821
rewire: 36
Cache saved!
communities load time 1.4258666038513184
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.329162).  Saving model ...
4 0 Loss 8.3264 Train AUC: 0.9854 Val AUC: 0.9916 Test AUC: 0.9862 nDCG: 0.9701 Kendall Tau: 0.1010
Validation loss decreased (8.329162 --> 5.546621).  Saving model ...
4 5 Loss 5.5611 Train AUC: 0.9857 Val AUC: 0.9907 Test AUC: 0.9848 nDCG: 0.9707 Kendall Tau: 0.0755
Validation loss decreased (5.546621 --> 5.387287).  Saving model ...
4 10 Loss 5.3767 Train AUC: 0.9856 Val AUC: 0.9909 Test AUC: 0.9846 nDCG: 0.9700 Kendall Tau: 0.0228
Validation loss decreased (5.387287 --> 5.347182).  Saving model ...
4 15 Loss 5.3232 Train AUC: 0.9855 Val AUC: 0.9915 Test AUC: 0.9853 nDCG: 0.9708 Kendall Tau: 0.0475
Validation loss decreased (5.347182 --> 5.335753).  Saving model ...
4 20 Loss 5.2941 Train AUC: 0.9858 Val AUC: 0.9915 Test AUC: 0.9852 nDCG: 0.9700 Kendall Tau: 0.0407
Validation loss decreased (5.335753 --> 5.315933).  Saving model ...
4 25 Loss 5.2669 Train AUC: 0.9862 Val AUC: 0.9915 Test AUC: 0.9857 nDCG: 0.9702 Kendall Tau: 0.0580
Validation loss decreased (5.315933 --> 5.300867).  Saving model ...
4 30 Loss 5.2315 Train AUC: 0.9860 Val AUC: 0.9923 Test AUC: 0.9871 nDCG: 0.9703 Kendall Tau: 0.0444
Validation loss decreased (5.300867 --> 5.288771).  Saving model ...
4 35 Loss 5.2241 Train AUC: 0.9859 Val AUC: 0.9924 Test AUC: 0.9855 nDCG: 0.9701 Kendall Tau: 0.0439
Validation loss decreased (5.288771 --> 5.267987).  Saving model ...
4 40 Loss 5.2099 Train AUC: 0.9861 Val AUC: 0.9920 Test AUC: 0.9859 nDCG: 0.9705 Kendall Tau: 0.0526
Validation loss decreased (5.267987 --> 5.262905).  Saving model ...
4 45 Loss 5.1953 Train AUC: 0.9860 Val AUC: 0.9920 Test AUC: 0.9860 nDCG: 0.9709 Kendall Tau: 0.0659
-----------------Final-------------------
AUC results: 0.983207 0.002117
nDCG results: 0.973192 0.00148
Kendall's Tau: 0.129367 0.024005
