Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=1.0, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
rewire: 32
Cache saved!
communities load time 1.4453401565551758
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.533785).  Saving model ...
0 0 Loss 0.4350 Train AUC: 0.9822 Val AUC: 0.9776 Test AUC: 0.9795 nDCG: 0.9636 Kendall Tau: 0.0894
Validation loss decreased (0.533785 --> 0.318207).  Saving model ...
0 5 Loss 0.2204 Train AUC: 0.9830 Val AUC: 0.9828 Test AUC: 0.9770 nDCG: 0.9658 Kendall Tau: 0.1707
Validation loss decreased (0.318207 --> 0.314513).  Saving model ...
0 10 Loss 0.2140 Train AUC: 0.9834 Val AUC: 0.9826 Test AUC: 0.9767 nDCG: 0.9658 Kendall Tau: 0.1952
Validation loss decreased (0.314513 --> 0.301746).  Saving model ...
0 15 Loss 0.2008 Train AUC: 0.9835 Val AUC: 0.9810 Test AUC: 0.9763 nDCG: 0.9652 Kendall Tau: 0.1754
Validation loss decreased (0.301746 --> 0.297719).  Saving model ...
0 20 Loss 0.1961 Train AUC: 0.9839 Val AUC: 0.9797 Test AUC: 0.9759 nDCG: 0.9652 Kendall Tau: 0.1718
Validation loss decreased (0.297719 --> 0.292878).  Saving model ...
0 25 Loss 0.1920 Train AUC: 0.9842 Val AUC: 0.9799 Test AUC: 0.9765 nDCG: 0.9653 Kendall Tau: 0.1954
Validation loss decreased (0.292878 --> 0.289871).  Saving model ...
0 30 Loss 0.1902 Train AUC: 0.9842 Val AUC: 0.9797 Test AUC: 0.9769 nDCG: 0.9656 Kendall Tau: 0.1970
EarlyStopping counter: 1 out of 50
0 35 Loss 0.1893 Train AUC: 0.9840 Val AUC: 0.9791 Test AUC: 0.9756 nDCG: 0.9658 Kendall Tau: 0.1817
EarlyStopping counter: 2 out of 50
0 40 Loss 0.1913 Train AUC: 0.9839 Val AUC: 0.9796 Test AUC: 0.9769 nDCG: 0.9663 Kendall Tau: 0.2058
Validation loss decreased (0.289871 --> 0.287620).  Saving model ...
0 45 Loss 0.1881 Train AUC: 0.9840 Val AUC: 0.9789 Test AUC: 0.9767 nDCG: 0.9670 Kendall Tau: 0.2057
rewire: 30
Cache saved!
communities load time 1.5244364738464355
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.533624).  Saving model ...
1 0 Loss 0.4305 Train AUC: 0.9827 Val AUC: 0.9686 Test AUC: 0.9847 nDCG: 0.9623 Kendall Tau: 0.0914
Validation loss decreased (0.533624 --> 0.332821).  Saving model ...
1 5 Loss 0.2274 Train AUC: 0.9815 Val AUC: 0.9707 Test AUC: 0.9849 nDCG: 0.9608 Kendall Tau: 0.0663
Validation loss decreased (0.332821 --> 0.312125).  Saving model ...
1 10 Loss 0.2071 Train AUC: 0.9826 Val AUC: 0.9725 Test AUC: 0.9848 nDCG: 0.9619 Kendall Tau: 0.0868
Validation loss decreased (0.312125 --> 0.305693).  Saving model ...
1 15 Loss 0.2033 Train AUC: 0.9826 Val AUC: 0.9726 Test AUC: 0.9860 nDCG: 0.9635 Kendall Tau: 0.1236
Validation loss decreased (0.305693 --> 0.295876).  Saving model ...
1 20 Loss 0.1944 Train AUC: 0.9828 Val AUC: 0.9717 Test AUC: 0.9856 nDCG: 0.9638 Kendall Tau: 0.1248
Validation loss decreased (0.295876 --> 0.293730).  Saving model ...
1 25 Loss 0.1918 Train AUC: 0.9832 Val AUC: 0.9715 Test AUC: 0.9847 nDCG: 0.9648 Kendall Tau: 0.1352
Validation loss decreased (0.293730 --> 0.290862).  Saving model ...
1 30 Loss 0.1891 Train AUC: 0.9834 Val AUC: 0.9715 Test AUC: 0.9848 nDCG: 0.9668 Kendall Tau: 0.1616
Validation loss decreased (0.290862 --> 0.290514).  Saving model ...
1 35 Loss 0.1893 Train AUC: 0.9836 Val AUC: 0.9711 Test AUC: 0.9846 nDCG: 0.9668 Kendall Tau: 0.1794
Validation loss decreased (0.290514 --> 0.287999).  Saving model ...
1 40 Loss 0.1865 Train AUC: 0.9839 Val AUC: 0.9710 Test AUC: 0.9835 nDCG: 0.9678 Kendall Tau: 0.1930
Validation loss decreased (0.287999 --> 0.286984).  Saving model ...
1 45 Loss 0.1848 Train AUC: 0.9840 Val AUC: 0.9710 Test AUC: 0.9836 nDCG: 0.9691 Kendall Tau: 0.2019
rewire: 35
Cache saved!
communities load time 1.6668648719787598
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.474445).  Saving model ...
2 0 Loss 0.3801 Train AUC: 0.9828 Val AUC: 0.9832 Test AUC: 0.9789 nDCG: 0.9653 Kendall Tau: 0.0422
Validation loss decreased (0.474445 --> 0.318515).  Saving model ...
2 5 Loss 0.2291 Train AUC: 0.9834 Val AUC: 0.9824 Test AUC: 0.9774 nDCG: 0.9654 Kendall Tau: 0.1504
Validation loss decreased (0.318515 --> 0.301126).  Saving model ...
2 10 Loss 0.2100 Train AUC: 0.9834 Val AUC: 0.9833 Test AUC: 0.9814 nDCG: 0.9667 Kendall Tau: 0.1116
Validation loss decreased (0.301126 --> 0.294159).  Saving model ...
2 15 Loss 0.2024 Train AUC: 0.9839 Val AUC: 0.9825 Test AUC: 0.9805 nDCG: 0.9661 Kendall Tau: 0.1453
EarlyStopping counter: 1 out of 50
2 20 Loss 0.2004 Train AUC: 0.9841 Val AUC: 0.9827 Test AUC: 0.9812 nDCG: 0.9666 Kendall Tau: 0.1299
Validation loss decreased (0.294159 --> 0.288300).  Saving model ...
2 25 Loss 0.1935 Train AUC: 0.9844 Val AUC: 0.9821 Test AUC: 0.9815 nDCG: 0.9677 Kendall Tau: 0.1562
Validation loss decreased (0.288300 --> 0.286897).  Saving model ...
2 30 Loss 0.1911 Train AUC: 0.9847 Val AUC: 0.9826 Test AUC: 0.9823 nDCG: 0.9679 Kendall Tau: 0.1500
EarlyStopping counter: 1 out of 50
2 35 Loss 0.1947 Train AUC: 0.9849 Val AUC: 0.9828 Test AUC: 0.9817 nDCG: 0.9682 Kendall Tau: 0.1686
EarlyStopping counter: 2 out of 50
2 40 Loss 0.1890 Train AUC: 0.9852 Val AUC: 0.9832 Test AUC: 0.9819 nDCG: 0.9683 Kendall Tau: 0.1828
EarlyStopping counter: 3 out of 50
2 45 Loss 0.1890 Train AUC: 0.9847 Val AUC: 0.9838 Test AUC: 0.9826 nDCG: 0.9687 Kendall Tau: 0.1481
rewire: 38
Cache saved!
communities load time 1.6024713516235352
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.513079).  Saving model ...
3 0 Loss 0.4178 Train AUC: 0.9851 Val AUC: 0.9788 Test AUC: 0.9712 nDCG: 0.9670 Kendall Tau: 0.1350
Validation loss decreased (0.513079 --> 0.335697).  Saving model ...
3 5 Loss 0.2392 Train AUC: 0.9842 Val AUC: 0.9769 Test AUC: 0.9714 nDCG: 0.9674 Kendall Tau: 0.1866
Validation loss decreased (0.335697 --> 0.311021).  Saving model ...
3 10 Loss 0.2145 Train AUC: 0.9848 Val AUC: 0.9752 Test AUC: 0.9680 nDCG: 0.9695 Kendall Tau: 0.1677
Validation loss decreased (0.311021 --> 0.296848).  Saving model ...
3 15 Loss 0.1998 Train AUC: 0.9853 Val AUC: 0.9765 Test AUC: 0.9690 nDCG: 0.9706 Kendall Tau: 0.2047
EarlyStopping counter: 1 out of 50
3 20 Loss 0.2023 Train AUC: 0.9848 Val AUC: 0.9761 Test AUC: 0.9684 nDCG: 0.9685 Kendall Tau: 0.1337
Validation loss decreased (0.296848 --> 0.287832).  Saving model ...
3 25 Loss 0.1879 Train AUC: 0.9855 Val AUC: 0.9763 Test AUC: 0.9690 nDCG: 0.9704 Kendall Tau: 0.2142
Validation loss decreased (0.287832 --> 0.287378).  Saving model ...
3 30 Loss 0.1871 Train AUC: 0.9855 Val AUC: 0.9754 Test AUC: 0.9685 nDCG: 0.9713 Kendall Tau: 0.2188
Validation loss decreased (0.287378 --> 0.287264).  Saving model ...
3 35 Loss 0.1852 Train AUC: 0.9857 Val AUC: 0.9753 Test AUC: 0.9677 nDCG: 0.9721 Kendall Tau: 0.2367
Validation loss decreased (0.287264 --> 0.285461).  Saving model ...
3 40 Loss 0.1825 Train AUC: 0.9861 Val AUC: 0.9748 Test AUC: 0.9681 nDCG: 0.9726 Kendall Tau: 0.2697
EarlyStopping counter: 1 out of 50
3 45 Loss 0.1855 Train AUC: 0.9859 Val AUC: 0.9746 Test AUC: 0.9689 nDCG: 0.9712 Kendall Tau: 0.2206
rewire: 29
Cache saved!
communities load time 1.5421273708343506
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.554153).  Saving model ...
4 0 Loss 0.4559 Train AUC: 0.9815 Val AUC: 0.9780 Test AUC: 0.9831 nDCG: 0.9637 Kendall Tau: 0.1246
Validation loss decreased (0.554153 --> 0.350120).  Saving model ...
4 5 Loss 0.2529 Train AUC: 0.9817 Val AUC: 0.9780 Test AUC: 0.9792 nDCG: 0.9629 Kendall Tau: 0.0797
Validation loss decreased (0.350120 --> 0.325970).  Saving model ...
4 10 Loss 0.2256 Train AUC: 0.9822 Val AUC: 0.9789 Test AUC: 0.9800 nDCG: 0.9629 Kendall Tau: 0.1280
Validation loss decreased (0.325970 --> 0.310673).  Saving model ...
4 15 Loss 0.2071 Train AUC: 0.9821 Val AUC: 0.9784 Test AUC: 0.9800 nDCG: 0.9624 Kendall Tau: 0.0984
Validation loss decreased (0.310673 --> 0.307317).  Saving model ...
4 20 Loss 0.2030 Train AUC: 0.9823 Val AUC: 0.9794 Test AUC: 0.9804 nDCG: 0.9626 Kendall Tau: 0.0981
Validation loss decreased (0.307317 --> 0.300519).  Saving model ...
4 25 Loss 0.1953 Train AUC: 0.9824 Val AUC: 0.9796 Test AUC: 0.9803 nDCG: 0.9629 Kendall Tau: 0.1042
EarlyStopping counter: 1 out of 50
4 30 Loss 0.1944 Train AUC: 0.9824 Val AUC: 0.9797 Test AUC: 0.9807 nDCG: 0.9624 Kendall Tau: 0.0912
Validation loss decreased (0.300519 --> 0.299804).  Saving model ...
4 35 Loss 0.1930 Train AUC: 0.9828 Val AUC: 0.9796 Test AUC: 0.9805 nDCG: 0.9634 Kendall Tau: 0.1638
Validation loss decreased (0.299804 --> 0.298855).  Saving model ...
4 40 Loss 0.1914 Train AUC: 0.9828 Val AUC: 0.9797 Test AUC: 0.9805 nDCG: 0.9625 Kendall Tau: 0.1048
Validation loss decreased (0.298855 --> 0.296343).  Saving model ...
4 45 Loss 0.1890 Train AUC: 0.9833 Val AUC: 0.9798 Test AUC: 0.9809 nDCG: 0.9635 Kendall Tau: 0.1531
-----------------Final-------------------
AUC results: 0.979537 0.005068
nDCG results: 0.96821 0.002895
Kendall's Tau: 0.204805 0.035728
task: link_pair
rewire: 36
Cache saved!
communities load time 1.6039106845855713
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.444628).  Saving model ...
0 0 Loss 0.4457 Train AUC: 0.9825 Val AUC: 0.9833 Test AUC: 0.9828 nDCG: 0.9736 Kendall Tau: 0.1198
Validation loss decreased (0.444628 --> 0.323995).  Saving model ...
0 5 Loss 0.3209 Train AUC: 0.9826 Val AUC: 0.9814 Test AUC: 0.9831 nDCG: 0.9749 Kendall Tau: 0.1828
Validation loss decreased (0.323995 --> 0.225557).  Saving model ...
0 10 Loss 0.2218 Train AUC: 0.9829 Val AUC: 0.9818 Test AUC: 0.9847 nDCG: 0.9742 Kendall Tau: 0.1954
Validation loss decreased (0.225557 --> 0.211572).  Saving model ...
0 15 Loss 0.2081 Train AUC: 0.9828 Val AUC: 0.9819 Test AUC: 0.9835 nDCG: 0.9755 Kendall Tau: 0.2265
Validation loss decreased (0.211572 --> 0.203193).  Saving model ...
0 20 Loss 0.1994 Train AUC: 0.9827 Val AUC: 0.9824 Test AUC: 0.9829 nDCG: 0.9768 Kendall Tau: 0.2157
Validation loss decreased (0.203193 --> 0.200375).  Saving model ...
0 25 Loss 0.1944 Train AUC: 0.9827 Val AUC: 0.9819 Test AUC: 0.9829 nDCG: 0.9774 Kendall Tau: 0.2414
Validation loss decreased (0.200375 --> 0.198371).  Saving model ...
0 30 Loss 0.1905 Train AUC: 0.9827 Val AUC: 0.9828 Test AUC: 0.9841 nDCG: 0.9782 Kendall Tau: 0.2513
Validation loss decreased (0.198371 --> 0.195088).  Saving model ...
0 35 Loss 0.1857 Train AUC: 0.9825 Val AUC: 0.9824 Test AUC: 0.9834 nDCG: 0.9788 Kendall Tau: 0.2785
EarlyStopping counter: 1 out of 50
0 40 Loss 0.1854 Train AUC: 0.9825 Val AUC: 0.9829 Test AUC: 0.9832 nDCG: 0.9788 Kendall Tau: 0.3017
Validation loss decreased (0.195088 --> 0.193488).  Saving model ...
0 45 Loss 0.1832 Train AUC: 0.9828 Val AUC: 0.9830 Test AUC: 0.9836 nDCG: 0.9797 Kendall Tau: 0.2928
rewire: 37
Cache saved!
communities load time 1.7675626277923584
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.389831).  Saving model ...
1 0 Loss 0.3916 Train AUC: 0.9853 Val AUC: 0.9889 Test AUC: 0.9825 nDCG: 0.9747 Kendall Tau: 0.1436
Validation loss decreased (0.389831 --> 0.218254).  Saving model ...
1 5 Loss 0.2161 Train AUC: 0.9856 Val AUC: 0.9888 Test AUC: 0.9850 nDCG: 0.9758 Kendall Tau: 0.1579
Validation loss decreased (0.218254 --> 0.204889).  Saving model ...
1 10 Loss 0.1983 Train AUC: 0.9854 Val AUC: 0.9884 Test AUC: 0.9844 nDCG: 0.9772 Kendall Tau: 0.2205
Validation loss decreased (0.204889 --> 0.198549).  Saving model ...
1 15 Loss 0.1915 Train AUC: 0.9853 Val AUC: 0.9891 Test AUC: 0.9821 nDCG: 0.9766 Kendall Tau: 0.1822
Validation loss decreased (0.198549 --> 0.193101).  Saving model ...
1 20 Loss 0.1870 Train AUC: 0.9857 Val AUC: 0.9891 Test AUC: 0.9824 nDCG: 0.9772 Kendall Tau: 0.1797
Validation loss decreased (0.193101 --> 0.188344).  Saving model ...
1 25 Loss 0.1824 Train AUC: 0.9856 Val AUC: 0.9901 Test AUC: 0.9840 nDCG: 0.9773 Kendall Tau: 0.1891
Validation loss decreased (0.188344 --> 0.187869).  Saving model ...
1 30 Loss 0.1816 Train AUC: 0.9852 Val AUC: 0.9888 Test AUC: 0.9832 nDCG: 0.9770 Kendall Tau: 0.1912
Validation loss decreased (0.187869 --> 0.184559).  Saving model ...
1 35 Loss 0.1784 Train AUC: 0.9852 Val AUC: 0.9892 Test AUC: 0.9823 nDCG: 0.9772 Kendall Tau: 0.2160
EarlyStopping counter: 1 out of 50
1 40 Loss 0.1783 Train AUC: 0.9855 Val AUC: 0.9885 Test AUC: 0.9827 nDCG: 0.9774 Kendall Tau: 0.2204
Validation loss decreased (0.184559 --> 0.183795).  Saving model ...
1 45 Loss 0.1773 Train AUC: 0.9853 Val AUC: 0.9883 Test AUC: 0.9841 nDCG: 0.9783 Kendall Tau: 0.2456
rewire: 32
Cache saved!
communities load time 1.8011293411254883
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.386413).  Saving model ...
2 0 Loss 0.3843 Train AUC: 0.9845 Val AUC: 0.9916 Test AUC: 0.9911 nDCG: 0.9701 Kendall Tau: 0.1226
Validation loss decreased (0.386413 --> 0.212502).  Saving model ...
2 5 Loss 0.2125 Train AUC: 0.9848 Val AUC: 0.9929 Test AUC: 0.9903 nDCG: 0.9704 Kendall Tau: 0.1277
Validation loss decreased (0.212502 --> 0.205476).  Saving model ...
2 10 Loss 0.2054 Train AUC: 0.9843 Val AUC: 0.9927 Test AUC: 0.9902 nDCG: 0.9723 Kendall Tau: 0.1686
Validation loss decreased (0.205476 --> 0.196991).  Saving model ...
2 15 Loss 0.1965 Train AUC: 0.9841 Val AUC: 0.9925 Test AUC: 0.9910 nDCG: 0.9730 Kendall Tau: 0.2047
Validation loss decreased (0.196991 --> 0.192104).  Saving model ...
2 20 Loss 0.1913 Train AUC: 0.9842 Val AUC: 0.9915 Test AUC: 0.9905 nDCG: 0.9729 Kendall Tau: 0.1782
Validation loss decreased (0.192104 --> 0.188659).  Saving model ...
2 25 Loss 0.1878 Train AUC: 0.9843 Val AUC: 0.9909 Test AUC: 0.9908 nDCG: 0.9743 Kendall Tau: 0.2117
Validation loss decreased (0.188659 --> 0.185757).  Saving model ...
2 30 Loss 0.1854 Train AUC: 0.9841 Val AUC: 0.9913 Test AUC: 0.9909 nDCG: 0.9753 Kendall Tau: 0.2393
Validation loss decreased (0.185757 --> 0.183567).  Saving model ...
2 35 Loss 0.1840 Train AUC: 0.9843 Val AUC: 0.9914 Test AUC: 0.9930 nDCG: 0.9767 Kendall Tau: 0.2580
Validation loss decreased (0.183567 --> 0.183106).  Saving model ...
2 40 Loss 0.1822 Train AUC: 0.9843 Val AUC: 0.9907 Test AUC: 0.9919 nDCG: 0.9777 Kendall Tau: 0.2791
Validation loss decreased (0.183106 --> 0.181936).  Saving model ...
2 45 Loss 0.1808 Train AUC: 0.9844 Val AUC: 0.9908 Test AUC: 0.9913 nDCG: 0.9789 Kendall Tau: 0.2960
rewire: 41
Cache saved!
communities load time 1.3779709339141846
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.340768).  Saving model ...
3 0 Loss 0.3453 Train AUC: 0.9861 Val AUC: 0.9953 Test AUC: 0.9888 nDCG: 0.9804 Kendall Tau: 0.2856
Validation loss decreased (0.340768 --> 0.207550).  Saving model ...
3 5 Loss 0.2112 Train AUC: 0.9861 Val AUC: 0.9963 Test AUC: 0.9892 nDCG: 0.9792 Kendall Tau: 0.2912
Validation loss decreased (0.207550 --> 0.194020).  Saving model ...
3 10 Loss 0.1975 Train AUC: 0.9861 Val AUC: 0.9957 Test AUC: 0.9901 nDCG: 0.9789 Kendall Tau: 0.2781
Validation loss decreased (0.194020 --> 0.190797).  Saving model ...
3 15 Loss 0.1898 Train AUC: 0.9858 Val AUC: 0.9957 Test AUC: 0.9905 nDCG: 0.9795 Kendall Tau: 0.2759
Validation loss decreased (0.190797 --> 0.184121).  Saving model ...
3 20 Loss 0.1835 Train AUC: 0.9859 Val AUC: 0.9957 Test AUC: 0.9905 nDCG: 0.9798 Kendall Tau: 0.2555
Validation loss decreased (0.184121 --> 0.182217).  Saving model ...
3 25 Loss 0.1807 Train AUC: 0.9858 Val AUC: 0.9963 Test AUC: 0.9901 nDCG: 0.9800 Kendall Tau: 0.2993
Validation loss decreased (0.182217 --> 0.180777).  Saving model ...
3 30 Loss 0.1789 Train AUC: 0.9857 Val AUC: 0.9961 Test AUC: 0.9908 nDCG: 0.9801 Kendall Tau: 0.2738
Validation loss decreased (0.180777 --> 0.179427).  Saving model ...
3 35 Loss 0.1776 Train AUC: 0.9860 Val AUC: 0.9962 Test AUC: 0.9904 nDCG: 0.9806 Kendall Tau: 0.2748
Validation loss decreased (0.179427 --> 0.178282).  Saving model ...
3 40 Loss 0.1760 Train AUC: 0.9858 Val AUC: 0.9965 Test AUC: 0.9902 nDCG: 0.9805 Kendall Tau: 0.2776
Validation loss decreased (0.178282 --> 0.177733).  Saving model ...
3 45 Loss 0.1756 Train AUC: 0.9855 Val AUC: 0.9964 Test AUC: 0.9903 nDCG: 0.9802 Kendall Tau: 0.2524
rewire: 43
Cache saved!
communities load time 1.2707562446594238
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.428838).  Saving model ...
4 0 Loss 0.4300 Train AUC: 0.9853 Val AUC: 0.9836 Test AUC: 0.9856 nDCG: 0.9761 Kendall Tau: 0.1346
Validation loss decreased (0.428838 --> 0.259875).  Saving model ...
4 5 Loss 0.2654 Train AUC: 0.9859 Val AUC: 0.9831 Test AUC: 0.9875 nDCG: 0.9735 Kendall Tau: 0.0845
Validation loss decreased (0.259875 --> 0.206288).  Saving model ...
4 10 Loss 0.2131 Train AUC: 0.9851 Val AUC: 0.9842 Test AUC: 0.9853 nDCG: 0.9743 Kendall Tau: 0.1319
Validation loss decreased (0.206288 --> 0.195737).  Saving model ...
4 15 Loss 0.2010 Train AUC: 0.9856 Val AUC: 0.9834 Test AUC: 0.9856 nDCG: 0.9740 Kendall Tau: 0.1152
Validation loss decreased (0.195737 --> 0.190772).  Saving model ...
4 20 Loss 0.1950 Train AUC: 0.9852 Val AUC: 0.9824 Test AUC: 0.9870 nDCG: 0.9748 Kendall Tau: 0.1327
Validation loss decreased (0.190772 --> 0.186682).  Saving model ...
4 25 Loss 0.1903 Train AUC: 0.9855 Val AUC: 0.9847 Test AUC: 0.9855 nDCG: 0.9755 Kendall Tau: 0.1516
Validation loss decreased (0.186682 --> 0.184509).  Saving model ...
4 30 Loss 0.1872 Train AUC: 0.9855 Val AUC: 0.9830 Test AUC: 0.9860 nDCG: 0.9767 Kendall Tau: 0.1836
Validation loss decreased (0.184509 --> 0.181370).  Saving model ...
4 35 Loss 0.1835 Train AUC: 0.9857 Val AUC: 0.9847 Test AUC: 0.9867 nDCG: 0.9776 Kendall Tau: 0.1899
Validation loss decreased (0.181370 --> 0.180423).  Saving model ...
4 40 Loss 0.1816 Train AUC: 0.9854 Val AUC: 0.9840 Test AUC: 0.9868 nDCG: 0.9788 Kendall Tau: 0.2145
Validation loss decreased (0.180423 --> 0.180047).  Saving model ...
4 45 Loss 0.1803 Train AUC: 0.9854 Val AUC: 0.9839 Test AUC: 0.9856 nDCG: 0.9792 Kendall Tau: 0.2266
-----------------Final-------------------
AUC results: 0.986815 0.003069
nDCG results: 0.979314 0.000766
Kendall's Tau: 0.273832 0.031462
