Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.0, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
rewire: 22
Cache saved!
communities load time 1.2130942344665527
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.790430).  Saving model ...
0 0 Loss 0.7906 Train AUC: 0.9802 Val AUC: 0.9904 Test AUC: 0.9762 nDCG: 0.9585 Kendall Tau: 0.0411
Validation loss decreased (0.790430 --> 0.559623).  Saving model ...
0 5 Loss 0.5602 Train AUC: 0.9811 Val AUC: 0.9894 Test AUC: 0.9777 nDCG: 0.9614 Kendall Tau: 0.1378
Validation loss decreased (0.559623 --> 0.530005).  Saving model ...
0 10 Loss 0.5275 Train AUC: 0.9804 Val AUC: 0.9897 Test AUC: 0.9774 nDCG: 0.9609 Kendall Tau: 0.1188
Validation loss decreased (0.530005 --> 0.523333).  Saving model ...
0 15 Loss 0.5208 Train AUC: 0.9805 Val AUC: 0.9906 Test AUC: 0.9773 nDCG: 0.9608 Kendall Tau: 0.1237
Validation loss decreased (0.523333 --> 0.519021).  Saving model ...
0 20 Loss 0.5163 Train AUC: 0.9807 Val AUC: 0.9906 Test AUC: 0.9777 nDCG: 0.9607 Kendall Tau: 0.1382
Validation loss decreased (0.519021 --> 0.513363).  Saving model ...
0 25 Loss 0.5097 Train AUC: 0.9808 Val AUC: 0.9905 Test AUC: 0.9779 nDCG: 0.9608 Kendall Tau: 0.1448
Validation loss decreased (0.513363 --> 0.511092).  Saving model ...
0 30 Loss 0.5075 Train AUC: 0.9809 Val AUC: 0.9906 Test AUC: 0.9781 nDCG: 0.9612 Kendall Tau: 0.1482
Validation loss decreased (0.511092 --> 0.510421).  Saving model ...
0 35 Loss 0.5062 Train AUC: 0.9809 Val AUC: 0.9904 Test AUC: 0.9785 nDCG: 0.9612 Kendall Tau: 0.1458
Validation loss decreased (0.510421 --> 0.509521).  Saving model ...
0 40 Loss 0.5062 Train AUC: 0.9810 Val AUC: 0.9909 Test AUC: 0.9788 nDCG: 0.9610 Kendall Tau: 0.1492
Validation loss decreased (0.509521 --> 0.509135).  Saving model ...
0 45 Loss 0.5041 Train AUC: 0.9810 Val AUC: 0.9905 Test AUC: 0.9785 nDCG: 0.9607 Kendall Tau: 0.1562
rewire: 35
Cache saved!
communities load time 1.4141440391540527
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.769518).  Saving model ...
1 0 Loss 0.7689 Train AUC: 0.9796 Val AUC: 0.9802 Test AUC: 0.9836 nDCG: 0.9640 Kendall Tau: 0.1062
Validation loss decreased (0.769518 --> 0.553573).  Saving model ...
1 5 Loss 0.5452 Train AUC: 0.9796 Val AUC: 0.9798 Test AUC: 0.9812 nDCG: 0.9670 Kendall Tau: 0.1262
Validation loss decreased (0.553573 --> 0.533939).  Saving model ...
1 10 Loss 0.5245 Train AUC: 0.9794 Val AUC: 0.9804 Test AUC: 0.9835 nDCG: 0.9663 Kendall Tau: 0.0881
Validation loss decreased (0.533939 --> 0.530010).  Saving model ...
1 15 Loss 0.5212 Train AUC: 0.9796 Val AUC: 0.9802 Test AUC: 0.9838 nDCG: 0.9665 Kendall Tau: 0.0881
Validation loss decreased (0.530010 --> 0.526354).  Saving model ...
1 20 Loss 0.5168 Train AUC: 0.9795 Val AUC: 0.9806 Test AUC: 0.9847 nDCG: 0.9667 Kendall Tau: 0.0922
Validation loss decreased (0.526354 --> 0.522547).  Saving model ...
1 25 Loss 0.5145 Train AUC: 0.9795 Val AUC: 0.9811 Test AUC: 0.9848 nDCG: 0.9663 Kendall Tau: 0.1104
Validation loss decreased (0.522547 --> 0.520908).  Saving model ...
1 30 Loss 0.5118 Train AUC: 0.9796 Val AUC: 0.9813 Test AUC: 0.9854 nDCG: 0.9666 Kendall Tau: 0.1113
Validation loss decreased (0.520908 --> 0.520837).  Saving model ...
1 35 Loss 0.5108 Train AUC: 0.9796 Val AUC: 0.9815 Test AUC: 0.9859 nDCG: 0.9662 Kendall Tau: 0.0990
Validation loss decreased (0.520837 --> 0.518919).  Saving model ...
1 40 Loss 0.5091 Train AUC: 0.9797 Val AUC: 0.9818 Test AUC: 0.9863 nDCG: 0.9653 Kendall Tau: 0.0948
Validation loss decreased (0.518919 --> 0.518441).  Saving model ...
1 45 Loss 0.5080 Train AUC: 0.9796 Val AUC: 0.9823 Test AUC: 0.9868 nDCG: 0.9649 Kendall Tau: 0.0959
rewire: 36
Cache saved!
communities load time 1.6018164157867432
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.793068).  Saving model ...
2 0 Loss 0.7930 Train AUC: 0.9814 Val AUC: 0.9895 Test AUC: 0.9788 nDCG: 0.9685 Kendall Tau: 0.1223
Validation loss decreased (0.793068 --> 0.556200).  Saving model ...
2 5 Loss 0.5636 Train AUC: 0.9812 Val AUC: 0.9909 Test AUC: 0.9823 nDCG: 0.9661 Kendall Tau: 0.1470
Validation loss decreased (0.556200 --> 0.536954).  Saving model ...
2 10 Loss 0.5403 Train AUC: 0.9813 Val AUC: 0.9903 Test AUC: 0.9816 nDCG: 0.9665 Kendall Tau: 0.1693
Validation loss decreased (0.536954 --> 0.526483).  Saving model ...
2 15 Loss 0.5278 Train AUC: 0.9815 Val AUC: 0.9900 Test AUC: 0.9808 nDCG: 0.9663 Kendall Tau: 0.1691
Validation loss decreased (0.526483 --> 0.518503).  Saving model ...
2 20 Loss 0.5169 Train AUC: 0.9817 Val AUC: 0.9896 Test AUC: 0.9805 nDCG: 0.9664 Kendall Tau: 0.1486
Validation loss decreased (0.518503 --> 0.515729).  Saving model ...
2 25 Loss 0.5111 Train AUC: 0.9817 Val AUC: 0.9892 Test AUC: 0.9796 nDCG: 0.9656 Kendall Tau: 0.1146
Validation loss decreased (0.515729 --> 0.515276).  Saving model ...
2 30 Loss 0.5087 Train AUC: 0.9817 Val AUC: 0.9893 Test AUC: 0.9788 nDCG: 0.9649 Kendall Tau: 0.1023
Validation loss decreased (0.515276 --> 0.514890).  Saving model ...
2 35 Loss 0.5077 Train AUC: 0.9818 Val AUC: 0.9896 Test AUC: 0.9787 nDCG: 0.9655 Kendall Tau: 0.1079
Validation loss decreased (0.514890 --> 0.513359).  Saving model ...
2 40 Loss 0.5055 Train AUC: 0.9816 Val AUC: 0.9887 Test AUC: 0.9783 nDCG: 0.9652 Kendall Tau: 0.0956
EarlyStopping counter: 1 out of 50
2 45 Loss 0.5048 Train AUC: 0.9815 Val AUC: 0.9884 Test AUC: 0.9782 nDCG: 0.9646 Kendall Tau: 0.0818
rewire: 36
Cache saved!
communities load time 1.6942815780639648
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.791983).  Saving model ...
3 0 Loss 0.7928 Train AUC: 0.9810 Val AUC: 0.9806 Test AUC: 0.9729 nDCG: 0.9648 Kendall Tau: 0.1692
Validation loss decreased (0.791983 --> 0.575280).  Saving model ...
3 5 Loss 0.5765 Train AUC: 0.9797 Val AUC: 0.9845 Test AUC: 0.9704 nDCG: 0.9597 Kendall Tau: 0.0876
Validation loss decreased (0.575280 --> 0.546832).  Saving model ...
3 10 Loss 0.5428 Train AUC: 0.9797 Val AUC: 0.9835 Test AUC: 0.9708 nDCG: 0.9600 Kendall Tau: 0.1098
Validation loss decreased (0.546832 --> 0.530536).  Saving model ...
3 15 Loss 0.5262 Train AUC: 0.9795 Val AUC: 0.9835 Test AUC: 0.9721 nDCG: 0.9597 Kendall Tau: 0.0839
Validation loss decreased (0.530536 --> 0.527559).  Saving model ...
3 20 Loss 0.5213 Train AUC: 0.9794 Val AUC: 0.9836 Test AUC: 0.9725 nDCG: 0.9601 Kendall Tau: 0.0803
Validation loss decreased (0.527559 --> 0.520868).  Saving model ...
3 25 Loss 0.5148 Train AUC: 0.9798 Val AUC: 0.9834 Test AUC: 0.9733 nDCG: 0.9608 Kendall Tau: 0.0964
Validation loss decreased (0.520868 --> 0.518417).  Saving model ...
3 30 Loss 0.5123 Train AUC: 0.9801 Val AUC: 0.9830 Test AUC: 0.9739 nDCG: 0.9612 Kendall Tau: 0.1152
Validation loss decreased (0.518417 --> 0.516759).  Saving model ...
3 35 Loss 0.5100 Train AUC: 0.9803 Val AUC: 0.9825 Test AUC: 0.9740 nDCG: 0.9618 Kendall Tau: 0.1287
Validation loss decreased (0.516759 --> 0.515206).  Saving model ...
3 40 Loss 0.5081 Train AUC: 0.9804 Val AUC: 0.9823 Test AUC: 0.9742 nDCG: 0.9617 Kendall Tau: 0.1279
Validation loss decreased (0.515206 --> 0.514472).  Saving model ...
3 45 Loss 0.5071 Train AUC: 0.9805 Val AUC: 0.9818 Test AUC: 0.9741 nDCG: 0.9618 Kendall Tau: 0.1231
rewire: 35
Cache saved!
communities load time 1.4404582977294922
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 0.784298).  Saving model ...
4 0 Loss 0.7846 Train AUC: 0.9843 Val AUC: 0.9641 Test AUC: 0.9802 nDCG: 0.9685 Kendall Tau: 0.2528
Validation loss decreased (0.784298 --> 0.543512).  Saving model ...
4 5 Loss 0.5363 Train AUC: 0.9832 Val AUC: 0.9710 Test AUC: 0.9803 nDCG: 0.9646 Kendall Tau: 0.1978
Validation loss decreased (0.543512 --> 0.531675).  Saving model ...
4 10 Loss 0.5265 Train AUC: 0.9828 Val AUC: 0.9717 Test AUC: 0.9802 nDCG: 0.9638 Kendall Tau: 0.1873
Validation loss decreased (0.531675 --> 0.520689).  Saving model ...
4 15 Loss 0.5164 Train AUC: 0.9830 Val AUC: 0.9717 Test AUC: 0.9814 nDCG: 0.9647 Kendall Tau: 0.1824
Validation loss decreased (0.520689 --> 0.518485).  Saving model ...
4 20 Loss 0.5138 Train AUC: 0.9831 Val AUC: 0.9708 Test AUC: 0.9820 nDCG: 0.9638 Kendall Tau: 0.1816
Validation loss decreased (0.518485 --> 0.514814).  Saving model ...
4 25 Loss 0.5096 Train AUC: 0.9827 Val AUC: 0.9707 Test AUC: 0.9817 nDCG: 0.9627 Kendall Tau: 0.1582
Validation loss decreased (0.514814 --> 0.514397).  Saving model ...
4 30 Loss 0.5088 Train AUC: 0.9826 Val AUC: 0.9712 Test AUC: 0.9816 nDCG: 0.9620 Kendall Tau: 0.1365
Validation loss decreased (0.514397 --> 0.511738).  Saving model ...
4 35 Loss 0.5062 Train AUC: 0.9826 Val AUC: 0.9701 Test AUC: 0.9819 nDCG: 0.9616 Kendall Tau: 0.1221
Validation loss decreased (0.511738 --> 0.510970).  Saving model ...
4 40 Loss 0.5049 Train AUC: 0.9824 Val AUC: 0.9695 Test AUC: 0.9822 nDCG: 0.9611 Kendall Tau: 0.1085
EarlyStopping counter: 1 out of 50
4 45 Loss 0.5037 Train AUC: 0.9824 Val AUC: 0.9695 Test AUC: 0.9816 nDCG: 0.9611 Kendall Tau: 0.1059
-----------------Final-------------------
AUC results: 0.979954 0.005419
nDCG results: 0.966035 0.002692
Kendall's Tau: 0.174763 0.042054
task: link_pair
rewire: 44
Cache saved!
communities load time 1.3952991962432861
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.795426).  Saving model ...
0 0 Loss 0.7968 Train AUC: 0.9871 Val AUC: 0.9869 Test AUC: 0.9834 nDCG: 0.9731 Kendall Tau: 0.1035
Validation loss decreased (0.795426 --> 0.581818).  Saving model ...
0 5 Loss 0.5917 Train AUC: 0.9868 Val AUC: 0.9868 Test AUC: 0.9851 nDCG: 0.9753 Kendall Tau: 0.1313
Validation loss decreased (0.581818 --> 0.528951).  Saving model ...
0 10 Loss 0.5405 Train AUC: 0.9874 Val AUC: 0.9863 Test AUC: 0.9850 nDCG: 0.9754 Kendall Tau: 0.1572
Validation loss decreased (0.528951 --> 0.508532).  Saving model ...
0 15 Loss 0.5186 Train AUC: 0.9873 Val AUC: 0.9861 Test AUC: 0.9842 nDCG: 0.9762 Kendall Tau: 0.1620
Validation loss decreased (0.508532 --> 0.507682).  Saving model ...
0 20 Loss 0.5158 Train AUC: 0.9874 Val AUC: 0.9871 Test AUC: 0.9847 nDCG: 0.9765 Kendall Tau: 0.1652
Validation loss decreased (0.507682 --> 0.503434).  Saving model ...
0 25 Loss 0.5107 Train AUC: 0.9875 Val AUC: 0.9858 Test AUC: 0.9836 nDCG: 0.9759 Kendall Tau: 0.1597
Validation loss decreased (0.503434 --> 0.501722).  Saving model ...
0 30 Loss 0.5083 Train AUC: 0.9876 Val AUC: 0.9866 Test AUC: 0.9847 nDCG: 0.9758 Kendall Tau: 0.1502
Validation loss decreased (0.501722 --> 0.499891).  Saving model ...
0 35 Loss 0.5058 Train AUC: 0.9875 Val AUC: 0.9865 Test AUC: 0.9843 nDCG: 0.9763 Kendall Tau: 0.1487
Validation loss decreased (0.499891 --> 0.498827).  Saving model ...
0 40 Loss 0.5038 Train AUC: 0.9876 Val AUC: 0.9863 Test AUC: 0.9850 nDCG: 0.9762 Kendall Tau: 0.1508
Validation loss decreased (0.498827 --> 0.498342).  Saving model ...
0 45 Loss 0.5023 Train AUC: 0.9873 Val AUC: 0.9864 Test AUC: 0.9851 nDCG: 0.9761 Kendall Tau: 0.1514
rewire: 51
Cache saved!
communities load time 1.7020072937011719
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.797213).  Saving model ...
1 0 Loss 0.7979 Train AUC: 0.9849 Val AUC: 0.9842 Test AUC: 0.9829 nDCG: 0.9743 Kendall Tau: 0.1359
Validation loss decreased (0.797213 --> 0.607130).  Saving model ...
1 5 Loss 0.6130 Train AUC: 0.9846 Val AUC: 0.9856 Test AUC: 0.9823 nDCG: 0.9751 Kendall Tau: 0.1491
Validation loss decreased (0.607130 --> 0.525805).  Saving model ...
1 10 Loss 0.5298 Train AUC: 0.9837 Val AUC: 0.9850 Test AUC: 0.9819 nDCG: 0.9749 Kendall Tau: 0.1552
Validation loss decreased (0.525805 --> 0.522138).  Saving model ...
1 15 Loss 0.5240 Train AUC: 0.9836 Val AUC: 0.9847 Test AUC: 0.9828 nDCG: 0.9742 Kendall Tau: 0.1547
Validation loss decreased (0.522138 --> 0.515746).  Saving model ...
1 20 Loss 0.5161 Train AUC: 0.9839 Val AUC: 0.9841 Test AUC: 0.9826 nDCG: 0.9743 Kendall Tau: 0.1437
Validation loss decreased (0.515746 --> 0.511482).  Saving model ...
1 25 Loss 0.5110 Train AUC: 0.9837 Val AUC: 0.9838 Test AUC: 0.9828 nDCG: 0.9743 Kendall Tau: 0.1368
Validation loss decreased (0.511482 --> 0.509355).  Saving model ...
1 30 Loss 0.5084 Train AUC: 0.9838 Val AUC: 0.9842 Test AUC: 0.9833 nDCG: 0.9743 Kendall Tau: 0.1385
Validation loss decreased (0.509355 --> 0.507407).  Saving model ...
1 35 Loss 0.5057 Train AUC: 0.9835 Val AUC: 0.9843 Test AUC: 0.9828 nDCG: 0.9740 Kendall Tau: 0.1261
Validation loss decreased (0.507407 --> 0.506971).  Saving model ...
1 40 Loss 0.5044 Train AUC: 0.9835 Val AUC: 0.9843 Test AUC: 0.9839 nDCG: 0.9742 Kendall Tau: 0.1248
EarlyStopping counter: 1 out of 50
1 45 Loss 0.5036 Train AUC: 0.9834 Val AUC: 0.9850 Test AUC: 0.9841 nDCG: 0.9740 Kendall Tau: 0.1199
rewire: 36
Cache saved!
communities load time 1.8011205196380615
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.778110).  Saving model ...
2 0 Loss 0.7784 Train AUC: 0.9825 Val AUC: 0.9911 Test AUC: 0.9803 nDCG: 0.9757 Kendall Tau: 0.1395
Validation loss decreased (0.778110 --> 0.547936).  Saving model ...
2 5 Loss 0.5464 Train AUC: 0.9827 Val AUC: 0.9911 Test AUC: 0.9826 nDCG: 0.9720 Kendall Tau: 0.0713
Validation loss decreased (0.547936 --> 0.533535).  Saving model ...
2 10 Loss 0.5325 Train AUC: 0.9825 Val AUC: 0.9922 Test AUC: 0.9804 nDCG: 0.9723 Kendall Tau: 0.0576
Validation loss decreased (0.533535 --> 0.527157).  Saving model ...
2 15 Loss 0.5239 Train AUC: 0.9825 Val AUC: 0.9919 Test AUC: 0.9804 nDCG: 0.9729 Kendall Tau: 0.0855
Validation loss decreased (0.527157 --> 0.519695).  Saving model ...
2 20 Loss 0.5161 Train AUC: 0.9827 Val AUC: 0.9911 Test AUC: 0.9818 nDCG: 0.9744 Kendall Tau: 0.1160
Validation loss decreased (0.519695 --> 0.517961).  Saving model ...
2 25 Loss 0.5139 Train AUC: 0.9827 Val AUC: 0.9912 Test AUC: 0.9824 nDCG: 0.9750 Kendall Tau: 0.1181
Validation loss decreased (0.517961 --> 0.514440).  Saving model ...
2 30 Loss 0.5106 Train AUC: 0.9824 Val AUC: 0.9921 Test AUC: 0.9806 nDCG: 0.9746 Kendall Tau: 0.1167
Validation loss decreased (0.514440 --> 0.511976).  Saving model ...
2 35 Loss 0.5083 Train AUC: 0.9827 Val AUC: 0.9917 Test AUC: 0.9830 nDCG: 0.9750 Kendall Tau: 0.1211
Validation loss decreased (0.511976 --> 0.511050).  Saving model ...
2 40 Loss 0.5069 Train AUC: 0.9825 Val AUC: 0.9917 Test AUC: 0.9817 nDCG: 0.9754 Kendall Tau: 0.1213
EarlyStopping counter: 1 out of 50
2 45 Loss 0.5070 Train AUC: 0.9825 Val AUC: 0.9924 Test AUC: 0.9808 nDCG: 0.9752 Kendall Tau: 0.1052
rewire: 37
Cache saved!
communities load time 1.5958969593048096
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.755225).  Saving model ...
3 0 Loss 0.7530 Train AUC: 0.9846 Val AUC: 0.9882 Test AUC: 0.9869 nDCG: 0.9713 Kendall Tau: 0.0689
Validation loss decreased (0.755225 --> 0.564177).  Saving model ...
3 5 Loss 0.5401 Train AUC: 0.9847 Val AUC: 0.9862 Test AUC: 0.9872 nDCG: 0.9712 Kendall Tau: 0.0878
Validation loss decreased (0.564177 --> 0.544094).  Saving model ...
3 10 Loss 0.5234 Train AUC: 0.9848 Val AUC: 0.9880 Test AUC: 0.9878 nDCG: 0.9704 Kendall Tau: 0.1052
Validation loss decreased (0.544094 --> 0.538955).  Saving model ...
3 15 Loss 0.5187 Train AUC: 0.9848 Val AUC: 0.9881 Test AUC: 0.9877 nDCG: 0.9706 Kendall Tau: 0.1122
Validation loss decreased (0.538955 --> 0.528483).  Saving model ...
3 20 Loss 0.5092 Train AUC: 0.9846 Val AUC: 0.9862 Test AUC: 0.9879 nDCG: 0.9710 Kendall Tau: 0.0982
Validation loss decreased (0.528483 --> 0.521497).  Saving model ...
3 25 Loss 0.5064 Train AUC: 0.9847 Val AUC: 0.9866 Test AUC: 0.9871 nDCG: 0.9720 Kendall Tau: 0.1103
Validation loss decreased (0.521497 --> 0.517247).  Saving model ...
3 30 Loss 0.5037 Train AUC: 0.9848 Val AUC: 0.9864 Test AUC: 0.9869 nDCG: 0.9714 Kendall Tau: 0.1092
Validation loss decreased (0.517247 --> 0.512019).  Saving model ...
3 35 Loss 0.5013 Train AUC: 0.9849 Val AUC: 0.9869 Test AUC: 0.9868 nDCG: 0.9717 Kendall Tau: 0.1140
Validation loss decreased (0.512019 --> 0.509143).  Saving model ...
3 40 Loss 0.5007 Train AUC: 0.9846 Val AUC: 0.9877 Test AUC: 0.9864 nDCG: 0.9726 Kendall Tau: 0.1278
Validation loss decreased (0.509143 --> 0.506814).  Saving model ...
3 45 Loss 0.4995 Train AUC: 0.9848 Val AUC: 0.9872 Test AUC: 0.9867 nDCG: 0.9734 Kendall Tau: 0.1333
rewire: 37
Cache saved!
communities load time 1.4057388305664062
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.770702).  Saving model ...
4 0 Loss 0.7729 Train AUC: 0.9841 Val AUC: 0.9955 Test AUC: 0.9856 nDCG: 0.9726 Kendall Tau: 0.1238
Validation loss decreased (0.770702 --> 0.544613).  Saving model ...
4 5 Loss 0.5555 Train AUC: 0.9843 Val AUC: 0.9952 Test AUC: 0.9853 nDCG: 0.9725 Kendall Tau: 0.1089
Validation loss decreased (0.544613 --> 0.513051).  Saving model ...
4 10 Loss 0.5258 Train AUC: 0.9844 Val AUC: 0.9949 Test AUC: 0.9849 nDCG: 0.9734 Kendall Tau: 0.1230
Validation loss decreased (0.513051 --> 0.511287).  Saving model ...
4 15 Loss 0.5227 Train AUC: 0.9841 Val AUC: 0.9949 Test AUC: 0.9859 nDCG: 0.9733 Kendall Tau: 0.1181
Validation loss decreased (0.511287 --> 0.503167).  Saving model ...
4 20 Loss 0.5138 Train AUC: 0.9844 Val AUC: 0.9951 Test AUC: 0.9855 nDCG: 0.9731 Kendall Tau: 0.1214
Validation loss decreased (0.503167 --> 0.501588).  Saving model ...
4 25 Loss 0.5112 Train AUC: 0.9845 Val AUC: 0.9950 Test AUC: 0.9862 nDCG: 0.9734 Kendall Tau: 0.1303
Validation loss decreased (0.501588 --> 0.498399).  Saving model ...
4 30 Loss 0.5075 Train AUC: 0.9838 Val AUC: 0.9950 Test AUC: 0.9863 nDCG: 0.9736 Kendall Tau: 0.1306
Validation loss decreased (0.498399 --> 0.496871).  Saving model ...
4 35 Loss 0.5058 Train AUC: 0.9838 Val AUC: 0.9949 Test AUC: 0.9866 nDCG: 0.9739 Kendall Tau: 0.1401
Validation loss decreased (0.496871 --> 0.496245).  Saving model ...
4 40 Loss 0.5041 Train AUC: 0.9842 Val AUC: 0.9950 Test AUC: 0.9860 nDCG: 0.9741 Kendall Tau: 0.1430
Validation loss decreased (0.496245 --> 0.495835).  Saving model ...
4 45 Loss 0.5034 Train AUC: 0.9840 Val AUC: 0.9949 Test AUC: 0.9864 nDCG: 0.9741 Kendall Tau: 0.1511
-----------------Final-------------------
AUC results: 0.984044 0.002222
nDCG results: 0.974959 0.001115
Kendall's Tau: 0.148866 0.011319
