Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=10.0, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
rewire: 47
Cache saved!
communities load time 1.3312718868255615
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 5.577676).  Saving model ...
0 0 Loss 4.6269 Train AUC: 0.9801 Val AUC: 0.9754 Test AUC: 0.9874 nDCG: 0.9680 Kendall Tau: 0.1355
Validation loss decreased (5.577676 --> 5.478336).  Saving model ...
0 5 Loss 4.5277 Train AUC: 0.9803 Val AUC: 0.9763 Test AUC: 0.9874 nDCG: 0.9682 Kendall Tau: 0.1414
Validation loss decreased (5.478336 --> 5.327963).  Saving model ...
0 10 Loss 4.3782 Train AUC: 0.9805 Val AUC: 0.9762 Test AUC: 0.9874 nDCG: 0.9686 Kendall Tau: 0.1532
Validation loss decreased (5.327963 --> 5.094387).  Saving model ...
0 15 Loss 4.1448 Train AUC: 0.9808 Val AUC: 0.9759 Test AUC: 0.9877 nDCG: 0.9689 Kendall Tau: 0.1783
Validation loss decreased (5.094387 --> 4.751278).  Saving model ...
0 20 Loss 3.7978 Train AUC: 0.9810 Val AUC: 0.9757 Test AUC: 0.9882 nDCG: 0.9685 Kendall Tau: 0.1816
Validation loss decreased (4.751278 --> 4.286683).  Saving model ...
0 25 Loss 3.3429 Train AUC: 0.9811 Val AUC: 0.9751 Test AUC: 0.9886 nDCG: 0.9687 Kendall Tau: 0.1815
Validation loss decreased (4.286683 --> 3.727690).  Saving model ...
0 30 Loss 2.8144 Train AUC: 0.9810 Val AUC: 0.9745 Test AUC: 0.9884 nDCG: 0.9692 Kendall Tau: 0.1811
Validation loss decreased (3.727690 --> 3.254932).  Saving model ...
0 35 Loss 2.3727 Train AUC: 0.9806 Val AUC: 0.9744 Test AUC: 0.9876 nDCG: 0.9691 Kendall Tau: 0.1754
Validation loss decreased (3.254932 --> 3.052166).  Saving model ...
0 40 Loss 2.1841 Train AUC: 0.9805 Val AUC: 0.9745 Test AUC: 0.9866 nDCG: 0.9687 Kendall Tau: 0.1807
Validation loss decreased (3.052166 --> 2.992926).  Saving model ...
0 45 Loss 2.1168 Train AUC: 0.9805 Val AUC: 0.9757 Test AUC: 0.9860 nDCG: 0.9687 Kendall Tau: 0.1778
rewire: 33
Cache saved!
communities load time 1.5399644374847412
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.510064).  Saving model ...
1 0 Loss 4.5165 Train AUC: 0.9826 Val AUC: 0.9743 Test AUC: 0.9820 nDCG: 0.9673 Kendall Tau: 0.1214
Validation loss decreased (5.510064 --> 5.413524).  Saving model ...
1 5 Loss 4.4114 Train AUC: 0.9826 Val AUC: 0.9746 Test AUC: 0.9824 nDCG: 0.9666 Kendall Tau: 0.1320
Validation loss decreased (5.413524 --> 5.264046).  Saving model ...
1 10 Loss 4.2503 Train AUC: 0.9826 Val AUC: 0.9752 Test AUC: 0.9828 nDCG: 0.9660 Kendall Tau: 0.1391
Validation loss decreased (5.264046 --> 5.040206).  Saving model ...
1 15 Loss 4.0117 Train AUC: 0.9825 Val AUC: 0.9755 Test AUC: 0.9830 nDCG: 0.9659 Kendall Tau: 0.1466
Validation loss decreased (5.040206 --> 4.723293).  Saving model ...
1 20 Loss 3.6770 Train AUC: 0.9825 Val AUC: 0.9762 Test AUC: 0.9832 nDCG: 0.9654 Kendall Tau: 0.1499
Validation loss decreased (4.723293 --> 4.339050).  Saving model ...
1 25 Loss 3.2771 Train AUC: 0.9826 Val AUC: 0.9765 Test AUC: 0.9835 nDCG: 0.9650 Kendall Tau: 0.1468
Validation loss decreased (4.339050 --> 3.950806).  Saving model ...
1 30 Loss 2.8770 Train AUC: 0.9826 Val AUC: 0.9771 Test AUC: 0.9839 nDCG: 0.9646 Kendall Tau: 0.1416
Validation loss decreased (3.950806 --> 3.610383).  Saving model ...
1 35 Loss 2.5382 Train AUC: 0.9827 Val AUC: 0.9776 Test AUC: 0.9844 nDCG: 0.9642 Kendall Tau: 0.1352
Validation loss decreased (3.610383 --> 3.351047).  Saving model ...
1 40 Loss 2.2865 Train AUC: 0.9827 Val AUC: 0.9781 Test AUC: 0.9854 nDCG: 0.9639 Kendall Tau: 0.1279
Validation loss decreased (3.351047 --> 3.190672).  Saving model ...
1 45 Loss 2.1350 Train AUC: 0.9827 Val AUC: 0.9785 Test AUC: 0.9862 nDCG: 0.9638 Kendall Tau: 0.1208
rewire: 44
Cache saved!
communities load time 1.612574815750122
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.505920).  Saving model ...
2 0 Loss 4.5207 Train AUC: 0.9808 Val AUC: 0.9731 Test AUC: 0.9843 nDCG: 0.9696 Kendall Tau: 0.2108
Validation loss decreased (5.505920 --> 5.426625).  Saving model ...
2 5 Loss 4.4361 Train AUC: 0.9803 Val AUC: 0.9732 Test AUC: 0.9848 nDCG: 0.9688 Kendall Tau: 0.1720
Validation loss decreased (5.426625 --> 5.319514).  Saving model ...
2 10 Loss 4.3195 Train AUC: 0.9800 Val AUC: 0.9736 Test AUC: 0.9848 nDCG: 0.9671 Kendall Tau: 0.1347
Validation loss decreased (5.319514 --> 5.163149).  Saving model ...
2 15 Loss 4.1457 Train AUC: 0.9798 Val AUC: 0.9742 Test AUC: 0.9847 nDCG: 0.9666 Kendall Tau: 0.1151
Validation loss decreased (5.163149 --> 4.939084).  Saving model ...
2 20 Loss 3.8989 Train AUC: 0.9796 Val AUC: 0.9744 Test AUC: 0.9845 nDCG: 0.9670 Kendall Tau: 0.1130
Validation loss decreased (4.939084 --> 4.622781).  Saving model ...
2 25 Loss 3.5658 Train AUC: 0.9798 Val AUC: 0.9750 Test AUC: 0.9845 nDCG: 0.9673 Kendall Tau: 0.1167
Validation loss decreased (4.622781 --> 4.223028).  Saving model ...
2 30 Loss 3.1640 Train AUC: 0.9800 Val AUC: 0.9756 Test AUC: 0.9845 nDCG: 0.9673 Kendall Tau: 0.1217
Validation loss decreased (4.223028 --> 3.824708).  Saving model ...
2 35 Loss 2.7727 Train AUC: 0.9803 Val AUC: 0.9758 Test AUC: 0.9845 nDCG: 0.9679 Kendall Tau: 0.1268
Validation loss decreased (3.824708 --> 3.562067).  Saving model ...
2 40 Loss 2.5181 Train AUC: 0.9808 Val AUC: 0.9765 Test AUC: 0.9841 nDCG: 0.9684 Kendall Tau: 0.1298
Validation loss decreased (3.562067 --> 3.424998).  Saving model ...
2 45 Loss 2.3934 Train AUC: 0.9810 Val AUC: 0.9771 Test AUC: 0.9837 nDCG: 0.9687 Kendall Tau: 0.1346
rewire: 37
Cache saved!
communities load time 1.5297486782073975
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.597368).  Saving model ...
3 0 Loss 4.6249 Train AUC: 0.9844 Val AUC: 0.9768 Test AUC: 0.9757 nDCG: 0.9661 Kendall Tau: 0.1960
Validation loss decreased (5.597368 --> 5.537649).  Saving model ...
3 5 Loss 4.5664 Train AUC: 0.9846 Val AUC: 0.9773 Test AUC: 0.9750 nDCG: 0.9667 Kendall Tau: 0.2066
Validation loss decreased (5.537649 --> 5.439116).  Saving model ...
3 10 Loss 4.4695 Train AUC: 0.9846 Val AUC: 0.9780 Test AUC: 0.9747 nDCG: 0.9667 Kendall Tau: 0.2146
Validation loss decreased (5.439116 --> 5.263844).  Saving model ...
3 15 Loss 4.2962 Train AUC: 0.9845 Val AUC: 0.9787 Test AUC: 0.9746 nDCG: 0.9669 Kendall Tau: 0.2225
Validation loss decreased (5.263844 --> 4.955971).  Saving model ...
3 20 Loss 3.9893 Train AUC: 0.9843 Val AUC: 0.9789 Test AUC: 0.9744 nDCG: 0.9669 Kendall Tau: 0.2252
Validation loss decreased (4.955971 --> 4.451844).  Saving model ...
3 25 Loss 3.4854 Train AUC: 0.9841 Val AUC: 0.9788 Test AUC: 0.9741 nDCG: 0.9670 Kendall Tau: 0.2299
Validation loss decreased (4.451844 --> 3.828968).  Saving model ...
3 30 Loss 2.8638 Train AUC: 0.9838 Val AUC: 0.9777 Test AUC: 0.9736 nDCG: 0.9674 Kendall Tau: 0.2259
Validation loss decreased (3.828968 --> 3.379220).  Saving model ...
3 35 Loss 2.4155 Train AUC: 0.9832 Val AUC: 0.9760 Test AUC: 0.9742 nDCG: 0.9674 Kendall Tau: 0.2086
Validation loss decreased (3.379220 --> 3.171551).  Saving model ...
3 40 Loss 2.2151 Train AUC: 0.9828 Val AUC: 0.9749 Test AUC: 0.9744 nDCG: 0.9676 Kendall Tau: 0.1975
Validation loss decreased (3.171551 --> 3.075091).  Saving model ...
3 45 Loss 2.1303 Train AUC: 0.9826 Val AUC: 0.9744 Test AUC: 0.9748 nDCG: 0.9678 Kendall Tau: 0.1954
rewire: 24
Cache saved!
communities load time 1.334630012512207
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.627023).  Saving model ...
4 0 Loss 4.6182 Train AUC: 0.9825 Val AUC: 0.9844 Test AUC: 0.9825 nDCG: 0.9535 Kendall Tau: 0.0735
Validation loss decreased (5.627023 --> 5.467091).  Saving model ...
4 5 Loss 4.4600 Train AUC: 0.9824 Val AUC: 0.9848 Test AUC: 0.9831 nDCG: 0.9537 Kendall Tau: 0.0820
Validation loss decreased (5.467091 --> 5.227472).  Saving model ...
4 10 Loss 4.2201 Train AUC: 0.9824 Val AUC: 0.9853 Test AUC: 0.9837 nDCG: 0.9536 Kendall Tau: 0.0791
Validation loss decreased (5.227472 --> 4.870835).  Saving model ...
4 15 Loss 3.8639 Train AUC: 0.9825 Val AUC: 0.9857 Test AUC: 0.9845 nDCG: 0.9533 Kendall Tau: 0.0753
Validation loss decreased (4.870835 --> 4.392781).  Saving model ...
4 20 Loss 3.3886 Train AUC: 0.9826 Val AUC: 0.9859 Test AUC: 0.9851 nDCG: 0.9523 Kendall Tau: 0.0684
Validation loss decreased (4.392781 --> 3.871591).  Saving model ...
4 25 Loss 2.8760 Train AUC: 0.9826 Val AUC: 0.9860 Test AUC: 0.9854 nDCG: 0.9515 Kendall Tau: 0.0547
Validation loss decreased (3.871591 --> 3.455331).  Saving model ...
4 30 Loss 2.4747 Train AUC: 0.9825 Val AUC: 0.9858 Test AUC: 0.9858 nDCG: 0.9500 Kendall Tau: 0.0374
Validation loss decreased (3.455331 --> 3.209717).  Saving model ...
4 35 Loss 2.2475 Train AUC: 0.9823 Val AUC: 0.9858 Test AUC: 0.9861 nDCG: 0.9496 Kendall Tau: 0.0312
Validation loss decreased (3.209717 --> 3.083392).  Saving model ...
4 40 Loss 2.1326 Train AUC: 0.9823 Val AUC: 0.9857 Test AUC: 0.9865 nDCG: 0.9491 Kendall Tau: 0.0323
Validation loss decreased (3.083392 --> 3.038281).  Saving model ...
4 45 Loss 2.0896 Train AUC: 0.9823 Val AUC: 0.9857 Test AUC: 0.9869 nDCG: 0.9486 Kendall Tau: 0.0349
-----------------Final-------------------
AUC results: 0.983416 0.004681
nDCG results: 0.965512 0.005976
Kendall's Tau: 0.170853 0.052014
task: link_pair
rewire: 43
Cache saved!
communities load time 1.6095991134643555
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.368263).  Saving model ...
0 0 Loss 4.3600 Train AUC: 0.9859 Val AUC: 0.9920 Test AUC: 0.9886 nDCG: 0.9748 Kendall Tau: 0.0915
Validation loss decreased (4.368263 --> 4.320810).  Saving model ...
0 5 Loss 4.3118 Train AUC: 0.9859 Val AUC: 0.9921 Test AUC: 0.9883 nDCG: 0.9754 Kendall Tau: 0.0967
Validation loss decreased (4.320810 --> 4.249233).  Saving model ...
0 10 Loss 4.2393 Train AUC: 0.9862 Val AUC: 0.9913 Test AUC: 0.9884 nDCG: 0.9758 Kendall Tau: 0.1064
Validation loss decreased (4.249233 --> 4.135873).  Saving model ...
0 15 Loss 4.1252 Train AUC: 0.9862 Val AUC: 0.9925 Test AUC: 0.9874 nDCG: 0.9759 Kendall Tau: 0.1199
Validation loss decreased (4.135873 --> 3.942850).  Saving model ...
0 20 Loss 3.9309 Train AUC: 0.9864 Val AUC: 0.9923 Test AUC: 0.9873 nDCG: 0.9757 Kendall Tau: 0.1262
Validation loss decreased (3.942850 --> 3.582952).  Saving model ...
0 25 Loss 3.5686 Train AUC: 0.9865 Val AUC: 0.9926 Test AUC: 0.9872 nDCG: 0.9755 Kendall Tau: 0.1257
Validation loss decreased (3.582952 --> 2.995417).  Saving model ...
0 30 Loss 2.9806 Train AUC: 0.9863 Val AUC: 0.9920 Test AUC: 0.9867 nDCG: 0.9752 Kendall Tau: 0.1181
Validation loss decreased (2.995417 --> 2.314163).  Saving model ...
0 35 Loss 2.3127 Train AUC: 0.9863 Val AUC: 0.9921 Test AUC: 0.9866 nDCG: 0.9752 Kendall Tau: 0.1096
Validation loss decreased (2.314163 --> 2.049636).  Saving model ...
0 40 Loss 2.0688 Train AUC: 0.9863 Val AUC: 0.9916 Test AUC: 0.9864 nDCG: 0.9743 Kendall Tau: 0.0759
Validation loss decreased (2.049636 --> 2.007360).  Saving model ...
0 45 Loss 2.0315 Train AUC: 0.9863 Val AUC: 0.9915 Test AUC: 0.9871 nDCG: 0.9741 Kendall Tau: 0.0606
rewire: 42
Cache saved!
communities load time 1.5605859756469727
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.490213).  Saving model ...
1 0 Loss 4.3975 Train AUC: 0.9864 Val AUC: 0.9941 Test AUC: 0.9901 nDCG: 0.9765 Kendall Tau: 0.1575
Validation loss decreased (4.490213 --> 4.459222).  Saving model ...
1 5 Loss 4.3672 Train AUC: 0.9871 Val AUC: 0.9945 Test AUC: 0.9899 nDCG: 0.9764 Kendall Tau: 0.1509
Validation loss decreased (4.459222 --> 4.416587).  Saving model ...
1 10 Loss 4.3257 Train AUC: 0.9869 Val AUC: 0.9947 Test AUC: 0.9893 nDCG: 0.9758 Kendall Tau: 0.1354
Validation loss decreased (4.416587 --> 4.351421).  Saving model ...
1 15 Loss 4.2632 Train AUC: 0.9868 Val AUC: 0.9945 Test AUC: 0.9895 nDCG: 0.9753 Kendall Tau: 0.1261
Validation loss decreased (4.351421 --> 4.244910).  Saving model ...
1 20 Loss 4.1613 Train AUC: 0.9869 Val AUC: 0.9945 Test AUC: 0.9899 nDCG: 0.9752 Kendall Tau: 0.1215
Validation loss decreased (4.244910 --> 4.077707).  Saving model ...
1 25 Loss 4.0033 Train AUC: 0.9868 Val AUC: 0.9945 Test AUC: 0.9898 nDCG: 0.9752 Kendall Tau: 0.1146
Validation loss decreased (4.077707 --> 3.833694).  Saving model ...
1 30 Loss 3.7721 Train AUC: 0.9867 Val AUC: 0.9946 Test AUC: 0.9897 nDCG: 0.9748 Kendall Tau: 0.1082
Validation loss decreased (3.833694 --> 3.518710).  Saving model ...
1 35 Loss 3.4691 Train AUC: 0.9868 Val AUC: 0.9945 Test AUC: 0.9896 nDCG: 0.9747 Kendall Tau: 0.1010
Validation loss decreased (3.518710 --> 3.097543).  Saving model ...
1 40 Loss 3.0598 Train AUC: 0.9866 Val AUC: 0.9945 Test AUC: 0.9902 nDCG: 0.9741 Kendall Tau: 0.1003
Validation loss decreased (3.097543 --> 2.644132).  Saving model ...
1 45 Loss 2.6116 Train AUC: 0.9865 Val AUC: 0.9950 Test AUC: 0.9904 nDCG: 0.9737 Kendall Tau: 0.0991
rewire: 41
Cache saved!
communities load time 1.9828457832336426
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.332253).  Saving model ...
2 0 Loss 4.3191 Train AUC: 0.9899 Val AUC: 0.9923 Test AUC: 0.9847 nDCG: 0.9766 Kendall Tau: 0.1507
Validation loss decreased (4.332253 --> 4.240693).  Saving model ...
2 5 Loss 4.2282 Train AUC: 0.9899 Val AUC: 0.9926 Test AUC: 0.9840 nDCG: 0.9773 Kendall Tau: 0.1570
Validation loss decreased (4.240693 --> 4.110855).  Saving model ...
2 10 Loss 4.0989 Train AUC: 0.9899 Val AUC: 0.9928 Test AUC: 0.9863 nDCG: 0.9771 Kendall Tau: 0.1606
Validation loss decreased (4.110855 --> 3.911258).  Saving model ...
2 15 Loss 3.8984 Train AUC: 0.9899 Val AUC: 0.9930 Test AUC: 0.9841 nDCG: 0.9769 Kendall Tau: 0.1625
Validation loss decreased (3.911258 --> 3.619190).  Saving model ...
2 20 Loss 3.6022 Train AUC: 0.9898 Val AUC: 0.9931 Test AUC: 0.9844 nDCG: 0.9768 Kendall Tau: 0.1605
Validation loss decreased (3.619190 --> 3.224262).  Saving model ...
2 25 Loss 3.2024 Train AUC: 0.9901 Val AUC: 0.9936 Test AUC: 0.9847 nDCG: 0.9765 Kendall Tau: 0.1567
Validation loss decreased (3.224262 --> 2.779177).  Saving model ...
2 30 Loss 2.7539 Train AUC: 0.9898 Val AUC: 0.9932 Test AUC: 0.9849 nDCG: 0.9753 Kendall Tau: 0.1495
Validation loss decreased (2.779177 --> 2.387444).  Saving model ...
2 35 Loss 2.3629 Train AUC: 0.9897 Val AUC: 0.9935 Test AUC: 0.9852 nDCG: 0.9753 Kendall Tau: 0.1541
Validation loss decreased (2.387444 --> 2.143922).  Saving model ...
2 40 Loss 2.1226 Train AUC: 0.9897 Val AUC: 0.9937 Test AUC: 0.9829 nDCG: 0.9749 Kendall Tau: 0.1507
Validation loss decreased (2.143922 --> 2.037766).  Saving model ...
2 45 Loss 2.0161 Train AUC: 0.9900 Val AUC: 0.9945 Test AUC: 0.9828 nDCG: 0.9751 Kendall Tau: 0.1456
rewire: 34
Cache saved!
communities load time 1.660743236541748
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.417305).  Saving model ...
3 0 Loss 4.4156 Train AUC: 0.9862 Val AUC: 0.9790 Test AUC: 0.9846 nDCG: 0.9708 Kendall Tau: 0.0752
Validation loss decreased (4.417305 --> 4.321808).  Saving model ...
3 5 Loss 4.3194 Train AUC: 0.9865 Val AUC: 0.9784 Test AUC: 0.9845 nDCG: 0.9707 Kendall Tau: 0.0714
Validation loss decreased (4.321808 --> 4.160229).  Saving model ...
3 10 Loss 4.1569 Train AUC: 0.9865 Val AUC: 0.9802 Test AUC: 0.9841 nDCG: 0.9708 Kendall Tau: 0.0722
Validation loss decreased (4.160229 --> 3.876249).  Saving model ...
3 15 Loss 3.8694 Train AUC: 0.9864 Val AUC: 0.9798 Test AUC: 0.9835 nDCG: 0.9705 Kendall Tau: 0.0693
Validation loss decreased (3.876249 --> 3.404626).  Saving model ...
3 20 Loss 3.3847 Train AUC: 0.9863 Val AUC: 0.9796 Test AUC: 0.9840 nDCG: 0.9707 Kendall Tau: 0.0658
Validation loss decreased (3.404626 --> 2.779090).  Saving model ...
3 25 Loss 2.7282 Train AUC: 0.9863 Val AUC: 0.9790 Test AUC: 0.9838 nDCG: 0.9710 Kendall Tau: 0.0618
Validation loss decreased (2.779090 --> 2.328043).  Saving model ...
3 30 Loss 2.2662 Train AUC: 0.9867 Val AUC: 0.9794 Test AUC: 0.9831 nDCG: 0.9711 Kendall Tau: 0.0563
Validation loss decreased (2.328043 --> 2.223127).  Saving model ...
3 35 Loss 2.1599 Train AUC: 0.9863 Val AUC: 0.9792 Test AUC: 0.9825 nDCG: 0.9715 Kendall Tau: 0.0791
Validation loss decreased (2.223127 --> 2.060183).  Saving model ...
3 40 Loss 1.9944 Train AUC: 0.9864 Val AUC: 0.9795 Test AUC: 0.9818 nDCG: 0.9719 Kendall Tau: 0.0763
Validation loss decreased (2.060183 --> 1.964322).  Saving model ...
3 45 Loss 1.9022 Train AUC: 0.9864 Val AUC: 0.9784 Test AUC: 0.9831 nDCG: 0.9727 Kendall Tau: 0.0917
rewire: 51
Cache saved!
communities load time 1.681502342224121
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.157468).  Saving model ...
4 0 Loss 4.1575 Train AUC: 0.9890 Val AUC: 0.9855 Test AUC: 0.9929 nDCG: 0.9737 Kendall Tau: 0.1476
Validation loss decreased (4.157468 --> 3.917075).  Saving model ...
4 5 Loss 3.9109 Train AUC: 0.9893 Val AUC: 0.9853 Test AUC: 0.9928 nDCG: 0.9733 Kendall Tau: 0.1200
Validation loss decreased (3.917075 --> 3.527853).  Saving model ...
4 10 Loss 3.5121 Train AUC: 0.9894 Val AUC: 0.9854 Test AUC: 0.9931 nDCG: 0.9735 Kendall Tau: 0.1077
Validation loss decreased (3.527853 --> 3.033251).  Saving model ...
4 15 Loss 3.0001 Train AUC: 0.9893 Val AUC: 0.9849 Test AUC: 0.9928 nDCG: 0.9737 Kendall Tau: 0.1120
Validation loss decreased (3.033251 --> 2.551597).  Saving model ...
4 20 Loss 2.5041 Train AUC: 0.9895 Val AUC: 0.9844 Test AUC: 0.9925 nDCG: 0.9734 Kendall Tau: 0.1175
Validation loss decreased (2.551597 --> 2.200999).  Saving model ...
4 25 Loss 2.1487 Train AUC: 0.9894 Val AUC: 0.9832 Test AUC: 0.9928 nDCG: 0.9736 Kendall Tau: 0.1190
Validation loss decreased (2.200999 --> 2.023954).  Saving model ...
4 30 Loss 1.9698 Train AUC: 0.9893 Val AUC: 0.9831 Test AUC: 0.9928 nDCG: 0.9741 Kendall Tau: 0.1240
Validation loss decreased (2.023954 --> 1.952337).  Saving model ...
4 35 Loss 1.8992 Train AUC: 0.9892 Val AUC: 0.9826 Test AUC: 0.9931 nDCG: 0.9736 Kendall Tau: 0.1184
Validation loss decreased (1.952337 --> 1.933990).  Saving model ...
4 40 Loss 1.8827 Train AUC: 0.9892 Val AUC: 0.9830 Test AUC: 0.9930 nDCG: 0.9739 Kendall Tau: 0.1191
Validation loss decreased (1.933990 --> 1.913353).  Saving model ...
4 45 Loss 1.8629 Train AUC: 0.9895 Val AUC: 0.9831 Test AUC: 0.9931 nDCG: 0.9741 Kendall Tau: 0.1266
-----------------Final-------------------
AUC results: 0.9875 0.00377
nDCG results: 0.975291 0.00166
Kendall's Tau: 0.137118 0.025886
