Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=0.1, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
rewire: 43
Cache saved!
communities load time 1.1939811706542969
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.027752).  Saving model ...
0 0 Loss 8.0144 Train AUC: 0.9765 Val AUC: 0.9803 Test AUC: 0.9774 nDCG: 0.9660 Kendall Tau: 0.0682
Validation loss decreased (8.027752 --> 5.867870).  Saving model ...
0 5 Loss 5.7483 Train AUC: 0.9769 Val AUC: 0.9788 Test AUC: 0.9737 nDCG: 0.9669 Kendall Tau: 0.0921
Validation loss decreased (5.867870 --> 5.502842).  Saving model ...
0 10 Loss 5.4391 Train AUC: 0.9769 Val AUC: 0.9779 Test AUC: 0.9752 nDCG: 0.9658 Kendall Tau: 0.0997
Validation loss decreased (5.502842 --> 5.369010).  Saving model ...
0 15 Loss 5.2938 Train AUC: 0.9766 Val AUC: 0.9787 Test AUC: 0.9753 nDCG: 0.9658 Kendall Tau: 0.0777
Validation loss decreased (5.369010 --> 5.320794).  Saving model ...
0 20 Loss 5.2230 Train AUC: 0.9765 Val AUC: 0.9787 Test AUC: 0.9756 nDCG: 0.9657 Kendall Tau: 0.0782
Validation loss decreased (5.320794 --> 5.247049).  Saving model ...
0 25 Loss 5.1610 Train AUC: 0.9765 Val AUC: 0.9789 Test AUC: 0.9763 nDCG: 0.9657 Kendall Tau: 0.0916
Validation loss decreased (5.247049 --> 5.206796).  Saving model ...
0 30 Loss 5.1189 Train AUC: 0.9766 Val AUC: 0.9788 Test AUC: 0.9762 nDCG: 0.9662 Kendall Tau: 0.0992
Validation loss decreased (5.206796 --> 5.182792).  Saving model ...
0 35 Loss 5.0899 Train AUC: 0.9769 Val AUC: 0.9792 Test AUC: 0.9767 nDCG: 0.9670 Kendall Tau: 0.1067
Validation loss decreased (5.182792 --> 5.156932).  Saving model ...
0 40 Loss 5.0727 Train AUC: 0.9768 Val AUC: 0.9792 Test AUC: 0.9773 nDCG: 0.9673 Kendall Tau: 0.1061
EarlyStopping counter: 1 out of 50
0 45 Loss 5.0702 Train AUC: 0.9768 Val AUC: 0.9788 Test AUC: 0.9778 nDCG: 0.9672 Kendall Tau: 0.1119
rewire: 47
Cache saved!
communities load time 1.441340684890747
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.889615).  Saving model ...
1 0 Loss 7.8803 Train AUC: 0.9789 Val AUC: 0.9790 Test AUC: 0.9808 nDCG: 0.9625 Kendall Tau: -0.0080
Validation loss decreased (7.889615 --> 5.680143).  Saving model ...
1 5 Loss 5.6176 Train AUC: 0.9796 Val AUC: 0.9806 Test AUC: 0.9803 nDCG: 0.9649 Kendall Tau: 0.1402
Validation loss decreased (5.680143 --> 5.453246).  Saving model ...
1 10 Loss 5.3644 Train AUC: 0.9793 Val AUC: 0.9798 Test AUC: 0.9812 nDCG: 0.9639 Kendall Tau: 0.1280
Validation loss decreased (5.453246 --> 5.342040).  Saving model ...
1 15 Loss 5.2522 Train AUC: 0.9796 Val AUC: 0.9800 Test AUC: 0.9804 nDCG: 0.9639 Kendall Tau: 0.1340
Validation loss decreased (5.342040 --> 5.289426).  Saving model ...
1 20 Loss 5.1849 Train AUC: 0.9799 Val AUC: 0.9800 Test AUC: 0.9803 nDCG: 0.9640 Kendall Tau: 0.1359
Validation loss decreased (5.289426 --> 5.265354).  Saving model ...
1 25 Loss 5.1451 Train AUC: 0.9799 Val AUC: 0.9803 Test AUC: 0.9801 nDCG: 0.9641 Kendall Tau: 0.1364
Validation loss decreased (5.265354 --> 5.245623).  Saving model ...
1 30 Loss 5.1216 Train AUC: 0.9800 Val AUC: 0.9804 Test AUC: 0.9801 nDCG: 0.9640 Kendall Tau: 0.1321
Validation loss decreased (5.245623 --> 5.226336).  Saving model ...
1 35 Loss 5.1048 Train AUC: 0.9802 Val AUC: 0.9802 Test AUC: 0.9800 nDCG: 0.9640 Kendall Tau: 0.1363
Validation loss decreased (5.226336 --> 5.210838).  Saving model ...
1 40 Loss 5.0819 Train AUC: 0.9803 Val AUC: 0.9803 Test AUC: 0.9804 nDCG: 0.9639 Kendall Tau: 0.1421
Validation loss decreased (5.210838 --> 5.208467).  Saving model ...
1 45 Loss 5.0775 Train AUC: 0.9804 Val AUC: 0.9802 Test AUC: 0.9807 nDCG: 0.9638 Kendall Tau: 0.1350
rewire: 40
Cache saved!
communities load time 1.2755436897277832
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.647763).  Saving model ...
2 0 Loss 7.6584 Train AUC: 0.9795 Val AUC: 0.9868 Test AUC: 0.9787 nDCG: 0.9652 Kendall Tau: 0.1303
Validation loss decreased (7.647763 --> 5.445456).  Saving model ...
2 5 Loss 5.4941 Train AUC: 0.9788 Val AUC: 0.9839 Test AUC: 0.9811 nDCG: 0.9640 Kendall Tau: 0.1412
Validation loss decreased (5.445456 --> 5.289762).  Saving model ...
2 10 Loss 5.3293 Train AUC: 0.9800 Val AUC: 0.9834 Test AUC: 0.9809 nDCG: 0.9648 Kendall Tau: 0.1694
Validation loss decreased (5.289762 --> 5.204455).  Saving model ...
2 15 Loss 5.2254 Train AUC: 0.9801 Val AUC: 0.9831 Test AUC: 0.9814 nDCG: 0.9644 Kendall Tau: 0.1415
Validation loss decreased (5.204455 --> 5.153155).  Saving model ...
2 20 Loss 5.1715 Train AUC: 0.9801 Val AUC: 0.9834 Test AUC: 0.9817 nDCG: 0.9645 Kendall Tau: 0.1322
Validation loss decreased (5.153155 --> 5.140213).  Saving model ...
2 25 Loss 5.1337 Train AUC: 0.9803 Val AUC: 0.9829 Test AUC: 0.9816 nDCG: 0.9644 Kendall Tau: 0.1287
Validation loss decreased (5.140213 --> 5.131117).  Saving model ...
2 30 Loss 5.1149 Train AUC: 0.9805 Val AUC: 0.9828 Test AUC: 0.9817 nDCG: 0.9641 Kendall Tau: 0.1373
Validation loss decreased (5.131117 --> 5.117435).  Saving model ...
2 35 Loss 5.0993 Train AUC: 0.9805 Val AUC: 0.9829 Test AUC: 0.9814 nDCG: 0.9639 Kendall Tau: 0.1292
EarlyStopping counter: 1 out of 50
2 40 Loss 5.0882 Train AUC: 0.9805 Val AUC: 0.9828 Test AUC: 0.9815 nDCG: 0.9638 Kendall Tau: 0.1267
EarlyStopping counter: 2 out of 50
2 45 Loss 5.0775 Train AUC: 0.9805 Val AUC: 0.9825 Test AUC: 0.9810 nDCG: 0.9639 Kendall Tau: 0.1200
rewire: 35
Cache saved!
communities load time 1.495973825454712
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.443687).  Saving model ...
3 0 Loss 7.4421 Train AUC: 0.9806 Val AUC: 0.9752 Test AUC: 0.9794 nDCG: 0.9627 Kendall Tau: 0.1026
Validation loss decreased (7.443687 --> 5.600452).  Saving model ...
3 5 Loss 5.5659 Train AUC: 0.9790 Val AUC: 0.9726 Test AUC: 0.9819 nDCG: 0.9616 Kendall Tau: 0.0962
Validation loss decreased (5.600452 --> 5.358477).  Saving model ...
3 10 Loss 5.3180 Train AUC: 0.9791 Val AUC: 0.9733 Test AUC: 0.9819 nDCG: 0.9618 Kendall Tau: 0.0742
Validation loss decreased (5.358477 --> 5.269322).  Saving model ...
3 15 Loss 5.2221 Train AUC: 0.9793 Val AUC: 0.9740 Test AUC: 0.9820 nDCG: 0.9627 Kendall Tau: 0.0905
Validation loss decreased (5.269322 --> 5.212468).  Saving model ...
3 20 Loss 5.1739 Train AUC: 0.9796 Val AUC: 0.9750 Test AUC: 0.9825 nDCG: 0.9632 Kendall Tau: 0.1054
Validation loss decreased (5.212468 --> 5.186032).  Saving model ...
3 25 Loss 5.1345 Train AUC: 0.9797 Val AUC: 0.9753 Test AUC: 0.9823 nDCG: 0.9638 Kendall Tau: 0.1093
Validation loss decreased (5.186032 --> 5.172404).  Saving model ...
3 30 Loss 5.1153 Train AUC: 0.9800 Val AUC: 0.9754 Test AUC: 0.9821 nDCG: 0.9640 Kendall Tau: 0.1080
Validation loss decreased (5.172404 --> 5.157411).  Saving model ...
3 35 Loss 5.0889 Train AUC: 0.9802 Val AUC: 0.9754 Test AUC: 0.9822 nDCG: 0.9644 Kendall Tau: 0.1150
Validation loss decreased (5.157411 --> 5.157148).  Saving model ...
3 40 Loss 5.0682 Train AUC: 0.9803 Val AUC: 0.9750 Test AUC: 0.9820 nDCG: 0.9641 Kendall Tau: 0.1193
EarlyStopping counter: 1 out of 50
3 45 Loss 5.0597 Train AUC: 0.9803 Val AUC: 0.9746 Test AUC: 0.9813 nDCG: 0.9642 Kendall Tau: 0.1198
rewire: 33
Cache saved!
communities load time 1.4925639629364014
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.807286).  Saving model ...
4 0 Loss 7.8166 Train AUC: 0.9804 Val AUC: 0.9754 Test AUC: 0.9804 nDCG: 0.9622 Kendall Tau: 0.1271
Validation loss decreased (7.807286 --> 5.545900).  Saving model ...
4 5 Loss 5.5912 Train AUC: 0.9794 Val AUC: 0.9760 Test AUC: 0.9821 nDCG: 0.9627 Kendall Tau: 0.1464
Validation loss decreased (5.545900 --> 5.328508).  Saving model ...
4 10 Loss 5.3779 Train AUC: 0.9791 Val AUC: 0.9759 Test AUC: 0.9815 nDCG: 0.9618 Kendall Tau: 0.0973
Validation loss decreased (5.328508 --> 5.292951).  Saving model ...
4 15 Loss 5.3266 Train AUC: 0.9790 Val AUC: 0.9758 Test AUC: 0.9806 nDCG: 0.9610 Kendall Tau: 0.0740
Validation loss decreased (5.292951 --> 5.196126).  Saving model ...
4 20 Loss 5.2088 Train AUC: 0.9797 Val AUC: 0.9767 Test AUC: 0.9801 nDCG: 0.9608 Kendall Tau: 0.1064
Validation loss decreased (5.196126 --> 5.182942).  Saving model ...
4 25 Loss 5.1697 Train AUC: 0.9799 Val AUC: 0.9763 Test AUC: 0.9790 nDCG: 0.9604 Kendall Tau: 0.1025
EarlyStopping counter: 1 out of 50
4 30 Loss 5.1481 Train AUC: 0.9799 Val AUC: 0.9757 Test AUC: 0.9789 nDCG: 0.9605 Kendall Tau: 0.0754
EarlyStopping counter: 2 out of 50
4 35 Loss 5.1166 Train AUC: 0.9802 Val AUC: 0.9765 Test AUC: 0.9793 nDCG: 0.9607 Kendall Tau: 0.0999
EarlyStopping counter: 3 out of 50
4 40 Loss 5.1025 Train AUC: 0.9805 Val AUC: 0.9772 Test AUC: 0.9795 nDCG: 0.9617 Kendall Tau: 0.1224
EarlyStopping counter: 4 out of 50
4 45 Loss 5.0880 Train AUC: 0.9805 Val AUC: 0.9760 Test AUC: 0.9791 nDCG: 0.9615 Kendall Tau: 0.0915
-----------------Final-------------------
AUC results: 0.979609 0.001585
nDCG results: 0.964908 0.001478
Kendall's Tau: 0.137948 0.020433
task: link_pair
rewire: 32
Cache saved!
communities load time 1.5272040367126465
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.932253).  Saving model ...
0 0 Loss 7.9181 Train AUC: 0.9838 Val AUC: 0.9800 Test AUC: 0.9869 nDCG: 0.9697 Kendall Tau: 0.0855
Validation loss decreased (7.932253 --> 5.666698).  Saving model ...
0 5 Loss 5.6164 Train AUC: 0.9838 Val AUC: 0.9795 Test AUC: 0.9872 nDCG: 0.9692 Kendall Tau: 0.0544
Validation loss decreased (5.666698 --> 5.413082).  Saving model ...
0 10 Loss 5.3440 Train AUC: 0.9843 Val AUC: 0.9799 Test AUC: 0.9868 nDCG: 0.9696 Kendall Tau: 0.0612
Validation loss decreased (5.413082 --> 5.286372).  Saving model ...
0 15 Loss 5.2095 Train AUC: 0.9839 Val AUC: 0.9801 Test AUC: 0.9871 nDCG: 0.9703 Kendall Tau: 0.0507
Validation loss decreased (5.286372 --> 5.245512).  Saving model ...
0 20 Loss 5.1668 Train AUC: 0.9843 Val AUC: 0.9805 Test AUC: 0.9866 nDCG: 0.9707 Kendall Tau: 0.0652
Validation loss decreased (5.245512 --> 5.221443).  Saving model ...
0 25 Loss 5.1451 Train AUC: 0.9838 Val AUC: 0.9798 Test AUC: 0.9868 nDCG: 0.9704 Kendall Tau: 0.0337
Validation loss decreased (5.221443 --> 5.213005).  Saving model ...
0 30 Loss 5.1086 Train AUC: 0.9840 Val AUC: 0.9797 Test AUC: 0.9864 nDCG: 0.9703 Kendall Tau: 0.0457
Validation loss decreased (5.213005 --> 5.202712).  Saving model ...
0 35 Loss 5.0926 Train AUC: 0.9841 Val AUC: 0.9796 Test AUC: 0.9869 nDCG: 0.9701 Kendall Tau: 0.0425
Validation loss decreased (5.202712 --> 5.191950).  Saving model ...
0 40 Loss 5.0756 Train AUC: 0.9840 Val AUC: 0.9801 Test AUC: 0.9872 nDCG: 0.9701 Kendall Tau: 0.0515
Validation loss decreased (5.191950 --> 5.183360).  Saving model ...
0 45 Loss 5.0698 Train AUC: 0.9837 Val AUC: 0.9792 Test AUC: 0.9864 nDCG: 0.9698 Kendall Tau: 0.0539
rewire: 36
Cache saved!
communities load time 1.5868113040924072
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.409760).  Saving model ...
1 0 Loss 7.3718 Train AUC: 0.9845 Val AUC: 0.9799 Test AUC: 0.9803 nDCG: 0.9741 Kendall Tau: 0.1592
Validation loss decreased (7.409760 --> 5.472452).  Saving model ...
1 5 Loss 5.3543 Train AUC: 0.9846 Val AUC: 0.9784 Test AUC: 0.9802 nDCG: 0.9723 Kendall Tau: 0.0692
Validation loss decreased (5.472452 --> 5.394682).  Saving model ...
1 10 Loss 5.2514 Train AUC: 0.9848 Val AUC: 0.9783 Test AUC: 0.9804 nDCG: 0.9722 Kendall Tau: 0.0820
Validation loss decreased (5.394682 --> 5.327332).  Saving model ...
1 15 Loss 5.1783 Train AUC: 0.9846 Val AUC: 0.9783 Test AUC: 0.9805 nDCG: 0.9723 Kendall Tau: 0.0639
Validation loss decreased (5.327332 --> 5.274313).  Saving model ...
1 20 Loss 5.1137 Train AUC: 0.9846 Val AUC: 0.9787 Test AUC: 0.9812 nDCG: 0.9725 Kendall Tau: 0.0719
Validation loss decreased (5.274313 --> 5.254859).  Saving model ...
1 25 Loss 5.0892 Train AUC: 0.9845 Val AUC: 0.9791 Test AUC: 0.9803 nDCG: 0.9718 Kendall Tau: 0.0688
Validation loss decreased (5.254859 --> 5.252506).  Saving model ...
1 30 Loss 5.0800 Train AUC: 0.9852 Val AUC: 0.9799 Test AUC: 0.9802 nDCG: 0.9717 Kendall Tau: 0.0693
Validation loss decreased (5.252506 --> 5.250289).  Saving model ...
1 35 Loss 5.0657 Train AUC: 0.9846 Val AUC: 0.9788 Test AUC: 0.9796 nDCG: 0.9714 Kendall Tau: 0.0558
Validation loss decreased (5.250289 --> 5.249436).  Saving model ...
1 40 Loss 5.0553 Train AUC: 0.9846 Val AUC: 0.9788 Test AUC: 0.9810 nDCG: 0.9715 Kendall Tau: 0.0581
Validation loss decreased (5.249436 --> 5.229382).  Saving model ...
1 45 Loss 5.0421 Train AUC: 0.9847 Val AUC: 0.9792 Test AUC: 0.9799 nDCG: 0.9714 Kendall Tau: 0.0771
rewire: 43
Cache saved!
communities load time 1.704838752746582
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.663708).  Saving model ...
2 0 Loss 7.6395 Train AUC: 0.9856 Val AUC: 0.9865 Test AUC: 0.9898 nDCG: 0.9768 Kendall Tau: 0.1728
Validation loss decreased (7.663708 --> 5.604373).  Saving model ...
2 5 Loss 5.4854 Train AUC: 0.9852 Val AUC: 0.9859 Test AUC: 0.9913 nDCG: 0.9773 Kendall Tau: 0.2096
Validation loss decreased (5.604373 --> 5.514558).  Saving model ...
2 10 Loss 5.3488 Train AUC: 0.9852 Val AUC: 0.9865 Test AUC: 0.9908 nDCG: 0.9785 Kendall Tau: 0.2446
Validation loss decreased (5.514558 --> 5.372825).  Saving model ...
2 15 Loss 5.1832 Train AUC: 0.9852 Val AUC: 0.9859 Test AUC: 0.9911 nDCG: 0.9787 Kendall Tau: 0.2429
Validation loss decreased (5.372825 --> 5.327721).  Saving model ...
2 20 Loss 5.1096 Train AUC: 0.9854 Val AUC: 0.9869 Test AUC: 0.9921 nDCG: 0.9790 Kendall Tau: 0.2469
Validation loss decreased (5.327721 --> 5.315326).  Saving model ...
2 25 Loss 5.0681 Train AUC: 0.9855 Val AUC: 0.9858 Test AUC: 0.9917 nDCG: 0.9799 Kendall Tau: 0.2482
EarlyStopping counter: 1 out of 50
2 30 Loss 5.0522 Train AUC: 0.9853 Val AUC: 0.9862 Test AUC: 0.9910 nDCG: 0.9798 Kendall Tau: 0.2428
Validation loss decreased (5.315326 --> 5.292526).  Saving model ...
2 35 Loss 5.0324 Train AUC: 0.9853 Val AUC: 0.9854 Test AUC: 0.9920 nDCG: 0.9796 Kendall Tau: 0.2257
Validation loss decreased (5.292526 --> 5.290975).  Saving model ...
2 40 Loss 5.0297 Train AUC: 0.9857 Val AUC: 0.9850 Test AUC: 0.9921 nDCG: 0.9789 Kendall Tau: 0.2189
EarlyStopping counter: 1 out of 50
2 45 Loss 5.0220 Train AUC: 0.9854 Val AUC: 0.9849 Test AUC: 0.9904 nDCG: 0.9787 Kendall Tau: 0.2224
rewire: 36
Cache saved!
communities load time 1.409886121749878
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.543747).  Saving model ...
3 0 Loss 7.5227 Train AUC: 0.9836 Val AUC: 0.9842 Test AUC: 0.9899 nDCG: 0.9709 Kendall Tau: 0.0799
Validation loss decreased (7.543747 --> 5.496401).  Saving model ...
3 5 Loss 5.4365 Train AUC: 0.9837 Val AUC: 0.9808 Test AUC: 0.9894 nDCG: 0.9703 Kendall Tau: 0.0756
Validation loss decreased (5.496401 --> 5.342933).  Saving model ...
3 10 Loss 5.2633 Train AUC: 0.9831 Val AUC: 0.9824 Test AUC: 0.9897 nDCG: 0.9711 Kendall Tau: 0.1037
Validation loss decreased (5.342933 --> 5.277269).  Saving model ...
3 15 Loss 5.1909 Train AUC: 0.9831 Val AUC: 0.9821 Test AUC: 0.9895 nDCG: 0.9717 Kendall Tau: 0.0996
Validation loss decreased (5.277269 --> 5.212862).  Saving model ...
3 20 Loss 5.1409 Train AUC: 0.9830 Val AUC: 0.9812 Test AUC: 0.9890 nDCG: 0.9710 Kendall Tau: 0.0817
Validation loss decreased (5.212862 --> 5.188515).  Saving model ...
3 25 Loss 5.1267 Train AUC: 0.9828 Val AUC: 0.9818 Test AUC: 0.9890 nDCG: 0.9722 Kendall Tau: 0.0907
Validation loss decreased (5.188515 --> 5.168423).  Saving model ...
3 30 Loss 5.1057 Train AUC: 0.9832 Val AUC: 0.9819 Test AUC: 0.9899 nDCG: 0.9724 Kendall Tau: 0.0973
Validation loss decreased (5.168423 --> 5.134709).  Saving model ...
3 35 Loss 5.0812 Train AUC: 0.9835 Val AUC: 0.9811 Test AUC: 0.9900 nDCG: 0.9728 Kendall Tau: 0.0986
Validation loss decreased (5.134709 --> 5.123208).  Saving model ...
3 40 Loss 5.0713 Train AUC: 0.9832 Val AUC: 0.9818 Test AUC: 0.9901 nDCG: 0.9731 Kendall Tau: 0.1025
Validation loss decreased (5.123208 --> 5.113036).  Saving model ...
3 45 Loss 5.0592 Train AUC: 0.9834 Val AUC: 0.9815 Test AUC: 0.9896 nDCG: 0.9729 Kendall Tau: 0.1149
rewire: 38
Cache saved!
communities load time 1.3129544258117676
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.874706).  Saving model ...
4 0 Loss 7.8740 Train AUC: 0.9852 Val AUC: 0.9900 Test AUC: 0.9911 nDCG: 0.9773 Kendall Tau: 0.2012
Validation loss decreased (7.874706 --> 5.534268).  Saving model ...
4 5 Loss 5.4930 Train AUC: 0.9850 Val AUC: 0.9905 Test AUC: 0.9916 nDCG: 0.9737 Kendall Tau: 0.1186
Validation loss decreased (5.534268 --> 5.401067).  Saving model ...
4 10 Loss 5.3420 Train AUC: 0.9854 Val AUC: 0.9895 Test AUC: 0.9913 nDCG: 0.9738 Kendall Tau: 0.1150
Validation loss decreased (5.401067 --> 5.258595).  Saving model ...
4 15 Loss 5.2158 Train AUC: 0.9856 Val AUC: 0.9908 Test AUC: 0.9914 nDCG: 0.9735 Kendall Tau: 0.1129
Validation loss decreased (5.258595 --> 5.196156).  Saving model ...
4 20 Loss 5.1733 Train AUC: 0.9856 Val AUC: 0.9904 Test AUC: 0.9916 nDCG: 0.9734 Kendall Tau: 0.1223
Validation loss decreased (5.196156 --> 5.158374).  Saving model ...
4 25 Loss 5.1502 Train AUC: 0.9850 Val AUC: 0.9912 Test AUC: 0.9923 nDCG: 0.9735 Kendall Tau: 0.1338
Validation loss decreased (5.158374 --> 5.110986).  Saving model ...
4 30 Loss 5.1144 Train AUC: 0.9856 Val AUC: 0.9902 Test AUC: 0.9915 nDCG: 0.9733 Kendall Tau: 0.1230
Validation loss decreased (5.110986 --> 5.096282).  Saving model ...
4 35 Loss 5.0940 Train AUC: 0.9852 Val AUC: 0.9900 Test AUC: 0.9915 nDCG: 0.9735 Kendall Tau: 0.1207
EarlyStopping counter: 1 out of 50
4 40 Loss 5.0804 Train AUC: 0.9854 Val AUC: 0.9901 Test AUC: 0.9918 nDCG: 0.9735 Kendall Tau: 0.1229
Validation loss decreased (5.096282 --> 5.087738).  Saving model ...
4 45 Loss 5.0652 Train AUC: 0.9850 Val AUC: 0.9898 Test AUC: 0.9919 nDCG: 0.9738 Kendall Tau: 0.1201
-----------------Final-------------------
AUC results: 0.98824 0.004474
nDCG results: 0.975011 0.003242
Kendall's Tau: 0.16181 0.058393
