Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.1, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
rewire: 33
Cache saved!
communities load time 1.3535692691802979
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.861102).  Saving model ...
0 0 Loss 0.8506 Train AUC: 0.9811 Val AUC: 0.9802 Test AUC: 0.9809 nDCG: 0.9668 Kendall Tau: 0.1689
Validation loss decreased (0.861102 --> 0.855264).  Saving model ...
0 5 Loss 0.8445 Train AUC: 0.9807 Val AUC: 0.9801 Test AUC: 0.9811 nDCG: 0.9658 Kendall Tau: 0.1637
Validation loss decreased (0.855264 --> 0.845531).  Saving model ...
0 10 Loss 0.8344 Train AUC: 0.9802 Val AUC: 0.9800 Test AUC: 0.9811 nDCG: 0.9652 Kendall Tau: 0.1674
Validation loss decreased (0.845531 --> 0.828017).  Saving model ...
0 15 Loss 0.8167 Train AUC: 0.9798 Val AUC: 0.9797 Test AUC: 0.9813 nDCG: 0.9652 Kendall Tau: 0.1753
Validation loss decreased (0.828017 --> 0.796679).  Saving model ...
0 20 Loss 0.7851 Train AUC: 0.9795 Val AUC: 0.9801 Test AUC: 0.9816 nDCG: 0.9654 Kendall Tau: 0.1836
Validation loss decreased (0.796679 --> 0.745184).  Saving model ...
0 25 Loss 0.7336 Train AUC: 0.9792 Val AUC: 0.9807 Test AUC: 0.9819 nDCG: 0.9654 Kendall Tau: 0.1894
Validation loss decreased (0.745184 --> 0.672455).  Saving model ...
0 30 Loss 0.6610 Train AUC: 0.9791 Val AUC: 0.9812 Test AUC: 0.9824 nDCG: 0.9654 Kendall Tau: 0.1985
Validation loss decreased (0.672455 --> 0.600629).  Saving model ...
0 35 Loss 0.5890 Train AUC: 0.9789 Val AUC: 0.9822 Test AUC: 0.9826 nDCG: 0.9651 Kendall Tau: 0.1894
Validation loss decreased (0.600629 --> 0.569623).  Saving model ...
0 40 Loss 0.5577 Train AUC: 0.9785 Val AUC: 0.9827 Test AUC: 0.9821 nDCG: 0.9635 Kendall Tau: 0.1486
Validation loss decreased (0.569623 --> 0.565893).  Saving model ...
0 45 Loss 0.5538 Train AUC: 0.9783 Val AUC: 0.9829 Test AUC: 0.9817 nDCG: 0.9625 Kendall Tau: 0.1195
rewire: 46
Cache saved!
communities load time 1.638824224472046
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.852311).  Saving model ...
1 0 Loss 0.8421 Train AUC: 0.9774 Val AUC: 0.9849 Test AUC: 0.9827 nDCG: 0.9696 Kendall Tau: 0.0909
Validation loss decreased (0.852311 --> 0.842064).  Saving model ...
1 5 Loss 0.8318 Train AUC: 0.9770 Val AUC: 0.9842 Test AUC: 0.9831 nDCG: 0.9697 Kendall Tau: 0.0969
Validation loss decreased (0.842064 --> 0.827192).  Saving model ...
1 10 Loss 0.8170 Train AUC: 0.9767 Val AUC: 0.9835 Test AUC: 0.9838 nDCG: 0.9690 Kendall Tau: 0.1020
Validation loss decreased (0.827192 --> 0.804464).  Saving model ...
1 15 Loss 0.7946 Train AUC: 0.9765 Val AUC: 0.9834 Test AUC: 0.9843 nDCG: 0.9687 Kendall Tau: 0.1125
Validation loss decreased (0.804464 --> 0.770462).  Saving model ...
1 20 Loss 0.7611 Train AUC: 0.9763 Val AUC: 0.9833 Test AUC: 0.9850 nDCG: 0.9687 Kendall Tau: 0.1173
Validation loss decreased (0.770462 --> 0.723610).  Saving model ...
1 25 Loss 0.7148 Train AUC: 0.9760 Val AUC: 0.9828 Test AUC: 0.9855 nDCG: 0.9681 Kendall Tau: 0.1169
Validation loss decreased (0.723610 --> 0.670004).  Saving model ...
1 30 Loss 0.6618 Train AUC: 0.9757 Val AUC: 0.9825 Test AUC: 0.9861 nDCG: 0.9678 Kendall Tau: 0.1165
Validation loss decreased (0.670004 --> 0.621161).  Saving model ...
1 35 Loss 0.6134 Train AUC: 0.9755 Val AUC: 0.9823 Test AUC: 0.9867 nDCG: 0.9674 Kendall Tau: 0.1201
Validation loss decreased (0.621161 --> 0.583698).  Saving model ...
1 40 Loss 0.5760 Train AUC: 0.9752 Val AUC: 0.9827 Test AUC: 0.9876 nDCG: 0.9671 Kendall Tau: 0.1178
Validation loss decreased (0.583698 --> 0.558551).  Saving model ...
1 45 Loss 0.5507 Train AUC: 0.9750 Val AUC: 0.9829 Test AUC: 0.9885 nDCG: 0.9671 Kendall Tau: 0.1178
rewire: 44
Cache saved!
communities load time 1.358537197113037
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.846827).  Saving model ...
2 0 Loss 0.8355 Train AUC: 0.9810 Val AUC: 0.9861 Test AUC: 0.9796 nDCG: 0.9685 Kendall Tau: 0.1885
Validation loss decreased (0.846827 --> 0.832419).  Saving model ...
2 5 Loss 0.8206 Train AUC: 0.9810 Val AUC: 0.9857 Test AUC: 0.9820 nDCG: 0.9677 Kendall Tau: 0.1725
Validation loss decreased (0.832419 --> 0.808376).  Saving model ...
2 10 Loss 0.7963 Train AUC: 0.9808 Val AUC: 0.9853 Test AUC: 0.9836 nDCG: 0.9672 Kendall Tau: 0.1466
Validation loss decreased (0.808376 --> 0.769472).  Saving model ...
2 15 Loss 0.7581 Train AUC: 0.9804 Val AUC: 0.9854 Test AUC: 0.9838 nDCG: 0.9663 Kendall Tau: 0.1225
Validation loss decreased (0.769472 --> 0.712593).  Saving model ...
2 20 Loss 0.7037 Train AUC: 0.9799 Val AUC: 0.9855 Test AUC: 0.9837 nDCG: 0.9652 Kendall Tau: 0.1003
Validation loss decreased (0.712593 --> 0.646602).  Saving model ...
2 25 Loss 0.6422 Train AUC: 0.9792 Val AUC: 0.9850 Test AUC: 0.9829 nDCG: 0.9645 Kendall Tau: 0.0810
Validation loss decreased (0.646602 --> 0.593845).  Saving model ...
2 30 Loss 0.5937 Train AUC: 0.9785 Val AUC: 0.9846 Test AUC: 0.9825 nDCG: 0.9646 Kendall Tau: 0.0662
Validation loss decreased (0.593845 --> 0.566496).  Saving model ...
2 35 Loss 0.5683 Train AUC: 0.9780 Val AUC: 0.9846 Test AUC: 0.9825 nDCG: 0.9647 Kendall Tau: 0.0584
Validation loss decreased (0.566496 --> 0.557668).  Saving model ...
2 40 Loss 0.5600 Train AUC: 0.9780 Val AUC: 0.9847 Test AUC: 0.9824 nDCG: 0.9649 Kendall Tau: 0.0639
Validation loss decreased (0.557668 --> 0.552000).  Saving model ...
2 45 Loss 0.5548 Train AUC: 0.9780 Val AUC: 0.9847 Test AUC: 0.9823 nDCG: 0.9646 Kendall Tau: 0.0622
rewire: 43
Cache saved!
communities load time 1.4075977802276611
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.842828).  Saving model ...
3 0 Loss 0.8338 Train AUC: 0.9814 Val AUC: 0.9797 Test AUC: 0.9856 nDCG: 0.9727 Kendall Tau: 0.1689
Validation loss decreased (0.842828 --> 0.820065).  Saving model ...
3 5 Loss 0.8129 Train AUC: 0.9814 Val AUC: 0.9809 Test AUC: 0.9849 nDCG: 0.9722 Kendall Tau: 0.1698
Validation loss decreased (0.820065 --> 0.784281).  Saving model ...
3 10 Loss 0.7790 Train AUC: 0.9810 Val AUC: 0.9812 Test AUC: 0.9848 nDCG: 0.9713 Kendall Tau: 0.1737
Validation loss decreased (0.784281 --> 0.730460).  Saving model ...
3 15 Loss 0.7274 Train AUC: 0.9809 Val AUC: 0.9812 Test AUC: 0.9856 nDCG: 0.9701 Kendall Tau: 0.1899
Validation loss decreased (0.730460 --> 0.652910).  Saving model ...
3 20 Loss 0.6507 Train AUC: 0.9809 Val AUC: 0.9809 Test AUC: 0.9861 nDCG: 0.9706 Kendall Tau: 0.2000
Validation loss decreased (0.652910 --> 0.589195).  Saving model ...
3 25 Loss 0.5845 Train AUC: 0.9808 Val AUC: 0.9804 Test AUC: 0.9873 nDCG: 0.9702 Kendall Tau: 0.1804
Validation loss decreased (0.589195 --> 0.573913).  Saving model ...
3 30 Loss 0.5682 Train AUC: 0.9807 Val AUC: 0.9805 Test AUC: 0.9886 nDCG: 0.9691 Kendall Tau: 0.1443
Validation loss decreased (0.573913 --> 0.557823).  Saving model ...
3 35 Loss 0.5521 Train AUC: 0.9806 Val AUC: 0.9804 Test AUC: 0.9880 nDCG: 0.9694 Kendall Tau: 0.1307
Validation loss decreased (0.557823 --> 0.548136).  Saving model ...
3 40 Loss 0.5405 Train AUC: 0.9806 Val AUC: 0.9797 Test AUC: 0.9865 nDCG: 0.9700 Kendall Tau: 0.1328
EarlyStopping counter: 1 out of 50
3 45 Loss 0.5407 Train AUC: 0.9808 Val AUC: 0.9800 Test AUC: 0.9864 nDCG: 0.9701 Kendall Tau: 0.1490
rewire: 42
Cache saved!
communities load time 1.1184532642364502
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 0.851630).  Saving model ...
4 0 Loss 0.8414 Train AUC: 0.9817 Val AUC: 0.9803 Test AUC: 0.9756 nDCG: 0.9698 Kendall Tau: 0.1966
Validation loss decreased (0.851630 --> 0.843532).  Saving model ...
4 5 Loss 0.8332 Train AUC: 0.9815 Val AUC: 0.9805 Test AUC: 0.9750 nDCG: 0.9690 Kendall Tau: 0.1733
Validation loss decreased (0.843532 --> 0.831040).  Saving model ...
4 10 Loss 0.8204 Train AUC: 0.9813 Val AUC: 0.9809 Test AUC: 0.9751 nDCG: 0.9680 Kendall Tau: 0.1652
Validation loss decreased (0.831040 --> 0.811463).  Saving model ...
4 15 Loss 0.8005 Train AUC: 0.9811 Val AUC: 0.9814 Test AUC: 0.9756 nDCG: 0.9675 Kendall Tau: 0.1615
Validation loss decreased (0.811463 --> 0.780998).  Saving model ...
4 20 Loss 0.7699 Train AUC: 0.9807 Val AUC: 0.9814 Test AUC: 0.9763 nDCG: 0.9670 Kendall Tau: 0.1606
Validation loss decreased (0.780998 --> 0.736813).  Saving model ...
4 25 Loss 0.7258 Train AUC: 0.9803 Val AUC: 0.9813 Test AUC: 0.9773 nDCG: 0.9670 Kendall Tau: 0.1562
Validation loss decreased (0.736813 --> 0.678013).  Saving model ...
4 30 Loss 0.6674 Train AUC: 0.9799 Val AUC: 0.9812 Test AUC: 0.9782 nDCG: 0.9670 Kendall Tau: 0.1522
Validation loss decreased (0.678013 --> 0.616292).  Saving model ...
4 35 Loss 0.6061 Train AUC: 0.9793 Val AUC: 0.9810 Test AUC: 0.9790 nDCG: 0.9664 Kendall Tau: 0.1467
Validation loss decreased (0.616292 --> 0.570921).  Saving model ...
4 40 Loss 0.5619 Train AUC: 0.9788 Val AUC: 0.9808 Test AUC: 0.9801 nDCG: 0.9658 Kendall Tau: 0.1323
Validation loss decreased (0.570921 --> 0.549584).  Saving model ...
4 45 Loss 0.5428 Train AUC: 0.9784 Val AUC: 0.9813 Test AUC: 0.9806 nDCG: 0.9652 Kendall Tau: 0.1191
-----------------Final-------------------
AUC results: 0.981179 0.003118
nDCG results: 0.9695 0.001928
Kendall's Tau: 0.180736 0.030573
task: link_pair
rewire: 25
Cache saved!
communities load time 1.4130253791809082
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.824992).  Saving model ...
0 0 Loss 0.8249 Train AUC: 0.9857 Val AUC: 0.9824 Test AUC: 0.9914 nDCG: 0.9748 Kendall Tau: 0.2037
Validation loss decreased (0.824992 --> 0.800618).  Saving model ...
0 5 Loss 0.8003 Train AUC: 0.9854 Val AUC: 0.9820 Test AUC: 0.9915 nDCG: 0.9751 Kendall Tau: 0.1968
Validation loss decreased (0.800618 --> 0.759930).  Saving model ...
0 10 Loss 0.7588 Train AUC: 0.9857 Val AUC: 0.9827 Test AUC: 0.9929 nDCG: 0.9758 Kendall Tau: 0.1996
Validation loss decreased (0.759930 --> 0.700320).  Saving model ...
0 15 Loss 0.6980 Train AUC: 0.9857 Val AUC: 0.9826 Test AUC: 0.9925 nDCG: 0.9759 Kendall Tau: 0.1936
Validation loss decreased (0.700320 --> 0.634939).  Saving model ...
0 20 Loss 0.6313 Train AUC: 0.9856 Val AUC: 0.9815 Test AUC: 0.9919 nDCG: 0.9762 Kendall Tau: 0.1981
Validation loss decreased (0.634939 --> 0.583819).  Saving model ...
0 25 Loss 0.5795 Train AUC: 0.9861 Val AUC: 0.9832 Test AUC: 0.9923 nDCG: 0.9765 Kendall Tau: 0.2031
Validation loss decreased (0.583819 --> 0.556135).  Saving model ...
0 30 Loss 0.5516 Train AUC: 0.9858 Val AUC: 0.9815 Test AUC: 0.9913 nDCG: 0.9760 Kendall Tau: 0.1928
Validation loss decreased (0.556135 --> 0.546302).  Saving model ...
0 35 Loss 0.5416 Train AUC: 0.9860 Val AUC: 0.9824 Test AUC: 0.9917 nDCG: 0.9759 Kendall Tau: 0.1883
Validation loss decreased (0.546302 --> 0.542126).  Saving model ...
0 40 Loss 0.5371 Train AUC: 0.9858 Val AUC: 0.9835 Test AUC: 0.9923 nDCG: 0.9758 Kendall Tau: 0.1864
Validation loss decreased (0.542126 --> 0.538940).  Saving model ...
0 45 Loss 0.5325 Train AUC: 0.9861 Val AUC: 0.9824 Test AUC: 0.9919 nDCG: 0.9757 Kendall Tau: 0.1838
rewire: 36
Cache saved!
communities load time 1.5582172870635986
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.820932).  Saving model ...
1 0 Loss 0.8235 Train AUC: 0.9840 Val AUC: 0.9902 Test AUC: 0.9910 nDCG: 0.9729 Kendall Tau: 0.0694
Validation loss decreased (0.820932 --> 0.797026).  Saving model ...
1 5 Loss 0.8008 Train AUC: 0.9838 Val AUC: 0.9908 Test AUC: 0.9912 nDCG: 0.9730 Kendall Tau: 0.0736
Validation loss decreased (0.797026 --> 0.759917).  Saving model ...
1 10 Loss 0.7654 Train AUC: 0.9838 Val AUC: 0.9906 Test AUC: 0.9918 nDCG: 0.9730 Kendall Tau: 0.0665
Validation loss decreased (0.759917 --> 0.706964).  Saving model ...
1 15 Loss 0.7133 Train AUC: 0.9838 Val AUC: 0.9903 Test AUC: 0.9911 nDCG: 0.9727 Kendall Tau: 0.0759
Validation loss decreased (0.706964 --> 0.645399).  Saving model ...
1 20 Loss 0.6517 Train AUC: 0.9839 Val AUC: 0.9900 Test AUC: 0.9912 nDCG: 0.9721 Kendall Tau: 0.0783
Validation loss decreased (0.645399 --> 0.586170).  Saving model ...
1 25 Loss 0.5935 Train AUC: 0.9839 Val AUC: 0.9913 Test AUC: 0.9918 nDCG: 0.9720 Kendall Tau: 0.0769
Validation loss decreased (0.586170 --> 0.544594).  Saving model ...
1 30 Loss 0.5545 Train AUC: 0.9839 Val AUC: 0.9916 Test AUC: 0.9917 nDCG: 0.9712 Kendall Tau: 0.0383
Validation loss decreased (0.544594 --> 0.528984).  Saving model ...
1 35 Loss 0.5406 Train AUC: 0.9842 Val AUC: 0.9906 Test AUC: 0.9914 nDCG: 0.9709 Kendall Tau: 0.0211
Validation loss decreased (0.528984 --> 0.525484).  Saving model ...
1 40 Loss 0.5368 Train AUC: 0.9841 Val AUC: 0.9913 Test AUC: 0.9918 nDCG: 0.9711 Kendall Tau: 0.0258
Validation loss decreased (0.525484 --> 0.525190).  Saving model ...
1 45 Loss 0.5355 Train AUC: 0.9843 Val AUC: 0.9917 Test AUC: 0.9917 nDCG: 0.9708 Kendall Tau: 0.0253
rewire: 34
Cache saved!
communities load time 1.9668183326721191
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.854149).  Saving model ...
2 0 Loss 0.8538 Train AUC: 0.9847 Val AUC: 0.9899 Test AUC: 0.9841 nDCG: 0.9730 Kendall Tau: 0.0981
Validation loss decreased (0.854149 --> 0.851375).  Saving model ...
2 5 Loss 0.8509 Train AUC: 0.9844 Val AUC: 0.9909 Test AUC: 0.9864 nDCG: 0.9725 Kendall Tau: 0.0925
Validation loss decreased (0.851375 --> 0.847278).  Saving model ...
2 10 Loss 0.8467 Train AUC: 0.9842 Val AUC: 0.9902 Test AUC: 0.9845 nDCG: 0.9728 Kendall Tau: 0.0900
Validation loss decreased (0.847278 --> 0.841295).  Saving model ...
2 15 Loss 0.8406 Train AUC: 0.9843 Val AUC: 0.9899 Test AUC: 0.9856 nDCG: 0.9735 Kendall Tau: 0.0959
Validation loss decreased (0.841295 --> 0.833200).  Saving model ...
2 20 Loss 0.8322 Train AUC: 0.9843 Val AUC: 0.9901 Test AUC: 0.9862 nDCG: 0.9740 Kendall Tau: 0.1042
Validation loss decreased (0.833200 --> 0.821511).  Saving model ...
2 25 Loss 0.8200 Train AUC: 0.9839 Val AUC: 0.9903 Test AUC: 0.9844 nDCG: 0.9743 Kendall Tau: 0.1045
Validation loss decreased (0.821511 --> 0.804459).  Saving model ...
2 30 Loss 0.8022 Train AUC: 0.9842 Val AUC: 0.9889 Test AUC: 0.9859 nDCG: 0.9744 Kendall Tau: 0.1054
Validation loss decreased (0.804459 --> 0.779663).  Saving model ...
2 35 Loss 0.7764 Train AUC: 0.9843 Val AUC: 0.9887 Test AUC: 0.9854 nDCG: 0.9741 Kendall Tau: 0.1052
Validation loss decreased (0.779663 --> 0.744579).  Saving model ...
2 40 Loss 0.7401 Train AUC: 0.9840 Val AUC: 0.9897 Test AUC: 0.9842 nDCG: 0.9739 Kendall Tau: 0.0952
Validation loss decreased (0.744579 --> 0.696258).  Saving model ...
2 45 Loss 0.6904 Train AUC: 0.9842 Val AUC: 0.9889 Test AUC: 0.9852 nDCG: 0.9739 Kendall Tau: 0.0878
rewire: 37
Cache saved!
communities load time 1.516836166381836
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.841720).  Saving model ...
3 0 Loss 0.8419 Train AUC: 0.9849 Val AUC: 0.9897 Test AUC: 0.9807 nDCG: 0.9724 Kendall Tau: 0.1619
Validation loss decreased (0.841720 --> 0.832647).  Saving model ...
3 5 Loss 0.8331 Train AUC: 0.9849 Val AUC: 0.9908 Test AUC: 0.9821 nDCG: 0.9730 Kendall Tau: 0.1664
Validation loss decreased (0.832647 --> 0.819312).  Saving model ...
3 10 Loss 0.8202 Train AUC: 0.9852 Val AUC: 0.9898 Test AUC: 0.9819 nDCG: 0.9734 Kendall Tau: 0.1712
Validation loss decreased (0.819312 --> 0.800422).  Saving model ...
3 15 Loss 0.8022 Train AUC: 0.9849 Val AUC: 0.9900 Test AUC: 0.9826 nDCG: 0.9738 Kendall Tau: 0.1695
Validation loss decreased (0.800422 --> 0.774407).  Saving model ...
3 20 Loss 0.7773 Train AUC: 0.9849 Val AUC: 0.9901 Test AUC: 0.9822 nDCG: 0.9743 Kendall Tau: 0.1672
Validation loss decreased (0.774407 --> 0.737853).  Saving model ...
3 25 Loss 0.7425 Train AUC: 0.9846 Val AUC: 0.9904 Test AUC: 0.9826 nDCG: 0.9742 Kendall Tau: 0.1610
Validation loss decreased (0.737853 --> 0.687797).  Saving model ...
3 30 Loss 0.6947 Train AUC: 0.9840 Val AUC: 0.9896 Test AUC: 0.9826 nDCG: 0.9745 Kendall Tau: 0.1571
Validation loss decreased (0.687797 --> 0.631064).  Saving model ...
3 35 Loss 0.6405 Train AUC: 0.9843 Val AUC: 0.9913 Test AUC: 0.9830 nDCG: 0.9742 Kendall Tau: 0.1561
Validation loss decreased (0.631064 --> 0.580952).  Saving model ...
3 40 Loss 0.5925 Train AUC: 0.9839 Val AUC: 0.9906 Test AUC: 0.9835 nDCG: 0.9742 Kendall Tau: 0.1566
Validation loss decreased (0.580952 --> 0.547302).  Saving model ...
3 45 Loss 0.5604 Train AUC: 0.9839 Val AUC: 0.9906 Test AUC: 0.9834 nDCG: 0.9742 Kendall Tau: 0.1700
rewire: 35
Cache saved!
communities load time 1.6496856212615967
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.822837).  Saving model ...
4 0 Loss 0.8208 Train AUC: 0.9877 Val AUC: 0.9856 Test AUC: 0.9921 nDCG: 0.9741 Kendall Tau: 0.1391
Validation loss decreased (0.822837 --> 0.799524).  Saving model ...
4 5 Loss 0.7958 Train AUC: 0.9878 Val AUC: 0.9863 Test AUC: 0.9921 nDCG: 0.9742 Kendall Tau: 0.1354
Validation loss decreased (0.799524 --> 0.768656).  Saving model ...
4 10 Loss 0.7632 Train AUC: 0.9878 Val AUC: 0.9869 Test AUC: 0.9916 nDCG: 0.9743 Kendall Tau: 0.1345
Validation loss decreased (0.768656 --> 0.723709).  Saving model ...
4 15 Loss 0.7172 Train AUC: 0.9877 Val AUC: 0.9872 Test AUC: 0.9918 nDCG: 0.9740 Kendall Tau: 0.1270
Validation loss decreased (0.723709 --> 0.664178).  Saving model ...
4 20 Loss 0.6571 Train AUC: 0.9877 Val AUC: 0.9875 Test AUC: 0.9919 nDCG: 0.9733 Kendall Tau: 0.1133
Validation loss decreased (0.664178 --> 0.607154).  Saving model ...
4 25 Loss 0.5989 Train AUC: 0.9877 Val AUC: 0.9875 Test AUC: 0.9919 nDCG: 0.9726 Kendall Tau: 0.0947
Validation loss decreased (0.607154 --> 0.572524).  Saving model ...
4 30 Loss 0.5631 Train AUC: 0.9878 Val AUC: 0.9878 Test AUC: 0.9926 nDCG: 0.9723 Kendall Tau: 0.0814
Validation loss decreased (0.572524 --> 0.553523).  Saving model ...
4 35 Loss 0.5430 Train AUC: 0.9876 Val AUC: 0.9867 Test AUC: 0.9925 nDCG: 0.9724 Kendall Tau: 0.0866
Validation loss decreased (0.553523 --> 0.546105).  Saving model ...
4 40 Loss 0.5343 Train AUC: 0.9878 Val AUC: 0.9874 Test AUC: 0.9926 nDCG: 0.9723 Kendall Tau: 0.0925
Validation loss decreased (0.546105 --> 0.544880).  Saving model ...
4 45 Loss 0.5325 Train AUC: 0.9882 Val AUC: 0.9865 Test AUC: 0.9924 nDCG: 0.9722 Kendall Tau: 0.0911
-----------------Final-------------------
AUC results: 0.989201 0.003823
nDCG results: 0.974536 0.001111
Kendall's Tau: 0.13952 0.044825
