Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.1, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
rewire: 33
Cache saved!
communities load time 1.2868568897247314
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.837934).  Saving model ...
0 0 Loss 0.8281 Train AUC: 0.9827 Val AUC: 0.9808 Test AUC: 0.9786 nDCG: 0.9611 Kendall Tau: 0.1040
Validation loss decreased (0.837934 --> 0.587524).  Saving model ...
0 5 Loss 0.5675 Train AUC: 0.9818 Val AUC: 0.9814 Test AUC: 0.9811 nDCG: 0.9609 Kendall Tau: 0.0541
Validation loss decreased (0.587524 --> 0.574196).  Saving model ...
0 10 Loss 0.5526 Train AUC: 0.9814 Val AUC: 0.9816 Test AUC: 0.9814 nDCG: 0.9602 Kendall Tau: 0.0488
EarlyStopping counter: 1 out of 50
0 15 Loss 0.5522 Train AUC: 0.9810 Val AUC: 0.9807 Test AUC: 0.9810 nDCG: 0.9592 Kendall Tau: 0.0468
EarlyStopping counter: 2 out of 50
0 20 Loss 0.5539 Train AUC: 0.9769 Val AUC: 0.9675 Test AUC: 0.9751 nDCG: 0.9587 Kendall Tau: 0.0639
EarlyStopping counter: 3 out of 50
0 25 Loss 0.5462 Train AUC: 0.9761 Val AUC: 0.9750 Test AUC: 0.9758 nDCG: 0.9588 Kendall Tau: 0.0535
EarlyStopping counter: 4 out of 50
0 30 Loss 0.5448 Train AUC: 0.9774 Val AUC: 0.9759 Test AUC: 0.9798 nDCG: 0.9597 Kendall Tau: 0.0430
EarlyStopping counter: 5 out of 50
0 35 Loss 0.5450 Train AUC: 0.9769 Val AUC: 0.9693 Test AUC: 0.9791 nDCG: 0.9576 Kendall Tau: 0.0679
EarlyStopping counter: 6 out of 50
0 40 Loss 0.5489 Train AUC: 0.9799 Val AUC: 0.9782 Test AUC: 0.9837 nDCG: 0.9607 Kendall Tau: 0.1042
Validation loss decreased (0.574196 --> 0.564537).  Saving model ...
0 45 Loss 0.5432 Train AUC: 0.9794 Val AUC: 0.9806 Test AUC: 0.9839 nDCG: 0.9603 Kendall Tau: 0.0878
rewire: 33
Cache saved!
communities load time 1.4649102687835693
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.855652).  Saving model ...
1 0 Loss 0.8451 Train AUC: 0.9792 Val AUC: 0.9906 Test AUC: 0.9714 nDCG: 0.9656 Kendall Tau: 0.1533
Validation loss decreased (0.855652 --> 0.579965).  Saving model ...
1 5 Loss 0.5745 Train AUC: 0.9798 Val AUC: 0.9880 Test AUC: 0.9734 nDCG: 0.9649 Kendall Tau: 0.1560
Validation loss decreased (0.579965 --> 0.560245).  Saving model ...
1 10 Loss 0.5534 Train AUC: 0.9801 Val AUC: 0.9882 Test AUC: 0.9725 nDCG: 0.9653 Kendall Tau: 0.1680
EarlyStopping counter: 1 out of 50
1 15 Loss 0.5559 Train AUC: 0.9798 Val AUC: 0.9877 Test AUC: 0.9717 nDCG: 0.9638 Kendall Tau: 0.1498
EarlyStopping counter: 2 out of 50
1 20 Loss 0.5617 Train AUC: 0.9781 Val AUC: 0.9879 Test AUC: 0.9688 nDCG: 0.9613 Kendall Tau: 0.1354
Validation loss decreased (0.560245 --> 0.557445).  Saving model ...
1 25 Loss 0.5525 Train AUC: 0.9770 Val AUC: 0.9885 Test AUC: 0.9675 nDCG: 0.9599 Kendall Tau: 0.0780
EarlyStopping counter: 1 out of 50
1 30 Loss 0.5532 Train AUC: 0.9791 Val AUC: 0.9893 Test AUC: 0.9702 nDCG: 0.9610 Kendall Tau: 0.0795
Validation loss decreased (0.557445 --> 0.554387).  Saving model ...
1 35 Loss 0.5426 Train AUC: 0.9758 Val AUC: 0.9850 Test AUC: 0.9628 nDCG: 0.9579 Kendall Tau: 0.0810
EarlyStopping counter: 1 out of 50
1 40 Loss 0.5426 Train AUC: 0.9775 Val AUC: 0.9883 Test AUC: 0.9680 nDCG: 0.9590 Kendall Tau: 0.0764
EarlyStopping counter: 2 out of 50
1 45 Loss 0.5614 Train AUC: 0.9738 Val AUC: 0.9830 Test AUC: 0.9619 nDCG: 0.9576 Kendall Tau: 0.1465
rewire: 28
Cache saved!
communities load time 1.6597654819488525
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.826316).  Saving model ...
2 0 Loss 0.8202 Train AUC: 0.9790 Val AUC: 0.9797 Test AUC: 0.9769 nDCG: 0.9607 Kendall Tau: 0.0727
Validation loss decreased (0.826316 --> 0.574829).  Saving model ...
2 5 Loss 0.5817 Train AUC: 0.9779 Val AUC: 0.9769 Test AUC: 0.9753 nDCG: 0.9611 Kendall Tau: 0.1124
Validation loss decreased (0.574829 --> 0.552447).  Saving model ...
2 10 Loss 0.5587 Train AUC: 0.9788 Val AUC: 0.9778 Test AUC: 0.9768 nDCG: 0.9627 Kendall Tau: 0.1288
EarlyStopping counter: 1 out of 50
2 15 Loss 0.5579 Train AUC: 0.9789 Val AUC: 0.9788 Test AUC: 0.9772 nDCG: 0.9626 Kendall Tau: 0.1416
EarlyStopping counter: 2 out of 50
2 20 Loss 0.5632 Train AUC: 0.9785 Val AUC: 0.9806 Test AUC: 0.9763 nDCG: 0.9627 Kendall Tau: 0.1652
EarlyStopping counter: 3 out of 50
2 25 Loss 0.5674 Train AUC: 0.9784 Val AUC: 0.9786 Test AUC: 0.9747 nDCG: 0.9630 Kendall Tau: 0.1095
EarlyStopping counter: 4 out of 50
2 30 Loss 0.5539 Train AUC: 0.9787 Val AUC: 0.9779 Test AUC: 0.9755 nDCG: 0.9611 Kendall Tau: 0.1187
EarlyStopping counter: 5 out of 50
2 35 Loss 0.5380 Train AUC: 0.9784 Val AUC: 0.9782 Test AUC: 0.9724 nDCG: 0.9591 Kendall Tau: 0.1473
EarlyStopping counter: 6 out of 50
2 40 Loss 0.5379 Train AUC: 0.9785 Val AUC: 0.9789 Test AUC: 0.9758 nDCG: 0.9588 Kendall Tau: 0.1376
EarlyStopping counter: 7 out of 50
2 45 Loss 0.5378 Train AUC: 0.9787 Val AUC: 0.9776 Test AUC: 0.9754 nDCG: 0.9596 Kendall Tau: 0.0874
rewire: 27
Cache saved!
communities load time 1.5519218444824219
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.842439).  Saving model ...
3 0 Loss 0.8328 Train AUC: 0.9787 Val AUC: 0.9839 Test AUC: 0.9833 nDCG: 0.9633 Kendall Tau: 0.1741
Validation loss decreased (0.842439 --> 0.583703).  Saving model ...
3 5 Loss 0.5837 Train AUC: 0.9787 Val AUC: 0.9842 Test AUC: 0.9836 nDCG: 0.9652 Kendall Tau: 0.1363
Validation loss decreased (0.583703 --> 0.562038).  Saving model ...
3 10 Loss 0.5651 Train AUC: 0.9780 Val AUC: 0.9833 Test AUC: 0.9821 nDCG: 0.9645 Kendall Tau: 0.1483
EarlyStopping counter: 1 out of 50
3 15 Loss 0.5680 Train AUC: 0.9771 Val AUC: 0.9817 Test AUC: 0.9807 nDCG: 0.9632 Kendall Tau: 0.1600
EarlyStopping counter: 2 out of 50
3 20 Loss 0.5783 Train AUC: 0.9750 Val AUC: 0.9785 Test AUC: 0.9794 nDCG: 0.9645 Kendall Tau: 0.2103
EarlyStopping counter: 3 out of 50
3 25 Loss 0.5573 Train AUC: 0.9779 Val AUC: 0.9823 Test AUC: 0.9793 nDCG: 0.9654 Kendall Tau: 0.2324
EarlyStopping counter: 4 out of 50
3 30 Loss 0.5576 Train AUC: 0.9753 Val AUC: 0.9798 Test AUC: 0.9780 nDCG: 0.9617 Kendall Tau: 0.1724
Validation loss decreased (0.562038 --> 0.560967).  Saving model ...
3 35 Loss 0.5456 Train AUC: 0.9747 Val AUC: 0.9784 Test AUC: 0.9777 nDCG: 0.9608 Kendall Tau: 0.2274
Validation loss decreased (0.560967 --> 0.558299).  Saving model ...
3 40 Loss 0.5452 Train AUC: 0.9687 Val AUC: 0.9668 Test AUC: 0.9708 nDCG: 0.9534 Kendall Tau: 0.2125
Validation loss decreased (0.558299 --> 0.556490).  Saving model ...
3 45 Loss 0.5476 Train AUC: 0.9708 Val AUC: 0.9738 Test AUC: 0.9723 nDCG: 0.9556 Kendall Tau: 0.1946
rewire: 31
Cache saved!
communities load time 1.2325143814086914
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.777178).  Saving model ...
4 0 Loss 0.7686 Train AUC: 0.9812 Val AUC: 0.9647 Test AUC: 0.9757 nDCG: 0.9603 Kendall Tau: 0.0943
Validation loss decreased (0.777178 --> 0.588924).  Saving model ...
4 5 Loss 0.5772 Train AUC: 0.9804 Val AUC: 0.9633 Test AUC: 0.9766 nDCG: 0.9585 Kendall Tau: 0.0711
Validation loss decreased (0.588924 --> 0.572625).  Saving model ...
4 10 Loss 0.5609 Train AUC: 0.9798 Val AUC: 0.9611 Test AUC: 0.9762 nDCG: 0.9592 Kendall Tau: 0.0800
EarlyStopping counter: 1 out of 50
4 15 Loss 0.5655 Train AUC: 0.9772 Val AUC: 0.9582 Test AUC: 0.9723 nDCG: 0.9590 Kendall Tau: 0.1095
EarlyStopping counter: 2 out of 50
4 20 Loss 0.5997 Train AUC: 0.9691 Val AUC: 0.9491 Test AUC: 0.9647 nDCG: 0.9615 Kendall Tau: 0.1841
EarlyStopping counter: 3 out of 50
4 25 Loss 0.5633 Train AUC: 0.9757 Val AUC: 0.9541 Test AUC: 0.9742 nDCG: 0.9582 Kendall Tau: 0.2099
Validation loss decreased (0.572625 --> 0.569793).  Saving model ...
4 30 Loss 0.5517 Train AUC: 0.9743 Val AUC: 0.9568 Test AUC: 0.9702 nDCG: 0.9560 Kendall Tau: 0.1972
EarlyStopping counter: 1 out of 50
4 35 Loss 0.5526 Train AUC: 0.9720 Val AUC: 0.9558 Test AUC: 0.9676 nDCG: 0.9561 Kendall Tau: 0.1726
EarlyStopping counter: 2 out of 50
4 40 Loss 0.5580 Train AUC: 0.9700 Val AUC: 0.9527 Test AUC: 0.9629 nDCG: 0.9547 Kendall Tau: 0.1379
EarlyStopping counter: 3 out of 50
4 45 Loss 0.5486 Train AUC: 0.9723 Val AUC: 0.9525 Test AUC: 0.9690 nDCG: 0.9543 Kendall Tau: 0.1800
-----------------Final-------------------
AUC results: 0.977675 0.004348
nDCG results: 0.963318 0.001895
Kendall's Tau: 0.175918 0.043958
task: link_pair
rewire: 44
Cache saved!
communities load time 1.7322235107421875
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.760583).  Saving model ...
0 0 Loss 0.7569 Train AUC: 0.9856 Val AUC: 0.9883 Test AUC: 0.9876 nDCG: 0.9740 Kendall Tau: 0.0936
Validation loss decreased (0.760583 --> 0.573651).  Saving model ...
0 5 Loss 0.5649 Train AUC: 0.9854 Val AUC: 0.9881 Test AUC: 0.9892 nDCG: 0.9738 Kendall Tau: 0.0733
Validation loss decreased (0.573651 --> 0.561229).  Saving model ...
0 10 Loss 0.5500 Train AUC: 0.9856 Val AUC: 0.9882 Test AUC: 0.9895 nDCG: 0.9743 Kendall Tau: 0.0828
EarlyStopping counter: 1 out of 50
0 15 Loss 0.5428 Train AUC: 0.9864 Val AUC: 0.9884 Test AUC: 0.9898 nDCG: 0.9739 Kendall Tau: 0.0845
EarlyStopping counter: 2 out of 50
0 20 Loss 0.5577 Train AUC: 0.9867 Val AUC: 0.9916 Test AUC: 0.9893 nDCG: 0.9743 Kendall Tau: 0.1176
EarlyStopping counter: 3 out of 50
0 25 Loss 0.5458 Train AUC: 0.9863 Val AUC: 0.9901 Test AUC: 0.9887 nDCG: 0.9737 Kendall Tau: 0.1005
Validation loss decreased (0.561229 --> 0.552753).  Saving model ...
0 30 Loss 0.5350 Train AUC: 0.9856 Val AUC: 0.9883 Test AUC: 0.9880 nDCG: 0.9740 Kendall Tau: 0.1096
Validation loss decreased (0.552753 --> 0.546844).  Saving model ...
0 35 Loss 0.5315 Train AUC: 0.9860 Val AUC: 0.9886 Test AUC: 0.9880 nDCG: 0.9760 Kendall Tau: 0.1282
EarlyStopping counter: 1 out of 50
0 40 Loss 0.5367 Train AUC: 0.9857 Val AUC: 0.9895 Test AUC: 0.9858 nDCG: 0.9755 Kendall Tau: 0.1423
EarlyStopping counter: 2 out of 50
0 45 Loss 0.5359 Train AUC: 0.9860 Val AUC: 0.9877 Test AUC: 0.9874 nDCG: 0.9747 Kendall Tau: 0.1127
rewire: 30
Cache saved!
communities load time 1.4885046482086182
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.832752).  Saving model ...
1 0 Loss 0.8325 Train AUC: 0.9885 Val AUC: 0.9891 Test AUC: 0.9737 nDCG: 0.9748 Kendall Tau: 0.1713
Validation loss decreased (0.832752 --> 0.602573).  Saving model ...
1 5 Loss 0.5997 Train AUC: 0.9885 Val AUC: 0.9882 Test AUC: 0.9759 nDCG: 0.9738 Kendall Tau: 0.1559
Validation loss decreased (0.602573 --> 0.585366).  Saving model ...
1 10 Loss 0.5826 Train AUC: 0.9871 Val AUC: 0.9863 Test AUC: 0.9736 nDCG: 0.9733 Kendall Tau: 0.1784
Validation loss decreased (0.585366 --> 0.583223).  Saving model ...
1 15 Loss 0.5780 Train AUC: 0.9838 Val AUC: 0.9827 Test AUC: 0.9691 nDCG: 0.9731 Kendall Tau: 0.1742
EarlyStopping counter: 1 out of 50
1 20 Loss 0.5650 Train AUC: 0.9836 Val AUC: 0.9825 Test AUC: 0.9652 nDCG: 0.9722 Kendall Tau: 0.1665
EarlyStopping counter: 2 out of 50
1 25 Loss 0.5859 Train AUC: 0.9728 Val AUC: 0.9728 Test AUC: 0.9520 nDCG: 0.9708 Kendall Tau: 0.1173
EarlyStopping counter: 3 out of 50
1 30 Loss 0.5694 Train AUC: 0.9697 Val AUC: 0.9675 Test AUC: 0.9495 nDCG: 0.9707 Kendall Tau: 0.0649
EarlyStopping counter: 4 out of 50
1 35 Loss 0.5840 Train AUC: 0.9795 Val AUC: 0.9769 Test AUC: 0.9666 nDCG: 0.9708 Kendall Tau: 0.1597
Validation loss decreased (0.583223 --> 0.576483).  Saving model ...
1 40 Loss 0.5692 Train AUC: 0.9688 Val AUC: 0.9567 Test AUC: 0.9455 nDCG: 0.9686 Kendall Tau: 0.0939
Validation loss decreased (0.576483 --> 0.569014).  Saving model ...
1 45 Loss 0.5658 Train AUC: 0.9699 Val AUC: 0.9618 Test AUC: 0.9418 nDCG: 0.9684 Kendall Tau: 0.1446
rewire: 34
Cache saved!
communities load time 1.7370355129241943
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.793248).  Saving model ...
2 0 Loss 0.7980 Train AUC: 0.9848 Val AUC: 0.9857 Test AUC: 0.9870 nDCG: 0.9735 Kendall Tau: 0.1617
Validation loss decreased (0.793248 --> 0.563190).  Saving model ...
2 5 Loss 0.5856 Train AUC: 0.9846 Val AUC: 0.9862 Test AUC: 0.9872 nDCG: 0.9729 Kendall Tau: 0.1533
Validation loss decreased (0.563190 --> 0.548853).  Saving model ...
2 10 Loss 0.5691 Train AUC: 0.9849 Val AUC: 0.9872 Test AUC: 0.9862 nDCG: 0.9732 Kendall Tau: 0.1476
Validation loss decreased (0.548853 --> 0.544868).  Saving model ...
2 15 Loss 0.5613 Train AUC: 0.9849 Val AUC: 0.9882 Test AUC: 0.9858 nDCG: 0.9729 Kendall Tau: 0.1645
EarlyStopping counter: 1 out of 50
2 20 Loss 0.5691 Train AUC: 0.9845 Val AUC: 0.9875 Test AUC: 0.9854 nDCG: 0.9711 Kendall Tau: 0.1283
EarlyStopping counter: 2 out of 50
2 25 Loss 0.6280 Train AUC: 0.9838 Val AUC: 0.9876 Test AUC: 0.9872 nDCG: 0.9702 Kendall Tau: 0.0475
EarlyStopping counter: 3 out of 50
2 30 Loss 0.5500 Train AUC: 0.9832 Val AUC: 0.9874 Test AUC: 0.9861 nDCG: 0.9705 Kendall Tau: 0.0707
EarlyStopping counter: 4 out of 50
2 35 Loss 0.5454 Train AUC: 0.9845 Val AUC: 0.9884 Test AUC: 0.9872 nDCG: 0.9713 Kendall Tau: 0.1102
EarlyStopping counter: 5 out of 50
2 40 Loss 0.5405 Train AUC: 0.9838 Val AUC: 0.9884 Test AUC: 0.9870 nDCG: 0.9720 Kendall Tau: 0.1154
EarlyStopping counter: 6 out of 50
2 45 Loss 0.5410 Train AUC: 0.9837 Val AUC: 0.9865 Test AUC: 0.9867 nDCG: 0.9741 Kendall Tau: 0.1198
rewire: 38
Cache saved!
communities load time 1.712172269821167
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.794290).  Saving model ...
3 0 Loss 0.7937 Train AUC: 0.9870 Val AUC: 0.9824 Test AUC: 0.9914 nDCG: 0.9706 Kendall Tau: 0.0939
Validation loss decreased (0.794290 --> 0.572975).  Saving model ...
3 5 Loss 0.5677 Train AUC: 0.9856 Val AUC: 0.9822 Test AUC: 0.9910 nDCG: 0.9720 Kendall Tau: 0.1339
Validation loss decreased (0.572975 --> 0.556955).  Saving model ...
3 10 Loss 0.5485 Train AUC: 0.9842 Val AUC: 0.9809 Test AUC: 0.9891 nDCG: 0.9732 Kendall Tau: 0.1555
Validation loss decreased (0.556955 --> 0.547566).  Saving model ...
3 15 Loss 0.5484 Train AUC: 0.9856 Val AUC: 0.9810 Test AUC: 0.9904 nDCG: 0.9741 Kendall Tau: 0.1654
EarlyStopping counter: 1 out of 50
3 20 Loss 0.5673 Train AUC: 0.9845 Val AUC: 0.9856 Test AUC: 0.9897 nDCG: 0.9752 Kendall Tau: 0.1499
EarlyStopping counter: 2 out of 50
3 25 Loss 0.5516 Train AUC: 0.9848 Val AUC: 0.9815 Test AUC: 0.9889 nDCG: 0.9749 Kendall Tau: 0.1565
EarlyStopping counter: 3 out of 50
3 30 Loss 0.5511 Train AUC: 0.9849 Val AUC: 0.9836 Test AUC: 0.9911 nDCG: 0.9727 Kendall Tau: 0.1553
EarlyStopping counter: 4 out of 50
3 35 Loss 0.5456 Train AUC: 0.9851 Val AUC: 0.9780 Test AUC: 0.9894 nDCG: 0.9727 Kendall Tau: 0.1825
EarlyStopping counter: 5 out of 50
3 40 Loss 0.5476 Train AUC: 0.9828 Val AUC: 0.9759 Test AUC: 0.9856 nDCG: 0.9710 Kendall Tau: 0.1875
EarlyStopping counter: 6 out of 50
3 45 Loss 0.5414 Train AUC: 0.9845 Val AUC: 0.9804 Test AUC: 0.9879 nDCG: 0.9728 Kendall Tau: 0.1811
rewire: 39
Cache saved!
communities load time 1.5631029605865479
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.821071).  Saving model ...
4 0 Loss 0.8189 Train AUC: 0.9870 Val AUC: 0.9761 Test AUC: 0.9916 nDCG: 0.9703 Kendall Tau: 0.0771
Validation loss decreased (0.821071 --> 0.599150).  Saving model ...
4 5 Loss 0.5821 Train AUC: 0.9863 Val AUC: 0.9754 Test AUC: 0.9903 nDCG: 0.9703 Kendall Tau: 0.0924
Validation loss decreased (0.599150 --> 0.569597).  Saving model ...
4 10 Loss 0.5551 Train AUC: 0.9868 Val AUC: 0.9752 Test AUC: 0.9911 nDCG: 0.9698 Kendall Tau: 0.0833
Validation loss decreased (0.569597 --> 0.554109).  Saving model ...
4 15 Loss 0.5408 Train AUC: 0.9867 Val AUC: 0.9760 Test AUC: 0.9922 nDCG: 0.9685 Kendall Tau: 0.0554
EarlyStopping counter: 1 out of 50
4 20 Loss 0.5585 Train AUC: 0.9868 Val AUC: 0.9782 Test AUC: 0.9920 nDCG: 0.9687 Kendall Tau: 0.0476
EarlyStopping counter: 2 out of 50
4 25 Loss 0.5472 Train AUC: 0.9865 Val AUC: 0.9756 Test AUC: 0.9918 nDCG: 0.9707 Kendall Tau: 0.0902
EarlyStopping counter: 3 out of 50
4 30 Loss 0.5436 Train AUC: 0.9859 Val AUC: 0.9767 Test AUC: 0.9913 nDCG: 0.9719 Kendall Tau: 0.1335
EarlyStopping counter: 4 out of 50
4 35 Loss 0.5386 Train AUC: 0.9860 Val AUC: 0.9750 Test AUC: 0.9921 nDCG: 0.9732 Kendall Tau: 0.1808
Validation loss decreased (0.554109 --> 0.551364).  Saving model ...
4 40 Loss 0.5303 Train AUC: 0.9863 Val AUC: 0.9764 Test AUC: 0.9919 nDCG: 0.9732 Kendall Tau: 0.1767
EarlyStopping counter: 1 out of 50
4 45 Loss 0.5321 Train AUC: 0.9864 Val AUC: 0.9760 Test AUC: 0.9907 nDCG: 0.9737 Kendall Tau: 0.1679
-----------------Final-------------------
AUC results: 0.986333 0.006496
nDCG results: 0.974768 0.000818
Kendall's Tau: 0.170682 0.016041
