Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=0.1, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
rewire: 44
Cache saved!
communities load time 1.3657877445220947
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.133170).  Saving model ...
0 0 Loss 0.1231 Train AUC: 0.9770 Val AUC: 0.9859 Test AUC: 0.9931 nDCG: 0.9628 Kendall Tau: -0.0195
Validation loss decreased (0.133170 --> 0.095787).  Saving model ...
0 5 Loss 0.0879 Train AUC: 0.9758 Val AUC: 0.9841 Test AUC: 0.9869 nDCG: 0.9654 Kendall Tau: 0.1640
EarlyStopping counter: 1 out of 50
0 10 Loss 0.0930 Train AUC: 0.9614 Val AUC: 0.9640 Test AUC: 0.9638 nDCG: 0.9623 Kendall Tau: 0.1812
EarlyStopping counter: 2 out of 50
0 15 Loss 0.1178 Train AUC: 0.8435 Val AUC: 0.8204 Test AUC: 0.8096 nDCG: 0.9380 Kendall Tau: 0.1177
EarlyStopping counter: 3 out of 50
0 20 Loss 0.1197 Train AUC: 0.7322 Val AUC: 0.6982 Test AUC: 0.6559 nDCG: 0.9220 Kendall Tau: 0.0388
EarlyStopping counter: 4 out of 50
0 25 Loss 0.1177 Train AUC: 0.6020 Val AUC: 0.6116 Test AUC: 0.5820 nDCG: 0.9126 Kendall Tau: 0.0491
EarlyStopping counter: 5 out of 50
0 30 Loss 0.1229 Train AUC: 0.5468 Val AUC: 0.5280 Test AUC: 0.5134 nDCG: 0.9065 Kendall Tau: 0.0066
EarlyStopping counter: 6 out of 50
0 35 Loss 0.1216 Train AUC: 0.5457 Val AUC: 0.4864 Test AUC: 0.4543 nDCG: 0.9037 Kendall Tau: 0.0146
EarlyStopping counter: 7 out of 50
0 40 Loss 0.1201 Train AUC: 0.5204 Val AUC: 0.4774 Test AUC: 0.4520 nDCG: 0.9005 Kendall Tau: 0.0093
EarlyStopping counter: 8 out of 50
0 45 Loss 0.1125 Train AUC: 0.5141 Val AUC: 0.4877 Test AUC: 0.4688 nDCG: 0.9001 Kendall Tau: 0.0090
rewire: 46
Cache saved!
communities load time 1.6515815258026123
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.135856).  Saving model ...
1 0 Loss 0.1257 Train AUC: 0.9785 Val AUC: 0.9791 Test AUC: 0.9726 nDCG: 0.9656 Kendall Tau: 0.1520
Validation loss decreased (0.135856 --> 0.124073).  Saving model ...
1 5 Loss 0.1145 Train AUC: 0.9434 Val AUC: 0.9423 Test AUC: 0.9501 nDCG: 0.9548 Kendall Tau: 0.0997
EarlyStopping counter: 1 out of 50
1 10 Loss 0.1190 Train AUC: 0.8506 Val AUC: 0.8507 Test AUC: 0.8629 nDCG: 0.9386 Kendall Tau: 0.1123
EarlyStopping counter: 2 out of 50
1 15 Loss 0.1219 Train AUC: 0.6174 Val AUC: 0.6202 Test AUC: 0.6417 nDCG: 0.9057 Kendall Tau: 0.0557
EarlyStopping counter: 3 out of 50
1 20 Loss 0.1229 Train AUC: 0.5345 Val AUC: 0.5370 Test AUC: 0.5827 nDCG: 0.9016 Kendall Tau: 0.0276
EarlyStopping counter: 4 out of 50
1 25 Loss 0.1219 Train AUC: 0.5282 Val AUC: 0.4785 Test AUC: 0.5096 nDCG: 0.8964 Kendall Tau: 0.0329
EarlyStopping counter: 5 out of 50
1 30 Loss 0.1238 Train AUC: 0.5111 Val AUC: 0.5022 Test AUC: 0.5356 nDCG: 0.8892 Kendall Tau: 0.0216
EarlyStopping counter: 6 out of 50
1 35 Loss 0.1206 Train AUC: 0.5176 Val AUC: 0.4897 Test AUC: 0.5200 nDCG: 0.8891 Kendall Tau: 0.0285
EarlyStopping counter: 7 out of 50
1 40 Loss 0.1198 Train AUC: 0.5138 Val AUC: 0.4983 Test AUC: 0.5304 nDCG: 0.8879 Kendall Tau: 0.0242
EarlyStopping counter: 8 out of 50
1 45 Loss 0.1164 Train AUC: 0.5116 Val AUC: 0.4983 Test AUC: 0.5251 nDCG: 0.8854 Kendall Tau: 0.0221
rewire: 36
Cache saved!
communities load time 1.4206397533416748
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.134174).  Saving model ...
2 0 Loss 0.1241 Train AUC: 0.9794 Val AUC: 0.9918 Test AUC: 0.9937 nDCG: 0.9656 Kendall Tau: 0.1193
Validation loss decreased (0.134174 --> 0.098356).  Saving model ...
2 5 Loss 0.0887 Train AUC: 0.9782 Val AUC: 0.9906 Test AUC: 0.9933 nDCG: 0.9649 Kendall Tau: 0.2071
Validation loss decreased (0.098356 --> 0.097283).  Saving model ...
2 10 Loss 0.0882 Train AUC: 0.9632 Val AUC: 0.9782 Test AUC: 0.9701 nDCG: 0.9602 Kendall Tau: 0.2034
EarlyStopping counter: 1 out of 50
2 15 Loss 0.1021 Train AUC: 0.9513 Val AUC: 0.9597 Test AUC: 0.9579 nDCG: 0.9504 Kendall Tau: 0.1907
EarlyStopping counter: 2 out of 50
2 20 Loss 0.1168 Train AUC: 0.8968 Val AUC: 0.9085 Test AUC: 0.8965 nDCG: 0.9398 Kendall Tau: 0.0902
EarlyStopping counter: 3 out of 50
2 25 Loss 0.1083 Train AUC: 0.8922 Val AUC: 0.9142 Test AUC: 0.9062 nDCG: 0.9394 Kendall Tau: 0.1017
EarlyStopping counter: 4 out of 50
2 30 Loss 0.1105 Train AUC: 0.7406 Val AUC: 0.7411 Test AUC: 0.7262 nDCG: 0.9214 Kendall Tau: 0.1214
EarlyStopping counter: 5 out of 50
2 35 Loss 0.1244 Train AUC: 0.6275 Val AUC: 0.6204 Test AUC: 0.5689 nDCG: 0.9047 Kendall Tau: 0.0081
EarlyStopping counter: 6 out of 50
2 40 Loss 0.1254 Train AUC: 0.5591 Val AUC: 0.6099 Test AUC: 0.5642 nDCG: 0.9007 Kendall Tau: 0.0240
EarlyStopping counter: 7 out of 50
2 45 Loss 0.1209 Train AUC: 0.5236 Val AUC: 0.5699 Test AUC: 0.5242 nDCG: 0.8947 Kendall Tau: 0.0104
rewire: 26
Cache saved!
communities load time 1.3346071243286133
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.136519).  Saving model ...
3 0 Loss 0.1268 Train AUC: 0.9791 Val AUC: 0.9873 Test AUC: 0.9790 nDCG: 0.9602 Kendall Tau: 0.0442
Validation loss decreased (0.136519 --> 0.117984).  Saving model ...
3 5 Loss 0.1088 Train AUC: 0.9712 Val AUC: 0.9747 Test AUC: 0.9710 nDCG: 0.9637 Kendall Tau: 0.1314
EarlyStopping counter: 1 out of 50
3 10 Loss 0.1167 Train AUC: 0.9232 Val AUC: 0.9072 Test AUC: 0.9137 nDCG: 0.9466 Kendall Tau: 0.1765
EarlyStopping counter: 2 out of 50
3 15 Loss 0.1269 Train AUC: 0.7109 Val AUC: 0.6539 Test AUC: 0.6863 nDCG: 0.9046 Kendall Tau: 0.0797
EarlyStopping counter: 3 out of 50
3 20 Loss 0.1267 Train AUC: 0.6579 Val AUC: 0.6637 Test AUC: 0.6628 nDCG: 0.9007 Kendall Tau: 0.0726
EarlyStopping counter: 4 out of 50
3 25 Loss 0.1249 Train AUC: 0.6271 Val AUC: 0.5579 Test AUC: 0.5787 nDCG: 0.8946 Kendall Tau: 0.0599
EarlyStopping counter: 5 out of 50
3 30 Loss 0.1254 Train AUC: 0.5147 Val AUC: 0.4820 Test AUC: 0.5128 nDCG: 0.8837 Kendall Tau: 0.0190
EarlyStopping counter: 6 out of 50
3 35 Loss 0.1239 Train AUC: 0.4970 Val AUC: 0.4934 Test AUC: 0.5258 nDCG: 0.8825 Kendall Tau: 0.0150
EarlyStopping counter: 7 out of 50
3 40 Loss 0.1250 Train AUC: 0.5048 Val AUC: 0.4686 Test AUC: 0.4958 nDCG: 0.8793 Kendall Tau: 0.0231
EarlyStopping counter: 8 out of 50
3 45 Loss 0.1243 Train AUC: 0.5035 Val AUC: 0.4588 Test AUC: 0.4925 nDCG: 0.8749 Kendall Tau: 0.0232
rewire: 37
Cache saved!
communities load time 1.4188828468322754
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.137146).  Saving model ...
4 0 Loss 0.1268 Train AUC: 0.9810 Val AUC: 0.9851 Test AUC: 0.9823 nDCG: 0.9624 Kendall Tau: 0.0626
Validation loss decreased (0.137146 --> 0.136569).  Saving model ...
4 5 Loss 0.1260 Train AUC: 0.8826 Val AUC: 0.8448 Test AUC: 0.8631 nDCG: 0.9435 Kendall Tau: 0.1324
Validation loss decreased (0.136569 --> 0.133434).  Saving model ...
4 10 Loss 0.1232 Train AUC: 0.7293 Val AUC: 0.6711 Test AUC: 0.7228 nDCG: 0.9134 Kendall Tau: 0.1020
EarlyStopping counter: 1 out of 50
4 15 Loss 0.1242 Train AUC: 0.5249 Val AUC: 0.4822 Test AUC: 0.4902 nDCG: 0.8935 Kendall Tau: 0.0071
Validation loss decreased (0.133434 --> 0.131395).  Saving model ...
4 20 Loss 0.1218 Train AUC: 0.5103 Val AUC: 0.4888 Test AUC: 0.4864 nDCG: 0.8892 Kendall Tau: 0.0050
Validation loss decreased (0.131395 --> 0.130237).  Saving model ...
4 25 Loss 0.1211 Train AUC: 0.5074 Val AUC: 0.4405 Test AUC: 0.4566 nDCG: 0.8847 Kendall Tau: 0.0128
EarlyStopping counter: 1 out of 50
4 30 Loss 0.1240 Train AUC: 0.5141 Val AUC: 0.4170 Test AUC: 0.4326 nDCG: 0.8827 Kendall Tau: 0.0177
EarlyStopping counter: 2 out of 50
4 35 Loss 0.1253 Train AUC: 0.4908 Val AUC: 0.4911 Test AUC: 0.4950 nDCG: 0.8782 Kendall Tau: -0.0029
Validation loss decreased (0.130237 --> 0.126567).  Saving model ...
4 40 Loss 0.1178 Train AUC: 0.4971 Val AUC: 0.4592 Test AUC: 0.4693 nDCG: 0.8754 Kendall Tau: 0.0071
Validation loss decreased (0.126567 --> 0.126297).  Saving model ...
4 45 Loss 0.1175 Train AUC: 0.4950 Val AUC: 0.4661 Test AUC: 0.4754 nDCG: 0.8738 Kendall Tau: 0.0050
-----------------Final-------------------
AUC results: 0.984125 0.008195
nDCG results: 0.964525 0.001282
Kendall's Tau: 0.169829 0.02561
task: link_pair
rewire: 42
Cache saved!
communities load time 1.6962730884552002
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.124322).  Saving model ...
0 0 Loss 0.1243 Train AUC: 0.9853 Val AUC: 0.9797 Test AUC: 0.9921 nDCG: 0.9729 Kendall Tau: 0.0673
Validation loss decreased (0.124322 --> 0.097595).  Saving model ...
0 5 Loss 0.0961 Train AUC: 0.9857 Val AUC: 0.9800 Test AUC: 0.9902 nDCG: 0.9708 Kendall Tau: 0.0595
EarlyStopping counter: 1 out of 50
0 10 Loss 0.0979 Train AUC: 0.9810 Val AUC: 0.9721 Test AUC: 0.9857 nDCG: 0.9712 Kendall Tau: 0.0974
EarlyStopping counter: 2 out of 50
0 15 Loss 0.1180 Train AUC: 0.9610 Val AUC: 0.9475 Test AUC: 0.9658 nDCG: 0.9640 Kendall Tau: 0.0654
EarlyStopping counter: 3 out of 50
0 20 Loss 0.1203 Train AUC: 0.9500 Val AUC: 0.9363 Test AUC: 0.9490 nDCG: 0.9582 Kendall Tau: 0.0991
EarlyStopping counter: 4 out of 50
0 25 Loss 0.1202 Train AUC: 0.9435 Val AUC: 0.9409 Test AUC: 0.9496 nDCG: 0.9590 Kendall Tau: 0.1287
EarlyStopping counter: 5 out of 50
0 30 Loss 0.1257 Train AUC: 0.8331 Val AUC: 0.8303 Test AUC: 0.8429 nDCG: 0.9485 Kendall Tau: 0.0639
EarlyStopping counter: 6 out of 50
0 35 Loss 0.1259 Train AUC: 0.7302 Val AUC: 0.7205 Test AUC: 0.7503 nDCG: 0.9492 Kendall Tau: 0.1180
EarlyStopping counter: 7 out of 50
0 40 Loss 0.1257 Train AUC: 0.7300 Val AUC: 0.7406 Test AUC: 0.7458 nDCG: 0.9450 Kendall Tau: 0.0421
EarlyStopping counter: 8 out of 50
0 45 Loss 0.1252 Train AUC: 0.6946 Val AUC: 0.7030 Test AUC: 0.7173 nDCG: 0.9455 Kendall Tau: 0.0494
rewire: 43
Cache saved!
communities load time 1.7097759246826172
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.124535).  Saving model ...
1 0 Loss 0.1240 Train AUC: 0.9871 Val AUC: 0.9879 Test AUC: 0.9916 nDCG: 0.9750 Kendall Tau: 0.1468
Validation loss decreased (0.124535 --> 0.104139).  Saving model ...
1 5 Loss 0.1029 Train AUC: 0.9861 Val AUC: 0.9883 Test AUC: 0.9916 nDCG: 0.9756 Kendall Tau: 0.1913
EarlyStopping counter: 1 out of 50
1 10 Loss 0.1051 Train AUC: 0.9862 Val AUC: 0.9875 Test AUC: 0.9907 nDCG: 0.9769 Kendall Tau: 0.2172
EarlyStopping counter: 2 out of 50
1 15 Loss 0.1067 Train AUC: 0.9810 Val AUC: 0.9775 Test AUC: 0.9829 nDCG: 0.9733 Kendall Tau: 0.1942
EarlyStopping counter: 3 out of 50
1 20 Loss 0.1197 Train AUC: 0.9540 Val AUC: 0.9498 Test AUC: 0.9514 nDCG: 0.9642 Kendall Tau: 0.0637
EarlyStopping counter: 4 out of 50
1 25 Loss 0.1210 Train AUC: 0.9319 Val AUC: 0.9336 Test AUC: 0.9230 nDCG: 0.9589 Kendall Tau: 0.1299
EarlyStopping counter: 5 out of 50
1 30 Loss 0.1228 Train AUC: 0.8508 Val AUC: 0.8381 Test AUC: 0.8451 nDCG: 0.9517 Kendall Tau: 0.0755
EarlyStopping counter: 6 out of 50
1 35 Loss 0.1224 Train AUC: 0.7496 Val AUC: 0.7196 Test AUC: 0.7480 nDCG: 0.9511 Kendall Tau: 0.0861
EarlyStopping counter: 7 out of 50
1 40 Loss 0.1242 Train AUC: 0.7230 Val AUC: 0.7099 Test AUC: 0.7208 nDCG: 0.9459 Kendall Tau: 0.0487
EarlyStopping counter: 8 out of 50
1 45 Loss 0.1255 Train AUC: 0.6778 Val AUC: 0.6605 Test AUC: 0.6837 nDCG: 0.9460 Kendall Tau: 0.0202
rewire: 35
Cache saved!
communities load time 1.8960850238800049
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.122115).  Saving model ...
2 0 Loss 0.1218 Train AUC: 0.9856 Val AUC: 0.9898 Test AUC: 0.9952 nDCG: 0.9722 Kendall Tau: 0.0298
Validation loss decreased (0.122115 --> 0.090857).  Saving model ...
2 5 Loss 0.0909 Train AUC: 0.9854 Val AUC: 0.9898 Test AUC: 0.9938 nDCG: 0.9690 Kendall Tau: 0.0377
EarlyStopping counter: 1 out of 50
2 10 Loss 0.0950 Train AUC: 0.9776 Val AUC: 0.9818 Test AUC: 0.9857 nDCG: 0.9697 Kendall Tau: 0.0764
EarlyStopping counter: 2 out of 50
2 15 Loss 0.0925 Train AUC: 0.9731 Val AUC: 0.9738 Test AUC: 0.9811 nDCG: 0.9634 Kendall Tau: 0.0844
EarlyStopping counter: 3 out of 50
2 20 Loss 0.0960 Train AUC: 0.9567 Val AUC: 0.9581 Test AUC: 0.9680 nDCG: 0.9603 Kendall Tau: 0.0986
EarlyStopping counter: 4 out of 50
2 25 Loss 0.1130 Train AUC: 0.9274 Val AUC: 0.9213 Test AUC: 0.9486 nDCG: 0.9595 Kendall Tau: 0.1079
EarlyStopping counter: 5 out of 50
2 30 Loss 0.1014 Train AUC: 0.9571 Val AUC: 0.9546 Test AUC: 0.9694 nDCG: 0.9654 Kendall Tau: 0.1936
EarlyStopping counter: 6 out of 50
2 35 Loss 0.1145 Train AUC: 0.9472 Val AUC: 0.9448 Test AUC: 0.9502 nDCG: 0.9622 Kendall Tau: 0.2112
EarlyStopping counter: 7 out of 50
2 40 Loss 0.1220 Train AUC: 0.8914 Val AUC: 0.8743 Test AUC: 0.9001 nDCG: 0.9514 Kendall Tau: 0.0526
EarlyStopping counter: 8 out of 50
2 45 Loss 0.1244 Train AUC: 0.8610 Val AUC: 0.8358 Test AUC: 0.8787 nDCG: 0.9492 Kendall Tau: 0.0489
rewire: 29
Cache saved!
communities load time 1.5891361236572266
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.124147).  Saving model ...
3 0 Loss 0.1244 Train AUC: 0.9846 Val AUC: 0.9901 Test AUC: 0.9848 nDCG: 0.9716 Kendall Tau: 0.0969
EarlyStopping counter: 1 out of 50
3 5 Loss 0.1252 Train AUC: 0.9842 Val AUC: 0.9867 Test AUC: 0.9832 nDCG: 0.9714 Kendall Tau: 0.1244
EarlyStopping counter: 2 out of 50
3 10 Loss 0.1249 Train AUC: 0.9602 Val AUC: 0.9569 Test AUC: 0.9596 nDCG: 0.9632 Kendall Tau: 0.1303
EarlyStopping counter: 3 out of 50
3 15 Loss 0.1265 Train AUC: 0.7662 Val AUC: 0.7563 Test AUC: 0.7890 nDCG: 0.9475 Kendall Tau: 0.0538
EarlyStopping counter: 4 out of 50
3 20 Loss 0.1267 Train AUC: 0.7039 Val AUC: 0.6953 Test AUC: 0.7258 nDCG: 0.9493 Kendall Tau: 0.0510
EarlyStopping counter: 5 out of 50
3 25 Loss 0.1267 Train AUC: 0.6913 Val AUC: 0.6818 Test AUC: 0.7131 nDCG: 0.9435 Kendall Tau: 0.0066
EarlyStopping counter: 6 out of 50
3 30 Loss 0.1265 Train AUC: 0.6800 Val AUC: 0.6732 Test AUC: 0.6982 nDCG: 0.9374 Kendall Tau: -0.0122
EarlyStopping counter: 7 out of 50
3 35 Loss 0.1267 Train AUC: 0.6764 Val AUC: 0.6744 Test AUC: 0.7039 nDCG: 0.9382 Kendall Tau: -0.0189
EarlyStopping counter: 8 out of 50
3 40 Loss 0.1267 Train AUC: 0.6687 Val AUC: 0.6576 Test AUC: 0.6920 nDCG: 0.9370 Kendall Tau: -0.0134
EarlyStopping counter: 9 out of 50
3 45 Loss 0.1265 Train AUC: 0.6698 Val AUC: 0.6584 Test AUC: 0.6900 nDCG: 0.9325 Kendall Tau: -0.0005
rewire: 33
Cache saved!
communities load time 1.6438229084014893
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.119515).  Saving model ...
4 0 Loss 0.1194 Train AUC: 0.9882 Val AUC: 0.9895 Test AUC: 0.9850 nDCG: 0.9709 Kendall Tau: 0.0791
Validation loss decreased (0.119515 --> 0.086387).  Saving model ...
4 5 Loss 0.0847 Train AUC: 0.9888 Val AUC: 0.9888 Test AUC: 0.9841 nDCG: 0.9721 Kendall Tau: 0.1315
EarlyStopping counter: 1 out of 50
4 10 Loss 0.0918 Train AUC: 0.9884 Val AUC: 0.9890 Test AUC: 0.9859 nDCG: 0.9741 Kendall Tau: 0.1661
EarlyStopping counter: 2 out of 50
4 15 Loss 0.1117 Train AUC: 0.9823 Val AUC: 0.9823 Test AUC: 0.9747 nDCG: 0.9700 Kendall Tau: 0.1297
EarlyStopping counter: 3 out of 50
4 20 Loss 0.1201 Train AUC: 0.9665 Val AUC: 0.9730 Test AUC: 0.9607 nDCG: 0.9645 Kendall Tau: 0.1190
EarlyStopping counter: 4 out of 50
4 25 Loss 0.1212 Train AUC: 0.9618 Val AUC: 0.9682 Test AUC: 0.9555 nDCG: 0.9660 Kendall Tau: 0.1578
EarlyStopping counter: 5 out of 50
4 30 Loss 0.1257 Train AUC: 0.8613 Val AUC: 0.8888 Test AUC: 0.8612 nDCG: 0.9505 Kendall Tau: 0.0718
EarlyStopping counter: 6 out of 50
4 35 Loss 0.1267 Train AUC: 0.8010 Val AUC: 0.8424 Test AUC: 0.7978 nDCG: 0.9483 Kendall Tau: 0.0732
EarlyStopping counter: 7 out of 50
4 40 Loss 0.1264 Train AUC: 0.7050 Val AUC: 0.7443 Test AUC: 0.6862 nDCG: 0.9490 Kendall Tau: 0.0660
EarlyStopping counter: 8 out of 50
4 45 Loss 0.1265 Train AUC: 0.6787 Val AUC: 0.7246 Test AUC: 0.6614 nDCG: 0.9450 Kendall Tau: 0.0136
-----------------Final-------------------
AUC results: 0.989357 0.003987
nDCG results: 0.973537 0.001876
Kendall's Tau: 0.170704 0.037994
