Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=10.0, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
rewire: 40
Cache saved!
communities load time 1.180368423461914
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.413820).  Saving model ...
0 0 Loss 4.3639 Train AUC: 0.9787 Val AUC: 0.9875 Test AUC: 0.9722 nDCG: 0.9698 Kendall Tau: 0.1444
Validation loss decreased (5.413820 --> 3.456219).  Saving model ...
0 5 Loss 2.4467 Train AUC: 0.9769 Val AUC: 0.9893 Test AUC: 0.9750 nDCG: 0.9671 Kendall Tau: 0.1065
Validation loss decreased (3.456219 --> 3.068021).  Saving model ...
0 10 Loss 2.0854 Train AUC: 0.9766 Val AUC: 0.9900 Test AUC: 0.9749 nDCG: 0.9672 Kendall Tau: 0.1074
Validation loss decreased (3.068021 --> 2.965516).  Saving model ...
0 15 Loss 2.0097 Train AUC: 0.9771 Val AUC: 0.9895 Test AUC: 0.9749 nDCG: 0.9683 Kendall Tau: 0.1236
Validation loss decreased (2.965516 --> 2.891119).  Saving model ...
0 20 Loss 1.9256 Train AUC: 0.9772 Val AUC: 0.9893 Test AUC: 0.9758 nDCG: 0.9687 Kendall Tau: 0.1156
Validation loss decreased (2.891119 --> 2.842477).  Saving model ...
0 25 Loss 1.8844 Train AUC: 0.9777 Val AUC: 0.9900 Test AUC: 0.9760 nDCG: 0.9693 Kendall Tau: 0.1501
Validation loss decreased (2.842477 --> 2.820075).  Saving model ...
0 30 Loss 1.8645 Train AUC: 0.9779 Val AUC: 0.9905 Test AUC: 0.9759 nDCG: 0.9698 Kendall Tau: 0.1721
Validation loss decreased (2.820075 --> 2.815241).  Saving model ...
0 35 Loss 1.8355 Train AUC: 0.9781 Val AUC: 0.9900 Test AUC: 0.9759 nDCG: 0.9698 Kendall Tau: 0.1689
Validation loss decreased (2.815241 --> 2.811265).  Saving model ...
0 40 Loss 1.8253 Train AUC: 0.9783 Val AUC: 0.9900 Test AUC: 0.9760 nDCG: 0.9702 Kendall Tau: 0.1831
Validation loss decreased (2.811265 --> 2.791467).  Saving model ...
0 45 Loss 1.8122 Train AUC: 0.9782 Val AUC: 0.9907 Test AUC: 0.9765 nDCG: 0.9703 Kendall Tau: 0.1730
rewire: 25
Cache saved!
communities load time 1.6037187576293945
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.805055).  Saving model ...
1 0 Loss 3.8116 Train AUC: 0.9803 Val AUC: 0.9692 Test AUC: 0.9780 nDCG: 0.9583 Kendall Tau: 0.0587
Validation loss decreased (4.805055 --> 3.166153).  Saving model ...
1 5 Loss 2.1993 Train AUC: 0.9797 Val AUC: 0.9705 Test AUC: 0.9806 nDCG: 0.9598 Kendall Tau: 0.0971
Validation loss decreased (3.166153 --> 3.082867).  Saving model ...
1 10 Loss 2.0771 Train AUC: 0.9803 Val AUC: 0.9713 Test AUC: 0.9795 nDCG: 0.9607 Kendall Tau: 0.1114
Validation loss decreased (3.082867 --> 3.031080).  Saving model ...
1 15 Loss 2.0055 Train AUC: 0.9805 Val AUC: 0.9704 Test AUC: 0.9796 nDCG: 0.9611 Kendall Tau: 0.1328
Validation loss decreased (3.031080 --> 2.979584).  Saving model ...
1 20 Loss 1.9517 Train AUC: 0.9804 Val AUC: 0.9719 Test AUC: 0.9778 nDCG: 0.9601 Kendall Tau: 0.1066
Validation loss decreased (2.979584 --> 2.974934).  Saving model ...
1 25 Loss 1.9305 Train AUC: 0.9806 Val AUC: 0.9710 Test AUC: 0.9781 nDCG: 0.9614 Kendall Tau: 0.1418
Validation loss decreased (2.974934 --> 2.925683).  Saving model ...
1 30 Loss 1.8955 Train AUC: 0.9810 Val AUC: 0.9709 Test AUC: 0.9783 nDCG: 0.9614 Kendall Tau: 0.1426
Validation loss decreased (2.925683 --> 2.892331).  Saving model ...
1 35 Loss 1.8769 Train AUC: 0.9811 Val AUC: 0.9707 Test AUC: 0.9779 nDCG: 0.9622 Kendall Tau: 0.1578
Validation loss decreased (2.892331 --> 2.883056).  Saving model ...
1 40 Loss 1.8595 Train AUC: 0.9813 Val AUC: 0.9713 Test AUC: 0.9775 nDCG: 0.9635 Kendall Tau: 0.1839
EarlyStopping counter: 1 out of 50
1 45 Loss 1.8681 Train AUC: 0.9812 Val AUC: 0.9715 Test AUC: 0.9774 nDCG: 0.9650 Kendall Tau: 0.2066
rewire: 37
Cache saved!
communities load time 1.5648481845855713
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.419132).  Saving model ...
2 0 Loss 4.4120 Train AUC: 0.9817 Val AUC: 0.9905 Test AUC: 0.9732 nDCG: 0.9608 Kendall Tau: 0.1203
Validation loss decreased (5.419132 --> 3.357091).  Saving model ...
2 5 Loss 2.3947 Train AUC: 0.9801 Val AUC: 0.9916 Test AUC: 0.9734 nDCG: 0.9608 Kendall Tau: 0.0988
Validation loss decreased (3.357091 --> 3.162257).  Saving model ...
2 10 Loss 2.1986 Train AUC: 0.9800 Val AUC: 0.9918 Test AUC: 0.9750 nDCG: 0.9601 Kendall Tau: 0.1041
Validation loss decreased (3.162257 --> 2.983077).  Saving model ...
2 15 Loss 2.0232 Train AUC: 0.9803 Val AUC: 0.9911 Test AUC: 0.9746 nDCG: 0.9609 Kendall Tau: 0.1165
Validation loss decreased (2.983077 --> 2.907510).  Saving model ...
2 20 Loss 1.9447 Train AUC: 0.9807 Val AUC: 0.9914 Test AUC: 0.9740 nDCG: 0.9615 Kendall Tau: 0.1337
Validation loss decreased (2.907510 --> 2.882666).  Saving model ...
2 25 Loss 1.9146 Train AUC: 0.9809 Val AUC: 0.9913 Test AUC: 0.9746 nDCG: 0.9616 Kendall Tau: 0.1290
Validation loss decreased (2.882666 --> 2.860868).  Saving model ...
2 30 Loss 1.8911 Train AUC: 0.9810 Val AUC: 0.9911 Test AUC: 0.9750 nDCG: 0.9622 Kendall Tau: 0.1495
Validation loss decreased (2.860868 --> 2.846588).  Saving model ...
2 35 Loss 1.8726 Train AUC: 0.9812 Val AUC: 0.9907 Test AUC: 0.9751 nDCG: 0.9626 Kendall Tau: 0.1750
EarlyStopping counter: 1 out of 50
2 40 Loss 1.8698 Train AUC: 0.9812 Val AUC: 0.9908 Test AUC: 0.9750 nDCG: 0.9627 Kendall Tau: 0.1841
EarlyStopping counter: 2 out of 50
2 45 Loss 1.8590 Train AUC: 0.9817 Val AUC: 0.9911 Test AUC: 0.9747 nDCG: 0.9633 Kendall Tau: 0.2156
rewire: 36
Cache saved!
communities load time 1.6913440227508545
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.417473).  Saving model ...
3 0 Loss 4.4359 Train AUC: 0.9825 Val AUC: 0.9838 Test AUC: 0.9771 nDCG: 0.9617 Kendall Tau: 0.1057
Validation loss decreased (5.417473 --> 3.132410).  Saving model ...
3 5 Loss 2.2339 Train AUC: 0.9811 Val AUC: 0.9834 Test AUC: 0.9782 nDCG: 0.9619 Kendall Tau: 0.1257
Validation loss decreased (3.132410 --> 2.974862).  Saving model ...
3 10 Loss 2.0299 Train AUC: 0.9812 Val AUC: 0.9822 Test AUC: 0.9780 nDCG: 0.9631 Kendall Tau: 0.1317
Validation loss decreased (2.974862 --> 2.916855).  Saving model ...
3 15 Loss 1.9633 Train AUC: 0.9813 Val AUC: 0.9844 Test AUC: 0.9771 nDCG: 0.9655 Kendall Tau: 0.1593
Validation loss decreased (2.916855 --> 2.881241).  Saving model ...
3 20 Loss 1.9097 Train AUC: 0.9813 Val AUC: 0.9850 Test AUC: 0.9776 nDCG: 0.9656 Kendall Tau: 0.1555
Validation loss decreased (2.881241 --> 2.849189).  Saving model ...
3 25 Loss 1.8667 Train AUC: 0.9813 Val AUC: 0.9846 Test AUC: 0.9768 nDCG: 0.9652 Kendall Tau: 0.1627
Validation loss decreased (2.849189 --> 2.830637).  Saving model ...
3 30 Loss 1.8460 Train AUC: 0.9815 Val AUC: 0.9843 Test AUC: 0.9770 nDCG: 0.9662 Kendall Tau: 0.1734
Validation loss decreased (2.830637 --> 2.819124).  Saving model ...
3 35 Loss 1.8293 Train AUC: 0.9818 Val AUC: 0.9842 Test AUC: 0.9780 nDCG: 0.9669 Kendall Tau: 0.1894
Validation loss decreased (2.819124 --> 2.802242).  Saving model ...
3 40 Loss 1.8174 Train AUC: 0.9819 Val AUC: 0.9841 Test AUC: 0.9778 nDCG: 0.9671 Kendall Tau: 0.1939
Validation loss decreased (2.802242 --> 2.795498).  Saving model ...
3 45 Loss 1.8069 Train AUC: 0.9820 Val AUC: 0.9841 Test AUC: 0.9772 nDCG: 0.9675 Kendall Tau: 0.1846
rewire: 40
Cache saved!
communities load time 1.5791170597076416
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.087140).  Saving model ...
4 0 Loss 4.0696 Train AUC: 0.9792 Val AUC: 0.9768 Test AUC: 0.9841 nDCG: 0.9673 Kendall Tau: 0.1637
Validation loss decreased (5.087140 --> 3.111478).  Saving model ...
4 5 Loss 2.1655 Train AUC: 0.9790 Val AUC: 0.9771 Test AUC: 0.9842 nDCG: 0.9694 Kendall Tau: 0.2431
Validation loss decreased (3.111478 --> 3.021090).  Saving model ...
4 10 Loss 2.0707 Train AUC: 0.9789 Val AUC: 0.9772 Test AUC: 0.9876 nDCG: 0.9683 Kendall Tau: 0.2345
Validation loss decreased (3.021090 --> 2.886027).  Saving model ...
4 15 Loss 1.9603 Train AUC: 0.9789 Val AUC: 0.9758 Test AUC: 0.9877 nDCG: 0.9689 Kendall Tau: 0.2344
Validation loss decreased (2.886027 --> 2.835993).  Saving model ...
4 20 Loss 1.9027 Train AUC: 0.9794 Val AUC: 0.9762 Test AUC: 0.9868 nDCG: 0.9704 Kendall Tau: 0.2768
Validation loss decreased (2.835993 --> 2.832716).  Saving model ...
4 25 Loss 1.8838 Train AUC: 0.9798 Val AUC: 0.9778 Test AUC: 0.9871 nDCG: 0.9705 Kendall Tau: 0.2765
Validation loss decreased (2.832716 --> 2.802664).  Saving model ...
4 30 Loss 1.8450 Train AUC: 0.9801 Val AUC: 0.9780 Test AUC: 0.9874 nDCG: 0.9703 Kendall Tau: 0.2821
Validation loss decreased (2.802664 --> 2.795638).  Saving model ...
4 35 Loss 1.8331 Train AUC: 0.9803 Val AUC: 0.9784 Test AUC: 0.9868 nDCG: 0.9706 Kendall Tau: 0.2932
Validation loss decreased (2.795638 --> 2.788846).  Saving model ...
4 40 Loss 1.8200 Train AUC: 0.9804 Val AUC: 0.9788 Test AUC: 0.9867 nDCG: 0.9708 Kendall Tau: 0.2790
Validation loss decreased (2.788846 --> 2.777548).  Saving model ...
4 45 Loss 1.8075 Train AUC: 0.9805 Val AUC: 0.9781 Test AUC: 0.9867 nDCG: 0.9711 Kendall Tau: 0.2808
-----------------Final-------------------
AUC results: 0.978701 0.004113
nDCG results: 0.967469 0.002987
Kendall's Tau: 0.218481 0.038971
task: link_pair
rewire: 33
Cache saved!
communities load time 1.351700782775879
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.001534).  Saving model ...
0 0 Loss 3.9982 Train AUC: 0.9843 Val AUC: 0.9846 Test AUC: 0.9816 nDCG: 0.9704 Kendall Tau: 0.0770
Validation loss decreased (4.001534 --> 2.198701).  Saving model ...
0 5 Loss 2.1503 Train AUC: 0.9845 Val AUC: 0.9835 Test AUC: 0.9818 nDCG: 0.9707 Kendall Tau: 0.0226
Validation loss decreased (2.198701 --> 2.049333).  Saving model ...
0 10 Loss 2.0329 Train AUC: 0.9840 Val AUC: 0.9832 Test AUC: 0.9831 nDCG: 0.9720 Kendall Tau: 0.0509
Validation loss decreased (2.049333 --> 1.954880).  Saving model ...
0 15 Loss 1.9445 Train AUC: 0.9842 Val AUC: 0.9825 Test AUC: 0.9825 nDCG: 0.9734 Kendall Tau: 0.1061
Validation loss decreased (1.954880 --> 1.893288).  Saving model ...
0 20 Loss 1.8978 Train AUC: 0.9843 Val AUC: 0.9832 Test AUC: 0.9838 nDCG: 0.9729 Kendall Tau: 0.0754
Validation loss decreased (1.893288 --> 1.856854).  Saving model ...
0 25 Loss 1.8638 Train AUC: 0.9842 Val AUC: 0.9835 Test AUC: 0.9824 nDCG: 0.9734 Kendall Tau: 0.0964
Validation loss decreased (1.856854 --> 1.832829).  Saving model ...
0 30 Loss 1.8296 Train AUC: 0.9844 Val AUC: 0.9835 Test AUC: 0.9844 nDCG: 0.9730 Kendall Tau: 0.0985
Validation loss decreased (1.832829 --> 1.822741).  Saving model ...
0 35 Loss 1.8122 Train AUC: 0.9842 Val AUC: 0.9838 Test AUC: 0.9843 nDCG: 0.9726 Kendall Tau: 0.1046
Validation loss decreased (1.822741 --> 1.821129).  Saving model ...
0 40 Loss 1.8076 Train AUC: 0.9843 Val AUC: 0.9836 Test AUC: 0.9825 nDCG: 0.9731 Kendall Tau: 0.1251
Validation loss decreased (1.821129 --> 1.804130).  Saving model ...
0 45 Loss 1.7871 Train AUC: 0.9842 Val AUC: 0.9834 Test AUC: 0.9835 nDCG: 0.9724 Kendall Tau: 0.1006
rewire: 40
Cache saved!
communities load time 1.5503723621368408
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.355726).  Saving model ...
1 0 Loss 4.3471 Train AUC: 0.9846 Val AUC: 0.9770 Test AUC: 0.9878 nDCG: 0.9744 Kendall Tau: 0.1051
Validation loss decreased (4.355726 --> 2.975008).  Saving model ...
1 5 Loss 2.9368 Train AUC: 0.9845 Val AUC: 0.9779 Test AUC: 0.9874 nDCG: 0.9754 Kendall Tau: 0.1171
Validation loss decreased (2.975008 --> 2.164253).  Saving model ...
1 10 Loss 2.0841 Train AUC: 0.9849 Val AUC: 0.9775 Test AUC: 0.9865 nDCG: 0.9748 Kendall Tau: 0.0848
Validation loss decreased (2.164253 --> 2.103610).  Saving model ...
1 15 Loss 2.0179 Train AUC: 0.9852 Val AUC: 0.9767 Test AUC: 0.9866 nDCG: 0.9753 Kendall Tau: 0.1080
Validation loss decreased (2.103610 --> 2.014016).  Saving model ...
1 20 Loss 1.9332 Train AUC: 0.9850 Val AUC: 0.9772 Test AUC: 0.9863 nDCG: 0.9752 Kendall Tau: 0.1242
Validation loss decreased (2.014016 --> 1.960319).  Saving model ...
1 25 Loss 1.8825 Train AUC: 0.9852 Val AUC: 0.9773 Test AUC: 0.9862 nDCG: 0.9757 Kendall Tau: 0.1378
Validation loss decreased (1.960319 --> 1.955990).  Saving model ...
1 30 Loss 1.8702 Train AUC: 0.9852 Val AUC: 0.9771 Test AUC: 0.9862 nDCG: 0.9763 Kendall Tau: 0.1507
Validation loss decreased (1.955990 --> 1.908124).  Saving model ...
1 35 Loss 1.8272 Train AUC: 0.9850 Val AUC: 0.9769 Test AUC: 0.9864 nDCG: 0.9772 Kendall Tau: 0.1802
EarlyStopping counter: 1 out of 50
1 40 Loss 1.8165 Train AUC: 0.9849 Val AUC: 0.9776 Test AUC: 0.9858 nDCG: 0.9776 Kendall Tau: 0.1885
Validation loss decreased (1.908124 --> 1.902684).  Saving model ...
1 45 Loss 1.8065 Train AUC: 0.9851 Val AUC: 0.9771 Test AUC: 0.9869 nDCG: 0.9779 Kendall Tau: 0.2046
rewire: 26
Cache saved!
communities load time 1.6816365718841553
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.111257).  Saving model ...
2 0 Loss 4.1101 Train AUC: 0.9887 Val AUC: 0.9941 Test AUC: 0.9834 nDCG: 0.9725 Kendall Tau: 0.1950
Validation loss decreased (4.111257 --> 2.359558).  Saving model ...
2 5 Loss 2.3491 Train AUC: 0.9888 Val AUC: 0.9942 Test AUC: 0.9831 nDCG: 0.9714 Kendall Tau: 0.1944
Validation loss decreased (2.359558 --> 2.150969).  Saving model ...
2 10 Loss 2.1162 Train AUC: 0.9887 Val AUC: 0.9941 Test AUC: 0.9835 nDCG: 0.9726 Kendall Tau: 0.2126
Validation loss decreased (2.150969 --> 2.044192).  Saving model ...
2 15 Loss 2.0277 Train AUC: 0.9889 Val AUC: 0.9945 Test AUC: 0.9828 nDCG: 0.9721 Kendall Tau: 0.2016
Validation loss decreased (2.044192 --> 1.933702).  Saving model ...
2 20 Loss 1.9357 Train AUC: 0.9889 Val AUC: 0.9952 Test AUC: 0.9825 nDCG: 0.9706 Kendall Tau: 0.1564
Validation loss decreased (1.933702 --> 1.858053).  Saving model ...
2 25 Loss 1.8645 Train AUC: 0.9887 Val AUC: 0.9952 Test AUC: 0.9816 nDCG: 0.9708 Kendall Tau: 0.1445
Validation loss decreased (1.858053 --> 1.857753).  Saving model ...
2 30 Loss 1.8559 Train AUC: 0.9887 Val AUC: 0.9945 Test AUC: 0.9820 nDCG: 0.9725 Kendall Tau: 0.1739
Validation loss decreased (1.857753 --> 1.847241).  Saving model ...
2 35 Loss 1.8393 Train AUC: 0.9888 Val AUC: 0.9945 Test AUC: 0.9828 nDCG: 0.9730 Kendall Tau: 0.1977
Validation loss decreased (1.847241 --> 1.824128).  Saving model ...
2 40 Loss 1.8163 Train AUC: 0.9885 Val AUC: 0.9951 Test AUC: 0.9822 nDCG: 0.9737 Kendall Tau: 0.2103
Validation loss decreased (1.824128 --> 1.808132).  Saving model ...
2 45 Loss 1.8016 Train AUC: 0.9886 Val AUC: 0.9952 Test AUC: 0.9821 nDCG: 0.9745 Kendall Tau: 0.2191
rewire: 37
Cache saved!
communities load time 1.4703330993652344
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 3.514623).  Saving model ...
3 0 Loss 3.5682 Train AUC: 0.9859 Val AUC: 0.9880 Test AUC: 0.9875 nDCG: 0.9720 Kendall Tau: 0.0730
Validation loss decreased (3.514623 --> 1.975977).  Saving model ...
3 5 Loss 2.0764 Train AUC: 0.9854 Val AUC: 0.9894 Test AUC: 0.9872 nDCG: 0.9748 Kendall Tau: 0.1410
Validation loss decreased (1.975977 --> 1.876647).  Saving model ...
3 10 Loss 1.9490 Train AUC: 0.9856 Val AUC: 0.9900 Test AUC: 0.9872 nDCG: 0.9763 Kendall Tau: 0.1609
Validation loss decreased (1.876647 --> 1.829002).  Saving model ...
3 15 Loss 1.8837 Train AUC: 0.9858 Val AUC: 0.9883 Test AUC: 0.9878 nDCG: 0.9778 Kendall Tau: 0.2268
Validation loss decreased (1.829002 --> 1.809478).  Saving model ...
3 20 Loss 1.8445 Train AUC: 0.9856 Val AUC: 0.9887 Test AUC: 0.9880 nDCG: 0.9792 Kendall Tau: 0.2503
Validation loss decreased (1.809478 --> 1.782525).  Saving model ...
3 25 Loss 1.8144 Train AUC: 0.9855 Val AUC: 0.9885 Test AUC: 0.9884 nDCG: 0.9800 Kendall Tau: 0.2519
Validation loss decreased (1.782525 --> 1.771936).  Saving model ...
3 30 Loss 1.7991 Train AUC: 0.9856 Val AUC: 0.9893 Test AUC: 0.9876 nDCG: 0.9803 Kendall Tau: 0.2668
Validation loss decreased (1.771936 --> 1.771292).  Saving model ...
3 35 Loss 1.7834 Train AUC: 0.9854 Val AUC: 0.9891 Test AUC: 0.9880 nDCG: 0.9810 Kendall Tau: 0.2799
Validation loss decreased (1.771292 --> 1.768004).  Saving model ...
3 40 Loss 1.7723 Train AUC: 0.9857 Val AUC: 0.9878 Test AUC: 0.9871 nDCG: 0.9816 Kendall Tau: 0.2981
EarlyStopping counter: 1 out of 50
3 45 Loss 1.7645 Train AUC: 0.9856 Val AUC: 0.9897 Test AUC: 0.9874 nDCG: 0.9814 Kendall Tau: 0.2920
rewire: 27
Cache saved!
communities load time 1.4598162174224854
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.305211).  Saving model ...
4 0 Loss 4.2979 Train AUC: 0.9827 Val AUC: 0.9943 Test AUC: 0.9853 nDCG: 0.9714 Kendall Tau: 0.1138
Validation loss decreased (4.305211 --> 2.382483).  Saving model ...
4 5 Loss 2.4137 Train AUC: 0.9828 Val AUC: 0.9956 Test AUC: 0.9854 nDCG: 0.9706 Kendall Tau: 0.1048
Validation loss decreased (2.382483 --> 2.051364).  Saving model ...
4 10 Loss 2.0749 Train AUC: 0.9830 Val AUC: 0.9946 Test AUC: 0.9855 nDCG: 0.9712 Kendall Tau: 0.1161
Validation loss decreased (2.051364 --> 2.031573).  Saving model ...
4 15 Loss 2.0367 Train AUC: 0.9827 Val AUC: 0.9946 Test AUC: 0.9861 nDCG: 0.9717 Kendall Tau: 0.1200
Validation loss decreased (2.031573 --> 1.933461).  Saving model ...
4 20 Loss 1.9306 Train AUC: 0.9832 Val AUC: 0.9948 Test AUC: 0.9861 nDCG: 0.9722 Kendall Tau: 0.1254
Validation loss decreased (1.933461 --> 1.890195).  Saving model ...
4 25 Loss 1.8995 Train AUC: 0.9827 Val AUC: 0.9948 Test AUC: 0.9861 nDCG: 0.9724 Kendall Tau: 0.1448
Validation loss decreased (1.890195 --> 1.862787).  Saving model ...
4 30 Loss 1.8766 Train AUC: 0.9830 Val AUC: 0.9949 Test AUC: 0.9862 nDCG: 0.9731 Kendall Tau: 0.1582
Validation loss decreased (1.862787 --> 1.844860).  Saving model ...
4 35 Loss 1.8526 Train AUC: 0.9831 Val AUC: 0.9948 Test AUC: 0.9860 nDCG: 0.9738 Kendall Tau: 0.1707
Validation loss decreased (1.844860 --> 1.841208).  Saving model ...
4 40 Loss 1.8402 Train AUC: 0.9833 Val AUC: 0.9952 Test AUC: 0.9865 nDCG: 0.9747 Kendall Tau: 0.1878
Validation loss decreased (1.841208 --> 1.825458).  Saving model ...
4 45 Loss 1.8212 Train AUC: 0.9833 Val AUC: 0.9951 Test AUC: 0.9852 nDCG: 0.9748 Kendall Tau: 0.2080
-----------------Final-------------------
AUC results: 0.984834 0.002395
nDCG results: 0.97644 0.002993
Kendall's Tau: 0.210995 0.05492
