Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=0.0, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
rewire: 30
Cache saved!
communities load time 1.357358455657959
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
0 0 Loss 0.0000 Train AUC: 0.9802 Val AUC: 0.9653 Test AUC: 0.9815 nDCG: 0.9630 Kendall Tau: 0.1607
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 5 Loss 0.0000 Train AUC: 0.9802 Val AUC: 0.9650 Test AUC: 0.9817 nDCG: 0.9622 Kendall Tau: 0.1476
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 10 Loss 0.0000 Train AUC: 0.9802 Val AUC: 0.9652 Test AUC: 0.9818 nDCG: 0.9624 Kendall Tau: 0.1362
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 15 Loss 0.0000 Train AUC: 0.9801 Val AUC: 0.9660 Test AUC: 0.9820 nDCG: 0.9614 Kendall Tau: 0.1151
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 20 Loss 0.0000 Train AUC: 0.9793 Val AUC: 0.9671 Test AUC: 0.9819 nDCG: 0.9599 Kendall Tau: 0.0963
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 25 Loss 0.0000 Train AUC: 0.9786 Val AUC: 0.9671 Test AUC: 0.9807 nDCG: 0.9588 Kendall Tau: 0.0536
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 30 Loss 0.0000 Train AUC: 0.9781 Val AUC: 0.9655 Test AUC: 0.9808 nDCG: 0.9570 Kendall Tau: 0.0064
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 35 Loss 0.0000 Train AUC: 0.9781 Val AUC: 0.9654 Test AUC: 0.9815 nDCG: 0.9576 Kendall Tau: 0.0161
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 40 Loss 0.0000 Train AUC: 0.9789 Val AUC: 0.9646 Test AUC: 0.9819 nDCG: 0.9593 Kendall Tau: 0.0486
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 45 Loss 0.0000 Train AUC: 0.9794 Val AUC: 0.9635 Test AUC: 0.9817 nDCG: 0.9607 Kendall Tau: 0.0506
rewire: 47
Cache saved!
communities load time 1.1906061172485352
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
1 0 Loss 0.0000 Train AUC: 0.9813 Val AUC: 0.9536 Test AUC: 0.9804 nDCG: 0.9678 Kendall Tau: 0.1287
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 5 Loss 0.0000 Train AUC: 0.9812 Val AUC: 0.9540 Test AUC: 0.9802 nDCG: 0.9670 Kendall Tau: 0.1254
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 10 Loss 0.0000 Train AUC: 0.9810 Val AUC: 0.9542 Test AUC: 0.9796 nDCG: 0.9667 Kendall Tau: 0.1265
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 15 Loss 0.0000 Train AUC: 0.9807 Val AUC: 0.9539 Test AUC: 0.9789 nDCG: 0.9659 Kendall Tau: 0.1145
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 20 Loss 0.0000 Train AUC: 0.9809 Val AUC: 0.9538 Test AUC: 0.9784 nDCG: 0.9658 Kendall Tau: 0.1100
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 25 Loss 0.0000 Train AUC: 0.9811 Val AUC: 0.9538 Test AUC: 0.9784 nDCG: 0.9652 Kendall Tau: 0.1055
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 30 Loss 0.0000 Train AUC: 0.9815 Val AUC: 0.9544 Test AUC: 0.9793 nDCG: 0.9648 Kendall Tau: 0.0866
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 35 Loss 0.0000 Train AUC: 0.9817 Val AUC: 0.9542 Test AUC: 0.9793 nDCG: 0.9646 Kendall Tau: 0.0857
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 40 Loss 0.0000 Train AUC: 0.9819 Val AUC: 0.9542 Test AUC: 0.9786 nDCG: 0.9648 Kendall Tau: 0.1066
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 45 Loss 0.0000 Train AUC: 0.9819 Val AUC: 0.9541 Test AUC: 0.9778 nDCG: 0.9662 Kendall Tau: 0.1940
rewire: 27
Cache saved!
communities load time 1.2746765613555908
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
2 0 Loss 0.0000 Train AUC: 0.9815 Val AUC: 0.9796 Test AUC: 0.9734 nDCG: 0.9619 Kendall Tau: 0.1531
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 5 Loss 0.0000 Train AUC: 0.9813 Val AUC: 0.9788 Test AUC: 0.9744 nDCG: 0.9605 Kendall Tau: 0.1450
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 10 Loss 0.0000 Train AUC: 0.9814 Val AUC: 0.9783 Test AUC: 0.9750 nDCG: 0.9592 Kendall Tau: 0.1315
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 15 Loss 0.0000 Train AUC: 0.9814 Val AUC: 0.9776 Test AUC: 0.9753 nDCG: 0.9596 Kendall Tau: 0.1261
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 20 Loss 0.0000 Train AUC: 0.9818 Val AUC: 0.9778 Test AUC: 0.9761 nDCG: 0.9590 Kendall Tau: 0.1180
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 25 Loss 0.0000 Train AUC: 0.9819 Val AUC: 0.9783 Test AUC: 0.9763 nDCG: 0.9592 Kendall Tau: 0.1102
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 30 Loss 0.0000 Train AUC: 0.9819 Val AUC: 0.9786 Test AUC: 0.9764 nDCG: 0.9603 Kendall Tau: 0.1077
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 35 Loss 0.0000 Train AUC: 0.9817 Val AUC: 0.9779 Test AUC: 0.9768 nDCG: 0.9622 Kendall Tau: 0.1480
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 40 Loss 0.0000 Train AUC: 0.9814 Val AUC: 0.9769 Test AUC: 0.9763 nDCG: 0.9646 Kendall Tau: 0.2004
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 45 Loss 0.0000 Train AUC: 0.9814 Val AUC: 0.9764 Test AUC: 0.9751 nDCG: 0.9665 Kendall Tau: 0.2590
rewire: 29
Cache saved!
communities load time 1.503889560699463
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
3 0 Loss 0.0000 Train AUC: 0.9827 Val AUC: 0.9769 Test AUC: 0.9760 nDCG: 0.9614 Kendall Tau: 0.1115
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 5 Loss 0.0000 Train AUC: 0.9824 Val AUC: 0.9766 Test AUC: 0.9764 nDCG: 0.9608 Kendall Tau: 0.1135
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 10 Loss 0.0000 Train AUC: 0.9824 Val AUC: 0.9763 Test AUC: 0.9767 nDCG: 0.9610 Kendall Tau: 0.1237
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 15 Loss 0.0000 Train AUC: 0.9826 Val AUC: 0.9761 Test AUC: 0.9770 nDCG: 0.9616 Kendall Tau: 0.1486
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 20 Loss 0.0000 Train AUC: 0.9828 Val AUC: 0.9763 Test AUC: 0.9771 nDCG: 0.9617 Kendall Tau: 0.1601
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 25 Loss 0.0000 Train AUC: 0.9827 Val AUC: 0.9762 Test AUC: 0.9774 nDCG: 0.9627 Kendall Tau: 0.1663
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 30 Loss 0.0000 Train AUC: 0.9825 Val AUC: 0.9765 Test AUC: 0.9780 nDCG: 0.9637 Kendall Tau: 0.1685
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 35 Loss 0.0000 Train AUC: 0.9826 Val AUC: 0.9766 Test AUC: 0.9766 nDCG: 0.9626 Kendall Tau: 0.1575
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 40 Loss 0.0000 Train AUC: 0.9831 Val AUC: 0.9763 Test AUC: 0.9752 nDCG: 0.9627 Kendall Tau: 0.1826
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 45 Loss 0.0000 Train AUC: 0.9836 Val AUC: 0.9764 Test AUC: 0.9726 nDCG: 0.9650 Kendall Tau: 0.2297
rewire: 26
Cache saved!
communities load time 1.477370262145996
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
4 0 Loss 0.0000 Train AUC: 0.9812 Val AUC: 0.9717 Test AUC: 0.9874 nDCG: 0.9644 Kendall Tau: 0.1571
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 5 Loss 0.0000 Train AUC: 0.9816 Val AUC: 0.9716 Test AUC: 0.9878 nDCG: 0.9648 Kendall Tau: 0.1676
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 10 Loss 0.0000 Train AUC: 0.9819 Val AUC: 0.9724 Test AUC: 0.9880 nDCG: 0.9650 Kendall Tau: 0.1653
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 15 Loss 0.0000 Train AUC: 0.9813 Val AUC: 0.9729 Test AUC: 0.9878 nDCG: 0.9657 Kendall Tau: 0.1391
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 20 Loss 0.0000 Train AUC: 0.9811 Val AUC: 0.9732 Test AUC: 0.9879 nDCG: 0.9653 Kendall Tau: 0.1261
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 25 Loss 0.0000 Train AUC: 0.9812 Val AUC: 0.9735 Test AUC: 0.9878 nDCG: 0.9644 Kendall Tau: 0.1257
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 30 Loss 0.0000 Train AUC: 0.9816 Val AUC: 0.9737 Test AUC: 0.9880 nDCG: 0.9633 Kendall Tau: 0.1339
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 35 Loss 0.0000 Train AUC: 0.9822 Val AUC: 0.9737 Test AUC: 0.9875 nDCG: 0.9638 Kendall Tau: 0.1650
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 40 Loss 0.0000 Train AUC: 0.9823 Val AUC: 0.9737 Test AUC: 0.9874 nDCG: 0.9648 Kendall Tau: 0.1575
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 45 Loss 0.0000 Train AUC: 0.9828 Val AUC: 0.9729 Test AUC: 0.9875 nDCG: 0.9677 Kendall Tau: 0.1589
-----------------Final-------------------
AUC results: 0.979491 0.004961
nDCG results: 0.965991 0.001811
Kendall's Tau: 0.202206 0.037334
task: link_pair
rewire: 37
Cache saved!
communities load time 1.5010228157043457
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
0 0 Loss 0.0000 Train AUC: 0.9832 Val AUC: 0.9785 Test AUC: 0.9920 nDCG: 0.9760 Kendall Tau: 0.1235
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 5 Loss 0.0000 Train AUC: 0.9832 Val AUC: 0.9792 Test AUC: 0.9923 nDCG: 0.9757 Kendall Tau: 0.1150
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 10 Loss 0.0000 Train AUC: 0.9837 Val AUC: 0.9811 Test AUC: 0.9926 nDCG: 0.9763 Kendall Tau: 0.1066
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 15 Loss 0.0000 Train AUC: 0.9833 Val AUC: 0.9800 Test AUC: 0.9927 nDCG: 0.9760 Kendall Tau: 0.1129
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 20 Loss 0.0000 Train AUC: 0.9838 Val AUC: 0.9801 Test AUC: 0.9926 nDCG: 0.9753 Kendall Tau: 0.1359
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 25 Loss 0.0000 Train AUC: 0.9833 Val AUC: 0.9795 Test AUC: 0.9921 nDCG: 0.9738 Kendall Tau: 0.1053
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 30 Loss 0.0000 Train AUC: 0.9833 Val AUC: 0.9808 Test AUC: 0.9911 nDCG: 0.9732 Kendall Tau: 0.0711
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 35 Loss 0.0000 Train AUC: 0.9835 Val AUC: 0.9804 Test AUC: 0.9904 nDCG: 0.9720 Kendall Tau: 0.0689
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 40 Loss 0.0000 Train AUC: 0.9835 Val AUC: 0.9798 Test AUC: 0.9902 nDCG: 0.9734 Kendall Tau: 0.0987
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 45 Loss 0.0000 Train AUC: 0.9837 Val AUC: 0.9790 Test AUC: 0.9904 nDCG: 0.9738 Kendall Tau: 0.1220
rewire: 35
Cache saved!
communities load time 1.5417916774749756
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
1 0 Loss 0.0000 Train AUC: 0.9844 Val AUC: 0.9822 Test AUC: 0.9884 nDCG: 0.9748 Kendall Tau: 0.1521
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 5 Loss 0.0000 Train AUC: 0.9844 Val AUC: 0.9822 Test AUC: 0.9874 nDCG: 0.9744 Kendall Tau: 0.1342
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 10 Loss 0.0000 Train AUC: 0.9844 Val AUC: 0.9833 Test AUC: 0.9870 nDCG: 0.9742 Kendall Tau: 0.1255
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 15 Loss 0.0000 Train AUC: 0.9844 Val AUC: 0.9845 Test AUC: 0.9882 nDCG: 0.9733 Kendall Tau: 0.1168
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 20 Loss 0.0000 Train AUC: 0.9844 Val AUC: 0.9825 Test AUC: 0.9864 nDCG: 0.9737 Kendall Tau: 0.1156
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 25 Loss 0.0000 Train AUC: 0.9844 Val AUC: 0.9810 Test AUC: 0.9867 nDCG: 0.9744 Kendall Tau: 0.1151
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 30 Loss 0.0000 Train AUC: 0.9850 Val AUC: 0.9821 Test AUC: 0.9856 nDCG: 0.9759 Kendall Tau: 0.1205
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 35 Loss 0.0000 Train AUC: 0.9845 Val AUC: 0.9831 Test AUC: 0.9866 nDCG: 0.9760 Kendall Tau: 0.1465
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 40 Loss 0.0000 Train AUC: 0.9850 Val AUC: 0.9841 Test AUC: 0.9867 nDCG: 0.9761 Kendall Tau: 0.1507
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 45 Loss 0.0000 Train AUC: 0.9850 Val AUC: 0.9811 Test AUC: 0.9860 nDCG: 0.9760 Kendall Tau: 0.1362
rewire: 37
Cache saved!
communities load time 1.6646654605865479
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
2 0 Loss 0.0000 Train AUC: 0.9862 Val AUC: 0.9908 Test AUC: 0.9917 nDCG: 0.9748 Kendall Tau: 0.0702
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 5 Loss 0.0000 Train AUC: 0.9857 Val AUC: 0.9908 Test AUC: 0.9916 nDCG: 0.9739 Kendall Tau: 0.0651
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 10 Loss 0.0000 Train AUC: 0.9857 Val AUC: 0.9905 Test AUC: 0.9919 nDCG: 0.9737 Kendall Tau: 0.0676
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 15 Loss 0.0000 Train AUC: 0.9859 Val AUC: 0.9900 Test AUC: 0.9916 nDCG: 0.9729 Kendall Tau: 0.0504
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 20 Loss 0.0000 Train AUC: 0.9862 Val AUC: 0.9897 Test AUC: 0.9910 nDCG: 0.9728 Kendall Tau: 0.0556
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 25 Loss 0.0000 Train AUC: 0.9857 Val AUC: 0.9904 Test AUC: 0.9903 nDCG: 0.9726 Kendall Tau: 0.0677
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 30 Loss 0.0000 Train AUC: 0.9857 Val AUC: 0.9896 Test AUC: 0.9899 nDCG: 0.9730 Kendall Tau: 0.0661
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 35 Loss 0.0000 Train AUC: 0.9859 Val AUC: 0.9890 Test AUC: 0.9900 nDCG: 0.9733 Kendall Tau: 0.0581
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 40 Loss 0.0000 Train AUC: 0.9860 Val AUC: 0.9885 Test AUC: 0.9903 nDCG: 0.9737 Kendall Tau: 0.0532
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 45 Loss 0.0000 Train AUC: 0.9856 Val AUC: 0.9898 Test AUC: 0.9898 nDCG: 0.9725 Kendall Tau: 0.0574
rewire: 33
Cache saved!
communities load time 1.4469044208526611
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
3 0 Loss 0.0000 Train AUC: 0.9846 Val AUC: 0.9923 Test AUC: 0.9890 nDCG: 0.9706 Kendall Tau: 0.0998
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 5 Loss 0.0000 Train AUC: 0.9852 Val AUC: 0.9928 Test AUC: 0.9900 nDCG: 0.9710 Kendall Tau: 0.0915
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 10 Loss 0.0000 Train AUC: 0.9856 Val AUC: 0.9929 Test AUC: 0.9884 nDCG: 0.9712 Kendall Tau: 0.0782
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 15 Loss 0.0000 Train AUC: 0.9852 Val AUC: 0.9921 Test AUC: 0.9886 nDCG: 0.9709 Kendall Tau: 0.0754
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 20 Loss 0.0000 Train AUC: 0.9848 Val AUC: 0.9919 Test AUC: 0.9893 nDCG: 0.9710 Kendall Tau: 0.0807
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 25 Loss 0.0000 Train AUC: 0.9853 Val AUC: 0.9918 Test AUC: 0.9892 nDCG: 0.9711 Kendall Tau: 0.0761
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 30 Loss 0.0000 Train AUC: 0.9852 Val AUC: 0.9921 Test AUC: 0.9898 nDCG: 0.9705 Kendall Tau: 0.0699
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 35 Loss 0.0000 Train AUC: 0.9846 Val AUC: 0.9919 Test AUC: 0.9902 nDCG: 0.9699 Kendall Tau: 0.0643
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 40 Loss 0.0000 Train AUC: 0.9853 Val AUC: 0.9918 Test AUC: 0.9901 nDCG: 0.9715 Kendall Tau: 0.0952
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 45 Loss 0.0000 Train AUC: 0.9848 Val AUC: 0.9919 Test AUC: 0.9894 nDCG: 0.9716 Kendall Tau: 0.1178
rewire: 38
Cache saved!
communities load time 1.3569674491882324
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
4 0 Loss 0.0000 Train AUC: 0.9861 Val AUC: 0.9888 Test AUC: 0.9862 nDCG: 0.9741 Kendall Tau: 0.1445
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 5 Loss 0.0000 Train AUC: 0.9859 Val AUC: 0.9889 Test AUC: 0.9866 nDCG: 0.9742 Kendall Tau: 0.1418
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 10 Loss 0.0000 Train AUC: 0.9859 Val AUC: 0.9891 Test AUC: 0.9871 nDCG: 0.9740 Kendall Tau: 0.1335
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 15 Loss 0.0000 Train AUC: 0.9856 Val AUC: 0.9888 Test AUC: 0.9860 nDCG: 0.9733 Kendall Tau: 0.1277
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 20 Loss 0.0000 Train AUC: 0.9862 Val AUC: 0.9899 Test AUC: 0.9867 nDCG: 0.9721 Kendall Tau: 0.1039
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 25 Loss 0.0000 Train AUC: 0.9861 Val AUC: 0.9896 Test AUC: 0.9876 nDCG: 0.9714 Kendall Tau: 0.0991
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 30 Loss 0.0000 Train AUC: 0.9864 Val AUC: 0.9896 Test AUC: 0.9860 nDCG: 0.9719 Kendall Tau: 0.1080
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 35 Loss 0.0000 Train AUC: 0.9864 Val AUC: 0.9884 Test AUC: 0.9871 nDCG: 0.9719 Kendall Tau: 0.1306
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 40 Loss 0.0000 Train AUC: 0.9864 Val AUC: 0.9900 Test AUC: 0.9871 nDCG: 0.9730 Kendall Tau: 0.1559
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 45 Loss 0.0000 Train AUC: 0.9860 Val AUC: 0.9888 Test AUC: 0.9854 nDCG: 0.9733 Kendall Tau: 0.1650
-----------------Final-------------------
AUC results: 0.989607 0.002153
nDCG results: 0.974591 0.001684
Kendall's Tau: 0.128201 0.033024
