Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=10.0, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
rewire: 33
Cache saved!
communities load time 0.9995484352111816
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.082228).  Saving model ...
0 0 Loss 12.0589 Train AUC: 0.9821 Val AUC: 0.9758 Test AUC: 0.9824 nDCG: 0.9628 Kendall Tau: 0.1209
Validation loss decreased (13.082228 --> 12.443336).  Saving model ...
0 5 Loss 11.4305 Train AUC: 0.9819 Val AUC: 0.9755 Test AUC: 0.9822 nDCG: 0.9620 Kendall Tau: 0.0840
Validation loss decreased (12.443336 --> 11.590294).  Saving model ...
0 10 Loss 10.5952 Train AUC: 0.9818 Val AUC: 0.9754 Test AUC: 0.9816 nDCG: 0.9611 Kendall Tau: 0.0711
Validation loss decreased (11.590294 --> 10.644173).  Saving model ...
0 15 Loss 9.6604 Train AUC: 0.9817 Val AUC: 0.9750 Test AUC: 0.9813 nDCG: 0.9604 Kendall Tau: 0.0644
Validation loss decreased (10.644173 --> 9.745459).  Saving model ...
0 20 Loss 8.7642 Train AUC: 0.9816 Val AUC: 0.9751 Test AUC: 0.9813 nDCG: 0.9597 Kendall Tau: 0.0568
Validation loss decreased (9.745459 --> 9.033539).  Saving model ...
0 25 Loss 8.0463 Train AUC: 0.9815 Val AUC: 0.9753 Test AUC: 0.9809 nDCG: 0.9594 Kendall Tau: 0.0553
Validation loss decreased (9.033539 --> 8.561251).  Saving model ...
0 30 Loss 7.5755 Train AUC: 0.9815 Val AUC: 0.9758 Test AUC: 0.9802 nDCG: 0.9594 Kendall Tau: 0.0532
Validation loss decreased (8.561251 --> 8.307034).  Saving model ...
0 35 Loss 7.3231 Train AUC: 0.9814 Val AUC: 0.9761 Test AUC: 0.9801 nDCG: 0.9596 Kendall Tau: 0.0532
Validation loss decreased (8.307034 --> 8.212856).  Saving model ...
0 40 Loss 7.2246 Train AUC: 0.9815 Val AUC: 0.9766 Test AUC: 0.9798 nDCG: 0.9601 Kendall Tau: 0.0629
Validation loss decreased (8.212856 --> 8.178226).  Saving model ...
0 45 Loss 7.1848 Train AUC: 0.9816 Val AUC: 0.9772 Test AUC: 0.9795 nDCG: 0.9602 Kendall Tau: 0.0705
rewire: 33
Cache saved!
communities load time 1.132742166519165
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.554768).  Saving model ...
1 0 Loss 12.5894 Train AUC: 0.9828 Val AUC: 0.9867 Test AUC: 0.9753 nDCG: 0.9662 Kendall Tau: 0.1292
Validation loss decreased (13.554768 --> 13.374478).  Saving model ...
1 5 Loss 12.4028 Train AUC: 0.9823 Val AUC: 0.9868 Test AUC: 0.9762 nDCG: 0.9661 Kendall Tau: 0.1258
Validation loss decreased (13.374478 --> 13.055811).  Saving model ...
1 10 Loss 12.0748 Train AUC: 0.9818 Val AUC: 0.9870 Test AUC: 0.9775 nDCG: 0.9659 Kendall Tau: 0.1248
Validation loss decreased (13.055811 --> 12.572208).  Saving model ...
1 15 Loss 11.5715 Train AUC: 0.9816 Val AUC: 0.9876 Test AUC: 0.9782 nDCG: 0.9658 Kendall Tau: 0.1272
Validation loss decreased (12.572208 --> 11.897661).  Saving model ...
1 20 Loss 10.8600 Train AUC: 0.9815 Val AUC: 0.9882 Test AUC: 0.9788 nDCG: 0.9661 Kendall Tau: 0.1271
Validation loss decreased (11.897661 --> 10.938408).  Saving model ...
1 25 Loss 9.8518 Train AUC: 0.9816 Val AUC: 0.9886 Test AUC: 0.9793 nDCG: 0.9660 Kendall Tau: 0.1324
Validation loss decreased (10.938408 --> 9.857920).  Saving model ...
1 30 Loss 8.7267 Train AUC: 0.9815 Val AUC: 0.9886 Test AUC: 0.9808 nDCG: 0.9664 Kendall Tau: 0.1354
Validation loss decreased (9.857920 --> 9.059658).  Saving model ...
1 35 Loss 7.9208 Train AUC: 0.9810 Val AUC: 0.9881 Test AUC: 0.9822 nDCG: 0.9661 Kendall Tau: 0.1354
Validation loss decreased (9.059658 --> 8.659372).  Saving model ...
1 40 Loss 7.5377 Train AUC: 0.9809 Val AUC: 0.9874 Test AUC: 0.9824 nDCG: 0.9659 Kendall Tau: 0.1464
Validation loss decreased (8.659372 --> 8.518600).  Saving model ...
1 45 Loss 7.4149 Train AUC: 0.9809 Val AUC: 0.9873 Test AUC: 0.9821 nDCG: 0.9658 Kendall Tau: 0.1537
rewire: 28
Cache saved!
communities load time 1.1456899642944336
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.536348).  Saving model ...
2 0 Loss 12.5412 Train AUC: 0.9819 Val AUC: 0.9760 Test AUC: 0.9744 nDCG: 0.9657 Kendall Tau: 0.1593
Validation loss decreased (13.536348 --> 13.341646).  Saving model ...
2 5 Loss 12.3471 Train AUC: 0.9820 Val AUC: 0.9760 Test AUC: 0.9742 nDCG: 0.9660 Kendall Tau: 0.1819
Validation loss decreased (13.341646 --> 13.066974).  Saving model ...
2 10 Loss 12.0767 Train AUC: 0.9820 Val AUC: 0.9763 Test AUC: 0.9742 nDCG: 0.9655 Kendall Tau: 0.1930
Validation loss decreased (13.066974 --> 12.713575).  Saving model ...
2 15 Loss 11.7295 Train AUC: 0.9820 Val AUC: 0.9770 Test AUC: 0.9747 nDCG: 0.9653 Kendall Tau: 0.2037
Validation loss decreased (12.713575 --> 12.253456).  Saving model ...
2 20 Loss 11.2739 Train AUC: 0.9818 Val AUC: 0.9776 Test AUC: 0.9753 nDCG: 0.9649 Kendall Tau: 0.1993
Validation loss decreased (12.253456 --> 11.646280).  Saving model ...
2 25 Loss 10.6791 Train AUC: 0.9816 Val AUC: 0.9782 Test AUC: 0.9758 nDCG: 0.9643 Kendall Tau: 0.1870
Validation loss decreased (11.646280 --> 10.858097).  Saving model ...
2 30 Loss 9.9061 Train AUC: 0.9813 Val AUC: 0.9783 Test AUC: 0.9763 nDCG: 0.9634 Kendall Tau: 0.1666
Validation loss decreased (10.858097 --> 9.943722).  Saving model ...
2 35 Loss 9.0116 Train AUC: 0.9809 Val AUC: 0.9789 Test AUC: 0.9766 nDCG: 0.9625 Kendall Tau: 0.1277
Validation loss decreased (9.943722 --> 9.092197).  Saving model ...
2 40 Loss 8.1806 Train AUC: 0.9804 Val AUC: 0.9801 Test AUC: 0.9768 nDCG: 0.9617 Kendall Tau: 0.1025
Validation loss decreased (9.092197 --> 8.510418).  Saving model ...
2 45 Loss 7.6172 Train AUC: 0.9802 Val AUC: 0.9809 Test AUC: 0.9766 nDCG: 0.9608 Kendall Tau: 0.0946
rewire: 40
Cache saved!
communities load time 0.9240584373474121
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.116769).  Saving model ...
3 0 Loss 12.1610 Train AUC: 0.9814 Val AUC: 0.9762 Test AUC: 0.9763 nDCG: 0.9707 Kendall Tau: 0.1802
Validation loss decreased (13.116769 --> 12.741383).  Saving model ...
3 5 Loss 11.7871 Train AUC: 0.9813 Val AUC: 0.9761 Test AUC: 0.9768 nDCG: 0.9697 Kendall Tau: 0.1682
Validation loss decreased (12.741383 --> 12.233717).  Saving model ...
3 10 Loss 11.2842 Train AUC: 0.9812 Val AUC: 0.9759 Test AUC: 0.9777 nDCG: 0.9695 Kendall Tau: 0.1690
Validation loss decreased (12.233717 --> 11.550203).  Saving model ...
3 15 Loss 10.6040 Train AUC: 0.9812 Val AUC: 0.9760 Test AUC: 0.9790 nDCG: 0.9696 Kendall Tau: 0.1760
Validation loss decreased (11.550203 --> 10.660429).  Saving model ...
3 20 Loss 9.7177 Train AUC: 0.9811 Val AUC: 0.9762 Test AUC: 0.9802 nDCG: 0.9698 Kendall Tau: 0.1825
Validation loss decreased (10.660429 --> 9.705639).  Saving model ...
3 25 Loss 8.7715 Train AUC: 0.9810 Val AUC: 0.9761 Test AUC: 0.9818 nDCG: 0.9696 Kendall Tau: 0.1795
Validation loss decreased (9.705639 --> 8.914176).  Saving model ...
3 30 Loss 7.9942 Train AUC: 0.9807 Val AUC: 0.9753 Test AUC: 0.9829 nDCG: 0.9695 Kendall Tau: 0.1779
Validation loss decreased (8.914176 --> 8.422738).  Saving model ...
3 35 Loss 7.5112 Train AUC: 0.9807 Val AUC: 0.9747 Test AUC: 0.9837 nDCG: 0.9699 Kendall Tau: 0.1924
Validation loss decreased (8.422738 --> 8.212707).  Saving model ...
3 40 Loss 7.3077 Train AUC: 0.9809 Val AUC: 0.9741 Test AUC: 0.9846 nDCG: 0.9700 Kendall Tau: 0.2107
Validation loss decreased (8.212707 --> 8.116900).  Saving model ...
3 45 Loss 7.2118 Train AUC: 0.9810 Val AUC: 0.9743 Test AUC: 0.9845 nDCG: 0.9705 Kendall Tau: 0.2202
rewire: 37
Cache saved!
communities load time 1.0697681903839111
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.560663).  Saving model ...
4 0 Loss 12.5358 Train AUC: 0.9839 Val AUC: 0.9715 Test AUC: 0.9771 nDCG: 0.9676 Kendall Tau: 0.2271
Validation loss decreased (13.560663 --> 13.406702).  Saving model ...
4 5 Loss 12.3779 Train AUC: 0.9837 Val AUC: 0.9720 Test AUC: 0.9769 nDCG: 0.9672 Kendall Tau: 0.2238
Validation loss decreased (13.406702 --> 13.170982).  Saving model ...
4 10 Loss 12.1369 Train AUC: 0.9835 Val AUC: 0.9728 Test AUC: 0.9772 nDCG: 0.9661 Kendall Tau: 0.2172
Validation loss decreased (13.170982 --> 12.814672).  Saving model ...
4 15 Loss 11.7745 Train AUC: 0.9831 Val AUC: 0.9736 Test AUC: 0.9774 nDCG: 0.9650 Kendall Tau: 0.2080
Validation loss decreased (12.814672 --> 12.283472).  Saving model ...
4 20 Loss 11.2404 Train AUC: 0.9827 Val AUC: 0.9745 Test AUC: 0.9772 nDCG: 0.9644 Kendall Tau: 0.1940
Validation loss decreased (12.283472 --> 11.537087).  Saving model ...
4 25 Loss 10.4968 Train AUC: 0.9823 Val AUC: 0.9759 Test AUC: 0.9775 nDCG: 0.9641 Kendall Tau: 0.1794
Validation loss decreased (11.537087 --> 10.561029).  Saving model ...
4 30 Loss 9.5322 Train AUC: 0.9820 Val AUC: 0.9774 Test AUC: 0.9779 nDCG: 0.9635 Kendall Tau: 0.1647
Validation loss decreased (10.561029 --> 9.528072).  Saving model ...
4 35 Loss 8.5156 Train AUC: 0.9818 Val AUC: 0.9789 Test AUC: 0.9782 nDCG: 0.9631 Kendall Tau: 0.1477
Validation loss decreased (9.528072 --> 8.803992).  Saving model ...
4 40 Loss 7.8013 Train AUC: 0.9817 Val AUC: 0.9800 Test AUC: 0.9784 nDCG: 0.9634 Kendall Tau: 0.1383
Validation loss decreased (8.803992 --> 8.454758).  Saving model ...
4 45 Loss 7.4442 Train AUC: 0.9816 Val AUC: 0.9801 Test AUC: 0.9786 nDCG: 0.9637 Kendall Tau: 0.1303
-----------------Final-------------------
AUC results: 0.978352 0.00172
nDCG results: 0.966683 0.002559
Kendall's Tau: 0.185144 0.04109
task: link_pair
rewire: 32
Cache saved!
communities load time 1.0744941234588623
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.178321).  Saving model ...
0 0 Loss 12.1753 Train AUC: 0.9841 Val AUC: 0.9880 Test AUC: 0.9887 nDCG: 0.9704 Kendall Tau: 0.1143
Validation loss decreased (12.178321 --> 11.874925).  Saving model ...
0 5 Loss 11.8606 Train AUC: 0.9846 Val AUC: 0.9877 Test AUC: 0.9878 nDCG: 0.9706 Kendall Tau: 0.1074
Validation loss decreased (11.874925 --> 11.412987).  Saving model ...
0 10 Loss 11.3868 Train AUC: 0.9842 Val AUC: 0.9880 Test AUC: 0.9874 nDCG: 0.9709 Kendall Tau: 0.1102
Validation loss decreased (11.412987 --> 10.712749).  Saving model ...
0 15 Loss 10.6707 Train AUC: 0.9843 Val AUC: 0.9884 Test AUC: 0.9877 nDCG: 0.9711 Kendall Tau: 0.1089
Validation loss decreased (10.712749 --> 9.775524).  Saving model ...
0 20 Loss 9.7073 Train AUC: 0.9844 Val AUC: 0.9888 Test AUC: 0.9874 nDCG: 0.9708 Kendall Tau: 0.1044
Validation loss decreased (9.775524 --> 8.738715).  Saving model ...
0 25 Loss 8.6358 Train AUC: 0.9843 Val AUC: 0.9887 Test AUC: 0.9873 nDCG: 0.9714 Kendall Tau: 0.1018
Validation loss decreased (8.738715 --> 7.871555).  Saving model ...
0 30 Loss 7.7486 Train AUC: 0.9841 Val AUC: 0.9878 Test AUC: 0.9874 nDCG: 0.9717 Kendall Tau: 0.0910
Validation loss decreased (7.871555 --> 7.367619).  Saving model ...
0 35 Loss 7.2404 Train AUC: 0.9839 Val AUC: 0.9881 Test AUC: 0.9878 nDCG: 0.9718 Kendall Tau: 0.0958
Validation loss decreased (7.367619 --> 7.213960).  Saving model ...
0 40 Loss 7.0890 Train AUC: 0.9842 Val AUC: 0.9886 Test AUC: 0.9888 nDCG: 0.9713 Kendall Tau: 0.1049
Validation loss decreased (7.213960 --> 7.198030).  Saving model ...
0 45 Loss 7.0846 Train AUC: 0.9841 Val AUC: 0.9883 Test AUC: 0.9885 nDCG: 0.9714 Kendall Tau: 0.1114
rewire: 32
Cache saved!
communities load time 1.086045503616333
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.477337).  Saving model ...
1 0 Loss 12.4407 Train AUC: 0.9831 Val AUC: 0.9890 Test AUC: 0.9888 nDCG: 0.9749 Kendall Tau: 0.1121
Validation loss decreased (12.477337 --> 12.379724).  Saving model ...
1 5 Loss 12.3426 Train AUC: 0.9839 Val AUC: 0.9894 Test AUC: 0.9886 nDCG: 0.9754 Kendall Tau: 0.1287
Validation loss decreased (12.379724 --> 12.234016).  Saving model ...
1 10 Loss 12.1966 Train AUC: 0.9838 Val AUC: 0.9889 Test AUC: 0.9901 nDCG: 0.9758 Kendall Tau: 0.1413
Validation loss decreased (12.234016 --> 12.018888).  Saving model ...
1 15 Loss 11.9792 Train AUC: 0.9836 Val AUC: 0.9890 Test AUC: 0.9890 nDCG: 0.9764 Kendall Tau: 0.1558
Validation loss decreased (12.018888 --> 11.705302).  Saving model ...
1 20 Loss 11.6620 Train AUC: 0.9837 Val AUC: 0.9894 Test AUC: 0.9896 nDCG: 0.9769 Kendall Tau: 0.1756
Validation loss decreased (11.705302 --> 11.234325).  Saving model ...
1 25 Loss 11.1833 Train AUC: 0.9837 Val AUC: 0.9902 Test AUC: 0.9890 nDCG: 0.9777 Kendall Tau: 0.1943
Validation loss decreased (11.234325 --> 10.561835).  Saving model ...
1 30 Loss 10.5018 Train AUC: 0.9841 Val AUC: 0.9893 Test AUC: 0.9905 nDCG: 0.9780 Kendall Tau: 0.2097
Validation loss decreased (10.561835 --> 9.734173).  Saving model ...
1 35 Loss 9.6597 Train AUC: 0.9838 Val AUC: 0.9904 Test AUC: 0.9896 nDCG: 0.9782 Kendall Tau: 0.2234
Validation loss decreased (9.734173 --> 8.790478).  Saving model ...
1 40 Loss 8.7206 Train AUC: 0.9841 Val AUC: 0.9899 Test AUC: 0.9900 nDCG: 0.9780 Kendall Tau: 0.2213
Validation loss decreased (8.790478 --> 8.065121).  Saving model ...
1 45 Loss 8.0180 Train AUC: 0.9839 Val AUC: 0.9907 Test AUC: 0.9907 nDCG: 0.9784 Kendall Tau: 0.2149
rewire: 45
Cache saved!
communities load time 1.1298828125
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.367725).  Saving model ...
2 0 Loss 12.3669 Train AUC: 0.9855 Val AUC: 0.9889 Test AUC: 0.9885 nDCG: 0.9745 Kendall Tau: 0.1391
Validation loss decreased (12.367725 --> 12.264193).  Saving model ...
2 5 Loss 12.2664 Train AUC: 0.9857 Val AUC: 0.9881 Test AUC: 0.9895 nDCG: 0.9742 Kendall Tau: 0.1330
Validation loss decreased (12.264193 --> 12.108819).  Saving model ...
2 10 Loss 12.1143 Train AUC: 0.9859 Val AUC: 0.9891 Test AUC: 0.9894 nDCG: 0.9739 Kendall Tau: 0.1306
Validation loss decreased (12.108819 --> 11.866640).  Saving model ...
2 15 Loss 11.8743 Train AUC: 0.9859 Val AUC: 0.9882 Test AUC: 0.9886 nDCG: 0.9745 Kendall Tau: 0.1324
Validation loss decreased (11.866640 --> 11.491921).  Saving model ...
2 20 Loss 11.5038 Train AUC: 0.9858 Val AUC: 0.9888 Test AUC: 0.9885 nDCG: 0.9743 Kendall Tau: 0.1315
Validation loss decreased (11.491921 --> 10.939166).  Saving model ...
2 25 Loss 10.9553 Train AUC: 0.9857 Val AUC: 0.9894 Test AUC: 0.9884 nDCG: 0.9739 Kendall Tau: 0.1290
Validation loss decreased (10.939166 --> 10.282948).  Saving model ...
2 30 Loss 10.2949 Train AUC: 0.9859 Val AUC: 0.9887 Test AUC: 0.9886 nDCG: 0.9739 Kendall Tau: 0.1308
Validation loss decreased (10.282948 --> 9.517792).  Saving model ...
2 35 Loss 9.5309 Train AUC: 0.9857 Val AUC: 0.9895 Test AUC: 0.9884 nDCG: 0.9737 Kendall Tau: 0.1364
Validation loss decreased (9.517792 --> 8.730358).  Saving model ...
2 40 Loss 8.7442 Train AUC: 0.9855 Val AUC: 0.9909 Test AUC: 0.9884 nDCG: 0.9740 Kendall Tau: 0.1378
Validation loss decreased (8.730358 --> 8.063429).  Saving model ...
2 45 Loss 8.0701 Train AUC: 0.9856 Val AUC: 0.9903 Test AUC: 0.9874 nDCG: 0.9744 Kendall Tau: 0.1395
rewire: 28
Cache saved!
communities load time 1.0006310939788818
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.475485).  Saving model ...
3 0 Loss 12.4584 Train AUC: 0.9850 Val AUC: 0.9880 Test AUC: 0.9882 nDCG: 0.9723 Kendall Tau: 0.1012
Validation loss decreased (12.475485 --> 12.354967).  Saving model ...
3 5 Loss 12.3430 Train AUC: 0.9850 Val AUC: 0.9875 Test AUC: 0.9879 nDCG: 0.9724 Kendall Tau: 0.0942
Validation loss decreased (12.354967 --> 12.156160).  Saving model ...
3 10 Loss 12.1529 Train AUC: 0.9847 Val AUC: 0.9879 Test AUC: 0.9874 nDCG: 0.9724 Kendall Tau: 0.0850
Validation loss decreased (12.156160 --> 11.805878).  Saving model ...
3 15 Loss 11.8144 Train AUC: 0.9849 Val AUC: 0.9876 Test AUC: 0.9872 nDCG: 0.9721 Kendall Tau: 0.0744
Validation loss decreased (11.805878 --> 11.186573).  Saving model ...
3 20 Loss 11.2048 Train AUC: 0.9855 Val AUC: 0.9889 Test AUC: 0.9871 nDCG: 0.9719 Kendall Tau: 0.0791
Validation loss decreased (11.186573 --> 10.187910).  Saving model ...
3 25 Loss 10.1968 Train AUC: 0.9851 Val AUC: 0.9878 Test AUC: 0.9876 nDCG: 0.9718 Kendall Tau: 0.0781
Validation loss decreased (10.187910 --> 8.936804).  Saving model ...
3 30 Loss 8.9096 Train AUC: 0.9854 Val AUC: 0.9891 Test AUC: 0.9867 nDCG: 0.9719 Kendall Tau: 0.0676
Validation loss decreased (8.936804 --> 7.899747).  Saving model ...
3 35 Loss 7.8469 Train AUC: 0.9847 Val AUC: 0.9877 Test AUC: 0.9864 nDCG: 0.9719 Kendall Tau: 0.0626
Validation loss decreased (7.899747 --> 7.479535).  Saving model ...
3 40 Loss 7.4181 Train AUC: 0.9850 Val AUC: 0.9881 Test AUC: 0.9871 nDCG: 0.9721 Kendall Tau: 0.0683
Validation loss decreased (7.479535 --> 7.339050).  Saving model ...
3 45 Loss 7.2524 Train AUC: 0.9849 Val AUC: 0.9876 Test AUC: 0.9864 nDCG: 0.9723 Kendall Tau: 0.0730
rewire: 37
Cache saved!
communities load time 0.9999890327453613
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.402673).  Saving model ...
4 0 Loss 12.4151 Train AUC: 0.9886 Val AUC: 0.9950 Test AUC: 0.9797 nDCG: 0.9725 Kendall Tau: 0.0999
Validation loss decreased (12.402673 --> 12.257877).  Saving model ...
4 5 Loss 12.2685 Train AUC: 0.9883 Val AUC: 0.9956 Test AUC: 0.9797 nDCG: 0.9727 Kendall Tau: 0.0872
Validation loss decreased (12.257877 --> 12.020947).  Saving model ...
4 10 Loss 12.0266 Train AUC: 0.9879 Val AUC: 0.9960 Test AUC: 0.9797 nDCG: 0.9732 Kendall Tau: 0.0843
Validation loss decreased (12.020947 --> 11.662148).  Saving model ...
4 15 Loss 11.6562 Train AUC: 0.9881 Val AUC: 0.9962 Test AUC: 0.9811 nDCG: 0.9738 Kendall Tau: 0.0906
Validation loss decreased (11.662148 --> 11.185504).  Saving model ...
4 20 Loss 11.1576 Train AUC: 0.9881 Val AUC: 0.9962 Test AUC: 0.9795 nDCG: 0.9742 Kendall Tau: 0.1008
Validation loss decreased (11.185504 --> 10.593379).  Saving model ...
4 25 Loss 10.5342 Train AUC: 0.9879 Val AUC: 0.9961 Test AUC: 0.9805 nDCG: 0.9745 Kendall Tau: 0.1143
Validation loss decreased (10.593379 --> 9.839643).  Saving model ...
4 30 Loss 9.7522 Train AUC: 0.9878 Val AUC: 0.9960 Test AUC: 0.9797 nDCG: 0.9748 Kendall Tau: 0.1223
Validation loss decreased (9.839643 --> 8.976330).  Saving model ...
4 35 Loss 8.8644 Train AUC: 0.9877 Val AUC: 0.9957 Test AUC: 0.9815 nDCG: 0.9743 Kendall Tau: 0.1211
Validation loss decreased (8.976330 --> 8.203125).  Saving model ...
4 40 Loss 8.0798 Train AUC: 0.9879 Val AUC: 0.9955 Test AUC: 0.9805 nDCG: 0.9739 Kendall Tau: 0.1181
Validation loss decreased (8.203125 --> 7.723389).  Saving model ...
4 45 Loss 7.6001 Train AUC: 0.9875 Val AUC: 0.9954 Test AUC: 0.9806 nDCG: 0.9732 Kendall Tau: 0.1147
-----------------Final-------------------
AUC results: 0.986855 0.003174
nDCG results: 0.974384 0.002347
Kendall's Tau: 0.140145 0.043441
