Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=0.1, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
rewire: 52
Cache saved!
communities load time 1.2741811275482178
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.045161).  Saving model ...
0 0 Loss 0.0351 Train AUC: 0.9805 Val AUC: 0.9746 Test AUC: 0.9800 nDCG: 0.9708 Kendall Tau: 0.1456
Validation loss decreased (0.045161 --> 0.036298).  Saving model ...
0 5 Loss 0.0262 Train AUC: 0.9798 Val AUC: 0.9756 Test AUC: 0.9807 nDCG: 0.9695 Kendall Tau: 0.1085
Validation loss decreased (0.036298 --> 0.030440).  Saving model ...
0 10 Loss 0.0206 Train AUC: 0.9796 Val AUC: 0.9782 Test AUC: 0.9817 nDCG: 0.9695 Kendall Tau: 0.1227
Validation loss decreased (0.030440 --> 0.029409).  Saving model ...
0 15 Loss 0.0197 Train AUC: 0.9798 Val AUC: 0.9788 Test AUC: 0.9817 nDCG: 0.9694 Kendall Tau: 0.1528
Validation loss decreased (0.029409 --> 0.029138).  Saving model ...
0 20 Loss 0.0194 Train AUC: 0.9799 Val AUC: 0.9797 Test AUC: 0.9811 nDCG: 0.9692 Kendall Tau: 0.1508
Validation loss decreased (0.029138 --> 0.028876).  Saving model ...
0 25 Loss 0.0190 Train AUC: 0.9797 Val AUC: 0.9799 Test AUC: 0.9810 nDCG: 0.9693 Kendall Tau: 0.1319
Validation loss decreased (0.028876 --> 0.028658).  Saving model ...
0 30 Loss 0.0188 Train AUC: 0.9797 Val AUC: 0.9803 Test AUC: 0.9810 nDCG: 0.9694 Kendall Tau: 0.1295
Validation loss decreased (0.028658 --> 0.028557).  Saving model ...
0 35 Loss 0.0186 Train AUC: 0.9798 Val AUC: 0.9803 Test AUC: 0.9810 nDCG: 0.9697 Kendall Tau: 0.1360
Validation loss decreased (0.028557 --> 0.028378).  Saving model ...
0 40 Loss 0.0185 Train AUC: 0.9801 Val AUC: 0.9804 Test AUC: 0.9807 nDCG: 0.9699 Kendall Tau: 0.1505
Validation loss decreased (0.028378 --> 0.028165).  Saving model ...
0 45 Loss 0.0183 Train AUC: 0.9803 Val AUC: 0.9807 Test AUC: 0.9801 nDCG: 0.9699 Kendall Tau: 0.1589
rewire: 42
Cache saved!
communities load time 1.5401055812835693
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.054586).  Saving model ...
1 0 Loss 0.0447 Train AUC: 0.9816 Val AUC: 0.9822 Test AUC: 0.9808 nDCG: 0.9691 Kendall Tau: 0.1528
Validation loss decreased (0.054586 --> 0.054100).  Saving model ...
1 5 Loss 0.0443 Train AUC: 0.9815 Val AUC: 0.9819 Test AUC: 0.9814 nDCG: 0.9686 Kendall Tau: 0.1520
Validation loss decreased (0.054100 --> 0.053474).  Saving model ...
1 10 Loss 0.0437 Train AUC: 0.9815 Val AUC: 0.9818 Test AUC: 0.9823 nDCG: 0.9684 Kendall Tau: 0.1546
Validation loss decreased (0.053474 --> 0.052557).  Saving model ...
1 15 Loss 0.0429 Train AUC: 0.9814 Val AUC: 0.9816 Test AUC: 0.9833 nDCG: 0.9679 Kendall Tau: 0.1546
Validation loss decreased (0.052557 --> 0.051159).  Saving model ...
1 20 Loss 0.0416 Train AUC: 0.9812 Val AUC: 0.9813 Test AUC: 0.9839 nDCG: 0.9677 Kendall Tau: 0.1495
Validation loss decreased (0.051159 --> 0.049111).  Saving model ...
1 25 Loss 0.0397 Train AUC: 0.9810 Val AUC: 0.9806 Test AUC: 0.9844 nDCG: 0.9677 Kendall Tau: 0.1427
Validation loss decreased (0.049111 --> 0.046124).  Saving model ...
1 30 Loss 0.0370 Train AUC: 0.9808 Val AUC: 0.9800 Test AUC: 0.9848 nDCG: 0.9673 Kendall Tau: 0.1356
Validation loss decreased (0.046124 --> 0.041811).  Saving model ...
1 35 Loss 0.0329 Train AUC: 0.9805 Val AUC: 0.9795 Test AUC: 0.9851 nDCG: 0.9670 Kendall Tau: 0.1275
Validation loss decreased (0.041811 --> 0.036513).  Saving model ...
1 40 Loss 0.0278 Train AUC: 0.9802 Val AUC: 0.9791 Test AUC: 0.9854 nDCG: 0.9671 Kendall Tau: 0.1202
Validation loss decreased (0.036513 --> 0.031754).  Saving model ...
1 45 Loss 0.0230 Train AUC: 0.9799 Val AUC: 0.9793 Test AUC: 0.9856 nDCG: 0.9667 Kendall Tau: 0.1063
rewire: 31
Cache saved!
communities load time 1.5390198230743408
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.053667).  Saving model ...
2 0 Loss 0.0443 Train AUC: 0.9854 Val AUC: 0.9660 Test AUC: 0.9741 nDCG: 0.9660 Kendall Tau: 0.0975
Validation loss decreased (0.053667 --> 0.052259).  Saving model ...
2 5 Loss 0.0429 Train AUC: 0.9857 Val AUC: 0.9652 Test AUC: 0.9741 nDCG: 0.9657 Kendall Tau: 0.1043
Validation loss decreased (0.052259 --> 0.049723).  Saving model ...
2 10 Loss 0.0403 Train AUC: 0.9856 Val AUC: 0.9647 Test AUC: 0.9749 nDCG: 0.9657 Kendall Tau: 0.1110
Validation loss decreased (0.049723 --> 0.045345).  Saving model ...
2 15 Loss 0.0359 Train AUC: 0.9852 Val AUC: 0.9650 Test AUC: 0.9756 nDCG: 0.9671 Kendall Tau: 0.1218
Validation loss decreased (0.045345 --> 0.039716).  Saving model ...
2 20 Loss 0.0302 Train AUC: 0.9844 Val AUC: 0.9662 Test AUC: 0.9763 nDCG: 0.9673 Kendall Tau: 0.1200
Validation loss decreased (0.039716 --> 0.036461).  Saving model ...
2 25 Loss 0.0268 Train AUC: 0.9839 Val AUC: 0.9677 Test AUC: 0.9762 nDCG: 0.9663 Kendall Tau: 0.1025
Validation loss decreased (0.036461 --> 0.033801).  Saving model ...
2 30 Loss 0.0240 Train AUC: 0.9836 Val AUC: 0.9677 Test AUC: 0.9753 nDCG: 0.9660 Kendall Tau: 0.0959
Validation loss decreased (0.033801 --> 0.030990).  Saving model ...
2 35 Loss 0.0213 Train AUC: 0.9835 Val AUC: 0.9670 Test AUC: 0.9747 nDCG: 0.9665 Kendall Tau: 0.0992
Validation loss decreased (0.030990 --> 0.030212).  Saving model ...
2 40 Loss 0.0205 Train AUC: 0.9838 Val AUC: 0.9668 Test AUC: 0.9750 nDCG: 0.9671 Kendall Tau: 0.1173
Validation loss decreased (0.030212 --> 0.029981).  Saving model ...
2 45 Loss 0.0203 Train AUC: 0.9839 Val AUC: 0.9667 Test AUC: 0.9751 nDCG: 0.9672 Kendall Tau: 0.1264
rewire: 36
Cache saved!
communities load time 1.4856901168823242
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.056057).  Saving model ...
3 0 Loss 0.0463 Train AUC: 0.9831 Val AUC: 0.9790 Test AUC: 0.9800 nDCG: 0.9696 Kendall Tau: 0.2380
Validation loss decreased (0.056057 --> 0.055917).  Saving model ...
3 5 Loss 0.0462 Train AUC: 0.9831 Val AUC: 0.9786 Test AUC: 0.9798 nDCG: 0.9689 Kendall Tau: 0.2298
Validation loss decreased (0.055917 --> 0.055742).  Saving model ...
3 10 Loss 0.0460 Train AUC: 0.9831 Val AUC: 0.9785 Test AUC: 0.9795 nDCG: 0.9682 Kendall Tau: 0.2274
Validation loss decreased (0.055742 --> 0.055529).  Saving model ...
3 15 Loss 0.0458 Train AUC: 0.9831 Val AUC: 0.9782 Test AUC: 0.9793 nDCG: 0.9679 Kendall Tau: 0.2285
Validation loss decreased (0.055529 --> 0.055238).  Saving model ...
3 20 Loss 0.0455 Train AUC: 0.9830 Val AUC: 0.9778 Test AUC: 0.9795 nDCG: 0.9678 Kendall Tau: 0.2311
Validation loss decreased (0.055238 --> 0.054797).  Saving model ...
3 25 Loss 0.0451 Train AUC: 0.9829 Val AUC: 0.9772 Test AUC: 0.9797 nDCG: 0.9680 Kendall Tau: 0.2369
Validation loss decreased (0.054797 --> 0.054124).  Saving model ...
3 30 Loss 0.0444 Train AUC: 0.9827 Val AUC: 0.9767 Test AUC: 0.9798 nDCG: 0.9681 Kendall Tau: 0.2434
Validation loss decreased (0.054124 --> 0.053025).  Saving model ...
3 35 Loss 0.0434 Train AUC: 0.9826 Val AUC: 0.9763 Test AUC: 0.9797 nDCG: 0.9681 Kendall Tau: 0.2488
Validation loss decreased (0.053025 --> 0.051205).  Saving model ...
3 40 Loss 0.0416 Train AUC: 0.9824 Val AUC: 0.9763 Test AUC: 0.9797 nDCG: 0.9682 Kendall Tau: 0.2492
Validation loss decreased (0.051205 --> 0.048558).  Saving model ...
3 45 Loss 0.0391 Train AUC: 0.9822 Val AUC: 0.9760 Test AUC: 0.9799 nDCG: 0.9680 Kendall Tau: 0.2350
rewire: 34
Cache saved!
communities load time 1.5835812091827393
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.057729).  Saving model ...
4 0 Loss 0.0474 Train AUC: 0.9802 Val AUC: 0.9803 Test AUC: 0.9801 nDCG: 0.9587 Kendall Tau: 0.1229
Validation loss decreased (0.057729 --> 0.057509).  Saving model ...
4 5 Loss 0.0472 Train AUC: 0.9801 Val AUC: 0.9806 Test AUC: 0.9804 nDCG: 0.9584 Kendall Tau: 0.1175
Validation loss decreased (0.057509 --> 0.057205).  Saving model ...
4 10 Loss 0.0469 Train AUC: 0.9799 Val AUC: 0.9810 Test AUC: 0.9807 nDCG: 0.9578 Kendall Tau: 0.1164
Validation loss decreased (0.057205 --> 0.056746).  Saving model ...
4 15 Loss 0.0465 Train AUC: 0.9798 Val AUC: 0.9809 Test AUC: 0.9809 nDCG: 0.9573 Kendall Tau: 0.1134
Validation loss decreased (0.056746 --> 0.055995).  Saving model ...
4 20 Loss 0.0457 Train AUC: 0.9797 Val AUC: 0.9805 Test AUC: 0.9810 nDCG: 0.9571 Kendall Tau: 0.1078
Validation loss decreased (0.055995 --> 0.054752).  Saving model ...
4 25 Loss 0.0445 Train AUC: 0.9795 Val AUC: 0.9803 Test AUC: 0.9811 nDCG: 0.9567 Kendall Tau: 0.0988
Validation loss decreased (0.054752 --> 0.052577).  Saving model ...
4 30 Loss 0.0423 Train AUC: 0.9793 Val AUC: 0.9806 Test AUC: 0.9815 nDCG: 0.9558 Kendall Tau: 0.0903
Validation loss decreased (0.052577 --> 0.049092).  Saving model ...
4 35 Loss 0.0389 Train AUC: 0.9793 Val AUC: 0.9810 Test AUC: 0.9823 nDCG: 0.9550 Kendall Tau: 0.0813
Validation loss decreased (0.049092 --> 0.044342).  Saving model ...
4 40 Loss 0.0344 Train AUC: 0.9792 Val AUC: 0.9814 Test AUC: 0.9833 nDCG: 0.9538 Kendall Tau: 0.0683
Validation loss decreased (0.044342 --> 0.038728).  Saving model ...
4 45 Loss 0.0290 Train AUC: 0.9790 Val AUC: 0.9815 Test AUC: 0.9844 nDCG: 0.9533 Kendall Tau: 0.0597
-----------------Final-------------------
AUC results: 0.980112 0.002893
nDCG results: 0.96711 0.004334
Kendall's Tau: 0.162403 0.045741
task: link_pair
rewire: 38
Cache saved!
communities load time 1.5336894989013672
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.042014).  Saving model ...
0 0 Loss 0.0422 Train AUC: 0.9819 Val AUC: 0.9936 Test AUC: 0.9940 nDCG: 0.9763 Kendall Tau: 0.1500
Validation loss decreased (0.042014 --> 0.041229).  Saving model ...
0 5 Loss 0.0413 Train AUC: 0.9820 Val AUC: 0.9943 Test AUC: 0.9940 nDCG: 0.9763 Kendall Tau: 0.1536
Validation loss decreased (0.041229 --> 0.040076).  Saving model ...
0 10 Loss 0.0401 Train AUC: 0.9817 Val AUC: 0.9938 Test AUC: 0.9939 nDCG: 0.9762 Kendall Tau: 0.1536
Validation loss decreased (0.040076 --> 0.038409).  Saving model ...
0 15 Loss 0.0384 Train AUC: 0.9824 Val AUC: 0.9939 Test AUC: 0.9951 nDCG: 0.9758 Kendall Tau: 0.1534
Validation loss decreased (0.038409 --> 0.035964).  Saving model ...
0 20 Loss 0.0358 Train AUC: 0.9823 Val AUC: 0.9938 Test AUC: 0.9940 nDCG: 0.9758 Kendall Tau: 0.1510
Validation loss decreased (0.035964 --> 0.032201).  Saving model ...
0 25 Loss 0.0320 Train AUC: 0.9822 Val AUC: 0.9938 Test AUC: 0.9940 nDCG: 0.9751 Kendall Tau: 0.1529
Validation loss decreased (0.032201 --> 0.027092).  Saving model ...
0 30 Loss 0.0269 Train AUC: 0.9822 Val AUC: 0.9941 Test AUC: 0.9939 nDCG: 0.9745 Kendall Tau: 0.1494
Validation loss decreased (0.027092 --> 0.022278).  Saving model ...
0 35 Loss 0.0222 Train AUC: 0.9821 Val AUC: 0.9933 Test AUC: 0.9946 nDCG: 0.9748 Kendall Tau: 0.1405
Validation loss decreased (0.022278 --> 0.020109).  Saving model ...
0 40 Loss 0.0201 Train AUC: 0.9824 Val AUC: 0.9931 Test AUC: 0.9950 nDCG: 0.9748 Kendall Tau: 0.1302
Validation loss decreased (0.020109 --> 0.019527).  Saving model ...
0 45 Loss 0.0196 Train AUC: 0.9828 Val AUC: 0.9931 Test AUC: 0.9941 nDCG: 0.9751 Kendall Tau: 0.1154
rewire: 43
Cache saved!
communities load time 1.5249097347259521
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.042413).  Saving model ...
1 0 Loss 0.0423 Train AUC: 0.9832 Val AUC: 0.9881 Test AUC: 0.9888 nDCG: 0.9776 Kendall Tau: 0.1799
Validation loss decreased (0.042413 --> 0.041085).  Saving model ...
1 5 Loss 0.0410 Train AUC: 0.9832 Val AUC: 0.9882 Test AUC: 0.9885 nDCG: 0.9781 Kendall Tau: 0.1776
Validation loss decreased (0.041085 --> 0.038943).  Saving model ...
1 10 Loss 0.0390 Train AUC: 0.9833 Val AUC: 0.9874 Test AUC: 0.9890 nDCG: 0.9779 Kendall Tau: 0.1712
Validation loss decreased (0.038943 --> 0.035581).  Saving model ...
1 15 Loss 0.0357 Train AUC: 0.9838 Val AUC: 0.9872 Test AUC: 0.9898 nDCG: 0.9776 Kendall Tau: 0.1658
Validation loss decreased (0.035581 --> 0.031511).  Saving model ...
1 20 Loss 0.0317 Train AUC: 0.9833 Val AUC: 0.9873 Test AUC: 0.9895 nDCG: 0.9769 Kendall Tau: 0.1647
Validation loss decreased (0.031511 --> 0.026999).  Saving model ...
1 25 Loss 0.0273 Train AUC: 0.9834 Val AUC: 0.9872 Test AUC: 0.9889 nDCG: 0.9770 Kendall Tau: 0.1623
Validation loss decreased (0.026999 --> 0.022901).  Saving model ...
1 30 Loss 0.0232 Train AUC: 0.9834 Val AUC: 0.9884 Test AUC: 0.9888 nDCG: 0.9774 Kendall Tau: 0.1580
Validation loss decreased (0.022901 --> 0.020437).  Saving model ...
1 35 Loss 0.0208 Train AUC: 0.9838 Val AUC: 0.9894 Test AUC: 0.9888 nDCG: 0.9777 Kendall Tau: 0.1500
Validation loss decreased (0.020437 --> 0.019368).  Saving model ...
1 40 Loss 0.0196 Train AUC: 0.9833 Val AUC: 0.9889 Test AUC: 0.9885 nDCG: 0.9777 Kendall Tau: 0.1439
Validation loss decreased (0.019368 --> 0.018973).  Saving model ...
1 45 Loss 0.0191 Train AUC: 0.9836 Val AUC: 0.9889 Test AUC: 0.9899 nDCG: 0.9777 Kendall Tau: 0.1433
rewire: 39
Cache saved!
communities load time 1.8091120719909668
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.042886).  Saving model ...
2 0 Loss 0.0431 Train AUC: 0.9852 Val AUC: 0.9870 Test AUC: 0.9844 nDCG: 0.9713 Kendall Tau: 0.1415
Validation loss decreased (0.042886 --> 0.041840).  Saving model ...
2 5 Loss 0.0421 Train AUC: 0.9850 Val AUC: 0.9875 Test AUC: 0.9854 nDCG: 0.9710 Kendall Tau: 0.1307
Validation loss decreased (0.041840 --> 0.040164).  Saving model ...
2 10 Loss 0.0404 Train AUC: 0.9848 Val AUC: 0.9882 Test AUC: 0.9849 nDCG: 0.9706 Kendall Tau: 0.1198
Validation loss decreased (0.040164 --> 0.037298).  Saving model ...
2 15 Loss 0.0376 Train AUC: 0.9853 Val AUC: 0.9867 Test AUC: 0.9843 nDCG: 0.9705 Kendall Tau: 0.1103
Validation loss decreased (0.037298 --> 0.032774).  Saving model ...
2 20 Loss 0.0332 Train AUC: 0.9850 Val AUC: 0.9868 Test AUC: 0.9841 nDCG: 0.9708 Kendall Tau: 0.0992
Validation loss decreased (0.032774 --> 0.027198).  Saving model ...
2 25 Loss 0.0277 Train AUC: 0.9851 Val AUC: 0.9866 Test AUC: 0.9839 nDCG: 0.9699 Kendall Tau: 0.0824
Validation loss decreased (0.027198 --> 0.022992).  Saving model ...
2 30 Loss 0.0233 Train AUC: 0.9847 Val AUC: 0.9876 Test AUC: 0.9847 nDCG: 0.9699 Kendall Tau: 0.0591
Validation loss decreased (0.022992 --> 0.021464).  Saving model ...
2 35 Loss 0.0215 Train AUC: 0.9850 Val AUC: 0.9873 Test AUC: 0.9854 nDCG: 0.9700 Kendall Tau: 0.0591
Validation loss decreased (0.021464 --> 0.020401).  Saving model ...
2 40 Loss 0.0203 Train AUC: 0.9846 Val AUC: 0.9868 Test AUC: 0.9857 nDCG: 0.9699 Kendall Tau: 0.0691
Validation loss decreased (0.020401 --> 0.019390).  Saving model ...
2 45 Loss 0.0193 Train AUC: 0.9852 Val AUC: 0.9863 Test AUC: 0.9848 nDCG: 0.9706 Kendall Tau: 0.0796
rewire: 39
Cache saved!
communities load time 1.7161483764648438
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.043340).  Saving model ...
3 0 Loss 0.0434 Train AUC: 0.9868 Val AUC: 0.9823 Test AUC: 0.9888 nDCG: 0.9736 Kendall Tau: 0.1265
Validation loss decreased (0.043340 --> 0.043027).  Saving model ...
3 5 Loss 0.0431 Train AUC: 0.9870 Val AUC: 0.9828 Test AUC: 0.9889 nDCG: 0.9739 Kendall Tau: 0.1280
Validation loss decreased (0.043027 --> 0.042593).  Saving model ...
3 10 Loss 0.0427 Train AUC: 0.9871 Val AUC: 0.9826 Test AUC: 0.9898 nDCG: 0.9740 Kendall Tau: 0.1309
Validation loss decreased (0.042593 --> 0.041941).  Saving model ...
3 15 Loss 0.0420 Train AUC: 0.9869 Val AUC: 0.9821 Test AUC: 0.9889 nDCG: 0.9739 Kendall Tau: 0.1259
Validation loss decreased (0.041941 --> 0.040892).  Saving model ...
3 20 Loss 0.0409 Train AUC: 0.9871 Val AUC: 0.9834 Test AUC: 0.9888 nDCG: 0.9737 Kendall Tau: 0.1209
Validation loss decreased (0.040892 --> 0.039357).  Saving model ...
3 25 Loss 0.0393 Train AUC: 0.9869 Val AUC: 0.9823 Test AUC: 0.9885 nDCG: 0.9731 Kendall Tau: 0.1157
Validation loss decreased (0.039357 --> 0.037168).  Saving model ...
3 30 Loss 0.0371 Train AUC: 0.9870 Val AUC: 0.9820 Test AUC: 0.9886 nDCG: 0.9730 Kendall Tau: 0.1139
Validation loss decreased (0.037168 --> 0.034105).  Saving model ...
3 35 Loss 0.0340 Train AUC: 0.9870 Val AUC: 0.9830 Test AUC: 0.9885 nDCG: 0.9729 Kendall Tau: 0.1090
Validation loss decreased (0.034105 --> 0.030115).  Saving model ...
3 40 Loss 0.0299 Train AUC: 0.9870 Val AUC: 0.9822 Test AUC: 0.9891 nDCG: 0.9729 Kendall Tau: 0.1068
Validation loss decreased (0.030115 --> 0.025520).  Saving model ...
3 45 Loss 0.0252 Train AUC: 0.9871 Val AUC: 0.9821 Test AUC: 0.9892 nDCG: 0.9727 Kendall Tau: 0.1067
rewire: 37
Cache saved!
communities load time 1.5122957229614258
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.044393).  Saving model ...
4 0 Loss 0.0448 Train AUC: 0.9882 Val AUC: 0.9837 Test AUC: 0.9913 nDCG: 0.9733 Kendall Tau: 0.1513
Validation loss decreased (0.044393 --> 0.044127).  Saving model ...
4 5 Loss 0.0445 Train AUC: 0.9883 Val AUC: 0.9846 Test AUC: 0.9920 nDCG: 0.9735 Kendall Tau: 0.1553
Validation loss decreased (0.044127 --> 0.043743).  Saving model ...
4 10 Loss 0.0441 Train AUC: 0.9879 Val AUC: 0.9842 Test AUC: 0.9922 nDCG: 0.9735 Kendall Tau: 0.1587
Validation loss decreased (0.043743 --> 0.043166).  Saving model ...
4 15 Loss 0.0435 Train AUC: 0.9879 Val AUC: 0.9836 Test AUC: 0.9921 nDCG: 0.9735 Kendall Tau: 0.1594
Validation loss decreased (0.043166 --> 0.042207).  Saving model ...
4 20 Loss 0.0426 Train AUC: 0.9877 Val AUC: 0.9841 Test AUC: 0.9923 nDCG: 0.9733 Kendall Tau: 0.1659
Validation loss decreased (0.042207 --> 0.040625).  Saving model ...
4 25 Loss 0.0410 Train AUC: 0.9877 Val AUC: 0.9834 Test AUC: 0.9923 nDCG: 0.9729 Kendall Tau: 0.1652
Validation loss decreased (0.040625 --> 0.037837).  Saving model ...
4 30 Loss 0.0382 Train AUC: 0.9878 Val AUC: 0.9839 Test AUC: 0.9934 nDCG: 0.9729 Kendall Tau: 0.1660
Validation loss decreased (0.037837 --> 0.033278).  Saving model ...
4 35 Loss 0.0337 Train AUC: 0.9879 Val AUC: 0.9836 Test AUC: 0.9927 nDCG: 0.9732 Kendall Tau: 0.1745
Validation loss decreased (0.033278 --> 0.028137).  Saving model ...
4 40 Loss 0.0284 Train AUC: 0.9877 Val AUC: 0.9830 Test AUC: 0.9922 nDCG: 0.9737 Kendall Tau: 0.1661
Validation loss decreased (0.028137 --> 0.023950).  Saving model ...
4 45 Loss 0.0241 Train AUC: 0.9879 Val AUC: 0.9837 Test AUC: 0.9922 nDCG: 0.9746 Kendall Tau: 0.1542
-----------------Final-------------------
AUC results: 0.98973 0.003111
nDCG results: 0.97487 0.002264
Kendall's Tau: 0.156094 0.018722
