Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.0, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
rewire: 31
Cache saved!
communities load time 1.444648265838623
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.799065).  Saving model ...
0 0 Loss 0.7992 Train AUC: 0.9803 Val AUC: 0.9801 Test AUC: 0.9780 nDCG: 0.9650 Kendall Tau: 0.0918
Validation loss decreased (0.799065 --> 0.791797).  Saving model ...
0 5 Loss 0.7919 Train AUC: 0.9803 Val AUC: 0.9796 Test AUC: 0.9779 nDCG: 0.9647 Kendall Tau: 0.0926
Validation loss decreased (0.791797 --> 0.779450).  Saving model ...
0 10 Loss 0.7795 Train AUC: 0.9805 Val AUC: 0.9792 Test AUC: 0.9777 nDCG: 0.9643 Kendall Tau: 0.0869
Validation loss decreased (0.779450 --> 0.758378).  Saving model ...
0 15 Loss 0.7582 Train AUC: 0.9805 Val AUC: 0.9793 Test AUC: 0.9780 nDCG: 0.9638 Kendall Tau: 0.0807
Validation loss decreased (0.758378 --> 0.723862).  Saving model ...
0 20 Loss 0.7230 Train AUC: 0.9806 Val AUC: 0.9793 Test AUC: 0.9778 nDCG: 0.9629 Kendall Tau: 0.0714
Validation loss decreased (0.723862 --> 0.674604).  Saving model ...
0 25 Loss 0.6727 Train AUC: 0.9807 Val AUC: 0.9797 Test AUC: 0.9774 nDCG: 0.9627 Kendall Tau: 0.0752
Validation loss decreased (0.674604 --> 0.616254).  Saving model ...
0 30 Loss 0.6125 Train AUC: 0.9806 Val AUC: 0.9795 Test AUC: 0.9771 nDCG: 0.9623 Kendall Tau: 0.0734
Validation loss decreased (0.616254 --> 0.565041).  Saving model ...
0 35 Loss 0.5601 Train AUC: 0.9804 Val AUC: 0.9801 Test AUC: 0.9776 nDCG: 0.9620 Kendall Tau: 0.0743
Validation loss decreased (0.565041 --> 0.539510).  Saving model ...
0 40 Loss 0.5347 Train AUC: 0.9803 Val AUC: 0.9811 Test AUC: 0.9783 nDCG: 0.9621 Kendall Tau: 0.0814
Validation loss decreased (0.539510 --> 0.532631).  Saving model ...
0 45 Loss 0.5281 Train AUC: 0.9804 Val AUC: 0.9813 Test AUC: 0.9781 nDCG: 0.9625 Kendall Tau: 0.0945
rewire: 31
Cache saved!
communities load time 1.517503261566162
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.762722).  Saving model ...
1 0 Loss 0.7626 Train AUC: 0.9806 Val AUC: 0.9706 Test AUC: 0.9738 nDCG: 0.9666 Kendall Tau: 0.1643
Validation loss decreased (0.762722 --> 0.729153).  Saving model ...
1 5 Loss 0.7292 Train AUC: 0.9808 Val AUC: 0.9703 Test AUC: 0.9744 nDCG: 0.9659 Kendall Tau: 0.1438
Validation loss decreased (0.729153 --> 0.681476).  Saving model ...
1 10 Loss 0.6816 Train AUC: 0.9805 Val AUC: 0.9707 Test AUC: 0.9750 nDCG: 0.9656 Kendall Tau: 0.1376
Validation loss decreased (0.681476 --> 0.625290).  Saving model ...
1 15 Loss 0.6246 Train AUC: 0.9800 Val AUC: 0.9714 Test AUC: 0.9754 nDCG: 0.9648 Kendall Tau: 0.1329
Validation loss decreased (0.625290 --> 0.577189).  Saving model ...
1 20 Loss 0.5749 Train AUC: 0.9795 Val AUC: 0.9719 Test AUC: 0.9741 nDCG: 0.9647 Kendall Tau: 0.1271
Validation loss decreased (0.577189 --> 0.546261).  Saving model ...
1 25 Loss 0.5422 Train AUC: 0.9793 Val AUC: 0.9724 Test AUC: 0.9728 nDCG: 0.9648 Kendall Tau: 0.1297
Validation loss decreased (0.546261 --> 0.532861).  Saving model ...
1 30 Loss 0.5275 Train AUC: 0.9791 Val AUC: 0.9729 Test AUC: 0.9724 nDCG: 0.9647 Kendall Tau: 0.1278
Validation loss decreased (0.532861 --> 0.526848).  Saving model ...
1 35 Loss 0.5209 Train AUC: 0.9790 Val AUC: 0.9730 Test AUC: 0.9719 nDCG: 0.9639 Kendall Tau: 0.1197
Validation loss decreased (0.526848 --> 0.523571).  Saving model ...
1 40 Loss 0.5172 Train AUC: 0.9791 Val AUC: 0.9731 Test AUC: 0.9717 nDCG: 0.9637 Kendall Tau: 0.1173
Validation loss decreased (0.523571 --> 0.523131).  Saving model ...
1 45 Loss 0.5160 Train AUC: 0.9792 Val AUC: 0.9736 Test AUC: 0.9724 nDCG: 0.9638 Kendall Tau: 0.1312
rewire: 37
Cache saved!
communities load time 1.5855271816253662
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.808720).  Saving model ...
2 0 Loss 0.8087 Train AUC: 0.9814 Val AUC: 0.9760 Test AUC: 0.9820 nDCG: 0.9684 Kendall Tau: 0.1597
Validation loss decreased (0.808720 --> 0.806758).  Saving model ...
2 5 Loss 0.8067 Train AUC: 0.9813 Val AUC: 0.9763 Test AUC: 0.9825 nDCG: 0.9684 Kendall Tau: 0.1580
Validation loss decreased (0.806758 --> 0.803730).  Saving model ...
2 10 Loss 0.8037 Train AUC: 0.9812 Val AUC: 0.9772 Test AUC: 0.9826 nDCG: 0.9679 Kendall Tau: 0.1455
Validation loss decreased (0.803730 --> 0.798917).  Saving model ...
2 15 Loss 0.7990 Train AUC: 0.9812 Val AUC: 0.9775 Test AUC: 0.9825 nDCG: 0.9672 Kendall Tau: 0.1452
Validation loss decreased (0.798917 --> 0.791099).  Saving model ...
2 20 Loss 0.7912 Train AUC: 0.9813 Val AUC: 0.9774 Test AUC: 0.9824 nDCG: 0.9671 Kendall Tau: 0.1545
Validation loss decreased (0.791099 --> 0.778047).  Saving model ...
2 25 Loss 0.7781 Train AUC: 0.9812 Val AUC: 0.9773 Test AUC: 0.9819 nDCG: 0.9670 Kendall Tau: 0.1608
Validation loss decreased (0.778047 --> 0.754968).  Saving model ...
2 30 Loss 0.7552 Train AUC: 0.9811 Val AUC: 0.9770 Test AUC: 0.9816 nDCG: 0.9668 Kendall Tau: 0.1663
Validation loss decreased (0.754968 --> 0.714071).  Saving model ...
2 35 Loss 0.7144 Train AUC: 0.9810 Val AUC: 0.9762 Test AUC: 0.9810 nDCG: 0.9664 Kendall Tau: 0.1794
Validation loss decreased (0.714071 --> 0.650851).  Saving model ...
2 40 Loss 0.6510 Train AUC: 0.9808 Val AUC: 0.9756 Test AUC: 0.9800 nDCG: 0.9657 Kendall Tau: 0.1809
Validation loss decreased (0.650851 --> 0.586849).  Saving model ...
2 45 Loss 0.5856 Train AUC: 0.9805 Val AUC: 0.9754 Test AUC: 0.9794 nDCG: 0.9650 Kendall Tau: 0.1649
rewire: 44
Cache saved!
communities load time 1.6156389713287354
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.803022).  Saving model ...
3 0 Loss 0.8028 Train AUC: 0.9806 Val AUC: 0.9779 Test AUC: 0.9725 nDCG: 0.9707 Kendall Tau: 0.2341
Validation loss decreased (0.803022 --> 0.797251).  Saving model ...
3 5 Loss 0.7970 Train AUC: 0.9802 Val AUC: 0.9776 Test AUC: 0.9737 nDCG: 0.9705 Kendall Tau: 0.2329
Validation loss decreased (0.797251 --> 0.788196).  Saving model ...
3 10 Loss 0.7880 Train AUC: 0.9798 Val AUC: 0.9773 Test AUC: 0.9750 nDCG: 0.9703 Kendall Tau: 0.2279
Validation loss decreased (0.788196 --> 0.774138).  Saving model ...
3 15 Loss 0.7741 Train AUC: 0.9794 Val AUC: 0.9768 Test AUC: 0.9759 nDCG: 0.9693 Kendall Tau: 0.2182
Validation loss decreased (0.774138 --> 0.753424).  Saving model ...
3 20 Loss 0.7532 Train AUC: 0.9791 Val AUC: 0.9767 Test AUC: 0.9767 nDCG: 0.9679 Kendall Tau: 0.2012
Validation loss decreased (0.753424 --> 0.720820).  Saving model ...
3 25 Loss 0.7200 Train AUC: 0.9787 Val AUC: 0.9766 Test AUC: 0.9775 nDCG: 0.9672 Kendall Tau: 0.1828
Validation loss decreased (0.720820 --> 0.671885).  Saving model ...
3 30 Loss 0.6699 Train AUC: 0.9784 Val AUC: 0.9768 Test AUC: 0.9783 nDCG: 0.9668 Kendall Tau: 0.1649
Validation loss decreased (0.671885 --> 0.610167).  Saving model ...
3 35 Loss 0.6070 Train AUC: 0.9780 Val AUC: 0.9770 Test AUC: 0.9794 nDCG: 0.9657 Kendall Tau: 0.1352
Validation loss decreased (0.610167 --> 0.555542).  Saving model ...
3 40 Loss 0.5514 Train AUC: 0.9774 Val AUC: 0.9778 Test AUC: 0.9810 nDCG: 0.9644 Kendall Tau: 0.1075
Validation loss decreased (0.555542 --> 0.531207).  Saving model ...
3 45 Loss 0.5276 Train AUC: 0.9770 Val AUC: 0.9789 Test AUC: 0.9824 nDCG: 0.9640 Kendall Tau: 0.1064
rewire: 41
Cache saved!
communities load time 1.6755797863006592
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.797202).  Saving model ...
4 0 Loss 0.7976 Train AUC: 0.9810 Val AUC: 0.9819 Test AUC: 0.9752 nDCG: 0.9719 Kendall Tau: 0.2471
Validation loss decreased (0.797202 --> 0.785926).  Saving model ...
4 5 Loss 0.7868 Train AUC: 0.9806 Val AUC: 0.9828 Test AUC: 0.9752 nDCG: 0.9719 Kendall Tau: 0.2439
Validation loss decreased (0.785926 --> 0.767167).  Saving model ...
4 10 Loss 0.7686 Train AUC: 0.9803 Val AUC: 0.9837 Test AUC: 0.9762 nDCG: 0.9718 Kendall Tau: 0.2446
Validation loss decreased (0.767167 --> 0.737136).  Saving model ...
4 15 Loss 0.7392 Train AUC: 0.9801 Val AUC: 0.9839 Test AUC: 0.9758 nDCG: 0.9715 Kendall Tau: 0.2425
Validation loss decreased (0.737136 --> 0.693517).  Saving model ...
4 20 Loss 0.6963 Train AUC: 0.9799 Val AUC: 0.9836 Test AUC: 0.9750 nDCG: 0.9712 Kendall Tau: 0.2264
Validation loss decreased (0.693517 --> 0.641171).  Saving model ...
4 25 Loss 0.6449 Train AUC: 0.9800 Val AUC: 0.9833 Test AUC: 0.9742 nDCG: 0.9710 Kendall Tau: 0.1978
Validation loss decreased (0.641171 --> 0.587902).  Saving model ...
4 30 Loss 0.5922 Train AUC: 0.9800 Val AUC: 0.9834 Test AUC: 0.9742 nDCG: 0.9705 Kendall Tau: 0.1743
Validation loss decreased (0.587902 --> 0.547534).  Saving model ...
4 35 Loss 0.5513 Train AUC: 0.9801 Val AUC: 0.9836 Test AUC: 0.9737 nDCG: 0.9694 Kendall Tau: 0.1607
Validation loss decreased (0.547534 --> 0.527842).  Saving model ...
4 40 Loss 0.5303 Train AUC: 0.9802 Val AUC: 0.9836 Test AUC: 0.9741 nDCG: 0.9689 Kendall Tau: 0.1664
Validation loss decreased (0.527842 --> 0.521008).  Saving model ...
4 45 Loss 0.5225 Train AUC: 0.9803 Val AUC: 0.9833 Test AUC: 0.9745 nDCG: 0.9683 Kendall Tau: 0.1641
-----------------Final-------------------
AUC results: 0.978239 0.003884
nDCG results: 0.968527 0.002565
Kendall's Tau: 0.18416 0.054595
task: link_pair
rewire: 38
Cache saved!
communities load time 1.391545295715332
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.800506).  Saving model ...
0 0 Loss 0.8010 Train AUC: 0.9848 Val AUC: 0.9920 Test AUC: 0.9855 nDCG: 0.9721 Kendall Tau: 0.0961
Validation loss decreased (0.800506 --> 0.791520).  Saving model ...
0 5 Loss 0.7924 Train AUC: 0.9851 Val AUC: 0.9913 Test AUC: 0.9864 nDCG: 0.9725 Kendall Tau: 0.0793
Validation loss decreased (0.791520 --> 0.777092).  Saving model ...
0 10 Loss 0.7784 Train AUC: 0.9850 Val AUC: 0.9911 Test AUC: 0.9859 nDCG: 0.9721 Kendall Tau: 0.0674
Validation loss decreased (0.777092 --> 0.754641).  Saving model ...
0 15 Loss 0.7563 Train AUC: 0.9846 Val AUC: 0.9910 Test AUC: 0.9861 nDCG: 0.9722 Kendall Tau: 0.0637
Validation loss decreased (0.754641 --> 0.719754).  Saving model ...
0 20 Loss 0.7220 Train AUC: 0.9843 Val AUC: 0.9914 Test AUC: 0.9855 nDCG: 0.9725 Kendall Tau: 0.0595
Validation loss decreased (0.719754 --> 0.667689).  Saving model ...
0 25 Loss 0.6705 Train AUC: 0.9843 Val AUC: 0.9915 Test AUC: 0.9855 nDCG: 0.9724 Kendall Tau: 0.0499
Validation loss decreased (0.667689 --> 0.604514).  Saving model ...
0 30 Loss 0.6084 Train AUC: 0.9843 Val AUC: 0.9914 Test AUC: 0.9851 nDCG: 0.9722 Kendall Tau: 0.0376
Validation loss decreased (0.604514 --> 0.552098).  Saving model ...
0 35 Loss 0.5570 Train AUC: 0.9841 Val AUC: 0.9916 Test AUC: 0.9849 nDCG: 0.9722 Kendall Tau: 0.0399
Validation loss decreased (0.552098 --> 0.524413).  Saving model ...
0 40 Loss 0.5310 Train AUC: 0.9840 Val AUC: 0.9923 Test AUC: 0.9852 nDCG: 0.9726 Kendall Tau: 0.0716
Validation loss decreased (0.524413 --> 0.514495).  Saving model ...
0 45 Loss 0.5213 Train AUC: 0.9843 Val AUC: 0.9912 Test AUC: 0.9862 nDCG: 0.9731 Kendall Tau: 0.0820
rewire: 37
Cache saved!
communities load time 1.6303982734680176
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.809273).  Saving model ...
1 0 Loss 0.8094 Train AUC: 0.9864 Val AUC: 0.9938 Test AUC: 0.9862 nDCG: 0.9740 Kendall Tau: 0.0681
Validation loss decreased (0.809273 --> 0.807622).  Saving model ...
1 5 Loss 0.8078 Train AUC: 0.9869 Val AUC: 0.9945 Test AUC: 0.9867 nDCG: 0.9741 Kendall Tau: 0.0746
Validation loss decreased (0.807622 --> 0.805251).  Saving model ...
1 10 Loss 0.8055 Train AUC: 0.9871 Val AUC: 0.9936 Test AUC: 0.9857 nDCG: 0.9743 Kendall Tau: 0.0797
Validation loss decreased (0.805251 --> 0.801872).  Saving model ...
1 15 Loss 0.8023 Train AUC: 0.9868 Val AUC: 0.9936 Test AUC: 0.9862 nDCG: 0.9745 Kendall Tau: 0.0861
Validation loss decreased (0.801872 --> 0.797140).  Saving model ...
1 20 Loss 0.7977 Train AUC: 0.9872 Val AUC: 0.9937 Test AUC: 0.9858 nDCG: 0.9743 Kendall Tau: 0.0876
Validation loss decreased (0.797140 --> 0.790037).  Saving model ...
1 25 Loss 0.7909 Train AUC: 0.9870 Val AUC: 0.9937 Test AUC: 0.9862 nDCG: 0.9747 Kendall Tau: 0.0921
Validation loss decreased (0.790037 --> 0.779130).  Saving model ...
1 30 Loss 0.7803 Train AUC: 0.9870 Val AUC: 0.9937 Test AUC: 0.9863 nDCG: 0.9750 Kendall Tau: 0.0975
Validation loss decreased (0.779130 --> 0.762069).  Saving model ...
1 35 Loss 0.7639 Train AUC: 0.9873 Val AUC: 0.9937 Test AUC: 0.9864 nDCG: 0.9754 Kendall Tau: 0.1079
Validation loss decreased (0.762069 --> 0.735439).  Saving model ...
1 40 Loss 0.7383 Train AUC: 0.9870 Val AUC: 0.9941 Test AUC: 0.9851 nDCG: 0.9757 Kendall Tau: 0.1201
Validation loss decreased (0.735439 --> 0.695188).  Saving model ...
1 45 Loss 0.6993 Train AUC: 0.9872 Val AUC: 0.9936 Test AUC: 0.9856 nDCG: 0.9758 Kendall Tau: 0.1322
rewire: 37
Cache saved!
communities load time 1.8574934005737305
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.806523).  Saving model ...
2 0 Loss 0.8064 Train AUC: 0.9828 Val AUC: 0.9849 Test AUC: 0.9877 nDCG: 0.9727 Kendall Tau: 0.0839
Validation loss decreased (0.806523 --> 0.802817).  Saving model ...
2 5 Loss 0.8027 Train AUC: 0.9832 Val AUC: 0.9845 Test AUC: 0.9880 nDCG: 0.9730 Kendall Tau: 0.0992
Validation loss decreased (0.802817 --> 0.797643).  Saving model ...
2 10 Loss 0.7974 Train AUC: 0.9832 Val AUC: 0.9852 Test AUC: 0.9886 nDCG: 0.9729 Kendall Tau: 0.1044
Validation loss decreased (0.797643 --> 0.790495).  Saving model ...
2 15 Loss 0.7903 Train AUC: 0.9829 Val AUC: 0.9847 Test AUC: 0.9883 nDCG: 0.9727 Kendall Tau: 0.1064
Validation loss decreased (0.790495 --> 0.780375).  Saving model ...
2 20 Loss 0.7802 Train AUC: 0.9830 Val AUC: 0.9838 Test AUC: 0.9885 nDCG: 0.9728 Kendall Tau: 0.1060
Validation loss decreased (0.780375 --> 0.764796).  Saving model ...
2 25 Loss 0.7646 Train AUC: 0.9829 Val AUC: 0.9846 Test AUC: 0.9885 nDCG: 0.9726 Kendall Tau: 0.0991
Validation loss decreased (0.764796 --> 0.741431).  Saving model ...
2 30 Loss 0.7411 Train AUC: 0.9831 Val AUC: 0.9842 Test AUC: 0.9889 nDCG: 0.9729 Kendall Tau: 0.1047
Validation loss decreased (0.741431 --> 0.706744).  Saving model ...
2 35 Loss 0.7063 Train AUC: 0.9829 Val AUC: 0.9844 Test AUC: 0.9891 nDCG: 0.9727 Kendall Tau: 0.1082
Validation loss decreased (0.706744 --> 0.657721).  Saving model ...
2 40 Loss 0.6575 Train AUC: 0.9829 Val AUC: 0.9855 Test AUC: 0.9898 nDCG: 0.9724 Kendall Tau: 0.1122
Validation loss decreased (0.657721 --> 0.600412).  Saving model ...
2 45 Loss 0.6008 Train AUC: 0.9828 Val AUC: 0.9849 Test AUC: 0.9894 nDCG: 0.9722 Kendall Tau: 0.1153
rewire: 50
Cache saved!
communities load time 1.709646463394165
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.796944).  Saving model ...
3 0 Loss 0.7963 Train AUC: 0.9832 Val AUC: 0.9863 Test AUC: 0.9913 nDCG: 0.9747 Kendall Tau: 0.0698
Validation loss decreased (0.796944 --> 0.787056).  Saving model ...
3 5 Loss 0.7863 Train AUC: 0.9829 Val AUC: 0.9873 Test AUC: 0.9913 nDCG: 0.9752 Kendall Tau: 0.0778
Validation loss decreased (0.787056 --> 0.771503).  Saving model ...
3 10 Loss 0.7701 Train AUC: 0.9833 Val AUC: 0.9862 Test AUC: 0.9914 nDCG: 0.9758 Kendall Tau: 0.0875
Validation loss decreased (0.771503 --> 0.744912).  Saving model ...
3 15 Loss 0.7424 Train AUC: 0.9830 Val AUC: 0.9866 Test AUC: 0.9913 nDCG: 0.9755 Kendall Tau: 0.0938
Validation loss decreased (0.744912 --> 0.702090).  Saving model ...
3 20 Loss 0.6983 Train AUC: 0.9835 Val AUC: 0.9867 Test AUC: 0.9915 nDCG: 0.9759 Kendall Tau: 0.0948
Validation loss decreased (0.702090 --> 0.645363).  Saving model ...
3 25 Loss 0.6414 Train AUC: 0.9834 Val AUC: 0.9862 Test AUC: 0.9916 nDCG: 0.9762 Kendall Tau: 0.0982
Validation loss decreased (0.645363 --> 0.588618).  Saving model ...
3 30 Loss 0.5845 Train AUC: 0.9834 Val AUC: 0.9860 Test AUC: 0.9914 nDCG: 0.9764 Kendall Tau: 0.1130
Validation loss decreased (0.588618 --> 0.549262).  Saving model ...
3 35 Loss 0.5435 Train AUC: 0.9832 Val AUC: 0.9866 Test AUC: 0.9912 nDCG: 0.9765 Kendall Tau: 0.1361
Validation loss decreased (0.549262 --> 0.534040).  Saving model ...
3 40 Loss 0.5262 Train AUC: 0.9836 Val AUC: 0.9873 Test AUC: 0.9918 nDCG: 0.9768 Kendall Tau: 0.1593
Validation loss decreased (0.534040 --> 0.533114).  Saving model ...
3 45 Loss 0.5227 Train AUC: 0.9835 Val AUC: 0.9865 Test AUC: 0.9915 nDCG: 0.9767 Kendall Tau: 0.1705
rewire: 34
Cache saved!
communities load time 1.5283198356628418
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7596, min7596, mean7596.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7596]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.797720).  Saving model ...
4 0 Loss 0.7981 Train AUC: 0.9864 Val AUC: 0.9839 Test AUC: 0.9895 nDCG: 0.9726 Kendall Tau: 0.1150
Validation loss decreased (0.797720 --> 0.785617).  Saving model ...
4 5 Loss 0.7863 Train AUC: 0.9862 Val AUC: 0.9835 Test AUC: 0.9885 nDCG: 0.9728 Kendall Tau: 0.1162
Validation loss decreased (0.785617 --> 0.764826).  Saving model ...
4 10 Loss 0.7660 Train AUC: 0.9865 Val AUC: 0.9849 Test AUC: 0.9886 nDCG: 0.9723 Kendall Tau: 0.1196
Validation loss decreased (0.764826 --> 0.730273).  Saving model ...
4 15 Loss 0.7315 Train AUC: 0.9863 Val AUC: 0.9839 Test AUC: 0.9876 nDCG: 0.9725 Kendall Tau: 0.1290
Validation loss decreased (0.730273 --> 0.681478).  Saving model ...
4 20 Loss 0.6817 Train AUC: 0.9863 Val AUC: 0.9845 Test AUC: 0.9875 nDCG: 0.9729 Kendall Tau: 0.1335
Validation loss decreased (0.681478 --> 0.618360).  Saving model ...
4 25 Loss 0.6164 Train AUC: 0.9863 Val AUC: 0.9841 Test AUC: 0.9882 nDCG: 0.9723 Kendall Tau: 0.1345
Validation loss decreased (0.618360 --> 0.565464).  Saving model ...
4 30 Loss 0.5611 Train AUC: 0.9864 Val AUC: 0.9833 Test AUC: 0.9890 nDCG: 0.9720 Kendall Tau: 0.1160
Validation loss decreased (0.565464 --> 0.536187).  Saving model ...
4 35 Loss 0.5302 Train AUC: 0.9864 Val AUC: 0.9829 Test AUC: 0.9892 nDCG: 0.9721 Kendall Tau: 0.0981
Validation loss decreased (0.536187 --> 0.519917).  Saving model ...
4 40 Loss 0.5145 Train AUC: 0.9869 Val AUC: 0.9833 Test AUC: 0.9874 nDCG: 0.9716 Kendall Tau: 0.1025
Validation loss decreased (0.519917 --> 0.517827).  Saving model ...
4 45 Loss 0.5137 Train AUC: 0.9864 Val AUC: 0.9834 Test AUC: 0.9874 nDCG: 0.9711 Kendall Tau: 0.1053
-----------------Final-------------------
AUC results: 0.988429 0.002304
nDCG results: 0.974341 0.001632
Kendall's Tau: 0.129751 0.024618
