Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=1.0, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
rewire: 34
Cache saved!
communities load time 1.3151636123657227
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.646893).  Saving model ...
0 0 Loss 8.5566 Train AUC: 0.9785 Val AUC: 0.9804 Test AUC: 0.9793 nDCG: 0.9598 Kendall Tau: -0.0011
Validation loss decreased (8.646893 --> 7.608220).  Saving model ...
0 5 Loss 7.5978 Train AUC: 0.9782 Val AUC: 0.9825 Test AUC: 0.9788 nDCG: 0.9611 Kendall Tau: 0.0027
Validation loss decreased (7.608220 --> 5.703277).  Saving model ...
0 10 Loss 5.7278 Train AUC: 0.9788 Val AUC: 0.9839 Test AUC: 0.9789 nDCG: 0.9635 Kendall Tau: 0.0853
Validation loss decreased (5.703277 --> 5.514020).  Saving model ...
0 15 Loss 5.5441 Train AUC: 0.9787 Val AUC: 0.9843 Test AUC: 0.9790 nDCG: 0.9624 Kendall Tau: 0.0712
Validation loss decreased (5.514020 --> 5.440537).  Saving model ...
0 20 Loss 5.4610 Train AUC: 0.9785 Val AUC: 0.9841 Test AUC: 0.9793 nDCG: 0.9617 Kendall Tau: 0.0517
Validation loss decreased (5.440537 --> 5.399043).  Saving model ...
0 25 Loss 5.4014 Train AUC: 0.9786 Val AUC: 0.9839 Test AUC: 0.9799 nDCG: 0.9623 Kendall Tau: 0.0962
Validation loss decreased (5.399043 --> 5.373872).  Saving model ...
0 30 Loss 5.3456 Train AUC: 0.9787 Val AUC: 0.9837 Test AUC: 0.9791 nDCG: 0.9621 Kendall Tau: 0.0893
Validation loss decreased (5.373872 --> 5.351065).  Saving model ...
0 35 Loss 5.3235 Train AUC: 0.9787 Val AUC: 0.9837 Test AUC: 0.9792 nDCG: 0.9620 Kendall Tau: 0.0727
Validation loss decreased (5.351065 --> 5.335285).  Saving model ...
0 40 Loss 5.3156 Train AUC: 0.9788 Val AUC: 0.9836 Test AUC: 0.9801 nDCG: 0.9624 Kendall Tau: 0.0897
EarlyStopping counter: 1 out of 50
0 45 Loss 5.2941 Train AUC: 0.9791 Val AUC: 0.9836 Test AUC: 0.9803 nDCG: 0.9617 Kendall Tau: 0.0900
rewire: 41
Cache saved!
communities load time 1.2782809734344482
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.326060).  Saving model ...
1 0 Loss 8.2306 Train AUC: 0.9840 Val AUC: 0.9724 Test AUC: 0.9690 nDCG: 0.9664 Kendall Tau: 0.0670
Validation loss decreased (8.326060 --> 6.033939).  Saving model ...
1 5 Loss 5.9019 Train AUC: 0.9835 Val AUC: 0.9717 Test AUC: 0.9694 nDCG: 0.9650 Kendall Tau: 0.1699
Validation loss decreased (6.033939 --> 5.691258).  Saving model ...
1 10 Loss 5.5228 Train AUC: 0.9832 Val AUC: 0.9706 Test AUC: 0.9710 nDCG: 0.9642 Kendall Tau: 0.1228
Validation loss decreased (5.691258 --> 5.641020).  Saving model ...
1 15 Loss 5.4302 Train AUC: 0.9833 Val AUC: 0.9701 Test AUC: 0.9719 nDCG: 0.9642 Kendall Tau: 0.1446
Validation loss decreased (5.641020 --> 5.582572).  Saving model ...
1 20 Loss 5.3690 Train AUC: 0.9837 Val AUC: 0.9697 Test AUC: 0.9724 nDCG: 0.9646 Kendall Tau: 0.1428
Validation loss decreased (5.582572 --> 5.543878).  Saving model ...
1 25 Loss 5.3220 Train AUC: 0.9839 Val AUC: 0.9700 Test AUC: 0.9720 nDCG: 0.9646 Kendall Tau: 0.1340
Validation loss decreased (5.543878 --> 5.513713).  Saving model ...
1 30 Loss 5.2885 Train AUC: 0.9839 Val AUC: 0.9700 Test AUC: 0.9718 nDCG: 0.9649 Kendall Tau: 0.1346
Validation loss decreased (5.513713 --> 5.500484).  Saving model ...
1 35 Loss 5.2750 Train AUC: 0.9841 Val AUC: 0.9701 Test AUC: 0.9720 nDCG: 0.9655 Kendall Tau: 0.1413
Validation loss decreased (5.500484 --> 5.492095).  Saving model ...
1 40 Loss 5.2575 Train AUC: 0.9843 Val AUC: 0.9701 Test AUC: 0.9718 nDCG: 0.9662 Kendall Tau: 0.1467
Validation loss decreased (5.492095 --> 5.490897).  Saving model ...
1 45 Loss 5.2427 Train AUC: 0.9844 Val AUC: 0.9702 Test AUC: 0.9720 nDCG: 0.9665 Kendall Tau: 0.1473
rewire: 38
Cache saved!
communities load time 1.3247194290161133
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.623740).  Saving model ...
2 0 Loss 8.5246 Train AUC: 0.9784 Val AUC: 0.9821 Test AUC: 0.9754 nDCG: 0.9644 Kendall Tau: 0.1418
Validation loss decreased (8.623740 --> 6.926294).  Saving model ...
2 5 Loss 6.9117 Train AUC: 0.9777 Val AUC: 0.9835 Test AUC: 0.9723 nDCG: 0.9637 Kendall Tau: 0.1578
Validation loss decreased (6.926294 --> 5.740746).  Saving model ...
2 10 Loss 5.7323 Train AUC: 0.9773 Val AUC: 0.9855 Test AUC: 0.9719 nDCG: 0.9625 Kendall Tau: 0.1193
Validation loss decreased (5.740746 --> 5.523541).  Saving model ...
2 15 Loss 5.5178 Train AUC: 0.9767 Val AUC: 0.9853 Test AUC: 0.9718 nDCG: 0.9629 Kendall Tau: 0.1159
Validation loss decreased (5.523541 --> 5.441663).  Saving model ...
2 20 Loss 5.4448 Train AUC: 0.9765 Val AUC: 0.9853 Test AUC: 0.9728 nDCG: 0.9627 Kendall Tau: 0.1155
EarlyStopping counter: 1 out of 50
2 25 Loss 5.4030 Train AUC: 0.9764 Val AUC: 0.9854 Test AUC: 0.9725 nDCG: 0.9632 Kendall Tau: 0.1140
EarlyStopping counter: 2 out of 50
2 30 Loss 5.3851 Train AUC: 0.9765 Val AUC: 0.9850 Test AUC: 0.9730 nDCG: 0.9632 Kendall Tau: 0.1115
Validation loss decreased (5.441663 --> 5.417217).  Saving model ...
2 35 Loss 5.3432 Train AUC: 0.9766 Val AUC: 0.9846 Test AUC: 0.9741 nDCG: 0.9632 Kendall Tau: 0.1065
EarlyStopping counter: 1 out of 50
2 40 Loss 5.3235 Train AUC: 0.9767 Val AUC: 0.9845 Test AUC: 0.9744 nDCG: 0.9635 Kendall Tau: 0.1075
EarlyStopping counter: 2 out of 50
2 45 Loss 5.3026 Train AUC: 0.9769 Val AUC: 0.9843 Test AUC: 0.9745 nDCG: 0.9641 Kendall Tau: 0.1128
rewire: 32
Cache saved!
communities load time 1.486506462097168
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.222134).  Saving model ...
3 0 Loss 8.1174 Train AUC: 0.9807 Val AUC: 0.9829 Test AUC: 0.9818 nDCG: 0.9703 Kendall Tau: 0.1957
Validation loss decreased (8.222134 --> 5.776205).  Saving model ...
3 5 Loss 5.6108 Train AUC: 0.9790 Val AUC: 0.9810 Test AUC: 0.9818 nDCG: 0.9678 Kendall Tau: 0.1162
Validation loss decreased (5.776205 --> 5.719244).  Saving model ...
3 10 Loss 5.5172 Train AUC: 0.9801 Val AUC: 0.9803 Test AUC: 0.9819 nDCG: 0.9678 Kendall Tau: 0.1883
Validation loss decreased (5.719244 --> 5.549335).  Saving model ...
3 15 Loss 5.3470 Train AUC: 0.9797 Val AUC: 0.9802 Test AUC: 0.9822 nDCG: 0.9669 Kendall Tau: 0.1323
EarlyStopping counter: 1 out of 50
3 20 Loss 5.3417 Train AUC: 0.9796 Val AUC: 0.9806 Test AUC: 0.9828 nDCG: 0.9664 Kendall Tau: 0.1218
Validation loss decreased (5.549335 --> 5.485157).  Saving model ...
3 25 Loss 5.2699 Train AUC: 0.9798 Val AUC: 0.9805 Test AUC: 0.9824 nDCG: 0.9672 Kendall Tau: 0.1446
EarlyStopping counter: 1 out of 50
3 30 Loss 5.2748 Train AUC: 0.9802 Val AUC: 0.9805 Test AUC: 0.9822 nDCG: 0.9677 Kendall Tau: 0.1635
Validation loss decreased (5.485157 --> 5.471687).  Saving model ...
3 35 Loss 5.2354 Train AUC: 0.9802 Val AUC: 0.9803 Test AUC: 0.9824 nDCG: 0.9676 Kendall Tau: 0.1534
Validation loss decreased (5.471687 --> 5.450027).  Saving model ...
3 40 Loss 5.2253 Train AUC: 0.9802 Val AUC: 0.9802 Test AUC: 0.9824 nDCG: 0.9672 Kendall Tau: 0.1400
Validation loss decreased (5.450027 --> 5.442510).  Saving model ...
3 45 Loss 5.2041 Train AUC: 0.9804 Val AUC: 0.9806 Test AUC: 0.9824 nDCG: 0.9675 Kendall Tau: 0.1412
rewire: 33
Cache saved!
communities load time 1.3884968757629395
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.253497).  Saving model ...
4 0 Loss 8.1580 Train AUC: 0.9822 Val AUC: 0.9805 Test AUC: 0.9848 nDCG: 0.9616 Kendall Tau: 0.0880
Validation loss decreased (8.253497 --> 5.790641).  Saving model ...
4 5 Loss 5.7000 Train AUC: 0.9813 Val AUC: 0.9838 Test AUC: 0.9854 nDCG: 0.9592 Kendall Tau: 0.1325
Validation loss decreased (5.790641 --> 5.590381).  Saving model ...
4 10 Loss 5.5122 Train AUC: 0.9815 Val AUC: 0.9845 Test AUC: 0.9867 nDCG: 0.9595 Kendall Tau: 0.1334
Validation loss decreased (5.590381 --> 5.560372).  Saving model ...
4 15 Loss 5.4709 Train AUC: 0.9812 Val AUC: 0.9841 Test AUC: 0.9856 nDCG: 0.9586 Kendall Tau: 0.1164
Validation loss decreased (5.560372 --> 5.505209).  Saving model ...
4 20 Loss 5.3842 Train AUC: 0.9807 Val AUC: 0.9831 Test AUC: 0.9849 nDCG: 0.9592 Kendall Tau: 0.1050
Validation loss decreased (5.505209 --> 5.455824).  Saving model ...
4 25 Loss 5.3367 Train AUC: 0.9808 Val AUC: 0.9827 Test AUC: 0.9844 nDCG: 0.9595 Kendall Tau: 0.1235
Validation loss decreased (5.455824 --> 5.443366).  Saving model ...
4 30 Loss 5.3092 Train AUC: 0.9809 Val AUC: 0.9830 Test AUC: 0.9841 nDCG: 0.9592 Kendall Tau: 0.1212
EarlyStopping counter: 1 out of 50
4 35 Loss 5.3065 Train AUC: 0.9808 Val AUC: 0.9829 Test AUC: 0.9835 nDCG: 0.9589 Kendall Tau: 0.1001
EarlyStopping counter: 2 out of 50
4 40 Loss 5.2928 Train AUC: 0.9807 Val AUC: 0.9818 Test AUC: 0.9829 nDCG: 0.9591 Kendall Tau: 0.0978
Validation loss decreased (5.443366 --> 5.437594).  Saving model ...
4 45 Loss 5.2643 Train AUC: 0.9811 Val AUC: 0.9821 Test AUC: 0.9825 nDCG: 0.9593 Kendall Tau: 0.1116
-----------------Final-------------------
AUC results: 0.977686 0.006477
nDCG results: 0.965251 0.002964
Kendall's Tau: 0.15061 0.033807
task: link_pair
rewire: 40
Cache saved!
communities load time 1.3962006568908691
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.079856).  Saving model ...
0 0 Loss 8.0869 Train AUC: 0.9873 Val AUC: 0.9813 Test AUC: 0.9855 nDCG: 0.9775 Kendall Tau: 0.1804
Validation loss decreased (8.079856 --> 5.631867).  Saving model ...
0 5 Loss 5.6267 Train AUC: 0.9868 Val AUC: 0.9834 Test AUC: 0.9866 nDCG: 0.9741 Kendall Tau: 0.1087
Validation loss decreased (5.631867 --> 5.496559).  Saving model ...
0 10 Loss 5.4494 Train AUC: 0.9873 Val AUC: 0.9831 Test AUC: 0.9847 nDCG: 0.9729 Kendall Tau: 0.0790
Validation loss decreased (5.496559 --> 5.428911).  Saving model ...
0 15 Loss 5.3829 Train AUC: 0.9871 Val AUC: 0.9825 Test AUC: 0.9843 nDCG: 0.9730 Kendall Tau: 0.0786
Validation loss decreased (5.428911 --> 5.392004).  Saving model ...
0 20 Loss 5.3229 Train AUC: 0.9873 Val AUC: 0.9835 Test AUC: 0.9847 nDCG: 0.9724 Kendall Tau: 0.0710
Validation loss decreased (5.392004 --> 5.353930).  Saving model ...
0 25 Loss 5.2790 Train AUC: 0.9875 Val AUC: 0.9825 Test AUC: 0.9852 nDCG: 0.9720 Kendall Tau: 0.0651
Validation loss decreased (5.353930 --> 5.342368).  Saving model ...
0 30 Loss 5.2579 Train AUC: 0.9874 Val AUC: 0.9829 Test AUC: 0.9848 nDCG: 0.9726 Kendall Tau: 0.0705
Validation loss decreased (5.342368 --> 5.340262).  Saving model ...
0 35 Loss 5.2373 Train AUC: 0.9872 Val AUC: 0.9826 Test AUC: 0.9850 nDCG: 0.9733 Kendall Tau: 0.0738
Validation loss decreased (5.340262 --> 5.333076).  Saving model ...
0 40 Loss 5.2147 Train AUC: 0.9873 Val AUC: 0.9822 Test AUC: 0.9849 nDCG: 0.9732 Kendall Tau: 0.0654
EarlyStopping counter: 1 out of 50
0 45 Loss 5.2101 Train AUC: 0.9872 Val AUC: 0.9829 Test AUC: 0.9846 nDCG: 0.9734 Kendall Tau: 0.0712
rewire: 35
Cache saved!
communities load time 1.448148250579834
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.043678).  Saving model ...
1 0 Loss 8.0177 Train AUC: 0.9821 Val AUC: 0.9878 Test AUC: 0.9953 nDCG: 0.9754 Kendall Tau: 0.1419
Validation loss decreased (8.043678 --> 5.670350).  Saving model ...
1 5 Loss 5.5855 Train AUC: 0.9824 Val AUC: 0.9892 Test AUC: 0.9952 nDCG: 0.9756 Kendall Tau: 0.1219
Validation loss decreased (5.670350 --> 5.499446).  Saving model ...
1 10 Loss 5.4023 Train AUC: 0.9815 Val AUC: 0.9885 Test AUC: 0.9955 nDCG: 0.9763 Kendall Tau: 0.1556
Validation loss decreased (5.499446 --> 5.383170).  Saving model ...
1 15 Loss 5.3175 Train AUC: 0.9822 Val AUC: 0.9894 Test AUC: 0.9954 nDCG: 0.9756 Kendall Tau: 0.1527
Validation loss decreased (5.383170 --> 5.359126).  Saving model ...
1 20 Loss 5.2881 Train AUC: 0.9818 Val AUC: 0.9889 Test AUC: 0.9954 nDCG: 0.9754 Kendall Tau: 0.1425
Validation loss decreased (5.359126 --> 5.302981).  Saving model ...
1 25 Loss 5.2459 Train AUC: 0.9820 Val AUC: 0.9888 Test AUC: 0.9956 nDCG: 0.9754 Kendall Tau: 0.1363
Validation loss decreased (5.302981 --> 5.275266).  Saving model ...
1 30 Loss 5.2360 Train AUC: 0.9817 Val AUC: 0.9878 Test AUC: 0.9955 nDCG: 0.9751 Kendall Tau: 0.1392
Validation loss decreased (5.275266 --> 5.253909).  Saving model ...
1 35 Loss 5.2173 Train AUC: 0.9820 Val AUC: 0.9877 Test AUC: 0.9949 nDCG: 0.9750 Kendall Tau: 0.1392
Validation loss decreased (5.253909 --> 5.247096).  Saving model ...
1 40 Loss 5.2066 Train AUC: 0.9821 Val AUC: 0.9888 Test AUC: 0.9947 nDCG: 0.9747 Kendall Tau: 0.1315
Validation loss decreased (5.247096 --> 5.241579).  Saving model ...
1 45 Loss 5.2086 Train AUC: 0.9824 Val AUC: 0.9879 Test AUC: 0.9948 nDCG: 0.9747 Kendall Tau: 0.1330
rewire: 31
Cache saved!
communities load time 1.372159719467163
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.367393).  Saving model ...
2 0 Loss 8.3541 Train AUC: 0.9873 Val AUC: 0.9807 Test AUC: 0.9892 nDCG: 0.9716 Kendall Tau: 0.1427
Validation loss decreased (8.367393 --> 5.983934).  Saving model ...
2 5 Loss 5.8536 Train AUC: 0.9867 Val AUC: 0.9810 Test AUC: 0.9875 nDCG: 0.9716 Kendall Tau: 0.1100
Validation loss decreased (5.983934 --> 5.618637).  Saving model ...
2 10 Loss 5.4914 Train AUC: 0.9868 Val AUC: 0.9807 Test AUC: 0.9879 nDCG: 0.9705 Kendall Tau: 0.0760
Validation loss decreased (5.618637 --> 5.537060).  Saving model ...
2 15 Loss 5.4056 Train AUC: 0.9870 Val AUC: 0.9804 Test AUC: 0.9873 nDCG: 0.9708 Kendall Tau: 0.1100
Validation loss decreased (5.537060 --> 5.455619).  Saving model ...
2 20 Loss 5.3252 Train AUC: 0.9872 Val AUC: 0.9797 Test AUC: 0.9872 nDCG: 0.9706 Kendall Tau: 0.1227
Validation loss decreased (5.455619 --> 5.399335).  Saving model ...
2 25 Loss 5.2766 Train AUC: 0.9873 Val AUC: 0.9803 Test AUC: 0.9879 nDCG: 0.9701 Kendall Tau: 0.1047
Validation loss decreased (5.399335 --> 5.366225).  Saving model ...
2 30 Loss 5.2450 Train AUC: 0.9873 Val AUC: 0.9801 Test AUC: 0.9875 nDCG: 0.9699 Kendall Tau: 0.0929
Validation loss decreased (5.366225 --> 5.360627).  Saving model ...
2 35 Loss 5.2216 Train AUC: 0.9871 Val AUC: 0.9799 Test AUC: 0.9878 nDCG: 0.9709 Kendall Tau: 0.1113
Validation loss decreased (5.360627 --> 5.351016).  Saving model ...
2 40 Loss 5.2052 Train AUC: 0.9872 Val AUC: 0.9810 Test AUC: 0.9873 nDCG: 0.9721 Kendall Tau: 0.1424
Validation loss decreased (5.351016 --> 5.332186).  Saving model ...
2 45 Loss 5.1904 Train AUC: 0.9871 Val AUC: 0.9806 Test AUC: 0.9876 nDCG: 0.9723 Kendall Tau: 0.1541
rewire: 43
Cache saved!
communities load time 1.518538475036621
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.329123).  Saving model ...
3 0 Loss 8.3219 Train AUC: 0.9855 Val AUC: 0.9943 Test AUC: 0.9915 nDCG: 0.9750 Kendall Tau: 0.1313
Validation loss decreased (8.329123 --> 5.918869).  Saving model ...
3 5 Loss 5.8813 Train AUC: 0.9854 Val AUC: 0.9933 Test AUC: 0.9938 nDCG: 0.9731 Kendall Tau: 0.0660
Validation loss decreased (5.918869 --> 5.797103).  Saving model ...
3 10 Loss 5.7546 Train AUC: 0.9855 Val AUC: 0.9937 Test AUC: 0.9939 nDCG: 0.9728 Kendall Tau: 0.0606
Validation loss decreased (5.797103 --> 5.565393).  Saving model ...
3 15 Loss 5.5623 Train AUC: 0.9853 Val AUC: 0.9932 Test AUC: 0.9931 nDCG: 0.9730 Kendall Tau: 0.0531
Validation loss decreased (5.565393 --> 5.502768).  Saving model ...
3 20 Loss 5.4502 Train AUC: 0.9853 Val AUC: 0.9932 Test AUC: 0.9939 nDCG: 0.9730 Kendall Tau: 0.0497
Validation loss decreased (5.502768 --> 5.494077).  Saving model ...
3 25 Loss 5.4331 Train AUC: 0.9853 Val AUC: 0.9935 Test AUC: 0.9938 nDCG: 0.9727 Kendall Tau: 0.0469
Validation loss decreased (5.494077 --> 5.411246).  Saving model ...
3 30 Loss 5.3370 Train AUC: 0.9850 Val AUC: 0.9926 Test AUC: 0.9933 nDCG: 0.9737 Kendall Tau: 0.0613
EarlyStopping counter: 1 out of 50
3 35 Loss 5.3283 Train AUC: 0.9853 Val AUC: 0.9924 Test AUC: 0.9936 nDCG: 0.9740 Kendall Tau: 0.0810
Validation loss decreased (5.411246 --> 5.386881).  Saving model ...
3 40 Loss 5.2972 Train AUC: 0.9851 Val AUC: 0.9930 Test AUC: 0.9930 nDCG: 0.9740 Kendall Tau: 0.0679
Validation loss decreased (5.386881 --> 5.362553).  Saving model ...
3 45 Loss 5.2688 Train AUC: 0.9852 Val AUC: 0.9922 Test AUC: 0.9935 nDCG: 0.9747 Kendall Tau: 0.0787
rewire: 37
Cache saved!
communities load time 1.4882535934448242
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.370794).  Saving model ...
4 0 Loss 8.3656 Train AUC: 0.9855 Val AUC: 0.9762 Test AUC: 0.9922 nDCG: 0.9732 Kendall Tau: 0.1359
Validation loss decreased (8.370794 --> 5.849751).  Saving model ...
4 5 Loss 5.8070 Train AUC: 0.9855 Val AUC: 0.9758 Test AUC: 0.9921 nDCG: 0.9750 Kendall Tau: 0.1510
Validation loss decreased (5.849751 --> 5.555600).  Saving model ...
4 10 Loss 5.5188 Train AUC: 0.9853 Val AUC: 0.9767 Test AUC: 0.9922 nDCG: 0.9742 Kendall Tau: 0.1292
Validation loss decreased (5.555600 --> 5.430012).  Saving model ...
4 15 Loss 5.4249 Train AUC: 0.9851 Val AUC: 0.9766 Test AUC: 0.9921 nDCG: 0.9743 Kendall Tau: 0.1372
Validation loss decreased (5.430012 --> 5.369420).  Saving model ...
4 20 Loss 5.3421 Train AUC: 0.9853 Val AUC: 0.9768 Test AUC: 0.9917 nDCG: 0.9744 Kendall Tau: 0.1306
Validation loss decreased (5.369420 --> 5.341924).  Saving model ...
4 25 Loss 5.3022 Train AUC: 0.9855 Val AUC: 0.9756 Test AUC: 0.9917 nDCG: 0.9744 Kendall Tau: 0.1268
Validation loss decreased (5.341924 --> 5.321820).  Saving model ...
4 30 Loss 5.2740 Train AUC: 0.9853 Val AUC: 0.9763 Test AUC: 0.9922 nDCG: 0.9737 Kendall Tau: 0.1233
Validation loss decreased (5.321820 --> 5.320341).  Saving model ...
4 35 Loss 5.2585 Train AUC: 0.9854 Val AUC: 0.9756 Test AUC: 0.9915 nDCG: 0.9735 Kendall Tau: 0.1310
Validation loss decreased (5.320341 --> 5.303270).  Saving model ...
4 40 Loss 5.2408 Train AUC: 0.9853 Val AUC: 0.9762 Test AUC: 0.9916 nDCG: 0.9737 Kendall Tau: 0.1340
EarlyStopping counter: 1 out of 50
4 45 Loss 5.2353 Train AUC: 0.9854 Val AUC: 0.9756 Test AUC: 0.9913 nDCG: 0.9735 Kendall Tau: 0.1287
-----------------Final-------------------
AUC results: 0.990172 0.003708
nDCG results: 0.975202 0.001715
Kendall's Tau: 0.154489 0.015609
