Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=10.0, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
rewire: 46
Cache saved!
communities load time 1.1851263046264648
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.062852).  Saving model ...
0 0 Loss 5.0697 Train AUC: 0.9796 Val AUC: 0.9861 Test AUC: 0.9883 nDCG: 0.9647 Kendall Tau: 0.0780
Validation loss decreased (6.062852 --> 3.731134).  Saving model ...
0 5 Loss 2.7904 Train AUC: 0.9779 Val AUC: 0.9882 Test AUC: 0.9863 nDCG: 0.9658 Kendall Tau: 0.0824
Validation loss decreased (3.731134 --> 3.526253).  Saving model ...
0 10 Loss 2.5745 Train AUC: 0.9796 Val AUC: 0.9875 Test AUC: 0.9857 nDCG: 0.9678 Kendall Tau: 0.1639
Validation loss decreased (3.526253 --> 3.365411).  Saving model ...
0 15 Loss 2.4466 Train AUC: 0.9796 Val AUC: 0.9885 Test AUC: 0.9862 nDCG: 0.9686 Kendall Tau: 0.1533
Validation loss decreased (3.365411 --> 3.310390).  Saving model ...
0 20 Loss 2.3829 Train AUC: 0.9810 Val AUC: 0.9883 Test AUC: 0.9850 nDCG: 0.9692 Kendall Tau: 0.2084
Validation loss decreased (3.310390 --> 3.269159).  Saving model ...
0 25 Loss 2.3428 Train AUC: 0.9811 Val AUC: 0.9880 Test AUC: 0.9845 nDCG: 0.9678 Kendall Tau: 0.1854
Validation loss decreased (3.269159 --> 3.250285).  Saving model ...
0 30 Loss 2.3315 Train AUC: 0.9811 Val AUC: 0.9878 Test AUC: 0.9854 nDCG: 0.9671 Kendall Tau: 0.1778
Validation loss decreased (3.250285 --> 3.244369).  Saving model ...
0 35 Loss 2.3177 Train AUC: 0.9810 Val AUC: 0.9881 Test AUC: 0.9848 nDCG: 0.9662 Kendall Tau: 0.1799
Validation loss decreased (3.244369 --> 3.232694).  Saving model ...
0 40 Loss 2.3073 Train AUC: 0.9805 Val AUC: 0.9882 Test AUC: 0.9850 nDCG: 0.9661 Kendall Tau: 0.1541
EarlyStopping counter: 1 out of 50
0 45 Loss 2.2959 Train AUC: 0.9810 Val AUC: 0.9881 Test AUC: 0.9853 nDCG: 0.9670 Kendall Tau: 0.1760
rewire: 31
Cache saved!
communities load time 1.2728142738342285
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.753797).  Saving model ...
1 0 Loss 4.7927 Train AUC: 0.9777 Val AUC: 0.9699 Test AUC: 0.9844 nDCG: 0.9687 Kendall Tau: 0.1772
Validation loss decreased (5.753797 --> 3.567685).  Saving model ...
1 5 Loss 2.6578 Train AUC: 0.9780 Val AUC: 0.9719 Test AUC: 0.9847 nDCG: 0.9684 Kendall Tau: 0.1728
Validation loss decreased (3.567685 --> 3.433380).  Saving model ...
1 10 Loss 2.4923 Train AUC: 0.9780 Val AUC: 0.9732 Test AUC: 0.9842 nDCG: 0.9681 Kendall Tau: 0.1826
Validation loss decreased (3.433380 --> 3.401721).  Saving model ...
1 15 Loss 2.4344 Train AUC: 0.9786 Val AUC: 0.9724 Test AUC: 0.9840 nDCG: 0.9701 Kendall Tau: 0.2208
Validation loss decreased (3.401721 --> 3.395488).  Saving model ...
1 20 Loss 2.4120 Train AUC: 0.9783 Val AUC: 0.9719 Test AUC: 0.9831 nDCG: 0.9703 Kendall Tau: 0.2348
Validation loss decreased (3.395488 --> 3.373492).  Saving model ...
1 25 Loss 2.3739 Train AUC: 0.9788 Val AUC: 0.9704 Test AUC: 0.9822 nDCG: 0.9713 Kendall Tau: 0.2433
EarlyStopping counter: 1 out of 50
1 30 Loss 2.3560 Train AUC: 0.9789 Val AUC: 0.9691 Test AUC: 0.9826 nDCG: 0.9715 Kendall Tau: 0.2508
Validation loss decreased (3.373492 --> 3.324262).  Saving model ...
1 35 Loss 2.3253 Train AUC: 0.9794 Val AUC: 0.9694 Test AUC: 0.9825 nDCG: 0.9723 Kendall Tau: 0.2744
EarlyStopping counter: 1 out of 50
1 40 Loss 2.3164 Train AUC: 0.9797 Val AUC: 0.9685 Test AUC: 0.9832 nDCG: 0.9719 Kendall Tau: 0.2530
Validation loss decreased (3.324262 --> 3.292749).  Saving model ...
1 45 Loss 2.2966 Train AUC: 0.9798 Val AUC: 0.9698 Test AUC: 0.9836 nDCG: 0.9716 Kendall Tau: 0.2565
rewire: 42
Cache saved!
communities load time 1.314851999282837
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.026471).  Saving model ...
2 0 Loss 5.0528 Train AUC: 0.9808 Val AUC: 0.9849 Test AUC: 0.9939 nDCG: 0.9668 Kendall Tau: 0.1266
Validation loss decreased (6.026471 --> 3.651237).  Saving model ...
2 5 Loss 2.6209 Train AUC: 0.9798 Val AUC: 0.9841 Test AUC: 0.9929 nDCG: 0.9672 Kendall Tau: 0.1307
Validation loss decreased (3.651237 --> 3.547796).  Saving model ...
2 10 Loss 2.5182 Train AUC: 0.9800 Val AUC: 0.9844 Test AUC: 0.9930 nDCG: 0.9688 Kendall Tau: 0.1591
Validation loss decreased (3.547796 --> 3.479991).  Saving model ...
2 15 Loss 2.4522 Train AUC: 0.9807 Val AUC: 0.9840 Test AUC: 0.9933 nDCG: 0.9696 Kendall Tau: 0.1972
Validation loss decreased (3.479991 --> 3.431206).  Saving model ...
2 20 Loss 2.4097 Train AUC: 0.9809 Val AUC: 0.9839 Test AUC: 0.9933 nDCG: 0.9709 Kendall Tau: 0.2222
Validation loss decreased (3.431206 --> 3.389775).  Saving model ...
2 25 Loss 2.3750 Train AUC: 0.9810 Val AUC: 0.9847 Test AUC: 0.9932 nDCG: 0.9718 Kendall Tau: 0.2283
Validation loss decreased (3.389775 --> 3.343162).  Saving model ...
2 30 Loss 2.3494 Train AUC: 0.9814 Val AUC: 0.9850 Test AUC: 0.9942 nDCG: 0.9733 Kendall Tau: 0.2599
Validation loss decreased (3.343162 --> 3.331028).  Saving model ...
2 35 Loss 2.3243 Train AUC: 0.9812 Val AUC: 0.9858 Test AUC: 0.9937 nDCG: 0.9726 Kendall Tau: 0.2142
Validation loss decreased (3.331028 --> 3.313830).  Saving model ...
2 40 Loss 2.3155 Train AUC: 0.9817 Val AUC: 0.9860 Test AUC: 0.9947 nDCG: 0.9735 Kendall Tau: 0.2196
Validation loss decreased (3.313830 --> 3.296832).  Saving model ...
2 45 Loss 2.2912 Train AUC: 0.9818 Val AUC: 0.9875 Test AUC: 0.9935 nDCG: 0.9737 Kendall Tau: 0.2248
rewire: 32
Cache saved!
communities load time 1.6076414585113525
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.056367).  Saving model ...
3 0 Loss 5.0558 Train AUC: 0.9853 Val AUC: 0.9815 Test AUC: 0.9785 nDCG: 0.9607 Kendall Tau: 0.1489
Validation loss decreased (6.056367 --> 3.820651).  Saving model ...
3 5 Loss 2.7870 Train AUC: 0.9848 Val AUC: 0.9811 Test AUC: 0.9758 nDCG: 0.9612 Kendall Tau: 0.1675
Validation loss decreased (3.820651 --> 3.604296).  Saving model ...
3 10 Loss 2.5807 Train AUC: 0.9845 Val AUC: 0.9808 Test AUC: 0.9770 nDCG: 0.9603 Kendall Tau: 0.0993
Validation loss decreased (3.604296 --> 3.511127).  Saving model ...
3 15 Loss 2.4881 Train AUC: 0.9850 Val AUC: 0.9814 Test AUC: 0.9769 nDCG: 0.9618 Kendall Tau: 0.1352
Validation loss decreased (3.511127 --> 3.484688).  Saving model ...
3 20 Loss 2.4591 Train AUC: 0.9853 Val AUC: 0.9823 Test AUC: 0.9765 nDCG: 0.9613 Kendall Tau: 0.1585
Validation loss decreased (3.484688 --> 3.399861).  Saving model ...
3 25 Loss 2.4166 Train AUC: 0.9854 Val AUC: 0.9826 Test AUC: 0.9784 nDCG: 0.9606 Kendall Tau: 0.1389
Validation loss decreased (3.399861 --> 3.361074).  Saving model ...
3 30 Loss 2.4000 Train AUC: 0.9855 Val AUC: 0.9813 Test AUC: 0.9775 nDCG: 0.9614 Kendall Tau: 0.1316
Validation loss decreased (3.361074 --> 3.334833).  Saving model ...
3 35 Loss 2.3826 Train AUC: 0.9861 Val AUC: 0.9814 Test AUC: 0.9779 nDCG: 0.9631 Kendall Tau: 0.1883
Validation loss decreased (3.334833 --> 3.327385).  Saving model ...
3 40 Loss 2.3740 Train AUC: 0.9861 Val AUC: 0.9812 Test AUC: 0.9784 nDCG: 0.9647 Kendall Tau: 0.1910
Validation loss decreased (3.327385 --> 3.324666).  Saving model ...
3 45 Loss 2.3622 Train AUC: 0.9862 Val AUC: 0.9826 Test AUC: 0.9784 nDCG: 0.9653 Kendall Tau: 0.1923
rewire: 25
Cache saved!
communities load time 1.3688955307006836
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.016882).  Saving model ...
4 0 Loss 4.9891 Train AUC: 0.9809 Val AUC: 0.9822 Test AUC: 0.9880 nDCG: 0.9618 Kendall Tau: 0.1453
Validation loss decreased (6.016882 --> 3.686971).  Saving model ...
4 5 Loss 2.7299 Train AUC: 0.9809 Val AUC: 0.9827 Test AUC: 0.9884 nDCG: 0.9616 Kendall Tau: 0.1435
Validation loss decreased (3.686971 --> 3.521648).  Saving model ...
4 10 Loss 2.5594 Train AUC: 0.9810 Val AUC: 0.9828 Test AUC: 0.9881 nDCG: 0.9618 Kendall Tau: 0.1534
Validation loss decreased (3.521648 --> 3.469467).  Saving model ...
4 15 Loss 2.4758 Train AUC: 0.9816 Val AUC: 0.9840 Test AUC: 0.9875 nDCG: 0.9636 Kendall Tau: 0.2069
Validation loss decreased (3.469467 --> 3.434134).  Saving model ...
4 20 Loss 2.4331 Train AUC: 0.9819 Val AUC: 0.9848 Test AUC: 0.9873 nDCG: 0.9648 Kendall Tau: 0.2140
Validation loss decreased (3.434134 --> 3.384431).  Saving model ...
4 25 Loss 2.3899 Train AUC: 0.9824 Val AUC: 0.9851 Test AUC: 0.9872 nDCG: 0.9642 Kendall Tau: 0.2372
Validation loss decreased (3.384431 --> 3.361315).  Saving model ...
4 30 Loss 2.3689 Train AUC: 0.9821 Val AUC: 0.9855 Test AUC: 0.9872 nDCG: 0.9630 Kendall Tau: 0.1652
Validation loss decreased (3.361315 --> 3.338594).  Saving model ...
4 35 Loss 2.3433 Train AUC: 0.9820 Val AUC: 0.9856 Test AUC: 0.9874 nDCG: 0.9629 Kendall Tau: 0.1692
EarlyStopping counter: 1 out of 50
4 40 Loss 2.3377 Train AUC: 0.9821 Val AUC: 0.9853 Test AUC: 0.9876 nDCG: 0.9629 Kendall Tau: 0.1762
Validation loss decreased (3.338594 --> 3.336972).  Saving model ...
4 45 Loss 2.3171 Train AUC: 0.9823 Val AUC: 0.9850 Test AUC: 0.9878 nDCG: 0.9645 Kendall Tau: 0.2171
-----------------Final-------------------
AUC results: 0.985935 0.004888
nDCG results: 0.969079 0.003613
Kendall's Tau: 0.234458 0.030693
task: link_pair
rewire: 36
Cache saved!
communities load time 1.4598150253295898
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.817635).  Saving model ...
0 0 Loss 4.8128 Train AUC: 0.9861 Val AUC: 0.9891 Test AUC: 0.9868 nDCG: 0.9749 Kendall Tau: 0.1215
Validation loss decreased (4.817635 --> 2.702416).  Saving model ...
0 5 Loss 2.7158 Train AUC: 0.9858 Val AUC: 0.9887 Test AUC: 0.9871 nDCG: 0.9763 Kendall Tau: 0.1389
Validation loss decreased (2.702416 --> 2.482182).  Saving model ...
0 10 Loss 2.5068 Train AUC: 0.9856 Val AUC: 0.9892 Test AUC: 0.9879 nDCG: 0.9767 Kendall Tau: 0.1527
Validation loss decreased (2.482182 --> 2.415430).  Saving model ...
0 15 Loss 2.4184 Train AUC: 0.9855 Val AUC: 0.9910 Test AUC: 0.9874 nDCG: 0.9769 Kendall Tau: 0.1969
Validation loss decreased (2.415430 --> 2.372948).  Saving model ...
0 20 Loss 2.3609 Train AUC: 0.9862 Val AUC: 0.9893 Test AUC: 0.9868 nDCG: 0.9775 Kendall Tau: 0.2162
Validation loss decreased (2.372948 --> 2.347189).  Saving model ...
0 25 Loss 2.3250 Train AUC: 0.9863 Val AUC: 0.9896 Test AUC: 0.9866 nDCG: 0.9783 Kendall Tau: 0.2382
Validation loss decreased (2.347189 --> 2.332876).  Saving model ...
0 30 Loss 2.2990 Train AUC: 0.9863 Val AUC: 0.9899 Test AUC: 0.9864 nDCG: 0.9795 Kendall Tau: 0.2536
Validation loss decreased (2.332876 --> 2.310234).  Saving model ...
0 35 Loss 2.2756 Train AUC: 0.9857 Val AUC: 0.9905 Test AUC: 0.9869 nDCG: 0.9807 Kendall Tau: 0.2838
Validation loss decreased (2.310234 --> 2.307257).  Saving model ...
0 40 Loss 2.2685 Train AUC: 0.9861 Val AUC: 0.9906 Test AUC: 0.9868 nDCG: 0.9799 Kendall Tau: 0.2779
Validation loss decreased (2.307257 --> 2.293940).  Saving model ...
0 45 Loss 2.2504 Train AUC: 0.9862 Val AUC: 0.9900 Test AUC: 0.9870 nDCG: 0.9801 Kendall Tau: 0.2888
rewire: 36
Cache saved!
communities load time 1.3490145206451416
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.781887).  Saving model ...
1 0 Loss 4.7459 Train AUC: 0.9865 Val AUC: 0.9909 Test AUC: 0.9776 nDCG: 0.9761 Kendall Tau: 0.1641
Validation loss decreased (4.781887 --> 2.713701).  Saving model ...
1 5 Loss 2.6726 Train AUC: 0.9858 Val AUC: 0.9917 Test AUC: 0.9791 nDCG: 0.9768 Kendall Tau: 0.1854
Validation loss decreased (2.713701 --> 2.524022).  Saving model ...
1 10 Loss 2.5073 Train AUC: 0.9858 Val AUC: 0.9917 Test AUC: 0.9788 nDCG: 0.9766 Kendall Tau: 0.2215
Validation loss decreased (2.524022 --> 2.439676).  Saving model ...
1 15 Loss 2.4282 Train AUC: 0.9864 Val AUC: 0.9923 Test AUC: 0.9798 nDCG: 0.9765 Kendall Tau: 0.1987
Validation loss decreased (2.439676 --> 2.398670).  Saving model ...
1 20 Loss 2.3872 Train AUC: 0.9862 Val AUC: 0.9926 Test AUC: 0.9803 nDCG: 0.9765 Kendall Tau: 0.1884
Validation loss decreased (2.398670 --> 2.344324).  Saving model ...
1 25 Loss 2.3463 Train AUC: 0.9863 Val AUC: 0.9925 Test AUC: 0.9795 nDCG: 0.9774 Kendall Tau: 0.2315
Validation loss decreased (2.344324 --> 2.314198).  Saving model ...
1 30 Loss 2.3074 Train AUC: 0.9863 Val AUC: 0.9926 Test AUC: 0.9805 nDCG: 0.9776 Kendall Tau: 0.2230
Validation loss decreased (2.314198 --> 2.287709).  Saving model ...
1 35 Loss 2.2845 Train AUC: 0.9862 Val AUC: 0.9926 Test AUC: 0.9795 nDCG: 0.9790 Kendall Tau: 0.2377
Validation loss decreased (2.287709 --> 2.279612).  Saving model ...
1 40 Loss 2.2688 Train AUC: 0.9862 Val AUC: 0.9925 Test AUC: 0.9792 nDCG: 0.9799 Kendall Tau: 0.2744
EarlyStopping counter: 1 out of 50
1 45 Loss 2.2591 Train AUC: 0.9863 Val AUC: 0.9925 Test AUC: 0.9794 nDCG: 0.9811 Kendall Tau: 0.2851
rewire: 41
Cache saved!
communities load time 1.6335842609405518
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.426103).  Saving model ...
2 0 Loss 4.4113 Train AUC: 0.9841 Val AUC: 0.9993 Test AUC: 0.9862 nDCG: 0.9767 Kendall Tau: 0.1939
Validation loss decreased (4.426103 --> 2.579318).  Saving model ...
2 5 Loss 2.6587 Train AUC: 0.9842 Val AUC: 0.9997 Test AUC: 0.9871 nDCG: 0.9767 Kendall Tau: 0.2064
Validation loss decreased (2.579318 --> 2.412951).  Saving model ...
2 10 Loss 2.4762 Train AUC: 0.9841 Val AUC: 0.9997 Test AUC: 0.9869 nDCG: 0.9755 Kendall Tau: 0.1427
Validation loss decreased (2.412951 --> 2.363654).  Saving model ...
2 15 Loss 2.4235 Train AUC: 0.9838 Val AUC: 0.9996 Test AUC: 0.9867 nDCG: 0.9760 Kendall Tau: 0.1571
Validation loss decreased (2.363654 --> 2.320002).  Saving model ...
2 20 Loss 2.3591 Train AUC: 0.9838 Val AUC: 0.9997 Test AUC: 0.9862 nDCG: 0.9762 Kendall Tau: 0.1687
Validation loss decreased (2.320002 --> 2.315691).  Saving model ...
2 25 Loss 2.3273 Train AUC: 0.9838 Val AUC: 0.9998 Test AUC: 0.9865 nDCG: 0.9767 Kendall Tau: 0.1838
Validation loss decreased (2.315691 --> 2.280206).  Saving model ...
2 30 Loss 2.2885 Train AUC: 0.9836 Val AUC: 0.9998 Test AUC: 0.9877 nDCG: 0.9768 Kendall Tau: 0.1964
Validation loss decreased (2.280206 --> 2.267223).  Saving model ...
2 35 Loss 2.2699 Train AUC: 0.9836 Val AUC: 0.9998 Test AUC: 0.9878 nDCG: 0.9777 Kendall Tau: 0.2285
Validation loss decreased (2.267223 --> 2.248024).  Saving model ...
2 40 Loss 2.2481 Train AUC: 0.9834 Val AUC: 0.9997 Test AUC: 0.9872 nDCG: 0.9779 Kendall Tau: 0.2187
Validation loss decreased (2.248024 --> 2.232679).  Saving model ...
2 45 Loss 2.2299 Train AUC: 0.9837 Val AUC: 0.9997 Test AUC: 0.9872 nDCG: 0.9791 Kendall Tau: 0.2576
rewire: 32
Cache saved!
communities load time 1.592421531677246
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.002539).  Saving model ...
3 0 Loss 4.9614 Train AUC: 0.9852 Val AUC: 0.9911 Test AUC: 0.9941 nDCG: 0.9719 Kendall Tau: 0.0666
Validation loss decreased (5.002539 --> 2.791343).  Saving model ...
3 5 Loss 2.7149 Train AUC: 0.9850 Val AUC: 0.9918 Test AUC: 0.9942 nDCG: 0.9727 Kendall Tau: 0.1081
Validation loss decreased (2.791343 --> 2.574747).  Saving model ...
3 10 Loss 2.5567 Train AUC: 0.9849 Val AUC: 0.9920 Test AUC: 0.9942 nDCG: 0.9730 Kendall Tau: 0.1377
Validation loss decreased (2.574747 --> 2.458195).  Saving model ...
3 15 Loss 2.4434 Train AUC: 0.9849 Val AUC: 0.9912 Test AUC: 0.9940 nDCG: 0.9739 Kendall Tau: 0.1474
Validation loss decreased (2.458195 --> 2.405357).  Saving model ...
3 20 Loss 2.3903 Train AUC: 0.9852 Val AUC: 0.9911 Test AUC: 0.9947 nDCG: 0.9758 Kendall Tau: 0.1687
Validation loss decreased (2.405357 --> 2.376839).  Saving model ...
3 25 Loss 2.3572 Train AUC: 0.9850 Val AUC: 0.9912 Test AUC: 0.9940 nDCG: 0.9760 Kendall Tau: 0.1798
Validation loss decreased (2.376839 --> 2.343542).  Saving model ...
3 30 Loss 2.3256 Train AUC: 0.9853 Val AUC: 0.9911 Test AUC: 0.9938 nDCG: 0.9758 Kendall Tau: 0.1707
Validation loss decreased (2.343542 --> 2.328629).  Saving model ...
3 35 Loss 2.3046 Train AUC: 0.9854 Val AUC: 0.9912 Test AUC: 0.9935 nDCG: 0.9752 Kendall Tau: 0.1673
Validation loss decreased (2.328629 --> 2.324389).  Saving model ...
3 40 Loss 2.2860 Train AUC: 0.9850 Val AUC: 0.9910 Test AUC: 0.9933 nDCG: 0.9751 Kendall Tau: 0.1623
Validation loss decreased (2.324389 --> 2.317946).  Saving model ...
3 45 Loss 2.2691 Train AUC: 0.9854 Val AUC: 0.9909 Test AUC: 0.9935 nDCG: 0.9746 Kendall Tau: 0.1643
rewire: 39
Cache saved!
communities load time 1.503197431564331
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.963006).  Saving model ...
4 0 Loss 4.9737 Train AUC: 0.9839 Val AUC: 0.9887 Test AUC: 0.9909 nDCG: 0.9752 Kendall Tau: 0.1515
Validation loss decreased (4.963006 --> 2.751079).  Saving model ...
4 5 Loss 2.8179 Train AUC: 0.9840 Val AUC: 0.9868 Test AUC: 0.9901 nDCG: 0.9743 Kendall Tau: 0.1433
Validation loss decreased (2.751079 --> 2.669131).  Saving model ...
4 10 Loss 2.6863 Train AUC: 0.9841 Val AUC: 0.9873 Test AUC: 0.9904 nDCG: 0.9746 Kendall Tau: 0.1447
Validation loss decreased (2.669131 --> 2.589132).  Saving model ...
4 15 Loss 2.5715 Train AUC: 0.9845 Val AUC: 0.9890 Test AUC: 0.9904 nDCG: 0.9749 Kendall Tau: 0.1377
Validation loss decreased (2.589132 --> 2.524947).  Saving model ...
4 20 Loss 2.4922 Train AUC: 0.9847 Val AUC: 0.9880 Test AUC: 0.9910 nDCG: 0.9753 Kendall Tau: 0.1627
Validation loss decreased (2.524947 --> 2.492073).  Saving model ...
4 25 Loss 2.4568 Train AUC: 0.9843 Val AUC: 0.9886 Test AUC: 0.9902 nDCG: 0.9751 Kendall Tau: 0.1290
Validation loss decreased (2.492073 --> 2.461400).  Saving model ...
4 30 Loss 2.4163 Train AUC: 0.9843 Val AUC: 0.9881 Test AUC: 0.9903 nDCG: 0.9761 Kendall Tau: 0.1550
EarlyStopping counter: 1 out of 50
4 35 Loss 2.3911 Train AUC: 0.9844 Val AUC: 0.9877 Test AUC: 0.9909 nDCG: 0.9765 Kendall Tau: 0.1692
Validation loss decreased (2.461400 --> 2.442080).  Saving model ...
4 40 Loss 2.3799 Train AUC: 0.9842 Val AUC: 0.9882 Test AUC: 0.9899 nDCG: 0.9768 Kendall Tau: 0.1537
Validation loss decreased (2.442080 --> 2.418374).  Saving model ...
4 45 Loss 2.3430 Train AUC: 0.9841 Val AUC: 0.9874 Test AUC: 0.9901 nDCG: 0.9773 Kendall Tau: 0.1952
-----------------Final-------------------
AUC results: 0.988033 0.004487
nDCG results: 0.978847 0.001935
Kendall's Tau: 0.241295 0.045507
