Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.1, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
rewire: 41
Cache saved!
communities load time 1.1992242336273193
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.848274).  Saving model ...
0 0 Loss 0.8379 Train AUC: 0.9821 Val AUC: 0.9862 Test AUC: 0.9776 nDCG: 0.9684 Kendall Tau: 0.0990
Validation loss decreased (0.848274 --> 0.607419).  Saving model ...
0 5 Loss 0.5961 Train AUC: 0.9813 Val AUC: 0.9842 Test AUC: 0.9774 nDCG: 0.9684 Kendall Tau: 0.1281
Validation loss decreased (0.607419 --> 0.569804).  Saving model ...
0 10 Loss 0.5549 Train AUC: 0.9814 Val AUC: 0.9844 Test AUC: 0.9789 nDCG: 0.9687 Kendall Tau: 0.1315
Validation loss decreased (0.569804 --> 0.561469).  Saving model ...
0 15 Loss 0.5485 Train AUC: 0.9814 Val AUC: 0.9852 Test AUC: 0.9780 nDCG: 0.9687 Kendall Tau: 0.1151
Validation loss decreased (0.561469 --> 0.551151).  Saving model ...
0 20 Loss 0.5390 Train AUC: 0.9813 Val AUC: 0.9854 Test AUC: 0.9780 nDCG: 0.9681 Kendall Tau: 0.1032
Validation loss decreased (0.551151 --> 0.547095).  Saving model ...
0 25 Loss 0.5349 Train AUC: 0.9815 Val AUC: 0.9855 Test AUC: 0.9786 nDCG: 0.9683 Kendall Tau: 0.1073
Validation loss decreased (0.547095 --> 0.542907).  Saving model ...
0 30 Loss 0.5316 Train AUC: 0.9816 Val AUC: 0.9851 Test AUC: 0.9793 nDCG: 0.9687 Kendall Tau: 0.1064
Validation loss decreased (0.542907 --> 0.540641).  Saving model ...
0 35 Loss 0.5300 Train AUC: 0.9817 Val AUC: 0.9847 Test AUC: 0.9794 nDCG: 0.9689 Kendall Tau: 0.1210
Validation loss decreased (0.540641 --> 0.540419).  Saving model ...
0 40 Loss 0.5289 Train AUC: 0.9817 Val AUC: 0.9846 Test AUC: 0.9799 nDCG: 0.9687 Kendall Tau: 0.1209
Validation loss decreased (0.540419 --> 0.536702).  Saving model ...
0 45 Loss 0.5268 Train AUC: 0.9819 Val AUC: 0.9847 Test AUC: 0.9798 nDCG: 0.9685 Kendall Tau: 0.1072
rewire: 35
Cache saved!
communities load time 1.6127045154571533
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.816112).  Saving model ...
1 0 Loss 0.8059 Train AUC: 0.9793 Val AUC: 0.9822 Test AUC: 0.9858 nDCG: 0.9658 Kendall Tau: 0.1239
Validation loss decreased (0.816112 --> 0.573920).  Saving model ...
1 5 Loss 0.5600 Train AUC: 0.9789 Val AUC: 0.9844 Test AUC: 0.9849 nDCG: 0.9619 Kendall Tau: 0.0779
Validation loss decreased (0.573920 --> 0.565488).  Saving model ...
1 10 Loss 0.5505 Train AUC: 0.9791 Val AUC: 0.9839 Test AUC: 0.9854 nDCG: 0.9623 Kendall Tau: 0.0729
Validation loss decreased (0.565488 --> 0.561215).  Saving model ...
1 15 Loss 0.5435 Train AUC: 0.9786 Val AUC: 0.9843 Test AUC: 0.9850 nDCG: 0.9626 Kendall Tau: 0.0656
Validation loss decreased (0.561215 --> 0.553192).  Saving model ...
1 20 Loss 0.5363 Train AUC: 0.9790 Val AUC: 0.9845 Test AUC: 0.9849 nDCG: 0.9627 Kendall Tau: 0.0716
EarlyStopping counter: 1 out of 50
1 25 Loss 0.5339 Train AUC: 0.9789 Val AUC: 0.9844 Test AUC: 0.9849 nDCG: 0.9621 Kendall Tau: 0.0703
Validation loss decreased (0.553192 --> 0.550677).  Saving model ...
1 30 Loss 0.5312 Train AUC: 0.9791 Val AUC: 0.9850 Test AUC: 0.9857 nDCG: 0.9620 Kendall Tau: 0.0870
Validation loss decreased (0.550677 --> 0.549424).  Saving model ...
1 35 Loss 0.5298 Train AUC: 0.9794 Val AUC: 0.9854 Test AUC: 0.9853 nDCG: 0.9621 Kendall Tau: 0.0963
Validation loss decreased (0.549424 --> 0.549297).  Saving model ...
1 40 Loss 0.5278 Train AUC: 0.9792 Val AUC: 0.9853 Test AUC: 0.9850 nDCG: 0.9621 Kendall Tau: 0.0884
Validation loss decreased (0.549297 --> 0.546119).  Saving model ...
1 45 Loss 0.5260 Train AUC: 0.9794 Val AUC: 0.9853 Test AUC: 0.9849 nDCG: 0.9623 Kendall Tau: 0.0937
rewire: 38
Cache saved!
communities load time 1.5158977508544922
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.807707).  Saving model ...
2 0 Loss 0.7976 Train AUC: 0.9799 Val AUC: 0.9775 Test AUC: 0.9639 nDCG: 0.9665 Kendall Tau: 0.1177
Validation loss decreased (0.807707 --> 0.579422).  Saving model ...
2 5 Loss 0.5671 Train AUC: 0.9777 Val AUC: 0.9791 Test AUC: 0.9660 nDCG: 0.9617 Kendall Tau: 0.0879
Validation loss decreased (0.579422 --> 0.560364).  Saving model ...
2 10 Loss 0.5489 Train AUC: 0.9774 Val AUC: 0.9802 Test AUC: 0.9651 nDCG: 0.9631 Kendall Tau: 0.0816
Validation loss decreased (0.560364 --> 0.558939).  Saving model ...
2 15 Loss 0.5445 Train AUC: 0.9776 Val AUC: 0.9794 Test AUC: 0.9642 nDCG: 0.9635 Kendall Tau: 0.1041
Validation loss decreased (0.558939 --> 0.551938).  Saving model ...
2 20 Loss 0.5365 Train AUC: 0.9777 Val AUC: 0.9798 Test AUC: 0.9641 nDCG: 0.9633 Kendall Tau: 0.0999
Validation loss decreased (0.551938 --> 0.549973).  Saving model ...
2 25 Loss 0.5330 Train AUC: 0.9778 Val AUC: 0.9800 Test AUC: 0.9634 nDCG: 0.9643 Kendall Tau: 0.1082
Validation loss decreased (0.549973 --> 0.547965).  Saving model ...
2 30 Loss 0.5323 Train AUC: 0.9780 Val AUC: 0.9799 Test AUC: 0.9627 nDCG: 0.9653 Kendall Tau: 0.1289
Validation loss decreased (0.547965 --> 0.546723).  Saving model ...
2 35 Loss 0.5293 Train AUC: 0.9783 Val AUC: 0.9799 Test AUC: 0.9617 nDCG: 0.9657 Kendall Tau: 0.1282
Validation loss decreased (0.546723 --> 0.542408).  Saving model ...
2 40 Loss 0.5272 Train AUC: 0.9786 Val AUC: 0.9802 Test AUC: 0.9615 nDCG: 0.9660 Kendall Tau: 0.1493
Validation loss decreased (0.542408 --> 0.540199).  Saving model ...
2 45 Loss 0.5253 Train AUC: 0.9791 Val AUC: 0.9800 Test AUC: 0.9605 nDCG: 0.9664 Kendall Tau: 0.1590
rewire: 23
Cache saved!
communities load time 1.5573551654815674
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.808733).  Saving model ...
3 0 Loss 0.7982 Train AUC: 0.9802 Val AUC: 0.9749 Test AUC: 0.9830 nDCG: 0.9589 Kendall Tau: 0.0325
Validation loss decreased (0.808733 --> 0.582706).  Saving model ...
3 5 Loss 0.5664 Train AUC: 0.9795 Val AUC: 0.9751 Test AUC: 0.9809 nDCG: 0.9585 Kendall Tau: 0.0779
Validation loss decreased (0.582706 --> 0.571540).  Saving model ...
3 10 Loss 0.5508 Train AUC: 0.9797 Val AUC: 0.9762 Test AUC: 0.9824 nDCG: 0.9595 Kendall Tau: 0.0814
Validation loss decreased (0.571540 --> 0.562586).  Saving model ...
3 15 Loss 0.5414 Train AUC: 0.9801 Val AUC: 0.9750 Test AUC: 0.9818 nDCG: 0.9595 Kendall Tau: 0.0803
Validation loss decreased (0.562586 --> 0.554024).  Saving model ...
3 20 Loss 0.5342 Train AUC: 0.9802 Val AUC: 0.9756 Test AUC: 0.9817 nDCG: 0.9594 Kendall Tau: 0.0861
Validation loss decreased (0.554024 --> 0.546536).  Saving model ...
3 25 Loss 0.5295 Train AUC: 0.9803 Val AUC: 0.9772 Test AUC: 0.9814 nDCG: 0.9596 Kendall Tau: 0.1046
Validation loss decreased (0.546536 --> 0.545426).  Saving model ...
3 30 Loss 0.5288 Train AUC: 0.9806 Val AUC: 0.9778 Test AUC: 0.9813 nDCG: 0.9594 Kendall Tau: 0.1110
Validation loss decreased (0.545426 --> 0.543210).  Saving model ...
3 35 Loss 0.5260 Train AUC: 0.9808 Val AUC: 0.9777 Test AUC: 0.9810 nDCG: 0.9601 Kendall Tau: 0.1239
Validation loss decreased (0.543210 --> 0.540984).  Saving model ...
3 40 Loss 0.5256 Train AUC: 0.9811 Val AUC: 0.9781 Test AUC: 0.9807 nDCG: 0.9609 Kendall Tau: 0.1357
Validation loss decreased (0.540984 --> 0.540449).  Saving model ...
3 45 Loss 0.5244 Train AUC: 0.9812 Val AUC: 0.9788 Test AUC: 0.9807 nDCG: 0.9609 Kendall Tau: 0.1426
rewire: 31
Cache saved!
communities load time 1.3254201412200928
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.835220).  Saving model ...
4 0 Loss 0.8240 Train AUC: 0.9805 Val AUC: 0.9823 Test AUC: 0.9858 nDCG: 0.9621 Kendall Tau: 0.1217
Validation loss decreased (0.835220 --> 0.608124).  Saving model ...
4 5 Loss 0.5972 Train AUC: 0.9804 Val AUC: 0.9848 Test AUC: 0.9835 nDCG: 0.9612 Kendall Tau: 0.0901
Validation loss decreased (0.608124 --> 0.579394).  Saving model ...
4 10 Loss 0.5658 Train AUC: 0.9805 Val AUC: 0.9826 Test AUC: 0.9831 nDCG: 0.9626 Kendall Tau: 0.1177
Validation loss decreased (0.579394 --> 0.553974).  Saving model ...
4 15 Loss 0.5413 Train AUC: 0.9800 Val AUC: 0.9824 Test AUC: 0.9836 nDCG: 0.9616 Kendall Tau: 0.0859
Validation loss decreased (0.553974 --> 0.547733).  Saving model ...
4 20 Loss 0.5344 Train AUC: 0.9804 Val AUC: 0.9826 Test AUC: 0.9841 nDCG: 0.9623 Kendall Tau: 0.1145
Validation loss decreased (0.547733 --> 0.544766).  Saving model ...
4 25 Loss 0.5310 Train AUC: 0.9808 Val AUC: 0.9813 Test AUC: 0.9839 nDCG: 0.9637 Kendall Tau: 0.1363
Validation loss decreased (0.544766 --> 0.544435).  Saving model ...
4 30 Loss 0.5293 Train AUC: 0.9809 Val AUC: 0.9803 Test AUC: 0.9844 nDCG: 0.9638 Kendall Tau: 0.1316
Validation loss decreased (0.544435 --> 0.542388).  Saving model ...
4 35 Loss 0.5257 Train AUC: 0.9809 Val AUC: 0.9795 Test AUC: 0.9852 nDCG: 0.9641 Kendall Tau: 0.1340
EarlyStopping counter: 1 out of 50
4 40 Loss 0.5263 Train AUC: 0.9813 Val AUC: 0.9803 Test AUC: 0.9846 nDCG: 0.9646 Kendall Tau: 0.1594
Validation loss decreased (0.542388 --> 0.538488).  Saving model ...
4 45 Loss 0.5215 Train AUC: 0.9813 Val AUC: 0.9789 Test AUC: 0.9845 nDCG: 0.9647 Kendall Tau: 0.1499
-----------------Final-------------------
AUC results: 0.978434 0.00715
nDCG results: 0.965354 0.002613
Kendall's Tau: 0.143294 0.014288
task: link_pair
rewire: 43
Cache saved!
communities load time 1.6312682628631592
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.817417).  Saving model ...
0 0 Loss 0.8152 Train AUC: 0.9879 Val AUC: 0.9884 Test AUC: 0.9889 nDCG: 0.9768 Kendall Tau: 0.1736
Validation loss decreased (0.817417 --> 0.560609).  Saving model ...
0 5 Loss 0.5552 Train AUC: 0.9874 Val AUC: 0.9874 Test AUC: 0.9900 nDCG: 0.9768 Kendall Tau: 0.1707
Validation loss decreased (0.560609 --> 0.545854).  Saving model ...
0 10 Loss 0.5404 Train AUC: 0.9881 Val AUC: 0.9881 Test AUC: 0.9890 nDCG: 0.9774 Kendall Tau: 0.1860
Validation loss decreased (0.545854 --> 0.537628).  Saving model ...
0 15 Loss 0.5308 Train AUC: 0.9875 Val AUC: 0.9872 Test AUC: 0.9889 nDCG: 0.9787 Kendall Tau: 0.2102
Validation loss decreased (0.537628 --> 0.534865).  Saving model ...
0 20 Loss 0.5270 Train AUC: 0.9877 Val AUC: 0.9880 Test AUC: 0.9889 nDCG: 0.9788 Kendall Tau: 0.2062
Validation loss decreased (0.534865 --> 0.531931).  Saving model ...
0 25 Loss 0.5233 Train AUC: 0.9879 Val AUC: 0.9877 Test AUC: 0.9892 nDCG: 0.9783 Kendall Tau: 0.1956
Validation loss decreased (0.531931 --> 0.531138).  Saving model ...
0 30 Loss 0.5209 Train AUC: 0.9878 Val AUC: 0.9872 Test AUC: 0.9891 nDCG: 0.9780 Kendall Tau: 0.2089
Validation loss decreased (0.531138 --> 0.530336).  Saving model ...
0 35 Loss 0.5190 Train AUC: 0.9881 Val AUC: 0.9869 Test AUC: 0.9889 nDCG: 0.9781 Kendall Tau: 0.2167
Validation loss decreased (0.530336 --> 0.530301).  Saving model ...
0 40 Loss 0.5183 Train AUC: 0.9879 Val AUC: 0.9866 Test AUC: 0.9888 nDCG: 0.9781 Kendall Tau: 0.2049
EarlyStopping counter: 1 out of 50
0 45 Loss 0.5175 Train AUC: 0.9878 Val AUC: 0.9865 Test AUC: 0.9888 nDCG: 0.9785 Kendall Tau: 0.2090
rewire: 37
Cache saved!
communities load time 1.4842309951782227
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.826624).  Saving model ...
1 0 Loss 0.8274 Train AUC: 0.9861 Val AUC: 0.9874 Test AUC: 0.9835 nDCG: 0.9758 Kendall Tau: 0.1427
Validation loss decreased (0.826624 --> 0.583981).  Saving model ...
1 5 Loss 0.5838 Train AUC: 0.9863 Val AUC: 0.9869 Test AUC: 0.9833 nDCG: 0.9736 Kendall Tau: 0.1197
Validation loss decreased (0.583981 --> 0.552618).  Saving model ...
1 10 Loss 0.5508 Train AUC: 0.9864 Val AUC: 0.9864 Test AUC: 0.9838 nDCG: 0.9740 Kendall Tau: 0.1213
Validation loss decreased (0.552618 --> 0.545533).  Saving model ...
1 15 Loss 0.5434 Train AUC: 0.9865 Val AUC: 0.9878 Test AUC: 0.9841 nDCG: 0.9745 Kendall Tau: 0.1234
Validation loss decreased (0.545533 --> 0.534472).  Saving model ...
1 20 Loss 0.5322 Train AUC: 0.9862 Val AUC: 0.9871 Test AUC: 0.9841 nDCG: 0.9750 Kendall Tau: 0.1338
Validation loss decreased (0.534472 --> 0.531740).  Saving model ...
1 25 Loss 0.5301 Train AUC: 0.9866 Val AUC: 0.9865 Test AUC: 0.9840 nDCG: 0.9750 Kendall Tau: 0.1488
Validation loss decreased (0.531740 --> 0.528688).  Saving model ...
1 30 Loss 0.5268 Train AUC: 0.9862 Val AUC: 0.9871 Test AUC: 0.9836 nDCG: 0.9749 Kendall Tau: 0.1482
Validation loss decreased (0.528688 --> 0.526999).  Saving model ...
1 35 Loss 0.5246 Train AUC: 0.9863 Val AUC: 0.9876 Test AUC: 0.9838 nDCG: 0.9757 Kendall Tau: 0.1527
Validation loss decreased (0.526999 --> 0.525291).  Saving model ...
1 40 Loss 0.5230 Train AUC: 0.9863 Val AUC: 0.9863 Test AUC: 0.9847 nDCG: 0.9762 Kendall Tau: 0.1566
Validation loss decreased (0.525291 --> 0.524614).  Saving model ...
1 45 Loss 0.5224 Train AUC: 0.9861 Val AUC: 0.9873 Test AUC: 0.9839 nDCG: 0.9763 Kendall Tau: 0.1606
rewire: 36
Cache saved!
communities load time 1.7055518627166748
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.852244).  Saving model ...
2 0 Loss 0.8521 Train AUC: 0.9836 Val AUC: 0.9882 Test AUC: 0.9965 nDCG: 0.9730 Kendall Tau: 0.1035
Validation loss decreased (0.852244 --> 0.771747).  Saving model ...
2 5 Loss 0.7711 Train AUC: 0.9835 Val AUC: 0.9883 Test AUC: 0.9965 nDCG: 0.9751 Kendall Tau: 0.1157
Validation loss decreased (0.771747 --> 0.572951).  Saving model ...
2 10 Loss 0.5701 Train AUC: 0.9834 Val AUC: 0.9887 Test AUC: 0.9966 nDCG: 0.9745 Kendall Tau: 0.0994
Validation loss decreased (0.572951 --> 0.571171).  Saving model ...
2 15 Loss 0.5675 Train AUC: 0.9835 Val AUC: 0.9889 Test AUC: 0.9968 nDCG: 0.9760 Kendall Tau: 0.0971
Validation loss decreased (0.571171 --> 0.538003).  Saving model ...
2 20 Loss 0.5370 Train AUC: 0.9835 Val AUC: 0.9892 Test AUC: 0.9965 nDCG: 0.9754 Kendall Tau: 0.0987
Validation loss decreased (0.538003 --> 0.536395).  Saving model ...
2 25 Loss 0.5356 Train AUC: 0.9838 Val AUC: 0.9888 Test AUC: 0.9967 nDCG: 0.9758 Kendall Tau: 0.0987
Validation loss decreased (0.536395 --> 0.528304).  Saving model ...
2 30 Loss 0.5290 Train AUC: 0.9836 Val AUC: 0.9897 Test AUC: 0.9973 nDCG: 0.9756 Kendall Tau: 0.0850
Validation loss decreased (0.528304 --> 0.527047).  Saving model ...
2 35 Loss 0.5268 Train AUC: 0.9839 Val AUC: 0.9893 Test AUC: 0.9967 nDCG: 0.9753 Kendall Tau: 0.0836
Validation loss decreased (0.527047 --> 0.525132).  Saving model ...
2 40 Loss 0.5249 Train AUC: 0.9842 Val AUC: 0.9895 Test AUC: 0.9966 nDCG: 0.9748 Kendall Tau: 0.0873
Validation loss decreased (0.525132 --> 0.522624).  Saving model ...
2 45 Loss 0.5231 Train AUC: 0.9837 Val AUC: 0.9896 Test AUC: 0.9966 nDCG: 0.9744 Kendall Tau: 0.0780
rewire: 43
Cache saved!
communities load time 1.597813367843628
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.779376).  Saving model ...
3 0 Loss 0.7787 Train AUC: 0.9860 Val AUC: 0.9910 Test AUC: 0.9896 nDCG: 0.9716 Kendall Tau: 0.0510
Validation loss decreased (0.779376 --> 0.558203).  Saving model ...
3 5 Loss 0.5592 Train AUC: 0.9867 Val AUC: 0.9907 Test AUC: 0.9905 nDCG: 0.9724 Kendall Tau: 0.0863
Validation loss decreased (0.558203 --> 0.543695).  Saving model ...
3 10 Loss 0.5421 Train AUC: 0.9866 Val AUC: 0.9897 Test AUC: 0.9905 nDCG: 0.9731 Kendall Tau: 0.0782
Validation loss decreased (0.543695 --> 0.536899).  Saving model ...
3 15 Loss 0.5337 Train AUC: 0.9866 Val AUC: 0.9902 Test AUC: 0.9903 nDCG: 0.9737 Kendall Tau: 0.0880
EarlyStopping counter: 1 out of 50
3 20 Loss 0.5291 Train AUC: 0.9865 Val AUC: 0.9911 Test AUC: 0.9902 nDCG: 0.9747 Kendall Tau: 0.0913
Validation loss decreased (0.536899 --> 0.533730).  Saving model ...
3 25 Loss 0.5275 Train AUC: 0.9864 Val AUC: 0.9902 Test AUC: 0.9905 nDCG: 0.9740 Kendall Tau: 0.1061
EarlyStopping counter: 1 out of 50
3 30 Loss 0.5243 Train AUC: 0.9868 Val AUC: 0.9904 Test AUC: 0.9902 nDCG: 0.9750 Kendall Tau: 0.1223
EarlyStopping counter: 2 out of 50
3 35 Loss 0.5224 Train AUC: 0.9869 Val AUC: 0.9905 Test AUC: 0.9902 nDCG: 0.9753 Kendall Tau: 0.1294
Validation loss decreased (0.533730 --> 0.533341).  Saving model ...
3 40 Loss 0.5204 Train AUC: 0.9865 Val AUC: 0.9898 Test AUC: 0.9902 nDCG: 0.9758 Kendall Tau: 0.1396
Validation loss decreased (0.533341 --> 0.532676).  Saving model ...
3 45 Loss 0.5191 Train AUC: 0.9865 Val AUC: 0.9896 Test AUC: 0.9905 nDCG: 0.9761 Kendall Tau: 0.1588
rewire: 36
Cache saved!
communities load time 1.589409351348877
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.831888).  Saving model ...
4 0 Loss 0.8298 Train AUC: 0.9823 Val AUC: 0.9863 Test AUC: 0.9847 nDCG: 0.9727 Kendall Tau: 0.0984
Validation loss decreased (0.831888 --> 0.588028).  Saving model ...
4 5 Loss 0.5860 Train AUC: 0.9819 Val AUC: 0.9865 Test AUC: 0.9864 nDCG: 0.9734 Kendall Tau: 0.1412
Validation loss decreased (0.588028 --> 0.557014).  Saving model ...
4 10 Loss 0.5551 Train AUC: 0.9817 Val AUC: 0.9870 Test AUC: 0.9856 nDCG: 0.9716 Kendall Tau: 0.1263
Validation loss decreased (0.557014 --> 0.548561).  Saving model ...
4 15 Loss 0.5438 Train AUC: 0.9821 Val AUC: 0.9859 Test AUC: 0.9861 nDCG: 0.9718 Kendall Tau: 0.1118
Validation loss decreased (0.548561 --> 0.543215).  Saving model ...
4 20 Loss 0.5370 Train AUC: 0.9819 Val AUC: 0.9863 Test AUC: 0.9863 nDCG: 0.9724 Kendall Tau: 0.1253
Validation loss decreased (0.543215 --> 0.541395).  Saving model ...
4 25 Loss 0.5327 Train AUC: 0.9821 Val AUC: 0.9865 Test AUC: 0.9860 nDCG: 0.9724 Kendall Tau: 0.1072
Validation loss decreased (0.541395 --> 0.539016).  Saving model ...
4 30 Loss 0.5290 Train AUC: 0.9822 Val AUC: 0.9868 Test AUC: 0.9859 nDCG: 0.9728 Kendall Tau: 0.1095
Validation loss decreased (0.539016 --> 0.536878).  Saving model ...
4 35 Loss 0.5265 Train AUC: 0.9816 Val AUC: 0.9865 Test AUC: 0.9869 nDCG: 0.9735 Kendall Tau: 0.1181
EarlyStopping counter: 1 out of 50
4 40 Loss 0.5254 Train AUC: 0.9816 Val AUC: 0.9866 Test AUC: 0.9863 nDCG: 0.9732 Kendall Tau: 0.1029
EarlyStopping counter: 2 out of 50
4 45 Loss 0.5249 Train AUC: 0.9819 Val AUC: 0.9858 Test AUC: 0.9863 nDCG: 0.9736 Kendall Tau: 0.1138
-----------------Final-------------------
AUC results: 0.989233 0.004597
nDCG results: 0.976167 0.001645
Kendall's Tau: 0.1586 0.033212
