Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.0, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 1
task: link
rewire: 37
Cache saved!
communities load time 1.1301257610321045
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.783572).  Saving model ...
0 0 Loss 0.7824 Train AUC: 0.9787 Val AUC: 0.9844 Test AUC: 0.9757 nDCG: 0.9653 Kendall Tau: 0.0684
Validation loss decreased (0.783572 --> 0.555488).  Saving model ...
0 5 Loss 0.5470 Train AUC: 0.9773 Val AUC: 0.9860 Test AUC: 0.9751 nDCG: 0.9632 Kendall Tau: 0.0583
Validation loss decreased (0.555488 --> 0.541058).  Saving model ...
0 10 Loss 0.5306 Train AUC: 0.9774 Val AUC: 0.9854 Test AUC: 0.9747 nDCG: 0.9645 Kendall Tau: 0.0730
Validation loss decreased (0.541058 --> 0.536975).  Saving model ...
0 15 Loss 0.5246 Train AUC: 0.9777 Val AUC: 0.9858 Test AUC: 0.9752 nDCG: 0.9641 Kendall Tau: 0.0722
Validation loss decreased (0.536975 --> 0.530536).  Saving model ...
0 20 Loss 0.5183 Train AUC: 0.9775 Val AUC: 0.9855 Test AUC: 0.9757 nDCG: 0.9631 Kendall Tau: 0.0750
Validation loss decreased (0.530536 --> 0.527119).  Saving model ...
0 25 Loss 0.5134 Train AUC: 0.9774 Val AUC: 0.9842 Test AUC: 0.9755 nDCG: 0.9623 Kendall Tau: 0.0530
Validation loss decreased (0.527119 --> 0.525208).  Saving model ...
0 30 Loss 0.5109 Train AUC: 0.9776 Val AUC: 0.9839 Test AUC: 0.9761 nDCG: 0.9630 Kendall Tau: 0.0631
Validation loss decreased (0.525208 --> 0.521713).  Saving model ...
0 35 Loss 0.5078 Train AUC: 0.9777 Val AUC: 0.9834 Test AUC: 0.9752 nDCG: 0.9625 Kendall Tau: 0.0646
EarlyStopping counter: 1 out of 50
0 40 Loss 0.5062 Train AUC: 0.9781 Val AUC: 0.9837 Test AUC: 0.9759 nDCG: 0.9618 Kendall Tau: 0.0860
EarlyStopping counter: 2 out of 50
0 45 Loss 0.5055 Train AUC: 0.9781 Val AUC: 0.9837 Test AUC: 0.9760 nDCG: 0.9609 Kendall Tau: 0.0576
rewire: 39
Cache saved!
communities load time 1.3899915218353271
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.726240).  Saving model ...
1 0 Loss 0.7280 Train AUC: 0.9827 Val AUC: 0.9807 Test AUC: 0.9829 nDCG: 0.9674 Kendall Tau: 0.1989
Validation loss decreased (0.726240 --> 0.539199).  Saving model ...
1 5 Loss 0.5395 Train AUC: 0.9821 Val AUC: 0.9840 Test AUC: 0.9829 nDCG: 0.9677 Kendall Tau: 0.1738
Validation loss decreased (0.539199 --> 0.523927).  Saving model ...
1 10 Loss 0.5247 Train AUC: 0.9823 Val AUC: 0.9846 Test AUC: 0.9832 nDCG: 0.9678 Kendall Tau: 0.1695
Validation loss decreased (0.523927 --> 0.514713).  Saving model ...
1 15 Loss 0.5184 Train AUC: 0.9827 Val AUC: 0.9855 Test AUC: 0.9826 nDCG: 0.9679 Kendall Tau: 0.1633
Validation loss decreased (0.514713 --> 0.509483).  Saving model ...
1 20 Loss 0.5144 Train AUC: 0.9829 Val AUC: 0.9846 Test AUC: 0.9823 nDCG: 0.9686 Kendall Tau: 0.1580
Validation loss decreased (0.509483 --> 0.508589).  Saving model ...
1 25 Loss 0.5113 Train AUC: 0.9830 Val AUC: 0.9841 Test AUC: 0.9822 nDCG: 0.9679 Kendall Tau: 0.1389
EarlyStopping counter: 1 out of 50
1 30 Loss 0.5095 Train AUC: 0.9828 Val AUC: 0.9848 Test AUC: 0.9808 nDCG: 0.9664 Kendall Tau: 0.1363
EarlyStopping counter: 2 out of 50
1 35 Loss 0.5067 Train AUC: 0.9826 Val AUC: 0.9840 Test AUC: 0.9803 nDCG: 0.9669 Kendall Tau: 0.1385
EarlyStopping counter: 3 out of 50
1 40 Loss 0.5062 Train AUC: 0.9820 Val AUC: 0.9835 Test AUC: 0.9795 nDCG: 0.9672 Kendall Tau: 0.1544
Validation loss decreased (0.508589 --> 0.506780).  Saving model ...
1 45 Loss 0.5043 Train AUC: 0.9832 Val AUC: 0.9845 Test AUC: 0.9808 nDCG: 0.9681 Kendall Tau: 0.1731
rewire: 36
Cache saved!
communities load time 1.351670742034912
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.776641).  Saving model ...
2 0 Loss 0.7770 Train AUC: 0.9801 Val AUC: 0.9751 Test AUC: 0.9742 nDCG: 0.9618 Kendall Tau: 0.0778
Validation loss decreased (0.776641 --> 0.553029).  Saving model ...
2 5 Loss 0.5516 Train AUC: 0.9793 Val AUC: 0.9753 Test AUC: 0.9750 nDCG: 0.9637 Kendall Tau: 0.1515
Validation loss decreased (0.553029 --> 0.540656).  Saving model ...
2 10 Loss 0.5354 Train AUC: 0.9792 Val AUC: 0.9743 Test AUC: 0.9748 nDCG: 0.9655 Kendall Tau: 0.1525
Validation loss decreased (0.540656 --> 0.538730).  Saving model ...
2 15 Loss 0.5293 Train AUC: 0.9799 Val AUC: 0.9751 Test AUC: 0.9740 nDCG: 0.9647 Kendall Tau: 0.1365
Validation loss decreased (0.538730 --> 0.536711).  Saving model ...
2 20 Loss 0.5228 Train AUC: 0.9803 Val AUC: 0.9743 Test AUC: 0.9724 nDCG: 0.9648 Kendall Tau: 0.1361
Validation loss decreased (0.536711 --> 0.530873).  Saving model ...
2 25 Loss 0.5161 Train AUC: 0.9807 Val AUC: 0.9731 Test AUC: 0.9708 nDCG: 0.9655 Kendall Tau: 0.1503
Validation loss decreased (0.530873 --> 0.528340).  Saving model ...
2 30 Loss 0.5138 Train AUC: 0.9785 Val AUC: 0.9665 Test AUC: 0.9673 nDCG: 0.9643 Kendall Tau: 0.1441
EarlyStopping counter: 1 out of 50
2 35 Loss 0.5130 Train AUC: 0.9787 Val AUC: 0.9675 Test AUC: 0.9684 nDCG: 0.9643 Kendall Tau: 0.1399
Validation loss decreased (0.528340 --> 0.527979).  Saving model ...
2 40 Loss 0.5089 Train AUC: 0.9774 Val AUC: 0.9663 Test AUC: 0.9705 nDCG: 0.9627 Kendall Tau: 0.1213
EarlyStopping counter: 1 out of 50
2 45 Loss 0.5146 Train AUC: 0.9767 Val AUC: 0.9656 Test AUC: 0.9694 nDCG: 0.9605 Kendall Tau: 0.1023
rewire: 34
Cache saved!
communities load time 1.5362131595611572
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.777112).  Saving model ...
3 0 Loss 0.7735 Train AUC: 0.9796 Val AUC: 0.9683 Test AUC: 0.9802 nDCG: 0.9636 Kendall Tau: 0.0998
Validation loss decreased (0.777112 --> 0.547946).  Saving model ...
3 5 Loss 0.5311 Train AUC: 0.9797 Val AUC: 0.9693 Test AUC: 0.9809 nDCG: 0.9638 Kendall Tau: 0.1107
Validation loss decreased (0.547946 --> 0.540914).  Saving model ...
3 10 Loss 0.5166 Train AUC: 0.9799 Val AUC: 0.9702 Test AUC: 0.9797 nDCG: 0.9632 Kendall Tau: 0.1049
EarlyStopping counter: 1 out of 50
3 15 Loss 0.5112 Train AUC: 0.9799 Val AUC: 0.9705 Test AUC: 0.9799 nDCG: 0.9630 Kendall Tau: 0.1016
Validation loss decreased (0.540914 --> 0.540720).  Saving model ...
3 20 Loss 0.5107 Train AUC: 0.9799 Val AUC: 0.9705 Test AUC: 0.9803 nDCG: 0.9630 Kendall Tau: 0.1055
Validation loss decreased (0.540720 --> 0.537517).  Saving model ...
3 25 Loss 0.5079 Train AUC: 0.9798 Val AUC: 0.9703 Test AUC: 0.9802 nDCG: 0.9634 Kendall Tau: 0.1130
Validation loss decreased (0.537517 --> 0.535762).  Saving model ...
3 30 Loss 0.5086 Train AUC: 0.9797 Val AUC: 0.9698 Test AUC: 0.9810 nDCG: 0.9635 Kendall Tau: 0.1111
Validation loss decreased (0.535762 --> 0.529171).  Saving model ...
3 35 Loss 0.5056 Train AUC: 0.9796 Val AUC: 0.9693 Test AUC: 0.9808 nDCG: 0.9638 Kendall Tau: 0.1342
Validation loss decreased (0.529171 --> 0.528311).  Saving model ...
3 40 Loss 0.5043 Train AUC: 0.9796 Val AUC: 0.9688 Test AUC: 0.9815 nDCG: 0.9640 Kendall Tau: 0.1375
EarlyStopping counter: 1 out of 50
3 45 Loss 0.5061 Train AUC: 0.9784 Val AUC: 0.9685 Test AUC: 0.9807 nDCG: 0.9634 Kendall Tau: 0.1241
rewire: 45
Cache saved!
communities load time 1.5031518936157227
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.781622).  Saving model ...
4 0 Loss 0.7815 Train AUC: 0.9796 Val AUC: 0.9772 Test AUC: 0.9816 nDCG: 0.9675 Kendall Tau: 0.1119
Validation loss decreased (0.781622 --> 0.536825).  Saving model ...
4 5 Loss 0.5386 Train AUC: 0.9790 Val AUC: 0.9780 Test AUC: 0.9809 nDCG: 0.9690 Kendall Tau: 0.1155
Validation loss decreased (0.536825 --> 0.526428).  Saving model ...
4 10 Loss 0.5230 Train AUC: 0.9795 Val AUC: 0.9785 Test AUC: 0.9807 nDCG: 0.9693 Kendall Tau: 0.1272
Validation loss decreased (0.526428 --> 0.523219).  Saving model ...
4 15 Loss 0.5197 Train AUC: 0.9797 Val AUC: 0.9783 Test AUC: 0.9800 nDCG: 0.9690 Kendall Tau: 0.1263
Validation loss decreased (0.523219 --> 0.520403).  Saving model ...
4 20 Loss 0.5154 Train AUC: 0.9797 Val AUC: 0.9785 Test AUC: 0.9797 nDCG: 0.9689 Kendall Tau: 0.1293
EarlyStopping counter: 1 out of 50
4 25 Loss 0.5128 Train AUC: 0.9797 Val AUC: 0.9784 Test AUC: 0.9796 nDCG: 0.9694 Kendall Tau: 0.1272
Validation loss decreased (0.520403 --> 0.518549).  Saving model ...
4 30 Loss 0.5099 Train AUC: 0.9800 Val AUC: 0.9783 Test AUC: 0.9800 nDCG: 0.9697 Kendall Tau: 0.1411
Validation loss decreased (0.518549 --> 0.514999).  Saving model ...
4 35 Loss 0.5078 Train AUC: 0.9800 Val AUC: 0.9787 Test AUC: 0.9799 nDCG: 0.9693 Kendall Tau: 0.1330
Validation loss decreased (0.514999 --> 0.511098).  Saving model ...
4 40 Loss 0.5062 Train AUC: 0.9800 Val AUC: 0.9775 Test AUC: 0.9807 nDCG: 0.9695 Kendall Tau: 0.1363
EarlyStopping counter: 1 out of 50
4 45 Loss 0.5048 Train AUC: 0.9803 Val AUC: 0.9767 Test AUC: 0.9813 nDCG: 0.9706 Kendall Tau: 0.1530
-----------------Final-------------------
AUC results: 0.978519 0.002994
nDCG results: 0.966826 0.002443
Kendall's Tau: 0.145576 0.036246
task: link_pair
rewire: 44
Cache saved!
communities load time 1.3268485069274902
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.769347).  Saving model ...
0 0 Loss 0.7681 Train AUC: 0.9900 Val AUC: 0.9905 Test AUC: 0.9807 nDCG: 0.9779 Kendall Tau: 0.1868
Validation loss decreased (0.769347 --> 0.545198).  Saving model ...
0 5 Loss 0.5394 Train AUC: 0.9866 Val AUC: 0.9855 Test AUC: 0.9788 nDCG: 0.9747 Kendall Tau: 0.1300
Validation loss decreased (0.545198 --> 0.525251).  Saving model ...
0 10 Loss 0.5216 Train AUC: 0.9843 Val AUC: 0.9836 Test AUC: 0.9743 nDCG: 0.9744 Kendall Tau: 0.1278
Validation loss decreased (0.525251 --> 0.523370).  Saving model ...
0 15 Loss 0.5205 Train AUC: 0.9829 Val AUC: 0.9829 Test AUC: 0.9724 nDCG: 0.9738 Kendall Tau: 0.1114
Validation loss decreased (0.523370 --> 0.519787).  Saving model ...
0 20 Loss 0.5160 Train AUC: 0.9827 Val AUC: 0.9816 Test AUC: 0.9731 nDCG: 0.9731 Kendall Tau: 0.1043
Validation loss decreased (0.519787 --> 0.518461).  Saving model ...
0 25 Loss 0.5139 Train AUC: 0.9855 Val AUC: 0.9844 Test AUC: 0.9759 nDCG: 0.9738 Kendall Tau: 0.1089
EarlyStopping counter: 1 out of 50
0 30 Loss 0.5129 Train AUC: 0.9870 Val AUC: 0.9859 Test AUC: 0.9767 nDCG: 0.9735 Kendall Tau: 0.0981
EarlyStopping counter: 2 out of 50
0 35 Loss 0.5100 Train AUC: 0.9898 Val AUC: 0.9890 Test AUC: 0.9795 nDCG: 0.9744 Kendall Tau: 0.0969
Validation loss decreased (0.518461 --> 0.516529).  Saving model ...
0 40 Loss 0.5039 Train AUC: 0.9901 Val AUC: 0.9884 Test AUC: 0.9805 nDCG: 0.9742 Kendall Tau: 0.0974
Validation loss decreased (0.516529 --> 0.513205).  Saving model ...
0 45 Loss 0.5006 Train AUC: 0.9900 Val AUC: 0.9900 Test AUC: 0.9801 nDCG: 0.9740 Kendall Tau: 0.1166
rewire: 34
Cache saved!
communities load time 1.407310962677002
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.784629).  Saving model ...
1 0 Loss 0.7832 Train AUC: 0.9842 Val AUC: 0.9900 Test AUC: 0.9862 nDCG: 0.9776 Kendall Tau: 0.2696
Validation loss decreased (0.784629 --> 0.546101).  Saving model ...
1 5 Loss 0.5397 Train AUC: 0.9842 Val AUC: 0.9891 Test AUC: 0.9869 nDCG: 0.9772 Kendall Tau: 0.1783
Validation loss decreased (0.546101 --> 0.535156).  Saving model ...
1 10 Loss 0.5269 Train AUC: 0.9842 Val AUC: 0.9891 Test AUC: 0.9867 nDCG: 0.9770 Kendall Tau: 0.1732
Validation loss decreased (0.535156 --> 0.531442).  Saving model ...
1 15 Loss 0.5232 Train AUC: 0.9839 Val AUC: 0.9889 Test AUC: 0.9867 nDCG: 0.9773 Kendall Tau: 0.1625
Validation loss decreased (0.531442 --> 0.527682).  Saving model ...
1 20 Loss 0.5201 Train AUC: 0.9836 Val AUC: 0.9886 Test AUC: 0.9856 nDCG: 0.9776 Kendall Tau: 0.1802
Validation loss decreased (0.527682 --> 0.524316).  Saving model ...
1 25 Loss 0.5176 Train AUC: 0.9835 Val AUC: 0.9903 Test AUC: 0.9857 nDCG: 0.9782 Kendall Tau: 0.1832
Validation loss decreased (0.524316 --> 0.521603).  Saving model ...
1 30 Loss 0.5136 Train AUC: 0.9835 Val AUC: 0.9887 Test AUC: 0.9858 nDCG: 0.9792 Kendall Tau: 0.2235
Validation loss decreased (0.521603 --> 0.518417).  Saving model ...
1 35 Loss 0.5125 Train AUC: 0.9833 Val AUC: 0.9886 Test AUC: 0.9858 nDCG: 0.9793 Kendall Tau: 0.2110
EarlyStopping counter: 1 out of 50
1 40 Loss 0.5124 Train AUC: 0.9838 Val AUC: 0.9893 Test AUC: 0.9858 nDCG: 0.9796 Kendall Tau: 0.2200
EarlyStopping counter: 2 out of 50
1 45 Loss 0.5102 Train AUC: 0.9838 Val AUC: 0.9898 Test AUC: 0.9862 nDCG: 0.9787 Kendall Tau: 0.2063
rewire: 36
Cache saved!
communities load time 1.41609525680542
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.789812).  Saving model ...
2 0 Loss 0.7905 Train AUC: 0.9823 Val AUC: 0.9822 Test AUC: 0.9894 nDCG: 0.9707 Kendall Tau: 0.0832
Validation loss decreased (0.789812 --> 0.538190).  Saving model ...
2 5 Loss 0.5444 Train AUC: 0.9830 Val AUC: 0.9827 Test AUC: 0.9896 nDCG: 0.9710 Kendall Tau: 0.0545
Validation loss decreased (0.538190 --> 0.529301).  Saving model ...
2 10 Loss 0.5346 Train AUC: 0.9826 Val AUC: 0.9829 Test AUC: 0.9903 nDCG: 0.9706 Kendall Tau: 0.0438
Validation loss decreased (0.529301 --> 0.520177).  Saving model ...
2 15 Loss 0.5250 Train AUC: 0.9826 Val AUC: 0.9830 Test AUC: 0.9902 nDCG: 0.9699 Kendall Tau: 0.0323
Validation loss decreased (0.520177 --> 0.516747).  Saving model ...
2 20 Loss 0.5200 Train AUC: 0.9826 Val AUC: 0.9836 Test AUC: 0.9905 nDCG: 0.9703 Kendall Tau: 0.0543
Validation loss decreased (0.516747 --> 0.514019).  Saving model ...
2 25 Loss 0.5158 Train AUC: 0.9826 Val AUC: 0.9836 Test AUC: 0.9911 nDCG: 0.9710 Kendall Tau: 0.0698
EarlyStopping counter: 1 out of 50
2 30 Loss 0.5146 Train AUC: 0.9825 Val AUC: 0.9822 Test AUC: 0.9907 nDCG: 0.9715 Kendall Tau: 0.0916
EarlyStopping counter: 2 out of 50
2 35 Loss 0.5137 Train AUC: 0.9821 Val AUC: 0.9824 Test AUC: 0.9919 nDCG: 0.9715 Kendall Tau: 0.0692
EarlyStopping counter: 3 out of 50
2 40 Loss 0.5116 Train AUC: 0.9822 Val AUC: 0.9828 Test AUC: 0.9908 nDCG: 0.9725 Kendall Tau: 0.1103
EarlyStopping counter: 4 out of 50
2 45 Loss 0.5096 Train AUC: 0.9824 Val AUC: 0.9825 Test AUC: 0.9897 nDCG: 0.9743 Kendall Tau: 0.1614
rewire: 39
Cache saved!
communities load time 1.3244633674621582
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.782677).  Saving model ...
3 0 Loss 0.7830 Train AUC: 0.9846 Val AUC: 0.9821 Test AUC: 0.9971 nDCG: 0.9735 Kendall Tau: 0.1524
Validation loss decreased (0.782677 --> 0.534913).  Saving model ...
3 5 Loss 0.5334 Train AUC: 0.9849 Val AUC: 0.9822 Test AUC: 0.9968 nDCG: 0.9738 Kendall Tau: 0.1667
Validation loss decreased (0.534913 --> 0.522134).  Saving model ...
3 10 Loss 0.5194 Train AUC: 0.9848 Val AUC: 0.9822 Test AUC: 0.9968 nDCG: 0.9741 Kendall Tau: 0.1592
Validation loss decreased (0.522134 --> 0.518610).  Saving model ...
3 15 Loss 0.5130 Train AUC: 0.9847 Val AUC: 0.9820 Test AUC: 0.9968 nDCG: 0.9737 Kendall Tau: 0.1519
Validation loss decreased (0.518610 --> 0.518353).  Saving model ...
3 20 Loss 0.5102 Train AUC: 0.9842 Val AUC: 0.9814 Test AUC: 0.9968 nDCG: 0.9733 Kendall Tau: 0.1658
EarlyStopping counter: 1 out of 50
3 25 Loss 0.5075 Train AUC: 0.9842 Val AUC: 0.9815 Test AUC: 0.9968 nDCG: 0.9724 Kendall Tau: 0.1546
Validation loss decreased (0.518353 --> 0.517376).  Saving model ...
3 30 Loss 0.5054 Train AUC: 0.9842 Val AUC: 0.9808 Test AUC: 0.9967 nDCG: 0.9716 Kendall Tau: 0.1475
Validation loss decreased (0.517376 --> 0.516800).  Saving model ...
3 35 Loss 0.5039 Train AUC: 0.9843 Val AUC: 0.9810 Test AUC: 0.9968 nDCG: 0.9716 Kendall Tau: 0.1531
Validation loss decreased (0.516800 --> 0.515526).  Saving model ...
3 40 Loss 0.5018 Train AUC: 0.9847 Val AUC: 0.9812 Test AUC: 0.9974 nDCG: 0.9724 Kendall Tau: 0.1416
EarlyStopping counter: 1 out of 50
3 45 Loss 0.5022 Train AUC: 0.9843 Val AUC: 0.9813 Test AUC: 0.9977 nDCG: 0.9715 Kendall Tau: 0.1493
rewire: 34
Cache saved!
communities load time 1.4118874073028564
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.773882).  Saving model ...
4 0 Loss 0.7723 Train AUC: 0.9841 Val AUC: 0.9803 Test AUC: 0.9925 nDCG: 0.9737 Kendall Tau: 0.1286
Validation loss decreased (0.773882 --> 0.543958).  Saving model ...
4 5 Loss 0.5364 Train AUC: 0.9845 Val AUC: 0.9808 Test AUC: 0.9933 nDCG: 0.9724 Kendall Tau: 0.1308
Validation loss decreased (0.543958 --> 0.526171).  Saving model ...
4 10 Loss 0.5162 Train AUC: 0.9839 Val AUC: 0.9809 Test AUC: 0.9924 nDCG: 0.9718 Kendall Tau: 0.1067
Validation loss decreased (0.526171 --> 0.522435).  Saving model ...
4 15 Loss 0.5121 Train AUC: 0.9844 Val AUC: 0.9811 Test AUC: 0.9921 nDCG: 0.9724 Kendall Tau: 0.1147
Validation loss decreased (0.522435 --> 0.521603).  Saving model ...
4 20 Loss 0.5098 Train AUC: 0.9840 Val AUC: 0.9812 Test AUC: 0.9920 nDCG: 0.9725 Kendall Tau: 0.1214
Validation loss decreased (0.521603 --> 0.518864).  Saving model ...
4 25 Loss 0.5071 Train AUC: 0.9840 Val AUC: 0.9803 Test AUC: 0.9915 nDCG: 0.9731 Kendall Tau: 0.1262
Validation loss decreased (0.518864 --> 0.516537).  Saving model ...
4 30 Loss 0.5044 Train AUC: 0.9842 Val AUC: 0.9808 Test AUC: 0.9916 nDCG: 0.9742 Kendall Tau: 0.1491
Validation loss decreased (0.516537 --> 0.516492).  Saving model ...
4 35 Loss 0.5035 Train AUC: 0.9843 Val AUC: 0.9821 Test AUC: 0.9916 nDCG: 0.9741 Kendall Tau: 0.1622
EarlyStopping counter: 1 out of 50
4 40 Loss 0.5029 Train AUC: 0.9842 Val AUC: 0.9806 Test AUC: 0.9915 nDCG: 0.9729 Kendall Tau: 0.1335
EarlyStopping counter: 2 out of 50
4 45 Loss 0.5014 Train AUC: 0.9843 Val AUC: 0.9809 Test AUC: 0.9918 nDCG: 0.9720 Kendall Tau: 0.1464
-----------------Final-------------------
AUC results: 0.989074 0.005478
nDCG results: 0.976015 0.002305
Kendall's Tau: 0.18934 0.041164
