Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=10.0, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
rewire: 40
Cache saved!
communities load time 1.2002549171447754
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.931688).  Saving model ...
0 0 Loss 11.9146 Train AUC: 0.9802 Val AUC: 0.9767 Test AUC: 0.9781 nDCG: 0.9628 Kendall Tau: 0.0744
Validation loss decreased (12.931688 --> 8.982260).  Saving model ...
0 5 Loss 7.7541 Train AUC: 0.9794 Val AUC: 0.9770 Test AUC: 0.9763 nDCG: 0.9627 Kendall Tau: 0.0404
Validation loss decreased (8.982260 --> 8.638718).  Saving model ...
0 10 Loss 7.4282 Train AUC: 0.9796 Val AUC: 0.9763 Test AUC: 0.9782 nDCG: 0.9628 Kendall Tau: 0.0482
Validation loss decreased (8.638718 --> 8.433136).  Saving model ...
0 15 Loss 7.2538 Train AUC: 0.9796 Val AUC: 0.9764 Test AUC: 0.9789 nDCG: 0.9632 Kendall Tau: 0.0585
Validation loss decreased (8.433136 --> 8.349422).  Saving model ...
0 20 Loss 7.2014 Train AUC: 0.9798 Val AUC: 0.9762 Test AUC: 0.9779 nDCG: 0.9639 Kendall Tau: 0.0752
Validation loss decreased (8.349422 --> 8.224066).  Saving model ...
0 25 Loss 7.1031 Train AUC: 0.9800 Val AUC: 0.9763 Test AUC: 0.9785 nDCG: 0.9636 Kendall Tau: 0.0695
Validation loss decreased (8.224066 --> 8.145586).  Saving model ...
0 30 Loss 7.0660 Train AUC: 0.9801 Val AUC: 0.9767 Test AUC: 0.9788 nDCG: 0.9637 Kendall Tau: 0.0667
Validation loss decreased (8.145586 --> 8.136181).  Saving model ...
0 35 Loss 7.0335 Train AUC: 0.9805 Val AUC: 0.9768 Test AUC: 0.9794 nDCG: 0.9642 Kendall Tau: 0.0881
Validation loss decreased (8.136181 --> 8.081455).  Saving model ...
0 40 Loss 6.9821 Train AUC: 0.9806 Val AUC: 0.9767 Test AUC: 0.9797 nDCG: 0.9641 Kendall Tau: 0.0796
Validation loss decreased (8.081455 --> 8.017750).  Saving model ...
0 45 Loss 6.9420 Train AUC: 0.9809 Val AUC: 0.9768 Test AUC: 0.9802 nDCG: 0.9642 Kendall Tau: 0.0853
rewire: 33
Cache saved!
communities load time 1.5028889179229736
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.019070).  Saving model ...
1 0 Loss 11.9702 Train AUC: 0.9783 Val AUC: 0.9873 Test AUC: 0.9778 nDCG: 0.9625 Kendall Tau: 0.0615
Validation loss decreased (13.019070 --> 8.535209).  Saving model ...
1 5 Loss 7.5103 Train AUC: 0.9784 Val AUC: 0.9896 Test AUC: 0.9802 nDCG: 0.9629 Kendall Tau: 0.0787
Validation loss decreased (8.535209 --> 8.524015).  Saving model ...
1 10 Loss 7.4951 Train AUC: 0.9783 Val AUC: 0.9906 Test AUC: 0.9811 nDCG: 0.9628 Kendall Tau: 0.0827
Validation loss decreased (8.524015 --> 8.278955).  Saving model ...
1 15 Loss 7.2260 Train AUC: 0.9789 Val AUC: 0.9910 Test AUC: 0.9804 nDCG: 0.9635 Kendall Tau: 0.1362
Validation loss decreased (8.278955 --> 8.199059).  Saving model ...
1 20 Loss 7.1128 Train AUC: 0.9795 Val AUC: 0.9908 Test AUC: 0.9794 nDCG: 0.9640 Kendall Tau: 0.1586
Validation loss decreased (8.199059 --> 8.188058).  Saving model ...
1 25 Loss 7.0664 Train AUC: 0.9794 Val AUC: 0.9901 Test AUC: 0.9796 nDCG: 0.9624 Kendall Tau: 0.1027
Validation loss decreased (8.188058 --> 8.166279).  Saving model ...
1 30 Loss 7.0226 Train AUC: 0.9796 Val AUC: 0.9900 Test AUC: 0.9790 nDCG: 0.9625 Kendall Tau: 0.1200
Validation loss decreased (8.166279 --> 8.151051).  Saving model ...
1 35 Loss 7.0067 Train AUC: 0.9798 Val AUC: 0.9902 Test AUC: 0.9786 nDCG: 0.9631 Kendall Tau: 0.1366
Validation loss decreased (8.151051 --> 8.119198).  Saving model ...
1 40 Loss 6.9896 Train AUC: 0.9798 Val AUC: 0.9904 Test AUC: 0.9792 nDCG: 0.9635 Kendall Tau: 0.1166
Validation loss decreased (8.119198 --> 8.085853).  Saving model ...
1 45 Loss 6.9622 Train AUC: 0.9801 Val AUC: 0.9917 Test AUC: 0.9795 nDCG: 0.9641 Kendall Tau: 0.1487
rewire: 32
Cache saved!
communities load time 1.4687962532043457
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.047045).  Saving model ...
2 0 Loss 11.9991 Train AUC: 0.9792 Val AUC: 0.9758 Test AUC: 0.9868 nDCG: 0.9613 Kendall Tau: 0.0862
Validation loss decreased (13.047045 --> 8.515745).  Saving model ...
2 5 Loss 7.3791 Train AUC: 0.9799 Val AUC: 0.9776 Test AUC: 0.9853 nDCG: 0.9630 Kendall Tau: 0.1205
Validation loss decreased (8.515745 --> 8.455052).  Saving model ...
2 10 Loss 7.2068 Train AUC: 0.9803 Val AUC: 0.9769 Test AUC: 0.9863 nDCG: 0.9640 Kendall Tau: 0.1150
Validation loss decreased (8.455052 --> 8.239470).  Saving model ...
2 15 Loss 7.0135 Train AUC: 0.9806 Val AUC: 0.9778 Test AUC: 0.9853 nDCG: 0.9651 Kendall Tau: 0.1245
EarlyStopping counter: 1 out of 50
2 20 Loss 6.9626 Train AUC: 0.9808 Val AUC: 0.9774 Test AUC: 0.9856 nDCG: 0.9652 Kendall Tau: 0.1172
Validation loss decreased (8.239470 --> 8.209255).  Saving model ...
2 25 Loss 6.9084 Train AUC: 0.9811 Val AUC: 0.9772 Test AUC: 0.9858 nDCG: 0.9653 Kendall Tau: 0.1253
Validation loss decreased (8.209255 --> 8.165509).  Saving model ...
2 30 Loss 6.8816 Train AUC: 0.9814 Val AUC: 0.9773 Test AUC: 0.9859 nDCG: 0.9659 Kendall Tau: 0.1340
Validation loss decreased (8.165509 --> 8.133709).  Saving model ...
2 35 Loss 6.8560 Train AUC: 0.9814 Val AUC: 0.9771 Test AUC: 0.9857 nDCG: 0.9666 Kendall Tau: 0.1330
Validation loss decreased (8.133709 --> 8.095692).  Saving model ...
2 40 Loss 6.8370 Train AUC: 0.9815 Val AUC: 0.9772 Test AUC: 0.9855 nDCG: 0.9667 Kendall Tau: 0.1287
Validation loss decreased (8.095692 --> 8.089672).  Saving model ...
2 45 Loss 6.8220 Train AUC: 0.9816 Val AUC: 0.9775 Test AUC: 0.9853 nDCG: 0.9669 Kendall Tau: 0.1408
rewire: 38
Cache saved!
communities load time 1.4707152843475342
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.218903).  Saving model ...
3 0 Loss 12.2495 Train AUC: 0.9788 Val AUC: 0.9818 Test AUC: 0.9868 nDCG: 0.9670 Kendall Tau: 0.1834
Validation loss decreased (13.218903 --> 8.795303).  Saving model ...
3 5 Loss 7.8951 Train AUC: 0.9776 Val AUC: 0.9830 Test AUC: 0.9899 nDCG: 0.9652 Kendall Tau: 0.1132
Validation loss decreased (8.795303 --> 8.125010).  Saving model ...
3 10 Loss 7.3819 Train AUC: 0.9771 Val AUC: 0.9833 Test AUC: 0.9910 nDCG: 0.9659 Kendall Tau: 0.1228
Validation loss decreased (8.125010 --> 7.903353).  Saving model ...
3 15 Loss 7.2188 Train AUC: 0.9768 Val AUC: 0.9848 Test AUC: 0.9923 nDCG: 0.9654 Kendall Tau: 0.1012
Validation loss decreased (7.903353 --> 7.848935).  Saving model ...
3 20 Loss 7.1206 Train AUC: 0.9770 Val AUC: 0.9851 Test AUC: 0.9929 nDCG: 0.9646 Kendall Tau: 0.0874
Validation loss decreased (7.848935 --> 7.817257).  Saving model ...
3 25 Loss 7.0494 Train AUC: 0.9771 Val AUC: 0.9845 Test AUC: 0.9919 nDCG: 0.9656 Kendall Tau: 0.1187
Validation loss decreased (7.817257 --> 7.791821).  Saving model ...
3 30 Loss 7.0081 Train AUC: 0.9772 Val AUC: 0.9846 Test AUC: 0.9923 nDCG: 0.9658 Kendall Tau: 0.1177
EarlyStopping counter: 1 out of 50
3 35 Loss 6.9685 Train AUC: 0.9776 Val AUC: 0.9845 Test AUC: 0.9922 nDCG: 0.9670 Kendall Tau: 0.1410
Validation loss decreased (7.791821 --> 7.776717).  Saving model ...
3 40 Loss 6.9472 Train AUC: 0.9777 Val AUC: 0.9843 Test AUC: 0.9922 nDCG: 0.9683 Kendall Tau: 0.1432
Validation loss decreased (7.776717 --> 7.766752).  Saving model ...
3 45 Loss 6.9106 Train AUC: 0.9779 Val AUC: 0.9845 Test AUC: 0.9924 nDCG: 0.9689 Kendall Tau: 0.1472
rewire: 34
Cache saved!
communities load time 1.2447121143341064
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.159004).  Saving model ...
4 0 Loss 12.1760 Train AUC: 0.9789 Val AUC: 0.9790 Test AUC: 0.9878 nDCG: 0.9647 Kendall Tau: 0.0519
Validation loss decreased (13.159004 --> 8.657675).  Saving model ...
4 5 Loss 7.6093 Train AUC: 0.9781 Val AUC: 0.9769 Test AUC: 0.9861 nDCG: 0.9643 Kendall Tau: 0.1281
Validation loss decreased (8.657675 --> 8.631843).  Saving model ...
4 10 Loss 7.4834 Train AUC: 0.9781 Val AUC: 0.9752 Test AUC: 0.9860 nDCG: 0.9648 Kendall Tau: 0.1560
Validation loss decreased (8.631843 --> 8.428043).  Saving model ...
4 15 Loss 7.2230 Train AUC: 0.9773 Val AUC: 0.9748 Test AUC: 0.9863 nDCG: 0.9640 Kendall Tau: 0.1330
Validation loss decreased (8.428043 --> 8.400200).  Saving model ...
4 20 Loss 7.1657 Train AUC: 0.9774 Val AUC: 0.9753 Test AUC: 0.9851 nDCG: 0.9639 Kendall Tau: 0.1354
Validation loss decreased (8.400200 --> 8.336623).  Saving model ...
4 25 Loss 7.1053 Train AUC: 0.9779 Val AUC: 0.9756 Test AUC: 0.9853 nDCG: 0.9644 Kendall Tau: 0.1389
Validation loss decreased (8.336623 --> 8.277521).  Saving model ...
4 30 Loss 7.0497 Train AUC: 0.9782 Val AUC: 0.9772 Test AUC: 0.9860 nDCG: 0.9657 Kendall Tau: 0.1576
Validation loss decreased (8.277521 --> 8.209154).  Saving model ...
4 35 Loss 7.0148 Train AUC: 0.9784 Val AUC: 0.9767 Test AUC: 0.9856 nDCG: 0.9657 Kendall Tau: 0.1495
Validation loss decreased (8.209154 --> 8.128086).  Saving model ...
4 40 Loss 6.9695 Train AUC: 0.9789 Val AUC: 0.9778 Test AUC: 0.9848 nDCG: 0.9672 Kendall Tau: 0.1839
Validation loss decreased (8.128086 --> 8.084013).  Saving model ...
4 45 Loss 6.9289 Train AUC: 0.9792 Val AUC: 0.9778 Test AUC: 0.9843 nDCG: 0.9686 Kendall Tau: 0.2025
-----------------Final-------------------
AUC results: 0.984328 0.005896
nDCG results: 0.966546 0.002051
Kendall's Tau: 0.154689 0.039367
task: link_pair
rewire: 45
Cache saved!
communities load time 1.4496521949768066
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.083273).  Saving model ...
0 0 Loss 12.0831 Train AUC: 0.9863 Val AUC: 0.9921 Test AUC: 0.9920 nDCG: 0.9764 Kendall Tau: 0.1677
Validation loss decreased (12.083273 --> 7.425547).  Saving model ...
0 5 Loss 7.4828 Train AUC: 0.9859 Val AUC: 0.9914 Test AUC: 0.9919 nDCG: 0.9768 Kendall Tau: 0.1830
Validation loss decreased (7.425547 --> 7.384325).  Saving model ...
0 10 Loss 7.4622 Train AUC: 0.9863 Val AUC: 0.9914 Test AUC: 0.9914 nDCG: 0.9772 Kendall Tau: 0.1907
Validation loss decreased (7.384325 --> 7.066794).  Saving model ...
0 15 Loss 7.1761 Train AUC: 0.9860 Val AUC: 0.9911 Test AUC: 0.9916 nDCG: 0.9769 Kendall Tau: 0.1967
Validation loss decreased (7.066794 --> 6.957940).  Saving model ...
0 20 Loss 7.0579 Train AUC: 0.9863 Val AUC: 0.9916 Test AUC: 0.9918 nDCG: 0.9771 Kendall Tau: 0.2087
Validation loss decreased (6.957940 --> 6.905278).  Saving model ...
0 25 Loss 7.0014 Train AUC: 0.9865 Val AUC: 0.9919 Test AUC: 0.9923 nDCG: 0.9769 Kendall Tau: 0.1881
Validation loss decreased (6.905278 --> 6.850571).  Saving model ...
0 30 Loss 6.9528 Train AUC: 0.9865 Val AUC: 0.9918 Test AUC: 0.9927 nDCG: 0.9763 Kendall Tau: 0.1616
Validation loss decreased (6.850571 --> 6.808506).  Saving model ...
0 35 Loss 6.9013 Train AUC: 0.9865 Val AUC: 0.9923 Test AUC: 0.9926 nDCG: 0.9761 Kendall Tau: 0.1791
Validation loss decreased (6.808506 --> 6.807194).  Saving model ...
0 40 Loss 6.8851 Train AUC: 0.9866 Val AUC: 0.9926 Test AUC: 0.9925 nDCG: 0.9759 Kendall Tau: 0.1717
Validation loss decreased (6.807194 --> 6.788122).  Saving model ...
0 45 Loss 6.8655 Train AUC: 0.9864 Val AUC: 0.9928 Test AUC: 0.9926 nDCG: 0.9758 Kendall Tau: 0.1444
rewire: 30
Cache saved!
communities load time 1.1523139476776123
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 11.620665).  Saving model ...
1 0 Loss 11.5080 Train AUC: 0.9868 Val AUC: 0.9828 Test AUC: 0.9876 nDCG: 0.9696 Kendall Tau: 0.0904
Validation loss decreased (11.620665 --> 7.534095).  Saving model ...
1 5 Loss 7.4420 Train AUC: 0.9866 Val AUC: 0.9795 Test AUC: 0.9888 nDCG: 0.9706 Kendall Tau: 0.0852
Validation loss decreased (7.534095 --> 7.228285).  Saving model ...
1 10 Loss 7.1004 Train AUC: 0.9869 Val AUC: 0.9814 Test AUC: 0.9874 nDCG: 0.9717 Kendall Tau: 0.1371
Validation loss decreased (7.228285 --> 7.115503).  Saving model ...
1 15 Loss 6.9943 Train AUC: 0.9873 Val AUC: 0.9805 Test AUC: 0.9878 nDCG: 0.9710 Kendall Tau: 0.1211
Validation loss decreased (7.115503 --> 7.046098).  Saving model ...
1 20 Loss 6.9206 Train AUC: 0.9869 Val AUC: 0.9811 Test AUC: 0.9871 nDCG: 0.9709 Kendall Tau: 0.1246
Validation loss decreased (7.046098 --> 7.017929).  Saving model ...
1 25 Loss 6.8726 Train AUC: 0.9864 Val AUC: 0.9809 Test AUC: 0.9877 nDCG: 0.9719 Kendall Tau: 0.1440
Validation loss decreased (7.017929 --> 6.980537).  Saving model ...
1 30 Loss 6.8268 Train AUC: 0.9864 Val AUC: 0.9802 Test AUC: 0.9873 nDCG: 0.9725 Kendall Tau: 0.1571
Validation loss decreased (6.980537 --> 6.949335).  Saving model ...
1 35 Loss 6.8018 Train AUC: 0.9867 Val AUC: 0.9808 Test AUC: 0.9876 nDCG: 0.9729 Kendall Tau: 0.1652
Validation loss decreased (6.949335 --> 6.934905).  Saving model ...
1 40 Loss 6.7634 Train AUC: 0.9864 Val AUC: 0.9811 Test AUC: 0.9885 nDCG: 0.9732 Kendall Tau: 0.1571
Validation loss decreased (6.934905 --> 6.906361).  Saving model ...
1 45 Loss 6.7342 Train AUC: 0.9869 Val AUC: 0.9825 Test AUC: 0.9879 nDCG: 0.9739 Kendall Tau: 0.1752
rewire: 45
Cache saved!
communities load time 1.2684252262115479
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.029168).  Saving model ...
2 0 Loss 12.0565 Train AUC: 0.9838 Val AUC: 0.9819 Test AUC: 0.9790 nDCG: 0.9765 Kendall Tau: 0.1737
Validation loss decreased (12.029168 --> 7.473903).  Saving model ...
2 5 Loss 7.4044 Train AUC: 0.9843 Val AUC: 0.9837 Test AUC: 0.9786 nDCG: 0.9757 Kendall Tau: 0.1855
Validation loss decreased (7.473903 --> 7.210126).  Saving model ...
2 10 Loss 7.1728 Train AUC: 0.9842 Val AUC: 0.9817 Test AUC: 0.9774 nDCG: 0.9765 Kendall Tau: 0.2005
Validation loss decreased (7.210126 --> 7.065973).  Saving model ...
2 15 Loss 6.9703 Train AUC: 0.9840 Val AUC: 0.9828 Test AUC: 0.9788 nDCG: 0.9771 Kendall Tau: 0.2080
EarlyStopping counter: 1 out of 50
2 20 Loss 6.9465 Train AUC: 0.9841 Val AUC: 0.9832 Test AUC: 0.9785 nDCG: 0.9772 Kendall Tau: 0.2017
EarlyStopping counter: 2 out of 50
2 25 Loss 6.8961 Train AUC: 0.9842 Val AUC: 0.9840 Test AUC: 0.9780 nDCG: 0.9774 Kendall Tau: 0.2029
Validation loss decreased (7.065973 --> 7.050375).  Saving model ...
2 30 Loss 6.8668 Train AUC: 0.9840 Val AUC: 0.9842 Test AUC: 0.9785 nDCG: 0.9775 Kendall Tau: 0.2011
Validation loss decreased (7.050375 --> 7.024124).  Saving model ...
2 35 Loss 6.8456 Train AUC: 0.9842 Val AUC: 0.9847 Test AUC: 0.9780 nDCG: 0.9775 Kendall Tau: 0.1964
Validation loss decreased (7.024124 --> 7.021853).  Saving model ...
2 40 Loss 6.8242 Train AUC: 0.9840 Val AUC: 0.9846 Test AUC: 0.9786 nDCG: 0.9777 Kendall Tau: 0.1985
Validation loss decreased (7.021853 --> 7.012315).  Saving model ...
2 45 Loss 6.8070 Train AUC: 0.9839 Val AUC: 0.9844 Test AUC: 0.9787 nDCG: 0.9772 Kendall Tau: 0.1887
rewire: 36
Cache saved!
communities load time 1.4581375122070312
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 11.955339).  Saving model ...
3 0 Loss 11.9068 Train AUC: 0.9844 Val AUC: 0.9994 Test AUC: 0.9841 nDCG: 0.9690 Kendall Tau: 0.0208
Validation loss decreased (11.955339 --> 7.604957).  Saving model ...
3 5 Loss 7.6164 Train AUC: 0.9846 Val AUC: 0.9984 Test AUC: 0.9838 nDCG: 0.9710 Kendall Tau: 0.0633
Validation loss decreased (7.604957 --> 7.227759).  Saving model ...
3 10 Loss 7.1765 Train AUC: 0.9842 Val AUC: 0.9982 Test AUC: 0.9845 nDCG: 0.9708 Kendall Tau: 0.0385
Validation loss decreased (7.227759 --> 7.042601).  Saving model ...
3 15 Loss 7.0271 Train AUC: 0.9840 Val AUC: 0.9981 Test AUC: 0.9847 nDCG: 0.9706 Kendall Tau: 0.0252
Validation loss decreased (7.042601 --> 6.989871).  Saving model ...
3 20 Loss 6.9731 Train AUC: 0.9840 Val AUC: 0.9984 Test AUC: 0.9862 nDCG: 0.9711 Kendall Tau: 0.0442
Validation loss decreased (6.989871 --> 6.937197).  Saving model ...
3 25 Loss 6.9181 Train AUC: 0.9843 Val AUC: 0.9984 Test AUC: 0.9852 nDCG: 0.9716 Kendall Tau: 0.0558
Validation loss decreased (6.937197 --> 6.930231).  Saving model ...
3 30 Loss 6.8840 Train AUC: 0.9840 Val AUC: 0.9986 Test AUC: 0.9853 nDCG: 0.9718 Kendall Tau: 0.0533
EarlyStopping counter: 1 out of 50
3 35 Loss 6.8554 Train AUC: 0.9843 Val AUC: 0.9986 Test AUC: 0.9853 nDCG: 0.9717 Kendall Tau: 0.0507
Validation loss decreased (6.930231 --> 6.893652).  Saving model ...
3 40 Loss 6.8172 Train AUC: 0.9842 Val AUC: 0.9985 Test AUC: 0.9855 nDCG: 0.9722 Kendall Tau: 0.0754
Validation loss decreased (6.893652 --> 6.873858).  Saving model ...
3 45 Loss 6.7925 Train AUC: 0.9839 Val AUC: 0.9984 Test AUC: 0.9851 nDCG: 0.9724 Kendall Tau: 0.0844
rewire: 39
Cache saved!
communities load time 1.4172441959381104
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.235083).  Saving model ...
4 0 Loss 12.1880 Train AUC: 0.9820 Val AUC: 0.9905 Test AUC: 0.9831 nDCG: 0.9750 Kendall Tau: 0.1397
Validation loss decreased (12.235083 --> 7.449076).  Saving model ...
4 5 Loss 7.6964 Train AUC: 0.9819 Val AUC: 0.9893 Test AUC: 0.9843 nDCG: 0.9736 Kendall Tau: 0.1026
Validation loss decreased (7.449076 --> 7.195379).  Saving model ...
4 10 Loss 7.3379 Train AUC: 0.9817 Val AUC: 0.9891 Test AUC: 0.9839 nDCG: 0.9734 Kendall Tau: 0.1479
Validation loss decreased (7.195379 --> 7.160012).  Saving model ...
4 15 Loss 7.2065 Train AUC: 0.9822 Val AUC: 0.9890 Test AUC: 0.9839 nDCG: 0.9731 Kendall Tau: 0.1423
Validation loss decreased (7.160012 --> 7.087820).  Saving model ...
4 20 Loss 7.0813 Train AUC: 0.9813 Val AUC: 0.9892 Test AUC: 0.9828 nDCG: 0.9724 Kendall Tau: 0.1153
Validation loss decreased (7.087820 --> 7.019442).  Saving model ...
4 25 Loss 7.0031 Train AUC: 0.9816 Val AUC: 0.9903 Test AUC: 0.9830 nDCG: 0.9727 Kendall Tau: 0.1244
Validation loss decreased (7.019442 --> 6.980915).  Saving model ...
4 30 Loss 6.9499 Train AUC: 0.9819 Val AUC: 0.9893 Test AUC: 0.9835 nDCG: 0.9740 Kendall Tau: 0.1481
Validation loss decreased (6.980915 --> 6.951688).  Saving model ...
4 35 Loss 6.9107 Train AUC: 0.9816 Val AUC: 0.9897 Test AUC: 0.9832 nDCG: 0.9746 Kendall Tau: 0.1606
Validation loss decreased (6.951688 --> 6.903551).  Saving model ...
4 40 Loss 6.8664 Train AUC: 0.9814 Val AUC: 0.9894 Test AUC: 0.9822 nDCG: 0.9750 Kendall Tau: 0.1603
Validation loss decreased (6.903551 --> 6.866228).  Saving model ...
4 45 Loss 6.8267 Train AUC: 0.9814 Val AUC: 0.9890 Test AUC: 0.9828 nDCG: 0.9752 Kendall Tau: 0.1609
-----------------Final-------------------
AUC results: 0.985073 0.004837
nDCG results: 0.975285 0.001981
Kendall's Tau: 0.167434 0.045484
