Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=0.0, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
rewire: 37
Cache saved!
communities load time 1.2229092121124268
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 7.152786).  Saving model ...
0 0 Loss 7.0960 Train AUC: 0.9813 Val AUC: 0.9908 Test AUC: 0.9765 nDCG: 0.9673 Kendall Tau: 0.1340
Validation loss decreased (7.152786 --> 5.440236).  Saving model ...
0 5 Loss 5.3825 Train AUC: 0.9798 Val AUC: 0.9923 Test AUC: 0.9788 nDCG: 0.9647 Kendall Tau: 0.1669
Validation loss decreased (5.440236 --> 5.277253).  Saving model ...
0 10 Loss 5.2358 Train AUC: 0.9798 Val AUC: 0.9922 Test AUC: 0.9771 nDCG: 0.9661 Kendall Tau: 0.1615
Validation loss decreased (5.277253 --> 5.179104).  Saving model ...
0 15 Loss 5.1235 Train AUC: 0.9800 Val AUC: 0.9925 Test AUC: 0.9776 nDCG: 0.9663 Kendall Tau: 0.1805
EarlyStopping counter: 1 out of 50
0 20 Loss 5.1251 Train AUC: 0.9802 Val AUC: 0.9927 Test AUC: 0.9782 nDCG: 0.9673 Kendall Tau: 0.1784
Validation loss decreased (5.179104 --> 5.139654).  Saving model ...
0 25 Loss 5.0769 Train AUC: 0.9801 Val AUC: 0.9928 Test AUC: 0.9778 nDCG: 0.9678 Kendall Tau: 0.1687
Validation loss decreased (5.139654 --> 5.114119).  Saving model ...
0 30 Loss 5.0550 Train AUC: 0.9801 Val AUC: 0.9924 Test AUC: 0.9777 nDCG: 0.9674 Kendall Tau: 0.1564
Validation loss decreased (5.114119 --> 5.079043).  Saving model ...
0 35 Loss 5.0327 Train AUC: 0.9802 Val AUC: 0.9921 Test AUC: 0.9775 nDCG: 0.9667 Kendall Tau: 0.1476
Validation loss decreased (5.079043 --> 5.076465).  Saving model ...
0 40 Loss 5.0206 Train AUC: 0.9804 Val AUC: 0.9925 Test AUC: 0.9782 nDCG: 0.9656 Kendall Tau: 0.1355
Validation loss decreased (5.076465 --> 5.068079).  Saving model ...
0 45 Loss 5.0167 Train AUC: 0.9804 Val AUC: 0.9929 Test AUC: 0.9780 nDCG: 0.9656 Kendall Tau: 0.1301
rewire: 32
Cache saved!
communities load time 1.4007439613342285
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.239602).  Saving model ...
1 0 Loss 7.2514 Train AUC: 0.9791 Val AUC: 0.9789 Test AUC: 0.9769 nDCG: 0.9656 Kendall Tau: 0.1075
Validation loss decreased (7.239602 --> 5.342355).  Saving model ...
1 5 Loss 5.3232 Train AUC: 0.9790 Val AUC: 0.9794 Test AUC: 0.9782 nDCG: 0.9675 Kendall Tau: 0.1530
Validation loss decreased (5.342355 --> 5.222153).  Saving model ...
1 10 Loss 5.1952 Train AUC: 0.9790 Val AUC: 0.9794 Test AUC: 0.9775 nDCG: 0.9682 Kendall Tau: 0.1579
Validation loss decreased (5.222153 --> 5.175852).  Saving model ...
1 15 Loss 5.1319 Train AUC: 0.9790 Val AUC: 0.9790 Test AUC: 0.9785 nDCG: 0.9682 Kendall Tau: 0.1764
Validation loss decreased (5.175852 --> 5.151017).  Saving model ...
1 20 Loss 5.1005 Train AUC: 0.9790 Val AUC: 0.9788 Test AUC: 0.9782 nDCG: 0.9685 Kendall Tau: 0.1744
Validation loss decreased (5.151017 --> 5.138157).  Saving model ...
1 25 Loss 5.0893 Train AUC: 0.9789 Val AUC: 0.9787 Test AUC: 0.9783 nDCG: 0.9681 Kendall Tau: 0.1634
Validation loss decreased (5.138157 --> 5.098338).  Saving model ...
1 30 Loss 5.0538 Train AUC: 0.9790 Val AUC: 0.9786 Test AUC: 0.9787 nDCG: 0.9677 Kendall Tau: 0.1650
Validation loss decreased (5.098338 --> 5.089328).  Saving model ...
1 35 Loss 5.0490 Train AUC: 0.9790 Val AUC: 0.9787 Test AUC: 0.9789 nDCG: 0.9673 Kendall Tau: 0.1631
Validation loss decreased (5.089328 --> 5.076572).  Saving model ...
1 40 Loss 5.0364 Train AUC: 0.9792 Val AUC: 0.9784 Test AUC: 0.9783 nDCG: 0.9676 Kendall Tau: 0.1511
EarlyStopping counter: 1 out of 50
1 45 Loss 5.0267 Train AUC: 0.9793 Val AUC: 0.9784 Test AUC: 0.9786 nDCG: 0.9673 Kendall Tau: 0.1538
rewire: 46
Cache saved!
communities load time 1.4063780307769775
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.794819).  Saving model ...
2 0 Loss 7.8027 Train AUC: 0.9793 Val AUC: 0.9772 Test AUC: 0.9850 nDCG: 0.9687 Kendall Tau: 0.1428
Validation loss decreased (7.794819 --> 5.356742).  Saving model ...
2 5 Loss 5.4732 Train AUC: 0.9780 Val AUC: 0.9772 Test AUC: 0.9861 nDCG: 0.9666 Kendall Tau: 0.0779
Validation loss decreased (5.356742 --> 5.283027).  Saving model ...
2 10 Loss 5.3459 Train AUC: 0.9779 Val AUC: 0.9775 Test AUC: 0.9848 nDCG: 0.9654 Kendall Tau: 0.0887
Validation loss decreased (5.283027 --> 5.128252).  Saving model ...
2 15 Loss 5.1904 Train AUC: 0.9777 Val AUC: 0.9776 Test AUC: 0.9851 nDCG: 0.9653 Kendall Tau: 0.0801
EarlyStopping counter: 1 out of 50
2 20 Loss 5.1794 Train AUC: 0.9780 Val AUC: 0.9788 Test AUC: 0.9864 nDCG: 0.9650 Kendall Tau: 0.0821
Validation loss decreased (5.128252 --> 5.094586).  Saving model ...
2 25 Loss 5.1175 Train AUC: 0.9782 Val AUC: 0.9783 Test AUC: 0.9860 nDCG: 0.9645 Kendall Tau: 0.0761
Validation loss decreased (5.094586 --> 5.088384).  Saving model ...
2 30 Loss 5.0954 Train AUC: 0.9783 Val AUC: 0.9776 Test AUC: 0.9851 nDCG: 0.9648 Kendall Tau: 0.0738
Validation loss decreased (5.088384 --> 5.076950).  Saving model ...
2 35 Loss 5.0713 Train AUC: 0.9784 Val AUC: 0.9777 Test AUC: 0.9848 nDCG: 0.9646 Kendall Tau: 0.0726
Validation loss decreased (5.076950 --> 5.057020).  Saving model ...
2 40 Loss 5.0538 Train AUC: 0.9785 Val AUC: 0.9781 Test AUC: 0.9846 nDCG: 0.9644 Kendall Tau: 0.0647
Validation loss decreased (5.057020 --> 5.049731).  Saving model ...
2 45 Loss 5.0491 Train AUC: 0.9785 Val AUC: 0.9781 Test AUC: 0.9840 nDCG: 0.9644 Kendall Tau: 0.0628
rewire: 29
Cache saved!
communities load time 1.4878871440887451
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.844168).  Saving model ...
3 0 Loss 7.8445 Train AUC: 0.9802 Val AUC: 0.9811 Test AUC: 0.9788 nDCG: 0.9656 Kendall Tau: 0.1135
Validation loss decreased (7.844168 --> 5.584433).  Saving model ...
3 5 Loss 5.5222 Train AUC: 0.9781 Val AUC: 0.9818 Test AUC: 0.9784 nDCG: 0.9632 Kendall Tau: 0.0684
Validation loss decreased (5.584433 --> 5.423007).  Saving model ...
3 10 Loss 5.3331 Train AUC: 0.9787 Val AUC: 0.9798 Test AUC: 0.9771 nDCG: 0.9638 Kendall Tau: 0.1146
Validation loss decreased (5.423007 --> 5.262244).  Saving model ...
3 15 Loss 5.1535 Train AUC: 0.9788 Val AUC: 0.9803 Test AUC: 0.9774 nDCG: 0.9635 Kendall Tau: 0.1082
Validation loss decreased (5.262244 --> 5.259273).  Saving model ...
3 20 Loss 5.1470 Train AUC: 0.9789 Val AUC: 0.9806 Test AUC: 0.9773 nDCG: 0.9634 Kendall Tau: 0.1024
Validation loss decreased (5.259273 --> 5.225449).  Saving model ...
3 25 Loss 5.1084 Train AUC: 0.9789 Val AUC: 0.9808 Test AUC: 0.9774 nDCG: 0.9632 Kendall Tau: 0.1018
Validation loss decreased (5.225449 --> 5.200568).  Saving model ...
3 30 Loss 5.0788 Train AUC: 0.9793 Val AUC: 0.9807 Test AUC: 0.9772 nDCG: 0.9633 Kendall Tau: 0.1201
Validation loss decreased (5.200568 --> 5.199087).  Saving model ...
3 35 Loss 5.0721 Train AUC: 0.9794 Val AUC: 0.9809 Test AUC: 0.9777 nDCG: 0.9635 Kendall Tau: 0.1246
Validation loss decreased (5.199087 --> 5.193035).  Saving model ...
3 40 Loss 5.0593 Train AUC: 0.9797 Val AUC: 0.9810 Test AUC: 0.9777 nDCG: 0.9636 Kendall Tau: 0.1297
Validation loss decreased (5.193035 --> 5.182804).  Saving model ...
3 45 Loss 5.0489 Train AUC: 0.9798 Val AUC: 0.9807 Test AUC: 0.9775 nDCG: 0.9636 Kendall Tau: 0.1312
rewire: 44
Cache saved!
communities load time 1.5093567371368408
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.000797).  Saving model ...
4 0 Loss 8.0009 Train AUC: 0.9802 Val AUC: 0.9871 Test AUC: 0.9750 nDCG: 0.9688 Kendall Tau: 0.1134
Validation loss decreased (8.000797 --> 6.365006).  Saving model ...
4 5 Loss 6.3210 Train AUC: 0.9799 Val AUC: 0.9849 Test AUC: 0.9753 nDCG: 0.9685 Kendall Tau: 0.1439
Validation loss decreased (6.365006 --> 5.410809).  Saving model ...
4 10 Loss 5.3779 Train AUC: 0.9796 Val AUC: 0.9857 Test AUC: 0.9751 nDCG: 0.9684 Kendall Tau: 0.1682
Validation loss decreased (5.410809 --> 5.309209).  Saving model ...
4 15 Loss 5.2695 Train AUC: 0.9794 Val AUC: 0.9856 Test AUC: 0.9749 nDCG: 0.9687 Kendall Tau: 0.1468
Validation loss decreased (5.309209 --> 5.252035).  Saving model ...
4 20 Loss 5.1988 Train AUC: 0.9796 Val AUC: 0.9859 Test AUC: 0.9748 nDCG: 0.9686 Kendall Tau: 0.1580
Validation loss decreased (5.252035 --> 5.214870).  Saving model ...
4 25 Loss 5.1437 Train AUC: 0.9798 Val AUC: 0.9861 Test AUC: 0.9735 nDCG: 0.9693 Kendall Tau: 0.1630
Validation loss decreased (5.214870 --> 5.183205).  Saving model ...
4 30 Loss 5.1180 Train AUC: 0.9797 Val AUC: 0.9863 Test AUC: 0.9736 nDCG: 0.9696 Kendall Tau: 0.1615
Validation loss decreased (5.183205 --> 5.163130).  Saving model ...
4 35 Loss 5.1022 Train AUC: 0.9798 Val AUC: 0.9862 Test AUC: 0.9732 nDCG: 0.9699 Kendall Tau: 0.1692
Validation loss decreased (5.163130 --> 5.147185).  Saving model ...
4 40 Loss 5.0833 Train AUC: 0.9800 Val AUC: 0.9859 Test AUC: 0.9726 nDCG: 0.9706 Kendall Tau: 0.1708
Validation loss decreased (5.147185 --> 5.132205).  Saving model ...
4 45 Loss 5.0801 Train AUC: 0.9800 Val AUC: 0.9858 Test AUC: 0.9719 nDCG: 0.9712 Kendall Tau: 0.1851
-----------------Final-------------------
AUC results: 0.979058 0.003841
nDCG results: 0.968346 0.001792
Kendall's Tau: 0.16318 0.021857
task: link_pair
rewire: 35
Cache saved!
communities load time 1.5534379482269287
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.798355).  Saving model ...
0 0 Loss 7.8265 Train AUC: 0.9857 Val AUC: 0.9817 Test AUC: 0.9845 nDCG: 0.9703 Kendall Tau: 0.1179
Validation loss decreased (7.798355 --> 5.605088).  Saving model ...
0 5 Loss 5.6922 Train AUC: 0.9856 Val AUC: 0.9815 Test AUC: 0.9842 nDCG: 0.9707 Kendall Tau: 0.0781
Validation loss decreased (5.605088 --> 5.298273).  Saving model ...
0 10 Loss 5.3393 Train AUC: 0.9860 Val AUC: 0.9840 Test AUC: 0.9833 nDCG: 0.9704 Kendall Tau: 0.0898
Validation loss decreased (5.298273 --> 5.190647).  Saving model ...
0 15 Loss 5.2004 Train AUC: 0.9856 Val AUC: 0.9814 Test AUC: 0.9847 nDCG: 0.9706 Kendall Tau: 0.0866
Validation loss decreased (5.190647 --> 5.170886).  Saving model ...
0 20 Loss 5.1531 Train AUC: 0.9858 Val AUC: 0.9820 Test AUC: 0.9838 nDCG: 0.9705 Kendall Tau: 0.0872
Validation loss decreased (5.170886 --> 5.158055).  Saving model ...
0 25 Loss 5.1159 Train AUC: 0.9856 Val AUC: 0.9825 Test AUC: 0.9847 nDCG: 0.9710 Kendall Tau: 0.1046
Validation loss decreased (5.158055 --> 5.153527).  Saving model ...
0 30 Loss 5.0890 Train AUC: 0.9857 Val AUC: 0.9833 Test AUC: 0.9849 nDCG: 0.9712 Kendall Tau: 0.1139
EarlyStopping counter: 1 out of 50
0 35 Loss 5.0706 Train AUC: 0.9856 Val AUC: 0.9835 Test AUC: 0.9844 nDCG: 0.9715 Kendall Tau: 0.1255
EarlyStopping counter: 2 out of 50
0 40 Loss 5.0643 Train AUC: 0.9854 Val AUC: 0.9835 Test AUC: 0.9845 nDCG: 0.9715 Kendall Tau: 0.1362
EarlyStopping counter: 3 out of 50
0 45 Loss 5.0625 Train AUC: 0.9856 Val AUC: 0.9828 Test AUC: 0.9848 nDCG: 0.9710 Kendall Tau: 0.1372
rewire: 36
Cache saved!
communities load time 1.4837794303894043
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.940040).  Saving model ...
1 0 Loss 7.9477 Train AUC: 0.9817 Val AUC: 0.9925 Test AUC: 0.9815 nDCG: 0.9744 Kendall Tau: 0.1313
Validation loss decreased (7.940040 --> 5.606663).  Saving model ...
1 5 Loss 5.5223 Train AUC: 0.9823 Val AUC: 0.9933 Test AUC: 0.9830 nDCG: 0.9745 Kendall Tau: 0.0829
Validation loss decreased (5.606663 --> 5.270404).  Saving model ...
1 10 Loss 5.2676 Train AUC: 0.9823 Val AUC: 0.9940 Test AUC: 0.9831 nDCG: 0.9754 Kendall Tau: 0.1331
Validation loss decreased (5.270404 --> 5.163391).  Saving model ...
1 15 Loss 5.1587 Train AUC: 0.9822 Val AUC: 0.9933 Test AUC: 0.9823 nDCG: 0.9755 Kendall Tau: 0.1418
Validation loss decreased (5.163391 --> 5.118730).  Saving model ...
1 20 Loss 5.1013 Train AUC: 0.9824 Val AUC: 0.9933 Test AUC: 0.9819 nDCG: 0.9756 Kendall Tau: 0.1351
Validation loss decreased (5.118730 --> 5.101477).  Saving model ...
1 25 Loss 5.0795 Train AUC: 0.9824 Val AUC: 0.9932 Test AUC: 0.9834 nDCG: 0.9759 Kendall Tau: 0.1443
Validation loss decreased (5.101477 --> 5.061238).  Saving model ...
1 30 Loss 5.0505 Train AUC: 0.9820 Val AUC: 0.9933 Test AUC: 0.9837 nDCG: 0.9756 Kendall Tau: 0.1560
Validation loss decreased (5.061238 --> 5.048233).  Saving model ...
1 35 Loss 5.0342 Train AUC: 0.9820 Val AUC: 0.9932 Test AUC: 0.9839 nDCG: 0.9753 Kendall Tau: 0.1586
Validation loss decreased (5.048233 --> 5.037615).  Saving model ...
1 40 Loss 5.0191 Train AUC: 0.9826 Val AUC: 0.9936 Test AUC: 0.9829 nDCG: 0.9752 Kendall Tau: 0.1636
EarlyStopping counter: 1 out of 50
1 45 Loss 5.0095 Train AUC: 0.9823 Val AUC: 0.9933 Test AUC: 0.9823 nDCG: 0.9745 Kendall Tau: 0.1496
rewire: 40
Cache saved!
communities load time 1.67425537109375
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.125227).  Saving model ...
2 0 Loss 7.1299 Train AUC: 0.9853 Val AUC: 0.9930 Test AUC: 0.9849 nDCG: 0.9731 Kendall Tau: 0.1609
Validation loss decreased (7.125227 --> 5.221663).  Saving model ...
2 5 Loss 5.2540 Train AUC: 0.9852 Val AUC: 0.9914 Test AUC: 0.9851 nDCG: 0.9735 Kendall Tau: 0.0716
Validation loss decreased (5.221663 --> 5.209442).  Saving model ...
2 10 Loss 5.2230 Train AUC: 0.9853 Val AUC: 0.9922 Test AUC: 0.9839 nDCG: 0.9739 Kendall Tau: 0.0681
Validation loss decreased (5.209442 --> 5.104890).  Saving model ...
2 15 Loss 5.1171 Train AUC: 0.9852 Val AUC: 0.9912 Test AUC: 0.9834 nDCG: 0.9742 Kendall Tau: 0.0651
Validation loss decreased (5.104890 --> 5.104480).  Saving model ...
2 20 Loss 5.0944 Train AUC: 0.9850 Val AUC: 0.9910 Test AUC: 0.9847 nDCG: 0.9746 Kendall Tau: 0.0744
Validation loss decreased (5.104480 --> 5.079119).  Saving model ...
2 25 Loss 5.0624 Train AUC: 0.9853 Val AUC: 0.9916 Test AUC: 0.9835 nDCG: 0.9740 Kendall Tau: 0.0675
Validation loss decreased (5.079119 --> 5.075082).  Saving model ...
2 30 Loss 5.0518 Train AUC: 0.9853 Val AUC: 0.9916 Test AUC: 0.9833 nDCG: 0.9737 Kendall Tau: 0.0624
Validation loss decreased (5.075082 --> 5.063684).  Saving model ...
2 35 Loss 5.0238 Train AUC: 0.9853 Val AUC: 0.9913 Test AUC: 0.9837 nDCG: 0.9733 Kendall Tau: 0.0646
EarlyStopping counter: 1 out of 50
2 40 Loss 5.0375 Train AUC: 0.9852 Val AUC: 0.9912 Test AUC: 0.9834 nDCG: 0.9728 Kendall Tau: 0.0702
EarlyStopping counter: 2 out of 50
2 45 Loss 5.0110 Train AUC: 0.9851 Val AUC: 0.9912 Test AUC: 0.9839 nDCG: 0.9732 Kendall Tau: 0.0864
rewire: 34
Cache saved!
communities load time 1.4313256740570068
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.568095).  Saving model ...
3 0 Loss 7.5488 Train AUC: 0.9874 Val AUC: 0.9864 Test AUC: 0.9889 nDCG: 0.9679 Kendall Tau: 0.0913
Validation loss decreased (7.568095 --> 5.334693).  Saving model ...
3 5 Loss 5.3743 Train AUC: 0.9874 Val AUC: 0.9881 Test AUC: 0.9862 nDCG: 0.9669 Kendall Tau: 0.0447
Validation loss decreased (5.334693 --> 5.225656).  Saving model ...
3 10 Loss 5.2354 Train AUC: 0.9876 Val AUC: 0.9865 Test AUC: 0.9861 nDCG: 0.9669 Kendall Tau: 0.0439
Validation loss decreased (5.225656 --> 5.172779).  Saving model ...
3 15 Loss 5.1616 Train AUC: 0.9880 Val AUC: 0.9859 Test AUC: 0.9875 nDCG: 0.9679 Kendall Tau: 0.0363
Validation loss decreased (5.172779 --> 5.099586).  Saving model ...
3 20 Loss 5.0918 Train AUC: 0.9878 Val AUC: 0.9863 Test AUC: 0.9869 nDCG: 0.9680 Kendall Tau: 0.0437
Validation loss decreased (5.099586 --> 5.072191).  Saving model ...
3 25 Loss 5.0546 Train AUC: 0.9879 Val AUC: 0.9870 Test AUC: 0.9884 nDCG: 0.9674 Kendall Tau: 0.0467
EarlyStopping counter: 1 out of 50
3 30 Loss 5.0566 Train AUC: 0.9878 Val AUC: 0.9861 Test AUC: 0.9877 nDCG: 0.9677 Kendall Tau: 0.0548
Validation loss decreased (5.072191 --> 5.048031).  Saving model ...
3 35 Loss 5.0193 Train AUC: 0.9877 Val AUC: 0.9873 Test AUC: 0.9874 nDCG: 0.9675 Kendall Tau: 0.0444
Validation loss decreased (5.048031 --> 5.047736).  Saving model ...
3 40 Loss 5.0126 Train AUC: 0.9880 Val AUC: 0.9861 Test AUC: 0.9864 nDCG: 0.9679 Kendall Tau: 0.0515
EarlyStopping counter: 1 out of 50
3 45 Loss 5.0101 Train AUC: 0.9878 Val AUC: 0.9875 Test AUC: 0.9876 nDCG: 0.9682 Kendall Tau: 0.0593
rewire: 33
Cache saved!
communities load time 1.1207010746002197
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.048330).  Saving model ...
4 0 Loss 8.0503 Train AUC: 0.9841 Val AUC: 0.9892 Test AUC: 0.9798 nDCG: 0.9759 Kendall Tau: 0.1441
Validation loss decreased (8.048330 --> 6.575929).  Saving model ...
4 5 Loss 6.6255 Train AUC: 0.9844 Val AUC: 0.9888 Test AUC: 0.9800 nDCG: 0.9749 Kendall Tau: 0.1542
Validation loss decreased (6.575929 --> 5.397109).  Saving model ...
4 10 Loss 5.4792 Train AUC: 0.9848 Val AUC: 0.9882 Test AUC: 0.9798 nDCG: 0.9741 Kendall Tau: 0.1458
Validation loss decreased (5.397109 --> 5.124545).  Saving model ...
4 15 Loss 5.2397 Train AUC: 0.9839 Val AUC: 0.9886 Test AUC: 0.9809 nDCG: 0.9753 Kendall Tau: 0.1672
Validation loss decreased (5.124545 --> 5.112720).  Saving model ...
4 20 Loss 5.2188 Train AUC: 0.9839 Val AUC: 0.9894 Test AUC: 0.9802 nDCG: 0.9756 Kendall Tau: 0.1754
Validation loss decreased (5.112720 --> 5.025908).  Saving model ...
4 25 Loss 5.1125 Train AUC: 0.9839 Val AUC: 0.9884 Test AUC: 0.9802 nDCG: 0.9757 Kendall Tau: 0.1660
Validation loss decreased (5.025908 --> 5.017928).  Saving model ...
4 30 Loss 5.0871 Train AUC: 0.9838 Val AUC: 0.9890 Test AUC: 0.9799 nDCG: 0.9763 Kendall Tau: 0.1686
Validation loss decreased (5.017928 --> 5.001515).  Saving model ...
4 35 Loss 5.0523 Train AUC: 0.9838 Val AUC: 0.9895 Test AUC: 0.9798 nDCG: 0.9764 Kendall Tau: 0.1632
EarlyStopping counter: 1 out of 50
4 40 Loss 5.0452 Train AUC: 0.9835 Val AUC: 0.9892 Test AUC: 0.9799 nDCG: 0.9761 Kendall Tau: 0.1584
EarlyStopping counter: 2 out of 50
4 45 Loss 5.0261 Train AUC: 0.9838 Val AUC: 0.9888 Test AUC: 0.9790 nDCG: 0.9757 Kendall Tau: 0.1514
-----------------Final-------------------
AUC results: 0.983467 0.002143
nDCG results: 0.973321 0.003086
Kendall's Tau: 0.145679 0.029902
