Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=0.0, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
rewire: 36
Cache saved!
communities load time 1.3503904342651367
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 0.000000).  Saving model ...
0 0 Loss 0.0000 Train AUC: 0.9797 Val AUC: 0.9800 Test AUC: 0.9746 nDCG: 0.9662 Kendall Tau: 0.0455
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 5 Loss 0.0000 Train AUC: 0.9797 Val AUC: 0.9799 Test AUC: 0.9746 nDCG: 0.9662 Kendall Tau: 0.0473
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 10 Loss 0.0000 Train AUC: 0.9797 Val AUC: 0.9798 Test AUC: 0.9744 nDCG: 0.9662 Kendall Tau: 0.0491
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 15 Loss 0.0000 Train AUC: 0.9798 Val AUC: 0.9799 Test AUC: 0.9744 nDCG: 0.9661 Kendall Tau: 0.0512
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 20 Loss 0.0000 Train AUC: 0.9798 Val AUC: 0.9799 Test AUC: 0.9743 nDCG: 0.9660 Kendall Tau: 0.0528
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 25 Loss 0.0000 Train AUC: 0.9799 Val AUC: 0.9801 Test AUC: 0.9742 nDCG: 0.9660 Kendall Tau: 0.0538
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 30 Loss 0.0000 Train AUC: 0.9800 Val AUC: 0.9801 Test AUC: 0.9742 nDCG: 0.9660 Kendall Tau: 0.0540
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 35 Loss 0.0000 Train AUC: 0.9800 Val AUC: 0.9801 Test AUC: 0.9741 nDCG: 0.9659 Kendall Tau: 0.0543
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 40 Loss 0.0000 Train AUC: 0.9800 Val AUC: 0.9801 Test AUC: 0.9741 nDCG: 0.9660 Kendall Tau: 0.0548
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 45 Loss 0.0000 Train AUC: 0.9800 Val AUC: 0.9802 Test AUC: 0.9740 nDCG: 0.9660 Kendall Tau: 0.0551
rewire: 33
Cache saved!
communities load time 1.6544456481933594
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
1 0 Loss 0.0000 Train AUC: 0.9776 Val AUC: 0.9785 Test AUC: 0.9800 nDCG: 0.9647 Kendall Tau: 0.1530
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 5 Loss 0.0000 Train AUC: 0.9776 Val AUC: 0.9786 Test AUC: 0.9800 nDCG: 0.9646 Kendall Tau: 0.1514
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 10 Loss 0.0000 Train AUC: 0.9776 Val AUC: 0.9786 Test AUC: 0.9801 nDCG: 0.9645 Kendall Tau: 0.1501
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 15 Loss 0.0000 Train AUC: 0.9776 Val AUC: 0.9786 Test AUC: 0.9802 nDCG: 0.9644 Kendall Tau: 0.1488
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 20 Loss 0.0000 Train AUC: 0.9776 Val AUC: 0.9787 Test AUC: 0.9802 nDCG: 0.9643 Kendall Tau: 0.1478
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 25 Loss 0.0000 Train AUC: 0.9776 Val AUC: 0.9787 Test AUC: 0.9802 nDCG: 0.9642 Kendall Tau: 0.1469
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 30 Loss 0.0000 Train AUC: 0.9776 Val AUC: 0.9786 Test AUC: 0.9802 nDCG: 0.9641 Kendall Tau: 0.1461
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 35 Loss 0.0000 Train AUC: 0.9776 Val AUC: 0.9786 Test AUC: 0.9803 nDCG: 0.9641 Kendall Tau: 0.1454
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 40 Loss 0.0000 Train AUC: 0.9776 Val AUC: 0.9787 Test AUC: 0.9803 nDCG: 0.9640 Kendall Tau: 0.1447
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 45 Loss 0.0000 Train AUC: 0.9776 Val AUC: 0.9786 Test AUC: 0.9804 nDCG: 0.9640 Kendall Tau: 0.1443
rewire: 34
Cache saved!
communities load time 1.6677906513214111
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
2 0 Loss 0.0000 Train AUC: 0.9793 Val AUC: 0.9785 Test AUC: 0.9849 nDCG: 0.9616 Kendall Tau: 0.1038
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 5 Loss 0.0000 Train AUC: 0.9793 Val AUC: 0.9784 Test AUC: 0.9850 nDCG: 0.9617 Kendall Tau: 0.1028
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 10 Loss 0.0000 Train AUC: 0.9793 Val AUC: 0.9784 Test AUC: 0.9850 nDCG: 0.9616 Kendall Tau: 0.1009
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 15 Loss 0.0000 Train AUC: 0.9793 Val AUC: 0.9784 Test AUC: 0.9850 nDCG: 0.9617 Kendall Tau: 0.0997
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 20 Loss 0.0000 Train AUC: 0.9793 Val AUC: 0.9783 Test AUC: 0.9851 nDCG: 0.9617 Kendall Tau: 0.0989
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 25 Loss 0.0000 Train AUC: 0.9793 Val AUC: 0.9784 Test AUC: 0.9851 nDCG: 0.9616 Kendall Tau: 0.0975
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 30 Loss 0.0000 Train AUC: 0.9792 Val AUC: 0.9784 Test AUC: 0.9852 nDCG: 0.9617 Kendall Tau: 0.0959
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 35 Loss 0.0000 Train AUC: 0.9792 Val AUC: 0.9784 Test AUC: 0.9853 nDCG: 0.9617 Kendall Tau: 0.0945
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 40 Loss 0.0000 Train AUC: 0.9791 Val AUC: 0.9784 Test AUC: 0.9854 nDCG: 0.9616 Kendall Tau: 0.0928
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 45 Loss 0.0000 Train AUC: 0.9791 Val AUC: 0.9783 Test AUC: 0.9854 nDCG: 0.9617 Kendall Tau: 0.0912
rewire: 43
Cache saved!
communities load time 1.631765604019165
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
3 0 Loss 0.0000 Train AUC: 0.9819 Val AUC: 0.9735 Test AUC: 0.9850 nDCG: 0.9672 Kendall Tau: 0.1344
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 5 Loss 0.0000 Train AUC: 0.9820 Val AUC: 0.9735 Test AUC: 0.9850 nDCG: 0.9672 Kendall Tau: 0.1361
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 10 Loss 0.0000 Train AUC: 0.9820 Val AUC: 0.9735 Test AUC: 0.9850 nDCG: 0.9673 Kendall Tau: 0.1385
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 15 Loss 0.0000 Train AUC: 0.9820 Val AUC: 0.9735 Test AUC: 0.9849 nDCG: 0.9675 Kendall Tau: 0.1408
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 20 Loss 0.0000 Train AUC: 0.9820 Val AUC: 0.9735 Test AUC: 0.9848 nDCG: 0.9676 Kendall Tau: 0.1432
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 25 Loss 0.0000 Train AUC: 0.9820 Val AUC: 0.9735 Test AUC: 0.9849 nDCG: 0.9678 Kendall Tau: 0.1461
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 30 Loss 0.0000 Train AUC: 0.9820 Val AUC: 0.9735 Test AUC: 0.9849 nDCG: 0.9681 Kendall Tau: 0.1498
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 35 Loss 0.0000 Train AUC: 0.9821 Val AUC: 0.9735 Test AUC: 0.9848 nDCG: 0.9682 Kendall Tau: 0.1532
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 40 Loss 0.0000 Train AUC: 0.9821 Val AUC: 0.9735 Test AUC: 0.9848 nDCG: 0.9684 Kendall Tau: 0.1561
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 45 Loss 0.0000 Train AUC: 0.9822 Val AUC: 0.9735 Test AUC: 0.9847 nDCG: 0.9686 Kendall Tau: 0.1586
rewire: 27
Cache saved!
communities load time 1.5607490539550781
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
4 0 Loss 0.0000 Train AUC: 0.9824 Val AUC: 0.9766 Test AUC: 0.9918 nDCG: 0.9651 Kendall Tau: 0.2511
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 5 Loss 0.0000 Train AUC: 0.9824 Val AUC: 0.9766 Test AUC: 0.9917 nDCG: 0.9651 Kendall Tau: 0.2511
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 10 Loss 0.0000 Train AUC: 0.9824 Val AUC: 0.9765 Test AUC: 0.9917 nDCG: 0.9651 Kendall Tau: 0.2514
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 15 Loss 0.0000 Train AUC: 0.9825 Val AUC: 0.9765 Test AUC: 0.9917 nDCG: 0.9651 Kendall Tau: 0.2519
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 20 Loss 0.0000 Train AUC: 0.9825 Val AUC: 0.9766 Test AUC: 0.9917 nDCG: 0.9650 Kendall Tau: 0.2518
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 25 Loss 0.0000 Train AUC: 0.9825 Val AUC: 0.9767 Test AUC: 0.9917 nDCG: 0.9649 Kendall Tau: 0.2508
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 30 Loss 0.0000 Train AUC: 0.9825 Val AUC: 0.9768 Test AUC: 0.9917 nDCG: 0.9648 Kendall Tau: 0.2494
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 35 Loss 0.0000 Train AUC: 0.9825 Val AUC: 0.9768 Test AUC: 0.9917 nDCG: 0.9647 Kendall Tau: 0.2478
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 40 Loss 0.0000 Train AUC: 0.9825 Val AUC: 0.9769 Test AUC: 0.9918 nDCG: 0.9647 Kendall Tau: 0.2457
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 45 Loss 0.0000 Train AUC: 0.9825 Val AUC: 0.9770 Test AUC: 0.9918 nDCG: 0.9646 Kendall Tau: 0.2430
-----------------Final-------------------
AUC results: 0.983192 0.00588
nDCG results: 0.965278 0.002216
Kendall's Tau: 0.144496 0.065508
task: link_pair
rewire: 28
Cache saved!
communities load time 1.578061580657959
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
0 0 Loss 0.0000 Train AUC: 0.9868 Val AUC: 0.9817 Test AUC: 0.9891 nDCG: 0.9751 Kendall Tau: 0.1390
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 5 Loss 0.0000 Train AUC: 0.9871 Val AUC: 0.9828 Test AUC: 0.9887 nDCG: 0.9750 Kendall Tau: 0.1387
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 10 Loss 0.0000 Train AUC: 0.9872 Val AUC: 0.9824 Test AUC: 0.9875 nDCG: 0.9751 Kendall Tau: 0.1375
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 15 Loss 0.0000 Train AUC: 0.9870 Val AUC: 0.9826 Test AUC: 0.9874 nDCG: 0.9751 Kendall Tau: 0.1370
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 20 Loss 0.0000 Train AUC: 0.9872 Val AUC: 0.9817 Test AUC: 0.9887 nDCG: 0.9752 Kendall Tau: 0.1353
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 25 Loss 0.0000 Train AUC: 0.9867 Val AUC: 0.9829 Test AUC: 0.9878 nDCG: 0.9751 Kendall Tau: 0.1336
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 30 Loss 0.0000 Train AUC: 0.9867 Val AUC: 0.9833 Test AUC: 0.9885 nDCG: 0.9752 Kendall Tau: 0.1313
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 35 Loss 0.0000 Train AUC: 0.9871 Val AUC: 0.9821 Test AUC: 0.9876 nDCG: 0.9751 Kendall Tau: 0.1282
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 40 Loss 0.0000 Train AUC: 0.9868 Val AUC: 0.9825 Test AUC: 0.9892 nDCG: 0.9752 Kendall Tau: 0.1266
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 45 Loss 0.0000 Train AUC: 0.9868 Val AUC: 0.9812 Test AUC: 0.9875 nDCG: 0.9753 Kendall Tau: 0.1237
rewire: 39
Cache saved!
communities load time 1.6788990497589111
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
1 0 Loss 0.0000 Train AUC: 0.9872 Val AUC: 0.9869 Test AUC: 0.9871 nDCG: 0.9736 Kendall Tau: 0.1288
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 5 Loss 0.0000 Train AUC: 0.9870 Val AUC: 0.9866 Test AUC: 0.9873 nDCG: 0.9737 Kendall Tau: 0.1273
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 10 Loss 0.0000 Train AUC: 0.9870 Val AUC: 0.9859 Test AUC: 0.9872 nDCG: 0.9737 Kendall Tau: 0.1251
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 15 Loss 0.0000 Train AUC: 0.9865 Val AUC: 0.9857 Test AUC: 0.9878 nDCG: 0.9739 Kendall Tau: 0.1238
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 20 Loss 0.0000 Train AUC: 0.9868 Val AUC: 0.9871 Test AUC: 0.9878 nDCG: 0.9739 Kendall Tau: 0.1223
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 25 Loss 0.0000 Train AUC: 0.9867 Val AUC: 0.9868 Test AUC: 0.9878 nDCG: 0.9740 Kendall Tau: 0.1209
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 30 Loss 0.0000 Train AUC: 0.9868 Val AUC: 0.9858 Test AUC: 0.9872 nDCG: 0.9740 Kendall Tau: 0.1206
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 35 Loss 0.0000 Train AUC: 0.9867 Val AUC: 0.9859 Test AUC: 0.9874 nDCG: 0.9740 Kendall Tau: 0.1196
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 40 Loss 0.0000 Train AUC: 0.9868 Val AUC: 0.9868 Test AUC: 0.9884 nDCG: 0.9739 Kendall Tau: 0.1191
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 45 Loss 0.0000 Train AUC: 0.9868 Val AUC: 0.9861 Test AUC: 0.9875 nDCG: 0.9740 Kendall Tau: 0.1189
rewire: 37
Cache saved!
communities load time 1.9556303024291992
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
2 0 Loss 0.0000 Train AUC: 0.9866 Val AUC: 0.9888 Test AUC: 0.9873 nDCG: 0.9722 Kendall Tau: 0.0634
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 5 Loss 0.0000 Train AUC: 0.9870 Val AUC: 0.9897 Test AUC: 0.9857 nDCG: 0.9722 Kendall Tau: 0.0643
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 10 Loss 0.0000 Train AUC: 0.9870 Val AUC: 0.9897 Test AUC: 0.9874 nDCG: 0.9723 Kendall Tau: 0.0652
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 15 Loss 0.0000 Train AUC: 0.9868 Val AUC: 0.9904 Test AUC: 0.9871 nDCG: 0.9724 Kendall Tau: 0.0666
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 20 Loss 0.0000 Train AUC: 0.9869 Val AUC: 0.9903 Test AUC: 0.9864 nDCG: 0.9724 Kendall Tau: 0.0678
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 25 Loss 0.0000 Train AUC: 0.9868 Val AUC: 0.9896 Test AUC: 0.9858 nDCG: 0.9724 Kendall Tau: 0.0689
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 30 Loss 0.0000 Train AUC: 0.9869 Val AUC: 0.9892 Test AUC: 0.9860 nDCG: 0.9724 Kendall Tau: 0.0702
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 35 Loss 0.0000 Train AUC: 0.9870 Val AUC: 0.9895 Test AUC: 0.9879 nDCG: 0.9722 Kendall Tau: 0.0713
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 40 Loss 0.0000 Train AUC: 0.9868 Val AUC: 0.9902 Test AUC: 0.9864 nDCG: 0.9722 Kendall Tau: 0.0729
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 45 Loss 0.0000 Train AUC: 0.9867 Val AUC: 0.9897 Test AUC: 0.9869 nDCG: 0.9723 Kendall Tau: 0.0744
rewire: 41
Cache saved!
communities load time 1.5826268196105957
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
3 0 Loss 0.0000 Train AUC: 0.9851 Val AUC: 0.9761 Test AUC: 0.9838 nDCG: 0.9776 Kendall Tau: 0.1671
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 5 Loss 0.0000 Train AUC: 0.9853 Val AUC: 0.9768 Test AUC: 0.9830 nDCG: 0.9777 Kendall Tau: 0.1675
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 10 Loss 0.0000 Train AUC: 0.9853 Val AUC: 0.9768 Test AUC: 0.9822 nDCG: 0.9777 Kendall Tau: 0.1681
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 15 Loss 0.0000 Train AUC: 0.9852 Val AUC: 0.9756 Test AUC: 0.9819 nDCG: 0.9777 Kendall Tau: 0.1683
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 20 Loss 0.0000 Train AUC: 0.9853 Val AUC: 0.9763 Test AUC: 0.9831 nDCG: 0.9778 Kendall Tau: 0.1688
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 25 Loss 0.0000 Train AUC: 0.9854 Val AUC: 0.9755 Test AUC: 0.9830 nDCG: 0.9778 Kendall Tau: 0.1697
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 30 Loss 0.0000 Train AUC: 0.9852 Val AUC: 0.9772 Test AUC: 0.9823 nDCG: 0.9779 Kendall Tau: 0.1699
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 35 Loss 0.0000 Train AUC: 0.9852 Val AUC: 0.9782 Test AUC: 0.9834 nDCG: 0.9780 Kendall Tau: 0.1700
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 40 Loss 0.0000 Train AUC: 0.9853 Val AUC: 0.9771 Test AUC: 0.9818 nDCG: 0.9780 Kendall Tau: 0.1698
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 45 Loss 0.0000 Train AUC: 0.9849 Val AUC: 0.9780 Test AUC: 0.9832 nDCG: 0.9781 Kendall Tau: 0.1691
rewire: 36
Cache saved!
communities load time 1.7925388813018799
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
4 0 Loss 0.0000 Train AUC: 0.9871 Val AUC: 0.9892 Test AUC: 0.9876 nDCG: 0.9754 Kendall Tau: 0.1700
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 5 Loss 0.0000 Train AUC: 0.9871 Val AUC: 0.9895 Test AUC: 0.9866 nDCG: 0.9753 Kendall Tau: 0.1680
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 10 Loss 0.0000 Train AUC: 0.9868 Val AUC: 0.9883 Test AUC: 0.9858 nDCG: 0.9753 Kendall Tau: 0.1663
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 15 Loss 0.0000 Train AUC: 0.9871 Val AUC: 0.9887 Test AUC: 0.9870 nDCG: 0.9754 Kendall Tau: 0.1642
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 20 Loss 0.0000 Train AUC: 0.9870 Val AUC: 0.9887 Test AUC: 0.9865 nDCG: 0.9754 Kendall Tau: 0.1623
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 25 Loss 0.0000 Train AUC: 0.9873 Val AUC: 0.9883 Test AUC: 0.9875 nDCG: 0.9755 Kendall Tau: 0.1606
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 30 Loss 0.0000 Train AUC: 0.9866 Val AUC: 0.9891 Test AUC: 0.9860 nDCG: 0.9755 Kendall Tau: 0.1584
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 35 Loss 0.0000 Train AUC: 0.9870 Val AUC: 0.9887 Test AUC: 0.9861 nDCG: 0.9754 Kendall Tau: 0.1567
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 40 Loss 0.0000 Train AUC: 0.9868 Val AUC: 0.9893 Test AUC: 0.9869 nDCG: 0.9754 Kendall Tau: 0.1557
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 45 Loss 0.0000 Train AUC: 0.9872 Val AUC: 0.9888 Test AUC: 0.9864 nDCG: 0.9755 Kendall Tau: 0.1547
-----------------Final-------------------
AUC results: 0.986659 0.001764
nDCG results: 0.975057 0.001876
Kendall's Tau: 0.136426 0.035128
