Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.0, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 1
task: link
rewire: 47
Cache saved!
communities load time 1.1134498119354248
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.772136).  Saving model ...
0 0 Loss 0.7712 Train AUC: 0.9813 Val AUC: 0.9685 Test AUC: 0.9817 nDCG: 0.9647 Kendall Tau: 0.0849
Validation loss decreased (0.772136 --> 0.552625).  Saving model ...
0 5 Loss 0.5525 Train AUC: 0.9802 Val AUC: 0.9738 Test AUC: 0.9831 nDCG: 0.9649 Kendall Tau: 0.0963
Validation loss decreased (0.552625 --> 0.532496).  Saving model ...
0 10 Loss 0.5305 Train AUC: 0.9792 Val AUC: 0.9745 Test AUC: 0.9837 nDCG: 0.9653 Kendall Tau: 0.0563
Validation loss decreased (0.532496 --> 0.524109).  Saving model ...
0 15 Loss 0.5204 Train AUC: 0.9801 Val AUC: 0.9727 Test AUC: 0.9830 nDCG: 0.9669 Kendall Tau: 0.1257
Validation loss decreased (0.524109 --> 0.518931).  Saving model ...
0 20 Loss 0.5148 Train AUC: 0.9800 Val AUC: 0.9726 Test AUC: 0.9836 nDCG: 0.9664 Kendall Tau: 0.1049
Validation loss decreased (0.518931 --> 0.517800).  Saving model ...
0 25 Loss 0.5124 Train AUC: 0.9800 Val AUC: 0.9732 Test AUC: 0.9832 nDCG: 0.9661 Kendall Tau: 0.1007
Validation loss decreased (0.517800 --> 0.516713).  Saving model ...
0 30 Loss 0.5103 Train AUC: 0.9805 Val AUC: 0.9733 Test AUC: 0.9825 nDCG: 0.9660 Kendall Tau: 0.1291
Validation loss decreased (0.516713 --> 0.514900).  Saving model ...
0 35 Loss 0.5080 Train AUC: 0.9806 Val AUC: 0.9730 Test AUC: 0.9825 nDCG: 0.9658 Kendall Tau: 0.1295
Validation loss decreased (0.514900 --> 0.513699).  Saving model ...
0 40 Loss 0.5071 Train AUC: 0.9807 Val AUC: 0.9729 Test AUC: 0.9823 nDCG: 0.9658 Kendall Tau: 0.1339
Validation loss decreased (0.513699 --> 0.511927).  Saving model ...
0 45 Loss 0.5054 Train AUC: 0.9808 Val AUC: 0.9729 Test AUC: 0.9822 nDCG: 0.9658 Kendall Tau: 0.1413
rewire: 23
Cache saved!
communities load time 1.498631477355957
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.782936).  Saving model ...
1 0 Loss 0.7819 Train AUC: 0.9798 Val AUC: 0.9821 Test AUC: 0.9800 nDCG: 0.9583 Kendall Tau: 0.0250
Validation loss decreased (0.782936 --> 0.545460).  Saving model ...
1 5 Loss 0.5426 Train AUC: 0.9794 Val AUC: 0.9865 Test AUC: 0.9829 nDCG: 0.9561 Kendall Tau: 0.0912
Validation loss decreased (0.545460 --> 0.535167).  Saving model ...
1 10 Loss 0.5328 Train AUC: 0.9800 Val AUC: 0.9860 Test AUC: 0.9813 nDCG: 0.9554 Kendall Tau: 0.1184
Validation loss decreased (0.535167 --> 0.526018).  Saving model ...
1 15 Loss 0.5216 Train AUC: 0.9796 Val AUC: 0.9858 Test AUC: 0.9813 nDCG: 0.9560 Kendall Tau: 0.1035
Validation loss decreased (0.526018 --> 0.520174).  Saving model ...
1 20 Loss 0.5150 Train AUC: 0.9798 Val AUC: 0.9860 Test AUC: 0.9814 nDCG: 0.9562 Kendall Tau: 0.1245
Validation loss decreased (0.520174 --> 0.519235).  Saving model ...
1 25 Loss 0.5124 Train AUC: 0.9798 Val AUC: 0.9859 Test AUC: 0.9817 nDCG: 0.9564 Kendall Tau: 0.1157
Validation loss decreased (0.519235 --> 0.515291).  Saving model ...
1 30 Loss 0.5083 Train AUC: 0.9798 Val AUC: 0.9862 Test AUC: 0.9811 nDCG: 0.9582 Kendall Tau: 0.1436
EarlyStopping counter: 1 out of 50
1 35 Loss 0.5088 Train AUC: 0.9798 Val AUC: 0.9865 Test AUC: 0.9815 nDCG: 0.9589 Kendall Tau: 0.1380
EarlyStopping counter: 2 out of 50
1 40 Loss 0.5064 Train AUC: 0.9798 Val AUC: 0.9862 Test AUC: 0.9826 nDCG: 0.9579 Kendall Tau: 0.1135
Validation loss decreased (0.515291 --> 0.512981).  Saving model ...
1 45 Loss 0.5037 Train AUC: 0.9800 Val AUC: 0.9866 Test AUC: 0.9822 nDCG: 0.9587 Kendall Tau: 0.1551
rewire: 49
Cache saved!
communities load time 1.3254756927490234
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.803587).  Saving model ...
2 0 Loss 0.8034 Train AUC: 0.9793 Val AUC: 0.9820 Test AUC: 0.9929 nDCG: 0.9694 Kendall Tau: 0.1610
Validation loss decreased (0.803587 --> 0.620876).  Saving model ...
2 5 Loss 0.6102 Train AUC: 0.9778 Val AUC: 0.9834 Test AUC: 0.9923 nDCG: 0.9677 Kendall Tau: 0.1289
Validation loss decreased (0.620876 --> 0.553206).  Saving model ...
2 10 Loss 0.5375 Train AUC: 0.9780 Val AUC: 0.9843 Test AUC: 0.9898 nDCG: 0.9684 Kendall Tau: 0.1294
Validation loss decreased (0.553206 --> 0.545607).  Saving model ...
2 15 Loss 0.5322 Train AUC: 0.9780 Val AUC: 0.9840 Test AUC: 0.9913 nDCG: 0.9677 Kendall Tau: 0.1278
Validation loss decreased (0.545607 --> 0.537617).  Saving model ...
2 20 Loss 0.5238 Train AUC: 0.9784 Val AUC: 0.9835 Test AUC: 0.9921 nDCG: 0.9679 Kendall Tau: 0.1415
Validation loss decreased (0.537617 --> 0.530026).  Saving model ...
2 25 Loss 0.5165 Train AUC: 0.9787 Val AUC: 0.9846 Test AUC: 0.9918 nDCG: 0.9679 Kendall Tau: 0.1454
Validation loss decreased (0.530026 --> 0.526459).  Saving model ...
2 30 Loss 0.5130 Train AUC: 0.9790 Val AUC: 0.9845 Test AUC: 0.9918 nDCG: 0.9680 Kendall Tau: 0.1425
Validation loss decreased (0.526459 --> 0.522875).  Saving model ...
2 35 Loss 0.5101 Train AUC: 0.9791 Val AUC: 0.9842 Test AUC: 0.9915 nDCG: 0.9686 Kendall Tau: 0.1437
Validation loss decreased (0.522875 --> 0.521115).  Saving model ...
2 40 Loss 0.5085 Train AUC: 0.9790 Val AUC: 0.9843 Test AUC: 0.9916 nDCG: 0.9685 Kendall Tau: 0.1377
Validation loss decreased (0.521115 --> 0.519676).  Saving model ...
2 45 Loss 0.5073 Train AUC: 0.9789 Val AUC: 0.9844 Test AUC: 0.9916 nDCG: 0.9682 Kendall Tau: 0.1273
rewire: 30
Cache saved!
communities load time 1.358431339263916
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.795267).  Saving model ...
3 0 Loss 0.7951 Train AUC: 0.9822 Val AUC: 0.9768 Test AUC: 0.9769 nDCG: 0.9607 Kendall Tau: 0.0957
Validation loss decreased (0.795267 --> 0.581538).  Saving model ...
3 5 Loss 0.5845 Train AUC: 0.9804 Val AUC: 0.9793 Test AUC: 0.9748 nDCG: 0.9616 Kendall Tau: 0.0935
Validation loss decreased (0.581538 --> 0.527216).  Saving model ...
3 10 Loss 0.5294 Train AUC: 0.9798 Val AUC: 0.9806 Test AUC: 0.9738 nDCG: 0.9612 Kendall Tau: 0.0856
Validation loss decreased (0.527216 --> 0.526072).  Saving model ...
3 15 Loss 0.5278 Train AUC: 0.9797 Val AUC: 0.9803 Test AUC: 0.9743 nDCG: 0.9608 Kendall Tau: 0.0691
Validation loss decreased (0.526072 --> 0.523045).  Saving model ...
3 20 Loss 0.5226 Train AUC: 0.9802 Val AUC: 0.9805 Test AUC: 0.9722 nDCG: 0.9612 Kendall Tau: 0.0918
Validation loss decreased (0.523045 --> 0.516287).  Saving model ...
3 25 Loss 0.5149 Train AUC: 0.9799 Val AUC: 0.9803 Test AUC: 0.9727 nDCG: 0.9609 Kendall Tau: 0.0741
Validation loss decreased (0.516287 --> 0.514792).  Saving model ...
3 30 Loss 0.5139 Train AUC: 0.9798 Val AUC: 0.9802 Test AUC: 0.9734 nDCG: 0.9606 Kendall Tau: 0.0669
Validation loss decreased (0.514792 --> 0.513087).  Saving model ...
3 35 Loss 0.5121 Train AUC: 0.9800 Val AUC: 0.9804 Test AUC: 0.9728 nDCG: 0.9605 Kendall Tau: 0.0728
Validation loss decreased (0.513087 --> 0.512747).  Saving model ...
3 40 Loss 0.5104 Train AUC: 0.9801 Val AUC: 0.9803 Test AUC: 0.9723 nDCG: 0.9601 Kendall Tau: 0.0741
EarlyStopping counter: 1 out of 50
3 45 Loss 0.5103 Train AUC: 0.9801 Val AUC: 0.9803 Test AUC: 0.9726 nDCG: 0.9596 Kendall Tau: 0.0675
rewire: 30
Cache saved!
communities load time 1.5626037120819092
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.787420).  Saving model ...
4 0 Loss 0.7866 Train AUC: 0.9807 Val AUC: 0.9839 Test AUC: 0.9789 nDCG: 0.9653 Kendall Tau: 0.1587
Validation loss decreased (0.787420 --> 0.560458).  Saving model ...
4 5 Loss 0.5590 Train AUC: 0.9787 Val AUC: 0.9840 Test AUC: 0.9825 nDCG: 0.9615 Kendall Tau: 0.1024
Validation loss decreased (0.560458 --> 0.532759).  Saving model ...
4 10 Loss 0.5266 Train AUC: 0.9788 Val AUC: 0.9831 Test AUC: 0.9830 nDCG: 0.9630 Kendall Tau: 0.1234
Validation loss decreased (0.532759 --> 0.528807).  Saving model ...
4 15 Loss 0.5209 Train AUC: 0.9792 Val AUC: 0.9830 Test AUC: 0.9827 nDCG: 0.9633 Kendall Tau: 0.1179
Validation loss decreased (0.528807 --> 0.524571).  Saving model ...
4 20 Loss 0.5143 Train AUC: 0.9793 Val AUC: 0.9830 Test AUC: 0.9831 nDCG: 0.9634 Kendall Tau: 0.1163
Validation loss decreased (0.524571 --> 0.519680).  Saving model ...
4 25 Loss 0.5099 Train AUC: 0.9796 Val AUC: 0.9838 Test AUC: 0.9832 nDCG: 0.9631 Kendall Tau: 0.1277
Validation loss decreased (0.519680 --> 0.519585).  Saving model ...
4 30 Loss 0.5093 Train AUC: 0.9799 Val AUC: 0.9838 Test AUC: 0.9830 nDCG: 0.9640 Kendall Tau: 0.1398
Validation loss decreased (0.519585 --> 0.519162).  Saving model ...
4 35 Loss 0.5067 Train AUC: 0.9801 Val AUC: 0.9832 Test AUC: 0.9833 nDCG: 0.9642 Kendall Tau: 0.1465
Validation loss decreased (0.519162 --> 0.518007).  Saving model ...
4 40 Loss 0.5054 Train AUC: 0.9804 Val AUC: 0.9833 Test AUC: 0.9828 nDCG: 0.9645 Kendall Tau: 0.1565
Validation loss decreased (0.518007 --> 0.517636).  Saving model ...
4 45 Loss 0.5045 Train AUC: 0.9808 Val AUC: 0.9835 Test AUC: 0.9827 nDCG: 0.9649 Kendall Tau: 0.1678
-----------------Final-------------------
AUC results: 0.982798 0.005721
nDCG results: 0.964428 0.003751
Kendall's Tau: 0.144175 0.025788
task: link_pair
rewire: 39
Cache saved!
communities load time 1.4429306983947754
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.728875).  Saving model ...
0 0 Loss 0.7286 Train AUC: 0.9853 Val AUC: 0.9919 Test AUC: 0.9863 nDCG: 0.9718 Kendall Tau: 0.0947
Validation loss decreased (0.728875 --> 0.525285).  Saving model ...
0 5 Loss 0.5289 Train AUC: 0.9849 Val AUC: 0.9914 Test AUC: 0.9864 nDCG: 0.9724 Kendall Tau: 0.0665
Validation loss decreased (0.525285 --> 0.511009).  Saving model ...
0 10 Loss 0.5152 Train AUC: 0.9848 Val AUC: 0.9914 Test AUC: 0.9869 nDCG: 0.9731 Kendall Tau: 0.0803
Validation loss decreased (0.511009 --> 0.507640).  Saving model ...
0 15 Loss 0.5122 Train AUC: 0.9847 Val AUC: 0.9916 Test AUC: 0.9861 nDCG: 0.9733 Kendall Tau: 0.0829
Validation loss decreased (0.507640 --> 0.506464).  Saving model ...
0 20 Loss 0.5078 Train AUC: 0.9849 Val AUC: 0.9914 Test AUC: 0.9867 nDCG: 0.9745 Kendall Tau: 0.1353
Validation loss decreased (0.506464 --> 0.501667).  Saving model ...
0 25 Loss 0.5047 Train AUC: 0.9848 Val AUC: 0.9917 Test AUC: 0.9865 nDCG: 0.9746 Kendall Tau: 0.1323
Validation loss decreased (0.501667 --> 0.501585).  Saving model ...
0 30 Loss 0.5044 Train AUC: 0.9847 Val AUC: 0.9918 Test AUC: 0.9867 nDCG: 0.9751 Kendall Tau: 0.1352
EarlyStopping counter: 1 out of 50
0 35 Loss 0.5037 Train AUC: 0.9849 Val AUC: 0.9915 Test AUC: 0.9867 nDCG: 0.9761 Kendall Tau: 0.1642
Validation loss decreased (0.501585 --> 0.499200).  Saving model ...
0 40 Loss 0.5017 Train AUC: 0.9849 Val AUC: 0.9915 Test AUC: 0.9866 nDCG: 0.9760 Kendall Tau: 0.1564
Validation loss decreased (0.499200 --> 0.498379).  Saving model ...
0 45 Loss 0.5012 Train AUC: 0.9848 Val AUC: 0.9915 Test AUC: 0.9870 nDCG: 0.9758 Kendall Tau: 0.1596
rewire: 34
Cache saved!
communities load time 1.397979736328125
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.750522).  Saving model ...
1 0 Loss 0.7479 Train AUC: 0.9856 Val AUC: 0.9889 Test AUC: 0.9852 nDCG: 0.9749 Kendall Tau: 0.1716
Validation loss decreased (0.750522 --> 0.538957).  Saving model ...
1 5 Loss 0.5330 Train AUC: 0.9854 Val AUC: 0.9886 Test AUC: 0.9855 nDCG: 0.9726 Kendall Tau: 0.1030
Validation loss decreased (0.538957 --> 0.536346).  Saving model ...
1 10 Loss 0.5239 Train AUC: 0.9855 Val AUC: 0.9884 Test AUC: 0.9842 nDCG: 0.9718 Kendall Tau: 0.0662
Validation loss decreased (0.536346 --> 0.523235).  Saving model ...
1 15 Loss 0.5123 Train AUC: 0.9854 Val AUC: 0.9877 Test AUC: 0.9860 nDCG: 0.9723 Kendall Tau: 0.0870
Validation loss decreased (0.523235 --> 0.520783).  Saving model ...
1 20 Loss 0.5088 Train AUC: 0.9857 Val AUC: 0.9876 Test AUC: 0.9851 nDCG: 0.9723 Kendall Tau: 0.0799
Validation loss decreased (0.520783 --> 0.519060).  Saving model ...
1 25 Loss 0.5056 Train AUC: 0.9855 Val AUC: 0.9877 Test AUC: 0.9859 nDCG: 0.9719 Kendall Tau: 0.0691
Validation loss decreased (0.519060 --> 0.516702).  Saving model ...
1 30 Loss 0.5044 Train AUC: 0.9854 Val AUC: 0.9893 Test AUC: 0.9861 nDCG: 0.9721 Kendall Tau: 0.0841
Validation loss decreased (0.516702 --> 0.516046).  Saving model ...
1 35 Loss 0.5026 Train AUC: 0.9856 Val AUC: 0.9875 Test AUC: 0.9846 nDCG: 0.9712 Kendall Tau: 0.0726
EarlyStopping counter: 1 out of 50
1 40 Loss 0.5018 Train AUC: 0.9857 Val AUC: 0.9877 Test AUC: 0.9859 nDCG: 0.9714 Kendall Tau: 0.0717
Validation loss decreased (0.516046 --> 0.514410).  Saving model ...
1 45 Loss 0.5014 Train AUC: 0.9854 Val AUC: 0.9893 Test AUC: 0.9853 nDCG: 0.9718 Kendall Tau: 0.0895
rewire: 36
Cache saved!
communities load time 1.3003206253051758
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.794870).  Saving model ...
2 0 Loss 0.7958 Train AUC: 0.9860 Val AUC: 0.9867 Test AUC: 0.9949 nDCG: 0.9687 Kendall Tau: 0.0252
Validation loss decreased (0.794870 --> 0.575713).  Saving model ...
2 5 Loss 0.5855 Train AUC: 0.9862 Val AUC: 0.9865 Test AUC: 0.9962 nDCG: 0.9688 Kendall Tau: 0.0229
Validation loss decreased (0.575713 --> 0.528199).  Saving model ...
2 10 Loss 0.5356 Train AUC: 0.9860 Val AUC: 0.9855 Test AUC: 0.9961 nDCG: 0.9682 Kendall Tau: 0.0498
Validation loss decreased (0.528199 --> 0.519709).  Saving model ...
2 15 Loss 0.5233 Train AUC: 0.9858 Val AUC: 0.9850 Test AUC: 0.9957 nDCG: 0.9690 Kendall Tau: 0.0447
Validation loss decreased (0.519709 --> 0.512007).  Saving model ...
2 20 Loss 0.5155 Train AUC: 0.9860 Val AUC: 0.9850 Test AUC: 0.9963 nDCG: 0.9687 Kendall Tau: 0.0362
Validation loss decreased (0.512007 --> 0.509165).  Saving model ...
2 25 Loss 0.5113 Train AUC: 0.9860 Val AUC: 0.9849 Test AUC: 0.9964 nDCG: 0.9687 Kendall Tau: 0.0274
EarlyStopping counter: 1 out of 50
2 30 Loss 0.5106 Train AUC: 0.9859 Val AUC: 0.9852 Test AUC: 0.9957 nDCG: 0.9684 Kendall Tau: 0.0327
Validation loss decreased (0.509165 --> 0.508975).  Saving model ...
2 35 Loss 0.5075 Train AUC: 0.9863 Val AUC: 0.9857 Test AUC: 0.9956 nDCG: 0.9686 Kendall Tau: 0.0324
Validation loss decreased (0.508975 --> 0.507854).  Saving model ...
2 40 Loss 0.5055 Train AUC: 0.9858 Val AUC: 0.9855 Test AUC: 0.9957 nDCG: 0.9692 Kendall Tau: 0.0402
EarlyStopping counter: 1 out of 50
2 45 Loss 0.5050 Train AUC: 0.9862 Val AUC: 0.9861 Test AUC: 0.9956 nDCG: 0.9694 Kendall Tau: 0.0476
rewire: 39
Cache saved!
communities load time 1.3302690982818604
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.801277).  Saving model ...
3 0 Loss 0.8007 Train AUC: 0.9852 Val AUC: 0.9934 Test AUC: 0.9909 nDCG: 0.9760 Kendall Tau: 0.1154
Validation loss decreased (0.801277 --> 0.591578).  Saving model ...
3 5 Loss 0.5848 Train AUC: 0.9848 Val AUC: 0.9919 Test AUC: 0.9907 nDCG: 0.9762 Kendall Tau: 0.1403
Validation loss decreased (0.591578 --> 0.543912).  Saving model ...
3 10 Loss 0.5325 Train AUC: 0.9846 Val AUC: 0.9933 Test AUC: 0.9904 nDCG: 0.9764 Kendall Tau: 0.1653
Validation loss decreased (0.543912 --> 0.531054).  Saving model ...
3 15 Loss 0.5187 Train AUC: 0.9849 Val AUC: 0.9935 Test AUC: 0.9908 nDCG: 0.9763 Kendall Tau: 0.1656
Validation loss decreased (0.531054 --> 0.528930).  Saving model ...
3 20 Loss 0.5151 Train AUC: 0.9848 Val AUC: 0.9936 Test AUC: 0.9914 nDCG: 0.9763 Kendall Tau: 0.1604
Validation loss decreased (0.528930 --> 0.524127).  Saving model ...
3 25 Loss 0.5089 Train AUC: 0.9852 Val AUC: 0.9942 Test AUC: 0.9914 nDCG: 0.9758 Kendall Tau: 0.1580
EarlyStopping counter: 1 out of 50
3 30 Loss 0.5067 Train AUC: 0.9850 Val AUC: 0.9943 Test AUC: 0.9920 nDCG: 0.9753 Kendall Tau: 0.1459
EarlyStopping counter: 2 out of 50
3 35 Loss 0.5056 Train AUC: 0.9854 Val AUC: 0.9939 Test AUC: 0.9910 nDCG: 0.9753 Kendall Tau: 0.1402
Validation loss decreased (0.524127 --> 0.520772).  Saving model ...
3 40 Loss 0.5024 Train AUC: 0.9852 Val AUC: 0.9937 Test AUC: 0.9905 nDCG: 0.9753 Kendall Tau: 0.1446
Validation loss decreased (0.520772 --> 0.520390).  Saving model ...
3 45 Loss 0.5023 Train AUC: 0.9857 Val AUC: 0.9936 Test AUC: 0.9908 nDCG: 0.9753 Kendall Tau: 0.1491
rewire: 30
Cache saved!
communities load time 1.4163997173309326
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.768199).  Saving model ...
4 0 Loss 0.7652 Train AUC: 0.9868 Val AUC: 0.9813 Test AUC: 0.9832 nDCG: 0.9736 Kendall Tau: 0.1375
Validation loss decreased (0.768199 --> 0.543785).  Saving model ...
4 5 Loss 0.5410 Train AUC: 0.9870 Val AUC: 0.9829 Test AUC: 0.9826 nDCG: 0.9721 Kendall Tau: 0.0789
Validation loss decreased (0.543785 --> 0.543431).  Saving model ...
4 10 Loss 0.5386 Train AUC: 0.9867 Val AUC: 0.9826 Test AUC: 0.9830 nDCG: 0.9727 Kendall Tau: 0.0975
Validation loss decreased (0.543431 --> 0.524092).  Saving model ...
4 15 Loss 0.5192 Train AUC: 0.9868 Val AUC: 0.9824 Test AUC: 0.9827 nDCG: 0.9720 Kendall Tau: 0.0708
Validation loss decreased (0.524092 --> 0.520976).  Saving model ...
4 20 Loss 0.5141 Train AUC: 0.9870 Val AUC: 0.9828 Test AUC: 0.9832 nDCG: 0.9710 Kendall Tau: 0.0641
Validation loss decreased (0.520976 --> 0.518869).  Saving model ...
4 25 Loss 0.5112 Train AUC: 0.9865 Val AUC: 0.9838 Test AUC: 0.9843 nDCG: 0.9698 Kendall Tau: 0.0498
Validation loss decreased (0.518869 --> 0.515557).  Saving model ...
4 30 Loss 0.5065 Train AUC: 0.9871 Val AUC: 0.9836 Test AUC: 0.9834 nDCG: 0.9690 Kendall Tau: 0.0364
EarlyStopping counter: 1 out of 50
4 35 Loss 0.5043 Train AUC: 0.9866 Val AUC: 0.9820 Test AUC: 0.9834 nDCG: 0.9683 Kendall Tau: 0.0209
EarlyStopping counter: 2 out of 50
4 40 Loss 0.5040 Train AUC: 0.9869 Val AUC: 0.9849 Test AUC: 0.9835 nDCG: 0.9677 Kendall Tau: 0.0105
Validation loss decreased (0.515557 --> 0.514117).  Saving model ...
4 45 Loss 0.5015 Train AUC: 0.9866 Val AUC: 0.9843 Test AUC: 0.9840 nDCG: 0.9672 Kendall Tau: 0.0024
-----------------Final-------------------
AUC results: 0.988411 0.004319
nDCG results: 0.974087 0.002551
Kendall's Tau: 0.137767 0.045517
