Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=10.0, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 0
task: link
rewire: 34
Cache saved!
communities load time 1.5005030632019043
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.407862).  Saving model ...
0 0 Loss 4.3686 Train AUC: 0.9815 Val AUC: 0.9819 Test AUC: 0.9883 nDCG: 0.9683 Kendall Tau: 0.1687
Validation loss decreased (5.407862 --> 3.451334).  Saving model ...
0 5 Loss 2.4255 Train AUC: 0.9819 Val AUC: 0.9835 Test AUC: 0.9903 nDCG: 0.9677 Kendall Tau: 0.1430
Validation loss decreased (3.451334 --> 3.248839).  Saving model ...
0 10 Loss 2.2219 Train AUC: 0.9817 Val AUC: 0.9814 Test AUC: 0.9903 nDCG: 0.9705 Kendall Tau: 0.1871
Validation loss decreased (3.248839 --> 3.042417).  Saving model ...
0 15 Loss 2.0404 Train AUC: 0.9827 Val AUC: 0.9814 Test AUC: 0.9901 nDCG: 0.9706 Kendall Tau: 0.1786
Validation loss decreased (3.042417 --> 2.931560).  Saving model ...
0 20 Loss 1.9353 Train AUC: 0.9835 Val AUC: 0.9815 Test AUC: 0.9902 nDCG: 0.9700 Kendall Tau: 0.1953
Validation loss decreased (2.931560 --> 2.859716).  Saving model ...
0 25 Loss 1.8730 Train AUC: 0.9840 Val AUC: 0.9807 Test AUC: 0.9899 nDCG: 0.9708 Kendall Tau: 0.2127
Validation loss decreased (2.859716 --> 2.835091).  Saving model ...
0 30 Loss 1.8462 Train AUC: 0.9840 Val AUC: 0.9802 Test AUC: 0.9901 nDCG: 0.9698 Kendall Tau: 0.1727
EarlyStopping counter: 1 out of 50
0 35 Loss 1.8431 Train AUC: 0.9843 Val AUC: 0.9799 Test AUC: 0.9904 nDCG: 0.9703 Kendall Tau: 0.2409
Validation loss decreased (2.835091 --> 2.793684).  Saving model ...
0 40 Loss 1.8116 Train AUC: 0.9845 Val AUC: 0.9788 Test AUC: 0.9902 nDCG: 0.9696 Kendall Tau: 0.2088
Validation loss decreased (2.793684 --> 2.784144).  Saving model ...
0 45 Loss 1.8113 Train AUC: 0.9846 Val AUC: 0.9784 Test AUC: 0.9902 nDCG: 0.9694 Kendall Tau: 0.2161
rewire: 38
Cache saved!
communities load time 1.6056036949157715
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.278594).  Saving model ...
1 0 Loss 4.3307 Train AUC: 0.9790 Val AUC: 0.9742 Test AUC: 0.9836 nDCG: 0.9659 Kendall Tau: 0.0918
Validation loss decreased (5.278594 --> 3.380776).  Saving model ...
1 5 Loss 2.4551 Train AUC: 0.9788 Val AUC: 0.9717 Test AUC: 0.9840 nDCG: 0.9636 Kendall Tau: 0.0855
Validation loss decreased (3.380776 --> 3.041900).  Saving model ...
1 10 Loss 2.0896 Train AUC: 0.9788 Val AUC: 0.9727 Test AUC: 0.9842 nDCG: 0.9636 Kendall Tau: 0.1041
Validation loss decreased (3.041900 --> 2.989171).  Saving model ...
1 15 Loss 2.0042 Train AUC: 0.9788 Val AUC: 0.9719 Test AUC: 0.9853 nDCG: 0.9649 Kendall Tau: 0.0963
Validation loss decreased (2.989171 --> 2.912867).  Saving model ...
1 20 Loss 1.8977 Train AUC: 0.9790 Val AUC: 0.9728 Test AUC: 0.9844 nDCG: 0.9663 Kendall Tau: 0.1160
Validation loss decreased (2.912867 --> 2.897993).  Saving model ...
1 25 Loss 1.8741 Train AUC: 0.9794 Val AUC: 0.9732 Test AUC: 0.9843 nDCG: 0.9673 Kendall Tau: 0.1219
Validation loss decreased (2.897993 --> 2.876571).  Saving model ...
1 30 Loss 1.8564 Train AUC: 0.9794 Val AUC: 0.9727 Test AUC: 0.9851 nDCG: 0.9680 Kendall Tau: 0.1229
Validation loss decreased (2.876571 --> 2.853861).  Saving model ...
1 35 Loss 1.8285 Train AUC: 0.9794 Val AUC: 0.9730 Test AUC: 0.9845 nDCG: 0.9680 Kendall Tau: 0.1131
EarlyStopping counter: 1 out of 50
1 40 Loss 1.8246 Train AUC: 0.9800 Val AUC: 0.9735 Test AUC: 0.9843 nDCG: 0.9684 Kendall Tau: 0.1362
Validation loss decreased (2.853861 --> 2.830000).  Saving model ...
1 45 Loss 1.8065 Train AUC: 0.9800 Val AUC: 0.9726 Test AUC: 0.9842 nDCG: 0.9683 Kendall Tau: 0.1199
rewire: 42
Cache saved!
communities load time 1.4893183708190918
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.270332).  Saving model ...
2 0 Loss 4.2496 Train AUC: 0.9804 Val AUC: 0.9728 Test AUC: 0.9780 nDCG: 0.9677 Kendall Tau: 0.0630
Validation loss decreased (5.270332 --> 3.188062).  Saving model ...
2 5 Loss 2.2534 Train AUC: 0.9781 Val AUC: 0.9760 Test AUC: 0.9777 nDCG: 0.9666 Kendall Tau: 0.0783
Validation loss decreased (3.188062 --> 2.995340).  Saving model ...
2 10 Loss 2.0440 Train AUC: 0.9791 Val AUC: 0.9766 Test AUC: 0.9771 nDCG: 0.9672 Kendall Tau: 0.1527
Validation loss decreased (2.995340 --> 2.932575).  Saving model ...
2 15 Loss 1.9666 Train AUC: 0.9799 Val AUC: 0.9758 Test AUC: 0.9767 nDCG: 0.9690 Kendall Tau: 0.2035
Validation loss decreased (2.932575 --> 2.852034).  Saving model ...
2 20 Loss 1.8854 Train AUC: 0.9802 Val AUC: 0.9758 Test AUC: 0.9761 nDCG: 0.9704 Kendall Tau: 0.2163
Validation loss decreased (2.852034 --> 2.841122).  Saving model ...
2 25 Loss 1.8707 Train AUC: 0.9804 Val AUC: 0.9757 Test AUC: 0.9762 nDCG: 0.9718 Kendall Tau: 0.2292
Validation loss decreased (2.841122 --> 2.816869).  Saving model ...
2 30 Loss 1.8501 Train AUC: 0.9808 Val AUC: 0.9755 Test AUC: 0.9756 nDCG: 0.9732 Kendall Tau: 0.2522
Validation loss decreased (2.816869 --> 2.809491).  Saving model ...
2 35 Loss 1.8387 Train AUC: 0.9812 Val AUC: 0.9753 Test AUC: 0.9758 nDCG: 0.9734 Kendall Tau: 0.2744
EarlyStopping counter: 1 out of 50
2 40 Loss 1.8467 Train AUC: 0.9812 Val AUC: 0.9746 Test AUC: 0.9755 nDCG: 0.9746 Kendall Tau: 0.3072
Validation loss decreased (2.809491 --> 2.779491).  Saving model ...
2 45 Loss 1.8056 Train AUC: 0.9815 Val AUC: 0.9751 Test AUC: 0.9754 nDCG: 0.9747 Kendall Tau: 0.2881
rewire: 50
Cache saved!
communities load time 1.6375441551208496
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.103549).  Saving model ...
3 0 Loss 4.0888 Train AUC: 0.9798 Val AUC: 0.9738 Test AUC: 0.9844 nDCG: 0.9675 Kendall Tau: 0.1501
Validation loss decreased (5.103549 --> 3.123905).  Saving model ...
3 5 Loss 2.1674 Train AUC: 0.9793 Val AUC: 0.9745 Test AUC: 0.9832 nDCG: 0.9663 Kendall Tau: 0.1671
Validation loss decreased (3.123905 --> 2.953823).  Saving model ...
3 10 Loss 2.0101 Train AUC: 0.9800 Val AUC: 0.9757 Test AUC: 0.9841 nDCG: 0.9670 Kendall Tau: 0.1691
Validation loss decreased (2.953823 --> 2.871821).  Saving model ...
3 15 Loss 1.9426 Train AUC: 0.9795 Val AUC: 0.9753 Test AUC: 0.9853 nDCG: 0.9671 Kendall Tau: 0.1287
Validation loss decreased (2.871821 --> 2.832719).  Saving model ...
3 20 Loss 1.8962 Train AUC: 0.9802 Val AUC: 0.9756 Test AUC: 0.9841 nDCG: 0.9679 Kendall Tau: 0.1820
Validation loss decreased (2.832719 --> 2.794894).  Saving model ...
3 25 Loss 1.8617 Train AUC: 0.9803 Val AUC: 0.9737 Test AUC: 0.9840 nDCG: 0.9675 Kendall Tau: 0.1464
Validation loss decreased (2.794894 --> 2.782301).  Saving model ...
3 30 Loss 1.8413 Train AUC: 0.9803 Val AUC: 0.9749 Test AUC: 0.9848 nDCG: 0.9667 Kendall Tau: 0.1303
Validation loss decreased (2.782301 --> 2.771828).  Saving model ...
3 35 Loss 1.8270 Train AUC: 0.9805 Val AUC: 0.9738 Test AUC: 0.9852 nDCG: 0.9664 Kendall Tau: 0.1301
Validation loss decreased (2.771828 --> 2.754940).  Saving model ...
3 40 Loss 1.8128 Train AUC: 0.9808 Val AUC: 0.9732 Test AUC: 0.9852 nDCG: 0.9671 Kendall Tau: 0.1431
Validation loss decreased (2.754940 --> 2.746578).  Saving model ...
3 45 Loss 1.8049 Train AUC: 0.9810 Val AUC: 0.9745 Test AUC: 0.9850 nDCG: 0.9676 Kendall Tau: 0.1766
rewire: 33
Cache saved!
communities load time 1.2939889430999756
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.933114).  Saving model ...
4 0 Loss 3.9318 Train AUC: 0.9803 Val AUC: 0.9755 Test AUC: 0.9783 nDCG: 0.9623 Kendall Tau: 0.0832
Validation loss decreased (4.933114 --> 3.125321).  Saving model ...
4 5 Loss 2.1021 Train AUC: 0.9803 Val AUC: 0.9789 Test AUC: 0.9819 nDCG: 0.9614 Kendall Tau: 0.1289
Validation loss decreased (3.125321 --> 3.071684).  Saving model ...
4 10 Loss 2.0426 Train AUC: 0.9810 Val AUC: 0.9786 Test AUC: 0.9819 nDCG: 0.9616 Kendall Tau: 0.1336
Validation loss decreased (3.071684 --> 2.976756).  Saving model ...
4 15 Loss 1.9526 Train AUC: 0.9807 Val AUC: 0.9789 Test AUC: 0.9814 nDCG: 0.9616 Kendall Tau: 0.1300
Validation loss decreased (2.976756 --> 2.940549).  Saving model ...
4 20 Loss 1.9204 Train AUC: 0.9811 Val AUC: 0.9795 Test AUC: 0.9813 nDCG: 0.9624 Kendall Tau: 0.1269
Validation loss decreased (2.940549 --> 2.905458).  Saving model ...
4 25 Loss 1.8862 Train AUC: 0.9816 Val AUC: 0.9788 Test AUC: 0.9819 nDCG: 0.9625 Kendall Tau: 0.1387
Validation loss decreased (2.905458 --> 2.881881).  Saving model ...
4 30 Loss 1.8690 Train AUC: 0.9818 Val AUC: 0.9789 Test AUC: 0.9816 nDCG: 0.9619 Kendall Tau: 0.1330
Validation loss decreased (2.881881 --> 2.853594).  Saving model ...
4 35 Loss 1.8504 Train AUC: 0.9820 Val AUC: 0.9794 Test AUC: 0.9805 nDCG: 0.9628 Kendall Tau: 0.1409
Validation loss decreased (2.853594 --> 2.838559).  Saving model ...
4 40 Loss 1.8429 Train AUC: 0.9823 Val AUC: 0.9786 Test AUC: 0.9801 nDCG: 0.9628 Kendall Tau: 0.1359
Validation loss decreased (2.838559 --> 2.833794).  Saving model ...
4 45 Loss 1.8391 Train AUC: 0.9825 Val AUC: 0.9785 Test AUC: 0.9793 nDCG: 0.9640 Kendall Tau: 0.1552
-----------------Final-------------------
AUC results: 0.983274 0.004303
nDCG results: 0.96916 0.003534
Kendall's Tau: 0.204298 0.062424
task: link_pair
rewire: 38
Cache saved!
communities load time 1.8114850521087646
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.231120).  Saving model ...
0 0 Loss 4.2350 Train AUC: 0.9875 Val AUC: 0.9864 Test AUC: 0.9930 nDCG: 0.9728 Kendall Tau: 0.0811
Validation loss decreased (4.231120 --> 2.413348).  Saving model ...
0 5 Loss 2.3462 Train AUC: 0.9873 Val AUC: 0.9852 Test AUC: 0.9925 nDCG: 0.9707 Kendall Tau: 0.0362
Validation loss decreased (2.413348 --> 2.205795).  Saving model ...
0 10 Loss 2.0946 Train AUC: 0.9878 Val AUC: 0.9865 Test AUC: 0.9924 nDCG: 0.9714 Kendall Tau: 0.0180
Validation loss decreased (2.205795 --> 2.111459).  Saving model ...
0 15 Loss 1.9780 Train AUC: 0.9875 Val AUC: 0.9852 Test AUC: 0.9933 nDCG: 0.9713 Kendall Tau: 0.0352
Validation loss decreased (2.111459 --> 2.055267).  Saving model ...
0 20 Loss 1.9086 Train AUC: 0.9876 Val AUC: 0.9853 Test AUC: 0.9923 nDCG: 0.9713 Kendall Tau: 0.0496
Validation loss decreased (2.055267 --> 1.997405).  Saving model ...
0 25 Loss 1.8589 Train AUC: 0.9876 Val AUC: 0.9855 Test AUC: 0.9935 nDCG: 0.9713 Kendall Tau: 0.0647
Validation loss decreased (1.997405 --> 1.957955).  Saving model ...
0 30 Loss 1.8280 Train AUC: 0.9877 Val AUC: 0.9854 Test AUC: 0.9924 nDCG: 0.9717 Kendall Tau: 0.0874
Validation loss decreased (1.957955 --> 1.914137).  Saving model ...
0 35 Loss 1.8044 Train AUC: 0.9878 Val AUC: 0.9852 Test AUC: 0.9921 nDCG: 0.9725 Kendall Tau: 0.1207
Validation loss decreased (1.914137 --> 1.889635).  Saving model ...
0 40 Loss 1.7906 Train AUC: 0.9879 Val AUC: 0.9859 Test AUC: 0.9921 nDCG: 0.9740 Kendall Tau: 0.1531
EarlyStopping counter: 1 out of 50
0 45 Loss 1.7763 Train AUC: 0.9878 Val AUC: 0.9856 Test AUC: 0.9924 nDCG: 0.9751 Kendall Tau: 0.1598
rewire: 30
Cache saved!
communities load time 1.7313501834869385
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.304898).  Saving model ...
1 0 Loss 4.3250 Train AUC: 0.9875 Val AUC: 0.9950 Test AUC: 0.9845 nDCG: 0.9717 Kendall Tau: 0.1464
Validation loss decreased (4.304898 --> 2.300622).  Saving model ...
1 5 Loss 2.3764 Train AUC: 0.9875 Val AUC: 0.9957 Test AUC: 0.9852 nDCG: 0.9727 Kendall Tau: 0.1341
Validation loss decreased (2.300622 --> 2.035073).  Saving model ...
1 10 Loss 2.0716 Train AUC: 0.9875 Val AUC: 0.9960 Test AUC: 0.9842 nDCG: 0.9725 Kendall Tau: 0.1369
Validation loss decreased (2.035073 --> 1.940096).  Saving model ...
1 15 Loss 1.9539 Train AUC: 0.9878 Val AUC: 0.9959 Test AUC: 0.9836 nDCG: 0.9728 Kendall Tau: 0.1322
Validation loss decreased (1.940096 --> 1.908505).  Saving model ...
1 20 Loss 1.8921 Train AUC: 0.9876 Val AUC: 0.9958 Test AUC: 0.9834 nDCG: 0.9738 Kendall Tau: 0.1546
Validation loss decreased (1.908505 --> 1.881505).  Saving model ...
1 25 Loss 1.8597 Train AUC: 0.9878 Val AUC: 0.9957 Test AUC: 0.9837 nDCG: 0.9736 Kendall Tau: 0.1436
Validation loss decreased (1.881505 --> 1.858056).  Saving model ...
1 30 Loss 1.8283 Train AUC: 0.9876 Val AUC: 0.9958 Test AUC: 0.9835 nDCG: 0.9739 Kendall Tau: 0.1565
Validation loss decreased (1.858056 --> 1.850258).  Saving model ...
1 35 Loss 1.8155 Train AUC: 0.9876 Val AUC: 0.9956 Test AUC: 0.9830 nDCG: 0.9738 Kendall Tau: 0.1549
Validation loss decreased (1.850258 --> 1.839310).  Saving model ...
1 40 Loss 1.8021 Train AUC: 0.9877 Val AUC: 0.9956 Test AUC: 0.9834 nDCG: 0.9739 Kendall Tau: 0.1566
Validation loss decreased (1.839310 --> 1.832097).  Saving model ...
1 45 Loss 1.7931 Train AUC: 0.9876 Val AUC: 0.9955 Test AUC: 0.9836 nDCG: 0.9747 Kendall Tau: 0.1818
rewire: 34
Cache saved!
communities load time 1.6857328414916992
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.302146).  Saving model ...
2 0 Loss 4.2580 Train AUC: 0.9871 Val AUC: 0.9900 Test AUC: 0.9805 nDCG: 0.9717 Kendall Tau: 0.1143
Validation loss decreased (4.302146 --> 2.317386).  Saving model ...
2 5 Loss 2.2339 Train AUC: 0.9878 Val AUC: 0.9902 Test AUC: 0.9810 nDCG: 0.9718 Kendall Tau: 0.1143
Validation loss decreased (2.317386 --> 2.140927).  Saving model ...
2 10 Loss 2.1080 Train AUC: 0.9874 Val AUC: 0.9895 Test AUC: 0.9812 nDCG: 0.9735 Kendall Tau: 0.1655
Validation loss decreased (2.140927 --> 1.997881).  Saving model ...
2 15 Loss 1.9687 Train AUC: 0.9876 Val AUC: 0.9901 Test AUC: 0.9804 nDCG: 0.9730 Kendall Tau: 0.1380
Validation loss decreased (1.997881 --> 1.971795).  Saving model ...
2 20 Loss 1.9333 Train AUC: 0.9878 Val AUC: 0.9900 Test AUC: 0.9810 nDCG: 0.9741 Kendall Tau: 0.1744
Validation loss decreased (1.971795 --> 1.910850).  Saving model ...
2 25 Loss 1.8739 Train AUC: 0.9874 Val AUC: 0.9900 Test AUC: 0.9811 nDCG: 0.9753 Kendall Tau: 0.1948
Validation loss decreased (1.910850 --> 1.885975).  Saving model ...
2 30 Loss 1.8500 Train AUC: 0.9876 Val AUC: 0.9901 Test AUC: 0.9807 nDCG: 0.9759 Kendall Tau: 0.2159
Validation loss decreased (1.885975 --> 1.862561).  Saving model ...
2 35 Loss 1.8253 Train AUC: 0.9876 Val AUC: 0.9904 Test AUC: 0.9797 nDCG: 0.9770 Kendall Tau: 0.2389
Validation loss decreased (1.862561 --> 1.845616).  Saving model ...
2 40 Loss 1.8082 Train AUC: 0.9879 Val AUC: 0.9896 Test AUC: 0.9809 nDCG: 0.9779 Kendall Tau: 0.2649
Validation loss decreased (1.845616 --> 1.836058).  Saving model ...
2 45 Loss 1.7967 Train AUC: 0.9877 Val AUC: 0.9895 Test AUC: 0.9802 nDCG: 0.9784 Kendall Tau: 0.2930
rewire: 33
Cache saved!
communities load time 1.5674424171447754
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.351455).  Saving model ...
3 0 Loss 4.3532 Train AUC: 0.9849 Val AUC: 0.9895 Test AUC: 0.9914 nDCG: 0.9783 Kendall Tau: 0.2342
Validation loss decreased (4.351455 --> 2.266657).  Saving model ...
3 5 Loss 2.2094 Train AUC: 0.9836 Val AUC: 0.9891 Test AUC: 0.9930 nDCG: 0.9800 Kendall Tau: 0.2378
Validation loss decreased (2.266657 --> 2.090785).  Saving model ...
3 10 Loss 2.0308 Train AUC: 0.9838 Val AUC: 0.9889 Test AUC: 0.9922 nDCG: 0.9791 Kendall Tau: 0.2311
Validation loss decreased (2.090785 --> 2.023661).  Saving model ...
3 15 Loss 1.9418 Train AUC: 0.9845 Val AUC: 0.9894 Test AUC: 0.9923 nDCG: 0.9787 Kendall Tau: 0.2271
Validation loss decreased (2.023661 --> 1.978010).  Saving model ...
3 20 Loss 1.8792 Train AUC: 0.9840 Val AUC: 0.9894 Test AUC: 0.9924 nDCG: 0.9779 Kendall Tau: 0.2178
Validation loss decreased (1.978010 --> 1.935846).  Saving model ...
3 25 Loss 1.8405 Train AUC: 0.9842 Val AUC: 0.9905 Test AUC: 0.9914 nDCG: 0.9776 Kendall Tau: 0.2086
Validation loss decreased (1.935846 --> 1.924122).  Saving model ...
3 30 Loss 1.8267 Train AUC: 0.9837 Val AUC: 0.9894 Test AUC: 0.9908 nDCG: 0.9778 Kendall Tau: 0.2159
Validation loss decreased (1.924122 --> 1.923828).  Saving model ...
3 35 Loss 1.8196 Train AUC: 0.9838 Val AUC: 0.9895 Test AUC: 0.9919 nDCG: 0.9782 Kendall Tau: 0.2260
Validation loss decreased (1.923828 --> 1.894706).  Saving model ...
3 40 Loss 1.7985 Train AUC: 0.9839 Val AUC: 0.9896 Test AUC: 0.9912 nDCG: 0.9790 Kendall Tau: 0.2271
EarlyStopping counter: 1 out of 50
3 45 Loss 1.8042 Train AUC: 0.9838 Val AUC: 0.9891 Test AUC: 0.9908 nDCG: 0.9788 Kendall Tau: 0.2337
rewire: 32
Cache saved!
communities load time 1.6185650825500488
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.401394).  Saving model ...
4 0 Loss 4.4030 Train AUC: 0.9868 Val AUC: 0.9892 Test AUC: 0.9882 nDCG: 0.9749 Kendall Tau: 0.1129
Validation loss decreased (4.401394 --> 2.565942).  Saving model ...
4 5 Loss 2.5125 Train AUC: 0.9864 Val AUC: 0.9882 Test AUC: 0.9872 nDCG: 0.9759 Kendall Tau: 0.1550
Validation loss decreased (2.565942 --> 2.222329).  Saving model ...
4 10 Loss 2.1373 Train AUC: 0.9865 Val AUC: 0.9887 Test AUC: 0.9886 nDCG: 0.9765 Kendall Tau: 0.1762
Validation loss decreased (2.222329 --> 2.091882).  Saving model ...
4 15 Loss 2.0331 Train AUC: 0.9865 Val AUC: 0.9887 Test AUC: 0.9884 nDCG: 0.9769 Kendall Tau: 0.1633
Validation loss decreased (2.091882 --> 1.994092).  Saving model ...
4 20 Loss 1.9359 Train AUC: 0.9863 Val AUC: 0.9885 Test AUC: 0.9880 nDCG: 0.9772 Kendall Tau: 0.1956
Validation loss decreased (1.994092 --> 1.934027).  Saving model ...
4 25 Loss 1.8716 Train AUC: 0.9869 Val AUC: 0.9888 Test AUC: 0.9882 nDCG: 0.9772 Kendall Tau: 0.1937
Validation loss decreased (1.934027 --> 1.904576).  Saving model ...
4 30 Loss 1.8497 Train AUC: 0.9867 Val AUC: 0.9893 Test AUC: 0.9880 nDCG: 0.9777 Kendall Tau: 0.1906
Validation loss decreased (1.904576 --> 1.873287).  Saving model ...
4 35 Loss 1.8349 Train AUC: 0.9863 Val AUC: 0.9890 Test AUC: 0.9884 nDCG: 0.9787 Kendall Tau: 0.2078
Validation loss decreased (1.873287 --> 1.844097).  Saving model ...
4 40 Loss 1.8132 Train AUC: 0.9866 Val AUC: 0.9899 Test AUC: 0.9886 nDCG: 0.9786 Kendall Tau: 0.2182
Validation loss decreased (1.844097 --> 1.816121).  Saving model ...
4 45 Loss 1.7805 Train AUC: 0.9864 Val AUC: 0.9890 Test AUC: 0.9877 nDCG: 0.9791 Kendall Tau: 0.2373
-----------------Final-------------------
AUC results: 0.987254 0.004743
nDCG results: 0.977439 0.002168
Kendall's Tau: 0.22194 0.046928
