Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=1.0, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 0
task: link
rewire: 45
Cache saved!
communities load time 1.2532157897949219
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.336066).  Saving model ...
0 0 Loss 1.2349 Train AUC: 0.9795 Val AUC: 0.9807 Test AUC: 0.9873 nDCG: 0.9675 Kendall Tau: 0.1096
Validation loss decreased (1.336066 --> 1.311447).  Saving model ...
0 5 Loss 1.2092 Train AUC: 0.9793 Val AUC: 0.9803 Test AUC: 0.9875 nDCG: 0.9680 Kendall Tau: 0.1133
Validation loss decreased (1.311447 --> 1.270623).  Saving model ...
0 10 Loss 1.1665 Train AUC: 0.9792 Val AUC: 0.9798 Test AUC: 0.9877 nDCG: 0.9679 Kendall Tau: 0.1161
Validation loss decreased (1.270623 --> 1.199613).  Saving model ...
0 15 Loss 1.0931 Train AUC: 0.9790 Val AUC: 0.9792 Test AUC: 0.9878 nDCG: 0.9680 Kendall Tau: 0.1152
Validation loss decreased (1.199613 --> 1.084672).  Saving model ...
0 20 Loss 0.9768 Train AUC: 0.9788 Val AUC: 0.9779 Test AUC: 0.9875 nDCG: 0.9675 Kendall Tau: 0.1110
Validation loss decreased (1.084672 --> 0.947656).  Saving model ...
0 25 Loss 0.8423 Train AUC: 0.9786 Val AUC: 0.9769 Test AUC: 0.9868 nDCG: 0.9671 Kendall Tau: 0.1100
Validation loss decreased (0.947656 --> 0.859762).  Saving model ...
0 30 Loss 0.7616 Train AUC: 0.9785 Val AUC: 0.9770 Test AUC: 0.9863 nDCG: 0.9668 Kendall Tau: 0.1079
Validation loss decreased (0.859762 --> 0.828275).  Saving model ...
0 35 Loss 0.7342 Train AUC: 0.9784 Val AUC: 0.9774 Test AUC: 0.9861 nDCG: 0.9668 Kendall Tau: 0.1018
Validation loss decreased (0.828275 --> 0.817305).  Saving model ...
0 40 Loss 0.7230 Train AUC: 0.9784 Val AUC: 0.9776 Test AUC: 0.9860 nDCG: 0.9667 Kendall Tau: 0.1011
Validation loss decreased (0.817305 --> 0.810356).  Saving model ...
0 45 Loss 0.7150 Train AUC: 0.9786 Val AUC: 0.9779 Test AUC: 0.9859 nDCG: 0.9670 Kendall Tau: 0.1050
rewire: 42
Cache saved!
communities load time 1.3263721466064453
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.351288).  Saving model ...
1 0 Loss 1.2510 Train AUC: 0.9800 Val AUC: 0.9743 Test AUC: 0.9844 nDCG: 0.9663 Kendall Tau: 0.0710
Validation loss decreased (1.351288 --> 1.337213).  Saving model ...
1 5 Loss 1.2372 Train AUC: 0.9801 Val AUC: 0.9742 Test AUC: 0.9853 nDCG: 0.9660 Kendall Tau: 0.0811
Validation loss decreased (1.337213 --> 1.315845).  Saving model ...
1 10 Loss 1.2161 Train AUC: 0.9802 Val AUC: 0.9741 Test AUC: 0.9857 nDCG: 0.9656 Kendall Tau: 0.0845
Validation loss decreased (1.315845 --> 1.283432).  Saving model ...
1 15 Loss 1.1839 Train AUC: 0.9803 Val AUC: 0.9744 Test AUC: 0.9864 nDCG: 0.9646 Kendall Tau: 0.0835
Validation loss decreased (1.283432 --> 1.230493).  Saving model ...
1 20 Loss 1.1316 Train AUC: 0.9803 Val AUC: 0.9748 Test AUC: 0.9866 nDCG: 0.9636 Kendall Tau: 0.0860
Validation loss decreased (1.230493 --> 1.152148).  Saving model ...
1 25 Loss 1.0540 Train AUC: 0.9805 Val AUC: 0.9750 Test AUC: 0.9869 nDCG: 0.9635 Kendall Tau: 0.0905
Validation loss decreased (1.152148 --> 1.050433).  Saving model ...
1 30 Loss 0.9521 Train AUC: 0.9805 Val AUC: 0.9748 Test AUC: 0.9875 nDCG: 0.9630 Kendall Tau: 0.0833
Validation loss decreased (1.050433 --> 0.940957).  Saving model ...
1 35 Loss 0.8431 Train AUC: 0.9804 Val AUC: 0.9743 Test AUC: 0.9881 nDCG: 0.9622 Kendall Tau: 0.0625
Validation loss decreased (0.940957 --> 0.861538).  Saving model ...
1 40 Loss 0.7661 Train AUC: 0.9802 Val AUC: 0.9736 Test AUC: 0.9879 nDCG: 0.9617 Kendall Tau: 0.0495
Validation loss decreased (0.861538 --> 0.829888).  Saving model ...
1 45 Loss 0.7366 Train AUC: 0.9799 Val AUC: 0.9728 Test AUC: 0.9875 nDCG: 0.9611 Kendall Tau: 0.0436
rewire: 35
Cache saved!
communities load time 1.2951884269714355
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.372821).  Saving model ...
2 0 Loss 1.2716 Train AUC: 0.9818 Val AUC: 0.9753 Test AUC: 0.9698 nDCG: 0.9656 Kendall Tau: 0.0689
Validation loss decreased (1.372821 --> 1.365462).  Saving model ...
2 5 Loss 1.2638 Train AUC: 0.9819 Val AUC: 0.9753 Test AUC: 0.9701 nDCG: 0.9654 Kendall Tau: 0.0659
Validation loss decreased (1.365462 --> 1.354848).  Saving model ...
2 10 Loss 1.2525 Train AUC: 0.9818 Val AUC: 0.9754 Test AUC: 0.9702 nDCG: 0.9645 Kendall Tau: 0.0623
Validation loss decreased (1.354848 --> 1.339158).  Saving model ...
2 15 Loss 1.2357 Train AUC: 0.9818 Val AUC: 0.9755 Test AUC: 0.9700 nDCG: 0.9639 Kendall Tau: 0.0583
Validation loss decreased (1.339158 --> 1.314627).  Saving model ...
2 20 Loss 1.2096 Train AUC: 0.9817 Val AUC: 0.9752 Test AUC: 0.9703 nDCG: 0.9635 Kendall Tau: 0.0573
Validation loss decreased (1.314627 --> 1.277435).  Saving model ...
2 25 Loss 1.1705 Train AUC: 0.9817 Val AUC: 0.9749 Test AUC: 0.9705 nDCG: 0.9630 Kendall Tau: 0.0577
Validation loss decreased (1.277435 --> 1.223059).  Saving model ...
2 30 Loss 1.1138 Train AUC: 0.9818 Val AUC: 0.9749 Test AUC: 0.9704 nDCG: 0.9629 Kendall Tau: 0.0671
Validation loss decreased (1.223059 --> 1.145619).  Saving model ...
2 35 Loss 1.0361 Train AUC: 0.9819 Val AUC: 0.9754 Test AUC: 0.9702 nDCG: 0.9630 Kendall Tau: 0.0835
Validation loss decreased (1.145619 --> 1.050377).  Saving model ...
2 40 Loss 0.9418 Train AUC: 0.9819 Val AUC: 0.9759 Test AUC: 0.9698 nDCG: 0.9630 Kendall Tau: 0.1016
Validation loss decreased (1.050377 --> 0.956422).  Saving model ...
2 45 Loss 0.8490 Train AUC: 0.9819 Val AUC: 0.9764 Test AUC: 0.9694 nDCG: 0.9632 Kendall Tau: 0.1139
rewire: 40
Cache saved!
communities load time 1.4307820796966553
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.342046).  Saving model ...
3 0 Loss 1.2467 Train AUC: 0.9801 Val AUC: 0.9831 Test AUC: 0.9796 nDCG: 0.9662 Kendall Tau: 0.1195
Validation loss decreased (1.342046 --> 1.323747).  Saving model ...
3 5 Loss 1.2284 Train AUC: 0.9800 Val AUC: 0.9838 Test AUC: 0.9794 nDCG: 0.9653 Kendall Tau: 0.1118
Validation loss decreased (1.323747 --> 1.294974).  Saving model ...
3 10 Loss 1.1998 Train AUC: 0.9798 Val AUC: 0.9842 Test AUC: 0.9794 nDCG: 0.9647 Kendall Tau: 0.1093
Validation loss decreased (1.294974 --> 1.252593).  Saving model ...
3 15 Loss 1.1577 Train AUC: 0.9795 Val AUC: 0.9846 Test AUC: 0.9793 nDCG: 0.9646 Kendall Tau: 0.1088
Validation loss decreased (1.252593 --> 1.192677).  Saving model ...
3 20 Loss 1.0983 Train AUC: 0.9791 Val AUC: 0.9851 Test AUC: 0.9798 nDCG: 0.9644 Kendall Tau: 0.1066
Validation loss decreased (1.192677 --> 1.114707).  Saving model ...
3 25 Loss 1.0217 Train AUC: 0.9789 Val AUC: 0.9853 Test AUC: 0.9803 nDCG: 0.9645 Kendall Tau: 0.1070
Validation loss decreased (1.114707 --> 1.025033).  Saving model ...
3 30 Loss 0.9349 Train AUC: 0.9786 Val AUC: 0.9858 Test AUC: 0.9806 nDCG: 0.9650 Kendall Tau: 0.1133
Validation loss decreased (1.025033 --> 0.937745).  Saving model ...
3 35 Loss 0.8514 Train AUC: 0.9782 Val AUC: 0.9864 Test AUC: 0.9807 nDCG: 0.9652 Kendall Tau: 0.1124
Validation loss decreased (0.937745 --> 0.871817).  Saving model ...
3 40 Loss 0.7891 Train AUC: 0.9779 Val AUC: 0.9868 Test AUC: 0.9808 nDCG: 0.9651 Kendall Tau: 0.1104
Validation loss decreased (0.871817 --> 0.832011).  Saving model ...
3 45 Loss 0.7530 Train AUC: 0.9779 Val AUC: 0.9869 Test AUC: 0.9806 nDCG: 0.9648 Kendall Tau: 0.1136
rewire: 44
Cache saved!
communities load time 1.3496654033660889
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.350363).  Saving model ...
4 0 Loss 1.2477 Train AUC: 0.9812 Val AUC: 0.9765 Test AUC: 0.9747 nDCG: 0.9669 Kendall Tau: 0.1613
Validation loss decreased (1.350363 --> 1.329121).  Saving model ...
4 5 Loss 1.2251 Train AUC: 0.9810 Val AUC: 0.9764 Test AUC: 0.9757 nDCG: 0.9657 Kendall Tau: 0.1611
Validation loss decreased (1.329121 --> 1.294735).  Saving model ...
4 10 Loss 1.1886 Train AUC: 0.9810 Val AUC: 0.9760 Test AUC: 0.9768 nDCG: 0.9657 Kendall Tau: 0.1667
Validation loss decreased (1.294735 --> 1.241580).  Saving model ...
4 15 Loss 1.1323 Train AUC: 0.9809 Val AUC: 0.9756 Test AUC: 0.9774 nDCG: 0.9655 Kendall Tau: 0.1656
Validation loss decreased (1.241580 --> 1.162469).  Saving model ...
4 20 Loss 1.0492 Train AUC: 0.9806 Val AUC: 0.9753 Test AUC: 0.9773 nDCG: 0.9659 Kendall Tau: 0.1673
Validation loss decreased (1.162469 --> 1.056515).  Saving model ...
4 25 Loss 0.9385 Train AUC: 0.9803 Val AUC: 0.9749 Test AUC: 0.9774 nDCG: 0.9659 Kendall Tau: 0.1674
Validation loss decreased (1.056515 --> 0.949706).  Saving model ...
4 30 Loss 0.8281 Train AUC: 0.9799 Val AUC: 0.9751 Test AUC: 0.9774 nDCG: 0.9659 Kendall Tau: 0.1654
Validation loss decreased (0.949706 --> 0.883100).  Saving model ...
4 35 Loss 0.7609 Train AUC: 0.9798 Val AUC: 0.9753 Test AUC: 0.9777 nDCG: 0.9657 Kendall Tau: 0.1595
Validation loss decreased (0.883100 --> 0.852704).  Saving model ...
4 40 Loss 0.7302 Train AUC: 0.9798 Val AUC: 0.9750 Test AUC: 0.9780 nDCG: 0.9655 Kendall Tau: 0.1593
Validation loss decreased (0.852704 --> 0.843423).  Saving model ...
4 45 Loss 0.7201 Train AUC: 0.9799 Val AUC: 0.9744 Test AUC: 0.9781 nDCG: 0.9658 Kendall Tau: 0.1672
-----------------Final-------------------
AUC results: 0.979804 0.006956
nDCG results: 0.966597 0.000836
Kendall's Tau: 0.121466 0.02514
task: link_pair
rewire: 32
Cache saved!
communities load time 1.6494276523590088
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.264155).  Saving model ...
0 0 Loss 1.2630 Train AUC: 0.9888 Val AUC: 0.9841 Test AUC: 0.9889 nDCG: 0.9730 Kendall Tau: 0.1663
Validation loss decreased (1.264155 --> 1.261640).  Saving model ...
0 5 Loss 1.2604 Train AUC: 0.9890 Val AUC: 0.9833 Test AUC: 0.9872 nDCG: 0.9741 Kendall Tau: 0.1752
Validation loss decreased (1.261640 --> 1.257616).  Saving model ...
0 10 Loss 1.2563 Train AUC: 0.9890 Val AUC: 0.9833 Test AUC: 0.9888 nDCG: 0.9741 Kendall Tau: 0.1790
Validation loss decreased (1.257616 --> 1.251397).  Saving model ...
0 15 Loss 1.2499 Train AUC: 0.9891 Val AUC: 0.9840 Test AUC: 0.9877 nDCG: 0.9738 Kendall Tau: 0.1785
Validation loss decreased (1.251397 --> 1.240867).  Saving model ...
0 20 Loss 1.2391 Train AUC: 0.9894 Val AUC: 0.9830 Test AUC: 0.9886 nDCG: 0.9733 Kendall Tau: 0.1806
Validation loss decreased (1.240867 --> 1.222594).  Saving model ...
0 25 Loss 1.2204 Train AUC: 0.9891 Val AUC: 0.9821 Test AUC: 0.9889 nDCG: 0.9734 Kendall Tau: 0.1803
Validation loss decreased (1.222594 --> 1.190390).  Saving model ...
0 30 Loss 1.1878 Train AUC: 0.9890 Val AUC: 0.9822 Test AUC: 0.9902 nDCG: 0.9732 Kendall Tau: 0.1813
Validation loss decreased (1.190390 --> 1.133352).  Saving model ...
0 35 Loss 1.1304 Train AUC: 0.9891 Val AUC: 0.9822 Test AUC: 0.9890 nDCG: 0.9727 Kendall Tau: 0.1807
Validation loss decreased (1.133352 --> 1.034746).  Saving model ...
0 40 Loss 1.0315 Train AUC: 0.9891 Val AUC: 0.9821 Test AUC: 0.9890 nDCG: 0.9722 Kendall Tau: 0.1760
Validation loss decreased (1.034746 --> 0.909280).  Saving model ...
0 45 Loss 0.9055 Train AUC: 0.9891 Val AUC: 0.9839 Test AUC: 0.9898 nDCG: 0.9717 Kendall Tau: 0.1600
rewire: 31
Cache saved!
communities load time 1.5835294723510742
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.243732).  Saving model ...
1 0 Loss 1.2431 Train AUC: 0.9853 Val AUC: 0.9812 Test AUC: 0.9894 nDCG: 0.9747 Kendall Tau: 0.1847
Validation loss decreased (1.243732 --> 1.226040).  Saving model ...
1 5 Loss 1.2255 Train AUC: 0.9850 Val AUC: 0.9818 Test AUC: 0.9891 nDCG: 0.9748 Kendall Tau: 0.1792
Validation loss decreased (1.226040 --> 1.203284).  Saving model ...
1 10 Loss 1.2024 Train AUC: 0.9852 Val AUC: 0.9815 Test AUC: 0.9893 nDCG: 0.9748 Kendall Tau: 0.1739
Validation loss decreased (1.203284 --> 1.170759).  Saving model ...
1 15 Loss 1.1691 Train AUC: 0.9853 Val AUC: 0.9813 Test AUC: 0.9900 nDCG: 0.9749 Kendall Tau: 0.1748
Validation loss decreased (1.170759 --> 1.120502).  Saving model ...
1 20 Loss 1.1182 Train AUC: 0.9853 Val AUC: 0.9814 Test AUC: 0.9896 nDCG: 0.9746 Kendall Tau: 0.1788
Validation loss decreased (1.120502 --> 1.046610).  Saving model ...
1 25 Loss 1.0446 Train AUC: 0.9851 Val AUC: 0.9823 Test AUC: 0.9898 nDCG: 0.9747 Kendall Tau: 0.1789
Validation loss decreased (1.046610 --> 0.953411).  Saving model ...
1 30 Loss 0.9521 Train AUC: 0.9854 Val AUC: 0.9821 Test AUC: 0.9899 nDCG: 0.9742 Kendall Tau: 0.1718
Validation loss decreased (0.953411 --> 0.861496).  Saving model ...
1 35 Loss 0.8608 Train AUC: 0.9851 Val AUC: 0.9815 Test AUC: 0.9902 nDCG: 0.9740 Kendall Tau: 0.1595
Validation loss decreased (0.861496 --> 0.794016).  Saving model ...
1 40 Loss 0.7944 Train AUC: 0.9852 Val AUC: 0.9818 Test AUC: 0.9918 nDCG: 0.9742 Kendall Tau: 0.1553
Validation loss decreased (0.794016 --> 0.755429).  Saving model ...
1 45 Loss 0.7576 Train AUC: 0.9850 Val AUC: 0.9820 Test AUC: 0.9901 nDCG: 0.9739 Kendall Tau: 0.1560
rewire: 45
Cache saved!
communities load time 1.8156225681304932
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.252315).  Saving model ...
2 0 Loss 1.2494 Train AUC: 0.9847 Val AUC: 0.9955 Test AUC: 0.9790 nDCG: 0.9771 Kendall Tau: 0.1883
Validation loss decreased (1.252315 --> 1.246389).  Saving model ...
2 5 Loss 1.2434 Train AUC: 0.9851 Val AUC: 0.9956 Test AUC: 0.9810 nDCG: 0.9773 Kendall Tau: 0.1965
Validation loss decreased (1.246389 --> 1.237380).  Saving model ...
2 10 Loss 1.2343 Train AUC: 0.9847 Val AUC: 0.9955 Test AUC: 0.9809 nDCG: 0.9772 Kendall Tau: 0.1928
Validation loss decreased (1.237380 --> 1.223253).  Saving model ...
2 15 Loss 1.2199 Train AUC: 0.9850 Val AUC: 0.9956 Test AUC: 0.9812 nDCG: 0.9769 Kendall Tau: 0.1843
Validation loss decreased (1.223253 --> 1.201082).  Saving model ...
2 20 Loss 1.1973 Train AUC: 0.9848 Val AUC: 0.9956 Test AUC: 0.9815 nDCG: 0.9767 Kendall Tau: 0.1797
Validation loss decreased (1.201082 --> 1.166870).  Saving model ...
2 25 Loss 1.1625 Train AUC: 0.9849 Val AUC: 0.9957 Test AUC: 0.9818 nDCG: 0.9764 Kendall Tau: 0.1750
Validation loss decreased (1.166870 --> 1.114986).  Saving model ...
2 30 Loss 1.1096 Train AUC: 0.9849 Val AUC: 0.9959 Test AUC: 0.9817 nDCG: 0.9762 Kendall Tau: 0.1756
Validation loss decreased (1.114986 --> 1.037739).  Saving model ...
2 35 Loss 1.0307 Train AUC: 0.9844 Val AUC: 0.9957 Test AUC: 0.9814 nDCG: 0.9757 Kendall Tau: 0.1724
Validation loss decreased (1.037739 --> 0.935468).  Saving model ...
2 40 Loss 0.9277 Train AUC: 0.9847 Val AUC: 0.9954 Test AUC: 0.9823 nDCG: 0.9758 Kendall Tau: 0.1721
Validation loss decreased (0.935468 --> 0.828596).  Saving model ...
2 45 Loss 0.8220 Train AUC: 0.9842 Val AUC: 0.9950 Test AUC: 0.9817 nDCG: 0.9756 Kendall Tau: 0.1682
rewire: 36
Cache saved!
communities load time 1.65391206741333
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.222650).  Saving model ...
3 0 Loss 1.2161 Train AUC: 0.9850 Val AUC: 0.9914 Test AUC: 0.9889 nDCG: 0.9744 Kendall Tau: 0.1018
Validation loss decreased (1.222650 --> 1.196087).  Saving model ...
3 5 Loss 1.1902 Train AUC: 0.9854 Val AUC: 0.9913 Test AUC: 0.9890 nDCG: 0.9742 Kendall Tau: 0.1181
Validation loss decreased (1.196087 --> 1.157655).  Saving model ...
3 10 Loss 1.1536 Train AUC: 0.9852 Val AUC: 0.9922 Test AUC: 0.9887 nDCG: 0.9748 Kendall Tau: 0.1357
Validation loss decreased (1.157655 --> 1.108031).  Saving model ...
3 15 Loss 1.1061 Train AUC: 0.9853 Val AUC: 0.9928 Test AUC: 0.9895 nDCG: 0.9756 Kendall Tau: 0.1510
Validation loss decreased (1.108031 --> 1.039168).  Saving model ...
3 20 Loss 1.0406 Train AUC: 0.9853 Val AUC: 0.9920 Test AUC: 0.9887 nDCG: 0.9757 Kendall Tau: 0.1672
Validation loss decreased (1.039168 --> 0.946597).  Saving model ...
3 25 Loss 0.9520 Train AUC: 0.9855 Val AUC: 0.9914 Test AUC: 0.9894 nDCG: 0.9760 Kendall Tau: 0.1791
Validation loss decreased (0.946597 --> 0.847867).  Saving model ...
3 30 Loss 0.8559 Train AUC: 0.9859 Val AUC: 0.9918 Test AUC: 0.9891 nDCG: 0.9764 Kendall Tau: 0.1861
Validation loss decreased (0.847867 --> 0.768075).  Saving model ...
3 35 Loss 0.7751 Train AUC: 0.9855 Val AUC: 0.9920 Test AUC: 0.9887 nDCG: 0.9766 Kendall Tau: 0.1962
Validation loss decreased (0.768075 --> 0.722047).  Saving model ...
3 40 Loss 0.7270 Train AUC: 0.9856 Val AUC: 0.9919 Test AUC: 0.9896 nDCG: 0.9772 Kendall Tau: 0.2002
Validation loss decreased (0.722047 --> 0.708201).  Saving model ...
3 45 Loss 0.7107 Train AUC: 0.9857 Val AUC: 0.9916 Test AUC: 0.9888 nDCG: 0.9766 Kendall Tau: 0.1869
rewire: 34
Cache saved!
communities load time 1.529672384262085
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.217599).  Saving model ...
4 0 Loss 1.2225 Train AUC: 0.9851 Val AUC: 0.9777 Test AUC: 0.9864 nDCG: 0.9753 Kendall Tau: 0.0855
Validation loss decreased (1.217599 --> 1.187827).  Saving model ...
4 5 Loss 1.1911 Train AUC: 0.9850 Val AUC: 0.9788 Test AUC: 0.9867 nDCG: 0.9755 Kendall Tau: 0.0954
Validation loss decreased (1.187827 --> 1.136749).  Saving model ...
4 10 Loss 1.1376 Train AUC: 0.9851 Val AUC: 0.9783 Test AUC: 0.9870 nDCG: 0.9751 Kendall Tau: 0.1077
Validation loss decreased (1.136749 --> 1.052029).  Saving model ...
4 15 Loss 1.0500 Train AUC: 0.9849 Val AUC: 0.9784 Test AUC: 0.9864 nDCG: 0.9747 Kendall Tau: 0.1170
Validation loss decreased (1.052029 --> 0.945609).  Saving model ...
4 20 Loss 0.9417 Train AUC: 0.9850 Val AUC: 0.9787 Test AUC: 0.9866 nDCG: 0.9744 Kendall Tau: 0.1119
Validation loss decreased (0.945609 --> 0.842546).  Saving model ...
4 25 Loss 0.8391 Train AUC: 0.9847 Val AUC: 0.9785 Test AUC: 0.9864 nDCG: 0.9742 Kendall Tau: 0.0954
Validation loss decreased (0.842546 --> 0.768408).  Saving model ...
4 30 Loss 0.7656 Train AUC: 0.9847 Val AUC: 0.9780 Test AUC: 0.9865 nDCG: 0.9741 Kendall Tau: 0.0810
Validation loss decreased (0.768408 --> 0.738110).  Saving model ...
4 35 Loss 0.7340 Train AUC: 0.9852 Val AUC: 0.9786 Test AUC: 0.9865 nDCG: 0.9744 Kendall Tau: 0.0870
Validation loss decreased (0.738110 --> 0.724613).  Saving model ...
4 40 Loss 0.7195 Train AUC: 0.9849 Val AUC: 0.9784 Test AUC: 0.9866 nDCG: 0.9748 Kendall Tau: 0.0957
Validation loss decreased (0.724613 --> 0.719935).  Saving model ...
4 45 Loss 0.7133 Train AUC: 0.9846 Val AUC: 0.9787 Test AUC: 0.9868 nDCG: 0.9749 Kendall Tau: 0.1025
-----------------Final-------------------
AUC results: 0.987348 0.003005
nDCG results: 0.97581 0.001242
Kendall's Tau: 0.175954 0.030303
