Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.0, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 1
task: link
rewire: 38
Cache saved!
communities load time 1.3953452110290527
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.771364).  Saving model ...
0 0 Loss 0.7705 Train AUC: 0.9802 Val AUC: 0.9708 Test AUC: 0.9731 nDCG: 0.9660 Kendall Tau: 0.0458
Validation loss decreased (0.771364 --> 0.740902).  Saving model ...
0 5 Loss 0.7396 Train AUC: 0.9803 Val AUC: 0.9707 Test AUC: 0.9727 nDCG: 0.9648 Kendall Tau: 0.0617
Validation loss decreased (0.740902 --> 0.694828).  Saving model ...
0 10 Loss 0.6934 Train AUC: 0.9805 Val AUC: 0.9715 Test AUC: 0.9733 nDCG: 0.9638 Kendall Tau: 0.0605
Validation loss decreased (0.694828 --> 0.635189).  Saving model ...
0 15 Loss 0.6334 Train AUC: 0.9804 Val AUC: 0.9727 Test AUC: 0.9739 nDCG: 0.9632 Kendall Tau: 0.0669
Validation loss decreased (0.635189 --> 0.580706).  Saving model ...
0 20 Loss 0.5789 Train AUC: 0.9802 Val AUC: 0.9746 Test AUC: 0.9743 nDCG: 0.9632 Kendall Tau: 0.0732
Validation loss decreased (0.580706 --> 0.548740).  Saving model ...
0 25 Loss 0.5471 Train AUC: 0.9798 Val AUC: 0.9757 Test AUC: 0.9750 nDCG: 0.9632 Kendall Tau: 0.0817
Validation loss decreased (0.548740 --> 0.533709).  Saving model ...
0 30 Loss 0.5318 Train AUC: 0.9797 Val AUC: 0.9767 Test AUC: 0.9760 nDCG: 0.9636 Kendall Tau: 0.0861
Validation loss decreased (0.533709 --> 0.526793).  Saving model ...
0 35 Loss 0.5252 Train AUC: 0.9798 Val AUC: 0.9773 Test AUC: 0.9769 nDCG: 0.9635 Kendall Tau: 0.0844
Validation loss decreased (0.526793 --> 0.525878).  Saving model ...
0 40 Loss 0.5248 Train AUC: 0.9799 Val AUC: 0.9776 Test AUC: 0.9774 nDCG: 0.9636 Kendall Tau: 0.0831
Validation loss decreased (0.525878 --> 0.523595).  Saving model ...
0 45 Loss 0.5228 Train AUC: 0.9799 Val AUC: 0.9772 Test AUC: 0.9767 nDCG: 0.9635 Kendall Tau: 0.0798
rewire: 33
Cache saved!
communities load time 1.497889518737793
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.806008).  Saving model ...
1 0 Loss 0.8055 Train AUC: 0.9833 Val AUC: 0.9742 Test AUC: 0.9768 nDCG: 0.9663 Kendall Tau: 0.1357
Validation loss decreased (0.806008 --> 0.802924).  Saving model ...
1 5 Loss 0.8022 Train AUC: 0.9830 Val AUC: 0.9746 Test AUC: 0.9776 nDCG: 0.9661 Kendall Tau: 0.1299
Validation loss decreased (0.802924 --> 0.798474).  Saving model ...
1 10 Loss 0.7975 Train AUC: 0.9829 Val AUC: 0.9752 Test AUC: 0.9786 nDCG: 0.9657 Kendall Tau: 0.1232
Validation loss decreased (0.798474 --> 0.792039).  Saving model ...
1 15 Loss 0.7907 Train AUC: 0.9829 Val AUC: 0.9760 Test AUC: 0.9792 nDCG: 0.9651 Kendall Tau: 0.1172
Validation loss decreased (0.792039 --> 0.782740).  Saving model ...
1 20 Loss 0.7811 Train AUC: 0.9828 Val AUC: 0.9762 Test AUC: 0.9798 nDCG: 0.9646 Kendall Tau: 0.1103
Validation loss decreased (0.782740 --> 0.768726).  Saving model ...
1 25 Loss 0.7667 Train AUC: 0.9826 Val AUC: 0.9767 Test AUC: 0.9801 nDCG: 0.9642 Kendall Tau: 0.1042
Validation loss decreased (0.768726 --> 0.747537).  Saving model ...
1 30 Loss 0.7451 Train AUC: 0.9824 Val AUC: 0.9770 Test AUC: 0.9798 nDCG: 0.9639 Kendall Tau: 0.1016
Validation loss decreased (0.747537 --> 0.716691).  Saving model ...
1 35 Loss 0.7140 Train AUC: 0.9822 Val AUC: 0.9775 Test AUC: 0.9787 nDCG: 0.9636 Kendall Tau: 0.0881
Validation loss decreased (0.716691 --> 0.671897).  Saving model ...
1 40 Loss 0.6691 Train AUC: 0.9818 Val AUC: 0.9782 Test AUC: 0.9772 nDCG: 0.9627 Kendall Tau: 0.0688
Validation loss decreased (0.671897 --> 0.615440).  Saving model ...
1 45 Loss 0.6130 Train AUC: 0.9813 Val AUC: 0.9791 Test AUC: 0.9760 nDCG: 0.9614 Kendall Tau: 0.0555
rewire: 39
Cache saved!
communities load time 1.495295524597168
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.801775).  Saving model ...
2 0 Loss 0.8022 Train AUC: 0.9800 Val AUC: 0.9745 Test AUC: 0.9866 nDCG: 0.9712 Kendall Tau: 0.2549
Validation loss decreased (0.801775 --> 0.795584).  Saving model ...
2 5 Loss 0.7961 Train AUC: 0.9797 Val AUC: 0.9740 Test AUC: 0.9867 nDCG: 0.9695 Kendall Tau: 0.2449
Validation loss decreased (0.795584 --> 0.785702).  Saving model ...
2 10 Loss 0.7862 Train AUC: 0.9794 Val AUC: 0.9731 Test AUC: 0.9863 nDCG: 0.9685 Kendall Tau: 0.2328
Validation loss decreased (0.785702 --> 0.769525).  Saving model ...
2 15 Loss 0.7695 Train AUC: 0.9791 Val AUC: 0.9727 Test AUC: 0.9864 nDCG: 0.9675 Kendall Tau: 0.2175
Validation loss decreased (0.769525 --> 0.742703).  Saving model ...
2 20 Loss 0.7415 Train AUC: 0.9787 Val AUC: 0.9722 Test AUC: 0.9866 nDCG: 0.9668 Kendall Tau: 0.2072
Validation loss decreased (0.742703 --> 0.699615).  Saving model ...
2 25 Loss 0.6961 Train AUC: 0.9783 Val AUC: 0.9718 Test AUC: 0.9865 nDCG: 0.9660 Kendall Tau: 0.1955
Validation loss decreased (0.699615 --> 0.643816).  Saving model ...
2 30 Loss 0.6370 Train AUC: 0.9779 Val AUC: 0.9717 Test AUC: 0.9866 nDCG: 0.9643 Kendall Tau: 0.1770
Validation loss decreased (0.643816 --> 0.591430).  Saving model ...
2 35 Loss 0.5818 Train AUC: 0.9776 Val AUC: 0.9717 Test AUC: 0.9860 nDCG: 0.9632 Kendall Tau: 0.1471
Validation loss decreased (0.591430 --> 0.553630).  Saving model ...
2 40 Loss 0.5437 Train AUC: 0.9773 Val AUC: 0.9727 Test AUC: 0.9857 nDCG: 0.9624 Kendall Tau: 0.1323
Validation loss decreased (0.553630 --> 0.536817).  Saving model ...
2 45 Loss 0.5275 Train AUC: 0.9772 Val AUC: 0.9736 Test AUC: 0.9858 nDCG: 0.9625 Kendall Tau: 0.1240
rewire: 49
Cache saved!
communities load time 1.4383008480072021
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.778156).  Saving model ...
3 0 Loss 0.7788 Train AUC: 0.9813 Val AUC: 0.9676 Test AUC: 0.9852 nDCG: 0.9680 Kendall Tau: 0.1903
Validation loss decreased (0.778156 --> 0.753292).  Saving model ...
3 5 Loss 0.7543 Train AUC: 0.9811 Val AUC: 0.9664 Test AUC: 0.9853 nDCG: 0.9679 Kendall Tau: 0.1725
Validation loss decreased (0.753292 --> 0.713873).  Saving model ...
3 10 Loss 0.7152 Train AUC: 0.9807 Val AUC: 0.9660 Test AUC: 0.9853 nDCG: 0.9670 Kendall Tau: 0.1578
Validation loss decreased (0.713873 --> 0.656154).  Saving model ...
3 15 Loss 0.6576 Train AUC: 0.9803 Val AUC: 0.9659 Test AUC: 0.9858 nDCG: 0.9667 Kendall Tau: 0.1362
Validation loss decreased (0.656154 --> 0.592806).  Saving model ...
3 20 Loss 0.5940 Train AUC: 0.9798 Val AUC: 0.9659 Test AUC: 0.9863 nDCG: 0.9661 Kendall Tau: 0.1099
Validation loss decreased (0.592806 --> 0.550591).  Saving model ...
3 25 Loss 0.5521 Train AUC: 0.9792 Val AUC: 0.9665 Test AUC: 0.9869 nDCG: 0.9656 Kendall Tau: 0.0882
Validation loss decreased (0.550591 --> 0.533469).  Saving model ...
3 30 Loss 0.5359 Train AUC: 0.9789 Val AUC: 0.9674 Test AUC: 0.9868 nDCG: 0.9650 Kendall Tau: 0.0799
Validation loss decreased (0.533469 --> 0.526978).  Saving model ...
3 35 Loss 0.5292 Train AUC: 0.9788 Val AUC: 0.9681 Test AUC: 0.9867 nDCG: 0.9644 Kendall Tau: 0.0846
Validation loss decreased (0.526978 --> 0.521535).  Saving model ...
3 40 Loss 0.5231 Train AUC: 0.9788 Val AUC: 0.9685 Test AUC: 0.9864 nDCG: 0.9641 Kendall Tau: 0.0904
Validation loss decreased (0.521535 --> 0.516951).  Saving model ...
3 45 Loss 0.5177 Train AUC: 0.9788 Val AUC: 0.9687 Test AUC: 0.9864 nDCG: 0.9642 Kendall Tau: 0.0918
rewire: 23
Cache saved!
communities load time 1.2844972610473633
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.805944).  Saving model ...
4 0 Loss 0.8061 Train AUC: 0.9851 Val AUC: 0.9813 Test AUC: 0.9767 nDCG: 0.9583 Kendall Tau: 0.0865
Validation loss decreased (0.805944 --> 0.803205).  Saving model ...
4 5 Loss 0.8034 Train AUC: 0.9850 Val AUC: 0.9805 Test AUC: 0.9772 nDCG: 0.9585 Kendall Tau: 0.0783
Validation loss decreased (0.803205 --> 0.799235).  Saving model ...
4 10 Loss 0.7995 Train AUC: 0.9849 Val AUC: 0.9795 Test AUC: 0.9775 nDCG: 0.9582 Kendall Tau: 0.0781
Validation loss decreased (0.799235 --> 0.793367).  Saving model ...
4 15 Loss 0.7938 Train AUC: 0.9848 Val AUC: 0.9787 Test AUC: 0.9777 nDCG: 0.9581 Kendall Tau: 0.0808
Validation loss decreased (0.793367 --> 0.784503).  Saving model ...
4 20 Loss 0.7851 Train AUC: 0.9846 Val AUC: 0.9780 Test AUC: 0.9777 nDCG: 0.9582 Kendall Tau: 0.0886
Validation loss decreased (0.784503 --> 0.770436).  Saving model ...
4 25 Loss 0.7713 Train AUC: 0.9846 Val AUC: 0.9775 Test AUC: 0.9779 nDCG: 0.9575 Kendall Tau: 0.1010
Validation loss decreased (0.770436 --> 0.748945).  Saving model ...
4 30 Loss 0.7505 Train AUC: 0.9845 Val AUC: 0.9771 Test AUC: 0.9782 nDCG: 0.9571 Kendall Tau: 0.1099
Validation loss decreased (0.748945 --> 0.716312).  Saving model ...
4 35 Loss 0.7189 Train AUC: 0.9844 Val AUC: 0.9770 Test AUC: 0.9782 nDCG: 0.9567 Kendall Tau: 0.1147
Validation loss decreased (0.716312 --> 0.671162).  Saving model ...
4 40 Loss 0.6750 Train AUC: 0.9842 Val AUC: 0.9766 Test AUC: 0.9785 nDCG: 0.9563 Kendall Tau: 0.1087
Validation loss decreased (0.671162 --> 0.619724).  Saving model ...
4 45 Loss 0.6251 Train AUC: 0.9839 Val AUC: 0.9765 Test AUC: 0.9787 nDCG: 0.9554 Kendall Tau: 0.1053
-----------------Final-------------------
AUC results: 0.980611 0.004814
nDCG results: 0.965991 0.004169
Kendall's Tau: 0.156343 0.059962
task: link_pair
rewire: 34
Cache saved!
communities load time 1.4081668853759766
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.760977).  Saving model ...
0 0 Loss 0.7601 Train AUC: 0.9844 Val AUC: 0.9916 Test AUC: 0.9868 nDCG: 0.9718 Kendall Tau: 0.1015
Validation loss decreased (0.760977 --> 0.717953).  Saving model ...
0 5 Loss 0.7169 Train AUC: 0.9843 Val AUC: 0.9913 Test AUC: 0.9862 nDCG: 0.9715 Kendall Tau: 0.0987
Validation loss decreased (0.717953 --> 0.654571).  Saving model ...
0 10 Loss 0.6535 Train AUC: 0.9846 Val AUC: 0.9918 Test AUC: 0.9875 nDCG: 0.9718 Kendall Tau: 0.1001
Validation loss decreased (0.654571 --> 0.590605).  Saving model ...
0 15 Loss 0.5892 Train AUC: 0.9846 Val AUC: 0.9917 Test AUC: 0.9862 nDCG: 0.9717 Kendall Tau: 0.1035
Validation loss decreased (0.590605 --> 0.546276).  Saving model ...
0 20 Loss 0.5448 Train AUC: 0.9845 Val AUC: 0.9919 Test AUC: 0.9865 nDCG: 0.9719 Kendall Tau: 0.0993
Validation loss decreased (0.546276 --> 0.527580).  Saving model ...
0 25 Loss 0.5261 Train AUC: 0.9845 Val AUC: 0.9921 Test AUC: 0.9864 nDCG: 0.9717 Kendall Tau: 0.0846
Validation loss decreased (0.527580 --> 0.522746).  Saving model ...
0 30 Loss 0.5215 Train AUC: 0.9847 Val AUC: 0.9921 Test AUC: 0.9863 nDCG: 0.9717 Kendall Tau: 0.0855
Validation loss decreased (0.522746 --> 0.520791).  Saving model ...
0 35 Loss 0.5190 Train AUC: 0.9849 Val AUC: 0.9922 Test AUC: 0.9863 nDCG: 0.9721 Kendall Tau: 0.0916
Validation loss decreased (0.520791 --> 0.517755).  Saving model ...
0 40 Loss 0.5161 Train AUC: 0.9847 Val AUC: 0.9925 Test AUC: 0.9862 nDCG: 0.9716 Kendall Tau: 0.0904
Validation loss decreased (0.517755 --> 0.517199).  Saving model ...
0 45 Loss 0.5157 Train AUC: 0.9846 Val AUC: 0.9922 Test AUC: 0.9859 nDCG: 0.9716 Kendall Tau: 0.0905
rewire: 27
Cache saved!
communities load time 1.166266679763794
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.806525).  Saving model ...
1 0 Loss 0.8066 Train AUC: 0.9838 Val AUC: 0.9939 Test AUC: 0.9839 nDCG: 0.9712 Kendall Tau: 0.0734
Validation loss decreased (0.806525 --> 0.803021).  Saving model ...
1 5 Loss 0.8031 Train AUC: 0.9841 Val AUC: 0.9931 Test AUC: 0.9838 nDCG: 0.9715 Kendall Tau: 0.0831
Validation loss decreased (0.803021 --> 0.797384).  Saving model ...
1 10 Loss 0.7976 Train AUC: 0.9836 Val AUC: 0.9932 Test AUC: 0.9842 nDCG: 0.9718 Kendall Tau: 0.0940
Validation loss decreased (0.797384 --> 0.788023).  Saving model ...
1 15 Loss 0.7882 Train AUC: 0.9840 Val AUC: 0.9931 Test AUC: 0.9835 nDCG: 0.9716 Kendall Tau: 0.1093
Validation loss decreased (0.788023 --> 0.772811).  Saving model ...
1 20 Loss 0.7730 Train AUC: 0.9837 Val AUC: 0.9931 Test AUC: 0.9833 nDCG: 0.9715 Kendall Tau: 0.1265
Validation loss decreased (0.772811 --> 0.747070).  Saving model ...
1 25 Loss 0.7472 Train AUC: 0.9836 Val AUC: 0.9930 Test AUC: 0.9840 nDCG: 0.9711 Kendall Tau: 0.1279
Validation loss decreased (0.747070 --> 0.702512).  Saving model ...
1 30 Loss 0.7021 Train AUC: 0.9840 Val AUC: 0.9935 Test AUC: 0.9831 nDCG: 0.9694 Kendall Tau: 0.1103
Validation loss decreased (0.702512 --> 0.627042).  Saving model ...
1 35 Loss 0.6258 Train AUC: 0.9842 Val AUC: 0.9934 Test AUC: 0.9836 nDCG: 0.9674 Kendall Tau: 0.0652
Validation loss decreased (0.627042 --> 0.552312).  Saving model ...
1 40 Loss 0.5520 Train AUC: 0.9845 Val AUC: 0.9928 Test AUC: 0.9844 nDCG: 0.9665 Kendall Tau: 0.0563
Validation loss decreased (0.552312 --> 0.533706).  Saving model ...
1 45 Loss 0.5360 Train AUC: 0.9847 Val AUC: 0.9932 Test AUC: 0.9850 nDCG: 0.9671 Kendall Tau: 0.0812
rewire: 30
Cache saved!
communities load time 1.2149832248687744
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.789798).  Saving model ...
2 0 Loss 0.7893 Train AUC: 0.9847 Val AUC: 0.9906 Test AUC: 0.9955 nDCG: 0.9749 Kendall Tau: 0.1765
Validation loss decreased (0.789798 --> 0.775533).  Saving model ...
2 5 Loss 0.7747 Train AUC: 0.9846 Val AUC: 0.9916 Test AUC: 0.9956 nDCG: 0.9747 Kendall Tau: 0.1792
Validation loss decreased (0.775533 --> 0.755221).  Saving model ...
2 10 Loss 0.7536 Train AUC: 0.9851 Val AUC: 0.9903 Test AUC: 0.9958 nDCG: 0.9751 Kendall Tau: 0.1794
Validation loss decreased (0.755221 --> 0.723156).  Saving model ...
2 15 Loss 0.7206 Train AUC: 0.9849 Val AUC: 0.9908 Test AUC: 0.9958 nDCG: 0.9758 Kendall Tau: 0.1813
Validation loss decreased (0.723156 --> 0.676533).  Saving model ...
2 20 Loss 0.6728 Train AUC: 0.9850 Val AUC: 0.9907 Test AUC: 0.9964 nDCG: 0.9758 Kendall Tau: 0.1875
Validation loss decreased (0.676533 --> 0.617475).  Saving model ...
2 25 Loss 0.6123 Train AUC: 0.9847 Val AUC: 0.9907 Test AUC: 0.9959 nDCG: 0.9756 Kendall Tau: 0.1967
Validation loss decreased (0.617475 --> 0.564235).  Saving model ...
2 30 Loss 0.5580 Train AUC: 0.9849 Val AUC: 0.9898 Test AUC: 0.9959 nDCG: 0.9759 Kendall Tau: 0.2048
Validation loss decreased (0.564235 --> 0.536877).  Saving model ...
2 35 Loss 0.5314 Train AUC: 0.9848 Val AUC: 0.9901 Test AUC: 0.9959 nDCG: 0.9759 Kendall Tau: 0.1906
Validation loss decreased (0.536877 --> 0.526402).  Saving model ...
2 40 Loss 0.5208 Train AUC: 0.9846 Val AUC: 0.9904 Test AUC: 0.9958 nDCG: 0.9761 Kendall Tau: 0.1832
Validation loss decreased (0.526402 --> 0.522817).  Saving model ...
2 45 Loss 0.5165 Train AUC: 0.9851 Val AUC: 0.9893 Test AUC: 0.9957 nDCG: 0.9757 Kendall Tau: 0.1813
rewire: 39
Cache saved!
communities load time 1.049123764038086
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.788691).  Saving model ...
3 0 Loss 0.7885 Train AUC: 0.9840 Val AUC: 0.9763 Test AUC: 0.9818 nDCG: 0.9717 Kendall Tau: 0.0232
Validation loss decreased (0.788691 --> 0.765254).  Saving model ...
3 5 Loss 0.7653 Train AUC: 0.9838 Val AUC: 0.9763 Test AUC: 0.9817 nDCG: 0.9717 Kendall Tau: 0.0256
Validation loss decreased (0.765254 --> 0.728688).  Saving model ...
3 10 Loss 0.7290 Train AUC: 0.9839 Val AUC: 0.9765 Test AUC: 0.9804 nDCG: 0.9714 Kendall Tau: 0.0260
Validation loss decreased (0.728688 --> 0.682152).  Saving model ...
3 15 Loss 0.6827 Train AUC: 0.9839 Val AUC: 0.9768 Test AUC: 0.9806 nDCG: 0.9719 Kendall Tau: 0.0384
Validation loss decreased (0.682152 --> 0.630332).  Saving model ...
3 20 Loss 0.6311 Train AUC: 0.9843 Val AUC: 0.9753 Test AUC: 0.9806 nDCG: 0.9727 Kendall Tau: 0.0559
Validation loss decreased (0.630332 --> 0.579331).  Saving model ...
3 25 Loss 0.5800 Train AUC: 0.9841 Val AUC: 0.9761 Test AUC: 0.9805 nDCG: 0.9731 Kendall Tau: 0.0819
Validation loss decreased (0.579331 --> 0.540899).  Saving model ...
3 30 Loss 0.5413 Train AUC: 0.9845 Val AUC: 0.9757 Test AUC: 0.9798 nDCG: 0.9736 Kendall Tau: 0.0984
Validation loss decreased (0.540899 --> 0.524760).  Saving model ...
3 35 Loss 0.5246 Train AUC: 0.9843 Val AUC: 0.9762 Test AUC: 0.9801 nDCG: 0.9737 Kendall Tau: 0.0969
Validation loss decreased (0.524760 --> 0.520022).  Saving model ...
3 40 Loss 0.5191 Train AUC: 0.9842 Val AUC: 0.9777 Test AUC: 0.9796 nDCG: 0.9736 Kendall Tau: 0.0891
Validation loss decreased (0.520022 --> 0.516321).  Saving model ...
3 45 Loss 0.5151 Train AUC: 0.9840 Val AUC: 0.9768 Test AUC: 0.9794 nDCG: 0.9736 Kendall Tau: 0.0870
rewire: 33
Cache saved!
communities load time 0.9560346603393555
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.802678).  Saving model ...
4 0 Loss 0.8031 Train AUC: 0.9873 Val AUC: 0.9876 Test AUC: 0.9925 nDCG: 0.9741 Kendall Tau: 0.1726
Validation loss decreased (0.802678 --> 0.797541).  Saving model ...
4 5 Loss 0.7981 Train AUC: 0.9874 Val AUC: 0.9881 Test AUC: 0.9927 nDCG: 0.9741 Kendall Tau: 0.1708
Validation loss decreased (0.797541 --> 0.790030).  Saving model ...
4 10 Loss 0.7908 Train AUC: 0.9872 Val AUC: 0.9891 Test AUC: 0.9932 nDCG: 0.9743 Kendall Tau: 0.1746
Validation loss decreased (0.790030 --> 0.778790).  Saving model ...
4 15 Loss 0.7800 Train AUC: 0.9871 Val AUC: 0.9876 Test AUC: 0.9926 nDCG: 0.9745 Kendall Tau: 0.1795
Validation loss decreased (0.778790 --> 0.760781).  Saving model ...
4 20 Loss 0.7627 Train AUC: 0.9870 Val AUC: 0.9877 Test AUC: 0.9925 nDCG: 0.9751 Kendall Tau: 0.1888
Validation loss decreased (0.760781 --> 0.731100).  Saving model ...
4 25 Loss 0.7342 Train AUC: 0.9869 Val AUC: 0.9884 Test AUC: 0.9932 nDCG: 0.9753 Kendall Tau: 0.1985
Validation loss decreased (0.731100 --> 0.689215).  Saving model ...
4 30 Loss 0.6936 Train AUC: 0.9870 Val AUC: 0.9878 Test AUC: 0.9927 nDCG: 0.9754 Kendall Tau: 0.1980
Validation loss decreased (0.689215 --> 0.635210).  Saving model ...
4 35 Loss 0.6406 Train AUC: 0.9874 Val AUC: 0.9883 Test AUC: 0.9933 nDCG: 0.9751 Kendall Tau: 0.1936
Validation loss decreased (0.635210 --> 0.580699).  Saving model ...
4 40 Loss 0.5860 Train AUC: 0.9874 Val AUC: 0.9879 Test AUC: 0.9924 nDCG: 0.9746 Kendall Tau: 0.1860
Validation loss decreased (0.580699 --> 0.538814).  Saving model ...
4 45 Loss 0.5445 Train AUC: 0.9874 Val AUC: 0.9884 Test AUC: 0.9925 nDCG: 0.9747 Kendall Tau: 0.1812
-----------------Final-------------------
AUC results: 0.987701 0.005918
nDCG results: 0.973812 0.001702
Kendall's Tau: 0.146627 0.046083
