Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=1.0, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
rewire: 39
Cache saved!
communities load time 1.2789278030395508
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.575419).  Saving model ...
0 0 Loss 0.4796 Train AUC: 0.9766 Val AUC: 0.9842 Test AUC: 0.9749 nDCG: 0.9643 Kendall Tau: 0.1105
Validation loss decreased (0.575419 --> 0.376526).  Saving model ...
0 5 Loss 0.2796 Train AUC: 0.9757 Val AUC: 0.9830 Test AUC: 0.9722 nDCG: 0.9637 Kendall Tau: 0.0865
Validation loss decreased (0.376526 --> 0.366107).  Saving model ...
0 10 Loss 0.2668 Train AUC: 0.9762 Val AUC: 0.9838 Test AUC: 0.9725 nDCG: 0.9643 Kendall Tau: 0.1324
Validation loss decreased (0.366107 --> 0.360185).  Saving model ...
0 15 Loss 0.2647 Train AUC: 0.9760 Val AUC: 0.9841 Test AUC: 0.9743 nDCG: 0.9650 Kendall Tau: 0.1820
EarlyStopping counter: 1 out of 50
0 20 Loss 0.3042 Train AUC: 0.9715 Val AUC: 0.9780 Test AUC: 0.9645 nDCG: 0.9627 Kendall Tau: 0.1593
EarlyStopping counter: 2 out of 50
0 25 Loss 0.4112 Train AUC: 0.9564 Val AUC: 0.9649 Test AUC: 0.9430 nDCG: 0.9563 Kendall Tau: 0.0679
EarlyStopping counter: 3 out of 50
0 30 Loss 0.4140 Train AUC: 0.9485 Val AUC: 0.9576 Test AUC: 0.9231 nDCG: 0.9544 Kendall Tau: 0.0611
EarlyStopping counter: 4 out of 50
0 35 Loss 0.4252 Train AUC: 0.9200 Val AUC: 0.9162 Test AUC: 0.8638 nDCG: 0.9511 Kendall Tau: 0.0896
EarlyStopping counter: 5 out of 50
0 40 Loss 0.4739 Train AUC: 0.8432 Val AUC: 0.8616 Test AUC: 0.7996 nDCG: 0.9381 Kendall Tau: 0.1058
EarlyStopping counter: 6 out of 50
0 45 Loss 0.4555 Train AUC: 0.7574 Val AUC: 0.8122 Test AUC: 0.7387 nDCG: 0.9254 Kendall Tau: 0.0598
rewire: 41
Cache saved!
communities load time 1.565298080444336
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.603148).  Saving model ...
1 0 Loss 0.5073 Train AUC: 0.9800 Val AUC: 0.9753 Test AUC: 0.9784 nDCG: 0.9656 Kendall Tau: 0.1457
Validation loss decreased (0.603148 --> 0.393643).  Saving model ...
1 5 Loss 0.2942 Train AUC: 0.9775 Val AUC: 0.9736 Test AUC: 0.9750 nDCG: 0.9653 Kendall Tau: 0.1140
Validation loss decreased (0.393643 --> 0.383362).  Saving model ...
1 10 Loss 0.2770 Train AUC: 0.9779 Val AUC: 0.9729 Test AUC: 0.9749 nDCG: 0.9653 Kendall Tau: 0.1281
EarlyStopping counter: 1 out of 50
1 15 Loss 0.2797 Train AUC: 0.9784 Val AUC: 0.9699 Test AUC: 0.9743 nDCG: 0.9648 Kendall Tau: 0.1564
EarlyStopping counter: 2 out of 50
1 20 Loss 0.4080 Train AUC: 0.9614 Val AUC: 0.9311 Test AUC: 0.9311 nDCG: 0.9615 Kendall Tau: 0.1878
EarlyStopping counter: 3 out of 50
1 25 Loss 0.3711 Train AUC: 0.9580 Val AUC: 0.9336 Test AUC: 0.9345 nDCG: 0.9582 Kendall Tau: 0.1538
EarlyStopping counter: 4 out of 50
1 30 Loss 0.3291 Train AUC: 0.9674 Val AUC: 0.9548 Test AUC: 0.9540 nDCG: 0.9595 Kendall Tau: 0.1843
EarlyStopping counter: 5 out of 50
1 35 Loss 0.3681 Train AUC: 0.9487 Val AUC: 0.9330 Test AUC: 0.9234 nDCG: 0.9532 Kendall Tau: 0.1765
EarlyStopping counter: 6 out of 50
1 40 Loss 0.4082 Train AUC: 0.9108 Val AUC: 0.8977 Test AUC: 0.8933 nDCG: 0.9433 Kendall Tau: 0.1546
EarlyStopping counter: 7 out of 50
1 45 Loss 0.4823 Train AUC: 0.7901 Val AUC: 0.7600 Test AUC: 0.7454 nDCG: 0.9258 Kendall Tau: 0.0512
rewire: 39
Cache saved!
communities load time 1.4306621551513672
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.593205).  Saving model ...
2 0 Loss 0.4989 Train AUC: 0.9810 Val AUC: 0.9785 Test AUC: 0.9757 nDCG: 0.9661 Kendall Tau: 0.1706
Validation loss decreased (0.593205 --> 0.386409).  Saving model ...
2 5 Loss 0.2867 Train AUC: 0.9800 Val AUC: 0.9777 Test AUC: 0.9745 nDCG: 0.9666 Kendall Tau: 0.1651
Validation loss decreased (0.386409 --> 0.366871).  Saving model ...
2 10 Loss 0.2666 Train AUC: 0.9800 Val AUC: 0.9762 Test AUC: 0.9734 nDCG: 0.9665 Kendall Tau: 0.1528
EarlyStopping counter: 1 out of 50
2 15 Loss 0.2781 Train AUC: 0.9784 Val AUC: 0.9734 Test AUC: 0.9724 nDCG: 0.9667 Kendall Tau: 0.1801
EarlyStopping counter: 2 out of 50
2 20 Loss 0.3394 Train AUC: 0.9740 Val AUC: 0.9647 Test AUC: 0.9727 nDCG: 0.9655 Kendall Tau: 0.2150
EarlyStopping counter: 3 out of 50
2 25 Loss 0.4031 Train AUC: 0.9636 Val AUC: 0.9516 Test AUC: 0.9587 nDCG: 0.9636 Kendall Tau: 0.2154
EarlyStopping counter: 4 out of 50
2 30 Loss 0.4280 Train AUC: 0.9333 Val AUC: 0.9180 Test AUC: 0.9214 nDCG: 0.9556 Kendall Tau: 0.1884
EarlyStopping counter: 5 out of 50
2 35 Loss 0.4431 Train AUC: 0.8868 Val AUC: 0.8536 Test AUC: 0.8703 nDCG: 0.9464 Kendall Tau: 0.1515
EarlyStopping counter: 6 out of 50
2 40 Loss 0.4762 Train AUC: 0.8180 Val AUC: 0.7892 Test AUC: 0.8015 nDCG: 0.9346 Kendall Tau: 0.0759
EarlyStopping counter: 7 out of 50
2 45 Loss 0.4642 Train AUC: 0.7855 Val AUC: 0.7895 Test AUC: 0.7850 nDCG: 0.9287 Kendall Tau: 0.0874
rewire: 52
Cache saved!
communities load time 1.4188075065612793
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.624377).  Saving model ...
3 0 Loss 0.5247 Train AUC: 0.9769 Val AUC: 0.9747 Test AUC: 0.9697 nDCG: 0.9653 Kendall Tau: 0.1671
Validation loss decreased (0.624377 --> 0.396586).  Saving model ...
3 5 Loss 0.3085 Train AUC: 0.9739 Val AUC: 0.9740 Test AUC: 0.9675 nDCG: 0.9652 Kendall Tau: 0.1132
Validation loss decreased (0.396586 --> 0.388806).  Saving model ...
3 10 Loss 0.2915 Train AUC: 0.9737 Val AUC: 0.9729 Test AUC: 0.9672 nDCG: 0.9635 Kendall Tau: 0.0907
Validation loss decreased (0.388806 --> 0.380090).  Saving model ...
3 15 Loss 0.2799 Train AUC: 0.9730 Val AUC: 0.9702 Test AUC: 0.9669 nDCG: 0.9629 Kendall Tau: 0.0971
Validation loss decreased (0.380090 --> 0.376793).  Saving model ...
3 20 Loss 0.2837 Train AUC: 0.9716 Val AUC: 0.9620 Test AUC: 0.9621 nDCG: 0.9646 Kendall Tau: 0.1482
EarlyStopping counter: 1 out of 50
3 25 Loss 0.3122 Train AUC: 0.9658 Val AUC: 0.9580 Test AUC: 0.9486 nDCG: 0.9659 Kendall Tau: 0.2263
EarlyStopping counter: 2 out of 50
3 30 Loss 0.2863 Train AUC: 0.9683 Val AUC: 0.9589 Test AUC: 0.9551 nDCG: 0.9666 Kendall Tau: 0.2046
Validation loss decreased (0.376793 --> 0.374104).  Saving model ...
3 35 Loss 0.2755 Train AUC: 0.9665 Val AUC: 0.9540 Test AUC: 0.9526 nDCG: 0.9649 Kendall Tau: 0.2556
EarlyStopping counter: 1 out of 50
3 40 Loss 0.3282 Train AUC: 0.9122 Val AUC: 0.9009 Test AUC: 0.8832 nDCG: 0.9540 Kendall Tau: 0.2016
EarlyStopping counter: 2 out of 50
3 45 Loss 0.3790 Train AUC: 0.8276 Val AUC: 0.7988 Test AUC: 0.7523 nDCG: 0.9358 Kendall Tau: 0.0148
rewire: 48
Cache saved!
communities load time 1.5631773471832275
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.606556).  Saving model ...
4 0 Loss 0.5030 Train AUC: 0.9742 Val AUC: 0.9904 Test AUC: 0.9813 nDCG: 0.9653 Kendall Tau: 0.1047
Validation loss decreased (0.606556 --> 0.393109).  Saving model ...
4 5 Loss 0.2925 Train AUC: 0.9712 Val AUC: 0.9841 Test AUC: 0.9824 nDCG: 0.9637 Kendall Tau: 0.0895
Validation loss decreased (0.393109 --> 0.382123).  Saving model ...
4 10 Loss 0.2802 Train AUC: 0.9721 Val AUC: 0.9861 Test AUC: 0.9824 nDCG: 0.9638 Kendall Tau: 0.1030
EarlyStopping counter: 1 out of 50
4 15 Loss 0.2787 Train AUC: 0.9719 Val AUC: 0.9877 Test AUC: 0.9811 nDCG: 0.9649 Kendall Tau: 0.1162
EarlyStopping counter: 2 out of 50
4 20 Loss 0.4044 Train AUC: 0.9673 Val AUC: 0.9774 Test AUC: 0.9734 nDCG: 0.9645 Kendall Tau: 0.0850
EarlyStopping counter: 3 out of 50
4 25 Loss 0.3325 Train AUC: 0.9675 Val AUC: 0.9712 Test AUC: 0.9707 nDCG: 0.9670 Kendall Tau: 0.1433
EarlyStopping counter: 4 out of 50
4 30 Loss 0.3292 Train AUC: 0.9569 Val AUC: 0.9625 Test AUC: 0.9604 nDCG: 0.9677 Kendall Tau: 0.2522
EarlyStopping counter: 5 out of 50
4 35 Loss 0.3649 Train AUC: 0.9558 Val AUC: 0.9591 Test AUC: 0.9577 nDCG: 0.9643 Kendall Tau: 0.2081
EarlyStopping counter: 6 out of 50
4 40 Loss 0.3551 Train AUC: 0.9363 Val AUC: 0.9166 Test AUC: 0.9208 nDCG: 0.9581 Kendall Tau: 0.1990
EarlyStopping counter: 7 out of 50
4 45 Loss 0.4113 Train AUC: 0.8786 Val AUC: 0.8424 Test AUC: 0.8534 nDCG: 0.9458 Kendall Tau: 0.1778
-----------------Final-------------------
AUC results: 0.976015 0.00388
nDCG results: 0.966309 0.000946
Kendall's Tau: 0.21858 0.030968
task: link_pair
rewire: 38
Cache saved!
communities load time 1.6035728454589844
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.470986).  Saving model ...
0 0 Loss 0.4730 Train AUC: 0.9862 Val AUC: 0.9844 Test AUC: 0.9892 nDCG: 0.9744 Kendall Tau: 0.1632
Validation loss decreased (0.470986 --> 0.284027).  Saving model ...
0 5 Loss 0.2852 Train AUC: 0.9866 Val AUC: 0.9841 Test AUC: 0.9882 nDCG: 0.9744 Kendall Tau: 0.1390
Validation loss decreased (0.284027 --> 0.262628).  Saving model ...
0 10 Loss 0.2607 Train AUC: 0.9864 Val AUC: 0.9846 Test AUC: 0.9871 nDCG: 0.9746 Kendall Tau: 0.1567
Validation loss decreased (0.262628 --> 0.255217).  Saving model ...
0 15 Loss 0.2570 Train AUC: 0.9868 Val AUC: 0.9850 Test AUC: 0.9880 nDCG: 0.9731 Kendall Tau: 0.1035
EarlyStopping counter: 1 out of 50
0 20 Loss 0.2717 Train AUC: 0.9867 Val AUC: 0.9846 Test AUC: 0.9887 nDCG: 0.9761 Kendall Tau: 0.1817
EarlyStopping counter: 2 out of 50
0 25 Loss 0.2845 Train AUC: 0.9864 Val AUC: 0.9856 Test AUC: 0.9905 nDCG: 0.9775 Kendall Tau: 0.2281
EarlyStopping counter: 3 out of 50
0 30 Loss 0.2626 Train AUC: 0.9864 Val AUC: 0.9859 Test AUC: 0.9899 nDCG: 0.9786 Kendall Tau: 0.2790
EarlyStopping counter: 4 out of 50
0 35 Loss 0.2566 Train AUC: 0.9869 Val AUC: 0.9846 Test AUC: 0.9893 nDCG: 0.9782 Kendall Tau: 0.2113
EarlyStopping counter: 5 out of 50
0 40 Loss 0.2543 Train AUC: 0.9869 Val AUC: 0.9848 Test AUC: 0.9888 nDCG: 0.9776 Kendall Tau: 0.1939
EarlyStopping counter: 6 out of 50
0 45 Loss 0.2992 Train AUC: 0.9864 Val AUC: 0.9849 Test AUC: 0.9875 nDCG: 0.9767 Kendall Tau: 0.2060
rewire: 44
Cache saved!
communities load time 1.5758476257324219
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.441921).  Saving model ...
1 0 Loss 0.4361 Train AUC: 0.9881 Val AUC: 0.9895 Test AUC: 0.9814 nDCG: 0.9731 Kendall Tau: 0.1646
Validation loss decreased (0.441921 --> 0.292818).  Saving model ...
1 5 Loss 0.2854 Train AUC: 0.9865 Val AUC: 0.9886 Test AUC: 0.9790 nDCG: 0.9749 Kendall Tau: 0.1495
Validation loss decreased (0.292818 --> 0.281155).  Saving model ...
1 10 Loss 0.2790 Train AUC: 0.9877 Val AUC: 0.9888 Test AUC: 0.9798 nDCG: 0.9736 Kendall Tau: 0.1383
EarlyStopping counter: 1 out of 50
1 15 Loss 0.2790 Train AUC: 0.9885 Val AUC: 0.9896 Test AUC: 0.9824 nDCG: 0.9744 Kendall Tau: 0.1699
EarlyStopping counter: 2 out of 50
1 20 Loss 0.3831 Train AUC: 0.9864 Val AUC: 0.9874 Test AUC: 0.9805 nDCG: 0.9733 Kendall Tau: 0.1298
EarlyStopping counter: 3 out of 50
1 25 Loss 0.3142 Train AUC: 0.9878 Val AUC: 0.9912 Test AUC: 0.9813 nDCG: 0.9762 Kendall Tau: 0.1601
EarlyStopping counter: 4 out of 50
1 30 Loss 0.3027 Train AUC: 0.9879 Val AUC: 0.9908 Test AUC: 0.9785 nDCG: 0.9775 Kendall Tau: 0.2547
Validation loss decreased (0.281155 --> 0.277327).  Saving model ...
1 35 Loss 0.2801 Train AUC: 0.9881 Val AUC: 0.9900 Test AUC: 0.9807 nDCG: 0.9787 Kendall Tau: 0.2718
EarlyStopping counter: 1 out of 50
1 40 Loss 0.3033 Train AUC: 0.9878 Val AUC: 0.9911 Test AUC: 0.9825 nDCG: 0.9794 Kendall Tau: 0.2399
EarlyStopping counter: 2 out of 50
1 45 Loss 0.2890 Train AUC: 0.9880 Val AUC: 0.9894 Test AUC: 0.9810 nDCG: 0.9810 Kendall Tau: 0.3468
rewire: 35
Cache saved!
communities load time 1.8972454071044922
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.493331).  Saving model ...
2 0 Loss 0.4921 Train AUC: 0.9866 Val AUC: 0.9891 Test AUC: 0.9831 nDCG: 0.9723 Kendall Tau: 0.1189
Validation loss decreased (0.493331 --> 0.289402).  Saving model ...
2 5 Loss 0.2904 Train AUC: 0.9797 Val AUC: 0.9832 Test AUC: 0.9738 nDCG: 0.9723 Kendall Tau: 0.1024
Validation loss decreased (0.289402 --> 0.284604).  Saving model ...
2 10 Loss 0.2826 Train AUC: 0.9853 Val AUC: 0.9878 Test AUC: 0.9787 nDCG: 0.9701 Kendall Tau: 0.0587
EarlyStopping counter: 1 out of 50
2 15 Loss 0.2870 Train AUC: 0.9861 Val AUC: 0.9895 Test AUC: 0.9833 nDCG: 0.9710 Kendall Tau: 0.0638
EarlyStopping counter: 2 out of 50
2 20 Loss 0.3303 Train AUC: 0.9859 Val AUC: 0.9889 Test AUC: 0.9826 nDCG: 0.9731 Kendall Tau: 0.0495
EarlyStopping counter: 3 out of 50
2 25 Loss 0.3598 Train AUC: 0.9858 Val AUC: 0.9894 Test AUC: 0.9843 nDCG: 0.9769 Kendall Tau: 0.1868
EarlyStopping counter: 4 out of 50
2 30 Loss 0.3031 Train AUC: 0.9860 Val AUC: 0.9901 Test AUC: 0.9825 nDCG: 0.9789 Kendall Tau: 0.2121
EarlyStopping counter: 5 out of 50
2 35 Loss 0.3028 Train AUC: 0.9848 Val AUC: 0.9895 Test AUC: 0.9829 nDCG: 0.9785 Kendall Tau: 0.1537
EarlyStopping counter: 6 out of 50
2 40 Loss 0.3046 Train AUC: 0.9852 Val AUC: 0.9891 Test AUC: 0.9831 nDCG: 0.9789 Kendall Tau: 0.2027
EarlyStopping counter: 7 out of 50
2 45 Loss 0.3593 Train AUC: 0.9817 Val AUC: 0.9856 Test AUC: 0.9816 nDCG: 0.9754 Kendall Tau: 0.1188
rewire: 45
Cache saved!
communities load time 1.720839023590088
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.490079).  Saving model ...
3 0 Loss 0.4877 Train AUC: 0.9853 Val AUC: 0.9914 Test AUC: 0.9881 nDCG: 0.9726 Kendall Tau: 0.0609
Validation loss decreased (0.490079 --> 0.312009).  Saving model ...
3 5 Loss 0.2964 Train AUC: 0.9846 Val AUC: 0.9912 Test AUC: 0.9882 nDCG: 0.9727 Kendall Tau: 0.0754
Validation loss decreased (0.312009 --> 0.308445).  Saving model ...
3 10 Loss 0.2955 Train AUC: 0.9852 Val AUC: 0.9918 Test AUC: 0.9880 nDCG: 0.9721 Kendall Tau: 0.0756
Validation loss decreased (0.308445 --> 0.295242).  Saving model ...
3 15 Loss 0.2814 Train AUC: 0.9857 Val AUC: 0.9923 Test AUC: 0.9878 nDCG: 0.9737 Kendall Tau: 0.1252
Validation loss decreased (0.295242 --> 0.275424).  Saving model ...
3 20 Loss 0.2674 Train AUC: 0.9851 Val AUC: 0.9927 Test AUC: 0.9868 nDCG: 0.9762 Kendall Tau: 0.1416
EarlyStopping counter: 1 out of 50
3 25 Loss 0.2736 Train AUC: 0.9848 Val AUC: 0.9933 Test AUC: 0.9866 nDCG: 0.9787 Kendall Tau: 0.1716
EarlyStopping counter: 2 out of 50
3 30 Loss 0.2808 Train AUC: 0.9846 Val AUC: 0.9934 Test AUC: 0.9894 nDCG: 0.9781 Kendall Tau: 0.1863
EarlyStopping counter: 3 out of 50
3 35 Loss 0.2927 Train AUC: 0.9836 Val AUC: 0.9913 Test AUC: 0.9858 nDCG: 0.9758 Kendall Tau: 0.1224
EarlyStopping counter: 4 out of 50
3 40 Loss 0.2705 Train AUC: 0.9840 Val AUC: 0.9935 Test AUC: 0.9876 nDCG: 0.9769 Kendall Tau: 0.2001
Validation loss decreased (0.275424 --> 0.273610).  Saving model ...
3 45 Loss 0.2590 Train AUC: 0.9851 Val AUC: 0.9928 Test AUC: 0.9879 nDCG: 0.9765 Kendall Tau: 0.1879
rewire: 42
Cache saved!
communities load time 1.5951480865478516
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.496801).  Saving model ...
4 0 Loss 0.4963 Train AUC: 0.9861 Val AUC: 0.9885 Test AUC: 0.9899 nDCG: 0.9768 Kendall Tau: 0.1758
Validation loss decreased (0.496801 --> 0.282051).  Saving model ...
4 5 Loss 0.2856 Train AUC: 0.9867 Val AUC: 0.9899 Test AUC: 0.9899 nDCG: 0.9776 Kendall Tau: 0.1952
Validation loss decreased (0.282051 --> 0.263756).  Saving model ...
4 10 Loss 0.2606 Train AUC: 0.9867 Val AUC: 0.9892 Test AUC: 0.9897 nDCG: 0.9782 Kendall Tau: 0.1915
Validation loss decreased (0.263756 --> 0.261525).  Saving model ...
4 15 Loss 0.2578 Train AUC: 0.9860 Val AUC: 0.9897 Test AUC: 0.9902 nDCG: 0.9793 Kendall Tau: 0.2567
EarlyStopping counter: 1 out of 50
4 20 Loss 0.2759 Train AUC: 0.9865 Val AUC: 0.9895 Test AUC: 0.9897 nDCG: 0.9771 Kendall Tau: 0.1702
EarlyStopping counter: 2 out of 50
4 25 Loss 0.2875 Train AUC: 0.9867 Val AUC: 0.9890 Test AUC: 0.9895 nDCG: 0.9744 Kendall Tau: 0.1531
EarlyStopping counter: 3 out of 50
4 30 Loss 0.2653 Train AUC: 0.9874 Val AUC: 0.9888 Test AUC: 0.9897 nDCG: 0.9743 Kendall Tau: 0.1724
Validation loss decreased (0.261525 --> 0.259538).  Saving model ...
4 35 Loss 0.2537 Train AUC: 0.9869 Val AUC: 0.9877 Test AUC: 0.9903 nDCG: 0.9776 Kendall Tau: 0.2443
EarlyStopping counter: 1 out of 50
4 40 Loss 0.2668 Train AUC: 0.9861 Val AUC: 0.9881 Test AUC: 0.9903 nDCG: 0.9815 Kendall Tau: 0.3133
EarlyStopping counter: 2 out of 50
4 45 Loss 0.3376 Train AUC: 0.9858 Val AUC: 0.9882 Test AUC: 0.9894 nDCG: 0.9789 Kendall Tau: 0.2718
-----------------Final-------------------
AUC results: 0.986257 0.003645
nDCG results: 0.979738 0.001227
Kendall's Tau: 0.270265 0.056753
