Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=1.0, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 0
task: link
rewire: 33
Cache saved!
communities load time 1.2556393146514893
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 0.639024).  Saving model ...
0 0 Loss 0.5403 Train AUC: 0.9814 Val AUC: 0.9822 Test AUC: 0.9854 nDCG: 0.9673 Kendall Tau: 0.0769
Validation loss decreased (0.639024 --> 0.482496).  Saving model ...
0 5 Loss 0.3834 Train AUC: 0.9815 Val AUC: 0.9826 Test AUC: 0.9861 nDCG: 0.9670 Kendall Tau: 0.1351
Validation loss decreased (0.482496 --> 0.361884).  Saving model ...
0 10 Loss 0.2612 Train AUC: 0.9815 Val AUC: 0.9805 Test AUC: 0.9857 nDCG: 0.9661 Kendall Tau: 0.1566
EarlyStopping counter: 1 out of 50
0 15 Loss 0.2631 Train AUC: 0.9815 Val AUC: 0.9807 Test AUC: 0.9860 nDCG: 0.9655 Kendall Tau: 0.1445
Validation loss decreased (0.361884 --> 0.351218).  Saving model ...
0 20 Loss 0.2501 Train AUC: 0.9818 Val AUC: 0.9817 Test AUC: 0.9856 nDCG: 0.9664 Kendall Tau: 0.1356
Validation loss decreased (0.351218 --> 0.345461).  Saving model ...
0 25 Loss 0.2440 Train AUC: 0.9820 Val AUC: 0.9822 Test AUC: 0.9847 nDCG: 0.9682 Kendall Tau: 0.1671
Validation loss decreased (0.345461 --> 0.343323).  Saving model ...
0 30 Loss 0.2407 Train AUC: 0.9823 Val AUC: 0.9826 Test AUC: 0.9844 nDCG: 0.9689 Kendall Tau: 0.1728
Validation loss decreased (0.343323 --> 0.341602).  Saving model ...
0 35 Loss 0.2379 Train AUC: 0.9828 Val AUC: 0.9827 Test AUC: 0.9847 nDCG: 0.9695 Kendall Tau: 0.1655
Validation loss decreased (0.341602 --> 0.339331).  Saving model ...
0 40 Loss 0.2353 Train AUC: 0.9831 Val AUC: 0.9825 Test AUC: 0.9847 nDCG: 0.9698 Kendall Tau: 0.1867
Validation loss decreased (0.339331 --> 0.337372).  Saving model ...
0 45 Loss 0.2332 Train AUC: 0.9835 Val AUC: 0.9823 Test AUC: 0.9842 nDCG: 0.9702 Kendall Tau: 0.2111
rewire: 37
Cache saved!
communities load time 1.4936673641204834
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.600798).  Saving model ...
1 0 Loss 0.5015 Train AUC: 0.9798 Val AUC: 0.9815 Test AUC: 0.9781 nDCG: 0.9619 Kendall Tau: 0.1239
Validation loss decreased (0.600798 --> 0.379646).  Saving model ...
1 5 Loss 0.2765 Train AUC: 0.9788 Val AUC: 0.9808 Test AUC: 0.9783 nDCG: 0.9632 Kendall Tau: 0.1615
Validation loss decreased (0.379646 --> 0.364093).  Saving model ...
1 10 Loss 0.2594 Train AUC: 0.9789 Val AUC: 0.9827 Test AUC: 0.9777 nDCG: 0.9635 Kendall Tau: 0.1619
Validation loss decreased (0.364093 --> 0.356210).  Saving model ...
1 15 Loss 0.2505 Train AUC: 0.9792 Val AUC: 0.9811 Test AUC: 0.9799 nDCG: 0.9649 Kendall Tau: 0.1999
Validation loss decreased (0.356210 --> 0.348873).  Saving model ...
1 20 Loss 0.2429 Train AUC: 0.9794 Val AUC: 0.9815 Test AUC: 0.9810 nDCG: 0.9651 Kendall Tau: 0.1925
Validation loss decreased (0.348873 --> 0.342836).  Saving model ...
1 25 Loss 0.2371 Train AUC: 0.9800 Val AUC: 0.9823 Test AUC: 0.9804 nDCG: 0.9661 Kendall Tau: 0.2069
Validation loss decreased (0.342836 --> 0.340386).  Saving model ...
1 30 Loss 0.2365 Train AUC: 0.9802 Val AUC: 0.9830 Test AUC: 0.9803 nDCG: 0.9670 Kendall Tau: 0.2255
Validation loss decreased (0.340386 --> 0.336076).  Saving model ...
1 35 Loss 0.2341 Train AUC: 0.9805 Val AUC: 0.9827 Test AUC: 0.9807 nDCG: 0.9679 Kendall Tau: 0.2357
Validation loss decreased (0.336076 --> 0.334293).  Saving model ...
1 40 Loss 0.2338 Train AUC: 0.9808 Val AUC: 0.9822 Test AUC: 0.9806 nDCG: 0.9688 Kendall Tau: 0.2664
Validation loss decreased (0.334293 --> 0.331996).  Saving model ...
1 45 Loss 0.2314 Train AUC: 0.9810 Val AUC: 0.9836 Test AUC: 0.9802 nDCG: 0.9695 Kendall Tau: 0.2742
rewire: 34
Cache saved!
communities load time 1.432142734527588
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.564699).  Saving model ...
2 0 Loss 0.4679 Train AUC: 0.9788 Val AUC: 0.9746 Test AUC: 0.9866 nDCG: 0.9657 Kendall Tau: 0.0995
Validation loss decreased (0.564699 --> 0.371916).  Saving model ...
2 5 Loss 0.2713 Train AUC: 0.9781 Val AUC: 0.9727 Test AUC: 0.9847 nDCG: 0.9659 Kendall Tau: 0.1308
Validation loss decreased (0.371916 --> 0.362929).  Saving model ...
2 10 Loss 0.2577 Train AUC: 0.9782 Val AUC: 0.9711 Test AUC: 0.9845 nDCG: 0.9666 Kendall Tau: 0.1659
Validation loss decreased (0.362929 --> 0.349625).  Saving model ...
2 15 Loss 0.2460 Train AUC: 0.9786 Val AUC: 0.9723 Test AUC: 0.9850 nDCG: 0.9672 Kendall Tau: 0.1928
Validation loss decreased (0.349625 --> 0.345153).  Saving model ...
2 20 Loss 0.2426 Train AUC: 0.9783 Val AUC: 0.9729 Test AUC: 0.9849 nDCG: 0.9679 Kendall Tau: 0.2041
Validation loss decreased (0.345153 --> 0.339953).  Saving model ...
2 25 Loss 0.2367 Train AUC: 0.9789 Val AUC: 0.9723 Test AUC: 0.9852 nDCG: 0.9685 Kendall Tau: 0.2110
Validation loss decreased (0.339953 --> 0.337974).  Saving model ...
2 30 Loss 0.2354 Train AUC: 0.9794 Val AUC: 0.9719 Test AUC: 0.9851 nDCG: 0.9694 Kendall Tau: 0.2171
Validation loss decreased (0.337974 --> 0.337528).  Saving model ...
2 35 Loss 0.2347 Train AUC: 0.9795 Val AUC: 0.9718 Test AUC: 0.9854 nDCG: 0.9694 Kendall Tau: 0.2348
Validation loss decreased (0.337528 --> 0.335449).  Saving model ...
2 40 Loss 0.2324 Train AUC: 0.9795 Val AUC: 0.9717 Test AUC: 0.9851 nDCG: 0.9690 Kendall Tau: 0.2101
Validation loss decreased (0.335449 --> 0.334086).  Saving model ...
2 45 Loss 0.2314 Train AUC: 0.9797 Val AUC: 0.9719 Test AUC: 0.9850 nDCG: 0.9688 Kendall Tau: 0.2144
rewire: 38
Cache saved!
communities load time 1.686232328414917
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.580455).  Saving model ...
3 0 Loss 0.4789 Train AUC: 0.9796 Val AUC: 0.9699 Test AUC: 0.9705 nDCG: 0.9645 Kendall Tau: 0.0632
Validation loss decreased (0.580455 --> 0.360843).  Saving model ...
3 5 Loss 0.2625 Train AUC: 0.9796 Val AUC: 0.9720 Test AUC: 0.9754 nDCG: 0.9652 Kendall Tau: 0.0998
Validation loss decreased (0.360843 --> 0.352668).  Saving model ...
3 10 Loss 0.2551 Train AUC: 0.9798 Val AUC: 0.9724 Test AUC: 0.9760 nDCG: 0.9650 Kendall Tau: 0.1263
Validation loss decreased (0.352668 --> 0.344205).  Saving model ...
3 15 Loss 0.2456 Train AUC: 0.9798 Val AUC: 0.9721 Test AUC: 0.9751 nDCG: 0.9651 Kendall Tau: 0.1131
Validation loss decreased (0.344205 --> 0.340370).  Saving model ...
3 20 Loss 0.2423 Train AUC: 0.9804 Val AUC: 0.9731 Test AUC: 0.9754 nDCG: 0.9662 Kendall Tau: 0.1417
EarlyStopping counter: 1 out of 50
3 25 Loss 0.2401 Train AUC: 0.9806 Val AUC: 0.9736 Test AUC: 0.9766 nDCG: 0.9659 Kendall Tau: 0.1279
Validation loss decreased (0.340370 --> 0.335378).  Saving model ...
3 30 Loss 0.2362 Train AUC: 0.9810 Val AUC: 0.9728 Test AUC: 0.9761 nDCG: 0.9662 Kendall Tau: 0.1580
Validation loss decreased (0.335378 --> 0.334958).  Saving model ...
3 35 Loss 0.2359 Train AUC: 0.9810 Val AUC: 0.9731 Test AUC: 0.9757 nDCG: 0.9664 Kendall Tau: 0.1519
Validation loss decreased (0.334958 --> 0.334812).  Saving model ...
3 40 Loss 0.2337 Train AUC: 0.9812 Val AUC: 0.9744 Test AUC: 0.9761 nDCG: 0.9663 Kendall Tau: 0.1403
Validation loss decreased (0.334812 --> 0.332458).  Saving model ...
3 45 Loss 0.2324 Train AUC: 0.9814 Val AUC: 0.9746 Test AUC: 0.9765 nDCG: 0.9666 Kendall Tau: 0.1576
rewire: 40
Cache saved!
communities load time 1.4233336448669434
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.577207).  Saving model ...
4 0 Loss 0.4829 Train AUC: 0.9807 Val AUC: 0.9834 Test AUC: 0.9807 nDCG: 0.9677 Kendall Tau: 0.1154
Validation loss decreased (0.577207 --> 0.366063).  Saving model ...
4 5 Loss 0.2712 Train AUC: 0.9791 Val AUC: 0.9826 Test AUC: 0.9812 nDCG: 0.9648 Kendall Tau: 0.0732
Validation loss decreased (0.366063 --> 0.345489).  Saving model ...
4 10 Loss 0.2477 Train AUC: 0.9791 Val AUC: 0.9827 Test AUC: 0.9827 nDCG: 0.9650 Kendall Tau: 0.0674
Validation loss decreased (0.345489 --> 0.339737).  Saving model ...
4 15 Loss 0.2427 Train AUC: 0.9797 Val AUC: 0.9843 Test AUC: 0.9827 nDCG: 0.9652 Kendall Tau: 0.0717
Validation loss decreased (0.339737 --> 0.332922).  Saving model ...
4 20 Loss 0.2365 Train AUC: 0.9801 Val AUC: 0.9846 Test AUC: 0.9827 nDCG: 0.9655 Kendall Tau: 0.0860
Validation loss decreased (0.332922 --> 0.331430).  Saving model ...
4 25 Loss 0.2346 Train AUC: 0.9804 Val AUC: 0.9841 Test AUC: 0.9834 nDCG: 0.9658 Kendall Tau: 0.0959
Validation loss decreased (0.331430 --> 0.329594).  Saving model ...
4 30 Loss 0.2326 Train AUC: 0.9806 Val AUC: 0.9844 Test AUC: 0.9838 nDCG: 0.9662 Kendall Tau: 0.0991
Validation loss decreased (0.329594 --> 0.327390).  Saving model ...
4 35 Loss 0.2304 Train AUC: 0.9809 Val AUC: 0.9845 Test AUC: 0.9834 nDCG: 0.9664 Kendall Tau: 0.1130
Validation loss decreased (0.327390 --> 0.326352).  Saving model ...
4 40 Loss 0.2290 Train AUC: 0.9812 Val AUC: 0.9844 Test AUC: 0.9834 nDCG: 0.9673 Kendall Tau: 0.1394
Validation loss decreased (0.326352 --> 0.325807).  Saving model ...
4 45 Loss 0.2281 Train AUC: 0.9814 Val AUC: 0.9845 Test AUC: 0.9838 nDCG: 0.9677 Kendall Tau: 0.1442
-----------------Final-------------------
AUC results: 0.982154 0.003524
nDCG results: 0.968708 0.001316
Kendall's Tau: 0.204449 0.04819
task: link_pair
rewire: 37
Cache saved!
communities load time 1.4507222175598145
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.504461).  Saving model ...
0 0 Loss 0.5051 Train AUC: 0.9859 Val AUC: 0.9911 Test AUC: 0.9885 nDCG: 0.9745 Kendall Tau: 0.1188
Validation loss decreased (0.504461 --> 0.291920).  Saving model ...
0 5 Loss 0.2893 Train AUC: 0.9851 Val AUC: 0.9909 Test AUC: 0.9889 nDCG: 0.9768 Kendall Tau: 0.1576
Validation loss decreased (0.291920 --> 0.266733).  Saving model ...
0 10 Loss 0.2624 Train AUC: 0.9856 Val AUC: 0.9906 Test AUC: 0.9882 nDCG: 0.9766 Kendall Tau: 0.1684
Validation loss decreased (0.266733 --> 0.253272).  Saving model ...
0 15 Loss 0.2486 Train AUC: 0.9856 Val AUC: 0.9909 Test AUC: 0.9878 nDCG: 0.9787 Kendall Tau: 0.2012
Validation loss decreased (0.253272 --> 0.246164).  Saving model ...
0 20 Loss 0.2416 Train AUC: 0.9852 Val AUC: 0.9905 Test AUC: 0.9880 nDCG: 0.9797 Kendall Tau: 0.2376
Validation loss decreased (0.246164 --> 0.244184).  Saving model ...
0 25 Loss 0.2387 Train AUC: 0.9851 Val AUC: 0.9901 Test AUC: 0.9881 nDCG: 0.9805 Kendall Tau: 0.2415
Validation loss decreased (0.244184 --> 0.242300).  Saving model ...
0 30 Loss 0.2361 Train AUC: 0.9853 Val AUC: 0.9899 Test AUC: 0.9882 nDCG: 0.9807 Kendall Tau: 0.2560
Validation loss decreased (0.242300 --> 0.240764).  Saving model ...
0 35 Loss 0.2335 Train AUC: 0.9850 Val AUC: 0.9896 Test AUC: 0.9882 nDCG: 0.9813 Kendall Tau: 0.2931
Validation loss decreased (0.240764 --> 0.239612).  Saving model ...
0 40 Loss 0.2317 Train AUC: 0.9851 Val AUC: 0.9891 Test AUC: 0.9877 nDCG: 0.9813 Kendall Tau: 0.2961
Validation loss decreased (0.239612 --> 0.238016).  Saving model ...
0 45 Loss 0.2301 Train AUC: 0.9852 Val AUC: 0.9891 Test AUC: 0.9887 nDCG: 0.9814 Kendall Tau: 0.2867
rewire: 34
Cache saved!
communities load time 1.5791709423065186
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.504055).  Saving model ...
1 0 Loss 0.5014 Train AUC: 0.9873 Val AUC: 0.9897 Test AUC: 0.9752 nDCG: 0.9733 Kendall Tau: 0.0742
Validation loss decreased (0.504055 --> 0.278562).  Saving model ...
1 5 Loss 0.2721 Train AUC: 0.9869 Val AUC: 0.9901 Test AUC: 0.9744 nDCG: 0.9721 Kendall Tau: 0.1105
Validation loss decreased (0.278562 --> 0.265754).  Saving model ...
1 10 Loss 0.2564 Train AUC: 0.9868 Val AUC: 0.9903 Test AUC: 0.9760 nDCG: 0.9710 Kendall Tau: 0.0718
Validation loss decreased (0.265754 --> 0.258045).  Saving model ...
1 15 Loss 0.2486 Train AUC: 0.9870 Val AUC: 0.9901 Test AUC: 0.9747 nDCG: 0.9716 Kendall Tau: 0.0662
Validation loss decreased (0.258045 --> 0.249097).  Saving model ...
1 20 Loss 0.2405 Train AUC: 0.9862 Val AUC: 0.9896 Test AUC: 0.9761 nDCG: 0.9719 Kendall Tau: 0.0807
Validation loss decreased (0.249097 --> 0.246321).  Saving model ...
1 25 Loss 0.2382 Train AUC: 0.9868 Val AUC: 0.9893 Test AUC: 0.9754 nDCG: 0.9730 Kendall Tau: 0.1144
Validation loss decreased (0.246321 --> 0.243890).  Saving model ...
1 30 Loss 0.2358 Train AUC: 0.9867 Val AUC: 0.9893 Test AUC: 0.9755 nDCG: 0.9735 Kendall Tau: 0.1015
Validation loss decreased (0.243890 --> 0.240463).  Saving model ...
1 35 Loss 0.2319 Train AUC: 0.9868 Val AUC: 0.9895 Test AUC: 0.9741 nDCG: 0.9745 Kendall Tau: 0.1323
Validation loss decreased (0.240463 --> 0.239069).  Saving model ...
1 40 Loss 0.2308 Train AUC: 0.9867 Val AUC: 0.9899 Test AUC: 0.9748 nDCG: 0.9750 Kendall Tau: 0.1600
Validation loss decreased (0.239069 --> 0.237932).  Saving model ...
1 45 Loss 0.2294 Train AUC: 0.9868 Val AUC: 0.9893 Test AUC: 0.9749 nDCG: 0.9754 Kendall Tau: 0.1546
rewire: 40
Cache saved!
communities load time 2.1371734142303467
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.483745).  Saving model ...
2 0 Loss 0.4831 Train AUC: 0.9831 Val AUC: 0.9905 Test AUC: 0.9904 nDCG: 0.9748 Kendall Tau: 0.1095
Validation loss decreased (0.483745 --> 0.272944).  Saving model ...
2 5 Loss 0.2759 Train AUC: 0.9832 Val AUC: 0.9892 Test AUC: 0.9911 nDCG: 0.9754 Kendall Tau: 0.1145
Validation loss decreased (0.272944 --> 0.254362).  Saving model ...
2 10 Loss 0.2570 Train AUC: 0.9834 Val AUC: 0.9896 Test AUC: 0.9915 nDCG: 0.9760 Kendall Tau: 0.1234
Validation loss decreased (0.254362 --> 0.244636).  Saving model ...
2 15 Loss 0.2447 Train AUC: 0.9835 Val AUC: 0.9897 Test AUC: 0.9913 nDCG: 0.9767 Kendall Tau: 0.1552
Validation loss decreased (0.244636 --> 0.239803).  Saving model ...
2 20 Loss 0.2404 Train AUC: 0.9833 Val AUC: 0.9892 Test AUC: 0.9908 nDCG: 0.9771 Kendall Tau: 0.1974
Validation loss decreased (0.239803 --> 0.237423).  Saving model ...
2 25 Loss 0.2370 Train AUC: 0.9831 Val AUC: 0.9900 Test AUC: 0.9904 nDCG: 0.9776 Kendall Tau: 0.2126
Validation loss decreased (0.237423 --> 0.234921).  Saving model ...
2 30 Loss 0.2341 Train AUC: 0.9833 Val AUC: 0.9891 Test AUC: 0.9909 nDCG: 0.9779 Kendall Tau: 0.2054
Validation loss decreased (0.234921 --> 0.231488).  Saving model ...
2 35 Loss 0.2319 Train AUC: 0.9829 Val AUC: 0.9894 Test AUC: 0.9904 nDCG: 0.9781 Kendall Tau: 0.2104
Validation loss decreased (0.231488 --> 0.228486).  Saving model ...
2 40 Loss 0.2297 Train AUC: 0.9829 Val AUC: 0.9893 Test AUC: 0.9904 nDCG: 0.9780 Kendall Tau: 0.2102
Validation loss decreased (0.228486 --> 0.226111).  Saving model ...
2 45 Loss 0.2290 Train AUC: 0.9828 Val AUC: 0.9897 Test AUC: 0.9907 nDCG: 0.9787 Kendall Tau: 0.2120
rewire: 27
Cache saved!
communities load time 1.5494091510772705
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.529537).  Saving model ...
3 0 Loss 0.5302 Train AUC: 0.9851 Val AUC: 0.9840 Test AUC: 0.9743 nDCG: 0.9693 Kendall Tau: 0.0231
Validation loss decreased (0.529537 --> 0.331787).  Saving model ...
3 5 Loss 0.3373 Train AUC: 0.9852 Val AUC: 0.9845 Test AUC: 0.9758 nDCG: 0.9735 Kendall Tau: 0.1665
Validation loss decreased (0.331787 --> 0.261281).  Saving model ...
3 10 Loss 0.2660 Train AUC: 0.9852 Val AUC: 0.9826 Test AUC: 0.9757 nDCG: 0.9709 Kendall Tau: 0.1095
Validation loss decreased (0.261281 --> 0.253340).  Saving model ...
3 15 Loss 0.2558 Train AUC: 0.9852 Val AUC: 0.9831 Test AUC: 0.9761 nDCG: 0.9716 Kendall Tau: 0.1317
Validation loss decreased (0.253340 --> 0.250452).  Saving model ...
3 20 Loss 0.2517 Train AUC: 0.9852 Val AUC: 0.9832 Test AUC: 0.9758 nDCG: 0.9719 Kendall Tau: 0.1505
Validation loss decreased (0.250452 --> 0.242133).  Saving model ...
3 25 Loss 0.2431 Train AUC: 0.9852 Val AUC: 0.9830 Test AUC: 0.9755 nDCG: 0.9717 Kendall Tau: 0.1399
Validation loss decreased (0.242133 --> 0.239406).  Saving model ...
3 30 Loss 0.2407 Train AUC: 0.9849 Val AUC: 0.9822 Test AUC: 0.9743 nDCG: 0.9720 Kendall Tau: 0.1360
Validation loss decreased (0.239406 --> 0.236305).  Saving model ...
3 35 Loss 0.2380 Train AUC: 0.9851 Val AUC: 0.9830 Test AUC: 0.9753 nDCG: 0.9718 Kendall Tau: 0.1309
Validation loss decreased (0.236305 --> 0.235214).  Saving model ...
3 40 Loss 0.2365 Train AUC: 0.9854 Val AUC: 0.9839 Test AUC: 0.9747 nDCG: 0.9723 Kendall Tau: 0.1255
Validation loss decreased (0.235214 --> 0.234034).  Saving model ...
3 45 Loss 0.2345 Train AUC: 0.9852 Val AUC: 0.9834 Test AUC: 0.9744 nDCG: 0.9729 Kendall Tau: 0.1360
rewire: 46
Cache saved!
communities load time 1.5867328643798828
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.517687).  Saving model ...
4 0 Loss 0.5187 Train AUC: 0.9868 Val AUC: 0.9880 Test AUC: 0.9864 nDCG: 0.9740 Kendall Tau: 0.1274
Validation loss decreased (0.517687 --> 0.333504).  Saving model ...
4 5 Loss 0.3275 Train AUC: 0.9865 Val AUC: 0.9864 Test AUC: 0.9849 nDCG: 0.9740 Kendall Tau: 0.1571
Validation loss decreased (0.333504 --> 0.273990).  Saving model ...
4 10 Loss 0.2625 Train AUC: 0.9862 Val AUC: 0.9857 Test AUC: 0.9864 nDCG: 0.9735 Kendall Tau: 0.0843
Validation loss decreased (0.273990 --> 0.259499).  Saving model ...
4 15 Loss 0.2493 Train AUC: 0.9864 Val AUC: 0.9866 Test AUC: 0.9865 nDCG: 0.9744 Kendall Tau: 0.1047
Validation loss decreased (0.259499 --> 0.253071).  Saving model ...
4 20 Loss 0.2429 Train AUC: 0.9863 Val AUC: 0.9872 Test AUC: 0.9861 nDCG: 0.9750 Kendall Tau: 0.1119
Validation loss decreased (0.253071 --> 0.246449).  Saving model ...
4 25 Loss 0.2365 Train AUC: 0.9862 Val AUC: 0.9866 Test AUC: 0.9866 nDCG: 0.9752 Kendall Tau: 0.1428
Validation loss decreased (0.246449 --> 0.243197).  Saving model ...
4 30 Loss 0.2339 Train AUC: 0.9863 Val AUC: 0.9860 Test AUC: 0.9871 nDCG: 0.9755 Kendall Tau: 0.1385
Validation loss decreased (0.243197 --> 0.239315).  Saving model ...
4 35 Loss 0.2311 Train AUC: 0.9863 Val AUC: 0.9860 Test AUC: 0.9866 nDCG: 0.9755 Kendall Tau: 0.1346
Validation loss decreased (0.239315 --> 0.236935).  Saving model ...
4 40 Loss 0.2294 Train AUC: 0.9865 Val AUC: 0.9861 Test AUC: 0.9861 nDCG: 0.9757 Kendall Tau: 0.1553
Validation loss decreased (0.236935 --> 0.236013).  Saving model ...
4 45 Loss 0.2290 Train AUC: 0.9865 Val AUC: 0.9867 Test AUC: 0.9865 nDCG: 0.9760 Kendall Tau: 0.1600
-----------------Final-------------------
AUC results: 0.983402 0.006247
nDCG results: 0.977016 0.002742
Kendall's Tau: 0.19903 0.052369
