Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=1.0, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 0
task: link
rewire: 34
Cache saved!
communities load time 1.2957384586334229
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.266792).  Saving model ...
0 0 Loss 1.1668 Train AUC: 0.9814 Val AUC: 0.9707 Test AUC: 0.9878 nDCG: 0.9625 Kendall Tau: 0.1427
Validation loss decreased (1.266792 --> 0.850314).  Saving model ...
0 5 Loss 0.7579 Train AUC: 0.9797 Val AUC: 0.9702 Test AUC: 0.9877 nDCG: 0.9611 Kendall Tau: 0.0876
Validation loss decreased (0.850314 --> 0.832278).  Saving model ...
0 10 Loss 0.7360 Train AUC: 0.9803 Val AUC: 0.9713 Test AUC: 0.9882 nDCG: 0.9614 Kendall Tau: 0.0945
Validation loss decreased (0.832278 --> 0.823669).  Saving model ...
0 15 Loss 0.7162 Train AUC: 0.9811 Val AUC: 0.9718 Test AUC: 0.9885 nDCG: 0.9618 Kendall Tau: 0.1098
Validation loss decreased (0.823669 --> 0.822816).  Saving model ...
0 20 Loss 0.7119 Train AUC: 0.9810 Val AUC: 0.9712 Test AUC: 0.9888 nDCG: 0.9617 Kendall Tau: 0.0972
Validation loss decreased (0.822816 --> 0.821653).  Saving model ...
0 25 Loss 0.7065 Train AUC: 0.9812 Val AUC: 0.9714 Test AUC: 0.9883 nDCG: 0.9618 Kendall Tau: 0.1093
Validation loss decreased (0.821653 --> 0.819876).  Saving model ...
0 30 Loss 0.7033 Train AUC: 0.9813 Val AUC: 0.9713 Test AUC: 0.9878 nDCG: 0.9616 Kendall Tau: 0.0961
Validation loss decreased (0.819876 --> 0.815328).  Saving model ...
0 35 Loss 0.7000 Train AUC: 0.9814 Val AUC: 0.9710 Test AUC: 0.9879 nDCG: 0.9620 Kendall Tau: 0.1055
Validation loss decreased (0.815328 --> 0.810809).  Saving model ...
0 40 Loss 0.6967 Train AUC: 0.9817 Val AUC: 0.9713 Test AUC: 0.9874 nDCG: 0.9627 Kendall Tau: 0.1091
Validation loss decreased (0.810809 --> 0.803677).  Saving model ...
0 45 Loss 0.6928 Train AUC: 0.9817 Val AUC: 0.9717 Test AUC: 0.9877 nDCG: 0.9628 Kendall Tau: 0.1074
rewire: 38
Cache saved!
communities load time 1.4089572429656982
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.293599).  Saving model ...
1 0 Loss 1.1858 Train AUC: 0.9784 Val AUC: 0.9700 Test AUC: 0.9812 nDCG: 0.9571 Kendall Tau: 0.0904
Validation loss decreased (1.293599 --> 0.891946).  Saving model ...
1 5 Loss 0.7807 Train AUC: 0.9779 Val AUC: 0.9723 Test AUC: 0.9808 nDCG: 0.9591 Kendall Tau: 0.0640
Validation loss decreased (0.891946 --> 0.864222).  Saving model ...
1 10 Loss 0.7507 Train AUC: 0.9784 Val AUC: 0.9751 Test AUC: 0.9814 nDCG: 0.9595 Kendall Tau: 0.0802
Validation loss decreased (0.864222 --> 0.851935).  Saving model ...
1 15 Loss 0.7376 Train AUC: 0.9785 Val AUC: 0.9765 Test AUC: 0.9827 nDCG: 0.9595 Kendall Tau: 0.0816
Validation loss decreased (0.851935 --> 0.842138).  Saving model ...
1 20 Loss 0.7241 Train AUC: 0.9785 Val AUC: 0.9790 Test AUC: 0.9827 nDCG: 0.9595 Kendall Tau: 0.0347
Validation loss decreased (0.842138 --> 0.827576).  Saving model ...
1 25 Loss 0.7118 Train AUC: 0.9787 Val AUC: 0.9786 Test AUC: 0.9829 nDCG: 0.9603 Kendall Tau: 0.0594
Validation loss decreased (0.827576 --> 0.821447).  Saving model ...
1 30 Loss 0.7067 Train AUC: 0.9789 Val AUC: 0.9775 Test AUC: 0.9834 nDCG: 0.9611 Kendall Tau: 0.0736
Validation loss decreased (0.821447 --> 0.812691).  Saving model ...
1 35 Loss 0.7007 Train AUC: 0.9790 Val AUC: 0.9775 Test AUC: 0.9839 nDCG: 0.9612 Kendall Tau: 0.0806
Validation loss decreased (0.812691 --> 0.810410).  Saving model ...
1 40 Loss 0.6971 Train AUC: 0.9793 Val AUC: 0.9771 Test AUC: 0.9849 nDCG: 0.9614 Kendall Tau: 0.0785
Validation loss decreased (0.810410 --> 0.810401).  Saving model ...
1 45 Loss 0.6956 Train AUC: 0.9794 Val AUC: 0.9770 Test AUC: 0.9852 nDCG: 0.9617 Kendall Tau: 0.0604
rewire: 37
Cache saved!
communities load time 1.4779064655303955
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.285487).  Saving model ...
2 0 Loss 1.1849 Train AUC: 0.9768 Val AUC: 0.9885 Test AUC: 0.9677 nDCG: 0.9653 Kendall Tau: 0.0568
Validation loss decreased (1.285487 --> 0.862974).  Saving model ...
2 5 Loss 0.7768 Train AUC: 0.9749 Val AUC: 0.9854 Test AUC: 0.9675 nDCG: 0.9639 Kendall Tau: 0.0565
Validation loss decreased (0.862974 --> 0.829601).  Saving model ...
2 10 Loss 0.7387 Train AUC: 0.9762 Val AUC: 0.9875 Test AUC: 0.9665 nDCG: 0.9647 Kendall Tau: 0.1128
Validation loss decreased (0.829601 --> 0.809145).  Saving model ...
2 15 Loss 0.7197 Train AUC: 0.9767 Val AUC: 0.9895 Test AUC: 0.9691 nDCG: 0.9650 Kendall Tau: 0.1133
Validation loss decreased (0.809145 --> 0.802228).  Saving model ...
2 20 Loss 0.7112 Train AUC: 0.9768 Val AUC: 0.9898 Test AUC: 0.9705 nDCG: 0.9648 Kendall Tau: 0.1235
Validation loss decreased (0.802228 --> 0.799777).  Saving model ...
2 25 Loss 0.7068 Train AUC: 0.9767 Val AUC: 0.9897 Test AUC: 0.9715 nDCG: 0.9653 Kendall Tau: 0.1307
Validation loss decreased (0.799777 --> 0.799659).  Saving model ...
2 30 Loss 0.7026 Train AUC: 0.9758 Val AUC: 0.9894 Test AUC: 0.9708 nDCG: 0.9653 Kendall Tau: 0.1384
EarlyStopping counter: 1 out of 50
2 35 Loss 0.7001 Train AUC: 0.9762 Val AUC: 0.9898 Test AUC: 0.9707 nDCG: 0.9658 Kendall Tau: 0.1315
Validation loss decreased (0.799659 --> 0.797499).  Saving model ...
2 40 Loss 0.6964 Train AUC: 0.9767 Val AUC: 0.9898 Test AUC: 0.9701 nDCG: 0.9663 Kendall Tau: 0.1440
Validation loss decreased (0.797499 --> 0.796613).  Saving model ...
2 45 Loss 0.6937 Train AUC: 0.9769 Val AUC: 0.9898 Test AUC: 0.9692 nDCG: 0.9665 Kendall Tau: 0.1488
rewire: 32
Cache saved!
communities load time 1.2322659492492676
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.252355).  Saving model ...
3 0 Loss 1.1584 Train AUC: 0.9830 Val AUC: 0.9846 Test AUC: 0.9805 nDCG: 0.9636 Kendall Tau: 0.1421
Validation loss decreased (1.252355 --> 0.833282).  Saving model ...
3 5 Loss 0.7550 Train AUC: 0.9820 Val AUC: 0.9857 Test AUC: 0.9825 nDCG: 0.9620 Kendall Tau: 0.1125
Validation loss decreased (0.833282 --> 0.803532).  Saving model ...
3 10 Loss 0.7263 Train AUC: 0.9825 Val AUC: 0.9857 Test AUC: 0.9824 nDCG: 0.9628 Kendall Tau: 0.1373
Validation loss decreased (0.803532 --> 0.791729).  Saving model ...
3 15 Loss 0.7174 Train AUC: 0.9829 Val AUC: 0.9864 Test AUC: 0.9827 nDCG: 0.9649 Kendall Tau: 0.1927
Validation loss decreased (0.791729 --> 0.782742).  Saving model ...
3 20 Loss 0.7112 Train AUC: 0.9828 Val AUC: 0.9866 Test AUC: 0.9823 nDCG: 0.9648 Kendall Tau: 0.1817
EarlyStopping counter: 1 out of 50
3 25 Loss 0.7075 Train AUC: 0.9831 Val AUC: 0.9865 Test AUC: 0.9830 nDCG: 0.9646 Kendall Tau: 0.1984
Validation loss decreased (0.782742 --> 0.782689).  Saving model ...
3 30 Loss 0.7028 Train AUC: 0.9831 Val AUC: 0.9868 Test AUC: 0.9830 nDCG: 0.9649 Kendall Tau: 0.1791
Validation loss decreased (0.782689 --> 0.778235).  Saving model ...
3 35 Loss 0.6974 Train AUC: 0.9831 Val AUC: 0.9876 Test AUC: 0.9831 nDCG: 0.9649 Kendall Tau: 0.1774
EarlyStopping counter: 1 out of 50
3 40 Loss 0.6930 Train AUC: 0.9831 Val AUC: 0.9879 Test AUC: 0.9835 nDCG: 0.9643 Kendall Tau: 0.1809
Validation loss decreased (0.778235 --> 0.775515).  Saving model ...
3 45 Loss 0.6897 Train AUC: 0.9826 Val AUC: 0.9884 Test AUC: 0.9827 nDCG: 0.9633 Kendall Tau: 0.1406
rewire: 35
Cache saved!
communities load time 1.4801051616668701
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.257351).  Saving model ...
4 0 Loss 1.1582 Train AUC: 0.9834 Val AUC: 0.9892 Test AUC: 0.9808 nDCG: 0.9627 Kendall Tau: 0.0952
Validation loss decreased (1.257351 --> 0.831456).  Saving model ...
4 5 Loss 0.7512 Train AUC: 0.9824 Val AUC: 0.9902 Test AUC: 0.9793 nDCG: 0.9614 Kendall Tau: 0.0654
Validation loss decreased (0.831456 --> 0.804812).  Saving model ...
4 10 Loss 0.7252 Train AUC: 0.9828 Val AUC: 0.9914 Test AUC: 0.9799 nDCG: 0.9619 Kendall Tau: 0.0698
Validation loss decreased (0.804812 --> 0.793581).  Saving model ...
4 15 Loss 0.7122 Train AUC: 0.9832 Val AUC: 0.9914 Test AUC: 0.9794 nDCG: 0.9618 Kendall Tau: 0.0866
Validation loss decreased (0.793581 --> 0.792264).  Saving model ...
4 20 Loss 0.7031 Train AUC: 0.9836 Val AUC: 0.9906 Test AUC: 0.9787 nDCG: 0.9625 Kendall Tau: 0.0915
EarlyStopping counter: 1 out of 50
4 25 Loss 0.6982 Train AUC: 0.9838 Val AUC: 0.9891 Test AUC: 0.9784 nDCG: 0.9628 Kendall Tau: 0.0897
EarlyStopping counter: 2 out of 50
4 30 Loss 0.6947 Train AUC: 0.9841 Val AUC: 0.9884 Test AUC: 0.9783 nDCG: 0.9625 Kendall Tau: 0.0973
Validation loss decreased (0.792264 --> 0.791996).  Saving model ...
4 35 Loss 0.6922 Train AUC: 0.9841 Val AUC: 0.9885 Test AUC: 0.9784 nDCG: 0.9621 Kendall Tau: 0.0812
Validation loss decreased (0.791996 --> 0.788917).  Saving model ...
4 40 Loss 0.6898 Train AUC: 0.9840 Val AUC: 0.9884 Test AUC: 0.9785 nDCG: 0.9623 Kendall Tau: 0.0642
Validation loss decreased (0.788917 --> 0.785393).  Saving model ...
4 45 Loss 0.6871 Train AUC: 0.9841 Val AUC: 0.9886 Test AUC: 0.9785 nDCG: 0.9628 Kendall Tau: 0.0702
-----------------Final-------------------
AUC results: 0.980592 0.00635
nDCG results: 0.963745 0.001723
Kendall's Tau: 0.135517 0.039188
task: link_pair
rewire: 35
Cache saved!
communities load time 1.5240414142608643
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.163197).  Saving model ...
0 0 Loss 1.1643 Train AUC: 0.9835 Val AUC: 0.9890 Test AUC: 0.9778 nDCG: 0.9751 Kendall Tau: 0.1266
Validation loss decreased (1.163197 --> 0.766412).  Saving model ...
0 5 Loss 0.7714 Train AUC: 0.9825 Val AUC: 0.9898 Test AUC: 0.9787 nDCG: 0.9741 Kendall Tau: 0.1280
Validation loss decreased (0.766412 --> 0.731332).  Saving model ...
0 10 Loss 0.7342 Train AUC: 0.9831 Val AUC: 0.9901 Test AUC: 0.9782 nDCG: 0.9745 Kendall Tau: 0.1370
Validation loss decreased (0.731332 --> 0.718567).  Saving model ...
0 15 Loss 0.7131 Train AUC: 0.9831 Val AUC: 0.9905 Test AUC: 0.9788 nDCG: 0.9739 Kendall Tau: 0.1168
Validation loss decreased (0.718567 --> 0.713831).  Saving model ...
0 20 Loss 0.7073 Train AUC: 0.9840 Val AUC: 0.9904 Test AUC: 0.9784 nDCG: 0.9729 Kendall Tau: 0.0908
Validation loss decreased (0.713831 --> 0.705333).  Saving model ...
0 25 Loss 0.6951 Train AUC: 0.9835 Val AUC: 0.9907 Test AUC: 0.9772 nDCG: 0.9723 Kendall Tau: 0.0889
Validation loss decreased (0.705333 --> 0.701067).  Saving model ...
0 30 Loss 0.6894 Train AUC: 0.9837 Val AUC: 0.9905 Test AUC: 0.9777 nDCG: 0.9720 Kendall Tau: 0.1060
Validation loss decreased (0.701067 --> 0.697810).  Saving model ...
0 35 Loss 0.6858 Train AUC: 0.9840 Val AUC: 0.9913 Test AUC: 0.9777 nDCG: 0.9724 Kendall Tau: 0.1277
EarlyStopping counter: 1 out of 50
0 40 Loss 0.6836 Train AUC: 0.9838 Val AUC: 0.9918 Test AUC: 0.9780 nDCG: 0.9724 Kendall Tau: 0.1336
Validation loss decreased (0.697810 --> 0.693312).  Saving model ...
0 45 Loss 0.6804 Train AUC: 0.9839 Val AUC: 0.9922 Test AUC: 0.9792 nDCG: 0.9728 Kendall Tau: 0.1514
rewire: 33
Cache saved!
communities load time 1.2432026863098145
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.190504).  Saving model ...
1 0 Loss 1.1918 Train AUC: 0.9866 Val AUC: 0.9922 Test AUC: 0.9818 nDCG: 0.9742 Kendall Tau: 0.1832
Validation loss decreased (1.190504 --> 0.726546).  Saving model ...
1 5 Loss 0.7332 Train AUC: 0.9872 Val AUC: 0.9927 Test AUC: 0.9832 nDCG: 0.9744 Kendall Tau: 0.2019
Validation loss decreased (0.726546 --> 0.722006).  Saving model ...
1 10 Loss 0.7251 Train AUC: 0.9874 Val AUC: 0.9928 Test AUC: 0.9815 nDCG: 0.9752 Kendall Tau: 0.2019
Validation loss decreased (0.722006 --> 0.712985).  Saving model ...
1 15 Loss 0.7114 Train AUC: 0.9873 Val AUC: 0.9924 Test AUC: 0.9828 nDCG: 0.9769 Kendall Tau: 0.2480
Validation loss decreased (0.712985 --> 0.709950).  Saving model ...
1 20 Loss 0.7064 Train AUC: 0.9871 Val AUC: 0.9926 Test AUC: 0.9825 nDCG: 0.9779 Kendall Tau: 0.2550
Validation loss decreased (0.709950 --> 0.706680).  Saving model ...
1 25 Loss 0.7018 Train AUC: 0.9873 Val AUC: 0.9926 Test AUC: 0.9825 nDCG: 0.9781 Kendall Tau: 0.2372
Validation loss decreased (0.706680 --> 0.705927).  Saving model ...
1 30 Loss 0.6970 Train AUC: 0.9874 Val AUC: 0.9925 Test AUC: 0.9825 nDCG: 0.9784 Kendall Tau: 0.2547
Validation loss decreased (0.705927 --> 0.703437).  Saving model ...
1 35 Loss 0.6923 Train AUC: 0.9873 Val AUC: 0.9926 Test AUC: 0.9824 nDCG: 0.9791 Kendall Tau: 0.2714
EarlyStopping counter: 1 out of 50
1 40 Loss 0.6896 Train AUC: 0.9874 Val AUC: 0.9927 Test AUC: 0.9835 nDCG: 0.9799 Kendall Tau: 0.2917
Validation loss decreased (0.703437 --> 0.701038).  Saving model ...
1 45 Loss 0.6860 Train AUC: 0.9874 Val AUC: 0.9933 Test AUC: 0.9833 nDCG: 0.9799 Kendall Tau: 0.2821
rewire: 30
Cache saved!
communities load time 1.6955466270446777
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.187262).  Saving model ...
2 0 Loss 1.1879 Train AUC: 0.9881 Val AUC: 0.9808 Test AUC: 0.9885 nDCG: 0.9708 Kendall Tau: 0.1087
Validation loss decreased (1.187262 --> 0.777429).  Saving model ...
2 5 Loss 0.7779 Train AUC: 0.9879 Val AUC: 0.9802 Test AUC: 0.9894 nDCG: 0.9723 Kendall Tau: 0.0942
Validation loss decreased (0.777429 --> 0.734146).  Saving model ...
2 10 Loss 0.7314 Train AUC: 0.9880 Val AUC: 0.9816 Test AUC: 0.9892 nDCG: 0.9737 Kendall Tau: 0.1302
Validation loss decreased (0.734146 --> 0.714775).  Saving model ...
2 15 Loss 0.7121 Train AUC: 0.9881 Val AUC: 0.9805 Test AUC: 0.9897 nDCG: 0.9755 Kendall Tau: 0.1706
Validation loss decreased (0.714775 --> 0.706709).  Saving model ...
2 20 Loss 0.7004 Train AUC: 0.9879 Val AUC: 0.9808 Test AUC: 0.9907 nDCG: 0.9755 Kendall Tau: 0.1834
Validation loss decreased (0.706709 --> 0.704748).  Saving model ...
2 25 Loss 0.6948 Train AUC: 0.9880 Val AUC: 0.9811 Test AUC: 0.9903 nDCG: 0.9757 Kendall Tau: 0.1818
Validation loss decreased (0.704748 --> 0.703039).  Saving model ...
2 30 Loss 0.6888 Train AUC: 0.9879 Val AUC: 0.9804 Test AUC: 0.9895 nDCG: 0.9751 Kendall Tau: 0.1839
Validation loss decreased (0.703039 --> 0.700688).  Saving model ...
2 35 Loss 0.6853 Train AUC: 0.9877 Val AUC: 0.9797 Test AUC: 0.9897 nDCG: 0.9750 Kendall Tau: 0.2027
Validation loss decreased (0.700688 --> 0.695297).  Saving model ...
2 40 Loss 0.6820 Train AUC: 0.9883 Val AUC: 0.9805 Test AUC: 0.9903 nDCG: 0.9756 Kendall Tau: 0.2315
Validation loss decreased (0.695297 --> 0.692851).  Saving model ...
2 45 Loss 0.6793 Train AUC: 0.9878 Val AUC: 0.9798 Test AUC: 0.9899 nDCG: 0.9756 Kendall Tau: 0.2487
rewire: 32
Cache saved!
communities load time 1.5462214946746826
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.074431).  Saving model ...
3 0 Loss 1.0874 Train AUC: 0.9859 Val AUC: 0.9918 Test AUC: 0.9820 nDCG: 0.9718 Kendall Tau: 0.0784
Validation loss decreased (1.074431 --> 0.788954).  Saving model ...
3 5 Loss 0.8008 Train AUC: 0.9843 Val AUC: 0.9894 Test AUC: 0.9832 nDCG: 0.9719 Kendall Tau: 0.0981
Validation loss decreased (0.788954 --> 0.742874).  Saving model ...
3 10 Loss 0.7502 Train AUC: 0.9855 Val AUC: 0.9903 Test AUC: 0.9820 nDCG: 0.9718 Kendall Tau: 0.0734
Validation loss decreased (0.742874 --> 0.724145).  Saving model ...
3 15 Loss 0.7200 Train AUC: 0.9850 Val AUC: 0.9913 Test AUC: 0.9828 nDCG: 0.9712 Kendall Tau: 0.1075
Validation loss decreased (0.724145 --> 0.720684).  Saving model ...
3 20 Loss 0.7142 Train AUC: 0.9849 Val AUC: 0.9903 Test AUC: 0.9826 nDCG: 0.9714 Kendall Tau: 0.0976
Validation loss decreased (0.720684 --> 0.708608).  Saving model ...
3 25 Loss 0.7067 Train AUC: 0.9843 Val AUC: 0.9907 Test AUC: 0.9809 nDCG: 0.9731 Kendall Tau: 0.1298
Validation loss decreased (0.708608 --> 0.696773).  Saving model ...
3 30 Loss 0.6991 Train AUC: 0.9847 Val AUC: 0.9901 Test AUC: 0.9815 nDCG: 0.9741 Kendall Tau: 0.1432
Validation loss decreased (0.696773 --> 0.694083).  Saving model ...
3 35 Loss 0.6939 Train AUC: 0.9848 Val AUC: 0.9908 Test AUC: 0.9819 nDCG: 0.9752 Kendall Tau: 0.1438
Validation loss decreased (0.694083 --> 0.690583).  Saving model ...
3 40 Loss 0.6896 Train AUC: 0.9849 Val AUC: 0.9909 Test AUC: 0.9817 nDCG: 0.9749 Kendall Tau: 0.1501
Validation loss decreased (0.690583 --> 0.687284).  Saving model ...
3 45 Loss 0.6859 Train AUC: 0.9850 Val AUC: 0.9911 Test AUC: 0.9824 nDCG: 0.9760 Kendall Tau: 0.1667
rewire: 46
Cache saved!
communities load time 1.4965243339538574
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.151231).  Saving model ...
4 0 Loss 1.1550 Train AUC: 0.9822 Val AUC: 0.9927 Test AUC: 0.9901 nDCG: 0.9766 Kendall Tau: 0.1509
Validation loss decreased (1.151231 --> 0.753628).  Saving model ...
4 5 Loss 0.7627 Train AUC: 0.9818 Val AUC: 0.9918 Test AUC: 0.9889 nDCG: 0.9767 Kendall Tau: 0.1454
Validation loss decreased (0.753628 --> 0.723379).  Saving model ...
4 10 Loss 0.7319 Train AUC: 0.9822 Val AUC: 0.9928 Test AUC: 0.9894 nDCG: 0.9768 Kendall Tau: 0.1071
Validation loss decreased (0.723379 --> 0.711906).  Saving model ...
4 15 Loss 0.7183 Train AUC: 0.9822 Val AUC: 0.9928 Test AUC: 0.9895 nDCG: 0.9776 Kendall Tau: 0.1081
Validation loss decreased (0.711906 --> 0.703261).  Saving model ...
4 20 Loss 0.7064 Train AUC: 0.9821 Val AUC: 0.9925 Test AUC: 0.9903 nDCG: 0.9781 Kendall Tau: 0.1250
Validation loss decreased (0.703261 --> 0.693393).  Saving model ...
4 25 Loss 0.6968 Train AUC: 0.9819 Val AUC: 0.9924 Test AUC: 0.9897 nDCG: 0.9780 Kendall Tau: 0.1316
Validation loss decreased (0.693393 --> 0.689950).  Saving model ...
4 30 Loss 0.6891 Train AUC: 0.9820 Val AUC: 0.9924 Test AUC: 0.9904 nDCG: 0.9784 Kendall Tau: 0.1755
Validation loss decreased (0.689950 --> 0.688171).  Saving model ...
4 35 Loss 0.6845 Train AUC: 0.9822 Val AUC: 0.9929 Test AUC: 0.9897 nDCG: 0.9782 Kendall Tau: 0.1817
Validation loss decreased (0.688171 --> 0.686725).  Saving model ...
4 40 Loss 0.6822 Train AUC: 0.9822 Val AUC: 0.9931 Test AUC: 0.9904 nDCG: 0.9783 Kendall Tau: 0.1702
EarlyStopping counter: 1 out of 50
4 45 Loss 0.6816 Train AUC: 0.9820 Val AUC: 0.9932 Test AUC: 0.9895 nDCG: 0.9786 Kendall Tau: 0.1867
-----------------Final-------------------
AUC results: 0.984641 0.004085
nDCG results: 0.977049 0.001854
Kendall's Tau: 0.209053 0.052968
