Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=0.0, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
rewire: 41
Cache saved!
communities load time 1.1940815448760986
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.912180).  Saving model ...
0 0 Loss 7.9043 Train AUC: 0.9775 Val AUC: 0.9797 Test AUC: 0.9805 nDCG: 0.9627 Kendall Tau: 0.2213
Validation loss decreased (7.912180 --> 5.489970).  Saving model ...
0 5 Loss 5.3597 Train AUC: 0.9754 Val AUC: 0.9793 Test AUC: 0.9785 nDCG: 0.9590 Kendall Tau: 0.1295
Validation loss decreased (5.489970 --> 5.436253).  Saving model ...
0 10 Loss 5.2852 Train AUC: 0.9743 Val AUC: 0.9773 Test AUC: 0.9778 nDCG: 0.9595 Kendall Tau: 0.1261
Validation loss decreased (5.436253 --> 5.336448).  Saving model ...
0 15 Loss 5.1894 Train AUC: 0.9740 Val AUC: 0.9772 Test AUC: 0.9764 nDCG: 0.9590 Kendall Tau: 0.1319
Validation loss decreased (5.336448 --> 5.308383).  Saving model ...
0 20 Loss 5.1778 Train AUC: 0.9731 Val AUC: 0.9748 Test AUC: 0.9757 nDCG: 0.9594 Kendall Tau: 0.1213
Validation loss decreased (5.308383 --> 5.278626).  Saving model ...
0 25 Loss 5.1496 Train AUC: 0.9742 Val AUC: 0.9771 Test AUC: 0.9761 nDCG: 0.9604 Kendall Tau: 0.1451
Validation loss decreased (5.278626 --> 5.260479).  Saving model ...
0 30 Loss 5.1258 Train AUC: 0.9764 Val AUC: 0.9805 Test AUC: 0.9783 nDCG: 0.9609 Kendall Tau: 0.1553
EarlyStopping counter: 1 out of 50
0 35 Loss 5.1158 Train AUC: 0.9773 Val AUC: 0.9819 Test AUC: 0.9796 nDCG: 0.9615 Kendall Tau: 0.1551
Validation loss decreased (5.260479 --> 5.258685).  Saving model ...
0 40 Loss 5.1043 Train AUC: 0.9776 Val AUC: 0.9827 Test AUC: 0.9801 nDCG: 0.9625 Kendall Tau: 0.1588
EarlyStopping counter: 1 out of 50
0 45 Loss 5.1112 Train AUC: 0.9779 Val AUC: 0.9821 Test AUC: 0.9799 nDCG: 0.9630 Kendall Tau: 0.1570
rewire: 37
Cache saved!
communities load time 1.4857978820800781
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.800031).  Saving model ...
1 0 Loss 7.8192 Train AUC: 0.9755 Val AUC: 0.9895 Test AUC: 0.9791 nDCG: 0.9610 Kendall Tau: 0.0234
Validation loss decreased (7.800031 --> 5.219963).  Saving model ...
1 5 Loss 5.3883 Train AUC: 0.9752 Val AUC: 0.9920 Test AUC: 0.9786 nDCG: 0.9616 Kendall Tau: 0.0637
Validation loss decreased (5.219963 --> 5.099216).  Saving model ...
1 10 Loss 5.2246 Train AUC: 0.9757 Val AUC: 0.9926 Test AUC: 0.9782 nDCG: 0.9625 Kendall Tau: 0.0704
Validation loss decreased (5.099216 --> 5.081960).  Saving model ...
1 15 Loss 5.1741 Train AUC: 0.9758 Val AUC: 0.9916 Test AUC: 0.9785 nDCG: 0.9632 Kendall Tau: 0.0711
Validation loss decreased (5.081960 --> 5.061162).  Saving model ...
1 20 Loss 5.1331 Train AUC: 0.9759 Val AUC: 0.9909 Test AUC: 0.9785 nDCG: 0.9641 Kendall Tau: 0.0809
EarlyStopping counter: 1 out of 50
1 25 Loss 5.1128 Train AUC: 0.9760 Val AUC: 0.9896 Test AUC: 0.9789 nDCG: 0.9639 Kendall Tau: 0.0871
Validation loss decreased (5.061162 --> 5.054254).  Saving model ...
1 30 Loss 5.0984 Train AUC: 0.9763 Val AUC: 0.9888 Test AUC: 0.9783 nDCG: 0.9634 Kendall Tau: 0.0795
EarlyStopping counter: 1 out of 50
1 35 Loss 5.0842 Train AUC: 0.9767 Val AUC: 0.9886 Test AUC: 0.9784 nDCG: 0.9646 Kendall Tau: 0.1061
EarlyStopping counter: 2 out of 50
1 40 Loss 5.0721 Train AUC: 0.9769 Val AUC: 0.9885 Test AUC: 0.9776 nDCG: 0.9644 Kendall Tau: 0.1031
EarlyStopping counter: 3 out of 50
1 45 Loss 5.0809 Train AUC: 0.9772 Val AUC: 0.9872 Test AUC: 0.9767 nDCG: 0.9643 Kendall Tau: 0.0885
rewire: 49
Cache saved!
communities load time 1.452174186706543
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.632041).  Saving model ...
2 0 Loss 7.6418 Train AUC: 0.9781 Val AUC: 0.9858 Test AUC: 0.9820 nDCG: 0.9692 Kendall Tau: 0.1925
Validation loss decreased (7.632041 --> 5.376964).  Saving model ...
2 5 Loss 5.4059 Train AUC: 0.9779 Val AUC: 0.9830 Test AUC: 0.9810 nDCG: 0.9692 Kendall Tau: 0.1785
Validation loss decreased (5.376964 --> 5.216860).  Saving model ...
2 10 Loss 5.2674 Train AUC: 0.9780 Val AUC: 0.9841 Test AUC: 0.9819 nDCG: 0.9696 Kendall Tau: 0.1963
Validation loss decreased (5.216860 --> 5.206359).  Saving model ...
2 15 Loss 5.2488 Train AUC: 0.9778 Val AUC: 0.9838 Test AUC: 0.9819 nDCG: 0.9701 Kendall Tau: 0.2053
Validation loss decreased (5.206359 --> 5.182693).  Saving model ...
2 20 Loss 5.2195 Train AUC: 0.9774 Val AUC: 0.9840 Test AUC: 0.9815 nDCG: 0.9701 Kendall Tau: 0.2008
Validation loss decreased (5.182693 --> 5.180655).  Saving model ...
2 25 Loss 5.2056 Train AUC: 0.9780 Val AUC: 0.9848 Test AUC: 0.9819 nDCG: 0.9702 Kendall Tau: 0.1899
EarlyStopping counter: 1 out of 50
2 30 Loss 5.1862 Train AUC: 0.9785 Val AUC: 0.9852 Test AUC: 0.9817 nDCG: 0.9710 Kendall Tau: 0.2023
EarlyStopping counter: 2 out of 50
2 35 Loss 5.1815 Train AUC: 0.9783 Val AUC: 0.9851 Test AUC: 0.9803 nDCG: 0.9714 Kendall Tau: 0.1948
EarlyStopping counter: 3 out of 50
2 40 Loss 5.1588 Train AUC: 0.9788 Val AUC: 0.9858 Test AUC: 0.9798 nDCG: 0.9710 Kendall Tau: 0.1966
EarlyStopping counter: 4 out of 50
2 45 Loss 5.1427 Train AUC: 0.9792 Val AUC: 0.9853 Test AUC: 0.9803 nDCG: 0.9703 Kendall Tau: 0.1984
rewire: 35
Cache saved!
communities load time 1.4506511688232422
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 7.635752).  Saving model ...
3 0 Loss 7.6387 Train AUC: 0.9799 Val AUC: 0.9796 Test AUC: 0.9890 nDCG: 0.9600 Kendall Tau: 0.1055
Validation loss decreased (7.635752 --> 5.381526).  Saving model ...
3 5 Loss 5.4105 Train AUC: 0.9803 Val AUC: 0.9823 Test AUC: 0.9878 nDCG: 0.9627 Kendall Tau: 0.1314
Validation loss decreased (5.381526 --> 5.277764).  Saving model ...
3 10 Loss 5.2549 Train AUC: 0.9803 Val AUC: 0.9821 Test AUC: 0.9882 nDCG: 0.9628 Kendall Tau: 0.1404
Validation loss decreased (5.277764 --> 5.251221).  Saving model ...
3 15 Loss 5.2130 Train AUC: 0.9806 Val AUC: 0.9815 Test AUC: 0.9883 nDCG: 0.9634 Kendall Tau: 0.1586
Validation loss decreased (5.251221 --> 5.242919).  Saving model ...
3 20 Loss 5.1651 Train AUC: 0.9807 Val AUC: 0.9814 Test AUC: 0.9888 nDCG: 0.9642 Kendall Tau: 0.1636
Validation loss decreased (5.242919 --> 5.226136).  Saving model ...
3 25 Loss 5.1415 Train AUC: 0.9806 Val AUC: 0.9805 Test AUC: 0.9886 nDCG: 0.9642 Kendall Tau: 0.1624
Validation loss decreased (5.226136 --> 5.188357).  Saving model ...
3 30 Loss 5.1141 Train AUC: 0.9808 Val AUC: 0.9808 Test AUC: 0.9889 nDCG: 0.9647 Kendall Tau: 0.1662
Validation loss decreased (5.188357 --> 5.130783).  Saving model ...
3 35 Loss 5.0888 Train AUC: 0.9807 Val AUC: 0.9799 Test AUC: 0.9888 nDCG: 0.9659 Kendall Tau: 0.1480
Validation loss decreased (5.130783 --> 5.092816).  Saving model ...
3 40 Loss 5.0832 Train AUC: 0.9806 Val AUC: 0.9795 Test AUC: 0.9885 nDCG: 0.9657 Kendall Tau: 0.1450
EarlyStopping counter: 1 out of 50
3 45 Loss 5.0639 Train AUC: 0.9805 Val AUC: 0.9800 Test AUC: 0.9889 nDCG: 0.9639 Kendall Tau: 0.1403
rewire: 39
Cache saved!
communities load time 1.5124106407165527
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.884710).  Saving model ...
4 0 Loss 7.8825 Train AUC: 0.9798 Val AUC: 0.9756 Test AUC: 0.9802 nDCG: 0.9637 Kendall Tau: 0.0953
Validation loss decreased (7.884710 --> 5.520441).  Saving model ...
4 5 Loss 5.3458 Train AUC: 0.9794 Val AUC: 0.9736 Test AUC: 0.9828 nDCG: 0.9645 Kendall Tau: 0.1332
Validation loss decreased (5.520441 --> 5.349079).  Saving model ...
4 10 Loss 5.2053 Train AUC: 0.9792 Val AUC: 0.9751 Test AUC: 0.9821 nDCG: 0.9648 Kendall Tau: 0.1442
Validation loss decreased (5.349079 --> 5.304229).  Saving model ...
4 15 Loss 5.1367 Train AUC: 0.9790 Val AUC: 0.9752 Test AUC: 0.9825 nDCG: 0.9648 Kendall Tau: 0.1258
Validation loss decreased (5.304229 --> 5.266476).  Saving model ...
4 20 Loss 5.1195 Train AUC: 0.9790 Val AUC: 0.9758 Test AUC: 0.9822 nDCG: 0.9650 Kendall Tau: 0.1413
Validation loss decreased (5.266476 --> 5.217314).  Saving model ...
4 25 Loss 5.0966 Train AUC: 0.9790 Val AUC: 0.9757 Test AUC: 0.9822 nDCG: 0.9645 Kendall Tau: 0.1335
Validation loss decreased (5.217314 --> 5.200251).  Saving model ...
4 30 Loss 5.0756 Train AUC: 0.9790 Val AUC: 0.9754 Test AUC: 0.9825 nDCG: 0.9628 Kendall Tau: 0.1031
Validation loss decreased (5.200251 --> 5.167153).  Saving model ...
4 35 Loss 5.0581 Train AUC: 0.9790 Val AUC: 0.9755 Test AUC: 0.9822 nDCG: 0.9631 Kendall Tau: 0.0973
Validation loss decreased (5.167153 --> 5.156720).  Saving model ...
4 40 Loss 5.0604 Train AUC: 0.9791 Val AUC: 0.9759 Test AUC: 0.9816 nDCG: 0.9631 Kendall Tau: 0.0952
EarlyStopping counter: 1 out of 50
4 45 Loss 5.0594 Train AUC: 0.9790 Val AUC: 0.9758 Test AUC: 0.9822 nDCG: 0.9625 Kendall Tau: 0.0694
-----------------Final-------------------
AUC results: 0.981502 0.003316
nDCG results: 0.965997 0.002877
Kendall's Tau: 0.168627 0.04155
task: link_pair
rewire: 35
Cache saved!
communities load time 1.6456215381622314
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.653852).  Saving model ...
0 0 Loss 7.6434 Train AUC: 0.9876 Val AUC: 0.9920 Test AUC: 0.9845 nDCG: 0.9718 Kendall Tau: 0.1330
Validation loss decreased (7.653852 --> 5.512482).  Saving model ...
0 5 Loss 5.3841 Train AUC: 0.9871 Val AUC: 0.9921 Test AUC: 0.9836 nDCG: 0.9732 Kendall Tau: 0.1715
Validation loss decreased (5.512482 --> 5.359302).  Saving model ...
0 10 Loss 5.2159 Train AUC: 0.9871 Val AUC: 0.9915 Test AUC: 0.9824 nDCG: 0.9728 Kendall Tau: 0.1583
Validation loss decreased (5.359302 --> 5.299374).  Saving model ...
0 15 Loss 5.1615 Train AUC: 0.9874 Val AUC: 0.9916 Test AUC: 0.9835 nDCG: 0.9728 Kendall Tau: 0.1445
Validation loss decreased (5.299374 --> 5.212958).  Saving model ...
0 20 Loss 5.0963 Train AUC: 0.9879 Val AUC: 0.9926 Test AUC: 0.9836 nDCG: 0.9719 Kendall Tau: 0.1151
Validation loss decreased (5.212958 --> 5.186145).  Saving model ...
0 25 Loss 5.0758 Train AUC: 0.9880 Val AUC: 0.9923 Test AUC: 0.9837 nDCG: 0.9717 Kendall Tau: 0.0991
Validation loss decreased (5.186145 --> 5.167536).  Saving model ...
0 30 Loss 5.0480 Train AUC: 0.9882 Val AUC: 0.9925 Test AUC: 0.9837 nDCG: 0.9717 Kendall Tau: 0.1024
EarlyStopping counter: 1 out of 50
0 35 Loss 5.0281 Train AUC: 0.9880 Val AUC: 0.9927 Test AUC: 0.9840 nDCG: 0.9723 Kendall Tau: 0.1105
EarlyStopping counter: 2 out of 50
0 40 Loss 5.0256 Train AUC: 0.9882 Val AUC: 0.9916 Test AUC: 0.9827 nDCG: 0.9730 Kendall Tau: 0.1149
EarlyStopping counter: 3 out of 50
0 45 Loss 5.0013 Train AUC: 0.9884 Val AUC: 0.9922 Test AUC: 0.9834 nDCG: 0.9729 Kendall Tau: 0.1162
rewire: 47
Cache saved!
communities load time 1.552751064300537
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.560203).  Saving model ...
1 0 Loss 7.5670 Train AUC: 0.9876 Val AUC: 0.9865 Test AUC: 0.9828 nDCG: 0.9744 Kendall Tau: 0.1533
Validation loss decreased (7.560203 --> 5.282883).  Saving model ...
1 5 Loss 5.3044 Train AUC: 0.9869 Val AUC: 0.9870 Test AUC: 0.9834 nDCG: 0.9749 Kendall Tau: 0.1814
Validation loss decreased (5.282883 --> 5.217920).  Saving model ...
1 10 Loss 5.1621 Train AUC: 0.9867 Val AUC: 0.9856 Test AUC: 0.9831 nDCG: 0.9751 Kendall Tau: 0.1590
Validation loss decreased (5.217920 --> 5.174996).  Saving model ...
1 15 Loss 5.1180 Train AUC: 0.9867 Val AUC: 0.9854 Test AUC: 0.9840 nDCG: 0.9745 Kendall Tau: 0.1316
Validation loss decreased (5.174996 --> 5.163545).  Saving model ...
1 20 Loss 5.0918 Train AUC: 0.9866 Val AUC: 0.9862 Test AUC: 0.9840 nDCG: 0.9744 Kendall Tau: 0.1221
EarlyStopping counter: 1 out of 50
1 25 Loss 5.0767 Train AUC: 0.9869 Val AUC: 0.9860 Test AUC: 0.9833 nDCG: 0.9753 Kendall Tau: 0.1310
Validation loss decreased (5.163545 --> 5.143864).  Saving model ...
1 30 Loss 5.0560 Train AUC: 0.9867 Val AUC: 0.9869 Test AUC: 0.9825 nDCG: 0.9752 Kendall Tau: 0.1263
Validation loss decreased (5.143864 --> 5.125576).  Saving model ...
1 35 Loss 5.0435 Train AUC: 0.9869 Val AUC: 0.9872 Test AUC: 0.9833 nDCG: 0.9752 Kendall Tau: 0.1286
EarlyStopping counter: 1 out of 50
1 40 Loss 5.0360 Train AUC: 0.9869 Val AUC: 0.9875 Test AUC: 0.9825 nDCG: 0.9740 Kendall Tau: 0.1164
EarlyStopping counter: 2 out of 50
1 45 Loss 5.0472 Train AUC: 0.9868 Val AUC: 0.9875 Test AUC: 0.9819 nDCG: 0.9742 Kendall Tau: 0.1376
rewire: 42
Cache saved!
communities load time 1.7004313468933105
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.543764).  Saving model ...
2 0 Loss 7.5232 Train AUC: 0.9861 Val AUC: 0.9795 Test AUC: 0.9812 nDCG: 0.9755 Kendall Tau: 0.1411
Validation loss decreased (7.543764 --> 5.511925).  Saving model ...
2 5 Loss 5.4812 Train AUC: 0.9801 Val AUC: 0.9777 Test AUC: 0.9774 nDCG: 0.9749 Kendall Tau: 0.1256
Validation loss decreased (5.511925 --> 5.340273).  Saving model ...
2 10 Loss 5.3312 Train AUC: 0.9792 Val AUC: 0.9754 Test AUC: 0.9763 nDCG: 0.9746 Kendall Tau: 0.1118
Validation loss decreased (5.340273 --> 5.336545).  Saving model ...
2 15 Loss 5.2928 Train AUC: 0.9793 Val AUC: 0.9751 Test AUC: 0.9766 nDCG: 0.9748 Kendall Tau: 0.1298
Validation loss decreased (5.336545 --> 5.281914).  Saving model ...
2 20 Loss 5.2530 Train AUC: 0.9814 Val AUC: 0.9765 Test AUC: 0.9771 nDCG: 0.9753 Kendall Tau: 0.1334
Validation loss decreased (5.281914 --> 5.253524).  Saving model ...
2 25 Loss 5.2382 Train AUC: 0.9834 Val AUC: 0.9782 Test AUC: 0.9771 nDCG: 0.9751 Kendall Tau: 0.1256
Validation loss decreased (5.253524 --> 5.198986).  Saving model ...
2 30 Loss 5.1972 Train AUC: 0.9844 Val AUC: 0.9797 Test AUC: 0.9805 nDCG: 0.9745 Kendall Tau: 0.1258
Validation loss decreased (5.198986 --> 5.142843).  Saving model ...
2 35 Loss 5.1628 Train AUC: 0.9855 Val AUC: 0.9808 Test AUC: 0.9800 nDCG: 0.9742 Kendall Tau: 0.1206
Validation loss decreased (5.142843 --> 5.081027).  Saving model ...
2 40 Loss 5.1227 Train AUC: 0.9847 Val AUC: 0.9790 Test AUC: 0.9796 nDCG: 0.9736 Kendall Tau: 0.0732
Validation loss decreased (5.081027 --> 5.054645).  Saving model ...
2 45 Loss 5.0923 Train AUC: 0.9853 Val AUC: 0.9795 Test AUC: 0.9797 nDCG: 0.9737 Kendall Tau: 0.0461
rewire: 39
Cache saved!
communities load time 1.694230079650879
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.814612).  Saving model ...
3 0 Loss 7.8140 Train AUC: 0.9850 Val AUC: 0.9862 Test AUC: 0.9935 nDCG: 0.9765 Kendall Tau: 0.1645
Validation loss decreased (7.814612 --> 5.436685).  Saving model ...
3 5 Loss 5.3218 Train AUC: 0.9847 Val AUC: 0.9844 Test AUC: 0.9932 nDCG: 0.9737 Kendall Tau: 0.0993
Validation loss decreased (5.436685 --> 5.283592).  Saving model ...
3 10 Loss 5.2029 Train AUC: 0.9842 Val AUC: 0.9854 Test AUC: 0.9936 nDCG: 0.9744 Kendall Tau: 0.1252
Validation loss decreased (5.283592 --> 5.225420).  Saving model ...
3 15 Loss 5.1418 Train AUC: 0.9845 Val AUC: 0.9858 Test AUC: 0.9932 nDCG: 0.9740 Kendall Tau: 0.0964
Validation loss decreased (5.225420 --> 5.202497).  Saving model ...
3 20 Loss 5.1158 Train AUC: 0.9844 Val AUC: 0.9841 Test AUC: 0.9937 nDCG: 0.9740 Kendall Tau: 0.1047
Validation loss decreased (5.202497 --> 5.167073).  Saving model ...
3 25 Loss 5.0845 Train AUC: 0.9844 Val AUC: 0.9847 Test AUC: 0.9936 nDCG: 0.9738 Kendall Tau: 0.1122
Validation loss decreased (5.167073 --> 5.161113).  Saving model ...
3 30 Loss 5.0712 Train AUC: 0.9846 Val AUC: 0.9849 Test AUC: 0.9932 nDCG: 0.9740 Kendall Tau: 0.1176
Validation loss decreased (5.161113 --> 5.149534).  Saving model ...
3 35 Loss 5.0499 Train AUC: 0.9843 Val AUC: 0.9852 Test AUC: 0.9931 nDCG: 0.9751 Kendall Tau: 0.1332
Validation loss decreased (5.149534 --> 5.138705).  Saving model ...
3 40 Loss 5.0421 Train AUC: 0.9841 Val AUC: 0.9843 Test AUC: 0.9931 nDCG: 0.9756 Kendall Tau: 0.1500
EarlyStopping counter: 1 out of 50
3 45 Loss 5.0813 Train AUC: 0.9847 Val AUC: 0.9855 Test AUC: 0.9935 nDCG: 0.9755 Kendall Tau: 0.1607
rewire: 39
Cache saved!
communities load time 1.349217414855957
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.859952).  Saving model ...
4 0 Loss 7.8523 Train AUC: 0.9864 Val AUC: 0.9839 Test AUC: 0.9850 nDCG: 0.9751 Kendall Tau: 0.1834
Validation loss decreased (7.859952 --> 5.406584).  Saving model ...
4 5 Loss 5.3670 Train AUC: 0.9865 Val AUC: 0.9838 Test AUC: 0.9873 nDCG: 0.9745 Kendall Tau: 0.1507
Validation loss decreased (5.406584 --> 5.344193).  Saving model ...
4 10 Loss 5.2603 Train AUC: 0.9854 Val AUC: 0.9829 Test AUC: 0.9840 nDCG: 0.9743 Kendall Tau: 0.1676
Validation loss decreased (5.344193 --> 5.277510).  Saving model ...
4 15 Loss 5.1819 Train AUC: 0.9852 Val AUC: 0.9826 Test AUC: 0.9842 nDCG: 0.9748 Kendall Tau: 0.1914
Validation loss decreased (5.277510 --> 5.255284).  Saving model ...
4 20 Loss 5.1563 Train AUC: 0.9853 Val AUC: 0.9826 Test AUC: 0.9831 nDCG: 0.9744 Kendall Tau: 0.1869
Validation loss decreased (5.255284 --> 5.239000).  Saving model ...
4 25 Loss 5.1303 Train AUC: 0.9856 Val AUC: 0.9824 Test AUC: 0.9842 nDCG: 0.9745 Kendall Tau: 0.1856
Validation loss decreased (5.239000 --> 5.193076).  Saving model ...
4 30 Loss 5.1017 Train AUC: 0.9855 Val AUC: 0.9822 Test AUC: 0.9829 nDCG: 0.9738 Kendall Tau: 0.1702
Validation loss decreased (5.193076 --> 5.160274).  Saving model ...
4 35 Loss 5.0867 Train AUC: 0.9856 Val AUC: 0.9819 Test AUC: 0.9833 nDCG: 0.9731 Kendall Tau: 0.1223
Validation loss decreased (5.160274 --> 5.146631).  Saving model ...
4 40 Loss 5.0469 Train AUC: 0.9864 Val AUC: 0.9829 Test AUC: 0.9846 nDCG: 0.9737 Kendall Tau: 0.1228
EarlyStopping counter: 1 out of 50
4 45 Loss 5.0536 Train AUC: 0.9868 Val AUC: 0.9829 Test AUC: 0.9864 nDCG: 0.9736 Kendall Tau: 0.1015
-----------------Final-------------------
AUC results: 0.984868 0.004638
nDCG results: 0.975102 0.00105
Kendall's Tau: 0.169982 0.017056
