Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=1.0, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 0
task: link
rewire: 37
Cache saved!
communities load time 1.499891996383667
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.522075).  Saving model ...
0 0 Loss 0.4249 Train AUC: 0.9794 Val AUC: 0.9779 Test AUC: 0.9846 nDCG: 0.9599 Kendall Tau: 0.1144
Validation loss decreased (0.522075 --> 0.323325).  Saving model ...
0 5 Loss 0.2293 Train AUC: 0.9790 Val AUC: 0.9794 Test AUC: 0.9837 nDCG: 0.9596 Kendall Tau: 0.0725
Validation loss decreased (0.323325 --> 0.301615).  Saving model ...
0 10 Loss 0.2059 Train AUC: 0.9793 Val AUC: 0.9781 Test AUC: 0.9839 nDCG: 0.9592 Kendall Tau: 0.0881
Validation loss decreased (0.301615 --> 0.296949).  Saving model ...
0 15 Loss 0.1982 Train AUC: 0.9798 Val AUC: 0.9782 Test AUC: 0.9838 nDCG: 0.9606 Kendall Tau: 0.0858
Validation loss decreased (0.296949 --> 0.291031).  Saving model ...
0 20 Loss 0.1941 Train AUC: 0.9802 Val AUC: 0.9778 Test AUC: 0.9830 nDCG: 0.9617 Kendall Tau: 0.1188
Validation loss decreased (0.291031 --> 0.287910).  Saving model ...
0 25 Loss 0.1899 Train AUC: 0.9807 Val AUC: 0.9760 Test AUC: 0.9826 nDCG: 0.9629 Kendall Tau: 0.1403
Validation loss decreased (0.287910 --> 0.286343).  Saving model ...
0 30 Loss 0.1893 Train AUC: 0.9809 Val AUC: 0.9763 Test AUC: 0.9822 nDCG: 0.9636 Kendall Tau: 0.1439
Validation loss decreased (0.286343 --> 0.285849).  Saving model ...
0 35 Loss 0.1874 Train AUC: 0.9814 Val AUC: 0.9771 Test AUC: 0.9822 nDCG: 0.9643 Kendall Tau: 0.1634
Validation loss decreased (0.285849 --> 0.282346).  Saving model ...
0 40 Loss 0.1858 Train AUC: 0.9813 Val AUC: 0.9782 Test AUC: 0.9822 nDCG: 0.9634 Kendall Tau: 0.1440
EarlyStopping counter: 1 out of 50
0 45 Loss 0.1899 Train AUC: 0.9811 Val AUC: 0.9786 Test AUC: 0.9827 nDCG: 0.9637 Kendall Tau: 0.1513
rewire: 30
Cache saved!
communities load time 1.5026354789733887
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.531577).  Saving model ...
1 0 Loss 0.4313 Train AUC: 0.9823 Val AUC: 0.9827 Test AUC: 0.9831 nDCG: 0.9583 Kendall Tau: 0.0586
Validation loss decreased (0.531577 --> 0.323217).  Saving model ...
1 5 Loss 0.2297 Train AUC: 0.9821 Val AUC: 0.9838 Test AUC: 0.9813 nDCG: 0.9591 Kendall Tau: 0.0766
Validation loss decreased (0.323217 --> 0.301090).  Saving model ...
1 10 Loss 0.2077 Train AUC: 0.9827 Val AUC: 0.9846 Test AUC: 0.9814 nDCG: 0.9596 Kendall Tau: 0.1167
Validation loss decreased (0.301090 --> 0.299771).  Saving model ...
1 15 Loss 0.2043 Train AUC: 0.9829 Val AUC: 0.9857 Test AUC: 0.9808 nDCG: 0.9597 Kendall Tau: 0.0849
Validation loss decreased (0.299771 --> 0.295295).  Saving model ...
1 20 Loss 0.1975 Train AUC: 0.9830 Val AUC: 0.9845 Test AUC: 0.9811 nDCG: 0.9603 Kendall Tau: 0.1224
Validation loss decreased (0.295295 --> 0.292247).  Saving model ...
1 25 Loss 0.1933 Train AUC: 0.9833 Val AUC: 0.9842 Test AUC: 0.9799 nDCG: 0.9608 Kendall Tau: 0.1160
Validation loss decreased (0.292247 --> 0.289703).  Saving model ...
1 30 Loss 0.1899 Train AUC: 0.9839 Val AUC: 0.9842 Test AUC: 0.9799 nDCG: 0.9614 Kendall Tau: 0.1203
EarlyStopping counter: 1 out of 50
1 35 Loss 0.1879 Train AUC: 0.9839 Val AUC: 0.9844 Test AUC: 0.9786 nDCG: 0.9618 Kendall Tau: 0.1027
Validation loss decreased (0.289703 --> 0.288237).  Saving model ...
1 40 Loss 0.1843 Train AUC: 0.9843 Val AUC: 0.9845 Test AUC: 0.9786 nDCG: 0.9631 Kendall Tau: 0.1328
EarlyStopping counter: 1 out of 50
1 45 Loss 0.1846 Train AUC: 0.9847 Val AUC: 0.9854 Test AUC: 0.9784 nDCG: 0.9652 Kendall Tau: 0.1855
rewire: 23
Cache saved!
communities load time 1.2981677055358887
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.573055).  Saving model ...
2 0 Loss 0.4717 Train AUC: 0.9812 Val AUC: 0.9929 Test AUC: 0.9716 nDCG: 0.9575 Kendall Tau: 0.1002
Validation loss decreased (0.573055 --> 0.330712).  Saving model ...
2 5 Loss 0.2326 Train AUC: 0.9801 Val AUC: 0.9929 Test AUC: 0.9698 nDCG: 0.9606 Kendall Tau: 0.1590
Validation loss decreased (0.330712 --> 0.321847).  Saving model ...
2 10 Loss 0.2201 Train AUC: 0.9803 Val AUC: 0.9928 Test AUC: 0.9705 nDCG: 0.9605 Kendall Tau: 0.1595
Validation loss decreased (0.321847 --> 0.314862).  Saving model ...
2 15 Loss 0.2116 Train AUC: 0.9805 Val AUC: 0.9930 Test AUC: 0.9726 nDCG: 0.9624 Kendall Tau: 0.1709
Validation loss decreased (0.314862 --> 0.309753).  Saving model ...
2 20 Loss 0.2081 Train AUC: 0.9807 Val AUC: 0.9929 Test AUC: 0.9726 nDCG: 0.9635 Kendall Tau: 0.1980
Validation loss decreased (0.309753 --> 0.307680).  Saving model ...
2 25 Loss 0.2063 Train AUC: 0.9809 Val AUC: 0.9931 Test AUC: 0.9731 nDCG: 0.9637 Kendall Tau: 0.2136
Validation loss decreased (0.307680 --> 0.304866).  Saving model ...
2 30 Loss 0.2043 Train AUC: 0.9812 Val AUC: 0.9931 Test AUC: 0.9721 nDCG: 0.9649 Kendall Tau: 0.2351
Validation loss decreased (0.304866 --> 0.304434).  Saving model ...
2 35 Loss 0.2033 Train AUC: 0.9815 Val AUC: 0.9930 Test AUC: 0.9712 nDCG: 0.9658 Kendall Tau: 0.2423
Validation loss decreased (0.304434 --> 0.303276).  Saving model ...
2 40 Loss 0.2021 Train AUC: 0.9816 Val AUC: 0.9929 Test AUC: 0.9714 nDCG: 0.9667 Kendall Tau: 0.2641
Validation loss decreased (0.303276 --> 0.302832).  Saving model ...
2 45 Loss 0.2012 Train AUC: 0.9818 Val AUC: 0.9928 Test AUC: 0.9709 nDCG: 0.9680 Kendall Tau: 0.2841
rewire: 35
Cache saved!
communities load time 1.2898924350738525
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.517545).  Saving model ...
3 0 Loss 0.4199 Train AUC: 0.9816 Val AUC: 0.9814 Test AUC: 0.9832 nDCG: 0.9622 Kendall Tau: 0.1082
Validation loss decreased (0.517545 --> 0.321160).  Saving model ...
3 5 Loss 0.2254 Train AUC: 0.9810 Val AUC: 0.9831 Test AUC: 0.9830 nDCG: 0.9623 Kendall Tau: 0.1066
Validation loss decreased (0.321160 --> 0.298969).  Saving model ...
3 10 Loss 0.2037 Train AUC: 0.9814 Val AUC: 0.9823 Test AUC: 0.9827 nDCG: 0.9620 Kendall Tau: 0.0864
Validation loss decreased (0.298969 --> 0.292451).  Saving model ...
3 15 Loss 0.1968 Train AUC: 0.9818 Val AUC: 0.9819 Test AUC: 0.9827 nDCG: 0.9632 Kendall Tau: 0.1223
Validation loss decreased (0.292451 --> 0.290904).  Saving model ...
3 20 Loss 0.1929 Train AUC: 0.9823 Val AUC: 0.9822 Test AUC: 0.9821 nDCG: 0.9647 Kendall Tau: 0.1560
Validation loss decreased (0.290904 --> 0.288025).  Saving model ...
3 25 Loss 0.1895 Train AUC: 0.9828 Val AUC: 0.9829 Test AUC: 0.9818 nDCG: 0.9657 Kendall Tau: 0.1715
Validation loss decreased (0.288025 --> 0.285086).  Saving model ...
3 30 Loss 0.1869 Train AUC: 0.9829 Val AUC: 0.9838 Test AUC: 0.9809 nDCG: 0.9667 Kendall Tau: 0.2003
Validation loss decreased (0.285086 --> 0.283761).  Saving model ...
3 35 Loss 0.1858 Train AUC: 0.9824 Val AUC: 0.9839 Test AUC: 0.9816 nDCG: 0.9661 Kendall Tau: 0.1925
Validation loss decreased (0.283761 --> 0.281605).  Saving model ...
3 40 Loss 0.1834 Train AUC: 0.9831 Val AUC: 0.9842 Test AUC: 0.9816 nDCG: 0.9663 Kendall Tau: 0.2008
Validation loss decreased (0.281605 --> 0.280726).  Saving model ...
3 45 Loss 0.1826 Train AUC: 0.9834 Val AUC: 0.9844 Test AUC: 0.9816 nDCG: 0.9666 Kendall Tau: 0.2100
rewire: 40
Cache saved!
communities load time 1.4620716571807861
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.527599).  Saving model ...
4 0 Loss 0.4284 Train AUC: 0.9815 Val AUC: 0.9765 Test AUC: 0.9760 nDCG: 0.9604 Kendall Tau: 0.1086
Validation loss decreased (0.527599 --> 0.323115).  Saving model ...
4 5 Loss 0.2270 Train AUC: 0.9792 Val AUC: 0.9785 Test AUC: 0.9754 nDCG: 0.9590 Kendall Tau: 0.0758
Validation loss decreased (0.323115 --> 0.305828).  Saving model ...
4 10 Loss 0.2074 Train AUC: 0.9792 Val AUC: 0.9807 Test AUC: 0.9746 nDCG: 0.9581 Kendall Tau: 0.0825
Validation loss decreased (0.305828 --> 0.299438).  Saving model ...
4 15 Loss 0.1996 Train AUC: 0.9799 Val AUC: 0.9808 Test AUC: 0.9737 nDCG: 0.9604 Kendall Tau: 0.1225
Validation loss decreased (0.299438 --> 0.296683).  Saving model ...
4 20 Loss 0.1972 Train AUC: 0.9803 Val AUC: 0.9818 Test AUC: 0.9746 nDCG: 0.9627 Kendall Tau: 0.1688
Validation loss decreased (0.296683 --> 0.292446).  Saving model ...
4 25 Loss 0.1927 Train AUC: 0.9810 Val AUC: 0.9822 Test AUC: 0.9748 nDCG: 0.9642 Kendall Tau: 0.2001
Validation loss decreased (0.292446 --> 0.290596).  Saving model ...
4 30 Loss 0.1894 Train AUC: 0.9815 Val AUC: 0.9823 Test AUC: 0.9751 nDCG: 0.9661 Kendall Tau: 0.2447
Validation loss decreased (0.290596 --> 0.287667).  Saving model ...
4 35 Loss 0.1859 Train AUC: 0.9819 Val AUC: 0.9827 Test AUC: 0.9752 nDCG: 0.9686 Kendall Tau: 0.2752
Validation loss decreased (0.287667 --> 0.286649).  Saving model ...
4 40 Loss 0.1844 Train AUC: 0.9824 Val AUC: 0.9829 Test AUC: 0.9753 nDCG: 0.9706 Kendall Tau: 0.3086
Validation loss decreased (0.286649 --> 0.284725).  Saving model ...
4 45 Loss 0.1817 Train AUC: 0.9826 Val AUC: 0.9829 Test AUC: 0.9743 nDCG: 0.9707 Kendall Tau: 0.3031
-----------------Final-------------------
AUC results: 0.978497 0.004487
nDCG results: 0.966974 0.002264
Kendall's Tau: 0.230318 0.056401
task: link_pair
rewire: 44
Cache saved!
communities load time 1.643232822418213
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.423030).  Saving model ...
0 0 Loss 0.4245 Train AUC: 0.9857 Val AUC: 0.9871 Test AUC: 0.9929 nDCG: 0.9723 Kendall Tau: 0.0996
Validation loss decreased (0.423030 --> 0.210442).  Saving model ...
0 5 Loss 0.2075 Train AUC: 0.9858 Val AUC: 0.9866 Test AUC: 0.9939 nDCG: 0.9712 Kendall Tau: 0.0577
Validation loss decreased (0.210442 --> 0.202441).  Saving model ...
0 10 Loss 0.1957 Train AUC: 0.9859 Val AUC: 0.9866 Test AUC: 0.9941 nDCG: 0.9710 Kendall Tau: 0.0623
Validation loss decreased (0.202441 --> 0.197683).  Saving model ...
0 15 Loss 0.1898 Train AUC: 0.9857 Val AUC: 0.9857 Test AUC: 0.9935 nDCG: 0.9713 Kendall Tau: 0.0764
Validation loss decreased (0.197683 --> 0.193699).  Saving model ...
0 20 Loss 0.1854 Train AUC: 0.9856 Val AUC: 0.9849 Test AUC: 0.9934 nDCG: 0.9710 Kendall Tau: 0.0738
Validation loss decreased (0.193699 --> 0.189133).  Saving model ...
0 25 Loss 0.1809 Train AUC: 0.9853 Val AUC: 0.9856 Test AUC: 0.9938 nDCG: 0.9719 Kendall Tau: 0.0795
Validation loss decreased (0.189133 --> 0.186805).  Saving model ...
0 30 Loss 0.1788 Train AUC: 0.9856 Val AUC: 0.9850 Test AUC: 0.9931 nDCG: 0.9730 Kendall Tau: 0.0979
Validation loss decreased (0.186805 --> 0.184502).  Saving model ...
0 35 Loss 0.1773 Train AUC: 0.9858 Val AUC: 0.9857 Test AUC: 0.9933 nDCG: 0.9741 Kendall Tau: 0.1142
Validation loss decreased (0.184502 --> 0.181501).  Saving model ...
0 40 Loss 0.1758 Train AUC: 0.9857 Val AUC: 0.9857 Test AUC: 0.9933 nDCG: 0.9746 Kendall Tau: 0.1413
Validation loss decreased (0.181501 --> 0.178929).  Saving model ...
0 45 Loss 0.1740 Train AUC: 0.9854 Val AUC: 0.9856 Test AUC: 0.9933 nDCG: 0.9751 Kendall Tau: 0.1482
rewire: 44
Cache saved!
communities load time 1.6013638973236084
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.390457).  Saving model ...
1 0 Loss 0.3880 Train AUC: 0.9856 Val AUC: 0.9895 Test AUC: 0.9878 nDCG: 0.9740 Kendall Tau: 0.1368
Validation loss decreased (0.390457 --> 0.216115).  Saving model ...
1 5 Loss 0.2168 Train AUC: 0.9858 Val AUC: 0.9900 Test AUC: 0.9869 nDCG: 0.9744 Kendall Tau: 0.0702
Validation loss decreased (0.216115 --> 0.202273).  Saving model ...
1 10 Loss 0.2020 Train AUC: 0.9856 Val AUC: 0.9903 Test AUC: 0.9865 nDCG: 0.9743 Kendall Tau: 0.0873
Validation loss decreased (0.202273 --> 0.195293).  Saving model ...
1 15 Loss 0.1941 Train AUC: 0.9858 Val AUC: 0.9907 Test AUC: 0.9858 nDCG: 0.9739 Kendall Tau: 0.0941
Validation loss decreased (0.195293 --> 0.189960).  Saving model ...
1 20 Loss 0.1885 Train AUC: 0.9860 Val AUC: 0.9903 Test AUC: 0.9858 nDCG: 0.9746 Kendall Tau: 0.1111
Validation loss decreased (0.189960 --> 0.188093).  Saving model ...
1 25 Loss 0.1862 Train AUC: 0.9859 Val AUC: 0.9903 Test AUC: 0.9864 nDCG: 0.9746 Kendall Tau: 0.1021
Validation loss decreased (0.188093 --> 0.184276).  Saving model ...
1 30 Loss 0.1814 Train AUC: 0.9857 Val AUC: 0.9904 Test AUC: 0.9864 nDCG: 0.9741 Kendall Tau: 0.0909
Validation loss decreased (0.184276 --> 0.180681).  Saving model ...
1 35 Loss 0.1785 Train AUC: 0.9856 Val AUC: 0.9905 Test AUC: 0.9866 nDCG: 0.9748 Kendall Tau: 0.1325
EarlyStopping counter: 1 out of 50
1 40 Loss 0.1779 Train AUC: 0.9856 Val AUC: 0.9903 Test AUC: 0.9856 nDCG: 0.9752 Kendall Tau: 0.1286
Validation loss decreased (0.180681 --> 0.179783).  Saving model ...
1 45 Loss 0.1767 Train AUC: 0.9857 Val AUC: 0.9907 Test AUC: 0.9853 nDCG: 0.9768 Kendall Tau: 0.1731
rewire: 30
Cache saved!
communities load time 1.9065051078796387
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.391838).  Saving model ...
2 0 Loss 0.3955 Train AUC: 0.9865 Val AUC: 0.9926 Test AUC: 0.9903 nDCG: 0.9677 Kendall Tau: 0.0837
Validation loss decreased (0.391838 --> 0.210948).  Saving model ...
2 5 Loss 0.2194 Train AUC: 0.9865 Val AUC: 0.9923 Test AUC: 0.9903 nDCG: 0.9685 Kendall Tau: 0.1154
Validation loss decreased (0.210948 --> 0.203054).  Saving model ...
2 10 Loss 0.2067 Train AUC: 0.9867 Val AUC: 0.9920 Test AUC: 0.9895 nDCG: 0.9678 Kendall Tau: 0.0939
Validation loss decreased (0.203054 --> 0.193272).  Saving model ...
2 15 Loss 0.1959 Train AUC: 0.9867 Val AUC: 0.9923 Test AUC: 0.9906 nDCG: 0.9680 Kendall Tau: 0.0841
Validation loss decreased (0.193272 --> 0.189832).  Saving model ...
2 20 Loss 0.1912 Train AUC: 0.9865 Val AUC: 0.9933 Test AUC: 0.9899 nDCG: 0.9681 Kendall Tau: 0.0632
Validation loss decreased (0.189832 --> 0.188261).  Saving model ...
2 25 Loss 0.1887 Train AUC: 0.9866 Val AUC: 0.9930 Test AUC: 0.9904 nDCG: 0.9680 Kendall Tau: 0.0777
Validation loss decreased (0.188261 --> 0.185175).  Saving model ...
2 30 Loss 0.1848 Train AUC: 0.9866 Val AUC: 0.9936 Test AUC: 0.9900 nDCG: 0.9688 Kendall Tau: 0.0945
Validation loss decreased (0.185175 --> 0.184367).  Saving model ...
2 35 Loss 0.1829 Train AUC: 0.9863 Val AUC: 0.9936 Test AUC: 0.9903 nDCG: 0.9709 Kendall Tau: 0.1176
Validation loss decreased (0.184367 --> 0.183527).  Saving model ...
2 40 Loss 0.1816 Train AUC: 0.9866 Val AUC: 0.9938 Test AUC: 0.9905 nDCG: 0.9725 Kendall Tau: 0.1810
Validation loss decreased (0.183527 --> 0.182859).  Saving model ...
2 45 Loss 0.1801 Train AUC: 0.9866 Val AUC: 0.9937 Test AUC: 0.9906 nDCG: 0.9728 Kendall Tau: 0.1589
rewire: 39
Cache saved!
communities load time 1.640575885772705
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.422428).  Saving model ...
3 0 Loss 0.4234 Train AUC: 0.9871 Val AUC: 0.9909 Test AUC: 0.9870 nDCG: 0.9744 Kendall Tau: 0.1468
Validation loss decreased (0.422428 --> 0.220623).  Saving model ...
3 5 Loss 0.2266 Train AUC: 0.9876 Val AUC: 0.9908 Test AUC: 0.9831 nDCG: 0.9728 Kendall Tau: 0.1003
Validation loss decreased (0.220623 --> 0.207187).  Saving model ...
3 10 Loss 0.2144 Train AUC: 0.9870 Val AUC: 0.9901 Test AUC: 0.9840 nDCG: 0.9729 Kendall Tau: 0.1296
Validation loss decreased (0.207187 --> 0.190209).  Saving model ...
3 15 Loss 0.1984 Train AUC: 0.9869 Val AUC: 0.9914 Test AUC: 0.9849 nDCG: 0.9726 Kendall Tau: 0.1010
Validation loss decreased (0.190209 --> 0.186412).  Saving model ...
3 20 Loss 0.1918 Train AUC: 0.9868 Val AUC: 0.9924 Test AUC: 0.9853 nDCG: 0.9722 Kendall Tau: 0.0845
Validation loss decreased (0.186412 --> 0.182293).  Saving model ...
3 25 Loss 0.1870 Train AUC: 0.9869 Val AUC: 0.9915 Test AUC: 0.9866 nDCG: 0.9720 Kendall Tau: 0.0935
Validation loss decreased (0.182293 --> 0.177856).  Saving model ...
3 30 Loss 0.1847 Train AUC: 0.9869 Val AUC: 0.9919 Test AUC: 0.9865 nDCG: 0.9710 Kendall Tau: 0.0735
EarlyStopping counter: 1 out of 50
3 35 Loss 0.1830 Train AUC: 0.9873 Val AUC: 0.9911 Test AUC: 0.9849 nDCG: 0.9706 Kendall Tau: 0.0782
EarlyStopping counter: 2 out of 50
3 40 Loss 0.1821 Train AUC: 0.9872 Val AUC: 0.9914 Test AUC: 0.9853 nDCG: 0.9711 Kendall Tau: 0.0948
EarlyStopping counter: 3 out of 50
3 45 Loss 0.1802 Train AUC: 0.9871 Val AUC: 0.9915 Test AUC: 0.9849 nDCG: 0.9721 Kendall Tau: 0.1221
rewire: 33
Cache saved!
communities load time 1.294079065322876
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.404695).  Saving model ...
4 0 Loss 0.4050 Train AUC: 0.9861 Val AUC: 0.9849 Test AUC: 0.9868 nDCG: 0.9746 Kendall Tau: 0.1143
Validation loss decreased (0.404695 --> 0.205243).  Saving model ...
4 5 Loss 0.2046 Train AUC: 0.9856 Val AUC: 0.9852 Test AUC: 0.9882 nDCG: 0.9760 Kendall Tau: 0.1438
Validation loss decreased (0.205243 --> 0.190509).  Saving model ...
4 10 Loss 0.1915 Train AUC: 0.9859 Val AUC: 0.9858 Test AUC: 0.9867 nDCG: 0.9734 Kendall Tau: 0.1145
Validation loss decreased (0.190509 --> 0.185891).  Saving model ...
4 15 Loss 0.1864 Train AUC: 0.9859 Val AUC: 0.9860 Test AUC: 0.9872 nDCG: 0.9741 Kendall Tau: 0.1261
Validation loss decreased (0.185891 --> 0.182957).  Saving model ...
4 20 Loss 0.1835 Train AUC: 0.9858 Val AUC: 0.9852 Test AUC: 0.9876 nDCG: 0.9751 Kendall Tau: 0.1505
Validation loss decreased (0.182957 --> 0.180466).  Saving model ...
4 25 Loss 0.1814 Train AUC: 0.9861 Val AUC: 0.9854 Test AUC: 0.9862 nDCG: 0.9763 Kendall Tau: 0.1859
Validation loss decreased (0.180466 --> 0.179225).  Saving model ...
4 30 Loss 0.1797 Train AUC: 0.9859 Val AUC: 0.9856 Test AUC: 0.9868 nDCG: 0.9770 Kendall Tau: 0.2060
Validation loss decreased (0.179225 --> 0.178095).  Saving model ...
4 35 Loss 0.1778 Train AUC: 0.9860 Val AUC: 0.9857 Test AUC: 0.9862 nDCG: 0.9776 Kendall Tau: 0.2205
Validation loss decreased (0.178095 --> 0.177689).  Saving model ...
4 40 Loss 0.1770 Train AUC: 0.9860 Val AUC: 0.9848 Test AUC: 0.9860 nDCG: 0.9776 Kendall Tau: 0.2067
EarlyStopping counter: 1 out of 50
4 45 Loss 0.1759 Train AUC: 0.9862 Val AUC: 0.9848 Test AUC: 0.9859 nDCG: 0.9778 Kendall Tau: 0.2160
-----------------Final-------------------
AUC results: 0.988228 0.003009
nDCG results: 0.97536 0.001785
Kendall's Tau: 0.173943 0.026892
