Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.1, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 0
task: link
rewire: 39
Cache saved!
communities load time 1.275829553604126
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.832731).  Saving model ...
0 0 Loss 0.8217 Train AUC: 0.9779 Val AUC: 0.9893 Test AUC: 0.9912 nDCG: 0.9670 Kendall Tau: 0.0823
Validation loss decreased (0.832731 --> 0.591183).  Saving model ...
0 5 Loss 0.5763 Train AUC: 0.9762 Val AUC: 0.9880 Test AUC: 0.9910 nDCG: 0.9658 Kendall Tau: 0.1236
Validation loss decreased (0.591183 --> 0.575674).  Saving model ...
0 10 Loss 0.5556 Train AUC: 0.9763 Val AUC: 0.9878 Test AUC: 0.9906 nDCG: 0.9654 Kendall Tau: 0.1114
Validation loss decreased (0.575674 --> 0.565844).  Saving model ...
0 15 Loss 0.5450 Train AUC: 0.9766 Val AUC: 0.9881 Test AUC: 0.9900 nDCG: 0.9661 Kendall Tau: 0.1213
Validation loss decreased (0.565844 --> 0.556064).  Saving model ...
0 20 Loss 0.5360 Train AUC: 0.9769 Val AUC: 0.9883 Test AUC: 0.9903 nDCG: 0.9667 Kendall Tau: 0.1248
Validation loss decreased (0.556064 --> 0.552757).  Saving model ...
0 25 Loss 0.5327 Train AUC: 0.9770 Val AUC: 0.9888 Test AUC: 0.9899 nDCG: 0.9674 Kendall Tau: 0.1334
Validation loss decreased (0.552757 --> 0.548545).  Saving model ...
0 30 Loss 0.5286 Train AUC: 0.9772 Val AUC: 0.9890 Test AUC: 0.9901 nDCG: 0.9682 Kendall Tau: 0.1396
Validation loss decreased (0.548545 --> 0.547061).  Saving model ...
0 35 Loss 0.5273 Train AUC: 0.9773 Val AUC: 0.9892 Test AUC: 0.9902 nDCG: 0.9683 Kendall Tau: 0.1421
Validation loss decreased (0.547061 --> 0.546073).  Saving model ...
0 40 Loss 0.5253 Train AUC: 0.9773 Val AUC: 0.9895 Test AUC: 0.9902 nDCG: 0.9684 Kendall Tau: 0.1409
Validation loss decreased (0.546073 --> 0.544824).  Saving model ...
0 45 Loss 0.5238 Train AUC: 0.9773 Val AUC: 0.9895 Test AUC: 0.9904 nDCG: 0.9683 Kendall Tau: 0.1370
rewire: 31
Cache saved!
communities load time 1.6120209693908691
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.789493).  Saving model ...
1 0 Loss 0.7828 Train AUC: 0.9811 Val AUC: 0.9896 Test AUC: 0.9790 nDCG: 0.9711 Kendall Tau: 0.2378
Validation loss decreased (0.789493 --> 0.560276).  Saving model ...
1 5 Loss 0.5542 Train AUC: 0.9796 Val AUC: 0.9905 Test AUC: 0.9781 nDCG: 0.9685 Kendall Tau: 0.1557
Validation loss decreased (0.560276 --> 0.543663).  Saving model ...
1 10 Loss 0.5390 Train AUC: 0.9803 Val AUC: 0.9903 Test AUC: 0.9799 nDCG: 0.9690 Kendall Tau: 0.2012
Validation loss decreased (0.543663 --> 0.538648).  Saving model ...
1 15 Loss 0.5338 Train AUC: 0.9803 Val AUC: 0.9907 Test AUC: 0.9808 nDCG: 0.9689 Kendall Tau: 0.1964
Validation loss decreased (0.538648 --> 0.536995).  Saving model ...
1 20 Loss 0.5304 Train AUC: 0.9802 Val AUC: 0.9906 Test AUC: 0.9812 nDCG: 0.9688 Kendall Tau: 0.1850
Validation loss decreased (0.536995 --> 0.533403).  Saving model ...
1 25 Loss 0.5265 Train AUC: 0.9802 Val AUC: 0.9906 Test AUC: 0.9811 nDCG: 0.9682 Kendall Tau: 0.1773
Validation loss decreased (0.533403 --> 0.532000).  Saving model ...
1 30 Loss 0.5247 Train AUC: 0.9801 Val AUC: 0.9906 Test AUC: 0.9811 nDCG: 0.9673 Kendall Tau: 0.1611
Validation loss decreased (0.532000 --> 0.530971).  Saving model ...
1 35 Loss 0.5239 Train AUC: 0.9802 Val AUC: 0.9902 Test AUC: 0.9814 nDCG: 0.9671 Kendall Tau: 0.1578
Validation loss decreased (0.530971 --> 0.529508).  Saving model ...
1 40 Loss 0.5225 Train AUC: 0.9802 Val AUC: 0.9902 Test AUC: 0.9814 nDCG: 0.9672 Kendall Tau: 0.1489
Validation loss decreased (0.529508 --> 0.527878).  Saving model ...
1 45 Loss 0.5208 Train AUC: 0.9802 Val AUC: 0.9902 Test AUC: 0.9811 nDCG: 0.9669 Kendall Tau: 0.1436
rewire: 35
Cache saved!
communities load time 1.3780550956726074
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.857467).  Saving model ...
2 0 Loss 0.8467 Train AUC: 0.9802 Val AUC: 0.9832 Test AUC: 0.9792 nDCG: 0.9614 Kendall Tau: 0.0098
Validation loss decreased (0.857467 --> 0.614597).  Saving model ...
2 5 Loss 0.6002 Train AUC: 0.9795 Val AUC: 0.9846 Test AUC: 0.9828 nDCG: 0.9617 Kendall Tau: 0.0836
Validation loss decreased (0.614597 --> 0.578945).  Saving model ...
2 10 Loss 0.5639 Train AUC: 0.9795 Val AUC: 0.9830 Test AUC: 0.9831 nDCG: 0.9609 Kendall Tau: 0.0532
Validation loss decreased (0.578945 --> 0.565874).  Saving model ...
2 15 Loss 0.5492 Train AUC: 0.9797 Val AUC: 0.9836 Test AUC: 0.9831 nDCG: 0.9615 Kendall Tau: 0.0859
Validation loss decreased (0.565874 --> 0.556100).  Saving model ...
2 20 Loss 0.5414 Train AUC: 0.9798 Val AUC: 0.9840 Test AUC: 0.9825 nDCG: 0.9619 Kendall Tau: 0.0871
Validation loss decreased (0.556100 --> 0.551152).  Saving model ...
2 25 Loss 0.5376 Train AUC: 0.9798 Val AUC: 0.9836 Test AUC: 0.9824 nDCG: 0.9616 Kendall Tau: 0.0810
Validation loss decreased (0.551152 --> 0.549056).  Saving model ...
2 30 Loss 0.5343 Train AUC: 0.9799 Val AUC: 0.9837 Test AUC: 0.9822 nDCG: 0.9619 Kendall Tau: 0.0799
Validation loss decreased (0.549056 --> 0.546729).  Saving model ...
2 35 Loss 0.5316 Train AUC: 0.9801 Val AUC: 0.9843 Test AUC: 0.9822 nDCG: 0.9626 Kendall Tau: 0.0891
Validation loss decreased (0.546729 --> 0.542564).  Saving model ...
2 40 Loss 0.5291 Train AUC: 0.9801 Val AUC: 0.9845 Test AUC: 0.9825 nDCG: 0.9632 Kendall Tau: 0.1036
Validation loss decreased (0.542564 --> 0.542012).  Saving model ...
2 45 Loss 0.5280 Train AUC: 0.9802 Val AUC: 0.9848 Test AUC: 0.9825 nDCG: 0.9632 Kendall Tau: 0.0885
rewire: 32
Cache saved!
communities load time 1.5429480075836182
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.857388).  Saving model ...
3 0 Loss 0.8466 Train AUC: 0.9819 Val AUC: 0.9774 Test AUC: 0.9850 nDCG: 0.9649 Kendall Tau: 0.1013
Validation loss decreased (0.857388 --> 0.645163).  Saving model ...
3 5 Loss 0.6256 Train AUC: 0.9801 Val AUC: 0.9775 Test AUC: 0.9845 nDCG: 0.9625 Kendall Tau: 0.1070
Validation loss decreased (0.645163 --> 0.580851).  Saving model ...
3 10 Loss 0.5597 Train AUC: 0.9796 Val AUC: 0.9780 Test AUC: 0.9828 nDCG: 0.9620 Kendall Tau: 0.0860
Validation loss decreased (0.580851 --> 0.575714).  Saving model ...
3 15 Loss 0.5525 Train AUC: 0.9800 Val AUC: 0.9788 Test AUC: 0.9828 nDCG: 0.9621 Kendall Tau: 0.1083
Validation loss decreased (0.575714 --> 0.561357).  Saving model ...
3 20 Loss 0.5396 Train AUC: 0.9799 Val AUC: 0.9793 Test AUC: 0.9827 nDCG: 0.9624 Kendall Tau: 0.0953
Validation loss decreased (0.561357 --> 0.557872).  Saving model ...
3 25 Loss 0.5350 Train AUC: 0.9798 Val AUC: 0.9799 Test AUC: 0.9822 nDCG: 0.9620 Kendall Tau: 0.0693
Validation loss decreased (0.557872 --> 0.554257).  Saving model ...
3 30 Loss 0.5316 Train AUC: 0.9798 Val AUC: 0.9807 Test AUC: 0.9822 nDCG: 0.9617 Kendall Tau: 0.0686
Validation loss decreased (0.554257 --> 0.552104).  Saving model ...
3 35 Loss 0.5297 Train AUC: 0.9798 Val AUC: 0.9812 Test AUC: 0.9820 nDCG: 0.9614 Kendall Tau: 0.0663
Validation loss decreased (0.552104 --> 0.551168).  Saving model ...
3 40 Loss 0.5277 Train AUC: 0.9797 Val AUC: 0.9814 Test AUC: 0.9811 nDCG: 0.9612 Kendall Tau: 0.0608
Validation loss decreased (0.551168 --> 0.548662).  Saving model ...
3 45 Loss 0.5257 Train AUC: 0.9797 Val AUC: 0.9814 Test AUC: 0.9809 nDCG: 0.9608 Kendall Tau: 0.0478
rewire: 32
Cache saved!
communities load time 1.265930414199829
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.854134).  Saving model ...
4 0 Loss 0.8439 Train AUC: 0.9812 Val AUC: 0.9814 Test AUC: 0.9696 nDCG: 0.9705 Kendall Tau: 0.2340
Validation loss decreased (0.854134 --> 0.646057).  Saving model ...
4 5 Loss 0.6262 Train AUC: 0.9812 Val AUC: 0.9762 Test AUC: 0.9744 nDCG: 0.9674 Kendall Tau: 0.2168
Validation loss decreased (0.646057 --> 0.595014).  Saving model ...
4 10 Loss 0.5706 Train AUC: 0.9807 Val AUC: 0.9764 Test AUC: 0.9770 nDCG: 0.9650 Kendall Tau: 0.1963
Validation loss decreased (0.595014 --> 0.569623).  Saving model ...
4 15 Loss 0.5445 Train AUC: 0.9806 Val AUC: 0.9772 Test AUC: 0.9759 nDCG: 0.9664 Kendall Tau: 0.1863
Validation loss decreased (0.569623 --> 0.562846).  Saving model ...
4 20 Loss 0.5378 Train AUC: 0.9809 Val AUC: 0.9770 Test AUC: 0.9756 nDCG: 0.9676 Kendall Tau: 0.2230
Validation loss decreased (0.562846 --> 0.558235).  Saving model ...
4 25 Loss 0.5311 Train AUC: 0.9808 Val AUC: 0.9774 Test AUC: 0.9760 nDCG: 0.9661 Kendall Tau: 0.2097
EarlyStopping counter: 1 out of 50
4 30 Loss 0.5303 Train AUC: 0.9809 Val AUC: 0.9769 Test AUC: 0.9762 nDCG: 0.9656 Kendall Tau: 0.2058
Validation loss decreased (0.558235 --> 0.554693).  Saving model ...
4 35 Loss 0.5251 Train AUC: 0.9806 Val AUC: 0.9769 Test AUC: 0.9766 nDCG: 0.9651 Kendall Tau: 0.1711
EarlyStopping counter: 1 out of 50
4 40 Loss 0.5256 Train AUC: 0.9807 Val AUC: 0.9772 Test AUC: 0.9764 nDCG: 0.9652 Kendall Tau: 0.1725
Validation loss decreased (0.554693 --> 0.553039).  Saving model ...
4 45 Loss 0.5233 Train AUC: 0.9807 Val AUC: 0.9773 Test AUC: 0.9765 nDCG: 0.9646 Kendall Tau: 0.1648
-----------------Final-------------------
AUC results: 0.980861 0.006577
nDCG results: 0.967606 0.003117
Kendall's Tau: 0.165139 0.05927
task: link_pair
rewire: 38
Cache saved!
communities load time 1.5957601070404053
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.763179).  Saving model ...
0 0 Loss 0.7648 Train AUC: 0.9847 Val AUC: 0.9915 Test AUC: 0.9878 nDCG: 0.9763 Kendall Tau: 0.1911
Validation loss decreased (0.763179 --> 0.553834).  Saving model ...
0 5 Loss 0.5530 Train AUC: 0.9851 Val AUC: 0.9929 Test AUC: 0.9875 nDCG: 0.9746 Kendall Tau: 0.1710
Validation loss decreased (0.553834 --> 0.541997).  Saving model ...
0 10 Loss 0.5417 Train AUC: 0.9846 Val AUC: 0.9929 Test AUC: 0.9879 nDCG: 0.9746 Kendall Tau: 0.1420
Validation loss decreased (0.541997 --> 0.531020).  Saving model ...
0 15 Loss 0.5297 Train AUC: 0.9851 Val AUC: 0.9924 Test AUC: 0.9875 nDCG: 0.9745 Kendall Tau: 0.1413
Validation loss decreased (0.531020 --> 0.526408).  Saving model ...
0 20 Loss 0.5247 Train AUC: 0.9850 Val AUC: 0.9929 Test AUC: 0.9880 nDCG: 0.9740 Kendall Tau: 0.1375
Validation loss decreased (0.526408 --> 0.525087).  Saving model ...
0 25 Loss 0.5223 Train AUC: 0.9848 Val AUC: 0.9926 Test AUC: 0.9877 nDCG: 0.9737 Kendall Tau: 0.1298
Validation loss decreased (0.525087 --> 0.522913).  Saving model ...
0 30 Loss 0.5198 Train AUC: 0.9850 Val AUC: 0.9930 Test AUC: 0.9885 nDCG: 0.9736 Kendall Tau: 0.1292
Validation loss decreased (0.522913 --> 0.522296).  Saving model ...
0 35 Loss 0.5194 Train AUC: 0.9849 Val AUC: 0.9925 Test AUC: 0.9877 nDCG: 0.9737 Kendall Tau: 0.1353
Validation loss decreased (0.522296 --> 0.521018).  Saving model ...
0 40 Loss 0.5180 Train AUC: 0.9848 Val AUC: 0.9924 Test AUC: 0.9888 nDCG: 0.9736 Kendall Tau: 0.1414
Validation loss decreased (0.521018 --> 0.520972).  Saving model ...
0 45 Loss 0.5179 Train AUC: 0.9848 Val AUC: 0.9919 Test AUC: 0.9877 nDCG: 0.9733 Kendall Tau: 0.1453
rewire: 38
Cache saved!
communities load time 1.5293247699737549
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.819690).  Saving model ...
1 0 Loss 0.8181 Train AUC: 0.9867 Val AUC: 0.9882 Test AUC: 0.9853 nDCG: 0.9744 Kendall Tau: 0.1402
Validation loss decreased (0.819690 --> 0.561546).  Saving model ...
1 5 Loss 0.5716 Train AUC: 0.9869 Val AUC: 0.9875 Test AUC: 0.9853 nDCG: 0.9780 Kendall Tau: 0.2125
Validation loss decreased (0.561546 --> 0.548022).  Saving model ...
1 10 Loss 0.5549 Train AUC: 0.9869 Val AUC: 0.9865 Test AUC: 0.9847 nDCG: 0.9770 Kendall Tau: 0.1903
Validation loss decreased (0.548022 --> 0.539962).  Saving model ...
1 15 Loss 0.5458 Train AUC: 0.9870 Val AUC: 0.9868 Test AUC: 0.9849 nDCG: 0.9765 Kendall Tau: 0.1752
Validation loss decreased (0.539962 --> 0.532181).  Saving model ...
1 20 Loss 0.5362 Train AUC: 0.9869 Val AUC: 0.9858 Test AUC: 0.9844 nDCG: 0.9763 Kendall Tau: 0.1764
Validation loss decreased (0.532181 --> 0.524085).  Saving model ...
1 25 Loss 0.5288 Train AUC: 0.9870 Val AUC: 0.9861 Test AUC: 0.9857 nDCG: 0.9759 Kendall Tau: 0.1802
EarlyStopping counter: 1 out of 50
1 30 Loss 0.5274 Train AUC: 0.9867 Val AUC: 0.9858 Test AUC: 0.9846 nDCG: 0.9753 Kendall Tau: 0.1624
EarlyStopping counter: 2 out of 50
1 35 Loss 0.5255 Train AUC: 0.9868 Val AUC: 0.9866 Test AUC: 0.9846 nDCG: 0.9749 Kendall Tau: 0.1489
Validation loss decreased (0.524085 --> 0.521659).  Saving model ...
1 40 Loss 0.5234 Train AUC: 0.9869 Val AUC: 0.9860 Test AUC: 0.9857 nDCG: 0.9752 Kendall Tau: 0.1685
EarlyStopping counter: 1 out of 50
1 45 Loss 0.5228 Train AUC: 0.9872 Val AUC: 0.9858 Test AUC: 0.9852 nDCG: 0.9755 Kendall Tau: 0.1693
rewire: 33
Cache saved!
communities load time 1.7643330097198486
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.825118).  Saving model ...
2 0 Loss 0.8264 Train AUC: 0.9852 Val AUC: 0.9911 Test AUC: 0.9947 nDCG: 0.9711 Kendall Tau: 0.0834
Validation loss decreased (0.825118 --> 0.557656).  Saving model ...
2 5 Loss 0.5724 Train AUC: 0.9857 Val AUC: 0.9916 Test AUC: 0.9954 nDCG: 0.9696 Kendall Tau: 0.0733
Validation loss decreased (0.557656 --> 0.538115).  Saving model ...
2 10 Loss 0.5526 Train AUC: 0.9855 Val AUC: 0.9906 Test AUC: 0.9953 nDCG: 0.9694 Kendall Tau: 0.0578
Validation loss decreased (0.538115 --> 0.525598).  Saving model ...
2 15 Loss 0.5389 Train AUC: 0.9852 Val AUC: 0.9907 Test AUC: 0.9950 nDCG: 0.9698 Kendall Tau: 0.0714
Validation loss decreased (0.525598 --> 0.523145).  Saving model ...
2 20 Loss 0.5340 Train AUC: 0.9855 Val AUC: 0.9907 Test AUC: 0.9950 nDCG: 0.9699 Kendall Tau: 0.0742
EarlyStopping counter: 1 out of 50
2 25 Loss 0.5305 Train AUC: 0.9857 Val AUC: 0.9912 Test AUC: 0.9950 nDCG: 0.9701 Kendall Tau: 0.0660
Validation loss decreased (0.523145 --> 0.522051).  Saving model ...
2 30 Loss 0.5266 Train AUC: 0.9855 Val AUC: 0.9909 Test AUC: 0.9951 nDCG: 0.9706 Kendall Tau: 0.0809
EarlyStopping counter: 1 out of 50
2 35 Loss 0.5241 Train AUC: 0.9855 Val AUC: 0.9906 Test AUC: 0.9954 nDCG: 0.9712 Kendall Tau: 0.0751
EarlyStopping counter: 2 out of 50
2 40 Loss 0.5223 Train AUC: 0.9855 Val AUC: 0.9903 Test AUC: 0.9957 nDCG: 0.9711 Kendall Tau: 0.0695
EarlyStopping counter: 3 out of 50
2 45 Loss 0.5212 Train AUC: 0.9853 Val AUC: 0.9909 Test AUC: 0.9956 nDCG: 0.9706 Kendall Tau: 0.0677
rewire: 38
Cache saved!
communities load time 1.3897275924682617
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.838709).  Saving model ...
3 0 Loss 0.8365 Train AUC: 0.9888 Val AUC: 0.9948 Test AUC: 0.9942 nDCG: 0.9712 Kendall Tau: 0.1070
Validation loss decreased (0.838709 --> 0.616881).  Saving model ...
3 5 Loss 0.6071 Train AUC: 0.9884 Val AUC: 0.9945 Test AUC: 0.9943 nDCG: 0.9706 Kendall Tau: 0.0867
Validation loss decreased (0.616881 --> 0.565396).  Saving model ...
3 10 Loss 0.5533 Train AUC: 0.9887 Val AUC: 0.9947 Test AUC: 0.9942 nDCG: 0.9710 Kendall Tau: 0.1005
Validation loss decreased (0.565396 --> 0.548654).  Saving model ...
3 15 Loss 0.5374 Train AUC: 0.9889 Val AUC: 0.9946 Test AUC: 0.9942 nDCG: 0.9716 Kendall Tau: 0.1080
Validation loss decreased (0.548654 --> 0.542848).  Saving model ...
3 20 Loss 0.5310 Train AUC: 0.9884 Val AUC: 0.9949 Test AUC: 0.9942 nDCG: 0.9713 Kendall Tau: 0.1005
Validation loss decreased (0.542848 --> 0.539541).  Saving model ...
3 25 Loss 0.5273 Train AUC: 0.9884 Val AUC: 0.9954 Test AUC: 0.9943 nDCG: 0.9712 Kendall Tau: 0.0982
Validation loss decreased (0.539541 --> 0.537420).  Saving model ...
3 30 Loss 0.5244 Train AUC: 0.9884 Val AUC: 0.9948 Test AUC: 0.9942 nDCG: 0.9713 Kendall Tau: 0.0938
Validation loss decreased (0.537420 --> 0.535740).  Saving model ...
3 35 Loss 0.5220 Train AUC: 0.9883 Val AUC: 0.9953 Test AUC: 0.9941 nDCG: 0.9715 Kendall Tau: 0.0917
Validation loss decreased (0.535740 --> 0.534254).  Saving model ...
3 40 Loss 0.5201 Train AUC: 0.9883 Val AUC: 0.9952 Test AUC: 0.9941 nDCG: 0.9717 Kendall Tau: 0.0813
Validation loss decreased (0.534254 --> 0.533268).  Saving model ...
3 45 Loss 0.5189 Train AUC: 0.9887 Val AUC: 0.9949 Test AUC: 0.9940 nDCG: 0.9715 Kendall Tau: 0.0732
rewire: 31
Cache saved!
communities load time 1.5620689392089844
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.748999).  Saving model ...
4 0 Loss 0.7488 Train AUC: 0.9851 Val AUC: 0.9910 Test AUC: 0.9886 nDCG: 0.9694 Kendall Tau: 0.0345
Validation loss decreased (0.748999 --> 0.555025).  Saving model ...
4 5 Loss 0.5526 Train AUC: 0.9855 Val AUC: 0.9925 Test AUC: 0.9887 nDCG: 0.9707 Kendall Tau: 0.1012
Validation loss decreased (0.555025 --> 0.547653).  Saving model ...
4 10 Loss 0.5461 Train AUC: 0.9857 Val AUC: 0.9928 Test AUC: 0.9885 nDCG: 0.9706 Kendall Tau: 0.1108
Validation loss decreased (0.547653 --> 0.535218).  Saving model ...
4 15 Loss 0.5315 Train AUC: 0.9857 Val AUC: 0.9917 Test AUC: 0.9873 nDCG: 0.9701 Kendall Tau: 0.1340
Validation loss decreased (0.535218 --> 0.535162).  Saving model ...
4 20 Loss 0.5291 Train AUC: 0.9859 Val AUC: 0.9933 Test AUC: 0.9875 nDCG: 0.9691 Kendall Tau: 0.1149
Validation loss decreased (0.535162 --> 0.532383).  Saving model ...
4 25 Loss 0.5259 Train AUC: 0.9858 Val AUC: 0.9932 Test AUC: 0.9878 nDCG: 0.9686 Kendall Tau: 0.1099
Validation loss decreased (0.532383 --> 0.531365).  Saving model ...
4 30 Loss 0.5246 Train AUC: 0.9859 Val AUC: 0.9929 Test AUC: 0.9872 nDCG: 0.9684 Kendall Tau: 0.1087
Validation loss decreased (0.531365 --> 0.530676).  Saving model ...
4 35 Loss 0.5233 Train AUC: 0.9855 Val AUC: 0.9922 Test AUC: 0.9877 nDCG: 0.9678 Kendall Tau: 0.1026
Validation loss decreased (0.530676 --> 0.530022).  Saving model ...
4 40 Loss 0.5211 Train AUC: 0.9856 Val AUC: 0.9922 Test AUC: 0.9883 nDCG: 0.9669 Kendall Tau: 0.0796
Validation loss decreased (0.530022 --> 0.528649).  Saving model ...
4 45 Loss 0.5199 Train AUC: 0.9854 Val AUC: 0.9922 Test AUC: 0.9882 nDCG: 0.9671 Kendall Tau: 0.0888
-----------------Final-------------------
AUC results: 0.990208 0.003966
nDCG results: 0.973567 0.002986
Kendall's Tau: 0.145803 0.048928
