Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=10.0, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
rewire: 27
Cache saved!
communities load time 1.5229830741882324
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.348401).  Saving model ...
0 0 Loss 4.3081 Train AUC: 0.9814 Val AUC: 0.9810 Test AUC: 0.9737 nDCG: 0.9607 Kendall Tau: 0.1496
Validation loss decreased (5.348401 --> 3.228461).  Saving model ...
0 5 Loss 2.2119 Train AUC: 0.9792 Val AUC: 0.9832 Test AUC: 0.9733 nDCG: 0.9602 Kendall Tau: 0.0869
Validation loss decreased (3.228461 --> 3.126499).  Saving model ...
0 10 Loss 2.1092 Train AUC: 0.9800 Val AUC: 0.9831 Test AUC: 0.9761 nDCG: 0.9609 Kendall Tau: 0.1178
Validation loss decreased (3.126499 --> 3.041326).  Saving model ...
0 15 Loss 2.0132 Train AUC: 0.9804 Val AUC: 0.9837 Test AUC: 0.9760 nDCG: 0.9612 Kendall Tau: 0.1235
Validation loss decreased (3.041326 --> 3.003368).  Saving model ...
0 20 Loss 1.9787 Train AUC: 0.9806 Val AUC: 0.9836 Test AUC: 0.9770 nDCG: 0.9622 Kendall Tau: 0.1511
Validation loss decreased (3.003368 --> 2.988340).  Saving model ...
0 25 Loss 1.9613 Train AUC: 0.9808 Val AUC: 0.9836 Test AUC: 0.9781 nDCG: 0.9623 Kendall Tau: 0.1494
Validation loss decreased (2.988340 --> 2.987956).  Saving model ...
0 30 Loss 1.9429 Train AUC: 0.9806 Val AUC: 0.9830 Test AUC: 0.9776 nDCG: 0.9625 Kendall Tau: 0.1197
Validation loss decreased (2.987956 --> 2.957983).  Saving model ...
0 35 Loss 1.9191 Train AUC: 0.9805 Val AUC: 0.9820 Test AUC: 0.9773 nDCG: 0.9624 Kendall Tau: 0.1258
Validation loss decreased (2.957983 --> 2.943611).  Saving model ...
0 40 Loss 1.9245 Train AUC: 0.9809 Val AUC: 0.9814 Test AUC: 0.9771 nDCG: 0.9620 Kendall Tau: 0.1402
EarlyStopping counter: 1 out of 50
0 45 Loss 1.9545 Train AUC: 0.9810 Val AUC: 0.9809 Test AUC: 0.9753 nDCG: 0.9635 Kendall Tau: 0.1437
rewire: 28
Cache saved!
communities load time 1.3181004524230957
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.583319).  Saving model ...
1 0 Loss 4.6185 Train AUC: 0.9810 Val AUC: 0.9764 Test AUC: 0.9799 nDCG: 0.9595 Kendall Tau: 0.1038
Validation loss decreased (5.583319 --> 3.236762).  Saving model ...
1 5 Loss 2.3509 Train AUC: 0.9808 Val AUC: 0.9779 Test AUC: 0.9791 nDCG: 0.9580 Kendall Tau: 0.1024
Validation loss decreased (3.236762 --> 3.085290).  Saving model ...
1 10 Loss 2.1307 Train AUC: 0.9811 Val AUC: 0.9777 Test AUC: 0.9780 nDCG: 0.9602 Kendall Tau: 0.1335
Validation loss decreased (3.085290 --> 3.032765).  Saving model ...
1 15 Loss 2.0742 Train AUC: 0.9811 Val AUC: 0.9780 Test AUC: 0.9792 nDCG: 0.9594 Kendall Tau: 0.1176
Validation loss decreased (3.032765 --> 3.023465).  Saving model ...
1 20 Loss 2.0425 Train AUC: 0.9814 Val AUC: 0.9768 Test AUC: 0.9794 nDCG: 0.9596 Kendall Tau: 0.1281
Validation loss decreased (3.023465 --> 3.004172).  Saving model ...
1 25 Loss 2.0252 Train AUC: 0.9815 Val AUC: 0.9762 Test AUC: 0.9802 nDCG: 0.9603 Kendall Tau: 0.1352
Validation loss decreased (3.004172 --> 3.001957).  Saving model ...
1 30 Loss 2.0315 Train AUC: 0.9814 Val AUC: 0.9762 Test AUC: 0.9808 nDCG: 0.9613 Kendall Tau: 0.1498
Validation loss decreased (3.001957 --> 2.958767).  Saving model ...
1 35 Loss 1.9925 Train AUC: 0.9817 Val AUC: 0.9757 Test AUC: 0.9810 nDCG: 0.9638 Kendall Tau: 0.1578
EarlyStopping counter: 1 out of 50
1 40 Loss 2.0448 Train AUC: 0.9813 Val AUC: 0.9781 Test AUC: 0.9841 nDCG: 0.9623 Kendall Tau: 0.1209
EarlyStopping counter: 2 out of 50
1 45 Loss 2.0806 Train AUC: 0.9820 Val AUC: 0.9759 Test AUC: 0.9832 nDCG: 0.9654 Kendall Tau: 0.1610
rewire: 53
Cache saved!
communities load time 1.4818413257598877
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.144168).  Saving model ...
2 0 Loss 4.1221 Train AUC: 0.9761 Val AUC: 0.9832 Test AUC: 0.9866 nDCG: 0.9676 Kendall Tau: 0.1578
Validation loss decreased (5.144168 --> 3.191108).  Saving model ...
2 5 Loss 2.1392 Train AUC: 0.9759 Val AUC: 0.9819 Test AUC: 0.9847 nDCG: 0.9678 Kendall Tau: 0.1324
Validation loss decreased (3.191108 --> 3.020391).  Saving model ...
2 10 Loss 1.9859 Train AUC: 0.9753 Val AUC: 0.9783 Test AUC: 0.9843 nDCG: 0.9683 Kendall Tau: 0.1514
Validation loss decreased (3.020391 --> 2.973434).  Saving model ...
2 15 Loss 1.9182 Train AUC: 0.9754 Val AUC: 0.9763 Test AUC: 0.9839 nDCG: 0.9681 Kendall Tau: 0.1352
Validation loss decreased (2.973434 --> 2.926862).  Saving model ...
2 20 Loss 1.8793 Train AUC: 0.9756 Val AUC: 0.9774 Test AUC: 0.9844 nDCG: 0.9680 Kendall Tau: 0.1130
Validation loss decreased (2.926862 --> 2.890385).  Saving model ...
2 25 Loss 1.8596 Train AUC: 0.9761 Val AUC: 0.9784 Test AUC: 0.9840 nDCG: 0.9686 Kendall Tau: 0.1468
Validation loss decreased (2.890385 --> 2.844193).  Saving model ...
2 30 Loss 1.8257 Train AUC: 0.9768 Val AUC: 0.9791 Test AUC: 0.9836 nDCG: 0.9679 Kendall Tau: 0.1286
EarlyStopping counter: 1 out of 50
2 35 Loss 1.8629 Train AUC: 0.9772 Val AUC: 0.9815 Test AUC: 0.9836 nDCG: 0.9685 Kendall Tau: 0.1702
EarlyStopping counter: 2 out of 50
2 40 Loss 1.8534 Train AUC: 0.9778 Val AUC: 0.9795 Test AUC: 0.9832 nDCG: 0.9689 Kendall Tau: 0.1565
Validation loss decreased (2.844193 --> 2.819665).  Saving model ...
2 45 Loss 1.8363 Train AUC: 0.9779 Val AUC: 0.9820 Test AUC: 0.9828 nDCG: 0.9689 Kendall Tau: 0.1522
rewire: 30
Cache saved!
communities load time 1.6382460594177246
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.370967).  Saving model ...
3 0 Loss 4.3654 Train AUC: 0.9831 Val AUC: 0.9748 Test AUC: 0.9876 nDCG: 0.9627 Kendall Tau: 0.1306
Validation loss decreased (5.370967 --> 3.331678).  Saving model ...
3 5 Loss 2.3000 Train AUC: 0.9832 Val AUC: 0.9759 Test AUC: 0.9906 nDCG: 0.9623 Kendall Tau: 0.1323
Validation loss decreased (3.331678 --> 3.233208).  Saving model ...
3 10 Loss 2.2038 Train AUC: 0.9828 Val AUC: 0.9749 Test AUC: 0.9889 nDCG: 0.9631 Kendall Tau: 0.1514
Validation loss decreased (3.233208 --> 3.165248).  Saving model ...
3 15 Loss 2.1190 Train AUC: 0.9831 Val AUC: 0.9740 Test AUC: 0.9880 nDCG: 0.9626 Kendall Tau: 0.1579
Validation loss decreased (3.165248 --> 3.072868).  Saving model ...
3 20 Loss 2.0368 Train AUC: 0.9840 Val AUC: 0.9744 Test AUC: 0.9888 nDCG: 0.9637 Kendall Tau: 0.1819
Validation loss decreased (3.072868 --> 3.005579).  Saving model ...
3 25 Loss 1.9869 Train AUC: 0.9844 Val AUC: 0.9733 Test AUC: 0.9884 nDCG: 0.9640 Kendall Tau: 0.1837
Validation loss decreased (3.005579 --> 2.934548).  Saving model ...
3 30 Loss 1.9469 Train AUC: 0.9846 Val AUC: 0.9732 Test AUC: 0.9887 nDCG: 0.9654 Kendall Tau: 0.2075
Validation loss decreased (2.934548 --> 2.925191).  Saving model ...
3 35 Loss 1.9187 Train AUC: 0.9845 Val AUC: 0.9742 Test AUC: 0.9883 nDCG: 0.9670 Kendall Tau: 0.2202
EarlyStopping counter: 1 out of 50
3 40 Loss 1.9858 Train AUC: 0.9847 Val AUC: 0.9750 Test AUC: 0.9880 nDCG: 0.9677 Kendall Tau: 0.2682
EarlyStopping counter: 2 out of 50
3 45 Loss 2.1161 Train AUC: 0.9848 Val AUC: 0.9734 Test AUC: 0.9887 nDCG: 0.9691 Kendall Tau: 0.2939
rewire: 41
Cache saved!
communities load time 1.486846685409546
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.196710).  Saving model ...
4 0 Loss 4.1790 Train AUC: 0.9792 Val AUC: 0.9844 Test AUC: 0.9763 nDCG: 0.9616 Kendall Tau: 0.0628
Validation loss decreased (5.196710 --> 3.332752).  Saving model ...
4 5 Loss 2.3270 Train AUC: 0.9790 Val AUC: 0.9848 Test AUC: 0.9761 nDCG: 0.9615 Kendall Tau: 0.0591
Validation loss decreased (3.332752 --> 3.113797).  Saving model ...
4 10 Loss 2.1027 Train AUC: 0.9792 Val AUC: 0.9846 Test AUC: 0.9776 nDCG: 0.9608 Kendall Tau: 0.0578
Validation loss decreased (3.113797 --> 3.070383).  Saving model ...
4 15 Loss 2.0180 Train AUC: 0.9800 Val AUC: 0.9847 Test AUC: 0.9776 nDCG: 0.9617 Kendall Tau: 0.0672
Validation loss decreased (3.070383 --> 3.050383).  Saving model ...
4 20 Loss 1.9653 Train AUC: 0.9805 Val AUC: 0.9841 Test AUC: 0.9794 nDCG: 0.9634 Kendall Tau: 0.0869
EarlyStopping counter: 1 out of 50
4 25 Loss 1.9840 Train AUC: 0.9808 Val AUC: 0.9840 Test AUC: 0.9776 nDCG: 0.9634 Kendall Tau: 0.1106
EarlyStopping counter: 2 out of 50
4 30 Loss 2.0361 Train AUC: 0.9813 Val AUC: 0.9835 Test AUC: 0.9787 nDCG: 0.9640 Kendall Tau: 0.1093
EarlyStopping counter: 3 out of 50
4 35 Loss 1.9600 Train AUC: 0.9815 Val AUC: 0.9839 Test AUC: 0.9779 nDCG: 0.9643 Kendall Tau: 0.1110
EarlyStopping counter: 4 out of 50
4 40 Loss 2.1578 Train AUC: 0.9813 Val AUC: 0.9831 Test AUC: 0.9777 nDCG: 0.9647 Kendall Tau: 0.1111
EarlyStopping counter: 5 out of 50
4 45 Loss 2.2957 Train AUC: 0.9811 Val AUC: 0.9819 Test AUC: 0.9784 nDCG: 0.9654 Kendall Tau: 0.1184
-----------------Final-------------------
AUC results: 0.982666 0.005806
nDCG results: 0.966477 0.002202
Kendall's Tau: 0.17893 0.060109
task: link_pair
rewire: 48
Cache saved!
communities load time 1.8255760669708252
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 3.961353).  Saving model ...
0 0 Loss 3.9552 Train AUC: 0.9831 Val AUC: 0.9922 Test AUC: 0.9846 nDCG: 0.9744 Kendall Tau: 0.1324
Validation loss decreased (3.961353 --> 2.326110).  Saving model ...
0 5 Loss 2.3058 Train AUC: 0.9827 Val AUC: 0.9932 Test AUC: 0.9828 nDCG: 0.9724 Kendall Tau: 0.0624
Validation loss decreased (2.326110 --> 2.076307).  Saving model ...
0 10 Loss 2.0286 Train AUC: 0.9826 Val AUC: 0.9913 Test AUC: 0.9847 nDCG: 0.9732 Kendall Tau: 0.0987
Validation loss decreased (2.076307 --> 1.954842).  Saving model ...
0 15 Loss 1.9345 Train AUC: 0.9828 Val AUC: 0.9915 Test AUC: 0.9843 nDCG: 0.9735 Kendall Tau: 0.1157
Validation loss decreased (1.954842 --> 1.916716).  Saving model ...
0 20 Loss 1.9096 Train AUC: 0.9828 Val AUC: 0.9925 Test AUC: 0.9843 nDCG: 0.9738 Kendall Tau: 0.1319
Validation loss decreased (1.916716 --> 1.884345).  Saving model ...
0 25 Loss 1.8740 Train AUC: 0.9826 Val AUC: 0.9915 Test AUC: 0.9859 nDCG: 0.9747 Kendall Tau: 0.1584
Validation loss decreased (1.884345 --> 1.868210).  Saving model ...
0 30 Loss 1.8489 Train AUC: 0.9825 Val AUC: 0.9920 Test AUC: 0.9851 nDCG: 0.9755 Kendall Tau: 0.1820
EarlyStopping counter: 1 out of 50
0 35 Loss 1.8515 Train AUC: 0.9828 Val AUC: 0.9922 Test AUC: 0.9854 nDCG: 0.9776 Kendall Tau: 0.1828
Validation loss decreased (1.868210 --> 1.865419).  Saving model ...
0 40 Loss 1.8328 Train AUC: 0.9826 Val AUC: 0.9919 Test AUC: 0.9847 nDCG: 0.9780 Kendall Tau: 0.1869
Validation loss decreased (1.865419 --> 1.863889).  Saving model ...
0 45 Loss 1.8191 Train AUC: 0.9829 Val AUC: 0.9910 Test AUC: 0.9850 nDCG: 0.9785 Kendall Tau: 0.2045
rewire: 32
Cache saved!
communities load time 1.4762699604034424
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.229814).  Saving model ...
1 0 Loss 4.1910 Train AUC: 0.9850 Val AUC: 0.9833 Test AUC: 0.9807 nDCG: 0.9757 Kendall Tau: 0.2222
Validation loss decreased (4.229814 --> 2.330026).  Saving model ...
1 5 Loss 2.2613 Train AUC: 0.9857 Val AUC: 0.9828 Test AUC: 0.9801 nDCG: 0.9724 Kendall Tau: 0.1194
Validation loss decreased (2.330026 --> 2.114218).  Saving model ...
1 10 Loss 2.0703 Train AUC: 0.9859 Val AUC: 0.9829 Test AUC: 0.9805 nDCG: 0.9751 Kendall Tau: 0.1820
Validation loss decreased (2.114218 --> 2.003306).  Saving model ...
1 15 Loss 1.9747 Train AUC: 0.9859 Val AUC: 0.9832 Test AUC: 0.9810 nDCG: 0.9747 Kendall Tau: 0.1777
Validation loss decreased (2.003306 --> 1.957740).  Saving model ...
1 20 Loss 1.9380 Train AUC: 0.9857 Val AUC: 0.9836 Test AUC: 0.9804 nDCG: 0.9757 Kendall Tau: 0.1820
Validation loss decreased (1.957740 --> 1.941134).  Saving model ...
1 25 Loss 1.9123 Train AUC: 0.9851 Val AUC: 0.9832 Test AUC: 0.9806 nDCG: 0.9758 Kendall Tau: 0.1708
Validation loss decreased (1.941134 --> 1.925603).  Saving model ...
1 30 Loss 1.8843 Train AUC: 0.9858 Val AUC: 0.9833 Test AUC: 0.9802 nDCG: 0.9759 Kendall Tau: 0.1861
EarlyStopping counter: 1 out of 50
1 35 Loss 1.8906 Train AUC: 0.9859 Val AUC: 0.9839 Test AUC: 0.9805 nDCG: 0.9771 Kendall Tau: 0.2379
Validation loss decreased (1.925603 --> 1.921646).  Saving model ...
1 40 Loss 1.8609 Train AUC: 0.9857 Val AUC: 0.9831 Test AUC: 0.9792 nDCG: 0.9772 Kendall Tau: 0.1727
Validation loss decreased (1.921646 --> 1.908063).  Saving model ...
1 45 Loss 1.8440 Train AUC: 0.9857 Val AUC: 0.9843 Test AUC: 0.9807 nDCG: 0.9782 Kendall Tau: 0.2364
rewire: 37
Cache saved!
communities load time 1.7772204875946045
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 3.801971).  Saving model ...
2 0 Loss 3.8194 Train AUC: 0.9827 Val AUC: 0.9848 Test AUC: 0.9866 nDCG: 0.9729 Kendall Tau: 0.1082
Validation loss decreased (3.801971 --> 2.090503).  Saving model ...
2 5 Loss 2.0936 Train AUC: 0.9825 Val AUC: 0.9843 Test AUC: 0.9886 nDCG: 0.9751 Kendall Tau: 0.1419
Validation loss decreased (2.090503 --> 1.923037).  Saving model ...
2 10 Loss 1.9180 Train AUC: 0.9825 Val AUC: 0.9851 Test AUC: 0.9892 nDCG: 0.9760 Kendall Tau: 0.1491
Validation loss decreased (1.923037 --> 1.884574).  Saving model ...
2 15 Loss 1.8691 Train AUC: 0.9828 Val AUC: 0.9853 Test AUC: 0.9887 nDCG: 0.9775 Kendall Tau: 0.1562
Validation loss decreased (1.884574 --> 1.840428).  Saving model ...
2 20 Loss 1.8329 Train AUC: 0.9825 Val AUC: 0.9846 Test AUC: 0.9886 nDCG: 0.9783 Kendall Tau: 0.1514
Validation loss decreased (1.840428 --> 1.811301).  Saving model ...
2 25 Loss 1.8084 Train AUC: 0.9822 Val AUC: 0.9849 Test AUC: 0.9884 nDCG: 0.9791 Kendall Tau: 0.1825
Validation loss decreased (1.811301 --> 1.809338).  Saving model ...
2 30 Loss 1.8010 Train AUC: 0.9822 Val AUC: 0.9850 Test AUC: 0.9882 nDCG: 0.9795 Kendall Tau: 0.2098
Validation loss decreased (1.809338 --> 1.793703).  Saving model ...
2 35 Loss 1.7921 Train AUC: 0.9828 Val AUC: 0.9842 Test AUC: 0.9879 nDCG: 0.9790 Kendall Tau: 0.1783
EarlyStopping counter: 1 out of 50
2 40 Loss 1.7944 Train AUC: 0.9825 Val AUC: 0.9852 Test AUC: 0.9878 nDCG: 0.9787 Kendall Tau: 0.2063
EarlyStopping counter: 2 out of 50
2 45 Loss 1.7883 Train AUC: 0.9824 Val AUC: 0.9851 Test AUC: 0.9888 nDCG: 0.9787 Kendall Tau: 0.1856
rewire: 38
Cache saved!
communities load time 1.5296146869659424
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 3.976259).  Saving model ...
3 0 Loss 3.9835 Train AUC: 0.9857 Val AUC: 0.9918 Test AUC: 0.9942 nDCG: 0.9757 Kendall Tau: 0.2221
Validation loss decreased (3.976259 --> 2.165842).  Saving model ...
3 5 Loss 2.1881 Train AUC: 0.9855 Val AUC: 0.9914 Test AUC: 0.9954 nDCG: 0.9734 Kendall Tau: 0.1751
Validation loss decreased (2.165842 --> 2.148444).  Saving model ...
3 10 Loss 2.1608 Train AUC: 0.9853 Val AUC: 0.9909 Test AUC: 0.9950 nDCG: 0.9738 Kendall Tau: 0.1724
Validation loss decreased (2.148444 --> 1.994693).  Saving model ...
3 15 Loss 2.0292 Train AUC: 0.9851 Val AUC: 0.9907 Test AUC: 0.9946 nDCG: 0.9747 Kendall Tau: 0.1890
Validation loss decreased (1.994693 --> 1.951614).  Saving model ...
3 20 Loss 1.9653 Train AUC: 0.9852 Val AUC: 0.9912 Test AUC: 0.9947 nDCG: 0.9744 Kendall Tau: 0.1706
Validation loss decreased (1.951614 --> 1.925907).  Saving model ...
3 25 Loss 1.9508 Train AUC: 0.9858 Val AUC: 0.9912 Test AUC: 0.9947 nDCG: 0.9755 Kendall Tau: 0.2116
Validation loss decreased (1.925907 --> 1.915512).  Saving model ...
3 30 Loss 1.9218 Train AUC: 0.9853 Val AUC: 0.9911 Test AUC: 0.9940 nDCG: 0.9753 Kendall Tau: 0.2043
Validation loss decreased (1.915512 --> 1.876971).  Saving model ...
3 35 Loss 1.8781 Train AUC: 0.9855 Val AUC: 0.9910 Test AUC: 0.9948 nDCG: 0.9760 Kendall Tau: 0.2091
Validation loss decreased (1.876971 --> 1.855188).  Saving model ...
3 40 Loss 1.8527 Train AUC: 0.9859 Val AUC: 0.9912 Test AUC: 0.9938 nDCG: 0.9755 Kendall Tau: 0.1810
EarlyStopping counter: 1 out of 50
3 45 Loss 1.8692 Train AUC: 0.9856 Val AUC: 0.9914 Test AUC: 0.9943 nDCG: 0.9761 Kendall Tau: 0.1859
rewire: 26
Cache saved!
communities load time 1.6434049606323242
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.389283).  Saving model ...
4 0 Loss 4.3561 Train AUC: 0.9851 Val AUC: 0.9858 Test AUC: 0.9886 nDCG: 0.9721 Kendall Tau: 0.1086
Validation loss decreased (4.389283 --> 2.153264).  Saving model ...
4 5 Loss 2.0955 Train AUC: 0.9849 Val AUC: 0.9877 Test AUC: 0.9892 nDCG: 0.9728 Kendall Tau: 0.1595
Validation loss decreased (2.153264 --> 2.149376).  Saving model ...
4 10 Loss 2.0920 Train AUC: 0.9849 Val AUC: 0.9869 Test AUC: 0.9885 nDCG: 0.9727 Kendall Tau: 0.1041
Validation loss decreased (2.149376 --> 2.025758).  Saving model ...
4 15 Loss 1.9592 Train AUC: 0.9846 Val AUC: 0.9867 Test AUC: 0.9884 nDCG: 0.9728 Kendall Tau: 0.1231
Validation loss decreased (2.025758 --> 1.971306).  Saving model ...
4 20 Loss 1.9047 Train AUC: 0.9848 Val AUC: 0.9877 Test AUC: 0.9891 nDCG: 0.9729 Kendall Tau: 0.1156
Validation loss decreased (1.971306 --> 1.924282).  Saving model ...
4 25 Loss 1.8849 Train AUC: 0.9847 Val AUC: 0.9866 Test AUC: 0.9885 nDCG: 0.9733 Kendall Tau: 0.1082
Validation loss decreased (1.924282 --> 1.908158).  Saving model ...
4 30 Loss 1.8650 Train AUC: 0.9849 Val AUC: 0.9866 Test AUC: 0.9884 nDCG: 0.9736 Kendall Tau: 0.1350
Validation loss decreased (1.908158 --> 1.889656).  Saving model ...
4 35 Loss 1.8515 Train AUC: 0.9848 Val AUC: 0.9860 Test AUC: 0.9893 nDCG: 0.9746 Kendall Tau: 0.1413
EarlyStopping counter: 1 out of 50
4 40 Loss 1.8447 Train AUC: 0.9851 Val AUC: 0.9865 Test AUC: 0.9894 nDCG: 0.9749 Kendall Tau: 0.1568
EarlyStopping counter: 2 out of 50
4 45 Loss 1.8279 Train AUC: 0.9852 Val AUC: 0.9865 Test AUC: 0.9895 nDCG: 0.9754 Kendall Tau: 0.1413
-----------------Final-------------------
AUC results: 0.987103 0.004837
nDCG results: 0.977542 0.001527
Kendall's Tau: 0.206758 0.026268
