Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.1, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 0
task: link
rewire: 37
Cache saved!
communities load time 1.2280821800231934
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.854811).  Saving model ...
0 0 Loss 0.8442 Train AUC: 0.9796 Val AUC: 0.9691 Test AUC: 0.9746 nDCG: 0.9661 Kendall Tau: 0.0745
Validation loss decreased (0.854811 --> 0.847042).  Saving model ...
0 5 Loss 0.8360 Train AUC: 0.9795 Val AUC: 0.9684 Test AUC: 0.9744 nDCG: 0.9659 Kendall Tau: 0.0694
Validation loss decreased (0.847042 --> 0.835904).  Saving model ...
0 10 Loss 0.8243 Train AUC: 0.9796 Val AUC: 0.9681 Test AUC: 0.9742 nDCG: 0.9655 Kendall Tau: 0.0714
Validation loss decreased (0.835904 --> 0.819668).  Saving model ...
0 15 Loss 0.8075 Train AUC: 0.9797 Val AUC: 0.9683 Test AUC: 0.9741 nDCG: 0.9654 Kendall Tau: 0.0759
Validation loss decreased (0.819668 --> 0.796141).  Saving model ...
0 20 Loss 0.7832 Train AUC: 0.9797 Val AUC: 0.9684 Test AUC: 0.9740 nDCG: 0.9651 Kendall Tau: 0.0814
Validation loss decreased (0.796141 --> 0.762596).  Saving model ...
0 25 Loss 0.7488 Train AUC: 0.9798 Val AUC: 0.9686 Test AUC: 0.9741 nDCG: 0.9649 Kendall Tau: 0.0899
Validation loss decreased (0.762596 --> 0.717644).  Saving model ...
0 30 Loss 0.7027 Train AUC: 0.9799 Val AUC: 0.9684 Test AUC: 0.9734 nDCG: 0.9648 Kendall Tau: 0.0898
Validation loss decreased (0.717644 --> 0.662971).  Saving model ...
0 35 Loss 0.6465 Train AUC: 0.9801 Val AUC: 0.9685 Test AUC: 0.9727 nDCG: 0.9647 Kendall Tau: 0.0854
Validation loss decreased (0.662971 --> 0.608388).  Saving model ...
0 40 Loss 0.5908 Train AUC: 0.9804 Val AUC: 0.9686 Test AUC: 0.9724 nDCG: 0.9650 Kendall Tau: 0.0877
Validation loss decreased (0.608388 --> 0.571168).  Saving model ...
0 45 Loss 0.5532 Train AUC: 0.9805 Val AUC: 0.9684 Test AUC: 0.9730 nDCG: 0.9648 Kendall Tau: 0.0912
rewire: 41
Cache saved!
communities load time 1.5216338634490967
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.863275).  Saving model ...
1 0 Loss 0.8533 Train AUC: 0.9795 Val AUC: 0.9665 Test AUC: 0.9824 nDCG: 0.9715 Kendall Tau: 0.1597
Validation loss decreased (0.863275 --> 0.859730).  Saving model ...
1 5 Loss 0.8497 Train AUC: 0.9795 Val AUC: 0.9668 Test AUC: 0.9826 nDCG: 0.9721 Kendall Tau: 0.1663
Validation loss decreased (0.859730 --> 0.853703).  Saving model ...
1 10 Loss 0.8436 Train AUC: 0.9794 Val AUC: 0.9675 Test AUC: 0.9830 nDCG: 0.9725 Kendall Tau: 0.1680
Validation loss decreased (0.853703 --> 0.843488).  Saving model ...
1 15 Loss 0.8333 Train AUC: 0.9793 Val AUC: 0.9680 Test AUC: 0.9831 nDCG: 0.9728 Kendall Tau: 0.1699
Validation loss decreased (0.843488 --> 0.826352).  Saving model ...
1 20 Loss 0.8162 Train AUC: 0.9791 Val AUC: 0.9687 Test AUC: 0.9833 nDCG: 0.9732 Kendall Tau: 0.1707
Validation loss decreased (0.826352 --> 0.799914).  Saving model ...
1 25 Loss 0.7899 Train AUC: 0.9790 Val AUC: 0.9690 Test AUC: 0.9832 nDCG: 0.9734 Kendall Tau: 0.1789
Validation loss decreased (0.799914 --> 0.765208).  Saving model ...
1 30 Loss 0.7553 Train AUC: 0.9791 Val AUC: 0.9690 Test AUC: 0.9828 nDCG: 0.9733 Kendall Tau: 0.1925
Validation loss decreased (0.765208 --> 0.717358).  Saving model ...
1 35 Loss 0.7075 Train AUC: 0.9791 Val AUC: 0.9693 Test AUC: 0.9823 nDCG: 0.9731 Kendall Tau: 0.1980
Validation loss decreased (0.717358 --> 0.657530).  Saving model ...
1 40 Loss 0.6481 Train AUC: 0.9787 Val AUC: 0.9698 Test AUC: 0.9820 nDCG: 0.9722 Kendall Tau: 0.1855
Validation loss decreased (0.657530 --> 0.604397).  Saving model ...
1 45 Loss 0.5956 Train AUC: 0.9783 Val AUC: 0.9707 Test AUC: 0.9819 nDCG: 0.9712 Kendall Tau: 0.1686
rewire: 38
Cache saved!
communities load time 1.5613198280334473
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.860482).  Saving model ...
2 0 Loss 0.8509 Train AUC: 0.9819 Val AUC: 0.9694 Test AUC: 0.9681 nDCG: 0.9653 Kendall Tau: 0.0923
Validation loss decreased (0.860482 --> 0.855576).  Saving model ...
2 5 Loss 0.8461 Train AUC: 0.9819 Val AUC: 0.9700 Test AUC: 0.9683 nDCG: 0.9669 Kendall Tau: 0.0971
Validation loss decreased (0.855576 --> 0.847747).  Saving model ...
2 10 Loss 0.8384 Train AUC: 0.9821 Val AUC: 0.9706 Test AUC: 0.9683 nDCG: 0.9671 Kendall Tau: 0.1007
Validation loss decreased (0.847747 --> 0.834037).  Saving model ...
2 15 Loss 0.8251 Train AUC: 0.9821 Val AUC: 0.9708 Test AUC: 0.9683 nDCG: 0.9678 Kendall Tau: 0.1036
Validation loss decreased (0.834037 --> 0.810933).  Saving model ...
2 20 Loss 0.8025 Train AUC: 0.9822 Val AUC: 0.9705 Test AUC: 0.9681 nDCG: 0.9681 Kendall Tau: 0.1057
Validation loss decreased (0.810933 --> 0.771161).  Saving model ...
2 25 Loss 0.7639 Train AUC: 0.9822 Val AUC: 0.9696 Test AUC: 0.9678 nDCG: 0.9680 Kendall Tau: 0.1075
Validation loss decreased (0.771161 --> 0.714063).  Saving model ...
2 30 Loss 0.7080 Train AUC: 0.9821 Val AUC: 0.9685 Test AUC: 0.9664 nDCG: 0.9681 Kendall Tau: 0.1061
Validation loss decreased (0.714063 --> 0.646156).  Saving model ...
2 35 Loss 0.6411 Train AUC: 0.9820 Val AUC: 0.9677 Test AUC: 0.9663 nDCG: 0.9678 Kendall Tau: 0.1007
Validation loss decreased (0.646156 --> 0.591276).  Saving model ...
2 40 Loss 0.5863 Train AUC: 0.9817 Val AUC: 0.9679 Test AUC: 0.9664 nDCG: 0.9674 Kendall Tau: 0.1029
Validation loss decreased (0.591276 --> 0.561024).  Saving model ...
2 45 Loss 0.5558 Train AUC: 0.9813 Val AUC: 0.9689 Test AUC: 0.9663 nDCG: 0.9669 Kendall Tau: 0.1124
rewire: 35
Cache saved!
communities load time 1.5098578929901123
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.844026).  Saving model ...
3 0 Loss 0.8343 Train AUC: 0.9842 Val AUC: 0.9686 Test AUC: 0.9667 nDCG: 0.9648 Kendall Tau: 0.1430
Validation loss decreased (0.844026 --> 0.828581).  Saving model ...
3 5 Loss 0.8187 Train AUC: 0.9839 Val AUC: 0.9680 Test AUC: 0.9668 nDCG: 0.9648 Kendall Tau: 0.1346
Validation loss decreased (0.828581 --> 0.806135).  Saving model ...
3 10 Loss 0.7956 Train AUC: 0.9836 Val AUC: 0.9673 Test AUC: 0.9677 nDCG: 0.9647 Kendall Tau: 0.1345
Validation loss decreased (0.806135 --> 0.773040).  Saving model ...
3 15 Loss 0.7608 Train AUC: 0.9833 Val AUC: 0.9668 Test AUC: 0.9683 nDCG: 0.9646 Kendall Tau: 0.1336
Validation loss decreased (0.773040 --> 0.724851).  Saving model ...
3 20 Loss 0.7098 Train AUC: 0.9832 Val AUC: 0.9672 Test AUC: 0.9698 nDCG: 0.9650 Kendall Tau: 0.1393
Validation loss decreased (0.724851 --> 0.667933).  Saving model ...
3 25 Loss 0.6499 Train AUC: 0.9834 Val AUC: 0.9673 Test AUC: 0.9709 nDCG: 0.9655 Kendall Tau: 0.1482
Validation loss decreased (0.667933 --> 0.623947).  Saving model ...
3 30 Loss 0.6052 Train AUC: 0.9835 Val AUC: 0.9689 Test AUC: 0.9716 nDCG: 0.9659 Kendall Tau: 0.1605
Validation loss decreased (0.623947 --> 0.592005).  Saving model ...
3 35 Loss 0.5721 Train AUC: 0.9834 Val AUC: 0.9695 Test AUC: 0.9722 nDCG: 0.9664 Kendall Tau: 0.1880
Validation loss decreased (0.592005 --> 0.570078).  Saving model ...
3 40 Loss 0.5487 Train AUC: 0.9833 Val AUC: 0.9695 Test AUC: 0.9726 nDCG: 0.9662 Kendall Tau: 0.2036
Validation loss decreased (0.570078 --> 0.559644).  Saving model ...
3 45 Loss 0.5359 Train AUC: 0.9833 Val AUC: 0.9692 Test AUC: 0.9729 nDCG: 0.9662 Kendall Tau: 0.2060
rewire: 26
Cache saved!
communities load time 1.4816391468048096
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 0.865567).  Saving model ...
4 0 Loss 0.8552 Train AUC: 0.9812 Val AUC: 0.9823 Test AUC: 0.9814 nDCG: 0.9639 Kendall Tau: 0.0990
Validation loss decreased (0.865567 --> 0.863073).  Saving model ...
4 5 Loss 0.8527 Train AUC: 0.9810 Val AUC: 0.9827 Test AUC: 0.9821 nDCG: 0.9633 Kendall Tau: 0.0967
Validation loss decreased (0.863073 --> 0.859429).  Saving model ...
4 10 Loss 0.8491 Train AUC: 0.9808 Val AUC: 0.9840 Test AUC: 0.9822 nDCG: 0.9627 Kendall Tau: 0.0936
Validation loss decreased (0.859429 --> 0.853354).  Saving model ...
4 15 Loss 0.8430 Train AUC: 0.9805 Val AUC: 0.9852 Test AUC: 0.9820 nDCG: 0.9622 Kendall Tau: 0.0917
Validation loss decreased (0.853354 --> 0.841800).  Saving model ...
4 20 Loss 0.8314 Train AUC: 0.9801 Val AUC: 0.9863 Test AUC: 0.9813 nDCG: 0.9616 Kendall Tau: 0.0902
Validation loss decreased (0.841800 --> 0.819348).  Saving model ...
4 25 Loss 0.8089 Train AUC: 0.9798 Val AUC: 0.9870 Test AUC: 0.9808 nDCG: 0.9610 Kendall Tau: 0.0907
Validation loss decreased (0.819348 --> 0.773944).  Saving model ...
4 30 Loss 0.7633 Train AUC: 0.9796 Val AUC: 0.9872 Test AUC: 0.9805 nDCG: 0.9608 Kendall Tau: 0.0960
Validation loss decreased (0.773944 --> 0.695822).  Saving model ...
4 35 Loss 0.6855 Train AUC: 0.9794 Val AUC: 0.9873 Test AUC: 0.9805 nDCG: 0.9608 Kendall Tau: 0.0892
Validation loss decreased (0.695822 --> 0.607199).  Saving model ...
4 40 Loss 0.5971 Train AUC: 0.9792 Val AUC: 0.9869 Test AUC: 0.9808 nDCG: 0.9610 Kendall Tau: 0.0812
Validation loss decreased (0.607199 --> 0.564205).  Saving model ...
4 45 Loss 0.5548 Train AUC: 0.9794 Val AUC: 0.9860 Test AUC: 0.9814 nDCG: 0.9620 Kendall Tau: 0.0792
-----------------Final-------------------
AUC results: 0.975492 0.005105
nDCG results: 0.967578 0.003215
Kendall's Tau: 0.141326 0.050068
task: link_pair
rewire: 39
Cache saved!
communities load time 1.5742919445037842
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.851620).  Saving model ...
0 0 Loss 0.8511 Train AUC: 0.9880 Val AUC: 0.9911 Test AUC: 0.9872 nDCG: 0.9741 Kendall Tau: 0.0748
Validation loss decreased (0.851620 --> 0.848887).  Saving model ...
0 5 Loss 0.8481 Train AUC: 0.9876 Val AUC: 0.9913 Test AUC: 0.9871 nDCG: 0.9736 Kendall Tau: 0.0682
Validation loss decreased (0.848887 --> 0.844769).  Saving model ...
0 10 Loss 0.8437 Train AUC: 0.9877 Val AUC: 0.9923 Test AUC: 0.9874 nDCG: 0.9734 Kendall Tau: 0.0690
Validation loss decreased (0.844769 --> 0.838639).  Saving model ...
0 15 Loss 0.8370 Train AUC: 0.9876 Val AUC: 0.9921 Test AUC: 0.9882 nDCG: 0.9730 Kendall Tau: 0.0691
Validation loss decreased (0.838639 --> 0.829271).  Saving model ...
0 20 Loss 0.8271 Train AUC: 0.9876 Val AUC: 0.9914 Test AUC: 0.9873 nDCG: 0.9728 Kendall Tau: 0.0640
Validation loss decreased (0.829271 --> 0.814105).  Saving model ...
0 25 Loss 0.8112 Train AUC: 0.9876 Val AUC: 0.9916 Test AUC: 0.9873 nDCG: 0.9727 Kendall Tau: 0.0533
Validation loss decreased (0.814105 --> 0.787254).  Saving model ...
0 30 Loss 0.7834 Train AUC: 0.9876 Val AUC: 0.9917 Test AUC: 0.9868 nDCG: 0.9730 Kendall Tau: 0.0522
Validation loss decreased (0.787254 --> 0.741138).  Saving model ...
0 35 Loss 0.7364 Train AUC: 0.9875 Val AUC: 0.9918 Test AUC: 0.9869 nDCG: 0.9732 Kendall Tau: 0.0566
Validation loss decreased (0.741138 --> 0.675249).  Saving model ...
0 40 Loss 0.6707 Train AUC: 0.9877 Val AUC: 0.9921 Test AUC: 0.9873 nDCG: 0.9729 Kendall Tau: 0.0611
Validation loss decreased (0.675249 --> 0.606167).  Saving model ...
0 45 Loss 0.6037 Train AUC: 0.9875 Val AUC: 0.9926 Test AUC: 0.9879 nDCG: 0.9729 Kendall Tau: 0.0672
rewire: 44
Cache saved!
communities load time 1.5773026943206787
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.835947).  Saving model ...
1 0 Loss 0.8350 Train AUC: 0.9856 Val AUC: 0.9928 Test AUC: 0.9946 nDCG: 0.9779 Kendall Tau: 0.2057
Validation loss decreased (0.835947 --> 0.821994).  Saving model ...
1 5 Loss 0.8205 Train AUC: 0.9853 Val AUC: 0.9922 Test AUC: 0.9951 nDCG: 0.9783 Kendall Tau: 0.2045
Validation loss decreased (0.821994 --> 0.800198).  Saving model ...
1 10 Loss 0.7985 Train AUC: 0.9856 Val AUC: 0.9921 Test AUC: 0.9951 nDCG: 0.9780 Kendall Tau: 0.1931
Validation loss decreased (0.800198 --> 0.766612).  Saving model ...
1 15 Loss 0.7649 Train AUC: 0.9856 Val AUC: 0.9924 Test AUC: 0.9949 nDCG: 0.9773 Kendall Tau: 0.1720
Validation loss decreased (0.766612 --> 0.717140).  Saving model ...
1 20 Loss 0.7156 Train AUC: 0.9856 Val AUC: 0.9927 Test AUC: 0.9950 nDCG: 0.9767 Kendall Tau: 0.1613
Validation loss decreased (0.717140 --> 0.654185).  Saving model ...
1 25 Loss 0.6525 Train AUC: 0.9854 Val AUC: 0.9927 Test AUC: 0.9950 nDCG: 0.9768 Kendall Tau: 0.1641
Validation loss decreased (0.654185 --> 0.596188).  Saving model ...
1 30 Loss 0.5934 Train AUC: 0.9853 Val AUC: 0.9930 Test AUC: 0.9950 nDCG: 0.9770 Kendall Tau: 0.1688
Validation loss decreased (0.596188 --> 0.561435).  Saving model ...
1 35 Loss 0.5584 Train AUC: 0.9856 Val AUC: 0.9923 Test AUC: 0.9954 nDCG: 0.9773 Kendall Tau: 0.1652
Validation loss decreased (0.561435 --> 0.547185).  Saving model ...
1 40 Loss 0.5443 Train AUC: 0.9856 Val AUC: 0.9921 Test AUC: 0.9953 nDCG: 0.9772 Kendall Tau: 0.1605
Validation loss decreased (0.547185 --> 0.540555).  Saving model ...
1 45 Loss 0.5380 Train AUC: 0.9859 Val AUC: 0.9922 Test AUC: 0.9948 nDCG: 0.9773 Kendall Tau: 0.1600
rewire: 44
Cache saved!
communities load time 1.9613361358642578
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.836673).  Saving model ...
2 0 Loss 0.8373 Train AUC: 0.9861 Val AUC: 0.9901 Test AUC: 0.9853 nDCG: 0.9767 Kendall Tau: 0.2313
Validation loss decreased (0.836673 --> 0.823235).  Saving model ...
2 5 Loss 0.8244 Train AUC: 0.9862 Val AUC: 0.9895 Test AUC: 0.9847 nDCG: 0.9770 Kendall Tau: 0.2105
Validation loss decreased (0.823235 --> 0.800995).  Saving model ...
2 10 Loss 0.8031 Train AUC: 0.9861 Val AUC: 0.9899 Test AUC: 0.9855 nDCG: 0.9765 Kendall Tau: 0.1999
Validation loss decreased (0.800995 --> 0.764245).  Saving model ...
2 15 Loss 0.7679 Train AUC: 0.9862 Val AUC: 0.9891 Test AUC: 0.9854 nDCG: 0.9772 Kendall Tau: 0.1921
Validation loss decreased (0.764245 --> 0.710870).  Saving model ...
2 20 Loss 0.7171 Train AUC: 0.9863 Val AUC: 0.9894 Test AUC: 0.9851 nDCG: 0.9767 Kendall Tau: 0.1829
Validation loss decreased (0.710870 --> 0.645946).  Saving model ...
2 25 Loss 0.6554 Train AUC: 0.9864 Val AUC: 0.9904 Test AUC: 0.9858 nDCG: 0.9759 Kendall Tau: 0.1636
Validation loss decreased (0.645946 --> 0.589204).  Saving model ...
2 30 Loss 0.6010 Train AUC: 0.9866 Val AUC: 0.9896 Test AUC: 0.9852 nDCG: 0.9750 Kendall Tau: 0.1435
Validation loss decreased (0.589204 --> 0.549290).  Saving model ...
2 35 Loss 0.5619 Train AUC: 0.9864 Val AUC: 0.9903 Test AUC: 0.9852 nDCG: 0.9748 Kendall Tau: 0.1287
Validation loss decreased (0.549290 --> 0.529803).  Saving model ...
2 40 Loss 0.5413 Train AUC: 0.9865 Val AUC: 0.9901 Test AUC: 0.9857 nDCG: 0.9747 Kendall Tau: 0.1220
Validation loss decreased (0.529803 --> 0.525097).  Saving model ...
2 45 Loss 0.5355 Train AUC: 0.9868 Val AUC: 0.9909 Test AUC: 0.9856 nDCG: 0.9744 Kendall Tau: 0.1247
rewire: 38
Cache saved!
communities load time 1.4712107181549072
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.840294).  Saving model ...
3 0 Loss 0.8405 Train AUC: 0.9880 Val AUC: 0.9896 Test AUC: 0.9905 nDCG: 0.9783 Kendall Tau: 0.1768
Validation loss decreased (0.840294 --> 0.827604).  Saving model ...
3 5 Loss 0.8281 Train AUC: 0.9881 Val AUC: 0.9896 Test AUC: 0.9902 nDCG: 0.9781 Kendall Tau: 0.1797
Validation loss decreased (0.827604 --> 0.807748).  Saving model ...
3 10 Loss 0.8084 Train AUC: 0.9882 Val AUC: 0.9904 Test AUC: 0.9899 nDCG: 0.9780 Kendall Tau: 0.1749
Validation loss decreased (0.807748 --> 0.776793).  Saving model ...
3 15 Loss 0.7776 Train AUC: 0.9881 Val AUC: 0.9897 Test AUC: 0.9901 nDCG: 0.9779 Kendall Tau: 0.1763
Validation loss decreased (0.776793 --> 0.732249).  Saving model ...
3 20 Loss 0.7334 Train AUC: 0.9881 Val AUC: 0.9902 Test AUC: 0.9902 nDCG: 0.9781 Kendall Tau: 0.1837
Validation loss decreased (0.732249 --> 0.674779).  Saving model ...
3 25 Loss 0.6767 Train AUC: 0.9882 Val AUC: 0.9898 Test AUC: 0.9904 nDCG: 0.9786 Kendall Tau: 0.1865
Validation loss decreased (0.674779 --> 0.617061).  Saving model ...
3 30 Loss 0.6204 Train AUC: 0.9884 Val AUC: 0.9903 Test AUC: 0.9907 nDCG: 0.9788 Kendall Tau: 0.1885
Validation loss decreased (0.617061 --> 0.577456).  Saving model ...
3 35 Loss 0.5821 Train AUC: 0.9881 Val AUC: 0.9905 Test AUC: 0.9900 nDCG: 0.9788 Kendall Tau: 0.1804
Validation loss decreased (0.577456 --> 0.555380).  Saving model ...
3 40 Loss 0.5602 Train AUC: 0.9884 Val AUC: 0.9899 Test AUC: 0.9899 nDCG: 0.9789 Kendall Tau: 0.1736
Validation loss decreased (0.555380 --> 0.541103).  Saving model ...
3 45 Loss 0.5453 Train AUC: 0.9882 Val AUC: 0.9900 Test AUC: 0.9903 nDCG: 0.9791 Kendall Tau: 0.1671
rewire: 39
Cache saved!
communities load time 1.5747730731964111
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.836862).  Saving model ...
4 0 Loss 0.8374 Train AUC: 0.9837 Val AUC: 0.9825 Test AUC: 0.9927 nDCG: 0.9719 Kendall Tau: 0.0721
Validation loss decreased (0.836862 --> 0.821160).  Saving model ...
4 5 Loss 0.8221 Train AUC: 0.9839 Val AUC: 0.9831 Test AUC: 0.9927 nDCG: 0.9722 Kendall Tau: 0.0857
Validation loss decreased (0.821160 --> 0.793001).  Saving model ...
4 10 Loss 0.7946 Train AUC: 0.9831 Val AUC: 0.9828 Test AUC: 0.9927 nDCG: 0.9715 Kendall Tau: 0.0904
Validation loss decreased (0.793001 --> 0.744521).  Saving model ...
4 15 Loss 0.7473 Train AUC: 0.9834 Val AUC: 0.9827 Test AUC: 0.9923 nDCG: 0.9714 Kendall Tau: 0.0970
Validation loss decreased (0.744521 --> 0.681003).  Saving model ...
4 20 Loss 0.6847 Train AUC: 0.9836 Val AUC: 0.9826 Test AUC: 0.9926 nDCG: 0.9715 Kendall Tau: 0.1101
Validation loss decreased (0.681003 --> 0.622969).  Saving model ...
4 25 Loss 0.6280 Train AUC: 0.9836 Val AUC: 0.9833 Test AUC: 0.9932 nDCG: 0.9718 Kendall Tau: 0.1149
Validation loss decreased (0.622969 --> 0.574352).  Saving model ...
4 30 Loss 0.5812 Train AUC: 0.9835 Val AUC: 0.9823 Test AUC: 0.9933 nDCG: 0.9714 Kendall Tau: 0.1205
Validation loss decreased (0.574352 --> 0.549852).  Saving model ...
4 35 Loss 0.5576 Train AUC: 0.9833 Val AUC: 0.9822 Test AUC: 0.9931 nDCG: 0.9713 Kendall Tau: 0.1301
Validation loss decreased (0.549852 --> 0.537026).  Saving model ...
4 40 Loss 0.5452 Train AUC: 0.9837 Val AUC: 0.9835 Test AUC: 0.9929 nDCG: 0.9717 Kendall Tau: 0.1347
Validation loss decreased (0.537026 --> 0.528520).  Saving model ...
4 45 Loss 0.5364 Train AUC: 0.9835 Val AUC: 0.9829 Test AUC: 0.9931 nDCG: 0.9718 Kendall Tau: 0.1308
-----------------Final-------------------
AUC results: 0.99028 0.003361
nDCG results: 0.976197 0.002608
Kendall's Tau: 0.166985 0.055922
