Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=10.0, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
rewire: 38
Cache saved!
communities load time 1.2504289150238037
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.478499).  Saving model ...
0 0 Loss 12.4677 Train AUC: 0.9814 Val AUC: 0.9757 Test AUC: 0.9853 nDCG: 0.9647 Kendall Tau: 0.0495
Validation loss decreased (13.478499 --> 9.069461).  Saving model ...
0 5 Loss 7.9540 Train AUC: 0.9811 Val AUC: 0.9782 Test AUC: 0.9847 nDCG: 0.9621 Kendall Tau: 0.0619
Validation loss decreased (9.069461 --> 8.759293).  Saving model ...
0 10 Loss 7.6743 Train AUC: 0.9804 Val AUC: 0.9789 Test AUC: 0.9849 nDCG: 0.9621 Kendall Tau: 0.0823
Validation loss decreased (8.759293 --> 8.349098).  Saving model ...
0 15 Loss 7.2594 Train AUC: 0.9814 Val AUC: 0.9799 Test AUC: 0.9842 nDCG: 0.9624 Kendall Tau: 0.1064
Validation loss decreased (8.349098 --> 8.205149).  Saving model ...
0 20 Loss 7.1230 Train AUC: 0.9824 Val AUC: 0.9796 Test AUC: 0.9846 nDCG: 0.9633 Kendall Tau: 0.1315
Validation loss decreased (8.205149 --> 8.081362).  Saving model ...
0 25 Loss 7.0326 Train AUC: 0.9824 Val AUC: 0.9799 Test AUC: 0.9849 nDCG: 0.9636 Kendall Tau: 0.1303
Validation loss decreased (8.081362 --> 8.053573).  Saving model ...
0 30 Loss 6.9925 Train AUC: 0.9824 Val AUC: 0.9801 Test AUC: 0.9852 nDCG: 0.9637 Kendall Tau: 0.1371
Validation loss decreased (8.053573 --> 8.021559).  Saving model ...
0 35 Loss 6.9522 Train AUC: 0.9825 Val AUC: 0.9801 Test AUC: 0.9851 nDCG: 0.9639 Kendall Tau: 0.1438
Validation loss decreased (8.021559 --> 7.975777).  Saving model ...
0 40 Loss 6.9286 Train AUC: 0.9825 Val AUC: 0.9803 Test AUC: 0.9854 nDCG: 0.9645 Kendall Tau: 0.1460
Validation loss decreased (7.975777 --> 7.942230).  Saving model ...
0 45 Loss 6.9057 Train AUC: 0.9824 Val AUC: 0.9802 Test AUC: 0.9858 nDCG: 0.9652 Kendall Tau: 0.1446
rewire: 37
Cache saved!
communities load time 1.516655683517456
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.183945).  Saving model ...
1 0 Loss 12.1828 Train AUC: 0.9810 Val AUC: 0.9784 Test AUC: 0.9652 nDCG: 0.9688 Kendall Tau: 0.1401
Validation loss decreased (13.183945 --> 8.864279).  Saving model ...
1 5 Loss 7.8769 Train AUC: 0.9793 Val AUC: 0.9808 Test AUC: 0.9662 nDCG: 0.9678 Kendall Tau: 0.1592
Validation loss decreased (8.864279 --> 8.583498).  Saving model ...
1 10 Loss 7.5596 Train AUC: 0.9788 Val AUC: 0.9803 Test AUC: 0.9678 nDCG: 0.9662 Kendall Tau: 0.1249
Validation loss decreased (8.583498 --> 8.346134).  Saving model ...
1 15 Loss 7.3198 Train AUC: 0.9790 Val AUC: 0.9809 Test AUC: 0.9673 nDCG: 0.9665 Kendall Tau: 0.1443
Validation loss decreased (8.346134 --> 8.307653).  Saving model ...
1 20 Loss 7.2621 Train AUC: 0.9789 Val AUC: 0.9810 Test AUC: 0.9676 nDCG: 0.9664 Kendall Tau: 0.1326
Validation loss decreased (8.307653 --> 8.200397).  Saving model ...
1 25 Loss 7.1597 Train AUC: 0.9790 Val AUC: 0.9817 Test AUC: 0.9674 nDCG: 0.9663 Kendall Tau: 0.1354
Validation loss decreased (8.200397 --> 8.128798).  Saving model ...
1 30 Loss 7.0890 Train AUC: 0.9789 Val AUC: 0.9822 Test AUC: 0.9675 nDCG: 0.9659 Kendall Tau: 0.1230
Validation loss decreased (8.128798 --> 8.098063).  Saving model ...
1 35 Loss 7.0503 Train AUC: 0.9790 Val AUC: 0.9822 Test AUC: 0.9679 nDCG: 0.9652 Kendall Tau: 0.1179
Validation loss decreased (8.098063 --> 8.074991).  Saving model ...
1 40 Loss 7.0516 Train AUC: 0.9795 Val AUC: 0.9823 Test AUC: 0.9672 nDCG: 0.9661 Kendall Tau: 0.1445
Validation loss decreased (8.074991 --> 8.012295).  Saving model ...
1 45 Loss 6.9806 Train AUC: 0.9795 Val AUC: 0.9829 Test AUC: 0.9680 nDCG: 0.9657 Kendall Tau: 0.1431
rewire: 35
Cache saved!
communities load time 1.4842851161956787
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.926606).  Saving model ...
2 0 Loss 11.9235 Train AUC: 0.9801 Val AUC: 0.9781 Test AUC: 0.9777 nDCG: 0.9665 Kendall Tau: 0.1438
Validation loss decreased (12.926606 --> 8.584723).  Saving model ...
2 5 Loss 7.6109 Train AUC: 0.9775 Val AUC: 0.9783 Test AUC: 0.9810 nDCG: 0.9615 Kendall Tau: 0.1303
Validation loss decreased (8.584723 --> 8.398884).  Saving model ...
2 10 Loss 7.4316 Train AUC: 0.9777 Val AUC: 0.9778 Test AUC: 0.9799 nDCG: 0.9624 Kendall Tau: 0.1408
Validation loss decreased (8.398884 --> 8.142224).  Saving model ...
2 15 Loss 7.1864 Train AUC: 0.9775 Val AUC: 0.9775 Test AUC: 0.9798 nDCG: 0.9623 Kendall Tau: 0.1117
Validation loss decreased (8.142224 --> 8.052979).  Saving model ...
2 20 Loss 7.0901 Train AUC: 0.9780 Val AUC: 0.9768 Test AUC: 0.9786 nDCG: 0.9636 Kendall Tau: 0.1574
Validation loss decreased (8.052979 --> 7.985971).  Saving model ...
2 25 Loss 7.0236 Train AUC: 0.9782 Val AUC: 0.9764 Test AUC: 0.9793 nDCG: 0.9641 Kendall Tau: 0.1521
Validation loss decreased (7.985971 --> 7.918102).  Saving model ...
2 30 Loss 6.9547 Train AUC: 0.9785 Val AUC: 0.9767 Test AUC: 0.9793 nDCG: 0.9648 Kendall Tau: 0.1566
EarlyStopping counter: 1 out of 50
2 35 Loss 6.9457 Train AUC: 0.9790 Val AUC: 0.9767 Test AUC: 0.9785 nDCG: 0.9656 Kendall Tau: 0.1855
Validation loss decreased (7.918102 --> 7.909550).  Saving model ...
2 40 Loss 6.9166 Train AUC: 0.9794 Val AUC: 0.9760 Test AUC: 0.9792 nDCG: 0.9670 Kendall Tau: 0.2121
Validation loss decreased (7.909550 --> 7.878192).  Saving model ...
2 45 Loss 6.8881 Train AUC: 0.9797 Val AUC: 0.9761 Test AUC: 0.9778 nDCG: 0.9681 Kendall Tau: 0.2217
rewire: 38
Cache saved!
communities load time 1.6012482643127441
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.868149).  Saving model ...
3 0 Loss 11.8539 Train AUC: 0.9783 Val AUC: 0.9725 Test AUC: 0.9760 nDCG: 0.9694 Kendall Tau: 0.1524
Validation loss decreased (12.868149 --> 8.675937).  Saving model ...
3 5 Loss 7.7449 Train AUC: 0.9752 Val AUC: 0.9790 Test AUC: 0.9759 nDCG: 0.9667 Kendall Tau: 0.1339
Validation loss decreased (8.675937 --> 8.437303).  Saving model ...
3 10 Loss 7.4570 Train AUC: 0.9756 Val AUC: 0.9805 Test AUC: 0.9751 nDCG: 0.9678 Kendall Tau: 0.1338
Validation loss decreased (8.437303 --> 8.169690).  Saving model ...
3 15 Loss 7.1818 Train AUC: 0.9763 Val AUC: 0.9794 Test AUC: 0.9763 nDCG: 0.9688 Kendall Tau: 0.1744
Validation loss decreased (8.169690 --> 8.064783).  Saving model ...
3 20 Loss 7.0703 Train AUC: 0.9771 Val AUC: 0.9793 Test AUC: 0.9764 nDCG: 0.9703 Kendall Tau: 0.2122
Validation loss decreased (8.064783 --> 7.985033).  Saving model ...
3 25 Loss 7.0000 Train AUC: 0.9777 Val AUC: 0.9798 Test AUC: 0.9763 nDCG: 0.9713 Kendall Tau: 0.2333
Validation loss decreased (7.985033 --> 7.976395).  Saving model ...
3 30 Loss 6.9927 Train AUC: 0.9778 Val AUC: 0.9803 Test AUC: 0.9756 nDCG: 0.9704 Kendall Tau: 0.2212
Validation loss decreased (7.976395 --> 7.921668).  Saving model ...
3 35 Loss 6.9462 Train AUC: 0.9779 Val AUC: 0.9807 Test AUC: 0.9754 nDCG: 0.9705 Kendall Tau: 0.2335
EarlyStopping counter: 1 out of 50
3 40 Loss 6.9322 Train AUC: 0.9782 Val AUC: 0.9805 Test AUC: 0.9758 nDCG: 0.9706 Kendall Tau: 0.2265
Validation loss decreased (7.921668 --> 7.886736).  Saving model ...
3 45 Loss 6.8833 Train AUC: 0.9784 Val AUC: 0.9803 Test AUC: 0.9759 nDCG: 0.9708 Kendall Tau: 0.2284
rewire: 40
Cache saved!
communities load time 1.4176650047302246
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.188204).  Saving model ...
4 0 Loss 12.2093 Train AUC: 0.9804 Val AUC: 0.9712 Test AUC: 0.9839 nDCG: 0.9695 Kendall Tau: 0.0951
Validation loss decreased (13.188204 --> 8.345046).  Saving model ...
4 5 Loss 7.4876 Train AUC: 0.9802 Val AUC: 0.9748 Test AUC: 0.9852 nDCG: 0.9669 Kendall Tau: 0.1749
EarlyStopping counter: 1 out of 50
4 10 Loss 7.5022 Train AUC: 0.9801 Val AUC: 0.9735 Test AUC: 0.9860 nDCG: 0.9652 Kendall Tau: 0.1101
Validation loss decreased (8.345046 --> 8.066621).  Saving model ...
4 15 Loss 7.1582 Train AUC: 0.9803 Val AUC: 0.9739 Test AUC: 0.9858 nDCG: 0.9664 Kendall Tau: 0.1593
Validation loss decreased (8.066621 --> 8.018923).  Saving model ...
4 20 Loss 7.0833 Train AUC: 0.9805 Val AUC: 0.9730 Test AUC: 0.9850 nDCG: 0.9679 Kendall Tau: 0.2046
Validation loss decreased (8.018923 --> 7.967216).  Saving model ...
4 25 Loss 6.9855 Train AUC: 0.9801 Val AUC: 0.9738 Test AUC: 0.9852 nDCG: 0.9668 Kendall Tau: 0.1413
Validation loss decreased (7.967216 --> 7.933071).  Saving model ...
4 30 Loss 6.9211 Train AUC: 0.9804 Val AUC: 0.9726 Test AUC: 0.9850 nDCG: 0.9675 Kendall Tau: 0.1641
Validation loss decreased (7.933071 --> 7.913535).  Saving model ...
4 35 Loss 6.9015 Train AUC: 0.9808 Val AUC: 0.9725 Test AUC: 0.9848 nDCG: 0.9674 Kendall Tau: 0.1708
Validation loss decreased (7.913535 --> 7.908570).  Saving model ...
4 40 Loss 6.8699 Train AUC: 0.9808 Val AUC: 0.9719 Test AUC: 0.9838 nDCG: 0.9673 Kendall Tau: 0.1609
EarlyStopping counter: 1 out of 50
4 45 Loss 6.8709 Train AUC: 0.9805 Val AUC: 0.9717 Test AUC: 0.9834 nDCG: 0.9671 Kendall Tau: 0.1338
-----------------Final-------------------
AUC results: 0.978999 0.006573
nDCG results: 0.968576 0.00197
Kendall's Tau: 0.193007 0.034503
task: link_pair
rewire: 35
Cache saved!
communities load time 1.516803503036499
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.067053).  Saving model ...
0 0 Loss 12.1087 Train AUC: 0.9871 Val AUC: 0.9797 Test AUC: 0.9926 nDCG: 0.9768 Kendall Tau: 0.1355
Validation loss decreased (12.067053 --> 7.562954).  Saving model ...
0 5 Loss 7.5869 Train AUC: 0.9875 Val AUC: 0.9802 Test AUC: 0.9933 nDCG: 0.9736 Kendall Tau: 0.1045
Validation loss decreased (7.562954 --> 7.356374).  Saving model ...
0 10 Loss 7.3357 Train AUC: 0.9877 Val AUC: 0.9789 Test AUC: 0.9934 nDCG: 0.9735 Kendall Tau: 0.0984
Validation loss decreased (7.356374 --> 7.147011).  Saving model ...
0 15 Loss 7.1175 Train AUC: 0.9872 Val AUC: 0.9784 Test AUC: 0.9937 nDCG: 0.9741 Kendall Tau: 0.1259
Validation loss decreased (7.147011 --> 7.119336).  Saving model ...
0 20 Loss 7.0394 Train AUC: 0.9872 Val AUC: 0.9787 Test AUC: 0.9924 nDCG: 0.9741 Kendall Tau: 0.1196
Validation loss decreased (7.119336 --> 7.020775).  Saving model ...
0 25 Loss 6.9287 Train AUC: 0.9874 Val AUC: 0.9805 Test AUC: 0.9921 nDCG: 0.9737 Kendall Tau: 0.1145
Validation loss decreased (7.020775 --> 6.993191).  Saving model ...
0 30 Loss 6.9165 Train AUC: 0.9876 Val AUC: 0.9787 Test AUC: 0.9930 nDCG: 0.9737 Kendall Tau: 0.1217
Validation loss decreased (6.993191 --> 6.931324).  Saving model ...
0 35 Loss 6.8463 Train AUC: 0.9876 Val AUC: 0.9789 Test AUC: 0.9921 nDCG: 0.9743 Kendall Tau: 0.1240
Validation loss decreased (6.931324 --> 6.929878).  Saving model ...
0 40 Loss 6.8215 Train AUC: 0.9873 Val AUC: 0.9792 Test AUC: 0.9919 nDCG: 0.9740 Kendall Tau: 0.1141
Validation loss decreased (6.929878 --> 6.894683).  Saving model ...
0 45 Loss 6.7718 Train AUC: 0.9873 Val AUC: 0.9796 Test AUC: 0.9922 nDCG: 0.9741 Kendall Tau: 0.1131
rewire: 39
Cache saved!
communities load time 1.5406920909881592
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 11.623212).  Saving model ...
1 0 Loss 11.5923 Train AUC: 0.9798 Val AUC: 0.9892 Test AUC: 0.9943 nDCG: 0.9738 Kendall Tau: 0.1182
Validation loss decreased (11.623212 --> 7.689252).  Saving model ...
1 5 Loss 7.6935 Train AUC: 0.9804 Val AUC: 0.9893 Test AUC: 0.9944 nDCG: 0.9771 Kendall Tau: 0.1621
Validation loss decreased (7.689252 --> 7.337339).  Saving model ...
1 10 Loss 7.3470 Train AUC: 0.9798 Val AUC: 0.9885 Test AUC: 0.9936 nDCG: 0.9793 Kendall Tau: 0.2413
Validation loss decreased (7.337339 --> 7.122419).  Saving model ...
1 15 Loss 7.1310 Train AUC: 0.9798 Val AUC: 0.9898 Test AUC: 0.9943 nDCG: 0.9777 Kendall Tau: 0.1976
Validation loss decreased (7.122419 --> 7.066506).  Saving model ...
1 20 Loss 7.0659 Train AUC: 0.9797 Val AUC: 0.9896 Test AUC: 0.9941 nDCG: 0.9776 Kendall Tau: 0.2063
Validation loss decreased (7.066506 --> 6.943082).  Saving model ...
1 25 Loss 6.9452 Train AUC: 0.9797 Val AUC: 0.9898 Test AUC: 0.9942 nDCG: 0.9780 Kendall Tau: 0.2179
EarlyStopping counter: 1 out of 50
1 30 Loss 6.9363 Train AUC: 0.9798 Val AUC: 0.9893 Test AUC: 0.9944 nDCG: 0.9782 Kendall Tau: 0.2139
Validation loss decreased (6.943082 --> 6.898998).  Saving model ...
1 35 Loss 6.8856 Train AUC: 0.9798 Val AUC: 0.9893 Test AUC: 0.9943 nDCG: 0.9785 Kendall Tau: 0.2135
Validation loss decreased (6.898998 --> 6.843307).  Saving model ...
1 40 Loss 6.8448 Train AUC: 0.9792 Val AUC: 0.9902 Test AUC: 0.9942 nDCG: 0.9781 Kendall Tau: 0.2230
Validation loss decreased (6.843307 --> 6.825931).  Saving model ...
1 45 Loss 6.8203 Train AUC: 0.9799 Val AUC: 0.9897 Test AUC: 0.9943 nDCG: 0.9775 Kendall Tau: 0.2191
rewire: 29
Cache saved!
communities load time 1.4014501571655273
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.355234).  Saving model ...
2 0 Loss 12.3368 Train AUC: 0.9880 Val AUC: 0.9902 Test AUC: 0.9940 nDCG: 0.9766 Kendall Tau: 0.1803
Validation loss decreased (12.355234 --> 8.353610).  Saving model ...
2 5 Loss 8.2883 Train AUC: 0.9879 Val AUC: 0.9894 Test AUC: 0.9942 nDCG: 0.9746 Kendall Tau: 0.1153
Validation loss decreased (8.353610 --> 7.597436).  Saving model ...
2 10 Loss 7.5007 Train AUC: 0.9880 Val AUC: 0.9909 Test AUC: 0.9948 nDCG: 0.9726 Kendall Tau: 0.0946
Validation loss decreased (7.597436 --> 7.350317).  Saving model ...
2 15 Loss 7.2766 Train AUC: 0.9880 Val AUC: 0.9895 Test AUC: 0.9942 nDCG: 0.9718 Kendall Tau: 0.0793
Validation loss decreased (7.350317 --> 7.179781).  Saving model ...
2 20 Loss 7.1143 Train AUC: 0.9879 Val AUC: 0.9905 Test AUC: 0.9942 nDCG: 0.9719 Kendall Tau: 0.0792
Validation loss decreased (7.179781 --> 7.128825).  Saving model ...
2 25 Loss 7.0447 Train AUC: 0.9877 Val AUC: 0.9906 Test AUC: 0.9941 nDCG: 0.9717 Kendall Tau: 0.0848
Validation loss decreased (7.128825 --> 7.085579).  Saving model ...
2 30 Loss 6.9965 Train AUC: 0.9879 Val AUC: 0.9892 Test AUC: 0.9940 nDCG: 0.9719 Kendall Tau: 0.0986
Validation loss decreased (7.085579 --> 7.013799).  Saving model ...
2 35 Loss 6.9547 Train AUC: 0.9880 Val AUC: 0.9892 Test AUC: 0.9947 nDCG: 0.9726 Kendall Tau: 0.1090
Validation loss decreased (7.013799 --> 6.963246).  Saving model ...
2 40 Loss 6.9003 Train AUC: 0.9878 Val AUC: 0.9895 Test AUC: 0.9948 nDCG: 0.9726 Kendall Tau: 0.1100
Validation loss decreased (6.963246 --> 6.926420).  Saving model ...
2 45 Loss 6.8689 Train AUC: 0.9878 Val AUC: 0.9894 Test AUC: 0.9947 nDCG: 0.9729 Kendall Tau: 0.1153
rewire: 41
Cache saved!
communities load time 1.4196903705596924
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 11.616459).  Saving model ...
3 0 Loss 11.5712 Train AUC: 0.9866 Val AUC: 0.9863 Test AUC: 0.9846 nDCG: 0.9748 Kendall Tau: 0.1492
Validation loss decreased (11.616459 --> 7.599522).  Saving model ...
3 5 Loss 7.5273 Train AUC: 0.9871 Val AUC: 0.9870 Test AUC: 0.9850 nDCG: 0.9731 Kendall Tau: 0.1328
Validation loss decreased (7.599522 --> 7.393262).  Saving model ...
3 10 Loss 7.3624 Train AUC: 0.9870 Val AUC: 0.9868 Test AUC: 0.9860 nDCG: 0.9731 Kendall Tau: 0.1324
Validation loss decreased (7.393262 --> 7.170811).  Saving model ...
3 15 Loss 7.0749 Train AUC: 0.9870 Val AUC: 0.9872 Test AUC: 0.9856 nDCG: 0.9735 Kendall Tau: 0.1410
Validation loss decreased (7.170811 --> 7.059141).  Saving model ...
3 20 Loss 6.9935 Train AUC: 0.9871 Val AUC: 0.9868 Test AUC: 0.9856 nDCG: 0.9734 Kendall Tau: 0.1252
Validation loss decreased (7.059141 --> 6.959497).  Saving model ...
3 25 Loss 6.9182 Train AUC: 0.9871 Val AUC: 0.9881 Test AUC: 0.9851 nDCG: 0.9736 Kendall Tau: 0.1201
Validation loss decreased (6.959497 --> 6.934040).  Saving model ...
3 30 Loss 6.8678 Train AUC: 0.9870 Val AUC: 0.9880 Test AUC: 0.9845 nDCG: 0.9733 Kendall Tau: 0.1129
Validation loss decreased (6.934040 --> 6.921066).  Saving model ...
3 35 Loss 6.8439 Train AUC: 0.9871 Val AUC: 0.9882 Test AUC: 0.9850 nDCG: 0.9730 Kendall Tau: 0.1131
Validation loss decreased (6.921066 --> 6.887830).  Saving model ...
3 40 Loss 6.8165 Train AUC: 0.9870 Val AUC: 0.9874 Test AUC: 0.9855 nDCG: 0.9730 Kendall Tau: 0.1177
Validation loss decreased (6.887830 --> 6.885416).  Saving model ...
3 45 Loss 6.8047 Train AUC: 0.9869 Val AUC: 0.9873 Test AUC: 0.9854 nDCG: 0.9732 Kendall Tau: 0.1214
rewire: 33
Cache saved!
communities load time 1.4020001888275146
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 11.668870).  Saving model ...
4 0 Loss 11.6035 Train AUC: 0.9860 Val AUC: 0.9888 Test AUC: 0.9875 nDCG: 0.9741 Kendall Tau: 0.1253
Validation loss decreased (11.668870 --> 7.507839).  Saving model ...
4 5 Loss 7.5366 Train AUC: 0.9857 Val AUC: 0.9890 Test AUC: 0.9883 nDCG: 0.9753 Kendall Tau: 0.2078
Validation loss decreased (7.507839 --> 7.190752).  Saving model ...
4 10 Loss 7.2302 Train AUC: 0.9856 Val AUC: 0.9887 Test AUC: 0.9891 nDCG: 0.9754 Kendall Tau: 0.1809
Validation loss decreased (7.190752 --> 7.166395).  Saving model ...
4 15 Loss 7.1719 Train AUC: 0.9856 Val AUC: 0.9894 Test AUC: 0.9881 nDCG: 0.9756 Kendall Tau: 0.1757
Validation loss decreased (7.166395 --> 6.979516).  Saving model ...
4 20 Loss 6.9822 Train AUC: 0.9858 Val AUC: 0.9890 Test AUC: 0.9888 nDCG: 0.9759 Kendall Tau: 0.1961
Validation loss decreased (6.979516 --> 6.937922).  Saving model ...
4 25 Loss 6.9434 Train AUC: 0.9858 Val AUC: 0.9890 Test AUC: 0.9882 nDCG: 0.9764 Kendall Tau: 0.2226
Validation loss decreased (6.937922 --> 6.884573).  Saving model ...
4 30 Loss 6.8921 Train AUC: 0.9854 Val AUC: 0.9895 Test AUC: 0.9883 nDCG: 0.9759 Kendall Tau: 0.2104
Validation loss decreased (6.884573 --> 6.829129).  Saving model ...
4 35 Loss 6.8568 Train AUC: 0.9855 Val AUC: 0.9898 Test AUC: 0.9891 nDCG: 0.9754 Kendall Tau: 0.1950
Validation loss decreased (6.829129 --> 6.804195).  Saving model ...
4 40 Loss 6.8389 Train AUC: 0.9857 Val AUC: 0.9893 Test AUC: 0.9886 nDCG: 0.9754 Kendall Tau: 0.2040
Validation loss decreased (6.804195 --> 6.767365).  Saving model ...
4 45 Loss 6.7979 Train AUC: 0.9853 Val AUC: 0.9895 Test AUC: 0.9887 nDCG: 0.9753 Kendall Tau: 0.2050
-----------------Final-------------------
AUC results: 0.991038 0.003626
nDCG results: 0.97679 0.001449
Kendall's Tau: 0.185806 0.040833
