Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=10.0, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
rewire: 41
Cache saved!
communities load time 1.3672065734863281
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 5.231405).  Saving model ...
0 0 Loss 4.2958 Train AUC: 0.9791 Val AUC: 0.9764 Test AUC: 0.9836 nDCG: 0.9683 Kendall Tau: 0.0911
Validation loss decreased (5.231405 --> 3.256066).  Saving model ...
0 5 Loss 2.2631 Train AUC: 0.9785 Val AUC: 0.9774 Test AUC: 0.9853 nDCG: 0.9660 Kendall Tau: 0.0843
Validation loss decreased (3.256066 --> 3.074085).  Saving model ...
0 10 Loss 2.0580 Train AUC: 0.9798 Val AUC: 0.9756 Test AUC: 0.9855 nDCG: 0.9665 Kendall Tau: 0.1497
Validation loss decreased (3.074085 --> 2.967667).  Saving model ...
0 15 Loss 1.9710 Train AUC: 0.9798 Val AUC: 0.9768 Test AUC: 0.9846 nDCG: 0.9659 Kendall Tau: 0.1439
Validation loss decreased (2.967667 --> 2.909331).  Saving model ...
0 20 Loss 1.8991 Train AUC: 0.9795 Val AUC: 0.9768 Test AUC: 0.9842 nDCG: 0.9661 Kendall Tau: 0.1460
Validation loss decreased (2.909331 --> 2.904294).  Saving model ...
0 25 Loss 1.8835 Train AUC: 0.9797 Val AUC: 0.9765 Test AUC: 0.9837 nDCG: 0.9665 Kendall Tau: 0.1699
Validation loss decreased (2.904294 --> 2.854517).  Saving model ...
0 30 Loss 1.8407 Train AUC: 0.9796 Val AUC: 0.9769 Test AUC: 0.9833 nDCG: 0.9675 Kendall Tau: 0.1733
Validation loss decreased (2.854517 --> 2.833627).  Saving model ...
0 35 Loss 1.8246 Train AUC: 0.9798 Val AUC: 0.9766 Test AUC: 0.9827 nDCG: 0.9675 Kendall Tau: 0.1764
Validation loss decreased (2.833627 --> 2.824622).  Saving model ...
0 40 Loss 1.8131 Train AUC: 0.9799 Val AUC: 0.9759 Test AUC: 0.9830 nDCG: 0.9671 Kendall Tau: 0.1777
Validation loss decreased (2.824622 --> 2.815540).  Saving model ...
0 45 Loss 1.8034 Train AUC: 0.9799 Val AUC: 0.9765 Test AUC: 0.9826 nDCG: 0.9673 Kendall Tau: 0.1729
rewire: 32
Cache saved!
communities load time 1.594686508178711
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.576865).  Saving model ...
1 0 Loss 4.6045 Train AUC: 0.9840 Val AUC: 0.9867 Test AUC: 0.9781 nDCG: 0.9653 Kendall Tau: 0.1455
Validation loss decreased (5.576865 --> 3.607720).  Saving model ...
1 5 Loss 2.6155 Train AUC: 0.9833 Val AUC: 0.9866 Test AUC: 0.9772 nDCG: 0.9632 Kendall Tau: 0.1209
Validation loss decreased (3.607720 --> 3.170393).  Saving model ...
1 10 Loss 2.1479 Train AUC: 0.9836 Val AUC: 0.9871 Test AUC: 0.9761 nDCG: 0.9642 Kendall Tau: 0.1535
Validation loss decreased (3.170393 --> 3.028980).  Saving model ...
1 15 Loss 2.0443 Train AUC: 0.9843 Val AUC: 0.9878 Test AUC: 0.9759 nDCG: 0.9651 Kendall Tau: 0.1664
Validation loss decreased (3.028980 --> 2.963088).  Saving model ...
1 20 Loss 1.9473 Train AUC: 0.9844 Val AUC: 0.9880 Test AUC: 0.9752 nDCG: 0.9661 Kendall Tau: 0.1810
Validation loss decreased (2.963088 --> 2.951678).  Saving model ...
1 25 Loss 1.9263 Train AUC: 0.9846 Val AUC: 0.9880 Test AUC: 0.9752 nDCG: 0.9673 Kendall Tau: 0.2103
Validation loss decreased (2.951678 --> 2.898387).  Saving model ...
1 30 Loss 1.8826 Train AUC: 0.9848 Val AUC: 0.9882 Test AUC: 0.9751 nDCG: 0.9679 Kendall Tau: 0.2215
Validation loss decreased (2.898387 --> 2.886065).  Saving model ...
1 35 Loss 1.8730 Train AUC: 0.9851 Val AUC: 0.9882 Test AUC: 0.9746 nDCG: 0.9682 Kendall Tau: 0.2304
Validation loss decreased (2.886065 --> 2.880215).  Saving model ...
1 40 Loss 1.8642 Train AUC: 0.9854 Val AUC: 0.9884 Test AUC: 0.9748 nDCG: 0.9690 Kendall Tau: 0.2485
Validation loss decreased (2.880215 --> 2.878461).  Saving model ...
1 45 Loss 1.8531 Train AUC: 0.9854 Val AUC: 0.9882 Test AUC: 0.9749 nDCG: 0.9690 Kendall Tau: 0.2568
rewire: 42
Cache saved!
communities load time 1.3746376037597656
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.365945).  Saving model ...
2 0 Loss 4.3023 Train AUC: 0.9788 Val AUC: 0.9822 Test AUC: 0.9796 nDCG: 0.9685 Kendall Tau: 0.1282
Validation loss decreased (5.365945 --> 3.325290).  Saving model ...
2 5 Loss 2.2590 Train AUC: 0.9786 Val AUC: 0.9823 Test AUC: 0.9785 nDCG: 0.9685 Kendall Tau: 0.1750
Validation loss decreased (3.325290 --> 3.106935).  Saving model ...
2 10 Loss 2.0632 Train AUC: 0.9778 Val AUC: 0.9824 Test AUC: 0.9797 nDCG: 0.9678 Kendall Tau: 0.1451
Validation loss decreased (3.106935 --> 3.035660).  Saving model ...
2 15 Loss 2.0027 Train AUC: 0.9779 Val AUC: 0.9841 Test AUC: 0.9787 nDCG: 0.9683 Kendall Tau: 0.1295
Validation loss decreased (3.035660 --> 2.969740).  Saving model ...
2 20 Loss 1.9405 Train AUC: 0.9785 Val AUC: 0.9847 Test AUC: 0.9777 nDCG: 0.9694 Kendall Tau: 0.1606
Validation loss decreased (2.969740 --> 2.923056).  Saving model ...
2 25 Loss 1.8964 Train AUC: 0.9787 Val AUC: 0.9846 Test AUC: 0.9779 nDCG: 0.9692 Kendall Tau: 0.1632
Validation loss decreased (2.923056 --> 2.900766).  Saving model ...
2 30 Loss 1.8738 Train AUC: 0.9787 Val AUC: 0.9841 Test AUC: 0.9782 nDCG: 0.9683 Kendall Tau: 0.1481
Validation loss decreased (2.900766 --> 2.887115).  Saving model ...
2 35 Loss 1.8567 Train AUC: 0.9789 Val AUC: 0.9847 Test AUC: 0.9791 nDCG: 0.9690 Kendall Tau: 0.1654
Validation loss decreased (2.887115 --> 2.881633).  Saving model ...
2 40 Loss 1.8462 Train AUC: 0.9790 Val AUC: 0.9850 Test AUC: 0.9789 nDCG: 0.9694 Kendall Tau: 0.1851
Validation loss decreased (2.881633 --> 2.867284).  Saving model ...
2 45 Loss 1.8337 Train AUC: 0.9790 Val AUC: 0.9846 Test AUC: 0.9794 nDCG: 0.9691 Kendall Tau: 0.1717
rewire: 35
Cache saved!
communities load time 1.4474554061889648
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.517100).  Saving model ...
3 0 Loss 4.5411 Train AUC: 0.9801 Val AUC: 0.9809 Test AUC: 0.9741 nDCG: 0.9650 Kendall Tau: 0.0513
Validation loss decreased (5.517100 --> 3.625174).  Saving model ...
3 5 Loss 2.6267 Train AUC: 0.9788 Val AUC: 0.9799 Test AUC: 0.9778 nDCG: 0.9605 Kendall Tau: 0.0652
Validation loss decreased (3.625174 --> 3.142340).  Saving model ...
3 10 Loss 2.1396 Train AUC: 0.9790 Val AUC: 0.9792 Test AUC: 0.9772 nDCG: 0.9615 Kendall Tau: 0.0933
Validation loss decreased (3.142340 --> 3.068049).  Saving model ...
3 15 Loss 2.0696 Train AUC: 0.9799 Val AUC: 0.9785 Test AUC: 0.9770 nDCG: 0.9620 Kendall Tau: 0.1212
Validation loss decreased (3.068049 --> 3.007695).  Saving model ...
3 20 Loss 1.9746 Train AUC: 0.9806 Val AUC: 0.9791 Test AUC: 0.9752 nDCG: 0.9635 Kendall Tau: 0.1571
Validation loss decreased (3.007695 --> 2.975831).  Saving model ...
3 25 Loss 1.9281 Train AUC: 0.9810 Val AUC: 0.9793 Test AUC: 0.9754 nDCG: 0.9648 Kendall Tau: 0.1795
Validation loss decreased (2.975831 --> 2.955443).  Saving model ...
3 30 Loss 1.9032 Train AUC: 0.9812 Val AUC: 0.9798 Test AUC: 0.9759 nDCG: 0.9653 Kendall Tau: 0.1794
Validation loss decreased (2.955443 --> 2.943143).  Saving model ...
3 35 Loss 1.8840 Train AUC: 0.9815 Val AUC: 0.9792 Test AUC: 0.9758 nDCG: 0.9659 Kendall Tau: 0.2088
Validation loss decreased (2.943143 --> 2.917467).  Saving model ...
3 40 Loss 1.8597 Train AUC: 0.9817 Val AUC: 0.9789 Test AUC: 0.9758 nDCG: 0.9665 Kendall Tau: 0.2223
Validation loss decreased (2.917467 --> 2.906298).  Saving model ...
3 45 Loss 1.8484 Train AUC: 0.9818 Val AUC: 0.9798 Test AUC: 0.9753 nDCG: 0.9657 Kendall Tau: 0.2022
rewire: 34
Cache saved!
communities load time 1.1790509223937988
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.951034).  Saving model ...
4 0 Loss 3.9978 Train AUC: 0.9825 Val AUC: 0.9743 Test AUC: 0.9879 nDCG: 0.9670 Kendall Tau: 0.2227
Validation loss decreased (4.951034 --> 3.169186).  Saving model ...
4 5 Loss 2.1759 Train AUC: 0.9802 Val AUC: 0.9726 Test AUC: 0.9890 nDCG: 0.9634 Kendall Tau: 0.1178
Validation loss decreased (3.169186 --> 3.077218).  Saving model ...
4 10 Loss 2.0346 Train AUC: 0.9804 Val AUC: 0.9725 Test AUC: 0.9890 nDCG: 0.9639 Kendall Tau: 0.0948
Validation loss decreased (3.077218 --> 2.964549).  Saving model ...
4 15 Loss 1.9395 Train AUC: 0.9811 Val AUC: 0.9727 Test AUC: 0.9882 nDCG: 0.9652 Kendall Tau: 0.1074
Validation loss decreased (2.964549 --> 2.935999).  Saving model ...
4 20 Loss 1.8866 Train AUC: 0.9810 Val AUC: 0.9730 Test AUC: 0.9885 nDCG: 0.9655 Kendall Tau: 0.0959
Validation loss decreased (2.935999 --> 2.925323).  Saving model ...
4 25 Loss 1.8583 Train AUC: 0.9813 Val AUC: 0.9736 Test AUC: 0.9876 nDCG: 0.9660 Kendall Tau: 0.1140
Validation loss decreased (2.925323 --> 2.908620).  Saving model ...
4 30 Loss 1.8333 Train AUC: 0.9816 Val AUC: 0.9740 Test AUC: 0.9872 nDCG: 0.9666 Kendall Tau: 0.1325
Validation loss decreased (2.908620 --> 2.902015).  Saving model ...
4 35 Loss 1.8235 Train AUC: 0.9818 Val AUC: 0.9742 Test AUC: 0.9874 nDCG: 0.9676 Kendall Tau: 0.1483
Validation loss decreased (2.902015 --> 2.868568).  Saving model ...
4 40 Loss 1.8106 Train AUC: 0.9819 Val AUC: 0.9743 Test AUC: 0.9878 nDCG: 0.9683 Kendall Tau: 0.1671
Validation loss decreased (2.868568 --> 2.854251).  Saving model ...
4 45 Loss 1.7884 Train AUC: 0.9822 Val AUC: 0.9744 Test AUC: 0.9876 nDCG: 0.9694 Kendall Tau: 0.1798
-----------------Final-------------------
AUC results: 0.980139 0.005484
nDCG results: 0.968533 0.001104
Kendall's Tau: 0.212935 0.028715
task: link_pair
rewire: 27
Cache saved!
communities load time 1.4113759994506836
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.434153).  Saving model ...
0 0 Loss 4.4071 Train AUC: 0.9864 Val AUC: 0.9908 Test AUC: 0.9903 nDCG: 0.9692 Kendall Tau: 0.0377
Validation loss decreased (4.434153 --> 2.352609).  Saving model ...
0 5 Loss 2.3895 Train AUC: 0.9866 Val AUC: 0.9908 Test AUC: 0.9902 nDCG: 0.9680 Kendall Tau: 0.0571
Validation loss decreased (2.352609 --> 2.083283).  Saving model ...
0 10 Loss 2.0942 Train AUC: 0.9864 Val AUC: 0.9909 Test AUC: 0.9897 nDCG: 0.9697 Kendall Tau: 0.0678
Validation loss decreased (2.083283 --> 2.041773).  Saving model ...
0 15 Loss 2.0463 Train AUC: 0.9866 Val AUC: 0.9910 Test AUC: 0.9895 nDCG: 0.9696 Kendall Tau: 0.0461
Validation loss decreased (2.041773 --> 1.914565).  Saving model ...
0 20 Loss 1.9171 Train AUC: 0.9866 Val AUC: 0.9911 Test AUC: 0.9898 nDCG: 0.9704 Kendall Tau: 0.0544
Validation loss decreased (1.914565 --> 1.884156).  Saving model ...
0 25 Loss 1.8802 Train AUC: 0.9866 Val AUC: 0.9907 Test AUC: 0.9896 nDCG: 0.9719 Kendall Tau: 0.0793
Validation loss decreased (1.884156 --> 1.842727).  Saving model ...
0 30 Loss 1.8450 Train AUC: 0.9868 Val AUC: 0.9910 Test AUC: 0.9891 nDCG: 0.9728 Kendall Tau: 0.0978
Validation loss decreased (1.842727 --> 1.833275).  Saving model ...
0 35 Loss 1.8357 Train AUC: 0.9867 Val AUC: 0.9906 Test AUC: 0.9887 nDCG: 0.9742 Kendall Tau: 0.1249
Validation loss decreased (1.833275 --> 1.804010).  Saving model ...
0 40 Loss 1.8067 Train AUC: 0.9866 Val AUC: 0.9912 Test AUC: 0.9892 nDCG: 0.9753 Kendall Tau: 0.1561
Validation loss decreased (1.804010 --> 1.797207).  Saving model ...
0 45 Loss 1.8006 Train AUC: 0.9867 Val AUC: 0.9907 Test AUC: 0.9898 nDCG: 0.9767 Kendall Tau: 0.1924
rewire: 39
Cache saved!
communities load time 1.5828440189361572
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.161846).  Saving model ...
1 0 Loss 4.2322 Train AUC: 0.9855 Val AUC: 0.9833 Test AUC: 0.9823 nDCG: 0.9724 Kendall Tau: 0.0853
Validation loss decreased (4.161846 --> 2.117328).  Saving model ...
1 5 Loss 2.1737 Train AUC: 0.9854 Val AUC: 0.9846 Test AUC: 0.9833 nDCG: 0.9736 Kendall Tau: 0.0945
Validation loss decreased (2.117328 --> 1.977834).  Saving model ...
1 10 Loss 2.0358 Train AUC: 0.9852 Val AUC: 0.9842 Test AUC: 0.9828 nDCG: 0.9742 Kendall Tau: 0.1178
Validation loss decreased (1.977834 --> 1.938347).  Saving model ...
1 15 Loss 1.9652 Train AUC: 0.9853 Val AUC: 0.9847 Test AUC: 0.9838 nDCG: 0.9739 Kendall Tau: 0.1093
Validation loss decreased (1.938347 --> 1.928669).  Saving model ...
1 20 Loss 1.9401 Train AUC: 0.9851 Val AUC: 0.9842 Test AUC: 0.9831 nDCG: 0.9738 Kendall Tau: 0.1033
Validation loss decreased (1.928669 --> 1.884142).  Saving model ...
1 25 Loss 1.8854 Train AUC: 0.9853 Val AUC: 0.9848 Test AUC: 0.9828 nDCG: 0.9748 Kendall Tau: 0.1250
Validation loss decreased (1.884142 --> 1.875427).  Saving model ...
1 30 Loss 1.8691 Train AUC: 0.9852 Val AUC: 0.9843 Test AUC: 0.9836 nDCG: 0.9757 Kendall Tau: 0.1601
Validation loss decreased (1.875427 --> 1.864003).  Saving model ...
1 35 Loss 1.8443 Train AUC: 0.9853 Val AUC: 0.9844 Test AUC: 0.9835 nDCG: 0.9767 Kendall Tau: 0.1780
Validation loss decreased (1.864003 --> 1.855554).  Saving model ...
1 40 Loss 1.8339 Train AUC: 0.9850 Val AUC: 0.9848 Test AUC: 0.9828 nDCG: 0.9763 Kendall Tau: 0.1467
Validation loss decreased (1.855554 --> 1.830661).  Saving model ...
1 45 Loss 1.8185 Train AUC: 0.9850 Val AUC: 0.9842 Test AUC: 0.9834 nDCG: 0.9771 Kendall Tau: 0.1921
rewire: 32
Cache saved!
communities load time 1.6978566646575928
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 3.726146).  Saving model ...
2 0 Loss 3.7194 Train AUC: 0.9837 Val AUC: 0.9832 Test AUC: 0.9894 nDCG: 0.9755 Kendall Tau: 0.1381
Validation loss decreased (3.726146 --> 2.065966).  Saving model ...
2 5 Loss 2.1090 Train AUC: 0.9838 Val AUC: 0.9827 Test AUC: 0.9888 nDCG: 0.9769 Kendall Tau: 0.1424
Validation loss decreased (2.065966 --> 1.974680).  Saving model ...
2 10 Loss 1.9849 Train AUC: 0.9836 Val AUC: 0.9820 Test AUC: 0.9891 nDCG: 0.9774 Kendall Tau: 0.1655
Validation loss decreased (1.974680 --> 1.899864).  Saving model ...
2 15 Loss 1.8950 Train AUC: 0.9841 Val AUC: 0.9833 Test AUC: 0.9893 nDCG: 0.9779 Kendall Tau: 0.1954
Validation loss decreased (1.899864 --> 1.872479).  Saving model ...
2 20 Loss 1.8583 Train AUC: 0.9838 Val AUC: 0.9824 Test AUC: 0.9899 nDCG: 0.9773 Kendall Tau: 0.2071
Validation loss decreased (1.872479 --> 1.869419).  Saving model ...
2 25 Loss 1.8396 Train AUC: 0.9837 Val AUC: 0.9832 Test AUC: 0.9890 nDCG: 0.9767 Kendall Tau: 0.2088
Validation loss decreased (1.869419 --> 1.841847).  Saving model ...
2 30 Loss 1.8104 Train AUC: 0.9836 Val AUC: 0.9840 Test AUC: 0.9885 nDCG: 0.9769 Kendall Tau: 0.2072
Validation loss decreased (1.841847 --> 1.830157).  Saving model ...
2 35 Loss 1.8037 Train AUC: 0.9838 Val AUC: 0.9832 Test AUC: 0.9886 nDCG: 0.9769 Kendall Tau: 0.2103
EarlyStopping counter: 1 out of 50
2 40 Loss 1.7951 Train AUC: 0.9834 Val AUC: 0.9821 Test AUC: 0.9890 nDCG: 0.9777 Kendall Tau: 0.2191
Validation loss decreased (1.830157 --> 1.801882).  Saving model ...
2 45 Loss 1.7751 Train AUC: 0.9839 Val AUC: 0.9832 Test AUC: 0.9884 nDCG: 0.9775 Kendall Tau: 0.2162
rewire: 46
Cache saved!
communities load time 1.4466278553009033
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.153718).  Saving model ...
3 0 Loss 4.1688 Train AUC: 0.9825 Val AUC: 0.9804 Test AUC: 0.9911 nDCG: 0.9754 Kendall Tau: 0.1394
Validation loss decreased (4.153718 --> 2.204327).  Saving model ...
3 5 Loss 2.1778 Train AUC: 0.9824 Val AUC: 0.9826 Test AUC: 0.9925 nDCG: 0.9767 Kendall Tau: 0.1867
Validation loss decreased (2.204327 --> 2.035718).  Saving model ...
3 10 Loss 2.0142 Train AUC: 0.9823 Val AUC: 0.9825 Test AUC: 0.9917 nDCG: 0.9773 Kendall Tau: 0.1667
Validation loss decreased (2.035718 --> 1.979322).  Saving model ...
3 15 Loss 1.9359 Train AUC: 0.9822 Val AUC: 0.9821 Test AUC: 0.9916 nDCG: 0.9780 Kendall Tau: 0.2017
Validation loss decreased (1.979322 --> 1.937327).  Saving model ...
3 20 Loss 1.8841 Train AUC: 0.9822 Val AUC: 0.9816 Test AUC: 0.9913 nDCG: 0.9788 Kendall Tau: 0.2042
Validation loss decreased (1.937327 --> 1.922116).  Saving model ...
3 25 Loss 1.8633 Train AUC: 0.9825 Val AUC: 0.9818 Test AUC: 0.9922 nDCG: 0.9805 Kendall Tau: 0.2314
Validation loss decreased (1.922116 --> 1.882609).  Saving model ...
3 30 Loss 1.8260 Train AUC: 0.9827 Val AUC: 0.9832 Test AUC: 0.9912 nDCG: 0.9803 Kendall Tau: 0.2175
Validation loss decreased (1.882609 --> 1.857920).  Saving model ...
3 35 Loss 1.8082 Train AUC: 0.9825 Val AUC: 0.9824 Test AUC: 0.9911 nDCG: 0.9797 Kendall Tau: 0.1929
Validation loss decreased (1.857920 --> 1.834536).  Saving model ...
3 40 Loss 1.7854 Train AUC: 0.9827 Val AUC: 0.9816 Test AUC: 0.9915 nDCG: 0.9801 Kendall Tau: 0.2279
Validation loss decreased (1.834536 --> 1.825206).  Saving model ...
3 45 Loss 1.7741 Train AUC: 0.9824 Val AUC: 0.9819 Test AUC: 0.9911 nDCG: 0.9801 Kendall Tau: 0.2739
rewire: 32
Cache saved!
communities load time 1.8401734828948975
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 3.798226).  Saving model ...
4 0 Loss 3.7787 Train AUC: 0.9874 Val AUC: 0.9875 Test AUC: 0.9977 nDCG: 0.9750 Kendall Tau: 0.1833
Validation loss decreased (3.798226 --> 2.090639).  Saving model ...
4 5 Loss 2.0820 Train AUC: 0.9879 Val AUC: 0.9877 Test AUC: 0.9974 nDCG: 0.9744 Kendall Tau: 0.1923
Validation loss decreased (2.090639 --> 1.999159).  Saving model ...
4 10 Loss 1.9786 Train AUC: 0.9876 Val AUC: 0.9874 Test AUC: 0.9973 nDCG: 0.9748 Kendall Tau: 0.1711
Validation loss decreased (1.999159 --> 1.951809).  Saving model ...
4 15 Loss 1.9162 Train AUC: 0.9876 Val AUC: 0.9873 Test AUC: 0.9972 nDCG: 0.9754 Kendall Tau: 0.1651
Validation loss decreased (1.951809 --> 1.899316).  Saving model ...
4 20 Loss 1.8643 Train AUC: 0.9877 Val AUC: 0.9873 Test AUC: 0.9973 nDCG: 0.9759 Kendall Tau: 0.1851
Validation loss decreased (1.899316 --> 1.879512).  Saving model ...
4 25 Loss 1.8397 Train AUC: 0.9878 Val AUC: 0.9875 Test AUC: 0.9973 nDCG: 0.9764 Kendall Tau: 0.2036
Validation loss decreased (1.879512 --> 1.860822).  Saving model ...
4 30 Loss 1.8171 Train AUC: 0.9877 Val AUC: 0.9877 Test AUC: 0.9974 nDCG: 0.9762 Kendall Tau: 0.2268
Validation loss decreased (1.860822 --> 1.852710).  Saving model ...
4 35 Loss 1.8046 Train AUC: 0.9874 Val AUC: 0.9874 Test AUC: 0.9974 nDCG: 0.9767 Kendall Tau: 0.2258
Validation loss decreased (1.852710 --> 1.852429).  Saving model ...
4 40 Loss 1.7941 Train AUC: 0.9874 Val AUC: 0.9873 Test AUC: 0.9974 nDCG: 0.9766 Kendall Tau: 0.2328
EarlyStopping counter: 1 out of 50
4 45 Loss 1.7884 Train AUC: 0.9878 Val AUC: 0.9875 Test AUC: 0.9973 nDCG: 0.9772 Kendall Tau: 0.2372
-----------------Final-------------------
AUC results: 0.98985 0.004705
nDCG results: 0.977839 0.001364
Kendall's Tau: 0.222924 0.030656
