Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=0.0, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 0
task: link
rewire: 33
Cache saved!
communities load time 1.4256317615509033
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.077908).  Saving model ...
0 0 Loss 0.0779 Train AUC: 0.9802 Val AUC: 0.9770 Test AUC: 0.9786 nDCG: 0.9632 Kendall Tau: 0.0990
Validation loss decreased (0.077908 --> 0.054508).  Saving model ...
0 5 Loss 0.0543 Train AUC: 0.9793 Val AUC: 0.9780 Test AUC: 0.9796 nDCG: 0.9599 Kendall Tau: 0.0382
Validation loss decreased (0.054508 --> 0.052930).  Saving model ...
0 10 Loss 0.0529 Train AUC: 0.9789 Val AUC: 0.9804 Test AUC: 0.9784 nDCG: 0.9603 Kendall Tau: 0.0580
Validation loss decreased (0.052930 --> 0.051568).  Saving model ...
0 15 Loss 0.0516 Train AUC: 0.9791 Val AUC: 0.9811 Test AUC: 0.9787 nDCG: 0.9610 Kendall Tau: 0.0455
Validation loss decreased (0.051568 --> 0.051112).  Saving model ...
0 20 Loss 0.0512 Train AUC: 0.9793 Val AUC: 0.9805 Test AUC: 0.9786 nDCG: 0.9618 Kendall Tau: 0.0481
Validation loss decreased (0.051112 --> 0.051075).  Saving model ...
0 25 Loss 0.0510 Train AUC: 0.9794 Val AUC: 0.9805 Test AUC: 0.9784 nDCG: 0.9622 Kendall Tau: 0.0550
EarlyStopping counter: 1 out of 50
0 30 Loss 0.0510 Train AUC: 0.9797 Val AUC: 0.9800 Test AUC: 0.9782 nDCG: 0.9625 Kendall Tau: 0.0765
Validation loss decreased (0.051075 --> 0.050924).  Saving model ...
0 35 Loss 0.0508 Train AUC: 0.9799 Val AUC: 0.9802 Test AUC: 0.9782 nDCG: 0.9627 Kendall Tau: 0.0771
Validation loss decreased (0.050924 --> 0.050829).  Saving model ...
0 40 Loss 0.0507 Train AUC: 0.9800 Val AUC: 0.9805 Test AUC: 0.9782 nDCG: 0.9629 Kendall Tau: 0.0813
Validation loss decreased (0.050829 --> 0.050813).  Saving model ...
0 45 Loss 0.0506 Train AUC: 0.9803 Val AUC: 0.9796 Test AUC: 0.9780 nDCG: 0.9635 Kendall Tau: 0.1046
rewire: 35
Cache saved!
communities load time 1.5965666770935059
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.079376).  Saving model ...
1 0 Loss 0.0794 Train AUC: 0.9821 Val AUC: 0.9760 Test AUC: 0.9739 nDCG: 0.9648 Kendall Tau: 0.0951
Validation loss decreased (0.079376 --> 0.057363).  Saving model ...
1 5 Loss 0.0572 Train AUC: 0.9809 Val AUC: 0.9745 Test AUC: 0.9724 nDCG: 0.9616 Kendall Tau: 0.1462
Validation loss decreased (0.057363 --> 0.054369).  Saving model ...
1 10 Loss 0.0534 Train AUC: 0.9808 Val AUC: 0.9750 Test AUC: 0.9719 nDCG: 0.9617 Kendall Tau: 0.1216
Validation loss decreased (0.054369 --> 0.053786).  Saving model ...
1 15 Loss 0.0527 Train AUC: 0.9808 Val AUC: 0.9735 Test AUC: 0.9737 nDCG: 0.9635 Kendall Tau: 0.1754
Validation loss decreased (0.053786 --> 0.053297).  Saving model ...
1 20 Loss 0.0521 Train AUC: 0.9809 Val AUC: 0.9737 Test AUC: 0.9737 nDCG: 0.9633 Kendall Tau: 0.1902
Validation loss decreased (0.053297 --> 0.052580).  Saving model ...
1 25 Loss 0.0514 Train AUC: 0.9807 Val AUC: 0.9738 Test AUC: 0.9744 nDCG: 0.9627 Kendall Tau: 0.1539
EarlyStopping counter: 1 out of 50
1 30 Loss 0.0512 Train AUC: 0.9810 Val AUC: 0.9733 Test AUC: 0.9750 nDCG: 0.9624 Kendall Tau: 0.1472
Validation loss decreased (0.052580 --> 0.052452).  Saving model ...
1 35 Loss 0.0509 Train AUC: 0.9810 Val AUC: 0.9737 Test AUC: 0.9747 nDCG: 0.9622 Kendall Tau: 0.1592
EarlyStopping counter: 1 out of 50
1 40 Loss 0.0509 Train AUC: 0.9810 Val AUC: 0.9742 Test AUC: 0.9751 nDCG: 0.9626 Kendall Tau: 0.1544
Validation loss decreased (0.052452 --> 0.052452).  Saving model ...
1 45 Loss 0.0507 Train AUC: 0.9811 Val AUC: 0.9743 Test AUC: 0.9759 nDCG: 0.9627 Kendall Tau: 0.1426
rewire: 35
Cache saved!
communities load time 1.399834156036377
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.079021).  Saving model ...
2 0 Loss 0.0790 Train AUC: 0.9789 Val AUC: 0.9811 Test AUC: 0.9794 nDCG: 0.9634 Kendall Tau: 0.0541
Validation loss decreased (0.079021 --> 0.058673).  Saving model ...
2 5 Loss 0.0581 Train AUC: 0.9789 Val AUC: 0.9812 Test AUC: 0.9795 nDCG: 0.9637 Kendall Tau: 0.1370
Validation loss decreased (0.058673 --> 0.054848).  Saving model ...
2 10 Loss 0.0541 Train AUC: 0.9788 Val AUC: 0.9835 Test AUC: 0.9800 nDCG: 0.9631 Kendall Tau: 0.1551
Validation loss decreased (0.054848 --> 0.053760).  Saving model ...
2 15 Loss 0.0532 Train AUC: 0.9788 Val AUC: 0.9837 Test AUC: 0.9794 nDCG: 0.9633 Kendall Tau: 0.1533
Validation loss decreased (0.053760 --> 0.052870).  Saving model ...
2 20 Loss 0.0523 Train AUC: 0.9787 Val AUC: 0.9830 Test AUC: 0.9796 nDCG: 0.9633 Kendall Tau: 0.1476
Validation loss decreased (0.052870 --> 0.052398).  Saving model ...
2 25 Loss 0.0519 Train AUC: 0.9787 Val AUC: 0.9833 Test AUC: 0.9800 nDCG: 0.9632 Kendall Tau: 0.1293
Validation loss decreased (0.052398 --> 0.051875).  Saving model ...
2 30 Loss 0.0515 Train AUC: 0.9788 Val AUC: 0.9833 Test AUC: 0.9804 nDCG: 0.9633 Kendall Tau: 0.1396
Validation loss decreased (0.051875 --> 0.051563).  Saving model ...
2 35 Loss 0.0514 Train AUC: 0.9789 Val AUC: 0.9832 Test AUC: 0.9813 nDCG: 0.9633 Kendall Tau: 0.1481
Validation loss decreased (0.051563 --> 0.051336).  Saving model ...
2 40 Loss 0.0512 Train AUC: 0.9789 Val AUC: 0.9824 Test AUC: 0.9809 nDCG: 0.9628 Kendall Tau: 0.1395
Validation loss decreased (0.051336 --> 0.051186).  Saving model ...
2 45 Loss 0.0511 Train AUC: 0.9789 Val AUC: 0.9826 Test AUC: 0.9809 nDCG: 0.9626 Kendall Tau: 0.1187
rewire: 43
Cache saved!
communities load time 1.4607212543487549
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 0.077994).  Saving model ...
3 0 Loss 0.0780 Train AUC: 0.9813 Val AUC: 0.9684 Test AUC: 0.9755 nDCG: 0.9666 Kendall Tau: 0.1258
Validation loss decreased (0.077994 --> 0.057205).  Saving model ...
3 5 Loss 0.0570 Train AUC: 0.9797 Val AUC: 0.9682 Test AUC: 0.9748 nDCG: 0.9627 Kendall Tau: 0.1124
Validation loss decreased (0.057205 --> 0.054290).  Saving model ...
3 10 Loss 0.0540 Train AUC: 0.9794 Val AUC: 0.9678 Test AUC: 0.9745 nDCG: 0.9626 Kendall Tau: 0.1321
Validation loss decreased (0.054290 --> 0.052762).  Saving model ...
3 15 Loss 0.0526 Train AUC: 0.9797 Val AUC: 0.9691 Test AUC: 0.9748 nDCG: 0.9636 Kendall Tau: 0.1337
Validation loss decreased (0.052762 --> 0.052153).  Saving model ...
3 20 Loss 0.0519 Train AUC: 0.9801 Val AUC: 0.9703 Test AUC: 0.9750 nDCG: 0.9638 Kendall Tau: 0.1431
Validation loss decreased (0.052153 --> 0.051589).  Saving model ...
3 25 Loss 0.0514 Train AUC: 0.9798 Val AUC: 0.9704 Test AUC: 0.9754 nDCG: 0.9631 Kendall Tau: 0.1178
Validation loss decreased (0.051589 --> 0.051556).  Saving model ...
3 30 Loss 0.0513 Train AUC: 0.9797 Val AUC: 0.9706 Test AUC: 0.9752 nDCG: 0.9632 Kendall Tau: 0.1204
Validation loss decreased (0.051556 --> 0.051314).  Saving model ...
3 35 Loss 0.0510 Train AUC: 0.9800 Val AUC: 0.9708 Test AUC: 0.9751 nDCG: 0.9634 Kendall Tau: 0.1197
Validation loss decreased (0.051314 --> 0.051205).  Saving model ...
3 40 Loss 0.0509 Train AUC: 0.9800 Val AUC: 0.9711 Test AUC: 0.9753 nDCG: 0.9634 Kendall Tau: 0.1074
Validation loss decreased (0.051205 --> 0.051146).  Saving model ...
3 45 Loss 0.0508 Train AUC: 0.9800 Val AUC: 0.9710 Test AUC: 0.9745 nDCG: 0.9631 Kendall Tau: 0.0945
rewire: 27
Cache saved!
communities load time 1.3991456031799316
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.080891).  Saving model ...
4 0 Loss 0.0809 Train AUC: 0.9832 Val AUC: 0.9876 Test AUC: 0.9679 nDCG: 0.9642 Kendall Tau: 0.1808
Validation loss decreased (0.080891 --> 0.073489).  Saving model ...
4 5 Loss 0.0734 Train AUC: 0.9836 Val AUC: 0.9881 Test AUC: 0.9675 nDCG: 0.9656 Kendall Tau: 0.1650
Validation loss decreased (0.073489 --> 0.055731).  Saving model ...
4 10 Loss 0.0561 Train AUC: 0.9832 Val AUC: 0.9884 Test AUC: 0.9681 nDCG: 0.9613 Kendall Tau: 0.1031
Validation loss decreased (0.055731 --> 0.052449).  Saving model ...
4 15 Loss 0.0530 Train AUC: 0.9828 Val AUC: 0.9890 Test AUC: 0.9672 nDCG: 0.9603 Kendall Tau: 0.0825
Validation loss decreased (0.052449 --> 0.052023).  Saving model ...
4 20 Loss 0.0525 Train AUC: 0.9831 Val AUC: 0.9889 Test AUC: 0.9671 nDCG: 0.9607 Kendall Tau: 0.0958
Validation loss decreased (0.052023 --> 0.051188).  Saving model ...
4 25 Loss 0.0516 Train AUC: 0.9832 Val AUC: 0.9890 Test AUC: 0.9679 nDCG: 0.9608 Kendall Tau: 0.0792
Validation loss decreased (0.051188 --> 0.050963).  Saving model ...
4 30 Loss 0.0514 Train AUC: 0.9832 Val AUC: 0.9890 Test AUC: 0.9683 nDCG: 0.9609 Kendall Tau: 0.0803
Validation loss decreased (0.050963 --> 0.050568).  Saving model ...
4 35 Loss 0.0510 Train AUC: 0.9833 Val AUC: 0.9890 Test AUC: 0.9684 nDCG: 0.9612 Kendall Tau: 0.0932
Validation loss decreased (0.050568 --> 0.050245).  Saving model ...
4 40 Loss 0.0507 Train AUC: 0.9833 Val AUC: 0.9894 Test AUC: 0.9686 nDCG: 0.9613 Kendall Tau: 0.0904
Validation loss decreased (0.050245 --> 0.050085).  Saving model ...
4 45 Loss 0.0506 Train AUC: 0.9834 Val AUC: 0.9896 Test AUC: 0.9689 nDCG: 0.9613 Kendall Tau: 0.0825
-----------------Final-------------------
AUC results: 0.975227 0.003752
nDCG results: 0.964853 0.001166
Kendall's Tau: 0.154776 0.030294
task: link_pair
rewire: 38
Cache saved!
communities load time 1.608245849609375
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.078570).  Saving model ...
0 0 Loss 0.0786 Train AUC: 0.9876 Val AUC: 0.9889 Test AUC: 0.9866 nDCG: 0.9747 Kendall Tau: 0.1275
Validation loss decreased (0.078570 --> 0.057851).  Saving model ...
0 5 Loss 0.0562 Train AUC: 0.9879 Val AUC: 0.9883 Test AUC: 0.9886 nDCG: 0.9744 Kendall Tau: 0.0964
Validation loss decreased (0.057851 --> 0.055692).  Saving model ...
0 10 Loss 0.0539 Train AUC: 0.9876 Val AUC: 0.9890 Test AUC: 0.9877 nDCG: 0.9738 Kendall Tau: 0.0822
Validation loss decreased (0.055692 --> 0.054939).  Saving model ...
0 15 Loss 0.0530 Train AUC: 0.9877 Val AUC: 0.9896 Test AUC: 0.9874 nDCG: 0.9734 Kendall Tau: 0.0858
Validation loss decreased (0.054939 --> 0.053959).  Saving model ...
0 20 Loss 0.0520 Train AUC: 0.9880 Val AUC: 0.9897 Test AUC: 0.9857 nDCG: 0.9735 Kendall Tau: 0.1021
Validation loss decreased (0.053959 --> 0.053280).  Saving model ...
0 25 Loss 0.0513 Train AUC: 0.9876 Val AUC: 0.9887 Test AUC: 0.9864 nDCG: 0.9729 Kendall Tau: 0.0986
Validation loss decreased (0.053280 --> 0.052881).  Saving model ...
0 30 Loss 0.0510 Train AUC: 0.9879 Val AUC: 0.9889 Test AUC: 0.9856 nDCG: 0.9732 Kendall Tau: 0.1045
Validation loss decreased (0.052881 --> 0.052519).  Saving model ...
0 35 Loss 0.0506 Train AUC: 0.9878 Val AUC: 0.9881 Test AUC: 0.9859 nDCG: 0.9729 Kendall Tau: 0.0938
Validation loss decreased (0.052519 --> 0.052327).  Saving model ...
0 40 Loss 0.0504 Train AUC: 0.9878 Val AUC: 0.9877 Test AUC: 0.9859 nDCG: 0.9728 Kendall Tau: 0.0815
Validation loss decreased (0.052327 --> 0.052273).  Saving model ...
0 45 Loss 0.0503 Train AUC: 0.9881 Val AUC: 0.9880 Test AUC: 0.9849 nDCG: 0.9723 Kendall Tau: 0.0757
rewire: 35
Cache saved!
communities load time 1.5487191677093506
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.079249).  Saving model ...
1 0 Loss 0.0793 Train AUC: 0.9847 Val AUC: 0.9867 Test AUC: 0.9853 nDCG: 0.9744 Kendall Tau: 0.1518
Validation loss decreased (0.079249 --> 0.055441).  Saving model ...
1 5 Loss 0.0556 Train AUC: 0.9846 Val AUC: 0.9843 Test AUC: 0.9841 nDCG: 0.9742 Kendall Tau: 0.1333
Validation loss decreased (0.055441 --> 0.053326).  Saving model ...
1 10 Loss 0.0536 Train AUC: 0.9846 Val AUC: 0.9839 Test AUC: 0.9854 nDCG: 0.9732 Kendall Tau: 0.1136
Validation loss decreased (0.053326 --> 0.052321).  Saving model ...
1 15 Loss 0.0524 Train AUC: 0.9847 Val AUC: 0.9856 Test AUC: 0.9841 nDCG: 0.9739 Kendall Tau: 0.1132
Validation loss decreased (0.052321 --> 0.051675).  Saving model ...
1 20 Loss 0.0518 Train AUC: 0.9849 Val AUC: 0.9844 Test AUC: 0.9844 nDCG: 0.9732 Kendall Tau: 0.1203
Validation loss decreased (0.051675 --> 0.051294).  Saving model ...
1 25 Loss 0.0513 Train AUC: 0.9851 Val AUC: 0.9852 Test AUC: 0.9851 nDCG: 0.9735 Kendall Tau: 0.1194
Validation loss decreased (0.051294 --> 0.051191).  Saving model ...
1 30 Loss 0.0510 Train AUC: 0.9852 Val AUC: 0.9847 Test AUC: 0.9852 nDCG: 0.9736 Kendall Tau: 0.1125
Validation loss decreased (0.051191 --> 0.050851).  Saving model ...
1 35 Loss 0.0508 Train AUC: 0.9850 Val AUC: 0.9851 Test AUC: 0.9853 nDCG: 0.9734 Kendall Tau: 0.1156
Validation loss decreased (0.050851 --> 0.050780).  Saving model ...
1 40 Loss 0.0506 Train AUC: 0.9852 Val AUC: 0.9854 Test AUC: 0.9847 nDCG: 0.9740 Kendall Tau: 0.1228
EarlyStopping counter: 1 out of 50
1 45 Loss 0.0506 Train AUC: 0.9851 Val AUC: 0.9850 Test AUC: 0.9843 nDCG: 0.9741 Kendall Tau: 0.1121
rewire: 38
Cache saved!
communities load time 2.0052807331085205
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.079611).  Saving model ...
2 0 Loss 0.0795 Train AUC: 0.9844 Val AUC: 0.9855 Test AUC: 0.9771 nDCG: 0.9726 Kendall Tau: 0.0862
Validation loss decreased (0.079611 --> 0.059853).  Saving model ...
2 5 Loss 0.0578 Train AUC: 0.9842 Val AUC: 0.9847 Test AUC: 0.9766 nDCG: 0.9756 Kendall Tau: 0.1397
Validation loss decreased (0.059853 --> 0.056992).  Saving model ...
2 10 Loss 0.0548 Train AUC: 0.9846 Val AUC: 0.9844 Test AUC: 0.9769 nDCG: 0.9742 Kendall Tau: 0.1232
Validation loss decreased (0.056992 --> 0.055114).  Saving model ...
2 15 Loss 0.0528 Train AUC: 0.9842 Val AUC: 0.9851 Test AUC: 0.9774 nDCG: 0.9739 Kendall Tau: 0.1205
Validation loss decreased (0.055114 --> 0.054420).  Saving model ...
2 20 Loss 0.0521 Train AUC: 0.9846 Val AUC: 0.9855 Test AUC: 0.9777 nDCG: 0.9748 Kendall Tau: 0.1372
Validation loss decreased (0.054420 --> 0.053881).  Saving model ...
2 25 Loss 0.0516 Train AUC: 0.9843 Val AUC: 0.9856 Test AUC: 0.9788 nDCG: 0.9754 Kendall Tau: 0.1547
Validation loss decreased (0.053881 --> 0.053049).  Saving model ...
2 30 Loss 0.0510 Train AUC: 0.9845 Val AUC: 0.9859 Test AUC: 0.9787 nDCG: 0.9763 Kendall Tau: 0.1721
Validation loss decreased (0.053049 --> 0.052768).  Saving model ...
2 35 Loss 0.0508 Train AUC: 0.9848 Val AUC: 0.9853 Test AUC: 0.9781 nDCG: 0.9769 Kendall Tau: 0.1971
EarlyStopping counter: 1 out of 50
2 40 Loss 0.0505 Train AUC: 0.9847 Val AUC: 0.9858 Test AUC: 0.9786 nDCG: 0.9776 Kendall Tau: 0.2231
Validation loss decreased (0.052768 --> 0.052423).  Saving model ...
2 45 Loss 0.0503 Train AUC: 0.9845 Val AUC: 0.9852 Test AUC: 0.9774 nDCG: 0.9774 Kendall Tau: 0.2241
rewire: 31
Cache saved!
communities load time 1.54836106300354
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.079630).  Saving model ...
3 0 Loss 0.0797 Train AUC: 0.9836 Val AUC: 0.9891 Test AUC: 0.9882 nDCG: 0.9688 Kendall Tau: -0.0099
Validation loss decreased (0.079630 --> 0.058303).  Saving model ...
3 5 Loss 0.0577 Train AUC: 0.9842 Val AUC: 0.9890 Test AUC: 0.9897 nDCG: 0.9728 Kendall Tau: 0.0756
Validation loss decreased (0.058303 --> 0.053934).  Saving model ...
3 10 Loss 0.0550 Train AUC: 0.9838 Val AUC: 0.9885 Test AUC: 0.9876 nDCG: 0.9707 Kendall Tau: 0.0332
Validation loss decreased (0.053934 --> 0.052737).  Saving model ...
3 15 Loss 0.0529 Train AUC: 0.9837 Val AUC: 0.9882 Test AUC: 0.9876 nDCG: 0.9731 Kendall Tau: 0.1047
Validation loss decreased (0.052737 --> 0.051851).  Saving model ...
3 20 Loss 0.0518 Train AUC: 0.9838 Val AUC: 0.9881 Test AUC: 0.9881 nDCG: 0.9730 Kendall Tau: 0.0908
Validation loss decreased (0.051851 --> 0.051575).  Saving model ...
3 25 Loss 0.0519 Train AUC: 0.9839 Val AUC: 0.9884 Test AUC: 0.9876 nDCG: 0.9726 Kendall Tau: 0.0730
Validation loss decreased (0.051575 --> 0.051324).  Saving model ...
3 30 Loss 0.0513 Train AUC: 0.9838 Val AUC: 0.9879 Test AUC: 0.9876 nDCG: 0.9735 Kendall Tau: 0.1087
EarlyStopping counter: 1 out of 50
3 35 Loss 0.0512 Train AUC: 0.9841 Val AUC: 0.9888 Test AUC: 0.9888 nDCG: 0.9741 Kendall Tau: 0.1260
Validation loss decreased (0.051324 --> 0.051276).  Saving model ...
3 40 Loss 0.0509 Train AUC: 0.9836 Val AUC: 0.9873 Test AUC: 0.9882 nDCG: 0.9743 Kendall Tau: 0.1123
Validation loss decreased (0.051276 --> 0.051170).  Saving model ...
3 45 Loss 0.0507 Train AUC: 0.9837 Val AUC: 0.9874 Test AUC: 0.9875 nDCG: 0.9747 Kendall Tau: 0.1193
rewire: 37
Cache saved!
communities load time 1.8901560306549072
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.072278).  Saving model ...
4 0 Loss 0.0726 Train AUC: 0.9869 Val AUC: 0.9859 Test AUC: 0.9923 nDCG: 0.9724 Kendall Tau: 0.0840
Validation loss decreased (0.072278 --> 0.052108).  Saving model ...
4 5 Loss 0.0534 Train AUC: 0.9871 Val AUC: 0.9867 Test AUC: 0.9921 nDCG: 0.9740 Kendall Tau: 0.1053
Validation loss decreased (0.052108 --> 0.051889).  Saving model ...
4 10 Loss 0.0529 Train AUC: 0.9872 Val AUC: 0.9871 Test AUC: 0.9915 nDCG: 0.9760 Kendall Tau: 0.1381
Validation loss decreased (0.051889 --> 0.051127).  Saving model ...
4 15 Loss 0.0519 Train AUC: 0.9873 Val AUC: 0.9859 Test AUC: 0.9922 nDCG: 0.9772 Kendall Tau: 0.1578
Validation loss decreased (0.051127 --> 0.050657).  Saving model ...
4 20 Loss 0.0513 Train AUC: 0.9868 Val AUC: 0.9863 Test AUC: 0.9927 nDCG: 0.9770 Kendall Tau: 0.1613
EarlyStopping counter: 1 out of 50
4 25 Loss 0.0511 Train AUC: 0.9868 Val AUC: 0.9864 Test AUC: 0.9930 nDCG: 0.9768 Kendall Tau: 0.1728
EarlyStopping counter: 2 out of 50
4 30 Loss 0.0509 Train AUC: 0.9866 Val AUC: 0.9862 Test AUC: 0.9927 nDCG: 0.9770 Kendall Tau: 0.1763
EarlyStopping counter: 3 out of 50
4 35 Loss 0.0508 Train AUC: 0.9869 Val AUC: 0.9868 Test AUC: 0.9932 nDCG: 0.9772 Kendall Tau: 0.1754
EarlyStopping counter: 4 out of 50
4 40 Loss 0.0505 Train AUC: 0.9866 Val AUC: 0.9866 Test AUC: 0.9924 nDCG: 0.9768 Kendall Tau: 0.1791
EarlyStopping counter: 5 out of 50
4 45 Loss 0.0505 Train AUC: 0.9867 Val AUC: 0.9866 Test AUC: 0.9921 nDCG: 0.9765 Kendall Tau: 0.1890
-----------------Final-------------------
AUC results: 0.985868 0.0042
nDCG results: 0.975707 0.001382
Kendall's Tau: 0.163677 0.037851
