Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=0.1, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
rewire: 29
Cache saved!
communities load time 1.2751219272613525
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 0.130653).  Saving model ...
0 0 Loss 0.1197 Train AUC: 0.9803 Val AUC: 0.9835 Test AUC: 0.9790 nDCG: 0.9559 Kendall Tau: 0.0855
Validation loss decreased (0.130653 --> 0.087367).  Saving model ...
0 5 Loss 0.0763 Train AUC: 0.9804 Val AUC: 0.9818 Test AUC: 0.9778 nDCG: 0.9593 Kendall Tau: 0.1459
Validation loss decreased (0.087367 --> 0.085068).  Saving model ...
0 10 Loss 0.0734 Train AUC: 0.9807 Val AUC: 0.9807 Test AUC: 0.9763 nDCG: 0.9590 Kendall Tau: 0.1491
Validation loss decreased (0.085068 --> 0.084580).  Saving model ...
0 15 Loss 0.0726 Train AUC: 0.9800 Val AUC: 0.9802 Test AUC: 0.9754 nDCG: 0.9581 Kendall Tau: 0.1292
Validation loss decreased (0.084580 --> 0.084180).  Saving model ...
0 20 Loss 0.0723 Train AUC: 0.9790 Val AUC: 0.9801 Test AUC: 0.9744 nDCG: 0.9578 Kendall Tau: 0.1105
EarlyStopping counter: 1 out of 50
0 25 Loss 0.0748 Train AUC: 0.9795 Val AUC: 0.9783 Test AUC: 0.9749 nDCG: 0.9573 Kendall Tau: 0.1084
EarlyStopping counter: 2 out of 50
0 30 Loss 0.0751 Train AUC: 0.9799 Val AUC: 0.9781 Test AUC: 0.9744 nDCG: 0.9591 Kendall Tau: 0.1315
EarlyStopping counter: 3 out of 50
0 35 Loss 0.0739 Train AUC: 0.9800 Val AUC: 0.9804 Test AUC: 0.9755 nDCG: 0.9590 Kendall Tau: 0.1421
Validation loss decreased (0.084180 --> 0.083695).  Saving model ...
0 40 Loss 0.0713 Train AUC: 0.9804 Val AUC: 0.9808 Test AUC: 0.9765 nDCG: 0.9601 Kendall Tau: 0.1680
EarlyStopping counter: 1 out of 50
0 45 Loss 0.0724 Train AUC: 0.9793 Val AUC: 0.9818 Test AUC: 0.9772 nDCG: 0.9598 Kendall Tau: 0.1572
rewire: 31
Cache saved!
communities load time 1.642935037612915
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.122678).  Saving model ...
1 0 Loss 0.1136 Train AUC: 0.9805 Val AUC: 0.9863 Test AUC: 0.9807 nDCG: 0.9623 Kendall Tau: 0.1773
Validation loss decreased (0.122678 --> 0.083649).  Saving model ...
1 5 Loss 0.0761 Train AUC: 0.9789 Val AUC: 0.9852 Test AUC: 0.9798 nDCG: 0.9621 Kendall Tau: 0.1089
Validation loss decreased (0.083649 --> 0.080009).  Saving model ...
1 10 Loss 0.0726 Train AUC: 0.9793 Val AUC: 0.9855 Test AUC: 0.9808 nDCG: 0.9624 Kendall Tau: 0.1052
EarlyStopping counter: 1 out of 50
1 15 Loss 0.0728 Train AUC: 0.9797 Val AUC: 0.9858 Test AUC: 0.9833 nDCG: 0.9627 Kendall Tau: 0.1118
EarlyStopping counter: 2 out of 50
1 20 Loss 0.0724 Train AUC: 0.9801 Val AUC: 0.9856 Test AUC: 0.9849 nDCG: 0.9635 Kendall Tau: 0.1196
EarlyStopping counter: 3 out of 50
1 25 Loss 0.0747 Train AUC: 0.9801 Val AUC: 0.9866 Test AUC: 0.9859 nDCG: 0.9661 Kendall Tau: 0.1684
EarlyStopping counter: 4 out of 50
1 30 Loss 0.0748 Train AUC: 0.9805 Val AUC: 0.9857 Test AUC: 0.9881 nDCG: 0.9660 Kendall Tau: 0.1905
EarlyStopping counter: 5 out of 50
1 35 Loss 0.0726 Train AUC: 0.9799 Val AUC: 0.9881 Test AUC: 0.9887 nDCG: 0.9667 Kendall Tau: 0.1855
EarlyStopping counter: 6 out of 50
1 40 Loss 0.0751 Train AUC: 0.9794 Val AUC: 0.9892 Test AUC: 0.9877 nDCG: 0.9661 Kendall Tau: 0.1517
EarlyStopping counter: 7 out of 50
1 45 Loss 0.0713 Train AUC: 0.9805 Val AUC: 0.9874 Test AUC: 0.9857 nDCG: 0.9676 Kendall Tau: 0.1921
rewire: 36
Cache saved!
communities load time 1.4514577388763428
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 0.133477).  Saving model ...
2 0 Loss 0.1231 Train AUC: 0.9815 Val AUC: 0.9774 Test AUC: 0.9828 nDCG: 0.9648 Kendall Tau: 0.1205
Validation loss decreased (0.133477 --> 0.087094).  Saving model ...
2 5 Loss 0.0783 Train AUC: 0.9817 Val AUC: 0.9791 Test AUC: 0.9820 nDCG: 0.9650 Kendall Tau: 0.1174
Validation loss decreased (0.087094 --> 0.084013).  Saving model ...
2 10 Loss 0.0751 Train AUC: 0.9820 Val AUC: 0.9806 Test AUC: 0.9820 nDCG: 0.9656 Kendall Tau: 0.1298
Validation loss decreased (0.084013 --> 0.083214).  Saving model ...
2 15 Loss 0.0741 Train AUC: 0.9822 Val AUC: 0.9809 Test AUC: 0.9820 nDCG: 0.9655 Kendall Tau: 0.1480
EarlyStopping counter: 1 out of 50
2 20 Loss 0.0744 Train AUC: 0.9827 Val AUC: 0.9807 Test AUC: 0.9808 nDCG: 0.9652 Kendall Tau: 0.1825
EarlyStopping counter: 2 out of 50
2 25 Loss 0.0771 Train AUC: 0.9824 Val AUC: 0.9794 Test AUC: 0.9798 nDCG: 0.9690 Kendall Tau: 0.2367
EarlyStopping counter: 3 out of 50
2 30 Loss 0.0744 Train AUC: 0.9815 Val AUC: 0.9801 Test AUC: 0.9798 nDCG: 0.9672 Kendall Tau: 0.2281
EarlyStopping counter: 4 out of 50
2 35 Loss 0.0746 Train AUC: 0.9808 Val AUC: 0.9808 Test AUC: 0.9803 nDCG: 0.9671 Kendall Tau: 0.1644
Validation loss decreased (0.083214 --> 0.081502).  Saving model ...
2 40 Loss 0.0724 Train AUC: 0.9822 Val AUC: 0.9818 Test AUC: 0.9807 nDCG: 0.9685 Kendall Tau: 0.1808
EarlyStopping counter: 1 out of 50
2 45 Loss 0.0730 Train AUC: 0.9816 Val AUC: 0.9789 Test AUC: 0.9799 nDCG: 0.9688 Kendall Tau: 0.2066
rewire: 34
Cache saved!
communities load time 1.618612289428711
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.134564).  Saving model ...
3 0 Loss 0.1244 Train AUC: 0.9781 Val AUC: 0.9861 Test AUC: 0.9826 nDCG: 0.9596 Kendall Tau: 0.0007
Validation loss decreased (0.134564 --> 0.089046).  Saving model ...
3 5 Loss 0.0793 Train AUC: 0.9760 Val AUC: 0.9832 Test AUC: 0.9790 nDCG: 0.9599 Kendall Tau: 0.0346
EarlyStopping counter: 1 out of 50
3 10 Loss 0.0781 Train AUC: 0.9750 Val AUC: 0.9835 Test AUC: 0.9766 nDCG: 0.9584 Kendall Tau: 0.0394
Validation loss decreased (0.089046 --> 0.088152).  Saving model ...
3 15 Loss 0.0752 Train AUC: 0.9764 Val AUC: 0.9827 Test AUC: 0.9771 nDCG: 0.9599 Kendall Tau: 0.0680
Validation loss decreased (0.088152 --> 0.087955).  Saving model ...
3 20 Loss 0.0750 Train AUC: 0.9781 Val AUC: 0.9834 Test AUC: 0.9803 nDCG: 0.9623 Kendall Tau: 0.1026
Validation loss decreased (0.087955 --> 0.085936).  Saving model ...
3 25 Loss 0.0745 Train AUC: 0.9768 Val AUC: 0.9791 Test AUC: 0.9785 nDCG: 0.9631 Kendall Tau: 0.1325
EarlyStopping counter: 1 out of 50
3 30 Loss 0.0775 Train AUC: 0.9757 Val AUC: 0.9738 Test AUC: 0.9785 nDCG: 0.9629 Kendall Tau: 0.1645
EarlyStopping counter: 2 out of 50
3 35 Loss 0.0748 Train AUC: 0.9765 Val AUC: 0.9771 Test AUC: 0.9778 nDCG: 0.9620 Kendall Tau: 0.1547
EarlyStopping counter: 3 out of 50
3 40 Loss 0.0740 Train AUC: 0.9710 Val AUC: 0.9718 Test AUC: 0.9694 nDCG: 0.9579 Kendall Tau: 0.1290
EarlyStopping counter: 4 out of 50
3 45 Loss 0.0750 Train AUC: 0.9720 Val AUC: 0.9765 Test AUC: 0.9699 nDCG: 0.9577 Kendall Tau: 0.1023
rewire: 36
Cache saved!
communities load time 1.5041120052337646
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.134686).  Saving model ...
4 0 Loss 0.1248 Train AUC: 0.9830 Val AUC: 0.9813 Test AUC: 0.9795 nDCG: 0.9631 Kendall Tau: 0.1403
Validation loss decreased (0.134686 --> 0.089417).  Saving model ...
4 5 Loss 0.0778 Train AUC: 0.9821 Val AUC: 0.9796 Test AUC: 0.9797 nDCG: 0.9635 Kendall Tau: 0.1294
Validation loss decreased (0.089417 --> 0.088040).  Saving model ...
4 10 Loss 0.0757 Train AUC: 0.9829 Val AUC: 0.9798 Test AUC: 0.9800 nDCG: 0.9648 Kendall Tau: 0.1821
Validation loss decreased (0.088040 --> 0.085731).  Saving model ...
4 15 Loss 0.0729 Train AUC: 0.9832 Val AUC: 0.9802 Test AUC: 0.9789 nDCG: 0.9666 Kendall Tau: 0.2316
EarlyStopping counter: 1 out of 50
4 20 Loss 0.0728 Train AUC: 0.9823 Val AUC: 0.9788 Test AUC: 0.9775 nDCG: 0.9669 Kendall Tau: 0.2415
EarlyStopping counter: 2 out of 50
4 25 Loss 0.0747 Train AUC: 0.9822 Val AUC: 0.9822 Test AUC: 0.9761 nDCG: 0.9690 Kendall Tau: 0.2373
EarlyStopping counter: 3 out of 50
4 30 Loss 0.0737 Train AUC: 0.9837 Val AUC: 0.9815 Test AUC: 0.9783 nDCG: 0.9704 Kendall Tau: 0.3114
Validation loss decreased (0.085731 --> 0.083848).  Saving model ...
4 35 Loss 0.0718 Train AUC: 0.9845 Val AUC: 0.9812 Test AUC: 0.9788 nDCG: 0.9703 Kendall Tau: 0.3045
Validation loss decreased (0.083848 --> 0.083211).  Saving model ...
4 40 Loss 0.0715 Train AUC: 0.9832 Val AUC: 0.9831 Test AUC: 0.9785 nDCG: 0.9694 Kendall Tau: 0.2937
EarlyStopping counter: 1 out of 50
4 45 Loss 0.0743 Train AUC: 0.9836 Val AUC: 0.9847 Test AUC: 0.9796 nDCG: 0.9683 Kendall Tau: 0.2545
-----------------Final-------------------
AUC results: 0.98192 0.00316
nDCG results: 0.966019 0.00385
Kendall's Tau: 0.214539 0.054856
task: link_pair
rewire: 34
Cache saved!
communities load time 1.7064483165740967
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.115888).  Saving model ...
0 0 Loss 0.1149 Train AUC: 0.9869 Val AUC: 0.9870 Test AUC: 0.9865 nDCG: 0.9715 Kendall Tau: 0.0960
Validation loss decreased (0.115888 --> 0.074900).  Saving model ...
0 5 Loss 0.0760 Train AUC: 0.9869 Val AUC: 0.9865 Test AUC: 0.9836 nDCG: 0.9727 Kendall Tau: 0.0933
Validation loss decreased (0.074900 --> 0.073242).  Saving model ...
0 10 Loss 0.0740 Train AUC: 0.9869 Val AUC: 0.9870 Test AUC: 0.9841 nDCG: 0.9745 Kendall Tau: 0.1401
EarlyStopping counter: 1 out of 50
0 15 Loss 0.0738 Train AUC: 0.9870 Val AUC: 0.9860 Test AUC: 0.9844 nDCG: 0.9743 Kendall Tau: 0.1274
EarlyStopping counter: 2 out of 50
0 20 Loss 0.0744 Train AUC: 0.9873 Val AUC: 0.9861 Test AUC: 0.9855 nDCG: 0.9746 Kendall Tau: 0.1393
EarlyStopping counter: 3 out of 50
0 25 Loss 0.0744 Train AUC: 0.9866 Val AUC: 0.9839 Test AUC: 0.9854 nDCG: 0.9755 Kendall Tau: 0.1933
EarlyStopping counter: 4 out of 50
0 30 Loss 0.0739 Train AUC: 0.9870 Val AUC: 0.9844 Test AUC: 0.9859 nDCG: 0.9774 Kendall Tau: 0.2072
EarlyStopping counter: 5 out of 50
0 35 Loss 0.0738 Train AUC: 0.9871 Val AUC: 0.9860 Test AUC: 0.9841 nDCG: 0.9762 Kendall Tau: 0.1549
EarlyStopping counter: 6 out of 50
0 40 Loss 0.0717 Train AUC: 0.9872 Val AUC: 0.9850 Test AUC: 0.9850 nDCG: 0.9759 Kendall Tau: 0.1790
EarlyStopping counter: 7 out of 50
0 45 Loss 0.0718 Train AUC: 0.9873 Val AUC: 0.9858 Test AUC: 0.9853 nDCG: 0.9760 Kendall Tau: 0.1981
rewire: 33
Cache saved!
communities load time 1.4982447624206543
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7596, min7596, mean7596.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7596]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.119948).  Saving model ...
1 0 Loss 0.1194 Train AUC: 0.9846 Val AUC: 0.9927 Test AUC: 0.9863 nDCG: 0.9743 Kendall Tau: 0.2424
Validation loss decreased (0.119948 --> 0.077295).  Saving model ...
1 5 Loss 0.0768 Train AUC: 0.9846 Val AUC: 0.9924 Test AUC: 0.9858 nDCG: 0.9737 Kendall Tau: 0.1148
Validation loss decreased (0.077295 --> 0.073771).  Saving model ...
1 10 Loss 0.0731 Train AUC: 0.9849 Val AUC: 0.9923 Test AUC: 0.9861 nDCG: 0.9746 Kendall Tau: 0.1439
Validation loss decreased (0.073771 --> 0.072936).  Saving model ...
1 15 Loss 0.0716 Train AUC: 0.9847 Val AUC: 0.9929 Test AUC: 0.9873 nDCG: 0.9725 Kendall Tau: 0.0982
EarlyStopping counter: 1 out of 50
1 20 Loss 0.0721 Train AUC: 0.9846 Val AUC: 0.9929 Test AUC: 0.9883 nDCG: 0.9715 Kendall Tau: 0.0479
EarlyStopping counter: 2 out of 50
1 25 Loss 0.0727 Train AUC: 0.9845 Val AUC: 0.9937 Test AUC: 0.9878 nDCG: 0.9734 Kendall Tau: 0.1303
EarlyStopping counter: 3 out of 50
1 30 Loss 0.0724 Train AUC: 0.9842 Val AUC: 0.9934 Test AUC: 0.9888 nDCG: 0.9728 Kendall Tau: 0.1331
EarlyStopping counter: 4 out of 50
1 35 Loss 0.0731 Train AUC: 0.9846 Val AUC: 0.9928 Test AUC: 0.9898 nDCG: 0.9727 Kendall Tau: 0.1160
EarlyStopping counter: 5 out of 50
1 40 Loss 0.0725 Train AUC: 0.9842 Val AUC: 0.9931 Test AUC: 0.9902 nDCG: 0.9738 Kendall Tau: 0.1498
Validation loss decreased (0.072936 --> 0.070960).  Saving model ...
1 45 Loss 0.0709 Train AUC: 0.9847 Val AUC: 0.9928 Test AUC: 0.9882 nDCG: 0.9747 Kendall Tau: 0.1553
rewire: 31
Cache saved!
communities load time 1.8130271434783936
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.118806).  Saving model ...
2 0 Loss 0.1192 Train AUC: 0.9857 Val AUC: 0.9830 Test AUC: 0.9873 nDCG: 0.9714 Kendall Tau: 0.0628
Validation loss decreased (0.118806 --> 0.077630).  Saving model ...
2 5 Loss 0.0771 Train AUC: 0.9860 Val AUC: 0.9857 Test AUC: 0.9870 nDCG: 0.9737 Kendall Tau: 0.0883
Validation loss decreased (0.077630 --> 0.075804).  Saving model ...
2 10 Loss 0.0753 Train AUC: 0.9853 Val AUC: 0.9851 Test AUC: 0.9863 nDCG: 0.9743 Kendall Tau: 0.0962
Validation loss decreased (0.075804 --> 0.074326).  Saving model ...
2 15 Loss 0.0734 Train AUC: 0.9853 Val AUC: 0.9837 Test AUC: 0.9867 nDCG: 0.9750 Kendall Tau: 0.1428
EarlyStopping counter: 1 out of 50
2 20 Loss 0.0731 Train AUC: 0.9855 Val AUC: 0.9842 Test AUC: 0.9864 nDCG: 0.9745 Kendall Tau: 0.1520
EarlyStopping counter: 2 out of 50
2 25 Loss 0.0736 Train AUC: 0.9849 Val AUC: 0.9840 Test AUC: 0.9861 nDCG: 0.9761 Kendall Tau: 0.2114
EarlyStopping counter: 3 out of 50
2 30 Loss 0.0753 Train AUC: 0.9851 Val AUC: 0.9829 Test AUC: 0.9873 nDCG: 0.9749 Kendall Tau: 0.2021
EarlyStopping counter: 4 out of 50
2 35 Loss 0.0750 Train AUC: 0.9854 Val AUC: 0.9823 Test AUC: 0.9867 nDCG: 0.9739 Kendall Tau: 0.1335
EarlyStopping counter: 5 out of 50
2 40 Loss 0.0732 Train AUC: 0.9857 Val AUC: 0.9841 Test AUC: 0.9879 nDCG: 0.9729 Kendall Tau: 0.1045
EarlyStopping counter: 6 out of 50
2 45 Loss 0.0716 Train AUC: 0.9857 Val AUC: 0.9823 Test AUC: 0.9882 nDCG: 0.9728 Kendall Tau: 0.1616
rewire: 30
Cache saved!
communities load time 1.6384787559509277
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.116550).  Saving model ...
3 0 Loss 0.1157 Train AUC: 0.9855 Val AUC: 0.9924 Test AUC: 0.9770 nDCG: 0.9711 Kendall Tau: 0.1461
Validation loss decreased (0.116550 --> 0.080840).  Saving model ...
3 5 Loss 0.0790 Train AUC: 0.9848 Val AUC: 0.9919 Test AUC: 0.9785 nDCG: 0.9715 Kendall Tau: 0.1829
Validation loss decreased (0.080840 --> 0.075593).  Saving model ...
3 10 Loss 0.0737 Train AUC: 0.9844 Val AUC: 0.9925 Test AUC: 0.9799 nDCG: 0.9714 Kendall Tau: 0.1442
Validation loss decreased (0.075593 --> 0.073928).  Saving model ...
3 15 Loss 0.0720 Train AUC: 0.9848 Val AUC: 0.9918 Test AUC: 0.9780 nDCG: 0.9708 Kendall Tau: 0.1057
Validation loss decreased (0.073928 --> 0.073201).  Saving model ...
3 20 Loss 0.0713 Train AUC: 0.9858 Val AUC: 0.9909 Test AUC: 0.9763 nDCG: 0.9721 Kendall Tau: 0.0995
EarlyStopping counter: 1 out of 50
3 25 Loss 0.0723 Train AUC: 0.9856 Val AUC: 0.9911 Test AUC: 0.9781 nDCG: 0.9745 Kendall Tau: 0.1497
EarlyStopping counter: 2 out of 50
3 30 Loss 0.0728 Train AUC: 0.9852 Val AUC: 0.9913 Test AUC: 0.9780 nDCG: 0.9738 Kendall Tau: 0.1268
EarlyStopping counter: 3 out of 50
3 35 Loss 0.0719 Train AUC: 0.9847 Val AUC: 0.9909 Test AUC: 0.9769 nDCG: 0.9733 Kendall Tau: 0.1227
EarlyStopping counter: 4 out of 50
3 40 Loss 0.0719 Train AUC: 0.9853 Val AUC: 0.9918 Test AUC: 0.9770 nDCG: 0.9717 Kendall Tau: 0.1128
Validation loss decreased (0.073201 --> 0.072847).  Saving model ...
3 45 Loss 0.0710 Train AUC: 0.9851 Val AUC: 0.9908 Test AUC: 0.9772 nDCG: 0.9723 Kendall Tau: 0.1234
rewire: 25
Cache saved!
communities load time 1.6529715061187744
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.115914).  Saving model ...
4 0 Loss 0.1160 Train AUC: 0.9860 Val AUC: 0.9856 Test AUC: 0.9875 nDCG: 0.9749 Kendall Tau: 0.2005
Validation loss decreased (0.115914 --> 0.077945).  Saving model ...
4 5 Loss 0.0758 Train AUC: 0.9859 Val AUC: 0.9849 Test AUC: 0.9873 nDCG: 0.9714 Kendall Tau: 0.1030
Validation loss decreased (0.077945 --> 0.076906).  Saving model ...
4 10 Loss 0.0743 Train AUC: 0.9858 Val AUC: 0.9859 Test AUC: 0.9875 nDCG: 0.9718 Kendall Tau: 0.1432
Validation loss decreased (0.076906 --> 0.076054).  Saving model ...
4 15 Loss 0.0734 Train AUC: 0.9859 Val AUC: 0.9866 Test AUC: 0.9881 nDCG: 0.9710 Kendall Tau: 0.1191
Validation loss decreased (0.076054 --> 0.075662).  Saving model ...
4 20 Loss 0.0739 Train AUC: 0.9865 Val AUC: 0.9864 Test AUC: 0.9872 nDCG: 0.9716 Kendall Tau: 0.1275
EarlyStopping counter: 1 out of 50
4 25 Loss 0.0754 Train AUC: 0.9855 Val AUC: 0.9857 Test AUC: 0.9878 nDCG: 0.9707 Kendall Tau: 0.1129
EarlyStopping counter: 2 out of 50
4 30 Loss 0.0751 Train AUC: 0.9860 Val AUC: 0.9853 Test AUC: 0.9883 nDCG: 0.9721 Kendall Tau: 0.1335
Validation loss decreased (0.075662 --> 0.073228).  Saving model ...
4 35 Loss 0.0727 Train AUC: 0.9859 Val AUC: 0.9864 Test AUC: 0.9889 nDCG: 0.9730 Kendall Tau: 0.1285
Validation loss decreased (0.073228 --> 0.072711).  Saving model ...
4 40 Loss 0.0724 Train AUC: 0.9859 Val AUC: 0.9856 Test AUC: 0.9890 nDCG: 0.9733 Kendall Tau: 0.1090
EarlyStopping counter: 1 out of 50
4 45 Loss 0.0725 Train AUC: 0.9861 Val AUC: 0.9857 Test AUC: 0.9875 nDCG: 0.9739 Kendall Tau: 0.1253
-----------------Final-------------------
AUC results: 0.985404 0.003086
nDCG results: 0.975517 0.001085
Kendall's Tau: 0.208875 0.0194
