Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=0.0, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 0
task: link
rewire: 39
Cache saved!
communities load time 1.3434112071990967
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
0 0 Loss 0.0000 Train AUC: 0.9779 Val AUC: 0.9875 Test AUC: 0.9745 nDCG: 0.9690 Kendall Tau: 0.1539
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 5 Loss 0.0000 Train AUC: 0.9785 Val AUC: 0.9881 Test AUC: 0.9768 nDCG: 0.9698 Kendall Tau: 0.1590
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 10 Loss 0.0000 Train AUC: 0.9780 Val AUC: 0.9859 Test AUC: 0.9760 nDCG: 0.9669 Kendall Tau: 0.1301
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 15 Loss 0.0000 Train AUC: 0.9789 Val AUC: 0.9883 Test AUC: 0.9742 nDCG: 0.9681 Kendall Tau: 0.1244
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 20 Loss 0.0000 Train AUC: 0.9777 Val AUC: 0.9868 Test AUC: 0.9727 nDCG: 0.9652 Kendall Tau: 0.0563
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 25 Loss 0.0000 Train AUC: 0.9781 Val AUC: 0.9875 Test AUC: 0.9767 nDCG: 0.9658 Kendall Tau: 0.0712
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 30 Loss 0.0000 Train AUC: 0.9790 Val AUC: 0.9886 Test AUC: 0.9751 nDCG: 0.9707 Kendall Tau: 0.1958
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 35 Loss 0.0000 Train AUC: 0.9788 Val AUC: 0.9873 Test AUC: 0.9747 nDCG: 0.9678 Kendall Tau: 0.1102
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 40 Loss 0.0000 Train AUC: 0.9797 Val AUC: 0.9862 Test AUC: 0.9799 nDCG: 0.9674 Kendall Tau: 0.1103
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 45 Loss 0.0000 Train AUC: 0.9778 Val AUC: 0.9902 Test AUC: 0.9760 nDCG: 0.9684 Kendall Tau: 0.1088
rewire: 38
Cache saved!
communities load time 1.4577765464782715
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
1 0 Loss 0.0000 Train AUC: 0.9797 Val AUC: 0.9753 Test AUC: 0.9799 nDCG: 0.9681 Kendall Tau: 0.1245
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 5 Loss 0.0000 Train AUC: 0.9791 Val AUC: 0.9759 Test AUC: 0.9797 nDCG: 0.9653 Kendall Tau: 0.0816
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 10 Loss 0.0000 Train AUC: 0.9782 Val AUC: 0.9777 Test AUC: 0.9804 nDCG: 0.9636 Kendall Tau: 0.0393
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 15 Loss 0.0000 Train AUC: 0.9789 Val AUC: 0.9760 Test AUC: 0.9789 nDCG: 0.9650 Kendall Tau: 0.1300
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 20 Loss 0.0000 Train AUC: 0.9798 Val AUC: 0.9778 Test AUC: 0.9785 nDCG: 0.9673 Kendall Tau: 0.1174
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 25 Loss 0.0000 Train AUC: 0.9795 Val AUC: 0.9777 Test AUC: 0.9774 nDCG: 0.9649 Kendall Tau: 0.0623
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 30 Loss 0.0000 Train AUC: 0.9794 Val AUC: 0.9749 Test AUC: 0.9800 nDCG: 0.9658 Kendall Tau: 0.1123
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 35 Loss 0.0000 Train AUC: 0.9780 Val AUC: 0.9769 Test AUC: 0.9797 nDCG: 0.9627 Kendall Tau: 0.0792
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 40 Loss 0.0000 Train AUC: 0.9781 Val AUC: 0.9775 Test AUC: 0.9809 nDCG: 0.9618 Kendall Tau: 0.0329
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 45 Loss 0.0000 Train AUC: 0.9797 Val AUC: 0.9786 Test AUC: 0.9769 nDCG: 0.9670 Kendall Tau: 0.1709
rewire: 27
Cache saved!
communities load time 1.2704596519470215
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
2 0 Loss 0.0000 Train AUC: 0.9829 Val AUC: 0.9817 Test AUC: 0.9766 nDCG: 0.9644 Kendall Tau: 0.0844
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 5 Loss 0.0000 Train AUC: 0.9832 Val AUC: 0.9828 Test AUC: 0.9740 nDCG: 0.9663 Kendall Tau: 0.1359
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 10 Loss 0.0000 Train AUC: 0.9825 Val AUC: 0.9793 Test AUC: 0.9767 nDCG: 0.9655 Kendall Tau: 0.1172
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 15 Loss 0.0000 Train AUC: 0.9829 Val AUC: 0.9804 Test AUC: 0.9754 nDCG: 0.9654 Kendall Tau: 0.1563
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 20 Loss 0.0000 Train AUC: 0.9832 Val AUC: 0.9814 Test AUC: 0.9766 nDCG: 0.9636 Kendall Tau: 0.0832
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 25 Loss 0.0000 Train AUC: 0.9829 Val AUC: 0.9838 Test AUC: 0.9742 nDCG: 0.9648 Kendall Tau: 0.1900
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 30 Loss 0.0000 Train AUC: 0.9830 Val AUC: 0.9810 Test AUC: 0.9745 nDCG: 0.9614 Kendall Tau: 0.1171
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 35 Loss 0.0000 Train AUC: 0.9831 Val AUC: 0.9817 Test AUC: 0.9749 nDCG: 0.9664 Kendall Tau: 0.1874
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 40 Loss 0.0000 Train AUC: 0.9817 Val AUC: 0.9839 Test AUC: 0.9769 nDCG: 0.9624 Kendall Tau: 0.0331
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 45 Loss 0.0000 Train AUC: 0.9832 Val AUC: 0.9798 Test AUC: 0.9785 nDCG: 0.9639 Kendall Tau: 0.1296
rewire: 38
Cache saved!
communities load time 1.4217965602874756
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
3 0 Loss 0.0000 Train AUC: 0.9771 Val AUC: 0.9906 Test AUC: 0.9779 nDCG: 0.9698 Kendall Tau: 0.1250
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 5 Loss 0.0000 Train AUC: 0.9782 Val AUC: 0.9922 Test AUC: 0.9772 nDCG: 0.9728 Kendall Tau: 0.1890
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 10 Loss 0.0000 Train AUC: 0.9779 Val AUC: 0.9920 Test AUC: 0.9754 nDCG: 0.9708 Kendall Tau: 0.1749
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 15 Loss 0.0000 Train AUC: 0.9777 Val AUC: 0.9907 Test AUC: 0.9746 nDCG: 0.9668 Kendall Tau: 0.1125
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 20 Loss 0.0000 Train AUC: 0.9766 Val AUC: 0.9894 Test AUC: 0.9755 nDCG: 0.9678 Kendall Tau: 0.0687
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 25 Loss 0.0000 Train AUC: 0.9782 Val AUC: 0.9899 Test AUC: 0.9752 nDCG: 0.9689 Kendall Tau: 0.1723
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 30 Loss 0.0000 Train AUC: 0.9772 Val AUC: 0.9888 Test AUC: 0.9742 nDCG: 0.9704 Kendall Tau: 0.1495
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 35 Loss 0.0000 Train AUC: 0.9771 Val AUC: 0.9892 Test AUC: 0.9731 nDCG: 0.9671 Kendall Tau: 0.0719
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 40 Loss 0.0000 Train AUC: 0.9768 Val AUC: 0.9898 Test AUC: 0.9750 nDCG: 0.9679 Kendall Tau: 0.0836
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 45 Loss 0.0000 Train AUC: 0.9776 Val AUC: 0.9901 Test AUC: 0.9775 nDCG: 0.9690 Kendall Tau: 0.1365
rewire: 41
Cache saved!
communities load time 1.4513299465179443
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 0.000000).  Saving model ...
4 0 Loss 0.0000 Train AUC: 0.9802 Val AUC: 0.9647 Test AUC: 0.9871 nDCG: 0.9662 Kendall Tau: 0.1475
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 5 Loss 0.0000 Train AUC: 0.9801 Val AUC: 0.9640 Test AUC: 0.9820 nDCG: 0.9646 Kendall Tau: 0.1615
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 10 Loss 0.0000 Train AUC: 0.9810 Val AUC: 0.9613 Test AUC: 0.9847 nDCG: 0.9637 Kendall Tau: 0.0825
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 15 Loss 0.0000 Train AUC: 0.9799 Val AUC: 0.9608 Test AUC: 0.9872 nDCG: 0.9628 Kendall Tau: 0.0728
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 20 Loss 0.0000 Train AUC: 0.9807 Val AUC: 0.9587 Test AUC: 0.9891 nDCG: 0.9647 Kendall Tau: 0.0784
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 25 Loss 0.0000 Train AUC: 0.9798 Val AUC: 0.9657 Test AUC: 0.9892 nDCG: 0.9667 Kendall Tau: 0.1306
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 30 Loss 0.0000 Train AUC: 0.9801 Val AUC: 0.9595 Test AUC: 0.9868 nDCG: 0.9637 Kendall Tau: 0.0623
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 35 Loss 0.0000 Train AUC: 0.9794 Val AUC: 0.9651 Test AUC: 0.9892 nDCG: 0.9638 Kendall Tau: 0.0485
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 40 Loss 0.0000 Train AUC: 0.9807 Val AUC: 0.9662 Test AUC: 0.9880 nDCG: 0.9647 Kendall Tau: 0.0963
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 45 Loss 0.0000 Train AUC: 0.9804 Val AUC: 0.9630 Test AUC: 0.9899 nDCG: 0.9662 Kendall Tau: 0.1409
-----------------Final-------------------
AUC results: 0.978988 0.004519
nDCG results: 0.968924 0.002444
Kendall's Tau: 0.181459 0.012994
task: link_pair
rewire: 41
Cache saved!
communities load time 1.373992681503296
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
0 0 Loss 0.0000 Train AUC: 0.9841 Val AUC: 0.9879 Test AUC: 0.9835 nDCG: 0.9771 Kendall Tau: 0.2550
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 5 Loss 0.0000 Train AUC: 0.9840 Val AUC: 0.9878 Test AUC: 0.9821 nDCG: 0.9748 Kendall Tau: 0.1057
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 10 Loss 0.0000 Train AUC: 0.9839 Val AUC: 0.9901 Test AUC: 0.9825 nDCG: 0.9770 Kendall Tau: 0.1603
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 15 Loss 0.0000 Train AUC: 0.9836 Val AUC: 0.9884 Test AUC: 0.9824 nDCG: 0.9716 Kendall Tau: 0.0459
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 20 Loss 0.0000 Train AUC: 0.9836 Val AUC: 0.9890 Test AUC: 0.9805 nDCG: 0.9732 Kendall Tau: 0.1307
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 25 Loss 0.0000 Train AUC: 0.9838 Val AUC: 0.9876 Test AUC: 0.9828 nDCG: 0.9728 Kendall Tau: 0.0965
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 30 Loss 0.0000 Train AUC: 0.9840 Val AUC: 0.9877 Test AUC: 0.9808 nDCG: 0.9768 Kendall Tau: 0.2228
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 35 Loss 0.0000 Train AUC: 0.9842 Val AUC: 0.9889 Test AUC: 0.9825 nDCG: 0.9742 Kendall Tau: 0.1208
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 40 Loss 0.0000 Train AUC: 0.9837 Val AUC: 0.9876 Test AUC: 0.9829 nDCG: 0.9736 Kendall Tau: 0.0872
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 45 Loss 0.0000 Train AUC: 0.9840 Val AUC: 0.9880 Test AUC: 0.9830 nDCG: 0.9768 Kendall Tau: 0.2017
rewire: 46
Cache saved!
communities load time 1.368839979171753
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
1 0 Loss 0.0000 Train AUC: 0.9861 Val AUC: 0.9850 Test AUC: 0.9925 nDCG: 0.9714 Kendall Tau: 0.0296
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 5 Loss 0.0000 Train AUC: 0.9857 Val AUC: 0.9853 Test AUC: 0.9925 nDCG: 0.9764 Kendall Tau: 0.1712
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 10 Loss 0.0000 Train AUC: 0.9865 Val AUC: 0.9853 Test AUC: 0.9922 nDCG: 0.9747 Kendall Tau: 0.0448
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 15 Loss 0.0000 Train AUC: 0.9868 Val AUC: 0.9851 Test AUC: 0.9920 nDCG: 0.9749 Kendall Tau: 0.0970
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 20 Loss 0.0000 Train AUC: 0.9864 Val AUC: 0.9856 Test AUC: 0.9905 nDCG: 0.9766 Kendall Tau: 0.1825
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 25 Loss 0.0000 Train AUC: 0.9871 Val AUC: 0.9851 Test AUC: 0.9936 nDCG: 0.9746 Kendall Tau: 0.0736
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 30 Loss 0.0000 Train AUC: 0.9864 Val AUC: 0.9866 Test AUC: 0.9916 nDCG: 0.9737 Kendall Tau: 0.0993
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 35 Loss 0.0000 Train AUC: 0.9863 Val AUC: 0.9858 Test AUC: 0.9925 nDCG: 0.9704 Kendall Tau: -0.0218
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 40 Loss 0.0000 Train AUC: 0.9870 Val AUC: 0.9864 Test AUC: 0.9906 nDCG: 0.9759 Kendall Tau: 0.2008
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 45 Loss 0.0000 Train AUC: 0.9871 Val AUC: 0.9853 Test AUC: 0.9935 nDCG: 0.9742 Kendall Tau: 0.0938
rewire: 36
Cache saved!
communities load time 1.6094036102294922
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
2 0 Loss 0.0000 Train AUC: 0.9861 Val AUC: 0.9914 Test AUC: 0.9956 nDCG: 0.9753 Kendall Tau: 0.1799
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 5 Loss 0.0000 Train AUC: 0.9863 Val AUC: 0.9910 Test AUC: 0.9961 nDCG: 0.9744 Kendall Tau: 0.1334
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 10 Loss 0.0000 Train AUC: 0.9861 Val AUC: 0.9899 Test AUC: 0.9956 nDCG: 0.9747 Kendall Tau: 0.1416
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 15 Loss 0.0000 Train AUC: 0.9861 Val AUC: 0.9902 Test AUC: 0.9965 nDCG: 0.9734 Kendall Tau: 0.1386
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 20 Loss 0.0000 Train AUC: 0.9866 Val AUC: 0.9904 Test AUC: 0.9957 nDCG: 0.9740 Kendall Tau: 0.1597
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 25 Loss 0.0000 Train AUC: 0.9858 Val AUC: 0.9908 Test AUC: 0.9970 nDCG: 0.9736 Kendall Tau: 0.1080
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 30 Loss 0.0000 Train AUC: 0.9862 Val AUC: 0.9907 Test AUC: 0.9954 nDCG: 0.9721 Kendall Tau: 0.0968
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 35 Loss 0.0000 Train AUC: 0.9862 Val AUC: 0.9905 Test AUC: 0.9956 nDCG: 0.9749 Kendall Tau: 0.0656
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 40 Loss 0.0000 Train AUC: 0.9862 Val AUC: 0.9903 Test AUC: 0.9955 nDCG: 0.9735 Kendall Tau: 0.1324
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 45 Loss 0.0000 Train AUC: 0.9867 Val AUC: 0.9907 Test AUC: 0.9952 nDCG: 0.9750 Kendall Tau: 0.1323
rewire: 30
Cache saved!
communities load time 1.4231162071228027
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
3 0 Loss 0.0000 Train AUC: 0.9832 Val AUC: 0.9902 Test AUC: 0.9871 nDCG: 0.9711 Kendall Tau: 0.0999
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 5 Loss 0.0000 Train AUC: 0.9837 Val AUC: 0.9891 Test AUC: 0.9877 nDCG: 0.9748 Kendall Tau: 0.1666
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 10 Loss 0.0000 Train AUC: 0.9829 Val AUC: 0.9903 Test AUC: 0.9882 nDCG: 0.9734 Kendall Tau: 0.1581
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 15 Loss 0.0000 Train AUC: 0.9830 Val AUC: 0.9903 Test AUC: 0.9882 nDCG: 0.9702 Kendall Tau: 0.0739
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 20 Loss 0.0000 Train AUC: 0.9835 Val AUC: 0.9909 Test AUC: 0.9867 nDCG: 0.9730 Kendall Tau: 0.1688
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 25 Loss 0.0000 Train AUC: 0.9832 Val AUC: 0.9914 Test AUC: 0.9895 nDCG: 0.9726 Kendall Tau: 0.1080
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 30 Loss 0.0000 Train AUC: 0.9827 Val AUC: 0.9889 Test AUC: 0.9893 nDCG: 0.9730 Kendall Tau: 0.1390
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 35 Loss 0.0000 Train AUC: 0.9830 Val AUC: 0.9900 Test AUC: 0.9885 nDCG: 0.9733 Kendall Tau: 0.1269
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 40 Loss 0.0000 Train AUC: 0.9828 Val AUC: 0.9906 Test AUC: 0.9884 nDCG: 0.9729 Kendall Tau: 0.1007
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 45 Loss 0.0000 Train AUC: 0.9827 Val AUC: 0.9891 Test AUC: 0.9893 nDCG: 0.9705 Kendall Tau: 0.0253
rewire: 38
Cache saved!
communities load time 1.6677436828613281
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
4 0 Loss 0.0000 Train AUC: 0.9852 Val AUC: 0.9920 Test AUC: 0.9886 nDCG: 0.9753 Kendall Tau: 0.1190
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 5 Loss 0.0000 Train AUC: 0.9849 Val AUC: 0.9911 Test AUC: 0.9894 nDCG: 0.9761 Kendall Tau: 0.1662
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 10 Loss 0.0000 Train AUC: 0.9847 Val AUC: 0.9923 Test AUC: 0.9893 nDCG: 0.9728 Kendall Tau: 0.0198
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 15 Loss 0.0000 Train AUC: 0.9850 Val AUC: 0.9919 Test AUC: 0.9904 nDCG: 0.9720 Kendall Tau: 0.1190
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 20 Loss 0.0000 Train AUC: 0.9846 Val AUC: 0.9910 Test AUC: 0.9891 nDCG: 0.9722 Kendall Tau: 0.0770
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 25 Loss 0.0000 Train AUC: 0.9851 Val AUC: 0.9911 Test AUC: 0.9898 nDCG: 0.9722 Kendall Tau: 0.0180
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 30 Loss 0.0000 Train AUC: 0.9848 Val AUC: 0.9909 Test AUC: 0.9889 nDCG: 0.9726 Kendall Tau: 0.0284
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 35 Loss 0.0000 Train AUC: 0.9846 Val AUC: 0.9921 Test AUC: 0.9903 nDCG: 0.9720 Kendall Tau: 0.1438
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 40 Loss 0.0000 Train AUC: 0.9849 Val AUC: 0.9918 Test AUC: 0.9896 nDCG: 0.9724 Kendall Tau: 0.0656
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 45 Loss 0.0000 Train AUC: 0.9846 Val AUC: 0.9932 Test AUC: 0.9899 nDCG: 0.9733 Kendall Tau: 0.0814
-----------------Final-------------------
AUC results: 0.989814 0.004254
nDCG results: 0.97599 0.000843
Kendall's Tau: 0.194156 0.032791
