Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=10.0, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 0
task: link
rewire: 51
Cache saved!
communities load time 1.568984031677246
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.490640).  Saving model ...
0 0 Loss 4.4814 Train AUC: 0.9746 Val AUC: 0.9688 Test AUC: 0.9789 nDCG: 0.9670 Kendall Tau: 0.0676
Validation loss decreased (5.490640 --> 5.345417).  Saving model ...
0 5 Loss 4.3349 Train AUC: 0.9745 Val AUC: 0.9681 Test AUC: 0.9796 nDCG: 0.9664 Kendall Tau: 0.0576
Validation loss decreased (5.345417 --> 5.095028).  Saving model ...
0 10 Loss 4.0818 Train AUC: 0.9744 Val AUC: 0.9673 Test AUC: 0.9804 nDCG: 0.9661 Kendall Tau: 0.0496
Validation loss decreased (5.095028 --> 4.692745).  Saving model ...
0 15 Loss 3.6787 Train AUC: 0.9742 Val AUC: 0.9668 Test AUC: 0.9809 nDCG: 0.9662 Kendall Tau: 0.0490
Validation loss decreased (4.692745 --> 4.169801).  Saving model ...
0 20 Loss 3.1642 Train AUC: 0.9740 Val AUC: 0.9660 Test AUC: 0.9814 nDCG: 0.9665 Kendall Tau: 0.0546
Validation loss decreased (4.169801 --> 3.712096).  Saving model ...
0 25 Loss 2.7249 Train AUC: 0.9738 Val AUC: 0.9652 Test AUC: 0.9819 nDCG: 0.9667 Kendall Tau: 0.0635
Validation loss decreased (3.712096 --> 3.432289).  Saving model ...
0 30 Loss 2.4590 Train AUC: 0.9738 Val AUC: 0.9643 Test AUC: 0.9824 nDCG: 0.9664 Kendall Tau: 0.0719
Validation loss decreased (3.432289 --> 3.255443).  Saving model ...
0 35 Loss 2.2965 Train AUC: 0.9740 Val AUC: 0.9637 Test AUC: 0.9828 nDCG: 0.9661 Kendall Tau: 0.0813
Validation loss decreased (3.255443 --> 3.155890).  Saving model ...
0 40 Loss 2.2142 Train AUC: 0.9741 Val AUC: 0.9630 Test AUC: 0.9830 nDCG: 0.9660 Kendall Tau: 0.0836
Validation loss decreased (3.155890 --> 3.100489).  Saving model ...
0 45 Loss 2.1606 Train AUC: 0.9743 Val AUC: 0.9624 Test AUC: 0.9830 nDCG: 0.9664 Kendall Tau: 0.0871
rewire: 43
Cache saved!
communities load time 1.631485939025879
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.219542).  Saving model ...
1 0 Loss 4.2550 Train AUC: 0.9840 Val AUC: 0.9671 Test AUC: 0.9811 nDCG: 0.9708 Kendall Tau: 0.2527
Validation loss decreased (5.219542 --> 4.942512).  Saving model ...
1 5 Loss 3.9883 Train AUC: 0.9839 Val AUC: 0.9666 Test AUC: 0.9812 nDCG: 0.9700 Kendall Tau: 0.2396
Validation loss decreased (4.942512 --> 4.578026).  Saving model ...
1 10 Loss 3.6335 Train AUC: 0.9835 Val AUC: 0.9672 Test AUC: 0.9814 nDCG: 0.9691 Kendall Tau: 0.2242
Validation loss decreased (4.578026 --> 4.145930).  Saving model ...
1 15 Loss 3.2058 Train AUC: 0.9832 Val AUC: 0.9677 Test AUC: 0.9816 nDCG: 0.9681 Kendall Tau: 0.2116
Validation loss decreased (4.145930 --> 3.676096).  Saving model ...
1 20 Loss 2.7330 Train AUC: 0.9832 Val AUC: 0.9686 Test AUC: 0.9818 nDCG: 0.9671 Kendall Tau: 0.2028
Validation loss decreased (3.676096 --> 3.253549).  Saving model ...
1 25 Loss 2.3108 Train AUC: 0.9832 Val AUC: 0.9684 Test AUC: 0.9820 nDCG: 0.9669 Kendall Tau: 0.1879
Validation loss decreased (3.253549 --> 2.988718).  Saving model ...
1 30 Loss 2.0523 Train AUC: 0.9829 Val AUC: 0.9686 Test AUC: 0.9824 nDCG: 0.9671 Kendall Tau: 0.1609
Validation loss decreased (2.988718 --> 2.902833).  Saving model ...
1 35 Loss 1.9742 Train AUC: 0.9827 Val AUC: 0.9697 Test AUC: 0.9826 nDCG: 0.9670 Kendall Tau: 0.1489
Validation loss decreased (2.902833 --> 2.893797).  Saving model ...
1 40 Loss 1.9641 Train AUC: 0.9828 Val AUC: 0.9704 Test AUC: 0.9826 nDCG: 0.9675 Kendall Tau: 0.1468
Validation loss decreased (2.893797 --> 2.888428).  Saving model ...
1 45 Loss 1.9437 Train AUC: 0.9830 Val AUC: 0.9709 Test AUC: 0.9827 nDCG: 0.9682 Kendall Tau: 0.1584
rewire: 45
Cache saved!
communities load time 1.5383734703063965
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.525464).  Saving model ...
2 0 Loss 4.4990 Train AUC: 0.9772 Val AUC: 0.9829 Test AUC: 0.9787 nDCG: 0.9674 Kendall Tau: 0.1491
Validation loss decreased (5.525464 --> 5.413937).  Saving model ...
2 5 Loss 4.3865 Train AUC: 0.9771 Val AUC: 0.9835 Test AUC: 0.9793 nDCG: 0.9675 Kendall Tau: 0.1573
Validation loss decreased (5.413937 --> 5.239455).  Saving model ...
2 10 Loss 4.2086 Train AUC: 0.9771 Val AUC: 0.9839 Test AUC: 0.9795 nDCG: 0.9676 Kendall Tau: 0.1759
Validation loss decreased (5.239455 --> 4.977141).  Saving model ...
2 15 Loss 3.9408 Train AUC: 0.9771 Val AUC: 0.9845 Test AUC: 0.9796 nDCG: 0.9675 Kendall Tau: 0.1855
Validation loss decreased (4.977141 --> 4.592276).  Saving model ...
2 20 Loss 3.5525 Train AUC: 0.9769 Val AUC: 0.9852 Test AUC: 0.9799 nDCG: 0.9670 Kendall Tau: 0.1824
Validation loss decreased (4.592276 --> 4.072743).  Saving model ...
2 25 Loss 3.0395 Train AUC: 0.9766 Val AUC: 0.9857 Test AUC: 0.9804 nDCG: 0.9666 Kendall Tau: 0.1678
Validation loss decreased (4.072743 --> 3.569906).  Saving model ...
2 30 Loss 2.5626 Train AUC: 0.9764 Val AUC: 0.9856 Test AUC: 0.9808 nDCG: 0.9659 Kendall Tau: 0.1444
Validation loss decreased (3.569906 --> 3.238566).  Saving model ...
2 35 Loss 2.2607 Train AUC: 0.9760 Val AUC: 0.9851 Test AUC: 0.9808 nDCG: 0.9654 Kendall Tau: 0.1199
Validation loss decreased (3.238566 --> 3.079028).  Saving model ...
2 40 Loss 2.1164 Train AUC: 0.9758 Val AUC: 0.9854 Test AUC: 0.9809 nDCG: 0.9651 Kendall Tau: 0.1062
Validation loss decreased (3.079028 --> 2.996896).  Saving model ...
2 45 Loss 2.0438 Train AUC: 0.9759 Val AUC: 0.9854 Test AUC: 0.9811 nDCG: 0.9649 Kendall Tau: 0.1026
rewire: 36
Cache saved!
communities load time 1.5418689250946045
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.320524).  Saving model ...
3 0 Loss 4.4160 Train AUC: 0.9828 Val AUC: 0.9786 Test AUC: 0.9789 nDCG: 0.9663 Kendall Tau: 0.1319
Validation loss decreased (5.320524 --> 4.965321).  Saving model ...
3 5 Loss 4.0671 Train AUC: 0.9831 Val AUC: 0.9788 Test AUC: 0.9795 nDCG: 0.9669 Kendall Tau: 0.1427
Validation loss decreased (4.965321 --> 4.428346).  Saving model ...
3 10 Loss 3.5294 Train AUC: 0.9836 Val AUC: 0.9788 Test AUC: 0.9800 nDCG: 0.9671 Kendall Tau: 0.1651
Validation loss decreased (4.428346 --> 3.864918).  Saving model ...
3 15 Loss 2.9576 Train AUC: 0.9840 Val AUC: 0.9787 Test AUC: 0.9805 nDCG: 0.9672 Kendall Tau: 0.1896
Validation loss decreased (3.864918 --> 3.454497).  Saving model ...
3 20 Loss 2.5379 Train AUC: 0.9839 Val AUC: 0.9789 Test AUC: 0.9812 nDCG: 0.9671 Kendall Tau: 0.1879
Validation loss decreased (3.454497 --> 3.177162).  Saving model ...
3 25 Loss 2.2601 Train AUC: 0.9839 Val AUC: 0.9802 Test AUC: 0.9821 nDCG: 0.9664 Kendall Tau: 0.1723
Validation loss decreased (3.177162 --> 3.025517).  Saving model ...
3 30 Loss 2.1141 Train AUC: 0.9837 Val AUC: 0.9807 Test AUC: 0.9823 nDCG: 0.9660 Kendall Tau: 0.1609
Validation loss decreased (3.025517 --> 2.955405).  Saving model ...
3 35 Loss 2.0459 Train AUC: 0.9836 Val AUC: 0.9811 Test AUC: 0.9821 nDCG: 0.9661 Kendall Tau: 0.1585
Validation loss decreased (2.955405 --> 2.928968).  Saving model ...
3 40 Loss 2.0190 Train AUC: 0.9835 Val AUC: 0.9808 Test AUC: 0.9818 nDCG: 0.9662 Kendall Tau: 0.1583
EarlyStopping counter: 1 out of 50
3 45 Loss 2.0126 Train AUC: 0.9834 Val AUC: 0.9803 Test AUC: 0.9818 nDCG: 0.9664 Kendall Tau: 0.1773
rewire: 43
Cache saved!
communities load time 1.4973430633544922
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.453354).  Saving model ...
4 0 Loss 4.4711 Train AUC: 0.9810 Val AUC: 0.9738 Test AUC: 0.9892 nDCG: 0.9673 Kendall Tau: 0.0967
Validation loss decreased (5.453354 --> 5.295419).  Saving model ...
4 5 Loss 4.3220 Train AUC: 0.9809 Val AUC: 0.9744 Test AUC: 0.9893 nDCG: 0.9667 Kendall Tau: 0.0857
Validation loss decreased (5.295419 --> 5.027912).  Saving model ...
4 10 Loss 4.0671 Train AUC: 0.9807 Val AUC: 0.9753 Test AUC: 0.9892 nDCG: 0.9661 Kendall Tau: 0.0819
Validation loss decreased (5.027912 --> 4.594674).  Saving model ...
4 15 Loss 3.6476 Train AUC: 0.9805 Val AUC: 0.9768 Test AUC: 0.9889 nDCG: 0.9653 Kendall Tau: 0.0777
Validation loss decreased (4.594674 --> 4.036999).  Saving model ...
4 20 Loss 3.0970 Train AUC: 0.9802 Val AUC: 0.9783 Test AUC: 0.9885 nDCG: 0.9653 Kendall Tau: 0.0773
Validation loss decreased (4.036999 --> 3.498293).  Saving model ...
4 25 Loss 2.5675 Train AUC: 0.9798 Val AUC: 0.9784 Test AUC: 0.9880 nDCG: 0.9652 Kendall Tau: 0.0777
Validation loss decreased (3.498293 --> 3.135601).  Saving model ...
4 30 Loss 2.2145 Train AUC: 0.9795 Val AUC: 0.9778 Test AUC: 0.9875 nDCG: 0.9655 Kendall Tau: 0.0821
Validation loss decreased (3.135601 --> 2.972615).  Saving model ...
4 35 Loss 2.0532 Train AUC: 0.9794 Val AUC: 0.9770 Test AUC: 0.9875 nDCG: 0.9658 Kendall Tau: 0.0942
Validation loss decreased (2.972615 --> 2.915884).  Saving model ...
4 40 Loss 1.9936 Train AUC: 0.9794 Val AUC: 0.9757 Test AUC: 0.9877 nDCG: 0.9653 Kendall Tau: 0.0955
Validation loss decreased (2.915884 --> 2.890028).  Saving model ...
4 45 Loss 1.9596 Train AUC: 0.9795 Val AUC: 0.9751 Test AUC: 0.9876 nDCG: 0.9650 Kendall Tau: 0.0978
-----------------Final-------------------
AUC results: 0.982407 0.003098
nDCG results: 0.967988 0.001426
Kendall's Tau: 0.162534 0.062075
task: link_pair
rewire: 34
Cache saved!
communities load time 1.3512568473815918
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.419775).  Saving model ...
0 0 Loss 4.4230 Train AUC: 0.9854 Val AUC: 0.9826 Test AUC: 0.9908 nDCG: 0.9721 Kendall Tau: 0.0881
Validation loss decreased (4.419775 --> 4.315071).  Saving model ...
0 5 Loss 4.3152 Train AUC: 0.9859 Val AUC: 0.9834 Test AUC: 0.9917 nDCG: 0.9726 Kendall Tau: 0.0917
Validation loss decreased (4.315071 --> 4.166088).  Saving model ...
0 10 Loss 4.1612 Train AUC: 0.9860 Val AUC: 0.9826 Test AUC: 0.9921 nDCG: 0.9728 Kendall Tau: 0.0899
Validation loss decreased (4.166088 --> 3.951312).  Saving model ...
0 15 Loss 3.9392 Train AUC: 0.9857 Val AUC: 0.9823 Test AUC: 0.9922 nDCG: 0.9729 Kendall Tau: 0.0865
Validation loss decreased (3.951312 --> 3.637771).  Saving model ...
0 20 Loss 3.6139 Train AUC: 0.9856 Val AUC: 0.9826 Test AUC: 0.9924 nDCG: 0.9727 Kendall Tau: 0.0808
Validation loss decreased (3.637771 --> 3.208873).  Saving model ...
0 25 Loss 3.1668 Train AUC: 0.9854 Val AUC: 0.9826 Test AUC: 0.9923 nDCG: 0.9725 Kendall Tau: 0.0773
Validation loss decreased (3.208873 --> 2.720310).  Saving model ...
0 30 Loss 2.6584 Train AUC: 0.9854 Val AUC: 0.9823 Test AUC: 0.9926 nDCG: 0.9725 Kendall Tau: 0.0744
Validation loss decreased (2.720310 --> 2.322695).  Saving model ...
0 35 Loss 2.2536 Train AUC: 0.9856 Val AUC: 0.9814 Test AUC: 0.9913 nDCG: 0.9723 Kendall Tau: 0.0803
Validation loss decreased (2.322695 --> 2.130084).  Saving model ...
0 40 Loss 2.0646 Train AUC: 0.9857 Val AUC: 0.9825 Test AUC: 0.9917 nDCG: 0.9721 Kendall Tau: 0.0830
Validation loss decreased (2.130084 --> 2.060585).  Saving model ...
0 45 Loss 1.9981 Train AUC: 0.9856 Val AUC: 0.9814 Test AUC: 0.9916 nDCG: 0.9724 Kendall Tau: 0.0914
rewire: 32
Cache saved!
communities load time 1.3422231674194336
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.447125).  Saving model ...
1 0 Loss 4.5235 Train AUC: 0.9867 Val AUC: 0.9835 Test AUC: 0.9883 nDCG: 0.9720 Kendall Tau: 0.1696
Validation loss decreased (4.447125 --> 4.380952).  Saving model ...
1 5 Loss 4.4538 Train AUC: 0.9872 Val AUC: 0.9839 Test AUC: 0.9879 nDCG: 0.9721 Kendall Tau: 0.1708
Validation loss decreased (4.380952 --> 4.271164).  Saving model ...
1 10 Loss 4.3373 Train AUC: 0.9872 Val AUC: 0.9842 Test AUC: 0.9883 nDCG: 0.9722 Kendall Tau: 0.1703
Validation loss decreased (4.271164 --> 4.082623).  Saving model ...
1 15 Loss 4.1375 Train AUC: 0.9873 Val AUC: 0.9839 Test AUC: 0.9877 nDCG: 0.9724 Kendall Tau: 0.1639
Validation loss decreased (4.082623 --> 3.763308).  Saving model ...
1 20 Loss 3.8038 Train AUC: 0.9869 Val AUC: 0.9843 Test AUC: 0.9879 nDCG: 0.9730 Kendall Tau: 0.1543
Validation loss decreased (3.763308 --> 3.293883).  Saving model ...
1 25 Loss 3.3261 Train AUC: 0.9872 Val AUC: 0.9836 Test AUC: 0.9878 nDCG: 0.9729 Kendall Tau: 0.1249
Validation loss decreased (3.293883 --> 2.690592).  Saving model ...
1 30 Loss 2.7153 Train AUC: 0.9868 Val AUC: 0.9846 Test AUC: 0.9877 nDCG: 0.9730 Kendall Tau: 0.1095
Validation loss decreased (2.690592 --> 2.172918).  Saving model ...
1 35 Loss 2.1868 Train AUC: 0.9869 Val AUC: 0.9840 Test AUC: 0.9877 nDCG: 0.9737 Kendall Tau: 0.1213
Validation loss decreased (2.172918 --> 2.025555).  Saving model ...
1 40 Loss 2.0438 Train AUC: 0.9871 Val AUC: 0.9854 Test AUC: 0.9887 nDCG: 0.9741 Kendall Tau: 0.1377
Validation loss decreased (2.025555 --> 2.017685).  Saving model ...
1 45 Loss 2.0461 Train AUC: 0.9871 Val AUC: 0.9846 Test AUC: 0.9887 nDCG: 0.9743 Kendall Tau: 0.1476
rewire: 42
Cache saved!
communities load time 1.7719850540161133
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.362617).  Saving model ...
2 0 Loss 4.3545 Train AUC: 0.9851 Val AUC: 0.9845 Test AUC: 0.9868 nDCG: 0.9728 Kendall Tau: 0.1398
Validation loss decreased (4.362617 --> 4.228778).  Saving model ...
2 5 Loss 4.2167 Train AUC: 0.9848 Val AUC: 0.9841 Test AUC: 0.9874 nDCG: 0.9738 Kendall Tau: 0.1615
Validation loss decreased (4.228778 --> 4.029443).  Saving model ...
2 10 Loss 4.0103 Train AUC: 0.9849 Val AUC: 0.9841 Test AUC: 0.9872 nDCG: 0.9744 Kendall Tau: 0.1857
Validation loss decreased (4.029443 --> 3.741924).  Saving model ...
2 15 Loss 3.7114 Train AUC: 0.9849 Val AUC: 0.9839 Test AUC: 0.9879 nDCG: 0.9746 Kendall Tau: 0.1998
Validation loss decreased (3.741924 --> 3.338827).  Saving model ...
2 20 Loss 3.2897 Train AUC: 0.9850 Val AUC: 0.9841 Test AUC: 0.9875 nDCG: 0.9743 Kendall Tau: 0.1891
Validation loss decreased (3.338827 --> 2.873423).  Saving model ...
2 25 Loss 2.8021 Train AUC: 0.9852 Val AUC: 0.9838 Test AUC: 0.9864 nDCG: 0.9736 Kendall Tau: 0.1604
Validation loss decreased (2.873423 --> 2.489864).  Saving model ...
2 30 Loss 2.4018 Train AUC: 0.9850 Val AUC: 0.9840 Test AUC: 0.9863 nDCG: 0.9730 Kendall Tau: 0.1328
Validation loss decreased (2.489864 --> 2.293755).  Saving model ...
2 35 Loss 2.1968 Train AUC: 0.9848 Val AUC: 0.9843 Test AUC: 0.9866 nDCG: 0.9730 Kendall Tau: 0.1233
Validation loss decreased (2.293755 --> 2.226805).  Saving model ...
2 40 Loss 2.1277 Train AUC: 0.9854 Val AUC: 0.9845 Test AUC: 0.9852 nDCG: 0.9736 Kendall Tau: 0.1267
Validation loss decreased (2.226805 --> 2.185438).  Saving model ...
2 45 Loss 2.0894 Train AUC: 0.9852 Val AUC: 0.9850 Test AUC: 0.9855 nDCG: 0.9735 Kendall Tau: 0.1216
rewire: 41
Cache saved!
communities load time 1.4485206604003906
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.415240).  Saving model ...
3 0 Loss 4.4090 Train AUC: 0.9856 Val AUC: 0.9891 Test AUC: 0.9916 nDCG: 0.9741 Kendall Tau: 0.1145
Validation loss decreased (4.415240 --> 4.305258).  Saving model ...
3 5 Loss 4.2996 Train AUC: 0.9859 Val AUC: 0.9899 Test AUC: 0.9912 nDCG: 0.9741 Kendall Tau: 0.1214
Validation loss decreased (4.305258 --> 4.134677).  Saving model ...
3 10 Loss 4.1293 Train AUC: 0.9855 Val AUC: 0.9886 Test AUC: 0.9917 nDCG: 0.9746 Kendall Tau: 0.1227
Validation loss decreased (4.134677 --> 3.887762).  Saving model ...
3 15 Loss 3.8802 Train AUC: 0.9857 Val AUC: 0.9884 Test AUC: 0.9911 nDCG: 0.9753 Kendall Tau: 0.1379
Validation loss decreased (3.887762 --> 3.498011).  Saving model ...
3 20 Loss 3.4878 Train AUC: 0.9856 Val AUC: 0.9880 Test AUC: 0.9914 nDCG: 0.9762 Kendall Tau: 0.1546
Validation loss decreased (3.498011 --> 2.988228).  Saving model ...
3 25 Loss 2.9726 Train AUC: 0.9855 Val AUC: 0.9880 Test AUC: 0.9910 nDCG: 0.9761 Kendall Tau: 0.1534
Validation loss decreased (2.988228 --> 2.503978).  Saving model ...
3 30 Loss 2.4831 Train AUC: 0.9858 Val AUC: 0.9876 Test AUC: 0.9911 nDCG: 0.9759 Kendall Tau: 0.1472
Validation loss decreased (2.503978 --> 2.236977).  Saving model ...
3 35 Loss 2.2098 Train AUC: 0.9858 Val AUC: 0.9867 Test AUC: 0.9907 nDCG: 0.9756 Kendall Tau: 0.1259
Validation loss decreased (2.236977 --> 2.122541).  Saving model ...
3 40 Loss 2.0963 Train AUC: 0.9858 Val AUC: 0.9866 Test AUC: 0.9905 nDCG: 0.9757 Kendall Tau: 0.1398
Validation loss decreased (2.122541 --> 2.086688).  Saving model ...
3 45 Loss 2.0635 Train AUC: 0.9858 Val AUC: 0.9868 Test AUC: 0.9902 nDCG: 0.9754 Kendall Tau: 0.1546
rewire: 26
Cache saved!
communities load time 1.4942877292633057
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.318873).  Saving model ...
4 0 Loss 4.3169 Train AUC: 0.9841 Val AUC: 0.9824 Test AUC: 0.9929 nDCG: 0.9729 Kendall Tau: 0.1452
Validation loss decreased (4.318873 --> 4.074866).  Saving model ...
4 5 Loss 4.0751 Train AUC: 0.9840 Val AUC: 0.9820 Test AUC: 0.9928 nDCG: 0.9723 Kendall Tau: 0.1389
Validation loss decreased (4.074866 --> 3.701384).  Saving model ...
4 10 Loss 3.7079 Train AUC: 0.9840 Val AUC: 0.9826 Test AUC: 0.9925 nDCG: 0.9723 Kendall Tau: 0.1513
Validation loss decreased (3.701384 --> 3.225184).  Saving model ...
4 15 Loss 3.2405 Train AUC: 0.9839 Val AUC: 0.9827 Test AUC: 0.9924 nDCG: 0.9724 Kendall Tau: 0.1469
Validation loss decreased (3.225184 --> 2.741378).  Saving model ...
4 20 Loss 2.7732 Train AUC: 0.9841 Val AUC: 0.9839 Test AUC: 0.9925 nDCG: 0.9728 Kendall Tau: 0.1428
Validation loss decreased (2.741378 --> 2.338613).  Saving model ...
4 25 Loss 2.3791 Train AUC: 0.9840 Val AUC: 0.9835 Test AUC: 0.9938 nDCG: 0.9729 Kendall Tau: 0.1278
Validation loss decreased (2.338613 --> 2.116190).  Saving model ...
4 30 Loss 2.1538 Train AUC: 0.9841 Val AUC: 0.9837 Test AUC: 0.9925 nDCG: 0.9724 Kendall Tau: 0.1053
Validation loss decreased (2.116190 --> 2.024502).  Saving model ...
4 35 Loss 2.0505 Train AUC: 0.9841 Val AUC: 0.9827 Test AUC: 0.9926 nDCG: 0.9718 Kendall Tau: 0.1000
Validation loss decreased (2.024502 --> 1.987266).  Saving model ...
4 40 Loss 1.9969 Train AUC: 0.9841 Val AUC: 0.9827 Test AUC: 0.9943 nDCG: 0.9717 Kendall Tau: 0.0966
Validation loss decreased (1.987266 --> 1.966650).  Saving model ...
4 45 Loss 1.9632 Train AUC: 0.9842 Val AUC: 0.9820 Test AUC: 0.9936 nDCG: 0.9716 Kendall Tau: 0.0993
-----------------Final-------------------
AUC results: 0.989924 0.002547
nDCG results: 0.974174 0.00122
Kendall's Tau: 0.153663 0.035408
