Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=0.0, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
rewire: 39
Cache saved!
communities load time 1.1279857158660889
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.484746).  Saving model ...
0 0 Loss 7.4783 Train AUC: 0.9783 Val AUC: 0.9839 Test AUC: 0.9741 nDCG: 0.9665 Kendall Tau: 0.2295
Validation loss decreased (7.484746 --> 5.511338).  Saving model ...
0 5 Loss 5.3661 Train AUC: 0.9785 Val AUC: 0.9825 Test AUC: 0.9753 nDCG: 0.9699 Kendall Tau: 0.2528
Validation loss decreased (5.511338 --> 5.396187).  Saving model ...
0 10 Loss 5.2399 Train AUC: 0.9784 Val AUC: 0.9829 Test AUC: 0.9756 nDCG: 0.9705 Kendall Tau: 0.2471
Validation loss decreased (5.396187 --> 5.366437).  Saving model ...
0 15 Loss 5.1994 Train AUC: 0.9783 Val AUC: 0.9825 Test AUC: 0.9768 nDCG: 0.9700 Kendall Tau: 0.2278
Validation loss decreased (5.366437 --> 5.339191).  Saving model ...
0 20 Loss 5.1742 Train AUC: 0.9782 Val AUC: 0.9822 Test AUC: 0.9774 nDCG: 0.9694 Kendall Tau: 0.2117
Validation loss decreased (5.339191 --> 5.304596).  Saving model ...
0 25 Loss 5.1475 Train AUC: 0.9781 Val AUC: 0.9820 Test AUC: 0.9785 nDCG: 0.9692 Kendall Tau: 0.2016
Validation loss decreased (5.304596 --> 5.268102).  Saving model ...
0 30 Loss 5.1226 Train AUC: 0.9783 Val AUC: 0.9821 Test AUC: 0.9785 nDCG: 0.9700 Kendall Tau: 0.2245
Validation loss decreased (5.268102 --> 5.248490).  Saving model ...
0 35 Loss 5.1037 Train AUC: 0.9783 Val AUC: 0.9811 Test AUC: 0.9788 nDCG: 0.9694 Kendall Tau: 0.2261
Validation loss decreased (5.248490 --> 5.218186).  Saving model ...
0 40 Loss 5.0908 Train AUC: 0.9781 Val AUC: 0.9807 Test AUC: 0.9781 nDCG: 0.9691 Kendall Tau: 0.2173
Validation loss decreased (5.218186 --> 5.202863).  Saving model ...
0 45 Loss 5.0825 Train AUC: 0.9783 Val AUC: 0.9809 Test AUC: 0.9769 nDCG: 0.9696 Kendall Tau: 0.2281
rewire: 37
Cache saved!
communities load time 1.3461956977844238
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.633499).  Saving model ...
1 0 Loss 7.6481 Train AUC: 0.9792 Val AUC: 0.9931 Test AUC: 0.9776 nDCG: 0.9702 Kendall Tau: 0.2214
Validation loss decreased (7.633499 --> 5.336547).  Saving model ...
1 5 Loss 5.5206 Train AUC: 0.9793 Val AUC: 0.9938 Test AUC: 0.9777 nDCG: 0.9703 Kendall Tau: 0.2381
Validation loss decreased (5.336547 --> 5.162295).  Saving model ...
1 10 Loss 5.3729 Train AUC: 0.9794 Val AUC: 0.9935 Test AUC: 0.9770 nDCG: 0.9700 Kendall Tau: 0.2467
Validation loss decreased (5.162295 --> 5.053891).  Saving model ...
1 15 Loss 5.2649 Train AUC: 0.9799 Val AUC: 0.9933 Test AUC: 0.9759 nDCG: 0.9711 Kendall Tau: 0.2730
Validation loss decreased (5.053891 --> 4.996792).  Saving model ...
1 20 Loss 5.2069 Train AUC: 0.9798 Val AUC: 0.9929 Test AUC: 0.9756 nDCG: 0.9706 Kendall Tau: 0.2604
Validation loss decreased (4.996792 --> 4.975006).  Saving model ...
1 25 Loss 5.1627 Train AUC: 0.9796 Val AUC: 0.9924 Test AUC: 0.9756 nDCG: 0.9705 Kendall Tau: 0.2328
EarlyStopping counter: 1 out of 50
1 30 Loss 5.1351 Train AUC: 0.9791 Val AUC: 0.9922 Test AUC: 0.9763 nDCG: 0.9696 Kendall Tau: 0.1871
EarlyStopping counter: 2 out of 50
1 35 Loss 5.1124 Train AUC: 0.9790 Val AUC: 0.9921 Test AUC: 0.9764 nDCG: 0.9689 Kendall Tau: 0.1734
EarlyStopping counter: 3 out of 50
1 40 Loss 5.0943 Train AUC: 0.9791 Val AUC: 0.9922 Test AUC: 0.9774 nDCG: 0.9688 Kendall Tau: 0.1549
EarlyStopping counter: 4 out of 50
1 45 Loss 5.0793 Train AUC: 0.9791 Val AUC: 0.9925 Test AUC: 0.9780 nDCG: 0.9685 Kendall Tau: 0.1431
rewire: 28
Cache saved!
communities load time 1.4079844951629639
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.337710).  Saving model ...
2 0 Loss 7.3108 Train AUC: 0.9822 Val AUC: 0.9817 Test AUC: 0.9787 nDCG: 0.9585 Kendall Tau: 0.1405
Validation loss decreased (7.337710 --> 5.377937).  Saving model ...
2 5 Loss 5.3513 Train AUC: 0.9824 Val AUC: 0.9813 Test AUC: 0.9790 nDCG: 0.9581 Kendall Tau: 0.1059
Validation loss decreased (5.377937 --> 5.228980).  Saving model ...
2 10 Loss 5.2085 Train AUC: 0.9825 Val AUC: 0.9810 Test AUC: 0.9784 nDCG: 0.9582 Kendall Tau: 0.1111
Validation loss decreased (5.228980 --> 5.202126).  Saving model ...
2 15 Loss 5.1838 Train AUC: 0.9825 Val AUC: 0.9810 Test AUC: 0.9780 nDCG: 0.9586 Kendall Tau: 0.1238
Validation loss decreased (5.202126 --> 5.151410).  Saving model ...
2 20 Loss 5.1433 Train AUC: 0.9825 Val AUC: 0.9809 Test AUC: 0.9777 nDCG: 0.9594 Kendall Tau: 0.1181
Validation loss decreased (5.151410 --> 5.109405).  Saving model ...
2 25 Loss 5.1159 Train AUC: 0.9824 Val AUC: 0.9811 Test AUC: 0.9782 nDCG: 0.9599 Kendall Tau: 0.1253
Validation loss decreased (5.109405 --> 5.089456).  Saving model ...
2 30 Loss 5.0990 Train AUC: 0.9826 Val AUC: 0.9815 Test AUC: 0.9779 nDCG: 0.9600 Kendall Tau: 0.1299
Validation loss decreased (5.089456 --> 5.069121).  Saving model ...
2 35 Loss 5.0774 Train AUC: 0.9826 Val AUC: 0.9822 Test AUC: 0.9781 nDCG: 0.9601 Kendall Tau: 0.1306
Validation loss decreased (5.069121 --> 5.054227).  Saving model ...
2 40 Loss 5.0591 Train AUC: 0.9827 Val AUC: 0.9834 Test AUC: 0.9783 nDCG: 0.9599 Kendall Tau: 0.1333
Validation loss decreased (5.054227 --> 5.051169).  Saving model ...
2 45 Loss 5.0451 Train AUC: 0.9828 Val AUC: 0.9838 Test AUC: 0.9783 nDCG: 0.9599 Kendall Tau: 0.1404
rewire: 31
Cache saved!
communities load time 1.610703706741333
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.890164).  Saving model ...
3 0 Loss 7.8938 Train AUC: 0.9785 Val AUC: 0.9780 Test AUC: 0.9827 nDCG: 0.9573 Kendall Tau: -0.0130
Validation loss decreased (7.890164 --> 5.348732).  Saving model ...
3 5 Loss 5.3545 Train AUC: 0.9783 Val AUC: 0.9783 Test AUC: 0.9836 nDCG: 0.9564 Kendall Tau: 0.0485
EarlyStopping counter: 1 out of 50
3 10 Loss 5.3537 Train AUC: 0.9788 Val AUC: 0.9788 Test AUC: 0.9844 nDCG: 0.9566 Kendall Tau: 0.0502
Validation loss decreased (5.348732 --> 5.239871).  Saving model ...
3 15 Loss 5.2009 Train AUC: 0.9789 Val AUC: 0.9782 Test AUC: 0.9835 nDCG: 0.9572 Kendall Tau: 0.0612
Validation loss decreased (5.239871 --> 5.202857).  Saving model ...
3 20 Loss 5.1484 Train AUC: 0.9791 Val AUC: 0.9779 Test AUC: 0.9843 nDCG: 0.9572 Kendall Tau: 0.0621
Validation loss decreased (5.202857 --> 5.197427).  Saving model ...
3 25 Loss 5.1310 Train AUC: 0.9791 Val AUC: 0.9771 Test AUC: 0.9847 nDCG: 0.9569 Kendall Tau: 0.0632
Validation loss decreased (5.197427 --> 5.178734).  Saving model ...
3 30 Loss 5.1031 Train AUC: 0.9794 Val AUC: 0.9770 Test AUC: 0.9856 nDCG: 0.9575 Kendall Tau: 0.0704
Validation loss decreased (5.178734 --> 5.176625).  Saving model ...
3 35 Loss 5.0902 Train AUC: 0.9796 Val AUC: 0.9768 Test AUC: 0.9859 nDCG: 0.9573 Kendall Tau: 0.0627
EarlyStopping counter: 1 out of 50
3 40 Loss 5.0797 Train AUC: 0.9799 Val AUC: 0.9770 Test AUC: 0.9861 nDCG: 0.9576 Kendall Tau: 0.0748
EarlyStopping counter: 2 out of 50
3 45 Loss 5.0681 Train AUC: 0.9798 Val AUC: 0.9767 Test AUC: 0.9860 nDCG: 0.9577 Kendall Tau: 0.0694
rewire: 37
Cache saved!
communities load time 1.3883569240570068
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.777198).  Saving model ...
4 0 Loss 7.7692 Train AUC: 0.9793 Val AUC: 0.9799 Test AUC: 0.9824 nDCG: 0.9618 Kendall Tau: 0.0772
Validation loss decreased (7.777198 --> 5.368322).  Saving model ...
4 5 Loss 5.3659 Train AUC: 0.9788 Val AUC: 0.9786 Test AUC: 0.9797 nDCG: 0.9621 Kendall Tau: 0.1253
Validation loss decreased (5.368322 --> 5.272327).  Saving model ...
4 10 Loss 5.2397 Train AUC: 0.9779 Val AUC: 0.9782 Test AUC: 0.9783 nDCG: 0.9622 Kendall Tau: 0.1150
Validation loss decreased (5.272327 --> 5.267936).  Saving model ...
4 15 Loss 5.2042 Train AUC: 0.9762 Val AUC: 0.9772 Test AUC: 0.9763 nDCG: 0.9610 Kendall Tau: 0.1014
Validation loss decreased (5.267936 --> 5.227206).  Saving model ...
4 20 Loss 5.1713 Train AUC: 0.9757 Val AUC: 0.9761 Test AUC: 0.9750 nDCG: 0.9609 Kendall Tau: 0.0895
Validation loss decreased (5.227206 --> 5.202340).  Saving model ...
4 25 Loss 5.1531 Train AUC: 0.9761 Val AUC: 0.9769 Test AUC: 0.9747 nDCG: 0.9607 Kendall Tau: 0.0950
Validation loss decreased (5.202340 --> 5.185069).  Saving model ...
4 30 Loss 5.1395 Train AUC: 0.9753 Val AUC: 0.9779 Test AUC: 0.9742 nDCG: 0.9604 Kendall Tau: 0.0965
Validation loss decreased (5.185069 --> 5.168536).  Saving model ...
4 35 Loss 5.1304 Train AUC: 0.9745 Val AUC: 0.9781 Test AUC: 0.9739 nDCG: 0.9601 Kendall Tau: 0.0903
Validation loss decreased (5.168536 --> 5.154040).  Saving model ...
4 40 Loss 5.1227 Train AUC: 0.9757 Val AUC: 0.9786 Test AUC: 0.9748 nDCG: 0.9605 Kendall Tau: 0.0868
Validation loss decreased (5.154040 --> 5.132436).  Saving model ...
4 45 Loss 5.1085 Train AUC: 0.9773 Val AUC: 0.9800 Test AUC: 0.9759 nDCG: 0.9609 Kendall Tau: 0.0933
-----------------Final-------------------
AUC results: 0.978091 0.003492
nDCG results: 0.964307 0.005476
Kendall's Tau: 0.173279 0.076596
task: link_pair
rewire: 48
Cache saved!
communities load time 1.484229326248169
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.640480).  Saving model ...
0 0 Loss 7.6515 Train AUC: 0.9831 Val AUC: 0.9764 Test AUC: 0.9874 nDCG: 0.9768 Kendall Tau: 0.1677
Validation loss decreased (7.640480 --> 5.384007).  Saving model ...
0 5 Loss 5.4658 Train AUC: 0.9830 Val AUC: 0.9758 Test AUC: 0.9857 nDCG: 0.9754 Kendall Tau: 0.1036
Validation loss decreased (5.384007 --> 5.258794).  Saving model ...
0 10 Loss 5.2353 Train AUC: 0.9831 Val AUC: 0.9742 Test AUC: 0.9854 nDCG: 0.9757 Kendall Tau: 0.1030
Validation loss decreased (5.258794 --> 5.222721).  Saving model ...
0 15 Loss 5.1652 Train AUC: 0.9829 Val AUC: 0.9746 Test AUC: 0.9858 nDCG: 0.9748 Kendall Tau: 0.0873
Validation loss decreased (5.222721 --> 5.185157).  Saving model ...
0 20 Loss 5.1122 Train AUC: 0.9828 Val AUC: 0.9746 Test AUC: 0.9855 nDCG: 0.9742 Kendall Tau: 0.0841
Validation loss decreased (5.185157 --> 5.174811).  Saving model ...
0 25 Loss 5.0955 Train AUC: 0.9830 Val AUC: 0.9746 Test AUC: 0.9860 nDCG: 0.9741 Kendall Tau: 0.0804
Validation loss decreased (5.174811 --> 5.146451).  Saving model ...
0 30 Loss 5.0820 Train AUC: 0.9832 Val AUC: 0.9746 Test AUC: 0.9857 nDCG: 0.9740 Kendall Tau: 0.0769
Validation loss decreased (5.146451 --> 5.125013).  Saving model ...
0 35 Loss 5.0649 Train AUC: 0.9831 Val AUC: 0.9741 Test AUC: 0.9864 nDCG: 0.9750 Kendall Tau: 0.0938
Validation loss decreased (5.125013 --> 5.124037).  Saving model ...
0 40 Loss 5.0442 Train AUC: 0.9830 Val AUC: 0.9750 Test AUC: 0.9857 nDCG: 0.9752 Kendall Tau: 0.0896
Validation loss decreased (5.124037 --> 5.120112).  Saving model ...
0 45 Loss 5.0302 Train AUC: 0.9829 Val AUC: 0.9752 Test AUC: 0.9861 nDCG: 0.9753 Kendall Tau: 0.0898
rewire: 35
Cache saved!
communities load time 1.5623490810394287
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.869336).  Saving model ...
1 0 Loss 7.8553 Train AUC: 0.9870 Val AUC: 0.9869 Test AUC: 0.9908 nDCG: 0.9742 Kendall Tau: 0.1608
Validation loss decreased (7.869336 --> 5.541718).  Saving model ...
1 5 Loss 5.4694 Train AUC: 0.9872 Val AUC: 0.9857 Test AUC: 0.9889 nDCG: 0.9755 Kendall Tau: 0.1741
Validation loss decreased (5.541718 --> 5.302073).  Saving model ...
1 10 Loss 5.2254 Train AUC: 0.9868 Val AUC: 0.9861 Test AUC: 0.9892 nDCG: 0.9769 Kendall Tau: 0.1789
Validation loss decreased (5.302073 --> 5.174420).  Saving model ...
1 15 Loss 5.1343 Train AUC: 0.9871 Val AUC: 0.9856 Test AUC: 0.9885 nDCG: 0.9759 Kendall Tau: 0.1774
Validation loss decreased (5.174420 --> 5.163343).  Saving model ...
1 20 Loss 5.1159 Train AUC: 0.9872 Val AUC: 0.9862 Test AUC: 0.9887 nDCG: 0.9754 Kendall Tau: 0.1660
Validation loss decreased (5.163343 --> 5.142024).  Saving model ...
1 25 Loss 5.0809 Train AUC: 0.9873 Val AUC: 0.9861 Test AUC: 0.9888 nDCG: 0.9754 Kendall Tau: 0.1595
Validation loss decreased (5.142024 --> 5.120246).  Saving model ...
1 30 Loss 5.0741 Train AUC: 0.9871 Val AUC: 0.9861 Test AUC: 0.9888 nDCG: 0.9752 Kendall Tau: 0.1804
EarlyStopping counter: 1 out of 50
1 35 Loss 5.0440 Train AUC: 0.9872 Val AUC: 0.9868 Test AUC: 0.9896 nDCG: 0.9752 Kendall Tau: 0.1621
Validation loss decreased (5.120246 --> 5.118627).  Saving model ...
1 40 Loss 5.0227 Train AUC: 0.9873 Val AUC: 0.9877 Test AUC: 0.9899 nDCG: 0.9752 Kendall Tau: 0.1807
EarlyStopping counter: 1 out of 50
1 45 Loss 5.0134 Train AUC: 0.9872 Val AUC: 0.9882 Test AUC: 0.9889 nDCG: 0.9755 Kendall Tau: 0.1919
rewire: 32
Cache saved!
communities load time 1.4894635677337646
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.697461).  Saving model ...
2 0 Loss 7.7072 Train AUC: 0.9875 Val AUC: 0.9958 Test AUC: 0.9849 nDCG: 0.9704 Kendall Tau: 0.0407
Validation loss decreased (7.697461 --> 5.448959).  Saving model ...
2 5 Loss 5.4825 Train AUC: 0.9876 Val AUC: 0.9954 Test AUC: 0.9848 nDCG: 0.9706 Kendall Tau: 0.0377
Validation loss decreased (5.448959 --> 5.179036).  Saving model ...
2 10 Loss 5.2483 Train AUC: 0.9874 Val AUC: 0.9951 Test AUC: 0.9841 nDCG: 0.9695 Kendall Tau: 0.0246
Validation loss decreased (5.179036 --> 5.134686).  Saving model ...
2 15 Loss 5.1911 Train AUC: 0.9873 Val AUC: 0.9959 Test AUC: 0.9843 nDCG: 0.9698 Kendall Tau: 0.0273
Validation loss decreased (5.134686 --> 5.105127).  Saving model ...
2 20 Loss 5.1448 Train AUC: 0.9877 Val AUC: 0.9956 Test AUC: 0.9843 nDCG: 0.9700 Kendall Tau: 0.0300
Validation loss decreased (5.105127 --> 5.051753).  Saving model ...
2 25 Loss 5.0882 Train AUC: 0.9878 Val AUC: 0.9954 Test AUC: 0.9850 nDCG: 0.9706 Kendall Tau: 0.0434
Validation loss decreased (5.051753 --> 5.007934).  Saving model ...
2 30 Loss 5.0535 Train AUC: 0.9875 Val AUC: 0.9954 Test AUC: 0.9851 nDCG: 0.9718 Kendall Tau: 0.0608
Validation loss decreased (5.007934 --> 4.982476).  Saving model ...
2 35 Loss 5.0268 Train AUC: 0.9879 Val AUC: 0.9951 Test AUC: 0.9862 nDCG: 0.9723 Kendall Tau: 0.0724
Validation loss decreased (4.982476 --> 4.967199).  Saving model ...
2 40 Loss 5.0052 Train AUC: 0.9873 Val AUC: 0.9948 Test AUC: 0.9861 nDCG: 0.9728 Kendall Tau: 0.0802
Validation loss decreased (4.967199 --> 4.960795).  Saving model ...
2 45 Loss 4.9993 Train AUC: 0.9871 Val AUC: 0.9942 Test AUC: 0.9858 nDCG: 0.9728 Kendall Tau: 0.0862
rewire: 39
Cache saved!
communities load time 1.5601894855499268
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.741614).  Saving model ...
3 0 Loss 7.7552 Train AUC: 0.9891 Val AUC: 0.9857 Test AUC: 0.9868 nDCG: 0.9716 Kendall Tau: 0.0557
Validation loss decreased (7.741614 --> 5.377969).  Saving model ...
3 5 Loss 5.4119 Train AUC: 0.9892 Val AUC: 0.9866 Test AUC: 0.9871 nDCG: 0.9721 Kendall Tau: 0.1317
Validation loss decreased (5.377969 --> 5.138317).  Saving model ...
3 10 Loss 5.1727 Train AUC: 0.9894 Val AUC: 0.9871 Test AUC: 0.9885 nDCG: 0.9730 Kendall Tau: 0.1637
Validation loss decreased (5.138317 --> 5.068716).  Saving model ...
3 15 Loss 5.1093 Train AUC: 0.9893 Val AUC: 0.9877 Test AUC: 0.9883 nDCG: 0.9731 Kendall Tau: 0.1707
Validation loss decreased (5.068716 --> 5.065079).  Saving model ...
3 20 Loss 5.0958 Train AUC: 0.9892 Val AUC: 0.9876 Test AUC: 0.9879 nDCG: 0.9735 Kendall Tau: 0.1722
Validation loss decreased (5.065079 --> 5.026400).  Saving model ...
3 25 Loss 5.0523 Train AUC: 0.9892 Val AUC: 0.9878 Test AUC: 0.9875 nDCG: 0.9733 Kendall Tau: 0.1653
Validation loss decreased (5.026400 --> 5.011507).  Saving model ...
3 30 Loss 5.0341 Train AUC: 0.9889 Val AUC: 0.9878 Test AUC: 0.9878 nDCG: 0.9735 Kendall Tau: 0.1636
Validation loss decreased (5.011507 --> 4.999323).  Saving model ...
3 35 Loss 5.0185 Train AUC: 0.9890 Val AUC: 0.9872 Test AUC: 0.9880 nDCG: 0.9737 Kendall Tau: 0.1461
EarlyStopping counter: 1 out of 50
3 40 Loss 5.0114 Train AUC: 0.9888 Val AUC: 0.9874 Test AUC: 0.9881 nDCG: 0.9736 Kendall Tau: 0.1334
EarlyStopping counter: 2 out of 50
3 45 Loss 5.0009 Train AUC: 0.9891 Val AUC: 0.9879 Test AUC: 0.9887 nDCG: 0.9738 Kendall Tau: 0.1326
rewire: 31
Cache saved!
communities load time 1.4973158836364746
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.593457).  Saving model ...
4 0 Loss 7.6175 Train AUC: 0.9816 Val AUC: 0.9930 Test AUC: 0.9868 nDCG: 0.9725 Kendall Tau: 0.1539
Validation loss decreased (7.593457 --> 5.245524).  Saving model ...
4 5 Loss 5.2675 Train AUC: 0.9820 Val AUC: 0.9925 Test AUC: 0.9868 nDCG: 0.9746 Kendall Tau: 0.1911
Validation loss decreased (5.245524 --> 5.172264).  Saving model ...
4 10 Loss 5.1753 Train AUC: 0.9820 Val AUC: 0.9931 Test AUC: 0.9865 nDCG: 0.9744 Kendall Tau: 0.1948
Validation loss decreased (5.172264 --> 5.115443).  Saving model ...
4 15 Loss 5.1043 Train AUC: 0.9820 Val AUC: 0.9928 Test AUC: 0.9869 nDCG: 0.9742 Kendall Tau: 0.1840
Validation loss decreased (5.115443 --> 5.108785).  Saving model ...
4 20 Loss 5.0908 Train AUC: 0.9820 Val AUC: 0.9928 Test AUC: 0.9859 nDCG: 0.9740 Kendall Tau: 0.1674
Validation loss decreased (5.108785 --> 5.086563).  Saving model ...
4 25 Loss 5.0743 Train AUC: 0.9823 Val AUC: 0.9928 Test AUC: 0.9866 nDCG: 0.9739 Kendall Tau: 0.1736
Validation loss decreased (5.086563 --> 5.071700).  Saving model ...
4 30 Loss 5.0624 Train AUC: 0.9822 Val AUC: 0.9927 Test AUC: 0.9859 nDCG: 0.9741 Kendall Tau: 0.1709
Validation loss decreased (5.071700 --> 5.060809).  Saving model ...
4 35 Loss 5.0539 Train AUC: 0.9819 Val AUC: 0.9926 Test AUC: 0.9867 nDCG: 0.9746 Kendall Tau: 0.1664
Validation loss decreased (5.060809 --> 5.043972).  Saving model ...
4 40 Loss 5.0410 Train AUC: 0.9822 Val AUC: 0.9927 Test AUC: 0.9864 nDCG: 0.9748 Kendall Tau: 0.1653
Validation loss decreased (5.043972 --> 5.041090).  Saving model ...
4 45 Loss 5.0400 Train AUC: 0.9822 Val AUC: 0.9926 Test AUC: 0.9869 nDCG: 0.9751 Kendall Tau: 0.1732
-----------------Final-------------------
AUC results: 0.987177 0.001686
nDCG results: 0.975092 0.001609
Kendall's Tau: 0.16256 0.039616
