Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=1.0, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 0
task: link
rewire: 36
Cache saved!
communities load time 1.362222671508789
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 0.644245).  Saving model ...
0 0 Loss 0.5435 Train AUC: 0.9782 Val AUC: 0.9813 Test AUC: 0.9711 nDCG: 0.9683 Kendall Tau: 0.2454
Validation loss decreased (0.644245 --> 0.636957).  Saving model ...
0 5 Loss 0.5366 Train AUC: 0.9784 Val AUC: 0.9812 Test AUC: 0.9716 nDCG: 0.9683 Kendall Tau: 0.2544
Validation loss decreased (0.636957 --> 0.625584).  Saving model ...
0 10 Loss 0.5258 Train AUC: 0.9786 Val AUC: 0.9812 Test AUC: 0.9724 nDCG: 0.9679 Kendall Tau: 0.2497
Validation loss decreased (0.625584 --> 0.608222).  Saving model ...
0 15 Loss 0.5090 Train AUC: 0.9786 Val AUC: 0.9812 Test AUC: 0.9731 nDCG: 0.9674 Kendall Tau: 0.2470
Validation loss decreased (0.608222 --> 0.583613).  Saving model ...
0 20 Loss 0.4850 Train AUC: 0.9784 Val AUC: 0.9812 Test AUC: 0.9739 nDCG: 0.9673 Kendall Tau: 0.2361
Validation loss decreased (0.583613 --> 0.548257).  Saving model ...
0 25 Loss 0.4503 Train AUC: 0.9784 Val AUC: 0.9816 Test AUC: 0.9740 nDCG: 0.9673 Kendall Tau: 0.2235
Validation loss decreased (0.548257 --> 0.501176).  Saving model ...
0 30 Loss 0.4039 Train AUC: 0.9785 Val AUC: 0.9822 Test AUC: 0.9739 nDCG: 0.9673 Kendall Tau: 0.2191
Validation loss decreased (0.501176 --> 0.450974).  Saving model ...
0 35 Loss 0.3542 Train AUC: 0.9784 Val AUC: 0.9825 Test AUC: 0.9734 nDCG: 0.9670 Kendall Tau: 0.2163
Validation loss decreased (0.450974 --> 0.410291).  Saving model ...
0 40 Loss 0.3134 Train AUC: 0.9783 Val AUC: 0.9828 Test AUC: 0.9730 nDCG: 0.9668 Kendall Tau: 0.2098
Validation loss decreased (0.410291 --> 0.383759).  Saving model ...
0 45 Loss 0.2862 Train AUC: 0.9784 Val AUC: 0.9832 Test AUC: 0.9732 nDCG: 0.9666 Kendall Tau: 0.2049
rewire: 43
Cache saved!
communities load time 1.2884721755981445
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.626896).  Saving model ...
1 0 Loss 0.5318 Train AUC: 0.9801 Val AUC: 0.9701 Test AUC: 0.9663 nDCG: 0.9660 Kendall Tau: 0.0657
Validation loss decreased (0.626896 --> 0.617293).  Saving model ...
1 5 Loss 0.5222 Train AUC: 0.9800 Val AUC: 0.9697 Test AUC: 0.9662 nDCG: 0.9668 Kendall Tau: 0.0721
Validation loss decreased (0.617293 --> 0.602481).  Saving model ...
1 10 Loss 0.5073 Train AUC: 0.9799 Val AUC: 0.9694 Test AUC: 0.9667 nDCG: 0.9670 Kendall Tau: 0.0813
Validation loss decreased (0.602481 --> 0.580938).  Saving model ...
1 15 Loss 0.4858 Train AUC: 0.9799 Val AUC: 0.9688 Test AUC: 0.9670 nDCG: 0.9670 Kendall Tau: 0.0888
Validation loss decreased (0.580938 --> 0.550918).  Saving model ...
1 20 Loss 0.4564 Train AUC: 0.9799 Val AUC: 0.9675 Test AUC: 0.9679 nDCG: 0.9669 Kendall Tau: 0.0921
Validation loss decreased (0.550918 --> 0.509125).  Saving model ...
1 25 Loss 0.4157 Train AUC: 0.9798 Val AUC: 0.9668 Test AUC: 0.9685 nDCG: 0.9671 Kendall Tau: 0.0995
Validation loss decreased (0.509125 --> 0.457280).  Saving model ...
1 30 Loss 0.3657 Train AUC: 0.9797 Val AUC: 0.9667 Test AUC: 0.9691 nDCG: 0.9673 Kendall Tau: 0.1135
Validation loss decreased (0.457280 --> 0.407109).  Saving model ...
1 35 Loss 0.3178 Train AUC: 0.9796 Val AUC: 0.9670 Test AUC: 0.9701 nDCG: 0.9675 Kendall Tau: 0.1317
Validation loss decreased (0.407109 --> 0.373250).  Saving model ...
1 40 Loss 0.2856 Train AUC: 0.9794 Val AUC: 0.9671 Test AUC: 0.9707 nDCG: 0.9672 Kendall Tau: 0.1462
Validation loss decreased (0.373250 --> 0.355886).  Saving model ...
1 45 Loss 0.2686 Train AUC: 0.9794 Val AUC: 0.9675 Test AUC: 0.9710 nDCG: 0.9672 Kendall Tau: 0.1509
rewire: 37
Cache saved!
communities load time 1.736119031906128
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.637726).  Saving model ...
2 0 Loss 0.5369 Train AUC: 0.9824 Val AUC: 0.9835 Test AUC: 0.9776 nDCG: 0.9654 Kendall Tau: 0.0250
Validation loss decreased (0.637726 --> 0.630324).  Saving model ...
2 5 Loss 0.5296 Train AUC: 0.9821 Val AUC: 0.9840 Test AUC: 0.9788 nDCG: 0.9657 Kendall Tau: 0.0403
Validation loss decreased (0.630324 --> 0.617689).  Saving model ...
2 10 Loss 0.5169 Train AUC: 0.9818 Val AUC: 0.9846 Test AUC: 0.9801 nDCG: 0.9659 Kendall Tau: 0.0510
Validation loss decreased (0.617689 --> 0.595967).  Saving model ...
2 15 Loss 0.4952 Train AUC: 0.9814 Val AUC: 0.9844 Test AUC: 0.9811 nDCG: 0.9658 Kendall Tau: 0.0659
Validation loss decreased (0.595967 --> 0.559927).  Saving model ...
2 20 Loss 0.4591 Train AUC: 0.9812 Val AUC: 0.9841 Test AUC: 0.9817 nDCG: 0.9655 Kendall Tau: 0.0782
Validation loss decreased (0.559927 --> 0.508526).  Saving model ...
2 25 Loss 0.4081 Train AUC: 0.9813 Val AUC: 0.9835 Test AUC: 0.9817 nDCG: 0.9655 Kendall Tau: 0.0969
Validation loss decreased (0.508526 --> 0.448437).  Saving model ...
2 30 Loss 0.3488 Train AUC: 0.9815 Val AUC: 0.9830 Test AUC: 0.9816 nDCG: 0.9668 Kendall Tau: 0.1278
Validation loss decreased (0.448437 --> 0.393494).  Saving model ...
2 35 Loss 0.2952 Train AUC: 0.9813 Val AUC: 0.9825 Test AUC: 0.9815 nDCG: 0.9673 Kendall Tau: 0.1349
Validation loss decreased (0.393494 --> 0.362718).  Saving model ...
2 40 Loss 0.2646 Train AUC: 0.9809 Val AUC: 0.9823 Test AUC: 0.9822 nDCG: 0.9670 Kendall Tau: 0.1286
Validation loss decreased (0.362718 --> 0.353208).  Saving model ...
2 45 Loss 0.2544 Train AUC: 0.9807 Val AUC: 0.9819 Test AUC: 0.9828 nDCG: 0.9671 Kendall Tau: 0.1321
rewire: 29
Cache saved!
communities load time 1.5999298095703125
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.637430).  Saving model ...
3 0 Loss 0.5359 Train AUC: 0.9813 Val AUC: 0.9855 Test AUC: 0.9829 nDCG: 0.9623 Kendall Tau: 0.0660
Validation loss decreased (0.637430 --> 0.623229).  Saving model ...
3 5 Loss 0.5216 Train AUC: 0.9817 Val AUC: 0.9851 Test AUC: 0.9825 nDCG: 0.9634 Kendall Tau: 0.0892
Validation loss decreased (0.623229 --> 0.595177).  Saving model ...
3 10 Loss 0.4932 Train AUC: 0.9820 Val AUC: 0.9852 Test AUC: 0.9825 nDCG: 0.9634 Kendall Tau: 0.0956
Validation loss decreased (0.595177 --> 0.539807).  Saving model ...
3 15 Loss 0.4375 Train AUC: 0.9819 Val AUC: 0.9852 Test AUC: 0.9825 nDCG: 0.9632 Kendall Tau: 0.0967
Validation loss decreased (0.539807 --> 0.464598).  Saving model ...
3 20 Loss 0.3634 Train AUC: 0.9819 Val AUC: 0.9852 Test AUC: 0.9821 nDCG: 0.9636 Kendall Tau: 0.1065
Validation loss decreased (0.464598 --> 0.407556).  Saving model ...
3 25 Loss 0.3087 Train AUC: 0.9818 Val AUC: 0.9843 Test AUC: 0.9816 nDCG: 0.9638 Kendall Tau: 0.1265
Validation loss decreased (0.407556 --> 0.380148).  Saving model ...
3 30 Loss 0.2837 Train AUC: 0.9815 Val AUC: 0.9835 Test AUC: 0.9816 nDCG: 0.9642 Kendall Tau: 0.1367
Validation loss decreased (0.380148 --> 0.358970).  Saving model ...
3 35 Loss 0.2646 Train AUC: 0.9815 Val AUC: 0.9831 Test AUC: 0.9816 nDCG: 0.9644 Kendall Tau: 0.1464
Validation loss decreased (0.358970 --> 0.344159).  Saving model ...
3 40 Loss 0.2511 Train AUC: 0.9816 Val AUC: 0.9832 Test AUC: 0.9815 nDCG: 0.9641 Kendall Tau: 0.1463
Validation loss decreased (0.344159 --> 0.339576).  Saving model ...
3 45 Loss 0.2468 Train AUC: 0.9816 Val AUC: 0.9835 Test AUC: 0.9818 nDCG: 0.9635 Kendall Tau: 0.1307
rewire: 46
Cache saved!
communities load time 1.6183853149414062
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.558891).  Saving model ...
4 0 Loss 0.4582 Train AUC: 0.9773 Val AUC: 0.9794 Test AUC: 0.9817 nDCG: 0.9652 Kendall Tau: 0.1013
Validation loss decreased (0.558891 --> 0.487963).  Saving model ...
4 5 Loss 0.3899 Train AUC: 0.9774 Val AUC: 0.9798 Test AUC: 0.9816 nDCG: 0.9660 Kendall Tau: 0.1123
Validation loss decreased (0.487963 --> 0.409216).  Saving model ...
4 10 Loss 0.3151 Train AUC: 0.9775 Val AUC: 0.9800 Test AUC: 0.9814 nDCG: 0.9667 Kendall Tau: 0.1270
Validation loss decreased (0.409216 --> 0.367320).  Saving model ...
4 15 Loss 0.2758 Train AUC: 0.9776 Val AUC: 0.9799 Test AUC: 0.9807 nDCG: 0.9671 Kendall Tau: 0.1452
Validation loss decreased (0.367320 --> 0.351322).  Saving model ...
4 20 Loss 0.2611 Train AUC: 0.9779 Val AUC: 0.9792 Test AUC: 0.9801 nDCG: 0.9666 Kendall Tau: 0.1589
Validation loss decreased (0.351322 --> 0.342315).  Saving model ...
4 25 Loss 0.2519 Train AUC: 0.9782 Val AUC: 0.9788 Test AUC: 0.9801 nDCG: 0.9659 Kendall Tau: 0.1671
Validation loss decreased (0.342315 --> 0.338793).  Saving model ...
4 30 Loss 0.2478 Train AUC: 0.9781 Val AUC: 0.9788 Test AUC: 0.9800 nDCG: 0.9657 Kendall Tau: 0.1631
Validation loss decreased (0.338793 --> 0.336721).  Saving model ...
4 35 Loss 0.2455 Train AUC: 0.9779 Val AUC: 0.9793 Test AUC: 0.9801 nDCG: 0.9656 Kendall Tau: 0.1434
Validation loss decreased (0.336721 --> 0.333385).  Saving model ...
4 40 Loss 0.2421 Train AUC: 0.9780 Val AUC: 0.9797 Test AUC: 0.9801 nDCG: 0.9660 Kendall Tau: 0.1486
Validation loss decreased (0.333385 --> 0.330948).  Saving model ...
4 45 Loss 0.2396 Train AUC: 0.9783 Val AUC: 0.9804 Test AUC: 0.9801 nDCG: 0.9669 Kendall Tau: 0.1690
-----------------Final-------------------
AUC results: 0.976508 0.006017
nDCG results: 0.96694 0.001316
Kendall's Tau: 0.171127 0.043085
task: link_pair
rewire: 39
Cache saved!
communities load time 1.5232491493225098
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.513258).  Saving model ...
0 0 Loss 0.5159 Train AUC: 0.9837 Val AUC: 0.9730 Test AUC: 0.9830 nDCG: 0.9715 Kendall Tau: 0.0779
Validation loss decreased (0.513258 --> 0.504479).  Saving model ...
0 5 Loss 0.5070 Train AUC: 0.9832 Val AUC: 0.9731 Test AUC: 0.9828 nDCG: 0.9715 Kendall Tau: 0.0799
Validation loss decreased (0.504479 --> 0.489674).  Saving model ...
0 10 Loss 0.4919 Train AUC: 0.9836 Val AUC: 0.9732 Test AUC: 0.9824 nDCG: 0.9716 Kendall Tau: 0.0783
Validation loss decreased (0.489674 --> 0.464495).  Saving model ...
0 15 Loss 0.4662 Train AUC: 0.9832 Val AUC: 0.9730 Test AUC: 0.9828 nDCG: 0.9722 Kendall Tau: 0.0785
Validation loss decreased (0.464495 --> 0.423941).  Saving model ...
0 20 Loss 0.4247 Train AUC: 0.9833 Val AUC: 0.9735 Test AUC: 0.9824 nDCG: 0.9722 Kendall Tau: 0.0734
Validation loss decreased (0.423941 --> 0.373594).  Saving model ...
0 25 Loss 0.3733 Train AUC: 0.9835 Val AUC: 0.9737 Test AUC: 0.9822 nDCG: 0.9717 Kendall Tau: 0.0628
Validation loss decreased (0.373594 --> 0.323347).  Saving model ...
0 30 Loss 0.3217 Train AUC: 0.9835 Val AUC: 0.9749 Test AUC: 0.9828 nDCG: 0.9709 Kendall Tau: 0.0566
Validation loss decreased (0.323347 --> 0.287922).  Saving model ...
0 35 Loss 0.2855 Train AUC: 0.9837 Val AUC: 0.9745 Test AUC: 0.9829 nDCG: 0.9703 Kendall Tau: 0.0607
Validation loss decreased (0.287922 --> 0.268690).  Saving model ...
0 40 Loss 0.2666 Train AUC: 0.9841 Val AUC: 0.9741 Test AUC: 0.9832 nDCG: 0.9701 Kendall Tau: 0.0669
Validation loss decreased (0.268690 --> 0.260604).  Saving model ...
0 45 Loss 0.2581 Train AUC: 0.9836 Val AUC: 0.9745 Test AUC: 0.9824 nDCG: 0.9698 Kendall Tau: 0.0664
rewire: 35
Cache saved!
communities load time 1.6358413696289062
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.515402).  Saving model ...
1 0 Loss 0.5212 Train AUC: 0.9849 Val AUC: 0.9883 Test AUC: 0.9756 nDCG: 0.9726 Kendall Tau: 0.0403
Validation loss decreased (0.515402 --> 0.510631).  Saving model ...
1 5 Loss 0.5163 Train AUC: 0.9850 Val AUC: 0.9879 Test AUC: 0.9758 nDCG: 0.9735 Kendall Tau: 0.0619
Validation loss decreased (0.510631 --> 0.503744).  Saving model ...
1 10 Loss 0.5093 Train AUC: 0.9849 Val AUC: 0.9876 Test AUC: 0.9753 nDCG: 0.9746 Kendall Tau: 0.0833
Validation loss decreased (0.503744 --> 0.493426).  Saving model ...
1 15 Loss 0.4987 Train AUC: 0.9853 Val AUC: 0.9881 Test AUC: 0.9734 nDCG: 0.9751 Kendall Tau: 0.1027
Validation loss decreased (0.493426 --> 0.476936).  Saving model ...
1 20 Loss 0.4817 Train AUC: 0.9851 Val AUC: 0.9871 Test AUC: 0.9750 nDCG: 0.9752 Kendall Tau: 0.1138
Validation loss decreased (0.476936 --> 0.450577).  Saving model ...
1 25 Loss 0.4547 Train AUC: 0.9853 Val AUC: 0.9869 Test AUC: 0.9747 nDCG: 0.9744 Kendall Tau: 0.1228
Validation loss decreased (0.450577 --> 0.410351).  Saving model ...
1 30 Loss 0.4135 Train AUC: 0.9851 Val AUC: 0.9873 Test AUC: 0.9747 nDCG: 0.9739 Kendall Tau: 0.1268
Validation loss decreased (0.410351 --> 0.358569).  Saving model ...
1 35 Loss 0.3602 Train AUC: 0.9854 Val AUC: 0.9876 Test AUC: 0.9744 nDCG: 0.9734 Kendall Tau: 0.1241
Validation loss decreased (0.358569 --> 0.310447).  Saving model ...
1 40 Loss 0.3104 Train AUC: 0.9857 Val AUC: 0.9887 Test AUC: 0.9744 nDCG: 0.9728 Kendall Tau: 0.1194
Validation loss decreased (0.310447 --> 0.280819).  Saving model ...
1 45 Loss 0.2797 Train AUC: 0.9859 Val AUC: 0.9881 Test AUC: 0.9745 nDCG: 0.9727 Kendall Tau: 0.1269
rewire: 36
Cache saved!
communities load time 1.5508840084075928
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.507205).  Saving model ...
2 0 Loss 0.5074 Train AUC: 0.9865 Val AUC: 0.9820 Test AUC: 0.9861 nDCG: 0.9750 Kendall Tau: 0.1502
Validation loss decreased (0.507205 --> 0.484683).  Saving model ...
2 5 Loss 0.4847 Train AUC: 0.9866 Val AUC: 0.9827 Test AUC: 0.9870 nDCG: 0.9753 Kendall Tau: 0.1571
Validation loss decreased (0.484683 --> 0.447678).  Saving model ...
2 10 Loss 0.4476 Train AUC: 0.9867 Val AUC: 0.9829 Test AUC: 0.9879 nDCG: 0.9747 Kendall Tau: 0.1441
Validation loss decreased (0.447678 --> 0.396012).  Saving model ...
2 15 Loss 0.3961 Train AUC: 0.9869 Val AUC: 0.9811 Test AUC: 0.9881 nDCG: 0.9738 Kendall Tau: 0.1303
Validation loss decreased (0.396012 --> 0.339339).  Saving model ...
2 20 Loss 0.3395 Train AUC: 0.9864 Val AUC: 0.9816 Test AUC: 0.9884 nDCG: 0.9735 Kendall Tau: 0.1223
Validation loss decreased (0.339339 --> 0.297254).  Saving model ...
2 25 Loss 0.2967 Train AUC: 0.9870 Val AUC: 0.9818 Test AUC: 0.9885 nDCG: 0.9739 Kendall Tau: 0.1335
Validation loss decreased (0.297254 --> 0.275482).  Saving model ...
2 30 Loss 0.2735 Train AUC: 0.9868 Val AUC: 0.9816 Test AUC: 0.9886 nDCG: 0.9741 Kendall Tau: 0.1370
Validation loss decreased (0.275482 --> 0.263432).  Saving model ...
2 35 Loss 0.2601 Train AUC: 0.9870 Val AUC: 0.9817 Test AUC: 0.9888 nDCG: 0.9741 Kendall Tau: 0.1409
Validation loss decreased (0.263432 --> 0.255891).  Saving model ...
2 40 Loss 0.2517 Train AUC: 0.9868 Val AUC: 0.9822 Test AUC: 0.9876 nDCG: 0.9744 Kendall Tau: 0.1593
Validation loss decreased (0.255891 --> 0.250566).  Saving model ...
2 45 Loss 0.2458 Train AUC: 0.9867 Val AUC: 0.9812 Test AUC: 0.9881 nDCG: 0.9745 Kendall Tau: 0.1534
rewire: 28
Cache saved!
communities load time 1.5715477466583252
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.517512).  Saving model ...
3 0 Loss 0.5175 Train AUC: 0.9874 Val AUC: 0.9844 Test AUC: 0.9893 nDCG: 0.9703 Kendall Tau: 0.0878
Validation loss decreased (0.517512 --> 0.499621).  Saving model ...
3 5 Loss 0.4998 Train AUC: 0.9873 Val AUC: 0.9840 Test AUC: 0.9890 nDCG: 0.9708 Kendall Tau: 0.0978
Validation loss decreased (0.499621 --> 0.473616).  Saving model ...
3 10 Loss 0.4737 Train AUC: 0.9875 Val AUC: 0.9842 Test AUC: 0.9893 nDCG: 0.9704 Kendall Tau: 0.0963
Validation loss decreased (0.473616 --> 0.437154).  Saving model ...
3 15 Loss 0.4367 Train AUC: 0.9868 Val AUC: 0.9849 Test AUC: 0.9892 nDCG: 0.9712 Kendall Tau: 0.1075
Validation loss decreased (0.437154 --> 0.390163).  Saving model ...
3 20 Loss 0.3887 Train AUC: 0.9868 Val AUC: 0.9840 Test AUC: 0.9881 nDCG: 0.9720 Kendall Tau: 0.1190
Validation loss decreased (0.390163 --> 0.340819).  Saving model ...
3 25 Loss 0.3382 Train AUC: 0.9871 Val AUC: 0.9840 Test AUC: 0.9893 nDCG: 0.9722 Kendall Tau: 0.1283
Validation loss decreased (0.340819 --> 0.300540).  Saving model ...
3 30 Loss 0.2968 Train AUC: 0.9869 Val AUC: 0.9840 Test AUC: 0.9883 nDCG: 0.9723 Kendall Tau: 0.1436
Validation loss decreased (0.300540 --> 0.276956).  Saving model ...
3 35 Loss 0.2721 Train AUC: 0.9870 Val AUC: 0.9849 Test AUC: 0.9876 nDCG: 0.9724 Kendall Tau: 0.1486
Validation loss decreased (0.276956 --> 0.264048).  Saving model ...
3 40 Loss 0.2582 Train AUC: 0.9867 Val AUC: 0.9853 Test AUC: 0.9886 nDCG: 0.9724 Kendall Tau: 0.1528
Validation loss decreased (0.264048 --> 0.257414).  Saving model ...
3 45 Loss 0.2508 Train AUC: 0.9868 Val AUC: 0.9850 Test AUC: 0.9883 nDCG: 0.9727 Kendall Tau: 0.1634
rewire: 41
Cache saved!
communities load time 1.4309346675872803
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.519556).  Saving model ...
4 0 Loss 0.5169 Train AUC: 0.9831 Val AUC: 0.9919 Test AUC: 0.9956 nDCG: 0.9754 Kendall Tau: 0.0935
Validation loss decreased (0.519556 --> 0.512435).  Saving model ...
4 5 Loss 0.5098 Train AUC: 0.9829 Val AUC: 0.9912 Test AUC: 0.9956 nDCG: 0.9750 Kendall Tau: 0.0872
Validation loss decreased (0.512435 --> 0.500550).  Saving model ...
4 10 Loss 0.4981 Train AUC: 0.9831 Val AUC: 0.9918 Test AUC: 0.9951 nDCG: 0.9746 Kendall Tau: 0.0882
Validation loss decreased (0.500550 --> 0.482392).  Saving model ...
4 15 Loss 0.4801 Train AUC: 0.9832 Val AUC: 0.9914 Test AUC: 0.9951 nDCG: 0.9746 Kendall Tau: 0.0840
Validation loss decreased (0.482392 --> 0.455079).  Saving model ...
4 20 Loss 0.4528 Train AUC: 0.9831 Val AUC: 0.9915 Test AUC: 0.9950 nDCG: 0.9745 Kendall Tau: 0.0815
Validation loss decreased (0.455079 --> 0.418245).  Saving model ...
4 25 Loss 0.4158 Train AUC: 0.9830 Val AUC: 0.9922 Test AUC: 0.9951 nDCG: 0.9743 Kendall Tau: 0.0866
Validation loss decreased (0.418245 --> 0.370519).  Saving model ...
4 30 Loss 0.3678 Train AUC: 0.9830 Val AUC: 0.9927 Test AUC: 0.9952 nDCG: 0.9742 Kendall Tau: 0.0840
Validation loss decreased (0.370519 --> 0.317091).  Saving model ...
4 35 Loss 0.3147 Train AUC: 0.9830 Val AUC: 0.9914 Test AUC: 0.9953 nDCG: 0.9742 Kendall Tau: 0.0719
Validation loss decreased (0.317091 --> 0.276881).  Saving model ...
4 40 Loss 0.2764 Train AUC: 0.9829 Val AUC: 0.9911 Test AUC: 0.9953 nDCG: 0.9736 Kendall Tau: 0.0646
Validation loss decreased (0.276881 --> 0.260446).  Saving model ...
4 45 Loss 0.2612 Train AUC: 0.9832 Val AUC: 0.9920 Test AUC: 0.9952 nDCG: 0.9732 Kendall Tau: 0.0612
-----------------Final-------------------
AUC results: 0.985801 0.006922
nDCG results: 0.974139 0.001393
Kendall's Tau: 0.124585 0.033722
