Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=10.0, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
rewire: 34
Cache saved!
communities load time 1.252685308456421
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.483767).  Saving model ...
0 0 Loss 12.4187 Train AUC: 0.9813 Val AUC: 0.9865 Test AUC: 0.9741 nDCG: 0.9594 Kendall Tau: 0.0195
Validation loss decreased (13.483767 --> 8.742357).  Saving model ...
0 5 Loss 7.6344 Train AUC: 0.9812 Val AUC: 0.9846 Test AUC: 0.9792 nDCG: 0.9603 Kendall Tau: 0.0936
Validation loss decreased (8.742357 --> 8.610866).  Saving model ...
0 10 Loss 7.4722 Train AUC: 0.9816 Val AUC: 0.9840 Test AUC: 0.9795 nDCG: 0.9608 Kendall Tau: 0.1145
Validation loss decreased (8.610866 --> 8.485330).  Saving model ...
0 15 Loss 7.3161 Train AUC: 0.9816 Val AUC: 0.9826 Test AUC: 0.9791 nDCG: 0.9616 Kendall Tau: 0.1155
Validation loss decreased (8.485330 --> 8.294423).  Saving model ...
0 20 Loss 7.1793 Train AUC: 0.9818 Val AUC: 0.9840 Test AUC: 0.9786 nDCG: 0.9621 Kendall Tau: 0.1116
Validation loss decreased (8.294423 --> 8.218048).  Saving model ...
0 25 Loss 7.1321 Train AUC: 0.9819 Val AUC: 0.9866 Test AUC: 0.9789 nDCG: 0.9621 Kendall Tau: 0.0935
Validation loss decreased (8.218048 --> 8.106318).  Saving model ...
0 30 Loss 7.0711 Train AUC: 0.9820 Val AUC: 0.9853 Test AUC: 0.9778 nDCG: 0.9626 Kendall Tau: 0.1047
Validation loss decreased (8.106318 --> 8.048413).  Saving model ...
0 35 Loss 7.0258 Train AUC: 0.9824 Val AUC: 0.9851 Test AUC: 0.9790 nDCG: 0.9623 Kendall Tau: 0.0998
Validation loss decreased (8.048413 --> 7.995913).  Saving model ...
0 40 Loss 6.9862 Train AUC: 0.9824 Val AUC: 0.9842 Test AUC: 0.9777 nDCG: 0.9632 Kendall Tau: 0.1126
Validation loss decreased (7.995913 --> 7.954305).  Saving model ...
0 45 Loss 6.9434 Train AUC: 0.9826 Val AUC: 0.9846 Test AUC: 0.9784 nDCG: 0.9641 Kendall Tau: 0.1347
rewire: 35
Cache saved!
communities load time 1.4440650939941406
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.013415).  Saving model ...
1 0 Loss 12.0205 Train AUC: 0.9821 Val AUC: 0.9680 Test AUC: 0.9838 nDCG: 0.9681 Kendall Tau: 0.2553
Validation loss decreased (13.013415 --> 9.121365).  Saving model ...
1 5 Loss 7.7800 Train AUC: 0.9802 Val AUC: 0.9691 Test AUC: 0.9824 nDCG: 0.9672 Kendall Tau: 0.1452
Validation loss decreased (9.121365 --> 8.673952).  Saving model ...
1 10 Loss 7.4097 Train AUC: 0.9811 Val AUC: 0.9703 Test AUC: 0.9827 nDCG: 0.9660 Kendall Tau: 0.1551
Validation loss decreased (8.673952 --> 8.391878).  Saving model ...
1 15 Loss 7.2417 Train AUC: 0.9819 Val AUC: 0.9715 Test AUC: 0.9834 nDCG: 0.9667 Kendall Tau: 0.1765
Validation loss decreased (8.391878 --> 8.242821).  Saving model ...
1 20 Loss 7.1385 Train AUC: 0.9818 Val AUC: 0.9729 Test AUC: 0.9834 nDCG: 0.9667 Kendall Tau: 0.1823
Validation loss decreased (8.242821 --> 8.163750).  Saving model ...
1 25 Loss 7.0842 Train AUC: 0.9820 Val AUC: 0.9739 Test AUC: 0.9838 nDCG: 0.9684 Kendall Tau: 0.2147
Validation loss decreased (8.163750 --> 8.104457).  Saving model ...
1 30 Loss 7.0091 Train AUC: 0.9825 Val AUC: 0.9729 Test AUC: 0.9835 nDCG: 0.9692 Kendall Tau: 0.2507
Validation loss decreased (8.104457 --> 8.084439).  Saving model ...
1 35 Loss 6.9648 Train AUC: 0.9825 Val AUC: 0.9711 Test AUC: 0.9842 nDCG: 0.9693 Kendall Tau: 0.2606
Validation loss decreased (8.084439 --> 8.052402).  Saving model ...
1 40 Loss 6.9250 Train AUC: 0.9830 Val AUC: 0.9711 Test AUC: 0.9848 nDCG: 0.9698 Kendall Tau: 0.2877
Validation loss decreased (8.052402 --> 8.044447).  Saving model ...
1 45 Loss 6.8970 Train AUC: 0.9831 Val AUC: 0.9702 Test AUC: 0.9856 nDCG: 0.9691 Kendall Tau: 0.2494
rewire: 42
Cache saved!
communities load time 1.4467344284057617
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.984924).  Saving model ...
2 0 Loss 12.0082 Train AUC: 0.9788 Val AUC: 0.9820 Test AUC: 0.9909 nDCG: 0.9649 Kendall Tau: 0.0596
Validation loss decreased (12.984924 --> 8.436448).  Saving model ...
2 5 Loss 7.5925 Train AUC: 0.9776 Val AUC: 0.9826 Test AUC: 0.9907 nDCG: 0.9646 Kendall Tau: 0.0655
Validation loss decreased (8.436448 --> 8.178563).  Saving model ...
2 10 Loss 7.2423 Train AUC: 0.9784 Val AUC: 0.9817 Test AUC: 0.9927 nDCG: 0.9656 Kendall Tau: 0.1072
Validation loss decreased (8.178563 --> 8.047851).  Saving model ...
2 15 Loss 7.0748 Train AUC: 0.9784 Val AUC: 0.9812 Test AUC: 0.9918 nDCG: 0.9655 Kendall Tau: 0.1036
Validation loss decreased (8.047851 --> 8.026180).  Saving model ...
2 20 Loss 6.9778 Train AUC: 0.9792 Val AUC: 0.9810 Test AUC: 0.9925 nDCG: 0.9664 Kendall Tau: 0.1318
Validation loss decreased (8.026180 --> 7.993548).  Saving model ...
2 25 Loss 6.9320 Train AUC: 0.9793 Val AUC: 0.9809 Test AUC: 0.9925 nDCG: 0.9661 Kendall Tau: 0.1099
Validation loss decreased (7.993548 --> 7.942024).  Saving model ...
2 30 Loss 6.8882 Train AUC: 0.9795 Val AUC: 0.9805 Test AUC: 0.9919 nDCG: 0.9664 Kendall Tau: 0.1264
Validation loss decreased (7.942024 --> 7.933542).  Saving model ...
2 35 Loss 6.8740 Train AUC: 0.9798 Val AUC: 0.9814 Test AUC: 0.9918 nDCG: 0.9663 Kendall Tau: 0.1319
Validation loss decreased (7.933542 --> 7.884117).  Saving model ...
2 40 Loss 6.8470 Train AUC: 0.9798 Val AUC: 0.9820 Test AUC: 0.9910 nDCG: 0.9663 Kendall Tau: 0.1378
Validation loss decreased (7.884117 --> 7.861331).  Saving model ...
2 45 Loss 6.8213 Train AUC: 0.9801 Val AUC: 0.9818 Test AUC: 0.9906 nDCG: 0.9666 Kendall Tau: 0.1504
rewire: 31
Cache saved!
communities load time 1.5327303409576416
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 12.750985).  Saving model ...
3 0 Loss 11.7744 Train AUC: 0.9816 Val AUC: 0.9815 Test AUC: 0.9745 nDCG: 0.9608 Kendall Tau: 0.0574
Validation loss decreased (12.750985 --> 8.879675).  Saving model ...
3 5 Loss 7.8846 Train AUC: 0.9808 Val AUC: 0.9784 Test AUC: 0.9745 nDCG: 0.9621 Kendall Tau: 0.1079
Validation loss decreased (8.879675 --> 8.522414).  Saving model ...
3 10 Loss 7.4380 Train AUC: 0.9811 Val AUC: 0.9805 Test AUC: 0.9757 nDCG: 0.9625 Kendall Tau: 0.1153
Validation loss decreased (8.522414 --> 8.426736).  Saving model ...
3 15 Loss 7.2828 Train AUC: 0.9808 Val AUC: 0.9790 Test AUC: 0.9746 nDCG: 0.9630 Kendall Tau: 0.1429
Validation loss decreased (8.426736 --> 8.318228).  Saving model ...
3 20 Loss 7.1929 Train AUC: 0.9811 Val AUC: 0.9797 Test AUC: 0.9751 nDCG: 0.9632 Kendall Tau: 0.1421
Validation loss decreased (8.318228 --> 8.303015).  Saving model ...
3 25 Loss 7.0875 Train AUC: 0.9813 Val AUC: 0.9798 Test AUC: 0.9743 nDCG: 0.9632 Kendall Tau: 0.1478
Validation loss decreased (8.303015 --> 8.299891).  Saving model ...
3 30 Loss 7.0459 Train AUC: 0.9814 Val AUC: 0.9813 Test AUC: 0.9737 nDCG: 0.9622 Kendall Tau: 0.1404
Validation loss decreased (8.299891 --> 8.239384).  Saving model ...
3 35 Loss 7.0067 Train AUC: 0.9819 Val AUC: 0.9804 Test AUC: 0.9740 nDCG: 0.9624 Kendall Tau: 0.1622
Validation loss decreased (8.239384 --> 8.111208).  Saving model ...
3 40 Loss 6.9447 Train AUC: 0.9823 Val AUC: 0.9814 Test AUC: 0.9740 nDCG: 0.9621 Kendall Tau: 0.1473
Validation loss decreased (8.111208 --> 8.026506).  Saving model ...
3 45 Loss 6.9017 Train AUC: 0.9829 Val AUC: 0.9829 Test AUC: 0.9745 nDCG: 0.9625 Kendall Tau: 0.1595
rewire: 25
Cache saved!
communities load time 1.385847568511963
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.237967).  Saving model ...
4 0 Loss 12.2761 Train AUC: 0.9809 Val AUC: 0.9841 Test AUC: 0.9796 nDCG: 0.9565 Kendall Tau: 0.1244
Validation loss decreased (13.237967 --> 8.665935).  Saving model ...
4 5 Loss 7.7520 Train AUC: 0.9793 Val AUC: 0.9832 Test AUC: 0.9783 nDCG: 0.9566 Kendall Tau: 0.0885
Validation loss decreased (8.665935 --> 8.289350).  Saving model ...
4 10 Loss 7.4314 Train AUC: 0.9801 Val AUC: 0.9838 Test AUC: 0.9788 nDCG: 0.9592 Kendall Tau: 0.1305
Validation loss decreased (8.289350 --> 8.112856).  Saving model ...
4 15 Loss 7.2704 Train AUC: 0.9808 Val AUC: 0.9836 Test AUC: 0.9797 nDCG: 0.9589 Kendall Tau: 0.1291
Validation loss decreased (8.112856 --> 8.073545).  Saving model ...
4 20 Loss 7.2413 Train AUC: 0.9812 Val AUC: 0.9842 Test AUC: 0.9796 nDCG: 0.9592 Kendall Tau: 0.1315
Validation loss decreased (8.073545 --> 8.057626).  Saving model ...
4 25 Loss 7.2089 Train AUC: 0.9816 Val AUC: 0.9846 Test AUC: 0.9805 nDCG: 0.9603 Kendall Tau: 0.1571
Validation loss decreased (8.057626 --> 8.015810).  Saving model ...
4 30 Loss 7.1551 Train AUC: 0.9817 Val AUC: 0.9846 Test AUC: 0.9812 nDCG: 0.9604 Kendall Tau: 0.1457
Validation loss decreased (8.015810 --> 7.983185).  Saving model ...
4 35 Loss 7.1089 Train AUC: 0.9822 Val AUC: 0.9851 Test AUC: 0.9813 nDCG: 0.9611 Kendall Tau: 0.1679
Validation loss decreased (7.983185 --> 7.970391).  Saving model ...
4 40 Loss 7.0535 Train AUC: 0.9825 Val AUC: 0.9852 Test AUC: 0.9810 nDCG: 0.9613 Kendall Tau: 0.1591
EarlyStopping counter: 1 out of 50
4 45 Loss 7.0524 Train AUC: 0.9826 Val AUC: 0.9855 Test AUC: 0.9811 nDCG: 0.9607 Kendall Tau: 0.1695
-----------------Final-------------------
AUC results: 0.98179 0.005393
nDCG results: 0.96502 0.002951
Kendall's Tau: 0.180893 0.054693
task: link_pair
rewire: 37
Cache saved!
communities load time 1.4222872257232666
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.047375).  Saving model ...
0 0 Loss 11.9780 Train AUC: 0.9843 Val AUC: 0.9834 Test AUC: 0.9892 nDCG: 0.9733 Kendall Tau: 0.1250
Validation loss decreased (12.047375 --> 7.899453).  Saving model ...
0 5 Loss 7.9090 Train AUC: 0.9846 Val AUC: 0.9838 Test AUC: 0.9894 nDCG: 0.9740 Kendall Tau: 0.1093
Validation loss decreased (7.899453 --> 7.565168).  Saving model ...
0 10 Loss 7.4317 Train AUC: 0.9847 Val AUC: 0.9837 Test AUC: 0.9894 nDCG: 0.9740 Kendall Tau: 0.0990
Validation loss decreased (7.565168 --> 7.426832).  Saving model ...
0 15 Loss 7.1881 Train AUC: 0.9846 Val AUC: 0.9840 Test AUC: 0.9896 nDCG: 0.9746 Kendall Tau: 0.1119
Validation loss decreased (7.426832 --> 7.407217).  Saving model ...
0 20 Loss 7.1208 Train AUC: 0.9841 Val AUC: 0.9850 Test AUC: 0.9896 nDCG: 0.9744 Kendall Tau: 0.0982
Validation loss decreased (7.407217 --> 7.338328).  Saving model ...
0 25 Loss 7.0241 Train AUC: 0.9843 Val AUC: 0.9838 Test AUC: 0.9897 nDCG: 0.9747 Kendall Tau: 0.1104
Validation loss decreased (7.338328 --> 7.272939).  Saving model ...
0 30 Loss 6.9588 Train AUC: 0.9842 Val AUC: 0.9847 Test AUC: 0.9907 nDCG: 0.9745 Kendall Tau: 0.1143
Validation loss decreased (7.272939 --> 7.211930).  Saving model ...
0 35 Loss 6.9049 Train AUC: 0.9844 Val AUC: 0.9841 Test AUC: 0.9903 nDCG: 0.9737 Kendall Tau: 0.1083
Validation loss decreased (7.211930 --> 7.184049).  Saving model ...
0 40 Loss 6.8758 Train AUC: 0.9847 Val AUC: 0.9839 Test AUC: 0.9908 nDCG: 0.9737 Kendall Tau: 0.0892
Validation loss decreased (7.184049 --> 7.153006).  Saving model ...
0 45 Loss 6.8695 Train AUC: 0.9843 Val AUC: 0.9835 Test AUC: 0.9905 nDCG: 0.9730 Kendall Tau: 0.0689
rewire: 39
Cache saved!
communities load time 1.336700677871704
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.162798).  Saving model ...
1 0 Loss 12.1390 Train AUC: 0.9869 Val AUC: 0.9937 Test AUC: 0.9904 nDCG: 0.9717 Kendall Tau: 0.0744
Validation loss decreased (12.162798 --> 7.869554).  Saving model ...
1 5 Loss 7.6538 Train AUC: 0.9865 Val AUC: 0.9934 Test AUC: 0.9893 nDCG: 0.9721 Kendall Tau: 0.0215
Validation loss decreased (7.869554 --> 7.681685).  Saving model ...
1 10 Loss 7.4804 Train AUC: 0.9864 Val AUC: 0.9937 Test AUC: 0.9881 nDCG: 0.9733 Kendall Tau: 0.0582
Validation loss decreased (7.681685 --> 7.333925).  Saving model ...
1 15 Loss 7.2300 Train AUC: 0.9864 Val AUC: 0.9932 Test AUC: 0.9888 nDCG: 0.9730 Kendall Tau: 0.0409
Validation loss decreased (7.333925 --> 7.240967).  Saving model ...
1 20 Loss 7.1268 Train AUC: 0.9863 Val AUC: 0.9936 Test AUC: 0.9877 nDCG: 0.9738 Kendall Tau: 0.0684
Validation loss decreased (7.240967 --> 7.126067).  Saving model ...
1 25 Loss 7.0218 Train AUC: 0.9867 Val AUC: 0.9935 Test AUC: 0.9889 nDCG: 0.9744 Kendall Tau: 0.0910
Validation loss decreased (7.126067 --> 7.032495).  Saving model ...
1 30 Loss 6.9332 Train AUC: 0.9863 Val AUC: 0.9939 Test AUC: 0.9884 nDCG: 0.9738 Kendall Tau: 0.1142
Validation loss decreased (7.032495 --> 6.956927).  Saving model ...
1 35 Loss 6.8980 Train AUC: 0.9865 Val AUC: 0.9937 Test AUC: 0.9887 nDCG: 0.9741 Kendall Tau: 0.1234
Validation loss decreased (6.956927 --> 6.931898).  Saving model ...
1 40 Loss 6.8747 Train AUC: 0.9863 Val AUC: 0.9938 Test AUC: 0.9883 nDCG: 0.9734 Kendall Tau: 0.1001
EarlyStopping counter: 1 out of 50
1 45 Loss 6.8602 Train AUC: 0.9863 Val AUC: 0.9933 Test AUC: 0.9898 nDCG: 0.9729 Kendall Tau: 0.1064
rewire: 39
Cache saved!
communities load time 1.6663649082183838
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.029518).  Saving model ...
2 0 Loss 12.0115 Train AUC: 0.9862 Val AUC: 0.9923 Test AUC: 0.9755 nDCG: 0.9697 Kendall Tau: 0.0355
Validation loss decreased (12.029518 --> 7.400020).  Saving model ...
2 5 Loss 7.4789 Train AUC: 0.9863 Val AUC: 0.9935 Test AUC: 0.9788 nDCG: 0.9722 Kendall Tau: 0.1015
Validation loss decreased (7.400020 --> 6.969539).  Saving model ...
2 10 Loss 7.1031 Train AUC: 0.9865 Val AUC: 0.9924 Test AUC: 0.9783 nDCG: 0.9722 Kendall Tau: 0.1093
Validation loss decreased (6.969539 --> 6.855199).  Saving model ...
2 15 Loss 6.9547 Train AUC: 0.9863 Val AUC: 0.9928 Test AUC: 0.9792 nDCG: 0.9745 Kendall Tau: 0.1320
EarlyStopping counter: 1 out of 50
2 20 Loss 6.8935 Train AUC: 0.9866 Val AUC: 0.9928 Test AUC: 0.9790 nDCG: 0.9749 Kendall Tau: 0.1680
Validation loss decreased (6.855199 --> 6.832705).  Saving model ...
2 25 Loss 6.8495 Train AUC: 0.9868 Val AUC: 0.9927 Test AUC: 0.9788 nDCG: 0.9747 Kendall Tau: 0.1751
Validation loss decreased (6.832705 --> 6.807594).  Saving model ...
2 30 Loss 6.8106 Train AUC: 0.9864 Val AUC: 0.9920 Test AUC: 0.9792 nDCG: 0.9746 Kendall Tau: 0.1786
Validation loss decreased (6.807594 --> 6.788210).  Saving model ...
2 35 Loss 6.7901 Train AUC: 0.9863 Val AUC: 0.9927 Test AUC: 0.9802 nDCG: 0.9742 Kendall Tau: 0.1770
Validation loss decreased (6.788210 --> 6.743908).  Saving model ...
2 40 Loss 6.7683 Train AUC: 0.9863 Val AUC: 0.9928 Test AUC: 0.9795 nDCG: 0.9742 Kendall Tau: 0.1881
Validation loss decreased (6.743908 --> 6.721593).  Saving model ...
2 45 Loss 6.7560 Train AUC: 0.9863 Val AUC: 0.9928 Test AUC: 0.9803 nDCG: 0.9745 Kendall Tau: 0.1883
rewire: 46
Cache saved!
communities load time 1.5386419296264648
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 10.963997).  Saving model ...
3 0 Loss 11.0026 Train AUC: 0.9835 Val AUC: 0.9865 Test AUC: 0.9896 nDCG: 0.9739 Kendall Tau: 0.1402
Validation loss decreased (10.963997 --> 7.518247).  Saving model ...
3 5 Loss 7.6524 Train AUC: 0.9841 Val AUC: 0.9840 Test AUC: 0.9874 nDCG: 0.9753 Kendall Tau: 0.1493
Validation loss decreased (7.518247 --> 7.120251).  Saving model ...
3 10 Loss 7.1960 Train AUC: 0.9839 Val AUC: 0.9849 Test AUC: 0.9872 nDCG: 0.9757 Kendall Tau: 0.1529
Validation loss decreased (7.120251 --> 7.092943).  Saving model ...
3 15 Loss 7.0910 Train AUC: 0.9838 Val AUC: 0.9844 Test AUC: 0.9873 nDCG: 0.9758 Kendall Tau: 0.1548
Validation loss decreased (7.092943 --> 7.026673).  Saving model ...
3 20 Loss 7.0211 Train AUC: 0.9839 Val AUC: 0.9845 Test AUC: 0.9871 nDCG: 0.9761 Kendall Tau: 0.1664
Validation loss decreased (7.026673 --> 6.951174).  Saving model ...
3 25 Loss 6.9646 Train AUC: 0.9835 Val AUC: 0.9844 Test AUC: 0.9873 nDCG: 0.9762 Kendall Tau: 0.1750
Validation loss decreased (6.951174 --> 6.890670).  Saving model ...
3 30 Loss 6.9080 Train AUC: 0.9836 Val AUC: 0.9851 Test AUC: 0.9868 nDCG: 0.9766 Kendall Tau: 0.1855
Validation loss decreased (6.890670 --> 6.859083).  Saving model ...
3 35 Loss 6.8750 Train AUC: 0.9838 Val AUC: 0.9856 Test AUC: 0.9874 nDCG: 0.9781 Kendall Tau: 0.2002
Validation loss decreased (6.859083 --> 6.844333).  Saving model ...
3 40 Loss 6.8462 Train AUC: 0.9836 Val AUC: 0.9848 Test AUC: 0.9867 nDCG: 0.9782 Kendall Tau: 0.1973
EarlyStopping counter: 1 out of 50
3 45 Loss 6.8465 Train AUC: 0.9837 Val AUC: 0.9845 Test AUC: 0.9875 nDCG: 0.9776 Kendall Tau: 0.1731
rewire: 39
Cache saved!
communities load time 1.6858603954315186
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 11.036377).  Saving model ...
4 0 Loss 11.1118 Train AUC: 0.9863 Val AUC: 0.9836 Test AUC: 0.9924 nDCG: 0.9765 Kendall Tau: 0.2014
Validation loss decreased (11.036377 --> 7.379847).  Saving model ...
4 5 Loss 7.5644 Train AUC: 0.9862 Val AUC: 0.9822 Test AUC: 0.9920 nDCG: 0.9749 Kendall Tau: 0.2238
Validation loss decreased (7.379847 --> 7.086698).  Saving model ...
4 10 Loss 7.2317 Train AUC: 0.9861 Val AUC: 0.9825 Test AUC: 0.9924 nDCG: 0.9746 Kendall Tau: 0.1972
Validation loss decreased (7.086698 --> 6.925407).  Saving model ...
4 15 Loss 7.0312 Train AUC: 0.9864 Val AUC: 0.9825 Test AUC: 0.9922 nDCG: 0.9734 Kendall Tau: 0.1621
Validation loss decreased (6.925407 --> 6.835188).  Saving model ...
4 20 Loss 6.9519 Train AUC: 0.9862 Val AUC: 0.9830 Test AUC: 0.9925 nDCG: 0.9731 Kendall Tau: 0.1479
Validation loss decreased (6.835188 --> 6.805028).  Saving model ...
4 25 Loss 6.8932 Train AUC: 0.9864 Val AUC: 0.9826 Test AUC: 0.9918 nDCG: 0.9732 Kendall Tau: 0.1478
Validation loss decreased (6.805028 --> 6.740361).  Saving model ...
4 30 Loss 6.8383 Train AUC: 0.9863 Val AUC: 0.9824 Test AUC: 0.9924 nDCG: 0.9750 Kendall Tau: 0.1655
Validation loss decreased (6.740361 --> 6.727463).  Saving model ...
4 35 Loss 6.8055 Train AUC: 0.9865 Val AUC: 0.9823 Test AUC: 0.9928 nDCG: 0.9758 Kendall Tau: 0.1903
EarlyStopping counter: 1 out of 50
4 40 Loss 6.7713 Train AUC: 0.9867 Val AUC: 0.9834 Test AUC: 0.9925 nDCG: 0.9757 Kendall Tau: 0.1883
EarlyStopping counter: 2 out of 50
4 45 Loss 6.7594 Train AUC: 0.9862 Val AUC: 0.9833 Test AUC: 0.9925 nDCG: 0.9764 Kendall Tau: 0.2045
-----------------Final-------------------
AUC results: 0.987744 0.004664
nDCG results: 0.975726 0.001422
Kendall's Tau: 0.172151 0.040779
