Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=10.0, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 0
task: link
rewire: 42
Cache saved!
communities load time 1.233525276184082
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.981643).  Saving model ...
0 0 Loss 4.9520 Train AUC: 0.9779 Val AUC: 0.9827 Test AUC: 0.9863 nDCG: 0.9669 Kendall Tau: 0.1111
Validation loss decreased (5.981643 --> 3.745161).  Saving model ...
0 5 Loss 2.7102 Train AUC: 0.9768 Val AUC: 0.9774 Test AUC: 0.9869 nDCG: 0.9642 Kendall Tau: 0.0602
Validation loss decreased (3.745161 --> 3.586080).  Saving model ...
0 10 Loss 2.5473 Train AUC: 0.9771 Val AUC: 0.9757 Test AUC: 0.9868 nDCG: 0.9646 Kendall Tau: 0.0780
Validation loss decreased (3.586080 --> 3.555742).  Saving model ...
0 15 Loss 2.5040 Train AUC: 0.9774 Val AUC: 0.9750 Test AUC: 0.9853 nDCG: 0.9651 Kendall Tau: 0.0931
Validation loss decreased (3.555742 --> 3.458579).  Saving model ...
0 20 Loss 2.4202 Train AUC: 0.9774 Val AUC: 0.9757 Test AUC: 0.9848 nDCG: 0.9652 Kendall Tau: 0.0996
Validation loss decreased (3.458579 --> 3.416719).  Saving model ...
0 25 Loss 2.3800 Train AUC: 0.9777 Val AUC: 0.9758 Test AUC: 0.9851 nDCG: 0.9649 Kendall Tau: 0.1051
Validation loss decreased (3.416719 --> 3.393632).  Saving model ...
0 30 Loss 2.3586 Train AUC: 0.9779 Val AUC: 0.9759 Test AUC: 0.9853 nDCG: 0.9649 Kendall Tau: 0.1131
Validation loss decreased (3.393632 --> 3.364513).  Saving model ...
0 35 Loss 2.3459 Train AUC: 0.9783 Val AUC: 0.9753 Test AUC: 0.9862 nDCG: 0.9657 Kendall Tau: 0.1279
Validation loss decreased (3.364513 --> 3.344168).  Saving model ...
0 40 Loss 2.3198 Train AUC: 0.9784 Val AUC: 0.9758 Test AUC: 0.9861 nDCG: 0.9661 Kendall Tau: 0.1302
EarlyStopping counter: 1 out of 50
0 45 Loss 2.3079 Train AUC: 0.9783 Val AUC: 0.9759 Test AUC: 0.9856 nDCG: 0.9658 Kendall Tau: 0.1308
rewire: 25
Cache saved!
communities load time 1.313096046447754
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.967927).  Saving model ...
1 0 Loss 5.0234 Train AUC: 0.9828 Val AUC: 0.9771 Test AUC: 0.9842 nDCG: 0.9606 Kendall Tau: 0.2236
Validation loss decreased (5.967927 --> 3.699955).  Saving model ...
1 5 Loss 2.7163 Train AUC: 0.9814 Val AUC: 0.9758 Test AUC: 0.9851 nDCG: 0.9569 Kendall Tau: 0.1125
Validation loss decreased (3.699955 --> 3.668101).  Saving model ...
1 10 Loss 2.6443 Train AUC: 0.9808 Val AUC: 0.9767 Test AUC: 0.9861 nDCG: 0.9572 Kendall Tau: 0.1147
Validation loss decreased (3.668101 --> 3.557339).  Saving model ...
1 15 Loss 2.5344 Train AUC: 0.9813 Val AUC: 0.9796 Test AUC: 0.9861 nDCG: 0.9572 Kendall Tau: 0.1509
Validation loss decreased (3.557339 --> 3.454211).  Saving model ...
1 20 Loss 2.4531 Train AUC: 0.9815 Val AUC: 0.9781 Test AUC: 0.9855 nDCG: 0.9564 Kendall Tau: 0.1287
EarlyStopping counter: 1 out of 50
1 25 Loss 2.4532 Train AUC: 0.9819 Val AUC: 0.9772 Test AUC: 0.9858 nDCG: 0.9575 Kendall Tau: 0.1586
Validation loss decreased (3.454211 --> 3.438615).  Saving model ...
1 30 Loss 2.4238 Train AUC: 0.9817 Val AUC: 0.9777 Test AUC: 0.9866 nDCG: 0.9579 Kendall Tau: 0.1220
Validation loss decreased (3.438615 --> 3.417131).  Saving model ...
1 35 Loss 2.3989 Train AUC: 0.9821 Val AUC: 0.9790 Test AUC: 0.9863 nDCG: 0.9582 Kendall Tau: 0.1609
Validation loss decreased (3.417131 --> 3.411318).  Saving model ...
1 40 Loss 2.3886 Train AUC: 0.9826 Val AUC: 0.9781 Test AUC: 0.9861 nDCG: 0.9598 Kendall Tau: 0.2047
EarlyStopping counter: 1 out of 50
1 45 Loss 2.3953 Train AUC: 0.9825 Val AUC: 0.9779 Test AUC: 0.9866 nDCG: 0.9604 Kendall Tau: 0.1902
rewire: 46
Cache saved!
communities load time 1.4104323387145996
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.175440).  Saving model ...
2 0 Loss 5.1568 Train AUC: 0.9808 Val AUC: 0.9775 Test AUC: 0.9676 nDCG: 0.9665 Kendall Tau: 0.1437
Validation loss decreased (6.175440 --> 3.698896).  Saving model ...
2 5 Loss 2.7119 Train AUC: 0.9794 Val AUC: 0.9754 Test AUC: 0.9650 nDCG: 0.9648 Kendall Tau: 0.1004
EarlyStopping counter: 1 out of 50
2 10 Loss 2.7167 Train AUC: 0.9792 Val AUC: 0.9753 Test AUC: 0.9657 nDCG: 0.9642 Kendall Tau: 0.0966
Validation loss decreased (3.698896 --> 3.491706).  Saving model ...
2 15 Loss 2.5252 Train AUC: 0.9801 Val AUC: 0.9760 Test AUC: 0.9644 nDCG: 0.9656 Kendall Tau: 0.1319
Validation loss decreased (3.491706 --> 3.481838).  Saving model ...
2 20 Loss 2.4998 Train AUC: 0.9807 Val AUC: 0.9765 Test AUC: 0.9653 nDCG: 0.9655 Kendall Tau: 0.1427
EarlyStopping counter: 1 out of 50
2 25 Loss 2.4681 Train AUC: 0.9812 Val AUC: 0.9769 Test AUC: 0.9650 nDCG: 0.9664 Kendall Tau: 0.1632
Validation loss decreased (3.481838 --> 3.452889).  Saving model ...
2 30 Loss 2.4259 Train AUC: 0.9813 Val AUC: 0.9771 Test AUC: 0.9654 nDCG: 0.9668 Kendall Tau: 0.1772
Validation loss decreased (3.452889 --> 3.429281).  Saving model ...
2 35 Loss 2.4019 Train AUC: 0.9813 Val AUC: 0.9772 Test AUC: 0.9660 nDCG: 0.9667 Kendall Tau: 0.1767
EarlyStopping counter: 1 out of 50
2 40 Loss 2.3932 Train AUC: 0.9816 Val AUC: 0.9774 Test AUC: 0.9665 nDCG: 0.9669 Kendall Tau: 0.1838
Validation loss decreased (3.429281 --> 3.405492).  Saving model ...
2 45 Loss 2.3630 Train AUC: 0.9817 Val AUC: 0.9778 Test AUC: 0.9661 nDCG: 0.9677 Kendall Tau: 0.2036
rewire: 39
Cache saved!
communities load time 1.354731559753418
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.993622).  Saving model ...
3 0 Loss 5.0118 Train AUC: 0.9822 Val AUC: 0.9830 Test AUC: 0.9752 nDCG: 0.9669 Kendall Tau: 0.0784
Validation loss decreased (5.993622 --> 3.657418).  Saving model ...
3 5 Loss 2.7135 Train AUC: 0.9803 Val AUC: 0.9858 Test AUC: 0.9778 nDCG: 0.9656 Kendall Tau: 0.1210
Validation loss decreased (3.657418 --> 3.583684).  Saving model ...
3 10 Loss 2.5967 Train AUC: 0.9813 Val AUC: 0.9858 Test AUC: 0.9788 nDCG: 0.9663 Kendall Tau: 0.1331
Validation loss decreased (3.583684 --> 3.449948).  Saving model ...
3 15 Loss 2.4750 Train AUC: 0.9813 Val AUC: 0.9863 Test AUC: 0.9788 nDCG: 0.9665 Kendall Tau: 0.1306
Validation loss decreased (3.449948 --> 3.396395).  Saving model ...
3 20 Loss 2.4022 Train AUC: 0.9818 Val AUC: 0.9854 Test AUC: 0.9772 nDCG: 0.9675 Kendall Tau: 0.1528
Validation loss decreased (3.396395 --> 3.378788).  Saving model ...
3 25 Loss 2.3642 Train AUC: 0.9822 Val AUC: 0.9846 Test AUC: 0.9775 nDCG: 0.9690 Kendall Tau: 0.2028
Validation loss decreased (3.378788 --> 3.371382).  Saving model ...
3 30 Loss 2.3548 Train AUC: 0.9823 Val AUC: 0.9845 Test AUC: 0.9786 nDCG: 0.9684 Kendall Tau: 0.1697
Validation loss decreased (3.371382 --> 3.347403).  Saving model ...
3 35 Loss 2.3308 Train AUC: 0.9823 Val AUC: 0.9846 Test AUC: 0.9781 nDCG: 0.9692 Kendall Tau: 0.1885
EarlyStopping counter: 1 out of 50
3 40 Loss 2.3273 Train AUC: 0.9826 Val AUC: 0.9840 Test AUC: 0.9772 nDCG: 0.9700 Kendall Tau: 0.2239
EarlyStopping counter: 2 out of 50
3 45 Loss 2.3249 Train AUC: 0.9824 Val AUC: 0.9838 Test AUC: 0.9779 nDCG: 0.9701 Kendall Tau: 0.2041
rewire: 43
Cache saved!
communities load time 1.4347481727600098
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.572189).  Saving model ...
4 0 Loss 4.6594 Train AUC: 0.9820 Val AUC: 0.9769 Test AUC: 0.9818 nDCG: 0.9633 Kendall Tau: 0.0083
Validation loss decreased (5.572189 --> 3.695078).  Saving model ...
4 5 Loss 2.7565 Train AUC: 0.9807 Val AUC: 0.9787 Test AUC: 0.9841 nDCG: 0.9640 Kendall Tau: 0.0501
Validation loss decreased (3.695078 --> 3.464676).  Saving model ...
4 10 Loss 2.5317 Train AUC: 0.9813 Val AUC: 0.9784 Test AUC: 0.9829 nDCG: 0.9652 Kendall Tau: 0.0873
Validation loss decreased (3.464676 --> 3.405487).  Saving model ...
4 15 Loss 2.4611 Train AUC: 0.9820 Val AUC: 0.9786 Test AUC: 0.9823 nDCG: 0.9647 Kendall Tau: 0.0853
Validation loss decreased (3.405487 --> 3.382455).  Saving model ...
4 20 Loss 2.4321 Train AUC: 0.9822 Val AUC: 0.9788 Test AUC: 0.9826 nDCG: 0.9647 Kendall Tau: 0.1047
Validation loss decreased (3.382455 --> 3.350516).  Saving model ...
4 25 Loss 2.3900 Train AUC: 0.9826 Val AUC: 0.9784 Test AUC: 0.9819 nDCG: 0.9656 Kendall Tau: 0.1345
Validation loss decreased (3.350516 --> 3.333082).  Saving model ...
4 30 Loss 2.3657 Train AUC: 0.9832 Val AUC: 0.9788 Test AUC: 0.9829 nDCG: 0.9664 Kendall Tau: 0.1801
Validation loss decreased (3.333082 --> 3.326501).  Saving model ...
4 35 Loss 2.3456 Train AUC: 0.9832 Val AUC: 0.9795 Test AUC: 0.9831 nDCG: 0.9662 Kendall Tau: 0.1524
Validation loss decreased (3.326501 --> 3.316831).  Saving model ...
4 40 Loss 2.3311 Train AUC: 0.9834 Val AUC: 0.9788 Test AUC: 0.9831 nDCG: 0.9669 Kendall Tau: 0.1637
Validation loss decreased (3.316831 --> 3.311860).  Saving model ...
4 45 Loss 2.3229 Train AUC: 0.9836 Val AUC: 0.9793 Test AUC: 0.9840 nDCG: 0.9678 Kendall Tau: 0.1939
-----------------Final-------------------
AUC results: 0.98008 0.007485
nDCG results: 0.966631 0.003206
Kendall's Tau: 0.195164 0.034205
task: link_pair
rewire: 38
Cache saved!
communities load time 1.6133558750152588
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.132949).  Saving model ...
0 0 Loss 5.1160 Train AUC: 0.9873 Val AUC: 0.9970 Test AUC: 0.9921 nDCG: 0.9746 Kendall Tau: 0.0970
Validation loss decreased (5.132949 --> 2.765093).  Saving model ...
0 5 Loss 2.7676 Train AUC: 0.9868 Val AUC: 0.9954 Test AUC: 0.9912 nDCG: 0.9735 Kendall Tau: 0.1141
Validation loss decreased (2.765093 --> 2.615215).  Saving model ...
0 10 Loss 2.6275 Train AUC: 0.9873 Val AUC: 0.9963 Test AUC: 0.9911 nDCG: 0.9745 Kendall Tau: 0.1362
Validation loss decreased (2.615215 --> 2.476377).  Saving model ...
0 15 Loss 2.4758 Train AUC: 0.9869 Val AUC: 0.9967 Test AUC: 0.9907 nDCG: 0.9753 Kendall Tau: 0.1497
Validation loss decreased (2.476377 --> 2.404186).  Saving model ...
0 20 Loss 2.3962 Train AUC: 0.9869 Val AUC: 0.9962 Test AUC: 0.9914 nDCG: 0.9769 Kendall Tau: 0.1661
Validation loss decreased (2.404186 --> 2.378077).  Saving model ...
0 25 Loss 2.3539 Train AUC: 0.9872 Val AUC: 0.9967 Test AUC: 0.9920 nDCG: 0.9786 Kendall Tau: 0.2063
Validation loss decreased (2.378077 --> 2.340044).  Saving model ...
0 30 Loss 2.3260 Train AUC: 0.9871 Val AUC: 0.9957 Test AUC: 0.9917 nDCG: 0.9778 Kendall Tau: 0.1852
Validation loss decreased (2.340044 --> 2.306023).  Saving model ...
0 35 Loss 2.2866 Train AUC: 0.9870 Val AUC: 0.9957 Test AUC: 0.9910 nDCG: 0.9784 Kendall Tau: 0.2225
Validation loss decreased (2.306023 --> 2.297517).  Saving model ...
0 40 Loss 2.2762 Train AUC: 0.9869 Val AUC: 0.9957 Test AUC: 0.9911 nDCG: 0.9788 Kendall Tau: 0.2412
Validation loss decreased (2.297517 --> 2.282210).  Saving model ...
0 45 Loss 2.2667 Train AUC: 0.9867 Val AUC: 0.9956 Test AUC: 0.9907 nDCG: 0.9785 Kendall Tau: 0.2303
rewire: 46
Cache saved!
communities load time 1.526479959487915
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.061863).  Saving model ...
1 0 Loss 5.1176 Train AUC: 0.9862 Val AUC: 0.9891 Test AUC: 0.9930 nDCG: 0.9736 Kendall Tau: 0.1294
Validation loss decreased (5.061863 --> 3.160102).  Saving model ...
1 5 Loss 3.2435 Train AUC: 0.9858 Val AUC: 0.9891 Test AUC: 0.9942 nDCG: 0.9708 Kendall Tau: 0.0669
Validation loss decreased (3.160102 --> 2.605677).  Saving model ...
1 10 Loss 2.6987 Train AUC: 0.9855 Val AUC: 0.9897 Test AUC: 0.9934 nDCG: 0.9718 Kendall Tau: 0.1379
Validation loss decreased (2.605677 --> 2.401682).  Saving model ...
1 15 Loss 2.4963 Train AUC: 0.9857 Val AUC: 0.9883 Test AUC: 0.9933 nDCG: 0.9711 Kendall Tau: 0.1251
Validation loss decreased (2.401682 --> 2.362569).  Saving model ...
1 20 Loss 2.4372 Train AUC: 0.9856 Val AUC: 0.9888 Test AUC: 0.9933 nDCG: 0.9710 Kendall Tau: 0.1001
Validation loss decreased (2.362569 --> 2.301187).  Saving model ...
1 25 Loss 2.3780 Train AUC: 0.9855 Val AUC: 0.9891 Test AUC: 0.9930 nDCG: 0.9716 Kendall Tau: 0.1130
Validation loss decreased (2.301187 --> 2.265218).  Saving model ...
1 30 Loss 2.3251 Train AUC: 0.9858 Val AUC: 0.9888 Test AUC: 0.9928 nDCG: 0.9719 Kendall Tau: 0.1093
EarlyStopping counter: 1 out of 50
1 35 Loss 2.3235 Train AUC: 0.9859 Val AUC: 0.9882 Test AUC: 0.9928 nDCG: 0.9722 Kendall Tau: 0.0969
EarlyStopping counter: 2 out of 50
1 40 Loss 2.2901 Train AUC: 0.9856 Val AUC: 0.9887 Test AUC: 0.9926 nDCG: 0.9734 Kendall Tau: 0.1403
EarlyStopping counter: 3 out of 50
1 45 Loss 2.2815 Train AUC: 0.9856 Val AUC: 0.9884 Test AUC: 0.9924 nDCG: 0.9744 Kendall Tau: 0.1582
rewire: 40
Cache saved!
communities load time 1.7709693908691406
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.099525).  Saving model ...
2 0 Loss 5.0990 Train AUC: 0.9846 Val AUC: 0.9906 Test AUC: 0.9897 nDCG: 0.9737 Kendall Tau: 0.0771
Validation loss decreased (5.099525 --> 3.042946).  Saving model ...
2 5 Loss 3.1043 Train AUC: 0.9845 Val AUC: 0.9891 Test AUC: 0.9914 nDCG: 0.9744 Kendall Tau: 0.1109
Validation loss decreased (3.042946 --> 2.570416).  Saving model ...
2 10 Loss 2.6506 Train AUC: 0.9843 Val AUC: 0.9894 Test AUC: 0.9920 nDCG: 0.9746 Kendall Tau: 0.1481
Validation loss decreased (2.570416 --> 2.472285).  Saving model ...
2 15 Loss 2.5547 Train AUC: 0.9842 Val AUC: 0.9900 Test AUC: 0.9918 nDCG: 0.9754 Kendall Tau: 0.1860
Validation loss decreased (2.472285 --> 2.416834).  Saving model ...
2 20 Loss 2.4780 Train AUC: 0.9844 Val AUC: 0.9891 Test AUC: 0.9917 nDCG: 0.9764 Kendall Tau: 0.1824
Validation loss decreased (2.416834 --> 2.371605).  Saving model ...
2 25 Loss 2.4162 Train AUC: 0.9845 Val AUC: 0.9888 Test AUC: 0.9926 nDCG: 0.9770 Kendall Tau: 0.1783
Validation loss decreased (2.371605 --> 2.358887).  Saving model ...
2 30 Loss 2.3882 Train AUC: 0.9841 Val AUC: 0.9892 Test AUC: 0.9929 nDCG: 0.9771 Kendall Tau: 0.1855
Validation loss decreased (2.358887 --> 2.331662).  Saving model ...
2 35 Loss 2.3553 Train AUC: 0.9841 Val AUC: 0.9889 Test AUC: 0.9921 nDCG: 0.9769 Kendall Tau: 0.1953
Validation loss decreased (2.331662 --> 2.328478).  Saving model ...
2 40 Loss 2.3392 Train AUC: 0.9842 Val AUC: 0.9896 Test AUC: 0.9925 nDCG: 0.9770 Kendall Tau: 0.2022
Validation loss decreased (2.328478 --> 2.321183).  Saving model ...
2 45 Loss 2.3140 Train AUC: 0.9841 Val AUC: 0.9889 Test AUC: 0.9925 nDCG: 0.9773 Kendall Tau: 0.2084
rewire: 33
Cache saved!
communities load time 1.794813871383667
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.105606).  Saving model ...
3 0 Loss 5.0787 Train AUC: 0.9859 Val AUC: 0.9871 Test AUC: 0.9876 nDCG: 0.9759 Kendall Tau: 0.1317
Validation loss decreased (5.105606 --> 3.200511).  Saving model ...
3 5 Loss 3.1613 Train AUC: 0.9854 Val AUC: 0.9878 Test AUC: 0.9868 nDCG: 0.9743 Kendall Tau: 0.1426
Validation loss decreased (3.200511 --> 2.835809).  Saving model ...
3 10 Loss 2.7754 Train AUC: 0.9855 Val AUC: 0.9875 Test AUC: 0.9869 nDCG: 0.9746 Kendall Tau: 0.1411
Validation loss decreased (2.835809 --> 2.638694).  Saving model ...
3 15 Loss 2.5921 Train AUC: 0.9858 Val AUC: 0.9881 Test AUC: 0.9870 nDCG: 0.9744 Kendall Tau: 0.1382
Validation loss decreased (2.638694 --> 2.526062).  Saving model ...
3 20 Loss 2.4930 Train AUC: 0.9856 Val AUC: 0.9861 Test AUC: 0.9866 nDCG: 0.9752 Kendall Tau: 0.1484
Validation loss decreased (2.526062 --> 2.435750).  Saving model ...
3 25 Loss 2.4136 Train AUC: 0.9861 Val AUC: 0.9873 Test AUC: 0.9870 nDCG: 0.9755 Kendall Tau: 0.1643
Validation loss decreased (2.435750 --> 2.397253).  Saving model ...
3 30 Loss 2.3785 Train AUC: 0.9859 Val AUC: 0.9863 Test AUC: 0.9865 nDCG: 0.9754 Kendall Tau: 0.1682
Validation loss decreased (2.397253 --> 2.377444).  Saving model ...
3 35 Loss 2.3504 Train AUC: 0.9856 Val AUC: 0.9860 Test AUC: 0.9871 nDCG: 0.9758 Kendall Tau: 0.1650
Validation loss decreased (2.377444 --> 2.363761).  Saving model ...
3 40 Loss 2.3265 Train AUC: 0.9857 Val AUC: 0.9863 Test AUC: 0.9864 nDCG: 0.9770 Kendall Tau: 0.1748
Validation loss decreased (2.363761 --> 2.337925).  Saving model ...
3 45 Loss 2.3037 Train AUC: 0.9862 Val AUC: 0.9868 Test AUC: 0.9861 nDCG: 0.9777 Kendall Tau: 0.1834
rewire: 33
Cache saved!
communities load time 1.5107924938201904
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.096794).  Saving model ...
4 0 Loss 5.0785 Train AUC: 0.9860 Val AUC: 0.9830 Test AUC: 0.9922 nDCG: 0.9751 Kendall Tau: 0.1230
Validation loss decreased (5.096794 --> 2.860327).  Saving model ...
4 5 Loss 2.7819 Train AUC: 0.9859 Val AUC: 0.9832 Test AUC: 0.9926 nDCG: 0.9745 Kendall Tau: 0.1507
Validation loss decreased (2.860327 --> 2.704766).  Saving model ...
4 10 Loss 2.6373 Train AUC: 0.9860 Val AUC: 0.9826 Test AUC: 0.9924 nDCG: 0.9765 Kendall Tau: 0.1911
Validation loss decreased (2.704766 --> 2.537567).  Saving model ...
4 15 Loss 2.4806 Train AUC: 0.9857 Val AUC: 0.9840 Test AUC: 0.9937 nDCG: 0.9763 Kendall Tau: 0.2004
Validation loss decreased (2.537567 --> 2.499167).  Saving model ...
4 20 Loss 2.4335 Train AUC: 0.9856 Val AUC: 0.9843 Test AUC: 0.9932 nDCG: 0.9766 Kendall Tau: 0.1924
Validation loss decreased (2.499167 --> 2.447731).  Saving model ...
4 25 Loss 2.3859 Train AUC: 0.9857 Val AUC: 0.9831 Test AUC: 0.9927 nDCG: 0.9779 Kendall Tau: 0.1902
Validation loss decreased (2.447731 --> 2.413264).  Saving model ...
4 30 Loss 2.3464 Train AUC: 0.9857 Val AUC: 0.9838 Test AUC: 0.9928 nDCG: 0.9796 Kendall Tau: 0.2270
Validation loss decreased (2.413264 --> 2.390130).  Saving model ...
4 35 Loss 2.3344 Train AUC: 0.9858 Val AUC: 0.9834 Test AUC: 0.9924 nDCG: 0.9800 Kendall Tau: 0.2395
Validation loss decreased (2.390130 --> 2.361935).  Saving model ...
4 40 Loss 2.3104 Train AUC: 0.9857 Val AUC: 0.9833 Test AUC: 0.9931 nDCG: 0.9804 Kendall Tau: 0.2257
Validation loss decreased (2.361935 --> 2.342390).  Saving model ...
4 45 Loss 2.2964 Train AUC: 0.9858 Val AUC: 0.9829 Test AUC: 0.9931 nDCG: 0.9809 Kendall Tau: 0.2443
-----------------Final-------------------
AUC results: 0.991099 0.002418
nDCG results: 0.977829 0.002103
Kendall's Tau: 0.207096 0.033168
