Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=1.0, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
rewire: 44
Cache saved!
communities load time 1.2933318614959717
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.542418).  Saving model ...
0 0 Loss 0.4401 Train AUC: 0.9792 Val AUC: 0.9796 Test AUC: 0.9751 nDCG: 0.9697 Kendall Tau: 0.2150
Validation loss decreased (0.542418 --> 0.527257).  Saving model ...
0 5 Loss 0.4248 Train AUC: 0.9791 Val AUC: 0.9803 Test AUC: 0.9765 nDCG: 0.9702 Kendall Tau: 0.2321
Validation loss decreased (0.527257 --> 0.499623).  Saving model ...
0 10 Loss 0.3972 Train AUC: 0.9793 Val AUC: 0.9807 Test AUC: 0.9778 nDCG: 0.9705 Kendall Tau: 0.2489
Validation loss decreased (0.499623 --> 0.456125).  Saving model ...
0 15 Loss 0.3545 Train AUC: 0.9793 Val AUC: 0.9808 Test AUC: 0.9788 nDCG: 0.9704 Kendall Tau: 0.2482
Validation loss decreased (0.456125 --> 0.406087).  Saving model ...
0 20 Loss 0.3047 Train AUC: 0.9794 Val AUC: 0.9804 Test AUC: 0.9797 nDCG: 0.9695 Kendall Tau: 0.2242
Validation loss decreased (0.406087 --> 0.363501).  Saving model ...
0 25 Loss 0.2620 Train AUC: 0.9792 Val AUC: 0.9794 Test AUC: 0.9796 nDCG: 0.9686 Kendall Tau: 0.1860
Validation loss decreased (0.363501 --> 0.330953).  Saving model ...
0 30 Loss 0.2294 Train AUC: 0.9788 Val AUC: 0.9790 Test AUC: 0.9791 nDCG: 0.9678 Kendall Tau: 0.1487
Validation loss decreased (0.330953 --> 0.311023).  Saving model ...
0 35 Loss 0.2091 Train AUC: 0.9786 Val AUC: 0.9794 Test AUC: 0.9798 nDCG: 0.9669 Kendall Tau: 0.1276
Validation loss decreased (0.311023 --> 0.303437).  Saving model ...
0 40 Loss 0.2007 Train AUC: 0.9785 Val AUC: 0.9795 Test AUC: 0.9803 nDCG: 0.9663 Kendall Tau: 0.1054
Validation loss decreased (0.303437 --> 0.300753).  Saving model ...
0 45 Loss 0.1976 Train AUC: 0.9785 Val AUC: 0.9794 Test AUC: 0.9801 nDCG: 0.9663 Kendall Tau: 0.0923
rewire: 42
Cache saved!
communities load time 1.6422686576843262
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.563235).  Saving model ...
1 0 Loss 0.4599 Train AUC: 0.9799 Val AUC: 0.9875 Test AUC: 0.9806 nDCG: 0.9643 Kendall Tau: 0.1162
Validation loss decreased (0.563235 --> 0.557873).  Saving model ...
1 5 Loss 0.4545 Train AUC: 0.9799 Val AUC: 0.9867 Test AUC: 0.9800 nDCG: 0.9647 Kendall Tau: 0.1004
Validation loss decreased (0.557873 --> 0.548937).  Saving model ...
1 10 Loss 0.4455 Train AUC: 0.9797 Val AUC: 0.9862 Test AUC: 0.9793 nDCG: 0.9644 Kendall Tau: 0.0960
Validation loss decreased (0.548937 --> 0.533692).  Saving model ...
1 15 Loss 0.4302 Train AUC: 0.9796 Val AUC: 0.9858 Test AUC: 0.9786 nDCG: 0.9643 Kendall Tau: 0.0886
Validation loss decreased (0.533692 --> 0.508439).  Saving model ...
1 20 Loss 0.4048 Train AUC: 0.9796 Val AUC: 0.9852 Test AUC: 0.9775 nDCG: 0.9641 Kendall Tau: 0.0824
Validation loss decreased (0.508439 --> 0.469491).  Saving model ...
1 25 Loss 0.3660 Train AUC: 0.9795 Val AUC: 0.9850 Test AUC: 0.9766 nDCG: 0.9647 Kendall Tau: 0.0907
Validation loss decreased (0.469491 --> 0.420924).  Saving model ...
1 30 Loss 0.3186 Train AUC: 0.9793 Val AUC: 0.9851 Test AUC: 0.9763 nDCG: 0.9646 Kendall Tau: 0.0965
Validation loss decreased (0.420924 --> 0.373846).  Saving model ...
1 35 Loss 0.2735 Train AUC: 0.9792 Val AUC: 0.9852 Test AUC: 0.9762 nDCG: 0.9650 Kendall Tau: 0.1059
Validation loss decreased (0.373846 --> 0.332343).  Saving model ...
1 40 Loss 0.2341 Train AUC: 0.9789 Val AUC: 0.9849 Test AUC: 0.9764 nDCG: 0.9652 Kendall Tau: 0.1194
Validation loss decreased (0.332343 --> 0.306869).  Saving model ...
1 45 Loss 0.2101 Train AUC: 0.9788 Val AUC: 0.9846 Test AUC: 0.9768 nDCG: 0.9653 Kendall Tau: 0.1367
rewire: 24
Cache saved!
communities load time 1.5099196434020996
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.574611).  Saving model ...
2 0 Loss 0.4762 Train AUC: 0.9821 Val AUC: 0.9720 Test AUC: 0.9785 nDCG: 0.9618 Kendall Tau: 0.1992
Validation loss decreased (0.574611 --> 0.570371).  Saving model ...
2 5 Loss 0.4718 Train AUC: 0.9821 Val AUC: 0.9717 Test AUC: 0.9783 nDCG: 0.9624 Kendall Tau: 0.2122
Validation loss decreased (0.570371 --> 0.563985).  Saving model ...
2 10 Loss 0.4653 Train AUC: 0.9823 Val AUC: 0.9715 Test AUC: 0.9784 nDCG: 0.9630 Kendall Tau: 0.2275
Validation loss decreased (0.563985 --> 0.554464).  Saving model ...
2 15 Loss 0.4556 Train AUC: 0.9824 Val AUC: 0.9715 Test AUC: 0.9783 nDCG: 0.9631 Kendall Tau: 0.2389
Validation loss decreased (0.554464 --> 0.539923).  Saving model ...
2 20 Loss 0.4409 Train AUC: 0.9824 Val AUC: 0.9717 Test AUC: 0.9784 nDCG: 0.9632 Kendall Tau: 0.2427
Validation loss decreased (0.539923 --> 0.518284).  Saving model ...
2 25 Loss 0.4195 Train AUC: 0.9824 Val AUC: 0.9724 Test AUC: 0.9790 nDCG: 0.9630 Kendall Tau: 0.2351
Validation loss decreased (0.518284 --> 0.484174).  Saving model ...
2 30 Loss 0.3856 Train AUC: 0.9822 Val AUC: 0.9731 Test AUC: 0.9794 nDCG: 0.9624 Kendall Tau: 0.2210
Validation loss decreased (0.484174 --> 0.433773).  Saving model ...
2 35 Loss 0.3358 Train AUC: 0.9820 Val AUC: 0.9739 Test AUC: 0.9797 nDCG: 0.9616 Kendall Tau: 0.2081
Validation loss decreased (0.433773 --> 0.379939).  Saving model ...
2 40 Loss 0.2828 Train AUC: 0.9818 Val AUC: 0.9749 Test AUC: 0.9807 nDCG: 0.9604 Kendall Tau: 0.1819
Validation loss decreased (0.379939 --> 0.339191).  Saving model ...
2 45 Loss 0.2433 Train AUC: 0.9815 Val AUC: 0.9753 Test AUC: 0.9820 nDCG: 0.9599 Kendall Tau: 0.1508
rewire: 37
Cache saved!
communities load time 1.5440900325775146
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.554107).  Saving model ...
3 0 Loss 0.4548 Train AUC: 0.9805 Val AUC: 0.9767 Test AUC: 0.9858 nDCG: 0.9665 Kendall Tau: 0.1309
Validation loss decreased (0.554107 --> 0.549369).  Saving model ...
3 5 Loss 0.4503 Train AUC: 0.9806 Val AUC: 0.9768 Test AUC: 0.9857 nDCG: 0.9668 Kendall Tau: 0.1348
Validation loss decreased (0.549369 --> 0.542496).  Saving model ...
3 10 Loss 0.4437 Train AUC: 0.9805 Val AUC: 0.9772 Test AUC: 0.9856 nDCG: 0.9665 Kendall Tau: 0.1394
Validation loss decreased (0.542496 --> 0.532559).  Saving model ...
3 15 Loss 0.4342 Train AUC: 0.9804 Val AUC: 0.9774 Test AUC: 0.9856 nDCG: 0.9660 Kendall Tau: 0.1413
Validation loss decreased (0.532559 --> 0.518017).  Saving model ...
3 20 Loss 0.4200 Train AUC: 0.9803 Val AUC: 0.9771 Test AUC: 0.9856 nDCG: 0.9657 Kendall Tau: 0.1460
Validation loss decreased (0.518017 --> 0.497313).  Saving model ...
3 25 Loss 0.3997 Train AUC: 0.9801 Val AUC: 0.9770 Test AUC: 0.9856 nDCG: 0.9655 Kendall Tau: 0.1463
Validation loss decreased (0.497313 --> 0.467386).  Saving model ...
3 30 Loss 0.3702 Train AUC: 0.9800 Val AUC: 0.9770 Test AUC: 0.9857 nDCG: 0.9653 Kendall Tau: 0.1466
Validation loss decreased (0.467386 --> 0.427333).  Saving model ...
3 35 Loss 0.3304 Train AUC: 0.9799 Val AUC: 0.9767 Test AUC: 0.9855 nDCG: 0.9650 Kendall Tau: 0.1412
Validation loss decreased (0.427333 --> 0.382371).  Saving model ...
3 40 Loss 0.2854 Train AUC: 0.9797 Val AUC: 0.9758 Test AUC: 0.9851 nDCG: 0.9650 Kendall Tau: 0.1430
Validation loss decreased (0.382371 --> 0.344639).  Saving model ...
3 45 Loss 0.2471 Train AUC: 0.9796 Val AUC: 0.9756 Test AUC: 0.9846 nDCG: 0.9650 Kendall Tau: 0.1504
rewire: 33
Cache saved!
communities load time 1.364922046661377
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.571369).  Saving model ...
4 0 Loss 0.4682 Train AUC: 0.9824 Val AUC: 0.9846 Test AUC: 0.9809 nDCG: 0.9654 Kendall Tau: 0.1051
Validation loss decreased (0.571369 --> 0.568622).  Saving model ...
4 5 Loss 0.4655 Train AUC: 0.9826 Val AUC: 0.9843 Test AUC: 0.9809 nDCG: 0.9654 Kendall Tau: 0.1085
Validation loss decreased (0.568622 --> 0.564387).  Saving model ...
4 10 Loss 0.4612 Train AUC: 0.9825 Val AUC: 0.9844 Test AUC: 0.9813 nDCG: 0.9646 Kendall Tau: 0.1026
Validation loss decreased (0.564387 --> 0.557316).  Saving model ...
4 15 Loss 0.4541 Train AUC: 0.9824 Val AUC: 0.9846 Test AUC: 0.9818 nDCG: 0.9638 Kendall Tau: 0.0985
Validation loss decreased (0.557316 --> 0.545386).  Saving model ...
4 20 Loss 0.4420 Train AUC: 0.9822 Val AUC: 0.9849 Test AUC: 0.9820 nDCG: 0.9633 Kendall Tau: 0.0952
Validation loss decreased (0.545386 --> 0.526049).  Saving model ...
4 25 Loss 0.4221 Train AUC: 0.9820 Val AUC: 0.9855 Test AUC: 0.9822 nDCG: 0.9627 Kendall Tau: 0.0929
Validation loss decreased (0.526049 --> 0.493605).  Saving model ...
4 30 Loss 0.3884 Train AUC: 0.9815 Val AUC: 0.9858 Test AUC: 0.9818 nDCG: 0.9618 Kendall Tau: 0.0797
Validation loss decreased (0.493605 --> 0.442645).  Saving model ...
4 35 Loss 0.3349 Train AUC: 0.9809 Val AUC: 0.9861 Test AUC: 0.9811 nDCG: 0.9621 Kendall Tau: 0.0673
Validation loss decreased (0.442645 --> 0.383822).  Saving model ...
4 40 Loss 0.2738 Train AUC: 0.9806 Val AUC: 0.9861 Test AUC: 0.9810 nDCG: 0.9625 Kendall Tau: 0.0697
Validation loss decreased (0.383822 --> 0.338920).  Saving model ...
4 45 Loss 0.2289 Train AUC: 0.9806 Val AUC: 0.9862 Test AUC: 0.9812 nDCG: 0.9627 Kendall Tau: 0.0888
-----------------Final-------------------
AUC results: 0.981659 0.002228
nDCG results: 0.966231 0.002442
Kendall's Tau: 0.177444 0.057446
task: link_pair
rewire: 34
Cache saved!
communities load time 1.659846544265747
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.439019).  Saving model ...
0 0 Loss 0.4391 Train AUC: 0.9864 Val AUC: 0.9864 Test AUC: 0.9919 nDCG: 0.9712 Kendall Tau: 0.0973
Validation loss decreased (0.439019 --> 0.426281).  Saving model ...
0 5 Loss 0.4266 Train AUC: 0.9863 Val AUC: 0.9868 Test AUC: 0.9915 nDCG: 0.9722 Kendall Tau: 0.1135
Validation loss decreased (0.426281 --> 0.404395).  Saving model ...
0 10 Loss 0.4054 Train AUC: 0.9865 Val AUC: 0.9866 Test AUC: 0.9919 nDCG: 0.9726 Kendall Tau: 0.1247
Validation loss decreased (0.404395 --> 0.369028).  Saving model ...
0 15 Loss 0.3705 Train AUC: 0.9866 Val AUC: 0.9858 Test AUC: 0.9920 nDCG: 0.9724 Kendall Tau: 0.1249
Validation loss decreased (0.369028 --> 0.319587).  Saving model ...
0 20 Loss 0.3211 Train AUC: 0.9863 Val AUC: 0.9873 Test AUC: 0.9915 nDCG: 0.9724 Kendall Tau: 0.1235
Validation loss decreased (0.319587 --> 0.262588).  Saving model ...
0 25 Loss 0.2639 Train AUC: 0.9863 Val AUC: 0.9871 Test AUC: 0.9904 nDCG: 0.9718 Kendall Tau: 0.1187
Validation loss decreased (0.262588 --> 0.222947).  Saving model ...
0 30 Loss 0.2238 Train AUC: 0.9862 Val AUC: 0.9862 Test AUC: 0.9906 nDCG: 0.9717 Kendall Tau: 0.0936
Validation loss decreased (0.222947 --> 0.208910).  Saving model ...
0 35 Loss 0.2101 Train AUC: 0.9858 Val AUC: 0.9877 Test AUC: 0.9911 nDCG: 0.9716 Kendall Tau: 0.0842
Validation loss decreased (0.208910 --> 0.200851).  Saving model ...
0 40 Loss 0.2023 Train AUC: 0.9860 Val AUC: 0.9869 Test AUC: 0.9902 nDCG: 0.9720 Kendall Tau: 0.0895
Validation loss decreased (0.200851 --> 0.193148).  Saving model ...
0 45 Loss 0.1943 Train AUC: 0.9864 Val AUC: 0.9876 Test AUC: 0.9910 nDCG: 0.9724 Kendall Tau: 0.1089
rewire: 30
Cache saved!
communities load time 1.6504745483398438
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.445554).  Saving model ...
1 0 Loss 0.4437 Train AUC: 0.9826 Val AUC: 0.9888 Test AUC: 0.9900 nDCG: 0.9728 Kendall Tau: 0.1607
Validation loss decreased (0.445554 --> 0.439445).  Saving model ...
1 5 Loss 0.4378 Train AUC: 0.9830 Val AUC: 0.9895 Test AUC: 0.9877 nDCG: 0.9733 Kendall Tau: 0.1680
Validation loss decreased (0.439445 --> 0.429353).  Saving model ...
1 10 Loss 0.4280 Train AUC: 0.9832 Val AUC: 0.9910 Test AUC: 0.9879 nDCG: 0.9731 Kendall Tau: 0.1761
Validation loss decreased (0.429353 --> 0.413337).  Saving model ...
1 15 Loss 0.4125 Train AUC: 0.9827 Val AUC: 0.9897 Test AUC: 0.9881 nDCG: 0.9723 Kendall Tau: 0.1690
Validation loss decreased (0.413337 --> 0.388944).  Saving model ...
1 20 Loss 0.3887 Train AUC: 0.9828 Val AUC: 0.9900 Test AUC: 0.9886 nDCG: 0.9725 Kendall Tau: 0.1696
Validation loss decreased (0.388944 --> 0.352074).  Saving model ...
1 25 Loss 0.3526 Train AUC: 0.9825 Val AUC: 0.9899 Test AUC: 0.9887 nDCG: 0.9725 Kendall Tau: 0.1628
Validation loss decreased (0.352074 --> 0.301317).  Saving model ...
1 30 Loss 0.3029 Train AUC: 0.9828 Val AUC: 0.9903 Test AUC: 0.9888 nDCG: 0.9724 Kendall Tau: 0.1461
Validation loss decreased (0.301317 --> 0.248755).  Saving model ...
1 35 Loss 0.2514 Train AUC: 0.9830 Val AUC: 0.9893 Test AUC: 0.9884 nDCG: 0.9713 Kendall Tau: 0.1176
Validation loss decreased (0.248755 --> 0.214819).  Saving model ...
1 40 Loss 0.2187 Train AUC: 0.9828 Val AUC: 0.9890 Test AUC: 0.9891 nDCG: 0.9709 Kendall Tau: 0.0945
Validation loss decreased (0.214819 --> 0.199790).  Saving model ...
1 45 Loss 0.2041 Train AUC: 0.9827 Val AUC: 0.9891 Test AUC: 0.9891 nDCG: 0.9702 Kendall Tau: 0.0871
rewire: 37
Cache saved!
communities load time 1.5820879936218262
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.417559).  Saving model ...
2 0 Loss 0.4172 Train AUC: 0.9861 Val AUC: 0.9822 Test AUC: 0.9848 nDCG: 0.9772 Kendall Tau: 0.1269
Validation loss decreased (0.417559 --> 0.397135).  Saving model ...
2 5 Loss 0.3965 Train AUC: 0.9859 Val AUC: 0.9814 Test AUC: 0.9856 nDCG: 0.9771 Kendall Tau: 0.1420
Validation loss decreased (0.397135 --> 0.368195).  Saving model ...
2 10 Loss 0.3669 Train AUC: 0.9864 Val AUC: 0.9819 Test AUC: 0.9845 nDCG: 0.9768 Kendall Tau: 0.1525
Validation loss decreased (0.368195 --> 0.329627).  Saving model ...
2 15 Loss 0.3279 Train AUC: 0.9860 Val AUC: 0.9811 Test AUC: 0.9856 nDCG: 0.9765 Kendall Tau: 0.1653
Validation loss decreased (0.329627 --> 0.285276).  Saving model ...
2 20 Loss 0.2838 Train AUC: 0.9860 Val AUC: 0.9824 Test AUC: 0.9861 nDCG: 0.9767 Kendall Tau: 0.1812
Validation loss decreased (0.285276 --> 0.243465).  Saving model ...
2 25 Loss 0.2432 Train AUC: 0.9858 Val AUC: 0.9816 Test AUC: 0.9860 nDCG: 0.9770 Kendall Tau: 0.1818
Validation loss decreased (0.243465 --> 0.213081).  Saving model ...
2 30 Loss 0.2139 Train AUC: 0.9860 Val AUC: 0.9822 Test AUC: 0.9868 nDCG: 0.9769 Kendall Tau: 0.1725
Validation loss decreased (0.213081 --> 0.198527).  Saving model ...
2 35 Loss 0.1993 Train AUC: 0.9859 Val AUC: 0.9833 Test AUC: 0.9866 nDCG: 0.9769 Kendall Tau: 0.1699
Validation loss decreased (0.198527 --> 0.193360).  Saving model ...
2 40 Loss 0.1936 Train AUC: 0.9859 Val AUC: 0.9821 Test AUC: 0.9881 nDCG: 0.9770 Kendall Tau: 0.1752
Validation loss decreased (0.193360 --> 0.191376).  Saving model ...
2 45 Loss 0.1907 Train AUC: 0.9859 Val AUC: 0.9825 Test AUC: 0.9864 nDCG: 0.9776 Kendall Tau: 0.1838
rewire: 35
Cache saved!
communities load time 1.6219475269317627
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.448162).  Saving model ...
3 0 Loss 0.4457 Train AUC: 0.9834 Val AUC: 0.9942 Test AUC: 0.9833 nDCG: 0.9718 Kendall Tau: 0.0575
Validation loss decreased (0.448162 --> 0.446286).  Saving model ...
3 5 Loss 0.4439 Train AUC: 0.9834 Val AUC: 0.9941 Test AUC: 0.9828 nDCG: 0.9717 Kendall Tau: 0.0508
Validation loss decreased (0.446286 --> 0.443648).  Saving model ...
3 10 Loss 0.4413 Train AUC: 0.9833 Val AUC: 0.9939 Test AUC: 0.9827 nDCG: 0.9716 Kendall Tau: 0.0461
Validation loss decreased (0.443648 --> 0.439853).  Saving model ...
3 15 Loss 0.4376 Train AUC: 0.9831 Val AUC: 0.9946 Test AUC: 0.9832 nDCG: 0.9718 Kendall Tau: 0.0498
Validation loss decreased (0.439853 --> 0.434719).  Saving model ...
3 20 Loss 0.4326 Train AUC: 0.9831 Val AUC: 0.9941 Test AUC: 0.9837 nDCG: 0.9720 Kendall Tau: 0.0560
Validation loss decreased (0.434719 --> 0.427549).  Saving model ...
3 25 Loss 0.4256 Train AUC: 0.9833 Val AUC: 0.9941 Test AUC: 0.9848 nDCG: 0.9720 Kendall Tau: 0.0600
Validation loss decreased (0.427549 --> 0.417338).  Saving model ...
3 30 Loss 0.4156 Train AUC: 0.9834 Val AUC: 0.9946 Test AUC: 0.9828 nDCG: 0.9722 Kendall Tau: 0.0658
Validation loss decreased (0.417338 --> 0.402310).  Saving model ...
3 35 Loss 0.4010 Train AUC: 0.9832 Val AUC: 0.9947 Test AUC: 0.9831 nDCG: 0.9721 Kendall Tau: 0.0737
Validation loss decreased (0.402310 --> 0.379991).  Saving model ...
3 40 Loss 0.3793 Train AUC: 0.9830 Val AUC: 0.9948 Test AUC: 0.9836 nDCG: 0.9720 Kendall Tau: 0.0769
Validation loss decreased (0.379991 --> 0.348364).  Saving model ...
3 45 Loss 0.3486 Train AUC: 0.9831 Val AUC: 0.9944 Test AUC: 0.9829 nDCG: 0.9722 Kendall Tau: 0.0811
rewire: 43
Cache saved!
communities load time 1.456840991973877
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.422779).  Saving model ...
4 0 Loss 0.4271 Train AUC: 0.9870 Val AUC: 0.9765 Test AUC: 0.9936 nDCG: 0.9759 Kendall Tau: 0.1958
Validation loss decreased (0.422779 --> 0.410285).  Saving model ...
4 5 Loss 0.4143 Train AUC: 0.9871 Val AUC: 0.9766 Test AUC: 0.9931 nDCG: 0.9763 Kendall Tau: 0.1984
Validation loss decreased (0.410285 --> 0.390488).  Saving model ...
4 10 Loss 0.3940 Train AUC: 0.9870 Val AUC: 0.9770 Test AUC: 0.9935 nDCG: 0.9766 Kendall Tau: 0.1949
Validation loss decreased (0.390488 --> 0.360468).  Saving model ...
4 15 Loss 0.3637 Train AUC: 0.9871 Val AUC: 0.9760 Test AUC: 0.9935 nDCG: 0.9760 Kendall Tau: 0.1829
Validation loss decreased (0.360468 --> 0.316985).  Saving model ...
4 20 Loss 0.3200 Train AUC: 0.9870 Val AUC: 0.9761 Test AUC: 0.9935 nDCG: 0.9753 Kendall Tau: 0.1743
Validation loss decreased (0.316985 --> 0.263787).  Saving model ...
4 25 Loss 0.2671 Train AUC: 0.9870 Val AUC: 0.9762 Test AUC: 0.9935 nDCG: 0.9754 Kendall Tau: 0.1726
Validation loss decreased (0.263787 --> 0.218658).  Saving model ...
4 30 Loss 0.2224 Train AUC: 0.9869 Val AUC: 0.9761 Test AUC: 0.9934 nDCG: 0.9752 Kendall Tau: 0.1668
Validation loss decreased (0.218658 --> 0.196777).  Saving model ...
4 35 Loss 0.2010 Train AUC: 0.9869 Val AUC: 0.9764 Test AUC: 0.9933 nDCG: 0.9750 Kendall Tau: 0.1501
Validation loss decreased (0.196777 --> 0.189348).  Saving model ...
4 40 Loss 0.1935 Train AUC: 0.9870 Val AUC: 0.9773 Test AUC: 0.9940 nDCG: 0.9747 Kendall Tau: 0.1378
Validation loss decreased (0.189348 --> 0.186810).  Saving model ...
4 45 Loss 0.1907 Train AUC: 0.9870 Val AUC: 0.9769 Test AUC: 0.9938 nDCG: 0.9746 Kendall Tau: 0.1349
-----------------Final-------------------
AUC results: 0.988663 0.003613
nDCG results: 0.974437 0.002208
Kendall's Tau: 0.152853 0.043617
