Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=0.1, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
rewire: 41
Cache saved!
communities load time 1.2741570472717285
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.740693).  Saving model ...
0 0 Loss 7.7316 Train AUC: 0.9805 Val AUC: 0.9703 Test AUC: 0.9766 nDCG: 0.9606 Kendall Tau: 0.0236
Validation loss decreased (7.740693 --> 5.569870).  Saving model ...
0 5 Loss 5.5188 Train AUC: 0.9797 Val AUC: 0.9721 Test AUC: 0.9715 nDCG: 0.9609 Kendall Tau: 0.0823
Validation loss decreased (5.569870 --> 5.290100).  Saving model ...
0 10 Loss 5.2250 Train AUC: 0.9800 Val AUC: 0.9738 Test AUC: 0.9696 nDCG: 0.9614 Kendall Tau: 0.1256
EarlyStopping counter: 1 out of 50
0 15 Loss 5.1995 Train AUC: 0.9806 Val AUC: 0.9743 Test AUC: 0.9704 nDCG: 0.9614 Kendall Tau: 0.1583
Validation loss decreased (5.290100 --> 5.255797).  Saving model ...
0 20 Loss 5.1397 Train AUC: 0.9806 Val AUC: 0.9747 Test AUC: 0.9721 nDCG: 0.9618 Kendall Tau: 0.1033
Validation loss decreased (5.255797 --> 5.234840).  Saving model ...
0 25 Loss 5.1018 Train AUC: 0.9809 Val AUC: 0.9748 Test AUC: 0.9734 nDCG: 0.9622 Kendall Tau: 0.1063
Validation loss decreased (5.234840 --> 5.232278).  Saving model ...
0 30 Loss 5.0867 Train AUC: 0.9812 Val AUC: 0.9745 Test AUC: 0.9742 nDCG: 0.9623 Kendall Tau: 0.1246
Validation loss decreased (5.232278 --> 5.220438).  Saving model ...
0 35 Loss 5.0649 Train AUC: 0.9811 Val AUC: 0.9743 Test AUC: 0.9745 nDCG: 0.9616 Kendall Tau: 0.1198
Validation loss decreased (5.220438 --> 5.217672).  Saving model ...
0 40 Loss 5.0506 Train AUC: 0.9811 Val AUC: 0.9740 Test AUC: 0.9743 nDCG: 0.9613 Kendall Tau: 0.1072
EarlyStopping counter: 1 out of 50
0 45 Loss 5.0436 Train AUC: 0.9812 Val AUC: 0.9742 Test AUC: 0.9743 nDCG: 0.9615 Kendall Tau: 0.1105
rewire: 39
Cache saved!
communities load time 1.5099925994873047
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.958372).  Saving model ...
1 0 Loss 7.9496 Train AUC: 0.9775 Val AUC: 0.9651 Test AUC: 0.9715 nDCG: 0.9609 Kendall Tau: 0.1444
Validation loss decreased (7.958372 --> 5.512138).  Saving model ...
1 5 Loss 5.4971 Train AUC: 0.9757 Val AUC: 0.9663 Test AUC: 0.9720 nDCG: 0.9586 Kendall Tau: 0.0829
Validation loss decreased (5.512138 --> 5.355785).  Saving model ...
1 10 Loss 5.2970 Train AUC: 0.9747 Val AUC: 0.9667 Test AUC: 0.9708 nDCG: 0.9591 Kendall Tau: 0.0721
Validation loss decreased (5.355785 --> 5.346877).  Saving model ...
1 15 Loss 5.2527 Train AUC: 0.9756 Val AUC: 0.9688 Test AUC: 0.9708 nDCG: 0.9589 Kendall Tau: 0.0589
Validation loss decreased (5.346877 --> 5.310525).  Saving model ...
1 20 Loss 5.1944 Train AUC: 0.9766 Val AUC: 0.9699 Test AUC: 0.9710 nDCG: 0.9590 Kendall Tau: 0.0620
Validation loss decreased (5.310525 --> 5.289620).  Saving model ...
1 25 Loss 5.1528 Train AUC: 0.9769 Val AUC: 0.9706 Test AUC: 0.9714 nDCG: 0.9590 Kendall Tau: 0.0555
Validation loss decreased (5.289620 --> 5.263678).  Saving model ...
1 30 Loss 5.1279 Train AUC: 0.9773 Val AUC: 0.9715 Test AUC: 0.9709 nDCG: 0.9591 Kendall Tau: 0.0580
Validation loss decreased (5.263678 --> 5.227461).  Saving model ...
1 35 Loss 5.1096 Train AUC: 0.9777 Val AUC: 0.9719 Test AUC: 0.9699 nDCG: 0.9596 Kendall Tau: 0.0706
Validation loss decreased (5.227461 --> 5.194285).  Saving model ...
1 40 Loss 5.0926 Train AUC: 0.9778 Val AUC: 0.9714 Test AUC: 0.9700 nDCG: 0.9598 Kendall Tau: 0.0677
Validation loss decreased (5.194285 --> 5.176794).  Saving model ...
1 45 Loss 5.0772 Train AUC: 0.9778 Val AUC: 0.9718 Test AUC: 0.9703 nDCG: 0.9598 Kendall Tau: 0.0571
rewire: 46
Cache saved!
communities load time 1.4154133796691895
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 7.534688).  Saving model ...
2 0 Loss 7.5513 Train AUC: 0.9783 Val AUC: 0.9795 Test AUC: 0.9763 nDCG: 0.9624 Kendall Tau: 0.0816
Validation loss decreased (7.534688 --> 5.304668).  Saving model ...
2 5 Loss 5.4443 Train AUC: 0.9782 Val AUC: 0.9797 Test AUC: 0.9786 nDCG: 0.9648 Kendall Tau: 0.1275
Validation loss decreased (5.304668 --> 5.196687).  Saving model ...
2 10 Loss 5.3507 Train AUC: 0.9786 Val AUC: 0.9791 Test AUC: 0.9789 nDCG: 0.9651 Kendall Tau: 0.1129
Validation loss decreased (5.196687 --> 5.168601).  Saving model ...
2 15 Loss 5.2901 Train AUC: 0.9788 Val AUC: 0.9786 Test AUC: 0.9793 nDCG: 0.9651 Kendall Tau: 0.0961
Validation loss decreased (5.168601 --> 5.112398).  Saving model ...
2 20 Loss 5.2215 Train AUC: 0.9789 Val AUC: 0.9785 Test AUC: 0.9788 nDCG: 0.9655 Kendall Tau: 0.0843
Validation loss decreased (5.112398 --> 5.068391).  Saving model ...
2 25 Loss 5.1688 Train AUC: 0.9786 Val AUC: 0.9777 Test AUC: 0.9765 nDCG: 0.9654 Kendall Tau: 0.0638
EarlyStopping counter: 1 out of 50
2 30 Loss 5.1485 Train AUC: 0.9783 Val AUC: 0.9785 Test AUC: 0.9766 nDCG: 0.9657 Kendall Tau: 0.0643
EarlyStopping counter: 2 out of 50
2 35 Loss 5.1339 Train AUC: 0.9786 Val AUC: 0.9787 Test AUC: 0.9771 nDCG: 0.9662 Kendall Tau: 0.0900
EarlyStopping counter: 3 out of 50
2 40 Loss 5.1236 Train AUC: 0.9785 Val AUC: 0.9794 Test AUC: 0.9764 nDCG: 0.9661 Kendall Tau: 0.0816
EarlyStopping counter: 4 out of 50
2 45 Loss 5.1081 Train AUC: 0.9789 Val AUC: 0.9790 Test AUC: 0.9759 nDCG: 0.9664 Kendall Tau: 0.1075
rewire: 36
Cache saved!
communities load time 1.3945043087005615
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.722749).  Saving model ...
3 0 Loss 7.7054 Train AUC: 0.9797 Val AUC: 0.9802 Test AUC: 0.9844 nDCG: 0.9632 Kendall Tau: 0.1185
Validation loss decreased (7.722749 --> 5.504412).  Saving model ...
3 5 Loss 5.4105 Train AUC: 0.9792 Val AUC: 0.9803 Test AUC: 0.9826 nDCG: 0.9639 Kendall Tau: 0.1453
Validation loss decreased (5.504412 --> 5.374486).  Saving model ...
3 10 Loss 5.2553 Train AUC: 0.9788 Val AUC: 0.9810 Test AUC: 0.9833 nDCG: 0.9637 Kendall Tau: 0.1536
Validation loss decreased (5.374486 --> 5.323298).  Saving model ...
3 15 Loss 5.1951 Train AUC: 0.9785 Val AUC: 0.9801 Test AUC: 0.9833 nDCG: 0.9633 Kendall Tau: 0.1387
Validation loss decreased (5.323298 --> 5.300162).  Saving model ...
3 20 Loss 5.1817 Train AUC: 0.9783 Val AUC: 0.9799 Test AUC: 0.9817 nDCG: 0.9632 Kendall Tau: 0.1304
Validation loss decreased (5.300162 --> 5.270703).  Saving model ...
3 25 Loss 5.1427 Train AUC: 0.9785 Val AUC: 0.9800 Test AUC: 0.9827 nDCG: 0.9631 Kendall Tau: 0.1352
Validation loss decreased (5.270703 --> 5.266360).  Saving model ...
3 30 Loss 5.1261 Train AUC: 0.9784 Val AUC: 0.9787 Test AUC: 0.9827 nDCG: 0.9643 Kendall Tau: 0.1504
Validation loss decreased (5.266360 --> 5.254879).  Saving model ...
3 35 Loss 5.1041 Train AUC: 0.9785 Val AUC: 0.9785 Test AUC: 0.9815 nDCG: 0.9652 Kendall Tau: 0.1639
Validation loss decreased (5.254879 --> 5.252810).  Saving model ...
3 40 Loss 5.0939 Train AUC: 0.9790 Val AUC: 0.9786 Test AUC: 0.9813 nDCG: 0.9654 Kendall Tau: 0.1675
Validation loss decreased (5.252810 --> 5.238720).  Saving model ...
3 45 Loss 5.0815 Train AUC: 0.9794 Val AUC: 0.9788 Test AUC: 0.9812 nDCG: 0.9649 Kendall Tau: 0.1557
rewire: 45
Cache saved!
communities load time 1.432962417602539
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.878524).  Saving model ...
4 0 Loss 7.8683 Train AUC: 0.9786 Val AUC: 0.9660 Test AUC: 0.9789 nDCG: 0.9658 Kendall Tau: 0.1570
Validation loss decreased (7.878524 --> 5.455229).  Saving model ...
4 5 Loss 5.4367 Train AUC: 0.9774 Val AUC: 0.9643 Test AUC: 0.9804 nDCG: 0.9664 Kendall Tau: 0.1496
Validation loss decreased (5.455229 --> 5.376203).  Saving model ...
4 10 Loss 5.3164 Train AUC: 0.9781 Val AUC: 0.9616 Test AUC: 0.9807 nDCG: 0.9665 Kendall Tau: 0.1549
Validation loss decreased (5.376203 --> 5.274580).  Saving model ...
4 15 Loss 5.2036 Train AUC: 0.9784 Val AUC: 0.9613 Test AUC: 0.9815 nDCG: 0.9662 Kendall Tau: 0.1584
EarlyStopping counter: 1 out of 50
4 20 Loss 5.1563 Train AUC: 0.9785 Val AUC: 0.9602 Test AUC: 0.9814 nDCG: 0.9669 Kendall Tau: 0.1571
Validation loss decreased (5.274580 --> 5.268537).  Saving model ...
4 25 Loss 5.1194 Train AUC: 0.9785 Val AUC: 0.9594 Test AUC: 0.9817 nDCG: 0.9660 Kendall Tau: 0.1337
Validation loss decreased (5.268537 --> 5.263267).  Saving model ...
4 30 Loss 5.0954 Train AUC: 0.9785 Val AUC: 0.9604 Test AUC: 0.9820 nDCG: 0.9654 Kendall Tau: 0.1184
Validation loss decreased (5.263267 --> 5.262148).  Saving model ...
4 35 Loss 5.0860 Train AUC: 0.9786 Val AUC: 0.9603 Test AUC: 0.9822 nDCG: 0.9657 Kendall Tau: 0.1305
Validation loss decreased (5.262148 --> 5.225396).  Saving model ...
4 40 Loss 5.0747 Train AUC: 0.9786 Val AUC: 0.9608 Test AUC: 0.9824 nDCG: 0.9657 Kendall Tau: 0.1241
Validation loss decreased (5.225396 --> 5.201220).  Saving model ...
4 45 Loss 5.0623 Train AUC: 0.9789 Val AUC: 0.9610 Test AUC: 0.9818 nDCG: 0.9656 Kendall Tau: 0.1426
-----------------Final-------------------
AUC results: 0.976811 0.004652
nDCG results: 0.964367 0.00237
Kendall's Tau: 0.151205 0.013952
task: link_pair
rewire: 24
Cache saved!
communities load time 1.5455687046051025
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.177221).  Saving model ...
0 0 Loss 7.1690 Train AUC: 0.9872 Val AUC: 0.9862 Test AUC: 0.9923 nDCG: 0.9681 Kendall Tau: 0.0791
Validation loss decreased (7.177221 --> 5.328442).  Saving model ...
0 5 Loss 5.3299 Train AUC: 0.9865 Val AUC: 0.9870 Test AUC: 0.9923 nDCG: 0.9683 Kendall Tau: 0.0662
Validation loss decreased (5.328442 --> 5.203583).  Saving model ...
0 10 Loss 5.1619 Train AUC: 0.9861 Val AUC: 0.9858 Test AUC: 0.9909 nDCG: 0.9685 Kendall Tau: 0.0751
Validation loss decreased (5.203583 --> 5.192503).  Saving model ...
0 15 Loss 5.1476 Train AUC: 0.9855 Val AUC: 0.9861 Test AUC: 0.9895 nDCG: 0.9681 Kendall Tau: 0.0728
Validation loss decreased (5.192503 --> 5.159900).  Saving model ...
0 20 Loss 5.1292 Train AUC: 0.9858 Val AUC: 0.9870 Test AUC: 0.9895 nDCG: 0.9681 Kendall Tau: 0.0730
Validation loss decreased (5.159900 --> 5.127095).  Saving model ...
0 25 Loss 5.0917 Train AUC: 0.9854 Val AUC: 0.9856 Test AUC: 0.9890 nDCG: 0.9680 Kendall Tau: 0.0615
Validation loss decreased (5.127095 --> 5.100767).  Saving model ...
0 30 Loss 5.0722 Train AUC: 0.9853 Val AUC: 0.9849 Test AUC: 0.9884 nDCG: 0.9679 Kendall Tau: 0.0636
Validation loss decreased (5.100767 --> 5.090073).  Saving model ...
0 35 Loss 5.0628 Train AUC: 0.9856 Val AUC: 0.9859 Test AUC: 0.9886 nDCG: 0.9681 Kendall Tau: 0.0651
EarlyStopping counter: 1 out of 50
0 40 Loss 5.0551 Train AUC: 0.9862 Val AUC: 0.9865 Test AUC: 0.9902 nDCG: 0.9684 Kendall Tau: 0.0690
Validation loss decreased (5.090073 --> 5.083506).  Saving model ...
0 45 Loss 5.0484 Train AUC: 0.9865 Val AUC: 0.9867 Test AUC: 0.9896 nDCG: 0.9680 Kendall Tau: 0.0574
rewire: 33
Cache saved!
communities load time 1.5958733558654785
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.740732).  Saving model ...
1 0 Loss 7.7464 Train AUC: 0.9850 Val AUC: 0.9908 Test AUC: 0.9793 nDCG: 0.9768 Kendall Tau: 0.1866
Validation loss decreased (7.740732 --> 5.450206).  Saving model ...
1 5 Loss 5.4487 Train AUC: 0.9849 Val AUC: 0.9895 Test AUC: 0.9767 nDCG: 0.9770 Kendall Tau: 0.1971
Validation loss decreased (5.450206 --> 5.301723).  Saving model ...
1 10 Loss 5.2876 Train AUC: 0.9847 Val AUC: 0.9899 Test AUC: 0.9790 nDCG: 0.9772 Kendall Tau: 0.2297
Validation loss decreased (5.301723 --> 5.256683).  Saving model ...
1 15 Loss 5.2070 Train AUC: 0.9848 Val AUC: 0.9893 Test AUC: 0.9772 nDCG: 0.9770 Kendall Tau: 0.2378
Validation loss decreased (5.256683 --> 5.209388).  Saving model ...
1 20 Loss 5.1533 Train AUC: 0.9851 Val AUC: 0.9904 Test AUC: 0.9776 nDCG: 0.9772 Kendall Tau: 0.2294
Validation loss decreased (5.209388 --> 5.175727).  Saving model ...
1 25 Loss 5.1031 Train AUC: 0.9849 Val AUC: 0.9905 Test AUC: 0.9778 nDCG: 0.9755 Kendall Tau: 0.1726
Validation loss decreased (5.175727 --> 5.149291).  Saving model ...
1 30 Loss 5.0686 Train AUC: 0.9850 Val AUC: 0.9903 Test AUC: 0.9789 nDCG: 0.9751 Kendall Tau: 0.1561
Validation loss decreased (5.149291 --> 5.124364).  Saving model ...
1 35 Loss 5.0359 Train AUC: 0.9853 Val AUC: 0.9899 Test AUC: 0.9787 nDCG: 0.9738 Kendall Tau: 0.1512
Validation loss decreased (5.124364 --> 5.114192).  Saving model ...
1 40 Loss 5.0243 Train AUC: 0.9850 Val AUC: 0.9898 Test AUC: 0.9790 nDCG: 0.9738 Kendall Tau: 0.1340
Validation loss decreased (5.114192 --> 5.097879).  Saving model ...
1 45 Loss 5.0169 Train AUC: 0.9850 Val AUC: 0.9898 Test AUC: 0.9785 nDCG: 0.9738 Kendall Tau: 0.1270
rewire: 31
Cache saved!
communities load time 1.6574015617370605
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.905836).  Saving model ...
2 0 Loss 7.8995 Train AUC: 0.9878 Val AUC: 0.9905 Test AUC: 0.9862 nDCG: 0.9708 Kendall Tau: 0.1344
Validation loss decreased (7.905836 --> 5.541756).  Saving model ...
2 5 Loss 5.4384 Train AUC: 0.9873 Val AUC: 0.9907 Test AUC: 0.9866 nDCG: 0.9702 Kendall Tau: 0.0896
Validation loss decreased (5.541756 --> 5.428961).  Saving model ...
2 10 Loss 5.2931 Train AUC: 0.9869 Val AUC: 0.9907 Test AUC: 0.9847 nDCG: 0.9696 Kendall Tau: 0.0667
Validation loss decreased (5.428961 --> 5.319305).  Saving model ...
2 15 Loss 5.2059 Train AUC: 0.9873 Val AUC: 0.9910 Test AUC: 0.9851 nDCG: 0.9699 Kendall Tau: 0.0626
Validation loss decreased (5.319305 --> 5.307828).  Saving model ...
2 20 Loss 5.1939 Train AUC: 0.9873 Val AUC: 0.9914 Test AUC: 0.9854 nDCG: 0.9701 Kendall Tau: 0.0630
Validation loss decreased (5.307828 --> 5.302021).  Saving model ...
2 25 Loss 5.1693 Train AUC: 0.9876 Val AUC: 0.9920 Test AUC: 0.9855 nDCG: 0.9702 Kendall Tau: 0.0649
Validation loss decreased (5.302021 --> 5.301404).  Saving model ...
2 30 Loss 5.1487 Train AUC: 0.9872 Val AUC: 0.9909 Test AUC: 0.9842 nDCG: 0.9702 Kendall Tau: 0.0602
Validation loss decreased (5.301404 --> 5.286298).  Saving model ...
2 35 Loss 5.1290 Train AUC: 0.9873 Val AUC: 0.9907 Test AUC: 0.9846 nDCG: 0.9702 Kendall Tau: 0.0650
Validation loss decreased (5.286298 --> 5.268286).  Saving model ...
2 40 Loss 5.1104 Train AUC: 0.9873 Val AUC: 0.9903 Test AUC: 0.9843 nDCG: 0.9699 Kendall Tau: 0.0607
Validation loss decreased (5.268286 --> 5.246941).  Saving model ...
2 45 Loss 5.0932 Train AUC: 0.9871 Val AUC: 0.9907 Test AUC: 0.9860 nDCG: 0.9693 Kendall Tau: 0.0632
rewire: 40
Cache saved!
communities load time 1.4789152145385742
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.875322).  Saving model ...
3 0 Loss 7.8618 Train AUC: 0.9853 Val AUC: 0.9803 Test AUC: 0.9855 nDCG: 0.9728 Kendall Tau: 0.0742
Validation loss decreased (7.875322 --> 5.431263).  Saving model ...
3 5 Loss 5.3446 Train AUC: 0.9854 Val AUC: 0.9801 Test AUC: 0.9833 nDCG: 0.9700 Kendall Tau: 0.0203
Validation loss decreased (5.431263 --> 5.348626).  Saving model ...
3 10 Loss 5.2342 Train AUC: 0.9854 Val AUC: 0.9802 Test AUC: 0.9835 nDCG: 0.9702 Kendall Tau: 0.0591
Validation loss decreased (5.348626 --> 5.272090).  Saving model ...
3 15 Loss 5.1580 Train AUC: 0.9859 Val AUC: 0.9797 Test AUC: 0.9833 nDCG: 0.9702 Kendall Tau: 0.0555
Validation loss decreased (5.272090 --> 5.252663).  Saving model ...
3 20 Loss 5.1321 Train AUC: 0.9856 Val AUC: 0.9796 Test AUC: 0.9843 nDCG: 0.9707 Kendall Tau: 0.0385
Validation loss decreased (5.252663 --> 5.200915).  Saving model ...
3 25 Loss 5.0928 Train AUC: 0.9856 Val AUC: 0.9797 Test AUC: 0.9840 nDCG: 0.9715 Kendall Tau: 0.0600
Validation loss decreased (5.200915 --> 5.180166).  Saving model ...
3 30 Loss 5.0731 Train AUC: 0.9856 Val AUC: 0.9801 Test AUC: 0.9830 nDCG: 0.9719 Kendall Tau: 0.0639
Validation loss decreased (5.180166 --> 5.176196).  Saving model ...
3 35 Loss 5.0585 Train AUC: 0.9857 Val AUC: 0.9815 Test AUC: 0.9828 nDCG: 0.9724 Kendall Tau: 0.0643
Validation loss decreased (5.176196 --> 5.160205).  Saving model ...
3 40 Loss 5.0375 Train AUC: 0.9855 Val AUC: 0.9798 Test AUC: 0.9830 nDCG: 0.9727 Kendall Tau: 0.0649
Validation loss decreased (5.160205 --> 5.152788).  Saving model ...
3 45 Loss 5.0221 Train AUC: 0.9859 Val AUC: 0.9808 Test AUC: 0.9834 nDCG: 0.9731 Kendall Tau: 0.0691
rewire: 38
Cache saved!
communities load time 1.5448930263519287
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.852013).  Saving model ...
4 0 Loss 7.8550 Train AUC: 0.9827 Val AUC: 0.9836 Test AUC: 0.9833 nDCG: 0.9725 Kendall Tau: 0.0658
Validation loss decreased (7.852013 --> 5.345506).  Saving model ...
4 5 Loss 5.2952 Train AUC: 0.9824 Val AUC: 0.9836 Test AUC: 0.9851 nDCG: 0.9748 Kendall Tau: 0.1054
Validation loss decreased (5.345506 --> 5.249678).  Saving model ...
4 10 Loss 5.1345 Train AUC: 0.9824 Val AUC: 0.9832 Test AUC: 0.9857 nDCG: 0.9753 Kendall Tau: 0.1085
Validation loss decreased (5.249678 --> 5.201616).  Saving model ...
4 15 Loss 5.0984 Train AUC: 0.9826 Val AUC: 0.9841 Test AUC: 0.9853 nDCG: 0.9748 Kendall Tau: 0.1111
Validation loss decreased (5.201616 --> 5.156126).  Saving model ...
4 20 Loss 5.0678 Train AUC: 0.9823 Val AUC: 0.9839 Test AUC: 0.9846 nDCG: 0.9753 Kendall Tau: 0.1210
Validation loss decreased (5.156126 --> 5.119606).  Saving model ...
4 25 Loss 5.0346 Train AUC: 0.9826 Val AUC: 0.9833 Test AUC: 0.9849 nDCG: 0.9753 Kendall Tau: 0.1343
Validation loss decreased (5.119606 --> 5.102459).  Saving model ...
4 30 Loss 5.0275 Train AUC: 0.9823 Val AUC: 0.9834 Test AUC: 0.9852 nDCG: 0.9752 Kendall Tau: 0.1352
Validation loss decreased (5.102459 --> 5.079453).  Saving model ...
4 35 Loss 5.0037 Train AUC: 0.9823 Val AUC: 0.9847 Test AUC: 0.9839 nDCG: 0.9748 Kendall Tau: 0.1358
Validation loss decreased (5.079453 --> 5.065994).  Saving model ...
4 40 Loss 4.9923 Train AUC: 0.9821 Val AUC: 0.9850 Test AUC: 0.9837 nDCG: 0.9756 Kendall Tau: 0.1555
Validation loss decreased (5.065994 --> 5.061734).  Saving model ...
4 45 Loss 4.9892 Train AUC: 0.9825 Val AUC: 0.9843 Test AUC: 0.9843 nDCG: 0.9758 Kendall Tau: 0.1440
-----------------Final-------------------
AUC results: 0.984145 0.003343
nDCG results: 0.973092 0.003176
Kendall's Tau: 0.136209 0.059665
