Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=10.0, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
rewire: 32
Cache saved!
communities load time 1.0926716327667236
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.864290).  Saving model ...
0 0 Loss 4.9010 Train AUC: 0.9777 Val AUC: 0.9748 Test AUC: 0.9820 nDCG: 0.9609 Kendall Tau: 0.0639
Validation loss decreased (5.864290 --> 3.737920).  Saving model ...
0 5 Loss 2.7813 Train AUC: 0.9767 Val AUC: 0.9747 Test AUC: 0.9847 nDCG: 0.9627 Kendall Tau: 0.0824
Validation loss decreased (3.737920 --> 3.621930).  Saving model ...
0 10 Loss 2.6452 Train AUC: 0.9769 Val AUC: 0.9733 Test AUC: 0.9837 nDCG: 0.9608 Kendall Tau: 0.0870
Validation loss decreased (3.621930 --> 3.491216).  Saving model ...
0 15 Loss 2.5219 Train AUC: 0.9769 Val AUC: 0.9725 Test AUC: 0.9830 nDCG: 0.9608 Kendall Tau: 0.0857
Validation loss decreased (3.491216 --> 3.477010).  Saving model ...
0 20 Loss 2.4852 Train AUC: 0.9777 Val AUC: 0.9725 Test AUC: 0.9819 nDCG: 0.9621 Kendall Tau: 0.1244
Validation loss decreased (3.477010 --> 3.439640).  Saving model ...
0 25 Loss 2.4376 Train AUC: 0.9783 Val AUC: 0.9723 Test AUC: 0.9827 nDCG: 0.9634 Kendall Tau: 0.1332
Validation loss decreased (3.439640 --> 3.436734).  Saving model ...
0 30 Loss 2.4217 Train AUC: 0.9784 Val AUC: 0.9728 Test AUC: 0.9833 nDCG: 0.9640 Kendall Tau: 0.1449
EarlyStopping counter: 1 out of 50
0 35 Loss 2.4110 Train AUC: 0.9787 Val AUC: 0.9722 Test AUC: 0.9833 nDCG: 0.9641 Kendall Tau: 0.1444
Validation loss decreased (3.436734 --> 3.397385).  Saving model ...
0 40 Loss 2.3722 Train AUC: 0.9788 Val AUC: 0.9712 Test AUC: 0.9843 nDCG: 0.9643 Kendall Tau: 0.1937
EarlyStopping counter: 1 out of 50
0 45 Loss 2.4241 Train AUC: 0.9789 Val AUC: 0.9710 Test AUC: 0.9852 nDCG: 0.9655 Kendall Tau: 0.2207
rewire: 42
Cache saved!
communities load time 1.5222885608673096
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.428200).  Saving model ...
1 0 Loss 4.4772 Train AUC: 0.9825 Val AUC: 0.9886 Test AUC: 0.9843 nDCG: 0.9646 Kendall Tau: 0.0928
Validation loss decreased (5.428200 --> 3.732261).  Saving model ...
1 5 Loss 2.7657 Train AUC: 0.9834 Val AUC: 0.9881 Test AUC: 0.9859 nDCG: 0.9664 Kendall Tau: 0.1596
Validation loss decreased (3.732261 --> 3.559388).  Saving model ...
1 10 Loss 2.5746 Train AUC: 0.9839 Val AUC: 0.9889 Test AUC: 0.9880 nDCG: 0.9667 Kendall Tau: 0.1502
Validation loss decreased (3.559388 --> 3.542524).  Saving model ...
1 15 Loss 2.5312 Train AUC: 0.9841 Val AUC: 0.9893 Test AUC: 0.9871 nDCG: 0.9674 Kendall Tau: 0.1260
Validation loss decreased (3.542524 --> 3.503266).  Saving model ...
1 20 Loss 2.4757 Train AUC: 0.9845 Val AUC: 0.9898 Test AUC: 0.9865 nDCG: 0.9691 Kendall Tau: 0.1827
Validation loss decreased (3.503266 --> 3.494131).  Saving model ...
1 25 Loss 2.4423 Train AUC: 0.9850 Val AUC: 0.9899 Test AUC: 0.9862 nDCG: 0.9697 Kendall Tau: 0.2179
Validation loss decreased (3.494131 --> 3.447927).  Saving model ...
1 30 Loss 2.4079 Train AUC: 0.9851 Val AUC: 0.9888 Test AUC: 0.9875 nDCG: 0.9710 Kendall Tau: 0.2163
Validation loss decreased (3.447927 --> 3.412681).  Saving model ...
1 35 Loss 2.3770 Train AUC: 0.9856 Val AUC: 0.9882 Test AUC: 0.9880 nDCG: 0.9732 Kendall Tau: 0.2816
Validation loss decreased (3.412681 --> 3.377580).  Saving model ...
1 40 Loss 2.3631 Train AUC: 0.9859 Val AUC: 0.9883 Test AUC: 0.9880 nDCG: 0.9744 Kendall Tau: 0.3058
EarlyStopping counter: 1 out of 50
1 45 Loss 2.3915 Train AUC: 0.9857 Val AUC: 0.9890 Test AUC: 0.9861 nDCG: 0.9731 Kendall Tau: 0.2860
rewire: 35
Cache saved!
communities load time 1.4801838397979736
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.113481).  Saving model ...
2 0 Loss 5.1330 Train AUC: 0.9807 Val AUC: 0.9731 Test AUC: 0.9862 nDCG: 0.9624 Kendall Tau: 0.0985
Validation loss decreased (6.113481 --> 3.715811).  Saving model ...
2 5 Loss 2.7900 Train AUC: 0.9808 Val AUC: 0.9698 Test AUC: 0.9863 nDCG: 0.9636 Kendall Tau: 0.1188
Validation loss decreased (3.715811 --> 3.490727).  Saving model ...
2 10 Loss 2.5524 Train AUC: 0.9815 Val AUC: 0.9705 Test AUC: 0.9875 nDCG: 0.9651 Kendall Tau: 0.1289
Validation loss decreased (3.490727 --> 3.473780).  Saving model ...
2 15 Loss 2.5325 Train AUC: 0.9817 Val AUC: 0.9712 Test AUC: 0.9880 nDCG: 0.9657 Kendall Tau: 0.1409
Validation loss decreased (3.473780 --> 3.429492).  Saving model ...
2 20 Loss 2.4789 Train AUC: 0.9817 Val AUC: 0.9705 Test AUC: 0.9883 nDCG: 0.9652 Kendall Tau: 0.1463
EarlyStopping counter: 1 out of 50
2 25 Loss 2.4698 Train AUC: 0.9818 Val AUC: 0.9698 Test AUC: 0.9885 nDCG: 0.9650 Kendall Tau: 0.1764
EarlyStopping counter: 2 out of 50
2 30 Loss 2.4956 Train AUC: 0.9811 Val AUC: 0.9696 Test AUC: 0.9877 nDCG: 0.9651 Kendall Tau: 0.1438
Validation loss decreased (3.429492 --> 3.394805).  Saving model ...
2 35 Loss 2.4089 Train AUC: 0.9819 Val AUC: 0.9689 Test AUC: 0.9880 nDCG: 0.9653 Kendall Tau: 0.1844
EarlyStopping counter: 1 out of 50
2 40 Loss 2.4623 Train AUC: 0.9825 Val AUC: 0.9683 Test AUC: 0.9889 nDCG: 0.9665 Kendall Tau: 0.2243
EarlyStopping counter: 2 out of 50
2 45 Loss 2.4480 Train AUC: 0.9819 Val AUC: 0.9680 Test AUC: 0.9877 nDCG: 0.9666 Kendall Tau: 0.1882
rewire: 54
Cache saved!
communities load time 1.4463777542114258
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.790506).  Saving model ...
3 0 Loss 4.8378 Train AUC: 0.9809 Val AUC: 0.9734 Test AUC: 0.9796 nDCG: 0.9683 Kendall Tau: 0.1582
Validation loss decreased (5.790506 --> 3.727197).  Saving model ...
3 5 Loss 2.8046 Train AUC: 0.9794 Val AUC: 0.9764 Test AUC: 0.9786 nDCG: 0.9686 Kendall Tau: 0.1026
Validation loss decreased (3.727197 --> 3.490158).  Saving model ...
3 10 Loss 2.5575 Train AUC: 0.9798 Val AUC: 0.9768 Test AUC: 0.9774 nDCG: 0.9702 Kendall Tau: 0.1743
Validation loss decreased (3.490158 --> 3.421224).  Saving model ...
3 15 Loss 2.4627 Train AUC: 0.9804 Val AUC: 0.9756 Test AUC: 0.9778 nDCG: 0.9719 Kendall Tau: 0.1889
Validation loss decreased (3.421224 --> 3.354448).  Saving model ...
3 20 Loss 2.3679 Train AUC: 0.9810 Val AUC: 0.9751 Test AUC: 0.9783 nDCG: 0.9718 Kendall Tau: 0.2234
Validation loss decreased (3.354448 --> 3.339662).  Saving model ...
3 25 Loss 2.3375 Train AUC: 0.9811 Val AUC: 0.9751 Test AUC: 0.9789 nDCG: 0.9717 Kendall Tau: 0.2092
Validation loss decreased (3.339662 --> 3.333233).  Saving model ...
3 30 Loss 2.3372 Train AUC: 0.9817 Val AUC: 0.9763 Test AUC: 0.9775 nDCG: 0.9722 Kendall Tau: 0.2435
EarlyStopping counter: 1 out of 50
3 35 Loss 2.3368 Train AUC: 0.9812 Val AUC: 0.9734 Test AUC: 0.9782 nDCG: 0.9723 Kendall Tau: 0.2038
EarlyStopping counter: 2 out of 50
3 40 Loss 2.3537 Train AUC: 0.9821 Val AUC: 0.9745 Test AUC: 0.9766 nDCG: 0.9735 Kendall Tau: 0.2441
EarlyStopping counter: 3 out of 50
3 45 Loss 2.4027 Train AUC: 0.9826 Val AUC: 0.9753 Test AUC: 0.9762 nDCG: 0.9743 Kendall Tau: 0.2550
rewire: 43
Cache saved!
communities load time 1.514028549194336
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.731058).  Saving model ...
4 0 Loss 4.7097 Train AUC: 0.9762 Val AUC: 0.9793 Test AUC: 0.9887 nDCG: 0.9646 Kendall Tau: 0.1070
Validation loss decreased (5.731058 --> 3.809281).  Saving model ...
4 5 Loss 2.7817 Train AUC: 0.9741 Val AUC: 0.9782 Test AUC: 0.9840 nDCG: 0.9651 Kendall Tau: 0.1066
Validation loss decreased (3.809281 --> 3.567516).  Saving model ...
4 10 Loss 2.5484 Train AUC: 0.9753 Val AUC: 0.9808 Test AUC: 0.9865 nDCG: 0.9666 Kendall Tau: 0.1150
Validation loss decreased (3.567516 --> 3.467945).  Saving model ...
4 15 Loss 2.4539 Train AUC: 0.9767 Val AUC: 0.9812 Test AUC: 0.9858 nDCG: 0.9667 Kendall Tau: 0.1456
EarlyStopping counter: 1 out of 50
4 20 Loss 2.4370 Train AUC: 0.9769 Val AUC: 0.9804 Test AUC: 0.9867 nDCG: 0.9685 Kendall Tau: 0.1757
Validation loss decreased (3.467945 --> 3.410354).  Saving model ...
4 25 Loss 2.4035 Train AUC: 0.9775 Val AUC: 0.9814 Test AUC: 0.9871 nDCG: 0.9691 Kendall Tau: 0.1776
EarlyStopping counter: 1 out of 50
4 30 Loss 2.3623 Train AUC: 0.9773 Val AUC: 0.9816 Test AUC: 0.9865 nDCG: 0.9696 Kendall Tau: 0.1676
EarlyStopping counter: 2 out of 50
4 35 Loss 2.4558 Train AUC: 0.9772 Val AUC: 0.9820 Test AUC: 0.9872 nDCG: 0.9702 Kendall Tau: 0.1802
EarlyStopping counter: 3 out of 50
4 40 Loss 2.4545 Train AUC: 0.9780 Val AUC: 0.9828 Test AUC: 0.9873 nDCG: 0.9705 Kendall Tau: 0.2408
EarlyStopping counter: 4 out of 50
4 45 Loss 2.4637 Train AUC: 0.9784 Val AUC: 0.9833 Test AUC: 0.9865 nDCG: 0.9700 Kendall Tau: 0.2435
-----------------Final-------------------
AUC results: 0.98365 0.003549
nDCG results: 0.970261 0.00374
Kendall's Tau: 0.249873 0.030662
task: link_pair
rewire: 32
Cache saved!
communities load time 1.5617129802703857
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.192049).  Saving model ...
0 0 Loss 4.1785 Train AUC: 0.9859 Val AUC: 0.9916 Test AUC: 0.9843 nDCG: 0.9701 Kendall Tau: 0.0600
Validation loss decreased (4.192049 --> 2.624454).  Saving model ...
0 5 Loss 2.6460 Train AUC: 0.9859 Val AUC: 0.9917 Test AUC: 0.9842 nDCG: 0.9730 Kendall Tau: 0.1288
Validation loss decreased (2.624454 --> 2.531890).  Saving model ...
0 10 Loss 2.5060 Train AUC: 0.9859 Val AUC: 0.9917 Test AUC: 0.9848 nDCG: 0.9734 Kendall Tau: 0.1347
Validation loss decreased (2.531890 --> 2.469445).  Saving model ...
0 15 Loss 2.4456 Train AUC: 0.9860 Val AUC: 0.9926 Test AUC: 0.9845 nDCG: 0.9739 Kendall Tau: 0.1608
Validation loss decreased (2.469445 --> 2.419100).  Saving model ...
0 20 Loss 2.4083 Train AUC: 0.9859 Val AUC: 0.9925 Test AUC: 0.9852 nDCG: 0.9746 Kendall Tau: 0.1651
Validation loss decreased (2.419100 --> 2.382077).  Saving model ...
0 25 Loss 2.3784 Train AUC: 0.9866 Val AUC: 0.9909 Test AUC: 0.9839 nDCG: 0.9755 Kendall Tau: 0.1884
Validation loss decreased (2.382077 --> 2.373679).  Saving model ...
0 30 Loss 2.3677 Train AUC: 0.9855 Val AUC: 0.9912 Test AUC: 0.9839 nDCG: 0.9758 Kendall Tau: 0.1848
Validation loss decreased (2.373679 --> 2.333215).  Saving model ...
0 35 Loss 2.3266 Train AUC: 0.9854 Val AUC: 0.9916 Test AUC: 0.9847 nDCG: 0.9781 Kendall Tau: 0.2403
Validation loss decreased (2.333215 --> 2.326933).  Saving model ...
0 40 Loss 2.3081 Train AUC: 0.9855 Val AUC: 0.9920 Test AUC: 0.9831 nDCG: 0.9789 Kendall Tau: 0.2565
EarlyStopping counter: 1 out of 50
0 45 Loss 2.3091 Train AUC: 0.9855 Val AUC: 0.9913 Test AUC: 0.9841 nDCG: 0.9799 Kendall Tau: 0.2409
rewire: 37
Cache saved!
communities load time 1.6747288703918457
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.818730).  Saving model ...
1 0 Loss 4.7812 Train AUC: 0.9837 Val AUC: 0.9907 Test AUC: 0.9882 nDCG: 0.9735 Kendall Tau: 0.1127
Validation loss decreased (4.818730 --> 2.710886).  Saving model ...
1 5 Loss 2.7465 Train AUC: 0.9837 Val AUC: 0.9913 Test AUC: 0.9887 nDCG: 0.9748 Kendall Tau: 0.1400
Validation loss decreased (2.710886 --> 2.609007).  Saving model ...
1 10 Loss 2.5878 Train AUC: 0.9839 Val AUC: 0.9919 Test AUC: 0.9892 nDCG: 0.9741 Kendall Tau: 0.1432
Validation loss decreased (2.609007 --> 2.495392).  Saving model ...
1 15 Loss 2.4515 Train AUC: 0.9836 Val AUC: 0.9919 Test AUC: 0.9890 nDCG: 0.9746 Kendall Tau: 0.1461
Validation loss decreased (2.495392 --> 2.423659).  Saving model ...
1 20 Loss 2.4025 Train AUC: 0.9841 Val AUC: 0.9911 Test AUC: 0.9885 nDCG: 0.9750 Kendall Tau: 0.1329
Validation loss decreased (2.423659 --> 2.362245).  Saving model ...
1 25 Loss 2.3548 Train AUC: 0.9841 Val AUC: 0.9917 Test AUC: 0.9890 nDCG: 0.9761 Kendall Tau: 0.1514
EarlyStopping counter: 1 out of 50
1 30 Loss 2.3579 Train AUC: 0.9841 Val AUC: 0.9916 Test AUC: 0.9891 nDCG: 0.9757 Kendall Tau: 0.1678
Validation loss decreased (2.362245 --> 2.347987).  Saving model ...
1 35 Loss 2.3226 Train AUC: 0.9844 Val AUC: 0.9912 Test AUC: 0.9884 nDCG: 0.9773 Kendall Tau: 0.1952
Validation loss decreased (2.347987 --> 2.312154).  Saving model ...
1 40 Loss 2.2947 Train AUC: 0.9841 Val AUC: 0.9912 Test AUC: 0.9890 nDCG: 0.9784 Kendall Tau: 0.2059
Validation loss decreased (2.312154 --> 2.295948).  Saving model ...
1 45 Loss 2.2854 Train AUC: 0.9842 Val AUC: 0.9914 Test AUC: 0.9893 nDCG: 0.9797 Kendall Tau: 0.2713
rewire: 30
Cache saved!
communities load time 1.7817175388336182
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7596, min7596, mean7596.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7596]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.908094).  Saving model ...
2 0 Loss 4.9041 Train AUC: 0.9833 Val AUC: 0.9909 Test AUC: 0.9849 nDCG: 0.9667 Kendall Tau: 0.1202
Validation loss decreased (4.908094 --> 2.778810).  Saving model ...
2 5 Loss 2.7720 Train AUC: 0.9833 Val AUC: 0.9921 Test AUC: 0.9841 nDCG: 0.9649 Kendall Tau: 0.0794
Validation loss decreased (2.778810 --> 2.567575).  Saving model ...
2 10 Loss 2.5451 Train AUC: 0.9833 Val AUC: 0.9908 Test AUC: 0.9844 nDCG: 0.9663 Kendall Tau: 0.0989
Validation loss decreased (2.567575 --> 2.498786).  Saving model ...
2 15 Loss 2.4668 Train AUC: 0.9832 Val AUC: 0.9906 Test AUC: 0.9845 nDCG: 0.9674 Kendall Tau: 0.1225
Validation loss decreased (2.498786 --> 2.474261).  Saving model ...
2 20 Loss 2.4269 Train AUC: 0.9831 Val AUC: 0.9906 Test AUC: 0.9842 nDCG: 0.9675 Kendall Tau: 0.1249
Validation loss decreased (2.474261 --> 2.455513).  Saving model ...
2 25 Loss 2.4019 Train AUC: 0.9832 Val AUC: 0.9897 Test AUC: 0.9845 nDCG: 0.9678 Kendall Tau: 0.1335
Validation loss decreased (2.455513 --> 2.430560).  Saving model ...
2 30 Loss 2.3751 Train AUC: 0.9834 Val AUC: 0.9899 Test AUC: 0.9840 nDCG: 0.9691 Kendall Tau: 0.1460
Validation loss decreased (2.430560 --> 2.415813).  Saving model ...
2 35 Loss 2.3655 Train AUC: 0.9834 Val AUC: 0.9902 Test AUC: 0.9851 nDCG: 0.9697 Kendall Tau: 0.1493
Validation loss decreased (2.415813 --> 2.389221).  Saving model ...
2 40 Loss 2.3444 Train AUC: 0.9834 Val AUC: 0.9892 Test AUC: 0.9845 nDCG: 0.9706 Kendall Tau: 0.1485
Validation loss decreased (2.389221 --> 2.388876).  Saving model ...
2 45 Loss 2.3400 Train AUC: 0.9835 Val AUC: 0.9903 Test AUC: 0.9850 nDCG: 0.9700 Kendall Tau: 0.2078
rewire: 36
Cache saved!
communities load time 1.6690278053283691
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.863727).  Saving model ...
3 0 Loss 4.8646 Train AUC: 0.9872 Val AUC: 0.9915 Test AUC: 0.9907 nDCG: 0.9733 Kendall Tau: 0.1600
Validation loss decreased (4.863727 --> 2.716857).  Saving model ...
3 5 Loss 2.6569 Train AUC: 0.9877 Val AUC: 0.9915 Test AUC: 0.9903 nDCG: 0.9733 Kendall Tau: 0.1790
Validation loss decreased (2.716857 --> 2.551945).  Saving model ...
3 10 Loss 2.5111 Train AUC: 0.9873 Val AUC: 0.9909 Test AUC: 0.9909 nDCG: 0.9743 Kendall Tau: 0.1943
Validation loss decreased (2.551945 --> 2.413862).  Saving model ...
3 15 Loss 2.3901 Train AUC: 0.9872 Val AUC: 0.9920 Test AUC: 0.9918 nDCG: 0.9756 Kendall Tau: 0.2196
Validation loss decreased (2.413862 --> 2.410588).  Saving model ...
3 20 Loss 2.3870 Train AUC: 0.9873 Val AUC: 0.9911 Test AUC: 0.9918 nDCG: 0.9755 Kendall Tau: 0.2075
Validation loss decreased (2.410588 --> 2.380556).  Saving model ...
3 25 Loss 2.3445 Train AUC: 0.9871 Val AUC: 0.9911 Test AUC: 0.9915 nDCG: 0.9765 Kendall Tau: 0.2509
Validation loss decreased (2.380556 --> 2.365716).  Saving model ...
3 30 Loss 2.3304 Train AUC: 0.9876 Val AUC: 0.9917 Test AUC: 0.9914 nDCG: 0.9768 Kendall Tau: 0.2326
Validation loss decreased (2.365716 --> 2.350744).  Saving model ...
3 35 Loss 2.3124 Train AUC: 0.9874 Val AUC: 0.9915 Test AUC: 0.9914 nDCG: 0.9776 Kendall Tau: 0.2764
EarlyStopping counter: 1 out of 50
3 40 Loss 2.3157 Train AUC: 0.9873 Val AUC: 0.9916 Test AUC: 0.9915 nDCG: 0.9778 Kendall Tau: 0.2566
EarlyStopping counter: 2 out of 50
3 45 Loss 2.2932 Train AUC: 0.9875 Val AUC: 0.9914 Test AUC: 0.9910 nDCG: 0.9790 Kendall Tau: 0.2928
rewire: 32
Cache saved!
communities load time 1.5562684535980225
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.970728).  Saving model ...
4 0 Loss 4.9959 Train AUC: 0.9879 Val AUC: 0.9866 Test AUC: 0.9945 nDCG: 0.9763 Kendall Tau: 0.1602
Validation loss decreased (4.970728 --> 2.757282).  Saving model ...
4 5 Loss 2.7902 Train AUC: 0.9878 Val AUC: 0.9868 Test AUC: 0.9949 nDCG: 0.9774 Kendall Tau: 0.2052
Validation loss decreased (2.757282 --> 2.538064).  Saving model ...
4 10 Loss 2.5522 Train AUC: 0.9874 Val AUC: 0.9876 Test AUC: 0.9940 nDCG: 0.9776 Kendall Tau: 0.2136
Validation loss decreased (2.538064 --> 2.482990).  Saving model ...
4 15 Loss 2.4876 Train AUC: 0.9879 Val AUC: 0.9870 Test AUC: 0.9941 nDCG: 0.9774 Kendall Tau: 0.2480
Validation loss decreased (2.482990 --> 2.440166).  Saving model ...
4 20 Loss 2.4528 Train AUC: 0.9878 Val AUC: 0.9865 Test AUC: 0.9936 nDCG: 0.9775 Kendall Tau: 0.2367
Validation loss decreased (2.440166 --> 2.403319).  Saving model ...
4 25 Loss 2.4143 Train AUC: 0.9881 Val AUC: 0.9878 Test AUC: 0.9933 nDCG: 0.9777 Kendall Tau: 0.2325
Validation loss decreased (2.403319 --> 2.392681).  Saving model ...
4 30 Loss 2.3945 Train AUC: 0.9875 Val AUC: 0.9868 Test AUC: 0.9935 nDCG: 0.9780 Kendall Tau: 0.2432
Validation loss decreased (2.392681 --> 2.391158).  Saving model ...
4 35 Loss 2.3774 Train AUC: 0.9877 Val AUC: 0.9864 Test AUC: 0.9936 nDCG: 0.9782 Kendall Tau: 0.2214
Validation loss decreased (2.391158 --> 2.349707).  Saving model ...
4 40 Loss 2.3433 Train AUC: 0.9874 Val AUC: 0.9867 Test AUC: 0.9935 nDCG: 0.9794 Kendall Tau: 0.2544
EarlyStopping counter: 1 out of 50
4 45 Loss 2.3306 Train AUC: 0.9882 Val AUC: 0.9875 Test AUC: 0.9937 nDCG: 0.9800 Kendall Tau: 0.2653
-----------------Final-------------------
AUC results: 0.988546 0.003729
nDCG results: 0.977848 0.003629
Kendall's Tau: 0.258754 0.028154
