Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=0.1, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
rewire: 35
Cache saved!
communities load time 1.4247784614562988
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.064529).  Saving model ...
0 0 Loss 8.0512 Train AUC: 0.9806 Val AUC: 0.9699 Test AUC: 0.9820 nDCG: 0.9646 Kendall Tau: 0.1271
Validation loss decreased (8.064529 --> 7.931938).  Saving model ...
0 5 Loss 7.9142 Train AUC: 0.9804 Val AUC: 0.9697 Test AUC: 0.9823 nDCG: 0.9655 Kendall Tau: 0.1336
Validation loss decreased (7.931938 --> 7.636609).  Saving model ...
0 10 Loss 7.6087 Train AUC: 0.9805 Val AUC: 0.9696 Test AUC: 0.9828 nDCG: 0.9649 Kendall Tau: 0.1231
Validation loss decreased (7.636609 --> 7.042681).  Saving model ...
0 15 Loss 6.9978 Train AUC: 0.9807 Val AUC: 0.9693 Test AUC: 0.9828 nDCG: 0.9645 Kendall Tau: 0.1155
Validation loss decreased (7.042681 --> 6.217003).  Saving model ...
0 20 Loss 6.1683 Train AUC: 0.9809 Val AUC: 0.9694 Test AUC: 0.9818 nDCG: 0.9644 Kendall Tau: 0.1094
Validation loss decreased (6.217003 --> 5.637154).  Saving model ...
0 25 Loss 5.6040 Train AUC: 0.9809 Val AUC: 0.9700 Test AUC: 0.9810 nDCG: 0.9645 Kendall Tau: 0.1015
Validation loss decreased (5.637154 --> 5.399436).  Saving model ...
0 30 Loss 5.3735 Train AUC: 0.9807 Val AUC: 0.9706 Test AUC: 0.9808 nDCG: 0.9643 Kendall Tau: 0.1025
Validation loss decreased (5.399436 --> 5.281527).  Saving model ...
0 35 Loss 5.2417 Train AUC: 0.9807 Val AUC: 0.9701 Test AUC: 0.9811 nDCG: 0.9641 Kendall Tau: 0.1068
Validation loss decreased (5.281527 --> 5.264435).  Saving model ...
0 40 Loss 5.2071 Train AUC: 0.9807 Val AUC: 0.9688 Test AUC: 0.9816 nDCG: 0.9642 Kendall Tau: 0.1109
EarlyStopping counter: 1 out of 50
0 45 Loss 5.2399 Train AUC: 0.9807 Val AUC: 0.9681 Test AUC: 0.9817 nDCG: 0.9644 Kendall Tau: 0.1142
rewire: 51
Cache saved!
communities load time 1.475599765777588
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.792536).  Saving model ...
1 0 Loss 7.7628 Train AUC: 0.9782 Val AUC: 0.9706 Test AUC: 0.9860 nDCG: 0.9666 Kendall Tau: 0.0824
Validation loss decreased (7.792536 --> 7.492165).  Saving model ...
1 5 Loss 7.4517 Train AUC: 0.9778 Val AUC: 0.9710 Test AUC: 0.9852 nDCG: 0.9657 Kendall Tau: 0.0745
Validation loss decreased (7.492165 --> 7.027184).  Saving model ...
1 10 Loss 6.9682 Train AUC: 0.9778 Val AUC: 0.9709 Test AUC: 0.9847 nDCG: 0.9655 Kendall Tau: 0.0736
Validation loss decreased (7.027184 --> 6.377247).  Saving model ...
1 15 Loss 6.3130 Train AUC: 0.9779 Val AUC: 0.9697 Test AUC: 0.9848 nDCG: 0.9664 Kendall Tau: 0.0816
Validation loss decreased (6.377247 --> 5.756996).  Saving model ...
1 20 Loss 5.7109 Train AUC: 0.9779 Val AUC: 0.9685 Test AUC: 0.9857 nDCG: 0.9666 Kendall Tau: 0.0967
Validation loss decreased (5.756996 --> 5.403738).  Saving model ...
1 25 Loss 5.3708 Train AUC: 0.9778 Val AUC: 0.9679 Test AUC: 0.9863 nDCG: 0.9662 Kendall Tau: 0.1019
Validation loss decreased (5.403738 --> 5.333074).  Saving model ...
1 30 Loss 5.2960 Train AUC: 0.9776 Val AUC: 0.9679 Test AUC: 0.9868 nDCG: 0.9659 Kendall Tau: 0.0833
Validation loss decreased (5.333074 --> 5.275935).  Saving model ...
1 35 Loss 5.2355 Train AUC: 0.9776 Val AUC: 0.9682 Test AUC: 0.9867 nDCG: 0.9655 Kendall Tau: 0.0751
Validation loss decreased (5.275935 --> 5.207808).  Saving model ...
1 40 Loss 5.1681 Train AUC: 0.9777 Val AUC: 0.9683 Test AUC: 0.9868 nDCG: 0.9657 Kendall Tau: 0.0782
Validation loss decreased (5.207808 --> 5.192856).  Saving model ...
1 45 Loss 5.1550 Train AUC: 0.9778 Val AUC: 0.9692 Test AUC: 0.9867 nDCG: 0.9658 Kendall Tau: 0.0874
rewire: 42
Cache saved!
communities load time 1.328791856765747
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.046296).  Saving model ...
2 0 Loss 8.0346 Train AUC: 0.9810 Val AUC: 0.9797 Test AUC: 0.9789 nDCG: 0.9682 Kendall Tau: 0.0984
Validation loss decreased (8.046296 --> 7.932288).  Saving model ...
2 5 Loss 7.9198 Train AUC: 0.9810 Val AUC: 0.9793 Test AUC: 0.9785 nDCG: 0.9687 Kendall Tau: 0.1054
Validation loss decreased (7.932288 --> 7.731909).  Saving model ...
2 10 Loss 7.7186 Train AUC: 0.9811 Val AUC: 0.9795 Test AUC: 0.9787 nDCG: 0.9696 Kendall Tau: 0.1178
Validation loss decreased (7.731909 --> 7.419819).  Saving model ...
2 15 Loss 7.4089 Train AUC: 0.9811 Val AUC: 0.9786 Test AUC: 0.9786 nDCG: 0.9694 Kendall Tau: 0.1345
Validation loss decreased (7.419819 --> 6.966283).  Saving model ...
2 20 Loss 6.9638 Train AUC: 0.9809 Val AUC: 0.9779 Test AUC: 0.9785 nDCG: 0.9693 Kendall Tau: 0.1459
Validation loss decreased (6.966283 --> 6.332717).  Saving model ...
2 25 Loss 6.3479 Train AUC: 0.9806 Val AUC: 0.9770 Test AUC: 0.9787 nDCG: 0.9692 Kendall Tau: 0.1465
Validation loss decreased (6.332717 --> 5.659811).  Saving model ...
2 30 Loss 5.6924 Train AUC: 0.9801 Val AUC: 0.9758 Test AUC: 0.9788 nDCG: 0.9689 Kendall Tau: 0.1311
Validation loss decreased (5.659811 --> 5.324182).  Saving model ...
2 35 Loss 5.3640 Train AUC: 0.9796 Val AUC: 0.9758 Test AUC: 0.9789 nDCG: 0.9677 Kendall Tau: 0.1061
Validation loss decreased (5.324182 --> 5.273260).  Saving model ...
2 40 Loss 5.3193 Train AUC: 0.9791 Val AUC: 0.9765 Test AUC: 0.9794 nDCG: 0.9669 Kendall Tau: 0.0891
Validation loss decreased (5.273260 --> 5.230920).  Saving model ...
2 45 Loss 5.2737 Train AUC: 0.9790 Val AUC: 0.9765 Test AUC: 0.9792 nDCG: 0.9666 Kendall Tau: 0.0839
rewire: 40
Cache saved!
communities load time 1.5691545009613037
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.988017).  Saving model ...
3 0 Loss 7.9689 Train AUC: 0.9786 Val AUC: 0.9802 Test AUC: 0.9825 nDCG: 0.9644 Kendall Tau: 0.0235
Validation loss decreased (7.988017 --> 7.871637).  Saving model ...
3 5 Loss 7.8492 Train AUC: 0.9786 Val AUC: 0.9808 Test AUC: 0.9829 nDCG: 0.9639 Kendall Tau: 0.0278
Validation loss decreased (7.871637 --> 7.696953).  Saving model ...
3 10 Loss 7.6700 Train AUC: 0.9785 Val AUC: 0.9814 Test AUC: 0.9833 nDCG: 0.9643 Kendall Tau: 0.0408
Validation loss decreased (7.696953 --> 7.429166).  Saving model ...
3 15 Loss 7.3943 Train AUC: 0.9785 Val AUC: 0.9821 Test AUC: 0.9837 nDCG: 0.9646 Kendall Tau: 0.0530
Validation loss decreased (7.429166 --> 7.039057).  Saving model ...
3 20 Loss 6.9918 Train AUC: 0.9784 Val AUC: 0.9825 Test AUC: 0.9839 nDCG: 0.9651 Kendall Tau: 0.0660
Validation loss decreased (7.039057 --> 6.508021).  Saving model ...
3 25 Loss 6.4450 Train AUC: 0.9783 Val AUC: 0.9825 Test AUC: 0.9841 nDCG: 0.9650 Kendall Tau: 0.0751
Validation loss decreased (6.508021 --> 5.950732).  Saving model ...
3 30 Loss 5.8668 Train AUC: 0.9779 Val AUC: 0.9823 Test AUC: 0.9830 nDCG: 0.9641 Kendall Tau: 0.0822
Validation loss decreased (5.950732 --> 5.526031).  Saving model ...
3 35 Loss 5.4322 Train AUC: 0.9775 Val AUC: 0.9822 Test AUC: 0.9815 nDCG: 0.9633 Kendall Tau: 0.0893
Validation loss decreased (5.526031 --> 5.302732).  Saving model ...
3 40 Loss 5.2208 Train AUC: 0.9773 Val AUC: 0.9818 Test AUC: 0.9806 nDCG: 0.9627 Kendall Tau: 0.0842
Validation loss decreased (5.302732 --> 5.244155).  Saving model ...
3 45 Loss 5.1651 Train AUC: 0.9774 Val AUC: 0.9814 Test AUC: 0.9800 nDCG: 0.9623 Kendall Tau: 0.0783
rewire: 44
Cache saved!
communities load time 1.489427089691162
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.772081).  Saving model ...
4 0 Loss 7.7527 Train AUC: 0.9779 Val AUC: 0.9814 Test AUC: 0.9705 nDCG: 0.9673 Kendall Tau: 0.1086
Validation loss decreased (7.772081 --> 7.520245).  Saving model ...
4 5 Loss 7.4938 Train AUC: 0.9783 Val AUC: 0.9814 Test AUC: 0.9701 nDCG: 0.9684 Kendall Tau: 0.1397
Validation loss decreased (7.520245 --> 7.174086).  Saving model ...
4 10 Loss 7.1391 Train AUC: 0.9786 Val AUC: 0.9815 Test AUC: 0.9698 nDCG: 0.9681 Kendall Tau: 0.1543
Validation loss decreased (7.174086 --> 6.738440).  Saving model ...
4 15 Loss 6.6972 Train AUC: 0.9788 Val AUC: 0.9813 Test AUC: 0.9696 nDCG: 0.9680 Kendall Tau: 0.1714
Validation loss decreased (6.738440 --> 6.251693).  Saving model ...
4 20 Loss 6.2134 Train AUC: 0.9790 Val AUC: 0.9814 Test AUC: 0.9698 nDCG: 0.9676 Kendall Tau: 0.1788
Validation loss decreased (6.251693 --> 5.821286).  Saving model ...
4 25 Loss 5.7879 Train AUC: 0.9790 Val AUC: 0.9814 Test AUC: 0.9696 nDCG: 0.9678 Kendall Tau: 0.1746
Validation loss decreased (5.821286 --> 5.491049).  Saving model ...
4 30 Loss 5.4637 Train AUC: 0.9789 Val AUC: 0.9812 Test AUC: 0.9696 nDCG: 0.9678 Kendall Tau: 0.1708
Validation loss decreased (5.491049 --> 5.315377).  Saving model ...
4 35 Loss 5.2940 Train AUC: 0.9788 Val AUC: 0.9810 Test AUC: 0.9699 nDCG: 0.9676 Kendall Tau: 0.1642
Validation loss decreased (5.315377 --> 5.249794).  Saving model ...
4 40 Loss 5.2372 Train AUC: 0.9787 Val AUC: 0.9812 Test AUC: 0.9711 nDCG: 0.9672 Kendall Tau: 0.1529
Validation loss decreased (5.249794 --> 5.220998).  Saving model ...
4 45 Loss 5.2220 Train AUC: 0.9788 Val AUC: 0.9814 Test AUC: 0.9717 nDCG: 0.9671 Kendall Tau: 0.1566
-----------------Final-------------------
AUC results: 0.97973 0.005442
nDCG results: 0.967034 0.001719
Kendall's Tau: 0.129986 0.031982
task: link_pair
rewire: 35
Cache saved!
communities load time 1.7019827365875244
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.934386).  Saving model ...
0 0 Loss 7.9281 Train AUC: 0.9839 Val AUC: 0.9838 Test AUC: 0.9856 nDCG: 0.9795 Kendall Tau: 0.2604
Validation loss decreased (7.934386 --> 7.749938).  Saving model ...
0 5 Loss 7.7393 Train AUC: 0.9843 Val AUC: 0.9839 Test AUC: 0.9859 nDCG: 0.9791 Kendall Tau: 0.2509
Validation loss decreased (7.749938 --> 7.453468).  Saving model ...
0 10 Loss 7.4319 Train AUC: 0.9843 Val AUC: 0.9842 Test AUC: 0.9857 nDCG: 0.9786 Kendall Tau: 0.2354
Validation loss decreased (7.453468 --> 6.991537).  Saving model ...
0 15 Loss 6.9503 Train AUC: 0.9841 Val AUC: 0.9848 Test AUC: 0.9852 nDCG: 0.9784 Kendall Tau: 0.2179
Validation loss decreased (6.991537 --> 6.380193).  Saving model ...
0 20 Loss 6.3177 Train AUC: 0.9842 Val AUC: 0.9845 Test AUC: 0.9862 nDCG: 0.9785 Kendall Tau: 0.2133
Validation loss decreased (6.380193 --> 5.785369).  Saving model ...
0 25 Loss 5.6975 Train AUC: 0.9838 Val AUC: 0.9848 Test AUC: 0.9867 nDCG: 0.9784 Kendall Tau: 0.2083
Validation loss decreased (5.785369 --> 5.438366).  Saving model ...
0 30 Loss 5.3308 Train AUC: 0.9839 Val AUC: 0.9845 Test AUC: 0.9858 nDCG: 0.9788 Kendall Tau: 0.1991
Validation loss decreased (5.438366 --> 5.349301).  Saving model ...
0 35 Loss 5.2362 Train AUC: 0.9838 Val AUC: 0.9845 Test AUC: 0.9854 nDCG: 0.9784 Kendall Tau: 0.1848
Validation loss decreased (5.349301 --> 5.320371).  Saving model ...
0 40 Loss 5.2091 Train AUC: 0.9838 Val AUC: 0.9842 Test AUC: 0.9852 nDCG: 0.9783 Kendall Tau: 0.1783
Validation loss decreased (5.320371 --> 5.269338).  Saving model ...
0 45 Loss 5.1612 Train AUC: 0.9837 Val AUC: 0.9844 Test AUC: 0.9854 nDCG: 0.9785 Kendall Tau: 0.1890
rewire: 32
Cache saved!
communities load time 1.6335217952728271
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.943351).  Saving model ...
1 0 Loss 7.9409 Train AUC: 0.9874 Val AUC: 0.9825 Test AUC: 0.9781 nDCG: 0.9729 Kendall Tau: 0.2072
Validation loss decreased (7.943351 --> 7.787633).  Saving model ...
1 5 Loss 7.7840 Train AUC: 0.9876 Val AUC: 0.9825 Test AUC: 0.9781 nDCG: 0.9735 Kendall Tau: 0.2145
Validation loss decreased (7.787633 --> 7.537688).  Saving model ...
1 10 Loss 7.5318 Train AUC: 0.9878 Val AUC: 0.9825 Test AUC: 0.9779 nDCG: 0.9741 Kendall Tau: 0.2171
Validation loss decreased (7.537688 --> 7.171986).  Saving model ...
1 15 Loss 7.1572 Train AUC: 0.9876 Val AUC: 0.9822 Test AUC: 0.9782 nDCG: 0.9739 Kendall Tau: 0.2128
Validation loss decreased (7.171986 --> 6.708918).  Saving model ...
1 20 Loss 6.6794 Train AUC: 0.9872 Val AUC: 0.9816 Test AUC: 0.9781 nDCG: 0.9743 Kendall Tau: 0.2100
Validation loss decreased (6.708918 --> 6.231334).  Saving model ...
1 25 Loss 6.1863 Train AUC: 0.9874 Val AUC: 0.9828 Test AUC: 0.9775 nDCG: 0.9737 Kendall Tau: 0.1912
Validation loss decreased (6.231334 --> 5.825875).  Saving model ...
1 30 Loss 5.7708 Train AUC: 0.9875 Val AUC: 0.9824 Test AUC: 0.9786 nDCG: 0.9731 Kendall Tau: 0.1728
Validation loss decreased (5.825875 --> 5.530991).  Saving model ...
1 35 Loss 5.4714 Train AUC: 0.9878 Val AUC: 0.9827 Test AUC: 0.9781 nDCG: 0.9723 Kendall Tau: 0.1513
Validation loss decreased (5.530991 --> 5.366593).  Saving model ...
1 40 Loss 5.3003 Train AUC: 0.9876 Val AUC: 0.9826 Test AUC: 0.9773 nDCG: 0.9720 Kendall Tau: 0.1379
Validation loss decreased (5.366593 --> 5.289997).  Saving model ...
1 45 Loss 5.2182 Train AUC: 0.9870 Val AUC: 0.9831 Test AUC: 0.9771 nDCG: 0.9720 Kendall Tau: 0.1365
rewire: 32
Cache saved!
communities load time 1.642118215560913
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.099231).  Saving model ...
2 0 Loss 8.0977 Train AUC: 0.9835 Val AUC: 0.9739 Test AUC: 0.9883 nDCG: 0.9747 Kendall Tau: 0.1346
Validation loss decreased (8.099231 --> 8.056447).  Saving model ...
2 5 Loss 8.0532 Train AUC: 0.9839 Val AUC: 0.9738 Test AUC: 0.9887 nDCG: 0.9735 Kendall Tau: 0.1010
Validation loss decreased (8.056447 --> 7.994112).  Saving model ...
2 10 Loss 7.9871 Train AUC: 0.9836 Val AUC: 0.9747 Test AUC: 0.9906 nDCG: 0.9736 Kendall Tau: 0.0843
Validation loss decreased (7.994112 --> 7.897409).  Saving model ...
2 15 Loss 7.8848 Train AUC: 0.9837 Val AUC: 0.9745 Test AUC: 0.9890 nDCG: 0.9733 Kendall Tau: 0.0650
Validation loss decreased (7.897409 --> 7.747179).  Saving model ...
2 20 Loss 7.7242 Train AUC: 0.9837 Val AUC: 0.9733 Test AUC: 0.9899 nDCG: 0.9733 Kendall Tau: 0.0581
Validation loss decreased (7.747179 --> 7.509721).  Saving model ...
2 25 Loss 7.4720 Train AUC: 0.9837 Val AUC: 0.9743 Test AUC: 0.9887 nDCG: 0.9727 Kendall Tau: 0.0624
Validation loss decreased (7.509721 --> 7.162230).  Saving model ...
2 30 Loss 7.1073 Train AUC: 0.9840 Val AUC: 0.9745 Test AUC: 0.9882 nDCG: 0.9727 Kendall Tau: 0.0651
Validation loss decreased (7.162230 --> 6.679087).  Saving model ...
2 35 Loss 6.6068 Train AUC: 0.9836 Val AUC: 0.9745 Test AUC: 0.9878 nDCG: 0.9732 Kendall Tau: 0.0891
Validation loss decreased (6.679087 --> 6.132059).  Saving model ...
2 40 Loss 6.0472 Train AUC: 0.9838 Val AUC: 0.9747 Test AUC: 0.9883 nDCG: 0.9735 Kendall Tau: 0.1082
Validation loss decreased (6.132059 --> 5.697677).  Saving model ...
2 45 Loss 5.6000 Train AUC: 0.9833 Val AUC: 0.9747 Test AUC: 0.9888 nDCG: 0.9736 Kendall Tau: 0.1053
rewire: 29
Cache saved!
communities load time 1.279102087020874
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.034592).  Saving model ...
3 0 Loss 8.0328 Train AUC: 0.9850 Val AUC: 0.9947 Test AUC: 0.9916 nDCG: 0.9706 Kendall Tau: 0.1118
Validation loss decreased (8.034592 --> 7.947740).  Saving model ...
3 5 Loss 7.9433 Train AUC: 0.9855 Val AUC: 0.9950 Test AUC: 0.9912 nDCG: 0.9707 Kendall Tau: 0.1035
Validation loss decreased (7.947740 --> 7.809810).  Saving model ...
3 10 Loss 7.8020 Train AUC: 0.9852 Val AUC: 0.9950 Test AUC: 0.9913 nDCG: 0.9709 Kendall Tau: 0.0943
Validation loss decreased (7.809810 --> 7.583787).  Saving model ...
3 15 Loss 7.5706 Train AUC: 0.9852 Val AUC: 0.9949 Test AUC: 0.9915 nDCG: 0.9710 Kendall Tau: 0.0787
Validation loss decreased (7.583787 --> 7.224825).  Saving model ...
3 20 Loss 7.2092 Train AUC: 0.9851 Val AUC: 0.9948 Test AUC: 0.9921 nDCG: 0.9710 Kendall Tau: 0.0684
Validation loss decreased (7.224825 --> 6.709917).  Saving model ...
3 25 Loss 6.6986 Train AUC: 0.9849 Val AUC: 0.9945 Test AUC: 0.9912 nDCG: 0.9709 Kendall Tau: 0.0638
Validation loss decreased (6.709917 --> 6.060701).  Saving model ...
3 30 Loss 6.0588 Train AUC: 0.9849 Val AUC: 0.9943 Test AUC: 0.9910 nDCG: 0.9713 Kendall Tau: 0.0653
Validation loss decreased (6.060701 --> 5.525835).  Saving model ...
3 35 Loss 5.5420 Train AUC: 0.9849 Val AUC: 0.9949 Test AUC: 0.9919 nDCG: 0.9713 Kendall Tau: 0.0690
Validation loss decreased (5.525835 --> 5.324031).  Saving model ...
3 40 Loss 5.3559 Train AUC: 0.9851 Val AUC: 0.9952 Test AUC: 0.9907 nDCG: 0.9704 Kendall Tau: 0.0632
Validation loss decreased (5.324031 --> 5.314808).  Saving model ...
3 45 Loss 5.3510 Train AUC: 0.9852 Val AUC: 0.9950 Test AUC: 0.9906 nDCG: 0.9698 Kendall Tau: 0.0581
rewire: 43
Cache saved!
communities load time 1.3515229225158691
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.692033).  Saving model ...
4 0 Loss 7.7026 Train AUC: 0.9825 Val AUC: 0.9865 Test AUC: 0.9933 nDCG: 0.9786 Kendall Tau: 0.2094
Validation loss decreased (7.692033 --> 7.220837).  Saving model ...
4 5 Loss 7.2377 Train AUC: 0.9825 Val AUC: 0.9871 Test AUC: 0.9929 nDCG: 0.9781 Kendall Tau: 0.2013
Validation loss decreased (7.220837 --> 6.481786).  Saving model ...
4 10 Loss 6.4931 Train AUC: 0.9828 Val AUC: 0.9853 Test AUC: 0.9930 nDCG: 0.9769 Kendall Tau: 0.1727
Validation loss decreased (6.481786 --> 5.888981).  Saving model ...
4 15 Loss 5.8862 Train AUC: 0.9827 Val AUC: 0.9854 Test AUC: 0.9931 nDCG: 0.9761 Kendall Tau: 0.1709
Validation loss decreased (5.888981 --> 5.576082).  Saving model ...
4 20 Loss 5.5557 Train AUC: 0.9826 Val AUC: 0.9850 Test AUC: 0.9938 nDCG: 0.9763 Kendall Tau: 0.1790
Validation loss decreased (5.576082 --> 5.292517).  Saving model ...
4 25 Loss 5.2733 Train AUC: 0.9826 Val AUC: 0.9845 Test AUC: 0.9939 nDCG: 0.9765 Kendall Tau: 0.1758
Validation loss decreased (5.292517 --> 5.182862).  Saving model ...
4 30 Loss 5.1818 Train AUC: 0.9827 Val AUC: 0.9856 Test AUC: 0.9933 nDCG: 0.9763 Kendall Tau: 0.1623
Validation loss decreased (5.182862 --> 5.155910).  Saving model ...
4 35 Loss 5.1544 Train AUC: 0.9825 Val AUC: 0.9851 Test AUC: 0.9931 nDCG: 0.9763 Kendall Tau: 0.1483
EarlyStopping counter: 1 out of 50
4 40 Loss 5.1561 Train AUC: 0.9830 Val AUC: 0.9855 Test AUC: 0.9929 nDCG: 0.9763 Kendall Tau: 0.1458
EarlyStopping counter: 2 out of 50
4 45 Loss 5.1461 Train AUC: 0.9826 Val AUC: 0.9864 Test AUC: 0.9929 nDCG: 0.9765 Kendall Tau: 0.1485
-----------------Final-------------------
AUC results: 0.987602 0.005622
nDCG results: 0.975696 0.002998
Kendall's Tau: 0.186673 0.055151
