Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.1, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 0
task: link
rewire: 37
Cache saved!
communities load time 1.2582247257232666
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.847708).  Saving model ...
0 0 Loss 0.8389 Train AUC: 0.9799 Val AUC: 0.9839 Test AUC: 0.9734 nDCG: 0.9635 Kendall Tau: 0.0888
Validation loss decreased (0.847708 --> 0.582813).  Saving model ...
0 5 Loss 0.5836 Train AUC: 0.9787 Val AUC: 0.9859 Test AUC: 0.9706 nDCG: 0.9632 Kendall Tau: 0.1100
Validation loss decreased (0.582813 --> 0.555400).  Saving model ...
0 10 Loss 0.5514 Train AUC: 0.9788 Val AUC: 0.9857 Test AUC: 0.9711 nDCG: 0.9640 Kendall Tau: 0.1152
Validation loss decreased (0.555400 --> 0.548887).  Saving model ...
0 15 Loss 0.5425 Train AUC: 0.9793 Val AUC: 0.9855 Test AUC: 0.9699 nDCG: 0.9638 Kendall Tau: 0.1242
Validation loss decreased (0.548887 --> 0.541389).  Saving model ...
0 20 Loss 0.5342 Train AUC: 0.9794 Val AUC: 0.9843 Test AUC: 0.9712 nDCG: 0.9633 Kendall Tau: 0.1205
Validation loss decreased (0.541389 --> 0.537328).  Saving model ...
0 25 Loss 0.5292 Train AUC: 0.9798 Val AUC: 0.9835 Test AUC: 0.9711 nDCG: 0.9636 Kendall Tau: 0.1307
Validation loss decreased (0.537328 --> 0.533539).  Saving model ...
0 30 Loss 0.5269 Train AUC: 0.9799 Val AUC: 0.9827 Test AUC: 0.9706 nDCG: 0.9632 Kendall Tau: 0.1209
Validation loss decreased (0.533539 --> 0.531718).  Saving model ...
0 35 Loss 0.5250 Train AUC: 0.9799 Val AUC: 0.9827 Test AUC: 0.9717 nDCG: 0.9637 Kendall Tau: 0.1287
Validation loss decreased (0.531718 --> 0.530865).  Saving model ...
0 40 Loss 0.5234 Train AUC: 0.9801 Val AUC: 0.9824 Test AUC: 0.9725 nDCG: 0.9644 Kendall Tau: 0.1382
EarlyStopping counter: 1 out of 50
0 45 Loss 0.5225 Train AUC: 0.9803 Val AUC: 0.9825 Test AUC: 0.9729 nDCG: 0.9647 Kendall Tau: 0.1476
rewire: 37
Cache saved!
communities load time 1.330277919769287
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.828071).  Saving model ...
1 0 Loss 0.8188 Train AUC: 0.9775 Val AUC: 0.9771 Test AUC: 0.9779 nDCG: 0.9660 Kendall Tau: 0.1931
Validation loss decreased (0.828071 --> 0.586392).  Saving model ...
1 5 Loss 0.5757 Train AUC: 0.9751 Val AUC: 0.9755 Test AUC: 0.9783 nDCG: 0.9655 Kendall Tau: 0.1544
Validation loss decreased (0.586392 --> 0.564614).  Saving model ...
1 10 Loss 0.5497 Train AUC: 0.9753 Val AUC: 0.9775 Test AUC: 0.9776 nDCG: 0.9646 Kendall Tau: 0.1411
Validation loss decreased (0.564614 --> 0.559575).  Saving model ...
1 15 Loss 0.5417 Train AUC: 0.9764 Val AUC: 0.9778 Test AUC: 0.9799 nDCG: 0.9651 Kendall Tau: 0.1364
Validation loss decreased (0.559575 --> 0.556024).  Saving model ...
1 20 Loss 0.5358 Train AUC: 0.9768 Val AUC: 0.9780 Test AUC: 0.9803 nDCG: 0.9651 Kendall Tau: 0.1343
Validation loss decreased (0.556024 --> 0.552568).  Saving model ...
1 25 Loss 0.5326 Train AUC: 0.9768 Val AUC: 0.9789 Test AUC: 0.9789 nDCG: 0.9657 Kendall Tau: 0.1403
Validation loss decreased (0.552568 --> 0.551041).  Saving model ...
1 30 Loss 0.5310 Train AUC: 0.9768 Val AUC: 0.9791 Test AUC: 0.9788 nDCG: 0.9659 Kendall Tau: 0.1373
Validation loss decreased (0.551041 --> 0.548230).  Saving model ...
1 35 Loss 0.5287 Train AUC: 0.9767 Val AUC: 0.9789 Test AUC: 0.9792 nDCG: 0.9658 Kendall Tau: 0.1292
Validation loss decreased (0.548230 --> 0.545441).  Saving model ...
1 40 Loss 0.5268 Train AUC: 0.9770 Val AUC: 0.9793 Test AUC: 0.9781 nDCG: 0.9662 Kendall Tau: 0.1360
EarlyStopping counter: 1 out of 50
1 45 Loss 0.5261 Train AUC: 0.9773 Val AUC: 0.9796 Test AUC: 0.9780 nDCG: 0.9665 Kendall Tau: 0.1546
rewire: 43
Cache saved!
communities load time 1.417874813079834
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.823661).  Saving model ...
2 0 Loss 0.8145 Train AUC: 0.9799 Val AUC: 0.9714 Test AUC: 0.9768 nDCG: 0.9645 Kendall Tau: 0.1856
Validation loss decreased (0.823661 --> 0.577366).  Saving model ...
2 5 Loss 0.5626 Train AUC: 0.9784 Val AUC: 0.9713 Test AUC: 0.9785 nDCG: 0.9650 Kendall Tau: 0.1023
Validation loss decreased (0.577366 --> 0.561581).  Saving model ...
2 10 Loss 0.5442 Train AUC: 0.9776 Val AUC: 0.9699 Test AUC: 0.9765 nDCG: 0.9638 Kendall Tau: 0.0750
Validation loss decreased (0.561581 --> 0.554465).  Saving model ...
2 15 Loss 0.5368 Train AUC: 0.9769 Val AUC: 0.9694 Test AUC: 0.9758 nDCG: 0.9640 Kendall Tau: 0.0858
Validation loss decreased (0.554465 --> 0.549634).  Saving model ...
2 20 Loss 0.5336 Train AUC: 0.9759 Val AUC: 0.9677 Test AUC: 0.9748 nDCG: 0.9647 Kendall Tau: 0.0899
Validation loss decreased (0.549634 --> 0.546607).  Saving model ...
2 25 Loss 0.5308 Train AUC: 0.9750 Val AUC: 0.9658 Test AUC: 0.9743 nDCG: 0.9649 Kendall Tau: 0.1086
Validation loss decreased (0.546607 --> 0.543673).  Saving model ...
2 30 Loss 0.5291 Train AUC: 0.9745 Val AUC: 0.9648 Test AUC: 0.9734 nDCG: 0.9642 Kendall Tau: 0.0927
Validation loss decreased (0.543673 --> 0.542221).  Saving model ...
2 35 Loss 0.5264 Train AUC: 0.9755 Val AUC: 0.9660 Test AUC: 0.9736 nDCG: 0.9648 Kendall Tau: 0.0976
EarlyStopping counter: 1 out of 50
2 40 Loss 0.5253 Train AUC: 0.9770 Val AUC: 0.9674 Test AUC: 0.9741 nDCG: 0.9656 Kendall Tau: 0.1029
Validation loss decreased (0.542221 --> 0.539715).  Saving model ...
2 45 Loss 0.5243 Train AUC: 0.9776 Val AUC: 0.9694 Test AUC: 0.9744 nDCG: 0.9660 Kendall Tau: 0.0982
rewire: 48
Cache saved!
communities load time 1.4811367988586426
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.778243).  Saving model ...
3 0 Loss 0.7664 Train AUC: 0.9791 Val AUC: 0.9833 Test AUC: 0.9863 nDCG: 0.9672 Kendall Tau: 0.1652
Validation loss decreased (0.778243 --> 0.602900).  Saving model ...
3 5 Loss 0.5697 Train AUC: 0.9757 Val AUC: 0.9764 Test AUC: 0.9840 nDCG: 0.9657 Kendall Tau: 0.1787
Validation loss decreased (0.602900 --> 0.584856).  Saving model ...
3 10 Loss 0.5520 Train AUC: 0.9756 Val AUC: 0.9745 Test AUC: 0.9831 nDCG: 0.9654 Kendall Tau: 0.1563
Validation loss decreased (0.584856 --> 0.571909).  Saving model ...
3 15 Loss 0.5402 Train AUC: 0.9744 Val AUC: 0.9730 Test AUC: 0.9807 nDCG: 0.9668 Kendall Tau: 0.1550
Validation loss decreased (0.571909 --> 0.565968).  Saving model ...
3 20 Loss 0.5359 Train AUC: 0.9751 Val AUC: 0.9747 Test AUC: 0.9798 nDCG: 0.9672 Kendall Tau: 0.1869
Validation loss decreased (0.565968 --> 0.563168).  Saving model ...
3 25 Loss 0.5326 Train AUC: 0.9768 Val AUC: 0.9787 Test AUC: 0.9802 nDCG: 0.9672 Kendall Tau: 0.2165
Validation loss decreased (0.563168 --> 0.561498).  Saving model ...
3 30 Loss 0.5312 Train AUC: 0.9779 Val AUC: 0.9813 Test AUC: 0.9809 nDCG: 0.9675 Kendall Tau: 0.2279
Validation loss decreased (0.561498 --> 0.559237).  Saving model ...
3 35 Loss 0.5296 Train AUC: 0.9788 Val AUC: 0.9824 Test AUC: 0.9824 nDCG: 0.9684 Kendall Tau: 0.2448
Validation loss decreased (0.559237 --> 0.554431).  Saving model ...
3 40 Loss 0.5271 Train AUC: 0.9790 Val AUC: 0.9828 Test AUC: 0.9827 nDCG: 0.9691 Kendall Tau: 0.2504
Validation loss decreased (0.554431 --> 0.545740).  Saving model ...
3 45 Loss 0.5240 Train AUC: 0.9785 Val AUC: 0.9823 Test AUC: 0.9811 nDCG: 0.9706 Kendall Tau: 0.2560
rewire: 39
Cache saved!
communities load time 1.258589267730713
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.812556).  Saving model ...
4 0 Loss 0.8046 Train AUC: 0.9776 Val AUC: 0.9745 Test AUC: 0.9766 nDCG: 0.9645 Kendall Tau: 0.1382
Validation loss decreased (0.812556 --> 0.562646).  Saving model ...
4 5 Loss 0.5554 Train AUC: 0.9778 Val AUC: 0.9738 Test AUC: 0.9731 nDCG: 0.9650 Kendall Tau: 0.1089
Validation loss decreased (0.562646 --> 0.546630).  Saving model ...
4 10 Loss 0.5438 Train AUC: 0.9779 Val AUC: 0.9742 Test AUC: 0.9734 nDCG: 0.9639 Kendall Tau: 0.0827
Validation loss decreased (0.546630 --> 0.538675).  Saving model ...
4 15 Loss 0.5342 Train AUC: 0.9784 Val AUC: 0.9744 Test AUC: 0.9732 nDCG: 0.9642 Kendall Tau: 0.1022
Validation loss decreased (0.538675 --> 0.536222).  Saving model ...
4 20 Loss 0.5319 Train AUC: 0.9787 Val AUC: 0.9745 Test AUC: 0.9731 nDCG: 0.9642 Kendall Tau: 0.1066
Validation loss decreased (0.536222 --> 0.533329).  Saving model ...
4 25 Loss 0.5297 Train AUC: 0.9786 Val AUC: 0.9744 Test AUC: 0.9728 nDCG: 0.9641 Kendall Tau: 0.0920
Validation loss decreased (0.533329 --> 0.529451).  Saving model ...
4 30 Loss 0.5262 Train AUC: 0.9787 Val AUC: 0.9747 Test AUC: 0.9734 nDCG: 0.9639 Kendall Tau: 0.0864
Validation loss decreased (0.529451 --> 0.527772).  Saving model ...
4 35 Loss 0.5243 Train AUC: 0.9790 Val AUC: 0.9755 Test AUC: 0.9739 nDCG: 0.9640 Kendall Tau: 0.0867
EarlyStopping counter: 1 out of 50
4 40 Loss 0.5228 Train AUC: 0.9789 Val AUC: 0.9757 Test AUC: 0.9748 nDCG: 0.9639 Kendall Tau: 0.0812
Validation loss decreased (0.527772 --> 0.527573).  Saving model ...
4 45 Loss 0.5207 Train AUC: 0.9789 Val AUC: 0.9764 Test AUC: 0.9747 nDCG: 0.9634 Kendall Tau: 0.0776
-----------------Final-------------------
AUC results: 0.977278 0.005141
nDCG results: 0.966529 0.002124
Kendall's Tau: 0.18408 0.04168
task: link_pair
rewire: 41
Cache saved!
communities load time 1.7013044357299805
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.832846).  Saving model ...
0 0 Loss 0.8326 Train AUC: 0.9836 Val AUC: 0.9807 Test AUC: 0.9868 nDCG: 0.9725 Kendall Tau: 0.0694
Validation loss decreased (0.832846 --> 0.570852).  Saving model ...
0 5 Loss 0.5682 Train AUC: 0.9830 Val AUC: 0.9816 Test AUC: 0.9869 nDCG: 0.9711 Kendall Tau: 0.0364
Validation loss decreased (0.570852 --> 0.537596).  Saving model ...
0 10 Loss 0.5385 Train AUC: 0.9821 Val AUC: 0.9815 Test AUC: 0.9867 nDCG: 0.9711 Kendall Tau: 0.0399
Validation loss decreased (0.537596 --> 0.528266).  Saving model ...
0 15 Loss 0.5329 Train AUC: 0.9826 Val AUC: 0.9825 Test AUC: 0.9871 nDCG: 0.9718 Kendall Tau: 0.1017
Validation loss decreased (0.528266 --> 0.524146).  Saving model ...
0 20 Loss 0.5322 Train AUC: 0.9824 Val AUC: 0.9815 Test AUC: 0.9869 nDCG: 0.9716 Kendall Tau: 0.0741
Validation loss decreased (0.524146 --> 0.523373).  Saving model ...
0 25 Loss 0.5292 Train AUC: 0.9819 Val AUC: 0.9813 Test AUC: 0.9871 nDCG: 0.9714 Kendall Tau: 0.0704
Validation loss decreased (0.523373 --> 0.522317).  Saving model ...
0 30 Loss 0.5278 Train AUC: 0.9814 Val AUC: 0.9822 Test AUC: 0.9860 nDCG: 0.9712 Kendall Tau: 0.0629
Validation loss decreased (0.522317 --> 0.522316).  Saving model ...
0 35 Loss 0.5265 Train AUC: 0.9821 Val AUC: 0.9810 Test AUC: 0.9872 nDCG: 0.9713 Kendall Tau: 0.0454
Validation loss decreased (0.522316 --> 0.522219).  Saving model ...
0 40 Loss 0.5253 Train AUC: 0.9819 Val AUC: 0.9815 Test AUC: 0.9873 nDCG: 0.9714 Kendall Tau: 0.0457
EarlyStopping counter: 1 out of 50
0 45 Loss 0.5240 Train AUC: 0.9818 Val AUC: 0.9807 Test AUC: 0.9861 nDCG: 0.9714 Kendall Tau: 0.0632
rewire: 39
Cache saved!
communities load time 1.4089233875274658
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.801071).  Saving model ...
1 0 Loss 0.7999 Train AUC: 0.9884 Val AUC: 0.9964 Test AUC: 0.9986 nDCG: 0.9728 Kendall Tau: 0.1459
Validation loss decreased (0.801071 --> 0.566642).  Saving model ...
1 5 Loss 0.5592 Train AUC: 0.9883 Val AUC: 0.9949 Test AUC: 0.9985 nDCG: 0.9744 Kendall Tau: 0.0957
Validation loss decreased (0.566642 --> 0.551462).  Saving model ...
1 10 Loss 0.5457 Train AUC: 0.9879 Val AUC: 0.9940 Test AUC: 0.9982 nDCG: 0.9737 Kendall Tau: 0.0893
Validation loss decreased (0.551462 --> 0.545939).  Saving model ...
1 15 Loss 0.5421 Train AUC: 0.9879 Val AUC: 0.9938 Test AUC: 0.9986 nDCG: 0.9738 Kendall Tau: 0.0908
Validation loss decreased (0.545939 --> 0.540640).  Saving model ...
1 20 Loss 0.5397 Train AUC: 0.9878 Val AUC: 0.9924 Test AUC: 0.9983 nDCG: 0.9737 Kendall Tau: 0.0989
Validation loss decreased (0.540640 --> 0.536361).  Saving model ...
1 25 Loss 0.5352 Train AUC: 0.9878 Val AUC: 0.9924 Test AUC: 0.9988 nDCG: 0.9739 Kendall Tau: 0.1027
Validation loss decreased (0.536361 --> 0.533075).  Saving model ...
1 30 Loss 0.5318 Train AUC: 0.9872 Val AUC: 0.9914 Test AUC: 0.9983 nDCG: 0.9739 Kendall Tau: 0.1000
Validation loss decreased (0.533075 --> 0.529921).  Saving model ...
1 35 Loss 0.5281 Train AUC: 0.9879 Val AUC: 0.9941 Test AUC: 0.9997 nDCG: 0.9733 Kendall Tau: 0.0879
Validation loss decreased (0.529921 --> 0.527864).  Saving model ...
1 40 Loss 0.5246 Train AUC: 0.9883 Val AUC: 0.9946 Test AUC: 0.9997 nDCG: 0.9744 Kendall Tau: 0.0882
Validation loss decreased (0.527864 --> 0.523999).  Saving model ...
1 45 Loss 0.5217 Train AUC: 0.9884 Val AUC: 0.9949 Test AUC: 0.9996 nDCG: 0.9749 Kendall Tau: 0.1025
rewire: 27
Cache saved!
communities load time 1.8128724098205566
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.822587).  Saving model ...
2 0 Loss 0.8237 Train AUC: 0.9860 Val AUC: 0.9951 Test AUC: 0.9877 nDCG: 0.9762 Kendall Tau: 0.2069
Validation loss decreased (0.822587 --> 0.551579).  Saving model ...
2 5 Loss 0.5664 Train AUC: 0.9861 Val AUC: 0.9950 Test AUC: 0.9876 nDCG: 0.9734 Kendall Tau: 0.1390
Validation loss decreased (0.551579 --> 0.528711).  Saving model ...
2 10 Loss 0.5438 Train AUC: 0.9860 Val AUC: 0.9942 Test AUC: 0.9885 nDCG: 0.9731 Kendall Tau: 0.1356
Validation loss decreased (0.528711 --> 0.524409).  Saving model ...
2 15 Loss 0.5384 Train AUC: 0.9855 Val AUC: 0.9940 Test AUC: 0.9886 nDCG: 0.9730 Kendall Tau: 0.1356
Validation loss decreased (0.524409 --> 0.521381).  Saving model ...
2 20 Loss 0.5308 Train AUC: 0.9861 Val AUC: 0.9946 Test AUC: 0.9889 nDCG: 0.9726 Kendall Tau: 0.1300
Validation loss decreased (0.521381 --> 0.520332).  Saving model ...
2 25 Loss 0.5279 Train AUC: 0.9862 Val AUC: 0.9951 Test AUC: 0.9898 nDCG: 0.9736 Kendall Tau: 0.1469
Validation loss decreased (0.520332 --> 0.518671).  Saving model ...
2 30 Loss 0.5253 Train AUC: 0.9860 Val AUC: 0.9946 Test AUC: 0.9895 nDCG: 0.9739 Kendall Tau: 0.1404
EarlyStopping counter: 1 out of 50
2 35 Loss 0.5244 Train AUC: 0.9859 Val AUC: 0.9947 Test AUC: 0.9895 nDCG: 0.9739 Kendall Tau: 0.1362
EarlyStopping counter: 2 out of 50
2 40 Loss 0.5223 Train AUC: 0.9862 Val AUC: 0.9945 Test AUC: 0.9894 nDCG: 0.9742 Kendall Tau: 0.1381
EarlyStopping counter: 3 out of 50
2 45 Loss 0.5212 Train AUC: 0.9857 Val AUC: 0.9947 Test AUC: 0.9901 nDCG: 0.9742 Kendall Tau: 0.1210
rewire: 39
Cache saved!
communities load time 1.5225729942321777
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.789457).  Saving model ...
3 0 Loss 0.7898 Train AUC: 0.9851 Val AUC: 0.9853 Test AUC: 0.9917 nDCG: 0.9703 Kendall Tau: 0.0777
Validation loss decreased (0.789457 --> 0.550855).  Saving model ...
3 5 Loss 0.5551 Train AUC: 0.9847 Val AUC: 0.9870 Test AUC: 0.9916 nDCG: 0.9711 Kendall Tau: 0.0845
Validation loss decreased (0.550855 --> 0.539430).  Saving model ...
3 10 Loss 0.5358 Train AUC: 0.9847 Val AUC: 0.9862 Test AUC: 0.9923 nDCG: 0.9711 Kendall Tau: 0.0578
Validation loss decreased (0.539430 --> 0.535046).  Saving model ...
3 15 Loss 0.5296 Train AUC: 0.9847 Val AUC: 0.9868 Test AUC: 0.9921 nDCG: 0.9710 Kendall Tau: 0.0815
Validation loss decreased (0.535046 --> 0.529812).  Saving model ...
3 20 Loss 0.5235 Train AUC: 0.9844 Val AUC: 0.9865 Test AUC: 0.9924 nDCG: 0.9711 Kendall Tau: 0.0835
Validation loss decreased (0.529812 --> 0.527887).  Saving model ...
3 25 Loss 0.5216 Train AUC: 0.9846 Val AUC: 0.9865 Test AUC: 0.9930 nDCG: 0.9712 Kendall Tau: 0.0846
Validation loss decreased (0.527887 --> 0.526558).  Saving model ...
3 30 Loss 0.5195 Train AUC: 0.9845 Val AUC: 0.9863 Test AUC: 0.9926 nDCG: 0.9716 Kendall Tau: 0.0964
Validation loss decreased (0.526558 --> 0.526143).  Saving model ...
3 35 Loss 0.5185 Train AUC: 0.9845 Val AUC: 0.9859 Test AUC: 0.9925 nDCG: 0.9714 Kendall Tau: 0.1106
Validation loss decreased (0.526143 --> 0.525567).  Saving model ...
3 40 Loss 0.5176 Train AUC: 0.9846 Val AUC: 0.9858 Test AUC: 0.9929 nDCG: 0.9711 Kendall Tau: 0.0966
EarlyStopping counter: 1 out of 50
3 45 Loss 0.5169 Train AUC: 0.9848 Val AUC: 0.9859 Test AUC: 0.9924 nDCG: 0.9712 Kendall Tau: 0.0998
rewire: 39
Cache saved!
communities load time 1.4928760528564453
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.837244).  Saving model ...
4 0 Loss 0.8373 Train AUC: 0.9873 Val AUC: 0.9930 Test AUC: 0.9889 nDCG: 0.9741 Kendall Tau: 0.1355
Validation loss decreased (0.837244 --> 0.573688).  Saving model ...
4 5 Loss 0.5633 Train AUC: 0.9873 Val AUC: 0.9943 Test AUC: 0.9882 nDCG: 0.9764 Kendall Tau: 0.1759
Validation loss decreased (0.573688 --> 0.557955).  Saving model ...
4 10 Loss 0.5437 Train AUC: 0.9871 Val AUC: 0.9936 Test AUC: 0.9886 nDCG: 0.9769 Kendall Tau: 0.1900
Validation loss decreased (0.557955 --> 0.553056).  Saving model ...
4 15 Loss 0.5367 Train AUC: 0.9869 Val AUC: 0.9935 Test AUC: 0.9878 nDCG: 0.9769 Kendall Tau: 0.1900
Validation loss decreased (0.553056 --> 0.547221).  Saving model ...
4 20 Loss 0.5314 Train AUC: 0.9871 Val AUC: 0.9933 Test AUC: 0.9880 nDCG: 0.9771 Kendall Tau: 0.2011
Validation loss decreased (0.547221 --> 0.542014).  Saving model ...
4 25 Loss 0.5272 Train AUC: 0.9872 Val AUC: 0.9935 Test AUC: 0.9880 nDCG: 0.9777 Kendall Tau: 0.2169
Validation loss decreased (0.542014 --> 0.534877).  Saving model ...
4 30 Loss 0.5237 Train AUC: 0.9871 Val AUC: 0.9937 Test AUC: 0.9887 nDCG: 0.9782 Kendall Tau: 0.2218
Validation loss decreased (0.534877 --> 0.530398).  Saving model ...
4 35 Loss 0.5210 Train AUC: 0.9870 Val AUC: 0.9936 Test AUC: 0.9880 nDCG: 0.9791 Kendall Tau: 0.2399
Validation loss decreased (0.530398 --> 0.528291).  Saving model ...
4 40 Loss 0.5199 Train AUC: 0.9872 Val AUC: 0.9937 Test AUC: 0.9879 nDCG: 0.9795 Kendall Tau: 0.2390
Validation loss decreased (0.528291 --> 0.528145).  Saving model ...
4 45 Loss 0.5192 Train AUC: 0.9870 Val AUC: 0.9938 Test AUC: 0.9884 nDCG: 0.9789 Kendall Tau: 0.2081
-----------------Final-------------------
AUC results: 0.990616 0.004268
nDCG results: 0.974944 0.002811
Kendall's Tau: 0.161015 0.054035
