Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=0.0, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
rewire: 42
Cache saved!
communities load time 1.2910866737365723
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 0.078017).  Saving model ...
0 0 Loss 0.0781 Train AUC: 0.9801 Val AUC: 0.9765 Test AUC: 0.9629 nDCG: 0.9622 Kendall Tau: 0.0531
Validation loss decreased (0.078017 --> 0.075941).  Saving model ...
0 5 Loss 0.0761 Train AUC: 0.9801 Val AUC: 0.9772 Test AUC: 0.9631 nDCG: 0.9620 Kendall Tau: 0.0654
Validation loss decreased (0.075941 --> 0.073038).  Saving model ...
0 10 Loss 0.0733 Train AUC: 0.9797 Val AUC: 0.9773 Test AUC: 0.9638 nDCG: 0.9624 Kendall Tau: 0.0797
Validation loss decreased (0.073038 --> 0.068754).  Saving model ...
0 15 Loss 0.0692 Train AUC: 0.9792 Val AUC: 0.9781 Test AUC: 0.9642 nDCG: 0.9626 Kendall Tau: 0.0875
Validation loss decreased (0.068754 --> 0.062908).  Saving model ...
0 20 Loss 0.0635 Train AUC: 0.9789 Val AUC: 0.9793 Test AUC: 0.9648 nDCG: 0.9631 Kendall Tau: 0.0834
Validation loss decreased (0.062908 --> 0.057035).  Saving model ...
0 25 Loss 0.0578 Train AUC: 0.9788 Val AUC: 0.9800 Test AUC: 0.9652 nDCG: 0.9635 Kendall Tau: 0.0874
Validation loss decreased (0.057035 --> 0.053289).  Saving model ...
0 30 Loss 0.0542 Train AUC: 0.9788 Val AUC: 0.9803 Test AUC: 0.9654 nDCG: 0.9629 Kendall Tau: 0.0993
Validation loss decreased (0.053289 --> 0.052111).  Saving model ...
0 35 Loss 0.0529 Train AUC: 0.9788 Val AUC: 0.9799 Test AUC: 0.9657 nDCG: 0.9628 Kendall Tau: 0.1027
Validation loss decreased (0.052111 --> 0.051995).  Saving model ...
0 40 Loss 0.0526 Train AUC: 0.9788 Val AUC: 0.9794 Test AUC: 0.9665 nDCG: 0.9632 Kendall Tau: 0.1051
Validation loss decreased (0.051995 --> 0.051731).  Saving model ...
0 45 Loss 0.0522 Train AUC: 0.9787 Val AUC: 0.9794 Test AUC: 0.9669 nDCG: 0.9635 Kendall Tau: 0.1032
rewire: 40
Cache saved!
communities load time 1.5202019214630127
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.080088).  Saving model ...
1 0 Loss 0.0801 Train AUC: 0.9798 Val AUC: 0.9805 Test AUC: 0.9865 nDCG: 0.9726 Kendall Tau: 0.2330
Validation loss decreased (0.080088 --> 0.079624).  Saving model ...
1 5 Loss 0.0796 Train AUC: 0.9798 Val AUC: 0.9808 Test AUC: 0.9863 nDCG: 0.9724 Kendall Tau: 0.2437
Validation loss decreased (0.079624 --> 0.079011).  Saving model ...
1 10 Loss 0.0790 Train AUC: 0.9797 Val AUC: 0.9809 Test AUC: 0.9861 nDCG: 0.9723 Kendall Tau: 0.2498
Validation loss decreased (0.079011 --> 0.078153).  Saving model ...
1 15 Loss 0.0782 Train AUC: 0.9795 Val AUC: 0.9809 Test AUC: 0.9858 nDCG: 0.9723 Kendall Tau: 0.2481
Validation loss decreased (0.078153 --> 0.076931).  Saving model ...
1 20 Loss 0.0769 Train AUC: 0.9793 Val AUC: 0.9809 Test AUC: 0.9857 nDCG: 0.9722 Kendall Tau: 0.2438
Validation loss decreased (0.076931 --> 0.075218).  Saving model ...
1 25 Loss 0.0752 Train AUC: 0.9791 Val AUC: 0.9806 Test AUC: 0.9855 nDCG: 0.9719 Kendall Tau: 0.2368
Validation loss decreased (0.075218 --> 0.072782).  Saving model ...
1 30 Loss 0.0728 Train AUC: 0.9789 Val AUC: 0.9802 Test AUC: 0.9853 nDCG: 0.9715 Kendall Tau: 0.2266
Validation loss decreased (0.072782 --> 0.069526).  Saving model ...
1 35 Loss 0.0695 Train AUC: 0.9786 Val AUC: 0.9800 Test AUC: 0.9852 nDCG: 0.9711 Kendall Tau: 0.2206
Validation loss decreased (0.069526 --> 0.065577).  Saving model ...
1 40 Loss 0.0655 Train AUC: 0.9783 Val AUC: 0.9798 Test AUC: 0.9854 nDCG: 0.9712 Kendall Tau: 0.2185
Validation loss decreased (0.065577 --> 0.061376).  Saving model ...
1 45 Loss 0.0612 Train AUC: 0.9780 Val AUC: 0.9796 Test AUC: 0.9855 nDCG: 0.9710 Kendall Tau: 0.2180
rewire: 35
Cache saved!
communities load time 1.5462315082550049
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.078881).  Saving model ...
2 0 Loss 0.0790 Train AUC: 0.9846 Val AUC: 0.9738 Test AUC: 0.9752 nDCG: 0.9633 Kendall Tau: 0.1080
Validation loss decreased (0.078881 --> 0.077792).  Saving model ...
2 5 Loss 0.0779 Train AUC: 0.9845 Val AUC: 0.9732 Test AUC: 0.9746 nDCG: 0.9635 Kendall Tau: 0.1061
Validation loss decreased (0.077792 --> 0.076268).  Saving model ...
2 10 Loss 0.0763 Train AUC: 0.9844 Val AUC: 0.9725 Test AUC: 0.9744 nDCG: 0.9630 Kendall Tau: 0.1020
Validation loss decreased (0.076268 --> 0.074256).  Saving model ...
2 15 Loss 0.0743 Train AUC: 0.9840 Val AUC: 0.9724 Test AUC: 0.9744 nDCG: 0.9625 Kendall Tau: 0.0933
Validation loss decreased (0.074256 --> 0.071644).  Saving model ...
2 20 Loss 0.0717 Train AUC: 0.9838 Val AUC: 0.9725 Test AUC: 0.9741 nDCG: 0.9613 Kendall Tau: 0.0830
Validation loss decreased (0.071644 --> 0.068254).  Saving model ...
2 25 Loss 0.0683 Train AUC: 0.9835 Val AUC: 0.9726 Test AUC: 0.9740 nDCG: 0.9608 Kendall Tau: 0.0853
Validation loss decreased (0.068254 --> 0.063859).  Saving model ...
2 30 Loss 0.0638 Train AUC: 0.9832 Val AUC: 0.9729 Test AUC: 0.9740 nDCG: 0.9604 Kendall Tau: 0.0875
Validation loss decreased (0.063859 --> 0.059292).  Saving model ...
2 35 Loss 0.0592 Train AUC: 0.9828 Val AUC: 0.9731 Test AUC: 0.9741 nDCG: 0.9601 Kendall Tau: 0.0799
Validation loss decreased (0.059292 --> 0.055585).  Saving model ...
2 40 Loss 0.0556 Train AUC: 0.9824 Val AUC: 0.9732 Test AUC: 0.9735 nDCG: 0.9592 Kendall Tau: 0.0696
Validation loss decreased (0.055585 --> 0.053256).  Saving model ...
2 45 Loss 0.0533 Train AUC: 0.9822 Val AUC: 0.9737 Test AUC: 0.9736 nDCG: 0.9586 Kendall Tau: 0.0576
rewire: 33
Cache saved!
communities load time 1.278883457183838
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.080207).  Saving model ...
3 0 Loss 0.0803 Train AUC: 0.9784 Val AUC: 0.9947 Test AUC: 0.9785 nDCG: 0.9592 Kendall Tau: 0.0326
Validation loss decreased (0.080207 --> 0.079625).  Saving model ...
3 5 Loss 0.0797 Train AUC: 0.9785 Val AUC: 0.9941 Test AUC: 0.9790 nDCG: 0.9593 Kendall Tau: 0.0290
Validation loss decreased (0.079625 --> 0.078670).  Saving model ...
3 10 Loss 0.0788 Train AUC: 0.9785 Val AUC: 0.9939 Test AUC: 0.9792 nDCG: 0.9593 Kendall Tau: 0.0250
Validation loss decreased (0.078670 --> 0.077289).  Saving model ...
3 15 Loss 0.0775 Train AUC: 0.9785 Val AUC: 0.9940 Test AUC: 0.9798 nDCG: 0.9593 Kendall Tau: 0.0269
Validation loss decreased (0.077289 --> 0.075378).  Saving model ...
3 20 Loss 0.0756 Train AUC: 0.9787 Val AUC: 0.9938 Test AUC: 0.9808 nDCG: 0.9601 Kendall Tau: 0.0393
Validation loss decreased (0.075378 --> 0.072586).  Saving model ...
3 25 Loss 0.0729 Train AUC: 0.9790 Val AUC: 0.9938 Test AUC: 0.9817 nDCG: 0.9607 Kendall Tau: 0.0579
Validation loss decreased (0.072586 --> 0.068343).  Saving model ...
3 30 Loss 0.0689 Train AUC: 0.9792 Val AUC: 0.9940 Test AUC: 0.9822 nDCG: 0.9612 Kendall Tau: 0.0797
Validation loss decreased (0.068343 --> 0.062803).  Saving model ...
3 35 Loss 0.0637 Train AUC: 0.9791 Val AUC: 0.9943 Test AUC: 0.9824 nDCG: 0.9617 Kendall Tau: 0.0994
Validation loss decreased (0.062803 --> 0.057606).  Saving model ...
3 40 Loss 0.0588 Train AUC: 0.9790 Val AUC: 0.9943 Test AUC: 0.9824 nDCG: 0.9619 Kendall Tau: 0.1108
Validation loss decreased (0.057606 --> 0.054365).  Saving model ...
3 45 Loss 0.0556 Train AUC: 0.9787 Val AUC: 0.9940 Test AUC: 0.9818 nDCG: 0.9613 Kendall Tau: 0.0967
rewire: 32
Cache saved!
communities load time 1.5544006824493408
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 0.079797).  Saving model ...
4 0 Loss 0.0798 Train AUC: 0.9819 Val AUC: 0.9740 Test AUC: 0.9835 nDCG: 0.9690 Kendall Tau: 0.1981
Validation loss decreased (0.079797 --> 0.079079).  Saving model ...
4 5 Loss 0.0792 Train AUC: 0.9819 Val AUC: 0.9746 Test AUC: 0.9834 nDCG: 0.9694 Kendall Tau: 0.2112
Validation loss decreased (0.079079 --> 0.077914).  Saving model ...
4 10 Loss 0.0780 Train AUC: 0.9820 Val AUC: 0.9750 Test AUC: 0.9834 nDCG: 0.9691 Kendall Tau: 0.2268
Validation loss decreased (0.077914 --> 0.076036).  Saving model ...
4 15 Loss 0.0762 Train AUC: 0.9821 Val AUC: 0.9749 Test AUC: 0.9837 nDCG: 0.9689 Kendall Tau: 0.2370
Validation loss decreased (0.076036 --> 0.073018).  Saving model ...
4 20 Loss 0.0733 Train AUC: 0.9824 Val AUC: 0.9741 Test AUC: 0.9839 nDCG: 0.9683 Kendall Tau: 0.2488
Validation loss decreased (0.073018 --> 0.068497).  Saving model ...
4 25 Loss 0.0689 Train AUC: 0.9827 Val AUC: 0.9732 Test AUC: 0.9841 nDCG: 0.9672 Kendall Tau: 0.2516
Validation loss decreased (0.068497 --> 0.062790).  Saving model ...
4 30 Loss 0.0632 Train AUC: 0.9827 Val AUC: 0.9732 Test AUC: 0.9844 nDCG: 0.9662 Kendall Tau: 0.2371
Validation loss decreased (0.062790 --> 0.057170).  Saving model ...
4 35 Loss 0.0577 Train AUC: 0.9824 Val AUC: 0.9733 Test AUC: 0.9844 nDCG: 0.9647 Kendall Tau: 0.2094
Validation loss decreased (0.057170 --> 0.053543).  Saving model ...
4 40 Loss 0.0541 Train AUC: 0.9821 Val AUC: 0.9742 Test AUC: 0.9843 nDCG: 0.9634 Kendall Tau: 0.1851
Validation loss decreased (0.053543 --> 0.052470).  Saving model ...
4 45 Loss 0.0530 Train AUC: 0.9819 Val AUC: 0.9748 Test AUC: 0.9844 nDCG: 0.9627 Kendall Tau: 0.1749
-----------------Final-------------------
AUC results: 0.977675 0.007165
nDCG results: 0.966184 0.004082
Kendall's Tau: 0.165082 0.069953
task: link_pair
rewire: 40
Cache saved!
communities load time 1.7631678581237793
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.079715).  Saving model ...
0 0 Loss 0.0797 Train AUC: 0.9844 Val AUC: 0.9844 Test AUC: 0.9761 nDCG: 0.9728 Kendall Tau: 0.0875
Validation loss decreased (0.079715 --> 0.078609).  Saving model ...
0 5 Loss 0.0786 Train AUC: 0.9844 Val AUC: 0.9845 Test AUC: 0.9774 nDCG: 0.9735 Kendall Tau: 0.0965
Validation loss decreased (0.078609 --> 0.076675).  Saving model ...
0 10 Loss 0.0767 Train AUC: 0.9847 Val AUC: 0.9844 Test AUC: 0.9764 nDCG: 0.9743 Kendall Tau: 0.1036
Validation loss decreased (0.076675 --> 0.073643).  Saving model ...
0 15 Loss 0.0737 Train AUC: 0.9845 Val AUC: 0.9847 Test AUC: 0.9764 nDCG: 0.9741 Kendall Tau: 0.0983
Validation loss decreased (0.073643 --> 0.069569).  Saving model ...
0 20 Loss 0.0697 Train AUC: 0.9843 Val AUC: 0.9862 Test AUC: 0.9768 nDCG: 0.9743 Kendall Tau: 0.1054
Validation loss decreased (0.069569 --> 0.064665).  Saving model ...
0 25 Loss 0.0649 Train AUC: 0.9843 Val AUC: 0.9842 Test AUC: 0.9772 nDCG: 0.9746 Kendall Tau: 0.1188
Validation loss decreased (0.064665 --> 0.059258).  Saving model ...
0 30 Loss 0.0596 Train AUC: 0.9847 Val AUC: 0.9844 Test AUC: 0.9755 nDCG: 0.9747 Kendall Tau: 0.1363
Validation loss decreased (0.059258 --> 0.054498).  Saving model ...
0 35 Loss 0.0549 Train AUC: 0.9844 Val AUC: 0.9855 Test AUC: 0.9753 nDCG: 0.9750 Kendall Tau: 0.1426
Validation loss decreased (0.054498 --> 0.052058).  Saving model ...
0 40 Loss 0.0524 Train AUC: 0.9848 Val AUC: 0.9841 Test AUC: 0.9755 nDCG: 0.9753 Kendall Tau: 0.1375
Validation loss decreased (0.052058 --> 0.051316).  Saving model ...
0 45 Loss 0.0516 Train AUC: 0.9845 Val AUC: 0.9844 Test AUC: 0.9746 nDCG: 0.9754 Kendall Tau: 0.1403
rewire: 45
Cache saved!
communities load time 1.7108988761901855
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.080787).  Saving model ...
1 0 Loss 0.0808 Train AUC: 0.9865 Val AUC: 0.9858 Test AUC: 0.9879 nDCG: 0.9753 Kendall Tau: 0.1271
Validation loss decreased (0.080787 --> 0.080570).  Saving model ...
1 5 Loss 0.0806 Train AUC: 0.9871 Val AUC: 0.9856 Test AUC: 0.9878 nDCG: 0.9748 Kendall Tau: 0.1236
Validation loss decreased (0.080570 --> 0.080257).  Saving model ...
1 10 Loss 0.0803 Train AUC: 0.9872 Val AUC: 0.9861 Test AUC: 0.9882 nDCG: 0.9751 Kendall Tau: 0.1329
Validation loss decreased (0.080257 --> 0.079790).  Saving model ...
1 15 Loss 0.0798 Train AUC: 0.9873 Val AUC: 0.9860 Test AUC: 0.9875 nDCG: 0.9752 Kendall Tau: 0.1466
Validation loss decreased (0.079790 --> 0.079053).  Saving model ...
1 20 Loss 0.0791 Train AUC: 0.9870 Val AUC: 0.9862 Test AUC: 0.9882 nDCG: 0.9752 Kendall Tau: 0.1539
Validation loss decreased (0.079053 --> 0.077857).  Saving model ...
1 25 Loss 0.0779 Train AUC: 0.9869 Val AUC: 0.9870 Test AUC: 0.9875 nDCG: 0.9752 Kendall Tau: 0.1650
Validation loss decreased (0.077857 --> 0.075853).  Saving model ...
1 30 Loss 0.0759 Train AUC: 0.9868 Val AUC: 0.9862 Test AUC: 0.9889 nDCG: 0.9752 Kendall Tau: 0.1750
Validation loss decreased (0.075853 --> 0.072793).  Saving model ...
1 35 Loss 0.0729 Train AUC: 0.9866 Val AUC: 0.9855 Test AUC: 0.9879 nDCG: 0.9750 Kendall Tau: 0.1753
Validation loss decreased (0.072793 --> 0.068769).  Saving model ...
1 40 Loss 0.0688 Train AUC: 0.9869 Val AUC: 0.9848 Test AUC: 0.9881 nDCG: 0.9755 Kendall Tau: 0.1809
Validation loss decreased (0.068769 --> 0.064135).  Saving model ...
1 45 Loss 0.0641 Train AUC: 0.9868 Val AUC: 0.9843 Test AUC: 0.9889 nDCG: 0.9762 Kendall Tau: 0.1856
rewire: 33
Cache saved!
communities load time 1.6974925994873047
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.080362).  Saving model ...
2 0 Loss 0.0803 Train AUC: 0.9818 Val AUC: 0.9817 Test AUC: 0.9897 nDCG: 0.9758 Kendall Tau: 0.1363
Validation loss decreased (0.080362 --> 0.079842).  Saving model ...
2 5 Loss 0.0798 Train AUC: 0.9818 Val AUC: 0.9807 Test AUC: 0.9902 nDCG: 0.9758 Kendall Tau: 0.1410
Validation loss decreased (0.079842 --> 0.078982).  Saving model ...
2 10 Loss 0.0789 Train AUC: 0.9819 Val AUC: 0.9813 Test AUC: 0.9893 nDCG: 0.9763 Kendall Tau: 0.1514
Validation loss decreased (0.078982 --> 0.077669).  Saving model ...
2 15 Loss 0.0776 Train AUC: 0.9816 Val AUC: 0.9817 Test AUC: 0.9903 nDCG: 0.9764 Kendall Tau: 0.1591
Validation loss decreased (0.077669 --> 0.075639).  Saving model ...
2 20 Loss 0.0756 Train AUC: 0.9816 Val AUC: 0.9810 Test AUC: 0.9896 nDCG: 0.9764 Kendall Tau: 0.1699
Validation loss decreased (0.075639 --> 0.072579).  Saving model ...
2 25 Loss 0.0724 Train AUC: 0.9815 Val AUC: 0.9815 Test AUC: 0.9901 nDCG: 0.9763 Kendall Tau: 0.1734
Validation loss decreased (0.072579 --> 0.068244).  Saving model ...
2 30 Loss 0.0679 Train AUC: 0.9814 Val AUC: 0.9813 Test AUC: 0.9895 nDCG: 0.9762 Kendall Tau: 0.1773
Validation loss decreased (0.068244 --> 0.062598).  Saving model ...
2 35 Loss 0.0621 Train AUC: 0.9815 Val AUC: 0.9824 Test AUC: 0.9896 nDCG: 0.9762 Kendall Tau: 0.1772
Validation loss decreased (0.062598 --> 0.056975).  Saving model ...
2 40 Loss 0.0564 Train AUC: 0.9814 Val AUC: 0.9819 Test AUC: 0.9900 nDCG: 0.9762 Kendall Tau: 0.1725
Validation loss decreased (0.056975 --> 0.053596).  Saving model ...
2 45 Loss 0.0530 Train AUC: 0.9815 Val AUC: 0.9816 Test AUC: 0.9890 nDCG: 0.9760 Kendall Tau: 0.1672
rewire: 38
Cache saved!
communities load time 1.644587755203247
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.080577).  Saving model ...
3 0 Loss 0.0806 Train AUC: 0.9871 Val AUC: 0.9888 Test AUC: 0.9887 nDCG: 0.9716 Kendall Tau: 0.0261
Validation loss decreased (0.080577 --> 0.080228).  Saving model ...
3 5 Loss 0.0802 Train AUC: 0.9869 Val AUC: 0.9885 Test AUC: 0.9890 nDCG: 0.9717 Kendall Tau: 0.0271
Validation loss decreased (0.080228 --> 0.079710).  Saving model ...
3 10 Loss 0.0797 Train AUC: 0.9868 Val AUC: 0.9889 Test AUC: 0.9900 nDCG: 0.9719 Kendall Tau: 0.0269
Validation loss decreased (0.079710 --> 0.078911).  Saving model ...
3 15 Loss 0.0789 Train AUC: 0.9869 Val AUC: 0.9890 Test AUC: 0.9891 nDCG: 0.9723 Kendall Tau: 0.0293
Validation loss decreased (0.078911 --> 0.077609).  Saving model ...
3 20 Loss 0.0776 Train AUC: 0.9868 Val AUC: 0.9890 Test AUC: 0.9899 nDCG: 0.9723 Kendall Tau: 0.0387
Validation loss decreased (0.077609 --> 0.075403).  Saving model ...
3 25 Loss 0.0754 Train AUC: 0.9871 Val AUC: 0.9886 Test AUC: 0.9895 nDCG: 0.9727 Kendall Tau: 0.0604
Validation loss decreased (0.075403 --> 0.071458).  Saving model ...
3 30 Loss 0.0715 Train AUC: 0.9873 Val AUC: 0.9890 Test AUC: 0.9898 nDCG: 0.9737 Kendall Tau: 0.0925
Validation loss decreased (0.071458 --> 0.065021).  Saving model ...
3 35 Loss 0.0651 Train AUC: 0.9871 Val AUC: 0.9896 Test AUC: 0.9897 nDCG: 0.9751 Kendall Tau: 0.1353
Validation loss decreased (0.065021 --> 0.057786).  Saving model ...
3 40 Loss 0.0581 Train AUC: 0.9873 Val AUC: 0.9887 Test AUC: 0.9904 nDCG: 0.9759 Kendall Tau: 0.1765
Validation loss decreased (0.057786 --> 0.053857).  Saving model ...
3 45 Loss 0.0543 Train AUC: 0.9875 Val AUC: 0.9882 Test AUC: 0.9903 nDCG: 0.9764 Kendall Tau: 0.1899
rewire: 33
Cache saved!
communities load time 1.659250020980835
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.080446).  Saving model ...
4 0 Loss 0.0805 Train AUC: 0.9817 Val AUC: 0.9943 Test AUC: 0.9883 nDCG: 0.9760 Kendall Tau: 0.1131
Validation loss decreased (0.080446 --> 0.079916).  Saving model ...
4 5 Loss 0.0801 Train AUC: 0.9819 Val AUC: 0.9945 Test AUC: 0.9894 nDCG: 0.9768 Kendall Tau: 0.1178
Validation loss decreased (0.079916 --> 0.079028).  Saving model ...
4 10 Loss 0.0793 Train AUC: 0.9819 Val AUC: 0.9945 Test AUC: 0.9880 nDCG: 0.9765 Kendall Tau: 0.1096
Validation loss decreased (0.079028 --> 0.077496).  Saving model ...
4 15 Loss 0.0779 Train AUC: 0.9823 Val AUC: 0.9944 Test AUC: 0.9890 nDCG: 0.9761 Kendall Tau: 0.1033
Validation loss decreased (0.077496 --> 0.074416).  Saving model ...
4 20 Loss 0.0750 Train AUC: 0.9823 Val AUC: 0.9943 Test AUC: 0.9885 nDCG: 0.9763 Kendall Tau: 0.1064
Validation loss decreased (0.074416 --> 0.068473).  Saving model ...
4 25 Loss 0.0695 Train AUC: 0.9820 Val AUC: 0.9948 Test AUC: 0.9888 nDCG: 0.9773 Kendall Tau: 0.1341
Validation loss decreased (0.068473 --> 0.060250).  Saving model ...
4 30 Loss 0.0615 Train AUC: 0.9821 Val AUC: 0.9950 Test AUC: 0.9889 nDCG: 0.9780 Kendall Tau: 0.1961
Validation loss decreased (0.060250 --> 0.054137).  Saving model ...
4 35 Loss 0.0557 Train AUC: 0.9821 Val AUC: 0.9953 Test AUC: 0.9878 nDCG: 0.9783 Kendall Tau: 0.2168
Validation loss decreased (0.054137 --> 0.051891).  Saving model ...
4 40 Loss 0.0538 Train AUC: 0.9823 Val AUC: 0.9949 Test AUC: 0.9878 nDCG: 0.9777 Kendall Tau: 0.2036
Validation loss decreased (0.051891 --> 0.050278).  Saving model ...
4 45 Loss 0.0524 Train AUC: 0.9822 Val AUC: 0.9948 Test AUC: 0.9879 nDCG: 0.9768 Kendall Tau: 0.1729
-----------------Final-------------------
AUC results: 0.986266 0.004815
nDCG results: 0.976557 0.000971
Kendall's Tau: 0.182436 0.023915
