Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=0.0, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 0
task: link
rewire: 33
Cache saved!
communities load time 1.2331371307373047
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.367111).  Saving model ...
0 0 Loss 7.3159 Train AUC: 0.9840 Val AUC: 0.9754 Test AUC: 0.9591 nDCG: 0.9641 Kendall Tau: 0.1097
Validation loss decreased (7.367111 --> 5.511806).  Saving model ...
0 5 Loss 5.3893 Train AUC: 0.9838 Val AUC: 0.9760 Test AUC: 0.9626 nDCG: 0.9629 Kendall Tau: 0.1171
Validation loss decreased (5.511806 --> 5.470280).  Saving model ...
0 10 Loss 5.2953 Train AUC: 0.9825 Val AUC: 0.9745 Test AUC: 0.9618 nDCG: 0.9621 Kendall Tau: 0.0957
Validation loss decreased (5.470280 --> 5.376530).  Saving model ...
0 15 Loss 5.1878 Train AUC: 0.9828 Val AUC: 0.9751 Test AUC: 0.9617 nDCG: 0.9624 Kendall Tau: 0.1169
Validation loss decreased (5.376530 --> 5.275173).  Saving model ...
0 20 Loss 5.1015 Train AUC: 0.9828 Val AUC: 0.9753 Test AUC: 0.9610 nDCG: 0.9630 Kendall Tau: 0.1211
Validation loss decreased (5.275173 --> 5.269106).  Saving model ...
0 25 Loss 5.0753 Train AUC: 0.9824 Val AUC: 0.9746 Test AUC: 0.9598 nDCG: 0.9622 Kendall Tau: 0.1038
Validation loss decreased (5.269106 --> 5.235999).  Saving model ...
0 30 Loss 5.0391 Train AUC: 0.9828 Val AUC: 0.9752 Test AUC: 0.9597 nDCG: 0.9626 Kendall Tau: 0.1175
Validation loss decreased (5.235999 --> 5.214343).  Saving model ...
0 35 Loss 5.0197 Train AUC: 0.9829 Val AUC: 0.9752 Test AUC: 0.9606 nDCG: 0.9627 Kendall Tau: 0.1156
EarlyStopping counter: 1 out of 50
0 40 Loss 5.0140 Train AUC: 0.9827 Val AUC: 0.9747 Test AUC: 0.9600 nDCG: 0.9629 Kendall Tau: 0.1051
Validation loss decreased (5.214343 --> 5.187852).  Saving model ...
0 45 Loss 4.9985 Train AUC: 0.9829 Val AUC: 0.9749 Test AUC: 0.9608 nDCG: 0.9635 Kendall Tau: 0.1100
rewire: 38
Cache saved!
communities load time 1.2671666145324707
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.394326).  Saving model ...
1 0 Loss 7.3885 Train AUC: 0.9834 Val AUC: 0.9861 Test AUC: 0.9758 nDCG: 0.9641 Kendall Tau: 0.0516
Validation loss decreased (7.394326 --> 5.315423).  Saving model ...
1 5 Loss 5.2455 Train AUC: 0.9831 Val AUC: 0.9861 Test AUC: 0.9778 nDCG: 0.9629 Kendall Tau: 0.1037
Validation loss decreased (5.315423 --> 5.279520).  Saving model ...
1 10 Loss 5.2184 Train AUC: 0.9829 Val AUC: 0.9863 Test AUC: 0.9779 nDCG: 0.9642 Kendall Tau: 0.0991
Validation loss decreased (5.279520 --> 5.233163).  Saving model ...
1 15 Loss 5.1081 Train AUC: 0.9831 Val AUC: 0.9865 Test AUC: 0.9786 nDCG: 0.9647 Kendall Tau: 0.0985
Validation loss decreased (5.233163 --> 5.217240).  Saving model ...
1 20 Loss 5.0639 Train AUC: 0.9832 Val AUC: 0.9864 Test AUC: 0.9795 nDCG: 0.9646 Kendall Tau: 0.1028
EarlyStopping counter: 1 out of 50
1 25 Loss 5.0587 Train AUC: 0.9832 Val AUC: 0.9857 Test AUC: 0.9807 nDCG: 0.9650 Kendall Tau: 0.1057
Validation loss decreased (5.217240 --> 5.212036).  Saving model ...
1 30 Loss 5.0316 Train AUC: 0.9834 Val AUC: 0.9855 Test AUC: 0.9804 nDCG: 0.9646 Kendall Tau: 0.1181
EarlyStopping counter: 1 out of 50
1 35 Loss 5.0240 Train AUC: 0.9834 Val AUC: 0.9856 Test AUC: 0.9799 nDCG: 0.9656 Kendall Tau: 0.1182
Validation loss decreased (5.212036 --> 5.211254).  Saving model ...
1 40 Loss 5.0167 Train AUC: 0.9834 Val AUC: 0.9854 Test AUC: 0.9803 nDCG: 0.9662 Kendall Tau: 0.1199
Validation loss decreased (5.211254 --> 5.199193).  Saving model ...
1 45 Loss 5.0056 Train AUC: 0.9834 Val AUC: 0.9851 Test AUC: 0.9805 nDCG: 0.9661 Kendall Tau: 0.1146
rewire: 28
Cache saved!
communities load time 1.4651024341583252
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 7.398827).  Saving model ...
2 0 Loss 7.4172 Train AUC: 0.9846 Val AUC: 0.9763 Test AUC: 0.9877 nDCG: 0.9665 Kendall Tau: 0.1462
Validation loss decreased (7.398827 --> 5.322165).  Saving model ...
2 5 Loss 5.3284 Train AUC: 0.9832 Val AUC: 0.9769 Test AUC: 0.9882 nDCG: 0.9635 Kendall Tau: 0.1412
Validation loss decreased (5.322165 --> 5.232621).  Saving model ...
2 10 Loss 5.2167 Train AUC: 0.9837 Val AUC: 0.9766 Test AUC: 0.9878 nDCG: 0.9638 Kendall Tau: 0.1856
Validation loss decreased (5.232621 --> 5.179967).  Saving model ...
2 15 Loss 5.1374 Train AUC: 0.9838 Val AUC: 0.9752 Test AUC: 0.9879 nDCG: 0.9643 Kendall Tau: 0.1814
Validation loss decreased (5.179967 --> 5.164152).  Saving model ...
2 20 Loss 5.1048 Train AUC: 0.9838 Val AUC: 0.9752 Test AUC: 0.9879 nDCG: 0.9642 Kendall Tau: 0.1670
EarlyStopping counter: 1 out of 50
2 25 Loss 5.0894 Train AUC: 0.9838 Val AUC: 0.9753 Test AUC: 0.9877 nDCG: 0.9644 Kendall Tau: 0.1596
Validation loss decreased (5.164152 --> 5.140604).  Saving model ...
2 30 Loss 5.0616 Train AUC: 0.9843 Val AUC: 0.9754 Test AUC: 0.9881 nDCG: 0.9650 Kendall Tau: 0.1721
Validation loss decreased (5.140604 --> 5.140075).  Saving model ...
2 35 Loss 5.0465 Train AUC: 0.9843 Val AUC: 0.9755 Test AUC: 0.9887 nDCG: 0.9651 Kendall Tau: 0.1659
EarlyStopping counter: 1 out of 50
2 40 Loss 5.0530 Train AUC: 0.9843 Val AUC: 0.9752 Test AUC: 0.9888 nDCG: 0.9643 Kendall Tau: 0.1719
Validation loss decreased (5.140075 --> 5.134692).  Saving model ...
2 45 Loss 5.0322 Train AUC: 0.9845 Val AUC: 0.9752 Test AUC: 0.9886 nDCG: 0.9646 Kendall Tau: 0.1567
rewire: 34
Cache saved!
communities load time 1.2509746551513672
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.602716).  Saving model ...
3 0 Loss 7.6107 Train AUC: 0.9809 Val AUC: 0.9788 Test AUC: 0.9784 nDCG: 0.9615 Kendall Tau: 0.1321
Validation loss decreased (7.602716 --> 5.208065).  Saving model ...
3 5 Loss 5.3945 Train AUC: 0.9792 Val AUC: 0.9847 Test AUC: 0.9771 nDCG: 0.9619 Kendall Tau: 0.1394
Validation loss decreased (5.208065 --> 5.203876).  Saving model ...
3 10 Loss 5.3015 Train AUC: 0.9797 Val AUC: 0.9831 Test AUC: 0.9760 nDCG: 0.9610 Kendall Tau: 0.1175
Validation loss decreased (5.203876 --> 5.080332).  Saving model ...
3 15 Loss 5.1994 Train AUC: 0.9800 Val AUC: 0.9835 Test AUC: 0.9770 nDCG: 0.9611 Kendall Tau: 0.1244
Validation loss decreased (5.080332 --> 5.056377).  Saving model ...
3 20 Loss 5.1443 Train AUC: 0.9801 Val AUC: 0.9843 Test AUC: 0.9773 nDCG: 0.9613 Kendall Tau: 0.1202
Validation loss decreased (5.056377 --> 5.053513).  Saving model ...
3 25 Loss 5.1261 Train AUC: 0.9799 Val AUC: 0.9848 Test AUC: 0.9779 nDCG: 0.9615 Kendall Tau: 0.1013
Validation loss decreased (5.053513 --> 5.042732).  Saving model ...
3 30 Loss 5.0959 Train AUC: 0.9800 Val AUC: 0.9846 Test AUC: 0.9774 nDCG: 0.9612 Kendall Tau: 0.1038
EarlyStopping counter: 1 out of 50
3 35 Loss 5.0777 Train AUC: 0.9802 Val AUC: 0.9849 Test AUC: 0.9776 nDCG: 0.9609 Kendall Tau: 0.1043
EarlyStopping counter: 2 out of 50
3 40 Loss 5.0714 Train AUC: 0.9803 Val AUC: 0.9849 Test AUC: 0.9780 nDCG: 0.9612 Kendall Tau: 0.1009
EarlyStopping counter: 3 out of 50
3 45 Loss 5.0585 Train AUC: 0.9803 Val AUC: 0.9848 Test AUC: 0.9779 nDCG: 0.9613 Kendall Tau: 0.0987
rewire: 34
Cache saved!
communities load time 1.4365618228912354
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.840751).  Saving model ...
4 0 Loss 7.8456 Train AUC: 0.9822 Val AUC: 0.9807 Test AUC: 0.9826 nDCG: 0.9662 Kendall Tau: 0.0185
Validation loss decreased (7.840751 --> 5.638780).  Saving model ...
4 5 Loss 5.5594 Train AUC: 0.9821 Val AUC: 0.9810 Test AUC: 0.9804 nDCG: 0.9662 Kendall Tau: 0.0702
Validation loss decreased (5.638780 --> 5.430869).  Saving model ...
4 10 Loss 5.3313 Train AUC: 0.9817 Val AUC: 0.9814 Test AUC: 0.9809 nDCG: 0.9658 Kendall Tau: 0.0968
Validation loss decreased (5.430869 --> 5.299068).  Saving model ...
4 15 Loss 5.1942 Train AUC: 0.9821 Val AUC: 0.9823 Test AUC: 0.9809 nDCG: 0.9666 Kendall Tau: 0.1048
EarlyStopping counter: 1 out of 50
4 20 Loss 5.1606 Train AUC: 0.9825 Val AUC: 0.9832 Test AUC: 0.9810 nDCG: 0.9661 Kendall Tau: 0.1033
Validation loss decreased (5.299068 --> 5.283387).  Saving model ...
4 25 Loss 5.1213 Train AUC: 0.9824 Val AUC: 0.9832 Test AUC: 0.9817 nDCG: 0.9660 Kendall Tau: 0.1030
Validation loss decreased (5.283387 --> 5.227665).  Saving model ...
4 30 Loss 5.0764 Train AUC: 0.9823 Val AUC: 0.9828 Test AUC: 0.9820 nDCG: 0.9661 Kendall Tau: 0.0957
Validation loss decreased (5.227665 --> 5.202946).  Saving model ...
4 35 Loss 5.0537 Train AUC: 0.9825 Val AUC: 0.9827 Test AUC: 0.9821 nDCG: 0.9666 Kendall Tau: 0.0996
Validation loss decreased (5.202946 --> 5.191993).  Saving model ...
4 40 Loss 5.0387 Train AUC: 0.9825 Val AUC: 0.9826 Test AUC: 0.9822 nDCG: 0.9668 Kendall Tau: 0.0967
Validation loss decreased (5.191993 --> 5.174393).  Saving model ...
4 45 Loss 5.0263 Train AUC: 0.9828 Val AUC: 0.9827 Test AUC: 0.9821 nDCG: 0.9671 Kendall Tau: 0.0975
-----------------Final-------------------
AUC results: 0.977691 0.008351
nDCG results: 0.965158 0.001898
Kendall's Tau: 0.13415 0.027991
task: link_pair
rewire: 34
Cache saved!
communities load time 1.481804370880127
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.817754).  Saving model ...
0 0 Loss 7.8286 Train AUC: 0.9843 Val AUC: 0.9880 Test AUC: 0.9848 nDCG: 0.9728 Kendall Tau: 0.0813
Validation loss decreased (7.817754 --> 5.442276).  Saving model ...
0 5 Loss 5.4036 Train AUC: 0.9846 Val AUC: 0.9880 Test AUC: 0.9849 nDCG: 0.9742 Kendall Tau: 0.1267
Validation loss decreased (5.442276 --> 5.326378).  Saving model ...
0 10 Loss 5.3359 Train AUC: 0.9842 Val AUC: 0.9892 Test AUC: 0.9843 nDCG: 0.9733 Kendall Tau: 0.1186
Validation loss decreased (5.326378 --> 5.187759).  Saving model ...
0 15 Loss 5.1640 Train AUC: 0.9840 Val AUC: 0.9883 Test AUC: 0.9854 nDCG: 0.9735 Kendall Tau: 0.1191
Validation loss decreased (5.187759 --> 5.182523).  Saving model ...
0 20 Loss 5.1525 Train AUC: 0.9839 Val AUC: 0.9886 Test AUC: 0.9849 nDCG: 0.9733 Kendall Tau: 0.1158
Validation loss decreased (5.182523 --> 5.127675).  Saving model ...
0 25 Loss 5.0899 Train AUC: 0.9842 Val AUC: 0.9890 Test AUC: 0.9860 nDCG: 0.9734 Kendall Tau: 0.1096
Validation loss decreased (5.127675 --> 5.120446).  Saving model ...
0 30 Loss 5.0734 Train AUC: 0.9845 Val AUC: 0.9883 Test AUC: 0.9859 nDCG: 0.9732 Kendall Tau: 0.0926
Validation loss decreased (5.120446 --> 5.101075).  Saving model ...
0 35 Loss 5.0559 Train AUC: 0.9840 Val AUC: 0.9899 Test AUC: 0.9865 nDCG: 0.9728 Kendall Tau: 0.0912
Validation loss decreased (5.101075 --> 5.096980).  Saving model ...
0 40 Loss 5.0464 Train AUC: 0.9843 Val AUC: 0.9889 Test AUC: 0.9851 nDCG: 0.9725 Kendall Tau: 0.0907
EarlyStopping counter: 1 out of 50
0 45 Loss 5.0441 Train AUC: 0.9845 Val AUC: 0.9882 Test AUC: 0.9857 nDCG: 0.9721 Kendall Tau: 0.0810
rewire: 34
Cache saved!
communities load time 1.5641448497772217
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.427387).  Saving model ...
1 0 Loss 7.4065 Train AUC: 0.9843 Val AUC: 0.9910 Test AUC: 0.9892 nDCG: 0.9747 Kendall Tau: 0.1611
Validation loss decreased (7.427387 --> 5.412063).  Saving model ...
1 5 Loss 5.3400 Train AUC: 0.9848 Val AUC: 0.9913 Test AUC: 0.9899 nDCG: 0.9754 Kendall Tau: 0.2362
Validation loss decreased (5.412063 --> 5.277681).  Saving model ...
1 10 Loss 5.2066 Train AUC: 0.9850 Val AUC: 0.9909 Test AUC: 0.9910 nDCG: 0.9740 Kendall Tau: 0.2024
Validation loss decreased (5.277681 --> 5.221760).  Saving model ...
1 15 Loss 5.1401 Train AUC: 0.9852 Val AUC: 0.9907 Test AUC: 0.9903 nDCG: 0.9751 Kendall Tau: 0.2184
Validation loss decreased (5.221760 --> 5.181236).  Saving model ...
1 20 Loss 5.0987 Train AUC: 0.9846 Val AUC: 0.9916 Test AUC: 0.9901 nDCG: 0.9749 Kendall Tau: 0.2135
Validation loss decreased (5.181236 --> 5.156837).  Saving model ...
1 25 Loss 5.0696 Train AUC: 0.9849 Val AUC: 0.9915 Test AUC: 0.9902 nDCG: 0.9748 Kendall Tau: 0.2083
Validation loss decreased (5.156837 --> 5.126014).  Saving model ...
1 30 Loss 5.0417 Train AUC: 0.9850 Val AUC: 0.9915 Test AUC: 0.9902 nDCG: 0.9751 Kendall Tau: 0.2027
Validation loss decreased (5.126014 --> 5.115667).  Saving model ...
1 35 Loss 5.0297 Train AUC: 0.9846 Val AUC: 0.9923 Test AUC: 0.9904 nDCG: 0.9748 Kendall Tau: 0.1883
Validation loss decreased (5.115667 --> 5.113167).  Saving model ...
1 40 Loss 5.0168 Train AUC: 0.9848 Val AUC: 0.9913 Test AUC: 0.9907 nDCG: 0.9741 Kendall Tau: 0.1818
Validation loss decreased (5.113167 --> 5.102268).  Saving model ...
1 45 Loss 5.0060 Train AUC: 0.9848 Val AUC: 0.9915 Test AUC: 0.9903 nDCG: 0.9743 Kendall Tau: 0.1856
rewire: 27
Cache saved!
communities load time 1.6426613330841064
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.065550).  Saving model ...
2 0 Loss 8.0690 Train AUC: 0.9878 Val AUC: 0.9876 Test AUC: 0.9891 nDCG: 0.9704 Kendall Tau: 0.0699
Validation loss decreased (8.065550 --> 7.195276).  Saving model ...
2 5 Loss 7.2693 Train AUC: 0.9871 Val AUC: 0.9881 Test AUC: 0.9897 nDCG: 0.9684 Kendall Tau: 0.0471
Validation loss decreased (7.195276 --> 5.359407).  Saving model ...
2 10 Loss 5.5043 Train AUC: 0.9879 Val AUC: 0.9883 Test AUC: 0.9896 nDCG: 0.9686 Kendall Tau: 0.0611
Validation loss decreased (5.359407 --> 5.221534).  Saving model ...
2 15 Loss 5.3465 Train AUC: 0.9877 Val AUC: 0.9872 Test AUC: 0.9907 nDCG: 0.9683 Kendall Tau: 0.0811
Validation loss decreased (5.221534 --> 5.118468).  Saving model ...
2 20 Loss 5.2385 Train AUC: 0.9877 Val AUC: 0.9881 Test AUC: 0.9899 nDCG: 0.9678 Kendall Tau: 0.0690
Validation loss decreased (5.118468 --> 5.084836).  Saving model ...
2 25 Loss 5.1694 Train AUC: 0.9879 Val AUC: 0.9876 Test AUC: 0.9903 nDCG: 0.9677 Kendall Tau: 0.0974
Validation loss decreased (5.084836 --> 5.027290).  Saving model ...
2 30 Loss 5.0971 Train AUC: 0.9875 Val AUC: 0.9874 Test AUC: 0.9909 nDCG: 0.9676 Kendall Tau: 0.0866
Validation loss decreased (5.027290 --> 5.016882).  Saving model ...
2 35 Loss 5.0681 Train AUC: 0.9880 Val AUC: 0.9891 Test AUC: 0.9902 nDCG: 0.9683 Kendall Tau: 0.0953
Validation loss decreased (5.016882 --> 4.993750).  Saving model ...
2 40 Loss 5.0364 Train AUC: 0.9881 Val AUC: 0.9883 Test AUC: 0.9898 nDCG: 0.9693 Kendall Tau: 0.0985
EarlyStopping counter: 1 out of 50
2 45 Loss 5.0323 Train AUC: 0.9883 Val AUC: 0.9881 Test AUC: 0.9899 nDCG: 0.9706 Kendall Tau: 0.1122
rewire: 38
Cache saved!
communities load time 1.451430320739746
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.991719).  Saving model ...
3 0 Loss 7.9922 Train AUC: 0.9828 Val AUC: 0.9864 Test AUC: 0.9941 nDCG: 0.9747 Kendall Tau: 0.1307
Validation loss decreased (7.991719 --> 6.222370).  Saving model ...
3 5 Loss 6.2276 Train AUC: 0.9834 Val AUC: 0.9877 Test AUC: 0.9949 nDCG: 0.9726 Kendall Tau: 0.0985
Validation loss decreased (6.222370 --> 5.351813).  Saving model ...
3 10 Loss 5.3369 Train AUC: 0.9835 Val AUC: 0.9872 Test AUC: 0.9958 nDCG: 0.9725 Kendall Tau: 0.0746
Validation loss decreased (5.351813 --> 5.318914).  Saving model ...
3 15 Loss 5.3026 Train AUC: 0.9831 Val AUC: 0.9869 Test AUC: 0.9951 nDCG: 0.9733 Kendall Tau: 0.0897
Validation loss decreased (5.318914 --> 5.231353).  Saving model ...
3 20 Loss 5.2067 Train AUC: 0.9836 Val AUC: 0.9866 Test AUC: 0.9948 nDCG: 0.9730 Kendall Tau: 0.0693
Validation loss decreased (5.231353 --> 5.179567).  Saving model ...
3 25 Loss 5.1536 Train AUC: 0.9834 Val AUC: 0.9871 Test AUC: 0.9948 nDCG: 0.9732 Kendall Tau: 0.0731
Validation loss decreased (5.179567 --> 5.142047).  Saving model ...
3 30 Loss 5.1264 Train AUC: 0.9830 Val AUC: 0.9867 Test AUC: 0.9942 nDCG: 0.9734 Kendall Tau: 0.0789
Validation loss decreased (5.142047 --> 5.111453).  Saving model ...
3 35 Loss 5.0726 Train AUC: 0.9835 Val AUC: 0.9867 Test AUC: 0.9939 nDCG: 0.9736 Kendall Tau: 0.0667
Validation loss decreased (5.111453 --> 5.098066).  Saving model ...
3 40 Loss 5.0472 Train AUC: 0.9835 Val AUC: 0.9872 Test AUC: 0.9938 nDCG: 0.9736 Kendall Tau: 0.0689
Validation loss decreased (5.098066 --> 5.084951).  Saving model ...
3 45 Loss 5.0455 Train AUC: 0.9835 Val AUC: 0.9870 Test AUC: 0.9939 nDCG: 0.9736 Kendall Tau: 0.0624
rewire: 33
Cache saved!
communities load time 1.2998428344726562
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.780268).  Saving model ...
4 0 Loss 7.7842 Train AUC: 0.9830 Val AUC: 0.9905 Test AUC: 0.9878 nDCG: 0.9713 Kendall Tau: 0.1473
Validation loss decreased (7.780268 --> 5.452111).  Saving model ...
4 5 Loss 5.4564 Train AUC: 0.9831 Val AUC: 0.9914 Test AUC: 0.9878 nDCG: 0.9709 Kendall Tau: 0.1319
Validation loss decreased (5.452111 --> 5.350626).  Saving model ...
4 10 Loss 5.3303 Train AUC: 0.9837 Val AUC: 0.9902 Test AUC: 0.9881 nDCG: 0.9715 Kendall Tau: 0.1506
Validation loss decreased (5.350626 --> 5.245771).  Saving model ...
4 15 Loss 5.2296 Train AUC: 0.9833 Val AUC: 0.9903 Test AUC: 0.9877 nDCG: 0.9710 Kendall Tau: 0.1381
Validation loss decreased (5.245771 --> 5.219953).  Saving model ...
4 20 Loss 5.1860 Train AUC: 0.9837 Val AUC: 0.9904 Test AUC: 0.9883 nDCG: 0.9711 Kendall Tau: 0.1477
Validation loss decreased (5.219953 --> 5.184168).  Saving model ...
4 25 Loss 5.1387 Train AUC: 0.9836 Val AUC: 0.9906 Test AUC: 0.9876 nDCG: 0.9709 Kendall Tau: 0.1411
Validation loss decreased (5.184168 --> 5.131395).  Saving model ...
4 30 Loss 5.0965 Train AUC: 0.9834 Val AUC: 0.9909 Test AUC: 0.9877 nDCG: 0.9714 Kendall Tau: 0.1363
Validation loss decreased (5.131395 --> 5.121548).  Saving model ...
4 35 Loss 5.0762 Train AUC: 0.9833 Val AUC: 0.9913 Test AUC: 0.9884 nDCG: 0.9717 Kendall Tau: 0.1441
EarlyStopping counter: 1 out of 50
4 40 Loss 5.0590 Train AUC: 0.9834 Val AUC: 0.9915 Test AUC: 0.9888 nDCG: 0.9719 Kendall Tau: 0.1470
Validation loss decreased (5.121548 --> 5.110256).  Saving model ...
4 45 Loss 5.0414 Train AUC: 0.9839 Val AUC: 0.9912 Test AUC: 0.9885 nDCG: 0.9722 Kendall Tau: 0.1500
-----------------Final-------------------
AUC results: 0.990148 0.002729
nDCG results: 0.973419 0.00176
Kendall's Tau: 0.151278 0.044183
