Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=0.1, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
rewire: 28
Cache saved!
communities load time 1.227588415145874
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.137477).  Saving model ...
0 0 Loss 0.1276 Train AUC: 0.9827 Val AUC: 0.9741 Test AUC: 0.9850 nDCG: 0.9658 Kendall Tau: 0.1762
Validation loss decreased (0.137477 --> 0.136869).  Saving model ...
0 5 Loss 0.1270 Train AUC: 0.9825 Val AUC: 0.9739 Test AUC: 0.9853 nDCG: 0.9654 Kendall Tau: 0.1672
Validation loss decreased (0.136869 --> 0.135991).  Saving model ...
0 10 Loss 0.1262 Train AUC: 0.9822 Val AUC: 0.9748 Test AUC: 0.9859 nDCG: 0.9655 Kendall Tau: 0.1683
Validation loss decreased (0.135991 --> 0.134630).  Saving model ...
0 15 Loss 0.1249 Train AUC: 0.9820 Val AUC: 0.9754 Test AUC: 0.9863 nDCG: 0.9652 Kendall Tau: 0.1755
Validation loss decreased (0.134630 --> 0.132475).  Saving model ...
0 20 Loss 0.1229 Train AUC: 0.9818 Val AUC: 0.9757 Test AUC: 0.9872 nDCG: 0.9649 Kendall Tau: 0.1834
Validation loss decreased (0.132475 --> 0.129125).  Saving model ...
0 25 Loss 0.1197 Train AUC: 0.9818 Val AUC: 0.9756 Test AUC: 0.9878 nDCG: 0.9646 Kendall Tau: 0.1939
Validation loss decreased (0.129125 --> 0.123781).  Saving model ...
0 30 Loss 0.1146 Train AUC: 0.9816 Val AUC: 0.9754 Test AUC: 0.9884 nDCG: 0.9651 Kendall Tau: 0.1989
Validation loss decreased (0.123781 --> 0.115862).  Saving model ...
0 35 Loss 0.1069 Train AUC: 0.9816 Val AUC: 0.9753 Test AUC: 0.9888 nDCG: 0.9652 Kendall Tau: 0.1972
Validation loss decreased (0.115862 --> 0.105780).  Saving model ...
0 40 Loss 0.0969 Train AUC: 0.9817 Val AUC: 0.9755 Test AUC: 0.9888 nDCG: 0.9651 Kendall Tau: 0.2039
Validation loss decreased (0.105780 --> 0.094794).  Saving model ...
0 45 Loss 0.0857 Train AUC: 0.9819 Val AUC: 0.9764 Test AUC: 0.9886 nDCG: 0.9645 Kendall Tau: 0.2141
rewire: 30
Cache saved!
communities load time 1.488412857055664
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.136041).  Saving model ...
1 0 Loss 0.1261 Train AUC: 0.9814 Val AUC: 0.9873 Test AUC: 0.9714 nDCG: 0.9613 Kendall Tau: 0.0975
Validation loss decreased (0.136041 --> 0.134319).  Saving model ...
1 5 Loss 0.1245 Train AUC: 0.9815 Val AUC: 0.9874 Test AUC: 0.9716 nDCG: 0.9608 Kendall Tau: 0.0877
Validation loss decreased (0.134319 --> 0.131852).  Saving model ...
1 10 Loss 0.1220 Train AUC: 0.9815 Val AUC: 0.9877 Test AUC: 0.9721 nDCG: 0.9602 Kendall Tau: 0.0815
Validation loss decreased (0.131852 --> 0.128326).  Saving model ...
1 15 Loss 0.1186 Train AUC: 0.9815 Val AUC: 0.9877 Test AUC: 0.9726 nDCG: 0.9598 Kendall Tau: 0.0754
Validation loss decreased (0.128326 --> 0.123043).  Saving model ...
1 20 Loss 0.1134 Train AUC: 0.9815 Val AUC: 0.9872 Test AUC: 0.9729 nDCG: 0.9596 Kendall Tau: 0.0744
Validation loss decreased (0.123043 --> 0.115498).  Saving model ...
1 25 Loss 0.1059 Train AUC: 0.9815 Val AUC: 0.9869 Test AUC: 0.9730 nDCG: 0.9593 Kendall Tau: 0.0722
Validation loss decreased (0.115498 --> 0.106027).  Saving model ...
1 30 Loss 0.0965 Train AUC: 0.9816 Val AUC: 0.9866 Test AUC: 0.9732 nDCG: 0.9596 Kendall Tau: 0.0705
Validation loss decreased (0.106027 --> 0.095917).  Saving model ...
1 35 Loss 0.0867 Train AUC: 0.9815 Val AUC: 0.9860 Test AUC: 0.9731 nDCG: 0.9597 Kendall Tau: 0.0732
Validation loss decreased (0.095917 --> 0.087468).  Saving model ...
1 40 Loss 0.0786 Train AUC: 0.9814 Val AUC: 0.9861 Test AUC: 0.9726 nDCG: 0.9601 Kendall Tau: 0.0810
Validation loss decreased (0.087468 --> 0.083142).  Saving model ...
1 45 Loss 0.0743 Train AUC: 0.9813 Val AUC: 0.9862 Test AUC: 0.9723 nDCG: 0.9597 Kendall Tau: 0.0912
rewire: 31
Cache saved!
communities load time 1.5569682121276855
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.137665).  Saving model ...
2 0 Loss 0.1278 Train AUC: 0.9809 Val AUC: 0.9700 Test AUC: 0.9677 nDCG: 0.9604 Kendall Tau: 0.1002
Validation loss decreased (0.137665 --> 0.136906).  Saving model ...
2 5 Loss 0.1270 Train AUC: 0.9807 Val AUC: 0.9704 Test AUC: 0.9684 nDCG: 0.9599 Kendall Tau: 0.1033
Validation loss decreased (0.136906 --> 0.135909).  Saving model ...
2 10 Loss 0.1261 Train AUC: 0.9808 Val AUC: 0.9704 Test AUC: 0.9683 nDCG: 0.9596 Kendall Tau: 0.1121
Validation loss decreased (0.135909 --> 0.134446).  Saving model ...
2 15 Loss 0.1247 Train AUC: 0.9810 Val AUC: 0.9706 Test AUC: 0.9681 nDCG: 0.9588 Kendall Tau: 0.1165
Validation loss decreased (0.134446 --> 0.132320).  Saving model ...
2 20 Loss 0.1226 Train AUC: 0.9809 Val AUC: 0.9710 Test AUC: 0.9682 nDCG: 0.9587 Kendall Tau: 0.1215
Validation loss decreased (0.132320 --> 0.129073).  Saving model ...
2 25 Loss 0.1194 Train AUC: 0.9809 Val AUC: 0.9710 Test AUC: 0.9686 nDCG: 0.9586 Kendall Tau: 0.1277
Validation loss decreased (0.129073 --> 0.124304).  Saving model ...
2 30 Loss 0.1147 Train AUC: 0.9808 Val AUC: 0.9709 Test AUC: 0.9689 nDCG: 0.9587 Kendall Tau: 0.1305
Validation loss decreased (0.124304 --> 0.117735).  Saving model ...
2 35 Loss 0.1082 Train AUC: 0.9807 Val AUC: 0.9708 Test AUC: 0.9690 nDCG: 0.9584 Kendall Tau: 0.1318
Validation loss decreased (0.117735 --> 0.109250).  Saving model ...
2 40 Loss 0.0998 Train AUC: 0.9805 Val AUC: 0.9710 Test AUC: 0.9694 nDCG: 0.9585 Kendall Tau: 0.1323
Validation loss decreased (0.109250 --> 0.099777).  Saving model ...
2 45 Loss 0.0903 Train AUC: 0.9804 Val AUC: 0.9715 Test AUC: 0.9701 nDCG: 0.9587 Kendall Tau: 0.1240
rewire: 36
Cache saved!
communities load time 1.402491569519043
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.130791).  Saving model ...
3 0 Loss 0.1216 Train AUC: 0.9813 Val AUC: 0.9732 Test AUC: 0.9779 nDCG: 0.9649 Kendall Tau: 0.1023
Validation loss decreased (0.130791 --> 0.126525).  Saving model ...
3 5 Loss 0.1172 Train AUC: 0.9814 Val AUC: 0.9728 Test AUC: 0.9769 nDCG: 0.9644 Kendall Tau: 0.1007
Validation loss decreased (0.126525 --> 0.120972).  Saving model ...
3 10 Loss 0.1115 Train AUC: 0.9814 Val AUC: 0.9719 Test AUC: 0.9765 nDCG: 0.9634 Kendall Tau: 0.1105
Validation loss decreased (0.120972 --> 0.113964).  Saving model ...
3 15 Loss 0.1042 Train AUC: 0.9815 Val AUC: 0.9714 Test AUC: 0.9768 nDCG: 0.9631 Kendall Tau: 0.1140
Validation loss decreased (0.113964 --> 0.105019).  Saving model ...
3 20 Loss 0.0952 Train AUC: 0.9814 Val AUC: 0.9705 Test AUC: 0.9768 nDCG: 0.9622 Kendall Tau: 0.1006
Validation loss decreased (0.105019 --> 0.095333).  Saving model ...
3 25 Loss 0.0856 Train AUC: 0.9810 Val AUC: 0.9702 Test AUC: 0.9768 nDCG: 0.9615 Kendall Tau: 0.0793
Validation loss decreased (0.095333 --> 0.088124).  Saving model ...
3 30 Loss 0.0784 Train AUC: 0.9804 Val AUC: 0.9704 Test AUC: 0.9771 nDCG: 0.9610 Kendall Tau: 0.0579
Validation loss decreased (0.088124 --> 0.084341).  Saving model ...
3 35 Loss 0.0745 Train AUC: 0.9799 Val AUC: 0.9711 Test AUC: 0.9770 nDCG: 0.9604 Kendall Tau: 0.0389
Validation loss decreased (0.084341 --> 0.082937).  Saving model ...
3 40 Loss 0.0731 Train AUC: 0.9797 Val AUC: 0.9717 Test AUC: 0.9775 nDCG: 0.9603 Kendall Tau: 0.0331
Validation loss decreased (0.082937 --> 0.082379).  Saving model ...
3 45 Loss 0.0723 Train AUC: 0.9797 Val AUC: 0.9721 Test AUC: 0.9776 nDCG: 0.9605 Kendall Tau: 0.0402
rewire: 30
Cache saved!
communities load time 1.5131478309631348
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 0.137837).  Saving model ...
4 0 Loss 0.1275 Train AUC: 0.9807 Val AUC: 0.9888 Test AUC: 0.9770 nDCG: 0.9623 Kendall Tau: 0.1008
Validation loss decreased (0.137837 --> 0.137116).  Saving model ...
4 5 Loss 0.1268 Train AUC: 0.9809 Val AUC: 0.9887 Test AUC: 0.9772 nDCG: 0.9625 Kendall Tau: 0.1060
Validation loss decreased (0.137116 --> 0.136048).  Saving model ...
4 10 Loss 0.1257 Train AUC: 0.9810 Val AUC: 0.9888 Test AUC: 0.9772 nDCG: 0.9630 Kendall Tau: 0.1149
Validation loss decreased (0.136048 --> 0.134449).  Saving model ...
4 15 Loss 0.1241 Train AUC: 0.9811 Val AUC: 0.9889 Test AUC: 0.9774 nDCG: 0.9631 Kendall Tau: 0.1249
Validation loss decreased (0.134449 --> 0.131824).  Saving model ...
4 20 Loss 0.1214 Train AUC: 0.9811 Val AUC: 0.9891 Test AUC: 0.9773 nDCG: 0.9632 Kendall Tau: 0.1333
Validation loss decreased (0.131824 --> 0.127712).  Saving model ...
4 25 Loss 0.1173 Train AUC: 0.9811 Val AUC: 0.9891 Test AUC: 0.9774 nDCG: 0.9630 Kendall Tau: 0.1401
Validation loss decreased (0.127712 --> 0.121564).  Saving model ...
4 30 Loss 0.1113 Train AUC: 0.9810 Val AUC: 0.9893 Test AUC: 0.9770 nDCG: 0.9619 Kendall Tau: 0.1420
Validation loss decreased (0.121564 --> 0.112759).  Saving model ...
4 35 Loss 0.1027 Train AUC: 0.9810 Val AUC: 0.9896 Test AUC: 0.9770 nDCG: 0.9610 Kendall Tau: 0.1419
Validation loss decreased (0.112759 --> 0.101646).  Saving model ...
4 40 Loss 0.0920 Train AUC: 0.9811 Val AUC: 0.9895 Test AUC: 0.9764 nDCG: 0.9604 Kendall Tau: 0.1349
Validation loss decreased (0.101646 --> 0.090835).  Saving model ...
4 45 Loss 0.0818 Train AUC: 0.9812 Val AUC: 0.9890 Test AUC: 0.9756 nDCG: 0.9599 Kendall Tau: 0.1317
-----------------Final-------------------
AUC results: 0.977134 0.00644
nDCG results: 0.963125 0.002048
Kendall's Tau: 0.139975 0.040105
task: link_pair
rewire: 29
Cache saved!
communities load time 1.6257343292236328
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.124639).  Saving model ...
0 0 Loss 0.1247 Train AUC: 0.9844 Val AUC: 0.9894 Test AUC: 0.9911 nDCG: 0.9743 Kendall Tau: 0.1902
Validation loss decreased (0.124639 --> 0.123155).  Saving model ...
0 5 Loss 0.1232 Train AUC: 0.9843 Val AUC: 0.9879 Test AUC: 0.9902 nDCG: 0.9749 Kendall Tau: 0.1898
Validation loss decreased (0.123155 --> 0.120851).  Saving model ...
0 10 Loss 0.1209 Train AUC: 0.9840 Val AUC: 0.9871 Test AUC: 0.9902 nDCG: 0.9742 Kendall Tau: 0.1853
Validation loss decreased (0.120851 --> 0.117375).  Saving model ...
0 15 Loss 0.1175 Train AUC: 0.9844 Val AUC: 0.9874 Test AUC: 0.9902 nDCG: 0.9742 Kendall Tau: 0.1805
Validation loss decreased (0.117375 --> 0.112256).  Saving model ...
0 20 Loss 0.1124 Train AUC: 0.9839 Val AUC: 0.9881 Test AUC: 0.9900 nDCG: 0.9742 Kendall Tau: 0.1760
Validation loss decreased (0.112256 --> 0.104732).  Saving model ...
0 25 Loss 0.1048 Train AUC: 0.9848 Val AUC: 0.9866 Test AUC: 0.9898 nDCG: 0.9745 Kendall Tau: 0.1697
Validation loss decreased (0.104732 --> 0.095122).  Saving model ...
0 30 Loss 0.0949 Train AUC: 0.9846 Val AUC: 0.9860 Test AUC: 0.9904 nDCG: 0.9745 Kendall Tau: 0.1623
Validation loss decreased (0.095122 --> 0.085195).  Saving model ...
0 35 Loss 0.0847 Train AUC: 0.9847 Val AUC: 0.9864 Test AUC: 0.9900 nDCG: 0.9749 Kendall Tau: 0.1614
Validation loss decreased (0.085195 --> 0.077531).  Saving model ...
0 40 Loss 0.0768 Train AUC: 0.9841 Val AUC: 0.9861 Test AUC: 0.9900 nDCG: 0.9753 Kendall Tau: 0.1657
Validation loss decreased (0.077531 --> 0.073802).  Saving model ...
0 45 Loss 0.0728 Train AUC: 0.9845 Val AUC: 0.9856 Test AUC: 0.9903 nDCG: 0.9754 Kendall Tau: 0.1673
rewire: 33
Cache saved!
communities load time 1.559945821762085
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.125013).  Saving model ...
1 0 Loss 0.1251 Train AUC: 0.9857 Val AUC: 0.9878 Test AUC: 0.9859 nDCG: 0.9726 Kendall Tau: 0.1722
Validation loss decreased (0.125013 --> 0.124066).  Saving model ...
1 5 Loss 0.1241 Train AUC: 0.9854 Val AUC: 0.9858 Test AUC: 0.9850 nDCG: 0.9724 Kendall Tau: 0.1884
Validation loss decreased (0.124066 --> 0.122607).  Saving model ...
1 10 Loss 0.1227 Train AUC: 0.9858 Val AUC: 0.9868 Test AUC: 0.9854 nDCG: 0.9725 Kendall Tau: 0.2023
Validation loss decreased (0.122607 --> 0.120221).  Saving model ...
1 15 Loss 0.1204 Train AUC: 0.9857 Val AUC: 0.9881 Test AUC: 0.9854 nDCG: 0.9729 Kendall Tau: 0.2107
Validation loss decreased (0.120221 --> 0.116160).  Saving model ...
1 20 Loss 0.1164 Train AUC: 0.9857 Val AUC: 0.9875 Test AUC: 0.9847 nDCG: 0.9733 Kendall Tau: 0.2135
Validation loss decreased (0.116160 --> 0.109717).  Saving model ...
1 25 Loss 0.1101 Train AUC: 0.9853 Val AUC: 0.9870 Test AUC: 0.9851 nDCG: 0.9732 Kendall Tau: 0.2082
Validation loss decreased (0.109717 --> 0.100273).  Saving model ...
1 30 Loss 0.1009 Train AUC: 0.9855 Val AUC: 0.9885 Test AUC: 0.9839 nDCG: 0.9726 Kendall Tau: 0.1994
Validation loss decreased (0.100273 --> 0.089011).  Saving model ...
1 35 Loss 0.0898 Train AUC: 0.9856 Val AUC: 0.9879 Test AUC: 0.9846 nDCG: 0.9722 Kendall Tau: 0.1734
Validation loss decreased (0.089011 --> 0.079831).  Saving model ...
1 40 Loss 0.0806 Train AUC: 0.9855 Val AUC: 0.9877 Test AUC: 0.9848 nDCG: 0.9715 Kendall Tau: 0.1467
Validation loss decreased (0.079831 --> 0.075828).  Saving model ...
1 45 Loss 0.0764 Train AUC: 0.9856 Val AUC: 0.9871 Test AUC: 0.9852 nDCG: 0.9712 Kendall Tau: 0.1422
rewire: 40
Cache saved!
communities load time 1.7605247497558594
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.122455).  Saving model ...
2 0 Loss 0.1226 Train AUC: 0.9828 Val AUC: 0.9757 Test AUC: 0.9868 nDCG: 0.9749 Kendall Tau: 0.0079
Validation loss decreased (0.122455 --> 0.120754).  Saving model ...
2 5 Loss 0.1208 Train AUC: 0.9829 Val AUC: 0.9761 Test AUC: 0.9861 nDCG: 0.9747 Kendall Tau: 0.0163
Validation loss decreased (0.120754 --> 0.118192).  Saving model ...
2 10 Loss 0.1181 Train AUC: 0.9828 Val AUC: 0.9754 Test AUC: 0.9860 nDCG: 0.9749 Kendall Tau: 0.0281
Validation loss decreased (0.118192 --> 0.114494).  Saving model ...
2 15 Loss 0.1142 Train AUC: 0.9832 Val AUC: 0.9748 Test AUC: 0.9861 nDCG: 0.9753 Kendall Tau: 0.0355
Validation loss decreased (0.114494 --> 0.109199).  Saving model ...
2 20 Loss 0.1088 Train AUC: 0.9826 Val AUC: 0.9764 Test AUC: 0.9866 nDCG: 0.9753 Kendall Tau: 0.0434
Validation loss decreased (0.109199 --> 0.101556).  Saving model ...
2 25 Loss 0.1010 Train AUC: 0.9825 Val AUC: 0.9770 Test AUC: 0.9868 nDCG: 0.9757 Kendall Tau: 0.0556
Validation loss decreased (0.101556 --> 0.091420).  Saving model ...
2 30 Loss 0.0907 Train AUC: 0.9824 Val AUC: 0.9745 Test AUC: 0.9872 nDCG: 0.9761 Kendall Tau: 0.0732
Validation loss decreased (0.091420 --> 0.080206).  Saving model ...
2 35 Loss 0.0795 Train AUC: 0.9827 Val AUC: 0.9753 Test AUC: 0.9869 nDCG: 0.9765 Kendall Tau: 0.0923
Validation loss decreased (0.080206 --> 0.073595).  Saving model ...
2 40 Loss 0.0727 Train AUC: 0.9827 Val AUC: 0.9755 Test AUC: 0.9873 nDCG: 0.9766 Kendall Tau: 0.0972
Validation loss decreased (0.073595 --> 0.072779).  Saving model ...
2 45 Loss 0.0717 Train AUC: 0.9827 Val AUC: 0.9762 Test AUC: 0.9870 nDCG: 0.9766 Kendall Tau: 0.1008
rewire: 37
Cache saved!
communities load time 1.657027006149292
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.124236).  Saving model ...
3 0 Loss 0.1243 Train AUC: 0.9839 Val AUC: 0.9856 Test AUC: 0.9876 nDCG: 0.9730 Kendall Tau: 0.0962
Validation loss decreased (0.124236 --> 0.123066).  Saving model ...
3 5 Loss 0.1231 Train AUC: 0.9838 Val AUC: 0.9848 Test AUC: 0.9898 nDCG: 0.9726 Kendall Tau: 0.1001
Validation loss decreased (0.123066 --> 0.121192).  Saving model ...
3 10 Loss 0.1212 Train AUC: 0.9840 Val AUC: 0.9854 Test AUC: 0.9893 nDCG: 0.9724 Kendall Tau: 0.0997
Validation loss decreased (0.121192 --> 0.118224).  Saving model ...
3 15 Loss 0.1183 Train AUC: 0.9836 Val AUC: 0.9851 Test AUC: 0.9893 nDCG: 0.9721 Kendall Tau: 0.1012
Validation loss decreased (0.118224 --> 0.113544).  Saving model ...
3 20 Loss 0.1136 Train AUC: 0.9837 Val AUC: 0.9863 Test AUC: 0.9897 nDCG: 0.9718 Kendall Tau: 0.1022
Validation loss decreased (0.113544 --> 0.106220).  Saving model ...
3 25 Loss 0.1064 Train AUC: 0.9838 Val AUC: 0.9862 Test AUC: 0.9895 nDCG: 0.9718 Kendall Tau: 0.1030
Validation loss decreased (0.106220 --> 0.095729).  Saving model ...
3 30 Loss 0.0962 Train AUC: 0.9840 Val AUC: 0.9857 Test AUC: 0.9903 nDCG: 0.9718 Kendall Tau: 0.1018
Validation loss decreased (0.095729 --> 0.084027).  Saving model ...
3 35 Loss 0.0850 Train AUC: 0.9837 Val AUC: 0.9860 Test AUC: 0.9906 nDCG: 0.9720 Kendall Tau: 0.1037
Validation loss decreased (0.084027 --> 0.077061).  Saving model ...
3 40 Loss 0.0783 Train AUC: 0.9833 Val AUC: 0.9845 Test AUC: 0.9908 nDCG: 0.9725 Kendall Tau: 0.1099
Validation loss decreased (0.077061 --> 0.074572).  Saving model ...
3 45 Loss 0.0758 Train AUC: 0.9838 Val AUC: 0.9858 Test AUC: 0.9907 nDCG: 0.9725 Kendall Tau: 0.1103
rewire: 40
Cache saved!
communities load time 1.6133079528808594
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.123796).  Saving model ...
4 0 Loss 0.1240 Train AUC: 0.9884 Val AUC: 0.9735 Test AUC: 0.9792 nDCG: 0.9723 Kendall Tau: 0.1097
Validation loss decreased (0.123796 --> 0.122624).  Saving model ...
4 5 Loss 0.1227 Train AUC: 0.9882 Val AUC: 0.9728 Test AUC: 0.9789 nDCG: 0.9729 Kendall Tau: 0.1312
Validation loss decreased (0.122624 --> 0.120786).  Saving model ...
4 10 Loss 0.1207 Train AUC: 0.9881 Val AUC: 0.9718 Test AUC: 0.9795 nDCG: 0.9730 Kendall Tau: 0.1393
Validation loss decreased (0.120786 --> 0.117987).  Saving model ...
4 15 Loss 0.1177 Train AUC: 0.9883 Val AUC: 0.9728 Test AUC: 0.9796 nDCG: 0.9732 Kendall Tau: 0.1429
Validation loss decreased (0.117987 --> 0.113675).  Saving model ...
4 20 Loss 0.1129 Train AUC: 0.9881 Val AUC: 0.9740 Test AUC: 0.9796 nDCG: 0.9729 Kendall Tau: 0.1410
Validation loss decreased (0.113675 --> 0.106964).  Saving model ...
4 25 Loss 0.1056 Train AUC: 0.9881 Val AUC: 0.9730 Test AUC: 0.9798 nDCG: 0.9729 Kendall Tau: 0.1427
Validation loss decreased (0.106964 --> 0.097724).  Saving model ...
4 30 Loss 0.0956 Train AUC: 0.9881 Val AUC: 0.9726 Test AUC: 0.9798 nDCG: 0.9732 Kendall Tau: 0.1397
Validation loss decreased (0.097724 --> 0.087913).  Saving model ...
4 35 Loss 0.0853 Train AUC: 0.9880 Val AUC: 0.9718 Test AUC: 0.9806 nDCG: 0.9731 Kendall Tau: 0.1297
Validation loss decreased (0.087913 --> 0.081393).  Saving model ...
4 40 Loss 0.0787 Train AUC: 0.9877 Val AUC: 0.9727 Test AUC: 0.9811 nDCG: 0.9725 Kendall Tau: 0.1096
Validation loss decreased (0.081393 --> 0.077373).  Saving model ...
4 45 Loss 0.0748 Train AUC: 0.9878 Val AUC: 0.9717 Test AUC: 0.9817 nDCG: 0.9725 Kendall Tau: 0.0913
-----------------Final-------------------
AUC results: 0.986203 0.004151
nDCG results: 0.974312 0.001445
Kendall's Tau: 0.151559 0.044001
