Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=10.0, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
rewire: 38
Cache saved!
communities load time 1.1733365058898926
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.257794).  Saving model ...
0 0 Loss 5.2899 Train AUC: 0.9769 Val AUC: 0.9745 Test AUC: 0.9694 nDCG: 0.9651 Kendall Tau: 0.1150
Validation loss decreased (6.257794 --> 3.920140).  Saving model ...
0 5 Loss 2.9553 Train AUC: 0.9759 Val AUC: 0.9733 Test AUC: 0.9703 nDCG: 0.9641 Kendall Tau: 0.0785
Validation loss decreased (3.920140 --> 3.718345).  Saving model ...
0 10 Loss 2.7396 Train AUC: 0.9752 Val AUC: 0.9757 Test AUC: 0.9718 nDCG: 0.9654 Kendall Tau: 0.0983
Validation loss decreased (3.718345 --> 3.474391).  Saving model ...
0 15 Loss 2.5099 Train AUC: 0.9757 Val AUC: 0.9733 Test AUC: 0.9721 nDCG: 0.9661 Kendall Tau: 0.0990
Validation loss decreased (3.474391 --> 3.453056).  Saving model ...
0 20 Loss 2.4687 Train AUC: 0.9759 Val AUC: 0.9746 Test AUC: 0.9733 nDCG: 0.9662 Kendall Tau: 0.1390
Validation loss decreased (3.453056 --> 3.403370).  Saving model ...
0 25 Loss 2.4256 Train AUC: 0.9764 Val AUC: 0.9739 Test AUC: 0.9740 nDCG: 0.9670 Kendall Tau: 0.1741
Validation loss decreased (3.403370 --> 3.357205).  Saving model ...
0 30 Loss 2.3807 Train AUC: 0.9768 Val AUC: 0.9741 Test AUC: 0.9750 nDCG: 0.9677 Kendall Tau: 0.1952
EarlyStopping counter: 1 out of 50
0 35 Loss 2.3759 Train AUC: 0.9767 Val AUC: 0.9723 Test AUC: 0.9752 nDCG: 0.9675 Kendall Tau: 0.1804
Validation loss decreased (3.357205 --> 3.320853).  Saving model ...
0 40 Loss 2.3464 Train AUC: 0.9773 Val AUC: 0.9730 Test AUC: 0.9754 nDCG: 0.9685 Kendall Tau: 0.2100
EarlyStopping counter: 1 out of 50
0 45 Loss 2.3550 Train AUC: 0.9778 Val AUC: 0.9735 Test AUC: 0.9748 nDCG: 0.9695 Kendall Tau: 0.2485
rewire: 33
Cache saved!
communities load time 1.3042221069335938
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.766273).  Saving model ...
1 0 Loss 4.8009 Train AUC: 0.9812 Val AUC: 0.9796 Test AUC: 0.9715 nDCG: 0.9617 Kendall Tau: 0.0594
Validation loss decreased (5.766273 --> 3.565115).  Saving model ...
1 5 Loss 2.6651 Train AUC: 0.9798 Val AUC: 0.9791 Test AUC: 0.9722 nDCG: 0.9586 Kendall Tau: 0.0401
Validation loss decreased (3.565115 --> 3.467139).  Saving model ...
1 10 Loss 2.5650 Train AUC: 0.9800 Val AUC: 0.9790 Test AUC: 0.9731 nDCG: 0.9598 Kendall Tau: 0.0652
Validation loss decreased (3.467139 --> 3.386816).  Saving model ...
1 15 Loss 2.4813 Train AUC: 0.9801 Val AUC: 0.9791 Test AUC: 0.9723 nDCG: 0.9603 Kendall Tau: 0.0859
Validation loss decreased (3.386816 --> 3.357347).  Saving model ...
1 20 Loss 2.4516 Train AUC: 0.9802 Val AUC: 0.9792 Test AUC: 0.9718 nDCG: 0.9606 Kendall Tau: 0.0972
Validation loss decreased (3.357347 --> 3.334900).  Saving model ...
1 25 Loss 2.3962 Train AUC: 0.9803 Val AUC: 0.9784 Test AUC: 0.9706 nDCG: 0.9614 Kendall Tau: 0.1169
Validation loss decreased (3.334900 --> 3.324411).  Saving model ...
1 30 Loss 2.3671 Train AUC: 0.9805 Val AUC: 0.9773 Test AUC: 0.9697 nDCG: 0.9623 Kendall Tau: 0.1238
Validation loss decreased (3.324411 --> 3.313505).  Saving model ...
1 35 Loss 2.3411 Train AUC: 0.9811 Val AUC: 0.9767 Test AUC: 0.9689 nDCG: 0.9632 Kendall Tau: 0.1598
Validation loss decreased (3.313505 --> 3.311450).  Saving model ...
1 40 Loss 2.3317 Train AUC: 0.9814 Val AUC: 0.9767 Test AUC: 0.9680 nDCG: 0.9632 Kendall Tau: 0.1625
Validation loss decreased (3.311450 --> 3.302194).  Saving model ...
1 45 Loss 2.3162 Train AUC: 0.9817 Val AUC: 0.9758 Test AUC: 0.9681 nDCG: 0.9636 Kendall Tau: 0.1647
rewire: 30
Cache saved!
communities load time 1.3052537441253662
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.675656).  Saving model ...
2 0 Loss 4.7267 Train AUC: 0.9822 Val AUC: 0.9802 Test AUC: 0.9824 nDCG: 0.9660 Kendall Tau: 0.0905
Validation loss decreased (5.675656 --> 3.748543).  Saving model ...
2 5 Loss 2.7796 Train AUC: 0.9831 Val AUC: 0.9811 Test AUC: 0.9814 nDCG: 0.9667 Kendall Tau: 0.1654
Validation loss decreased (3.748543 --> 3.551621).  Saving model ...
2 10 Loss 2.5759 Train AUC: 0.9825 Val AUC: 0.9803 Test AUC: 0.9809 nDCG: 0.9655 Kendall Tau: 0.1142
EarlyStopping counter: 1 out of 50
2 15 Loss 2.5549 Train AUC: 0.9827 Val AUC: 0.9812 Test AUC: 0.9807 nDCG: 0.9651 Kendall Tau: 0.1525
Validation loss decreased (3.551621 --> 3.455652).  Saving model ...
2 20 Loss 2.4557 Train AUC: 0.9828 Val AUC: 0.9818 Test AUC: 0.9809 nDCG: 0.9662 Kendall Tau: 0.1551
Validation loss decreased (3.455652 --> 3.430345).  Saving model ...
2 25 Loss 2.4218 Train AUC: 0.9830 Val AUC: 0.9819 Test AUC: 0.9804 nDCG: 0.9665 Kendall Tau: 0.1598
Validation loss decreased (3.430345 --> 3.411951).  Saving model ...
2 30 Loss 2.4015 Train AUC: 0.9826 Val AUC: 0.9808 Test AUC: 0.9798 nDCG: 0.9660 Kendall Tau: 0.1298
Validation loss decreased (3.411951 --> 3.384025).  Saving model ...
2 35 Loss 2.3700 Train AUC: 0.9830 Val AUC: 0.9810 Test AUC: 0.9803 nDCG: 0.9662 Kendall Tau: 0.1415
Validation loss decreased (3.384025 --> 3.356370).  Saving model ...
2 40 Loss 2.3459 Train AUC: 0.9833 Val AUC: 0.9810 Test AUC: 0.9803 nDCG: 0.9663 Kendall Tau: 0.1513
Validation loss decreased (3.356370 --> 3.349252).  Saving model ...
2 45 Loss 2.3352 Train AUC: 0.9834 Val AUC: 0.9807 Test AUC: 0.9803 nDCG: 0.9658 Kendall Tau: 0.1443
rewire: 29
Cache saved!
communities load time 1.2873961925506592
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.102588).  Saving model ...
3 0 Loss 4.0690 Train AUC: 0.9828 Val AUC: 0.9843 Test AUC: 0.9777 nDCG: 0.9650 Kendall Tau: 0.1618
Validation loss decreased (5.102588 --> 3.630447).  Saving model ...
3 5 Loss 2.5485 Train AUC: 0.9815 Val AUC: 0.9837 Test AUC: 0.9799 nDCG: 0.9634 Kendall Tau: 0.1222
Validation loss decreased (3.630447 --> 3.630352).  Saving model ...
3 10 Loss 2.5276 Train AUC: 0.9814 Val AUC: 0.9844 Test AUC: 0.9797 nDCG: 0.9631 Kendall Tau: 0.1101
Validation loss decreased (3.630352 --> 3.541138).  Saving model ...
3 15 Loss 2.4267 Train AUC: 0.9820 Val AUC: 0.9843 Test AUC: 0.9802 nDCG: 0.9646 Kendall Tau: 0.1556
Validation loss decreased (3.541138 --> 3.531018).  Saving model ...
3 20 Loss 2.4083 Train AUC: 0.9823 Val AUC: 0.9840 Test AUC: 0.9798 nDCG: 0.9652 Kendall Tau: 0.1590
Validation loss decreased (3.531018 --> 3.524263).  Saving model ...
3 25 Loss 2.3970 Train AUC: 0.9825 Val AUC: 0.9843 Test AUC: 0.9798 nDCG: 0.9663 Kendall Tau: 0.1794
Validation loss decreased (3.524263 --> 3.493469).  Saving model ...
3 30 Loss 2.3674 Train AUC: 0.9826 Val AUC: 0.9837 Test AUC: 0.9796 nDCG: 0.9676 Kendall Tau: 0.1893
Validation loss decreased (3.493469 --> 3.489378).  Saving model ...
3 35 Loss 2.3659 Train AUC: 0.9828 Val AUC: 0.9844 Test AUC: 0.9799 nDCG: 0.9676 Kendall Tau: 0.1888
Validation loss decreased (3.489378 --> 3.468136).  Saving model ...
3 40 Loss 2.3464 Train AUC: 0.9830 Val AUC: 0.9840 Test AUC: 0.9792 nDCG: 0.9680 Kendall Tau: 0.2084
Validation loss decreased (3.468136 --> 3.449172).  Saving model ...
3 45 Loss 2.3444 Train AUC: 0.9829 Val AUC: 0.9844 Test AUC: 0.9794 nDCG: 0.9682 Kendall Tau: 0.2309
rewire: 37
Cache saved!
communities load time 1.3970673084259033
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.525555).  Saving model ...
4 0 Loss 4.5420 Train AUC: 0.9823 Val AUC: 0.9760 Test AUC: 0.9775 nDCG: 0.9658 Kendall Tau: 0.0930
Validation loss decreased (5.525555 --> 3.782021).  Saving model ...
4 5 Loss 2.8435 Train AUC: 0.9814 Val AUC: 0.9768 Test AUC: 0.9793 nDCG: 0.9634 Kendall Tau: 0.0874
Validation loss decreased (3.782021 --> 3.538591).  Saving model ...
4 10 Loss 2.5938 Train AUC: 0.9819 Val AUC: 0.9751 Test AUC: 0.9801 nDCG: 0.9641 Kendall Tau: 0.1086
Validation loss decreased (3.538591 --> 3.454713).  Saving model ...
4 15 Loss 2.4881 Train AUC: 0.9819 Val AUC: 0.9753 Test AUC: 0.9797 nDCG: 0.9644 Kendall Tau: 0.0991
Validation loss decreased (3.454713 --> 3.440835).  Saving model ...
4 20 Loss 2.4403 Train AUC: 0.9825 Val AUC: 0.9733 Test AUC: 0.9799 nDCG: 0.9662 Kendall Tau: 0.1453
Validation loss decreased (3.440835 --> 3.387081).  Saving model ...
4 25 Loss 2.3756 Train AUC: 0.9828 Val AUC: 0.9732 Test AUC: 0.9796 nDCG: 0.9670 Kendall Tau: 0.1672
Validation loss decreased (3.387081 --> 3.355256).  Saving model ...
4 30 Loss 2.3386 Train AUC: 0.9829 Val AUC: 0.9735 Test AUC: 0.9791 nDCG: 0.9668 Kendall Tau: 0.1438
Validation loss decreased (3.355256 --> 3.354190).  Saving model ...
4 35 Loss 2.3210 Train AUC: 0.9833 Val AUC: 0.9729 Test AUC: 0.9790 nDCG: 0.9672 Kendall Tau: 0.1745
Validation loss decreased (3.354190 --> 3.339912).  Saving model ...
4 40 Loss 2.3031 Train AUC: 0.9834 Val AUC: 0.9721 Test AUC: 0.9785 nDCG: 0.9673 Kendall Tau: 0.1932
Validation loss decreased (3.339912 --> 3.328960).  Saving model ...
4 45 Loss 2.2927 Train AUC: 0.9837 Val AUC: 0.9720 Test AUC: 0.9782 nDCG: 0.9676 Kendall Tau: 0.2003
-----------------Final-------------------
AUC results: 0.976535 0.004017
nDCG results: 0.967102 0.001963
Kendall's Tau: 0.201933 0.03386
task: link_pair
rewire: 41
Cache saved!
communities load time 1.2632248401641846
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.197162).  Saving model ...
0 0 Loss 5.1915 Train AUC: 0.9832 Val AUC: 0.9895 Test AUC: 0.9853 nDCG: 0.9723 Kendall Tau: 0.1334
Validation loss decreased (5.197162 --> 3.641613).  Saving model ...
0 5 Loss 3.6374 Train AUC: 0.9832 Val AUC: 0.9895 Test AUC: 0.9844 nDCG: 0.9718 Kendall Tau: 0.1125
Validation loss decreased (3.641613 --> 2.688876).  Saving model ...
0 10 Loss 2.6682 Train AUC: 0.9836 Val AUC: 0.9889 Test AUC: 0.9832 nDCG: 0.9730 Kendall Tau: 0.0856
Validation loss decreased (2.688876 --> 2.615404).  Saving model ...
0 15 Loss 2.5994 Train AUC: 0.9833 Val AUC: 0.9887 Test AUC: 0.9838 nDCG: 0.9739 Kendall Tau: 0.1177
Validation loss decreased (2.615404 --> 2.527148).  Saving model ...
0 20 Loss 2.5035 Train AUC: 0.9831 Val AUC: 0.9884 Test AUC: 0.9828 nDCG: 0.9753 Kendall Tau: 0.1289
Validation loss decreased (2.527148 --> 2.438255).  Saving model ...
0 25 Loss 2.4354 Train AUC: 0.9831 Val AUC: 0.9888 Test AUC: 0.9840 nDCG: 0.9759 Kendall Tau: 0.1570
Validation loss decreased (2.438255 --> 2.365385).  Saving model ...
0 30 Loss 2.3820 Train AUC: 0.9832 Val AUC: 0.9890 Test AUC: 0.9837 nDCG: 0.9770 Kendall Tau: 0.1861
Validation loss decreased (2.365385 --> 2.346043).  Saving model ...
0 35 Loss 2.3521 Train AUC: 0.9834 Val AUC: 0.9886 Test AUC: 0.9844 nDCG: 0.9773 Kendall Tau: 0.1988
Validation loss decreased (2.346043 --> 2.303796).  Saving model ...
0 40 Loss 2.3224 Train AUC: 0.9831 Val AUC: 0.9888 Test AUC: 0.9837 nDCG: 0.9776 Kendall Tau: 0.2219
Validation loss decreased (2.303796 --> 2.298610).  Saving model ...
0 45 Loss 2.3369 Train AUC: 0.9833 Val AUC: 0.9889 Test AUC: 0.9830 nDCG: 0.9786 Kendall Tau: 0.2693
rewire: 33
Cache saved!
communities load time 1.417142629623413
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 3.893439).  Saving model ...
1 0 Loss 3.8770 Train AUC: 0.9871 Val AUC: 0.9858 Test AUC: 0.9944 nDCG: 0.9740 Kendall Tau: 0.1656
Validation loss decreased (3.893439 --> 2.668970).  Saving model ...
1 5 Loss 2.6395 Train AUC: 0.9870 Val AUC: 0.9849 Test AUC: 0.9952 nDCG: 0.9740 Kendall Tau: 0.1149
Validation loss decreased (2.668970 --> 2.474997).  Saving model ...
1 10 Loss 2.4471 Train AUC: 0.9869 Val AUC: 0.9851 Test AUC: 0.9941 nDCG: 0.9772 Kendall Tau: 0.1887
Validation loss decreased (2.474997 --> 2.399081).  Saving model ...
1 15 Loss 2.3827 Train AUC: 0.9869 Val AUC: 0.9850 Test AUC: 0.9935 nDCG: 0.9779 Kendall Tau: 0.1743
Validation loss decreased (2.399081 --> 2.375959).  Saving model ...
1 20 Loss 2.3535 Train AUC: 0.9869 Val AUC: 0.9851 Test AUC: 0.9938 nDCG: 0.9775 Kendall Tau: 0.1935
Validation loss decreased (2.375959 --> 2.347141).  Saving model ...
1 25 Loss 2.3212 Train AUC: 0.9868 Val AUC: 0.9864 Test AUC: 0.9935 nDCG: 0.9770 Kendall Tau: 0.1894
Validation loss decreased (2.347141 --> 2.320856).  Saving model ...
1 30 Loss 2.3021 Train AUC: 0.9866 Val AUC: 0.9864 Test AUC: 0.9948 nDCG: 0.9764 Kendall Tau: 0.1786
Validation loss decreased (2.320856 --> 2.304096).  Saving model ...
1 35 Loss 2.2891 Train AUC: 0.9867 Val AUC: 0.9851 Test AUC: 0.9937 nDCG: 0.9763 Kendall Tau: 0.1674
Validation loss decreased (2.304096 --> 2.291615).  Saving model ...
1 40 Loss 2.2819 Train AUC: 0.9869 Val AUC: 0.9850 Test AUC: 0.9937 nDCG: 0.9763 Kendall Tau: 0.1627
Validation loss decreased (2.291615 --> 2.279220).  Saving model ...
1 45 Loss 2.2726 Train AUC: 0.9868 Val AUC: 0.9852 Test AUC: 0.9937 nDCG: 0.9763 Kendall Tau: 0.1684
rewire: 30
Cache saved!
communities load time 1.4386944770812988
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.287288).  Saving model ...
2 0 Loss 5.3074 Train AUC: 0.9870 Val AUC: 0.9887 Test AUC: 0.9859 nDCG: 0.9694 Kendall Tau: 0.0449
Validation loss decreased (5.287288 --> 4.130793).  Saving model ...
2 5 Loss 4.1909 Train AUC: 0.9870 Val AUC: 0.9882 Test AUC: 0.9863 nDCG: 0.9713 Kendall Tau: 0.0820
Validation loss decreased (4.130793 --> 2.882749).  Saving model ...
2 10 Loss 2.8848 Train AUC: 0.9868 Val AUC: 0.9886 Test AUC: 0.9872 nDCG: 0.9724 Kendall Tau: 0.1097
Validation loss decreased (2.882749 --> 2.717482).  Saving model ...
2 15 Loss 2.7070 Train AUC: 0.9865 Val AUC: 0.9881 Test AUC: 0.9858 nDCG: 0.9729 Kendall Tau: 0.1316
Validation loss decreased (2.717482 --> 2.643828).  Saving model ...
2 20 Loss 2.6293 Train AUC: 0.9870 Val AUC: 0.9883 Test AUC: 0.9862 nDCG: 0.9736 Kendall Tau: 0.1433
Validation loss decreased (2.643828 --> 2.507002).  Saving model ...
2 25 Loss 2.4622 Train AUC: 0.9868 Val AUC: 0.9881 Test AUC: 0.9865 nDCG: 0.9751 Kendall Tau: 0.1818
Validation loss decreased (2.507002 --> 2.464609).  Saving model ...
2 30 Loss 2.4205 Train AUC: 0.9870 Val AUC: 0.9880 Test AUC: 0.9859 nDCG: 0.9759 Kendall Tau: 0.2442
Validation loss decreased (2.464609 --> 2.410779).  Saving model ...
2 35 Loss 2.3753 Train AUC: 0.9871 Val AUC: 0.9881 Test AUC: 0.9862 nDCG: 0.9764 Kendall Tau: 0.2725
Validation loss decreased (2.410779 --> 2.376820).  Saving model ...
2 40 Loss 2.3402 Train AUC: 0.9869 Val AUC: 0.9882 Test AUC: 0.9858 nDCG: 0.9765 Kendall Tau: 0.2760
Validation loss decreased (2.376820 --> 2.354549).  Saving model ...
2 45 Loss 2.3178 Train AUC: 0.9873 Val AUC: 0.9883 Test AUC: 0.9869 nDCG: 0.9764 Kendall Tau: 0.2684
rewire: 32
Cache saved!
communities load time 1.4567148685455322
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.827707).  Saving model ...
3 0 Loss 4.8323 Train AUC: 0.9857 Val AUC: 0.9887 Test AUC: 0.9933 nDCG: 0.9764 Kendall Tau: 0.2329
Validation loss decreased (4.827707 --> 2.621618).  Saving model ...
3 5 Loss 2.6308 Train AUC: 0.9855 Val AUC: 0.9883 Test AUC: 0.9938 nDCG: 0.9762 Kendall Tau: 0.2250
Validation loss decreased (2.621618 --> 2.522717).  Saving model ...
3 10 Loss 2.4932 Train AUC: 0.9857 Val AUC: 0.9899 Test AUC: 0.9934 nDCG: 0.9758 Kendall Tau: 0.2050
Validation loss decreased (2.522717 --> 2.439345).  Saving model ...
3 15 Loss 2.4264 Train AUC: 0.9855 Val AUC: 0.9886 Test AUC: 0.9937 nDCG: 0.9760 Kendall Tau: 0.1857
Validation loss decreased (2.439345 --> 2.374645).  Saving model ...
3 20 Loss 2.3674 Train AUC: 0.9855 Val AUC: 0.9888 Test AUC: 0.9931 nDCG: 0.9766 Kendall Tau: 0.2341
Validation loss decreased (2.374645 --> 2.356501).  Saving model ...
3 25 Loss 2.3549 Train AUC: 0.9861 Val AUC: 0.9886 Test AUC: 0.9934 nDCG: 0.9768 Kendall Tau: 0.2316
Validation loss decreased (2.356501 --> 2.345625).  Saving model ...
3 30 Loss 2.3305 Train AUC: 0.9860 Val AUC: 0.9890 Test AUC: 0.9945 nDCG: 0.9767 Kendall Tau: 0.2064
Validation loss decreased (2.345625 --> 2.327613).  Saving model ...
3 35 Loss 2.3121 Train AUC: 0.9860 Val AUC: 0.9883 Test AUC: 0.9937 nDCG: 0.9775 Kendall Tau: 0.2147
Validation loss decreased (2.327613 --> 2.320511).  Saving model ...
3 40 Loss 2.3052 Train AUC: 0.9852 Val AUC: 0.9896 Test AUC: 0.9930 nDCG: 0.9767 Kendall Tau: 0.2067
Validation loss decreased (2.320511 --> 2.311668).  Saving model ...
3 45 Loss 2.3000 Train AUC: 0.9857 Val AUC: 0.9881 Test AUC: 0.9931 nDCG: 0.9768 Kendall Tau: 0.2155
rewire: 31
Cache saved!
communities load time 1.4941134452819824
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.077106).  Saving model ...
4 0 Loss 5.0835 Train AUC: 0.9859 Val AUC: 0.9909 Test AUC: 0.9923 nDCG: 0.9730 Kendall Tau: 0.1228
Validation loss decreased (5.077106 --> 2.900068).  Saving model ...
4 5 Loss 2.9408 Train AUC: 0.9852 Val AUC: 0.9898 Test AUC: 0.9918 nDCG: 0.9748 Kendall Tau: 0.1199
Validation loss decreased (2.900068 --> 2.527878).  Saving model ...
4 10 Loss 2.6155 Train AUC: 0.9854 Val AUC: 0.9904 Test AUC: 0.9917 nDCG: 0.9750 Kendall Tau: 0.1579
Validation loss decreased (2.527878 --> 2.462187).  Saving model ...
4 15 Loss 2.5200 Train AUC: 0.9852 Val AUC: 0.9904 Test AUC: 0.9916 nDCG: 0.9738 Kendall Tau: 0.1240
Validation loss decreased (2.462187 --> 2.387617).  Saving model ...
4 20 Loss 2.4447 Train AUC: 0.9854 Val AUC: 0.9902 Test AUC: 0.9920 nDCG: 0.9735 Kendall Tau: 0.1301
Validation loss decreased (2.387617 --> 2.353315).  Saving model ...
4 25 Loss 2.4083 Train AUC: 0.9851 Val AUC: 0.9907 Test AUC: 0.9917 nDCG: 0.9744 Kendall Tau: 0.1488
Validation loss decreased (2.353315 --> 2.341944).  Saving model ...
4 30 Loss 2.3825 Train AUC: 0.9856 Val AUC: 0.9903 Test AUC: 0.9916 nDCG: 0.9737 Kendall Tau: 0.1388
Validation loss decreased (2.341944 --> 2.330383).  Saving model ...
4 35 Loss 2.3571 Train AUC: 0.9852 Val AUC: 0.9906 Test AUC: 0.9922 nDCG: 0.9740 Kendall Tau: 0.1553
Validation loss decreased (2.330383 --> 2.320350).  Saving model ...
4 40 Loss 2.3404 Train AUC: 0.9854 Val AUC: 0.9909 Test AUC: 0.9918 nDCG: 0.9740 Kendall Tau: 0.1696
Validation loss decreased (2.320350 --> 2.314764).  Saving model ...
4 45 Loss 2.3234 Train AUC: 0.9855 Val AUC: 0.9904 Test AUC: 0.9920 nDCG: 0.9749 Kendall Tau: 0.1912
-----------------Final-------------------
AUC results: 0.989888 0.003938
nDCG results: 0.977103 0.001266
Kendall's Tau: 0.232841 0.03597
