Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=0.1, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
rewire: 48
Cache saved!
communities load time 1.383051872253418
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.054305).  Saving model ...
0 0 Loss 0.0441 Train AUC: 0.9809 Val AUC: 0.9836 Test AUC: 0.9726 nDCG: 0.9676 Kendall Tau: 0.1058
Validation loss decreased (0.054305 --> 0.033689).  Saving model ...
0 5 Loss 0.0240 Train AUC: 0.9800 Val AUC: 0.9868 Test AUC: 0.9791 nDCG: 0.9659 Kendall Tau: 0.0912
Validation loss decreased (0.033689 --> 0.029860).  Saving model ...
0 10 Loss 0.0201 Train AUC: 0.9802 Val AUC: 0.9878 Test AUC: 0.9780 nDCG: 0.9673 Kendall Tau: 0.0776
Validation loss decreased (0.029860 --> 0.029852).  Saving model ...
0 15 Loss 0.0200 Train AUC: 0.9799 Val AUC: 0.9873 Test AUC: 0.9779 nDCG: 0.9668 Kendall Tau: 0.0732
Validation loss decreased (0.029852 --> 0.028978).  Saving model ...
0 20 Loss 0.0191 Train AUC: 0.9798 Val AUC: 0.9867 Test AUC: 0.9786 nDCG: 0.9660 Kendall Tau: 0.0765
Validation loss decreased (0.028978 --> 0.028829).  Saving model ...
0 25 Loss 0.0191 Train AUC: 0.9803 Val AUC: 0.9873 Test AUC: 0.9781 nDCG: 0.9669 Kendall Tau: 0.0924
Validation loss decreased (0.028829 --> 0.028709).  Saving model ...
0 30 Loss 0.0187 Train AUC: 0.9801 Val AUC: 0.9868 Test AUC: 0.9792 nDCG: 0.9663 Kendall Tau: 0.0740
Validation loss decreased (0.028709 --> 0.028484).  Saving model ...
0 35 Loss 0.0185 Train AUC: 0.9804 Val AUC: 0.9873 Test AUC: 0.9800 nDCG: 0.9666 Kendall Tau: 0.0942
Validation loss decreased (0.028484 --> 0.028164).  Saving model ...
0 40 Loss 0.0183 Train AUC: 0.9806 Val AUC: 0.9877 Test AUC: 0.9802 nDCG: 0.9663 Kendall Tau: 0.0964
Validation loss decreased (0.028164 --> 0.028051).  Saving model ...
0 45 Loss 0.0182 Train AUC: 0.9808 Val AUC: 0.9870 Test AUC: 0.9811 nDCG: 0.9661 Kendall Tau: 0.0968
rewire: 36
Cache saved!
communities load time 1.489558219909668
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.051135).  Saving model ...
1 0 Loss 0.0413 Train AUC: 0.9764 Val AUC: 0.9898 Test AUC: 0.9766 nDCG: 0.9647 Kendall Tau: 0.0276
Validation loss decreased (0.051135 --> 0.030837).  Saving model ...
1 5 Loss 0.0218 Train AUC: 0.9760 Val AUC: 0.9910 Test AUC: 0.9795 nDCG: 0.9645 Kendall Tau: 0.0741
Validation loss decreased (0.030837 --> 0.029280).  Saving model ...
1 10 Loss 0.0199 Train AUC: 0.9760 Val AUC: 0.9918 Test AUC: 0.9800 nDCG: 0.9644 Kendall Tau: 0.0554
Validation loss decreased (0.029280 --> 0.029033).  Saving model ...
1 15 Loss 0.0196 Train AUC: 0.9764 Val AUC: 0.9922 Test AUC: 0.9786 nDCG: 0.9647 Kendall Tau: 0.0652
Validation loss decreased (0.029033 --> 0.028498).  Saving model ...
1 20 Loss 0.0190 Train AUC: 0.9765 Val AUC: 0.9918 Test AUC: 0.9787 nDCG: 0.9645 Kendall Tau: 0.0671
Validation loss decreased (0.028498 --> 0.028467).  Saving model ...
1 25 Loss 0.0188 Train AUC: 0.9768 Val AUC: 0.9911 Test AUC: 0.9793 nDCG: 0.9652 Kendall Tau: 0.0663
Validation loss decreased (0.028467 --> 0.028179).  Saving model ...
1 30 Loss 0.0185 Train AUC: 0.9771 Val AUC: 0.9909 Test AUC: 0.9787 nDCG: 0.9662 Kendall Tau: 0.0724
Validation loss decreased (0.028179 --> 0.027937).  Saving model ...
1 35 Loss 0.0183 Train AUC: 0.9776 Val AUC: 0.9907 Test AUC: 0.9787 nDCG: 0.9677 Kendall Tau: 0.1039
EarlyStopping counter: 1 out of 50
1 40 Loss 0.0182 Train AUC: 0.9782 Val AUC: 0.9909 Test AUC: 0.9780 nDCG: 0.9692 Kendall Tau: 0.1362
Validation loss decreased (0.027937 --> 0.027880).  Saving model ...
1 45 Loss 0.0181 Train AUC: 0.9788 Val AUC: 0.9905 Test AUC: 0.9791 nDCG: 0.9707 Kendall Tau: 0.1623
rewire: 34
Cache saved!
communities load time 1.5224034786224365
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 0.055012).  Saving model ...
2 0 Loss 0.0456 Train AUC: 0.9800 Val AUC: 0.9745 Test AUC: 0.9799 nDCG: 0.9668 Kendall Tau: 0.1415
Validation loss decreased (0.055012 --> 0.039932).  Saving model ...
2 5 Loss 0.0306 Train AUC: 0.9798 Val AUC: 0.9748 Test AUC: 0.9828 nDCG: 0.9647 Kendall Tau: 0.1650
Validation loss decreased (0.039932 --> 0.032115).  Saving model ...
2 10 Loss 0.0227 Train AUC: 0.9792 Val AUC: 0.9748 Test AUC: 0.9828 nDCG: 0.9653 Kendall Tau: 0.1337
Validation loss decreased (0.032115 --> 0.030695).  Saving model ...
2 15 Loss 0.0210 Train AUC: 0.9793 Val AUC: 0.9741 Test AUC: 0.9830 nDCG: 0.9654 Kendall Tau: 0.1237
Validation loss decreased (0.030695 --> 0.030333).  Saving model ...
2 20 Loss 0.0204 Train AUC: 0.9792 Val AUC: 0.9734 Test AUC: 0.9836 nDCG: 0.9649 Kendall Tau: 0.1158
Validation loss decreased (0.030333 --> 0.029687).  Saving model ...
2 25 Loss 0.0197 Train AUC: 0.9798 Val AUC: 0.9727 Test AUC: 0.9828 nDCG: 0.9644 Kendall Tau: 0.1381
Validation loss decreased (0.029687 --> 0.029328).  Saving model ...
2 30 Loss 0.0192 Train AUC: 0.9795 Val AUC: 0.9720 Test AUC: 0.9839 nDCG: 0.9636 Kendall Tau: 0.1007
Validation loss decreased (0.029328 --> 0.029055).  Saving model ...
2 35 Loss 0.0190 Train AUC: 0.9795 Val AUC: 0.9717 Test AUC: 0.9834 nDCG: 0.9643 Kendall Tau: 0.1023
Validation loss decreased (0.029055 --> 0.028957).  Saving model ...
2 40 Loss 0.0188 Train AUC: 0.9802 Val AUC: 0.9708 Test AUC: 0.9832 nDCG: 0.9645 Kendall Tau: 0.1207
EarlyStopping counter: 1 out of 50
2 45 Loss 0.0188 Train AUC: 0.9805 Val AUC: 0.9716 Test AUC: 0.9824 nDCG: 0.9649 Kendall Tau: 0.1287
rewire: 29
Cache saved!
communities load time 1.6579275131225586
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.045371).  Saving model ...
3 0 Loss 0.0354 Train AUC: 0.9829 Val AUC: 0.9646 Test AUC: 0.9910 nDCG: 0.9644 Kendall Tau: 0.1247
Validation loss decreased (0.045371 --> 0.031214).  Saving model ...
3 5 Loss 0.0207 Train AUC: 0.9825 Val AUC: 0.9725 Test AUC: 0.9895 nDCG: 0.9628 Kendall Tau: 0.1141
Validation loss decreased (0.031214 --> 0.029961).  Saving model ...
3 10 Loss 0.0194 Train AUC: 0.9831 Val AUC: 0.9736 Test AUC: 0.9889 nDCG: 0.9644 Kendall Tau: 0.1516
Validation loss decreased (0.029961 --> 0.029309).  Saving model ...
3 15 Loss 0.0188 Train AUC: 0.9832 Val AUC: 0.9732 Test AUC: 0.9889 nDCG: 0.9655 Kendall Tau: 0.1667
Validation loss decreased (0.029309 --> 0.029046).  Saving model ...
3 20 Loss 0.0186 Train AUC: 0.9835 Val AUC: 0.9731 Test AUC: 0.9893 nDCG: 0.9666 Kendall Tau: 0.1914
Validation loss decreased (0.029046 --> 0.028873).  Saving model ...
3 25 Loss 0.0184 Train AUC: 0.9838 Val AUC: 0.9730 Test AUC: 0.9895 nDCG: 0.9669 Kendall Tau: 0.2004
Validation loss decreased (0.028873 --> 0.028658).  Saving model ...
3 30 Loss 0.0183 Train AUC: 0.9839 Val AUC: 0.9733 Test AUC: 0.9898 nDCG: 0.9674 Kendall Tau: 0.2080
Validation loss decreased (0.028658 --> 0.028566).  Saving model ...
3 35 Loss 0.0182 Train AUC: 0.9840 Val AUC: 0.9738 Test AUC: 0.9894 nDCG: 0.9675 Kendall Tau: 0.2160
EarlyStopping counter: 1 out of 50
3 40 Loss 0.0182 Train AUC: 0.9839 Val AUC: 0.9736 Test AUC: 0.9894 nDCG: 0.9671 Kendall Tau: 0.1969
Validation loss decreased (0.028566 --> 0.028352).  Saving model ...
3 45 Loss 0.0181 Train AUC: 0.9842 Val AUC: 0.9742 Test AUC: 0.9897 nDCG: 0.9682 Kendall Tau: 0.2267
rewire: 30
Cache saved!
communities load time 1.4175400733947754
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.056607).  Saving model ...
4 0 Loss 0.0464 Train AUC: 0.9774 Val AUC: 0.9850 Test AUC: 0.9767 nDCG: 0.9633 Kendall Tau: 0.0956
Validation loss decreased (0.056607 --> 0.035633).  Saving model ...
4 5 Loss 0.0260 Train AUC: 0.9781 Val AUC: 0.9842 Test AUC: 0.9794 nDCG: 0.9634 Kendall Tau: 0.1592
Validation loss decreased (0.035633 --> 0.031784).  Saving model ...
4 10 Loss 0.0221 Train AUC: 0.9778 Val AUC: 0.9833 Test AUC: 0.9785 nDCG: 0.9629 Kendall Tau: 0.1870
Validation loss decreased (0.031784 --> 0.031179).  Saving model ...
4 15 Loss 0.0216 Train AUC: 0.9780 Val AUC: 0.9832 Test AUC: 0.9777 nDCG: 0.9631 Kendall Tau: 0.2101
Validation loss decreased (0.031179 --> 0.030236).  Saving model ...
4 20 Loss 0.0206 Train AUC: 0.9780 Val AUC: 0.9835 Test AUC: 0.9788 nDCG: 0.9622 Kendall Tau: 0.1661
Validation loss decreased (0.030236 --> 0.029838).  Saving model ...
4 25 Loss 0.0200 Train AUC: 0.9786 Val AUC: 0.9831 Test AUC: 0.9772 nDCG: 0.9638 Kendall Tau: 0.2235
Validation loss decreased (0.029838 --> 0.029486).  Saving model ...
4 30 Loss 0.0197 Train AUC: 0.9785 Val AUC: 0.9827 Test AUC: 0.9787 nDCG: 0.9640 Kendall Tau: 0.2002
Validation loss decreased (0.029486 --> 0.029064).  Saving model ...
4 35 Loss 0.0193 Train AUC: 0.9784 Val AUC: 0.9824 Test AUC: 0.9798 nDCG: 0.9640 Kendall Tau: 0.1927
EarlyStopping counter: 1 out of 50
4 40 Loss 0.0191 Train AUC: 0.9784 Val AUC: 0.9823 Test AUC: 0.9811 nDCG: 0.9644 Kendall Tau: 0.2117
Validation loss decreased (0.029064 --> 0.028849).  Saving model ...
4 45 Loss 0.0190 Train AUC: 0.9785 Val AUC: 0.9821 Test AUC: 0.9822 nDCG: 0.9643 Kendall Tau: 0.1903
-----------------Final-------------------
AUC results: 0.981164 0.004729
nDCG results: 0.967561 0.002042
Kendall's Tau: 0.17668 0.04484
task: link_pair
rewire: 32
Cache saved!
communities load time 1.6636090278625488
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.045193).  Saving model ...
0 0 Loss 0.0446 Train AUC: 0.9860 Val AUC: 0.9959 Test AUC: 0.9866 nDCG: 0.9756 Kendall Tau: 0.2321
Validation loss decreased (0.045193 --> 0.027332).  Saving model ...
0 5 Loss 0.0272 Train AUC: 0.9860 Val AUC: 0.9969 Test AUC: 0.9856 nDCG: 0.9741 Kendall Tau: 0.1885
Validation loss decreased (0.027332 --> 0.020580).  Saving model ...
0 10 Loss 0.0209 Train AUC: 0.9858 Val AUC: 0.9976 Test AUC: 0.9871 nDCG: 0.9746 Kendall Tau: 0.1626
Validation loss decreased (0.020580 --> 0.020271).  Saving model ...
0 15 Loss 0.0203 Train AUC: 0.9865 Val AUC: 0.9971 Test AUC: 0.9865 nDCG: 0.9751 Kendall Tau: 0.1785
Validation loss decreased (0.020271 --> 0.019290).  Saving model ...
0 20 Loss 0.0194 Train AUC: 0.9867 Val AUC: 0.9971 Test AUC: 0.9873 nDCG: 0.9751 Kendall Tau: 0.1955
Validation loss decreased (0.019290 --> 0.018662).  Saving model ...
0 25 Loss 0.0188 Train AUC: 0.9861 Val AUC: 0.9974 Test AUC: 0.9876 nDCG: 0.9759 Kendall Tau: 0.2058
Validation loss decreased (0.018662 --> 0.018479).  Saving model ...
0 30 Loss 0.0185 Train AUC: 0.9863 Val AUC: 0.9972 Test AUC: 0.9871 nDCG: 0.9759 Kendall Tau: 0.1944
Validation loss decreased (0.018479 --> 0.018450).  Saving model ...
0 35 Loss 0.0185 Train AUC: 0.9861 Val AUC: 0.9973 Test AUC: 0.9870 nDCG: 0.9768 Kendall Tau: 0.2151
Validation loss decreased (0.018450 --> 0.018213).  Saving model ...
0 40 Loss 0.0183 Train AUC: 0.9863 Val AUC: 0.9972 Test AUC: 0.9879 nDCG: 0.9773 Kendall Tau: 0.2152
Validation loss decreased (0.018213 --> 0.018041).  Saving model ...
0 45 Loss 0.0181 Train AUC: 0.9860 Val AUC: 0.9972 Test AUC: 0.9867 nDCG: 0.9777 Kendall Tau: 0.2352
rewire: 31
Cache saved!
communities load time 1.4507629871368408
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.033220).  Saving model ...
1 0 Loss 0.0334 Train AUC: 0.9856 Val AUC: 0.9779 Test AUC: 0.9865 nDCG: 0.9756 Kendall Tau: 0.1603
Validation loss decreased (0.033220 --> 0.021780).  Saving model ...
1 5 Loss 0.0215 Train AUC: 0.9859 Val AUC: 0.9768 Test AUC: 0.9859 nDCG: 0.9755 Kendall Tau: 0.1444
Validation loss decreased (0.021780 --> 0.020486).  Saving model ...
1 10 Loss 0.0201 Train AUC: 0.9858 Val AUC: 0.9780 Test AUC: 0.9860 nDCG: 0.9761 Kendall Tau: 0.1589
Validation loss decreased (0.020486 --> 0.019867).  Saving model ...
1 15 Loss 0.0192 Train AUC: 0.9855 Val AUC: 0.9771 Test AUC: 0.9875 nDCG: 0.9770 Kendall Tau: 0.1828
Validation loss decreased (0.019867 --> 0.019351).  Saving model ...
1 20 Loss 0.0187 Train AUC: 0.9859 Val AUC: 0.9782 Test AUC: 0.9853 nDCG: 0.9763 Kendall Tau: 0.1593
Validation loss decreased (0.019351 --> 0.019274).  Saving model ...
1 25 Loss 0.0185 Train AUC: 0.9861 Val AUC: 0.9781 Test AUC: 0.9873 nDCG: 0.9761 Kendall Tau: 0.1606
Validation loss decreased (0.019274 --> 0.018937).  Saving model ...
1 30 Loss 0.0183 Train AUC: 0.9859 Val AUC: 0.9776 Test AUC: 0.9857 nDCG: 0.9760 Kendall Tau: 0.1671
Validation loss decreased (0.018937 --> 0.018766).  Saving model ...
1 35 Loss 0.0183 Train AUC: 0.9857 Val AUC: 0.9787 Test AUC: 0.9868 nDCG: 0.9761 Kendall Tau: 0.1680
Validation loss decreased (0.018766 --> 0.018617).  Saving model ...
1 40 Loss 0.0180 Train AUC: 0.9851 Val AUC: 0.9780 Test AUC: 0.9874 nDCG: 0.9764 Kendall Tau: 0.1661
Validation loss decreased (0.018617 --> 0.018573).  Saving model ...
1 45 Loss 0.0180 Train AUC: 0.9852 Val AUC: 0.9777 Test AUC: 0.9868 nDCG: 0.9768 Kendall Tau: 0.1970
rewire: 37
Cache saved!
communities load time 1.6978650093078613
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.028274).  Saving model ...
2 0 Loss 0.0283 Train AUC: 0.9883 Val AUC: 0.9940 Test AUC: 0.9826 nDCG: 0.9736 Kendall Tau: 0.1317
Validation loss decreased (0.028274 --> 0.020142).  Saving model ...
2 5 Loss 0.0201 Train AUC: 0.9880 Val AUC: 0.9927 Test AUC: 0.9832 nDCG: 0.9725 Kendall Tau: 0.0908
Validation loss decreased (0.020142 --> 0.019273).  Saving model ...
2 10 Loss 0.0192 Train AUC: 0.9881 Val AUC: 0.9932 Test AUC: 0.9830 nDCG: 0.9730 Kendall Tau: 0.1132
Validation loss decreased (0.019273 --> 0.018790).  Saving model ...
2 15 Loss 0.0187 Train AUC: 0.9880 Val AUC: 0.9928 Test AUC: 0.9843 nDCG: 0.9740 Kendall Tau: 0.1622
Validation loss decreased (0.018790 --> 0.018544).  Saving model ...
2 20 Loss 0.0184 Train AUC: 0.9882 Val AUC: 0.9926 Test AUC: 0.9840 nDCG: 0.9747 Kendall Tau: 0.1638
Validation loss decreased (0.018544 --> 0.018447).  Saving model ...
2 25 Loss 0.0182 Train AUC: 0.9883 Val AUC: 0.9926 Test AUC: 0.9836 nDCG: 0.9752 Kendall Tau: 0.1421
Validation loss decreased (0.018447 --> 0.018300).  Saving model ...
2 30 Loss 0.0180 Train AUC: 0.9883 Val AUC: 0.9925 Test AUC: 0.9836 nDCG: 0.9762 Kendall Tau: 0.1773
Validation loss decreased (0.018300 --> 0.018111).  Saving model ...
2 35 Loss 0.0178 Train AUC: 0.9880 Val AUC: 0.9933 Test AUC: 0.9848 nDCG: 0.9768 Kendall Tau: 0.1881
EarlyStopping counter: 1 out of 50
2 40 Loss 0.0179 Train AUC: 0.9880 Val AUC: 0.9932 Test AUC: 0.9839 nDCG: 0.9774 Kendall Tau: 0.1933
Validation loss decreased (0.018111 --> 0.018043).  Saving model ...
2 45 Loss 0.0177 Train AUC: 0.9882 Val AUC: 0.9932 Test AUC: 0.9842 nDCG: 0.9783 Kendall Tau: 0.1999
rewire: 34
Cache saved!
communities load time 1.4576072692871094
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.038168).  Saving model ...
3 0 Loss 0.0380 Train AUC: 0.9838 Val AUC: 0.9882 Test AUC: 0.9871 nDCG: 0.9723 Kendall Tau: 0.0688
Validation loss decreased (0.038168 --> 0.022344).  Saving model ...
3 5 Loss 0.0229 Train AUC: 0.9842 Val AUC: 0.9869 Test AUC: 0.9867 nDCG: 0.9713 Kendall Tau: 0.0913
Validation loss decreased (0.022344 --> 0.020384).  Saving model ...
3 10 Loss 0.0208 Train AUC: 0.9846 Val AUC: 0.9865 Test AUC: 0.9865 nDCG: 0.9710 Kendall Tau: 0.0972
Validation loss decreased (0.020384 --> 0.019974).  Saving model ...
3 15 Loss 0.0200 Train AUC: 0.9841 Val AUC: 0.9877 Test AUC: 0.9870 nDCG: 0.9712 Kendall Tau: 0.0714
Validation loss decreased (0.019974 --> 0.019500).  Saving model ...
3 20 Loss 0.0195 Train AUC: 0.9840 Val AUC: 0.9882 Test AUC: 0.9871 nDCG: 0.9724 Kendall Tau: 0.1160
Validation loss decreased (0.019500 --> 0.019410).  Saving model ...
3 25 Loss 0.0194 Train AUC: 0.9843 Val AUC: 0.9878 Test AUC: 0.9874 nDCG: 0.9732 Kendall Tau: 0.1610
Validation loss decreased (0.019410 --> 0.019047).  Saving model ...
3 30 Loss 0.0188 Train AUC: 0.9845 Val AUC: 0.9873 Test AUC: 0.9867 nDCG: 0.9725 Kendall Tau: 0.1390
Validation loss decreased (0.019047 --> 0.018838).  Saving model ...
3 35 Loss 0.0187 Train AUC: 0.9841 Val AUC: 0.9890 Test AUC: 0.9863 nDCG: 0.9733 Kendall Tau: 0.1769
Validation loss decreased (0.018838 --> 0.018559).  Saving model ...
3 40 Loss 0.0184 Train AUC: 0.9841 Val AUC: 0.9882 Test AUC: 0.9869 nDCG: 0.9740 Kendall Tau: 0.1963
Validation loss decreased (0.018559 --> 0.018534).  Saving model ...
3 45 Loss 0.0183 Train AUC: 0.9843 Val AUC: 0.9874 Test AUC: 0.9867 nDCG: 0.9743 Kendall Tau: 0.1852
rewire: 26
Cache saved!
communities load time 1.2646474838256836
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.043633).  Saving model ...
4 0 Loss 0.0436 Train AUC: 0.9879 Val AUC: 0.9853 Test AUC: 0.9919 nDCG: 0.9733 Kendall Tau: 0.1582
Validation loss decreased (0.043633 --> 0.023083).  Saving model ...
4 5 Loss 0.0235 Train AUC: 0.9876 Val AUC: 0.9872 Test AUC: 0.9908 nDCG: 0.9727 Kendall Tau: 0.1203
Validation loss decreased (0.023083 --> 0.021264).  Saving model ...
4 10 Loss 0.0213 Train AUC: 0.9878 Val AUC: 0.9863 Test AUC: 0.9909 nDCG: 0.9728 Kendall Tau: 0.1304
Validation loss decreased (0.021264 --> 0.020553).  Saving model ...
4 15 Loss 0.0206 Train AUC: 0.9879 Val AUC: 0.9871 Test AUC: 0.9911 nDCG: 0.9731 Kendall Tau: 0.1369
Validation loss decreased (0.020553 --> 0.019345).  Saving model ...
4 20 Loss 0.0193 Train AUC: 0.9878 Val AUC: 0.9870 Test AUC: 0.9910 nDCG: 0.9729 Kendall Tau: 0.1349
Validation loss decreased (0.019345 --> 0.019089).  Saving model ...
4 25 Loss 0.0190 Train AUC: 0.9877 Val AUC: 0.9864 Test AUC: 0.9903 nDCG: 0.9725 Kendall Tau: 0.1538
Validation loss decreased (0.019089 --> 0.019036).  Saving model ...
4 30 Loss 0.0188 Train AUC: 0.9881 Val AUC: 0.9860 Test AUC: 0.9911 nDCG: 0.9728 Kendall Tau: 0.1523
Validation loss decreased (0.019036 --> 0.018568).  Saving model ...
4 35 Loss 0.0184 Train AUC: 0.9879 Val AUC: 0.9856 Test AUC: 0.9902 nDCG: 0.9737 Kendall Tau: 0.1805
EarlyStopping counter: 1 out of 50
4 40 Loss 0.0184 Train AUC: 0.9879 Val AUC: 0.9859 Test AUC: 0.9905 nDCG: 0.9753 Kendall Tau: 0.2148
Validation loss decreased (0.018568 --> 0.018525).  Saving model ...
4 45 Loss 0.0181 Train AUC: 0.9879 Val AUC: 0.9860 Test AUC: 0.9915 nDCG: 0.9760 Kendall Tau: 0.2097
-----------------Final-------------------
AUC results: 0.986715 0.002578
nDCG results: 0.976655 0.001418
Kendall's Tau: 0.208629 0.014873
