Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=0.1, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 0
task: link
rewire: 29
Cache saved!
communities load time 1.456139087677002
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.052897).  Saving model ...
0 0 Loss 0.0430 Train AUC: 0.9808 Val AUC: 0.9805 Test AUC: 0.9837 nDCG: 0.9586 Kendall Tau: 0.0557
Validation loss decreased (0.052897 --> 0.032535).  Saving model ...
0 5 Loss 0.0234 Train AUC: 0.9794 Val AUC: 0.9788 Test AUC: 0.9849 nDCG: 0.9570 Kendall Tau: 0.0469
Validation loss decreased (0.032535 --> 0.030702).  Saving model ...
0 10 Loss 0.0216 Train AUC: 0.9793 Val AUC: 0.9772 Test AUC: 0.9853 nDCG: 0.9576 Kendall Tau: 0.0628
Validation loss decreased (0.030702 --> 0.030415).  Saving model ...
0 15 Loss 0.0211 Train AUC: 0.9797 Val AUC: 0.9778 Test AUC: 0.9851 nDCG: 0.9589 Kendall Tau: 0.0728
Validation loss decreased (0.030415 --> 0.029957).  Saving model ...
0 20 Loss 0.0206 Train AUC: 0.9797 Val AUC: 0.9789 Test AUC: 0.9854 nDCG: 0.9586 Kendall Tau: 0.0772
Validation loss decreased (0.029957 --> 0.029435).  Saving model ...
0 25 Loss 0.0199 Train AUC: 0.9798 Val AUC: 0.9788 Test AUC: 0.9864 nDCG: 0.9586 Kendall Tau: 0.0937
EarlyStopping counter: 1 out of 50
0 30 Loss 0.0199 Train AUC: 0.9799 Val AUC: 0.9797 Test AUC: 0.9867 nDCG: 0.9589 Kendall Tau: 0.0952
EarlyStopping counter: 2 out of 50
0 35 Loss 0.0195 Train AUC: 0.9799 Val AUC: 0.9800 Test AUC: 0.9864 nDCG: 0.9599 Kendall Tau: 0.1066
Validation loss decreased (0.029435 --> 0.029326).  Saving model ...
0 40 Loss 0.0194 Train AUC: 0.9802 Val AUC: 0.9801 Test AUC: 0.9867 nDCG: 0.9610 Kendall Tau: 0.1480
EarlyStopping counter: 1 out of 50
0 45 Loss 0.0193 Train AUC: 0.9802 Val AUC: 0.9798 Test AUC: 0.9872 nDCG: 0.9618 Kendall Tau: 0.1487
rewire: 38
Cache saved!
communities load time 1.346886157989502
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.055313).  Saving model ...
1 0 Loss 0.0455 Train AUC: 0.9816 Val AUC: 0.9730 Test AUC: 0.9630 nDCG: 0.9627 Kendall Tau: 0.1293
Validation loss decreased (0.055313 --> 0.033789).  Saving model ...
1 5 Loss 0.0246 Train AUC: 0.9797 Val AUC: 0.9772 Test AUC: 0.9638 nDCG: 0.9613 Kendall Tau: 0.1262
Validation loss decreased (0.033789 --> 0.030837).  Saving model ...
1 10 Loss 0.0219 Train AUC: 0.9801 Val AUC: 0.9801 Test AUC: 0.9656 nDCG: 0.9628 Kendall Tau: 0.1683
Validation loss decreased (0.030837 --> 0.029826).  Saving model ...
1 15 Loss 0.0206 Train AUC: 0.9811 Val AUC: 0.9786 Test AUC: 0.9665 nDCG: 0.9651 Kendall Tau: 0.2335
Validation loss decreased (0.029826 --> 0.028998).  Saving model ...
1 20 Loss 0.0195 Train AUC: 0.9813 Val AUC: 0.9777 Test AUC: 0.9663 nDCG: 0.9670 Kendall Tau: 0.2586
Validation loss decreased (0.028998 --> 0.028746).  Saving model ...
1 25 Loss 0.0191 Train AUC: 0.9818 Val AUC: 0.9778 Test AUC: 0.9667 nDCG: 0.9680 Kendall Tau: 0.2943
Validation loss decreased (0.028746 --> 0.028609).  Saving model ...
1 30 Loss 0.0188 Train AUC: 0.9821 Val AUC: 0.9780 Test AUC: 0.9665 nDCG: 0.9686 Kendall Tau: 0.2973
Validation loss decreased (0.028609 --> 0.028361).  Saving model ...
1 35 Loss 0.0186 Train AUC: 0.9825 Val AUC: 0.9776 Test AUC: 0.9665 nDCG: 0.9689 Kendall Tau: 0.2958
Validation loss decreased (0.028361 --> 0.028292).  Saving model ...
1 40 Loss 0.0186 Train AUC: 0.9824 Val AUC: 0.9770 Test AUC: 0.9673 nDCG: 0.9685 Kendall Tau: 0.2760
Validation loss decreased (0.028292 --> 0.028211).  Saving model ...
1 45 Loss 0.0184 Train AUC: 0.9825 Val AUC: 0.9767 Test AUC: 0.9671 nDCG: 0.9692 Kendall Tau: 0.2800
rewire: 34
Cache saved!
communities load time 1.4659028053283691
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.050812).  Saving model ...
2 0 Loss 0.0411 Train AUC: 0.9820 Val AUC: 0.9814 Test AUC: 0.9855 nDCG: 0.9650 Kendall Tau: 0.1462
Validation loss decreased (0.050812 --> 0.031032).  Saving model ...
2 5 Loss 0.0209 Train AUC: 0.9803 Val AUC: 0.9810 Test AUC: 0.9847 nDCG: 0.9646 Kendall Tau: 0.1154
Validation loss decreased (0.031032 --> 0.030506).  Saving model ...
2 10 Loss 0.0203 Train AUC: 0.9807 Val AUC: 0.9812 Test AUC: 0.9831 nDCG: 0.9636 Kendall Tau: 0.1179
Validation loss decreased (0.030506 --> 0.029868).  Saving model ...
2 15 Loss 0.0197 Train AUC: 0.9815 Val AUC: 0.9811 Test AUC: 0.9822 nDCG: 0.9641 Kendall Tau: 0.1344
Validation loss decreased (0.029868 --> 0.029489).  Saving model ...
2 20 Loss 0.0193 Train AUC: 0.9819 Val AUC: 0.9815 Test AUC: 0.9825 nDCG: 0.9642 Kendall Tau: 0.1519
Validation loss decreased (0.029489 --> 0.029027).  Saving model ...
2 25 Loss 0.0189 Train AUC: 0.9819 Val AUC: 0.9811 Test AUC: 0.9827 nDCG: 0.9642 Kendall Tau: 0.1311
Validation loss decreased (0.029027 --> 0.028920).  Saving model ...
2 30 Loss 0.0187 Train AUC: 0.9825 Val AUC: 0.9819 Test AUC: 0.9821 nDCG: 0.9653 Kendall Tau: 0.1591
Validation loss decreased (0.028920 --> 0.028761).  Saving model ...
2 35 Loss 0.0186 Train AUC: 0.9828 Val AUC: 0.9817 Test AUC: 0.9826 nDCG: 0.9661 Kendall Tau: 0.1665
EarlyStopping counter: 1 out of 50
2 40 Loss 0.0187 Train AUC: 0.9826 Val AUC: 0.9814 Test AUC: 0.9830 nDCG: 0.9660 Kendall Tau: 0.1503
Validation loss decreased (0.028761 --> 0.028677).  Saving model ...
2 45 Loss 0.0184 Train AUC: 0.9837 Val AUC: 0.9812 Test AUC: 0.9826 nDCG: 0.9671 Kendall Tau: 0.1830
rewire: 38
Cache saved!
communities load time 1.603745698928833
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.053977).  Saving model ...
3 0 Loss 0.0441 Train AUC: 0.9820 Val AUC: 0.9733 Test AUC: 0.9708 nDCG: 0.9628 Kendall Tau: 0.1053
Validation loss decreased (0.053977 --> 0.032112).  Saving model ...
3 5 Loss 0.0227 Train AUC: 0.9806 Val AUC: 0.9778 Test AUC: 0.9741 nDCG: 0.9578 Kendall Tau: 0.0883
Validation loss decreased (0.032112 --> 0.030971).  Saving model ...
3 10 Loss 0.0218 Train AUC: 0.9802 Val AUC: 0.9780 Test AUC: 0.9742 nDCG: 0.9566 Kendall Tau: 0.0589
Validation loss decreased (0.030971 --> 0.029869).  Saving model ...
3 15 Loss 0.0207 Train AUC: 0.9806 Val AUC: 0.9776 Test AUC: 0.9740 nDCG: 0.9575 Kendall Tau: 0.0771
Validation loss decreased (0.029869 --> 0.029320).  Saving model ...
3 20 Loss 0.0199 Train AUC: 0.9809 Val AUC: 0.9770 Test AUC: 0.9748 nDCG: 0.9578 Kendall Tau: 0.0821
Validation loss decreased (0.029320 --> 0.029172).  Saving model ...
3 25 Loss 0.0196 Train AUC: 0.9813 Val AUC: 0.9769 Test AUC: 0.9755 nDCG: 0.9587 Kendall Tau: 0.0894
Validation loss decreased (0.029172 --> 0.028646).  Saving model ...
3 30 Loss 0.0192 Train AUC: 0.9817 Val AUC: 0.9778 Test AUC: 0.9762 nDCG: 0.9598 Kendall Tau: 0.1013
EarlyStopping counter: 1 out of 50
3 35 Loss 0.0191 Train AUC: 0.9821 Val AUC: 0.9768 Test AUC: 0.9769 nDCG: 0.9608 Kendall Tau: 0.1349
Validation loss decreased (0.028646 --> 0.028226).  Saving model ...
3 40 Loss 0.0188 Train AUC: 0.9820 Val AUC: 0.9784 Test AUC: 0.9765 nDCG: 0.9600 Kendall Tau: 0.0990
Validation loss decreased (0.028226 --> 0.028067).  Saving model ...
3 45 Loss 0.0186 Train AUC: 0.9827 Val AUC: 0.9798 Test AUC: 0.9764 nDCG: 0.9620 Kendall Tau: 0.1366
rewire: 39
Cache saved!
communities load time 1.4705917835235596
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.055225).  Saving model ...
4 0 Loss 0.0451 Train AUC: 0.9803 Val AUC: 0.9769 Test AUC: 0.9782 nDCG: 0.9600 Kendall Tau: -0.0594
Validation loss decreased (0.055225 --> 0.032153).  Saving model ...
4 5 Loss 0.0230 Train AUC: 0.9816 Val AUC: 0.9807 Test AUC: 0.9780 nDCG: 0.9627 Kendall Tau: 0.1398
Validation loss decreased (0.032153 --> 0.029728).  Saving model ...
4 10 Loss 0.0205 Train AUC: 0.9810 Val AUC: 0.9787 Test AUC: 0.9793 nDCG: 0.9614 Kendall Tau: 0.0621
Validation loss decreased (0.029728 --> 0.029499).  Saving model ...
4 15 Loss 0.0201 Train AUC: 0.9813 Val AUC: 0.9775 Test AUC: 0.9780 nDCG: 0.9623 Kendall Tau: 0.0733
Validation loss decreased (0.029499 --> 0.028904).  Saving model ...
4 20 Loss 0.0193 Train AUC: 0.9816 Val AUC: 0.9780 Test AUC: 0.9772 nDCG: 0.9636 Kendall Tau: 0.1111
Validation loss decreased (0.028904 --> 0.028765).  Saving model ...
4 25 Loss 0.0189 Train AUC: 0.9818 Val AUC: 0.9783 Test AUC: 0.9775 nDCG: 0.9644 Kendall Tau: 0.1277
Validation loss decreased (0.028765 --> 0.028665).  Saving model ...
4 30 Loss 0.0187 Train AUC: 0.9820 Val AUC: 0.9781 Test AUC: 0.9773 nDCG: 0.9647 Kendall Tau: 0.1214
Validation loss decreased (0.028665 --> 0.028413).  Saving model ...
4 35 Loss 0.0184 Train AUC: 0.9823 Val AUC: 0.9783 Test AUC: 0.9768 nDCG: 0.9652 Kendall Tau: 0.1507
Validation loss decreased (0.028413 --> 0.028328).  Saving model ...
4 40 Loss 0.0184 Train AUC: 0.9827 Val AUC: 0.9786 Test AUC: 0.9763 nDCG: 0.9662 Kendall Tau: 0.1895
Validation loss decreased (0.028328 --> 0.028184).  Saving model ...
4 45 Loss 0.0181 Train AUC: 0.9830 Val AUC: 0.9779 Test AUC: 0.9757 nDCG: 0.9660 Kendall Tau: 0.1753
-----------------Final-------------------
AUC results: 0.977161 0.006372
nDCG results: 0.965423 0.002719
Kendall's Tau: 0.191022 0.056759
task: link_pair
rewire: 35
Cache saved!
communities load time 1.5623512268066406
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.040412).  Saving model ...
0 0 Loss 0.0407 Train AUC: 0.9876 Val AUC: 0.9872 Test AUC: 0.9911 nDCG: 0.9755 Kendall Tau: 0.1982
Validation loss decreased (0.040412 --> 0.020825).  Saving model ...
0 5 Loss 0.0215 Train AUC: 0.9876 Val AUC: 0.9874 Test AUC: 0.9912 nDCG: 0.9753 Kendall Tau: 0.1983
Validation loss decreased (0.020825 --> 0.019313).  Saving model ...
0 10 Loss 0.0195 Train AUC: 0.9878 Val AUC: 0.9866 Test AUC: 0.9925 nDCG: 0.9760 Kendall Tau: 0.2241
Validation loss decreased (0.019313 --> 0.018851).  Saving model ...
0 15 Loss 0.0190 Train AUC: 0.9879 Val AUC: 0.9867 Test AUC: 0.9918 nDCG: 0.9765 Kendall Tau: 0.2071
Validation loss decreased (0.018851 --> 0.018285).  Saving model ...
0 20 Loss 0.0182 Train AUC: 0.9879 Val AUC: 0.9881 Test AUC: 0.9914 nDCG: 0.9767 Kendall Tau: 0.2104
EarlyStopping counter: 1 out of 50
0 25 Loss 0.0182 Train AUC: 0.9882 Val AUC: 0.9870 Test AUC: 0.9915 nDCG: 0.9772 Kendall Tau: 0.2160
Validation loss decreased (0.018285 --> 0.018247).  Saving model ...
0 30 Loss 0.0180 Train AUC: 0.9878 Val AUC: 0.9879 Test AUC: 0.9915 nDCG: 0.9777 Kendall Tau: 0.2208
Validation loss decreased (0.018247 --> 0.018080).  Saving model ...
0 35 Loss 0.0177 Train AUC: 0.9880 Val AUC: 0.9883 Test AUC: 0.9912 nDCG: 0.9783 Kendall Tau: 0.2318
Validation loss decreased (0.018080 --> 0.018042).  Saving model ...
0 40 Loss 0.0176 Train AUC: 0.9879 Val AUC: 0.9882 Test AUC: 0.9913 nDCG: 0.9789 Kendall Tau: 0.2520
Validation loss decreased (0.018042 --> 0.017976).  Saving model ...
0 45 Loss 0.0175 Train AUC: 0.9877 Val AUC: 0.9877 Test AUC: 0.9914 nDCG: 0.9795 Kendall Tau: 0.2610
rewire: 43
Cache saved!
communities load time 1.6712048053741455
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.036619).  Saving model ...
1 0 Loss 0.0367 Train AUC: 0.9899 Val AUC: 0.9972 Test AUC: 0.9881 nDCG: 0.9766 Kendall Tau: 0.1852
Validation loss decreased (0.036619 --> 0.022764).  Saving model ...
1 5 Loss 0.0222 Train AUC: 0.9892 Val AUC: 0.9964 Test AUC: 0.9865 nDCG: 0.9781 Kendall Tau: 0.1855
Validation loss decreased (0.022764 --> 0.020850).  Saving model ...
1 10 Loss 0.0205 Train AUC: 0.9894 Val AUC: 0.9960 Test AUC: 0.9866 nDCG: 0.9779 Kendall Tau: 0.1488
Validation loss decreased (0.020850 --> 0.019811).  Saving model ...
1 15 Loss 0.0191 Train AUC: 0.9892 Val AUC: 0.9966 Test AUC: 0.9872 nDCG: 0.9787 Kendall Tau: 0.1733
Validation loss decreased (0.019811 --> 0.019352).  Saving model ...
1 20 Loss 0.0189 Train AUC: 0.9890 Val AUC: 0.9961 Test AUC: 0.9861 nDCG: 0.9780 Kendall Tau: 0.1457
Validation loss decreased (0.019352 --> 0.018781).  Saving model ...
1 25 Loss 0.0185 Train AUC: 0.9895 Val AUC: 0.9959 Test AUC: 0.9867 nDCG: 0.9770 Kendall Tau: 0.1087
Validation loss decreased (0.018781 --> 0.018495).  Saving model ...
1 30 Loss 0.0182 Train AUC: 0.9891 Val AUC: 0.9960 Test AUC: 0.9859 nDCG: 0.9773 Kendall Tau: 0.1280
Validation loss decreased (0.018495 --> 0.018172).  Saving model ...
1 35 Loss 0.0179 Train AUC: 0.9892 Val AUC: 0.9961 Test AUC: 0.9862 nDCG: 0.9779 Kendall Tau: 0.1420
EarlyStopping counter: 1 out of 50
1 40 Loss 0.0178 Train AUC: 0.9891 Val AUC: 0.9961 Test AUC: 0.9865 nDCG: 0.9776 Kendall Tau: 0.1303
Validation loss decreased (0.018172 --> 0.017922).  Saving model ...
1 45 Loss 0.0176 Train AUC: 0.9891 Val AUC: 0.9961 Test AUC: 0.9872 nDCG: 0.9782 Kendall Tau: 0.1524
rewire: 36
Cache saved!
communities load time 1.8904821872711182
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.040527).  Saving model ...
2 0 Loss 0.0407 Train AUC: 0.9867 Val AUC: 0.9875 Test AUC: 0.9864 nDCG: 0.9763 Kendall Tau: 0.1088
Validation loss decreased (0.040527 --> 0.021916).  Saving model ...
2 5 Loss 0.0214 Train AUC: 0.9864 Val AUC: 0.9881 Test AUC: 0.9849 nDCG: 0.9747 Kendall Tau: 0.0857
Validation loss decreased (0.021916 --> 0.021425).  Saving model ...
2 10 Loss 0.0208 Train AUC: 0.9866 Val AUC: 0.9888 Test AUC: 0.9848 nDCG: 0.9750 Kendall Tau: 0.0838
Validation loss decreased (0.021425 --> 0.020491).  Saving model ...
2 15 Loss 0.0196 Train AUC: 0.9863 Val AUC: 0.9874 Test AUC: 0.9849 nDCG: 0.9749 Kendall Tau: 0.1198
Validation loss decreased (0.020491 --> 0.019703).  Saving model ...
2 20 Loss 0.0190 Train AUC: 0.9863 Val AUC: 0.9879 Test AUC: 0.9848 nDCG: 0.9744 Kendall Tau: 0.1115
Validation loss decreased (0.019703 --> 0.019277).  Saving model ...
2 25 Loss 0.0186 Train AUC: 0.9865 Val AUC: 0.9879 Test AUC: 0.9847 nDCG: 0.9744 Kendall Tau: 0.1220
Validation loss decreased (0.019277 --> 0.019069).  Saving model ...
2 30 Loss 0.0184 Train AUC: 0.9863 Val AUC: 0.9871 Test AUC: 0.9848 nDCG: 0.9753 Kendall Tau: 0.1636
Validation loss decreased (0.019069 --> 0.018733).  Saving model ...
2 35 Loss 0.0181 Train AUC: 0.9868 Val AUC: 0.9869 Test AUC: 0.9850 nDCG: 0.9756 Kendall Tau: 0.1894
Validation loss decreased (0.018733 --> 0.018454).  Saving model ...
2 40 Loss 0.0179 Train AUC: 0.9865 Val AUC: 0.9875 Test AUC: 0.9856 nDCG: 0.9758 Kendall Tau: 0.1950
Validation loss decreased (0.018454 --> 0.018325).  Saving model ...
2 45 Loss 0.0178 Train AUC: 0.9868 Val AUC: 0.9878 Test AUC: 0.9853 nDCG: 0.9762 Kendall Tau: 0.2044
rewire: 33
Cache saved!
communities load time 1.550793170928955
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.042518).  Saving model ...
3 0 Loss 0.0419 Train AUC: 0.9835 Val AUC: 0.9909 Test AUC: 0.9811 nDCG: 0.9718 Kendall Tau: 0.0416
Validation loss decreased (0.042518 --> 0.024333).  Saving model ...
3 5 Loss 0.0241 Train AUC: 0.9839 Val AUC: 0.9914 Test AUC: 0.9803 nDCG: 0.9746 Kendall Tau: 0.0981
Validation loss decreased (0.024333 --> 0.021700).  Saving model ...
3 10 Loss 0.0215 Train AUC: 0.9842 Val AUC: 0.9906 Test AUC: 0.9827 nDCG: 0.9736 Kendall Tau: 0.0992
Validation loss decreased (0.021700 --> 0.020464).  Saving model ...
3 15 Loss 0.0202 Train AUC: 0.9837 Val AUC: 0.9912 Test AUC: 0.9830 nDCG: 0.9741 Kendall Tau: 0.1055
Validation loss decreased (0.020464 --> 0.019240).  Saving model ...
3 20 Loss 0.0192 Train AUC: 0.9834 Val AUC: 0.9907 Test AUC: 0.9821 nDCG: 0.9750 Kendall Tau: 0.1443
Validation loss decreased (0.019240 --> 0.018802).  Saving model ...
3 25 Loss 0.0188 Train AUC: 0.9837 Val AUC: 0.9910 Test AUC: 0.9825 nDCG: 0.9759 Kendall Tau: 0.1751
Validation loss decreased (0.018802 --> 0.018509).  Saving model ...
3 30 Loss 0.0185 Train AUC: 0.9837 Val AUC: 0.9910 Test AUC: 0.9811 nDCG: 0.9758 Kendall Tau: 0.1823
EarlyStopping counter: 1 out of 50
3 35 Loss 0.0184 Train AUC: 0.9836 Val AUC: 0.9928 Test AUC: 0.9810 nDCG: 0.9759 Kendall Tau: 0.1772
Validation loss decreased (0.018509 --> 0.018265).  Saving model ...
3 40 Loss 0.0181 Train AUC: 0.9842 Val AUC: 0.9910 Test AUC: 0.9800 nDCG: 0.9774 Kendall Tau: 0.1953
Validation loss decreased (0.018265 --> 0.018209).  Saving model ...
3 45 Loss 0.0180 Train AUC: 0.9838 Val AUC: 0.9911 Test AUC: 0.9800 nDCG: 0.9776 Kendall Tau: 0.2215
rewire: 32
Cache saved!
communities load time 1.467743158340454
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.039512).  Saving model ...
4 0 Loss 0.0397 Train AUC: 0.9845 Val AUC: 0.9905 Test AUC: 0.9904 nDCG: 0.9743 Kendall Tau: 0.1387
Validation loss decreased (0.039512 --> 0.022034).  Saving model ...
4 5 Loss 0.0229 Train AUC: 0.9854 Val AUC: 0.9900 Test AUC: 0.9910 nDCG: 0.9736 Kendall Tau: 0.1406
Validation loss decreased (0.022034 --> 0.019161).  Saving model ...
4 10 Loss 0.0197 Train AUC: 0.9854 Val AUC: 0.9905 Test AUC: 0.9905 nDCG: 0.9736 Kendall Tau: 0.1297
Validation loss decreased (0.019161 --> 0.019097).  Saving model ...
4 15 Loss 0.0195 Train AUC: 0.9856 Val AUC: 0.9895 Test AUC: 0.9905 nDCG: 0.9744 Kendall Tau: 0.1411
Validation loss decreased (0.019097 --> 0.018531).  Saving model ...
4 20 Loss 0.0189 Train AUC: 0.9853 Val AUC: 0.9895 Test AUC: 0.9907 nDCG: 0.9753 Kendall Tau: 0.1801
Validation loss decreased (0.018531 --> 0.018299).  Saving model ...
4 25 Loss 0.0185 Train AUC: 0.9858 Val AUC: 0.9901 Test AUC: 0.9904 nDCG: 0.9759 Kendall Tau: 0.2117
Validation loss decreased (0.018299 --> 0.018208).  Saving model ...
4 30 Loss 0.0183 Train AUC: 0.9853 Val AUC: 0.9903 Test AUC: 0.9908 nDCG: 0.9764 Kendall Tau: 0.2153
Validation loss decreased (0.018208 --> 0.018007).  Saving model ...
4 35 Loss 0.0181 Train AUC: 0.9854 Val AUC: 0.9900 Test AUC: 0.9917 nDCG: 0.9772 Kendall Tau: 0.2504
Validation loss decreased (0.018007 --> 0.017900).  Saving model ...
4 40 Loss 0.0180 Train AUC: 0.9856 Val AUC: 0.9900 Test AUC: 0.9912 nDCG: 0.9774 Kendall Tau: 0.2647
EarlyStopping counter: 1 out of 50
4 45 Loss 0.0180 Train AUC: 0.9854 Val AUC: 0.9899 Test AUC: 0.9907 nDCG: 0.9780 Kendall Tau: 0.2623
-----------------Final-------------------
AUC results: 0.987096 0.003774
nDCG results: 0.978014 0.001068
Kendall's Tau: 0.227418 0.031107
