Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=1.0, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 0
task: link
rewire: 33
Cache saved!
communities load time 1.5615315437316895
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.589370).  Saving model ...
0 0 Loss 0.4900 Train AUC: 0.9806 Val AUC: 0.9839 Test AUC: 0.9826 nDCG: 0.9643 Kendall Tau: 0.1678
Validation loss decreased (0.589370 --> 0.366176).  Saving model ...
0 5 Loss 0.2761 Train AUC: 0.9805 Val AUC: 0.9814 Test AUC: 0.9837 nDCG: 0.9670 Kendall Tau: 0.2198
Validation loss decreased (0.366176 --> 0.358109).  Saving model ...
0 10 Loss 0.2632 Train AUC: 0.9809 Val AUC: 0.9813 Test AUC: 0.9817 nDCG: 0.9670 Kendall Tau: 0.2244
Validation loss decreased (0.358109 --> 0.354666).  Saving model ...
0 15 Loss 0.2571 Train AUC: 0.9809 Val AUC: 0.9814 Test AUC: 0.9813 nDCG: 0.9680 Kendall Tau: 0.2338
Validation loss decreased (0.354666 --> 0.352106).  Saving model ...
0 20 Loss 0.2527 Train AUC: 0.9807 Val AUC: 0.9814 Test AUC: 0.9806 nDCG: 0.9679 Kendall Tau: 0.2250
Validation loss decreased (0.352106 --> 0.351193).  Saving model ...
0 25 Loss 0.2497 Train AUC: 0.9808 Val AUC: 0.9808 Test AUC: 0.9830 nDCG: 0.9677 Kendall Tau: 0.2445
Validation loss decreased (0.351193 --> 0.349871).  Saving model ...
0 30 Loss 0.2475 Train AUC: 0.9803 Val AUC: 0.9802 Test AUC: 0.9827 nDCG: 0.9668 Kendall Tau: 0.2158
EarlyStopping counter: 1 out of 50
0 35 Loss 0.2466 Train AUC: 0.9801 Val AUC: 0.9791 Test AUC: 0.9835 nDCG: 0.9666 Kendall Tau: 0.2274
Validation loss decreased (0.349871 --> 0.347365).  Saving model ...
0 40 Loss 0.2452 Train AUC: 0.9804 Val AUC: 0.9795 Test AUC: 0.9833 nDCG: 0.9675 Kendall Tau: 0.2352
Validation loss decreased (0.347365 --> 0.345868).  Saving model ...
0 45 Loss 0.2435 Train AUC: 0.9799 Val AUC: 0.9782 Test AUC: 0.9826 nDCG: 0.9683 Kendall Tau: 0.2480
rewire: 36
Cache saved!
communities load time 1.588310718536377
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.610051).  Saving model ...
1 0 Loss 0.5115 Train AUC: 0.9784 Val AUC: 0.9627 Test AUC: 0.9811 nDCG: 0.9609 Kendall Tau: 0.0573
Validation loss decreased (0.610051 --> 0.393615).  Saving model ...
1 5 Loss 0.2798 Train AUC: 0.9778 Val AUC: 0.9620 Test AUC: 0.9826 nDCG: 0.9624 Kendall Tau: 0.1011
Validation loss decreased (0.393615 --> 0.374579).  Saving model ...
1 10 Loss 0.2633 Train AUC: 0.9776 Val AUC: 0.9625 Test AUC: 0.9825 nDCG: 0.9634 Kendall Tau: 0.1059
Validation loss decreased (0.374579 --> 0.365115).  Saving model ...
1 15 Loss 0.2550 Train AUC: 0.9784 Val AUC: 0.9630 Test AUC: 0.9831 nDCG: 0.9637 Kendall Tau: 0.1237
Validation loss decreased (0.365115 --> 0.353774).  Saving model ...
1 20 Loss 0.2468 Train AUC: 0.9788 Val AUC: 0.9618 Test AUC: 0.9837 nDCG: 0.9636 Kendall Tau: 0.1059
Validation loss decreased (0.353774 --> 0.347588).  Saving model ...
1 25 Loss 0.2419 Train AUC: 0.9794 Val AUC: 0.9597 Test AUC: 0.9849 nDCG: 0.9634 Kendall Tau: 0.1218
Validation loss decreased (0.347588 --> 0.343748).  Saving model ...
1 30 Loss 0.2385 Train AUC: 0.9800 Val AUC: 0.9584 Test AUC: 0.9862 nDCG: 0.9640 Kendall Tau: 0.1345
Validation loss decreased (0.343748 --> 0.342582).  Saving model ...
1 35 Loss 0.2369 Train AUC: 0.9804 Val AUC: 0.9579 Test AUC: 0.9860 nDCG: 0.9648 Kendall Tau: 0.1487
Validation loss decreased (0.342582 --> 0.340404).  Saving model ...
1 40 Loss 0.2349 Train AUC: 0.9805 Val AUC: 0.9570 Test AUC: 0.9851 nDCG: 0.9656 Kendall Tau: 0.1653
Validation loss decreased (0.340404 --> 0.339763).  Saving model ...
1 45 Loss 0.2336 Train AUC: 0.9803 Val AUC: 0.9575 Test AUC: 0.9841 nDCG: 0.9649 Kendall Tau: 0.1600
rewire: 36
Cache saved!
communities load time 1.4162428379058838
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.568235).  Saving model ...
2 0 Loss 0.4668 Train AUC: 0.9792 Val AUC: 0.9840 Test AUC: 0.9828 nDCG: 0.9640 Kendall Tau: 0.1128
Validation loss decreased (0.568235 --> 0.392311).  Saving model ...
2 5 Loss 0.2920 Train AUC: 0.9768 Val AUC: 0.9830 Test AUC: 0.9782 nDCG: 0.9646 Kendall Tau: 0.1421
Validation loss decreased (0.392311 --> 0.377423).  Saving model ...
2 10 Loss 0.2773 Train AUC: 0.9789 Val AUC: 0.9836 Test AUC: 0.9794 nDCG: 0.9641 Kendall Tau: 0.1440
Validation loss decreased (0.377423 --> 0.358844).  Saving model ...
2 15 Loss 0.2607 Train AUC: 0.9790 Val AUC: 0.9834 Test AUC: 0.9810 nDCG: 0.9645 Kendall Tau: 0.1338
Validation loss decreased (0.358844 --> 0.354657).  Saving model ...
2 20 Loss 0.2539 Train AUC: 0.9790 Val AUC: 0.9840 Test AUC: 0.9826 nDCG: 0.9656 Kendall Tau: 0.1766
Validation loss decreased (0.354657 --> 0.348551).  Saving model ...
2 25 Loss 0.2467 Train AUC: 0.9792 Val AUC: 0.9848 Test AUC: 0.9829 nDCG: 0.9663 Kendall Tau: 0.1859
Validation loss decreased (0.348551 --> 0.343502).  Saving model ...
2 30 Loss 0.2430 Train AUC: 0.9796 Val AUC: 0.9846 Test AUC: 0.9844 nDCG: 0.9671 Kendall Tau: 0.1941
Validation loss decreased (0.343502 --> 0.340409).  Saving model ...
2 35 Loss 0.2390 Train AUC: 0.9800 Val AUC: 0.9850 Test AUC: 0.9851 nDCG: 0.9678 Kendall Tau: 0.2340
EarlyStopping counter: 1 out of 50
2 40 Loss 0.2403 Train AUC: 0.9804 Val AUC: 0.9836 Test AUC: 0.9853 nDCG: 0.9692 Kendall Tau: 0.2470
EarlyStopping counter: 2 out of 50
2 45 Loss 0.2405 Train AUC: 0.9801 Val AUC: 0.9856 Test AUC: 0.9855 nDCG: 0.9685 Kendall Tau: 0.2440
rewire: 37
Cache saved!
communities load time 1.6889126300811768
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.613431).  Saving model ...
3 0 Loss 0.5105 Train AUC: 0.9764 Val AUC: 0.9831 Test AUC: 0.9814 nDCG: 0.9636 Kendall Tau: 0.1226
Validation loss decreased (0.613431 --> 0.391655).  Saving model ...
3 5 Loss 0.2884 Train AUC: 0.9769 Val AUC: 0.9831 Test AUC: 0.9837 nDCG: 0.9682 Kendall Tau: 0.2042
Validation loss decreased (0.391655 --> 0.355166).  Saving model ...
3 10 Loss 0.2571 Train AUC: 0.9778 Val AUC: 0.9825 Test AUC: 0.9840 nDCG: 0.9696 Kendall Tau: 0.2625
Validation loss decreased (0.355166 --> 0.344336).  Saving model ...
3 15 Loss 0.2470 Train AUC: 0.9777 Val AUC: 0.9825 Test AUC: 0.9856 nDCG: 0.9678 Kendall Tau: 0.2386
EarlyStopping counter: 1 out of 50
3 20 Loss 0.2420 Train AUC: 0.9775 Val AUC: 0.9826 Test AUC: 0.9859 nDCG: 0.9671 Kendall Tau: 0.2090
Validation loss decreased (0.344336 --> 0.343074).  Saving model ...
3 25 Loss 0.2373 Train AUC: 0.9782 Val AUC: 0.9835 Test AUC: 0.9864 nDCG: 0.9689 Kendall Tau: 0.2571
Validation loss decreased (0.343074 --> 0.341981).  Saving model ...
3 30 Loss 0.2355 Train AUC: 0.9783 Val AUC: 0.9835 Test AUC: 0.9866 nDCG: 0.9695 Kendall Tau: 0.2555
EarlyStopping counter: 1 out of 50
3 35 Loss 0.2351 Train AUC: 0.9783 Val AUC: 0.9833 Test AUC: 0.9872 nDCG: 0.9698 Kendall Tau: 0.2439
EarlyStopping counter: 2 out of 50
3 40 Loss 0.2333 Train AUC: 0.9789 Val AUC: 0.9833 Test AUC: 0.9871 nDCG: 0.9699 Kendall Tau: 0.2618
EarlyStopping counter: 3 out of 50
3 45 Loss 0.2324 Train AUC: 0.9789 Val AUC: 0.9829 Test AUC: 0.9879 nDCG: 0.9702 Kendall Tau: 0.2495
rewire: 41
Cache saved!
communities load time 1.507645606994629
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.587456).  Saving model ...
4 0 Loss 0.4882 Train AUC: 0.9783 Val AUC: 0.9874 Test AUC: 0.9872 nDCG: 0.9653 Kendall Tau: 0.1664
Validation loss decreased (0.587456 --> 0.371536).  Saving model ...
4 5 Loss 0.2734 Train AUC: 0.9778 Val AUC: 0.9857 Test AUC: 0.9859 nDCG: 0.9656 Kendall Tau: 0.1317
Validation loss decreased (0.371536 --> 0.358100).  Saving model ...
4 10 Loss 0.2570 Train AUC: 0.9775 Val AUC: 0.9853 Test AUC: 0.9860 nDCG: 0.9650 Kendall Tau: 0.1145
Validation loss decreased (0.358100 --> 0.352389).  Saving model ...
4 15 Loss 0.2511 Train AUC: 0.9781 Val AUC: 0.9853 Test AUC: 0.9866 nDCG: 0.9651 Kendall Tau: 0.1452
Validation loss decreased (0.352389 --> 0.344779).  Saving model ...
4 20 Loss 0.2466 Train AUC: 0.9786 Val AUC: 0.9856 Test AUC: 0.9869 nDCG: 0.9657 Kendall Tau: 0.1493
Validation loss decreased (0.344779 --> 0.340559).  Saving model ...
4 25 Loss 0.2412 Train AUC: 0.9788 Val AUC: 0.9857 Test AUC: 0.9877 nDCG: 0.9675 Kendall Tau: 0.1741
EarlyStopping counter: 1 out of 50
4 30 Loss 0.2392 Train AUC: 0.9786 Val AUC: 0.9851 Test AUC: 0.9880 nDCG: 0.9676 Kendall Tau: 0.1610
Validation loss decreased (0.340559 --> 0.340177).  Saving model ...
4 35 Loss 0.2355 Train AUC: 0.9791 Val AUC: 0.9846 Test AUC: 0.9878 nDCG: 0.9684 Kendall Tau: 0.2083
Validation loss decreased (0.340177 --> 0.338476).  Saving model ...
4 40 Loss 0.2349 Train AUC: 0.9791 Val AUC: 0.9847 Test AUC: 0.9883 nDCG: 0.9665 Kendall Tau: 0.1508
EarlyStopping counter: 1 out of 50
4 45 Loss 0.2333 Train AUC: 0.9791 Val AUC: 0.9848 Test AUC: 0.9875 nDCG: 0.9691 Kendall Tau: 0.2158
-----------------Final-------------------
AUC results: 0.984954 0.001827
nDCG results: 0.968466 0.001555
Kendall's Tau: 0.227717 0.034748
task: link_pair
rewire: 39
Cache saved!
communities load time 1.6988179683685303
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.492875).  Saving model ...
0 0 Loss 0.4928 Train AUC: 0.9864 Val AUC: 0.9875 Test AUC: 0.9970 nDCG: 0.9746 Kendall Tau: 0.1265
Validation loss decreased (0.492875 --> 0.277333).  Saving model ...
0 5 Loss 0.2807 Train AUC: 0.9862 Val AUC: 0.9881 Test AUC: 0.9965 nDCG: 0.9760 Kendall Tau: 0.1557
Validation loss decreased (0.277333 --> 0.249568).  Saving model ...
0 10 Loss 0.2538 Train AUC: 0.9861 Val AUC: 0.9876 Test AUC: 0.9964 nDCG: 0.9752 Kendall Tau: 0.1444
Validation loss decreased (0.249568 --> 0.238532).  Saving model ...
0 15 Loss 0.2449 Train AUC: 0.9864 Val AUC: 0.9888 Test AUC: 0.9973 nDCG: 0.9754 Kendall Tau: 0.1584
Validation loss decreased (0.238532 --> 0.233059).  Saving model ...
0 20 Loss 0.2391 Train AUC: 0.9864 Val AUC: 0.9888 Test AUC: 0.9968 nDCG: 0.9769 Kendall Tau: 0.1747
Validation loss decreased (0.233059 --> 0.230438).  Saving model ...
0 25 Loss 0.2351 Train AUC: 0.9863 Val AUC: 0.9879 Test AUC: 0.9972 nDCG: 0.9784 Kendall Tau: 0.2072
Validation loss decreased (0.230438 --> 0.229662).  Saving model ...
0 30 Loss 0.2330 Train AUC: 0.9862 Val AUC: 0.9883 Test AUC: 0.9971 nDCG: 0.9785 Kendall Tau: 0.2210
Validation loss decreased (0.229662 --> 0.228884).  Saving model ...
0 35 Loss 0.2316 Train AUC: 0.9863 Val AUC: 0.9881 Test AUC: 0.9966 nDCG: 0.9782 Kendall Tau: 0.2210
Validation loss decreased (0.228884 --> 0.227606).  Saving model ...
0 40 Loss 0.2303 Train AUC: 0.9867 Val AUC: 0.9894 Test AUC: 0.9967 nDCG: 0.9782 Kendall Tau: 0.2252
Validation loss decreased (0.227606 --> 0.225896).  Saving model ...
0 45 Loss 0.2278 Train AUC: 0.9866 Val AUC: 0.9886 Test AUC: 0.9967 nDCG: 0.9790 Kendall Tau: 0.2440
rewire: 33
Cache saved!
communities load time 1.8508906364440918
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.491836).  Saving model ...
1 0 Loss 0.4932 Train AUC: 0.9862 Val AUC: 0.9883 Test AUC: 0.9839 nDCG: 0.9723 Kendall Tau: 0.1568
Validation loss decreased (0.491836 --> 0.262945).  Saving model ...
1 5 Loss 0.2640 Train AUC: 0.9864 Val AUC: 0.9889 Test AUC: 0.9852 nDCG: 0.9731 Kendall Tau: 0.1498
Validation loss decreased (0.262945 --> 0.250316).  Saving model ...
1 10 Loss 0.2540 Train AUC: 0.9863 Val AUC: 0.9874 Test AUC: 0.9849 nDCG: 0.9724 Kendall Tau: 0.1575
Validation loss decreased (0.250316 --> 0.244656).  Saving model ...
1 15 Loss 0.2479 Train AUC: 0.9860 Val AUC: 0.9871 Test AUC: 0.9849 nDCG: 0.9720 Kendall Tau: 0.1282
Validation loss decreased (0.244656 --> 0.243194).  Saving model ...
1 20 Loss 0.2446 Train AUC: 0.9863 Val AUC: 0.9878 Test AUC: 0.9848 nDCG: 0.9720 Kendall Tau: 0.1207
Validation loss decreased (0.243194 --> 0.242226).  Saving model ...
1 25 Loss 0.2423 Train AUC: 0.9860 Val AUC: 0.9867 Test AUC: 0.9850 nDCG: 0.9718 Kendall Tau: 0.1221
Validation loss decreased (0.242226 --> 0.239252).  Saving model ...
1 30 Loss 0.2402 Train AUC: 0.9860 Val AUC: 0.9868 Test AUC: 0.9856 nDCG: 0.9718 Kendall Tau: 0.1313
Validation loss decreased (0.239252 --> 0.235954).  Saving model ...
1 35 Loss 0.2374 Train AUC: 0.9863 Val AUC: 0.9882 Test AUC: 0.9848 nDCG: 0.9726 Kendall Tau: 0.1441
Validation loss decreased (0.235954 --> 0.233010).  Saving model ...
1 40 Loss 0.2346 Train AUC: 0.9861 Val AUC: 0.9875 Test AUC: 0.9854 nDCG: 0.9731 Kendall Tau: 0.1579
Validation loss decreased (0.233010 --> 0.231225).  Saving model ...
1 45 Loss 0.2323 Train AUC: 0.9865 Val AUC: 0.9881 Test AUC: 0.9840 nDCG: 0.9736 Kendall Tau: 0.1567
rewire: 42
Cache saved!
communities load time 1.7157955169677734
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.487843).  Saving model ...
2 0 Loss 0.4913 Train AUC: 0.9868 Val AUC: 0.9886 Test AUC: 0.9860 nDCG: 0.9727 Kendall Tau: 0.0861
Validation loss decreased (0.487843 --> 0.284918).  Saving model ...
2 5 Loss 0.2960 Train AUC: 0.9870 Val AUC: 0.9880 Test AUC: 0.9851 nDCG: 0.9737 Kendall Tau: 0.1196
Validation loss decreased (0.284918 --> 0.256756).  Saving model ...
2 10 Loss 0.2618 Train AUC: 0.9873 Val AUC: 0.9884 Test AUC: 0.9851 nDCG: 0.9736 Kendall Tau: 0.1191
Validation loss decreased (0.256756 --> 0.243880).  Saving model ...
2 15 Loss 0.2450 Train AUC: 0.9872 Val AUC: 0.9891 Test AUC: 0.9847 nDCG: 0.9747 Kendall Tau: 0.1468
Validation loss decreased (0.243880 --> 0.237888).  Saving model ...
2 20 Loss 0.2392 Train AUC: 0.9871 Val AUC: 0.9886 Test AUC: 0.9853 nDCG: 0.9750 Kendall Tau: 0.1439
Validation loss decreased (0.237888 --> 0.232947).  Saving model ...
2 25 Loss 0.2367 Train AUC: 0.9868 Val AUC: 0.9890 Test AUC: 0.9852 nDCG: 0.9748 Kendall Tau: 0.1321
Validation loss decreased (0.232947 --> 0.232455).  Saving model ...
2 30 Loss 0.2358 Train AUC: 0.9870 Val AUC: 0.9890 Test AUC: 0.9851 nDCG: 0.9752 Kendall Tau: 0.1527
Validation loss decreased (0.232455 --> 0.230526).  Saving model ...
2 35 Loss 0.2335 Train AUC: 0.9871 Val AUC: 0.9888 Test AUC: 0.9850 nDCG: 0.9745 Kendall Tau: 0.1351
EarlyStopping counter: 1 out of 50
2 40 Loss 0.2329 Train AUC: 0.9871 Val AUC: 0.9889 Test AUC: 0.9855 nDCG: 0.9745 Kendall Tau: 0.1319
Validation loss decreased (0.230526 --> 0.228261).  Saving model ...
2 45 Loss 0.2311 Train AUC: 0.9871 Val AUC: 0.9890 Test AUC: 0.9850 nDCG: 0.9753 Kendall Tau: 0.1631
rewire: 35
Cache saved!
communities load time 1.6000306606292725
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.511657).  Saving model ...
3 0 Loss 0.5119 Train AUC: 0.9883 Val AUC: 0.9867 Test AUC: 0.9898 nDCG: 0.9745 Kendall Tau: 0.1608
Validation loss decreased (0.511657 --> 0.272494).  Saving model ...
3 5 Loss 0.2752 Train AUC: 0.9879 Val AUC: 0.9866 Test AUC: 0.9900 nDCG: 0.9769 Kendall Tau: 0.2123
Validation loss decreased (0.272494 --> 0.256134).  Saving model ...
3 10 Loss 0.2568 Train AUC: 0.9878 Val AUC: 0.9868 Test AUC: 0.9901 nDCG: 0.9790 Kendall Tau: 0.1989
Validation loss decreased (0.256134 --> 0.245395).  Saving model ...
3 15 Loss 0.2458 Train AUC: 0.9882 Val AUC: 0.9867 Test AUC: 0.9915 nDCG: 0.9781 Kendall Tau: 0.2091
Validation loss decreased (0.245395 --> 0.244230).  Saving model ...
3 20 Loss 0.2413 Train AUC: 0.9883 Val AUC: 0.9858 Test AUC: 0.9914 nDCG: 0.9769 Kendall Tau: 0.1842
Validation loss decreased (0.244230 --> 0.241900).  Saving model ...
3 25 Loss 0.2376 Train AUC: 0.9881 Val AUC: 0.9863 Test AUC: 0.9914 nDCG: 0.9767 Kendall Tau: 0.1898
Validation loss decreased (0.241900 --> 0.238427).  Saving model ...
3 30 Loss 0.2347 Train AUC: 0.9880 Val AUC: 0.9867 Test AUC: 0.9912 nDCG: 0.9770 Kendall Tau: 0.1848
Validation loss decreased (0.238427 --> 0.236979).  Saving model ...
3 35 Loss 0.2336 Train AUC: 0.9880 Val AUC: 0.9868 Test AUC: 0.9907 nDCG: 0.9765 Kendall Tau: 0.1682
Validation loss decreased (0.236979 --> 0.234491).  Saving model ...
3 40 Loss 0.2316 Train AUC: 0.9879 Val AUC: 0.9862 Test AUC: 0.9915 nDCG: 0.9768 Kendall Tau: 0.1860
Validation loss decreased (0.234491 --> 0.232473).  Saving model ...
3 45 Loss 0.2293 Train AUC: 0.9880 Val AUC: 0.9866 Test AUC: 0.9905 nDCG: 0.9782 Kendall Tau: 0.2168
rewire: 31
Cache saved!
communities load time 1.3994369506835938
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.472205).  Saving model ...
4 0 Loss 0.4710 Train AUC: 0.9881 Val AUC: 0.9861 Test AUC: 0.9903 nDCG: 0.9752 Kendall Tau: 0.1750
Validation loss decreased (0.472205 --> 0.263244).  Saving model ...
4 5 Loss 0.2665 Train AUC: 0.9882 Val AUC: 0.9844 Test AUC: 0.9901 nDCG: 0.9763 Kendall Tau: 0.2119
Validation loss decreased (0.263244 --> 0.256095).  Saving model ...
4 10 Loss 0.2580 Train AUC: 0.9877 Val AUC: 0.9846 Test AUC: 0.9917 nDCG: 0.9758 Kendall Tau: 0.2037
Validation loss decreased (0.256095 --> 0.247723).  Saving model ...
4 15 Loss 0.2494 Train AUC: 0.9880 Val AUC: 0.9839 Test AUC: 0.9911 nDCG: 0.9765 Kendall Tau: 0.2299
Validation loss decreased (0.247723 --> 0.244965).  Saving model ...
4 20 Loss 0.2443 Train AUC: 0.9881 Val AUC: 0.9847 Test AUC: 0.9907 nDCG: 0.9757 Kendall Tau: 0.2144
Validation loss decreased (0.244965 --> 0.244379).  Saving model ...
4 25 Loss 0.2422 Train AUC: 0.9879 Val AUC: 0.9838 Test AUC: 0.9911 nDCG: 0.9751 Kendall Tau: 0.1962
Validation loss decreased (0.244379 --> 0.240813).  Saving model ...
4 30 Loss 0.2390 Train AUC: 0.9880 Val AUC: 0.9843 Test AUC: 0.9907 nDCG: 0.9758 Kendall Tau: 0.1990
Validation loss decreased (0.240813 --> 0.238348).  Saving model ...
4 35 Loss 0.2359 Train AUC: 0.9879 Val AUC: 0.9842 Test AUC: 0.9908 nDCG: 0.9758 Kendall Tau: 0.1963
Validation loss decreased (0.238348 --> 0.236538).  Saving model ...
4 40 Loss 0.2331 Train AUC: 0.9879 Val AUC: 0.9837 Test AUC: 0.9904 nDCG: 0.9754 Kendall Tau: 0.2016
EarlyStopping counter: 1 out of 50
4 45 Loss 0.2312 Train AUC: 0.9878 Val AUC: 0.9834 Test AUC: 0.9910 nDCG: 0.9760 Kendall Tau: 0.2078
-----------------Final-------------------
AUC results: 0.989521 0.004387
nDCG results: 0.976689 0.002102
Kendall's Tau: 0.202361 0.035249
