Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=10.0, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 0
task: link
rewire: 42
Cache saved!
communities load time 1.1942369937896729
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.417472).  Saving model ...
0 0 Loss 5.3822 Train AUC: 0.9799 Val AUC: 0.9799 Test AUC: 0.9819 nDCG: 0.9683 Kendall Tau: 0.0599
Validation loss decreased (6.417472 --> 6.387166).  Saving model ...
0 5 Loss 5.3547 Train AUC: 0.9799 Val AUC: 0.9796 Test AUC: 0.9816 nDCG: 0.9679 Kendall Tau: 0.0576
Validation loss decreased (6.387166 --> 6.341519).  Saving model ...
0 10 Loss 5.3133 Train AUC: 0.9798 Val AUC: 0.9798 Test AUC: 0.9816 nDCG: 0.9679 Kendall Tau: 0.0572
Validation loss decreased (6.341519 --> 6.271798).  Saving model ...
0 15 Loss 5.2497 Train AUC: 0.9798 Val AUC: 0.9804 Test AUC: 0.9820 nDCG: 0.9678 Kendall Tau: 0.0552
Validation loss decreased (6.271798 --> 6.161984).  Saving model ...
0 20 Loss 5.1487 Train AUC: 0.9798 Val AUC: 0.9809 Test AUC: 0.9821 nDCG: 0.9677 Kendall Tau: 0.0580
Validation loss decreased (6.161984 --> 5.986066).  Saving model ...
0 25 Loss 4.9851 Train AUC: 0.9798 Val AUC: 0.9815 Test AUC: 0.9824 nDCG: 0.9676 Kendall Tau: 0.0613
Validation loss decreased (5.986066 --> 5.702256).  Saving model ...
0 30 Loss 4.7177 Train AUC: 0.9797 Val AUC: 0.9820 Test AUC: 0.9829 nDCG: 0.9675 Kendall Tau: 0.0668
Validation loss decreased (5.702256 --> 5.260345).  Saving model ...
0 35 Loss 4.2987 Train AUC: 0.9797 Val AUC: 0.9828 Test AUC: 0.9839 nDCG: 0.9677 Kendall Tau: 0.0796
Validation loss decreased (5.260345 --> 4.659162).  Saving model ...
0 40 Loss 3.7239 Train AUC: 0.9797 Val AUC: 0.9835 Test AUC: 0.9847 nDCG: 0.9677 Kendall Tau: 0.0984
Validation loss decreased (4.659162 --> 4.107934).  Saving model ...
0 45 Loss 3.1799 Train AUC: 0.9800 Val AUC: 0.9844 Test AUC: 0.9852 nDCG: 0.9680 Kendall Tau: 0.1165
rewire: 29
Cache saved!
communities load time 1.4833500385284424
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.272077).  Saving model ...
1 0 Loss 5.2523 Train AUC: 0.9826 Val AUC: 0.9853 Test AUC: 0.9834 nDCG: 0.9626 Kendall Tau: 0.0304
Validation loss decreased (6.272077 --> 6.065508).  Saving model ...
1 5 Loss 5.0554 Train AUC: 0.9825 Val AUC: 0.9854 Test AUC: 0.9840 nDCG: 0.9619 Kendall Tau: 0.0349
Validation loss decreased (6.065508 --> 5.725363).  Saving model ...
1 10 Loss 4.7342 Train AUC: 0.9825 Val AUC: 0.9854 Test AUC: 0.9847 nDCG: 0.9615 Kendall Tau: 0.0344
Validation loss decreased (5.725363 --> 5.218089).  Saving model ...
1 15 Loss 4.2574 Train AUC: 0.9825 Val AUC: 0.9851 Test AUC: 0.9850 nDCG: 0.9616 Kendall Tau: 0.0338
Validation loss decreased (5.218089 --> 4.615425).  Saving model ...
1 20 Loss 3.6937 Train AUC: 0.9825 Val AUC: 0.9848 Test AUC: 0.9857 nDCG: 0.9618 Kendall Tau: 0.0343
Validation loss decreased (4.615425 --> 4.109403).  Saving model ...
1 25 Loss 3.2181 Train AUC: 0.9825 Val AUC: 0.9837 Test AUC: 0.9863 nDCG: 0.9621 Kendall Tau: 0.0473
Validation loss decreased (4.109403 --> 3.788018).  Saving model ...
1 30 Loss 2.9024 Train AUC: 0.9825 Val AUC: 0.9833 Test AUC: 0.9864 nDCG: 0.9621 Kendall Tau: 0.0608
Validation loss decreased (3.788018 --> 3.582752).  Saving model ...
1 35 Loss 2.6957 Train AUC: 0.9825 Val AUC: 0.9837 Test AUC: 0.9866 nDCG: 0.9619 Kendall Tau: 0.0706
Validation loss decreased (3.582752 --> 3.463481).  Saving model ...
1 40 Loss 2.5673 Train AUC: 0.9825 Val AUC: 0.9841 Test AUC: 0.9867 nDCG: 0.9617 Kendall Tau: 0.0732
Validation loss decreased (3.463481 --> 3.426376).  Saving model ...
1 45 Loss 2.5198 Train AUC: 0.9824 Val AUC: 0.9844 Test AUC: 0.9865 nDCG: 0.9618 Kendall Tau: 0.0737
rewire: 30
Cache saved!
communities load time 1.6653316020965576
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.418856).  Saving model ...
2 0 Loss 5.4283 Train AUC: 0.9790 Val AUC: 0.9755 Test AUC: 0.9860 nDCG: 0.9637 Kendall Tau: 0.0546
Validation loss decreased (6.418856 --> 6.349807).  Saving model ...
2 5 Loss 5.3551 Train AUC: 0.9790 Val AUC: 0.9759 Test AUC: 0.9859 nDCG: 0.9646 Kendall Tau: 0.0703
Validation loss decreased (6.349807 --> 6.244418).  Saving model ...
2 10 Loss 5.2442 Train AUC: 0.9789 Val AUC: 0.9766 Test AUC: 0.9856 nDCG: 0.9647 Kendall Tau: 0.0851
Validation loss decreased (6.244418 --> 6.076324).  Saving model ...
2 15 Loss 5.0698 Train AUC: 0.9788 Val AUC: 0.9769 Test AUC: 0.9851 nDCG: 0.9643 Kendall Tau: 0.1028
Validation loss decreased (6.076324 --> 5.803916).  Saving model ...
2 20 Loss 4.7904 Train AUC: 0.9789 Val AUC: 0.9773 Test AUC: 0.9848 nDCG: 0.9638 Kendall Tau: 0.1185
Validation loss decreased (5.803916 --> 5.363679).  Saving model ...
2 25 Loss 4.3486 Train AUC: 0.9790 Val AUC: 0.9777 Test AUC: 0.9849 nDCG: 0.9631 Kendall Tau: 0.1232
Validation loss decreased (5.363679 --> 4.777184).  Saving model ...
2 30 Loss 3.7721 Train AUC: 0.9789 Val AUC: 0.9776 Test AUC: 0.9856 nDCG: 0.9627 Kendall Tau: 0.1186
Validation loss decreased (4.777184 --> 4.257032).  Saving model ...
2 35 Loss 3.2664 Train AUC: 0.9787 Val AUC: 0.9782 Test AUC: 0.9862 nDCG: 0.9627 Kendall Tau: 0.1188
Validation loss decreased (4.257032 --> 3.904748).  Saving model ...
2 40 Loss 2.9246 Train AUC: 0.9786 Val AUC: 0.9784 Test AUC: 0.9864 nDCG: 0.9634 Kendall Tau: 0.1248
Validation loss decreased (3.904748 --> 3.702035).  Saving model ...
2 45 Loss 2.7241 Train AUC: 0.9785 Val AUC: 0.9790 Test AUC: 0.9864 nDCG: 0.9639 Kendall Tau: 0.1377
rewire: 30
Cache saved!
communities load time 1.5935966968536377
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.301230).  Saving model ...
3 0 Loss 5.2900 Train AUC: 0.9845 Val AUC: 0.9766 Test AUC: 0.9695 nDCG: 0.9646 Kendall Tau: 0.0867
Validation loss decreased (6.301230 --> 6.082918).  Saving model ...
3 5 Loss 5.0777 Train AUC: 0.9845 Val AUC: 0.9773 Test AUC: 0.9702 nDCG: 0.9650 Kendall Tau: 0.1097
Validation loss decreased (6.082918 --> 5.762038).  Saving model ...
3 10 Loss 4.7659 Train AUC: 0.9845 Val AUC: 0.9789 Test AUC: 0.9711 nDCG: 0.9647 Kendall Tau: 0.1345
Validation loss decreased (5.762038 --> 5.342371).  Saving model ...
3 15 Loss 4.3556 Train AUC: 0.9843 Val AUC: 0.9803 Test AUC: 0.9720 nDCG: 0.9644 Kendall Tau: 0.1420
Validation loss decreased (5.342371 --> 4.827216).  Saving model ...
3 20 Loss 3.8465 Train AUC: 0.9841 Val AUC: 0.9812 Test AUC: 0.9726 nDCG: 0.9642 Kendall Tau: 0.1408
Validation loss decreased (4.827216 --> 4.286358).  Saving model ...
3 25 Loss 3.3095 Train AUC: 0.9839 Val AUC: 0.9819 Test AUC: 0.9741 nDCG: 0.9637 Kendall Tau: 0.1374
Validation loss decreased (4.286358 --> 3.869463).  Saving model ...
3 30 Loss 2.8938 Train AUC: 0.9838 Val AUC: 0.9821 Test AUC: 0.9746 nDCG: 0.9632 Kendall Tau: 0.1369
Validation loss decreased (3.869463 --> 3.635301).  Saving model ...
3 35 Loss 2.6522 Train AUC: 0.9835 Val AUC: 0.9813 Test AUC: 0.9750 nDCG: 0.9637 Kendall Tau: 0.1375
Validation loss decreased (3.635301 --> 3.558391).  Saving model ...
3 40 Loss 2.5709 Train AUC: 0.9833 Val AUC: 0.9809 Test AUC: 0.9756 nDCG: 0.9638 Kendall Tau: 0.1373
Validation loss decreased (3.558391 --> 3.534625).  Saving model ...
3 45 Loss 2.5411 Train AUC: 0.9833 Val AUC: 0.9809 Test AUC: 0.9765 nDCG: 0.9639 Kendall Tau: 0.1488
rewire: 34
Cache saved!
communities load time 1.469621181488037
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 6.436887).  Saving model ...
4 0 Loss 5.4238 Train AUC: 0.9812 Val AUC: 0.9802 Test AUC: 0.9827 nDCG: 0.9687 Kendall Tau: 0.1818
Validation loss decreased (6.436887 --> 6.395779).  Saving model ...
4 5 Loss 5.3823 Train AUC: 0.9812 Val AUC: 0.9814 Test AUC: 0.9823 nDCG: 0.9679 Kendall Tau: 0.1789
Validation loss decreased (6.395779 --> 6.333258).  Saving model ...
4 10 Loss 5.3201 Train AUC: 0.9809 Val AUC: 0.9820 Test AUC: 0.9819 nDCG: 0.9673 Kendall Tau: 0.1804
Validation loss decreased (6.333258 --> 6.234674).  Saving model ...
4 15 Loss 5.2216 Train AUC: 0.9806 Val AUC: 0.9822 Test AUC: 0.9815 nDCG: 0.9667 Kendall Tau: 0.1804
Validation loss decreased (6.234674 --> 6.074407).  Saving model ...
4 20 Loss 5.0611 Train AUC: 0.9802 Val AUC: 0.9820 Test AUC: 0.9812 nDCG: 0.9658 Kendall Tau: 0.1772
Validation loss decreased (6.074407 --> 5.803862).  Saving model ...
4 25 Loss 4.7933 Train AUC: 0.9799 Val AUC: 0.9819 Test AUC: 0.9810 nDCG: 0.9653 Kendall Tau: 0.1804
Validation loss decreased (5.803862 --> 5.374810).  Saving model ...
4 30 Loss 4.3695 Train AUC: 0.9797 Val AUC: 0.9817 Test AUC: 0.9811 nDCG: 0.9648 Kendall Tau: 0.1790
Validation loss decreased (5.374810 --> 4.841562).  Saving model ...
4 35 Loss 3.8311 Train AUC: 0.9795 Val AUC: 0.9821 Test AUC: 0.9813 nDCG: 0.9642 Kendall Tau: 0.1621
Validation loss decreased (4.841562 --> 4.322018).  Saving model ...
4 40 Loss 3.3013 Train AUC: 0.9795 Val AUC: 0.9821 Test AUC: 0.9815 nDCG: 0.9636 Kendall Tau: 0.1466
Validation loss decreased (4.322018 --> 3.926745).  Saving model ...
4 45 Loss 2.9107 Train AUC: 0.9794 Val AUC: 0.9822 Test AUC: 0.9815 nDCG: 0.9634 Kendall Tau: 0.1413
-----------------Final-------------------
AUC results: 0.982326 0.004199
nDCG results: 0.96586 0.002314
Kendall's Tau: 0.131708 0.035854
task: link_pair
rewire: 33
Cache saved!
communities load time 1.294569492340088
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.235334).  Saving model ...
0 0 Loss 5.1741 Train AUC: 0.9843 Val AUC: 0.9965 Test AUC: 0.9886 nDCG: 0.9747 Kendall Tau: 0.0630
Validation loss decreased (5.235334 --> 5.143360).  Saving model ...
0 5 Loss 5.0895 Train AUC: 0.9844 Val AUC: 0.9957 Test AUC: 0.9865 nDCG: 0.9744 Kendall Tau: 0.0739
Validation loss decreased (5.143360 --> 5.010633).  Saving model ...
0 10 Loss 4.9673 Train AUC: 0.9844 Val AUC: 0.9957 Test AUC: 0.9869 nDCG: 0.9747 Kendall Tau: 0.0817
Validation loss decreased (5.010633 --> 4.808457).  Saving model ...
0 15 Loss 4.7802 Train AUC: 0.9843 Val AUC: 0.9957 Test AUC: 0.9872 nDCG: 0.9744 Kendall Tau: 0.0849
Validation loss decreased (4.808457 --> 4.474767).  Saving model ...
0 20 Loss 4.4740 Train AUC: 0.9842 Val AUC: 0.9957 Test AUC: 0.9878 nDCG: 0.9742 Kendall Tau: 0.0924
Validation loss decreased (4.474767 --> 3.937976).  Saving model ...
0 25 Loss 3.9794 Train AUC: 0.9844 Val AUC: 0.9966 Test AUC: 0.9881 nDCG: 0.9741 Kendall Tau: 0.0984
Validation loss decreased (3.937976 --> 3.288702).  Saving model ...
0 30 Loss 3.3693 Train AUC: 0.9842 Val AUC: 0.9962 Test AUC: 0.9877 nDCG: 0.9747 Kendall Tau: 0.1179
Validation loss decreased (3.288702 --> 2.859366).  Saving model ...
0 35 Loss 2.9530 Train AUC: 0.9847 Val AUC: 0.9964 Test AUC: 0.9885 nDCG: 0.9744 Kendall Tau: 0.1301
Validation loss decreased (2.859366 --> 2.606555).  Saving model ...
0 40 Loss 2.7052 Train AUC: 0.9848 Val AUC: 0.9969 Test AUC: 0.9882 nDCG: 0.9751 Kendall Tau: 0.1356
Validation loss decreased (2.606555 --> 2.457680).  Saving model ...
0 45 Loss 2.5585 Train AUC: 0.9840 Val AUC: 0.9965 Test AUC: 0.9866 nDCG: 0.9756 Kendall Tau: 0.1397
rewire: 42
Cache saved!
communities load time 1.5427298545837402
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.092255).  Saving model ...
1 0 Loss 5.1105 Train AUC: 0.9867 Val AUC: 0.9821 Test AUC: 0.9933 nDCG: 0.9727 Kendall Tau: 0.0102
Validation loss decreased (5.092255 --> 4.953620).  Saving model ...
1 5 Loss 4.9764 Train AUC: 0.9872 Val AUC: 0.9813 Test AUC: 0.9932 nDCG: 0.9727 Kendall Tau: 0.0062
Validation loss decreased (4.953620 --> 4.726531).  Saving model ...
1 10 Loss 4.7535 Train AUC: 0.9871 Val AUC: 0.9817 Test AUC: 0.9930 nDCG: 0.9728 Kendall Tau: -0.0012
Validation loss decreased (4.726531 --> 4.365400).  Saving model ...
1 15 Loss 4.3969 Train AUC: 0.9871 Val AUC: 0.9806 Test AUC: 0.9928 nDCG: 0.9723 Kendall Tau: -0.0007
Validation loss decreased (4.365400 --> 3.833550).  Saving model ...
1 20 Loss 3.8627 Train AUC: 0.9872 Val AUC: 0.9811 Test AUC: 0.9932 nDCG: 0.9724 Kendall Tau: 0.0147
Validation loss decreased (3.833550 --> 3.249496).  Saving model ...
1 25 Loss 3.2700 Train AUC: 0.9872 Val AUC: 0.9803 Test AUC: 0.9934 nDCG: 0.9726 Kendall Tau: 0.0457
Validation loss decreased (3.249496 --> 2.805640).  Saving model ...
1 30 Loss 2.8318 Train AUC: 0.9871 Val AUC: 0.9814 Test AUC: 0.9930 nDCG: 0.9734 Kendall Tau: 0.0771
Validation loss decreased (2.805640 --> 2.554782).  Saving model ...
1 35 Loss 2.6001 Train AUC: 0.9870 Val AUC: 0.9819 Test AUC: 0.9935 nDCG: 0.9735 Kendall Tau: 0.0964
Validation loss decreased (2.554782 --> 2.470662).  Saving model ...
1 40 Loss 2.5252 Train AUC: 0.9870 Val AUC: 0.9825 Test AUC: 0.9928 nDCG: 0.9738 Kendall Tau: 0.1080
Validation loss decreased (2.470662 --> 2.432298).  Saving model ...
1 45 Loss 2.4954 Train AUC: 0.9866 Val AUC: 0.9824 Test AUC: 0.9931 nDCG: 0.9736 Kendall Tau: 0.0978
rewire: 42
Cache saved!
communities load time 1.7272682189941406
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.849075).  Saving model ...
2 0 Loss 4.8534 Train AUC: 0.9844 Val AUC: 0.9856 Test AUC: 0.9877 nDCG: 0.9791 Kendall Tau: 0.2291
Validation loss decreased (4.849075 --> 4.538159).  Saving model ...
2 5 Loss 4.5375 Train AUC: 0.9845 Val AUC: 0.9855 Test AUC: 0.9874 nDCG: 0.9794 Kendall Tau: 0.2293
Validation loss decreased (4.538159 --> 4.105423).  Saving model ...
2 10 Loss 4.0957 Train AUC: 0.9843 Val AUC: 0.9853 Test AUC: 0.9882 nDCG: 0.9791 Kendall Tau: 0.2309
Validation loss decreased (4.105423 --> 3.624510).  Saving model ...
2 15 Loss 3.6258 Train AUC: 0.9843 Val AUC: 0.9840 Test AUC: 0.9865 nDCG: 0.9792 Kendall Tau: 0.2307
Validation loss decreased (3.624510 --> 3.212392).  Saving model ...
2 20 Loss 3.2314 Train AUC: 0.9845 Val AUC: 0.9847 Test AUC: 0.9860 nDCG: 0.9790 Kendall Tau: 0.2248
Validation loss decreased (3.212392 --> 2.870069).  Saving model ...
2 25 Loss 2.8894 Train AUC: 0.9843 Val AUC: 0.9838 Test AUC: 0.9860 nDCG: 0.9789 Kendall Tau: 0.2136
Validation loss decreased (2.870069 --> 2.636410).  Saving model ...
2 30 Loss 2.6396 Train AUC: 0.9845 Val AUC: 0.9841 Test AUC: 0.9860 nDCG: 0.9785 Kendall Tau: 0.2058
Validation loss decreased (2.636410 --> 2.505303).  Saving model ...
2 35 Loss 2.5035 Train AUC: 0.9843 Val AUC: 0.9844 Test AUC: 0.9861 nDCG: 0.9779 Kendall Tau: 0.2063
Validation loss decreased (2.505303 --> 2.447896).  Saving model ...
2 40 Loss 2.4442 Train AUC: 0.9845 Val AUC: 0.9848 Test AUC: 0.9860 nDCG: 0.9779 Kendall Tau: 0.2070
Validation loss decreased (2.447896 --> 2.439651).  Saving model ...
2 45 Loss 2.4313 Train AUC: 0.9847 Val AUC: 0.9846 Test AUC: 0.9863 nDCG: 0.9782 Kendall Tau: 0.2112
rewire: 56
Cache saved!
communities load time 1.426563024520874
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.945874).  Saving model ...
3 0 Loss 4.9251 Train AUC: 0.9828 Val AUC: 0.9884 Test AUC: 0.9884 nDCG: 0.9790 Kendall Tau: 0.2316
Validation loss decreased (4.945874 --> 4.740173).  Saving model ...
3 5 Loss 4.7134 Train AUC: 0.9826 Val AUC: 0.9884 Test AUC: 0.9878 nDCG: 0.9787 Kendall Tau: 0.2197
Validation loss decreased (4.740173 --> 4.416767).  Saving model ...
3 10 Loss 4.3857 Train AUC: 0.9827 Val AUC: 0.9883 Test AUC: 0.9883 nDCG: 0.9782 Kendall Tau: 0.2087
Validation loss decreased (4.416767 --> 4.009412).  Saving model ...
3 15 Loss 3.9781 Train AUC: 0.9828 Val AUC: 0.9883 Test AUC: 0.9883 nDCG: 0.9778 Kendall Tau: 0.1968
Validation loss decreased (4.009412 --> 3.580018).  Saving model ...
3 20 Loss 3.5592 Train AUC: 0.9827 Val AUC: 0.9892 Test AUC: 0.9883 nDCG: 0.9775 Kendall Tau: 0.1828
Validation loss decreased (3.580018 --> 3.170362).  Saving model ...
3 25 Loss 3.1646 Train AUC: 0.9826 Val AUC: 0.9884 Test AUC: 0.9886 nDCG: 0.9772 Kendall Tau: 0.1701
Validation loss decreased (3.170362 --> 2.852486).  Saving model ...
3 30 Loss 2.8564 Train AUC: 0.9827 Val AUC: 0.9883 Test AUC: 0.9891 nDCG: 0.9772 Kendall Tau: 0.1581
Validation loss decreased (2.852486 --> 2.654087).  Saving model ...
3 35 Loss 2.6584 Train AUC: 0.9826 Val AUC: 0.9885 Test AUC: 0.9888 nDCG: 0.9776 Kendall Tau: 0.1514
Validation loss decreased (2.654087 --> 2.558219).  Saving model ...
3 40 Loss 2.5578 Train AUC: 0.9829 Val AUC: 0.9887 Test AUC: 0.9890 nDCG: 0.9777 Kendall Tau: 0.1513
Validation loss decreased (2.558219 --> 2.500010).  Saving model ...
3 45 Loss 2.5013 Train AUC: 0.9826 Val AUC: 0.9888 Test AUC: 0.9884 nDCG: 0.9777 Kendall Tau: 0.1554
rewire: 38
Cache saved!
communities load time 1.4152402877807617
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.078977).  Saving model ...
4 0 Loss 5.0413 Train AUC: 0.9856 Val AUC: 0.9915 Test AUC: 0.9858 nDCG: 0.9742 Kendall Tau: 0.1913
Validation loss decreased (5.078977 --> 4.901450).  Saving model ...
4 5 Loss 4.8782 Train AUC: 0.9854 Val AUC: 0.9913 Test AUC: 0.9856 nDCG: 0.9743 Kendall Tau: 0.1838
Validation loss decreased (4.901450 --> 4.643531).  Saving model ...
4 10 Loss 4.6401 Train AUC: 0.9856 Val AUC: 0.9915 Test AUC: 0.9851 nDCG: 0.9739 Kendall Tau: 0.1746
Validation loss decreased (4.643531 --> 4.264622).  Saving model ...
4 15 Loss 4.2861 Train AUC: 0.9855 Val AUC: 0.9925 Test AUC: 0.9851 nDCG: 0.9739 Kendall Tau: 0.1761
Validation loss decreased (4.264622 --> 3.785055).  Saving model ...
4 20 Loss 3.8331 Train AUC: 0.9853 Val AUC: 0.9919 Test AUC: 0.9856 nDCG: 0.9736 Kendall Tau: 0.1699
Validation loss decreased (3.785055 --> 3.302736).  Saving model ...
4 25 Loss 3.3682 Train AUC: 0.9855 Val AUC: 0.9923 Test AUC: 0.9855 nDCG: 0.9737 Kendall Tau: 0.1686
Validation loss decreased (3.302736 --> 2.936286).  Saving model ...
4 30 Loss 3.0085 Train AUC: 0.9857 Val AUC: 0.9921 Test AUC: 0.9852 nDCG: 0.9742 Kendall Tau: 0.1774
Validation loss decreased (2.936286 --> 2.733060).  Saving model ...
4 35 Loss 2.8060 Train AUC: 0.9855 Val AUC: 0.9921 Test AUC: 0.9853 nDCG: 0.9743 Kendall Tau: 0.1835
Validation loss decreased (2.733060 --> 2.618149).  Saving model ...
4 40 Loss 2.6903 Train AUC: 0.9851 Val AUC: 0.9925 Test AUC: 0.9853 nDCG: 0.9744 Kendall Tau: 0.1826
Validation loss decreased (2.618149 --> 2.529586).  Saving model ...
4 45 Loss 2.5985 Train AUC: 0.9853 Val AUC: 0.9925 Test AUC: 0.9850 nDCG: 0.9747 Kendall Tau: 0.1787
-----------------Final-------------------
AUC results: 0.988407 0.00252
nDCG results: 0.976486 0.002306
Kendall's Tau: 0.180282 0.049371
