Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.0, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
rewire: 33
Cache saved!
communities load time 1.017005443572998
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.795678).  Saving model ...
0 0 Loss 0.7958 Train AUC: 0.9800 Val AUC: 0.9720 Test AUC: 0.9802 nDCG: 0.9683 Kendall Tau: 0.1270
Validation loss decreased (0.795678 --> 0.784315).  Saving model ...
0 5 Loss 0.7845 Train AUC: 0.9800 Val AUC: 0.9722 Test AUC: 0.9801 nDCG: 0.9682 Kendall Tau: 0.1316
Validation loss decreased (0.784315 --> 0.765450).  Saving model ...
0 10 Loss 0.7657 Train AUC: 0.9801 Val AUC: 0.9736 Test AUC: 0.9803 nDCG: 0.9682 Kendall Tau: 0.1316
Validation loss decreased (0.765450 --> 0.734497).  Saving model ...
0 15 Loss 0.7349 Train AUC: 0.9802 Val AUC: 0.9746 Test AUC: 0.9809 nDCG: 0.9678 Kendall Tau: 0.1292
Validation loss decreased (0.734497 --> 0.689960).  Saving model ...
0 20 Loss 0.6902 Train AUC: 0.9803 Val AUC: 0.9755 Test AUC: 0.9814 nDCG: 0.9674 Kendall Tau: 0.1369
Validation loss decreased (0.689960 --> 0.635259).  Saving model ...
0 25 Loss 0.6349 Train AUC: 0.9801 Val AUC: 0.9761 Test AUC: 0.9819 nDCG: 0.9671 Kendall Tau: 0.1465
Validation loss decreased (0.635259 --> 0.582898).  Saving model ...
0 30 Loss 0.5813 Train AUC: 0.9798 Val AUC: 0.9764 Test AUC: 0.9821 nDCG: 0.9669 Kendall Tau: 0.1483
Validation loss decreased (0.582898 --> 0.545567).  Saving model ...
0 35 Loss 0.5436 Train AUC: 0.9793 Val AUC: 0.9771 Test AUC: 0.9825 nDCG: 0.9663 Kendall Tau: 0.1352
Validation loss decreased (0.545567 --> 0.527145).  Saving model ...
0 40 Loss 0.5257 Train AUC: 0.9792 Val AUC: 0.9772 Test AUC: 0.9826 nDCG: 0.9658 Kendall Tau: 0.1139
Validation loss decreased (0.527145 --> 0.523050).  Saving model ...
0 45 Loss 0.5223 Train AUC: 0.9791 Val AUC: 0.9773 Test AUC: 0.9827 nDCG: 0.9657 Kendall Tau: 0.1030
rewire: 39
Cache saved!
communities load time 1.0468065738677979
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.786311).  Saving model ...
1 0 Loss 0.7855 Train AUC: 0.9787 Val AUC: 0.9679 Test AUC: 0.9849 nDCG: 0.9656 Kendall Tau: 0.1023
Validation loss decreased (0.786311 --> 0.762592).  Saving model ...
1 5 Loss 0.7611 Train AUC: 0.9785 Val AUC: 0.9685 Test AUC: 0.9847 nDCG: 0.9658 Kendall Tau: 0.1106
Validation loss decreased (0.762592 --> 0.721839).  Saving model ...
1 10 Loss 0.7202 Train AUC: 0.9785 Val AUC: 0.9683 Test AUC: 0.9845 nDCG: 0.9656 Kendall Tau: 0.1258
Validation loss decreased (0.721839 --> 0.664712).  Saving model ...
1 15 Loss 0.6645 Train AUC: 0.9786 Val AUC: 0.9685 Test AUC: 0.9845 nDCG: 0.9661 Kendall Tau: 0.1472
Validation loss decreased (0.664712 --> 0.591330).  Saving model ...
1 20 Loss 0.5938 Train AUC: 0.9785 Val AUC: 0.9697 Test AUC: 0.9835 nDCG: 0.9663 Kendall Tau: 0.1722
Validation loss decreased (0.591330 --> 0.537504).  Saving model ...
1 25 Loss 0.5419 Train AUC: 0.9780 Val AUC: 0.9700 Test AUC: 0.9829 nDCG: 0.9658 Kendall Tau: 0.1742
Validation loss decreased (0.537504 --> 0.524364).  Saving model ...
1 30 Loss 0.5285 Train AUC: 0.9775 Val AUC: 0.9699 Test AUC: 0.9827 nDCG: 0.9653 Kendall Tau: 0.1587
Validation loss decreased (0.524364 --> 0.520266).  Saving model ...
1 35 Loss 0.5233 Train AUC: 0.9772 Val AUC: 0.9695 Test AUC: 0.9825 nDCG: 0.9650 Kendall Tau: 0.1384
Validation loss decreased (0.520266 --> 0.518039).  Saving model ...
1 40 Loss 0.5203 Train AUC: 0.9774 Val AUC: 0.9693 Test AUC: 0.9827 nDCG: 0.9651 Kendall Tau: 0.1320
Validation loss decreased (0.518039 --> 0.515171).  Saving model ...
1 45 Loss 0.5171 Train AUC: 0.9777 Val AUC: 0.9699 Test AUC: 0.9832 nDCG: 0.9655 Kendall Tau: 0.1460
rewire: 39
Cache saved!
communities load time 1.1720123291015625
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.791599).  Saving model ...
2 0 Loss 0.7914 Train AUC: 0.9813 Val AUC: 0.9760 Test AUC: 0.9827 nDCG: 0.9652 Kendall Tau: 0.0807
Validation loss decreased (0.791599 --> 0.777874).  Saving model ...
2 5 Loss 0.7774 Train AUC: 0.9812 Val AUC: 0.9758 Test AUC: 0.9832 nDCG: 0.9649 Kendall Tau: 0.0837
Validation loss decreased (0.777874 --> 0.755353).  Saving model ...
2 10 Loss 0.7545 Train AUC: 0.9808 Val AUC: 0.9755 Test AUC: 0.9830 nDCG: 0.9642 Kendall Tau: 0.0725
Validation loss decreased (0.755353 --> 0.717477).  Saving model ...
2 15 Loss 0.7162 Train AUC: 0.9804 Val AUC: 0.9752 Test AUC: 0.9821 nDCG: 0.9638 Kendall Tau: 0.0670
Validation loss decreased (0.717477 --> 0.659568).  Saving model ...
2 20 Loss 0.6580 Train AUC: 0.9801 Val AUC: 0.9741 Test AUC: 0.9805 nDCG: 0.9639 Kendall Tau: 0.0793
Validation loss decreased (0.659568 --> 0.590714).  Saving model ...
2 25 Loss 0.5895 Train AUC: 0.9798 Val AUC: 0.9728 Test AUC: 0.9789 nDCG: 0.9641 Kendall Tau: 0.0925
Validation loss decreased (0.590714 --> 0.545419).  Saving model ...
2 30 Loss 0.5440 Train AUC: 0.9794 Val AUC: 0.9728 Test AUC: 0.9782 nDCG: 0.9641 Kendall Tau: 0.0794
Validation loss decreased (0.545419 --> 0.529145).  Saving model ...
2 35 Loss 0.5277 Train AUC: 0.9791 Val AUC: 0.9728 Test AUC: 0.9781 nDCG: 0.9632 Kendall Tau: 0.0769
Validation loss decreased (0.529145 --> 0.523170).  Saving model ...
2 40 Loss 0.5221 Train AUC: 0.9790 Val AUC: 0.9717 Test AUC: 0.9774 nDCG: 0.9631 Kendall Tau: 0.0857
Validation loss decreased (0.523170 --> 0.519337).  Saving model ...
2 45 Loss 0.5179 Train AUC: 0.9791 Val AUC: 0.9715 Test AUC: 0.9775 nDCG: 0.9631 Kendall Tau: 0.0950
rewire: 42
Cache saved!
communities load time 0.9961493015289307
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.798931).  Saving model ...
3 0 Loss 0.7988 Train AUC: 0.9794 Val AUC: 0.9785 Test AUC: 0.9793 nDCG: 0.9673 Kendall Tau: 0.1544
Validation loss decreased (0.798931 --> 0.790234).  Saving model ...
3 5 Loss 0.7902 Train AUC: 0.9791 Val AUC: 0.9782 Test AUC: 0.9791 nDCG: 0.9663 Kendall Tau: 0.1427
Validation loss decreased (0.790234 --> 0.776849).  Saving model ...
3 10 Loss 0.7770 Train AUC: 0.9788 Val AUC: 0.9786 Test AUC: 0.9790 nDCG: 0.9657 Kendall Tau: 0.1250
Validation loss decreased (0.776849 --> 0.756250).  Saving model ...
3 15 Loss 0.7562 Train AUC: 0.9784 Val AUC: 0.9795 Test AUC: 0.9790 nDCG: 0.9648 Kendall Tau: 0.1095
Validation loss decreased (0.756250 --> 0.723596).  Saving model ...
3 20 Loss 0.7232 Train AUC: 0.9784 Val AUC: 0.9798 Test AUC: 0.9793 nDCG: 0.9647 Kendall Tau: 0.1039
Validation loss decreased (0.723596 --> 0.679256).  Saving model ...
3 25 Loss 0.6788 Train AUC: 0.9785 Val AUC: 0.9797 Test AUC: 0.9796 nDCG: 0.9648 Kendall Tau: 0.1007
Validation loss decreased (0.679256 --> 0.626700).  Saving model ...
3 30 Loss 0.6264 Train AUC: 0.9787 Val AUC: 0.9799 Test AUC: 0.9799 nDCG: 0.9646 Kendall Tau: 0.1015
Validation loss decreased (0.626700 --> 0.579679).  Saving model ...
3 35 Loss 0.5793 Train AUC: 0.9787 Val AUC: 0.9799 Test AUC: 0.9807 nDCG: 0.9653 Kendall Tau: 0.1065
Validation loss decreased (0.579679 --> 0.551170).  Saving model ...
3 40 Loss 0.5500 Train AUC: 0.9787 Val AUC: 0.9798 Test AUC: 0.9811 nDCG: 0.9656 Kendall Tau: 0.1058
Validation loss decreased (0.551170 --> 0.535206).  Saving model ...
3 45 Loss 0.5335 Train AUC: 0.9786 Val AUC: 0.9797 Test AUC: 0.9813 nDCG: 0.9658 Kendall Tau: 0.1038
rewire: 36
Cache saved!
communities load time 1.0338513851165771
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 0.793196).  Saving model ...
4 0 Loss 0.7929 Train AUC: 0.9801 Val AUC: 0.9805 Test AUC: 0.9849 nDCG: 0.9677 Kendall Tau: 0.1146
Validation loss decreased (0.793196 --> 0.777288).  Saving model ...
4 5 Loss 0.7772 Train AUC: 0.9800 Val AUC: 0.9800 Test AUC: 0.9846 nDCG: 0.9673 Kendall Tau: 0.1029
Validation loss decreased (0.777288 --> 0.753346).  Saving model ...
4 10 Loss 0.7537 Train AUC: 0.9798 Val AUC: 0.9798 Test AUC: 0.9844 nDCG: 0.9664 Kendall Tau: 0.0907
Validation loss decreased (0.753346 --> 0.718836).  Saving model ...
4 15 Loss 0.7203 Train AUC: 0.9797 Val AUC: 0.9792 Test AUC: 0.9840 nDCG: 0.9660 Kendall Tau: 0.0844
Validation loss decreased (0.718836 --> 0.673440).  Saving model ...
4 20 Loss 0.6768 Train AUC: 0.9796 Val AUC: 0.9790 Test AUC: 0.9832 nDCG: 0.9652 Kendall Tau: 0.0822
Validation loss decreased (0.673440 --> 0.620310).  Saving model ...
4 25 Loss 0.6264 Train AUC: 0.9796 Val AUC: 0.9791 Test AUC: 0.9827 nDCG: 0.9650 Kendall Tau: 0.0832
Validation loss decreased (0.620310 --> 0.571263).  Saving model ...
4 30 Loss 0.5805 Train AUC: 0.9794 Val AUC: 0.9790 Test AUC: 0.9825 nDCG: 0.9647 Kendall Tau: 0.0809
Validation loss decreased (0.571263 --> 0.537497).  Saving model ...
4 35 Loss 0.5496 Train AUC: 0.9792 Val AUC: 0.9791 Test AUC: 0.9821 nDCG: 0.9641 Kendall Tau: 0.0799
Validation loss decreased (0.537497 --> 0.519350).  Saving model ...
4 40 Loss 0.5324 Train AUC: 0.9792 Val AUC: 0.9795 Test AUC: 0.9820 nDCG: 0.9640 Kendall Tau: 0.0791
Validation loss decreased (0.519350 --> 0.511311).  Saving model ...
4 45 Loss 0.5239 Train AUC: 0.9791 Val AUC: 0.9797 Test AUC: 0.9822 nDCG: 0.9640 Kendall Tau: 0.0798
-----------------Final-------------------
AUC results: 0.98278 0.001318
nDCG results: 0.96696 0.001122
Kendall's Tau: 0.137325 0.028564
task: link_pair
rewire: 45
Cache saved!
communities load time 1.0529553890228271
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.799314).  Saving model ...
0 0 Loss 0.7996 Train AUC: 0.9840 Val AUC: 0.9909 Test AUC: 0.9903 nDCG: 0.9765 Kendall Tau: 0.1374
Validation loss decreased (0.799314 --> 0.785283).  Saving model ...
0 5 Loss 0.7860 Train AUC: 0.9841 Val AUC: 0.9910 Test AUC: 0.9906 nDCG: 0.9767 Kendall Tau: 0.1578
Validation loss decreased (0.785283 --> 0.762850).  Saving model ...
0 10 Loss 0.7644 Train AUC: 0.9839 Val AUC: 0.9915 Test AUC: 0.9908 nDCG: 0.9770 Kendall Tau: 0.1675
Validation loss decreased (0.762850 --> 0.728968).  Saving model ...
0 15 Loss 0.7324 Train AUC: 0.9841 Val AUC: 0.9910 Test AUC: 0.9906 nDCG: 0.9773 Kendall Tau: 0.1669
Validation loss decreased (0.728968 --> 0.681188).  Saving model ...
0 20 Loss 0.6868 Train AUC: 0.9841 Val AUC: 0.9920 Test AUC: 0.9908 nDCG: 0.9771 Kendall Tau: 0.1619
Validation loss decreased (0.681188 --> 0.622214).  Saving model ...
0 25 Loss 0.6293 Train AUC: 0.9840 Val AUC: 0.9914 Test AUC: 0.9904 nDCG: 0.9768 Kendall Tau: 0.1545
Validation loss decreased (0.622214 --> 0.572617).  Saving model ...
0 30 Loss 0.5795 Train AUC: 0.9840 Val AUC: 0.9922 Test AUC: 0.9914 nDCG: 0.9764 Kendall Tau: 0.1481
Validation loss decreased (0.572617 --> 0.543345).  Saving model ...
0 35 Loss 0.5496 Train AUC: 0.9839 Val AUC: 0.9903 Test AUC: 0.9908 nDCG: 0.9764 Kendall Tau: 0.1473
Validation loss decreased (0.543345 --> 0.525735).  Saving model ...
0 40 Loss 0.5317 Train AUC: 0.9839 Val AUC: 0.9903 Test AUC: 0.9907 nDCG: 0.9765 Kendall Tau: 0.1487
Validation loss decreased (0.525735 --> 0.516743).  Saving model ...
0 45 Loss 0.5224 Train AUC: 0.9840 Val AUC: 0.9899 Test AUC: 0.9908 nDCG: 0.9767 Kendall Tau: 0.1534
rewire: 37
Cache saved!
communities load time 0.981534481048584
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.801319).  Saving model ...
1 0 Loss 0.8010 Train AUC: 0.9848 Val AUC: 0.9877 Test AUC: 0.9874 nDCG: 0.9757 Kendall Tau: 0.1350
Validation loss decreased (0.801319 --> 0.793872).  Saving model ...
1 5 Loss 0.7932 Train AUC: 0.9847 Val AUC: 0.9877 Test AUC: 0.9877 nDCG: 0.9757 Kendall Tau: 0.1440
Validation loss decreased (0.793872 --> 0.782001).  Saving model ...
1 10 Loss 0.7806 Train AUC: 0.9849 Val AUC: 0.9877 Test AUC: 0.9877 nDCG: 0.9750 Kendall Tau: 0.1418
Validation loss decreased (0.782001 --> 0.761742).  Saving model ...
1 15 Loss 0.7587 Train AUC: 0.9848 Val AUC: 0.9874 Test AUC: 0.9880 nDCG: 0.9746 Kendall Tau: 0.1347
Validation loss decreased (0.761742 --> 0.729243).  Saving model ...
1 20 Loss 0.7237 Train AUC: 0.9849 Val AUC: 0.9869 Test AUC: 0.9886 nDCG: 0.9738 Kendall Tau: 0.1157
Validation loss decreased (0.729243 --> 0.681215).  Saving model ...
1 25 Loss 0.6727 Train AUC: 0.9851 Val AUC: 0.9875 Test AUC: 0.9886 nDCG: 0.9735 Kendall Tau: 0.1065
Validation loss decreased (0.681215 --> 0.619927).  Saving model ...
1 30 Loss 0.6088 Train AUC: 0.9848 Val AUC: 0.9872 Test AUC: 0.9889 nDCG: 0.9740 Kendall Tau: 0.0943
Validation loss decreased (0.619927 --> 0.564251).  Saving model ...
1 35 Loss 0.5529 Train AUC: 0.9851 Val AUC: 0.9881 Test AUC: 0.9883 nDCG: 0.9743 Kendall Tau: 0.0914
Validation loss decreased (0.564251 --> 0.536518).  Saving model ...
1 40 Loss 0.5271 Train AUC: 0.9852 Val AUC: 0.9875 Test AUC: 0.9886 nDCG: 0.9746 Kendall Tau: 0.1091
Validation loss decreased (0.536518 --> 0.523921).  Saving model ...
1 45 Loss 0.5168 Train AUC: 0.9850 Val AUC: 0.9870 Test AUC: 0.9882 nDCG: 0.9743 Kendall Tau: 0.1246
rewire: 36
Cache saved!
communities load time 1.2371933460235596
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.799885).  Saving model ...
2 0 Loss 0.7993 Train AUC: 0.9864 Val AUC: 0.9886 Test AUC: 0.9895 nDCG: 0.9771 Kendall Tau: 0.1989
Validation loss decreased (0.799885 --> 0.793153).  Saving model ...
2 5 Loss 0.7924 Train AUC: 0.9864 Val AUC: 0.9882 Test AUC: 0.9906 nDCG: 0.9768 Kendall Tau: 0.1963
Validation loss decreased (0.793153 --> 0.784278).  Saving model ...
2 10 Loss 0.7831 Train AUC: 0.9863 Val AUC: 0.9883 Test AUC: 0.9890 nDCG: 0.9766 Kendall Tau: 0.1972
Validation loss decreased (0.784278 --> 0.771395).  Saving model ...
2 15 Loss 0.7698 Train AUC: 0.9861 Val AUC: 0.9879 Test AUC: 0.9896 nDCG: 0.9768 Kendall Tau: 0.1987
Validation loss decreased (0.771395 --> 0.753038).  Saving model ...
2 20 Loss 0.7511 Train AUC: 0.9861 Val AUC: 0.9890 Test AUC: 0.9902 nDCG: 0.9775 Kendall Tau: 0.2029
Validation loss decreased (0.753038 --> 0.727136).  Saving model ...
2 25 Loss 0.7252 Train AUC: 0.9865 Val AUC: 0.9876 Test AUC: 0.9898 nDCG: 0.9777 Kendall Tau: 0.2043
Validation loss decreased (0.727136 --> 0.691939).  Saving model ...
2 30 Loss 0.6899 Train AUC: 0.9863 Val AUC: 0.9877 Test AUC: 0.9892 nDCG: 0.9778 Kendall Tau: 0.2052
Validation loss decreased (0.691939 --> 0.649349).  Saving model ...
2 35 Loss 0.6473 Train AUC: 0.9863 Val AUC: 0.9879 Test AUC: 0.9901 nDCG: 0.9783 Kendall Tau: 0.2083
Validation loss decreased (0.649349 --> 0.605628).  Saving model ...
2 40 Loss 0.6034 Train AUC: 0.9862 Val AUC: 0.9876 Test AUC: 0.9901 nDCG: 0.9782 Kendall Tau: 0.2097
Validation loss decreased (0.605628 --> 0.567736).  Saving model ...
2 45 Loss 0.5651 Train AUC: 0.9859 Val AUC: 0.9881 Test AUC: 0.9905 nDCG: 0.9782 Kendall Tau: 0.2105
rewire: 41
Cache saved!
communities load time 1.132878065109253
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.798365).  Saving model ...
3 0 Loss 0.7973 Train AUC: 0.9848 Val AUC: 0.9895 Test AUC: 0.9769 nDCG: 0.9782 Kendall Tau: 0.2022
Validation loss decreased (0.798365 --> 0.789968).  Saving model ...
3 5 Loss 0.7882 Train AUC: 0.9853 Val AUC: 0.9889 Test AUC: 0.9754 nDCG: 0.9780 Kendall Tau: 0.2005
Validation loss decreased (0.789968 --> 0.776596).  Saving model ...
3 10 Loss 0.7737 Train AUC: 0.9853 Val AUC: 0.9887 Test AUC: 0.9756 nDCG: 0.9776 Kendall Tau: 0.2146
Validation loss decreased (0.776596 --> 0.755107).  Saving model ...
3 15 Loss 0.7505 Train AUC: 0.9855 Val AUC: 0.9886 Test AUC: 0.9752 nDCG: 0.9778 Kendall Tau: 0.2279
Validation loss decreased (0.755107 --> 0.722664).  Saving model ...
3 20 Loss 0.7157 Train AUC: 0.9850 Val AUC: 0.9895 Test AUC: 0.9768 nDCG: 0.9780 Kendall Tau: 0.2356
Validation loss decreased (0.722664 --> 0.676650).  Saving model ...
3 25 Loss 0.6680 Train AUC: 0.9852 Val AUC: 0.9892 Test AUC: 0.9776 nDCG: 0.9782 Kendall Tau: 0.2374
Validation loss decreased (0.676650 --> 0.622099).  Saving model ...
3 30 Loss 0.6117 Train AUC: 0.9853 Val AUC: 0.9899 Test AUC: 0.9767 nDCG: 0.9781 Kendall Tau: 0.2384
Validation loss decreased (0.622099 --> 0.572067).  Saving model ...
3 35 Loss 0.5599 Train AUC: 0.9855 Val AUC: 0.9884 Test AUC: 0.9768 nDCG: 0.9781 Kendall Tau: 0.2374
Validation loss decreased (0.572067 --> 0.544992).  Saving model ...
3 40 Loss 0.5316 Train AUC: 0.9855 Val AUC: 0.9879 Test AUC: 0.9764 nDCG: 0.9780 Kendall Tau: 0.2338
Validation loss decreased (0.544992 --> 0.535842).  Saving model ...
3 45 Loss 0.5221 Train AUC: 0.9855 Val AUC: 0.9889 Test AUC: 0.9781 nDCG: 0.9773 Kendall Tau: 0.2262
rewire: 29
Cache saved!
communities load time 1.0313785076141357
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.799950).  Saving model ...
4 0 Loss 0.8000 Train AUC: 0.9844 Val AUC: 0.9952 Test AUC: 0.9956 nDCG: 0.9717 Kendall Tau: 0.1223
Validation loss decreased (0.799950 --> 0.791695).  Saving model ...
4 5 Loss 0.7917 Train AUC: 0.9847 Val AUC: 0.9952 Test AUC: 0.9949 nDCG: 0.9715 Kendall Tau: 0.1208
Validation loss decreased (0.791695 --> 0.777733).  Saving model ...
4 10 Loss 0.7777 Train AUC: 0.9849 Val AUC: 0.9952 Test AUC: 0.9948 nDCG: 0.9713 Kendall Tau: 0.1154
Validation loss decreased (0.777733 --> 0.754499).  Saving model ...
4 15 Loss 0.7545 Train AUC: 0.9847 Val AUC: 0.9954 Test AUC: 0.9950 nDCG: 0.9714 Kendall Tau: 0.1142
Validation loss decreased (0.754499 --> 0.720213).  Saving model ...
4 20 Loss 0.7203 Train AUC: 0.9847 Val AUC: 0.9953 Test AUC: 0.9963 nDCG: 0.9719 Kendall Tau: 0.1152
Validation loss decreased (0.720213 --> 0.678212).  Saving model ...
4 25 Loss 0.6784 Train AUC: 0.9846 Val AUC: 0.9954 Test AUC: 0.9957 nDCG: 0.9726 Kendall Tau: 0.1225
Validation loss decreased (0.678212 --> 0.635292).  Saving model ...
4 30 Loss 0.6355 Train AUC: 0.9851 Val AUC: 0.9950 Test AUC: 0.9951 nDCG: 0.9725 Kendall Tau: 0.1229
Validation loss decreased (0.635292 --> 0.593817).  Saving model ...
4 35 Loss 0.5941 Train AUC: 0.9851 Val AUC: 0.9957 Test AUC: 0.9948 nDCG: 0.9727 Kendall Tau: 0.1231
Validation loss decreased (0.593817 --> 0.560887).  Saving model ...
4 40 Loss 0.5606 Train AUC: 0.9848 Val AUC: 0.9954 Test AUC: 0.9944 nDCG: 0.9720 Kendall Tau: 0.1216
Validation loss decreased (0.560887 --> 0.539482).  Saving model ...
4 45 Loss 0.5398 Train AUC: 0.9848 Val AUC: 0.9961 Test AUC: 0.9942 nDCG: 0.9712 Kendall Tau: 0.1068
-----------------Final-------------------
AUC results: 0.988168 0.006059
nDCG results: 0.976424 0.002105
Kendall's Tau: 0.176698 0.042357
