Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=10.0, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
rewire: 38
Cache saved!
communities load time 1.0756475925445557
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.300572).  Saving model ...
0 0 Loss 5.3113 Train AUC: 0.9835 Val AUC: 0.9733 Test AUC: 0.9793 nDCG: 0.9676 Kendall Tau: 0.2643
Validation loss decreased (6.300572 --> 6.197944).  Saving model ...
0 5 Loss 5.2076 Train AUC: 0.9833 Val AUC: 0.9737 Test AUC: 0.9789 nDCG: 0.9675 Kendall Tau: 0.2641
Validation loss decreased (6.197944 --> 6.030660).  Saving model ...
0 10 Loss 5.0385 Train AUC: 0.9831 Val AUC: 0.9748 Test AUC: 0.9794 nDCG: 0.9668 Kendall Tau: 0.2608
Validation loss decreased (6.030660 --> 5.761680).  Saving model ...
0 15 Loss 4.7646 Train AUC: 0.9827 Val AUC: 0.9755 Test AUC: 0.9795 nDCG: 0.9661 Kendall Tau: 0.2401
Validation loss decreased (5.761680 --> 5.331670).  Saving model ...
0 20 Loss 4.3283 Train AUC: 0.9821 Val AUC: 0.9763 Test AUC: 0.9798 nDCG: 0.9649 Kendall Tau: 0.2037
Validation loss decreased (5.331670 --> 4.827007).  Saving model ...
0 25 Loss 3.8181 Train AUC: 0.9815 Val AUC: 0.9768 Test AUC: 0.9802 nDCG: 0.9633 Kendall Tau: 0.1601
Validation loss decreased (4.827007 --> 4.401196).  Saving model ...
0 30 Loss 3.3936 Train AUC: 0.9812 Val AUC: 0.9770 Test AUC: 0.9803 nDCG: 0.9626 Kendall Tau: 0.1378
Validation loss decreased (4.401196 --> 4.050751).  Saving model ...
0 35 Loss 3.0483 Train AUC: 0.9809 Val AUC: 0.9771 Test AUC: 0.9809 nDCG: 0.9627 Kendall Tau: 0.1236
Validation loss decreased (4.050751 --> 3.763571).  Saving model ...
0 40 Loss 2.7658 Train AUC: 0.9807 Val AUC: 0.9777 Test AUC: 0.9814 nDCG: 0.9623 Kendall Tau: 0.1152
Validation loss decreased (3.763571 --> 3.613544).  Saving model ...
0 45 Loss 2.6111 Train AUC: 0.9806 Val AUC: 0.9781 Test AUC: 0.9819 nDCG: 0.9621 Kendall Tau: 0.1178
rewire: 35
Cache saved!
communities load time 1.452589988708496
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.357357).  Saving model ...
1 0 Loss 5.3804 Train AUC: 0.9780 Val AUC: 0.9766 Test AUC: 0.9769 nDCG: 0.9667 Kendall Tau: 0.1342
Validation loss decreased (6.357357 --> 6.270743).  Saving model ...
1 5 Loss 5.2956 Train AUC: 0.9781 Val AUC: 0.9763 Test AUC: 0.9766 nDCG: 0.9673 Kendall Tau: 0.1397
Validation loss decreased (6.270743 --> 6.119512).  Saving model ...
1 10 Loss 5.1503 Train AUC: 0.9782 Val AUC: 0.9762 Test AUC: 0.9762 nDCG: 0.9672 Kendall Tau: 0.1333
Validation loss decreased (6.119512 --> 5.852305).  Saving model ...
1 15 Loss 4.8938 Train AUC: 0.9782 Val AUC: 0.9762 Test AUC: 0.9760 nDCG: 0.9665 Kendall Tau: 0.1252
Validation loss decreased (5.852305 --> 5.405223).  Saving model ...
1 20 Loss 4.4608 Train AUC: 0.9781 Val AUC: 0.9766 Test AUC: 0.9758 nDCG: 0.9661 Kendall Tau: 0.1194
Validation loss decreased (5.405223 --> 4.771712).  Saving model ...
1 25 Loss 3.8406 Train AUC: 0.9781 Val AUC: 0.9766 Test AUC: 0.9754 nDCG: 0.9661 Kendall Tau: 0.1205
Validation loss decreased (4.771712 --> 4.117180).  Saving model ...
1 30 Loss 3.1901 Train AUC: 0.9781 Val AUC: 0.9770 Test AUC: 0.9747 nDCG: 0.9661 Kendall Tau: 0.1292
Validation loss decreased (4.117180 --> 3.720391).  Saving model ...
1 35 Loss 2.7861 Train AUC: 0.9780 Val AUC: 0.9781 Test AUC: 0.9748 nDCG: 0.9663 Kendall Tau: 0.1464
Validation loss decreased (3.720391 --> 3.538979).  Saving model ...
1 40 Loss 2.5906 Train AUC: 0.9780 Val AUC: 0.9791 Test AUC: 0.9752 nDCG: 0.9659 Kendall Tau: 0.1519
Validation loss decreased (3.538979 --> 3.451389).  Saving model ...
1 45 Loss 2.4914 Train AUC: 0.9782 Val AUC: 0.9790 Test AUC: 0.9755 nDCG: 0.9654 Kendall Tau: 0.1498
rewire: 30
Cache saved!
communities load time 1.599860429763794
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.314785).  Saving model ...
2 0 Loss 5.3391 Train AUC: 0.9815 Val AUC: 0.9863 Test AUC: 0.9687 nDCG: 0.9672 Kendall Tau: 0.1172
Validation loss decreased (6.314785 --> 6.222725).  Saving model ...
2 5 Loss 5.2463 Train AUC: 0.9814 Val AUC: 0.9868 Test AUC: 0.9700 nDCG: 0.9674 Kendall Tau: 0.1183
Validation loss decreased (6.222725 --> 6.076271).  Saving model ...
2 10 Loss 5.0988 Train AUC: 0.9814 Val AUC: 0.9871 Test AUC: 0.9714 nDCG: 0.9674 Kendall Tau: 0.1263
Validation loss decreased (6.076271 --> 5.827290).  Saving model ...
2 15 Loss 4.8506 Train AUC: 0.9815 Val AUC: 0.9867 Test AUC: 0.9722 nDCG: 0.9674 Kendall Tau: 0.1366
Validation loss decreased (5.827290 --> 5.398623).  Saving model ...
2 20 Loss 4.4263 Train AUC: 0.9813 Val AUC: 0.9862 Test AUC: 0.9731 nDCG: 0.9671 Kendall Tau: 0.1394
Validation loss decreased (5.398623 --> 4.793146).  Saving model ...
2 25 Loss 3.8326 Train AUC: 0.9813 Val AUC: 0.9855 Test AUC: 0.9731 nDCG: 0.9669 Kendall Tau: 0.1346
Validation loss decreased (4.793146 --> 4.236652).  Saving model ...
2 30 Loss 3.2920 Train AUC: 0.9814 Val AUC: 0.9855 Test AUC: 0.9747 nDCG: 0.9664 Kendall Tau: 0.1218
Validation loss decreased (4.236652 --> 3.881387).  Saving model ...
2 35 Loss 2.9535 Train AUC: 0.9809 Val AUC: 0.9857 Test AUC: 0.9755 nDCG: 0.9661 Kendall Tau: 0.1184
Validation loss decreased (3.881387 --> 3.654810).  Saving model ...
2 40 Loss 2.7268 Train AUC: 0.9808 Val AUC: 0.9856 Test AUC: 0.9755 nDCG: 0.9662 Kendall Tau: 0.1255
Validation loss decreased (3.654810 --> 3.557281).  Saving model ...
2 45 Loss 2.6153 Train AUC: 0.9808 Val AUC: 0.9850 Test AUC: 0.9749 nDCG: 0.9666 Kendall Tau: 0.1461
rewire: 39
Cache saved!
communities load time 1.3094875812530518
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.431291).  Saving model ...
3 0 Loss 5.4194 Train AUC: 0.9812 Val AUC: 0.9782 Test AUC: 0.9909 nDCG: 0.9667 Kendall Tau: 0.1732
Validation loss decreased (6.431291 --> 6.236280).  Saving model ...
3 5 Loss 5.2358 Train AUC: 0.9809 Val AUC: 0.9780 Test AUC: 0.9908 nDCG: 0.9670 Kendall Tau: 0.1797
Validation loss decreased (6.236280 --> 5.952224).  Saving model ...
3 10 Loss 4.9704 Train AUC: 0.9805 Val AUC: 0.9776 Test AUC: 0.9908 nDCG: 0.9678 Kendall Tau: 0.1874
Validation loss decreased (5.952224 --> 5.570368).  Saving model ...
3 15 Loss 4.6135 Train AUC: 0.9802 Val AUC: 0.9768 Test AUC: 0.9908 nDCG: 0.9678 Kendall Tau: 0.1903
Validation loss decreased (5.570368 --> 5.140919).  Saving model ...
3 20 Loss 4.2098 Train AUC: 0.9800 Val AUC: 0.9761 Test AUC: 0.9911 nDCG: 0.9675 Kendall Tau: 0.1898
Validation loss decreased (5.140919 --> 4.703750).  Saving model ...
3 25 Loss 3.7945 Train AUC: 0.9796 Val AUC: 0.9757 Test AUC: 0.9912 nDCG: 0.9667 Kendall Tau: 0.1871
Validation loss decreased (4.703750 --> 4.304321).  Saving model ...
3 30 Loss 3.4085 Train AUC: 0.9792 Val AUC: 0.9757 Test AUC: 0.9914 nDCG: 0.9663 Kendall Tau: 0.1851
Validation loss decreased (4.304321 --> 3.956967).  Saving model ...
3 35 Loss 3.0813 Train AUC: 0.9790 Val AUC: 0.9753 Test AUC: 0.9915 nDCG: 0.9661 Kendall Tau: 0.1831
Validation loss decreased (3.956967 --> 3.708880).  Saving model ...
3 40 Loss 2.8539 Train AUC: 0.9788 Val AUC: 0.9751 Test AUC: 0.9916 nDCG: 0.9657 Kendall Tau: 0.1743
Validation loss decreased (3.708880 --> 3.552428).  Saving model ...
3 45 Loss 2.7156 Train AUC: 0.9787 Val AUC: 0.9747 Test AUC: 0.9916 nDCG: 0.9655 Kendall Tau: 0.1668
rewire: 32
Cache saved!
communities load time 1.4492111206054688
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.486996).  Saving model ...
4 0 Loss 5.5096 Train AUC: 0.9815 Val AUC: 0.9626 Test AUC: 0.9835 nDCG: 0.9622 Kendall Tau: 0.0789
Validation loss decreased (6.486996 --> 6.408418).  Saving model ...
4 5 Loss 5.4346 Train AUC: 0.9816 Val AUC: 0.9629 Test AUC: 0.9838 nDCG: 0.9623 Kendall Tau: 0.0808
Validation loss decreased (6.408418 --> 6.272852).  Saving model ...
4 10 Loss 5.3050 Train AUC: 0.9817 Val AUC: 0.9633 Test AUC: 0.9838 nDCG: 0.9629 Kendall Tau: 0.0890
Validation loss decreased (6.272852 --> 6.053522).  Saving model ...
4 15 Loss 5.0957 Train AUC: 0.9818 Val AUC: 0.9637 Test AUC: 0.9841 nDCG: 0.9628 Kendall Tau: 0.0926
Validation loss decreased (6.053522 --> 5.689026).  Saving model ...
4 20 Loss 4.7432 Train AUC: 0.9819 Val AUC: 0.9644 Test AUC: 0.9839 nDCG: 0.9631 Kendall Tau: 0.1070
Validation loss decreased (5.689026 --> 5.165168).  Saving model ...
4 25 Loss 4.2277 Train AUC: 0.9820 Val AUC: 0.9651 Test AUC: 0.9833 nDCG: 0.9628 Kendall Tau: 0.1283
Validation loss decreased (5.165168 --> 4.581194).  Saving model ...
4 30 Loss 3.6453 Train AUC: 0.9821 Val AUC: 0.9658 Test AUC: 0.9829 nDCG: 0.9629 Kendall Tau: 0.1489
Validation loss decreased (4.581194 --> 4.116777).  Saving model ...
4 35 Loss 3.1798 Train AUC: 0.9822 Val AUC: 0.9661 Test AUC: 0.9829 nDCG: 0.9632 Kendall Tau: 0.1586
Validation loss decreased (4.116777 --> 3.824989).  Saving model ...
4 40 Loss 2.8895 Train AUC: 0.9822 Val AUC: 0.9662 Test AUC: 0.9831 nDCG: 0.9627 Kendall Tau: 0.1570
Validation loss decreased (3.824989 --> 3.667562).  Saving model ...
4 45 Loss 2.7337 Train AUC: 0.9821 Val AUC: 0.9661 Test AUC: 0.9831 nDCG: 0.9624 Kendall Tau: 0.1540
-----------------Final-------------------
AUC results: 0.980519 0.006753
nDCG results: 0.966687 0.001732
Kendall's Tau: 0.182247 0.043802
task: link_pair
rewire: 37
Cache saved!
communities load time 1.4390013217926025
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.299892).  Saving model ...
0 0 Loss 5.2760 Train AUC: 0.9894 Val AUC: 0.9902 Test AUC: 0.9917 nDCG: 0.9732 Kendall Tau: 0.0585
Validation loss decreased (5.299892 --> 5.263772).  Saving model ...
0 5 Loss 5.2392 Train AUC: 0.9894 Val AUC: 0.9889 Test AUC: 0.9918 nDCG: 0.9732 Kendall Tau: 0.0547
Validation loss decreased (5.263772 --> 5.200374).  Saving model ...
0 10 Loss 5.1736 Train AUC: 0.9893 Val AUC: 0.9891 Test AUC: 0.9912 nDCG: 0.9729 Kendall Tau: 0.0488
Validation loss decreased (5.200374 --> 5.087481).  Saving model ...
0 15 Loss 5.0570 Train AUC: 0.9893 Val AUC: 0.9892 Test AUC: 0.9914 nDCG: 0.9734 Kendall Tau: 0.0481
Validation loss decreased (5.087481 --> 4.896292).  Saving model ...
0 20 Loss 4.8622 Train AUC: 0.9892 Val AUC: 0.9905 Test AUC: 0.9918 nDCG: 0.9736 Kendall Tau: 0.0563
Validation loss decreased (4.896292 --> 4.591718).  Saving model ...
0 25 Loss 4.5533 Train AUC: 0.9891 Val AUC: 0.9897 Test AUC: 0.9913 nDCG: 0.9734 Kendall Tau: 0.0692
Validation loss decreased (4.591718 --> 4.167940).  Saving model ...
0 30 Loss 4.1248 Train AUC: 0.9892 Val AUC: 0.9901 Test AUC: 0.9909 nDCG: 0.9741 Kendall Tau: 0.0820
Validation loss decreased (4.167940 --> 3.670896).  Saving model ...
0 35 Loss 3.6208 Train AUC: 0.9896 Val AUC: 0.9887 Test AUC: 0.9916 nDCG: 0.9744 Kendall Tau: 0.0978
Validation loss decreased (3.670896 --> 3.191640).  Saving model ...
0 40 Loss 3.1428 Train AUC: 0.9893 Val AUC: 0.9889 Test AUC: 0.9914 nDCG: 0.9750 Kendall Tau: 0.1100
Validation loss decreased (3.191640 --> 2.874331).  Saving model ...
0 45 Loss 2.8250 Train AUC: 0.9892 Val AUC: 0.9900 Test AUC: 0.9909 nDCG: 0.9748 Kendall Tau: 0.1154
rewire: 30
Cache saved!
communities load time 1.3432762622833252
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.194734).  Saving model ...
1 0 Loss 5.1744 Train AUC: 0.9826 Val AUC: 0.9898 Test AUC: 0.9900 nDCG: 0.9714 Kendall Tau: 0.0866
Validation loss decreased (5.194734 --> 5.056562).  Saving model ...
1 5 Loss 5.0415 Train AUC: 0.9832 Val AUC: 0.9887 Test AUC: 0.9892 nDCG: 0.9716 Kendall Tau: 0.0956
Validation loss decreased (5.056562 --> 4.831791).  Saving model ...
1 10 Loss 4.8255 Train AUC: 0.9833 Val AUC: 0.9887 Test AUC: 0.9895 nDCG: 0.9712 Kendall Tau: 0.0950
Validation loss decreased (4.831791 --> 4.461007).  Saving model ...
1 15 Loss 4.4722 Train AUC: 0.9828 Val AUC: 0.9894 Test AUC: 0.9888 nDCG: 0.9711 Kendall Tau: 0.0902
Validation loss decreased (4.461007 --> 3.881687).  Saving model ...
1 20 Loss 3.9187 Train AUC: 0.9829 Val AUC: 0.9890 Test AUC: 0.9889 nDCG: 0.9710 Kendall Tau: 0.0841
Validation loss decreased (3.881687 --> 3.238229).  Saving model ...
1 25 Loss 3.2999 Train AUC: 0.9828 Val AUC: 0.9886 Test AUC: 0.9897 nDCG: 0.9709 Kendall Tau: 0.0869
Validation loss decreased (3.238229 --> 2.741381).  Saving model ...
1 30 Loss 2.8173 Train AUC: 0.9831 Val AUC: 0.9884 Test AUC: 0.9890 nDCG: 0.9710 Kendall Tau: 0.0977
Validation loss decreased (2.741381 --> 2.516661).  Saving model ...
1 35 Loss 2.5961 Train AUC: 0.9832 Val AUC: 0.9877 Test AUC: 0.9897 nDCG: 0.9716 Kendall Tau: 0.1046
Validation loss decreased (2.516661 --> 2.449528).  Saving model ...
1 40 Loss 2.5187 Train AUC: 0.9833 Val AUC: 0.9876 Test AUC: 0.9904 nDCG: 0.9723 Kendall Tau: 0.1051
Validation loss decreased (2.449528 --> 2.426577).  Saving model ...
1 45 Loss 2.4816 Train AUC: 0.9829 Val AUC: 0.9888 Test AUC: 0.9894 nDCG: 0.9723 Kendall Tau: 0.1013
rewire: 41
Cache saved!
communities load time 1.629650354385376
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.214235).  Saving model ...
2 0 Loss 5.2164 Train AUC: 0.9860 Val AUC: 0.9929 Test AUC: 0.9844 nDCG: 0.9733 Kendall Tau: 0.0940
Validation loss decreased (5.214235 --> 5.164596).  Saving model ...
2 5 Loss 5.1676 Train AUC: 0.9864 Val AUC: 0.9928 Test AUC: 0.9839 nDCG: 0.9743 Kendall Tau: 0.1085
Validation loss decreased (5.164596 --> 5.074628).  Saving model ...
2 10 Loss 5.0804 Train AUC: 0.9866 Val AUC: 0.9935 Test AUC: 0.9841 nDCG: 0.9745 Kendall Tau: 0.1226
Validation loss decreased (5.074628 --> 4.929830).  Saving model ...
2 15 Loss 4.9391 Train AUC: 0.9866 Val AUC: 0.9935 Test AUC: 0.9844 nDCG: 0.9746 Kendall Tau: 0.1288
Validation loss decreased (4.929830 --> 4.713311).  Saving model ...
2 20 Loss 4.7260 Train AUC: 0.9870 Val AUC: 0.9934 Test AUC: 0.9838 nDCG: 0.9742 Kendall Tau: 0.1391
Validation loss decreased (4.713311 --> 4.393641).  Saving model ...
2 25 Loss 4.4121 Train AUC: 0.9866 Val AUC: 0.9928 Test AUC: 0.9841 nDCG: 0.9753 Kendall Tau: 0.1555
Validation loss decreased (4.393641 --> 3.974655).  Saving model ...
2 30 Loss 4.0073 Train AUC: 0.9866 Val AUC: 0.9922 Test AUC: 0.9833 nDCG: 0.9756 Kendall Tau: 0.1702
Validation loss decreased (3.974655 --> 3.509426).  Saving model ...
2 35 Loss 3.5681 Train AUC: 0.9868 Val AUC: 0.9920 Test AUC: 0.9843 nDCG: 0.9756 Kendall Tau: 0.1757
Validation loss decreased (3.509426 --> 3.075339).  Saving model ...
2 40 Loss 3.1619 Train AUC: 0.9866 Val AUC: 0.9923 Test AUC: 0.9843 nDCG: 0.9759 Kendall Tau: 0.1730
Validation loss decreased (3.075339 --> 2.750330).  Saving model ...
2 45 Loss 2.8569 Train AUC: 0.9867 Val AUC: 0.9920 Test AUC: 0.9850 nDCG: 0.9761 Kendall Tau: 0.1628
rewire: 30
Cache saved!
communities load time 1.3129222393035889
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.245313).  Saving model ...
3 0 Loss 5.2217 Train AUC: 0.9855 Val AUC: 0.9869 Test AUC: 0.9839 nDCG: 0.9740 Kendall Tau: 0.1828
Validation loss decreased (5.245313 --> 5.118077).  Saving model ...
3 5 Loss 5.0938 Train AUC: 0.9857 Val AUC: 0.9858 Test AUC: 0.9845 nDCG: 0.9746 Kendall Tau: 0.1886
Validation loss decreased (5.118077 --> 4.931016).  Saving model ...
3 10 Loss 4.9076 Train AUC: 0.9857 Val AUC: 0.9859 Test AUC: 0.9847 nDCG: 0.9745 Kendall Tau: 0.1904
Validation loss decreased (4.931016 --> 4.694724).  Saving model ...
3 15 Loss 4.6704 Train AUC: 0.9855 Val AUC: 0.9860 Test AUC: 0.9856 nDCG: 0.9740 Kendall Tau: 0.1781
Validation loss decreased (4.694724 --> 4.374139).  Saving model ...
3 20 Loss 4.3430 Train AUC: 0.9854 Val AUC: 0.9859 Test AUC: 0.9853 nDCG: 0.9736 Kendall Tau: 0.1764
Validation loss decreased (4.374139 --> 3.937016).  Saving model ...
3 25 Loss 3.8927 Train AUC: 0.9855 Val AUC: 0.9849 Test AUC: 0.9843 nDCG: 0.9733 Kendall Tau: 0.1854
Validation loss decreased (3.937016 --> 3.404702).  Saving model ...
3 30 Loss 3.3519 Train AUC: 0.9859 Val AUC: 0.9859 Test AUC: 0.9847 nDCG: 0.9734 Kendall Tau: 0.1994
Validation loss decreased (3.404702 --> 2.965227).  Saving model ...
3 35 Loss 2.9129 Train AUC: 0.9859 Val AUC: 0.9859 Test AUC: 0.9836 nDCG: 0.9731 Kendall Tau: 0.1973
Validation loss decreased (2.965227 --> 2.748876).  Saving model ...
3 40 Loss 2.6891 Train AUC: 0.9862 Val AUC: 0.9848 Test AUC: 0.9843 nDCG: 0.9729 Kendall Tau: 0.1769
Validation loss decreased (2.748876 --> 2.671037).  Saving model ...
3 45 Loss 2.6085 Train AUC: 0.9863 Val AUC: 0.9860 Test AUC: 0.9843 nDCG: 0.9730 Kendall Tau: 0.1681
rewire: 33
Cache saved!
communities load time 1.5303325653076172
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.200730).  Saving model ...
4 0 Loss 5.1627 Train AUC: 0.9842 Val AUC: 0.9875 Test AUC: 0.9654 nDCG: 0.9736 Kendall Tau: 0.1483
Validation loss decreased (5.200730 --> 5.112988).  Saving model ...
4 5 Loss 5.0733 Train AUC: 0.9844 Val AUC: 0.9872 Test AUC: 0.9668 nDCG: 0.9731 Kendall Tau: 0.1517
Validation loss decreased (5.112988 --> 4.994908).  Saving model ...
4 10 Loss 4.9515 Train AUC: 0.9843 Val AUC: 0.9874 Test AUC: 0.9658 nDCG: 0.9726 Kendall Tau: 0.1467
Validation loss decreased (4.994908 --> 4.818531).  Saving model ...
4 15 Loss 4.7698 Train AUC: 0.9845 Val AUC: 0.9865 Test AUC: 0.9677 nDCG: 0.9726 Kendall Tau: 0.1498
Validation loss decreased (4.818531 --> 4.552079).  Saving model ...
4 20 Loss 4.4983 Train AUC: 0.9844 Val AUC: 0.9870 Test AUC: 0.9678 nDCG: 0.9729 Kendall Tau: 0.1561
Validation loss decreased (4.552079 --> 4.191004).  Saving model ...
4 25 Loss 4.1353 Train AUC: 0.9838 Val AUC: 0.9862 Test AUC: 0.9666 nDCG: 0.9733 Kendall Tau: 0.1574
Validation loss decreased (4.191004 --> 3.734781).  Saving model ...
4 30 Loss 3.6842 Train AUC: 0.9843 Val AUC: 0.9863 Test AUC: 0.9687 nDCG: 0.9739 Kendall Tau: 0.1610
Validation loss decreased (3.734781 --> 3.257218).  Saving model ...
4 35 Loss 3.2175 Train AUC: 0.9839 Val AUC: 0.9865 Test AUC: 0.9673 nDCG: 0.9740 Kendall Tau: 0.1570
Validation loss decreased (3.257218 --> 2.869297).  Saving model ...
4 40 Loss 2.8417 Train AUC: 0.9843 Val AUC: 0.9861 Test AUC: 0.9646 nDCG: 0.9741 Kendall Tau: 0.1548
Validation loss decreased (2.869297 --> 2.662459).  Saving model ...
4 45 Loss 2.6421 Train AUC: 0.9840 Val AUC: 0.9873 Test AUC: 0.9680 nDCG: 0.9742 Kendall Tau: 0.1513
-----------------Final-------------------
AUC results: 0.983096 0.009385
nDCG results: 0.974453 0.001258
Kendall's Tau: 0.151327 0.035848
