Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=1.0, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
rewire: 47
Cache saved!
communities load time 1.4013268947601318
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.351857).  Saving model ...
0 0 Loss 1.2506 Train AUC: 0.9772 Val AUC: 0.9733 Test AUC: 0.9731 nDCG: 0.9666 Kendall Tau: 0.0523
Validation loss decreased (1.351857 --> 1.324934).  Saving model ...
0 5 Loss 1.2245 Train AUC: 0.9770 Val AUC: 0.9742 Test AUC: 0.9729 nDCG: 0.9661 Kendall Tau: 0.0507
Validation loss decreased (1.324934 --> 1.278908).  Saving model ...
0 10 Loss 1.1799 Train AUC: 0.9768 Val AUC: 0.9749 Test AUC: 0.9723 nDCG: 0.9656 Kendall Tau: 0.0492
Validation loss decreased (1.278908 --> 1.203308).  Saving model ...
0 15 Loss 1.1066 Train AUC: 0.9765 Val AUC: 0.9755 Test AUC: 0.9721 nDCG: 0.9654 Kendall Tau: 0.0503
Validation loss decreased (1.203308 --> 1.100632).  Saving model ...
0 20 Loss 1.0064 Train AUC: 0.9761 Val AUC: 0.9755 Test AUC: 0.9724 nDCG: 0.9651 Kendall Tau: 0.0512
Validation loss decreased (1.100632 --> 0.987900).  Saving model ...
0 25 Loss 0.8954 Train AUC: 0.9755 Val AUC: 0.9757 Test AUC: 0.9726 nDCG: 0.9652 Kendall Tau: 0.0503
Validation loss decreased (0.987900 --> 0.897567).  Saving model ...
0 30 Loss 0.8045 Train AUC: 0.9752 Val AUC: 0.9764 Test AUC: 0.9736 nDCG: 0.9653 Kendall Tau: 0.0462
Validation loss decreased (0.897567 --> 0.849187).  Saving model ...
0 35 Loss 0.7544 Train AUC: 0.9755 Val AUC: 0.9764 Test AUC: 0.9736 nDCG: 0.9658 Kendall Tau: 0.0660
Validation loss decreased (0.849187 --> 0.839015).  Saving model ...
0 40 Loss 0.7419 Train AUC: 0.9756 Val AUC: 0.9767 Test AUC: 0.9733 nDCG: 0.9658 Kendall Tau: 0.0777
Validation loss decreased (0.839015 --> 0.835265).  Saving model ...
0 45 Loss 0.7373 Train AUC: 0.9756 Val AUC: 0.9768 Test AUC: 0.9729 nDCG: 0.9656 Kendall Tau: 0.0802
rewire: 33
Cache saved!
communities load time 1.2417323589324951
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.303467).  Saving model ...
1 0 Loss 1.1988 Train AUC: 0.9775 Val AUC: 0.9817 Test AUC: 0.9859 nDCG: 0.9674 Kendall Tau: 0.1328
Validation loss decreased (1.303467 --> 1.255981).  Saving model ...
1 5 Loss 1.1504 Train AUC: 0.9777 Val AUC: 0.9818 Test AUC: 0.9861 nDCG: 0.9673 Kendall Tau: 0.1418
Validation loss decreased (1.255981 --> 1.186580).  Saving model ...
1 10 Loss 1.0796 Train AUC: 0.9775 Val AUC: 0.9819 Test AUC: 0.9862 nDCG: 0.9668 Kendall Tau: 0.1564
Validation loss decreased (1.186580 --> 1.089702).  Saving model ...
1 15 Loss 0.9824 Train AUC: 0.9772 Val AUC: 0.9826 Test AUC: 0.9866 nDCG: 0.9666 Kendall Tau: 0.1718
Validation loss decreased (1.089702 --> 0.978475).  Saving model ...
1 20 Loss 0.8730 Train AUC: 0.9768 Val AUC: 0.9828 Test AUC: 0.9872 nDCG: 0.9662 Kendall Tau: 0.1758
Validation loss decreased (0.978475 --> 0.894087).  Saving model ...
1 25 Loss 0.7911 Train AUC: 0.9763 Val AUC: 0.9826 Test AUC: 0.9871 nDCG: 0.9649 Kendall Tau: 0.1677
Validation loss decreased (0.894087 --> 0.856476).  Saving model ...
1 30 Loss 0.7546 Train AUC: 0.9761 Val AUC: 0.9828 Test AUC: 0.9867 nDCG: 0.9642 Kendall Tau: 0.1549
Validation loss decreased (0.856476 --> 0.835308).  Saving model ...
1 35 Loss 0.7341 Train AUC: 0.9760 Val AUC: 0.9833 Test AUC: 0.9867 nDCG: 0.9640 Kendall Tau: 0.1565
Validation loss decreased (0.835308 --> 0.821135).  Saving model ...
1 40 Loss 0.7198 Train AUC: 0.9762 Val AUC: 0.9836 Test AUC: 0.9865 nDCG: 0.9639 Kendall Tau: 0.1633
Validation loss decreased (0.821135 --> 0.817504).  Saving model ...
1 45 Loss 0.7158 Train AUC: 0.9765 Val AUC: 0.9835 Test AUC: 0.9865 nDCG: 0.9639 Kendall Tau: 0.1769
rewire: 48
Cache saved!
communities load time 1.519442081451416
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.334913).  Saving model ...
2 0 Loss 1.2345 Train AUC: 0.9797 Val AUC: 0.9713 Test AUC: 0.9807 nDCG: 0.9735 Kendall Tau: 0.2642
Validation loss decreased (1.334913 --> 1.315824).  Saving model ...
2 5 Loss 1.2140 Train AUC: 0.9795 Val AUC: 0.9720 Test AUC: 0.9807 nDCG: 0.9726 Kendall Tau: 0.2535
Validation loss decreased (1.315824 --> 1.288481).  Saving model ...
2 10 Loss 1.1850 Train AUC: 0.9793 Val AUC: 0.9725 Test AUC: 0.9807 nDCG: 0.9719 Kendall Tau: 0.2422
Validation loss decreased (1.288481 --> 1.250509).  Saving model ...
2 15 Loss 1.1451 Train AUC: 0.9791 Val AUC: 0.9732 Test AUC: 0.9809 nDCG: 0.9711 Kendall Tau: 0.2280
Validation loss decreased (1.250509 --> 1.200695).  Saving model ...
2 20 Loss 1.0934 Train AUC: 0.9788 Val AUC: 0.9735 Test AUC: 0.9809 nDCG: 0.9705 Kendall Tau: 0.2159
Validation loss decreased (1.200695 --> 1.141810).  Saving model ...
2 25 Loss 1.0337 Train AUC: 0.9786 Val AUC: 0.9734 Test AUC: 0.9808 nDCG: 0.9697 Kendall Tau: 0.2038
Validation loss decreased (1.141810 --> 1.072271).  Saving model ...
2 30 Loss 0.9643 Train AUC: 0.9783 Val AUC: 0.9730 Test AUC: 0.9805 nDCG: 0.9694 Kendall Tau: 0.1946
Validation loss decreased (1.072271 --> 0.994794).  Saving model ...
2 35 Loss 0.8889 Train AUC: 0.9778 Val AUC: 0.9722 Test AUC: 0.9801 nDCG: 0.9693 Kendall Tau: 0.1857
Validation loss decreased (0.994794 --> 0.921298).  Saving model ...
2 40 Loss 0.8177 Train AUC: 0.9773 Val AUC: 0.9712 Test AUC: 0.9797 nDCG: 0.9691 Kendall Tau: 0.1765
Validation loss decreased (0.921298 --> 0.867319).  Saving model ...
2 45 Loss 0.7644 Train AUC: 0.9770 Val AUC: 0.9706 Test AUC: 0.9795 nDCG: 0.9690 Kendall Tau: 0.1636
rewire: 34
Cache saved!
communities load time 1.4711520671844482
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.347342).  Saving model ...
3 0 Loss 1.2472 Train AUC: 0.9808 Val AUC: 0.9915 Test AUC: 0.9656 nDCG: 0.9669 Kendall Tau: 0.0933
Validation loss decreased (1.347342 --> 1.334035).  Saving model ...
3 5 Loss 1.2341 Train AUC: 0.9809 Val AUC: 0.9920 Test AUC: 0.9659 nDCG: 0.9667 Kendall Tau: 0.0922
Validation loss decreased (1.334035 --> 1.314477).  Saving model ...
3 10 Loss 1.2150 Train AUC: 0.9809 Val AUC: 0.9926 Test AUC: 0.9661 nDCG: 0.9661 Kendall Tau: 0.0968
Validation loss decreased (1.314477 --> 1.286306).  Saving model ...
3 15 Loss 1.1871 Train AUC: 0.9809 Val AUC: 0.9927 Test AUC: 0.9664 nDCG: 0.9656 Kendall Tau: 0.0979
Validation loss decreased (1.286306 --> 1.243425).  Saving model ...
3 20 Loss 1.1444 Train AUC: 0.9811 Val AUC: 0.9927 Test AUC: 0.9668 nDCG: 0.9652 Kendall Tau: 0.1047
Validation loss decreased (1.243425 --> 1.180651).  Saving model ...
3 25 Loss 1.0815 Train AUC: 0.9812 Val AUC: 0.9926 Test AUC: 0.9670 nDCG: 0.9648 Kendall Tau: 0.1165
Validation loss decreased (1.180651 --> 1.093996).  Saving model ...
3 30 Loss 0.9953 Train AUC: 0.9812 Val AUC: 0.9928 Test AUC: 0.9672 nDCG: 0.9647 Kendall Tau: 0.1250
Validation loss decreased (1.093996 --> 0.996910).  Saving model ...
3 35 Loss 0.8990 Train AUC: 0.9812 Val AUC: 0.9929 Test AUC: 0.9675 nDCG: 0.9642 Kendall Tau: 0.1325
Validation loss decreased (0.996910 --> 0.916167).  Saving model ...
3 40 Loss 0.8194 Train AUC: 0.9810 Val AUC: 0.9926 Test AUC: 0.9679 nDCG: 0.9637 Kendall Tau: 0.1406
Validation loss decreased (0.916167 --> 0.863602).  Saving model ...
3 45 Loss 0.7679 Train AUC: 0.9808 Val AUC: 0.9922 Test AUC: 0.9681 nDCG: 0.9633 Kendall Tau: 0.1461
rewire: 33
Cache saved!
communities load time 1.2333290576934814
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.352625).  Saving model ...
4 0 Loss 1.2570 Train AUC: 0.9803 Val AUC: 0.9654 Test AUC: 0.9807 nDCG: 0.9649 Kendall Tau: 0.1563
Validation loss decreased (1.352625 --> 1.340926).  Saving model ...
4 5 Loss 1.2456 Train AUC: 0.9801 Val AUC: 0.9658 Test AUC: 0.9803 nDCG: 0.9650 Kendall Tau: 0.1619
Validation loss decreased (1.340926 --> 1.323968).  Saving model ...
4 10 Loss 1.2292 Train AUC: 0.9799 Val AUC: 0.9665 Test AUC: 0.9806 nDCG: 0.9652 Kendall Tau: 0.1624
Validation loss decreased (1.323968 --> 1.299001).  Saving model ...
4 15 Loss 1.2050 Train AUC: 0.9798 Val AUC: 0.9670 Test AUC: 0.9810 nDCG: 0.9651 Kendall Tau: 0.1660
Validation loss decreased (1.299001 --> 1.261240).  Saving model ...
4 20 Loss 1.1686 Train AUC: 0.9796 Val AUC: 0.9677 Test AUC: 0.9812 nDCG: 0.9648 Kendall Tau: 0.1675
Validation loss decreased (1.261240 --> 1.205967).  Saving model ...
4 25 Loss 1.1149 Train AUC: 0.9794 Val AUC: 0.9684 Test AUC: 0.9813 nDCG: 0.9643 Kendall Tau: 0.1658
Validation loss decreased (1.205967 --> 1.131426).  Saving model ...
4 30 Loss 1.0408 Train AUC: 0.9792 Val AUC: 0.9687 Test AUC: 0.9811 nDCG: 0.9640 Kendall Tau: 0.1584
Validation loss decreased (1.131426 --> 1.042722).  Saving model ...
4 35 Loss 0.9507 Train AUC: 0.9789 Val AUC: 0.9686 Test AUC: 0.9812 nDCG: 0.9635 Kendall Tau: 0.1450
Validation loss decreased (1.042722 --> 0.956137).  Saving model ...
4 40 Loss 0.8620 Train AUC: 0.9787 Val AUC: 0.9686 Test AUC: 0.9819 nDCG: 0.9634 Kendall Tau: 0.1303
Validation loss decreased (0.956137 --> 0.890509).  Saving model ...
4 45 Loss 0.7935 Train AUC: 0.9785 Val AUC: 0.9691 Test AUC: 0.9831 nDCG: 0.9633 Kendall Tau: 0.1273
-----------------Final-------------------
AUC results: 0.978163 0.006983
nDCG results: 0.967932 0.002885
Kendall's Tau: 0.16698 0.059193
task: link_pair
rewire: 46
Cache saved!
communities load time 1.4251785278320312
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.245469).  Saving model ...
0 0 Loss 1.2413 Train AUC: 0.9860 Val AUC: 0.9903 Test AUC: 0.9844 nDCG: 0.9781 Kendall Tau: 0.2255
Validation loss decreased (1.245469 --> 1.234451).  Saving model ...
0 5 Loss 1.2310 Train AUC: 0.9857 Val AUC: 0.9901 Test AUC: 0.9850 nDCG: 0.9778 Kendall Tau: 0.2188
Validation loss decreased (1.234451 --> 1.217742).  Saving model ...
0 10 Loss 1.2154 Train AUC: 0.9860 Val AUC: 0.9903 Test AUC: 0.9852 nDCG: 0.9776 Kendall Tau: 0.2201
Validation loss decreased (1.217742 --> 1.192857).  Saving model ...
0 15 Loss 1.1920 Train AUC: 0.9856 Val AUC: 0.9906 Test AUC: 0.9848 nDCG: 0.9774 Kendall Tau: 0.2273
Validation loss decreased (1.192857 --> 1.154825).  Saving model ...
0 20 Loss 1.1562 Train AUC: 0.9855 Val AUC: 0.9912 Test AUC: 0.9853 nDCG: 0.9773 Kendall Tau: 0.2364
Validation loss decreased (1.154825 --> 1.099214).  Saving model ...
0 25 Loss 1.1035 Train AUC: 0.9854 Val AUC: 0.9905 Test AUC: 0.9844 nDCG: 0.9773 Kendall Tau: 0.2432
Validation loss decreased (1.099214 --> 1.023953).  Saving model ...
0 30 Loss 1.0314 Train AUC: 0.9854 Val AUC: 0.9905 Test AUC: 0.9846 nDCG: 0.9776 Kendall Tau: 0.2471
Validation loss decreased (1.023953 --> 0.935234).  Saving model ...
0 35 Loss 0.9457 Train AUC: 0.9856 Val AUC: 0.9909 Test AUC: 0.9839 nDCG: 0.9784 Kendall Tau: 0.2538
Validation loss decreased (0.935234 --> 0.854195).  Saving model ...
0 40 Loss 0.8667 Train AUC: 0.9855 Val AUC: 0.9914 Test AUC: 0.9844 nDCG: 0.9788 Kendall Tau: 0.2573
Validation loss decreased (0.854195 --> 0.793707).  Saving model ...
0 45 Loss 0.8067 Train AUC: 0.9854 Val AUC: 0.9914 Test AUC: 0.9847 nDCG: 0.9787 Kendall Tau: 0.2539
rewire: 29
Cache saved!
communities load time 1.325641393661499
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.228174).  Saving model ...
1 0 Loss 1.2299 Train AUC: 0.9860 Val AUC: 0.9934 Test AUC: 0.9863 nDCG: 0.9709 Kendall Tau: 0.1095
Validation loss decreased (1.228174 --> 1.195906).  Saving model ...
1 5 Loss 1.1980 Train AUC: 0.9859 Val AUC: 0.9933 Test AUC: 0.9862 nDCG: 0.9705 Kendall Tau: 0.1000
Validation loss decreased (1.195906 --> 1.144207).  Saving model ...
1 10 Loss 1.1471 Train AUC: 0.9860 Val AUC: 0.9929 Test AUC: 0.9871 nDCG: 0.9703 Kendall Tau: 0.0822
Validation loss decreased (1.144207 --> 1.074369).  Saving model ...
1 15 Loss 1.0787 Train AUC: 0.9860 Val AUC: 0.9929 Test AUC: 0.9866 nDCG: 0.9699 Kendall Tau: 0.0820
Validation loss decreased (1.074369 --> 0.981981).  Saving model ...
1 20 Loss 0.9876 Train AUC: 0.9854 Val AUC: 0.9927 Test AUC: 0.9868 nDCG: 0.9699 Kendall Tau: 0.0801
Validation loss decreased (0.981981 --> 0.878666).  Saving model ...
1 25 Loss 0.8846 Train AUC: 0.9861 Val AUC: 0.9933 Test AUC: 0.9867 nDCG: 0.9706 Kendall Tau: 0.0836
Validation loss decreased (0.878666 --> 0.786187).  Saving model ...
1 30 Loss 0.7920 Train AUC: 0.9857 Val AUC: 0.9935 Test AUC: 0.9858 nDCG: 0.9710 Kendall Tau: 0.0700
Validation loss decreased (0.786187 --> 0.732683).  Saving model ...
1 35 Loss 0.7392 Train AUC: 0.9856 Val AUC: 0.9929 Test AUC: 0.9861 nDCG: 0.9708 Kendall Tau: 0.0481
Validation loss decreased (0.732683 --> 0.714873).  Saving model ...
1 40 Loss 0.7197 Train AUC: 0.9860 Val AUC: 0.9935 Test AUC: 0.9854 nDCG: 0.9703 Kendall Tau: 0.0471
Validation loss decreased (0.714873 --> 0.709715).  Saving model ...
1 45 Loss 0.7118 Train AUC: 0.9861 Val AUC: 0.9927 Test AUC: 0.9852 nDCG: 0.9702 Kendall Tau: 0.0635
rewire: 33
Cache saved!
communities load time 1.5303106307983398
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.237086).  Saving model ...
2 0 Loss 1.2379 Train AUC: 0.9808 Val AUC: 0.9865 Test AUC: 0.9877 nDCG: 0.9740 Kendall Tau: 0.1492
Validation loss decreased (1.237086 --> 1.222090).  Saving model ...
2 5 Loss 1.2236 Train AUC: 0.9811 Val AUC: 0.9857 Test AUC: 0.9875 nDCG: 0.9735 Kendall Tau: 0.1309
Validation loss decreased (1.222090 --> 1.196324).  Saving model ...
2 10 Loss 1.1991 Train AUC: 0.9808 Val AUC: 0.9857 Test AUC: 0.9873 nDCG: 0.9728 Kendall Tau: 0.1175
Validation loss decreased (1.196324 --> 1.157700).  Saving model ...
2 15 Loss 1.1623 Train AUC: 0.9810 Val AUC: 0.9858 Test AUC: 0.9873 nDCG: 0.9718 Kendall Tau: 0.1037
Validation loss decreased (1.157700 --> 1.096768).  Saving model ...
2 20 Loss 1.1041 Train AUC: 0.9808 Val AUC: 0.9856 Test AUC: 0.9878 nDCG: 0.9716 Kendall Tau: 0.0931
Validation loss decreased (1.096768 --> 1.005359).  Saving model ...
2 25 Loss 1.0163 Train AUC: 0.9810 Val AUC: 0.9861 Test AUC: 0.9869 nDCG: 0.9718 Kendall Tau: 0.0867
Validation loss decreased (1.005359 --> 0.893857).  Saving model ...
2 30 Loss 0.9072 Train AUC: 0.9810 Val AUC: 0.9862 Test AUC: 0.9871 nDCG: 0.9714 Kendall Tau: 0.0763
Validation loss decreased (0.893857 --> 0.793154).  Saving model ...
2 35 Loss 0.8079 Train AUC: 0.9813 Val AUC: 0.9868 Test AUC: 0.9870 nDCG: 0.9717 Kendall Tau: 0.0805
Validation loss decreased (0.793154 --> 0.735857).  Saving model ...
2 40 Loss 0.7478 Train AUC: 0.9814 Val AUC: 0.9868 Test AUC: 0.9880 nDCG: 0.9714 Kendall Tau: 0.0935
Validation loss decreased (0.735857 --> 0.727144).  Saving model ...
2 45 Loss 0.7349 Train AUC: 0.9818 Val AUC: 0.9866 Test AUC: 0.9876 nDCG: 0.9706 Kendall Tau: 0.1039
rewire: 32
Cache saved!
communities load time 1.5307533740997314
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.251396).  Saving model ...
3 0 Loss 1.2487 Train AUC: 0.9888 Val AUC: 0.9918 Test AUC: 0.9902 nDCG: 0.9720 Kendall Tau: 0.1278
Validation loss decreased (1.251396 --> 1.240011).  Saving model ...
3 5 Loss 1.2374 Train AUC: 0.9885 Val AUC: 0.9922 Test AUC: 0.9909 nDCG: 0.9717 Kendall Tau: 0.1281
Validation loss decreased (1.240011 --> 1.224371).  Saving model ...
3 10 Loss 1.2222 Train AUC: 0.9886 Val AUC: 0.9923 Test AUC: 0.9903 nDCG: 0.9719 Kendall Tau: 0.1370
Validation loss decreased (1.224371 --> 1.202239).  Saving model ...
3 15 Loss 1.2006 Train AUC: 0.9886 Val AUC: 0.9921 Test AUC: 0.9905 nDCG: 0.9717 Kendall Tau: 0.1334
Validation loss decreased (1.202239 --> 1.169555).  Saving model ...
3 20 Loss 1.1686 Train AUC: 0.9884 Val AUC: 0.9927 Test AUC: 0.9894 nDCG: 0.9718 Kendall Tau: 0.1247
Validation loss decreased (1.169555 --> 1.120635).  Saving model ...
3 25 Loss 1.1213 Train AUC: 0.9885 Val AUC: 0.9928 Test AUC: 0.9900 nDCG: 0.9713 Kendall Tau: 0.1231
Validation loss decreased (1.120635 --> 1.048021).  Saving model ...
3 30 Loss 1.0508 Train AUC: 0.9883 Val AUC: 0.9922 Test AUC: 0.9896 nDCG: 0.9711 Kendall Tau: 0.1239
Validation loss decreased (1.048021 --> 0.948829).  Saving model ...
3 35 Loss 0.9536 Train AUC: 0.9882 Val AUC: 0.9924 Test AUC: 0.9899 nDCG: 0.9708 Kendall Tau: 0.1196
Validation loss decreased (0.948829 --> 0.843802).  Saving model ...
3 40 Loss 0.8486 Train AUC: 0.9885 Val AUC: 0.9925 Test AUC: 0.9906 nDCG: 0.9704 Kendall Tau: 0.1074
Validation loss decreased (0.843802 --> 0.771791).  Saving model ...
3 45 Loss 0.7752 Train AUC: 0.9881 Val AUC: 0.9925 Test AUC: 0.9902 nDCG: 0.9696 Kendall Tau: 0.0942
rewire: 27
Cache saved!
communities load time 1.3153085708618164
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.268053).  Saving model ...
4 0 Loss 1.2611 Train AUC: 0.9829 Val AUC: 0.9972 Test AUC: 0.9838 nDCG: 0.9736 Kendall Tau: 0.1517
Validation loss decreased (1.268053 --> 1.263248).  Saving model ...
4 5 Loss 1.2563 Train AUC: 0.9831 Val AUC: 0.9971 Test AUC: 0.9846 nDCG: 0.9743 Kendall Tau: 0.1620
Validation loss decreased (1.263248 --> 1.256456).  Saving model ...
4 10 Loss 1.2494 Train AUC: 0.9832 Val AUC: 0.9972 Test AUC: 0.9836 nDCG: 0.9739 Kendall Tau: 0.1579
Validation loss decreased (1.256456 --> 1.245753).  Saving model ...
4 15 Loss 1.2386 Train AUC: 0.9831 Val AUC: 0.9972 Test AUC: 0.9837 nDCG: 0.9737 Kendall Tau: 0.1561
Validation loss decreased (1.245753 --> 1.228731).  Saving model ...
4 20 Loss 1.2215 Train AUC: 0.9832 Val AUC: 0.9973 Test AUC: 0.9841 nDCG: 0.9735 Kendall Tau: 0.1600
Validation loss decreased (1.228731 --> 1.201007).  Saving model ...
4 25 Loss 1.1936 Train AUC: 0.9829 Val AUC: 0.9973 Test AUC: 0.9838 nDCG: 0.9738 Kendall Tau: 0.1709
Validation loss decreased (1.201007 --> 1.156950).  Saving model ...
4 30 Loss 1.1492 Train AUC: 0.9829 Val AUC: 0.9973 Test AUC: 0.9842 nDCG: 0.9742 Kendall Tau: 0.1735
Validation loss decreased (1.156950 --> 1.086240).  Saving model ...
4 35 Loss 1.0778 Train AUC: 0.9829 Val AUC: 0.9975 Test AUC: 0.9841 nDCG: 0.9747 Kendall Tau: 0.1751
Validation loss decreased (1.086240 --> 0.989535).  Saving model ...
4 40 Loss 0.9798 Train AUC: 0.9832 Val AUC: 0.9973 Test AUC: 0.9839 nDCG: 0.9746 Kendall Tau: 0.1643
Validation loss decreased (0.989535 --> 0.889164).  Saving model ...
4 45 Loss 0.8773 Train AUC: 0.9823 Val AUC: 0.9973 Test AUC: 0.9836 nDCG: 0.9740 Kendall Tau: 0.1495
-----------------Final-------------------
AUC results: 0.986445 0.002227
nDCG results: 0.974092 0.002704
Kendall's Tau: 0.165625 0.050457
