Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=0.0, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
rewire: 42
Cache saved!
communities load time 1.4841158390045166
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 8.061284).  Saving model ...
0 0 Loss 8.0611 Train AUC: 0.9781 Val AUC: 0.9784 Test AUC: 0.9676 nDCG: 0.9680 Kendall Tau: 0.2148
Validation loss decreased (8.061284 --> 8.023641).  Saving model ...
0 5 Loss 8.0230 Train AUC: 0.9779 Val AUC: 0.9787 Test AUC: 0.9672 nDCG: 0.9680 Kendall Tau: 0.2093
Validation loss decreased (8.023641 --> 7.966678).  Saving model ...
0 10 Loss 7.9654 Train AUC: 0.9776 Val AUC: 0.9788 Test AUC: 0.9678 nDCG: 0.9675 Kendall Tau: 0.2067
Validation loss decreased (7.966678 --> 7.873657).  Saving model ...
0 15 Loss 7.8712 Train AUC: 0.9772 Val AUC: 0.9794 Test AUC: 0.9676 nDCG: 0.9671 Kendall Tau: 0.2050
Validation loss decreased (7.873657 --> 7.715800).  Saving model ...
0 20 Loss 7.7109 Train AUC: 0.9769 Val AUC: 0.9800 Test AUC: 0.9678 nDCG: 0.9666 Kendall Tau: 0.2019
Validation loss decreased (7.715800 --> 7.451733).  Saving model ...
0 25 Loss 7.4432 Train AUC: 0.9766 Val AUC: 0.9803 Test AUC: 0.9678 nDCG: 0.9666 Kendall Tau: 0.1950
Validation loss decreased (7.451733 --> 7.037542).  Saving model ...
0 30 Loss 7.0260 Train AUC: 0.9765 Val AUC: 0.9810 Test AUC: 0.9674 nDCG: 0.9669 Kendall Tau: 0.1848
Validation loss decreased (7.037542 --> 6.493286).  Saving model ...
0 35 Loss 6.4809 Train AUC: 0.9765 Val AUC: 0.9815 Test AUC: 0.9666 nDCG: 0.9665 Kendall Tau: 0.1762
Validation loss decreased (6.493286 --> 5.952822).  Saving model ...
0 40 Loss 5.9416 Train AUC: 0.9765 Val AUC: 0.9818 Test AUC: 0.9663 nDCG: 0.9655 Kendall Tau: 0.1653
Validation loss decreased (5.952822 --> 5.600873).  Saving model ...
0 45 Loss 5.5888 Train AUC: 0.9763 Val AUC: 0.9820 Test AUC: 0.9661 nDCG: 0.9650 Kendall Tau: 0.1539
rewire: 32
Cache saved!
communities load time 1.347397804260254
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.955474).  Saving model ...
1 0 Loss 7.9578 Train AUC: 0.9791 Val AUC: 0.9888 Test AUC: 0.9813 nDCG: 0.9695 Kendall Tau: 0.1383
Validation loss decreased (7.955474 --> 7.843613).  Saving model ...
1 5 Loss 7.8448 Train AUC: 0.9790 Val AUC: 0.9888 Test AUC: 0.9816 nDCG: 0.9691 Kendall Tau: 0.1322
Validation loss decreased (7.843613 --> 7.670163).  Saving model ...
1 10 Loss 7.6678 Train AUC: 0.9788 Val AUC: 0.9885 Test AUC: 0.9821 nDCG: 0.9679 Kendall Tau: 0.1167
Validation loss decreased (7.670163 --> 7.397001).  Saving model ...
1 15 Loss 7.3903 Train AUC: 0.9788 Val AUC: 0.9882 Test AUC: 0.9822 nDCG: 0.9667 Kendall Tau: 0.1038
Validation loss decreased (7.397001 --> 7.012406).  Saving model ...
1 20 Loss 7.0033 Train AUC: 0.9788 Val AUC: 0.9875 Test AUC: 0.9825 nDCG: 0.9659 Kendall Tau: 0.0905
Validation loss decreased (7.012406 --> 6.529849).  Saving model ...
1 25 Loss 6.5181 Train AUC: 0.9787 Val AUC: 0.9870 Test AUC: 0.9828 nDCG: 0.9651 Kendall Tau: 0.0739
Validation loss decreased (6.529849 --> 6.033909).  Saving model ...
1 30 Loss 6.0283 Train AUC: 0.9785 Val AUC: 0.9863 Test AUC: 0.9832 nDCG: 0.9645 Kendall Tau: 0.0580
Validation loss decreased (6.033909 --> 5.648746).  Saving model ...
1 35 Loss 5.6473 Train AUC: 0.9783 Val AUC: 0.9851 Test AUC: 0.9836 nDCG: 0.9644 Kendall Tau: 0.0491
Validation loss decreased (5.648746 --> 5.367167).  Saving model ...
1 40 Loss 5.3602 Train AUC: 0.9783 Val AUC: 0.9846 Test AUC: 0.9837 nDCG: 0.9646 Kendall Tau: 0.0563
Validation loss decreased (5.367167 --> 5.224535).  Saving model ...
1 45 Loss 5.2044 Train AUC: 0.9784 Val AUC: 0.9847 Test AUC: 0.9837 nDCG: 0.9646 Kendall Tau: 0.0718
rewire: 38
Cache saved!
communities load time 1.418562889099121
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.973881).  Saving model ...
2 0 Loss 7.9763 Train AUC: 0.9844 Val AUC: 0.9735 Test AUC: 0.9764 nDCG: 0.9671 Kendall Tau: 0.1241
Validation loss decreased (7.973881 --> 7.857490).  Saving model ...
2 5 Loss 7.8614 Train AUC: 0.9845 Val AUC: 0.9735 Test AUC: 0.9762 nDCG: 0.9664 Kendall Tau: 0.1168
Validation loss decreased (7.857490 --> 7.669210).  Saving model ...
2 10 Loss 7.6762 Train AUC: 0.9845 Val AUC: 0.9739 Test AUC: 0.9765 nDCG: 0.9659 Kendall Tau: 0.1092
Validation loss decreased (7.669210 --> 7.385301).  Saving model ...
2 15 Loss 7.3974 Train AUC: 0.9844 Val AUC: 0.9743 Test AUC: 0.9770 nDCG: 0.9656 Kendall Tau: 0.0980
Validation loss decreased (7.385301 --> 6.955478).  Saving model ...
2 20 Loss 6.9754 Train AUC: 0.9843 Val AUC: 0.9746 Test AUC: 0.9771 nDCG: 0.9652 Kendall Tau: 0.0790
Validation loss decreased (6.955478 --> 6.320908).  Saving model ...
2 25 Loss 6.3464 Train AUC: 0.9842 Val AUC: 0.9748 Test AUC: 0.9772 nDCG: 0.9654 Kendall Tau: 0.0716
Validation loss decreased (6.320908 --> 5.668707).  Saving model ...
2 30 Loss 5.6800 Train AUC: 0.9841 Val AUC: 0.9743 Test AUC: 0.9775 nDCG: 0.9656 Kendall Tau: 0.0765
Validation loss decreased (5.668707 --> 5.328146).  Saving model ...
2 35 Loss 5.3076 Train AUC: 0.9838 Val AUC: 0.9735 Test AUC: 0.9770 nDCG: 0.9653 Kendall Tau: 0.1005
Validation loss decreased (5.328146 --> 5.248146).  Saving model ...
2 40 Loss 5.2089 Train AUC: 0.9837 Val AUC: 0.9735 Test AUC: 0.9771 nDCG: 0.9647 Kendall Tau: 0.1118
Validation loss decreased (5.248146 --> 5.201087).  Saving model ...
2 45 Loss 5.1575 Train AUC: 0.9839 Val AUC: 0.9741 Test AUC: 0.9775 nDCG: 0.9647 Kendall Tau: 0.1080
rewire: 38
Cache saved!
communities load time 1.5280299186706543
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.958870).  Saving model ...
3 0 Loss 7.9593 Train AUC: 0.9815 Val AUC: 0.9811 Test AUC: 0.9729 nDCG: 0.9692 Kendall Tau: 0.1568
Validation loss decreased (7.958870 --> 7.840753).  Saving model ...
3 5 Loss 7.8412 Train AUC: 0.9812 Val AUC: 0.9817 Test AUC: 0.9735 nDCG: 0.9689 Kendall Tau: 0.1512
Validation loss decreased (7.840753 --> 7.650561).  Saving model ...
3 10 Loss 7.6539 Train AUC: 0.9810 Val AUC: 0.9827 Test AUC: 0.9738 nDCG: 0.9685 Kendall Tau: 0.1512
Validation loss decreased (7.650561 --> 7.373593).  Saving model ...
3 15 Loss 7.3845 Train AUC: 0.9810 Val AUC: 0.9839 Test AUC: 0.9737 nDCG: 0.9683 Kendall Tau: 0.1485
Validation loss decreased (7.373593 --> 6.981926).  Saving model ...
3 20 Loss 7.0010 Train AUC: 0.9808 Val AUC: 0.9846 Test AUC: 0.9727 nDCG: 0.9678 Kendall Tau: 0.1430
Validation loss decreased (6.981926 --> 6.448264).  Saving model ...
3 25 Loss 6.4763 Train AUC: 0.9805 Val AUC: 0.9852 Test AUC: 0.9719 nDCG: 0.9667 Kendall Tau: 0.1249
Validation loss decreased (6.448264 --> 5.855961).  Saving model ...
3 30 Loss 5.9021 Train AUC: 0.9801 Val AUC: 0.9850 Test AUC: 0.9714 nDCG: 0.9660 Kendall Tau: 0.1070
Validation loss decreased (5.855961 --> 5.410392).  Saving model ...
3 35 Loss 5.4689 Train AUC: 0.9796 Val AUC: 0.9847 Test AUC: 0.9717 nDCG: 0.9653 Kendall Tau: 0.0941
Validation loss decreased (5.410392 --> 5.203899).  Saving model ...
3 40 Loss 5.2696 Train AUC: 0.9791 Val AUC: 0.9843 Test AUC: 0.9723 nDCG: 0.9653 Kendall Tau: 0.0999
Validation loss decreased (5.203899 --> 5.147823).  Saving model ...
3 45 Loss 5.2130 Train AUC: 0.9789 Val AUC: 0.9838 Test AUC: 0.9728 nDCG: 0.9651 Kendall Tau: 0.1085
rewire: 40
Cache saved!
communities load time 1.578106164932251
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.001657).  Saving model ...
4 0 Loss 7.9989 Train AUC: 0.9824 Val AUC: 0.9721 Test AUC: 0.9710 nDCG: 0.9698 Kendall Tau: 0.1448
Validation loss decreased (8.001657 --> 7.947264).  Saving model ...
4 5 Loss 7.9437 Train AUC: 0.9825 Val AUC: 0.9722 Test AUC: 0.9715 nDCG: 0.9693 Kendall Tau: 0.1526
Validation loss decreased (7.947264 --> 7.870389).  Saving model ...
4 10 Loss 7.8662 Train AUC: 0.9824 Val AUC: 0.9723 Test AUC: 0.9719 nDCG: 0.9687 Kendall Tau: 0.1539
Validation loss decreased (7.870389 --> 7.753220).  Saving model ...
4 15 Loss 7.7490 Train AUC: 0.9823 Val AUC: 0.9722 Test AUC: 0.9724 nDCG: 0.9684 Kendall Tau: 0.1555
Validation loss decreased (7.753220 --> 7.582535).  Saving model ...
4 20 Loss 7.5781 Train AUC: 0.9823 Val AUC: 0.9723 Test AUC: 0.9730 nDCG: 0.9685 Kendall Tau: 0.1578
Validation loss decreased (7.582535 --> 7.332952).  Saving model ...
4 25 Loss 7.3277 Train AUC: 0.9823 Val AUC: 0.9722 Test AUC: 0.9736 nDCG: 0.9688 Kendall Tau: 0.1588
Validation loss decreased (7.332952 --> 6.984705).  Saving model ...
4 30 Loss 6.9772 Train AUC: 0.9822 Val AUC: 0.9722 Test AUC: 0.9743 nDCG: 0.9688 Kendall Tau: 0.1561
Validation loss decreased (6.984705 --> 6.539599).  Saving model ...
4 35 Loss 6.5284 Train AUC: 0.9820 Val AUC: 0.9720 Test AUC: 0.9750 nDCG: 0.9687 Kendall Tau: 0.1565
Validation loss decreased (6.539599 --> 6.049607).  Saving model ...
4 40 Loss 6.0341 Train AUC: 0.9818 Val AUC: 0.9717 Test AUC: 0.9754 nDCG: 0.9684 Kendall Tau: 0.1623
Validation loss decreased (6.049607 --> 5.614665).  Saving model ...
4 45 Loss 5.5952 Train AUC: 0.9815 Val AUC: 0.9715 Test AUC: 0.9756 nDCG: 0.9680 Kendall Tau: 0.1643
-----------------Final-------------------
AUC results: 0.97397 0.005221
nDCG results: 0.968719 0.000997
Kendall's Tau: 0.159655 0.030959
task: link_pair
rewire: 34
Cache saved!
communities load time 1.5022189617156982
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.007087).  Saving model ...
0 0 Loss 8.0114 Train AUC: 0.9881 Val AUC: 0.9898 Test AUC: 0.9913 nDCG: 0.9762 Kendall Tau: 0.1306
Validation loss decreased (8.007087 --> 7.937534).  Saving model ...
0 5 Loss 7.9447 Train AUC: 0.9881 Val AUC: 0.9903 Test AUC: 0.9916 nDCG: 0.9762 Kendall Tau: 0.1332
Validation loss decreased (7.937534 --> 7.832224).  Saving model ...
0 10 Loss 7.8440 Train AUC: 0.9883 Val AUC: 0.9903 Test AUC: 0.9916 nDCG: 0.9760 Kendall Tau: 0.1400
Validation loss decreased (7.832224 --> 7.675351).  Saving model ...
0 15 Loss 7.6944 Train AUC: 0.9883 Val AUC: 0.9905 Test AUC: 0.9919 nDCG: 0.9761 Kendall Tau: 0.1469
Validation loss decreased (7.675351 --> 7.446074).  Saving model ...
0 20 Loss 7.4758 Train AUC: 0.9883 Val AUC: 0.9901 Test AUC: 0.9915 nDCG: 0.9760 Kendall Tau: 0.1551
Validation loss decreased (7.446074 --> 7.131376).  Saving model ...
0 25 Loss 7.1765 Train AUC: 0.9881 Val AUC: 0.9903 Test AUC: 0.9914 nDCG: 0.9765 Kendall Tau: 0.1683
Validation loss decreased (7.131376 --> 6.757944).  Saving model ...
0 30 Loss 6.8219 Train AUC: 0.9881 Val AUC: 0.9916 Test AUC: 0.9921 nDCG: 0.9772 Kendall Tau: 0.1801
Validation loss decreased (6.757944 --> 6.340353).  Saving model ...
0 35 Loss 6.4272 Train AUC: 0.9881 Val AUC: 0.9907 Test AUC: 0.9919 nDCG: 0.9775 Kendall Tau: 0.1774
Validation loss decreased (6.340353 --> 5.960423).  Saving model ...
0 40 Loss 6.0709 Train AUC: 0.9883 Val AUC: 0.9912 Test AUC: 0.9912 nDCG: 0.9777 Kendall Tau: 0.1710
Validation loss decreased (5.960423 --> 5.664880).  Saving model ...
0 45 Loss 5.7922 Train AUC: 0.9881 Val AUC: 0.9916 Test AUC: 0.9912 nDCG: 0.9775 Kendall Tau: 0.1608
rewire: 33
Cache saved!
communities load time 1.424006462097168
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.972637).  Saving model ...
1 0 Loss 7.9740 Train AUC: 0.9841 Val AUC: 0.9845 Test AUC: 0.9927 nDCG: 0.9732 Kendall Tau: 0.0775
Validation loss decreased (7.972637 --> 7.897364).  Saving model ...
1 5 Loss 7.8974 Train AUC: 0.9842 Val AUC: 0.9859 Test AUC: 0.9936 nDCG: 0.9727 Kendall Tau: 0.0682
Validation loss decreased (7.897364 --> 7.788546).  Saving model ...
1 10 Loss 7.7872 Train AUC: 0.9840 Val AUC: 0.9849 Test AUC: 0.9931 nDCG: 0.9728 Kendall Tau: 0.0701
Validation loss decreased (7.788546 --> 7.623945).  Saving model ...
1 15 Loss 7.6218 Train AUC: 0.9839 Val AUC: 0.9849 Test AUC: 0.9923 nDCG: 0.9732 Kendall Tau: 0.0682
Validation loss decreased (7.623945 --> 7.381513).  Saving model ...
1 20 Loss 7.3799 Train AUC: 0.9843 Val AUC: 0.9848 Test AUC: 0.9929 nDCG: 0.9735 Kendall Tau: 0.0666
Validation loss decreased (7.381513 --> 7.014646).  Saving model ...
1 25 Loss 7.0132 Train AUC: 0.9843 Val AUC: 0.9851 Test AUC: 0.9923 nDCG: 0.9735 Kendall Tau: 0.0749
Validation loss decreased (7.014646 --> 6.518818).  Saving model ...
1 30 Loss 6.5197 Train AUC: 0.9840 Val AUC: 0.9847 Test AUC: 0.9923 nDCG: 0.9736 Kendall Tau: 0.0893
Validation loss decreased (6.518818 --> 5.958647).  Saving model ...
1 35 Loss 5.9668 Train AUC: 0.9838 Val AUC: 0.9842 Test AUC: 0.9921 nDCG: 0.9735 Kendall Tau: 0.1089
Validation loss decreased (5.958647 --> 5.497736).  Saving model ...
1 40 Loss 5.5103 Train AUC: 0.9840 Val AUC: 0.9840 Test AUC: 0.9923 nDCG: 0.9739 Kendall Tau: 0.1206
Validation loss decreased (5.497736 --> 5.272584).  Saving model ...
1 45 Loss 5.2927 Train AUC: 0.9842 Val AUC: 0.9851 Test AUC: 0.9922 nDCG: 0.9744 Kendall Tau: 0.1199
rewire: 35
Cache saved!
communities load time 1.8543901443481445
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.011372).  Saving model ...
2 0 Loss 8.0063 Train AUC: 0.9835 Val AUC: 0.9912 Test AUC: 0.9882 nDCG: 0.9718 Kendall Tau: 0.0255
Validation loss decreased (8.011372 --> 7.940280).  Saving model ...
2 5 Loss 7.9350 Train AUC: 0.9828 Val AUC: 0.9909 Test AUC: 0.9884 nDCG: 0.9715 Kendall Tau: 0.0221
Validation loss decreased (7.940280 --> 7.830930).  Saving model ...
2 10 Loss 7.8260 Train AUC: 0.9832 Val AUC: 0.9907 Test AUC: 0.9886 nDCG: 0.9717 Kendall Tau: 0.0198
Validation loss decreased (7.830930 --> 7.652998).  Saving model ...
2 15 Loss 7.6495 Train AUC: 0.9833 Val AUC: 0.9908 Test AUC: 0.9894 nDCG: 0.9715 Kendall Tau: 0.0279
Validation loss decreased (7.652998 --> 7.377272).  Saving model ...
2 20 Loss 7.3755 Train AUC: 0.9831 Val AUC: 0.9913 Test AUC: 0.9890 nDCG: 0.9722 Kendall Tau: 0.0357
Validation loss decreased (7.377272 --> 6.989426).  Saving model ...
2 25 Loss 6.9897 Train AUC: 0.9838 Val AUC: 0.9909 Test AUC: 0.9897 nDCG: 0.9727 Kendall Tau: 0.0432
Validation loss decreased (6.989426 --> 6.484864).  Saving model ...
2 30 Loss 6.5015 Train AUC: 0.9832 Val AUC: 0.9907 Test AUC: 0.9891 nDCG: 0.9732 Kendall Tau: 0.0479
Validation loss decreased (6.484864 --> 5.945459).  Saving model ...
2 35 Loss 5.9865 Train AUC: 0.9835 Val AUC: 0.9912 Test AUC: 0.9896 nDCG: 0.9736 Kendall Tau: 0.0541
Validation loss decreased (5.945459 --> 5.490365).  Saving model ...
2 40 Loss 5.5388 Train AUC: 0.9835 Val AUC: 0.9910 Test AUC: 0.9897 nDCG: 0.9730 Kendall Tau: 0.0654
Validation loss decreased (5.490365 --> 5.264443).  Saving model ...
2 45 Loss 5.3166 Train AUC: 0.9835 Val AUC: 0.9911 Test AUC: 0.9901 nDCG: 0.9728 Kendall Tau: 0.0799
rewire: 45
Cache saved!
communities load time 1.5090725421905518
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.768697).  Saving model ...
3 0 Loss 7.7918 Train AUC: 0.9846 Val AUC: 0.9964 Test AUC: 0.9904 nDCG: 0.9763 Kendall Tau: 0.1465
Validation loss decreased (7.768697 --> 7.483326).  Saving model ...
3 5 Loss 7.5128 Train AUC: 0.9848 Val AUC: 0.9964 Test AUC: 0.9903 nDCG: 0.9762 Kendall Tau: 0.1513
Validation loss decreased (7.483326 --> 7.075040).  Saving model ...
3 10 Loss 7.1064 Train AUC: 0.9848 Val AUC: 0.9965 Test AUC: 0.9907 nDCG: 0.9758 Kendall Tau: 0.1569
Validation loss decreased (7.075040 --> 6.625694).  Saving model ...
3 15 Loss 6.6432 Train AUC: 0.9851 Val AUC: 0.9963 Test AUC: 0.9908 nDCG: 0.9765 Kendall Tau: 0.1742
Validation loss decreased (6.625694 --> 6.189873).  Saving model ...
3 20 Loss 6.1810 Train AUC: 0.9850 Val AUC: 0.9961 Test AUC: 0.9911 nDCG: 0.9762 Kendall Tau: 0.1779
Validation loss decreased (6.189873 --> 5.719165).  Saving model ...
3 25 Loss 5.7015 Train AUC: 0.9846 Val AUC: 0.9958 Test AUC: 0.9907 nDCG: 0.9759 Kendall Tau: 0.1638
Validation loss decreased (5.719165 --> 5.366178).  Saving model ...
3 30 Loss 5.3680 Train AUC: 0.9848 Val AUC: 0.9958 Test AUC: 0.9907 nDCG: 0.9753 Kendall Tau: 0.1395
Validation loss decreased (5.366178 --> 5.203855).  Saving model ...
3 35 Loss 5.2105 Train AUC: 0.9847 Val AUC: 0.9959 Test AUC: 0.9909 nDCG: 0.9756 Kendall Tau: 0.1396
Validation loss decreased (5.203855 --> 5.151635).  Saving model ...
3 40 Loss 5.1547 Train AUC: 0.9849 Val AUC: 0.9958 Test AUC: 0.9913 nDCG: 0.9755 Kendall Tau: 0.1391
EarlyStopping counter: 1 out of 50
3 45 Loss 5.1588 Train AUC: 0.9846 Val AUC: 0.9957 Test AUC: 0.9907 nDCG: 0.9756 Kendall Tau: 0.1343
rewire: 45
Cache saved!
communities load time 1.54486083984375
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 7.986960).  Saving model ...
4 0 Loss 7.9896 Train AUC: 0.9877 Val AUC: 0.9898 Test AUC: 0.9815 nDCG: 0.9771 Kendall Tau: 0.1721
Validation loss decreased (7.986960 --> 7.895184).  Saving model ...
4 5 Loss 7.8991 Train AUC: 0.9883 Val AUC: 0.9892 Test AUC: 0.9815 nDCG: 0.9768 Kendall Tau: 0.1660
Validation loss decreased (7.895184 --> 7.729616).  Saving model ...
4 10 Loss 7.7378 Train AUC: 0.9881 Val AUC: 0.9892 Test AUC: 0.9811 nDCG: 0.9764 Kendall Tau: 0.1457
Validation loss decreased (7.729616 --> 7.434215).  Saving model ...
4 15 Loss 7.4501 Train AUC: 0.9882 Val AUC: 0.9897 Test AUC: 0.9812 nDCG: 0.9766 Kendall Tau: 0.1420
Validation loss decreased (7.434215 --> 6.936061).  Saving model ...
4 20 Loss 6.9608 Train AUC: 0.9882 Val AUC: 0.9899 Test AUC: 0.9806 nDCG: 0.9767 Kendall Tau: 0.1381
Validation loss decreased (6.936061 --> 6.247110).  Saving model ...
4 25 Loss 6.2836 Train AUC: 0.9882 Val AUC: 0.9903 Test AUC: 0.9812 nDCG: 0.9773 Kendall Tau: 0.1416
Validation loss decreased (6.247110 --> 5.605931).  Saving model ...
4 30 Loss 5.6578 Train AUC: 0.9881 Val AUC: 0.9908 Test AUC: 0.9805 nDCG: 0.9778 Kendall Tau: 0.1530
Validation loss decreased (5.605931 --> 5.272861).  Saving model ...
4 35 Loss 5.3395 Train AUC: 0.9882 Val AUC: 0.9901 Test AUC: 0.9813 nDCG: 0.9778 Kendall Tau: 0.1510
Validation loss decreased (5.272861 --> 5.164613).  Saving model ...
4 40 Loss 5.2324 Train AUC: 0.9880 Val AUC: 0.9905 Test AUC: 0.9818 nDCG: 0.9779 Kendall Tau: 0.1441
Validation loss decreased (5.164613 --> 5.119714).  Saving model ...
4 45 Loss 5.1865 Train AUC: 0.9883 Val AUC: 0.9908 Test AUC: 0.9820 nDCG: 0.9777 Kendall Tau: 0.1407
-----------------Final-------------------
AUC results: 0.989481 0.004017
nDCG results: 0.975995 0.001724
Kendall's Tau: 0.146129 0.039683
