Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=1.0, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
rewire: 28
Cache saved!
communities load time 1.4259512424468994
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.574026).  Saving model ...
0 0 Loss 0.4749 Train AUC: 0.9805 Val AUC: 0.9778 Test AUC: 0.9856 nDCG: 0.9645 Kendall Tau: 0.1770
Validation loss decreased (0.574026 --> 0.574025).  Saving model ...
0 5 Loss 0.4749 Train AUC: 0.9817 Val AUC: 0.9776 Test AUC: 0.9860 nDCG: 0.9641 Kendall Tau: 0.1788
Validation loss decreased (0.574025 --> 0.574024).  Saving model ...
0 10 Loss 0.4749 Train AUC: 0.9814 Val AUC: 0.9804 Test AUC: 0.9855 nDCG: 0.9640 Kendall Tau: 0.1815
Validation loss decreased (0.574024 --> 0.574023).  Saving model ...
0 15 Loss 0.4749 Train AUC: 0.9811 Val AUC: 0.9804 Test AUC: 0.9846 nDCG: 0.9644 Kendall Tau: 0.1837
Validation loss decreased (0.574023 --> 0.574022).  Saving model ...
0 20 Loss 0.4749 Train AUC: 0.9812 Val AUC: 0.9792 Test AUC: 0.9862 nDCG: 0.9642 Kendall Tau: 0.1855
Validation loss decreased (0.574022 --> 0.574021).  Saving model ...
0 25 Loss 0.4749 Train AUC: 0.9811 Val AUC: 0.9760 Test AUC: 0.9843 nDCG: 0.9642 Kendall Tau: 0.1894
Validation loss decreased (0.574021 --> 0.574020).  Saving model ...
0 30 Loss 0.4749 Train AUC: 0.9813 Val AUC: 0.9796 Test AUC: 0.9861 nDCG: 0.9642 Kendall Tau: 0.1946
Validation loss decreased (0.574020 --> 0.574019).  Saving model ...
0 35 Loss 0.4749 Train AUC: 0.9815 Val AUC: 0.9779 Test AUC: 0.9846 nDCG: 0.9645 Kendall Tau: 0.1991
Validation loss decreased (0.574019 --> 0.574018).  Saving model ...
0 40 Loss 0.4749 Train AUC: 0.9823 Val AUC: 0.9788 Test AUC: 0.9851 nDCG: 0.9646 Kendall Tau: 0.2009
Validation loss decreased (0.574018 --> 0.574017).  Saving model ...
0 45 Loss 0.4749 Train AUC: 0.9811 Val AUC: 0.9788 Test AUC: 0.9831 nDCG: 0.9650 Kendall Tau: 0.2009
rewire: 37
Cache saved!
communities load time 1.2816669940948486
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.573008).  Saving model ...
1 0 Loss 0.4708 Train AUC: 0.9813 Val AUC: 0.9753 Test AUC: 0.9723 nDCG: 0.9673 Kendall Tau: 0.1131
Validation loss decreased (0.573008 --> 0.573007).  Saving model ...
1 5 Loss 0.4708 Train AUC: 0.9806 Val AUC: 0.9733 Test AUC: 0.9745 nDCG: 0.9679 Kendall Tau: 0.1160
Validation loss decreased (0.573007 --> 0.573006).  Saving model ...
1 10 Loss 0.4708 Train AUC: 0.9805 Val AUC: 0.9734 Test AUC: 0.9763 nDCG: 0.9684 Kendall Tau: 0.1216
Validation loss decreased (0.573006 --> 0.573005).  Saving model ...
1 15 Loss 0.4708 Train AUC: 0.9813 Val AUC: 0.9723 Test AUC: 0.9748 nDCG: 0.9677 Kendall Tau: 0.1234
Validation loss decreased (0.573005 --> 0.573004).  Saving model ...
1 20 Loss 0.4708 Train AUC: 0.9799 Val AUC: 0.9753 Test AUC: 0.9725 nDCG: 0.9675 Kendall Tau: 0.1246
Validation loss decreased (0.573004 --> 0.573002).  Saving model ...
1 25 Loss 0.4708 Train AUC: 0.9811 Val AUC: 0.9730 Test AUC: 0.9745 nDCG: 0.9676 Kendall Tau: 0.1257
Validation loss decreased (0.573002 --> 0.573000).  Saving model ...
1 30 Loss 0.4708 Train AUC: 0.9817 Val AUC: 0.9723 Test AUC: 0.9768 nDCG: 0.9671 Kendall Tau: 0.1273
Validation loss decreased (0.573000 --> 0.572999).  Saving model ...
1 35 Loss 0.4708 Train AUC: 0.9814 Val AUC: 0.9761 Test AUC: 0.9731 nDCG: 0.9674 Kendall Tau: 0.1267
Validation loss decreased (0.572999 --> 0.572997).  Saving model ...
1 40 Loss 0.4708 Train AUC: 0.9806 Val AUC: 0.9738 Test AUC: 0.9743 nDCG: 0.9679 Kendall Tau: 0.1265
Validation loss decreased (0.572997 --> 0.572996).  Saving model ...
1 45 Loss 0.4708 Train AUC: 0.9807 Val AUC: 0.9730 Test AUC: 0.9732 nDCG: 0.9675 Kendall Tau: 0.1261
rewire: 40
Cache saved!
communities load time 1.5212490558624268
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.565751).  Saving model ...
2 0 Loss 0.4653 Train AUC: 0.9808 Val AUC: 0.9700 Test AUC: 0.9864 nDCG: 0.9648 Kendall Tau: 0.1545
Validation loss decreased (0.565751 --> 0.565751).  Saving model ...
2 5 Loss 0.4653 Train AUC: 0.9808 Val AUC: 0.9723 Test AUC: 0.9868 nDCG: 0.9657 Kendall Tau: 0.1531
Validation loss decreased (0.565751 --> 0.565751).  Saving model ...
2 10 Loss 0.4653 Train AUC: 0.9815 Val AUC: 0.9707 Test AUC: 0.9873 nDCG: 0.9658 Kendall Tau: 0.1524
Validation loss decreased (0.565751 --> 0.565750).  Saving model ...
2 15 Loss 0.4653 Train AUC: 0.9808 Val AUC: 0.9716 Test AUC: 0.9869 nDCG: 0.9652 Kendall Tau: 0.1521
Validation loss decreased (0.565750 --> 0.565750).  Saving model ...
2 20 Loss 0.4653 Train AUC: 0.9812 Val AUC: 0.9708 Test AUC: 0.9870 nDCG: 0.9658 Kendall Tau: 0.1522
Validation loss decreased (0.565750 --> 0.565750).  Saving model ...
2 25 Loss 0.4653 Train AUC: 0.9823 Val AUC: 0.9735 Test AUC: 0.9878 nDCG: 0.9657 Kendall Tau: 0.1495
Validation loss decreased (0.565750 --> 0.565749).  Saving model ...
2 30 Loss 0.4653 Train AUC: 0.9808 Val AUC: 0.9698 Test AUC: 0.9877 nDCG: 0.9660 Kendall Tau: 0.1529
Validation loss decreased (0.565749 --> 0.565749).  Saving model ...
2 35 Loss 0.4653 Train AUC: 0.9806 Val AUC: 0.9694 Test AUC: 0.9883 nDCG: 0.9656 Kendall Tau: 0.1592
Validation loss decreased (0.565749 --> 0.565748).  Saving model ...
2 40 Loss 0.4653 Train AUC: 0.9814 Val AUC: 0.9697 Test AUC: 0.9872 nDCG: 0.9656 Kendall Tau: 0.1648
Validation loss decreased (0.565748 --> 0.565748).  Saving model ...
2 45 Loss 0.4653 Train AUC: 0.9816 Val AUC: 0.9694 Test AUC: 0.9867 nDCG: 0.9660 Kendall Tau: 0.1677
rewire: 42
Cache saved!
communities load time 1.243114948272705
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.568013).  Saving model ...
3 0 Loss 0.4681 Train AUC: 0.9825 Val AUC: 0.9834 Test AUC: 0.9801 nDCG: 0.9613 Kendall Tau: -0.0030
Validation loss decreased (0.568013 --> 0.568013).  Saving model ...
3 5 Loss 0.4681 Train AUC: 0.9825 Val AUC: 0.9808 Test AUC: 0.9773 nDCG: 0.9618 Kendall Tau: -0.0029
Validation loss decreased (0.568013 --> 0.568012).  Saving model ...
3 10 Loss 0.4681 Train AUC: 0.9821 Val AUC: 0.9797 Test AUC: 0.9787 nDCG: 0.9615 Kendall Tau: -0.0009
Validation loss decreased (0.568012 --> 0.568012).  Saving model ...
3 15 Loss 0.4681 Train AUC: 0.9829 Val AUC: 0.9797 Test AUC: 0.9820 nDCG: 0.9622 Kendall Tau: 0.0038
Validation loss decreased (0.568012 --> 0.568012).  Saving model ...
3 20 Loss 0.4681 Train AUC: 0.9829 Val AUC: 0.9807 Test AUC: 0.9791 nDCG: 0.9617 Kendall Tau: 0.0077
Validation loss decreased (0.568012 --> 0.568012).  Saving model ...
3 25 Loss 0.4681 Train AUC: 0.9823 Val AUC: 0.9815 Test AUC: 0.9800 nDCG: 0.9620 Kendall Tau: 0.0095
Validation loss decreased (0.568012 --> 0.568011).  Saving model ...
3 30 Loss 0.4681 Train AUC: 0.9827 Val AUC: 0.9850 Test AUC: 0.9796 nDCG: 0.9621 Kendall Tau: 0.0097
Validation loss decreased (0.568011 --> 0.568011).  Saving model ...
3 35 Loss 0.4681 Train AUC: 0.9824 Val AUC: 0.9802 Test AUC: 0.9819 nDCG: 0.9626 Kendall Tau: 0.0072
Validation loss decreased (0.568011 --> 0.568011).  Saving model ...
3 40 Loss 0.4681 Train AUC: 0.9838 Val AUC: 0.9820 Test AUC: 0.9785 nDCG: 0.9628 Kendall Tau: 0.0092
Validation loss decreased (0.568011 --> 0.568011).  Saving model ...
3 45 Loss 0.4681 Train AUC: 0.9822 Val AUC: 0.9800 Test AUC: 0.9832 nDCG: 0.9631 Kendall Tau: 0.0117
rewire: 33
Cache saved!
communities load time 1.3044507503509521
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.578707).  Saving model ...
4 0 Loss 0.4757 Train AUC: 0.9791 Val AUC: 0.9836 Test AUC: 0.9805 nDCG: 0.9612 Kendall Tau: 0.1403
Validation loss decreased (0.578707 --> 0.578707).  Saving model ...
4 5 Loss 0.4757 Train AUC: 0.9799 Val AUC: 0.9857 Test AUC: 0.9794 nDCG: 0.9603 Kendall Tau: 0.1405
Validation loss decreased (0.578707 --> 0.578706).  Saving model ...
4 10 Loss 0.4757 Train AUC: 0.9788 Val AUC: 0.9831 Test AUC: 0.9816 nDCG: 0.9609 Kendall Tau: 0.1436
Validation loss decreased (0.578706 --> 0.578706).  Saving model ...
4 15 Loss 0.4757 Train AUC: 0.9793 Val AUC: 0.9837 Test AUC: 0.9827 nDCG: 0.9604 Kendall Tau: 0.1438
Validation loss decreased (0.578706 --> 0.578706).  Saving model ...
4 20 Loss 0.4757 Train AUC: 0.9795 Val AUC: 0.9864 Test AUC: 0.9834 nDCG: 0.9608 Kendall Tau: 0.1447
Validation loss decreased (0.578706 --> 0.578706).  Saving model ...
4 25 Loss 0.4757 Train AUC: 0.9801 Val AUC: 0.9824 Test AUC: 0.9801 nDCG: 0.9610 Kendall Tau: 0.1456
Validation loss decreased (0.578706 --> 0.578705).  Saving model ...
4 30 Loss 0.4757 Train AUC: 0.9795 Val AUC: 0.9844 Test AUC: 0.9809 nDCG: 0.9602 Kendall Tau: 0.1450
Validation loss decreased (0.578705 --> 0.578705).  Saving model ...
4 35 Loss 0.4757 Train AUC: 0.9806 Val AUC: 0.9849 Test AUC: 0.9845 nDCG: 0.9610 Kendall Tau: 0.1507
Validation loss decreased (0.578705 --> 0.578705).  Saving model ...
4 40 Loss 0.4757 Train AUC: 0.9813 Val AUC: 0.9836 Test AUC: 0.9817 nDCG: 0.9607 Kendall Tau: 0.1572
Validation loss decreased (0.578705 --> 0.578704).  Saving model ...
4 45 Loss 0.4757 Train AUC: 0.9805 Val AUC: 0.9845 Test AUC: 0.9795 nDCG: 0.9609 Kendall Tau: 0.1619
-----------------Final-------------------
AUC results: 0.981915 0.005153
nDCG results: 0.964737 0.002484
Kendall's Tau: 0.133926 0.065408
task: link_pair
rewire: 41
Cache saved!
communities load time 1.670243740081787
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.450607).  Saving model ...
0 0 Loss 0.4499 Train AUC: 0.9884 Val AUC: 0.9922 Test AUC: 0.9870 nDCG: 0.9748 Kendall Tau: 0.1203
Validation loss decreased (0.450607 --> 0.450605).  Saving model ...
0 5 Loss 0.4499 Train AUC: 0.9883 Val AUC: 0.9895 Test AUC: 0.9847 nDCG: 0.9750 Kendall Tau: 0.1179
Validation loss decreased (0.450605 --> 0.450604).  Saving model ...
0 10 Loss 0.4499 Train AUC: 0.9884 Val AUC: 0.9905 Test AUC: 0.9881 nDCG: 0.9750 Kendall Tau: 0.1120
Validation loss decreased (0.450604 --> 0.450603).  Saving model ...
0 15 Loss 0.4499 Train AUC: 0.9873 Val AUC: 0.9916 Test AUC: 0.9875 nDCG: 0.9749 Kendall Tau: 0.1108
Validation loss decreased (0.450603 --> 0.450602).  Saving model ...
0 20 Loss 0.4499 Train AUC: 0.9886 Val AUC: 0.9919 Test AUC: 0.9875 nDCG: 0.9750 Kendall Tau: 0.1105
Validation loss decreased (0.450602 --> 0.450601).  Saving model ...
0 25 Loss 0.4499 Train AUC: 0.9881 Val AUC: 0.9907 Test AUC: 0.9842 nDCG: 0.9748 Kendall Tau: 0.1109
Validation loss decreased (0.450601 --> 0.450600).  Saving model ...
0 30 Loss 0.4499 Train AUC: 0.9875 Val AUC: 0.9885 Test AUC: 0.9876 nDCG: 0.9746 Kendall Tau: 0.1120
Validation loss decreased (0.450600 --> 0.450599).  Saving model ...
0 35 Loss 0.4499 Train AUC: 0.9886 Val AUC: 0.9913 Test AUC: 0.9851 nDCG: 0.9747 Kendall Tau: 0.1157
Validation loss decreased (0.450599 --> 0.450598).  Saving model ...
0 40 Loss 0.4499 Train AUC: 0.9889 Val AUC: 0.9907 Test AUC: 0.9839 nDCG: 0.9747 Kendall Tau: 0.1169
Validation loss decreased (0.450598 --> 0.450596).  Saving model ...
0 45 Loss 0.4499 Train AUC: 0.9881 Val AUC: 0.9926 Test AUC: 0.9859 nDCG: 0.9748 Kendall Tau: 0.1193
rewire: 33
Cache saved!
communities load time 1.4444804191589355
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.456045).  Saving model ...
1 0 Loss 0.4567 Train AUC: 0.9858 Val AUC: 0.9898 Test AUC: 0.9862 nDCG: 0.9722 Kendall Tau: 0.1229
Validation loss decreased (0.456045 --> 0.456045).  Saving model ...
1 5 Loss 0.4567 Train AUC: 0.9868 Val AUC: 0.9928 Test AUC: 0.9861 nDCG: 0.9728 Kendall Tau: 0.1269
Validation loss decreased (0.456045 --> 0.456045).  Saving model ...
1 10 Loss 0.4567 Train AUC: 0.9866 Val AUC: 0.9877 Test AUC: 0.9837 nDCG: 0.9728 Kendall Tau: 0.1288
Validation loss decreased (0.456045 --> 0.456044).  Saving model ...
1 15 Loss 0.4567 Train AUC: 0.9861 Val AUC: 0.9926 Test AUC: 0.9861 nDCG: 0.9729 Kendall Tau: 0.1306
Validation loss decreased (0.456044 --> 0.456044).  Saving model ...
1 20 Loss 0.4567 Train AUC: 0.9860 Val AUC: 0.9905 Test AUC: 0.9861 nDCG: 0.9727 Kendall Tau: 0.1285
Validation loss decreased (0.456044 --> 0.456044).  Saving model ...
1 25 Loss 0.4567 Train AUC: 0.9851 Val AUC: 0.9926 Test AUC: 0.9844 nDCG: 0.9726 Kendall Tau: 0.1255
Validation loss decreased (0.456044 --> 0.456043).  Saving model ...
1 30 Loss 0.4567 Train AUC: 0.9861 Val AUC: 0.9907 Test AUC: 0.9844 nDCG: 0.9727 Kendall Tau: 0.1248
Validation loss decreased (0.456043 --> 0.456043).  Saving model ...
1 35 Loss 0.4567 Train AUC: 0.9863 Val AUC: 0.9919 Test AUC: 0.9867 nDCG: 0.9727 Kendall Tau: 0.1254
Validation loss decreased (0.456043 --> 0.456042).  Saving model ...
1 40 Loss 0.4567 Train AUC: 0.9855 Val AUC: 0.9923 Test AUC: 0.9849 nDCG: 0.9724 Kendall Tau: 0.1259
Validation loss decreased (0.456042 --> 0.456041).  Saving model ...
1 45 Loss 0.4567 Train AUC: 0.9861 Val AUC: 0.9913 Test AUC: 0.9864 nDCG: 0.9726 Kendall Tau: 0.1297
rewire: 33
Cache saved!
communities load time 1.7339248657226562
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.457536).  Saving model ...
2 0 Loss 0.4562 Train AUC: 0.9822 Val AUC: 0.9863 Test AUC: 0.9873 nDCG: 0.9739 Kendall Tau: 0.1299
Validation loss decreased (0.457536 --> 0.457535).  Saving model ...
2 5 Loss 0.4562 Train AUC: 0.9832 Val AUC: 0.9886 Test AUC: 0.9886 nDCG: 0.9732 Kendall Tau: 0.1305
Validation loss decreased (0.457535 --> 0.457534).  Saving model ...
2 10 Loss 0.4562 Train AUC: 0.9822 Val AUC: 0.9894 Test AUC: 0.9889 nDCG: 0.9731 Kendall Tau: 0.1267
Validation loss decreased (0.457534 --> 0.457534).  Saving model ...
2 15 Loss 0.4562 Train AUC: 0.9833 Val AUC: 0.9888 Test AUC: 0.9866 nDCG: 0.9733 Kendall Tau: 0.1277
Validation loss decreased (0.457534 --> 0.457533).  Saving model ...
2 20 Loss 0.4562 Train AUC: 0.9832 Val AUC: 0.9900 Test AUC: 0.9888 nDCG: 0.9735 Kendall Tau: 0.1310
Validation loss decreased (0.457533 --> 0.457533).  Saving model ...
2 25 Loss 0.4562 Train AUC: 0.9834 Val AUC: 0.9888 Test AUC: 0.9883 nDCG: 0.9737 Kendall Tau: 0.1356
Validation loss decreased (0.457533 --> 0.457532).  Saving model ...
2 30 Loss 0.4562 Train AUC: 0.9830 Val AUC: 0.9924 Test AUC: 0.9880 nDCG: 0.9742 Kendall Tau: 0.1356
Validation loss decreased (0.457532 --> 0.457531).  Saving model ...
2 35 Loss 0.4562 Train AUC: 0.9830 Val AUC: 0.9891 Test AUC: 0.9870 nDCG: 0.9745 Kendall Tau: 0.1372
Validation loss decreased (0.457531 --> 0.457531).  Saving model ...
2 40 Loss 0.4562 Train AUC: 0.9835 Val AUC: 0.9858 Test AUC: 0.9877 nDCG: 0.9741 Kendall Tau: 0.1355
Validation loss decreased (0.457531 --> 0.457530).  Saving model ...
2 45 Loss 0.4562 Train AUC: 0.9829 Val AUC: 0.9870 Test AUC: 0.9896 nDCG: 0.9733 Kendall Tau: 0.1341
rewire: 42
Cache saved!
communities load time 1.5197582244873047
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.450718).  Saving model ...
3 0 Loss 0.4507 Train AUC: 0.9895 Val AUC: 0.9949 Test AUC: 0.9856 nDCG: 0.9734 Kendall Tau: 0.1114
Validation loss decreased (0.450718 --> 0.450717).  Saving model ...
3 5 Loss 0.4507 Train AUC: 0.9891 Val AUC: 0.9928 Test AUC: 0.9870 nDCG: 0.9739 Kendall Tau: 0.1171
Validation loss decreased (0.450717 --> 0.450717).  Saving model ...
3 10 Loss 0.4507 Train AUC: 0.9894 Val AUC: 0.9939 Test AUC: 0.9852 nDCG: 0.9743 Kendall Tau: 0.1121
Validation loss decreased (0.450717 --> 0.450717).  Saving model ...
3 15 Loss 0.4507 Train AUC: 0.9887 Val AUC: 0.9931 Test AUC: 0.9847 nDCG: 0.9742 Kendall Tau: 0.1060
Validation loss decreased (0.450717 --> 0.450717).  Saving model ...
3 20 Loss 0.4507 Train AUC: 0.9892 Val AUC: 0.9929 Test AUC: 0.9845 nDCG: 0.9737 Kendall Tau: 0.1049
Validation loss decreased (0.450717 --> 0.450717).  Saving model ...
3 25 Loss 0.4507 Train AUC: 0.9890 Val AUC: 0.9923 Test AUC: 0.9839 nDCG: 0.9738 Kendall Tau: 0.1043
Validation loss decreased (0.450717 --> 0.450717).  Saving model ...
3 30 Loss 0.4507 Train AUC: 0.9890 Val AUC: 0.9933 Test AUC: 0.9855 nDCG: 0.9737 Kendall Tau: 0.1027
Validation loss decreased (0.450717 --> 0.450717).  Saving model ...
3 35 Loss 0.4507 Train AUC: 0.9904 Val AUC: 0.9928 Test AUC: 0.9843 nDCG: 0.9736 Kendall Tau: 0.1027
Validation loss decreased (0.450717 --> 0.450717).  Saving model ...
3 40 Loss 0.4507 Train AUC: 0.9888 Val AUC: 0.9945 Test AUC: 0.9862 nDCG: 0.9734 Kendall Tau: 0.0998
Validation loss decreased (0.450717 --> 0.450717).  Saving model ...
3 45 Loss 0.4507 Train AUC: 0.9894 Val AUC: 0.9912 Test AUC: 0.9875 nDCG: 0.9735 Kendall Tau: 0.0998
rewire: 40
Cache saved!
communities load time 1.7863121032714844
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.445447).  Saving model ...
4 0 Loss 0.4503 Train AUC: 0.9852 Val AUC: 0.9796 Test AUC: 0.9929 nDCG: 0.9746 Kendall Tau: 0.1358
Validation loss decreased (0.445447 --> 0.445447).  Saving model ...
4 5 Loss 0.4503 Train AUC: 0.9855 Val AUC: 0.9819 Test AUC: 0.9898 nDCG: 0.9747 Kendall Tau: 0.1418
Validation loss decreased (0.445447 --> 0.445446).  Saving model ...
4 10 Loss 0.4503 Train AUC: 0.9862 Val AUC: 0.9789 Test AUC: 0.9905 nDCG: 0.9749 Kendall Tau: 0.1475
Validation loss decreased (0.445446 --> 0.445446).  Saving model ...
4 15 Loss 0.4503 Train AUC: 0.9855 Val AUC: 0.9799 Test AUC: 0.9909 nDCG: 0.9749 Kendall Tau: 0.1493
Validation loss decreased (0.445446 --> 0.445446).  Saving model ...
4 20 Loss 0.4503 Train AUC: 0.9860 Val AUC: 0.9849 Test AUC: 0.9915 nDCG: 0.9744 Kendall Tau: 0.1439
Validation loss decreased (0.445446 --> 0.445445).  Saving model ...
4 25 Loss 0.4503 Train AUC: 0.9859 Val AUC: 0.9781 Test AUC: 0.9922 nDCG: 0.9746 Kendall Tau: 0.1467
Validation loss decreased (0.445445 --> 0.445445).  Saving model ...
4 30 Loss 0.4503 Train AUC: 0.9849 Val AUC: 0.9823 Test AUC: 0.9924 nDCG: 0.9747 Kendall Tau: 0.1428
Validation loss decreased (0.445445 --> 0.445444).  Saving model ...
4 35 Loss 0.4503 Train AUC: 0.9856 Val AUC: 0.9780 Test AUC: 0.9891 nDCG: 0.9745 Kendall Tau: 0.1440
Validation loss decreased (0.445444 --> 0.445444).  Saving model ...
4 40 Loss 0.4503 Train AUC: 0.9849 Val AUC: 0.9802 Test AUC: 0.9918 nDCG: 0.9749 Kendall Tau: 0.1480
Validation loss decreased (0.445444 --> 0.445443).  Saving model ...
4 45 Loss 0.4503 Train AUC: 0.9857 Val AUC: 0.9783 Test AUC: 0.9895 nDCG: 0.9754 Kendall Tau: 0.1572
-----------------Final-------------------
AUC results: 0.98742 0.002181
nDCG results: 0.974427 0.000869
Kendall's Tau: 0.132462 0.014293
