Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=10.0, layer_num=3, lr=0.01, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 1
task: link
rewire: 34
Cache saved!
communities load time 1.4678668975830078
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.942754).  Saving model ...
0 0 Loss 4.8815 Train AUC: 0.9795 Val AUC: 0.9793 Test AUC: 0.9819 nDCG: 0.9623 Kendall Tau: 0.0759
Validation loss decreased (5.942754 --> 5.112988).  Saving model ...
0 5 Loss 4.0611 Train AUC: 0.9788 Val AUC: 0.9804 Test AUC: 0.9821 nDCG: 0.9624 Kendall Tau: 0.1156
Validation loss decreased (5.112988 --> 4.042359).  Saving model ...
0 10 Loss 3.0206 Train AUC: 0.9764 Val AUC: 0.9783 Test AUC: 0.9794 nDCG: 0.9630 Kendall Tau: 0.1235
EarlyStopping counter: 1 out of 50
0 15 Loss 2.9914 Train AUC: 0.9761 Val AUC: 0.9783 Test AUC: 0.9786 nDCG: 0.9642 Kendall Tau: 0.1189
Validation loss decreased (4.042359 --> 4.005774).  Saving model ...
0 20 Loss 2.9881 Train AUC: 0.9774 Val AUC: 0.9768 Test AUC: 0.9785 nDCG: 0.9661 Kendall Tau: 0.1714
Validation loss decreased (4.005774 --> 3.956908).  Saving model ...
0 25 Loss 2.9298 Train AUC: 0.9781 Val AUC: 0.9761 Test AUC: 0.9784 nDCG: 0.9657 Kendall Tau: 0.1374
EarlyStopping counter: 1 out of 50
0 30 Loss 3.0774 Train AUC: 0.9791 Val AUC: 0.9794 Test AUC: 0.9824 nDCG: 0.9646 Kendall Tau: 0.1155
EarlyStopping counter: 2 out of 50
0 35 Loss 3.4470 Train AUC: 0.9791 Val AUC: 0.9783 Test AUC: 0.9822 nDCG: 0.9648 Kendall Tau: 0.0923
EarlyStopping counter: 3 out of 50
0 40 Loss 3.2662 Train AUC: 0.9800 Val AUC: 0.9781 Test AUC: 0.9817 nDCG: 0.9665 Kendall Tau: 0.1216
Validation loss decreased (3.956908 --> 3.863223).  Saving model ...
0 45 Loss 2.8170 Train AUC: 0.9796 Val AUC: 0.9775 Test AUC: 0.9829 nDCG: 0.9661 Kendall Tau: 0.1182
rewire: 35
Cache saved!
communities load time 1.3948817253112793
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.736991).  Saving model ...
1 0 Loss 4.7337 Train AUC: 0.9771 Val AUC: 0.9824 Test AUC: 0.9779 nDCG: 0.9627 Kendall Tau: 0.1324
Validation loss decreased (5.736991 --> 4.719806).  Saving model ...
1 5 Loss 3.7190 Train AUC: 0.9755 Val AUC: 0.9790 Test AUC: 0.9808 nDCG: 0.9613 Kendall Tau: 0.0928
Validation loss decreased (4.719806 --> 3.959643).  Saving model ...
1 10 Loss 2.9290 Train AUC: 0.9756 Val AUC: 0.9771 Test AUC: 0.9823 nDCG: 0.9609 Kendall Tau: 0.0999
Validation loss decreased (3.959643 --> 3.676264).  Saving model ...
1 15 Loss 2.6330 Train AUC: 0.9760 Val AUC: 0.9764 Test AUC: 0.9836 nDCG: 0.9604 Kendall Tau: 0.0867
Validation loss decreased (3.676264 --> 3.586414).  Saving model ...
1 20 Loss 2.5119 Train AUC: 0.9766 Val AUC: 0.9764 Test AUC: 0.9827 nDCG: 0.9607 Kendall Tau: 0.1075
Validation loss decreased (3.586414 --> 3.443593).  Saving model ...
1 25 Loss 2.4261 Train AUC: 0.9770 Val AUC: 0.9776 Test AUC: 0.9822 nDCG: 0.9619 Kendall Tau: 0.1383
EarlyStopping counter: 1 out of 50
1 30 Loss 3.0353 Train AUC: 0.9769 Val AUC: 0.9794 Test AUC: 0.9806 nDCG: 0.9631 Kendall Tau: 0.1332
EarlyStopping counter: 2 out of 50
1 35 Loss 3.1330 Train AUC: 0.9770 Val AUC: 0.9777 Test AUC: 0.9804 nDCG: 0.9649 Kendall Tau: 0.1574
EarlyStopping counter: 3 out of 50
1 40 Loss 3.3216 Train AUC: 0.9770 Val AUC: 0.9784 Test AUC: 0.9807 nDCG: 0.9660 Kendall Tau: 0.1996
EarlyStopping counter: 4 out of 50
1 45 Loss 2.6395 Train AUC: 0.9775 Val AUC: 0.9781 Test AUC: 0.9805 nDCG: 0.9668 Kendall Tau: 0.2003
rewire: 30
Cache saved!
communities load time 1.4526374340057373
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 5.711043).  Saving model ...
2 0 Loss 4.7245 Train AUC: 0.9828 Val AUC: 0.9788 Test AUC: 0.9704 nDCG: 0.9619 Kendall Tau: 0.0728
Validation loss decreased (5.711043 --> 5.346540).  Saving model ...
2 5 Loss 4.3679 Train AUC: 0.9847 Val AUC: 0.9762 Test AUC: 0.9759 nDCG: 0.9668 Kendall Tau: 0.1779
Validation loss decreased (5.346540 --> 3.976310).  Saving model ...
2 10 Loss 3.0110 Train AUC: 0.9839 Val AUC: 0.9761 Test AUC: 0.9751 nDCG: 0.9654 Kendall Tau: 0.1554
Validation loss decreased (3.976310 --> 3.498789).  Saving model ...
2 15 Loss 2.5497 Train AUC: 0.9835 Val AUC: 0.9754 Test AUC: 0.9738 nDCG: 0.9660 Kendall Tau: 0.1557
Validation loss decreased (3.498789 --> 3.282552).  Saving model ...
2 20 Loss 2.3056 Train AUC: 0.9845 Val AUC: 0.9764 Test AUC: 0.9740 nDCG: 0.9660 Kendall Tau: 0.1560
Validation loss decreased (3.282552 --> 3.156240).  Saving model ...
2 25 Loss 2.1466 Train AUC: 0.9850 Val AUC: 0.9774 Test AUC: 0.9753 nDCG: 0.9669 Kendall Tau: 0.1707
EarlyStopping counter: 1 out of 50
2 30 Loss 2.2438 Train AUC: 0.9846 Val AUC: 0.9774 Test AUC: 0.9760 nDCG: 0.9664 Kendall Tau: 0.1465
EarlyStopping counter: 2 out of 50
2 35 Loss 2.5722 Train AUC: 0.9844 Val AUC: 0.9800 Test AUC: 0.9758 nDCG: 0.9642 Kendall Tau: 0.0671
EarlyStopping counter: 3 out of 50
2 40 Loss 2.5840 Train AUC: 0.9848 Val AUC: 0.9789 Test AUC: 0.9766 nDCG: 0.9663 Kendall Tau: 0.1702
EarlyStopping counter: 4 out of 50
2 45 Loss 2.3998 Train AUC: 0.9844 Val AUC: 0.9795 Test AUC: 0.9753 nDCG: 0.9638 Kendall Tau: 0.0815
rewire: 37
Cache saved!
communities load time 1.312959909439087
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.745549).  Saving model ...
3 0 Loss 4.8115 Train AUC: 0.9800 Val AUC: 0.9749 Test AUC: 0.9714 nDCG: 0.9704 Kendall Tau: 0.2015
Validation loss decreased (5.745549 --> 5.265957).  Saving model ...
3 5 Loss 4.3062 Train AUC: 0.9789 Val AUC: 0.9749 Test AUC: 0.9741 nDCG: 0.9642 Kendall Tau: 0.0592
Validation loss decreased (5.265957 --> 4.434343).  Saving model ...
3 10 Loss 3.4155 Train AUC: 0.9786 Val AUC: 0.9732 Test AUC: 0.9739 nDCG: 0.9640 Kendall Tau: 0.0460
Validation loss decreased (4.434343 --> 3.940031).  Saving model ...
3 15 Loss 2.8873 Train AUC: 0.9766 Val AUC: 0.9702 Test AUC: 0.9718 nDCG: 0.9619 Kendall Tau: 0.0398
Validation loss decreased (3.940031 --> 3.666332).  Saving model ...
3 20 Loss 2.6133 Train AUC: 0.9777 Val AUC: 0.9707 Test AUC: 0.9724 nDCG: 0.9626 Kendall Tau: 0.0485
EarlyStopping counter: 1 out of 50
3 25 Loss 2.6568 Train AUC: 0.9787 Val AUC: 0.9722 Test AUC: 0.9735 nDCG: 0.9637 Kendall Tau: 0.0633
EarlyStopping counter: 2 out of 50
3 30 Loss 2.7793 Train AUC: 0.9787 Val AUC: 0.9700 Test AUC: 0.9729 nDCG: 0.9640 Kendall Tau: 0.0849
EarlyStopping counter: 3 out of 50
3 35 Loss 2.9096 Train AUC: 0.9801 Val AUC: 0.9728 Test AUC: 0.9737 nDCG: 0.9666 Kendall Tau: 0.1272
EarlyStopping counter: 4 out of 50
3 40 Loss 2.8632 Train AUC: 0.9797 Val AUC: 0.9737 Test AUC: 0.9755 nDCG: 0.9679 Kendall Tau: 0.1242
EarlyStopping counter: 5 out of 50
3 45 Loss 2.8230 Train AUC: 0.9806 Val AUC: 0.9710 Test AUC: 0.9755 nDCG: 0.9698 Kendall Tau: 0.1622
rewire: 34
Cache saved!
communities load time 1.3484678268432617
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.649906).  Saving model ...
4 0 Loss 4.6418 Train AUC: 0.9791 Val AUC: 0.9876 Test AUC: 0.9827 nDCG: 0.9685 Kendall Tau: 0.2047
Validation loss decreased (5.649906 --> 4.844866).  Saving model ...
4 5 Loss 3.7964 Train AUC: 0.9789 Val AUC: 0.9858 Test AUC: 0.9836 nDCG: 0.9658 Kendall Tau: 0.1368
Validation loss decreased (4.844866 --> 4.071984).  Saving model ...
4 10 Loss 3.0043 Train AUC: 0.9787 Val AUC: 0.9848 Test AUC: 0.9838 nDCG: 0.9667 Kendall Tau: 0.1379
Validation loss decreased (4.071984 --> 3.483711).  Saving model ...
4 15 Loss 2.4348 Train AUC: 0.9783 Val AUC: 0.9833 Test AUC: 0.9832 nDCG: 0.9665 Kendall Tau: 0.1387
Validation loss decreased (3.483711 --> 3.308387).  Saving model ...
4 20 Loss 2.2429 Train AUC: 0.9783 Val AUC: 0.9828 Test AUC: 0.9818 nDCG: 0.9671 Kendall Tau: 0.1384
EarlyStopping counter: 1 out of 50
4 25 Loss 2.2228 Train AUC: 0.9797 Val AUC: 0.9830 Test AUC: 0.9819 nDCG: 0.9708 Kendall Tau: 0.1989
EarlyStopping counter: 2 out of 50
4 30 Loss 2.5172 Train AUC: 0.9806 Val AUC: 0.9833 Test AUC: 0.9834 nDCG: 0.9745 Kendall Tau: 0.2740
EarlyStopping counter: 3 out of 50
4 35 Loss 2.4905 Train AUC: 0.9812 Val AUC: 0.9843 Test AUC: 0.9827 nDCG: 0.9741 Kendall Tau: 0.2778
EarlyStopping counter: 4 out of 50
4 40 Loss 2.4320 Train AUC: 0.9810 Val AUC: 0.9845 Test AUC: 0.9843 nDCG: 0.9748 Kendall Tau: 0.2885
EarlyStopping counter: 5 out of 50
4 45 Loss 2.6338 Train AUC: 0.9812 Val AUC: 0.9825 Test AUC: 0.9837 nDCG: 0.9756 Kendall Tau: 0.3367
-----------------Final-------------------
AUC results: 0.977976 0.004191
nDCG results: 0.969262 0.003484
Kendall's Tau: 0.217556 0.060751
task: link_pair
rewire: 35
Cache saved!
communities load time 1.524385690689087
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.487502).  Saving model ...
0 0 Loss 4.4842 Train AUC: 0.9831 Val AUC: 0.9837 Test AUC: 0.9857 nDCG: 0.9813 Kendall Tau: 0.2837
Validation loss decreased (4.487502 --> 3.958546).  Saving model ...
0 5 Loss 3.9301 Train AUC: 0.9829 Val AUC: 0.9819 Test AUC: 0.9849 nDCG: 0.9787 Kendall Tau: 0.2295
Validation loss decreased (3.958546 --> 2.949161).  Saving model ...
0 10 Loss 2.8761 Train AUC: 0.9829 Val AUC: 0.9834 Test AUC: 0.9850 nDCG: 0.9773 Kendall Tau: 0.2168
Validation loss decreased (2.949161 --> 2.693233).  Saving model ...
0 15 Loss 2.5734 Train AUC: 0.9831 Val AUC: 0.9801 Test AUC: 0.9839 nDCG: 0.9773 Kendall Tau: 0.2115
Validation loss decreased (2.693233 --> 2.490942).  Saving model ...
0 20 Loss 2.3471 Train AUC: 0.9829 Val AUC: 0.9804 Test AUC: 0.9835 nDCG: 0.9775 Kendall Tau: 0.2165
Validation loss decreased (2.490942 --> 2.326807).  Saving model ...
0 25 Loss 2.1493 Train AUC: 0.9831 Val AUC: 0.9801 Test AUC: 0.9835 nDCG: 0.9778 Kendall Tau: 0.2086
Validation loss decreased (2.326807 --> 2.278175).  Saving model ...
0 30 Loss 2.1449 Train AUC: 0.9833 Val AUC: 0.9826 Test AUC: 0.9844 nDCG: 0.9799 Kendall Tau: 0.2419
Validation loss decreased (2.278175 --> 2.212031).  Saving model ...
0 35 Loss 2.0678 Train AUC: 0.9832 Val AUC: 0.9817 Test AUC: 0.9833 nDCG: 0.9816 Kendall Tau: 0.2692
EarlyStopping counter: 1 out of 50
0 40 Loss 2.1619 Train AUC: 0.9831 Val AUC: 0.9825 Test AUC: 0.9851 nDCG: 0.9830 Kendall Tau: 0.3130
EarlyStopping counter: 2 out of 50
0 45 Loss 2.1330 Train AUC: 0.9833 Val AUC: 0.9806 Test AUC: 0.9846 nDCG: 0.9828 Kendall Tau: 0.3112
rewire: 35
Cache saved!
communities load time 1.7006416320800781
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.487728).  Saving model ...
1 0 Loss 4.5242 Train AUC: 0.9861 Val AUC: 0.9818 Test AUC: 0.9896 nDCG: 0.9730 Kendall Tau: 0.1127
Validation loss decreased (4.487728 --> 3.825087).  Saving model ...
1 5 Loss 3.8031 Train AUC: 0.9855 Val AUC: 0.9812 Test AUC: 0.9901 nDCG: 0.9740 Kendall Tau: 0.0607
Validation loss decreased (3.825087 --> 3.060773).  Saving model ...
1 10 Loss 3.0001 Train AUC: 0.9855 Val AUC: 0.9816 Test AUC: 0.9887 nDCG: 0.9746 Kendall Tau: 0.0927
Validation loss decreased (3.060773 --> 2.620398).  Saving model ...
1 15 Loss 2.4911 Train AUC: 0.9850 Val AUC: 0.9820 Test AUC: 0.9898 nDCG: 0.9745 Kendall Tau: 0.1032
Validation loss decreased (2.620398 --> 2.320916).  Saving model ...
1 20 Loss 2.1997 Train AUC: 0.9852 Val AUC: 0.9823 Test AUC: 0.9882 nDCG: 0.9749 Kendall Tau: 0.1300
Validation loss decreased (2.320916 --> 2.198622).  Saving model ...
1 25 Loss 2.0942 Train AUC: 0.9852 Val AUC: 0.9823 Test AUC: 0.9887 nDCG: 0.9745 Kendall Tau: 0.1232
Validation loss decreased (2.198622 --> 2.088414).  Saving model ...
1 30 Loss 2.0312 Train AUC: 0.9849 Val AUC: 0.9814 Test AUC: 0.9879 nDCG: 0.9748 Kendall Tau: 0.1433
Validation loss decreased (2.088414 --> 2.024688).  Saving model ...
1 35 Loss 1.9751 Train AUC: 0.9851 Val AUC: 0.9816 Test AUC: 0.9884 nDCG: 0.9756 Kendall Tau: 0.1428
Validation loss decreased (2.024688 --> 2.014991).  Saving model ...
1 40 Loss 1.9655 Train AUC: 0.9846 Val AUC: 0.9814 Test AUC: 0.9888 nDCG: 0.9752 Kendall Tau: 0.1552
EarlyStopping counter: 1 out of 50
1 45 Loss 1.9790 Train AUC: 0.9851 Val AUC: 0.9809 Test AUC: 0.9880 nDCG: 0.9752 Kendall Tau: 0.1528
rewire: 27
Cache saved!
communities load time 1.8938627243041992
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.623638).  Saving model ...
2 0 Loss 4.5999 Train AUC: 0.9870 Val AUC: 0.9931 Test AUC: 0.9822 nDCG: 0.9726 Kendall Tau: 0.1037
Validation loss decreased (4.623638 --> 3.719945).  Saving model ...
2 5 Loss 3.6821 Train AUC: 0.9875 Val AUC: 0.9912 Test AUC: 0.9845 nDCG: 0.9702 Kendall Tau: 0.1072
Validation loss decreased (3.719945 --> 2.805794).  Saving model ...
2 10 Loss 2.7279 Train AUC: 0.9864 Val AUC: 0.9882 Test AUC: 0.9831 nDCG: 0.9710 Kendall Tau: 0.1237
Validation loss decreased (2.805794 --> 2.446523).  Saving model ...
2 15 Loss 2.4343 Train AUC: 0.9868 Val AUC: 0.9898 Test AUC: 0.9825 nDCG: 0.9724 Kendall Tau: 0.1337
Validation loss decreased (2.446523 --> 2.246476).  Saving model ...
2 20 Loss 2.2264 Train AUC: 0.9870 Val AUC: 0.9909 Test AUC: 0.9839 nDCG: 0.9720 Kendall Tau: 0.1525
Validation loss decreased (2.246476 --> 2.101127).  Saving model ...
2 25 Loss 2.1045 Train AUC: 0.9874 Val AUC: 0.9911 Test AUC: 0.9847 nDCG: 0.9725 Kendall Tau: 0.1610
Validation loss decreased (2.101127 --> 2.074583).  Saving model ...
2 30 Loss 2.0722 Train AUC: 0.9875 Val AUC: 0.9914 Test AUC: 0.9845 nDCG: 0.9726 Kendall Tau: 0.1638
Validation loss decreased (2.074583 --> 2.026807).  Saving model ...
2 35 Loss 2.0471 Train AUC: 0.9873 Val AUC: 0.9916 Test AUC: 0.9848 nDCG: 0.9721 Kendall Tau: 0.1505
Validation loss decreased (2.026807 --> 2.008775).  Saving model ...
2 40 Loss 2.0103 Train AUC: 0.9877 Val AUC: 0.9920 Test AUC: 0.9843 nDCG: 0.9725 Kendall Tau: 0.1703
Validation loss decreased (2.008775 --> 1.952957).  Saving model ...
2 45 Loss 1.9571 Train AUC: 0.9875 Val AUC: 0.9927 Test AUC: 0.9843 nDCG: 0.9733 Kendall Tau: 0.1923
rewire: 30
Cache saved!
communities load time 1.7742202281951904
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.513308).  Saving model ...
3 0 Loss 4.5388 Train AUC: 0.9866 Val AUC: 0.9811 Test AUC: 0.9854 nDCG: 0.9746 Kendall Tau: 0.1289
Validation loss decreased (4.513308 --> 3.638789).  Saving model ...
3 5 Loss 3.6578 Train AUC: 0.9867 Val AUC: 0.9806 Test AUC: 0.9858 nDCG: 0.9755 Kendall Tau: 0.0958
Validation loss decreased (3.638789 --> 2.639066).  Saving model ...
3 10 Loss 2.6161 Train AUC: 0.9861 Val AUC: 0.9791 Test AUC: 0.9874 nDCG: 0.9760 Kendall Tau: 0.1394
Validation loss decreased (2.639066 --> 2.437946).  Saving model ...
3 15 Loss 2.3879 Train AUC: 0.9864 Val AUC: 0.9796 Test AUC: 0.9864 nDCG: 0.9786 Kendall Tau: 0.1663
Validation loss decreased (2.437946 --> 2.380583).  Saving model ...
3 20 Loss 2.2862 Train AUC: 0.9867 Val AUC: 0.9784 Test AUC: 0.9874 nDCG: 0.9793 Kendall Tau: 0.2097
Validation loss decreased (2.380583 --> 2.327588).  Saving model ...
3 25 Loss 2.2065 Train AUC: 0.9866 Val AUC: 0.9782 Test AUC: 0.9879 nDCG: 0.9807 Kendall Tau: 0.2278
Validation loss decreased (2.327588 --> 2.288264).  Saving model ...
3 30 Loss 2.1914 Train AUC: 0.9869 Val AUC: 0.9787 Test AUC: 0.9885 nDCG: 0.9813 Kendall Tau: 0.1979
Validation loss decreased (2.288264 --> 2.272184).  Saving model ...
3 35 Loss 2.1379 Train AUC: 0.9862 Val AUC: 0.9776 Test AUC: 0.9865 nDCG: 0.9802 Kendall Tau: 0.1919
Validation loss decreased (2.272184 --> 2.141430).  Saving model ...
3 40 Loss 2.0745 Train AUC: 0.9865 Val AUC: 0.9791 Test AUC: 0.9873 nDCG: 0.9788 Kendall Tau: 0.1862
Validation loss decreased (2.141430 --> 2.096340).  Saving model ...
3 45 Loss 2.0298 Train AUC: 0.9863 Val AUC: 0.9773 Test AUC: 0.9860 nDCG: 0.9781 Kendall Tau: 0.1495
rewire: 42
Cache saved!
communities load time 1.6976571083068848
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.531209).  Saving model ...
4 0 Loss 4.5107 Train AUC: 0.9845 Val AUC: 0.9943 Test AUC: 0.9804 nDCG: 0.9745 Kendall Tau: 0.1332
Validation loss decreased (4.531209 --> 4.000001).  Saving model ...
4 5 Loss 3.9827 Train AUC: 0.9855 Val AUC: 0.9930 Test AUC: 0.9815 nDCG: 0.9744 Kendall Tau: 0.1746
Validation loss decreased (4.000001 --> 2.788179).  Saving model ...
4 10 Loss 2.8433 Train AUC: 0.9854 Val AUC: 0.9941 Test AUC: 0.9818 nDCG: 0.9747 Kendall Tau: 0.2006
Validation loss decreased (2.788179 --> 2.541228).  Saving model ...
4 15 Loss 2.6054 Train AUC: 0.9830 Val AUC: 0.9920 Test AUC: 0.9802 nDCG: 0.9751 Kendall Tau: 0.2111
Validation loss decreased (2.541228 --> 2.290434).  Saving model ...
4 20 Loss 2.3817 Train AUC: 0.9862 Val AUC: 0.9931 Test AUC: 0.9829 nDCG: 0.9759 Kendall Tau: 0.2129
Validation loss decreased (2.290434 --> 2.187345).  Saving model ...
4 25 Loss 2.2128 Train AUC: 0.9859 Val AUC: 0.9938 Test AUC: 0.9818 nDCG: 0.9754 Kendall Tau: 0.1967
Validation loss decreased (2.187345 --> 2.112921).  Saving model ...
4 30 Loss 2.1192 Train AUC: 0.9856 Val AUC: 0.9936 Test AUC: 0.9827 nDCG: 0.9748 Kendall Tau: 0.1949
EarlyStopping counter: 1 out of 50
4 35 Loss 2.1202 Train AUC: 0.9854 Val AUC: 0.9928 Test AUC: 0.9835 nDCG: 0.9761 Kendall Tau: 0.2163
Validation loss decreased (2.112921 --> 2.079448).  Saving model ...
4 40 Loss 2.0560 Train AUC: 0.9855 Val AUC: 0.9932 Test AUC: 0.9831 nDCG: 0.9775 Kendall Tau: 0.2020
EarlyStopping counter: 1 out of 50
4 45 Loss 2.1554 Train AUC: 0.9856 Val AUC: 0.9937 Test AUC: 0.9816 nDCG: 0.9778 Kendall Tau: 0.2591
-----------------Final-------------------
AUC results: 0.984471 0.002879
nDCG results: 0.97819 0.003569
Kendall's Tau: 0.229469 0.054318
