Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=0.1, layer_num=3, lr=0.01, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
rewire: 34
Cache saved!
communities load time 1.210094690322876
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.139420).  Saving model ...
0 0 Loss 0.1293 Train AUC: 0.9805 Val AUC: 0.9682 Test AUC: 0.9739 nDCG: 0.9566 Kendall Tau: 0.0776
EarlyStopping counter: 1 out of 50
0 5 Loss 0.1293 Train AUC: 0.8339 Val AUC: 0.8216 Test AUC: 0.8289 nDCG: 0.9069 Kendall Tau: 0.0345
EarlyStopping counter: 2 out of 50
0 10 Loss 0.1293 Train AUC: 0.5798 Val AUC: 0.5961 Test AUC: 0.5541 nDCG: 0.8706 Kendall Tau: 0.0811
EarlyStopping counter: 3 out of 50
0 15 Loss 0.1293 Train AUC: 0.5204 Val AUC: 0.4829 Test AUC: 0.5342 nDCG: 0.8494 Kendall Tau: -0.0126
EarlyStopping counter: 4 out of 50
0 20 Loss 0.1293 Train AUC: 0.5763 Val AUC: 0.5882 Test AUC: 0.5777 nDCG: 0.8594 Kendall Tau: -0.0202
EarlyStopping counter: 5 out of 50
0 25 Loss 0.1293 Train AUC: 0.6514 Val AUC: 0.6516 Test AUC: 0.6502 nDCG: 0.8673 Kendall Tau: 0.0736
EarlyStopping counter: 6 out of 50
0 30 Loss 0.1293 Train AUC: 0.5520 Val AUC: 0.5579 Test AUC: 0.5487 nDCG: 0.8482 Kendall Tau: -0.0066
EarlyStopping counter: 7 out of 50
0 35 Loss 0.1293 Train AUC: 0.5527 Val AUC: 0.5147 Test AUC: 0.5316 nDCG: 0.8556 Kendall Tau: 0.0048
EarlyStopping counter: 8 out of 50
0 40 Loss 0.1293 Train AUC: 0.5026 Val AUC: 0.4973 Test AUC: 0.5026 nDCG: 0.8520 Kendall Tau: 0.0286
EarlyStopping counter: 9 out of 50
0 45 Loss 0.1293 Train AUC: 0.5049 Val AUC: 0.4934 Test AUC: 0.5091 nDCG: 0.8462 Kendall Tau: -0.0010
rewire: 38
Cache saved!
communities load time 1.5938260555267334
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.138809).  Saving model ...
1 0 Loss 0.1287 Train AUC: 0.9811 Val AUC: 0.9845 Test AUC: 0.9800 nDCG: 0.9639 Kendall Tau: 0.1691
EarlyStopping counter: 1 out of 50
1 5 Loss 0.1287 Train AUC: 0.9039 Val AUC: 0.9061 Test AUC: 0.9050 nDCG: 0.9372 Kendall Tau: 0.0516
EarlyStopping counter: 2 out of 50
1 10 Loss 0.1287 Train AUC: 0.9746 Val AUC: 0.9796 Test AUC: 0.9776 nDCG: 0.9607 Kendall Tau: 0.1685
EarlyStopping counter: 3 out of 50
1 15 Loss 0.1287 Train AUC: 0.7316 Val AUC: 0.7181 Test AUC: 0.7133 nDCG: 0.8810 Kendall Tau: 0.0512
EarlyStopping counter: 4 out of 50
1 20 Loss 0.1287 Train AUC: 0.7739 Val AUC: 0.7700 Test AUC: 0.7841 nDCG: 0.8942 Kendall Tau: 0.0809
EarlyStopping counter: 5 out of 50
1 25 Loss 0.1287 Train AUC: 0.6288 Val AUC: 0.6200 Test AUC: 0.6227 nDCG: 0.8830 Kendall Tau: 0.1013
EarlyStopping counter: 6 out of 50
1 30 Loss 0.1287 Train AUC: 0.5580 Val AUC: 0.5474 Test AUC: 0.5434 nDCG: 0.8638 Kendall Tau: 0.0252
EarlyStopping counter: 7 out of 50
1 35 Loss 0.1287 Train AUC: 0.5742 Val AUC: 0.5793 Test AUC: 0.5879 nDCG: 0.8683 Kendall Tau: 0.0658
EarlyStopping counter: 8 out of 50
1 40 Loss 0.1287 Train AUC: 0.5082 Val AUC: 0.5263 Test AUC: 0.5000 nDCG: 0.8542 Kendall Tau: -0.0410
EarlyStopping counter: 9 out of 50
1 45 Loss 0.1287 Train AUC: 0.5110 Val AUC: 0.5026 Test AUC: 0.5092 nDCG: 0.8607 Kendall Tau: 0.0148
rewire: 41
Cache saved!
communities load time 1.520167589187622
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.138081).  Saving model ...
2 0 Loss 0.1281 Train AUC: 0.9821 Val AUC: 0.9856 Test AUC: 0.9665 nDCG: 0.9652 Kendall Tau: 0.0881
EarlyStopping counter: 1 out of 50
2 5 Loss 0.1281 Train AUC: 0.9340 Val AUC: 0.9316 Test AUC: 0.9088 nDCG: 0.9363 Kendall Tau: 0.1063
EarlyStopping counter: 2 out of 50
2 10 Loss 0.1281 Train AUC: 0.9709 Val AUC: 0.9759 Test AUC: 0.9594 nDCG: 0.9620 Kendall Tau: 0.1431
EarlyStopping counter: 3 out of 50
2 15 Loss 0.1281 Train AUC: 0.6989 Val AUC: 0.6953 Test AUC: 0.6913 nDCG: 0.8874 Kendall Tau: 0.0123
EarlyStopping counter: 4 out of 50
2 20 Loss 0.1281 Train AUC: 0.8513 Val AUC: 0.8565 Test AUC: 0.8591 nDCG: 0.9208 Kendall Tau: 0.0972
EarlyStopping counter: 5 out of 50
2 25 Loss 0.1281 Train AUC: 0.7683 Val AUC: 0.7765 Test AUC: 0.7626 nDCG: 0.9008 Kendall Tau: 0.1024
EarlyStopping counter: 6 out of 50
2 30 Loss 0.1281 Train AUC: 0.5831 Val AUC: 0.5637 Test AUC: 0.5674 nDCG: 0.8746 Kendall Tau: 0.0067
EarlyStopping counter: 7 out of 50
2 35 Loss 0.1281 Train AUC: 0.5414 Val AUC: 0.5441 Test AUC: 0.5289 nDCG: 0.8701 Kendall Tau: 0.0170
EarlyStopping counter: 8 out of 50
2 40 Loss 0.1281 Train AUC: 0.5062 Val AUC: 0.5105 Test AUC: 0.5092 nDCG: 0.8690 Kendall Tau: 0.0051
EarlyStopping counter: 9 out of 50
2 45 Loss 0.1281 Train AUC: 0.4933 Val AUC: 0.4763 Test AUC: 0.5184 nDCG: 0.8680 Kendall Tau: -0.0054
rewire: 34
Cache saved!
communities load time 1.5691440105438232
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.139176).  Saving model ...
3 0 Loss 0.1293 Train AUC: 0.9803 Val AUC: 0.9771 Test AUC: 0.9817 nDCG: 0.9618 Kendall Tau: 0.1211
EarlyStopping counter: 1 out of 50
3 5 Loss 0.1293 Train AUC: 0.9451 Val AUC: 0.9437 Test AUC: 0.9455 nDCG: 0.9514 Kendall Tau: 0.1159
EarlyStopping counter: 2 out of 50
3 10 Loss 0.1293 Train AUC: 0.9681 Val AUC: 0.9755 Test AUC: 0.9803 nDCG: 0.9529 Kendall Tau: -0.0241
EarlyStopping counter: 3 out of 50
3 15 Loss 0.1293 Train AUC: 0.6386 Val AUC: 0.6430 Test AUC: 0.6129 nDCG: 0.8725 Kendall Tau: 0.1049
EarlyStopping counter: 4 out of 50
3 20 Loss 0.1293 Train AUC: 0.7517 Val AUC: 0.7708 Test AUC: 0.7313 nDCG: 0.8855 Kendall Tau: 0.0444
EarlyStopping counter: 5 out of 50
3 25 Loss 0.1293 Train AUC: 0.7204 Val AUC: 0.7141 Test AUC: 0.7301 nDCG: 0.8843 Kendall Tau: 0.1725
EarlyStopping counter: 6 out of 50
3 30 Loss 0.1293 Train AUC: 0.5869 Val AUC: 0.5976 Test AUC: 0.5739 nDCG: 0.8564 Kendall Tau: -0.0147
EarlyStopping counter: 7 out of 50
3 35 Loss 0.1293 Train AUC: 0.5131 Val AUC: 0.5224 Test AUC: 0.5132 nDCG: 0.8515 Kendall Tau: 0.0276
EarlyStopping counter: 8 out of 50
3 40 Loss 0.1293 Train AUC: 0.4971 Val AUC: 0.4961 Test AUC: 0.4737 nDCG: 0.8498 Kendall Tau: 0.0163
EarlyStopping counter: 9 out of 50
3 45 Loss 0.1293 Train AUC: 0.4919 Val AUC: 0.4803 Test AUC: 0.5211 nDCG: 0.8493 Kendall Tau: -0.0103
rewire: 41
Cache saved!
communities load time 1.6608123779296875
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.139209).  Saving model ...
4 0 Loss 0.1287 Train AUC: 0.9766 Val AUC: 0.9763 Test AUC: 0.9727 nDCG: 0.9613 Kendall Tau: 0.1214
EarlyStopping counter: 1 out of 50
4 5 Loss 0.1287 Train AUC: 0.9584 Val AUC: 0.9579 Test AUC: 0.9558 nDCG: 0.9526 Kendall Tau: 0.0885
EarlyStopping counter: 2 out of 50
4 10 Loss 0.1287 Train AUC: 0.9731 Val AUC: 0.9707 Test AUC: 0.9670 nDCG: 0.9579 Kendall Tau: 0.0901
EarlyStopping counter: 3 out of 50
4 15 Loss 0.1287 Train AUC: 0.6188 Val AUC: 0.6073 Test AUC: 0.5958 nDCG: 0.8684 Kendall Tau: -0.0100
EarlyStopping counter: 4 out of 50
4 20 Loss 0.1287 Train AUC: 0.8635 Val AUC: 0.8637 Test AUC: 0.8488 nDCG: 0.9120 Kendall Tau: 0.1202
EarlyStopping counter: 5 out of 50
4 25 Loss 0.1287 Train AUC: 0.6865 Val AUC: 0.7010 Test AUC: 0.6724 nDCG: 0.8807 Kendall Tau: 0.0318
EarlyStopping counter: 6 out of 50
4 30 Loss 0.1287 Train AUC: 0.5343 Val AUC: 0.5342 Test AUC: 0.5145 nDCG: 0.8627 Kendall Tau: 0.0205
EarlyStopping counter: 7 out of 50
4 35 Loss 0.1287 Train AUC: 0.5095 Val AUC: 0.5355 Test AUC: 0.4882 nDCG: 0.8566 Kendall Tau: -0.0296
EarlyStopping counter: 8 out of 50
4 40 Loss 0.1287 Train AUC: 0.5056 Val AUC: 0.4987 Test AUC: 0.5105 nDCG: 0.8554 Kendall Tau: -0.0292
EarlyStopping counter: 9 out of 50
4 45 Loss 0.1287 Train AUC: 0.4982 Val AUC: 0.4961 Test AUC: 0.4632 nDCG: 0.8537 Kendall Tau: -0.0395
-----------------Final-------------------
AUC results: 0.974965 0.005452
nDCG results: 0.961741 0.002939
Kendall's Tau: 0.137439 0.033765
task: link_pair
rewire: 34
Cache saved!
communities load time 1.4036943912506104
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.126423).  Saving model ...
0 0 Loss 0.1263 Train AUC: 0.9853 Val AUC: 0.9856 Test AUC: 0.9879 nDCG: 0.9711 Kendall Tau: 0.0540
EarlyStopping counter: 1 out of 50
0 5 Loss 0.1263 Train AUC: 0.9857 Val AUC: 0.9867 Test AUC: 0.9854 nDCG: 0.9753 Kendall Tau: 0.1292
EarlyStopping counter: 2 out of 50
0 10 Loss 0.1263 Train AUC: 0.9847 Val AUC: 0.9855 Test AUC: 0.9884 nDCG: 0.9719 Kendall Tau: 0.1232
EarlyStopping counter: 3 out of 50
0 15 Loss 0.1263 Train AUC: 0.9090 Val AUC: 0.9073 Test AUC: 0.9080 nDCG: 0.9403 Kendall Tau: 0.0473
EarlyStopping counter: 4 out of 50
0 20 Loss 0.1263 Train AUC: 0.8948 Val AUC: 0.9153 Test AUC: 0.9038 nDCG: 0.9350 Kendall Tau: 0.0852
EarlyStopping counter: 5 out of 50
0 25 Loss 0.1263 Train AUC: 0.7337 Val AUC: 0.7811 Test AUC: 0.7305 nDCG: 0.9037 Kendall Tau: 0.0862
EarlyStopping counter: 6 out of 50
0 30 Loss 0.1263 Train AUC: 0.6517 Val AUC: 0.6360 Test AUC: 0.6785 nDCG: 0.8978 Kendall Tau: 0.0236
EarlyStopping counter: 7 out of 50
0 35 Loss 0.1263 Train AUC: 0.5762 Val AUC: 0.5974 Test AUC: 0.5855 nDCG: 0.8940 Kendall Tau: 0.0278
EarlyStopping counter: 8 out of 50
0 40 Loss 0.1263 Train AUC: 0.4952 Val AUC: 0.5079 Test AUC: 0.5092 nDCG: 0.8853 Kendall Tau: -0.0079
EarlyStopping counter: 9 out of 50
0 45 Loss 0.1263 Train AUC: 0.4930 Val AUC: 0.4722 Test AUC: 0.5037 nDCG: 0.8839 Kendall Tau: 0.0147
rewire: 30
Cache saved!
communities load time 1.5804381370544434
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.127391).  Saving model ...
1 0 Loss 0.1272 Train AUC: 0.9851 Val AUC: 0.9962 Test AUC: 0.9964 nDCG: 0.9714 Kendall Tau: 0.1553
EarlyStopping counter: 1 out of 50
1 5 Loss 0.1272 Train AUC: 0.7670 Val AUC: 0.7762 Test AUC: 0.7852 nDCG: 0.9213 Kendall Tau: 0.1616
EarlyStopping counter: 2 out of 50
1 10 Loss 0.1272 Train AUC: 0.5472 Val AUC: 0.5382 Test AUC: 0.5329 nDCG: 0.8731 Kendall Tau: -0.0370
EarlyStopping counter: 3 out of 50
1 15 Loss 0.1272 Train AUC: 0.5005 Val AUC: 0.4987 Test AUC: 0.5039 nDCG: 0.8728 Kendall Tau: -0.0905
EarlyStopping counter: 4 out of 50
1 20 Loss 0.1272 Train AUC: 0.4985 Val AUC: 0.5105 Test AUC: 0.4882 nDCG: 0.8712 Kendall Tau: 0.0270
EarlyStopping counter: 5 out of 50
1 25 Loss 0.1272 Train AUC: 0.4653 Val AUC: 0.4421 Test AUC: 0.4461 nDCG: 0.8753 Kendall Tau: -0.0288
EarlyStopping counter: 6 out of 50
1 30 Loss 0.1272 Train AUC: 0.5028 Val AUC: 0.5026 Test AUC: 0.5145 nDCG: 0.8769 Kendall Tau: 0.0244
EarlyStopping counter: 7 out of 50
1 35 Loss 0.1272 Train AUC: 0.4676 Val AUC: 0.4842 Test AUC: 0.4868 nDCG: 0.8659 Kendall Tau: -0.1205
EarlyStopping counter: 8 out of 50
1 40 Loss 0.1272 Train AUC: 0.4923 Val AUC: 0.4855 Test AUC: 0.4921 nDCG: 0.8674 Kendall Tau: -0.0407
EarlyStopping counter: 9 out of 50
1 45 Loss 0.1272 Train AUC: 0.4965 Val AUC: 0.5013 Test AUC: 0.5145 nDCG: 0.8643 Kendall Tau: -0.0529
rewire: 30
Cache saved!
communities load time 1.4764325618743896
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.126659).  Saving model ...
2 0 Loss 0.1267 Train AUC: 0.9857 Val AUC: 0.9873 Test AUC: 0.9821 nDCG: 0.9721 Kendall Tau: 0.0602
EarlyStopping counter: 1 out of 50
2 5 Loss 0.1267 Train AUC: 0.9839 Val AUC: 0.9868 Test AUC: 0.9790 nDCG: 0.9738 Kendall Tau: 0.1855
EarlyStopping counter: 2 out of 50
2 10 Loss 0.1267 Train AUC: 0.9814 Val AUC: 0.9837 Test AUC: 0.9786 nDCG: 0.9697 Kendall Tau: 0.1060
EarlyStopping counter: 3 out of 50
2 15 Loss 0.1267 Train AUC: 0.6715 Val AUC: 0.6764 Test AUC: 0.6733 nDCG: 0.9009 Kendall Tau: 0.0723
EarlyStopping counter: 4 out of 50
2 20 Loss 0.1267 Train AUC: 0.7987 Val AUC: 0.8075 Test AUC: 0.7947 nDCG: 0.9230 Kendall Tau: 0.0274
EarlyStopping counter: 5 out of 50
2 25 Loss 0.1267 Train AUC: 0.5903 Val AUC: 0.5992 Test AUC: 0.5839 nDCG: 0.8886 Kendall Tau: 0.0747
EarlyStopping counter: 6 out of 50
2 30 Loss 0.1267 Train AUC: 0.6410 Val AUC: 0.6191 Test AUC: 0.6454 nDCG: 0.8973 Kendall Tau: 0.0768
EarlyStopping counter: 7 out of 50
2 35 Loss 0.1267 Train AUC: 0.5536 Val AUC: 0.5690 Test AUC: 0.5569 nDCG: 0.8865 Kendall Tau: 0.0667
EarlyStopping counter: 8 out of 50
2 40 Loss 0.1267 Train AUC: 0.5035 Val AUC: 0.4908 Test AUC: 0.4855 nDCG: 0.8785 Kendall Tau: 0.0047
EarlyStopping counter: 9 out of 50
2 45 Loss 0.1267 Train AUC: 0.5051 Val AUC: 0.5000 Test AUC: 0.5118 nDCG: 0.8813 Kendall Tau: 0.0136
rewire: 32
Cache saved!
communities load time 1.541508674621582
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.126875).  Saving model ...
3 0 Loss 0.1268 Train AUC: 0.9878 Val AUC: 0.9916 Test AUC: 0.9859 nDCG: 0.9727 Kendall Tau: 0.0987
EarlyStopping counter: 1 out of 50
3 5 Loss 0.1268 Train AUC: 0.8161 Val AUC: 0.8098 Test AUC: 0.8026 nDCG: 0.9133 Kendall Tau: 0.1070
EarlyStopping counter: 2 out of 50
3 10 Loss 0.1268 Train AUC: 0.5390 Val AUC: 0.5408 Test AUC: 0.5329 nDCG: 0.8894 Kendall Tau: 0.0652
EarlyStopping counter: 3 out of 50
3 15 Loss 0.1268 Train AUC: 0.4640 Val AUC: 0.4645 Test AUC: 0.4762 nDCG: 0.8822 Kendall Tau: 0.0463
EarlyStopping counter: 4 out of 50
3 20 Loss 0.1268 Train AUC: 0.5934 Val AUC: 0.6188 Test AUC: 0.6118 nDCG: 0.8870 Kendall Tau: 0.0112
EarlyStopping counter: 5 out of 50
3 25 Loss 0.1268 Train AUC: 0.5319 Val AUC: 0.5882 Test AUC: 0.5197 nDCG: 0.8841 Kendall Tau: 0.0161
EarlyStopping counter: 6 out of 50
3 30 Loss 0.1268 Train AUC: 0.6186 Val AUC: 0.6189 Test AUC: 0.6332 nDCG: 0.8890 Kendall Tau: -0.0042
EarlyStopping counter: 7 out of 50
3 35 Loss 0.1268 Train AUC: 0.5247 Val AUC: 0.5336 Test AUC: 0.5211 nDCG: 0.8841 Kendall Tau: 0.0394
EarlyStopping counter: 8 out of 50
3 40 Loss 0.1268 Train AUC: 0.4933 Val AUC: 0.5026 Test AUC: 0.5092 nDCG: 0.8823 Kendall Tau: 0.0393
EarlyStopping counter: 9 out of 50
3 45 Loss 0.1268 Train AUC: 0.4961 Val AUC: 0.5013 Test AUC: 0.4974 nDCG: 0.8748 Kendall Tau: -0.0153
rewire: 31
Cache saved!
communities load time 1.5605742931365967
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.126886).  Saving model ...
4 0 Loss 0.1267 Train AUC: 0.9862 Val AUC: 0.9896 Test AUC: 0.9908 nDCG: 0.9735 Kendall Tau: 0.0981
EarlyStopping counter: 1 out of 50
4 5 Loss 0.1267 Train AUC: 0.9265 Val AUC: 0.9469 Test AUC: 0.9246 nDCG: 0.9550 Kendall Tau: 0.0498
EarlyStopping counter: 2 out of 50
4 10 Loss 0.1267 Train AUC: 0.5910 Val AUC: 0.6000 Test AUC: 0.5961 nDCG: 0.8924 Kendall Tau: 0.0594
EarlyStopping counter: 3 out of 50
4 15 Loss 0.1267 Train AUC: 0.4948 Val AUC: 0.4947 Test AUC: 0.5130 nDCG: 0.8807 Kendall Tau: -0.0074
EarlyStopping counter: 4 out of 50
4 20 Loss 0.1267 Train AUC: 0.5870 Val AUC: 0.5763 Test AUC: 0.5750 nDCG: 0.9012 Kendall Tau: 0.0332
EarlyStopping counter: 5 out of 50
4 25 Loss 0.1267 Train AUC: 0.5028 Val AUC: 0.4890 Test AUC: 0.4971 nDCG: 0.8843 Kendall Tau: 0.0019
EarlyStopping counter: 6 out of 50
4 30 Loss 0.1267 Train AUC: 0.4812 Val AUC: 0.4908 Test AUC: 0.4684 nDCG: 0.8846 Kendall Tau: 0.0127
EarlyStopping counter: 7 out of 50
4 35 Loss 0.1267 Train AUC: 0.4689 Val AUC: 0.4684 Test AUC: 0.4500 nDCG: 0.8792 Kendall Tau: -0.0420
EarlyStopping counter: 8 out of 50
4 40 Loss 0.1267 Train AUC: 0.4562 Val AUC: 0.4487 Test AUC: 0.4566 nDCG: 0.8767 Kendall Tau: -0.0389
EarlyStopping counter: 9 out of 50
4 45 Loss 0.1267 Train AUC: 0.5050 Val AUC: 0.5118 Test AUC: 0.5229 nDCG: 0.8782 Kendall Tau: -0.0068
-----------------Final-------------------
AUC results: 0.988105 0.004979
nDCG results: 0.973338 0.001285
Kendall's Tau: 0.136301 0.032956
