Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.0, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
rewire: 29
Cache saved!
communities load time 1.504349708557129
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813252).  Saving model ...
0 0 Loss 0.8133 Train AUC: 0.9789 Val AUC: 0.9798 Test AUC: 0.9826 nDCG: 0.9663 Kendall Tau: 0.1289
Validation loss decreased (0.813252 --> 0.813251).  Saving model ...
0 5 Loss 0.8133 Train AUC: 0.9780 Val AUC: 0.9815 Test AUC: 0.9837 nDCG: 0.9664 Kendall Tau: 0.1263
Validation loss decreased (0.813251 --> 0.813251).  Saving model ...
0 10 Loss 0.8133 Train AUC: 0.9791 Val AUC: 0.9776 Test AUC: 0.9859 nDCG: 0.9659 Kendall Tau: 0.1224
Validation loss decreased (0.813251 --> 0.813251).  Saving model ...
0 15 Loss 0.8133 Train AUC: 0.9789 Val AUC: 0.9778 Test AUC: 0.9841 nDCG: 0.9667 Kendall Tau: 0.1219
Validation loss decreased (0.813251 --> 0.813250).  Saving model ...
0 20 Loss 0.8132 Train AUC: 0.9789 Val AUC: 0.9781 Test AUC: 0.9819 nDCG: 0.9660 Kendall Tau: 0.1194
Validation loss decreased (0.813250 --> 0.813250).  Saving model ...
0 25 Loss 0.8132 Train AUC: 0.9780 Val AUC: 0.9773 Test AUC: 0.9809 nDCG: 0.9660 Kendall Tau: 0.1198
Validation loss decreased (0.813250 --> 0.813249).  Saving model ...
0 30 Loss 0.8132 Train AUC: 0.9786 Val AUC: 0.9770 Test AUC: 0.9837 nDCG: 0.9659 Kendall Tau: 0.1225
Validation loss decreased (0.813249 --> 0.813248).  Saving model ...
0 35 Loss 0.8132 Train AUC: 0.9784 Val AUC: 0.9778 Test AUC: 0.9811 nDCG: 0.9657 Kendall Tau: 0.1188
Validation loss decreased (0.813248 --> 0.813248).  Saving model ...
0 40 Loss 0.8132 Train AUC: 0.9784 Val AUC: 0.9800 Test AUC: 0.9866 nDCG: 0.9658 Kendall Tau: 0.1185
Validation loss decreased (0.813248 --> 0.813247).  Saving model ...
0 45 Loss 0.8132 Train AUC: 0.9783 Val AUC: 0.9789 Test AUC: 0.9814 nDCG: 0.9656 Kendall Tau: 0.1141
rewire: 39
Cache saved!
communities load time 1.3920466899871826
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813249).  Saving model ...
1 0 Loss 0.8132 Train AUC: 0.9764 Val AUC: 0.9755 Test AUC: 0.9843 nDCG: 0.9616 Kendall Tau: 0.0345
Validation loss decreased (0.813249 --> 0.813248).  Saving model ...
1 5 Loss 0.8132 Train AUC: 0.9785 Val AUC: 0.9755 Test AUC: 0.9848 nDCG: 0.9612 Kendall Tau: 0.0398
Validation loss decreased (0.813248 --> 0.813248).  Saving model ...
1 10 Loss 0.8132 Train AUC: 0.9780 Val AUC: 0.9756 Test AUC: 0.9819 nDCG: 0.9616 Kendall Tau: 0.0444
Validation loss decreased (0.813248 --> 0.813248).  Saving model ...
1 15 Loss 0.8132 Train AUC: 0.9778 Val AUC: 0.9767 Test AUC: 0.9805 nDCG: 0.9616 Kendall Tau: 0.0423
Validation loss decreased (0.813248 --> 0.813247).  Saving model ...
1 20 Loss 0.8132 Train AUC: 0.9783 Val AUC: 0.9732 Test AUC: 0.9828 nDCG: 0.9615 Kendall Tau: 0.0423
Validation loss decreased (0.813247 --> 0.813247).  Saving model ...
1 25 Loss 0.8132 Train AUC: 0.9780 Val AUC: 0.9733 Test AUC: 0.9819 nDCG: 0.9612 Kendall Tau: 0.0399
Validation loss decreased (0.813247 --> 0.813246).  Saving model ...
1 30 Loss 0.8132 Train AUC: 0.9781 Val AUC: 0.9752 Test AUC: 0.9813 nDCG: 0.9614 Kendall Tau: 0.0393
Validation loss decreased (0.813246 --> 0.813246).  Saving model ...
1 35 Loss 0.8132 Train AUC: 0.9778 Val AUC: 0.9776 Test AUC: 0.9803 nDCG: 0.9615 Kendall Tau: 0.0368
Validation loss decreased (0.813246 --> 0.813246).  Saving model ...
1 40 Loss 0.8132 Train AUC: 0.9783 Val AUC: 0.9734 Test AUC: 0.9837 nDCG: 0.9615 Kendall Tau: 0.0324
Validation loss decreased (0.813246 --> 0.813245).  Saving model ...
1 45 Loss 0.8132 Train AUC: 0.9777 Val AUC: 0.9760 Test AUC: 0.9828 nDCG: 0.9609 Kendall Tau: 0.0298
rewire: 30
Cache saved!
communities load time 1.5378751754760742
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813251).  Saving model ...
2 0 Loss 0.8133 Train AUC: 0.9817 Val AUC: 0.9735 Test AUC: 0.9908 nDCG: 0.9652 Kendall Tau: 0.0821
Validation loss decreased (0.813251 --> 0.813250).  Saving model ...
2 5 Loss 0.8132 Train AUC: 0.9818 Val AUC: 0.9746 Test AUC: 0.9923 nDCG: 0.9658 Kendall Tau: 0.0860
Validation loss decreased (0.813250 --> 0.813249).  Saving model ...
2 10 Loss 0.8132 Train AUC: 0.9829 Val AUC: 0.9715 Test AUC: 0.9902 nDCG: 0.9654 Kendall Tau: 0.0831
Validation loss decreased (0.813249 --> 0.813248).  Saving model ...
2 15 Loss 0.8132 Train AUC: 0.9823 Val AUC: 0.9719 Test AUC: 0.9924 nDCG: 0.9650 Kendall Tau: 0.0850
Validation loss decreased (0.813248 --> 0.813246).  Saving model ...
2 20 Loss 0.8132 Train AUC: 0.9815 Val AUC: 0.9703 Test AUC: 0.9907 nDCG: 0.9653 Kendall Tau: 0.0960
Validation loss decreased (0.813246 --> 0.813245).  Saving model ...
2 25 Loss 0.8132 Train AUC: 0.9824 Val AUC: 0.9734 Test AUC: 0.9903 nDCG: 0.9646 Kendall Tau: 0.0963
Validation loss decreased (0.813245 --> 0.813243).  Saving model ...
2 30 Loss 0.8132 Train AUC: 0.9823 Val AUC: 0.9727 Test AUC: 0.9903 nDCG: 0.9650 Kendall Tau: 0.1034
Validation loss decreased (0.813243 --> 0.813242).  Saving model ...
2 35 Loss 0.8132 Train AUC: 0.9830 Val AUC: 0.9719 Test AUC: 0.9907 nDCG: 0.9654 Kendall Tau: 0.1050
Validation loss decreased (0.813242 --> 0.813241).  Saving model ...
2 40 Loss 0.8132 Train AUC: 0.9826 Val AUC: 0.9741 Test AUC: 0.9906 nDCG: 0.9651 Kendall Tau: 0.0994
Validation loss decreased (0.813241 --> 0.813240).  Saving model ...
2 45 Loss 0.8132 Train AUC: 0.9826 Val AUC: 0.9742 Test AUC: 0.9901 nDCG: 0.9651 Kendall Tau: 0.0925
rewire: 39
Cache saved!
communities load time 1.4732060432434082
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813253).  Saving model ...
3 0 Loss 0.8133 Train AUC: 0.9807 Val AUC: 0.9836 Test AUC: 0.9694 nDCG: 0.9614 Kendall Tau: 0.0506
Validation loss decreased (0.813253 --> 0.813252).  Saving model ...
3 5 Loss 0.8133 Train AUC: 0.9794 Val AUC: 0.9814 Test AUC: 0.9717 nDCG: 0.9613 Kendall Tau: 0.0475
Validation loss decreased (0.813252 --> 0.813251).  Saving model ...
3 10 Loss 0.8133 Train AUC: 0.9791 Val AUC: 0.9846 Test AUC: 0.9696 nDCG: 0.9611 Kendall Tau: 0.0419
Validation loss decreased (0.813251 --> 0.813251).  Saving model ...
3 15 Loss 0.8133 Train AUC: 0.9796 Val AUC: 0.9835 Test AUC: 0.9702 nDCG: 0.9613 Kendall Tau: 0.0351
Validation loss decreased (0.813251 --> 0.813250).  Saving model ...
3 20 Loss 0.8133 Train AUC: 0.9792 Val AUC: 0.9827 Test AUC: 0.9714 nDCG: 0.9614 Kendall Tau: 0.0295
Validation loss decreased (0.813250 --> 0.813250).  Saving model ...
3 25 Loss 0.8133 Train AUC: 0.9802 Val AUC: 0.9838 Test AUC: 0.9721 nDCG: 0.9607 Kendall Tau: 0.0259
Validation loss decreased (0.813250 --> 0.813250).  Saving model ...
3 30 Loss 0.8132 Train AUC: 0.9782 Val AUC: 0.9826 Test AUC: 0.9700 nDCG: 0.9612 Kendall Tau: 0.0218
Validation loss decreased (0.813250 --> 0.813249).  Saving model ...
3 35 Loss 0.8132 Train AUC: 0.9794 Val AUC: 0.9831 Test AUC: 0.9718 nDCG: 0.9608 Kendall Tau: 0.0194
Validation loss decreased (0.813249 --> 0.813249).  Saving model ...
3 40 Loss 0.8132 Train AUC: 0.9786 Val AUC: 0.9805 Test AUC: 0.9735 nDCG: 0.9609 Kendall Tau: 0.0199
Validation loss decreased (0.813249 --> 0.813248).  Saving model ...
3 45 Loss 0.8132 Train AUC: 0.9784 Val AUC: 0.9815 Test AUC: 0.9719 nDCG: 0.9610 Kendall Tau: 0.0224
rewire: 37
Cache saved!
communities load time 1.5677690505981445
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813249).  Saving model ...
4 0 Loss 0.8132 Train AUC: 0.9787 Val AUC: 0.9891 Test AUC: 0.9847 nDCG: 0.9699 Kendall Tau: 0.1951
Validation loss decreased (0.813249 --> 0.813248).  Saving model ...
4 5 Loss 0.8132 Train AUC: 0.9790 Val AUC: 0.9869 Test AUC: 0.9860 nDCG: 0.9699 Kendall Tau: 0.1958
Validation loss decreased (0.813248 --> 0.813247).  Saving model ...
4 10 Loss 0.8132 Train AUC: 0.9787 Val AUC: 0.9867 Test AUC: 0.9885 nDCG: 0.9700 Kendall Tau: 0.1968
Validation loss decreased (0.813247 --> 0.813246).  Saving model ...
4 15 Loss 0.8132 Train AUC: 0.9790 Val AUC: 0.9898 Test AUC: 0.9867 nDCG: 0.9700 Kendall Tau: 0.1989
Validation loss decreased (0.813246 --> 0.813246).  Saving model ...
4 20 Loss 0.8132 Train AUC: 0.9786 Val AUC: 0.9875 Test AUC: 0.9849 nDCG: 0.9695 Kendall Tau: 0.2002
Validation loss decreased (0.813246 --> 0.813245).  Saving model ...
4 25 Loss 0.8132 Train AUC: 0.9790 Val AUC: 0.9883 Test AUC: 0.9862 nDCG: 0.9697 Kendall Tau: 0.2007
Validation loss decreased (0.813245 --> 0.813244).  Saving model ...
4 30 Loss 0.8132 Train AUC: 0.9794 Val AUC: 0.9885 Test AUC: 0.9852 nDCG: 0.9698 Kendall Tau: 0.1969
Validation loss decreased (0.813244 --> 0.813244).  Saving model ...
4 35 Loss 0.8132 Train AUC: 0.9794 Val AUC: 0.9874 Test AUC: 0.9855 nDCG: 0.9697 Kendall Tau: 0.1913
Validation loss decreased (0.813244 --> 0.813243).  Saving model ...
4 40 Loss 0.8132 Train AUC: 0.9788 Val AUC: 0.9875 Test AUC: 0.9859 nDCG: 0.9697 Kendall Tau: 0.1895
Validation loss decreased (0.813243 --> 0.813241).  Saving model ...
4 45 Loss 0.8132 Train AUC: 0.9777 Val AUC: 0.9867 Test AUC: 0.9846 nDCG: 0.9695 Kendall Tau: 0.1896
-----------------Final-------------------
AUC results: 0.982503 0.007583
nDCG results: 0.965112 0.003243
Kendall's Tau: 0.105898 0.057201
task: link_pair
rewire: 36
Cache saved!
communities load time 1.2932028770446777
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813256).  Saving model ...
0 0 Loss 0.8133 Train AUC: 0.9857 Val AUC: 0.9863 Test AUC: 0.9763 nDCG: 0.9730 Kendall Tau: 0.0738
Validation loss decreased (0.813256 --> 0.813256).  Saving model ...
0 5 Loss 0.8133 Train AUC: 0.9853 Val AUC: 0.9851 Test AUC: 0.9774 nDCG: 0.9737 Kendall Tau: 0.0887
Validation loss decreased (0.813256 --> 0.813256).  Saving model ...
0 10 Loss 0.8133 Train AUC: 0.9862 Val AUC: 0.9845 Test AUC: 0.9774 nDCG: 0.9742 Kendall Tau: 0.1029
Validation loss decreased (0.813256 --> 0.813256).  Saving model ...
0 15 Loss 0.8133 Train AUC: 0.9865 Val AUC: 0.9868 Test AUC: 0.9754 nDCG: 0.9745 Kendall Tau: 0.1061
Validation loss decreased (0.813256 --> 0.813255).  Saving model ...
0 20 Loss 0.8133 Train AUC: 0.9862 Val AUC: 0.9882 Test AUC: 0.9814 nDCG: 0.9747 Kendall Tau: 0.1066
Validation loss decreased (0.813255 --> 0.813255).  Saving model ...
0 25 Loss 0.8133 Train AUC: 0.9861 Val AUC: 0.9861 Test AUC: 0.9792 nDCG: 0.9749 Kendall Tau: 0.1107
Validation loss decreased (0.813255 --> 0.813255).  Saving model ...
0 30 Loss 0.8133 Train AUC: 0.9855 Val AUC: 0.9872 Test AUC: 0.9742 nDCG: 0.9750 Kendall Tau: 0.1137
Validation loss decreased (0.813255 --> 0.813255).  Saving model ...
0 35 Loss 0.8133 Train AUC: 0.9870 Val AUC: 0.9871 Test AUC: 0.9780 nDCG: 0.9750 Kendall Tau: 0.1122
Validation loss decreased (0.813255 --> 0.813254).  Saving model ...
0 40 Loss 0.8133 Train AUC: 0.9859 Val AUC: 0.9883 Test AUC: 0.9785 nDCG: 0.9750 Kendall Tau: 0.1121
Validation loss decreased (0.813254 --> 0.813254).  Saving model ...
0 45 Loss 0.8133 Train AUC: 0.9857 Val AUC: 0.9849 Test AUC: 0.9791 nDCG: 0.9751 Kendall Tau: 0.1066
rewire: 41
Cache saved!
communities load time 1.5503392219543457
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813254).  Saving model ...
1 0 Loss 0.8133 Train AUC: 0.9835 Val AUC: 0.9842 Test AUC: 0.9835 nDCG: 0.9747 Kendall Tau: 0.1002
Validation loss decreased (0.813254 --> 0.813253).  Saving model ...
1 5 Loss 0.8133 Train AUC: 0.9833 Val AUC: 0.9872 Test AUC: 0.9858 nDCG: 0.9744 Kendall Tau: 0.0950
Validation loss decreased (0.813253 --> 0.813252).  Saving model ...
1 10 Loss 0.8133 Train AUC: 0.9834 Val AUC: 0.9865 Test AUC: 0.9869 nDCG: 0.9746 Kendall Tau: 0.0891
Validation loss decreased (0.813252 --> 0.813251).  Saving model ...
1 15 Loss 0.8133 Train AUC: 0.9842 Val AUC: 0.9832 Test AUC: 0.9838 nDCG: 0.9746 Kendall Tau: 0.0857
Validation loss decreased (0.813251 --> 0.813251).  Saving model ...
1 20 Loss 0.8133 Train AUC: 0.9838 Val AUC: 0.9856 Test AUC: 0.9833 nDCG: 0.9747 Kendall Tau: 0.0838
Validation loss decreased (0.813251 --> 0.813250).  Saving model ...
1 25 Loss 0.8133 Train AUC: 0.9831 Val AUC: 0.9850 Test AUC: 0.9883 nDCG: 0.9749 Kendall Tau: 0.0804
Validation loss decreased (0.813250 --> 0.813250).  Saving model ...
1 30 Loss 0.8133 Train AUC: 0.9840 Val AUC: 0.9877 Test AUC: 0.9854 nDCG: 0.9751 Kendall Tau: 0.0817
Validation loss decreased (0.813250 --> 0.813249).  Saving model ...
1 35 Loss 0.8133 Train AUC: 0.9841 Val AUC: 0.9850 Test AUC: 0.9850 nDCG: 0.9751 Kendall Tau: 0.0805
Validation loss decreased (0.813249 --> 0.813249).  Saving model ...
1 40 Loss 0.8132 Train AUC: 0.9839 Val AUC: 0.9849 Test AUC: 0.9877 nDCG: 0.9750 Kendall Tau: 0.0771
Validation loss decreased (0.813249 --> 0.813248).  Saving model ...
1 45 Loss 0.8132 Train AUC: 0.9846 Val AUC: 0.9832 Test AUC: 0.9868 nDCG: 0.9746 Kendall Tau: 0.0766
rewire: 29
Cache saved!
communities load time 1.919109582901001
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813238).  Saving model ...
2 0 Loss 0.8132 Train AUC: 0.9866 Val AUC: 0.9943 Test AUC: 0.9884 nDCG: 0.9713 Kendall Tau: 0.1426
Validation loss decreased (0.813238 --> 0.813236).  Saving model ...
2 5 Loss 0.8132 Train AUC: 0.9871 Val AUC: 0.9923 Test AUC: 0.9902 nDCG: 0.9714 Kendall Tau: 0.1550
Validation loss decreased (0.813236 --> 0.813235).  Saving model ...
2 10 Loss 0.8132 Train AUC: 0.9867 Val AUC: 0.9944 Test AUC: 0.9912 nDCG: 0.9713 Kendall Tau: 0.1583
Validation loss decreased (0.813235 --> 0.813233).  Saving model ...
2 15 Loss 0.8132 Train AUC: 0.9868 Val AUC: 0.9929 Test AUC: 0.9911 nDCG: 0.9712 Kendall Tau: 0.1558
Validation loss decreased (0.813233 --> 0.813231).  Saving model ...
2 20 Loss 0.8132 Train AUC: 0.9869 Val AUC: 0.9926 Test AUC: 0.9883 nDCG: 0.9712 Kendall Tau: 0.1558
Validation loss decreased (0.813231 --> 0.813230).  Saving model ...
2 25 Loss 0.8132 Train AUC: 0.9864 Val AUC: 0.9923 Test AUC: 0.9892 nDCG: 0.9714 Kendall Tau: 0.1578
Validation loss decreased (0.813230 --> 0.813228).  Saving model ...
2 30 Loss 0.8132 Train AUC: 0.9869 Val AUC: 0.9912 Test AUC: 0.9883 nDCG: 0.9717 Kendall Tau: 0.1571
Validation loss decreased (0.813228 --> 0.813226).  Saving model ...
2 35 Loss 0.8132 Train AUC: 0.9869 Val AUC: 0.9914 Test AUC: 0.9905 nDCG: 0.9720 Kendall Tau: 0.1559
Validation loss decreased (0.813226 --> 0.813224).  Saving model ...
2 40 Loss 0.8132 Train AUC: 0.9870 Val AUC: 0.9928 Test AUC: 0.9892 nDCG: 0.9720 Kendall Tau: 0.1594
Validation loss decreased (0.813224 --> 0.813221).  Saving model ...
2 45 Loss 0.8132 Train AUC: 0.9874 Val AUC: 0.9934 Test AUC: 0.9896 nDCG: 0.9721 Kendall Tau: 0.1632
rewire: 23
Cache saved!
communities load time 1.764042615890503
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813251).  Saving model ...
3 0 Loss 0.8133 Train AUC: 0.9862 Val AUC: 0.9886 Test AUC: 0.9861 nDCG: 0.9687 Kendall Tau: 0.1635
Validation loss decreased (0.813251 --> 0.813251).  Saving model ...
3 5 Loss 0.8133 Train AUC: 0.9861 Val AUC: 0.9863 Test AUC: 0.9863 nDCG: 0.9685 Kendall Tau: 0.1566
Validation loss decreased (0.813251 --> 0.813251).  Saving model ...
3 10 Loss 0.8133 Train AUC: 0.9865 Val AUC: 0.9850 Test AUC: 0.9864 nDCG: 0.9685 Kendall Tau: 0.1513
Validation loss decreased (0.813251 --> 0.813250).  Saving model ...
3 15 Loss 0.8133 Train AUC: 0.9875 Val AUC: 0.9900 Test AUC: 0.9899 nDCG: 0.9688 Kendall Tau: 0.1451
Validation loss decreased (0.813250 --> 0.813250).  Saving model ...
3 20 Loss 0.8133 Train AUC: 0.9874 Val AUC: 0.9866 Test AUC: 0.9889 nDCG: 0.9685 Kendall Tau: 0.1395
Validation loss decreased (0.813250 --> 0.813250).  Saving model ...
3 25 Loss 0.8132 Train AUC: 0.9867 Val AUC: 0.9863 Test AUC: 0.9880 nDCG: 0.9686 Kendall Tau: 0.1376
Validation loss decreased (0.813250 --> 0.813249).  Saving model ...
3 30 Loss 0.8132 Train AUC: 0.9863 Val AUC: 0.9842 Test AUC: 0.9855 nDCG: 0.9686 Kendall Tau: 0.1383
Validation loss decreased (0.813249 --> 0.813249).  Saving model ...
3 35 Loss 0.8132 Train AUC: 0.9855 Val AUC: 0.9887 Test AUC: 0.9827 nDCG: 0.9684 Kendall Tau: 0.1360
Validation loss decreased (0.813249 --> 0.813248).  Saving model ...
3 40 Loss 0.8132 Train AUC: 0.9858 Val AUC: 0.9876 Test AUC: 0.9859 nDCG: 0.9683 Kendall Tau: 0.1278
Validation loss decreased (0.813248 --> 0.813247).  Saving model ...
3 45 Loss 0.8132 Train AUC: 0.9873 Val AUC: 0.9866 Test AUC: 0.9882 nDCG: 0.9685 Kendall Tau: 0.1286
rewire: 33
Cache saved!
communities load time 1.7270710468292236
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813249).  Saving model ...
4 0 Loss 0.8132 Train AUC: 0.9894 Val AUC: 0.9884 Test AUC: 0.9865 nDCG: 0.9760 Kendall Tau: 0.1901
Validation loss decreased (0.813249 --> 0.813248).  Saving model ...
4 5 Loss 0.8132 Train AUC: 0.9898 Val AUC: 0.9893 Test AUC: 0.9863 nDCG: 0.9764 Kendall Tau: 0.2003
Validation loss decreased (0.813248 --> 0.813248).  Saving model ...
4 10 Loss 0.8132 Train AUC: 0.9894 Val AUC: 0.9896 Test AUC: 0.9879 nDCG: 0.9767 Kendall Tau: 0.2091
Validation loss decreased (0.813248 --> 0.813248).  Saving model ...
4 15 Loss 0.8132 Train AUC: 0.9897 Val AUC: 0.9915 Test AUC: 0.9871 nDCG: 0.9768 Kendall Tau: 0.2101
Validation loss decreased (0.813248 --> 0.813247).  Saving model ...
4 20 Loss 0.8132 Train AUC: 0.9898 Val AUC: 0.9933 Test AUC: 0.9902 nDCG: 0.9770 Kendall Tau: 0.2096
Validation loss decreased (0.813247 --> 0.813246).  Saving model ...
4 25 Loss 0.8132 Train AUC: 0.9893 Val AUC: 0.9883 Test AUC: 0.9899 nDCG: 0.9769 Kendall Tau: 0.2075
Validation loss decreased (0.813246 --> 0.813246).  Saving model ...
4 30 Loss 0.8132 Train AUC: 0.9899 Val AUC: 0.9891 Test AUC: 0.9870 nDCG: 0.9767 Kendall Tau: 0.2065
Validation loss decreased (0.813246 --> 0.813245).  Saving model ...
4 35 Loss 0.8132 Train AUC: 0.9898 Val AUC: 0.9896 Test AUC: 0.9864 nDCG: 0.9767 Kendall Tau: 0.2039
Validation loss decreased (0.813245 --> 0.813244).  Saving model ...
4 40 Loss 0.8132 Train AUC: 0.9892 Val AUC: 0.9921 Test AUC: 0.9892 nDCG: 0.9765 Kendall Tau: 0.2046
Validation loss decreased (0.813244 --> 0.813243).  Saving model ...
4 45 Loss 0.8132 Train AUC: 0.9894 Val AUC: 0.9900 Test AUC: 0.9879 nDCG: 0.9768 Kendall Tau: 0.2073
-----------------Final-------------------
AUC results: 0.987054 0.004715
nDCG results: 0.973619 0.002882
Kendall's Tau: 0.150129 0.039384
