Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.0, layer_num=3, lr=0.01, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
rewire: 30
Cache saved!
communities load time 0.963170051574707
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 0.813259).  Saving model ...
0 0 Loss 0.8133 Train AUC: 0.9785 Val AUC: 0.9876 Test AUC: 0.9816 nDCG: 0.9630 Kendall Tau: 0.1219
Validation loss decreased (0.813259 --> 0.813256).  Saving model ...
0 5 Loss 0.8133 Train AUC: 0.9789 Val AUC: 0.9887 Test AUC: 0.9817 nDCG: 0.9636 Kendall Tau: 0.2507
Validation loss decreased (0.813256 --> 0.813154).  Saving model ...
0 10 Loss 0.8132 Train AUC: 0.9778 Val AUC: 0.9891 Test AUC: 0.9846 nDCG: 0.9643 Kendall Tau: 0.2022
EarlyStopping counter: 1 out of 50
0 15 Loss 0.8132 Train AUC: 0.9734 Val AUC: 0.9811 Test AUC: 0.9808 nDCG: 0.9568 Kendall Tau: 0.1468
EarlyStopping counter: 2 out of 50
0 20 Loss 0.8132 Train AUC: 0.9759 Val AUC: 0.9908 Test AUC: 0.9837 nDCG: 0.9657 Kendall Tau: 0.2067
EarlyStopping counter: 3 out of 50
0 25 Loss 0.8132 Train AUC: 0.9672 Val AUC: 0.9813 Test AUC: 0.9692 nDCG: 0.9555 Kendall Tau: 0.0631
EarlyStopping counter: 4 out of 50
0 30 Loss 0.8133 Train AUC: 0.9472 Val AUC: 0.9581 Test AUC: 0.9591 nDCG: 0.9397 Kendall Tau: 0.1211
EarlyStopping counter: 5 out of 50
0 35 Loss 0.8133 Train AUC: 0.9456 Val AUC: 0.9575 Test AUC: 0.9478 nDCG: 0.9440 Kendall Tau: 0.1493
EarlyStopping counter: 6 out of 50
0 40 Loss 0.8133 Train AUC: 0.9404 Val AUC: 0.9378 Test AUC: 0.9340 nDCG: 0.9280 Kendall Tau: 0.1113
EarlyStopping counter: 7 out of 50
0 45 Loss 0.8133 Train AUC: 0.9206 Val AUC: 0.9280 Test AUC: 0.9252 nDCG: 0.9258 Kendall Tau: 0.1222
rewire: 33
Cache saved!
communities load time 1.0686516761779785
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813258).  Saving model ...
1 0 Loss 0.8133 Train AUC: 0.9821 Val AUC: 0.9890 Test AUC: 0.9766 nDCG: 0.9578 Kendall Tau: 0.0696
Validation loss decreased (0.813258 --> 0.813254).  Saving model ...
1 5 Loss 0.8133 Train AUC: 0.9815 Val AUC: 0.9881 Test AUC: 0.9767 nDCG: 0.9617 Kendall Tau: 0.1017
Validation loss decreased (0.813254 --> 0.813239).  Saving model ...
1 10 Loss 0.8132 Train AUC: 0.9805 Val AUC: 0.9821 Test AUC: 0.9797 nDCG: 0.9575 Kendall Tau: 0.0520
EarlyStopping counter: 1 out of 50
1 15 Loss 0.8132 Train AUC: 0.9785 Val AUC: 0.9817 Test AUC: 0.9746 nDCG: 0.9601 Kendall Tau: 0.1317
EarlyStopping counter: 2 out of 50
1 20 Loss 0.8133 Train AUC: 0.9759 Val AUC: 0.9836 Test AUC: 0.9738 nDCG: 0.9543 Kendall Tau: 0.0636
EarlyStopping counter: 3 out of 50
1 25 Loss 0.8133 Train AUC: 0.9760 Val AUC: 0.9778 Test AUC: 0.9786 nDCG: 0.9591 Kendall Tau: 0.2267
EarlyStopping counter: 4 out of 50
1 30 Loss 0.8133 Train AUC: 0.9731 Val AUC: 0.9808 Test AUC: 0.9714 nDCG: 0.9562 Kendall Tau: -0.0079
EarlyStopping counter: 5 out of 50
1 35 Loss 0.8133 Train AUC: 0.9642 Val AUC: 0.9689 Test AUC: 0.9594 nDCG: 0.9453 Kendall Tau: 0.0782
EarlyStopping counter: 6 out of 50
1 40 Loss 0.8133 Train AUC: 0.9408 Val AUC: 0.9485 Test AUC: 0.9256 nDCG: 0.9266 Kendall Tau: 0.0997
EarlyStopping counter: 7 out of 50
1 45 Loss 0.8133 Train AUC: 0.9107 Val AUC: 0.9156 Test AUC: 0.9100 nDCG: 0.9193 Kendall Tau: 0.1578
rewire: 53
Cache saved!
communities load time 1.046614646911621
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 0.813258).  Saving model ...
2 0 Loss 0.8133 Train AUC: 0.9786 Val AUC: 0.9867 Test AUC: 0.9696 nDCG: 0.9663 Kendall Tau: 0.1003
EarlyStopping counter: 1 out of 50
2 5 Loss 0.8133 Train AUC: 0.9750 Val AUC: 0.9811 Test AUC: 0.9733 nDCG: 0.9606 Kendall Tau: -0.0012
Validation loss decreased (0.813258 --> 0.813225).  Saving model ...
2 10 Loss 0.8132 Train AUC: 0.9743 Val AUC: 0.9811 Test AUC: 0.9725 nDCG: 0.9646 Kendall Tau: 0.1214
EarlyStopping counter: 1 out of 50
2 15 Loss 0.8132 Train AUC: 0.9692 Val AUC: 0.9724 Test AUC: 0.9642 nDCG: 0.9629 Kendall Tau: 0.1503
EarlyStopping counter: 2 out of 50
2 20 Loss 0.8132 Train AUC: 0.9668 Val AUC: 0.9677 Test AUC: 0.9596 nDCG: 0.9631 Kendall Tau: 0.1635
EarlyStopping counter: 3 out of 50
2 25 Loss 0.8132 Train AUC: 0.9621 Val AUC: 0.9664 Test AUC: 0.9592 nDCG: 0.9587 Kendall Tau: 0.1395
EarlyStopping counter: 4 out of 50
2 30 Loss 0.8132 Train AUC: 0.9551 Val AUC: 0.9559 Test AUC: 0.9417 nDCG: 0.9518 Kendall Tau: 0.1391
EarlyStopping counter: 5 out of 50
2 35 Loss 0.8132 Train AUC: 0.9549 Val AUC: 0.9596 Test AUC: 0.9577 nDCG: 0.9527 Kendall Tau: 0.1387
EarlyStopping counter: 6 out of 50
2 40 Loss 0.8132 Train AUC: 0.9596 Val AUC: 0.9606 Test AUC: 0.9550 nDCG: 0.9511 Kendall Tau: 0.1991
EarlyStopping counter: 7 out of 50
2 45 Loss 0.8132 Train AUC: 0.9490 Val AUC: 0.9506 Test AUC: 0.9359 nDCG: 0.9456 Kendall Tau: 0.0721
rewire: 52
Cache saved!
communities load time 0.8914082050323486
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813258).  Saving model ...
3 0 Loss 0.8133 Train AUC: 0.9816 Val AUC: 0.9824 Test AUC: 0.9823 nDCG: 0.9662 Kendall Tau: 0.0685
Validation loss decreased (0.813258 --> 0.813244).  Saving model ...
3 5 Loss 0.8132 Train AUC: 0.9830 Val AUC: 0.9743 Test AUC: 0.9798 nDCG: 0.9651 Kendall Tau: 0.0936
Validation loss decreased (0.813244 --> 0.813167).  Saving model ...
3 10 Loss 0.8132 Train AUC: 0.9784 Val AUC: 0.9736 Test AUC: 0.9783 nDCG: 0.9659 Kendall Tau: 0.2221
EarlyStopping counter: 1 out of 50
3 15 Loss 0.8132 Train AUC: 0.9798 Val AUC: 0.9769 Test AUC: 0.9748 nDCG: 0.9654 Kendall Tau: 0.1491
Validation loss decreased (0.813167 --> 0.813089).  Saving model ...
3 20 Loss 0.8131 Train AUC: 0.9767 Val AUC: 0.9730 Test AUC: 0.9747 nDCG: 0.9634 Kendall Tau: 0.1647
EarlyStopping counter: 1 out of 50
3 25 Loss 0.8132 Train AUC: 0.9702 Val AUC: 0.9599 Test AUC: 0.9681 nDCG: 0.9615 Kendall Tau: 0.0842
EarlyStopping counter: 2 out of 50
3 30 Loss 0.8132 Train AUC: 0.9667 Val AUC: 0.9638 Test AUC: 0.9724 nDCG: 0.9544 Kendall Tau: 0.1191
EarlyStopping counter: 3 out of 50
3 35 Loss 0.8133 Train AUC: 0.9392 Val AUC: 0.9289 Test AUC: 0.9307 nDCG: 0.9411 Kendall Tau: 0.0934
EarlyStopping counter: 4 out of 50
3 40 Loss 0.8132 Train AUC: 0.9631 Val AUC: 0.9572 Test AUC: 0.9580 nDCG: 0.9515 Kendall Tau: 0.0740
EarlyStopping counter: 5 out of 50
3 45 Loss 0.8133 Train AUC: 0.9568 Val AUC: 0.9556 Test AUC: 0.9625 nDCG: 0.9454 Kendall Tau: 0.0641
rewire: 40
Cache saved!
communities load time 1.064457893371582
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 0.813258).  Saving model ...
4 0 Loss 0.8133 Train AUC: 0.9808 Val AUC: 0.9711 Test AUC: 0.9839 nDCG: 0.9651 Kendall Tau: 0.1377
EarlyStopping counter: 1 out of 50
4 5 Loss 0.8133 Train AUC: 0.9804 Val AUC: 0.9626 Test AUC: 0.9827 nDCG: 0.9692 Kendall Tau: 0.1950
Validation loss decreased (0.813258 --> 0.813244).  Saving model ...
4 10 Loss 0.8132 Train AUC: 0.9787 Val AUC: 0.9660 Test AUC: 0.9777 nDCG: 0.9655 Kendall Tau: 0.1091
Validation loss decreased (0.813244 --> 0.813242).  Saving model ...
4 15 Loss 0.8132 Train AUC: 0.9741 Val AUC: 0.9599 Test AUC: 0.9742 nDCG: 0.9610 Kendall Tau: 0.0829
EarlyStopping counter: 1 out of 50
4 20 Loss 0.8133 Train AUC: 0.9677 Val AUC: 0.9444 Test AUC: 0.9683 nDCG: 0.9570 Kendall Tau: 0.0297
EarlyStopping counter: 2 out of 50
4 25 Loss 0.8133 Train AUC: 0.9442 Val AUC: 0.9187 Test AUC: 0.9533 nDCG: 0.9454 Kendall Tau: 0.1498
EarlyStopping counter: 3 out of 50
4 30 Loss 0.8133 Train AUC: 0.9206 Val AUC: 0.8910 Test AUC: 0.9228 nDCG: 0.9290 Kendall Tau: 0.0623
EarlyStopping counter: 4 out of 50
4 35 Loss 0.8133 Train AUC: 0.9529 Val AUC: 0.9378 Test AUC: 0.9508 nDCG: 0.9415 Kendall Tau: 0.1203
EarlyStopping counter: 5 out of 50
4 40 Loss 0.8133 Train AUC: 0.8905 Val AUC: 0.8748 Test AUC: 0.8853 nDCG: 0.9209 Kendall Tau: 0.0957
EarlyStopping counter: 6 out of 50
4 45 Loss 0.8133 Train AUC: 0.9351 Val AUC: 0.9141 Test AUC: 0.9374 nDCG: 0.9352 Kendall Tau: 0.0914
-----------------Final-------------------
AUC results: 0.979214 0.005501
nDCG results: 0.965811 0.002423
Kendall's Tau: 0.218716 0.020217
task: link_pair
rewire: 34
Cache saved!
communities load time 1.0303289890289307
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813259).  Saving model ...
0 0 Loss 0.8133 Train AUC: 0.9883 Val AUC: 0.9846 Test AUC: 0.9940 nDCG: 0.9750 Kendall Tau: 0.1319
EarlyStopping counter: 1 out of 50
0 5 Loss 0.8133 Train AUC: 0.9788 Val AUC: 0.9772 Test AUC: 0.9848 nDCG: 0.9695 Kendall Tau: 0.0904
Validation loss decreased (0.813259 --> 0.813249).  Saving model ...
0 10 Loss 0.8132 Train AUC: 0.9859 Val AUC: 0.9847 Test AUC: 0.9921 nDCG: 0.9713 Kendall Tau: 0.0430
EarlyStopping counter: 1 out of 50
0 15 Loss 0.8133 Train AUC: 0.9774 Val AUC: 0.9760 Test AUC: 0.9854 nDCG: 0.9669 Kendall Tau: 0.0948
EarlyStopping counter: 2 out of 50
0 20 Loss 0.8133 Train AUC: 0.9650 Val AUC: 0.9627 Test AUC: 0.9720 nDCG: 0.9620 Kendall Tau: 0.1768
EarlyStopping counter: 3 out of 50
0 25 Loss 0.8133 Train AUC: 0.9409 Val AUC: 0.9359 Test AUC: 0.9399 nDCG: 0.9452 Kendall Tau: 0.0861
EarlyStopping counter: 4 out of 50
0 30 Loss 0.8133 Train AUC: 0.8877 Val AUC: 0.8772 Test AUC: 0.8979 nDCG: 0.9324 Kendall Tau: 0.1339
EarlyStopping counter: 5 out of 50
0 35 Loss 0.8133 Train AUC: 0.8518 Val AUC: 0.8651 Test AUC: 0.8383 nDCG: 0.9252 Kendall Tau: 0.1488
EarlyStopping counter: 6 out of 50
0 40 Loss 0.8133 Train AUC: 0.8554 Val AUC: 0.8544 Test AUC: 0.8405 nDCG: 0.9161 Kendall Tau: 0.0682
EarlyStopping counter: 7 out of 50
0 45 Loss 0.8133 Train AUC: 0.7306 Val AUC: 0.7390 Test AUC: 0.7533 nDCG: 0.9038 Kendall Tau: 0.0413
rewire: 31
Cache saved!
communities load time 1.0459387302398682
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813257).  Saving model ...
1 0 Loss 0.8133 Train AUC: 0.9835 Val AUC: 0.9928 Test AUC: 0.9897 nDCG: 0.9692 Kendall Tau: 0.0788
Validation loss decreased (0.813257 --> 0.813251).  Saving model ...
1 5 Loss 0.8133 Train AUC: 0.9840 Val AUC: 0.9925 Test AUC: 0.9843 nDCG: 0.9701 Kendall Tau: 0.1804
Validation loss decreased (0.813251 --> 0.813204).  Saving model ...
1 10 Loss 0.8132 Train AUC: 0.9833 Val AUC: 0.9920 Test AUC: 0.9867 nDCG: 0.9689 Kendall Tau: 0.0759
EarlyStopping counter: 1 out of 50
1 15 Loss 0.8132 Train AUC: 0.9834 Val AUC: 0.9900 Test AUC: 0.9874 nDCG: 0.9691 Kendall Tau: 0.0960
EarlyStopping counter: 2 out of 50
1 20 Loss 0.8132 Train AUC: 0.9829 Val AUC: 0.9913 Test AUC: 0.9855 nDCG: 0.9702 Kendall Tau: 0.0911
EarlyStopping counter: 3 out of 50
1 25 Loss 0.8132 Train AUC: 0.9825 Val AUC: 0.9894 Test AUC: 0.9837 nDCG: 0.9660 Kendall Tau: 0.0786
EarlyStopping counter: 4 out of 50
1 30 Loss 0.8132 Train AUC: 0.9766 Val AUC: 0.9899 Test AUC: 0.9795 nDCG: 0.9668 Kendall Tau: 0.1417
EarlyStopping counter: 5 out of 50
1 35 Loss 0.8133 Train AUC: 0.9732 Val AUC: 0.9746 Test AUC: 0.9732 nDCG: 0.9658 Kendall Tau: 0.0710
EarlyStopping counter: 6 out of 50
1 40 Loss 0.8133 Train AUC: 0.9422 Val AUC: 0.9591 Test AUC: 0.9518 nDCG: 0.9430 Kendall Tau: 0.1718
EarlyStopping counter: 7 out of 50
1 45 Loss 0.8133 Train AUC: 0.9443 Val AUC: 0.9555 Test AUC: 0.9492 nDCG: 0.9416 Kendall Tau: 0.1027
rewire: 37
Cache saved!
communities load time 1.1645944118499756
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813257).  Saving model ...
2 0 Loss 0.8133 Train AUC: 0.9836 Val AUC: 0.9882 Test AUC: 0.9816 nDCG: 0.9745 Kendall Tau: 0.1049
EarlyStopping counter: 1 out of 50
2 5 Loss 0.8133 Train AUC: 0.9828 Val AUC: 0.9904 Test AUC: 0.9811 nDCG: 0.9703 Kendall Tau: 0.0343
Validation loss decreased (0.813257 --> 0.813218).  Saving model ...
2 10 Loss 0.8132 Train AUC: 0.9826 Val AUC: 0.9903 Test AUC: 0.9812 nDCG: 0.9739 Kendall Tau: 0.1568
EarlyStopping counter: 1 out of 50
2 15 Loss 0.8132 Train AUC: 0.9826 Val AUC: 0.9894 Test AUC: 0.9795 nDCG: 0.9752 Kendall Tau: 0.2060
EarlyStopping counter: 2 out of 50
2 20 Loss 0.8133 Train AUC: 0.9809 Val AUC: 0.9910 Test AUC: 0.9841 nDCG: 0.9725 Kendall Tau: 0.1071
EarlyStopping counter: 3 out of 50
2 25 Loss 0.8133 Train AUC: 0.9778 Val AUC: 0.9878 Test AUC: 0.9838 nDCG: 0.9688 Kendall Tau: 0.0757
EarlyStopping counter: 4 out of 50
2 30 Loss 0.8133 Train AUC: 0.9715 Val AUC: 0.9812 Test AUC: 0.9708 nDCG: 0.9678 Kendall Tau: 0.1861
EarlyStopping counter: 5 out of 50
2 35 Loss 0.8133 Train AUC: 0.9095 Val AUC: 0.9081 Test AUC: 0.9055 nDCG: 0.9409 Kendall Tau: 0.0946
EarlyStopping counter: 6 out of 50
2 40 Loss 0.8133 Train AUC: 0.8970 Val AUC: 0.9029 Test AUC: 0.8988 nDCG: 0.9343 Kendall Tau: 0.0612
EarlyStopping counter: 7 out of 50
2 45 Loss 0.8133 Train AUC: 0.8395 Val AUC: 0.8353 Test AUC: 0.8377 nDCG: 0.9239 Kendall Tau: 0.0705
rewire: 34
Cache saved!
communities load time 1.07810640335083
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813258).  Saving model ...
3 0 Loss 0.8133 Train AUC: 0.9865 Val AUC: 0.9796 Test AUC: 0.9816 nDCG: 0.9734 Kendall Tau: 0.1424
Validation loss decreased (0.813258 --> 0.813249).  Saving model ...
3 5 Loss 0.8132 Train AUC: 0.9863 Val AUC: 0.9766 Test AUC: 0.9836 nDCG: 0.9727 Kendall Tau: 0.0652
Validation loss decreased (0.813249 --> 0.813234).  Saving model ...
3 10 Loss 0.8132 Train AUC: 0.9860 Val AUC: 0.9842 Test AUC: 0.9816 nDCG: 0.9768 Kendall Tau: 0.2550
Validation loss decreased (0.813234 --> 0.813233).  Saving model ...
3 15 Loss 0.8132 Train AUC: 0.9875 Val AUC: 0.9803 Test AUC: 0.9792 nDCG: 0.9702 Kendall Tau: 0.1035
EarlyStopping counter: 1 out of 50
3 20 Loss 0.8132 Train AUC: 0.9860 Val AUC: 0.9818 Test AUC: 0.9815 nDCG: 0.9717 Kendall Tau: 0.0606
EarlyStopping counter: 2 out of 50
3 25 Loss 0.8133 Train AUC: 0.9866 Val AUC: 0.9763 Test AUC: 0.9835 nDCG: 0.9723 Kendall Tau: 0.0802
EarlyStopping counter: 3 out of 50
3 30 Loss 0.8133 Train AUC: 0.9689 Val AUC: 0.9655 Test AUC: 0.9665 nDCG: 0.9650 Kendall Tau: 0.1877
EarlyStopping counter: 4 out of 50
3 35 Loss 0.8133 Train AUC: 0.9710 Val AUC: 0.9710 Test AUC: 0.9689 nDCG: 0.9630 Kendall Tau: 0.1251
EarlyStopping counter: 5 out of 50
3 40 Loss 0.8133 Train AUC: 0.9585 Val AUC: 0.9576 Test AUC: 0.9661 nDCG: 0.9432 Kendall Tau: 0.0511
EarlyStopping counter: 6 out of 50
3 45 Loss 0.8133 Train AUC: 0.9612 Val AUC: 0.9602 Test AUC: 0.9513 nDCG: 0.9487 Kendall Tau: 0.1266
rewire: 41
Cache saved!
communities load time 0.9643902778625488
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813256).  Saving model ...
4 0 Loss 0.8133 Train AUC: 0.9829 Val AUC: 0.9925 Test AUC: 0.9802 nDCG: 0.9736 Kendall Tau: 0.0652
Validation loss decreased (0.813256 --> 0.813245).  Saving model ...
4 5 Loss 0.8132 Train AUC: 0.9839 Val AUC: 0.9914 Test AUC: 0.9827 nDCG: 0.9740 Kendall Tau: 0.1659
Validation loss decreased (0.813245 --> 0.813221).  Saving model ...
4 10 Loss 0.8132 Train AUC: 0.9816 Val AUC: 0.9903 Test AUC: 0.9826 nDCG: 0.9742 Kendall Tau: 0.1142
EarlyStopping counter: 1 out of 50
4 15 Loss 0.8132 Train AUC: 0.9828 Val AUC: 0.9902 Test AUC: 0.9776 nDCG: 0.9740 Kendall Tau: 0.1247
EarlyStopping counter: 2 out of 50
4 20 Loss 0.8132 Train AUC: 0.9820 Val AUC: 0.9921 Test AUC: 0.9820 nDCG: 0.9728 Kendall Tau: 0.1982
EarlyStopping counter: 3 out of 50
4 25 Loss 0.8133 Train AUC: 0.9804 Val AUC: 0.9916 Test AUC: 0.9794 nDCG: 0.9723 Kendall Tau: 0.0998
EarlyStopping counter: 4 out of 50
4 30 Loss 0.8133 Train AUC: 0.9702 Val AUC: 0.9768 Test AUC: 0.9679 nDCG: 0.9697 Kendall Tau: 0.2022
EarlyStopping counter: 5 out of 50
4 35 Loss 0.8132 Train AUC: 0.9806 Val AUC: 0.9879 Test AUC: 0.9771 nDCG: 0.9707 Kendall Tau: 0.0976
EarlyStopping counter: 6 out of 50
4 40 Loss 0.8133 Train AUC: 0.9572 Val AUC: 0.9690 Test AUC: 0.9682 nDCG: 0.9595 Kendall Tau: 0.1444
EarlyStopping counter: 7 out of 50
4 45 Loss 0.8133 Train AUC: 0.9622 Val AUC: 0.9703 Test AUC: 0.9633 nDCG: 0.9580 Kendall Tau: 0.1232
-----------------Final-------------------
AUC results: 0.985564 0.00463
nDCG results: 0.974254 0.002209
Kendall's Tau: 0.204077 0.027945
