Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=10.0, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
rewire: 31
Cache saved!
communities load time 1.3672761917114258
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.700958).  Saving model ...
0 0 Loss 4.6827 Train AUC: 0.9796 Val AUC: 0.9854 Test AUC: 0.9809 nDCG: 0.9632 Kendall Tau: 0.1375
Validation loss decreased (5.700958 --> 5.700956).  Saving model ...
0 5 Loss 4.6827 Train AUC: 0.9805 Val AUC: 0.9850 Test AUC: 0.9795 nDCG: 0.9634 Kendall Tau: 0.1591
Validation loss decreased (5.700956 --> 5.700956).  Saving model ...
0 10 Loss 4.6827 Train AUC: 0.9799 Val AUC: 0.9851 Test AUC: 0.9782 nDCG: 0.9633 Kendall Tau: 0.1697
Validation loss decreased (5.700956 --> 5.700955).  Saving model ...
0 15 Loss 4.6827 Train AUC: 0.9804 Val AUC: 0.9879 Test AUC: 0.9772 nDCG: 0.9635 Kendall Tau: 0.1782
Validation loss decreased (5.700955 --> 5.700953).  Saving model ...
0 20 Loss 4.6827 Train AUC: 0.9805 Val AUC: 0.9853 Test AUC: 0.9795 nDCG: 0.9644 Kendall Tau: 0.1810
Validation loss decreased (5.700953 --> 5.700949).  Saving model ...
0 25 Loss 4.6827 Train AUC: 0.9805 Val AUC: 0.9868 Test AUC: 0.9789 nDCG: 0.9643 Kendall Tau: 0.1845
Validation loss decreased (5.700949 --> 5.700944).  Saving model ...
0 30 Loss 4.6827 Train AUC: 0.9802 Val AUC: 0.9863 Test AUC: 0.9786 nDCG: 0.9641 Kendall Tau: 0.1845
Validation loss decreased (5.700944 --> 5.700937).  Saving model ...
0 35 Loss 4.6827 Train AUC: 0.9804 Val AUC: 0.9863 Test AUC: 0.9787 nDCG: 0.9641 Kendall Tau: 0.1810
Validation loss decreased (5.700937 --> 5.700932).  Saving model ...
0 40 Loss 4.6827 Train AUC: 0.9797 Val AUC: 0.9878 Test AUC: 0.9770 nDCG: 0.9641 Kendall Tau: 0.1770
Validation loss decreased (5.700932 --> 5.700926).  Saving model ...
0 45 Loss 4.6827 Train AUC: 0.9804 Val AUC: 0.9843 Test AUC: 0.9788 nDCG: 0.9634 Kendall Tau: 0.1777
rewire: 41
Cache saved!
communities load time 1.6169438362121582
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.806102).  Saving model ...
1 0 Loss 4.7729 Train AUC: 0.9797 Val AUC: 0.9769 Test AUC: 0.9754 nDCG: 0.9633 Kendall Tau: 0.1849
Validation loss decreased (5.806102 --> 5.806094).  Saving model ...
1 5 Loss 4.7729 Train AUC: 0.9810 Val AUC: 0.9782 Test AUC: 0.9740 nDCG: 0.9638 Kendall Tau: 0.1820
Validation loss decreased (5.806094 --> 5.806087).  Saving model ...
1 10 Loss 4.7729 Train AUC: 0.9809 Val AUC: 0.9755 Test AUC: 0.9775 nDCG: 0.9637 Kendall Tau: 0.1878
Validation loss decreased (5.806087 --> 5.806078).  Saving model ...
1 15 Loss 4.7729 Train AUC: 0.9805 Val AUC: 0.9786 Test AUC: 0.9731 nDCG: 0.9628 Kendall Tau: 0.1919
Validation loss decreased (5.806078 --> 5.806068).  Saving model ...
1 20 Loss 4.7729 Train AUC: 0.9801 Val AUC: 0.9788 Test AUC: 0.9728 nDCG: 0.9629 Kendall Tau: 0.1993
Validation loss decreased (5.806068 --> 5.806057).  Saving model ...
1 25 Loss 4.7729 Train AUC: 0.9802 Val AUC: 0.9755 Test AUC: 0.9751 nDCG: 0.9635 Kendall Tau: 0.2002
Validation loss decreased (5.806057 --> 5.806048).  Saving model ...
1 30 Loss 4.7729 Train AUC: 0.9807 Val AUC: 0.9756 Test AUC: 0.9767 nDCG: 0.9631 Kendall Tau: 0.2016
Validation loss decreased (5.806048 --> 5.806039).  Saving model ...
1 35 Loss 4.7729 Train AUC: 0.9806 Val AUC: 0.9768 Test AUC: 0.9731 nDCG: 0.9630 Kendall Tau: 0.2047
Validation loss decreased (5.806039 --> 5.806029).  Saving model ...
1 40 Loss 4.7728 Train AUC: 0.9802 Val AUC: 0.9764 Test AUC: 0.9727 nDCG: 0.9634 Kendall Tau: 0.2135
Validation loss decreased (5.806029 --> 5.806016).  Saving model ...
1 45 Loss 4.7728 Train AUC: 0.9803 Val AUC: 0.9776 Test AUC: 0.9793 nDCG: 0.9638 Kendall Tau: 0.2217
rewire: 38
Cache saved!
communities load time 1.7845208644866943
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.655752).  Saving model ...
2 0 Loss 4.6716 Train AUC: 0.9797 Val AUC: 0.9840 Test AUC: 0.9886 nDCG: 0.9644 Kendall Tau: 0.1513
Validation loss decreased (5.655752 --> 5.655746).  Saving model ...
2 5 Loss 4.6716 Train AUC: 0.9803 Val AUC: 0.9819 Test AUC: 0.9887 nDCG: 0.9646 Kendall Tau: 0.1433
Validation loss decreased (5.655746 --> 5.655739).  Saving model ...
2 10 Loss 4.6716 Train AUC: 0.9797 Val AUC: 0.9821 Test AUC: 0.9873 nDCG: 0.9652 Kendall Tau: 0.1544
Validation loss decreased (5.655739 --> 5.655733).  Saving model ...
2 15 Loss 4.6716 Train AUC: 0.9798 Val AUC: 0.9786 Test AUC: 0.9883 nDCG: 0.9656 Kendall Tau: 0.1593
Validation loss decreased (5.655733 --> 5.655728).  Saving model ...
2 20 Loss 4.6715 Train AUC: 0.9796 Val AUC: 0.9825 Test AUC: 0.9866 nDCG: 0.9657 Kendall Tau: 0.1621
Validation loss decreased (5.655728 --> 5.655724).  Saving model ...
2 25 Loss 4.6715 Train AUC: 0.9803 Val AUC: 0.9820 Test AUC: 0.9862 nDCG: 0.9656 Kendall Tau: 0.1671
Validation loss decreased (5.655724 --> 5.655718).  Saving model ...
2 30 Loss 4.6715 Train AUC: 0.9800 Val AUC: 0.9809 Test AUC: 0.9876 nDCG: 0.9660 Kendall Tau: 0.1767
Validation loss decreased (5.655718 --> 5.655712).  Saving model ...
2 35 Loss 4.6715 Train AUC: 0.9809 Val AUC: 0.9806 Test AUC: 0.9866 nDCG: 0.9661 Kendall Tau: 0.1850
Validation loss decreased (5.655712 --> 5.655706).  Saving model ...
2 40 Loss 4.6715 Train AUC: 0.9800 Val AUC: 0.9811 Test AUC: 0.9862 nDCG: 0.9666 Kendall Tau: 0.1885
Validation loss decreased (5.655706 --> 5.655698).  Saving model ...
2 45 Loss 4.6715 Train AUC: 0.9809 Val AUC: 0.9817 Test AUC: 0.9880 nDCG: 0.9662 Kendall Tau: 0.1905
rewire: 39
Cache saved!
communities load time 1.622685194015503
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.674305).  Saving model ...
3 0 Loss 4.6330 Train AUC: 0.9755 Val AUC: 0.9849 Test AUC: 0.9838 nDCG: 0.9641 Kendall Tau: 0.0438
Validation loss decreased (5.674305 --> 5.674298).  Saving model ...
3 5 Loss 4.6330 Train AUC: 0.9762 Val AUC: 0.9824 Test AUC: 0.9862 nDCG: 0.9644 Kendall Tau: 0.0461
Validation loss decreased (5.674298 --> 5.674288).  Saving model ...
3 10 Loss 4.6330 Train AUC: 0.9766 Val AUC: 0.9833 Test AUC: 0.9858 nDCG: 0.9643 Kendall Tau: 0.0419
Validation loss decreased (5.674288 --> 5.674278).  Saving model ...
3 15 Loss 4.6330 Train AUC: 0.9766 Val AUC: 0.9821 Test AUC: 0.9841 nDCG: 0.9645 Kendall Tau: 0.0350
Validation loss decreased (5.674278 --> 5.674268).  Saving model ...
3 20 Loss 4.6330 Train AUC: 0.9762 Val AUC: 0.9823 Test AUC: 0.9849 nDCG: 0.9643 Kendall Tau: 0.0273
Validation loss decreased (5.674268 --> 5.674260).  Saving model ...
3 25 Loss 4.6330 Train AUC: 0.9763 Val AUC: 0.9838 Test AUC: 0.9858 nDCG: 0.9641 Kendall Tau: 0.0222
Validation loss decreased (5.674260 --> 5.674252).  Saving model ...
3 30 Loss 4.6330 Train AUC: 0.9768 Val AUC: 0.9829 Test AUC: 0.9851 nDCG: 0.9638 Kendall Tau: 0.0203
Validation loss decreased (5.674252 --> 5.674243).  Saving model ...
3 35 Loss 4.6330 Train AUC: 0.9761 Val AUC: 0.9817 Test AUC: 0.9842 nDCG: 0.9641 Kendall Tau: 0.0195
Validation loss decreased (5.674243 --> 5.674235).  Saving model ...
3 40 Loss 4.6330 Train AUC: 0.9759 Val AUC: 0.9837 Test AUC: 0.9860 nDCG: 0.9646 Kendall Tau: 0.0221
Validation loss decreased (5.674235 --> 5.674226).  Saving model ...
3 45 Loss 4.6330 Train AUC: 0.9766 Val AUC: 0.9810 Test AUC: 0.9827 nDCG: 0.9646 Kendall Tau: 0.0201
rewire: 23
Cache saved!
communities load time 1.6623365879058838
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.826403).  Saving model ...
4 0 Loss 4.8442 Train AUC: 0.9812 Val AUC: 0.9779 Test AUC: 0.9778 nDCG: 0.9570 Kendall Tau: 0.0691
Validation loss decreased (5.826403 --> 5.826389).  Saving model ...
4 5 Loss 4.8442 Train AUC: 0.9832 Val AUC: 0.9811 Test AUC: 0.9786 nDCG: 0.9572 Kendall Tau: 0.0821
Validation loss decreased (5.826389 --> 5.826379).  Saving model ...
4 10 Loss 4.8442 Train AUC: 0.9817 Val AUC: 0.9761 Test AUC: 0.9795 nDCG: 0.9572 Kendall Tau: 0.0873
Validation loss decreased (5.826379 --> 5.826373).  Saving model ...
4 15 Loss 4.8441 Train AUC: 0.9821 Val AUC: 0.9784 Test AUC: 0.9797 nDCG: 0.9568 Kendall Tau: 0.0787
Validation loss decreased (5.826373 --> 5.826365).  Saving model ...
4 20 Loss 4.8441 Train AUC: 0.9820 Val AUC: 0.9773 Test AUC: 0.9800 nDCG: 0.9560 Kendall Tau: 0.0790
Validation loss decreased (5.826365 --> 5.826354).  Saving model ...
4 25 Loss 4.8441 Train AUC: 0.9827 Val AUC: 0.9770 Test AUC: 0.9841 nDCG: 0.9553 Kendall Tau: 0.0827
Validation loss decreased (5.826354 --> 5.826340).  Saving model ...
4 30 Loss 4.8441 Train AUC: 0.9826 Val AUC: 0.9816 Test AUC: 0.9797 nDCG: 0.9562 Kendall Tau: 0.0822
Validation loss decreased (5.826340 --> 5.826325).  Saving model ...
4 35 Loss 4.8441 Train AUC: 0.9824 Val AUC: 0.9776 Test AUC: 0.9798 nDCG: 0.9557 Kendall Tau: 0.0812
Validation loss decreased (5.826325 --> 5.826312).  Saving model ...
4 40 Loss 4.8441 Train AUC: 0.9821 Val AUC: 0.9770 Test AUC: 0.9769 nDCG: 0.9558 Kendall Tau: 0.0798
Validation loss decreased (5.826312 --> 5.826296).  Saving model ...
4 45 Loss 4.8441 Train AUC: 0.9816 Val AUC: 0.9778 Test AUC: 0.9820 nDCG: 0.9552 Kendall Tau: 0.0750
-----------------Final-------------------
AUC results: 0.980409 0.005426
nDCG results: 0.963322 0.003188
Kendall's Tau: 0.146014 0.067251
task: link_pair
rewire: 29
Cache saved!
communities load time 1.694361686706543
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.540376).  Saving model ...
0 0 Loss 4.5848 Train AUC: 0.9847 Val AUC: 0.9876 Test AUC: 0.9829 nDCG: 0.9688 Kendall Tau: 0.0146
Validation loss decreased (4.540376 --> 4.540369).  Saving model ...
0 5 Loss 4.5848 Train AUC: 0.9838 Val AUC: 0.9848 Test AUC: 0.9870 nDCG: 0.9689 Kendall Tau: 0.0193
Validation loss decreased (4.540369 --> 4.540360).  Saving model ...
0 10 Loss 4.5848 Train AUC: 0.9847 Val AUC: 0.9884 Test AUC: 0.9847 nDCG: 0.9688 Kendall Tau: 0.0250
Validation loss decreased (4.540360 --> 4.540351).  Saving model ...
0 15 Loss 4.5848 Train AUC: 0.9846 Val AUC: 0.9878 Test AUC: 0.9863 nDCG: 0.9688 Kendall Tau: 0.0309
Validation loss decreased (4.540351 --> 4.540340).  Saving model ...
0 20 Loss 4.5848 Train AUC: 0.9858 Val AUC: 0.9859 Test AUC: 0.9874 nDCG: 0.9690 Kendall Tau: 0.0326
Validation loss decreased (4.540340 --> 4.540329).  Saving model ...
0 25 Loss 4.5848 Train AUC: 0.9844 Val AUC: 0.9856 Test AUC: 0.9880 nDCG: 0.9697 Kendall Tau: 0.0391
Validation loss decreased (4.540329 --> 4.540320).  Saving model ...
0 30 Loss 4.5848 Train AUC: 0.9864 Val AUC: 0.9845 Test AUC: 0.9901 nDCG: 0.9697 Kendall Tau: 0.0457
Validation loss decreased (4.540320 --> 4.540310).  Saving model ...
0 35 Loss 4.5848 Train AUC: 0.9847 Val AUC: 0.9847 Test AUC: 0.9871 nDCG: 0.9702 Kendall Tau: 0.0575
Validation loss decreased (4.540310 --> 4.540299).  Saving model ...
0 40 Loss 4.5848 Train AUC: 0.9848 Val AUC: 0.9857 Test AUC: 0.9871 nDCG: 0.9704 Kendall Tau: 0.0647
Validation loss decreased (4.540299 --> 4.540286).  Saving model ...
0 45 Loss 4.5848 Train AUC: 0.9857 Val AUC: 0.9869 Test AUC: 0.9851 nDCG: 0.9706 Kendall Tau: 0.0679
rewire: 41
Cache saved!
communities load time 1.6146810054779053
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.479303).  Saving model ...
1 0 Loss 4.4916 Train AUC: 0.9862 Val AUC: 0.9880 Test AUC: 0.9840 nDCG: 0.9745 Kendall Tau: 0.0877
Validation loss decreased (4.479303 --> 4.479295).  Saving model ...
1 5 Loss 4.4916 Train AUC: 0.9846 Val AUC: 0.9871 Test AUC: 0.9822 nDCG: 0.9750 Kendall Tau: 0.0854
Validation loss decreased (4.479295 --> 4.479289).  Saving model ...
1 10 Loss 4.4916 Train AUC: 0.9856 Val AUC: 0.9900 Test AUC: 0.9862 nDCG: 0.9750 Kendall Tau: 0.0789
Validation loss decreased (4.479289 --> 4.479281).  Saving model ...
1 15 Loss 4.4916 Train AUC: 0.9862 Val AUC: 0.9874 Test AUC: 0.9813 nDCG: 0.9747 Kendall Tau: 0.0752
Validation loss decreased (4.479281 --> 4.479271).  Saving model ...
1 20 Loss 4.4916 Train AUC: 0.9858 Val AUC: 0.9885 Test AUC: 0.9866 nDCG: 0.9749 Kendall Tau: 0.0731
Validation loss decreased (4.479271 --> 4.479259).  Saving model ...
1 25 Loss 4.4915 Train AUC: 0.9849 Val AUC: 0.9890 Test AUC: 0.9840 nDCG: 0.9750 Kendall Tau: 0.0801
Validation loss decreased (4.479259 --> 4.479249).  Saving model ...
1 30 Loss 4.4915 Train AUC: 0.9859 Val AUC: 0.9862 Test AUC: 0.9849 nDCG: 0.9744 Kendall Tau: 0.0807
Validation loss decreased (4.479249 --> 4.479239).  Saving model ...
1 35 Loss 4.4915 Train AUC: 0.9852 Val AUC: 0.9846 Test AUC: 0.9805 nDCG: 0.9743 Kendall Tau: 0.0773
Validation loss decreased (4.479239 --> 4.479228).  Saving model ...
1 40 Loss 4.4915 Train AUC: 0.9856 Val AUC: 0.9899 Test AUC: 0.9811 nDCG: 0.9742 Kendall Tau: 0.0749
Validation loss decreased (4.479228 --> 4.479218).  Saving model ...
1 45 Loss 4.4915 Train AUC: 0.9857 Val AUC: 0.9878 Test AUC: 0.9829 nDCG: 0.9742 Kendall Tau: 0.0735
rewire: 53
Cache saved!
communities load time 1.9029779434204102
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.417124).  Saving model ...
2 0 Loss 4.4387 Train AUC: 0.9879 Val AUC: 0.9786 Test AUC: 0.9934 nDCG: 0.9748 Kendall Tau: 0.0948
Validation loss decreased (4.417124 --> 4.417117).  Saving model ...
2 5 Loss 4.4387 Train AUC: 0.9871 Val AUC: 0.9757 Test AUC: 0.9906 nDCG: 0.9747 Kendall Tau: 0.0899
Validation loss decreased (4.417117 --> 4.417109).  Saving model ...
2 10 Loss 4.4387 Train AUC: 0.9866 Val AUC: 0.9778 Test AUC: 0.9879 nDCG: 0.9747 Kendall Tau: 0.0925
Validation loss decreased (4.417109 --> 4.417100).  Saving model ...
2 15 Loss 4.4387 Train AUC: 0.9866 Val AUC: 0.9768 Test AUC: 0.9918 nDCG: 0.9745 Kendall Tau: 0.0942
Validation loss decreased (4.417100 --> 4.417093).  Saving model ...
2 20 Loss 4.4387 Train AUC: 0.9878 Val AUC: 0.9778 Test AUC: 0.9870 nDCG: 0.9745 Kendall Tau: 0.0959
Validation loss decreased (4.417093 --> 4.417085).  Saving model ...
2 25 Loss 4.4387 Train AUC: 0.9875 Val AUC: 0.9797 Test AUC: 0.9892 nDCG: 0.9746 Kendall Tau: 0.0990
Validation loss decreased (4.417085 --> 4.417076).  Saving model ...
2 30 Loss 4.4387 Train AUC: 0.9886 Val AUC: 0.9791 Test AUC: 0.9909 nDCG: 0.9744 Kendall Tau: 0.0992
Validation loss decreased (4.417076 --> 4.417067).  Saving model ...
2 35 Loss 4.4387 Train AUC: 0.9883 Val AUC: 0.9791 Test AUC: 0.9883 nDCG: 0.9746 Kendall Tau: 0.0975
Validation loss decreased (4.417067 --> 4.417057).  Saving model ...
2 40 Loss 4.4387 Train AUC: 0.9886 Val AUC: 0.9745 Test AUC: 0.9895 nDCG: 0.9744 Kendall Tau: 0.0893
Validation loss decreased (4.417057 --> 4.417044).  Saving model ...
2 45 Loss 4.4386 Train AUC: 0.9869 Val AUC: 0.9788 Test AUC: 0.9855 nDCG: 0.9745 Kendall Tau: 0.0839
rewire: 50
Cache saved!
communities load time 1.5123822689056396
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.472365).  Saving model ...
3 0 Loss 4.4617 Train AUC: 0.9874 Val AUC: 0.9914 Test AUC: 0.9923 nDCG: 0.9754 Kendall Tau: 0.0822
Validation loss decreased (4.472365 --> 4.472355).  Saving model ...
3 5 Loss 4.4617 Train AUC: 0.9873 Val AUC: 0.9908 Test AUC: 0.9937 nDCG: 0.9753 Kendall Tau: 0.0840
Validation loss decreased (4.472355 --> 4.472343).  Saving model ...
3 10 Loss 4.4617 Train AUC: 0.9886 Val AUC: 0.9907 Test AUC: 0.9940 nDCG: 0.9753 Kendall Tau: 0.0848
Validation loss decreased (4.472343 --> 4.472330).  Saving model ...
3 15 Loss 4.4617 Train AUC: 0.9878 Val AUC: 0.9919 Test AUC: 0.9927 nDCG: 0.9752 Kendall Tau: 0.0902
Validation loss decreased (4.472330 --> 4.472318).  Saving model ...
3 20 Loss 4.4616 Train AUC: 0.9875 Val AUC: 0.9935 Test AUC: 0.9931 nDCG: 0.9752 Kendall Tau: 0.0973
Validation loss decreased (4.472318 --> 4.472305).  Saving model ...
3 25 Loss 4.4616 Train AUC: 0.9868 Val AUC: 0.9913 Test AUC: 0.9930 nDCG: 0.9752 Kendall Tau: 0.1034
Validation loss decreased (4.472305 --> 4.472295).  Saving model ...
3 30 Loss 4.4616 Train AUC: 0.9883 Val AUC: 0.9917 Test AUC: 0.9936 nDCG: 0.9751 Kendall Tau: 0.1090
Validation loss decreased (4.472295 --> 4.472284).  Saving model ...
3 35 Loss 4.4616 Train AUC: 0.9872 Val AUC: 0.9902 Test AUC: 0.9935 nDCG: 0.9750 Kendall Tau: 0.1130
Validation loss decreased (4.472284 --> 4.472270).  Saving model ...
3 40 Loss 4.4616 Train AUC: 0.9877 Val AUC: 0.9914 Test AUC: 0.9938 nDCG: 0.9751 Kendall Tau: 0.1159
Validation loss decreased (4.472270 --> 4.472253).  Saving model ...
3 45 Loss 4.4616 Train AUC: 0.9874 Val AUC: 0.9928 Test AUC: 0.9935 nDCG: 0.9750 Kendall Tau: 0.1184
rewire: 32
Cache saved!
communities load time 1.6306583881378174
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.532685).  Saving model ...
4 0 Loss 4.5119 Train AUC: 0.9870 Val AUC: 0.9889 Test AUC: 0.9908 nDCG: 0.9769 Kendall Tau: 0.2303
Validation loss decreased (4.532685 --> 4.532679).  Saving model ...
4 5 Loss 4.5119 Train AUC: 0.9873 Val AUC: 0.9895 Test AUC: 0.9919 nDCG: 0.9759 Kendall Tau: 0.2159
Validation loss decreased (4.532679 --> 4.532674).  Saving model ...
4 10 Loss 4.5119 Train AUC: 0.9871 Val AUC: 0.9868 Test AUC: 0.9924 nDCG: 0.9759 Kendall Tau: 0.2005
Validation loss decreased (4.532674 --> 4.532668).  Saving model ...
4 15 Loss 4.5119 Train AUC: 0.9874 Val AUC: 0.9894 Test AUC: 0.9889 nDCG: 0.9760 Kendall Tau: 0.1936
Validation loss decreased (4.532668 --> 4.532665).  Saving model ...
4 20 Loss 4.5119 Train AUC: 0.9874 Val AUC: 0.9904 Test AUC: 0.9919 nDCG: 0.9760 Kendall Tau: 0.1971
Validation loss decreased (4.532665 --> 4.532661).  Saving model ...
4 25 Loss 4.5118 Train AUC: 0.9859 Val AUC: 0.9881 Test AUC: 0.9946 nDCG: 0.9759 Kendall Tau: 0.1958
Validation loss decreased (4.532661 --> 4.532658).  Saving model ...
4 30 Loss 4.5118 Train AUC: 0.9885 Val AUC: 0.9886 Test AUC: 0.9918 nDCG: 0.9751 Kendall Tau: 0.1905
Validation loss decreased (4.532658 --> 4.532652).  Saving model ...
4 35 Loss 4.5118 Train AUC: 0.9872 Val AUC: 0.9862 Test AUC: 0.9909 nDCG: 0.9747 Kendall Tau: 0.1804
Validation loss decreased (4.532652 --> 4.532648).  Saving model ...
4 40 Loss 4.5118 Train AUC: 0.9871 Val AUC: 0.9878 Test AUC: 0.9918 nDCG: 0.9745 Kendall Tau: 0.1749
Validation loss decreased (4.532648 --> 4.532640).  Saving model ...
4 45 Loss 4.5118 Train AUC: 0.9864 Val AUC: 0.9864 Test AUC: 0.9926 nDCG: 0.9743 Kendall Tau: 0.1688
-----------------Final-------------------
AUC results: 0.989009 0.003214
nDCG results: 0.974528 0.002111
Kendall's Tau: 0.120696 0.057203
