Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=10.0, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
rewire: 38
Cache saved!
communities load time 1.3986337184906006
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 5.773070).  Saving model ...
0 0 Loss 4.7504 Train AUC: 0.9807 Val AUC: 0.9767 Test AUC: 0.9776 nDCG: 0.9660 Kendall Tau: 0.1308
Validation loss decreased (5.773070 --> 5.773068).  Saving model ...
0 5 Loss 4.7504 Train AUC: 0.9817 Val AUC: 0.9779 Test AUC: 0.9745 nDCG: 0.9658 Kendall Tau: 0.1262
EarlyStopping counter: 1 out of 50
0 10 Loss 4.7504 Train AUC: 0.9816 Val AUC: 0.9764 Test AUC: 0.9739 nDCG: 0.9650 Kendall Tau: 0.1243
EarlyStopping counter: 2 out of 50
0 15 Loss 4.7504 Train AUC: 0.9809 Val AUC: 0.9777 Test AUC: 0.9751 nDCG: 0.9654 Kendall Tau: 0.1244
EarlyStopping counter: 3 out of 50
0 20 Loss 4.7504 Train AUC: 0.9824 Val AUC: 0.9785 Test AUC: 0.9768 nDCG: 0.9646 Kendall Tau: 0.1204
EarlyStopping counter: 4 out of 50
0 25 Loss 4.7504 Train AUC: 0.9810 Val AUC: 0.9779 Test AUC: 0.9744 nDCG: 0.9646 Kendall Tau: 0.1192
EarlyStopping counter: 5 out of 50
0 30 Loss 4.7504 Train AUC: 0.9816 Val AUC: 0.9802 Test AUC: 0.9765 nDCG: 0.9644 Kendall Tau: 0.1179
Validation loss decreased (5.773068 --> 5.773060).  Saving model ...
0 35 Loss 4.7504 Train AUC: 0.9813 Val AUC: 0.9787 Test AUC: 0.9761 nDCG: 0.9649 Kendall Tau: 0.1072
Validation loss decreased (5.773060 --> 5.773053).  Saving model ...
0 40 Loss 4.7504 Train AUC: 0.9816 Val AUC: 0.9795 Test AUC: 0.9747 nDCG: 0.9648 Kendall Tau: 0.1054
Validation loss decreased (5.773053 --> 5.773049).  Saving model ...
0 45 Loss 4.7503 Train AUC: 0.9811 Val AUC: 0.9785 Test AUC: 0.9735 nDCG: 0.9647 Kendall Tau: 0.1019
rewire: 34
Cache saved!
communities load time 1.6299543380737305
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.634583).  Saving model ...
1 0 Loss 4.6659 Train AUC: 0.9822 Val AUC: 0.9855 Test AUC: 0.9770 nDCG: 0.9679 Kendall Tau: 0.2000
Validation loss decreased (5.634583 --> 5.634583).  Saving model ...
1 5 Loss 4.6659 Train AUC: 0.9830 Val AUC: 0.9867 Test AUC: 0.9783 nDCG: 0.9682 Kendall Tau: 0.1996
EarlyStopping counter: 1 out of 50
1 10 Loss 4.6659 Train AUC: 0.9818 Val AUC: 0.9840 Test AUC: 0.9783 nDCG: 0.9685 Kendall Tau: 0.2002
EarlyStopping counter: 2 out of 50
1 15 Loss 4.6659 Train AUC: 0.9814 Val AUC: 0.9857 Test AUC: 0.9793 nDCG: 0.9681 Kendall Tau: 0.1992
EarlyStopping counter: 3 out of 50
1 20 Loss 4.6659 Train AUC: 0.9808 Val AUC: 0.9855 Test AUC: 0.9784 nDCG: 0.9687 Kendall Tau: 0.1970
EarlyStopping counter: 4 out of 50
1 25 Loss 4.6659 Train AUC: 0.9818 Val AUC: 0.9834 Test AUC: 0.9786 nDCG: 0.9685 Kendall Tau: 0.1956
EarlyStopping counter: 5 out of 50
1 30 Loss 4.6659 Train AUC: 0.9809 Val AUC: 0.9852 Test AUC: 0.9778 nDCG: 0.9682 Kendall Tau: 0.1942
Validation loss decreased (5.634583 --> 5.634583).  Saving model ...
1 35 Loss 4.6659 Train AUC: 0.9803 Val AUC: 0.9868 Test AUC: 0.9812 nDCG: 0.9683 Kendall Tau: 0.1940
Validation loss decreased (5.634583 --> 5.634581).  Saving model ...
1 40 Loss 4.6659 Train AUC: 0.9818 Val AUC: 0.9829 Test AUC: 0.9778 nDCG: 0.9681 Kendall Tau: 0.1914
Validation loss decreased (5.634581 --> 5.634578).  Saving model ...
1 45 Loss 4.6659 Train AUC: 0.9812 Val AUC: 0.9846 Test AUC: 0.9811 nDCG: 0.9681 Kendall Tau: 0.1905
rewire: 37
Cache saved!
communities load time 1.516113519668579
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.731205).  Saving model ...
2 0 Loss 4.7015 Train AUC: 0.9804 Val AUC: 0.9783 Test AUC: 0.9897 nDCG: 0.9642 Kendall Tau: 0.1245
Validation loss decreased (5.731205 --> 5.731204).  Saving model ...
2 5 Loss 4.7015 Train AUC: 0.9794 Val AUC: 0.9789 Test AUC: 0.9901 nDCG: 0.9642 Kendall Tau: 0.1265
Validation loss decreased (5.731204 --> 5.731204).  Saving model ...
2 10 Loss 4.7015 Train AUC: 0.9793 Val AUC: 0.9798 Test AUC: 0.9905 nDCG: 0.9642 Kendall Tau: 0.1263
Validation loss decreased (5.731204 --> 5.731202).  Saving model ...
2 15 Loss 4.7015 Train AUC: 0.9798 Val AUC: 0.9765 Test AUC: 0.9889 nDCG: 0.9644 Kendall Tau: 0.1249
Validation loss decreased (5.731202 --> 5.731202).  Saving model ...
2 20 Loss 4.7015 Train AUC: 0.9793 Val AUC: 0.9764 Test AUC: 0.9889 nDCG: 0.9643 Kendall Tau: 0.1238
Validation loss decreased (5.731202 --> 5.731202).  Saving model ...
2 25 Loss 4.7015 Train AUC: 0.9794 Val AUC: 0.9775 Test AUC: 0.9900 nDCG: 0.9641 Kendall Tau: 0.1199
EarlyStopping counter: 1 out of 50
2 30 Loss 4.7015 Train AUC: 0.9793 Val AUC: 0.9767 Test AUC: 0.9902 nDCG: 0.9634 Kendall Tau: 0.1138
Validation loss decreased (5.731202 --> 5.731201).  Saving model ...
2 35 Loss 4.7015 Train AUC: 0.9805 Val AUC: 0.9771 Test AUC: 0.9889 nDCG: 0.9635 Kendall Tau: 0.1104
Validation loss decreased (5.731201 --> 5.731198).  Saving model ...
2 40 Loss 4.7015 Train AUC: 0.9785 Val AUC: 0.9763 Test AUC: 0.9900 nDCG: 0.9640 Kendall Tau: 0.1109
Validation loss decreased (5.731198 --> 5.731195).  Saving model ...
2 45 Loss 4.7015 Train AUC: 0.9795 Val AUC: 0.9749 Test AUC: 0.9896 nDCG: 0.9642 Kendall Tau: 0.1160
rewire: 35
Cache saved!
communities load time 1.574767827987671
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.667703).  Saving model ...
3 0 Loss 4.7052 Train AUC: 0.9792 Val AUC: 0.9681 Test AUC: 0.9822 nDCG: 0.9655 Kendall Tau: 0.1856
EarlyStopping counter: 1 out of 50
3 5 Loss 4.7052 Train AUC: 0.9779 Val AUC: 0.9701 Test AUC: 0.9817 nDCG: 0.9652 Kendall Tau: 0.1833
EarlyStopping counter: 2 out of 50
3 10 Loss 4.7052 Train AUC: 0.9789 Val AUC: 0.9671 Test AUC: 0.9815 nDCG: 0.9655 Kendall Tau: 0.1819
EarlyStopping counter: 3 out of 50
3 15 Loss 4.7052 Train AUC: 0.9781 Val AUC: 0.9674 Test AUC: 0.9795 nDCG: 0.9654 Kendall Tau: 0.1826
EarlyStopping counter: 4 out of 50
3 20 Loss 4.7052 Train AUC: 0.9779 Val AUC: 0.9671 Test AUC: 0.9834 nDCG: 0.9660 Kendall Tau: 0.1824
EarlyStopping counter: 5 out of 50
3 25 Loss 4.7052 Train AUC: 0.9802 Val AUC: 0.9662 Test AUC: 0.9815 nDCG: 0.9655 Kendall Tau: 0.1823
EarlyStopping counter: 6 out of 50
3 30 Loss 4.7052 Train AUC: 0.9784 Val AUC: 0.9700 Test AUC: 0.9807 nDCG: 0.9656 Kendall Tau: 0.1841
EarlyStopping counter: 7 out of 50
3 35 Loss 4.7052 Train AUC: 0.9780 Val AUC: 0.9711 Test AUC: 0.9805 nDCG: 0.9655 Kendall Tau: 0.1838
EarlyStopping counter: 8 out of 50
3 40 Loss 4.7052 Train AUC: 0.9788 Val AUC: 0.9666 Test AUC: 0.9841 nDCG: 0.9654 Kendall Tau: 0.1780
EarlyStopping counter: 9 out of 50
3 45 Loss 4.7052 Train AUC: 0.9791 Val AUC: 0.9675 Test AUC: 0.9818 nDCG: 0.9653 Kendall Tau: 0.1759
rewire: 34
Cache saved!
communities load time 1.615166425704956
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.685274).  Saving model ...
4 0 Loss 4.7197 Train AUC: 0.9776 Val AUC: 0.9778 Test AUC: 0.9783 nDCG: 0.9626 Kendall Tau: 0.1136
EarlyStopping counter: 1 out of 50
4 5 Loss 4.7197 Train AUC: 0.9790 Val AUC: 0.9766 Test AUC: 0.9808 nDCG: 0.9626 Kendall Tau: 0.1200
EarlyStopping counter: 2 out of 50
4 10 Loss 4.7197 Train AUC: 0.9780 Val AUC: 0.9748 Test AUC: 0.9775 nDCG: 0.9616 Kendall Tau: 0.1261
EarlyStopping counter: 3 out of 50
4 15 Loss 4.7197 Train AUC: 0.9793 Val AUC: 0.9761 Test AUC: 0.9800 nDCG: 0.9619 Kendall Tau: 0.1325
EarlyStopping counter: 4 out of 50
4 20 Loss 4.7197 Train AUC: 0.9790 Val AUC: 0.9805 Test AUC: 0.9791 nDCG: 0.9615 Kendall Tau: 0.1385
EarlyStopping counter: 5 out of 50
4 25 Loss 4.7197 Train AUC: 0.9789 Val AUC: 0.9762 Test AUC: 0.9811 nDCG: 0.9616 Kendall Tau: 0.1433
EarlyStopping counter: 6 out of 50
4 30 Loss 4.7197 Train AUC: 0.9791 Val AUC: 0.9797 Test AUC: 0.9767 nDCG: 0.9618 Kendall Tau: 0.1464
EarlyStopping counter: 7 out of 50
4 35 Loss 4.7197 Train AUC: 0.9790 Val AUC: 0.9753 Test AUC: 0.9816 nDCG: 0.9617 Kendall Tau: 0.1530
EarlyStopping counter: 8 out of 50
4 40 Loss 4.7197 Train AUC: 0.9783 Val AUC: 0.9755 Test AUC: 0.9811 nDCG: 0.9615 Kendall Tau: 0.1593
EarlyStopping counter: 9 out of 50
4 45 Loss 4.7197 Train AUC: 0.9789 Val AUC: 0.9748 Test AUC: 0.9783 nDCG: 0.9617 Kendall Tau: 0.1636
-----------------Final-------------------
AUC results: 0.981555 0.004743
nDCG results: 0.965536 0.001996
Kendall's Tau: 0.16132 0.029147
task: link_pair
rewire: 25
Cache saved!
communities load time 1.6519083976745605
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.648582).  Saving model ...
0 0 Loss 4.6398 Train AUC: 0.9857 Val AUC: 0.9891 Test AUC: 0.9846 nDCG: 0.9686 Kendall Tau: 0.0963
Validation loss decreased (4.648582 --> 4.648581).  Saving model ...
0 5 Loss 4.6398 Train AUC: 0.9863 Val AUC: 0.9892 Test AUC: 0.9835 nDCG: 0.9687 Kendall Tau: 0.0913
Validation loss decreased (4.648581 --> 4.648581).  Saving model ...
0 10 Loss 4.6398 Train AUC: 0.9849 Val AUC: 0.9881 Test AUC: 0.9836 nDCG: 0.9684 Kendall Tau: 0.0904
Validation loss decreased (4.648581 --> 4.648581).  Saving model ...
0 15 Loss 4.6398 Train AUC: 0.9847 Val AUC: 0.9862 Test AUC: 0.9865 nDCG: 0.9684 Kendall Tau: 0.0907
Validation loss decreased (4.648581 --> 4.648581).  Saving model ...
0 20 Loss 4.6398 Train AUC: 0.9859 Val AUC: 0.9848 Test AUC: 0.9826 nDCG: 0.9685 Kendall Tau: 0.0934
Validation loss decreased (4.648581 --> 4.648580).  Saving model ...
0 25 Loss 4.6398 Train AUC: 0.9859 Val AUC: 0.9870 Test AUC: 0.9839 nDCG: 0.9688 Kendall Tau: 0.0979
Validation loss decreased (4.648580 --> 4.648579).  Saving model ...
0 30 Loss 4.6398 Train AUC: 0.9848 Val AUC: 0.9862 Test AUC: 0.9816 nDCG: 0.9693 Kendall Tau: 0.1001
Validation loss decreased (4.648579 --> 4.648579).  Saving model ...
0 35 Loss 4.6398 Train AUC: 0.9847 Val AUC: 0.9873 Test AUC: 0.9846 nDCG: 0.9694 Kendall Tau: 0.0980
EarlyStopping counter: 1 out of 50
0 40 Loss 4.6398 Train AUC: 0.9851 Val AUC: 0.9868 Test AUC: 0.9838 nDCG: 0.9691 Kendall Tau: 0.0990
EarlyStopping counter: 2 out of 50
0 45 Loss 4.6398 Train AUC: 0.9853 Val AUC: 0.9899 Test AUC: 0.9829 nDCG: 0.9691 Kendall Tau: 0.0984
rewire: 35
Cache saved!
communities load time 1.399383306503296
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.568971).  Saving model ...
1 0 Loss 4.5633 Train AUC: 0.9872 Val AUC: 0.9940 Test AUC: 0.9904 nDCG: 0.9696 Kendall Tau: 0.0287
EarlyStopping counter: 1 out of 50
1 5 Loss 4.5633 Train AUC: 0.9865 Val AUC: 0.9928 Test AUC: 0.9894 nDCG: 0.9696 Kendall Tau: 0.0328
EarlyStopping counter: 2 out of 50
1 10 Loss 4.5633 Train AUC: 0.9856 Val AUC: 0.9942 Test AUC: 0.9896 nDCG: 0.9696 Kendall Tau: 0.0343
EarlyStopping counter: 3 out of 50
1 15 Loss 4.5633 Train AUC: 0.9863 Val AUC: 0.9957 Test AUC: 0.9906 nDCG: 0.9695 Kendall Tau: 0.0364
EarlyStopping counter: 4 out of 50
1 20 Loss 4.5633 Train AUC: 0.9866 Val AUC: 0.9961 Test AUC: 0.9899 nDCG: 0.9696 Kendall Tau: 0.0350
EarlyStopping counter: 5 out of 50
1 25 Loss 4.5633 Train AUC: 0.9862 Val AUC: 0.9936 Test AUC: 0.9906 nDCG: 0.9693 Kendall Tau: 0.0331
EarlyStopping counter: 6 out of 50
1 30 Loss 4.5633 Train AUC: 0.9867 Val AUC: 0.9926 Test AUC: 0.9910 nDCG: 0.9694 Kendall Tau: 0.0324
EarlyStopping counter: 7 out of 50
1 35 Loss 4.5633 Train AUC: 0.9856 Val AUC: 0.9937 Test AUC: 0.9892 nDCG: 0.9695 Kendall Tau: 0.0297
EarlyStopping counter: 8 out of 50
1 40 Loss 4.5633 Train AUC: 0.9867 Val AUC: 0.9946 Test AUC: 0.9906 nDCG: 0.9696 Kendall Tau: 0.0260
EarlyStopping counter: 9 out of 50
1 45 Loss 4.5633 Train AUC: 0.9867 Val AUC: 0.9946 Test AUC: 0.9919 nDCG: 0.9693 Kendall Tau: 0.0222
rewire: 36
Cache saved!
communities load time 1.893829584121704
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.518823).  Saving model ...
2 0 Loss 4.5182 Train AUC: 0.9843 Val AUC: 0.9940 Test AUC: 0.9820 nDCG: 0.9696 Kendall Tau: -0.0416
EarlyStopping counter: 1 out of 50
2 5 Loss 4.5182 Train AUC: 0.9848 Val AUC: 0.9938 Test AUC: 0.9847 nDCG: 0.9695 Kendall Tau: -0.0442
EarlyStopping counter: 2 out of 50
2 10 Loss 4.5182 Train AUC: 0.9845 Val AUC: 0.9945 Test AUC: 0.9836 nDCG: 0.9698 Kendall Tau: -0.0448
EarlyStopping counter: 3 out of 50
2 15 Loss 4.5182 Train AUC: 0.9848 Val AUC: 0.9945 Test AUC: 0.9855 nDCG: 0.9698 Kendall Tau: -0.0448
EarlyStopping counter: 4 out of 50
2 20 Loss 4.5182 Train AUC: 0.9840 Val AUC: 0.9949 Test AUC: 0.9848 nDCG: 0.9699 Kendall Tau: -0.0455
EarlyStopping counter: 5 out of 50
2 25 Loss 4.5182 Train AUC: 0.9854 Val AUC: 0.9953 Test AUC: 0.9848 nDCG: 0.9699 Kendall Tau: -0.0453
EarlyStopping counter: 6 out of 50
2 30 Loss 4.5182 Train AUC: 0.9853 Val AUC: 0.9938 Test AUC: 0.9815 nDCG: 0.9699 Kendall Tau: -0.0459
EarlyStopping counter: 7 out of 50
2 35 Loss 4.5182 Train AUC: 0.9862 Val AUC: 0.9972 Test AUC: 0.9805 nDCG: 0.9697 Kendall Tau: -0.0471
EarlyStopping counter: 8 out of 50
2 40 Loss 4.5182 Train AUC: 0.9843 Val AUC: 0.9959 Test AUC: 0.9843 nDCG: 0.9697 Kendall Tau: -0.0465
EarlyStopping counter: 9 out of 50
2 45 Loss 4.5182 Train AUC: 0.9844 Val AUC: 0.9947 Test AUC: 0.9841 nDCG: 0.9694 Kendall Tau: -0.0463
rewire: 41
Cache saved!
communities load time 1.5941238403320312
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.511477).  Saving model ...
3 0 Loss 4.5128 Train AUC: 0.9848 Val AUC: 0.9892 Test AUC: 0.9924 nDCG: 0.9711 Kendall Tau: 0.1442
Validation loss decreased (4.511477 --> 4.511475).  Saving model ...
3 5 Loss 4.5128 Train AUC: 0.9847 Val AUC: 0.9892 Test AUC: 0.9930 nDCG: 0.9711 Kendall Tau: 0.1446
EarlyStopping counter: 1 out of 50
3 10 Loss 4.5128 Train AUC: 0.9855 Val AUC: 0.9874 Test AUC: 0.9928 nDCG: 0.9711 Kendall Tau: 0.1453
EarlyStopping counter: 2 out of 50
3 15 Loss 4.5128 Train AUC: 0.9851 Val AUC: 0.9885 Test AUC: 0.9924 nDCG: 0.9713 Kendall Tau: 0.1462
EarlyStopping counter: 3 out of 50
3 20 Loss 4.5128 Train AUC: 0.9852 Val AUC: 0.9882 Test AUC: 0.9917 nDCG: 0.9714 Kendall Tau: 0.1464
EarlyStopping counter: 4 out of 50
3 25 Loss 4.5128 Train AUC: 0.9853 Val AUC: 0.9868 Test AUC: 0.9924 nDCG: 0.9716 Kendall Tau: 0.1468
EarlyStopping counter: 5 out of 50
3 30 Loss 4.5128 Train AUC: 0.9842 Val AUC: 0.9886 Test AUC: 0.9937 nDCG: 0.9718 Kendall Tau: 0.1489
EarlyStopping counter: 6 out of 50
3 35 Loss 4.5128 Train AUC: 0.9855 Val AUC: 0.9875 Test AUC: 0.9938 nDCG: 0.9719 Kendall Tau: 0.1500
EarlyStopping counter: 7 out of 50
3 40 Loss 4.5128 Train AUC: 0.9849 Val AUC: 0.9914 Test AUC: 0.9924 nDCG: 0.9721 Kendall Tau: 0.1500
EarlyStopping counter: 8 out of 50
3 45 Loss 4.5128 Train AUC: 0.9858 Val AUC: 0.9882 Test AUC: 0.9914 nDCG: 0.9720 Kendall Tau: 0.1483
rewire: 33
Cache saved!
communities load time 1.7360515594482422
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.537083).  Saving model ...
4 0 Loss 4.5201 Train AUC: 0.9857 Val AUC: 0.9859 Test AUC: 0.9910 nDCG: 0.9756 Kendall Tau: 0.2097
EarlyStopping counter: 1 out of 50
4 5 Loss 4.5201 Train AUC: 0.9856 Val AUC: 0.9891 Test AUC: 0.9866 nDCG: 0.9754 Kendall Tau: 0.2065
EarlyStopping counter: 2 out of 50
4 10 Loss 4.5201 Train AUC: 0.9851 Val AUC: 0.9878 Test AUC: 0.9868 nDCG: 0.9752 Kendall Tau: 0.2026
EarlyStopping counter: 3 out of 50
4 15 Loss 4.5201 Train AUC: 0.9854 Val AUC: 0.9862 Test AUC: 0.9906 nDCG: 0.9752 Kendall Tau: 0.2004
EarlyStopping counter: 4 out of 50
4 20 Loss 4.5202 Train AUC: 0.9857 Val AUC: 0.9862 Test AUC: 0.9875 nDCG: 0.9751 Kendall Tau: 0.1948
EarlyStopping counter: 5 out of 50
4 25 Loss 4.5202 Train AUC: 0.9863 Val AUC: 0.9872 Test AUC: 0.9889 nDCG: 0.9750 Kendall Tau: 0.1930
EarlyStopping counter: 6 out of 50
4 30 Loss 4.5202 Train AUC: 0.9868 Val AUC: 0.9860 Test AUC: 0.9915 nDCG: 0.9749 Kendall Tau: 0.1910
EarlyStopping counter: 7 out of 50
4 35 Loss 4.5202 Train AUC: 0.9855 Val AUC: 0.9855 Test AUC: 0.9900 nDCG: 0.9749 Kendall Tau: 0.1875
EarlyStopping counter: 8 out of 50
4 40 Loss 4.5202 Train AUC: 0.9841 Val AUC: 0.9860 Test AUC: 0.9880 nDCG: 0.9747 Kendall Tau: 0.1883
EarlyStopping counter: 9 out of 50
4 45 Loss 4.5202 Train AUC: 0.9845 Val AUC: 0.9891 Test AUC: 0.9894 nDCG: 0.9748 Kendall Tau: 0.1879
-----------------Final-------------------
AUC results: 0.987021 0.004556
nDCG results: 0.971331 0.002323
Kendall's Tau: 0.090926 0.087402
