Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=1.0, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
rewire: 34
Cache saved!
communities load time 1.2633154392242432
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.397525).  Saving model ...
0 0 Loss 1.2928 Train AUC: 0.9820 Val AUC: 0.9804 Test AUC: 0.9775 nDCG: 0.9617 Kendall Tau: 0.1414
Validation loss decreased (1.397525 --> 1.397522).  Saving model ...
0 5 Loss 1.2928 Train AUC: 0.9824 Val AUC: 0.9771 Test AUC: 0.9801 nDCG: 0.9614 Kendall Tau: 0.1452
Validation loss decreased (1.397522 --> 1.397519).  Saving model ...
0 10 Loss 1.2928 Train AUC: 0.9822 Val AUC: 0.9777 Test AUC: 0.9789 nDCG: 0.9612 Kendall Tau: 0.1442
Validation loss decreased (1.397519 --> 1.397516).  Saving model ...
0 15 Loss 1.2928 Train AUC: 0.9822 Val AUC: 0.9787 Test AUC: 0.9795 nDCG: 0.9606 Kendall Tau: 0.1477
Validation loss decreased (1.397516 --> 1.397513).  Saving model ...
0 20 Loss 1.2928 Train AUC: 0.9815 Val AUC: 0.9783 Test AUC: 0.9769 nDCG: 0.9608 Kendall Tau: 0.1551
Validation loss decreased (1.397513 --> 1.397510).  Saving model ...
0 25 Loss 1.2928 Train AUC: 0.9806 Val AUC: 0.9782 Test AUC: 0.9810 nDCG: 0.9608 Kendall Tau: 0.1588
Validation loss decreased (1.397510 --> 1.397507).  Saving model ...
0 30 Loss 1.2928 Train AUC: 0.9816 Val AUC: 0.9776 Test AUC: 0.9823 nDCG: 0.9605 Kendall Tau: 0.1619
Validation loss decreased (1.397507 --> 1.397503).  Saving model ...
0 35 Loss 1.2928 Train AUC: 0.9828 Val AUC: 0.9780 Test AUC: 0.9815 nDCG: 0.9606 Kendall Tau: 0.1625
Validation loss decreased (1.397503 --> 1.397499).  Saving model ...
0 40 Loss 1.2928 Train AUC: 0.9812 Val AUC: 0.9795 Test AUC: 0.9796 nDCG: 0.9607 Kendall Tau: 0.1599
Validation loss decreased (1.397499 --> 1.397495).  Saving model ...
0 45 Loss 1.2928 Train AUC: 0.9824 Val AUC: 0.9783 Test AUC: 0.9789 nDCG: 0.9610 Kendall Tau: 0.1586
rewire: 47
Cache saved!
communities load time 1.5663936138153076
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.371385).  Saving model ...
1 0 Loss 1.2751 Train AUC: 0.9782 Val AUC: 0.9788 Test AUC: 0.9693 nDCG: 0.9639 Kendall Tau: 0.1033
Validation loss decreased (1.371385 --> 1.371383).  Saving model ...
1 5 Loss 1.2751 Train AUC: 0.9787 Val AUC: 0.9798 Test AUC: 0.9723 nDCG: 0.9641 Kendall Tau: 0.1064
Validation loss decreased (1.371383 --> 1.371382).  Saving model ...
1 10 Loss 1.2751 Train AUC: 0.9787 Val AUC: 0.9785 Test AUC: 0.9701 nDCG: 0.9647 Kendall Tau: 0.1146
Validation loss decreased (1.371382 --> 1.371381).  Saving model ...
1 15 Loss 1.2751 Train AUC: 0.9789 Val AUC: 0.9778 Test AUC: 0.9693 nDCG: 0.9650 Kendall Tau: 0.1172
Validation loss decreased (1.371381 --> 1.371380).  Saving model ...
1 20 Loss 1.2751 Train AUC: 0.9784 Val AUC: 0.9804 Test AUC: 0.9721 nDCG: 0.9656 Kendall Tau: 0.1224
Validation loss decreased (1.371380 --> 1.371379).  Saving model ...
1 25 Loss 1.2751 Train AUC: 0.9790 Val AUC: 0.9782 Test AUC: 0.9689 nDCG: 0.9654 Kendall Tau: 0.1224
Validation loss decreased (1.371379 --> 1.371378).  Saving model ...
1 30 Loss 1.2751 Train AUC: 0.9788 Val AUC: 0.9796 Test AUC: 0.9688 nDCG: 0.9650 Kendall Tau: 0.1173
Validation loss decreased (1.371378 --> 1.371377).  Saving model ...
1 35 Loss 1.2751 Train AUC: 0.9784 Val AUC: 0.9785 Test AUC: 0.9699 nDCG: 0.9651 Kendall Tau: 0.1151
Validation loss decreased (1.371377 --> 1.371377).  Saving model ...
1 40 Loss 1.2751 Train AUC: 0.9785 Val AUC: 0.9787 Test AUC: 0.9699 nDCG: 0.9652 Kendall Tau: 0.1149
Validation loss decreased (1.371377 --> 1.371376).  Saving model ...
1 45 Loss 1.2751 Train AUC: 0.9791 Val AUC: 0.9805 Test AUC: 0.9702 nDCG: 0.9652 Kendall Tau: 0.1191
rewire: 38
Cache saved!
communities load time 1.5048320293426514
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.372329).  Saving model ...
2 0 Loss 1.2774 Train AUC: 0.9818 Val AUC: 0.9739 Test AUC: 0.9721 nDCG: 0.9700 Kendall Tau: 0.1554
Validation loss decreased (1.372329 --> 1.372326).  Saving model ...
2 5 Loss 1.2774 Train AUC: 0.9817 Val AUC: 0.9729 Test AUC: 0.9735 nDCG: 0.9698 Kendall Tau: 0.1529
Validation loss decreased (1.372326 --> 1.372323).  Saving model ...
2 10 Loss 1.2774 Train AUC: 0.9821 Val AUC: 0.9727 Test AUC: 0.9708 nDCG: 0.9696 Kendall Tau: 0.1507
Validation loss decreased (1.372323 --> 1.372319).  Saving model ...
2 15 Loss 1.2774 Train AUC: 0.9812 Val AUC: 0.9759 Test AUC: 0.9723 nDCG: 0.9701 Kendall Tau: 0.1489
Validation loss decreased (1.372319 --> 1.372315).  Saving model ...
2 20 Loss 1.2774 Train AUC: 0.9818 Val AUC: 0.9703 Test AUC: 0.9696 nDCG: 0.9700 Kendall Tau: 0.1499
Validation loss decreased (1.372315 --> 1.372312).  Saving model ...
2 25 Loss 1.2774 Train AUC: 0.9817 Val AUC: 0.9736 Test AUC: 0.9703 nDCG: 0.9701 Kendall Tau: 0.1543
Validation loss decreased (1.372312 --> 1.372308).  Saving model ...
2 30 Loss 1.2774 Train AUC: 0.9818 Val AUC: 0.9740 Test AUC: 0.9705 nDCG: 0.9699 Kendall Tau: 0.1593
Validation loss decreased (1.372308 --> 1.372304).  Saving model ...
2 35 Loss 1.2774 Train AUC: 0.9815 Val AUC: 0.9725 Test AUC: 0.9717 nDCG: 0.9701 Kendall Tau: 0.1583
Validation loss decreased (1.372304 --> 1.372299).  Saving model ...
2 40 Loss 1.2774 Train AUC: 0.9820 Val AUC: 0.9726 Test AUC: 0.9706 nDCG: 0.9695 Kendall Tau: 0.1527
Validation loss decreased (1.372299 --> 1.372296).  Saving model ...
2 45 Loss 1.2774 Train AUC: 0.9817 Val AUC: 0.9717 Test AUC: 0.9736 nDCG: 0.9698 Kendall Tau: 0.1537
rewire: 33
Cache saved!
communities load time 1.5180704593658447
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.392352).  Saving model ...
3 0 Loss 1.2914 Train AUC: 0.9841 Val AUC: 0.9799 Test AUC: 0.9665 nDCG: 0.9675 Kendall Tau: 0.3056
Validation loss decreased (1.392352 --> 1.392350).  Saving model ...
3 5 Loss 1.2914 Train AUC: 0.9840 Val AUC: 0.9812 Test AUC: 0.9613 nDCG: 0.9678 Kendall Tau: 0.3044
Validation loss decreased (1.392350 --> 1.392348).  Saving model ...
3 10 Loss 1.2914 Train AUC: 0.9842 Val AUC: 0.9801 Test AUC: 0.9684 nDCG: 0.9668 Kendall Tau: 0.3068
Validation loss decreased (1.392348 --> 1.392346).  Saving model ...
3 15 Loss 1.2914 Train AUC: 0.9847 Val AUC: 0.9818 Test AUC: 0.9614 nDCG: 0.9674 Kendall Tau: 0.3106
Validation loss decreased (1.392346 --> 1.392344).  Saving model ...
3 20 Loss 1.2914 Train AUC: 0.9834 Val AUC: 0.9824 Test AUC: 0.9650 nDCG: 0.9677 Kendall Tau: 0.3112
Validation loss decreased (1.392344 --> 1.392342).  Saving model ...
3 25 Loss 1.2914 Train AUC: 0.9831 Val AUC: 0.9800 Test AUC: 0.9625 nDCG: 0.9672 Kendall Tau: 0.3089
Validation loss decreased (1.392342 --> 1.392340).  Saving model ...
3 30 Loss 1.2914 Train AUC: 0.9840 Val AUC: 0.9831 Test AUC: 0.9659 nDCG: 0.9674 Kendall Tau: 0.3101
Validation loss decreased (1.392340 --> 1.392338).  Saving model ...
3 35 Loss 1.2914 Train AUC: 0.9853 Val AUC: 0.9820 Test AUC: 0.9640 nDCG: 0.9677 Kendall Tau: 0.3105
Validation loss decreased (1.392338 --> 1.392336).  Saving model ...
3 40 Loss 1.2914 Train AUC: 0.9839 Val AUC: 0.9796 Test AUC: 0.9648 nDCG: 0.9675 Kendall Tau: 0.3100
Validation loss decreased (1.392336 --> 1.392334).  Saving model ...
3 45 Loss 1.2914 Train AUC: 0.9830 Val AUC: 0.9804 Test AUC: 0.9672 nDCG: 0.9675 Kendall Tau: 0.3087
rewire: 31
Cache saved!
communities load time 1.5333094596862793
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.389696).  Saving model ...
4 0 Loss 1.2877 Train AUC: 0.9804 Val AUC: 0.9821 Test AUC: 0.9785 nDCG: 0.9647 Kendall Tau: 0.1748
Validation loss decreased (1.389696 --> 1.389692).  Saving model ...
4 5 Loss 1.2877 Train AUC: 0.9799 Val AUC: 0.9821 Test AUC: 0.9800 nDCG: 0.9644 Kendall Tau: 0.1812
Validation loss decreased (1.389692 --> 1.389687).  Saving model ...
4 10 Loss 1.2877 Train AUC: 0.9805 Val AUC: 0.9826 Test AUC: 0.9773 nDCG: 0.9644 Kendall Tau: 0.1868
Validation loss decreased (1.389687 --> 1.389682).  Saving model ...
4 15 Loss 1.2877 Train AUC: 0.9813 Val AUC: 0.9851 Test AUC: 0.9770 nDCG: 0.9643 Kendall Tau: 0.1926
Validation loss decreased (1.389682 --> 1.389676).  Saving model ...
4 20 Loss 1.2877 Train AUC: 0.9800 Val AUC: 0.9844 Test AUC: 0.9802 nDCG: 0.9644 Kendall Tau: 0.1994
Validation loss decreased (1.389676 --> 1.389670).  Saving model ...
4 25 Loss 1.2877 Train AUC: 0.9798 Val AUC: 0.9834 Test AUC: 0.9773 nDCG: 0.9649 Kendall Tau: 0.2058
Validation loss decreased (1.389670 --> 1.389663).  Saving model ...
4 30 Loss 1.2877 Train AUC: 0.9810 Val AUC: 0.9846 Test AUC: 0.9768 nDCG: 0.9650 Kendall Tau: 0.2067
Validation loss decreased (1.389663 --> 1.389655).  Saving model ...
4 35 Loss 1.2877 Train AUC: 0.9799 Val AUC: 0.9847 Test AUC: 0.9789 nDCG: 0.9649 Kendall Tau: 0.2046
Validation loss decreased (1.389655 --> 1.389646).  Saving model ...
4 40 Loss 1.2877 Train AUC: 0.9795 Val AUC: 0.9834 Test AUC: 0.9792 nDCG: 0.9650 Kendall Tau: 0.2059
Validation loss decreased (1.389646 --> 1.389636).  Saving model ...
4 45 Loss 1.2876 Train AUC: 0.9802 Val AUC: 0.9845 Test AUC: 0.9794 nDCG: 0.9652 Kendall Tau: 0.2061
-----------------Final-------------------
AUC results: 0.972583 0.004325
nDCG results: 0.96609 0.002809
Kendall's Tau: 0.192433 0.065138
task: link_pair
rewire: 42
Cache saved!
communities load time 1.606567144393921
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.261830).  Saving model ...
0 0 Loss 1.2631 Train AUC: 0.9847 Val AUC: 0.9848 Test AUC: 0.9847 nDCG: 0.9695 Kendall Tau: 0.1011
Validation loss decreased (1.261830 --> 1.261829).  Saving model ...
0 5 Loss 1.2631 Train AUC: 0.9846 Val AUC: 0.9821 Test AUC: 0.9846 nDCG: 0.9697 Kendall Tau: 0.1160
Validation loss decreased (1.261829 --> 1.261829).  Saving model ...
0 10 Loss 1.2631 Train AUC: 0.9854 Val AUC: 0.9860 Test AUC: 0.9855 nDCG: 0.9699 Kendall Tau: 0.1191
Validation loss decreased (1.261829 --> 1.261828).  Saving model ...
0 15 Loss 1.2631 Train AUC: 0.9841 Val AUC: 0.9827 Test AUC: 0.9849 nDCG: 0.9699 Kendall Tau: 0.1198
Validation loss decreased (1.261828 --> 1.261828).  Saving model ...
0 20 Loss 1.2631 Train AUC: 0.9849 Val AUC: 0.9824 Test AUC: 0.9867 nDCG: 0.9700 Kendall Tau: 0.1242
Validation loss decreased (1.261828 --> 1.261827).  Saving model ...
0 25 Loss 1.2631 Train AUC: 0.9852 Val AUC: 0.9836 Test AUC: 0.9855 nDCG: 0.9704 Kendall Tau: 0.1266
Validation loss decreased (1.261827 --> 1.261827).  Saving model ...
0 30 Loss 1.2631 Train AUC: 0.9844 Val AUC: 0.9834 Test AUC: 0.9865 nDCG: 0.9706 Kendall Tau: 0.1242
Validation loss decreased (1.261827 --> 1.261826).  Saving model ...
0 35 Loss 1.2631 Train AUC: 0.9849 Val AUC: 0.9829 Test AUC: 0.9873 nDCG: 0.9710 Kendall Tau: 0.1238
Validation loss decreased (1.261826 --> 1.261825).  Saving model ...
0 40 Loss 1.2631 Train AUC: 0.9848 Val AUC: 0.9871 Test AUC: 0.9883 nDCG: 0.9711 Kendall Tau: 0.1177
Validation loss decreased (1.261825 --> 1.261824).  Saving model ...
0 45 Loss 1.2631 Train AUC: 0.9855 Val AUC: 0.9834 Test AUC: 0.9869 nDCG: 0.9712 Kendall Tau: 0.1129
rewire: 34
Cache saved!
communities load time 1.604694128036499
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.272047).  Saving model ...
1 0 Loss 1.2698 Train AUC: 0.9863 Val AUC: 0.9884 Test AUC: 0.9853 nDCG: 0.9730 Kendall Tau: 0.1295
Validation loss decreased (1.272047 --> 1.272046).  Saving model ...
1 5 Loss 1.2698 Train AUC: 0.9865 Val AUC: 0.9893 Test AUC: 0.9812 nDCG: 0.9732 Kendall Tau: 0.1177
Validation loss decreased (1.272046 --> 1.272045).  Saving model ...
1 10 Loss 1.2698 Train AUC: 0.9861 Val AUC: 0.9898 Test AUC: 0.9821 nDCG: 0.9728 Kendall Tau: 0.1075
Validation loss decreased (1.272045 --> 1.272044).  Saving model ...
1 15 Loss 1.2698 Train AUC: 0.9864 Val AUC: 0.9890 Test AUC: 0.9815 nDCG: 0.9724 Kendall Tau: 0.1045
Validation loss decreased (1.272044 --> 1.272042).  Saving model ...
1 20 Loss 1.2698 Train AUC: 0.9863 Val AUC: 0.9894 Test AUC: 0.9826 nDCG: 0.9726 Kendall Tau: 0.1089
Validation loss decreased (1.272042 --> 1.272041).  Saving model ...
1 25 Loss 1.2698 Train AUC: 0.9860 Val AUC: 0.9909 Test AUC: 0.9782 nDCG: 0.9726 Kendall Tau: 0.1112
Validation loss decreased (1.272041 --> 1.272039).  Saving model ...
1 30 Loss 1.2698 Train AUC: 0.9862 Val AUC: 0.9898 Test AUC: 0.9821 nDCG: 0.9728 Kendall Tau: 0.1127
Validation loss decreased (1.272039 --> 1.272037).  Saving model ...
1 35 Loss 1.2698 Train AUC: 0.9860 Val AUC: 0.9891 Test AUC: 0.9821 nDCG: 0.9729 Kendall Tau: 0.1130
Validation loss decreased (1.272037 --> 1.272034).  Saving model ...
1 40 Loss 1.2698 Train AUC: 0.9865 Val AUC: 0.9899 Test AUC: 0.9831 nDCG: 0.9730 Kendall Tau: 0.1178
Validation loss decreased (1.272034 --> 1.272032).  Saving model ...
1 45 Loss 1.2698 Train AUC: 0.9859 Val AUC: 0.9890 Test AUC: 0.9808 nDCG: 0.9731 Kendall Tau: 0.1227
rewire: 35
Cache saved!
communities load time 1.6965594291687012
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.260588).  Saving model ...
2 0 Loss 1.2641 Train AUC: 0.9889 Val AUC: 0.9866 Test AUC: 0.9911 nDCG: 0.9729 Kendall Tau: 0.1339
Validation loss decreased (1.260588 --> 1.260588).  Saving model ...
2 5 Loss 1.2641 Train AUC: 0.9899 Val AUC: 0.9853 Test AUC: 0.9850 nDCG: 0.9731 Kendall Tau: 0.1313
Validation loss decreased (1.260588 --> 1.260588).  Saving model ...
2 10 Loss 1.2641 Train AUC: 0.9906 Val AUC: 0.9822 Test AUC: 0.9894 nDCG: 0.9733 Kendall Tau: 0.1302
Validation loss decreased (1.260588 --> 1.260587).  Saving model ...
2 15 Loss 1.2641 Train AUC: 0.9897 Val AUC: 0.9865 Test AUC: 0.9864 nDCG: 0.9733 Kendall Tau: 0.1331
Validation loss decreased (1.260587 --> 1.260587).  Saving model ...
2 20 Loss 1.2641 Train AUC: 0.9908 Val AUC: 0.9856 Test AUC: 0.9909 nDCG: 0.9732 Kendall Tau: 0.1361
Validation loss decreased (1.260587 --> 1.260586).  Saving model ...
2 25 Loss 1.2641 Train AUC: 0.9895 Val AUC: 0.9848 Test AUC: 0.9914 nDCG: 0.9732 Kendall Tau: 0.1387
Validation loss decreased (1.260586 --> 1.260585).  Saving model ...
2 30 Loss 1.2641 Train AUC: 0.9898 Val AUC: 0.9832 Test AUC: 0.9862 nDCG: 0.9730 Kendall Tau: 0.1384
Validation loss decreased (1.260585 --> 1.260584).  Saving model ...
2 35 Loss 1.2641 Train AUC: 0.9902 Val AUC: 0.9843 Test AUC: 0.9902 nDCG: 0.9729 Kendall Tau: 0.1384
Validation loss decreased (1.260584 --> 1.260583).  Saving model ...
2 40 Loss 1.2641 Train AUC: 0.9900 Val AUC: 0.9838 Test AUC: 0.9884 nDCG: 0.9730 Kendall Tau: 0.1389
Validation loss decreased (1.260583 --> 1.260582).  Saving model ...
2 45 Loss 1.2641 Train AUC: 0.9903 Val AUC: 0.9859 Test AUC: 0.9898 nDCG: 0.9729 Kendall Tau: 0.1390
rewire: 48
Cache saved!
communities load time 1.4003851413726807
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.254850).  Saving model ...
3 0 Loss 1.2599 Train AUC: 0.9874 Val AUC: 0.9779 Test AUC: 0.9780 nDCG: 0.9750 Kendall Tau: 0.2129
Validation loss decreased (1.254850 --> 1.254848).  Saving model ...
3 5 Loss 1.2598 Train AUC: 0.9876 Val AUC: 0.9787 Test AUC: 0.9757 nDCG: 0.9751 Kendall Tau: 0.2106
Validation loss decreased (1.254848 --> 1.254848).  Saving model ...
3 10 Loss 1.2598 Train AUC: 0.9876 Val AUC: 0.9768 Test AUC: 0.9800 nDCG: 0.9751 Kendall Tau: 0.2099
Validation loss decreased (1.254848 --> 1.254847).  Saving model ...
3 15 Loss 1.2598 Train AUC: 0.9870 Val AUC: 0.9752 Test AUC: 0.9785 nDCG: 0.9748 Kendall Tau: 0.2116
Validation loss decreased (1.254847 --> 1.254846).  Saving model ...
3 20 Loss 1.2598 Train AUC: 0.9867 Val AUC: 0.9824 Test AUC: 0.9752 nDCG: 0.9748 Kendall Tau: 0.2131
Validation loss decreased (1.254846 --> 1.254844).  Saving model ...
3 25 Loss 1.2598 Train AUC: 0.9876 Val AUC: 0.9786 Test AUC: 0.9782 nDCG: 0.9750 Kendall Tau: 0.2150
Validation loss decreased (1.254844 --> 1.254843).  Saving model ...
3 30 Loss 1.2598 Train AUC: 0.9875 Val AUC: 0.9791 Test AUC: 0.9761 nDCG: 0.9749 Kendall Tau: 0.2122
Validation loss decreased (1.254843 --> 1.254842).  Saving model ...
3 35 Loss 1.2598 Train AUC: 0.9870 Val AUC: 0.9765 Test AUC: 0.9808 nDCG: 0.9748 Kendall Tau: 0.2103
Validation loss decreased (1.254842 --> 1.254840).  Saving model ...
3 40 Loss 1.2598 Train AUC: 0.9865 Val AUC: 0.9829 Test AUC: 0.9777 nDCG: 0.9747 Kendall Tau: 0.2063
Validation loss decreased (1.254840 --> 1.254838).  Saving model ...
3 45 Loss 1.2598 Train AUC: 0.9868 Val AUC: 0.9788 Test AUC: 0.9772 nDCG: 0.9745 Kendall Tau: 0.2005
rewire: 26
Cache saved!
communities load time 1.2189149856567383
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.277773).  Saving model ...
4 0 Loss 1.2787 Train AUC: 0.9839 Val AUC: 0.9717 Test AUC: 0.9896 nDCG: 0.9682 Kendall Tau: 0.0811
Validation loss decreased (1.277773 --> 1.277772).  Saving model ...
4 5 Loss 1.2787 Train AUC: 0.9851 Val AUC: 0.9767 Test AUC: 0.9916 nDCG: 0.9685 Kendall Tau: 0.0814
Validation loss decreased (1.277772 --> 1.277769).  Saving model ...
4 10 Loss 1.2787 Train AUC: 0.9849 Val AUC: 0.9801 Test AUC: 0.9919 nDCG: 0.9679 Kendall Tau: 0.0745
Validation loss decreased (1.277769 --> 1.277766).  Saving model ...
4 15 Loss 1.2787 Train AUC: 0.9841 Val AUC: 0.9803 Test AUC: 0.9887 nDCG: 0.9679 Kendall Tau: 0.0720
Validation loss decreased (1.277766 --> 1.277764).  Saving model ...
4 20 Loss 1.2787 Train AUC: 0.9833 Val AUC: 0.9778 Test AUC: 0.9901 nDCG: 0.9679 Kendall Tau: 0.0753
Validation loss decreased (1.277764 --> 1.277763).  Saving model ...
4 25 Loss 1.2787 Train AUC: 0.9842 Val AUC: 0.9799 Test AUC: 0.9935 nDCG: 0.9681 Kendall Tau: 0.0761
Validation loss decreased (1.277763 --> 1.277761).  Saving model ...
4 30 Loss 1.2787 Train AUC: 0.9848 Val AUC: 0.9786 Test AUC: 0.9912 nDCG: 0.9681 Kendall Tau: 0.0761
Validation loss decreased (1.277761 --> 1.277759).  Saving model ...
4 35 Loss 1.2787 Train AUC: 0.9860 Val AUC: 0.9779 Test AUC: 0.9918 nDCG: 0.9686 Kendall Tau: 0.0853
Validation loss decreased (1.277759 --> 1.277756).  Saving model ...
4 40 Loss 1.2787 Train AUC: 0.9843 Val AUC: 0.9804 Test AUC: 0.9918 nDCG: 0.9685 Kendall Tau: 0.0949
Validation loss decreased (1.277756 --> 1.277753).  Saving model ...
4 45 Loss 1.2787 Train AUC: 0.9840 Val AUC: 0.9789 Test AUC: 0.9929 nDCG: 0.9682 Kendall Tau: 0.0986
-----------------Final-------------------
AUC results: 0.985429 0.006199
nDCG results: 0.972259 0.002233
Kendall's Tau: 0.14175 0.039034
