Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=1.0, layer_num=3, lr=0.001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
rewire: 34
Cache saved!
communities load time 1.3879327774047852
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.652200).  Saving model ...
0 0 Loss 0.5510 Train AUC: 0.9808 Val AUC: 0.9829 Test AUC: 0.9855 nDCG: 0.9590 Kendall Tau: 0.0527
EarlyStopping counter: 1 out of 50
0 5 Loss 0.5510 Train AUC: 0.9796 Val AUC: 0.9853 Test AUC: 0.9863 nDCG: 0.9592 Kendall Tau: 0.0647
EarlyStopping counter: 2 out of 50
0 10 Loss 0.5510 Train AUC: 0.9799 Val AUC: 0.9868 Test AUC: 0.9849 nDCG: 0.9598 Kendall Tau: 0.0586
EarlyStopping counter: 3 out of 50
0 15 Loss 0.5510 Train AUC: 0.9809 Val AUC: 0.9825 Test AUC: 0.9879 nDCG: 0.9599 Kendall Tau: 0.0772
EarlyStopping counter: 4 out of 50
0 20 Loss 0.5510 Train AUC: 0.9807 Val AUC: 0.9811 Test AUC: 0.9877 nDCG: 0.9612 Kendall Tau: 0.0841
EarlyStopping counter: 5 out of 50
0 25 Loss 0.5510 Train AUC: 0.9813 Val AUC: 0.9804 Test AUC: 0.9869 nDCG: 0.9603 Kendall Tau: 0.0776
EarlyStopping counter: 6 out of 50
0 30 Loss 0.5510 Train AUC: 0.9797 Val AUC: 0.9809 Test AUC: 0.9858 nDCG: 0.9589 Kendall Tau: 0.0873
EarlyStopping counter: 7 out of 50
0 35 Loss 0.5510 Train AUC: 0.9797 Val AUC: 0.9814 Test AUC: 0.9899 nDCG: 0.9608 Kendall Tau: 0.0752
EarlyStopping counter: 8 out of 50
0 40 Loss 0.5510 Train AUC: 0.9808 Val AUC: 0.9810 Test AUC: 0.9869 nDCG: 0.9606 Kendall Tau: 0.0543
Validation loss decreased (0.652200 --> 0.652174).  Saving model ...
0 45 Loss 0.5510 Train AUC: 0.9791 Val AUC: 0.9789 Test AUC: 0.9877 nDCG: 0.9605 Kendall Tau: 0.0706
rewire: 42
Cache saved!
communities load time 1.326683759689331
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.657771).  Saving model ...
1 0 Loss 0.5540 Train AUC: 0.9812 Val AUC: 0.9795 Test AUC: 0.9756 nDCG: 0.9622 Kendall Tau: 0.0917
EarlyStopping counter: 1 out of 50
1 5 Loss 0.5540 Train AUC: 0.9806 Val AUC: 0.9792 Test AUC: 0.9746 nDCG: 0.9623 Kendall Tau: 0.1072
EarlyStopping counter: 2 out of 50
1 10 Loss 0.5540 Train AUC: 0.9826 Val AUC: 0.9790 Test AUC: 0.9768 nDCG: 0.9625 Kendall Tau: 0.1046
EarlyStopping counter: 3 out of 50
1 15 Loss 0.5540 Train AUC: 0.9824 Val AUC: 0.9819 Test AUC: 0.9766 nDCG: 0.9625 Kendall Tau: 0.0975
EarlyStopping counter: 4 out of 50
1 20 Loss 0.5540 Train AUC: 0.9827 Val AUC: 0.9814 Test AUC: 0.9780 nDCG: 0.9618 Kendall Tau: 0.1036
EarlyStopping counter: 5 out of 50
1 25 Loss 0.5540 Train AUC: 0.9815 Val AUC: 0.9789 Test AUC: 0.9742 nDCG: 0.9611 Kendall Tau: 0.1022
EarlyStopping counter: 6 out of 50
1 30 Loss 0.5540 Train AUC: 0.9815 Val AUC: 0.9797 Test AUC: 0.9755 nDCG: 0.9624 Kendall Tau: 0.1066
EarlyStopping counter: 7 out of 50
1 35 Loss 0.5540 Train AUC: 0.9825 Val AUC: 0.9808 Test AUC: 0.9768 nDCG: 0.9621 Kendall Tau: 0.0944
EarlyStopping counter: 8 out of 50
1 40 Loss 0.5540 Train AUC: 0.9825 Val AUC: 0.9793 Test AUC: 0.9723 nDCG: 0.9650 Kendall Tau: 0.0999
Validation loss decreased (0.657771 --> 0.657710).  Saving model ...
1 45 Loss 0.5539 Train AUC: 0.9815 Val AUC: 0.9781 Test AUC: 0.9766 nDCG: 0.9631 Kendall Tau: 0.0362
rewire: 31
Cache saved!
communities load time 1.6521286964416504
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.658074).  Saving model ...
2 0 Loss 0.5575 Train AUC: 0.9814 Val AUC: 0.9775 Test AUC: 0.9845 nDCG: 0.9652 Kendall Tau: 0.2964
EarlyStopping counter: 1 out of 50
2 5 Loss 0.5575 Train AUC: 0.9820 Val AUC: 0.9772 Test AUC: 0.9832 nDCG: 0.9655 Kendall Tau: 0.2884
EarlyStopping counter: 2 out of 50
2 10 Loss 0.5575 Train AUC: 0.9820 Val AUC: 0.9804 Test AUC: 0.9828 nDCG: 0.9648 Kendall Tau: 0.2625
EarlyStopping counter: 3 out of 50
2 15 Loss 0.5575 Train AUC: 0.9815 Val AUC: 0.9754 Test AUC: 0.9844 nDCG: 0.9643 Kendall Tau: 0.2514
EarlyStopping counter: 4 out of 50
2 20 Loss 0.5575 Train AUC: 0.9819 Val AUC: 0.9758 Test AUC: 0.9825 nDCG: 0.9645 Kendall Tau: 0.2267
EarlyStopping counter: 5 out of 50
2 25 Loss 0.5575 Train AUC: 0.9820 Val AUC: 0.9775 Test AUC: 0.9805 nDCG: 0.9617 Kendall Tau: 0.1516
EarlyStopping counter: 6 out of 50
2 30 Loss 0.5575 Train AUC: 0.9810 Val AUC: 0.9844 Test AUC: 0.9838 nDCG: 0.9634 Kendall Tau: 0.1762
EarlyStopping counter: 7 out of 50
2 35 Loss 0.5575 Train AUC: 0.9820 Val AUC: 0.9795 Test AUC: 0.9835 nDCG: 0.9624 Kendall Tau: 0.1499
Validation loss decreased (0.658074 --> 0.658037).  Saving model ...
2 40 Loss 0.5574 Train AUC: 0.9802 Val AUC: 0.9807 Test AUC: 0.9834 nDCG: 0.9608 Kendall Tau: 0.1280
Validation loss decreased (0.658037 --> 0.657960).  Saving model ...
2 45 Loss 0.5573 Train AUC: 0.9809 Val AUC: 0.9804 Test AUC: 0.9843 nDCG: 0.9631 Kendall Tau: 0.1430
rewire: 38
Cache saved!
communities load time 1.551938772201538
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.645533).  Saving model ...
3 0 Loss 0.5491 Train AUC: 0.9802 Val AUC: 0.9766 Test AUC: 0.9813 nDCG: 0.9644 Kendall Tau: 0.1327
EarlyStopping counter: 1 out of 50
3 5 Loss 0.5491 Train AUC: 0.9798 Val AUC: 0.9795 Test AUC: 0.9839 nDCG: 0.9645 Kendall Tau: 0.1298
EarlyStopping counter: 2 out of 50
3 10 Loss 0.5491 Train AUC: 0.9812 Val AUC: 0.9754 Test AUC: 0.9802 nDCG: 0.9648 Kendall Tau: 0.1321
EarlyStopping counter: 3 out of 50
3 15 Loss 0.5491 Train AUC: 0.9795 Val AUC: 0.9790 Test AUC: 0.9811 nDCG: 0.9652 Kendall Tau: 0.1386
EarlyStopping counter: 4 out of 50
3 20 Loss 0.5491 Train AUC: 0.9799 Val AUC: 0.9770 Test AUC: 0.9786 nDCG: 0.9642 Kendall Tau: 0.0939
EarlyStopping counter: 5 out of 50
3 25 Loss 0.5491 Train AUC: 0.9803 Val AUC: 0.9757 Test AUC: 0.9797 nDCG: 0.9622 Kendall Tau: 0.0907
EarlyStopping counter: 6 out of 50
3 30 Loss 0.5491 Train AUC: 0.9802 Val AUC: 0.9738 Test AUC: 0.9816 nDCG: 0.9621 Kendall Tau: 0.0931
Validation loss decreased (0.645533 --> 0.645508).  Saving model ...
3 35 Loss 0.5491 Train AUC: 0.9800 Val AUC: 0.9756 Test AUC: 0.9800 nDCG: 0.9650 Kendall Tau: 0.0547
Validation loss decreased (0.645508 --> 0.645395).  Saving model ...
3 40 Loss 0.5490 Train AUC: 0.9804 Val AUC: 0.9760 Test AUC: 0.9804 nDCG: 0.9654 Kendall Tau: 0.0771
Validation loss decreased (0.645395 --> 0.645377).  Saving model ...
3 45 Loss 0.5489 Train AUC: 0.9804 Val AUC: 0.9765 Test AUC: 0.9802 nDCG: 0.9656 Kendall Tau: 0.0962
rewire: 42
Cache saved!
communities load time 1.5520713329315186
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.640039).  Saving model ...
4 0 Loss 0.5423 Train AUC: 0.9791 Val AUC: 0.9753 Test AUC: 0.9829 nDCG: 0.9668 Kendall Tau: 0.1402
EarlyStopping counter: 1 out of 50
4 5 Loss 0.5423 Train AUC: 0.9773 Val AUC: 0.9784 Test AUC: 0.9865 nDCG: 0.9661 Kendall Tau: 0.1266
EarlyStopping counter: 2 out of 50
4 10 Loss 0.5423 Train AUC: 0.9764 Val AUC: 0.9751 Test AUC: 0.9837 nDCG: 0.9653 Kendall Tau: 0.1204
EarlyStopping counter: 3 out of 50
4 15 Loss 0.5423 Train AUC: 0.9781 Val AUC: 0.9757 Test AUC: 0.9827 nDCG: 0.9659 Kendall Tau: 0.1123
EarlyStopping counter: 4 out of 50
4 20 Loss 0.5423 Train AUC: 0.9771 Val AUC: 0.9760 Test AUC: 0.9842 nDCG: 0.9648 Kendall Tau: 0.1027
EarlyStopping counter: 5 out of 50
4 25 Loss 0.5423 Train AUC: 0.9774 Val AUC: 0.9787 Test AUC: 0.9822 nDCG: 0.9649 Kendall Tau: 0.1268
EarlyStopping counter: 6 out of 50
4 30 Loss 0.5423 Train AUC: 0.9773 Val AUC: 0.9793 Test AUC: 0.9829 nDCG: 0.9665 Kendall Tau: 0.1881
EarlyStopping counter: 7 out of 50
4 35 Loss 0.5423 Train AUC: 0.9770 Val AUC: 0.9764 Test AUC: 0.9821 nDCG: 0.9648 Kendall Tau: 0.1250
Validation loss decreased (0.640039 --> 0.640028).  Saving model ...
4 40 Loss 0.5423 Train AUC: 0.9758 Val AUC: 0.9787 Test AUC: 0.9799 nDCG: 0.9633 Kendall Tau: 0.0727
Validation loss decreased (0.640028 --> 0.639967).  Saving model ...
4 45 Loss 0.5423 Train AUC: 0.9776 Val AUC: 0.9779 Test AUC: 0.9832 nDCG: 0.9635 Kendall Tau: 0.1007
-----------------Final-------------------
AUC results: 0.982417 0.002984
nDCG results: 0.964807 0.001913
Kendall's Tau: 0.163523 0.07467
task: link_pair
rewire: 41
Cache saved!
communities load time 1.7356560230255127
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.529269).  Saving model ...
0 0 Loss 0.5265 Train AUC: 0.9852 Val AUC: 0.9891 Test AUC: 0.9857 nDCG: 0.9795 Kendall Tau: 0.1484
EarlyStopping counter: 1 out of 50
0 5 Loss 0.5265 Train AUC: 0.9857 Val AUC: 0.9867 Test AUC: 0.9834 nDCG: 0.9803 Kendall Tau: 0.1795
EarlyStopping counter: 2 out of 50
0 10 Loss 0.5265 Train AUC: 0.9852 Val AUC: 0.9857 Test AUC: 0.9843 nDCG: 0.9794 Kendall Tau: 0.1754
EarlyStopping counter: 3 out of 50
0 15 Loss 0.5265 Train AUC: 0.9853 Val AUC: 0.9887 Test AUC: 0.9857 nDCG: 0.9787 Kendall Tau: 0.1754
EarlyStopping counter: 4 out of 50
0 20 Loss 0.5265 Train AUC: 0.9853 Val AUC: 0.9902 Test AUC: 0.9821 nDCG: 0.9781 Kendall Tau: 0.1797
EarlyStopping counter: 5 out of 50
0 25 Loss 0.5265 Train AUC: 0.9859 Val AUC: 0.9883 Test AUC: 0.9852 nDCG: 0.9766 Kendall Tau: 0.1479
EarlyStopping counter: 6 out of 50
0 30 Loss 0.5265 Train AUC: 0.9861 Val AUC: 0.9849 Test AUC: 0.9867 nDCG: 0.9757 Kendall Tau: 0.1352
EarlyStopping counter: 7 out of 50
0 35 Loss 0.5265 Train AUC: 0.9859 Val AUC: 0.9863 Test AUC: 0.9848 nDCG: 0.9753 Kendall Tau: 0.1252
EarlyStopping counter: 8 out of 50
0 40 Loss 0.5265 Train AUC: 0.9850 Val AUC: 0.9871 Test AUC: 0.9857 nDCG: 0.9772 Kendall Tau: 0.1764
Validation loss decreased (0.529269 --> 0.529234).  Saving model ...
0 45 Loss 0.5265 Train AUC: 0.9847 Val AUC: 0.9886 Test AUC: 0.9864 nDCG: 0.9788 Kendall Tau: 0.1764
rewire: 35
Cache saved!
communities load time 1.709177017211914
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.537762).  Saving model ...
1 0 Loss 0.5340 Train AUC: 0.9837 Val AUC: 0.9905 Test AUC: 0.9892 nDCG: 0.9741 Kendall Tau: 0.1541
EarlyStopping counter: 1 out of 50
1 5 Loss 0.5340 Train AUC: 0.9853 Val AUC: 0.9910 Test AUC: 0.9866 nDCG: 0.9733 Kendall Tau: 0.1436
EarlyStopping counter: 2 out of 50
1 10 Loss 0.5340 Train AUC: 0.9841 Val AUC: 0.9924 Test AUC: 0.9873 nDCG: 0.9721 Kendall Tau: 0.1247
EarlyStopping counter: 3 out of 50
1 15 Loss 0.5340 Train AUC: 0.9844 Val AUC: 0.9926 Test AUC: 0.9896 nDCG: 0.9713 Kendall Tau: 0.1064
EarlyStopping counter: 4 out of 50
1 20 Loss 0.5340 Train AUC: 0.9851 Val AUC: 0.9923 Test AUC: 0.9904 nDCG: 0.9708 Kendall Tau: 0.0895
EarlyStopping counter: 5 out of 50
1 25 Loss 0.5340 Train AUC: 0.9851 Val AUC: 0.9918 Test AUC: 0.9889 nDCG: 0.9700 Kendall Tau: 0.0628
EarlyStopping counter: 6 out of 50
1 30 Loss 0.5340 Train AUC: 0.9838 Val AUC: 0.9907 Test AUC: 0.9892 nDCG: 0.9689 Kendall Tau: 0.0531
EarlyStopping counter: 7 out of 50
1 35 Loss 0.5340 Train AUC: 0.9849 Val AUC: 0.9934 Test AUC: 0.9888 nDCG: 0.9720 Kendall Tau: 0.1410
EarlyStopping counter: 8 out of 50
1 40 Loss 0.5340 Train AUC: 0.9850 Val AUC: 0.9903 Test AUC: 0.9884 nDCG: 0.9693 Kendall Tau: 0.0598
Validation loss decreased (0.537762 --> 0.537665).  Saving model ...
1 45 Loss 0.5339 Train AUC: 0.9834 Val AUC: 0.9915 Test AUC: 0.9890 nDCG: 0.9741 Kendall Tau: 0.0984
rewire: 36
Cache saved!
communities load time 1.775414228439331
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.538456).  Saving model ...
2 0 Loss 0.5330 Train AUC: 0.9872 Val AUC: 0.9943 Test AUC: 0.9898 nDCG: 0.9747 Kendall Tau: 0.1710
EarlyStopping counter: 1 out of 50
2 5 Loss 0.5330 Train AUC: 0.9880 Val AUC: 0.9940 Test AUC: 0.9925 nDCG: 0.9752 Kendall Tau: 0.1829
EarlyStopping counter: 2 out of 50
2 10 Loss 0.5331 Train AUC: 0.9875 Val AUC: 0.9961 Test AUC: 0.9939 nDCG: 0.9752 Kendall Tau: 0.1816
EarlyStopping counter: 3 out of 50
2 15 Loss 0.5331 Train AUC: 0.9890 Val AUC: 0.9947 Test AUC: 0.9896 nDCG: 0.9757 Kendall Tau: 0.2189
EarlyStopping counter: 4 out of 50
2 20 Loss 0.5331 Train AUC: 0.9883 Val AUC: 0.9924 Test AUC: 0.9885 nDCG: 0.9755 Kendall Tau: 0.2153
EarlyStopping counter: 5 out of 50
2 25 Loss 0.5331 Train AUC: 0.9867 Val AUC: 0.9944 Test AUC: 0.9915 nDCG: 0.9762 Kendall Tau: 0.2148
EarlyStopping counter: 6 out of 50
2 30 Loss 0.5331 Train AUC: 0.9864 Val AUC: 0.9957 Test AUC: 0.9887 nDCG: 0.9743 Kendall Tau: 0.2137
EarlyStopping counter: 7 out of 50
2 35 Loss 0.5331 Train AUC: 0.9596 Val AUC: 0.9727 Test AUC: 0.9515 nDCG: 0.9696 Kendall Tau: 0.2262
EarlyStopping counter: 8 out of 50
2 40 Loss 0.5331 Train AUC: 0.9527 Val AUC: 0.9615 Test AUC: 0.9539 nDCG: 0.9644 Kendall Tau: 0.2270
EarlyStopping counter: 9 out of 50
2 45 Loss 0.5331 Train AUC: 0.9772 Val AUC: 0.9818 Test AUC: 0.9826 nDCG: 0.9696 Kendall Tau: 0.1427
rewire: 43
Cache saved!
communities load time 1.5546996593475342
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.537225).  Saving model ...
3 0 Loss 0.5330 Train AUC: 0.9867 Val AUC: 0.9861 Test AUC: 0.9875 nDCG: 0.9728 Kendall Tau: 0.0814
EarlyStopping counter: 1 out of 50
3 5 Loss 0.5331 Train AUC: 0.9860 Val AUC: 0.9877 Test AUC: 0.9872 nDCG: 0.9727 Kendall Tau: 0.0899
EarlyStopping counter: 2 out of 50
3 10 Loss 0.5331 Train AUC: 0.9879 Val AUC: 0.9883 Test AUC: 0.9930 nDCG: 0.9718 Kendall Tau: 0.0899
EarlyStopping counter: 3 out of 50
3 15 Loss 0.5331 Train AUC: 0.9877 Val AUC: 0.9888 Test AUC: 0.9857 nDCG: 0.9722 Kendall Tau: 0.1025
EarlyStopping counter: 4 out of 50
3 20 Loss 0.5331 Train AUC: 0.9865 Val AUC: 0.9872 Test AUC: 0.9833 nDCG: 0.9733 Kendall Tau: 0.1004
EarlyStopping counter: 5 out of 50
3 25 Loss 0.5331 Train AUC: 0.9870 Val AUC: 0.9901 Test AUC: 0.9872 nDCG: 0.9730 Kendall Tau: 0.0912
EarlyStopping counter: 6 out of 50
3 30 Loss 0.5331 Train AUC: 0.9869 Val AUC: 0.9880 Test AUC: 0.9871 nDCG: 0.9737 Kendall Tau: 0.1759
Validation loss decreased (0.537225 --> 0.537208).  Saving model ...
3 35 Loss 0.5330 Train AUC: 0.9864 Val AUC: 0.9847 Test AUC: 0.9868 nDCG: 0.9746 Kendall Tau: 0.1796
Validation loss decreased (0.537208 --> 0.536770).  Saving model ...
3 40 Loss 0.5326 Train AUC: 0.9867 Val AUC: 0.9845 Test AUC: 0.9898 nDCG: 0.9733 Kendall Tau: 0.1685
EarlyStopping counter: 1 out of 50
3 45 Loss 0.5327 Train AUC: 0.9864 Val AUC: 0.9863 Test AUC: 0.9879 nDCG: 0.9720 Kendall Tau: 0.1307
rewire: 39
Cache saved!
communities load time 1.6636912822723389
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.531890).  Saving model ...
4 0 Loss 0.5300 Train AUC: 0.9859 Val AUC: 0.9886 Test AUC: 0.9911 nDCG: 0.9754 Kendall Tau: 0.1750
EarlyStopping counter: 1 out of 50
4 5 Loss 0.5300 Train AUC: 0.9874 Val AUC: 0.9913 Test AUC: 0.9915 nDCG: 0.9758 Kendall Tau: 0.1818
EarlyStopping counter: 2 out of 50
4 10 Loss 0.5300 Train AUC: 0.9875 Val AUC: 0.9893 Test AUC: 0.9905 nDCG: 0.9764 Kendall Tau: 0.2032
EarlyStopping counter: 3 out of 50
4 15 Loss 0.5300 Train AUC: 0.9859 Val AUC: 0.9888 Test AUC: 0.9943 nDCG: 0.9763 Kendall Tau: 0.2075
EarlyStopping counter: 4 out of 50
4 20 Loss 0.5300 Train AUC: 0.9874 Val AUC: 0.9909 Test AUC: 0.9911 nDCG: 0.9748 Kendall Tau: 0.1805
EarlyStopping counter: 5 out of 50
4 25 Loss 0.5300 Train AUC: 0.9868 Val AUC: 0.9877 Test AUC: 0.9904 nDCG: 0.9744 Kendall Tau: 0.1797
EarlyStopping counter: 6 out of 50
4 30 Loss 0.5300 Train AUC: 0.9876 Val AUC: 0.9911 Test AUC: 0.9894 nDCG: 0.9749 Kendall Tau: 0.1968
EarlyStopping counter: 7 out of 50
4 35 Loss 0.5300 Train AUC: 0.9849 Val AUC: 0.9877 Test AUC: 0.9923 nDCG: 0.9760 Kendall Tau: 0.2026
EarlyStopping counter: 8 out of 50
4 40 Loss 0.5300 Train AUC: 0.9872 Val AUC: 0.9885 Test AUC: 0.9893 nDCG: 0.9798 Kendall Tau: 0.2242
EarlyStopping counter: 9 out of 50
4 45 Loss 0.5300 Train AUC: 0.9869 Val AUC: 0.9904 Test AUC: 0.9908 nDCG: 0.9724 Kendall Tau: 0.0759
-----------------Final-------------------
AUC results: 0.988695 0.004029
nDCG results: 0.976988 0.002588
Kendall's Tau: 0.192933 0.028295
