Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=1.0, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
rewire: 50
Cache saved!
communities load time 1.4400997161865234
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.692852).  Saving model ...
0 0 Loss 8.5917 Train AUC: 0.9797 Val AUC: 0.9778 Test AUC: 0.9784 nDCG: 0.9686 Kendall Tau: 0.1120
Validation loss decreased (8.692852 --> 8.692849).  Saving model ...
0 5 Loss 8.5917 Train AUC: 0.9796 Val AUC: 0.9749 Test AUC: 0.9757 nDCG: 0.9681 Kendall Tau: 0.1137
Validation loss decreased (8.692849 --> 8.692842).  Saving model ...
0 10 Loss 8.5917 Train AUC: 0.9795 Val AUC: 0.9753 Test AUC: 0.9755 nDCG: 0.9684 Kendall Tau: 0.1121
Validation loss decreased (8.692842 --> 8.692835).  Saving model ...
0 15 Loss 8.5917 Train AUC: 0.9803 Val AUC: 0.9759 Test AUC: 0.9751 nDCG: 0.9683 Kendall Tau: 0.1193
Validation loss decreased (8.692835 --> 8.692830).  Saving model ...
0 20 Loss 8.5917 Train AUC: 0.9795 Val AUC: 0.9751 Test AUC: 0.9755 nDCG: 0.9686 Kendall Tau: 0.1236
Validation loss decreased (8.692830 --> 8.692822).  Saving model ...
0 25 Loss 8.5917 Train AUC: 0.9800 Val AUC: 0.9741 Test AUC: 0.9761 nDCG: 0.9687 Kendall Tau: 0.1261
Validation loss decreased (8.692822 --> 8.692821).  Saving model ...
0 30 Loss 8.5917 Train AUC: 0.9806 Val AUC: 0.9749 Test AUC: 0.9743 nDCG: 0.9687 Kendall Tau: 0.1302
Validation loss decreased (8.692821 --> 8.692818).  Saving model ...
0 35 Loss 8.5917 Train AUC: 0.9800 Val AUC: 0.9727 Test AUC: 0.9748 nDCG: 0.9688 Kendall Tau: 0.1298
Validation loss decreased (8.692818 --> 8.692813).  Saving model ...
0 40 Loss 8.5917 Train AUC: 0.9796 Val AUC: 0.9753 Test AUC: 0.9726 nDCG: 0.9689 Kendall Tau: 0.1288
Validation loss decreased (8.692813 --> 8.692810).  Saving model ...
0 45 Loss 8.5917 Train AUC: 0.9804 Val AUC: 0.9718 Test AUC: 0.9798 nDCG: 0.9687 Kendall Tau: 0.1310
rewire: 51
Cache saved!
communities load time 1.409912347793579
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6076, min6076, mean6076.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6076]), edge mask train shape: (2, 3038)
Validation loss decreased (inf --> 8.691265).  Saving model ...
1 0 Loss 8.5938 Train AUC: 0.9763 Val AUC: 0.9726 Test AUC: 0.9859 nDCG: 0.9660 Kendall Tau: 0.1486
Validation loss decreased (8.691265 --> 8.691261).  Saving model ...
1 5 Loss 8.5938 Train AUC: 0.9771 Val AUC: 0.9783 Test AUC: 0.9847 nDCG: 0.9666 Kendall Tau: 0.1510
Validation loss decreased (8.691261 --> 8.691257).  Saving model ...
1 10 Loss 8.5938 Train AUC: 0.9765 Val AUC: 0.9701 Test AUC: 0.9834 nDCG: 0.9668 Kendall Tau: 0.1562
Validation loss decreased (8.691257 --> 8.691252).  Saving model ...
1 15 Loss 8.5938 Train AUC: 0.9768 Val AUC: 0.9748 Test AUC: 0.9836 nDCG: 0.9663 Kendall Tau: 0.1507
Validation loss decreased (8.691252 --> 8.691248).  Saving model ...
1 20 Loss 8.5938 Train AUC: 0.9778 Val AUC: 0.9721 Test AUC: 0.9829 nDCG: 0.9665 Kendall Tau: 0.1523
Validation loss decreased (8.691248 --> 8.691244).  Saving model ...
1 25 Loss 8.5938 Train AUC: 0.9775 Val AUC: 0.9707 Test AUC: 0.9841 nDCG: 0.9665 Kendall Tau: 0.1541
Validation loss decreased (8.691244 --> 8.691240).  Saving model ...
1 30 Loss 8.5938 Train AUC: 0.9778 Val AUC: 0.9716 Test AUC: 0.9838 nDCG: 0.9665 Kendall Tau: 0.1571
Validation loss decreased (8.691240 --> 8.691236).  Saving model ...
1 35 Loss 8.5938 Train AUC: 0.9778 Val AUC: 0.9746 Test AUC: 0.9846 nDCG: 0.9664 Kendall Tau: 0.1609
Validation loss decreased (8.691236 --> 8.691229).  Saving model ...
1 40 Loss 8.5938 Train AUC: 0.9782 Val AUC: 0.9722 Test AUC: 0.9824 nDCG: 0.9666 Kendall Tau: 0.1665
Validation loss decreased (8.691229 --> 8.691221).  Saving model ...
1 45 Loss 8.5937 Train AUC: 0.9780 Val AUC: 0.9713 Test AUC: 0.9833 nDCG: 0.9675 Kendall Tau: 0.1705
rewire: 34
Cache saved!
communities load time 1.2715249061584473
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.705997).  Saving model ...
2 0 Loss 8.6035 Train AUC: 0.9792 Val AUC: 0.9772 Test AUC: 0.9766 nDCG: 0.9634 Kendall Tau: 0.1727
Validation loss decreased (8.705997 --> 8.705994).  Saving model ...
2 5 Loss 8.6035 Train AUC: 0.9796 Val AUC: 0.9811 Test AUC: 0.9776 nDCG: 0.9625 Kendall Tau: 0.1640
Validation loss decreased (8.705994 --> 8.705991).  Saving model ...
2 10 Loss 8.6035 Train AUC: 0.9788 Val AUC: 0.9788 Test AUC: 0.9787 nDCG: 0.9623 Kendall Tau: 0.1576
Validation loss decreased (8.705991 --> 8.705987).  Saving model ...
2 15 Loss 8.6035 Train AUC: 0.9777 Val AUC: 0.9808 Test AUC: 0.9780 nDCG: 0.9626 Kendall Tau: 0.1528
Validation loss decreased (8.705987 --> 8.705983).  Saving model ...
2 20 Loss 8.6035 Train AUC: 0.9785 Val AUC: 0.9776 Test AUC: 0.9772 nDCG: 0.9625 Kendall Tau: 0.1473
Validation loss decreased (8.705983 --> 8.705982).  Saving model ...
2 25 Loss 8.6035 Train AUC: 0.9787 Val AUC: 0.9793 Test AUC: 0.9775 nDCG: 0.9629 Kendall Tau: 0.1448
Validation loss decreased (8.705982 --> 8.705979).  Saving model ...
2 30 Loss 8.6035 Train AUC: 0.9780 Val AUC: 0.9789 Test AUC: 0.9775 nDCG: 0.9633 Kendall Tau: 0.1414
Validation loss decreased (8.705979 --> 8.705975).  Saving model ...
2 35 Loss 8.6035 Train AUC: 0.9790 Val AUC: 0.9775 Test AUC: 0.9823 nDCG: 0.9628 Kendall Tau: 0.1357
Validation loss decreased (8.705975 --> 8.705970).  Saving model ...
2 40 Loss 8.6035 Train AUC: 0.9780 Val AUC: 0.9765 Test AUC: 0.9852 nDCG: 0.9628 Kendall Tau: 0.1357
Validation loss decreased (8.705970 --> 8.705964).  Saving model ...
2 45 Loss 8.6035 Train AUC: 0.9791 Val AUC: 0.9816 Test AUC: 0.9779 nDCG: 0.9626 Kendall Tau: 0.1327
rewire: 42
Cache saved!
communities load time 1.163576364517212
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.702104).  Saving model ...
3 0 Loss 8.6041 Train AUC: 0.9794 Val AUC: 0.9859 Test AUC: 0.9822 nDCG: 0.9586 Kendall Tau: 0.0809
Validation loss decreased (8.702104 --> 8.702098).  Saving model ...
3 5 Loss 8.6041 Train AUC: 0.9806 Val AUC: 0.9830 Test AUC: 0.9815 nDCG: 0.9585 Kendall Tau: 0.0805
Validation loss decreased (8.702098 --> 8.702093).  Saving model ...
3 10 Loss 8.6041 Train AUC: 0.9798 Val AUC: 0.9812 Test AUC: 0.9810 nDCG: 0.9585 Kendall Tau: 0.0763
Validation loss decreased (8.702093 --> 8.702085).  Saving model ...
3 15 Loss 8.6041 Train AUC: 0.9799 Val AUC: 0.9821 Test AUC: 0.9809 nDCG: 0.9579 Kendall Tau: 0.0750
Validation loss decreased (8.702085 --> 8.702080).  Saving model ...
3 20 Loss 8.6041 Train AUC: 0.9800 Val AUC: 0.9832 Test AUC: 0.9830 nDCG: 0.9582 Kendall Tau: 0.0790
Validation loss decreased (8.702080 --> 8.702074).  Saving model ...
3 25 Loss 8.6041 Train AUC: 0.9806 Val AUC: 0.9810 Test AUC: 0.9810 nDCG: 0.9585 Kendall Tau: 0.0845
Validation loss decreased (8.702074 --> 8.702067).  Saving model ...
3 30 Loss 8.6041 Train AUC: 0.9800 Val AUC: 0.9824 Test AUC: 0.9806 nDCG: 0.9588 Kendall Tau: 0.0826
Validation loss decreased (8.702067 --> 8.702063).  Saving model ...
3 35 Loss 8.6041 Train AUC: 0.9812 Val AUC: 0.9830 Test AUC: 0.9804 nDCG: 0.9583 Kendall Tau: 0.0806
Validation loss decreased (8.702063 --> 8.702053).  Saving model ...
3 40 Loss 8.6041 Train AUC: 0.9808 Val AUC: 0.9791 Test AUC: 0.9795 nDCG: 0.9585 Kendall Tau: 0.0777
Validation loss decreased (8.702053 --> 8.702048).  Saving model ...
3 45 Loss 8.6041 Train AUC: 0.9800 Val AUC: 0.9823 Test AUC: 0.9820 nDCG: 0.9587 Kendall Tau: 0.0754
rewire: 24
Cache saved!
communities load time 1.1300954818725586
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.733787).  Saving model ...
4 0 Loss 8.6268 Train AUC: 0.9836 Val AUC: 0.9774 Test AUC: 0.9775 nDCG: 0.9547 Kendall Tau: 0.0781
Validation loss decreased (8.733787 --> 8.733779).  Saving model ...
4 5 Loss 8.6267 Train AUC: 0.9834 Val AUC: 0.9761 Test AUC: 0.9776 nDCG: 0.9550 Kendall Tau: 0.0690
Validation loss decreased (8.733779 --> 8.733770).  Saving model ...
4 10 Loss 8.6267 Train AUC: 0.9829 Val AUC: 0.9727 Test AUC: 0.9777 nDCG: 0.9547 Kendall Tau: 0.0710
Validation loss decreased (8.733770 --> 8.733761).  Saving model ...
4 15 Loss 8.6267 Train AUC: 0.9835 Val AUC: 0.9742 Test AUC: 0.9780 nDCG: 0.9550 Kendall Tau: 0.0709
Validation loss decreased (8.733761 --> 8.733752).  Saving model ...
4 20 Loss 8.6267 Train AUC: 0.9832 Val AUC: 0.9741 Test AUC: 0.9778 nDCG: 0.9554 Kendall Tau: 0.0713
Validation loss decreased (8.733752 --> 8.733744).  Saving model ...
4 25 Loss 8.6267 Train AUC: 0.9841 Val AUC: 0.9719 Test AUC: 0.9774 nDCG: 0.9557 Kendall Tau: 0.0744
Validation loss decreased (8.733744 --> 8.733734).  Saving model ...
4 30 Loss 8.6267 Train AUC: 0.9836 Val AUC: 0.9718 Test AUC: 0.9760 nDCG: 0.9562 Kendall Tau: 0.0795
Validation loss decreased (8.733734 --> 8.733725).  Saving model ...
4 35 Loss 8.6267 Train AUC: 0.9838 Val AUC: 0.9746 Test AUC: 0.9764 nDCG: 0.9559 Kendall Tau: 0.0880
Validation loss decreased (8.733725 --> 8.733714).  Saving model ...
4 40 Loss 8.6267 Train AUC: 0.9835 Val AUC: 0.9748 Test AUC: 0.9772 nDCG: 0.9568 Kendall Tau: 0.0935
Validation loss decreased (8.733714 --> 8.733702).  Saving model ...
4 45 Loss 8.6267 Train AUC: 0.9822 Val AUC: 0.9712 Test AUC: 0.9759 nDCG: 0.9570 Kendall Tau: 0.0946
-----------------Final-------------------
AUC results: 0.980142 0.002847
nDCG results: 0.963105 0.004668
Kendall's Tau: 0.130645 0.036824
task: link_pair
rewire: 31
Cache saved!
communities load time 1.3198463916778564
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.589839).  Saving model ...
0 0 Loss 8.5859 Train AUC: 0.9853 Val AUC: 0.9910 Test AUC: 0.9777 nDCG: 0.9736 Kendall Tau: 0.1040
Validation loss decreased (8.589839 --> 8.589827).  Saving model ...
0 5 Loss 8.5859 Train AUC: 0.9855 Val AUC: 0.9904 Test AUC: 0.9856 nDCG: 0.9741 Kendall Tau: 0.1029
Validation loss decreased (8.589827 --> 8.589811).  Saving model ...
0 10 Loss 8.5859 Train AUC: 0.9852 Val AUC: 0.9907 Test AUC: 0.9836 nDCG: 0.9740 Kendall Tau: 0.1002
Validation loss decreased (8.589811 --> 8.589796).  Saving model ...
0 15 Loss 8.5858 Train AUC: 0.9856 Val AUC: 0.9897 Test AUC: 0.9823 nDCG: 0.9743 Kendall Tau: 0.0985
Validation loss decreased (8.589796 --> 8.589781).  Saving model ...
0 20 Loss 8.5858 Train AUC: 0.9854 Val AUC: 0.9904 Test AUC: 0.9843 nDCG: 0.9743 Kendall Tau: 0.0978
Validation loss decreased (8.589781 --> 8.589765).  Saving model ...
0 25 Loss 8.5858 Train AUC: 0.9849 Val AUC: 0.9932 Test AUC: 0.9794 nDCG: 0.9742 Kendall Tau: 0.0983
Validation loss decreased (8.589765 --> 8.589746).  Saving model ...
0 30 Loss 8.5858 Train AUC: 0.9849 Val AUC: 0.9915 Test AUC: 0.9811 nDCG: 0.9739 Kendall Tau: 0.0966
Validation loss decreased (8.589746 --> 8.589728).  Saving model ...
0 35 Loss 8.5858 Train AUC: 0.9853 Val AUC: 0.9898 Test AUC: 0.9839 nDCG: 0.9740 Kendall Tau: 0.0944
Validation loss decreased (8.589728 --> 8.589714).  Saving model ...
0 40 Loss 8.5858 Train AUC: 0.9863 Val AUC: 0.9918 Test AUC: 0.9817 nDCG: 0.9738 Kendall Tau: 0.0918
Validation loss decreased (8.589714 --> 8.589696).  Saving model ...
0 45 Loss 8.5858 Train AUC: 0.9844 Val AUC: 0.9891 Test AUC: 0.9846 nDCG: 0.9737 Kendall Tau: 0.0922
rewire: 36
Cache saved!
communities load time 1.365626335144043
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.590611).  Saving model ...
1 0 Loss 8.5860 Train AUC: 0.9878 Val AUC: 0.9918 Test AUC: 0.9944 nDCG: 0.9737 Kendall Tau: 0.1795
Validation loss decreased (8.590611 --> 8.590606).  Saving model ...
1 5 Loss 8.5860 Train AUC: 0.9857 Val AUC: 0.9944 Test AUC: 0.9925 nDCG: 0.9737 Kendall Tau: 0.1878
Validation loss decreased (8.590606 --> 8.590598).  Saving model ...
1 10 Loss 8.5860 Train AUC: 0.9862 Val AUC: 0.9922 Test AUC: 0.9924 nDCG: 0.9737 Kendall Tau: 0.1911
Validation loss decreased (8.590598 --> 8.590590).  Saving model ...
1 15 Loss 8.5860 Train AUC: 0.9859 Val AUC: 0.9918 Test AUC: 0.9920 nDCG: 0.9740 Kendall Tau: 0.1884
Validation loss decreased (8.590590 --> 8.590582).  Saving model ...
1 20 Loss 8.5860 Train AUC: 0.9855 Val AUC: 0.9939 Test AUC: 0.9937 nDCG: 0.9744 Kendall Tau: 0.1878
Validation loss decreased (8.590582 --> 8.590578).  Saving model ...
1 25 Loss 8.5860 Train AUC: 0.9866 Val AUC: 0.9903 Test AUC: 0.9933 nDCG: 0.9746 Kendall Tau: 0.1900
Validation loss decreased (8.590578 --> 8.590571).  Saving model ...
1 30 Loss 8.5860 Train AUC: 0.9861 Val AUC: 0.9924 Test AUC: 0.9902 nDCG: 0.9750 Kendall Tau: 0.1850
Validation loss decreased (8.590571 --> 8.590568).  Saving model ...
1 35 Loss 8.5860 Train AUC: 0.9869 Val AUC: 0.9930 Test AUC: 0.9931 nDCG: 0.9749 Kendall Tau: 0.1798
Validation loss decreased (8.590568 --> 8.590560).  Saving model ...
1 40 Loss 8.5860 Train AUC: 0.9874 Val AUC: 0.9895 Test AUC: 0.9941 nDCG: 0.9749 Kendall Tau: 0.1727
Validation loss decreased (8.590560 --> 8.590554).  Saving model ...
1 45 Loss 8.5859 Train AUC: 0.9863 Val AUC: 0.9916 Test AUC: 0.9919 nDCG: 0.9751 Kendall Tau: 0.1694
rewire: 39
Cache saved!
communities load time 1.7373719215393066
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.588549).  Saving model ...
2 0 Loss 8.5834 Train AUC: 0.9864 Val AUC: 0.9931 Test AUC: 0.9873 nDCG: 0.9738 Kendall Tau: 0.0932
Validation loss decreased (8.588549 --> 8.588546).  Saving model ...
2 5 Loss 8.5834 Train AUC: 0.9874 Val AUC: 0.9933 Test AUC: 0.9868 nDCG: 0.9742 Kendall Tau: 0.0989
Validation loss decreased (8.588546 --> 8.588540).  Saving model ...
2 10 Loss 8.5834 Train AUC: 0.9869 Val AUC: 0.9926 Test AUC: 0.9879 nDCG: 0.9737 Kendall Tau: 0.0995
Validation loss decreased (8.588540 --> 8.588533).  Saving model ...
2 15 Loss 8.5834 Train AUC: 0.9867 Val AUC: 0.9913 Test AUC: 0.9861 nDCG: 0.9736 Kendall Tau: 0.1010
Validation loss decreased (8.588533 --> 8.588528).  Saving model ...
2 20 Loss 8.5834 Train AUC: 0.9861 Val AUC: 0.9944 Test AUC: 0.9867 nDCG: 0.9736 Kendall Tau: 0.1009
Validation loss decreased (8.588528 --> 8.588520).  Saving model ...
2 25 Loss 8.5834 Train AUC: 0.9872 Val AUC: 0.9962 Test AUC: 0.9831 nDCG: 0.9734 Kendall Tau: 0.0991
Validation loss decreased (8.588520 --> 8.588513).  Saving model ...
2 30 Loss 8.5834 Train AUC: 0.9868 Val AUC: 0.9936 Test AUC: 0.9874 nDCG: 0.9732 Kendall Tau: 0.0946
Validation loss decreased (8.588513 --> 8.588506).  Saving model ...
2 35 Loss 8.5834 Train AUC: 0.9884 Val AUC: 0.9914 Test AUC: 0.9843 nDCG: 0.9735 Kendall Tau: 0.0969
Validation loss decreased (8.588506 --> 8.588498).  Saving model ...
2 40 Loss 8.5834 Train AUC: 0.9873 Val AUC: 0.9936 Test AUC: 0.9896 nDCG: 0.9735 Kendall Tau: 0.0980
Validation loss decreased (8.588498 --> 8.588490).  Saving model ...
2 45 Loss 8.5834 Train AUC: 0.9873 Val AUC: 0.9922 Test AUC: 0.9898 nDCG: 0.9734 Kendall Tau: 0.0980
rewire: 43
Cache saved!
communities load time 1.3908092975616455
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.578601).  Saving model ...
3 0 Loss 8.5796 Train AUC: 0.9861 Val AUC: 0.9902 Test AUC: 0.9906 nDCG: 0.9738 Kendall Tau: 0.0872
Validation loss decreased (8.578601 --> 8.578590).  Saving model ...
3 5 Loss 8.5796 Train AUC: 0.9873 Val AUC: 0.9894 Test AUC: 0.9910 nDCG: 0.9743 Kendall Tau: 0.0904
Validation loss decreased (8.578590 --> 8.578581).  Saving model ...
3 10 Loss 8.5796 Train AUC: 0.9859 Val AUC: 0.9886 Test AUC: 0.9907 nDCG: 0.9745 Kendall Tau: 0.0928
Validation loss decreased (8.578581 --> 8.578568).  Saving model ...
3 15 Loss 8.5796 Train AUC: 0.9871 Val AUC: 0.9884 Test AUC: 0.9895 nDCG: 0.9747 Kendall Tau: 0.0978
Validation loss decreased (8.578568 --> 8.578554).  Saving model ...
3 20 Loss 8.5796 Train AUC: 0.9876 Val AUC: 0.9874 Test AUC: 0.9881 nDCG: 0.9749 Kendall Tau: 0.0985
Validation loss decreased (8.578554 --> 8.578537).  Saving model ...
3 25 Loss 8.5796 Train AUC: 0.9864 Val AUC: 0.9909 Test AUC: 0.9882 nDCG: 0.9748 Kendall Tau: 0.1025
Validation loss decreased (8.578537 --> 8.578518).  Saving model ...
3 30 Loss 8.5795 Train AUC: 0.9871 Val AUC: 0.9916 Test AUC: 0.9901 nDCG: 0.9751 Kendall Tau: 0.1122
Validation loss decreased (8.578518 --> 8.578499).  Saving model ...
3 35 Loss 8.5795 Train AUC: 0.9875 Val AUC: 0.9918 Test AUC: 0.9892 nDCG: 0.9755 Kendall Tau: 0.1198
Validation loss decreased (8.578499 --> 8.578480).  Saving model ...
3 40 Loss 8.5795 Train AUC: 0.9863 Val AUC: 0.9906 Test AUC: 0.9877 nDCG: 0.9754 Kendall Tau: 0.1222
Validation loss decreased (8.578480 --> 8.578459).  Saving model ...
3 45 Loss 8.5795 Train AUC: 0.9872 Val AUC: 0.9909 Test AUC: 0.9900 nDCG: 0.9753 Kendall Tau: 0.1273
rewire: 35
Cache saved!
communities load time 1.3270974159240723
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.588712).  Saving model ...
4 0 Loss 8.5869 Train AUC: 0.9867 Val AUC: 0.9927 Test AUC: 0.9899 nDCG: 0.9720 Kendall Tau: 0.1555
Validation loss decreased (8.588712 --> 8.588706).  Saving model ...
4 5 Loss 8.5869 Train AUC: 0.9861 Val AUC: 0.9916 Test AUC: 0.9869 nDCG: 0.9718 Kendall Tau: 0.1558
Validation loss decreased (8.588706 --> 8.588703).  Saving model ...
4 10 Loss 8.5869 Train AUC: 0.9861 Val AUC: 0.9949 Test AUC: 0.9886 nDCG: 0.9717 Kendall Tau: 0.1528
Validation loss decreased (8.588703 --> 8.588700).  Saving model ...
4 15 Loss 8.5869 Train AUC: 0.9863 Val AUC: 0.9924 Test AUC: 0.9859 nDCG: 0.9715 Kendall Tau: 0.1481
Validation loss decreased (8.588700 --> 8.588696).  Saving model ...
4 20 Loss 8.5869 Train AUC: 0.9858 Val AUC: 0.9935 Test AUC: 0.9874 nDCG: 0.9716 Kendall Tau: 0.1478
Validation loss decreased (8.588696 --> 8.588691).  Saving model ...
4 25 Loss 8.5869 Train AUC: 0.9862 Val AUC: 0.9941 Test AUC: 0.9867 nDCG: 0.9719 Kendall Tau: 0.1434
Validation loss decreased (8.588691 --> 8.588685).  Saving model ...
4 30 Loss 8.5869 Train AUC: 0.9858 Val AUC: 0.9945 Test AUC: 0.9887 nDCG: 0.9718 Kendall Tau: 0.1402
Validation loss decreased (8.588685 --> 8.588680).  Saving model ...
4 35 Loss 8.5869 Train AUC: 0.9857 Val AUC: 0.9914 Test AUC: 0.9869 nDCG: 0.9718 Kendall Tau: 0.1406
Validation loss decreased (8.588680 --> 8.588675).  Saving model ...
4 40 Loss 8.5869 Train AUC: 0.9855 Val AUC: 0.9923 Test AUC: 0.9882 nDCG: 0.9715 Kendall Tau: 0.1438
Validation loss decreased (8.588675 --> 8.588671).  Saving model ...
4 45 Loss 8.5869 Train AUC: 0.9857 Val AUC: 0.9948 Test AUC: 0.9877 nDCG: 0.9718 Kendall Tau: 0.1459
-----------------Final-------------------
AUC results: 0.986582 0.004692
nDCG results: 0.97423 0.001223
Kendall's Tau: 0.135846 0.033894
