Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=10.0, layer_num=3, lr=0.01, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
rewire: 35
Cache saved!
communities load time 1.1846904754638672
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.559272).  Saving model ...
0 0 Loss 5.5436 Train AUC: 0.9792 Val AUC: 0.9749 Test AUC: 0.9845 nDCG: 0.9633 Kendall Tau: 0.1206
Validation loss decreased (6.559272 --> 5.840847).  Saving model ...
0 5 Loss 4.8498 Train AUC: 0.9787 Val AUC: 0.9756 Test AUC: 0.9851 nDCG: 0.9622 Kendall Tau: 0.1182
Validation loss decreased (5.840847 --> 4.732387).  Saving model ...
0 10 Loss 3.7862 Train AUC: 0.9769 Val AUC: 0.9734 Test AUC: 0.9832 nDCG: 0.9621 Kendall Tau: 0.1305
Validation loss decreased (4.732387 --> 4.207510).  Saving model ...
0 15 Loss 3.3066 Train AUC: 0.9762 Val AUC: 0.9740 Test AUC: 0.9801 nDCG: 0.9616 Kendall Tau: 0.1319
Validation loss decreased (4.207510 --> 4.121290).  Saving model ...
0 20 Loss 3.1851 Train AUC: 0.9772 Val AUC: 0.9745 Test AUC: 0.9828 nDCG: 0.9610 Kendall Tau: 0.1181
EarlyStopping counter: 1 out of 50
0 25 Loss 3.1788 Train AUC: 0.9784 Val AUC: 0.9774 Test AUC: 0.9851 nDCG: 0.9620 Kendall Tau: 0.1449
Validation loss decreased (4.121290 --> 4.068391).  Saving model ...
0 30 Loss 3.0892 Train AUC: 0.9778 Val AUC: 0.9775 Test AUC: 0.9855 nDCG: 0.9624 Kendall Tau: 0.1082
Validation loss decreased (4.068391 --> 4.020195).  Saving model ...
0 35 Loss 3.0389 Train AUC: 0.9775 Val AUC: 0.9765 Test AUC: 0.9855 nDCG: 0.9629 Kendall Tau: 0.1297
Validation loss decreased (4.020195 --> 3.899183).  Saving model ...
0 40 Loss 2.8843 Train AUC: 0.9789 Val AUC: 0.9773 Test AUC: 0.9857 nDCG: 0.9622 Kendall Tau: 0.1523
EarlyStopping counter: 1 out of 50
0 45 Loss 2.9063 Train AUC: 0.9789 Val AUC: 0.9758 Test AUC: 0.9864 nDCG: 0.9628 Kendall Tau: 0.1473
rewire: 32
Cache saved!
communities load time 1.2858293056488037
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.582504).  Saving model ...
1 0 Loss 5.5930 Train AUC: 0.9805 Val AUC: 0.9783 Test AUC: 0.9764 nDCG: 0.9636 Kendall Tau: 0.1556
Validation loss decreased (6.582504 --> 5.677108).  Saving model ...
1 5 Loss 4.7152 Train AUC: 0.9795 Val AUC: 0.9759 Test AUC: 0.9790 nDCG: 0.9644 Kendall Tau: 0.1491
Validation loss decreased (5.677108 --> 4.316612).  Saving model ...
1 10 Loss 3.4184 Train AUC: 0.9796 Val AUC: 0.9755 Test AUC: 0.9785 nDCG: 0.9640 Kendall Tau: 0.1710
Validation loss decreased (4.316612 --> 4.055591).  Saving model ...
1 15 Loss 3.1229 Train AUC: 0.9799 Val AUC: 0.9766 Test AUC: 0.9784 nDCG: 0.9651 Kendall Tau: 0.2001
Validation loss decreased (4.055591 --> 3.826808).  Saving model ...
1 20 Loss 2.9007 Train AUC: 0.9796 Val AUC: 0.9799 Test AUC: 0.9788 nDCG: 0.9640 Kendall Tau: 0.1531
Validation loss decreased (3.826808 --> 3.710139).  Saving model ...
1 25 Loss 2.7757 Train AUC: 0.9803 Val AUC: 0.9767 Test AUC: 0.9759 nDCG: 0.9662 Kendall Tau: 0.2355
EarlyStopping counter: 1 out of 50
1 30 Loss 2.8805 Train AUC: 0.9806 Val AUC: 0.9751 Test AUC: 0.9781 nDCG: 0.9653 Kendall Tau: 0.1837
EarlyStopping counter: 2 out of 50
1 35 Loss 2.8038 Train AUC: 0.9808 Val AUC: 0.9791 Test AUC: 0.9771 nDCG: 0.9666 Kendall Tau: 0.2175
EarlyStopping counter: 3 out of 50
1 40 Loss 2.8516 Train AUC: 0.9808 Val AUC: 0.9762 Test AUC: 0.9776 nDCG: 0.9661 Kendall Tau: 0.1896
EarlyStopping counter: 4 out of 50
1 45 Loss 2.8229 Train AUC: 0.9803 Val AUC: 0.9790 Test AUC: 0.9771 nDCG: 0.9666 Kendall Tau: 0.1684
rewire: 45
Cache saved!
communities load time 1.5199899673461914
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.473071).  Saving model ...
2 0 Loss 5.4917 Train AUC: 0.9774 Val AUC: 0.9717 Test AUC: 0.9790 nDCG: 0.9636 Kendall Tau: 0.0996
Validation loss decreased (6.473071 --> 6.252921).  Saving model ...
2 5 Loss 5.2731 Train AUC: 0.9780 Val AUC: 0.9734 Test AUC: 0.9746 nDCG: 0.9664 Kendall Tau: 0.1090
Validation loss decreased (6.252921 --> 6.048307).  Saving model ...
2 10 Loss 5.0642 Train AUC: 0.9768 Val AUC: 0.9730 Test AUC: 0.9725 nDCG: 0.9618 Kendall Tau: 0.0489
Validation loss decreased (6.048307 --> 5.424383).  Saving model ...
2 15 Loss 4.4575 Train AUC: 0.9769 Val AUC: 0.9720 Test AUC: 0.9730 nDCG: 0.9610 Kendall Tau: 0.0494
Validation loss decreased (5.424383 --> 4.411911).  Saving model ...
2 20 Loss 3.4767 Train AUC: 0.9767 Val AUC: 0.9706 Test AUC: 0.9740 nDCG: 0.9615 Kendall Tau: 0.0851
Validation loss decreased (4.411911 --> 3.949910).  Saving model ...
2 25 Loss 3.0315 Train AUC: 0.9769 Val AUC: 0.9694 Test AUC: 0.9748 nDCG: 0.9620 Kendall Tau: 0.0948
Validation loss decreased (3.949910 --> 3.818066).  Saving model ...
2 30 Loss 2.8805 Train AUC: 0.9774 Val AUC: 0.9691 Test AUC: 0.9737 nDCG: 0.9644 Kendall Tau: 0.1080
EarlyStopping counter: 1 out of 50
2 35 Loss 3.4559 Train AUC: 0.9776 Val AUC: 0.9706 Test AUC: 0.9735 nDCG: 0.9657 Kendall Tau: 0.1361
EarlyStopping counter: 2 out of 50
2 40 Loss 3.2018 Train AUC: 0.9787 Val AUC: 0.9708 Test AUC: 0.9737 nDCG: 0.9664 Kendall Tau: 0.1403
EarlyStopping counter: 3 out of 50
2 45 Loss 2.8538 Train AUC: 0.9782 Val AUC: 0.9689 Test AUC: 0.9730 nDCG: 0.9681 Kendall Tau: 0.1434
rewire: 26
Cache saved!
communities load time 1.468217372894287
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 6.617861).  Saving model ...
3 0 Loss 5.6513 Train AUC: 0.9801 Val AUC: 0.9862 Test AUC: 0.9825 nDCG: 0.9600 Kendall Tau: 0.0636
Validation loss decreased (6.617861 --> 5.309027).  Saving model ...
3 5 Loss 4.3045 Train AUC: 0.9794 Val AUC: 0.9854 Test AUC: 0.9844 nDCG: 0.9622 Kendall Tau: 0.1297
Validation loss decreased (5.309027 --> 4.303906).  Saving model ...
3 10 Loss 3.2234 Train AUC: 0.9787 Val AUC: 0.9842 Test AUC: 0.9820 nDCG: 0.9629 Kendall Tau: 0.1440
Validation loss decreased (4.303906 --> 4.071335).  Saving model ...
3 15 Loss 2.9623 Train AUC: 0.9786 Val AUC: 0.9842 Test AUC: 0.9829 nDCG: 0.9606 Kendall Tau: 0.1253
Validation loss decreased (4.071335 --> 3.845325).  Saving model ...
3 20 Loss 2.7528 Train AUC: 0.9789 Val AUC: 0.9849 Test AUC: 0.9849 nDCG: 0.9603 Kendall Tau: 0.1066
Validation loss decreased (3.845325 --> 3.837718).  Saving model ...
3 25 Loss 2.7828 Train AUC: 0.9791 Val AUC: 0.9864 Test AUC: 0.9860 nDCG: 0.9605 Kendall Tau: 0.0949
Validation loss decreased (3.837718 --> 3.783727).  Saving model ...
3 30 Loss 2.7661 Train AUC: 0.9789 Val AUC: 0.9852 Test AUC: 0.9859 nDCG: 0.9603 Kendall Tau: 0.0764
Validation loss decreased (3.783727 --> 3.681936).  Saving model ...
3 35 Loss 2.6834 Train AUC: 0.9795 Val AUC: 0.9855 Test AUC: 0.9860 nDCG: 0.9631 Kendall Tau: 0.1199
EarlyStopping counter: 1 out of 50
3 40 Loss 2.8676 Train AUC: 0.9796 Val AUC: 0.9844 Test AUC: 0.9859 nDCG: 0.9622 Kendall Tau: 0.1223
EarlyStopping counter: 2 out of 50
3 45 Loss 2.8632 Train AUC: 0.9794 Val AUC: 0.9845 Test AUC: 0.9860 nDCG: 0.9637 Kendall Tau: 0.1305
rewire: 41
Cache saved!
communities load time 1.554170846939087
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.472624).  Saving model ...
4 0 Loss 5.4387 Train AUC: 0.9794 Val AUC: 0.9796 Test AUC: 0.9849 nDCG: 0.9677 Kendall Tau: 0.1495
Validation loss decreased (6.472624 --> 6.150227).  Saving model ...
4 5 Loss 5.1068 Train AUC: 0.9801 Val AUC: 0.9777 Test AUC: 0.9829 nDCG: 0.9683 Kendall Tau: 0.1819
Validation loss decreased (6.150227 --> 5.462084).  Saving model ...
4 10 Loss 4.3950 Train AUC: 0.9807 Val AUC: 0.9805 Test AUC: 0.9816 nDCG: 0.9696 Kendall Tau: 0.2351
Validation loss decreased (5.462084 --> 4.474586).  Saving model ...
4 15 Loss 3.4098 Train AUC: 0.9802 Val AUC: 0.9811 Test AUC: 0.9809 nDCG: 0.9708 Kendall Tau: 0.2192
Validation loss decreased (4.474586 --> 4.121580).  Saving model ...
4 20 Loss 3.0599 Train AUC: 0.9804 Val AUC: 0.9812 Test AUC: 0.9799 nDCG: 0.9711 Kendall Tau: 0.2540
Validation loss decreased (4.121580 --> 3.913812).  Saving model ...
4 25 Loss 2.8515 Train AUC: 0.9805 Val AUC: 0.9794 Test AUC: 0.9795 nDCG: 0.9713 Kendall Tau: 0.2445
EarlyStopping counter: 1 out of 50
4 30 Loss 2.9127 Train AUC: 0.9805 Val AUC: 0.9813 Test AUC: 0.9800 nDCG: 0.9717 Kendall Tau: 0.2335
EarlyStopping counter: 2 out of 50
4 35 Loss 3.0894 Train AUC: 0.9805 Val AUC: 0.9808 Test AUC: 0.9806 nDCG: 0.9711 Kendall Tau: 0.2421
Validation loss decreased (3.913812 --> 3.744425).  Saving model ...
4 40 Loss 2.6871 Train AUC: 0.9813 Val AUC: 0.9795 Test AUC: 0.9798 nDCG: 0.9720 Kendall Tau: 0.2192
EarlyStopping counter: 1 out of 50
4 45 Loss 3.0967 Train AUC: 0.9814 Val AUC: 0.9781 Test AUC: 0.9795 nDCG: 0.9723 Kendall Tau: 0.2555
-----------------Final-------------------
AUC results: 0.980973 0.004285
nDCG results: 0.966808 0.003275
Kendall's Tau: 0.186142 0.048974
task: link_pair
rewire: 36
Cache saved!
communities load time 1.5546255111694336
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.345304).  Saving model ...
0 0 Loss 5.3265 Train AUC: 0.9844 Val AUC: 0.9891 Test AUC: 0.9944 nDCG: 0.9742 Kendall Tau: 0.1310
Validation loss decreased (5.345304 --> 4.616317).  Saving model ...
0 5 Loss 4.6091 Train AUC: 0.9849 Val AUC: 0.9892 Test AUC: 0.9938 nDCG: 0.9755 Kendall Tau: 0.1508
Validation loss decreased (4.616317 --> 3.291061).  Saving model ...
0 10 Loss 3.2581 Train AUC: 0.9845 Val AUC: 0.9905 Test AUC: 0.9947 nDCG: 0.9745 Kendall Tau: 0.1294
Validation loss decreased (3.291061 --> 3.001595).  Saving model ...
0 15 Loss 2.9211 Train AUC: 0.9843 Val AUC: 0.9887 Test AUC: 0.9940 nDCG: 0.9758 Kendall Tau: 0.1671
Validation loss decreased (3.001595 --> 2.786262).  Saving model ...
0 20 Loss 2.7638 Train AUC: 0.9846 Val AUC: 0.9898 Test AUC: 0.9946 nDCG: 0.9762 Kendall Tau: 0.1492
Validation loss decreased (2.786262 --> 2.671030).  Saving model ...
0 25 Loss 2.6910 Train AUC: 0.9849 Val AUC: 0.9893 Test AUC: 0.9940 nDCG: 0.9761 Kendall Tau: 0.1613
Validation loss decreased (2.671030 --> 2.610445).  Saving model ...
0 30 Loss 2.5743 Train AUC: 0.9844 Val AUC: 0.9907 Test AUC: 0.9939 nDCG: 0.9761 Kendall Tau: 0.1473
Validation loss decreased (2.610445 --> 2.564108).  Saving model ...
0 35 Loss 2.5143 Train AUC: 0.9844 Val AUC: 0.9917 Test AUC: 0.9940 nDCG: 0.9756 Kendall Tau: 0.1612
Validation loss decreased (2.564108 --> 2.547107).  Saving model ...
0 40 Loss 2.4990 Train AUC: 0.9842 Val AUC: 0.9911 Test AUC: 0.9945 nDCG: 0.9759 Kendall Tau: 0.1636
Validation loss decreased (2.547107 --> 2.521895).  Saving model ...
0 45 Loss 2.4490 Train AUC: 0.9844 Val AUC: 0.9916 Test AUC: 0.9944 nDCG: 0.9760 Kendall Tau: 0.1710
rewire: 27
Cache saved!
communities load time 1.4796977043151855
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.468224).  Saving model ...
1 0 Loss 5.4213 Train AUC: 0.9850 Val AUC: 0.9838 Test AUC: 0.9848 nDCG: 0.9690 Kendall Tau: 0.1143
Validation loss decreased (5.468224 --> 5.308100).  Saving model ...
1 5 Loss 5.2593 Train AUC: 0.9848 Val AUC: 0.9839 Test AUC: 0.9851 nDCG: 0.9681 Kendall Tau: 0.0491
Validation loss decreased (5.308100 --> 3.695180).  Saving model ...
1 10 Loss 3.6132 Train AUC: 0.9850 Val AUC: 0.9842 Test AUC: 0.9844 nDCG: 0.9678 Kendall Tau: 0.0816
Validation loss decreased (3.695180 --> 3.153198).  Saving model ...
1 15 Loss 3.0300 Train AUC: 0.9850 Val AUC: 0.9848 Test AUC: 0.9844 nDCG: 0.9682 Kendall Tau: 0.1080
Validation loss decreased (3.153198 --> 2.976323).  Saving model ...
1 20 Loss 2.8625 Train AUC: 0.9852 Val AUC: 0.9840 Test AUC: 0.9837 nDCG: 0.9693 Kendall Tau: 0.1074
Validation loss decreased (2.976323 --> 2.823846).  Saving model ...
1 25 Loss 2.7193 Train AUC: 0.9841 Val AUC: 0.9817 Test AUC: 0.9814 nDCG: 0.9691 Kendall Tau: 0.1197
Validation loss decreased (2.823846 --> 2.760639).  Saving model ...
1 30 Loss 2.6696 Train AUC: 0.9843 Val AUC: 0.9831 Test AUC: 0.9840 nDCG: 0.9705 Kendall Tau: 0.1509
Validation loss decreased (2.760639 --> 2.686820).  Saving model ...
1 35 Loss 2.6133 Train AUC: 0.9850 Val AUC: 0.9835 Test AUC: 0.9828 nDCG: 0.9699 Kendall Tau: 0.1116
Validation loss decreased (2.686820 --> 2.635369).  Saving model ...
1 40 Loss 2.5827 Train AUC: 0.9850 Val AUC: 0.9845 Test AUC: 0.9843 nDCG: 0.9711 Kendall Tau: 0.1829
Validation loss decreased (2.635369 --> 2.592058).  Saving model ...
1 45 Loss 2.5257 Train AUC: 0.9852 Val AUC: 0.9845 Test AUC: 0.9841 nDCG: 0.9701 Kendall Tau: 0.1113
rewire: 35
Cache saved!
communities load time 1.708148717880249
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.292888).  Saving model ...
2 0 Loss 5.2818 Train AUC: 0.9839 Val AUC: 0.9859 Test AUC: 0.9837 nDCG: 0.9740 Kendall Tau: 0.1054
Validation loss decreased (5.292888 --> 4.141526).  Saving model ...
2 5 Loss 4.1975 Train AUC: 0.9846 Val AUC: 0.9864 Test AUC: 0.9822 nDCG: 0.9769 Kendall Tau: 0.1864
Validation loss decreased (4.141526 --> 3.154350).  Saving model ...
2 10 Loss 3.2486 Train AUC: 0.9848 Val AUC: 0.9861 Test AUC: 0.9823 nDCG: 0.9766 Kendall Tau: 0.1599
Validation loss decreased (3.154350 --> 2.828474).  Saving model ...
2 15 Loss 2.8830 Train AUC: 0.9843 Val AUC: 0.9845 Test AUC: 0.9817 nDCG: 0.9763 Kendall Tau: 0.1914
Validation loss decreased (2.828474 --> 2.658279).  Saving model ...
2 20 Loss 2.6644 Train AUC: 0.9848 Val AUC: 0.9860 Test AUC: 0.9837 nDCG: 0.9757 Kendall Tau: 0.1400
Validation loss decreased (2.658279 --> 2.616501).  Saving model ...
2 25 Loss 2.5923 Train AUC: 0.9848 Val AUC: 0.9871 Test AUC: 0.9830 nDCG: 0.9754 Kendall Tau: 0.1224
Validation loss decreased (2.616501 --> 2.587213).  Saving model ...
2 30 Loss 2.5601 Train AUC: 0.9847 Val AUC: 0.9855 Test AUC: 0.9821 nDCG: 0.9733 Kendall Tau: 0.0834
Validation loss decreased (2.587213 --> 2.503833).  Saving model ...
2 35 Loss 2.4992 Train AUC: 0.9847 Val AUC: 0.9870 Test AUC: 0.9821 nDCG: 0.9733 Kendall Tau: 0.0827
EarlyStopping counter: 1 out of 50
2 40 Loss 2.5223 Train AUC: 0.9849 Val AUC: 0.9864 Test AUC: 0.9833 nDCG: 0.9723 Kendall Tau: 0.0542
Validation loss decreased (2.503833 --> 2.500619).  Saving model ...
2 45 Loss 2.4737 Train AUC: 0.9850 Val AUC: 0.9856 Test AUC: 0.9827 nDCG: 0.9733 Kendall Tau: 0.1232
rewire: 33
Cache saved!
communities load time 1.4217486381530762
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.340018).  Saving model ...
3 0 Loss 5.3253 Train AUC: 0.9860 Val AUC: 0.9916 Test AUC: 0.9843 nDCG: 0.9750 Kendall Tau: 0.1657
Validation loss decreased (5.340018 --> 4.758934).  Saving model ...
3 5 Loss 4.7606 Train AUC: 0.9853 Val AUC: 0.9903 Test AUC: 0.9836 nDCG: 0.9731 Kendall Tau: 0.0896
Validation loss decreased (4.758934 --> 3.371806).  Saving model ...
3 10 Loss 3.4035 Train AUC: 0.9846 Val AUC: 0.9898 Test AUC: 0.9847 nDCG: 0.9729 Kendall Tau: 0.0635
Validation loss decreased (3.371806 --> 3.033065).  Saving model ...
3 15 Loss 3.0592 Train AUC: 0.9840 Val AUC: 0.9890 Test AUC: 0.9836 nDCG: 0.9718 Kendall Tau: 0.0761
Validation loss decreased (3.033065 --> 2.802786).  Saving model ...
3 20 Loss 2.8012 Train AUC: 0.9849 Val AUC: 0.9893 Test AUC: 0.9841 nDCG: 0.9743 Kendall Tau: 0.1802
Validation loss decreased (2.802786 --> 2.693934).  Saving model ...
3 25 Loss 2.6800 Train AUC: 0.9835 Val AUC: 0.9866 Test AUC: 0.9823 nDCG: 0.9727 Kendall Tau: 0.1450
EarlyStopping counter: 1 out of 50
3 30 Loss 2.6856 Train AUC: 0.9846 Val AUC: 0.9888 Test AUC: 0.9826 nDCG: 0.9732 Kendall Tau: 0.1661
Validation loss decreased (2.693934 --> 2.643347).  Saving model ...
3 35 Loss 2.6039 Train AUC: 0.9853 Val AUC: 0.9895 Test AUC: 0.9839 nDCG: 0.9726 Kendall Tau: 0.1264
EarlyStopping counter: 1 out of 50
3 40 Loss 2.5742 Train AUC: 0.9849 Val AUC: 0.9907 Test AUC: 0.9826 nDCG: 0.9718 Kendall Tau: 0.1190
Validation loss decreased (2.643347 --> 2.575513).  Saving model ...
3 45 Loss 2.5333 Train AUC: 0.9852 Val AUC: 0.9905 Test AUC: 0.9848 nDCG: 0.9730 Kendall Tau: 0.1478
rewire: 29
Cache saved!
communities load time 1.4225499629974365
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.451684).  Saving model ...
4 0 Loss 5.4514 Train AUC: 0.9854 Val AUC: 0.9827 Test AUC: 0.9894 nDCG: 0.9691 Kendall Tau: 0.0636
Validation loss decreased (5.451684 --> 3.676280).  Saving model ...
4 5 Loss 3.6751 Train AUC: 0.9852 Val AUC: 0.9822 Test AUC: 0.9915 nDCG: 0.9641 Kendall Tau: 0.0441
Validation loss decreased (3.676280 --> 3.402983).  Saving model ...
4 10 Loss 3.3841 Train AUC: 0.9842 Val AUC: 0.9819 Test AUC: 0.9897 nDCG: 0.9653 Kendall Tau: 0.0666
Validation loss decreased (3.402983 --> 3.166596).  Saving model ...
4 15 Loss 3.1000 Train AUC: 0.9852 Val AUC: 0.9833 Test AUC: 0.9901 nDCG: 0.9674 Kendall Tau: 0.0807
Validation loss decreased (3.166596 --> 2.828228).  Saving model ...
4 20 Loss 2.7841 Train AUC: 0.9854 Val AUC: 0.9832 Test AUC: 0.9901 nDCG: 0.9688 Kendall Tau: 0.1453
EarlyStopping counter: 1 out of 50
4 25 Loss 2.8975 Train AUC: 0.9850 Val AUC: 0.9816 Test AUC: 0.9904 nDCG: 0.9695 Kendall Tau: 0.1612
Validation loss decreased (2.828228 --> 2.771067).  Saving model ...
4 30 Loss 2.7054 Train AUC: 0.9852 Val AUC: 0.9832 Test AUC: 0.9902 nDCG: 0.9702 Kendall Tau: 0.1635
EarlyStopping counter: 1 out of 50
4 35 Loss 2.8085 Train AUC: 0.9850 Val AUC: 0.9831 Test AUC: 0.9905 nDCG: 0.9727 Kendall Tau: 0.2102
EarlyStopping counter: 2 out of 50
4 40 Loss 2.7085 Train AUC: 0.9852 Val AUC: 0.9841 Test AUC: 0.9901 nDCG: 0.9724 Kendall Tau: 0.2149
Validation loss decreased (2.771067 --> 2.627377).  Saving model ...
4 45 Loss 2.5424 Train AUC: 0.9850 Val AUC: 0.9835 Test AUC: 0.9899 nDCG: 0.9726 Kendall Tau: 0.2157
-----------------Final-------------------
AUC results: 0.987158 0.004206
nDCG results: 0.974372 0.002164
Kendall's Tau: 0.188235 0.015224
