Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=1.0, layer_num=3, lr=0.01, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 1
task: link
rewire: 30
Cache saved!
communities load time 1.0584797859191895
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 0.654929).  Saving model ...
0 0 Loss 0.5592 Train AUC: 0.9790 Val AUC: 0.9760 Test AUC: 0.9918 nDCG: 0.9603 Kendall Tau: 0.0910
Validation loss decreased (0.654929 --> 0.646311).  Saving model ...
0 5 Loss 0.5512 Train AUC: 0.9787 Val AUC: 0.9773 Test AUC: 0.9877 nDCG: 0.9620 Kendall Tau: 0.1296
Validation loss decreased (0.646311 --> 0.610347).  Saving model ...
0 10 Loss 0.5187 Train AUC: 0.9795 Val AUC: 0.9749 Test AUC: 0.9868 nDCG: 0.9642 Kendall Tau: 0.1950
Validation loss decreased (0.610347 --> 0.560102).  Saving model ...
0 15 Loss 0.4713 Train AUC: 0.9802 Val AUC: 0.9750 Test AUC: 0.9868 nDCG: 0.9663 Kendall Tau: 0.2158
EarlyStopping counter: 1 out of 50
0 20 Loss 0.4935 Train AUC: 0.9806 Val AUC: 0.9762 Test AUC: 0.9857 nDCG: 0.9690 Kendall Tau: 0.2523
EarlyStopping counter: 2 out of 50
0 25 Loss 0.5109 Train AUC: 0.9799 Val AUC: 0.9777 Test AUC: 0.9847 nDCG: 0.9687 Kendall Tau: 0.2533
EarlyStopping counter: 3 out of 50
0 30 Loss 0.4789 Train AUC: 0.9775 Val AUC: 0.9767 Test AUC: 0.9818 nDCG: 0.9663 Kendall Tau: 0.1915
EarlyStopping counter: 4 out of 50
0 35 Loss 0.4794 Train AUC: 0.9761 Val AUC: 0.9743 Test AUC: 0.9822 nDCG: 0.9667 Kendall Tau: 0.1807
EarlyStopping counter: 5 out of 50
0 40 Loss 0.5216 Train AUC: 0.9792 Val AUC: 0.9769 Test AUC: 0.9883 nDCG: 0.9666 Kendall Tau: 0.1926
EarlyStopping counter: 6 out of 50
0 45 Loss 0.5212 Train AUC: 0.9775 Val AUC: 0.9752 Test AUC: 0.9864 nDCG: 0.9655 Kendall Tau: 0.1969
rewire: 38
Cache saved!
communities load time 1.709242343902588
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.654612).  Saving model ...
1 0 Loss 0.5508 Train AUC: 0.9798 Val AUC: 0.9846 Test AUC: 0.9793 nDCG: 0.9678 Kendall Tau: 0.2179
Validation loss decreased (0.654612 --> 0.636284).  Saving model ...
1 5 Loss 0.5328 Train AUC: 0.9797 Val AUC: 0.9815 Test AUC: 0.9749 nDCG: 0.9653 Kendall Tau: 0.1322
Validation loss decreased (0.636284 --> 0.601250).  Saving model ...
1 10 Loss 0.4950 Train AUC: 0.9798 Val AUC: 0.9807 Test AUC: 0.9747 nDCG: 0.9642 Kendall Tau: 0.1130
Validation loss decreased (0.601250 --> 0.572968).  Saving model ...
1 15 Loss 0.4684 Train AUC: 0.9796 Val AUC: 0.9807 Test AUC: 0.9757 nDCG: 0.9643 Kendall Tau: 0.1252
EarlyStopping counter: 1 out of 50
1 20 Loss 0.4818 Train AUC: 0.9789 Val AUC: 0.9799 Test AUC: 0.9723 nDCG: 0.9637 Kendall Tau: 0.1233
EarlyStopping counter: 2 out of 50
1 25 Loss 0.4888 Train AUC: 0.9757 Val AUC: 0.9773 Test AUC: 0.9686 nDCG: 0.9636 Kendall Tau: 0.1091
EarlyStopping counter: 3 out of 50
1 30 Loss 0.4860 Train AUC: 0.9777 Val AUC: 0.9811 Test AUC: 0.9716 nDCG: 0.9612 Kendall Tau: 0.0572
Validation loss decreased (0.572968 --> 0.570411).  Saving model ...
1 35 Loss 0.4659 Train AUC: 0.9753 Val AUC: 0.9791 Test AUC: 0.9671 nDCG: 0.9608 Kendall Tau: 0.0593
EarlyStopping counter: 1 out of 50
1 40 Loss 0.5031 Train AUC: 0.9752 Val AUC: 0.9782 Test AUC: 0.9677 nDCG: 0.9632 Kendall Tau: 0.0805
EarlyStopping counter: 2 out of 50
1 45 Loss 0.4924 Train AUC: 0.9776 Val AUC: 0.9793 Test AUC: 0.9701 nDCG: 0.9657 Kendall Tau: 0.1388
rewire: 31
Cache saved!
communities load time 1.4862422943115234
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.655189).  Saving model ...
2 0 Loss 0.5533 Train AUC: 0.9818 Val AUC: 0.9834 Test AUC: 0.9834 nDCG: 0.9658 Kendall Tau: 0.1978
Validation loss decreased (0.655189 --> 0.648560).  Saving model ...
2 5 Loss 0.5467 Train AUC: 0.9810 Val AUC: 0.9809 Test AUC: 0.9827 nDCG: 0.9648 Kendall Tau: 0.1713
Validation loss decreased (0.648560 --> 0.635137).  Saving model ...
2 10 Loss 0.5335 Train AUC: 0.9812 Val AUC: 0.9815 Test AUC: 0.9835 nDCG: 0.9671 Kendall Tau: 0.2387
Validation loss decreased (0.635137 --> 0.633472).  Saving model ...
2 15 Loss 0.5320 Train AUC: 0.9800 Val AUC: 0.9807 Test AUC: 0.9834 nDCG: 0.9669 Kendall Tau: 0.2159
EarlyStopping counter: 1 out of 50
2 20 Loss 0.5330 Train AUC: 0.9793 Val AUC: 0.9794 Test AUC: 0.9828 nDCG: 0.9637 Kendall Tau: 0.1624
EarlyStopping counter: 2 out of 50
2 25 Loss 0.5358 Train AUC: 0.9795 Val AUC: 0.9792 Test AUC: 0.9823 nDCG: 0.9616 Kendall Tau: 0.1357
EarlyStopping counter: 3 out of 50
2 30 Loss 0.5436 Train AUC: 0.9799 Val AUC: 0.9804 Test AUC: 0.9822 nDCG: 0.9588 Kendall Tau: 0.0742
EarlyStopping counter: 4 out of 50
2 35 Loss 0.5482 Train AUC: 0.9807 Val AUC: 0.9816 Test AUC: 0.9842 nDCG: 0.9630 Kendall Tau: 0.1027
EarlyStopping counter: 5 out of 50
2 40 Loss 0.5478 Train AUC: 0.9820 Val AUC: 0.9805 Test AUC: 0.9851 nDCG: 0.9657 Kendall Tau: 0.1879
EarlyStopping counter: 6 out of 50
2 45 Loss 0.5486 Train AUC: 0.9810 Val AUC: 0.9825 Test AUC: 0.9868 nDCG: 0.9675 Kendall Tau: 0.2030
rewire: 32
Cache saved!
communities load time 1.4763503074645996
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.653257).  Saving model ...
3 0 Loss 0.5556 Train AUC: 0.9820 Val AUC: 0.9767 Test AUC: 0.9868 nDCG: 0.9627 Kendall Tau: 0.1121
Validation loss decreased (0.653257 --> 0.628815).  Saving model ...
3 5 Loss 0.5324 Train AUC: 0.9812 Val AUC: 0.9815 Test AUC: 0.9851 nDCG: 0.9642 Kendall Tau: 0.1171
Validation loss decreased (0.628815 --> 0.583085).  Saving model ...
3 10 Loss 0.4850 Train AUC: 0.9806 Val AUC: 0.9795 Test AUC: 0.9831 nDCG: 0.9640 Kendall Tau: 0.1344
Validation loss decreased (0.583085 --> 0.563104).  Saving model ...
3 15 Loss 0.4621 Train AUC: 0.9805 Val AUC: 0.9785 Test AUC: 0.9832 nDCG: 0.9640 Kendall Tau: 0.1421
EarlyStopping counter: 1 out of 50
3 20 Loss 0.4948 Train AUC: 0.9808 Val AUC: 0.9768 Test AUC: 0.9822 nDCG: 0.9626 Kendall Tau: 0.1438
EarlyStopping counter: 2 out of 50
3 25 Loss 0.4899 Train AUC: 0.9809 Val AUC: 0.9766 Test AUC: 0.9808 nDCG: 0.9642 Kendall Tau: 0.1197
EarlyStopping counter: 3 out of 50
3 30 Loss 0.4914 Train AUC: 0.9807 Val AUC: 0.9735 Test AUC: 0.9805 nDCG: 0.9625 Kendall Tau: 0.0866
EarlyStopping counter: 4 out of 50
3 35 Loss 0.4981 Train AUC: 0.9805 Val AUC: 0.9746 Test AUC: 0.9845 nDCG: 0.9630 Kendall Tau: 0.0707
EarlyStopping counter: 5 out of 50
3 40 Loss 0.5246 Train AUC: 0.9811 Val AUC: 0.9752 Test AUC: 0.9826 nDCG: 0.9637 Kendall Tau: 0.0107
EarlyStopping counter: 6 out of 50
3 45 Loss 0.5458 Train AUC: 0.9806 Val AUC: 0.9771 Test AUC: 0.9826 nDCG: 0.9612 Kendall Tau: 0.0519
rewire: 32
Cache saved!
communities load time 1.5982725620269775
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.652611).  Saving model ...
4 0 Loss 0.5550 Train AUC: 0.9801 Val AUC: 0.9723 Test AUC: 0.9853 nDCG: 0.9627 Kendall Tau: 0.1020
Validation loss decreased (0.652611 --> 0.649608).  Saving model ...
4 5 Loss 0.5520 Train AUC: 0.9805 Val AUC: 0.9750 Test AUC: 0.9873 nDCG: 0.9626 Kendall Tau: 0.0584
Validation loss decreased (0.649608 --> 0.636214).  Saving model ...
4 10 Loss 0.5396 Train AUC: 0.9802 Val AUC: 0.9756 Test AUC: 0.9873 nDCG: 0.9618 Kendall Tau: 0.1154
Validation loss decreased (0.636214 --> 0.627760).  Saving model ...
4 15 Loss 0.5312 Train AUC: 0.9808 Val AUC: 0.9755 Test AUC: 0.9871 nDCG: 0.9670 Kendall Tau: 0.2091
EarlyStopping counter: 1 out of 50
4 20 Loss 0.5316 Train AUC: 0.9808 Val AUC: 0.9741 Test AUC: 0.9857 nDCG: 0.9691 Kendall Tau: 0.2476
Validation loss decreased (0.627760 --> 0.620714).  Saving model ...
4 25 Loss 0.5235 Train AUC: 0.9805 Val AUC: 0.9709 Test AUC: 0.9854 nDCG: 0.9653 Kendall Tau: 0.2592
EarlyStopping counter: 1 out of 50
4 30 Loss 0.5345 Train AUC: 0.9797 Val AUC: 0.9685 Test AUC: 0.9857 nDCG: 0.9646 Kendall Tau: 0.2353
EarlyStopping counter: 2 out of 50
4 35 Loss 0.5393 Train AUC: 0.9791 Val AUC: 0.9726 Test AUC: 0.9852 nDCG: 0.9636 Kendall Tau: 0.1948
EarlyStopping counter: 3 out of 50
4 40 Loss 0.5485 Train AUC: 0.9790 Val AUC: 0.9732 Test AUC: 0.9860 nDCG: 0.9633 Kendall Tau: 0.1812
EarlyStopping counter: 4 out of 50
4 45 Loss 0.5501 Train AUC: 0.9781 Val AUC: 0.9715 Test AUC: 0.9832 nDCG: 0.9601 Kendall Tau: 0.1247
-----------------Final-------------------
AUC results: 0.983938 0.002643
nDCG results: 0.967503 0.001781
Kendall's Tau: 0.222568 0.041908
task: link_pair
rewire: 29
Cache saved!
communities load time 1.705977201461792
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.547848).  Saving model ...
0 0 Loss 0.5412 Train AUC: 0.9858 Val AUC: 0.9884 Test AUC: 0.9929 nDCG: 0.9719 Kendall Tau: 0.1743
Validation loss decreased (0.547848 --> 0.538898).  Saving model ...
0 5 Loss 0.5326 Train AUC: 0.9848 Val AUC: 0.9896 Test AUC: 0.9947 nDCG: 0.9777 Kendall Tau: 0.2912
Validation loss decreased (0.538898 --> 0.500863).  Saving model ...
0 10 Loss 0.4966 Train AUC: 0.9850 Val AUC: 0.9889 Test AUC: 0.9942 nDCG: 0.9760 Kendall Tau: 0.2752
Validation loss decreased (0.500863 --> 0.427001).  Saving model ...
0 15 Loss 0.4278 Train AUC: 0.9846 Val AUC: 0.9875 Test AUC: 0.9948 nDCG: 0.9729 Kendall Tau: 0.2852
Validation loss decreased (0.427001 --> 0.381883).  Saving model ...
0 20 Loss 0.3794 Train AUC: 0.9847 Val AUC: 0.9870 Test AUC: 0.9946 nDCG: 0.9722 Kendall Tau: 0.2578
Validation loss decreased (0.381883 --> 0.357194).  Saving model ...
0 25 Loss 0.3558 Train AUC: 0.9850 Val AUC: 0.9880 Test AUC: 0.9942 nDCG: 0.9725 Kendall Tau: 0.2333
Validation loss decreased (0.357194 --> 0.345442).  Saving model ...
0 30 Loss 0.3441 Train AUC: 0.9839 Val AUC: 0.9873 Test AUC: 0.9939 nDCG: 0.9711 Kendall Tau: 0.1951
Validation loss decreased (0.345442 --> 0.333728).  Saving model ...
0 35 Loss 0.3337 Train AUC: 0.9838 Val AUC: 0.9867 Test AUC: 0.9922 nDCG: 0.9699 Kendall Tau: 0.1862
EarlyStopping counter: 1 out of 50
0 40 Loss 0.3521 Train AUC: 0.9829 Val AUC: 0.9852 Test AUC: 0.9916 nDCG: 0.9725 Kendall Tau: 0.2164
EarlyStopping counter: 2 out of 50
0 45 Loss 0.3349 Train AUC: 0.9836 Val AUC: 0.9867 Test AUC: 0.9909 nDCG: 0.9743 Kendall Tau: 0.2089
rewire: 23
Cache saved!
communities load time 1.604316234588623
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.543573).  Saving model ...
1 0 Loss 0.5442 Train AUC: 0.9855 Val AUC: 0.9826 Test AUC: 0.9899 nDCG: 0.9680 Kendall Tau: 0.0180
Validation loss decreased (0.543573 --> 0.540955).  Saving model ...
1 5 Loss 0.5414 Train AUC: 0.9854 Val AUC: 0.9781 Test AUC: 0.9872 nDCG: 0.9696 Kendall Tau: 0.1382
Validation loss decreased (0.540955 --> 0.520991).  Saving model ...
1 10 Loss 0.5211 Train AUC: 0.9852 Val AUC: 0.9814 Test AUC: 0.9882 nDCG: 0.9728 Kendall Tau: 0.1685
Validation loss decreased (0.520991 --> 0.482317).  Saving model ...
1 15 Loss 0.4843 Train AUC: 0.9843 Val AUC: 0.9815 Test AUC: 0.9884 nDCG: 0.9706 Kendall Tau: 0.1508
Validation loss decreased (0.482317 --> 0.438254).  Saving model ...
1 20 Loss 0.4400 Train AUC: 0.9835 Val AUC: 0.9803 Test AUC: 0.9862 nDCG: 0.9711 Kendall Tau: 0.1971
Validation loss decreased (0.438254 --> 0.405936).  Saving model ...
1 25 Loss 0.4036 Train AUC: 0.9788 Val AUC: 0.9777 Test AUC: 0.9852 nDCG: 0.9703 Kendall Tau: 0.2227
Validation loss decreased (0.405936 --> 0.398549).  Saving model ...
1 30 Loss 0.3942 Train AUC: 0.9790 Val AUC: 0.9743 Test AUC: 0.9803 nDCG: 0.9709 Kendall Tau: 0.2297
EarlyStopping counter: 1 out of 50
1 35 Loss 0.3939 Train AUC: 0.9764 Val AUC: 0.9697 Test AUC: 0.9766 nDCG: 0.9658 Kendall Tau: 0.1703
EarlyStopping counter: 2 out of 50
1 40 Loss 0.3950 Train AUC: 0.9760 Val AUC: 0.9718 Test AUC: 0.9786 nDCG: 0.9690 Kendall Tau: 0.2274
Validation loss decreased (0.398549 --> 0.396588).  Saving model ...
1 45 Loss 0.3863 Train AUC: 0.9797 Val AUC: 0.9739 Test AUC: 0.9791 nDCG: 0.9694 Kendall Tau: 0.2092
rewire: 27
Cache saved!
communities load time 1.689269781112671
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.539487).  Saving model ...
2 0 Loss 0.5379 Train AUC: 0.9853 Val AUC: 0.9932 Test AUC: 0.9873 nDCG: 0.9683 Kendall Tau: 0.0328
Validation loss decreased (0.539487 --> 0.532662).  Saving model ...
2 5 Loss 0.5311 Train AUC: 0.9844 Val AUC: 0.9925 Test AUC: 0.9911 nDCG: 0.9736 Kendall Tau: 0.1437
Validation loss decreased (0.532662 --> 0.517792).  Saving model ...
2 10 Loss 0.5166 Train AUC: 0.9845 Val AUC: 0.9926 Test AUC: 0.9892 nDCG: 0.9755 Kendall Tau: 0.2362
Validation loss decreased (0.517792 --> 0.501857).  Saving model ...
2 15 Loss 0.5012 Train AUC: 0.9838 Val AUC: 0.9930 Test AUC: 0.9881 nDCG: 0.9765 Kendall Tau: 0.2568
Validation loss decreased (0.501857 --> 0.450635).  Saving model ...
2 20 Loss 0.4507 Train AUC: 0.9841 Val AUC: 0.9927 Test AUC: 0.9883 nDCG: 0.9763 Kendall Tau: 0.2317
EarlyStopping counter: 1 out of 50
2 25 Loss 0.4606 Train AUC: 0.9844 Val AUC: 0.9921 Test AUC: 0.9887 nDCG: 0.9766 Kendall Tau: 0.2694
Validation loss decreased (0.450635 --> 0.417107).  Saving model ...
2 30 Loss 0.4134 Train AUC: 0.9839 Val AUC: 0.9928 Test AUC: 0.9889 nDCG: 0.9756 Kendall Tau: 0.2560
EarlyStopping counter: 1 out of 50
2 35 Loss 0.4556 Train AUC: 0.9846 Val AUC: 0.9920 Test AUC: 0.9917 nDCG: 0.9782 Kendall Tau: 0.2969
EarlyStopping counter: 2 out of 50
2 40 Loss 0.4698 Train AUC: 0.9836 Val AUC: 0.9915 Test AUC: 0.9907 nDCG: 0.9789 Kendall Tau: 0.2754
EarlyStopping counter: 3 out of 50
2 45 Loss 0.4687 Train AUC: 0.9837 Val AUC: 0.9907 Test AUC: 0.9911 nDCG: 0.9768 Kendall Tau: 0.2349
rewire: 33
Cache saved!
communities load time 1.6365978717803955
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.541171).  Saving model ...
3 0 Loss 0.5348 Train AUC: 0.9845 Val AUC: 0.9938 Test AUC: 0.9876 nDCG: 0.9719 Kendall Tau: 0.1307
Validation loss decreased (0.541171 --> 0.537238).  Saving model ...
3 5 Loss 0.5308 Train AUC: 0.9842 Val AUC: 0.9935 Test AUC: 0.9854 nDCG: 0.9740 Kendall Tau: 0.1414
Validation loss decreased (0.537238 --> 0.520145).  Saving model ...
3 10 Loss 0.5130 Train AUC: 0.9843 Val AUC: 0.9934 Test AUC: 0.9835 nDCG: 0.9748 Kendall Tau: 0.1765
Validation loss decreased (0.520145 --> 0.508638).  Saving model ...
3 15 Loss 0.5021 Train AUC: 0.9847 Val AUC: 0.9918 Test AUC: 0.9832 nDCG: 0.9734 Kendall Tau: 0.1570
Validation loss decreased (0.508638 --> 0.493168).  Saving model ...
3 20 Loss 0.4851 Train AUC: 0.9840 Val AUC: 0.9932 Test AUC: 0.9838 nDCG: 0.9712 Kendall Tau: 0.0831
Validation loss decreased (0.493168 --> 0.486975).  Saving model ...
3 25 Loss 0.4796 Train AUC: 0.9837 Val AUC: 0.9924 Test AUC: 0.9834 nDCG: 0.9697 Kendall Tau: 0.0608
EarlyStopping counter: 1 out of 50
3 30 Loss 0.4817 Train AUC: 0.9834 Val AUC: 0.9914 Test AUC: 0.9833 nDCG: 0.9694 Kendall Tau: 0.0778
Validation loss decreased (0.486975 --> 0.479129).  Saving model ...
3 35 Loss 0.4725 Train AUC: 0.9834 Val AUC: 0.9915 Test AUC: 0.9825 nDCG: 0.9730 Kendall Tau: 0.0893
EarlyStopping counter: 1 out of 50
3 40 Loss 0.4809 Train AUC: 0.9820 Val AUC: 0.9903 Test AUC: 0.9820 nDCG: 0.9735 Kendall Tau: 0.1180
Validation loss decreased (0.479129 --> 0.459989).  Saving model ...
3 45 Loss 0.4559 Train AUC: 0.9767 Val AUC: 0.9861 Test AUC: 0.9824 nDCG: 0.9741 Kendall Tau: 0.1387
rewire: 50
Cache saved!
communities load time 1.6083018779754639
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.523248).  Saving model ...
4 0 Loss 0.5251 Train AUC: 0.9871 Val AUC: 0.9803 Test AUC: 0.9957 nDCG: 0.9785 Kendall Tau: 0.2333
Validation loss decreased (0.523248 --> 0.517863).  Saving model ...
4 5 Loss 0.5190 Train AUC: 0.9864 Val AUC: 0.9825 Test AUC: 0.9953 nDCG: 0.9768 Kendall Tau: 0.1524
Validation loss decreased (0.517863 --> 0.473925).  Saving model ...
4 10 Loss 0.4704 Train AUC: 0.9867 Val AUC: 0.9844 Test AUC: 0.9956 nDCG: 0.9779 Kendall Tau: 0.2491
Validation loss decreased (0.473925 --> 0.442252).  Saving model ...
4 15 Loss 0.4325 Train AUC: 0.9864 Val AUC: 0.9840 Test AUC: 0.9956 nDCG: 0.9762 Kendall Tau: 0.2257
Validation loss decreased (0.442252 --> 0.411574).  Saving model ...
4 20 Loss 0.4005 Train AUC: 0.9859 Val AUC: 0.9826 Test AUC: 0.9951 nDCG: 0.9741 Kendall Tau: 0.1665
Validation loss decreased (0.411574 --> 0.404346).  Saving model ...
4 25 Loss 0.3876 Train AUC: 0.9808 Val AUC: 0.9805 Test AUC: 0.9920 nDCG: 0.9756 Kendall Tau: 0.1918
Validation loss decreased (0.404346 --> 0.373655).  Saving model ...
4 30 Loss 0.3532 Train AUC: 0.9796 Val AUC: 0.9756 Test AUC: 0.9899 nDCG: 0.9750 Kendall Tau: 0.1733
EarlyStopping counter: 1 out of 50
4 35 Loss 0.4054 Train AUC: 0.9848 Val AUC: 0.9801 Test AUC: 0.9947 nDCG: 0.9750 Kendall Tau: 0.1870
EarlyStopping counter: 2 out of 50
4 40 Loss 0.4344 Train AUC: 0.9836 Val AUC: 0.9811 Test AUC: 0.9940 nDCG: 0.9767 Kendall Tau: 0.2282
EarlyStopping counter: 3 out of 50
4 45 Loss 0.4231 Train AUC: 0.9829 Val AUC: 0.9813 Test AUC: 0.9939 nDCG: 0.9754 Kendall Tau: 0.2344
-----------------Final-------------------
AUC results: 0.991028 0.003501
nDCG results: 0.976551 0.002365
Kendall's Tau: 0.248663 0.044054
