Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.0, layer_num=3, lr=0.001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
rewire: 39
Cache saved!
communities load time 1.389936923980713
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813255).  Saving model ...
0 0 Loss 0.8133 Train AUC: 0.9791 Val AUC: 0.9699 Test AUC: 0.9763 nDCG: 0.9599 Kendall Tau: 0.0795
EarlyStopping counter: 1 out of 50
0 5 Loss 0.8133 Train AUC: 0.9790 Val AUC: 0.9686 Test AUC: 0.9775 nDCG: 0.9584 Kendall Tau: 0.0699
EarlyStopping counter: 2 out of 50
0 10 Loss 0.8133 Train AUC: 0.9778 Val AUC: 0.9688 Test AUC: 0.9789 nDCG: 0.9572 Kendall Tau: 0.0388
EarlyStopping counter: 3 out of 50
0 15 Loss 0.8133 Train AUC: 0.9790 Val AUC: 0.9689 Test AUC: 0.9800 nDCG: 0.9564 Kendall Tau: 0.0267
EarlyStopping counter: 4 out of 50
0 20 Loss 0.8133 Train AUC: 0.9789 Val AUC: 0.9698 Test AUC: 0.9779 nDCG: 0.9573 Kendall Tau: 0.1141
EarlyStopping counter: 5 out of 50
0 25 Loss 0.8133 Train AUC: 0.9780 Val AUC: 0.9694 Test AUC: 0.9753 nDCG: 0.9575 Kendall Tau: 0.1298
EarlyStopping counter: 6 out of 50
0 30 Loss 0.8133 Train AUC: 0.9777 Val AUC: 0.9661 Test AUC: 0.9754 nDCG: 0.9584 Kendall Tau: 0.1360
EarlyStopping counter: 7 out of 50
0 35 Loss 0.8133 Train AUC: 0.9726 Val AUC: 0.9576 Test AUC: 0.9734 nDCG: 0.9567 Kendall Tau: 0.1480
EarlyStopping counter: 8 out of 50
0 40 Loss 0.8133 Train AUC: 0.9763 Val AUC: 0.9715 Test AUC: 0.9771 nDCG: 0.9599 Kendall Tau: 0.1524
EarlyStopping counter: 9 out of 50
0 45 Loss 0.8133 Train AUC: 0.9779 Val AUC: 0.9723 Test AUC: 0.9764 nDCG: 0.9638 Kendall Tau: 0.1720
rewire: 41
Cache saved!
communities load time 1.4960048198699951
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813252).  Saving model ...
1 0 Loss 0.8133 Train AUC: 0.9806 Val AUC: 0.9831 Test AUC: 0.9795 nDCG: 0.9697 Kendall Tau: 0.2135
EarlyStopping counter: 1 out of 50
1 5 Loss 0.8133 Train AUC: 0.9817 Val AUC: 0.9833 Test AUC: 0.9782 nDCG: 0.9694 Kendall Tau: 0.2083
EarlyStopping counter: 2 out of 50
1 10 Loss 0.8133 Train AUC: 0.9812 Val AUC: 0.9839 Test AUC: 0.9810 nDCG: 0.9689 Kendall Tau: 0.2374
EarlyStopping counter: 3 out of 50
1 15 Loss 0.8133 Train AUC: 0.9804 Val AUC: 0.9827 Test AUC: 0.9817 nDCG: 0.9690 Kendall Tau: 0.2502
EarlyStopping counter: 4 out of 50
1 20 Loss 0.8133 Train AUC: 0.9800 Val AUC: 0.9836 Test AUC: 0.9830 nDCG: 0.9681 Kendall Tau: 0.2220
EarlyStopping counter: 5 out of 50
1 25 Loss 0.8133 Train AUC: 0.9813 Val AUC: 0.9825 Test AUC: 0.9844 nDCG: 0.9664 Kendall Tau: 0.1839
EarlyStopping counter: 6 out of 50
1 30 Loss 0.8133 Train AUC: 0.9798 Val AUC: 0.9844 Test AUC: 0.9845 nDCG: 0.9647 Kendall Tau: 0.1231
EarlyStopping counter: 7 out of 50
1 35 Loss 0.8133 Train AUC: 0.9800 Val AUC: 0.9876 Test AUC: 0.9819 nDCG: 0.9647 Kendall Tau: 0.0956
EarlyStopping counter: 8 out of 50
1 40 Loss 0.8133 Train AUC: 0.9788 Val AUC: 0.9857 Test AUC: 0.9785 nDCG: 0.9658 Kendall Tau: 0.1158
EarlyStopping counter: 9 out of 50
1 45 Loss 0.8133 Train AUC: 0.9796 Val AUC: 0.9848 Test AUC: 0.9793 nDCG: 0.9651 Kendall Tau: 0.0866
rewire: 33
Cache saved!
communities load time 1.4009833335876465
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813252).  Saving model ...
2 0 Loss 0.8133 Train AUC: 0.9822 Val AUC: 0.9862 Test AUC: 0.9819 nDCG: 0.9616 Kendall Tau: 0.1742
EarlyStopping counter: 1 out of 50
2 5 Loss 0.8133 Train AUC: 0.9815 Val AUC: 0.9841 Test AUC: 0.9791 nDCG: 0.9611 Kendall Tau: 0.1775
EarlyStopping counter: 2 out of 50
2 10 Loss 0.8133 Train AUC: 0.9821 Val AUC: 0.9853 Test AUC: 0.9792 nDCG: 0.9620 Kendall Tau: 0.1715
EarlyStopping counter: 3 out of 50
2 15 Loss 0.8133 Train AUC: 0.9824 Val AUC: 0.9845 Test AUC: 0.9820 nDCG: 0.9623 Kendall Tau: 0.1644
EarlyStopping counter: 4 out of 50
2 20 Loss 0.8133 Train AUC: 0.9821 Val AUC: 0.9849 Test AUC: 0.9798 nDCG: 0.9614 Kendall Tau: 0.1549
EarlyStopping counter: 5 out of 50
2 25 Loss 0.8133 Train AUC: 0.9840 Val AUC: 0.9824 Test AUC: 0.9765 nDCG: 0.9616 Kendall Tau: 0.1483
EarlyStopping counter: 6 out of 50
2 30 Loss 0.8133 Train AUC: 0.9824 Val AUC: 0.9863 Test AUC: 0.9786 nDCG: 0.9596 Kendall Tau: 0.0796
Validation loss decreased (0.813252 --> 0.813239).  Saving model ...
2 35 Loss 0.8132 Train AUC: 0.9821 Val AUC: 0.9876 Test AUC: 0.9787 nDCG: 0.9589 Kendall Tau: 0.0444
Validation loss decreased (0.813239 --> 0.813139).  Saving model ...
2 40 Loss 0.8131 Train AUC: 0.9833 Val AUC: 0.9875 Test AUC: 0.9797 nDCG: 0.9608 Kendall Tau: 0.0867
Validation loss decreased (0.813139 --> 0.812994).  Saving model ...
2 45 Loss 0.8130 Train AUC: 0.9831 Val AUC: 0.9880 Test AUC: 0.9790 nDCG: 0.9611 Kendall Tau: 0.0923
rewire: 32
Cache saved!
communities load time 1.4977083206176758
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813251).  Saving model ...
3 0 Loss 0.8133 Train AUC: 0.9769 Val AUC: 0.9816 Test AUC: 0.9734 nDCG: 0.9641 Kendall Tau: 0.0509
EarlyStopping counter: 1 out of 50
3 5 Loss 0.8133 Train AUC: 0.9761 Val AUC: 0.9851 Test AUC: 0.9746 nDCG: 0.9632 Kendall Tau: 0.0571
EarlyStopping counter: 2 out of 50
3 10 Loss 0.8133 Train AUC: 0.9774 Val AUC: 0.9840 Test AUC: 0.9749 nDCG: 0.9623 Kendall Tau: 0.0356
EarlyStopping counter: 3 out of 50
3 15 Loss 0.8133 Train AUC: 0.9770 Val AUC: 0.9792 Test AUC: 0.9721 nDCG: 0.9618 Kendall Tau: 0.0084
EarlyStopping counter: 4 out of 50
3 20 Loss 0.8133 Train AUC: 0.9761 Val AUC: 0.9819 Test AUC: 0.9707 nDCG: 0.9615 Kendall Tau: -0.0283
EarlyStopping counter: 5 out of 50
3 25 Loss 0.8133 Train AUC: 0.9766 Val AUC: 0.9794 Test AUC: 0.9728 nDCG: 0.9615 Kendall Tau: -0.0174
EarlyStopping counter: 6 out of 50
3 30 Loss 0.8133 Train AUC: 0.9761 Val AUC: 0.9792 Test AUC: 0.9745 nDCG: 0.9634 Kendall Tau: 0.1127
Validation loss decreased (0.813251 --> 0.813249).  Saving model ...
3 35 Loss 0.8132 Train AUC: 0.9763 Val AUC: 0.9820 Test AUC: 0.9756 nDCG: 0.9647 Kendall Tau: 0.0489
Validation loss decreased (0.813249 --> 0.813158).  Saving model ...
3 40 Loss 0.8132 Train AUC: 0.9748 Val AUC: 0.9857 Test AUC: 0.9728 nDCG: 0.9663 Kendall Tau: 0.1007
Validation loss decreased (0.813158 --> 0.812297).  Saving model ...
3 45 Loss 0.8122 Train AUC: 0.9740 Val AUC: 0.9846 Test AUC: 0.9697 nDCG: 0.9640 Kendall Tau: 0.0810
rewire: 46
Cache saved!
communities load time 1.1983497142791748
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813246).  Saving model ...
4 0 Loss 0.8132 Train AUC: 0.9785 Val AUC: 0.9795 Test AUC: 0.9756 nDCG: 0.9669 Kendall Tau: 0.1839
EarlyStopping counter: 1 out of 50
4 5 Loss 0.8133 Train AUC: 0.9780 Val AUC: 0.9801 Test AUC: 0.9766 nDCG: 0.9669 Kendall Tau: 0.1848
EarlyStopping counter: 2 out of 50
4 10 Loss 0.8133 Train AUC: 0.9795 Val AUC: 0.9807 Test AUC: 0.9787 nDCG: 0.9674 Kendall Tau: 0.1888
EarlyStopping counter: 3 out of 50
4 15 Loss 0.8133 Train AUC: 0.9781 Val AUC: 0.9806 Test AUC: 0.9808 nDCG: 0.9680 Kendall Tau: 0.1973
EarlyStopping counter: 4 out of 50
4 20 Loss 0.8133 Train AUC: 0.9785 Val AUC: 0.9844 Test AUC: 0.9757 nDCG: 0.9679 Kendall Tau: 0.1977
EarlyStopping counter: 5 out of 50
4 25 Loss 0.8133 Train AUC: 0.9787 Val AUC: 0.9806 Test AUC: 0.9776 nDCG: 0.9666 Kendall Tau: 0.1776
EarlyStopping counter: 6 out of 50
4 30 Loss 0.8133 Train AUC: 0.9787 Val AUC: 0.9838 Test AUC: 0.9801 nDCG: 0.9648 Kendall Tau: 0.1642
EarlyStopping counter: 7 out of 50
4 35 Loss 0.8133 Train AUC: 0.9795 Val AUC: 0.9815 Test AUC: 0.9749 nDCG: 0.9682 Kendall Tau: 0.2361
EarlyStopping counter: 8 out of 50
4 40 Loss 0.8132 Train AUC: 0.9802 Val AUC: 0.9804 Test AUC: 0.9773 nDCG: 0.9674 Kendall Tau: 0.2444
Validation loss decreased (0.813246 --> 0.813088).  Saving model ...
4 45 Loss 0.8131 Train AUC: 0.9785 Val AUC: 0.9807 Test AUC: 0.9754 nDCG: 0.9668 Kendall Tau: 0.1298
-----------------Final-------------------
AUC results: 0.977172 0.003097
nDCG results: 0.966064 0.002739
Kendall's Tau: 0.191363 0.051022
task: link_pair
rewire: 27
Cache saved!
communities load time 1.3763561248779297
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813254).  Saving model ...
0 0 Loss 0.8133 Train AUC: 0.9865 Val AUC: 0.9915 Test AUC: 0.9853 nDCG: 0.9737 Kendall Tau: 0.0974
EarlyStopping counter: 1 out of 50
0 5 Loss 0.8133 Train AUC: 0.9866 Val AUC: 0.9923 Test AUC: 0.9852 nDCG: 0.9729 Kendall Tau: 0.0803
EarlyStopping counter: 2 out of 50
0 10 Loss 0.8133 Train AUC: 0.9876 Val AUC: 0.9920 Test AUC: 0.9853 nDCG: 0.9724 Kendall Tau: 0.0658
EarlyStopping counter: 3 out of 50
0 15 Loss 0.8133 Train AUC: 0.9863 Val AUC: 0.9900 Test AUC: 0.9874 nDCG: 0.9719 Kendall Tau: 0.0664
EarlyStopping counter: 4 out of 50
0 20 Loss 0.8133 Train AUC: 0.9864 Val AUC: 0.9918 Test AUC: 0.9840 nDCG: 0.9712 Kendall Tau: 0.0634
EarlyStopping counter: 5 out of 50
0 25 Loss 0.8133 Train AUC: 0.9866 Val AUC: 0.9905 Test AUC: 0.9853 nDCG: 0.9712 Kendall Tau: 0.0569
EarlyStopping counter: 6 out of 50
0 30 Loss 0.8133 Train AUC: 0.9855 Val AUC: 0.9916 Test AUC: 0.9851 nDCG: 0.9710 Kendall Tau: 0.0462
EarlyStopping counter: 7 out of 50
0 35 Loss 0.8133 Train AUC: 0.9823 Val AUC: 0.9876 Test AUC: 0.9820 nDCG: 0.9723 Kendall Tau: 0.0855
EarlyStopping counter: 8 out of 50
0 40 Loss 0.8133 Train AUC: 0.9866 Val AUC: 0.9923 Test AUC: 0.9802 nDCG: 0.9781 Kendall Tau: 0.2294
EarlyStopping counter: 9 out of 50
0 45 Loss 0.8133 Train AUC: 0.9865 Val AUC: 0.9925 Test AUC: 0.9848 nDCG: 0.9772 Kendall Tau: 0.2792
rewire: 32
Cache saved!
communities load time 1.4408018589019775
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813256).  Saving model ...
1 0 Loss 0.8133 Train AUC: 0.9838 Val AUC: 0.9895 Test AUC: 0.9902 nDCG: 0.9751 Kendall Tau: 0.1759
EarlyStopping counter: 1 out of 50
1 5 Loss 0.8133 Train AUC: 0.9840 Val AUC: 0.9877 Test AUC: 0.9893 nDCG: 0.9748 Kendall Tau: 0.1695
EarlyStopping counter: 2 out of 50
1 10 Loss 0.8133 Train AUC: 0.9837 Val AUC: 0.9873 Test AUC: 0.9899 nDCG: 0.9742 Kendall Tau: 0.1652
EarlyStopping counter: 3 out of 50
1 15 Loss 0.8133 Train AUC: 0.9837 Val AUC: 0.9892 Test AUC: 0.9905 nDCG: 0.9740 Kendall Tau: 0.1617
EarlyStopping counter: 4 out of 50
1 20 Loss 0.8133 Train AUC: 0.9830 Val AUC: 0.9854 Test AUC: 0.9876 nDCG: 0.9745 Kendall Tau: 0.1543
EarlyStopping counter: 5 out of 50
1 25 Loss 0.8133 Train AUC: 0.9819 Val AUC: 0.9870 Test AUC: 0.9899 nDCG: 0.9749 Kendall Tau: 0.1605
EarlyStopping counter: 6 out of 50
1 30 Loss 0.8133 Train AUC: 0.9819 Val AUC: 0.9878 Test AUC: 0.9860 nDCG: 0.9725 Kendall Tau: 0.1462
EarlyStopping counter: 7 out of 50
1 35 Loss 0.8133 Train AUC: 0.9721 Val AUC: 0.9778 Test AUC: 0.9752 nDCG: 0.9641 Kendall Tau: 0.1124
EarlyStopping counter: 8 out of 50
1 40 Loss 0.8133 Train AUC: 0.9477 Val AUC: 0.9581 Test AUC: 0.9534 nDCG: 0.9585 Kendall Tau: 0.1179
EarlyStopping counter: 9 out of 50
1 45 Loss 0.8133 Train AUC: 0.9697 Val AUC: 0.9733 Test AUC: 0.9753 nDCG: 0.9610 Kendall Tau: 0.0950
rewire: 31
Cache saved!
communities load time 1.6765496730804443
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813253).  Saving model ...
2 0 Loss 0.8133 Train AUC: 0.9873 Val AUC: 0.9860 Test AUC: 0.9889 nDCG: 0.9732 Kendall Tau: 0.1751
EarlyStopping counter: 1 out of 50
2 5 Loss 0.8133 Train AUC: 0.9875 Val AUC: 0.9840 Test AUC: 0.9901 nDCG: 0.9733 Kendall Tau: 0.1902
EarlyStopping counter: 2 out of 50
2 10 Loss 0.8133 Train AUC: 0.9867 Val AUC: 0.9802 Test AUC: 0.9875 nDCG: 0.9739 Kendall Tau: 0.1952
EarlyStopping counter: 3 out of 50
2 15 Loss 0.8133 Train AUC: 0.9864 Val AUC: 0.9829 Test AUC: 0.9879 nDCG: 0.9735 Kendall Tau: 0.1937
EarlyStopping counter: 4 out of 50
2 20 Loss 0.8133 Train AUC: 0.9866 Val AUC: 0.9805 Test AUC: 0.9872 nDCG: 0.9746 Kendall Tau: 0.1991
EarlyStopping counter: 5 out of 50
2 25 Loss 0.8133 Train AUC: 0.9871 Val AUC: 0.9835 Test AUC: 0.9874 nDCG: 0.9744 Kendall Tau: 0.1994
EarlyStopping counter: 6 out of 50
2 30 Loss 0.8133 Train AUC: 0.9864 Val AUC: 0.9852 Test AUC: 0.9878 nDCG: 0.9727 Kendall Tau: 0.1424
EarlyStopping counter: 7 out of 50
2 35 Loss 0.8133 Train AUC: 0.9868 Val AUC: 0.9833 Test AUC: 0.9896 nDCG: 0.9716 Kendall Tau: 0.0966
Validation loss decreased (0.813253 --> 0.813250).  Saving model ...
2 40 Loss 0.8132 Train AUC: 0.9863 Val AUC: 0.9834 Test AUC: 0.9899 nDCG: 0.9737 Kendall Tau: 0.1282
Validation loss decreased (0.813250 --> 0.813221).  Saving model ...
2 45 Loss 0.8132 Train AUC: 0.9860 Val AUC: 0.9806 Test AUC: 0.9882 nDCG: 0.9716 Kendall Tau: 0.1066
rewire: 39
Cache saved!
communities load time 1.5966789722442627
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813243).  Saving model ...
3 0 Loss 0.8132 Train AUC: 0.9855 Val AUC: 0.9840 Test AUC: 0.9859 nDCG: 0.9737 Kendall Tau: 0.0794
EarlyStopping counter: 1 out of 50
3 5 Loss 0.8132 Train AUC: 0.9837 Val AUC: 0.9824 Test AUC: 0.9876 nDCG: 0.9738 Kendall Tau: 0.0832
EarlyStopping counter: 2 out of 50
3 10 Loss 0.8133 Train AUC: 0.9844 Val AUC: 0.9853 Test AUC: 0.9884 nDCG: 0.9747 Kendall Tau: 0.0959
EarlyStopping counter: 3 out of 50
3 15 Loss 0.8133 Train AUC: 0.9840 Val AUC: 0.9845 Test AUC: 0.9874 nDCG: 0.9752 Kendall Tau: 0.0867
EarlyStopping counter: 4 out of 50
3 20 Loss 0.8133 Train AUC: 0.9840 Val AUC: 0.9830 Test AUC: 0.9891 nDCG: 0.9748 Kendall Tau: 0.0903
EarlyStopping counter: 5 out of 50
3 25 Loss 0.8133 Train AUC: 0.9862 Val AUC: 0.9832 Test AUC: 0.9872 nDCG: 0.9736 Kendall Tau: 0.0763
Validation loss decreased (0.813243 --> 0.813224).  Saving model ...
3 30 Loss 0.8132 Train AUC: 0.9847 Val AUC: 0.9829 Test AUC: 0.9860 nDCG: 0.9744 Kendall Tau: 0.0834
Validation loss decreased (0.813224 --> 0.812769).  Saving model ...
3 35 Loss 0.8128 Train AUC: 0.9843 Val AUC: 0.9828 Test AUC: 0.9851 nDCG: 0.9717 Kendall Tau: 0.0739
EarlyStopping counter: 1 out of 50
3 40 Loss 0.8128 Train AUC: 0.9848 Val AUC: 0.9845 Test AUC: 0.9870 nDCG: 0.9726 Kendall Tau: 0.0981
EarlyStopping counter: 2 out of 50
3 45 Loss 0.8128 Train AUC: 0.9846 Val AUC: 0.9825 Test AUC: 0.9878 nDCG: 0.9734 Kendall Tau: 0.1485
rewire: 44
Cache saved!
communities load time 1.5124878883361816
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813254).  Saving model ...
4 0 Loss 0.8133 Train AUC: 0.9865 Val AUC: 0.9817 Test AUC: 0.9927 nDCG: 0.9749 Kendall Tau: 0.1414
EarlyStopping counter: 1 out of 50
4 5 Loss 0.8133 Train AUC: 0.9874 Val AUC: 0.9842 Test AUC: 0.9904 nDCG: 0.9742 Kendall Tau: 0.1348
EarlyStopping counter: 2 out of 50
4 10 Loss 0.8133 Train AUC: 0.9868 Val AUC: 0.9839 Test AUC: 0.9912 nDCG: 0.9743 Kendall Tau: 0.1240
EarlyStopping counter: 3 out of 50
4 15 Loss 0.8133 Train AUC: 0.9871 Val AUC: 0.9825 Test AUC: 0.9905 nDCG: 0.9740 Kendall Tau: 0.1265
EarlyStopping counter: 4 out of 50
4 20 Loss 0.8133 Train AUC: 0.9874 Val AUC: 0.9847 Test AUC: 0.9910 nDCG: 0.9742 Kendall Tau: 0.1389
EarlyStopping counter: 5 out of 50
4 25 Loss 0.8133 Train AUC: 0.9869 Val AUC: 0.9825 Test AUC: 0.9904 nDCG: 0.9737 Kendall Tau: 0.1509
EarlyStopping counter: 6 out of 50
4 30 Loss 0.8133 Train AUC: 0.9875 Val AUC: 0.9838 Test AUC: 0.9897 nDCG: 0.9724 Kendall Tau: 0.1351
EarlyStopping counter: 7 out of 50
4 35 Loss 0.8133 Train AUC: 0.9859 Val AUC: 0.9829 Test AUC: 0.9903 nDCG: 0.9746 Kendall Tau: 0.2049
EarlyStopping counter: 8 out of 50
4 40 Loss 0.8133 Train AUC: 0.9870 Val AUC: 0.9823 Test AUC: 0.9907 nDCG: 0.9783 Kendall Tau: 0.2337
EarlyStopping counter: 9 out of 50
4 45 Loss 0.8133 Train AUC: 0.9873 Val AUC: 0.9831 Test AUC: 0.9899 nDCG: 0.9760 Kendall Tau: 0.1890
-----------------Final-------------------
AUC results: 0.988651 0.002149
nDCG results: 0.976254 0.001598
Kendall's Tau: 0.20734 0.045522
