Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=0.1, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
rewire: 33
Cache saved!
communities load time 1.5056991577148438
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.057679).  Saving model ...
0 0 Loss 0.0476 Train AUC: 0.9805 Val AUC: 0.9874 Test AUC: 0.9856 nDCG: 0.9611 Kendall Tau: 0.1349
EarlyStopping counter: 1 out of 50
0 5 Loss 0.0476 Train AUC: 0.9811 Val AUC: 0.9872 Test AUC: 0.9858 nDCG: 0.9613 Kendall Tau: 0.1349
EarlyStopping counter: 2 out of 50
0 10 Loss 0.0476 Train AUC: 0.9808 Val AUC: 0.9857 Test AUC: 0.9851 nDCG: 0.9615 Kendall Tau: 0.1349
EarlyStopping counter: 3 out of 50
0 15 Loss 0.0476 Train AUC: 0.9792 Val AUC: 0.9877 Test AUC: 0.9858 nDCG: 0.9615 Kendall Tau: 0.1349
EarlyStopping counter: 4 out of 50
0 20 Loss 0.0476 Train AUC: 0.9797 Val AUC: 0.9879 Test AUC: 0.9851 nDCG: 0.9616 Kendall Tau: 0.1346
EarlyStopping counter: 5 out of 50
0 25 Loss 0.0476 Train AUC: 0.9800 Val AUC: 0.9881 Test AUC: 0.9855 nDCG: 0.9613 Kendall Tau: 0.1345
EarlyStopping counter: 6 out of 50
0 30 Loss 0.0476 Train AUC: 0.9814 Val AUC: 0.9859 Test AUC: 0.9881 nDCG: 0.9613 Kendall Tau: 0.1341
EarlyStopping counter: 7 out of 50
0 35 Loss 0.0476 Train AUC: 0.9793 Val AUC: 0.9865 Test AUC: 0.9836 nDCG: 0.9617 Kendall Tau: 0.1340
EarlyStopping counter: 8 out of 50
0 40 Loss 0.0476 Train AUC: 0.9804 Val AUC: 0.9887 Test AUC: 0.9843 nDCG: 0.9613 Kendall Tau: 0.1343
EarlyStopping counter: 9 out of 50
0 45 Loss 0.0476 Train AUC: 0.9796 Val AUC: 0.9875 Test AUC: 0.9856 nDCG: 0.9619 Kendall Tau: 0.1347
rewire: 40
Cache saved!
communities load time 1.291020393371582
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.057094).  Saving model ...
1 0 Loss 0.0472 Train AUC: 0.9823 Val AUC: 0.9744 Test AUC: 0.9757 nDCG: 0.9582 Kendall Tau: 0.0140
EarlyStopping counter: 1 out of 50
1 5 Loss 0.0472 Train AUC: 0.9817 Val AUC: 0.9772 Test AUC: 0.9713 nDCG: 0.9585 Kendall Tau: 0.0130
EarlyStopping counter: 2 out of 50
1 10 Loss 0.0472 Train AUC: 0.9820 Val AUC: 0.9772 Test AUC: 0.9733 nDCG: 0.9584 Kendall Tau: 0.0120
EarlyStopping counter: 3 out of 50
1 15 Loss 0.0472 Train AUC: 0.9824 Val AUC: 0.9764 Test AUC: 0.9724 nDCG: 0.9578 Kendall Tau: 0.0107
EarlyStopping counter: 4 out of 50
1 20 Loss 0.0472 Train AUC: 0.9811 Val AUC: 0.9739 Test AUC: 0.9726 nDCG: 0.9578 Kendall Tau: 0.0092
EarlyStopping counter: 5 out of 50
1 25 Loss 0.0472 Train AUC: 0.9814 Val AUC: 0.9776 Test AUC: 0.9734 nDCG: 0.9580 Kendall Tau: 0.0080
EarlyStopping counter: 6 out of 50
1 30 Loss 0.0472 Train AUC: 0.9816 Val AUC: 0.9769 Test AUC: 0.9720 nDCG: 0.9578 Kendall Tau: 0.0068
EarlyStopping counter: 7 out of 50
1 35 Loss 0.0472 Train AUC: 0.9815 Val AUC: 0.9753 Test AUC: 0.9713 nDCG: 0.9577 Kendall Tau: 0.0061
EarlyStopping counter: 8 out of 50
1 40 Loss 0.0472 Train AUC: 0.9813 Val AUC: 0.9764 Test AUC: 0.9711 nDCG: 0.9577 Kendall Tau: 0.0057
EarlyStopping counter: 9 out of 50
1 45 Loss 0.0472 Train AUC: 0.9816 Val AUC: 0.9735 Test AUC: 0.9773 nDCG: 0.9575 Kendall Tau: 0.0056
rewire: 30
Cache saved!
communities load time 1.5866124629974365
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.057085).  Saving model ...
2 0 Loss 0.0472 Train AUC: 0.9815 Val AUC: 0.9866 Test AUC: 0.9888 nDCG: 0.9627 Kendall Tau: 0.1328
EarlyStopping counter: 1 out of 50
2 5 Loss 0.0472 Train AUC: 0.9819 Val AUC: 0.9839 Test AUC: 0.9880 nDCG: 0.9634 Kendall Tau: 0.1357
EarlyStopping counter: 2 out of 50
2 10 Loss 0.0472 Train AUC: 0.9816 Val AUC: 0.9861 Test AUC: 0.9889 nDCG: 0.9639 Kendall Tau: 0.1387
EarlyStopping counter: 3 out of 50
2 15 Loss 0.0472 Train AUC: 0.9812 Val AUC: 0.9869 Test AUC: 0.9897 nDCG: 0.9641 Kendall Tau: 0.1415
EarlyStopping counter: 4 out of 50
2 20 Loss 0.0472 Train AUC: 0.9808 Val AUC: 0.9834 Test AUC: 0.9900 nDCG: 0.9636 Kendall Tau: 0.1441
EarlyStopping counter: 5 out of 50
2 25 Loss 0.0472 Train AUC: 0.9820 Val AUC: 0.9858 Test AUC: 0.9892 nDCG: 0.9638 Kendall Tau: 0.1464
EarlyStopping counter: 6 out of 50
2 30 Loss 0.0472 Train AUC: 0.9815 Val AUC: 0.9869 Test AUC: 0.9881 nDCG: 0.9632 Kendall Tau: 0.1479
EarlyStopping counter: 7 out of 50
2 35 Loss 0.0472 Train AUC: 0.9812 Val AUC: 0.9867 Test AUC: 0.9891 nDCG: 0.9637 Kendall Tau: 0.1496
EarlyStopping counter: 8 out of 50
2 40 Loss 0.0472 Train AUC: 0.9818 Val AUC: 0.9844 Test AUC: 0.9893 nDCG: 0.9635 Kendall Tau: 0.1510
EarlyStopping counter: 9 out of 50
2 45 Loss 0.0472 Train AUC: 0.9809 Val AUC: 0.9844 Test AUC: 0.9897 nDCG: 0.9640 Kendall Tau: 0.1526
rewire: 40
Cache saved!
communities load time 1.57314133644104
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.057506).  Saving model ...
3 0 Loss 0.0474 Train AUC: 0.9807 Val AUC: 0.9747 Test AUC: 0.9735 nDCG: 0.9634 Kendall Tau: 0.0912
EarlyStopping counter: 1 out of 50
3 5 Loss 0.0474 Train AUC: 0.9808 Val AUC: 0.9718 Test AUC: 0.9688 nDCG: 0.9637 Kendall Tau: 0.0860
EarlyStopping counter: 2 out of 50
3 10 Loss 0.0474 Train AUC: 0.9809 Val AUC: 0.9728 Test AUC: 0.9743 nDCG: 0.9635 Kendall Tau: 0.0813
EarlyStopping counter: 3 out of 50
3 15 Loss 0.0474 Train AUC: 0.9804 Val AUC: 0.9730 Test AUC: 0.9737 nDCG: 0.9630 Kendall Tau: 0.0775
EarlyStopping counter: 4 out of 50
3 20 Loss 0.0474 Train AUC: 0.9806 Val AUC: 0.9722 Test AUC: 0.9694 nDCG: 0.9635 Kendall Tau: 0.0767
EarlyStopping counter: 5 out of 50
3 25 Loss 0.0474 Train AUC: 0.9805 Val AUC: 0.9733 Test AUC: 0.9695 nDCG: 0.9634 Kendall Tau: 0.0762
EarlyStopping counter: 6 out of 50
3 30 Loss 0.0474 Train AUC: 0.9811 Val AUC: 0.9713 Test AUC: 0.9688 nDCG: 0.9634 Kendall Tau: 0.0749
EarlyStopping counter: 7 out of 50
3 35 Loss 0.0474 Train AUC: 0.9796 Val AUC: 0.9739 Test AUC: 0.9664 nDCG: 0.9630 Kendall Tau: 0.0736
EarlyStopping counter: 8 out of 50
3 40 Loss 0.0474 Train AUC: 0.9808 Val AUC: 0.9713 Test AUC: 0.9744 nDCG: 0.9629 Kendall Tau: 0.0727
EarlyStopping counter: 9 out of 50
3 45 Loss 0.0474 Train AUC: 0.9816 Val AUC: 0.9750 Test AUC: 0.9728 nDCG: 0.9627 Kendall Tau: 0.0724
rewire: 41
Cache saved!
communities load time 1.585698127746582
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.058382).  Saving model ...
4 0 Loss 0.0478 Train AUC: 0.9791 Val AUC: 0.9779 Test AUC: 0.9764 nDCG: 0.9660 Kendall Tau: 0.0503
EarlyStopping counter: 1 out of 50
4 5 Loss 0.0478 Train AUC: 0.9791 Val AUC: 0.9787 Test AUC: 0.9757 nDCG: 0.9662 Kendall Tau: 0.0496
EarlyStopping counter: 2 out of 50
4 10 Loss 0.0478 Train AUC: 0.9795 Val AUC: 0.9780 Test AUC: 0.9789 nDCG: 0.9662 Kendall Tau: 0.0489
EarlyStopping counter: 3 out of 50
4 15 Loss 0.0478 Train AUC: 0.9800 Val AUC: 0.9793 Test AUC: 0.9779 nDCG: 0.9661 Kendall Tau: 0.0484
EarlyStopping counter: 4 out of 50
4 20 Loss 0.0478 Train AUC: 0.9786 Val AUC: 0.9779 Test AUC: 0.9793 nDCG: 0.9657 Kendall Tau: 0.0478
EarlyStopping counter: 5 out of 50
4 25 Loss 0.0478 Train AUC: 0.9785 Val AUC: 0.9803 Test AUC: 0.9789 nDCG: 0.9657 Kendall Tau: 0.0472
EarlyStopping counter: 6 out of 50
4 30 Loss 0.0478 Train AUC: 0.9790 Val AUC: 0.9789 Test AUC: 0.9771 nDCG: 0.9656 Kendall Tau: 0.0469
EarlyStopping counter: 7 out of 50
4 35 Loss 0.0478 Train AUC: 0.9791 Val AUC: 0.9782 Test AUC: 0.9784 nDCG: 0.9662 Kendall Tau: 0.0464
EarlyStopping counter: 8 out of 50
4 40 Loss 0.0478 Train AUC: 0.9784 Val AUC: 0.9801 Test AUC: 0.9756 nDCG: 0.9653 Kendall Tau: 0.0460
EarlyStopping counter: 9 out of 50
4 45 Loss 0.0478 Train AUC: 0.9794 Val AUC: 0.9787 Test AUC: 0.9748 nDCG: 0.9655 Kendall Tau: 0.0461
-----------------Final-------------------
AUC results: 0.979824 0.006478
nDCG results: 0.962876 0.002585
Kendall's Tau: 0.08861 0.051551
task: link_pair
rewire: 27
Cache saved!
communities load time 1.60770845413208
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.046278).  Saving model ...
0 0 Loss 0.0461 Train AUC: 0.9859 Val AUC: 0.9899 Test AUC: 0.9869 nDCG: 0.9716 Kendall Tau: 0.1639
EarlyStopping counter: 1 out of 50
0 5 Loss 0.0461 Train AUC: 0.9849 Val AUC: 0.9910 Test AUC: 0.9842 nDCG: 0.9716 Kendall Tau: 0.1651
EarlyStopping counter: 2 out of 50
0 10 Loss 0.0461 Train AUC: 0.9854 Val AUC: 0.9926 Test AUC: 0.9898 nDCG: 0.9715 Kendall Tau: 0.1656
EarlyStopping counter: 3 out of 50
0 15 Loss 0.0461 Train AUC: 0.9862 Val AUC: 0.9919 Test AUC: 0.9867 nDCG: 0.9712 Kendall Tau: 0.1648
EarlyStopping counter: 4 out of 50
0 20 Loss 0.0461 Train AUC: 0.9857 Val AUC: 0.9902 Test AUC: 0.9857 nDCG: 0.9712 Kendall Tau: 0.1647
EarlyStopping counter: 5 out of 50
0 25 Loss 0.0461 Train AUC: 0.9865 Val AUC: 0.9908 Test AUC: 0.9876 nDCG: 0.9712 Kendall Tau: 0.1641
EarlyStopping counter: 6 out of 50
0 30 Loss 0.0461 Train AUC: 0.9854 Val AUC: 0.9909 Test AUC: 0.9854 nDCG: 0.9713 Kendall Tau: 0.1625
EarlyStopping counter: 7 out of 50
0 35 Loss 0.0461 Train AUC: 0.9866 Val AUC: 0.9897 Test AUC: 0.9884 nDCG: 0.9712 Kendall Tau: 0.1610
EarlyStopping counter: 8 out of 50
0 40 Loss 0.0461 Train AUC: 0.9850 Val AUC: 0.9917 Test AUC: 0.9837 nDCG: 0.9710 Kendall Tau: 0.1578
EarlyStopping counter: 9 out of 50
0 45 Loss 0.0461 Train AUC: 0.9849 Val AUC: 0.9910 Test AUC: 0.9882 nDCG: 0.9710 Kendall Tau: 0.1550
rewire: 35
Cache saved!
communities load time 1.5727367401123047
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.045120).  Saving model ...
1 0 Loss 0.0446 Train AUC: 0.9807 Val AUC: 0.9895 Test AUC: 0.9860 nDCG: 0.9772 Kendall Tau: 0.1757
EarlyStopping counter: 1 out of 50
1 5 Loss 0.0446 Train AUC: 0.9811 Val AUC: 0.9927 Test AUC: 0.9843 nDCG: 0.9773 Kendall Tau: 0.1760
EarlyStopping counter: 2 out of 50
1 10 Loss 0.0446 Train AUC: 0.9810 Val AUC: 0.9871 Test AUC: 0.9857 nDCG: 0.9773 Kendall Tau: 0.1786
EarlyStopping counter: 3 out of 50
1 15 Loss 0.0446 Train AUC: 0.9818 Val AUC: 0.9889 Test AUC: 0.9880 nDCG: 0.9775 Kendall Tau: 0.1802
EarlyStopping counter: 4 out of 50
1 20 Loss 0.0446 Train AUC: 0.9814 Val AUC: 0.9884 Test AUC: 0.9834 nDCG: 0.9777 Kendall Tau: 0.1814
EarlyStopping counter: 5 out of 50
1 25 Loss 0.0446 Train AUC: 0.9807 Val AUC: 0.9889 Test AUC: 0.9836 nDCG: 0.9776 Kendall Tau: 0.1796
EarlyStopping counter: 6 out of 50
1 30 Loss 0.0446 Train AUC: 0.9814 Val AUC: 0.9877 Test AUC: 0.9873 nDCG: 0.9774 Kendall Tau: 0.1786
EarlyStopping counter: 7 out of 50
1 35 Loss 0.0446 Train AUC: 0.9811 Val AUC: 0.9878 Test AUC: 0.9856 nDCG: 0.9773 Kendall Tau: 0.1781
EarlyStopping counter: 8 out of 50
1 40 Loss 0.0446 Train AUC: 0.9815 Val AUC: 0.9897 Test AUC: 0.9832 nDCG: 0.9771 Kendall Tau: 0.1796
EarlyStopping counter: 9 out of 50
1 45 Loss 0.0446 Train AUC: 0.9808 Val AUC: 0.9886 Test AUC: 0.9833 nDCG: 0.9773 Kendall Tau: 0.1802
rewire: 26
Cache saved!
communities load time 1.8859260082244873
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.046024).  Saving model ...
2 0 Loss 0.0457 Train AUC: 0.9853 Val AUC: 0.9864 Test AUC: 0.9884 nDCG: 0.9705 Kendall Tau: 0.0685
EarlyStopping counter: 1 out of 50
2 5 Loss 0.0457 Train AUC: 0.9845 Val AUC: 0.9867 Test AUC: 0.9928 nDCG: 0.9704 Kendall Tau: 0.0682
EarlyStopping counter: 2 out of 50
2 10 Loss 0.0457 Train AUC: 0.9854 Val AUC: 0.9865 Test AUC: 0.9900 nDCG: 0.9705 Kendall Tau: 0.0681
EarlyStopping counter: 3 out of 50
2 15 Loss 0.0457 Train AUC: 0.9844 Val AUC: 0.9867 Test AUC: 0.9892 nDCG: 0.9704 Kendall Tau: 0.0675
EarlyStopping counter: 4 out of 50
2 20 Loss 0.0457 Train AUC: 0.9849 Val AUC: 0.9872 Test AUC: 0.9903 nDCG: 0.9704 Kendall Tau: 0.0668
EarlyStopping counter: 5 out of 50
2 25 Loss 0.0457 Train AUC: 0.9848 Val AUC: 0.9837 Test AUC: 0.9892 nDCG: 0.9704 Kendall Tau: 0.0673
EarlyStopping counter: 6 out of 50
2 30 Loss 0.0457 Train AUC: 0.9848 Val AUC: 0.9862 Test AUC: 0.9910 nDCG: 0.9703 Kendall Tau: 0.0669
EarlyStopping counter: 7 out of 50
2 35 Loss 0.0457 Train AUC: 0.9840 Val AUC: 0.9857 Test AUC: 0.9884 nDCG: 0.9702 Kendall Tau: 0.0660
EarlyStopping counter: 8 out of 50
2 40 Loss 0.0457 Train AUC: 0.9848 Val AUC: 0.9896 Test AUC: 0.9899 nDCG: 0.9702 Kendall Tau: 0.0653
EarlyStopping counter: 9 out of 50
2 45 Loss 0.0457 Train AUC: 0.9845 Val AUC: 0.9885 Test AUC: 0.9891 nDCG: 0.9701 Kendall Tau: 0.0652
rewire: 34
Cache saved!
communities load time 1.620640516281128
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.045512).  Saving model ...
3 0 Loss 0.0454 Train AUC: 0.9845 Val AUC: 0.9908 Test AUC: 0.9857 nDCG: 0.9718 Kendall Tau: 0.0963
EarlyStopping counter: 1 out of 50
3 5 Loss 0.0454 Train AUC: 0.9849 Val AUC: 0.9921 Test AUC: 0.9848 nDCG: 0.9718 Kendall Tau: 0.0958
EarlyStopping counter: 2 out of 50
3 10 Loss 0.0454 Train AUC: 0.9849 Val AUC: 0.9931 Test AUC: 0.9849 nDCG: 0.9716 Kendall Tau: 0.0959
EarlyStopping counter: 3 out of 50
3 15 Loss 0.0454 Train AUC: 0.9841 Val AUC: 0.9918 Test AUC: 0.9846 nDCG: 0.9718 Kendall Tau: 0.0965
EarlyStopping counter: 4 out of 50
3 20 Loss 0.0454 Train AUC: 0.9848 Val AUC: 0.9946 Test AUC: 0.9854 nDCG: 0.9717 Kendall Tau: 0.0974
EarlyStopping counter: 5 out of 50
3 25 Loss 0.0454 Train AUC: 0.9842 Val AUC: 0.9936 Test AUC: 0.9833 nDCG: 0.9716 Kendall Tau: 0.0981
EarlyStopping counter: 6 out of 50
3 30 Loss 0.0454 Train AUC: 0.9850 Val AUC: 0.9913 Test AUC: 0.9857 nDCG: 0.9717 Kendall Tau: 0.0990
EarlyStopping counter: 7 out of 50
3 35 Loss 0.0454 Train AUC: 0.9847 Val AUC: 0.9925 Test AUC: 0.9876 nDCG: 0.9717 Kendall Tau: 0.1005
EarlyStopping counter: 8 out of 50
3 40 Loss 0.0454 Train AUC: 0.9845 Val AUC: 0.9901 Test AUC: 0.9865 nDCG: 0.9718 Kendall Tau: 0.1013
EarlyStopping counter: 9 out of 50
3 45 Loss 0.0454 Train AUC: 0.9858 Val AUC: 0.9921 Test AUC: 0.9872 nDCG: 0.9718 Kendall Tau: 0.1018
rewire: 36
Cache saved!
communities load time 1.6366159915924072
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.044948).  Saving model ...
4 0 Loss 0.0449 Train AUC: 0.9830 Val AUC: 0.9860 Test AUC: 0.9902 nDCG: 0.9743 Kendall Tau: 0.2118
EarlyStopping counter: 1 out of 50
4 5 Loss 0.0449 Train AUC: 0.9821 Val AUC: 0.9899 Test AUC: 0.9893 nDCG: 0.9743 Kendall Tau: 0.2120
EarlyStopping counter: 2 out of 50
4 10 Loss 0.0449 Train AUC: 0.9825 Val AUC: 0.9887 Test AUC: 0.9892 nDCG: 0.9743 Kendall Tau: 0.2118
EarlyStopping counter: 3 out of 50
4 15 Loss 0.0449 Train AUC: 0.9832 Val AUC: 0.9861 Test AUC: 0.9902 nDCG: 0.9741 Kendall Tau: 0.2113
EarlyStopping counter: 4 out of 50
4 20 Loss 0.0449 Train AUC: 0.9826 Val AUC: 0.9886 Test AUC: 0.9909 nDCG: 0.9742 Kendall Tau: 0.2109
EarlyStopping counter: 5 out of 50
4 25 Loss 0.0449 Train AUC: 0.9824 Val AUC: 0.9894 Test AUC: 0.9943 nDCG: 0.9742 Kendall Tau: 0.2115
EarlyStopping counter: 6 out of 50
4 30 Loss 0.0449 Train AUC: 0.9836 Val AUC: 0.9924 Test AUC: 0.9906 nDCG: 0.9740 Kendall Tau: 0.2111
EarlyStopping counter: 7 out of 50
4 35 Loss 0.0449 Train AUC: 0.9829 Val AUC: 0.9887 Test AUC: 0.9902 nDCG: 0.9741 Kendall Tau: 0.2102
EarlyStopping counter: 8 out of 50
4 40 Loss 0.0449 Train AUC: 0.9822 Val AUC: 0.9896 Test AUC: 0.9911 nDCG: 0.9741 Kendall Tau: 0.2100
EarlyStopping counter: 9 out of 50
4 45 Loss 0.0449 Train AUC: 0.9832 Val AUC: 0.9867 Test AUC: 0.9886 nDCG: 0.9742 Kendall Tau: 0.2099
-----------------Final-------------------
AUC results: 0.987992 0.002612
nDCG results: 0.973182 0.002586
Kendall's Tau: 0.145852 0.05282
