Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.0, layer_num=3, lr=0.01, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
rewire: 50
Cache saved!
communities load time 0.915123701095581
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 0.813251).  Saving model ...
0 0 Loss 0.8133 Train AUC: 0.9786 Val AUC: 0.9784 Test AUC: 0.9757 nDCG: 0.9686 Kendall Tau: 0.1382
Validation loss decreased (0.813251 --> 0.811078).  Saving model ...
0 5 Loss 0.8112 Train AUC: 0.9790 Val AUC: 0.9754 Test AUC: 0.9744 nDCG: 0.9676 Kendall Tau: 0.1697
Validation loss decreased (0.811078 --> 0.798201).  Saving model ...
0 10 Loss 0.7988 Train AUC: 0.9766 Val AUC: 0.9748 Test AUC: 0.9725 nDCG: 0.9671 Kendall Tau: 0.0535
Validation loss decreased (0.798201 --> 0.796041).  Saving model ...
0 15 Loss 0.7964 Train AUC: 0.9760 Val AUC: 0.9787 Test AUC: 0.9729 nDCG: 0.9665 Kendall Tau: -0.0118
Validation loss decreased (0.796041 --> 0.784652).  Saving model ...
0 20 Loss 0.7851 Train AUC: 0.9760 Val AUC: 0.9801 Test AUC: 0.9739 nDCG: 0.9655 Kendall Tau: -0.0158
Validation loss decreased (0.784652 --> 0.769931).  Saving model ...
0 25 Loss 0.7731 Train AUC: 0.9723 Val AUC: 0.9741 Test AUC: 0.9717 nDCG: 0.9647 Kendall Tau: 0.0053
Validation loss decreased (0.769931 --> 0.732330).  Saving model ...
0 30 Loss 0.7380 Train AUC: 0.9738 Val AUC: 0.9756 Test AUC: 0.9731 nDCG: 0.9627 Kendall Tau: 0.0354
Validation loss decreased (0.732330 --> 0.670792).  Saving model ...
0 35 Loss 0.6763 Train AUC: 0.9717 Val AUC: 0.9717 Test AUC: 0.9692 nDCG: 0.9646 Kendall Tau: 0.0829
Validation loss decreased (0.670792 --> 0.627452).  Saving model ...
0 40 Loss 0.6330 Train AUC: 0.9586 Val AUC: 0.9618 Test AUC: 0.9552 nDCG: 0.9652 Kendall Tau: 0.0831
Validation loss decreased (0.627452 --> 0.604768).  Saving model ...
0 45 Loss 0.5989 Train AUC: 0.9616 Val AUC: 0.9629 Test AUC: 0.9553 nDCG: 0.9647 Kendall Tau: 0.0964
rewire: 34
Cache saved!
communities load time 1.079251766204834
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813243).  Saving model ...
1 0 Loss 0.8132 Train AUC: 0.9807 Val AUC: 0.9833 Test AUC: 0.9750 nDCG: 0.9636 Kendall Tau: 0.1775
Validation loss decreased (0.813243 --> 0.807853).  Saving model ...
1 5 Loss 0.8081 Train AUC: 0.9784 Val AUC: 0.9838 Test AUC: 0.9687 nDCG: 0.9620 Kendall Tau: 0.1279
Validation loss decreased (0.807853 --> 0.735356).  Saving model ...
1 10 Loss 0.7314 Train AUC: 0.9777 Val AUC: 0.9829 Test AUC: 0.9702 nDCG: 0.9587 Kendall Tau: 0.0388
Validation loss decreased (0.735356 --> 0.689505).  Saving model ...
1 15 Loss 0.6799 Train AUC: 0.9720 Val AUC: 0.9772 Test AUC: 0.9610 nDCG: 0.9579 Kendall Tau: 0.0543
Validation loss decreased (0.689505 --> 0.632253).  Saving model ...
1 20 Loss 0.6199 Train AUC: 0.9651 Val AUC: 0.9625 Test AUC: 0.9567 nDCG: 0.9554 Kendall Tau: 0.0349
Validation loss decreased (0.632253 --> 0.590308).  Saving model ...
1 25 Loss 0.5827 Train AUC: 0.9609 Val AUC: 0.9573 Test AUC: 0.9535 nDCG: 0.9556 Kendall Tau: 0.0368
Validation loss decreased (0.590308 --> 0.577845).  Saving model ...
1 30 Loss 0.5691 Train AUC: 0.9508 Val AUC: 0.9470 Test AUC: 0.9421 nDCG: 0.9546 Kendall Tau: 0.0297
Validation loss decreased (0.577845 --> 0.563083).  Saving model ...
1 35 Loss 0.5618 Train AUC: 0.9596 Val AUC: 0.9644 Test AUC: 0.9507 nDCG: 0.9557 Kendall Tau: 0.0602
Validation loss decreased (0.563083 --> 0.560713).  Saving model ...
1 40 Loss 0.5571 Train AUC: 0.9596 Val AUC: 0.9638 Test AUC: 0.9499 nDCG: 0.9612 Kendall Tau: 0.1143
EarlyStopping counter: 1 out of 50
1 45 Loss 0.5539 Train AUC: 0.9642 Val AUC: 0.9623 Test AUC: 0.9472 nDCG: 0.9596 Kendall Tau: 0.1180
rewire: 27
Cache saved!
communities load time 1.0560953617095947
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813248).  Saving model ...
2 0 Loss 0.8132 Train AUC: 0.9794 Val AUC: 0.9804 Test AUC: 0.9914 nDCG: 0.9670 Kendall Tau: 0.1655
Validation loss decreased (0.813248 --> 0.809360).  Saving model ...
2 5 Loss 0.8095 Train AUC: 0.9764 Val AUC: 0.9766 Test AUC: 0.9893 nDCG: 0.9610 Kendall Tau: 0.0968
Validation loss decreased (0.809360 --> 0.769066).  Saving model ...
2 10 Loss 0.7688 Train AUC: 0.9770 Val AUC: 0.9715 Test AUC: 0.9871 nDCG: 0.9619 Kendall Tau: 0.0876
Validation loss decreased (0.769066 --> 0.635175).  Saving model ...
2 15 Loss 0.6324 Train AUC: 0.9756 Val AUC: 0.9667 Test AUC: 0.9868 nDCG: 0.9640 Kendall Tau: 0.1123
Validation loss decreased (0.635175 --> 0.613476).  Saving model ...
2 20 Loss 0.6047 Train AUC: 0.9701 Val AUC: 0.9598 Test AUC: 0.9784 nDCG: 0.9617 Kendall Tau: 0.1299
Validation loss decreased (0.613476 --> 0.587265).  Saving model ...
2 25 Loss 0.5794 Train AUC: 0.9603 Val AUC: 0.9486 Test AUC: 0.9626 nDCG: 0.9606 Kendall Tau: 0.1259
Validation loss decreased (0.587265 --> 0.584227).  Saving model ...
2 30 Loss 0.5749 Train AUC: 0.9570 Val AUC: 0.9441 Test AUC: 0.9604 nDCG: 0.9597 Kendall Tau: 0.1334
Validation loss decreased (0.584227 --> 0.569706).  Saving model ...
2 35 Loss 0.5655 Train AUC: 0.9576 Val AUC: 0.9465 Test AUC: 0.9566 nDCG: 0.9591 Kendall Tau: 0.1170
EarlyStopping counter: 1 out of 50
2 40 Loss 0.5689 Train AUC: 0.9625 Val AUC: 0.9539 Test AUC: 0.9666 nDCG: 0.9618 Kendall Tau: 0.1325
Validation loss decreased (0.569706 --> 0.564107).  Saving model ...
2 45 Loss 0.5605 Train AUC: 0.9662 Val AUC: 0.9636 Test AUC: 0.9771 nDCG: 0.9614 Kendall Tau: 0.1512
rewire: 30
Cache saved!
communities load time 1.2762432098388672
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813255).  Saving model ...
3 0 Loss 0.8133 Train AUC: 0.9846 Val AUC: 0.9849 Test AUC: 0.9853 nDCG: 0.9636 Kendall Tau: 0.1661
Validation loss decreased (0.813255 --> 0.807088).  Saving model ...
3 5 Loss 0.8072 Train AUC: 0.9850 Val AUC: 0.9798 Test AUC: 0.9813 nDCG: 0.9621 Kendall Tau: 0.1412
Validation loss decreased (0.807088 --> 0.772750).  Saving model ...
3 10 Loss 0.7721 Train AUC: 0.9852 Val AUC: 0.9798 Test AUC: 0.9832 nDCG: 0.9657 Kendall Tau: 0.1685
Validation loss decreased (0.772750 --> 0.690679).  Saving model ...
3 15 Loss 0.6822 Train AUC: 0.9818 Val AUC: 0.9757 Test AUC: 0.9831 nDCG: 0.9632 Kendall Tau: 0.1558
Validation loss decreased (0.690679 --> 0.608238).  Saving model ...
3 20 Loss 0.5929 Train AUC: 0.9803 Val AUC: 0.9703 Test AUC: 0.9788 nDCG: 0.9629 Kendall Tau: 0.1758
Validation loss decreased (0.608238 --> 0.591353).  Saving model ...
3 25 Loss 0.5728 Train AUC: 0.9691 Val AUC: 0.9552 Test AUC: 0.9648 nDCG: 0.9608 Kendall Tau: 0.1721
Validation loss decreased (0.591353 --> 0.578450).  Saving model ...
3 30 Loss 0.5607 Train AUC: 0.9680 Val AUC: 0.9557 Test AUC: 0.9646 nDCG: 0.9587 Kendall Tau: 0.1434
EarlyStopping counter: 1 out of 50
3 35 Loss 0.5599 Train AUC: 0.9770 Val AUC: 0.9636 Test AUC: 0.9728 nDCG: 0.9591 Kendall Tau: 0.1558
EarlyStopping counter: 2 out of 50
3 40 Loss 0.5714 Train AUC: 0.9745 Val AUC: 0.9636 Test AUC: 0.9686 nDCG: 0.9623 Kendall Tau: 0.1973
Validation loss decreased (0.578450 --> 0.573975).  Saving model ...
3 45 Loss 0.5536 Train AUC: 0.9727 Val AUC: 0.9577 Test AUC: 0.9698 nDCG: 0.9587 Kendall Tau: 0.1428
rewire: 35
Cache saved!
communities load time 1.363490104675293
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813248).  Saving model ...
4 0 Loss 0.8132 Train AUC: 0.9819 Val AUC: 0.9810 Test AUC: 0.9787 nDCG: 0.9639 Kendall Tau: 0.0800
Validation loss decreased (0.813248 --> 0.802981).  Saving model ...
4 5 Loss 0.8024 Train AUC: 0.9832 Val AUC: 0.9809 Test AUC: 0.9743 nDCG: 0.9658 Kendall Tau: 0.1201
Validation loss decreased (0.802981 --> 0.754275).  Saving model ...
4 10 Loss 0.7526 Train AUC: 0.9826 Val AUC: 0.9804 Test AUC: 0.9770 nDCG: 0.9646 Kendall Tau: 0.0371
Validation loss decreased (0.754275 --> 0.680405).  Saving model ...
4 15 Loss 0.6807 Train AUC: 0.9826 Val AUC: 0.9803 Test AUC: 0.9759 nDCG: 0.9639 Kendall Tau: 0.0341
Validation loss decreased (0.680405 --> 0.615520).  Saving model ...
4 20 Loss 0.6192 Train AUC: 0.9817 Val AUC: 0.9799 Test AUC: 0.9745 nDCG: 0.9636 Kendall Tau: 0.0497
Validation loss decreased (0.615520 --> 0.578834).  Saving model ...
4 25 Loss 0.5863 Train AUC: 0.9776 Val AUC: 0.9777 Test AUC: 0.9698 nDCG: 0.9657 Kendall Tau: 0.0552
Validation loss decreased (0.578834 --> 0.569190).  Saving model ...
4 30 Loss 0.5737 Train AUC: 0.9723 Val AUC: 0.9706 Test AUC: 0.9695 nDCG: 0.9662 Kendall Tau: 0.1263
Validation loss decreased (0.569190 --> 0.560565).  Saving model ...
4 35 Loss 0.5655 Train AUC: 0.9724 Val AUC: 0.9686 Test AUC: 0.9671 nDCG: 0.9649 Kendall Tau: 0.1174
EarlyStopping counter: 1 out of 50
4 40 Loss 0.5534 Train AUC: 0.9760 Val AUC: 0.9720 Test AUC: 0.9675 nDCG: 0.9645 Kendall Tau: 0.1629
EarlyStopping counter: 2 out of 50
4 45 Loss 0.5522 Train AUC: 0.9677 Val AUC: 0.9622 Test AUC: 0.9573 nDCG: 0.9676 Kendall Tau: 0.1680
-----------------Final-------------------
AUC results: 0.979604 0.008038
nDCG results: 0.966505 0.001741
Kendall's Tau: 0.17561 0.011589
task: link_pair
rewire: 37
Cache saved!
communities load time 1.4065577983856201
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813254).  Saving model ...
0 0 Loss 0.8133 Train AUC: 0.9835 Val AUC: 0.9915 Test AUC: 0.9873 nDCG: 0.9749 Kendall Tau: 0.1899
Validation loss decreased (0.813254 --> 0.810173).  Saving model ...
0 5 Loss 0.8102 Train AUC: 0.9831 Val AUC: 0.9918 Test AUC: 0.9847 nDCG: 0.9713 Kendall Tau: 0.1046
Validation loss decreased (0.810173 --> 0.792298).  Saving model ...
0 10 Loss 0.7920 Train AUC: 0.9828 Val AUC: 0.9907 Test AUC: 0.9854 nDCG: 0.9728 Kendall Tau: 0.1064
Validation loss decreased (0.792298 --> 0.754641).  Saving model ...
0 15 Loss 0.7539 Train AUC: 0.9832 Val AUC: 0.9912 Test AUC: 0.9856 nDCG: 0.9724 Kendall Tau: 0.0792
Validation loss decreased (0.754641 --> 0.701729).  Saving model ...
0 20 Loss 0.6986 Train AUC: 0.9822 Val AUC: 0.9902 Test AUC: 0.9858 nDCG: 0.9725 Kendall Tau: 0.0679
EarlyStopping counter: 1 out of 50
0 25 Loss 0.7134 Train AUC: 0.9823 Val AUC: 0.9897 Test AUC: 0.9853 nDCG: 0.9727 Kendall Tau: 0.0747
Validation loss decreased (0.701729 --> 0.621834).  Saving model ...
0 30 Loss 0.6249 Train AUC: 0.9769 Val AUC: 0.9852 Test AUC: 0.9801 nDCG: 0.9704 Kendall Tau: 0.0488
Validation loss decreased (0.621834 --> 0.577276).  Saving model ...
0 35 Loss 0.5840 Train AUC: 0.9764 Val AUC: 0.9859 Test AUC: 0.9820 nDCG: 0.9701 Kendall Tau: 0.0716
EarlyStopping counter: 1 out of 50
0 40 Loss 0.5915 Train AUC: 0.9683 Val AUC: 0.9772 Test AUC: 0.9714 nDCG: 0.9690 Kendall Tau: 0.0653
Validation loss decreased (0.577276 --> 0.559424).  Saving model ...
0 45 Loss 0.5707 Train AUC: 0.9625 Val AUC: 0.9766 Test AUC: 0.9653 nDCG: 0.9706 Kendall Tau: 0.0773
rewire: 44
Cache saved!
communities load time 1.3696908950805664
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813250).  Saving model ...
1 0 Loss 0.8132 Train AUC: 0.9864 Val AUC: 0.9821 Test AUC: 0.9856 nDCG: 0.9777 Kendall Tau: 0.1894
Validation loss decreased (0.813250 --> 0.809483).  Saving model ...
1 5 Loss 0.8094 Train AUC: 0.9870 Val AUC: 0.9759 Test AUC: 0.9854 nDCG: 0.9772 Kendall Tau: 0.1325
Validation loss decreased (0.809483 --> 0.792114).  Saving model ...
1 10 Loss 0.7915 Train AUC: 0.9875 Val AUC: 0.9773 Test AUC: 0.9876 nDCG: 0.9770 Kendall Tau: 0.0995
Validation loss decreased (0.792114 --> 0.747912).  Saving model ...
1 15 Loss 0.7456 Train AUC: 0.9878 Val AUC: 0.9750 Test AUC: 0.9880 nDCG: 0.9742 Kendall Tau: 0.0358
Validation loss decreased (0.747912 --> 0.734306).  Saving model ...
1 20 Loss 0.7309 Train AUC: 0.9874 Val AUC: 0.9754 Test AUC: 0.9877 nDCG: 0.9734 Kendall Tau: 0.0047
Validation loss decreased (0.734306 --> 0.708456).  Saving model ...
1 25 Loss 0.7035 Train AUC: 0.9873 Val AUC: 0.9760 Test AUC: 0.9874 nDCG: 0.9729 Kendall Tau: 0.0099
Validation loss decreased (0.708456 --> 0.655030).  Saving model ...
1 30 Loss 0.6464 Train AUC: 0.9846 Val AUC: 0.9717 Test AUC: 0.9854 nDCG: 0.9725 Kendall Tau: 0.0456
Validation loss decreased (0.655030 --> 0.610707).  Saving model ...
1 35 Loss 0.5971 Train AUC: 0.9813 Val AUC: 0.9681 Test AUC: 0.9811 nDCG: 0.9742 Kendall Tau: 0.0881
Validation loss decreased (0.610707 --> 0.595980).  Saving model ...
1 40 Loss 0.5870 Train AUC: 0.9690 Val AUC: 0.9493 Test AUC: 0.9641 nDCG: 0.9749 Kendall Tau: 0.0822
Validation loss decreased (0.595980 --> 0.592071).  Saving model ...
1 45 Loss 0.5674 Train AUC: 0.9668 Val AUC: 0.9538 Test AUC: 0.9695 nDCG: 0.9748 Kendall Tau: 0.1310
rewire: 27
Cache saved!
communities load time 1.5512425899505615
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813248).  Saving model ...
2 0 Loss 0.8132 Train AUC: 0.9819 Val AUC: 0.9890 Test AUC: 0.9851 nDCG: 0.9729 Kendall Tau: 0.1329
Validation loss decreased (0.813248 --> 0.804895).  Saving model ...
2 5 Loss 0.8052 Train AUC: 0.9833 Val AUC: 0.9880 Test AUC: 0.9907 nDCG: 0.9735 Kendall Tau: 0.1708
Validation loss decreased (0.804895 --> 0.724136).  Saving model ...
2 10 Loss 0.7292 Train AUC: 0.9839 Val AUC: 0.9864 Test AUC: 0.9906 nDCG: 0.9721 Kendall Tau: 0.1538
Validation loss decreased (0.724136 --> 0.652990).  Saving model ...
2 15 Loss 0.6573 Train AUC: 0.9807 Val AUC: 0.9863 Test AUC: 0.9861 nDCG: 0.9724 Kendall Tau: 0.1626
Validation loss decreased (0.652990 --> 0.589777).  Saving model ...
2 20 Loss 0.5926 Train AUC: 0.9771 Val AUC: 0.9818 Test AUC: 0.9800 nDCG: 0.9713 Kendall Tau: 0.1436
Validation loss decreased (0.589777 --> 0.566739).  Saving model ...
2 25 Loss 0.5675 Train AUC: 0.9737 Val AUC: 0.9739 Test AUC: 0.9782 nDCG: 0.9722 Kendall Tau: 0.1461
EarlyStopping counter: 1 out of 50
2 30 Loss 0.5744 Train AUC: 0.9727 Val AUC: 0.9680 Test AUC: 0.9761 nDCG: 0.9690 Kendall Tau: 0.1010
EarlyStopping counter: 2 out of 50
2 35 Loss 0.5616 Train AUC: 0.9686 Val AUC: 0.9675 Test AUC: 0.9751 nDCG: 0.9685 Kendall Tau: 0.0729
EarlyStopping counter: 3 out of 50
2 40 Loss 0.5930 Train AUC: 0.9734 Val AUC: 0.9778 Test AUC: 0.9801 nDCG: 0.9684 Kendall Tau: 0.0505
EarlyStopping counter: 4 out of 50
2 45 Loss 0.6077 Train AUC: 0.9683 Val AUC: 0.9752 Test AUC: 0.9734 nDCG: 0.9687 Kendall Tau: 0.0377
rewire: 39
Cache saved!
communities load time 1.1659555435180664
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813246).  Saving model ...
3 0 Loss 0.8132 Train AUC: 0.9855 Val AUC: 0.9803 Test AUC: 0.9897 nDCG: 0.9715 Kendall Tau: 0.0802
Validation loss decreased (0.813246 --> 0.808430).  Saving model ...
3 5 Loss 0.8088 Train AUC: 0.9869 Val AUC: 0.9820 Test AUC: 0.9911 nDCG: 0.9768 Kendall Tau: 0.1773
Validation loss decreased (0.808430 --> 0.779622).  Saving model ...
3 10 Loss 0.7808 Train AUC: 0.9869 Val AUC: 0.9815 Test AUC: 0.9905 nDCG: 0.9769 Kendall Tau: 0.1578
Validation loss decreased (0.779622 --> 0.730667).  Saving model ...
3 15 Loss 0.7297 Train AUC: 0.9866 Val AUC: 0.9822 Test AUC: 0.9908 nDCG: 0.9771 Kendall Tau: 0.1494
Validation loss decreased (0.730667 --> 0.661481).  Saving model ...
3 20 Loss 0.6604 Train AUC: 0.9863 Val AUC: 0.9827 Test AUC: 0.9916 nDCG: 0.9767 Kendall Tau: 0.1585
Validation loss decreased (0.661481 --> 0.612809).  Saving model ...
3 25 Loss 0.6135 Train AUC: 0.9826 Val AUC: 0.9817 Test AUC: 0.9874 nDCG: 0.9772 Kendall Tau: 0.2047
Validation loss decreased (0.612809 --> 0.576484).  Saving model ...
3 30 Loss 0.5802 Train AUC: 0.9768 Val AUC: 0.9781 Test AUC: 0.9811 nDCG: 0.9761 Kendall Tau: 0.1812
Validation loss decreased (0.576484 --> 0.576025).  Saving model ...
3 35 Loss 0.5786 Train AUC: 0.9744 Val AUC: 0.9720 Test AUC: 0.9778 nDCG: 0.9734 Kendall Tau: 0.1707
EarlyStopping counter: 1 out of 50
3 40 Loss 0.5919 Train AUC: 0.9704 Val AUC: 0.9694 Test AUC: 0.9792 nDCG: 0.9720 Kendall Tau: 0.1742
EarlyStopping counter: 2 out of 50
3 45 Loss 0.5661 Train AUC: 0.9704 Val AUC: 0.9613 Test AUC: 0.9768 nDCG: 0.9730 Kendall Tau: 0.1904
rewire: 37
Cache saved!
communities load time 1.5937860012054443
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813251).  Saving model ...
4 0 Loss 0.8133 Train AUC: 0.9835 Val AUC: 0.9917 Test AUC: 0.9917 nDCG: 0.9728 Kendall Tau: 0.1263
Validation loss decreased (0.813251 --> 0.806089).  Saving model ...
4 5 Loss 0.8063 Train AUC: 0.9843 Val AUC: 0.9919 Test AUC: 0.9940 nDCG: 0.9728 Kendall Tau: 0.0742
Validation loss decreased (0.806089 --> 0.760054).  Saving model ...
4 10 Loss 0.7640 Train AUC: 0.9841 Val AUC: 0.9915 Test AUC: 0.9941 nDCG: 0.9713 Kendall Tau: 0.0783
Validation loss decreased (0.760054 --> 0.679554).  Saving model ...
4 15 Loss 0.6872 Train AUC: 0.9839 Val AUC: 0.9914 Test AUC: 0.9935 nDCG: 0.9729 Kendall Tau: 0.0716
Validation loss decreased (0.679554 --> 0.660116).  Saving model ...
4 20 Loss 0.6628 Train AUC: 0.9837 Val AUC: 0.9917 Test AUC: 0.9928 nDCG: 0.9744 Kendall Tau: 0.0965
Validation loss decreased (0.660116 --> 0.588825).  Saving model ...
4 25 Loss 0.5908 Train AUC: 0.9774 Val AUC: 0.9823 Test AUC: 0.9874 nDCG: 0.9747 Kendall Tau: 0.1598
Validation loss decreased (0.588825 --> 0.566730).  Saving model ...
4 30 Loss 0.5658 Train AUC: 0.9727 Val AUC: 0.9816 Test AUC: 0.9820 nDCG: 0.9744 Kendall Tau: 0.0993
EarlyStopping counter: 1 out of 50
4 35 Loss 0.5822 Train AUC: 0.9658 Val AUC: 0.9762 Test AUC: 0.9766 nDCG: 0.9727 Kendall Tau: 0.0731
Validation loss decreased (0.566730 --> 0.554384).  Saving model ...
4 40 Loss 0.5638 Train AUC: 0.9753 Val AUC: 0.9825 Test AUC: 0.9831 nDCG: 0.9719 Kendall Tau: 0.0690
EarlyStopping counter: 1 out of 50
4 45 Loss 0.5692 Train AUC: 0.9713 Val AUC: 0.9710 Test AUC: 0.9713 nDCG: 0.9676 Kendall Tau: 0.0712
-----------------Final-------------------
AUC results: 0.988228 0.003826
nDCG results: 0.975592 0.001599
Kendall's Tau: 0.182929 0.015782
