Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=0.0, layer_num=3, lr=0.001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 1
task: link
rewire: 35
Cache saved!
communities load time 1.241441249847412
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
0 0 Loss 0.0000 Train AUC: 0.9817 Val AUC: 0.9819 Test AUC: 0.9814 nDCG: 0.9687 Kendall Tau: 0.1980
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 5 Loss 0.0000 Train AUC: 0.9811 Val AUC: 0.9812 Test AUC: 0.9810 nDCG: 0.9686 Kendall Tau: 0.2067
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 10 Loss 0.0000 Train AUC: 0.9793 Val AUC: 0.9792 Test AUC: 0.9780 nDCG: 0.9687 Kendall Tau: 0.1996
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 15 Loss 0.0000 Train AUC: 0.9791 Val AUC: 0.9834 Test AUC: 0.9791 nDCG: 0.9679 Kendall Tau: 0.1842
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 20 Loss 0.0000 Train AUC: 0.9793 Val AUC: 0.9839 Test AUC: 0.9780 nDCG: 0.9672 Kendall Tau: 0.1312
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 25 Loss 0.0000 Train AUC: 0.9787 Val AUC: 0.9871 Test AUC: 0.9819 nDCG: 0.9665 Kendall Tau: 0.1174
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 30 Loss 0.0000 Train AUC: 0.9773 Val AUC: 0.9808 Test AUC: 0.9787 nDCG: 0.9646 Kendall Tau: 0.1118
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 35 Loss 0.0000 Train AUC: 0.9584 Val AUC: 0.9636 Test AUC: 0.9609 nDCG: 0.9561 Kendall Tau: 0.1054
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 40 Loss 0.0000 Train AUC: 0.8877 Val AUC: 0.8918 Test AUC: 0.8749 nDCG: 0.9329 Kendall Tau: 0.0819
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 45 Loss 0.0000 Train AUC: 0.7380 Val AUC: 0.7148 Test AUC: 0.7244 nDCG: 0.9017 Kendall Tau: 0.0533
rewire: 35
Cache saved!
communities load time 1.2901866436004639
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
1 0 Loss 0.0000 Train AUC: 0.9817 Val AUC: 0.9778 Test AUC: 0.9818 nDCG: 0.9684 Kendall Tau: 0.2225
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 5 Loss 0.0000 Train AUC: 0.9823 Val AUC: 0.9811 Test AUC: 0.9850 nDCG: 0.9685 Kendall Tau: 0.2285
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 10 Loss 0.0000 Train AUC: 0.9809 Val AUC: 0.9794 Test AUC: 0.9838 nDCG: 0.9678 Kendall Tau: 0.2347
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 15 Loss 0.0000 Train AUC: 0.9802 Val AUC: 0.9794 Test AUC: 0.9822 nDCG: 0.9675 Kendall Tau: 0.2355
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 20 Loss 0.0000 Train AUC: 0.9802 Val AUC: 0.9783 Test AUC: 0.9820 nDCG: 0.9682 Kendall Tau: 0.2363
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 25 Loss 0.0000 Train AUC: 0.9801 Val AUC: 0.9785 Test AUC: 0.9821 nDCG: 0.9685 Kendall Tau: 0.2488
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 30 Loss 0.0000 Train AUC: 0.9806 Val AUC: 0.9799 Test AUC: 0.9813 nDCG: 0.9682 Kendall Tau: 0.2620
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 35 Loss 0.0000 Train AUC: 0.9741 Val AUC: 0.9756 Test AUC: 0.9778 nDCG: 0.9668 Kendall Tau: 0.2635
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 40 Loss 0.0000 Train AUC: 0.9110 Val AUC: 0.9237 Test AUC: 0.9191 nDCG: 0.9479 Kendall Tau: 0.2421
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 45 Loss 0.0000 Train AUC: 0.7244 Val AUC: 0.7221 Test AUC: 0.7253 nDCG: 0.9073 Kendall Tau: 0.1787
rewire: 33
Cache saved!
communities load time 1.268570899963379
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
2 0 Loss 0.0000 Train AUC: 0.9767 Val AUC: 0.9778 Test AUC: 0.9770 nDCG: 0.9637 Kendall Tau: 0.1216
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 5 Loss 0.0000 Train AUC: 0.9780 Val AUC: 0.9787 Test AUC: 0.9741 nDCG: 0.9638 Kendall Tau: 0.1121
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 10 Loss 0.0000 Train AUC: 0.9772 Val AUC: 0.9791 Test AUC: 0.9760 nDCG: 0.9629 Kendall Tau: 0.0852
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 15 Loss 0.0000 Train AUC: 0.9765 Val AUC: 0.9785 Test AUC: 0.9732 nDCG: 0.9620 Kendall Tau: 0.0794
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 20 Loss 0.0000 Train AUC: 0.9753 Val AUC: 0.9778 Test AUC: 0.9781 nDCG: 0.9617 Kendall Tau: 0.0865
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 25 Loss 0.0000 Train AUC: 0.9766 Val AUC: 0.9780 Test AUC: 0.9765 nDCG: 0.9613 Kendall Tau: 0.0784
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 30 Loss 0.0000 Train AUC: 0.9734 Val AUC: 0.9739 Test AUC: 0.9701 nDCG: 0.9603 Kendall Tau: 0.0688
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 35 Loss 0.0000 Train AUC: 0.9441 Val AUC: 0.9576 Test AUC: 0.9515 nDCG: 0.9474 Kendall Tau: 0.0481
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 40 Loss 0.0000 Train AUC: 0.8060 Val AUC: 0.8001 Test AUC: 0.8064 nDCG: 0.9184 Kendall Tau: 0.0421
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 45 Loss 0.0000 Train AUC: 0.7245 Val AUC: 0.7178 Test AUC: 0.7488 nDCG: 0.8917 Kendall Tau: 0.0506
rewire: 36
Cache saved!
communities load time 1.3111140727996826
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
3 0 Loss 0.0000 Train AUC: 0.9815 Val AUC: 0.9744 Test AUC: 0.9758 nDCG: 0.9663 Kendall Tau: 0.1122
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 5 Loss 0.0000 Train AUC: 0.9813 Val AUC: 0.9757 Test AUC: 0.9789 nDCG: 0.9667 Kendall Tau: 0.1329
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 10 Loss 0.0000 Train AUC: 0.9807 Val AUC: 0.9762 Test AUC: 0.9781 nDCG: 0.9667 Kendall Tau: 0.1543
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 15 Loss 0.0000 Train AUC: 0.9810 Val AUC: 0.9745 Test AUC: 0.9826 nDCG: 0.9659 Kendall Tau: 0.1780
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 20 Loss 0.0000 Train AUC: 0.9809 Val AUC: 0.9775 Test AUC: 0.9797 nDCG: 0.9654 Kendall Tau: 0.1963
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 25 Loss 0.0000 Train AUC: 0.9799 Val AUC: 0.9724 Test AUC: 0.9795 nDCG: 0.9640 Kendall Tau: 0.1898
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 30 Loss 0.0000 Train AUC: 0.9771 Val AUC: 0.9641 Test AUC: 0.9762 nDCG: 0.9609 Kendall Tau: 0.1761
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 35 Loss 0.0000 Train AUC: 0.9550 Val AUC: 0.9461 Test AUC: 0.9518 nDCG: 0.9510 Kendall Tau: 0.1742
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 40 Loss 0.0000 Train AUC: 0.8707 Val AUC: 0.8575 Test AUC: 0.8688 nDCG: 0.9221 Kendall Tau: 0.1455
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 45 Loss 0.0000 Train AUC: 0.7236 Val AUC: 0.7117 Test AUC: 0.7304 nDCG: 0.8860 Kendall Tau: 0.1010
rewire: 37
Cache saved!
communities load time 1.6597192287445068
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
4 0 Loss 0.0000 Train AUC: 0.9831 Val AUC: 0.9818 Test AUC: 0.9813 nDCG: 0.9700 Kendall Tau: 0.1831
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 5 Loss 0.0000 Train AUC: 0.9828 Val AUC: 0.9830 Test AUC: 0.9860 nDCG: 0.9702 Kendall Tau: 0.1736
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 10 Loss 0.0000 Train AUC: 0.9828 Val AUC: 0.9789 Test AUC: 0.9821 nDCG: 0.9691 Kendall Tau: 0.1586
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 15 Loss 0.0000 Train AUC: 0.9818 Val AUC: 0.9767 Test AUC: 0.9856 nDCG: 0.9686 Kendall Tau: 0.1435
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 20 Loss 0.0000 Train AUC: 0.9824 Val AUC: 0.9788 Test AUC: 0.9863 nDCG: 0.9685 Kendall Tau: 0.1304
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 25 Loss 0.0000 Train AUC: 0.9812 Val AUC: 0.9794 Test AUC: 0.9837 nDCG: 0.9681 Kendall Tau: 0.1216
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 30 Loss 0.0000 Train AUC: 0.9780 Val AUC: 0.9764 Test AUC: 0.9813 nDCG: 0.9670 Kendall Tau: 0.1051
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 35 Loss 0.0000 Train AUC: 0.9483 Val AUC: 0.9370 Test AUC: 0.9491 nDCG: 0.9532 Kendall Tau: 0.0984
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 40 Loss 0.0000 Train AUC: 0.8677 Val AUC: 0.8762 Test AUC: 0.8707 nDCG: 0.9263 Kendall Tau: 0.0710
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 45 Loss 0.0000 Train AUC: 0.6756 Val AUC: 0.6793 Test AUC: 0.6595 nDCG: 0.8961 Kendall Tau: 0.0505
-----------------Final-------------------
AUC results: 0.981688 0.003617
nDCG results: 0.967583 0.002187
Kendall's Tau: 0.194243 0.045525
task: link_pair
rewire: 42
Cache saved!
communities load time 1.4907875061035156
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
0 0 Loss 0.0000 Train AUC: 0.9859 Val AUC: 0.9884 Test AUC: 0.9875 nDCG: 0.9717 Kendall Tau: 0.1385
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 5 Loss 0.0000 Train AUC: 0.9857 Val AUC: 0.9878 Test AUC: 0.9873 nDCG: 0.9718 Kendall Tau: 0.1406
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 10 Loss 0.0000 Train AUC: 0.9859 Val AUC: 0.9873 Test AUC: 0.9848 nDCG: 0.9718 Kendall Tau: 0.1409
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 15 Loss 0.0000 Train AUC: 0.9856 Val AUC: 0.9869 Test AUC: 0.9850 nDCG: 0.9720 Kendall Tau: 0.1417
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 20 Loss 0.0000 Train AUC: 0.9852 Val AUC: 0.9869 Test AUC: 0.9872 nDCG: 0.9720 Kendall Tau: 0.1386
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 25 Loss 0.0000 Train AUC: 0.9820 Val AUC: 0.9867 Test AUC: 0.9846 nDCG: 0.9682 Kendall Tau: 0.1214
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 30 Loss 0.0000 Train AUC: 0.9687 Val AUC: 0.9673 Test AUC: 0.9663 nDCG: 0.9599 Kendall Tau: 0.1147
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 35 Loss 0.0000 Train AUC: 0.8880 Val AUC: 0.8922 Test AUC: 0.8766 nDCG: 0.9380 Kendall Tau: 0.1056
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 40 Loss 0.0000 Train AUC: 0.7556 Val AUC: 0.7485 Test AUC: 0.7486 nDCG: 0.9157 Kendall Tau: 0.0927
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 45 Loss 0.0000 Train AUC: 0.6527 Val AUC: 0.6676 Test AUC: 0.6642 nDCG: 0.8989 Kendall Tau: 0.0210
rewire: 35
Cache saved!
communities load time 1.344243049621582
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
1 0 Loss 0.0000 Train AUC: 0.9854 Val AUC: 0.9867 Test AUC: 0.9920 nDCG: 0.9720 Kendall Tau: 0.0752
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 5 Loss 0.0000 Train AUC: 0.9856 Val AUC: 0.9866 Test AUC: 0.9908 nDCG: 0.9719 Kendall Tau: 0.0663
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 10 Loss 0.0000 Train AUC: 0.9856 Val AUC: 0.9881 Test AUC: 0.9907 nDCG: 0.9720 Kendall Tau: 0.0597
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 15 Loss 0.0000 Train AUC: 0.9860 Val AUC: 0.9861 Test AUC: 0.9889 nDCG: 0.9724 Kendall Tau: 0.0652
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 20 Loss 0.0000 Train AUC: 0.9846 Val AUC: 0.9870 Test AUC: 0.9884 nDCG: 0.9723 Kendall Tau: 0.0595
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 25 Loss 0.0000 Train AUC: 0.9848 Val AUC: 0.9850 Test AUC: 0.9896 nDCG: 0.9716 Kendall Tau: 0.0507
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 30 Loss 0.0000 Train AUC: 0.9853 Val AUC: 0.9829 Test AUC: 0.9896 nDCG: 0.9713 Kendall Tau: 0.0532
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 35 Loss 0.0000 Train AUC: 0.9707 Val AUC: 0.9685 Test AUC: 0.9751 nDCG: 0.9707 Kendall Tau: 0.0861
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 40 Loss 0.0000 Train AUC: 0.9149 Val AUC: 0.9187 Test AUC: 0.9226 nDCG: 0.9468 Kendall Tau: 0.0814
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 45 Loss 0.0000 Train AUC: 0.7854 Val AUC: 0.7887 Test AUC: 0.7891 nDCG: 0.9203 Kendall Tau: 0.1366
rewire: 39
Cache saved!
communities load time 1.6582341194152832
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
2 0 Loss 0.0000 Train AUC: 0.9839 Val AUC: 0.9905 Test AUC: 0.9891 nDCG: 0.9750 Kendall Tau: 0.1006
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 5 Loss 0.0000 Train AUC: 0.9836 Val AUC: 0.9878 Test AUC: 0.9897 nDCG: 0.9747 Kendall Tau: 0.1053
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 10 Loss 0.0000 Train AUC: 0.9845 Val AUC: 0.9891 Test AUC: 0.9910 nDCG: 0.9741 Kendall Tau: 0.0997
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 15 Loss 0.0000 Train AUC: 0.9845 Val AUC: 0.9921 Test AUC: 0.9911 nDCG: 0.9735 Kendall Tau: 0.0859
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 20 Loss 0.0000 Train AUC: 0.9824 Val AUC: 0.9892 Test AUC: 0.9895 nDCG: 0.9745 Kendall Tau: 0.0879
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 25 Loss 0.0000 Train AUC: 0.9823 Val AUC: 0.9853 Test AUC: 0.9901 nDCG: 0.9748 Kendall Tau: 0.0882
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 30 Loss 0.0000 Train AUC: 0.9720 Val AUC: 0.9761 Test AUC: 0.9775 nDCG: 0.9685 Kendall Tau: 0.1172
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 35 Loss 0.0000 Train AUC: 0.9238 Val AUC: 0.9299 Test AUC: 0.9252 nDCG: 0.9518 Kendall Tau: 0.1383
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 40 Loss 0.0000 Train AUC: 0.7736 Val AUC: 0.7889 Test AUC: 0.7731 nDCG: 0.9204 Kendall Tau: 0.0773
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 45 Loss 0.0000 Train AUC: 0.6211 Val AUC: 0.6199 Test AUC: 0.6013 nDCG: 0.9004 Kendall Tau: 0.0634
rewire: 41
Cache saved!
communities load time 1.5077965259552002
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
3 0 Loss 0.0000 Train AUC: 0.9855 Val AUC: 0.9838 Test AUC: 0.9920 nDCG: 0.9725 Kendall Tau: 0.0806
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 5 Loss 0.0000 Train AUC: 0.9857 Val AUC: 0.9853 Test AUC: 0.9915 nDCG: 0.9726 Kendall Tau: 0.0779
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 10 Loss 0.0000 Train AUC: 0.9851 Val AUC: 0.9831 Test AUC: 0.9913 nDCG: 0.9730 Kendall Tau: 0.0897
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 15 Loss 0.0000 Train AUC: 0.9854 Val AUC: 0.9813 Test AUC: 0.9928 nDCG: 0.9725 Kendall Tau: 0.1005
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 20 Loss 0.0000 Train AUC: 0.9863 Val AUC: 0.9788 Test AUC: 0.9908 nDCG: 0.9737 Kendall Tau: 0.1326
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 25 Loss 0.0000 Train AUC: 0.9845 Val AUC: 0.9810 Test AUC: 0.9916 nDCG: 0.9737 Kendall Tau: 0.1533
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 30 Loss 0.0000 Train AUC: 0.9801 Val AUC: 0.9754 Test AUC: 0.9882 nDCG: 0.9728 Kendall Tau: 0.2022
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 35 Loss 0.0000 Train AUC: 0.9466 Val AUC: 0.9416 Test AUC: 0.9683 nDCG: 0.9568 Kendall Tau: 0.2027
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 40 Loss 0.0000 Train AUC: 0.7982 Val AUC: 0.7942 Test AUC: 0.8250 nDCG: 0.9276 Kendall Tau: 0.1528
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 45 Loss 0.0000 Train AUC: 0.6682 Val AUC: 0.6532 Test AUC: 0.6984 nDCG: 0.9000 Kendall Tau: 0.0343
rewire: 35
Cache saved!
communities load time 1.3434104919433594
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
4 0 Loss 0.0000 Train AUC: 0.9856 Val AUC: 0.9856 Test AUC: 0.9888 nDCG: 0.9699 Kendall Tau: 0.0583
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 5 Loss 0.0000 Train AUC: 0.9848 Val AUC: 0.9856 Test AUC: 0.9921 nDCG: 0.9696 Kendall Tau: 0.0478
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 10 Loss 0.0000 Train AUC: 0.9864 Val AUC: 0.9890 Test AUC: 0.9904 nDCG: 0.9702 Kendall Tau: 0.0441
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 15 Loss 0.0000 Train AUC: 0.9852 Val AUC: 0.9877 Test AUC: 0.9892 nDCG: 0.9700 Kendall Tau: 0.0327
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 20 Loss 0.0000 Train AUC: 0.9854 Val AUC: 0.9869 Test AUC: 0.9909 nDCG: 0.9703 Kendall Tau: 0.0275
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 25 Loss 0.0000 Train AUC: 0.9845 Val AUC: 0.9891 Test AUC: 0.9881 nDCG: 0.9698 Kendall Tau: 0.0119
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 30 Loss 0.0000 Train AUC: 0.9851 Val AUC: 0.9856 Test AUC: 0.9879 nDCG: 0.9694 Kendall Tau: 0.0219
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 35 Loss 0.0000 Train AUC: 0.9717 Val AUC: 0.9750 Test AUC: 0.9677 nDCG: 0.9630 Kendall Tau: 0.0348
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 40 Loss 0.0000 Train AUC: 0.8666 Val AUC: 0.8668 Test AUC: 0.8642 nDCG: 0.9365 Kendall Tau: 0.0499
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 45 Loss 0.0000 Train AUC: 0.5946 Val AUC: 0.5830 Test AUC: 0.6066 nDCG: 0.9035 Kendall Tau: 0.0847
-----------------Final-------------------
AUC results: 0.989776 0.001643
nDCG results: 0.972691 0.001586
Kendall's Tau: 0.140808 0.037423
