Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=0.0, layer_num=3, lr=0.001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
rewire: 34
Cache saved!
communities load time 1.2002582550048828
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 8.132531).  Saving model ...
0 0 Loss 8.1325 Train AUC: 0.9828 Val AUC: 0.9756 Test AUC: 0.9719 nDCG: 0.9581 Kendall Tau: 0.1120
Validation loss decreased (8.132531 --> 8.132383).  Saving model ...
0 5 Loss 8.1324 Train AUC: 0.9831 Val AUC: 0.9763 Test AUC: 0.9726 nDCG: 0.9581 Kendall Tau: 0.0835
Validation loss decreased (8.132383 --> 8.132173).  Saving model ...
0 10 Loss 8.1322 Train AUC: 0.9836 Val AUC: 0.9785 Test AUC: 0.9722 nDCG: 0.9588 Kendall Tau: 0.1045
Validation loss decreased (8.132173 --> 8.131765).  Saving model ...
0 15 Loss 8.1318 Train AUC: 0.9830 Val AUC: 0.9758 Test AUC: 0.9707 nDCG: 0.9589 Kendall Tau: 0.0925
Validation loss decreased (8.131765 --> 8.130971).  Saving model ...
0 20 Loss 8.1309 Train AUC: 0.9824 Val AUC: 0.9763 Test AUC: 0.9679 nDCG: 0.9595 Kendall Tau: 0.1104
Validation loss decreased (8.130971 --> 8.129169).  Saving model ...
0 25 Loss 8.1290 Train AUC: 0.9824 Val AUC: 0.9739 Test AUC: 0.9674 nDCG: 0.9587 Kendall Tau: 0.1095
Validation loss decreased (8.129169 --> 8.124550).  Saving model ...
0 30 Loss 8.1244 Train AUC: 0.9827 Val AUC: 0.9740 Test AUC: 0.9650 nDCG: 0.9602 Kendall Tau: 0.1228
Validation loss decreased (8.124550 --> 8.106743).  Saving model ...
0 35 Loss 8.1067 Train AUC: 0.9831 Val AUC: 0.9764 Test AUC: 0.9655 nDCG: 0.9615 Kendall Tau: 0.1440
Validation loss decreased (8.106743 --> 7.972069).  Saving model ...
0 40 Loss 7.9712 Train AUC: 0.9832 Val AUC: 0.9773 Test AUC: 0.9647 nDCG: 0.9627 Kendall Tau: 0.1491
Validation loss decreased (7.972069 --> 7.570601).  Saving model ...
0 45 Loss 7.5570 Train AUC: 0.9830 Val AUC: 0.9776 Test AUC: 0.9660 nDCG: 0.9627 Kendall Tau: 0.1486
rewire: 44
Cache saved!
communities load time 1.430220603942871
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.132436).  Saving model ...
1 0 Loss 8.1324 Train AUC: 0.9843 Val AUC: 0.9760 Test AUC: 0.9810 nDCG: 0.9664 Kendall Tau: 0.1975
Validation loss decreased (8.132436 --> 8.132103).  Saving model ...
1 5 Loss 8.1321 Train AUC: 0.9847 Val AUC: 0.9771 Test AUC: 0.9767 nDCG: 0.9663 Kendall Tau: 0.1794
Validation loss decreased (8.132103 --> 8.131395).  Saving model ...
1 10 Loss 8.1315 Train AUC: 0.9841 Val AUC: 0.9804 Test AUC: 0.9784 nDCG: 0.9651 Kendall Tau: 0.1503
Validation loss decreased (8.131395 --> 8.129538).  Saving model ...
1 15 Loss 8.1298 Train AUC: 0.9844 Val AUC: 0.9806 Test AUC: 0.9786 nDCG: 0.9659 Kendall Tau: 0.1487
Validation loss decreased (8.129538 --> 8.124035).  Saving model ...
1 20 Loss 8.1246 Train AUC: 0.9848 Val AUC: 0.9809 Test AUC: 0.9791 nDCG: 0.9665 Kendall Tau: 0.1569
Validation loss decreased (8.124035 --> 8.100006).  Saving model ...
1 25 Loss 8.1017 Train AUC: 0.9848 Val AUC: 0.9816 Test AUC: 0.9791 nDCG: 0.9669 Kendall Tau: 0.1689
Validation loss decreased (8.100006 --> 7.951100).  Saving model ...
1 30 Loss 7.9596 Train AUC: 0.9850 Val AUC: 0.9823 Test AUC: 0.9784 nDCG: 0.9671 Kendall Tau: 0.1764
Validation loss decreased (7.951100 --> 7.394702).  Saving model ...
1 35 Loss 7.4330 Train AUC: 0.9852 Val AUC: 0.9828 Test AUC: 0.9792 nDCG: 0.9672 Kendall Tau: 0.1529
Validation loss decreased (7.394702 --> 7.023007).  Saving model ...
1 40 Loss 7.0805 Train AUC: 0.9851 Val AUC: 0.9823 Test AUC: 0.9793 nDCG: 0.9674 Kendall Tau: 0.1513
Validation loss decreased (7.023007 --> 6.937379).  Saving model ...
1 45 Loss 7.0077 Train AUC: 0.9852 Val AUC: 0.9824 Test AUC: 0.9802 nDCG: 0.9671 Kendall Tau: 0.1613
rewire: 44
Cache saved!
communities load time 1.4087553024291992
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 8.132540).  Saving model ...
2 0 Loss 8.1325 Train AUC: 0.9805 Val AUC: 0.9829 Test AUC: 0.9726 nDCG: 0.9643 Kendall Tau: 0.1321
Validation loss decreased (8.132540 --> 8.132404).  Saving model ...
2 5 Loss 8.1324 Train AUC: 0.9793 Val AUC: 0.9832 Test AUC: 0.9742 nDCG: 0.9632 Kendall Tau: 0.1259
Validation loss decreased (8.132404 --> 8.132140).  Saving model ...
2 10 Loss 8.1321 Train AUC: 0.9802 Val AUC: 0.9817 Test AUC: 0.9712 nDCG: 0.9639 Kendall Tau: 0.1378
Validation loss decreased (8.132140 --> 8.131651).  Saving model ...
2 15 Loss 8.1316 Train AUC: 0.9801 Val AUC: 0.9821 Test AUC: 0.9701 nDCG: 0.9643 Kendall Tau: 0.1554
Validation loss decreased (8.131651 --> 8.130663).  Saving model ...
2 20 Loss 8.1306 Train AUC: 0.9799 Val AUC: 0.9814 Test AUC: 0.9714 nDCG: 0.9654 Kendall Tau: 0.1503
Validation loss decreased (8.130663 --> 8.128376).  Saving model ...
2 25 Loss 8.1283 Train AUC: 0.9805 Val AUC: 0.9847 Test AUC: 0.9684 nDCG: 0.9667 Kendall Tau: 0.1582
Validation loss decreased (8.128376 --> 8.123285).  Saving model ...
2 30 Loss 8.1232 Train AUC: 0.9804 Val AUC: 0.9829 Test AUC: 0.9686 nDCG: 0.9668 Kendall Tau: 0.1710
Validation loss decreased (8.123285 --> 8.108605).  Saving model ...
2 35 Loss 8.1086 Train AUC: 0.9806 Val AUC: 0.9825 Test AUC: 0.9700 nDCG: 0.9675 Kendall Tau: 0.1805
Validation loss decreased (8.108605 --> 8.057364).  Saving model ...
2 40 Loss 8.0579 Train AUC: 0.9807 Val AUC: 0.9821 Test AUC: 0.9694 nDCG: 0.9680 Kendall Tau: 0.1870
Validation loss decreased (8.057364 --> 7.721391).  Saving model ...
2 45 Loss 7.7248 Train AUC: 0.9805 Val AUC: 0.9820 Test AUC: 0.9690 nDCG: 0.9679 Kendall Tau: 0.1876
rewire: 38
Cache saved!
communities load time 1.3433568477630615
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.132502).  Saving model ...
3 0 Loss 8.1325 Train AUC: 0.9801 Val AUC: 0.9789 Test AUC: 0.9814 nDCG: 0.9639 Kendall Tau: 0.0504
Validation loss decreased (8.132502 --> 8.132362).  Saving model ...
3 5 Loss 8.1324 Train AUC: 0.9794 Val AUC: 0.9800 Test AUC: 0.9825 nDCG: 0.9634 Kendall Tau: 0.0241
Validation loss decreased (8.132362 --> 8.132106).  Saving model ...
3 10 Loss 8.1321 Train AUC: 0.9800 Val AUC: 0.9820 Test AUC: 0.9818 nDCG: 0.9639 Kendall Tau: 0.0068
Validation loss decreased (8.132106 --> 8.131588).  Saving model ...
3 15 Loss 8.1316 Train AUC: 0.9801 Val AUC: 0.9799 Test AUC: 0.9822 nDCG: 0.9635 Kendall Tau: 0.0097
Validation loss decreased (8.131588 --> 8.130383).  Saving model ...
3 20 Loss 8.1304 Train AUC: 0.9800 Val AUC: 0.9777 Test AUC: 0.9787 nDCG: 0.9640 Kendall Tau: -0.0032
Validation loss decreased (8.130383 --> 8.127512).  Saving model ...
3 25 Loss 8.1276 Train AUC: 0.9798 Val AUC: 0.9765 Test AUC: 0.9789 nDCG: 0.9641 Kendall Tau: 0.0014
Validation loss decreased (8.127512 --> 8.118360).  Saving model ...
3 30 Loss 8.1186 Train AUC: 0.9810 Val AUC: 0.9787 Test AUC: 0.9802 nDCG: 0.9648 Kendall Tau: 0.0062
Validation loss decreased (8.118360 --> 8.084908).  Saving model ...
3 35 Loss 8.0864 Train AUC: 0.9810 Val AUC: 0.9793 Test AUC: 0.9799 nDCG: 0.9663 Kendall Tau: 0.0385
Validation loss decreased (8.084908 --> 7.910224).  Saving model ...
3 40 Loss 7.9183 Train AUC: 0.9808 Val AUC: 0.9802 Test AUC: 0.9794 nDCG: 0.9678 Kendall Tau: 0.0654
Validation loss decreased (7.910224 --> 7.519858).  Saving model ...
3 45 Loss 7.5571 Train AUC: 0.9806 Val AUC: 0.9800 Test AUC: 0.9796 nDCG: 0.9686 Kendall Tau: 0.0525
rewire: 33
Cache saved!
communities load time 1.281327247619629
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.132450).  Saving model ...
4 0 Loss 8.1324 Train AUC: 0.9832 Val AUC: 0.9839 Test AUC: 0.9832 nDCG: 0.9654 Kendall Tau: 0.1478
Validation loss decreased (8.132450 --> 8.132175).  Saving model ...
4 5 Loss 8.1322 Train AUC: 0.9825 Val AUC: 0.9821 Test AUC: 0.9812 nDCG: 0.9663 Kendall Tau: 0.1327
Validation loss decreased (8.132175 --> 8.131763).  Saving model ...
4 10 Loss 8.1317 Train AUC: 0.9828 Val AUC: 0.9804 Test AUC: 0.9816 nDCG: 0.9656 Kendall Tau: 0.1558
Validation loss decreased (8.131763 --> 8.131248).  Saving model ...
4 15 Loss 8.1311 Train AUC: 0.9828 Val AUC: 0.9810 Test AUC: 0.9784 nDCG: 0.9672 Kendall Tau: 0.1707
Validation loss decreased (8.131248 --> 8.129459).  Saving model ...
4 20 Loss 8.1292 Train AUC: 0.9828 Val AUC: 0.9822 Test AUC: 0.9781 nDCG: 0.9672 Kendall Tau: 0.1661
Validation loss decreased (8.129459 --> 8.123929).  Saving model ...
4 25 Loss 8.1233 Train AUC: 0.9820 Val AUC: 0.9828 Test AUC: 0.9781 nDCG: 0.9666 Kendall Tau: 0.1465
Validation loss decreased (8.123929 --> 8.102496).  Saving model ...
4 30 Loss 8.1003 Train AUC: 0.9825 Val AUC: 0.9819 Test AUC: 0.9781 nDCG: 0.9655 Kendall Tau: 0.1271
Validation loss decreased (8.102496 --> 7.981081).  Saving model ...
4 35 Loss 7.9722 Train AUC: 0.9826 Val AUC: 0.9824 Test AUC: 0.9788 nDCG: 0.9659 Kendall Tau: 0.1261
Validation loss decreased (7.981081 --> 7.877786).  Saving model ...
4 40 Loss 7.8646 Train AUC: 0.9824 Val AUC: 0.9822 Test AUC: 0.9801 nDCG: 0.9640 Kendall Tau: 0.0947
EarlyStopping counter: 1 out of 50
4 45 Loss 7.9003 Train AUC: 0.9824 Val AUC: 0.9832 Test AUC: 0.9801 nDCG: 0.9638 Kendall Tau: 0.1029
-----------------Final-------------------
AUC results: 0.976972 0.00571
nDCG results: 0.966777 0.002092
Kendall's Tau: 0.154057 0.047282
task: link_pair
rewire: 37
Cache saved!
communities load time 1.5520069599151611
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.132506).  Saving model ...
0 0 Loss 8.1325 Train AUC: 0.9873 Val AUC: 0.9884 Test AUC: 0.9812 nDCG: 0.9737 Kendall Tau: 0.1315
Validation loss decreased (8.132506 --> 8.132318).  Saving model ...
0 5 Loss 8.1323 Train AUC: 0.9869 Val AUC: 0.9907 Test AUC: 0.9814 nDCG: 0.9729 Kendall Tau: 0.1064
Validation loss decreased (8.132318 --> 8.131932).  Saving model ...
0 10 Loss 8.1319 Train AUC: 0.9874 Val AUC: 0.9904 Test AUC: 0.9815 nDCG: 0.9737 Kendall Tau: 0.1139
Validation loss decreased (8.131932 --> 8.131269).  Saving model ...
0 15 Loss 8.1313 Train AUC: 0.9878 Val AUC: 0.9883 Test AUC: 0.9815 nDCG: 0.9721 Kendall Tau: 0.0844
Validation loss decreased (8.131269 --> 8.129755).  Saving model ...
0 20 Loss 8.1298 Train AUC: 0.9872 Val AUC: 0.9882 Test AUC: 0.9818 nDCG: 0.9721 Kendall Tau: 0.0724
Validation loss decreased (8.129755 --> 8.125128).  Saving model ...
0 25 Loss 8.1251 Train AUC: 0.9869 Val AUC: 0.9897 Test AUC: 0.9817 nDCG: 0.9731 Kendall Tau: 0.0722
Validation loss decreased (8.125128 --> 8.099354).  Saving model ...
0 30 Loss 8.0984 Train AUC: 0.9873 Val AUC: 0.9884 Test AUC: 0.9822 nDCG: 0.9733 Kendall Tau: 0.0699
Validation loss decreased (8.099354 --> 7.833305).  Saving model ...
0 35 Loss 7.8219 Train AUC: 0.9871 Val AUC: 0.9898 Test AUC: 0.9810 nDCG: 0.9718 Kendall Tau: 0.0644
Validation loss decreased (7.833305 --> 7.750734).  Saving model ...
0 40 Loss 7.7380 Train AUC: 0.9869 Val AUC: 0.9889 Test AUC: 0.9807 nDCG: 0.9713 Kendall Tau: 0.0654
Validation loss decreased (7.750734 --> 7.501072).  Saving model ...
0 45 Loss 7.4791 Train AUC: 0.9867 Val AUC: 0.9896 Test AUC: 0.9800 nDCG: 0.9716 Kendall Tau: 0.0637
rewire: 39
Cache saved!
communities load time 1.4294891357421875
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.132556).  Saving model ...
1 0 Loss 8.1326 Train AUC: 0.9872 Val AUC: 0.9864 Test AUC: 0.9911 nDCG: 0.9748 Kendall Tau: 0.0864
Validation loss decreased (8.132556 --> 8.132436).  Saving model ...
1 5 Loss 8.1324 Train AUC: 0.9880 Val AUC: 0.9861 Test AUC: 0.9920 nDCG: 0.9726 Kendall Tau: 0.0515
Validation loss decreased (8.132436 --> 8.132250).  Saving model ...
1 10 Loss 8.1322 Train AUC: 0.9875 Val AUC: 0.9889 Test AUC: 0.9905 nDCG: 0.9731 Kendall Tau: 0.1038
Validation loss decreased (8.132250 --> 8.131906).  Saving model ...
1 15 Loss 8.1319 Train AUC: 0.9884 Val AUC: 0.9896 Test AUC: 0.9922 nDCG: 0.9741 Kendall Tau: 0.1399
Validation loss decreased (8.131906 --> 8.131338).  Saving model ...
1 20 Loss 8.1313 Train AUC: 0.9875 Val AUC: 0.9890 Test AUC: 0.9932 nDCG: 0.9761 Kendall Tau: 0.1747
Validation loss decreased (8.131338 --> 8.129715).  Saving model ...
1 25 Loss 8.1297 Train AUC: 0.9878 Val AUC: 0.9881 Test AUC: 0.9934 nDCG: 0.9766 Kendall Tau: 0.1516
Validation loss decreased (8.129715 --> 8.124312).  Saving model ...
1 30 Loss 8.1244 Train AUC: 0.9880 Val AUC: 0.9887 Test AUC: 0.9937 nDCG: 0.9772 Kendall Tau: 0.1561
Validation loss decreased (8.124312 --> 8.092464).  Saving model ...
1 35 Loss 8.0932 Train AUC: 0.9877 Val AUC: 0.9898 Test AUC: 0.9929 nDCG: 0.9760 Kendall Tau: 0.1474
Validation loss decreased (8.092464 --> 7.921944).  Saving model ...
1 40 Loss 7.9288 Train AUC: 0.9879 Val AUC: 0.9900 Test AUC: 0.9924 nDCG: 0.9759 Kendall Tau: 0.1438
Validation loss decreased (7.921944 --> 7.638690).  Saving model ...
1 45 Loss 7.6600 Train AUC: 0.9877 Val AUC: 0.9890 Test AUC: 0.9929 nDCG: 0.9760 Kendall Tau: 0.1645
rewire: 39
Cache saved!
communities load time 1.7689120769500732
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.132471).  Saving model ...
2 0 Loss 8.1325 Train AUC: 0.9855 Val AUC: 0.9895 Test AUC: 0.9845 nDCG: 0.9713 Kendall Tau: 0.0788
Validation loss decreased (8.132471 --> 8.132245).  Saving model ...
2 5 Loss 8.1322 Train AUC: 0.9853 Val AUC: 0.9887 Test AUC: 0.9836 nDCG: 0.9744 Kendall Tau: 0.0987
Validation loss decreased (8.132245 --> 8.131826).  Saving model ...
2 10 Loss 8.1318 Train AUC: 0.9850 Val AUC: 0.9887 Test AUC: 0.9848 nDCG: 0.9754 Kendall Tau: 0.1216
Validation loss decreased (8.131826 --> 8.130987).  Saving model ...
2 15 Loss 8.1310 Train AUC: 0.9857 Val AUC: 0.9890 Test AUC: 0.9835 nDCG: 0.9734 Kendall Tau: 0.1187
Validation loss decreased (8.130987 --> 8.129173).  Saving model ...
2 20 Loss 8.1292 Train AUC: 0.9858 Val AUC: 0.9873 Test AUC: 0.9825 nDCG: 0.9730 Kendall Tau: 0.1073
Validation loss decreased (8.129173 --> 8.126372).  Saving model ...
2 25 Loss 8.1264 Train AUC: 0.9861 Val AUC: 0.9866 Test AUC: 0.9839 nDCG: 0.9723 Kendall Tau: 0.1025
Validation loss decreased (8.126372 --> 8.119452).  Saving model ...
2 30 Loss 8.1196 Train AUC: 0.9861 Val AUC: 0.9873 Test AUC: 0.9828 nDCG: 0.9722 Kendall Tau: 0.1188
Validation loss decreased (8.119452 --> 8.102596).  Saving model ...
2 35 Loss 8.1028 Train AUC: 0.9854 Val AUC: 0.9878 Test AUC: 0.9819 nDCG: 0.9726 Kendall Tau: 0.1299
Validation loss decreased (8.102596 --> 8.030623).  Saving model ...
2 40 Loss 8.0303 Train AUC: 0.9853 Val AUC: 0.9890 Test AUC: 0.9825 nDCG: 0.9726 Kendall Tau: 0.1184
Validation loss decreased (8.030623 --> 7.549066).  Saving model ...
2 45 Loss 7.5501 Train AUC: 0.9857 Val AUC: 0.9878 Test AUC: 0.9834 nDCG: 0.9722 Kendall Tau: 0.1160
rewire: 28
Cache saved!
communities load time 1.3934299945831299
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.132489).  Saving model ...
3 0 Loss 8.1325 Train AUC: 0.9871 Val AUC: 0.9864 Test AUC: 0.9718 nDCG: 0.9731 Kendall Tau: 0.1239
Validation loss decreased (8.132489 --> 8.132287).  Saving model ...
3 5 Loss 8.1323 Train AUC: 0.9869 Val AUC: 0.9869 Test AUC: 0.9748 nDCG: 0.9720 Kendall Tau: 0.0810
Validation loss decreased (8.132287 --> 8.131859).  Saving model ...
3 10 Loss 8.1318 Train AUC: 0.9873 Val AUC: 0.9873 Test AUC: 0.9760 nDCG: 0.9717 Kendall Tau: 0.0954
Validation loss decreased (8.131859 --> 8.130914).  Saving model ...
3 15 Loss 8.1308 Train AUC: 0.9869 Val AUC: 0.9877 Test AUC: 0.9767 nDCG: 0.9711 Kendall Tau: 0.0936
Validation loss decreased (8.130914 --> 8.128258).  Saving model ...
3 20 Loss 8.1280 Train AUC: 0.9863 Val AUC: 0.9877 Test AUC: 0.9748 nDCG: 0.9717 Kendall Tau: 0.1026
Validation loss decreased (8.128258 --> 8.120900).  Saving model ...
3 25 Loss 8.1201 Train AUC: 0.9868 Val AUC: 0.9873 Test AUC: 0.9768 nDCG: 0.9721 Kendall Tau: 0.0989
Validation loss decreased (8.120900 --> 8.097882).  Saving model ...
3 30 Loss 8.0957 Train AUC: 0.9866 Val AUC: 0.9871 Test AUC: 0.9733 nDCG: 0.9716 Kendall Tau: 0.1002
Validation loss decreased (8.097882 --> 7.963662).  Saving model ...
3 35 Loss 7.9548 Train AUC: 0.9865 Val AUC: 0.9876 Test AUC: 0.9734 nDCG: 0.9729 Kendall Tau: 0.1183
Validation loss decreased (7.963662 --> 7.155995).  Saving model ...
3 40 Loss 7.1135 Train AUC: 0.9867 Val AUC: 0.9874 Test AUC: 0.9744 nDCG: 0.9735 Kendall Tau: 0.1491
EarlyStopping counter: 1 out of 50
3 45 Loss 7.4667 Train AUC: 0.9866 Val AUC: 0.9879 Test AUC: 0.9745 nDCG: 0.9732 Kendall Tau: 0.0803
rewire: 28
Cache saved!
communities load time 1.650386095046997
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.132549).  Saving model ...
4 0 Loss 8.1325 Train AUC: 0.9842 Val AUC: 0.9855 Test AUC: 0.9888 nDCG: 0.9715 Kendall Tau: 0.1772
Validation loss decreased (8.132549 --> 8.132450).  Saving model ...
4 5 Loss 8.1325 Train AUC: 0.9847 Val AUC: 0.9858 Test AUC: 0.9866 nDCG: 0.9720 Kendall Tau: 0.1576
Validation loss decreased (8.132450 --> 8.132228).  Saving model ...
4 10 Loss 8.1323 Train AUC: 0.9855 Val AUC: 0.9839 Test AUC: 0.9893 nDCG: 0.9724 Kendall Tau: 0.1486
Validation loss decreased (8.132228 --> 8.131873).  Saving model ...
4 15 Loss 8.1319 Train AUC: 0.9848 Val AUC: 0.9847 Test AUC: 0.9901 nDCG: 0.9699 Kendall Tau: 0.1265
Validation loss decreased (8.131873 --> 8.131165).  Saving model ...
4 20 Loss 8.1313 Train AUC: 0.9854 Val AUC: 0.9854 Test AUC: 0.9882 nDCG: 0.9697 Kendall Tau: 0.1219
Validation loss decreased (8.131165 --> 8.129717).  Saving model ...
4 25 Loss 8.1299 Train AUC: 0.9853 Val AUC: 0.9841 Test AUC: 0.9891 nDCG: 0.9708 Kendall Tau: 0.1246
Validation loss decreased (8.129717 --> 8.126136).  Saving model ...
4 30 Loss 8.1266 Train AUC: 0.9852 Val AUC: 0.9837 Test AUC: 0.9886 nDCG: 0.9716 Kendall Tau: 0.1253
Validation loss decreased (8.126136 --> 8.116327).  Saving model ...
4 35 Loss 8.1177 Train AUC: 0.9851 Val AUC: 0.9833 Test AUC: 0.9882 nDCG: 0.9714 Kendall Tau: 0.1300
Validation loss decreased (8.116327 --> 8.082966).  Saving model ...
4 40 Loss 8.0870 Train AUC: 0.9856 Val AUC: 0.9833 Test AUC: 0.9886 nDCG: 0.9713 Kendall Tau: 0.1282
Validation loss decreased (8.082966 --> 7.915576).  Saving model ...
4 45 Loss 7.9340 Train AUC: 0.9847 Val AUC: 0.9828 Test AUC: 0.9875 nDCG: 0.9707 Kendall Tau: 0.1094
-----------------Final-------------------
AUC results: 0.983912 0.005913
nDCG results: 0.974445 0.00167
Kendall's Tau: 0.152499 0.020312
