Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=10.0, layer_num=3, lr=0.001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 1
task: link
rewire: 48
Cache saved!
communities load time 1.373791217803955
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 5.576565).  Saving model ...
0 0 Loss 4.5813 Train AUC: 0.9785 Val AUC: 0.9803 Test AUC: 0.9886 nDCG: 0.9693 Kendall Tau: 0.1382
Validation loss decreased (5.576565 --> 5.576227).  Saving model ...
0 5 Loss 4.5810 Train AUC: 0.9784 Val AUC: 0.9782 Test AUC: 0.9854 nDCG: 0.9703 Kendall Tau: 0.2038
Validation loss decreased (5.576227 --> 5.575480).  Saving model ...
0 10 Loss 4.5803 Train AUC: 0.9780 Val AUC: 0.9794 Test AUC: 0.9856 nDCG: 0.9695 Kendall Tau: 0.1867
Validation loss decreased (5.575480 --> 5.573582).  Saving model ...
0 15 Loss 4.5786 Train AUC: 0.9782 Val AUC: 0.9792 Test AUC: 0.9863 nDCG: 0.9685 Kendall Tau: 0.1528
Validation loss decreased (5.573582 --> 5.569322).  Saving model ...
0 20 Loss 4.5747 Train AUC: 0.9773 Val AUC: 0.9795 Test AUC: 0.9860 nDCG: 0.9683 Kendall Tau: 0.1227
Validation loss decreased (5.569322 --> 5.556860).  Saving model ...
0 25 Loss 4.5633 Train AUC: 0.9776 Val AUC: 0.9795 Test AUC: 0.9860 nDCG: 0.9683 Kendall Tau: 0.1157
Validation loss decreased (5.556860 --> 5.516438).  Saving model ...
0 30 Loss 4.5262 Train AUC: 0.9777 Val AUC: 0.9790 Test AUC: 0.9859 nDCG: 0.9681 Kendall Tau: 0.1077
Validation loss decreased (5.516438 --> 5.342934).  Saving model ...
0 35 Loss 4.3677 Train AUC: 0.9776 Val AUC: 0.9788 Test AUC: 0.9853 nDCG: 0.9684 Kendall Tau: 0.1094
Validation loss decreased (5.342934 --> 4.514830).  Saving model ...
0 40 Loss 3.5998 Train AUC: 0.9777 Val AUC: 0.9799 Test AUC: 0.9857 nDCG: 0.9685 Kendall Tau: 0.1069
EarlyStopping counter: 1 out of 50
0 45 Loss 3.7259 Train AUC: 0.9775 Val AUC: 0.9802 Test AUC: 0.9854 nDCG: 0.9680 Kendall Tau: 0.1135
rewire: 47
Cache saved!
communities load time 1.4485249519348145
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.540570).  Saving model ...
1 0 Loss 4.6013 Train AUC: 0.9809 Val AUC: 0.9712 Test AUC: 0.9863 nDCG: 0.9699 Kendall Tau: 0.1552
Validation loss decreased (5.540570 --> 5.540465).  Saving model ...
1 5 Loss 4.6012 Train AUC: 0.9813 Val AUC: 0.9701 Test AUC: 0.9893 nDCG: 0.9680 Kendall Tau: 0.1734
Validation loss decreased (5.540465 --> 5.540262).  Saving model ...
1 10 Loss 4.6010 Train AUC: 0.9809 Val AUC: 0.9706 Test AUC: 0.9860 nDCG: 0.9666 Kendall Tau: 0.1556
Validation loss decreased (5.540262 --> 5.539912).  Saving model ...
1 15 Loss 4.6007 Train AUC: 0.9808 Val AUC: 0.9726 Test AUC: 0.9839 nDCG: 0.9666 Kendall Tau: 0.1413
Validation loss decreased (5.539912 --> 5.539347).  Saving model ...
1 20 Loss 4.6001 Train AUC: 0.9804 Val AUC: 0.9694 Test AUC: 0.9843 nDCG: 0.9675 Kendall Tau: 0.1597
Validation loss decreased (5.539347 --> 5.537374).  Saving model ...
1 25 Loss 4.5982 Train AUC: 0.9810 Val AUC: 0.9678 Test AUC: 0.9820 nDCG: 0.9683 Kendall Tau: 0.1807
Validation loss decreased (5.537374 --> 5.528388).  Saving model ...
1 30 Loss 4.5892 Train AUC: 0.9813 Val AUC: 0.9690 Test AUC: 0.9810 nDCG: 0.9696 Kendall Tau: 0.1831
Validation loss decreased (5.528388 --> 5.432582).  Saving model ...
1 35 Loss 4.4946 Train AUC: 0.9805 Val AUC: 0.9680 Test AUC: 0.9807 nDCG: 0.9700 Kendall Tau: 0.1522
Validation loss decreased (5.432582 --> 5.288461).  Saving model ...
1 40 Loss 4.3523 Train AUC: 0.9804 Val AUC: 0.9690 Test AUC: 0.9809 nDCG: 0.9697 Kendall Tau: 0.1421
Validation loss decreased (5.288461 --> 5.280066).  Saving model ...
1 45 Loss 4.3416 Train AUC: 0.9802 Val AUC: 0.9693 Test AUC: 0.9809 nDCG: 0.9691 Kendall Tau: 0.1395
rewire: 47
Cache saved!
communities load time 1.4661262035369873
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 5.670302).  Saving model ...
2 0 Loss 4.6480 Train AUC: 0.9796 Val AUC: 0.9736 Test AUC: 0.9794 nDCG: 0.9645 Kendall Tau: 0.1437
Validation loss decreased (5.670302 --> 5.670145).  Saving model ...
2 5 Loss 4.6478 Train AUC: 0.9787 Val AUC: 0.9753 Test AUC: 0.9784 nDCG: 0.9632 Kendall Tau: 0.0477
Validation loss decreased (5.670145 --> 5.669792).  Saving model ...
2 10 Loss 4.6474 Train AUC: 0.9795 Val AUC: 0.9743 Test AUC: 0.9813 nDCG: 0.9629 Kendall Tau: 0.0489
Validation loss decreased (5.669792 --> 5.669119).  Saving model ...
2 15 Loss 4.6467 Train AUC: 0.9787 Val AUC: 0.9752 Test AUC: 0.9815 nDCG: 0.9648 Kendall Tau: 0.0723
Validation loss decreased (5.669119 --> 5.667549).  Saving model ...
2 20 Loss 4.6451 Train AUC: 0.9784 Val AUC: 0.9738 Test AUC: 0.9789 nDCG: 0.9654 Kendall Tau: 0.0809
Validation loss decreased (5.667549 --> 5.662632).  Saving model ...
2 25 Loss 4.6400 Train AUC: 0.9781 Val AUC: 0.9724 Test AUC: 0.9788 nDCG: 0.9659 Kendall Tau: 0.0860
Validation loss decreased (5.662632 --> 5.638468).  Saving model ...
2 30 Loss 4.6149 Train AUC: 0.9778 Val AUC: 0.9713 Test AUC: 0.9775 nDCG: 0.9660 Kendall Tau: 0.0858
Validation loss decreased (5.638468 --> 5.504299).  Saving model ...
2 35 Loss 4.4770 Train AUC: 0.9775 Val AUC: 0.9723 Test AUC: 0.9777 nDCG: 0.9660 Kendall Tau: 0.0881
Validation loss decreased (5.504299 --> 5.416723).  Saving model ...
2 40 Loss 4.3925 Train AUC: 0.9778 Val AUC: 0.9725 Test AUC: 0.9783 nDCG: 0.9663 Kendall Tau: 0.0960
Validation loss decreased (5.416723 --> 5.244434).  Saving model ...
2 45 Loss 4.2171 Train AUC: 0.9776 Val AUC: 0.9728 Test AUC: 0.9775 nDCG: 0.9662 Kendall Tau: 0.1023
rewire: 28
Cache saved!
communities load time 1.5475049018859863
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.888341).  Saving model ...
3 0 Loss 4.8921 Train AUC: 0.9855 Val AUC: 0.9798 Test AUC: 0.9693 nDCG: 0.9572 Kendall Tau: 0.0622
Validation loss decreased (5.888341 --> 5.888143).  Saving model ...
3 5 Loss 4.8919 Train AUC: 0.9858 Val AUC: 0.9798 Test AUC: 0.9692 nDCG: 0.9583 Kendall Tau: 0.0674
Validation loss decreased (5.888143 --> 5.887644).  Saving model ...
3 10 Loss 4.8915 Train AUC: 0.9872 Val AUC: 0.9797 Test AUC: 0.9697 nDCG: 0.9593 Kendall Tau: 0.0732
Validation loss decreased (5.887644 --> 5.886443).  Saving model ...
3 15 Loss 4.8903 Train AUC: 0.9866 Val AUC: 0.9773 Test AUC: 0.9687 nDCG: 0.9611 Kendall Tau: 0.1174
Validation loss decreased (5.886443 --> 5.883136).  Saving model ...
3 20 Loss 4.8870 Train AUC: 0.9872 Val AUC: 0.9799 Test AUC: 0.9648 nDCG: 0.9626 Kendall Tau: 0.1376
Validation loss decreased (5.883136 --> 5.868025).  Saving model ...
3 25 Loss 4.8725 Train AUC: 0.9876 Val AUC: 0.9776 Test AUC: 0.9644 nDCG: 0.9637 Kendall Tau: 0.1536
Validation loss decreased (5.868025 --> 5.781710).  Saving model ...
3 30 Loss 4.7892 Train AUC: 0.9876 Val AUC: 0.9761 Test AUC: 0.9634 nDCG: 0.9618 Kendall Tau: 0.1424
Validation loss decreased (5.781710 --> 5.607709).  Saving model ...
3 35 Loss 4.6161 Train AUC: 0.9873 Val AUC: 0.9763 Test AUC: 0.9636 nDCG: 0.9614 Kendall Tau: 0.1105
EarlyStopping counter: 1 out of 50
3 40 Loss 4.6493 Train AUC: 0.9875 Val AUC: 0.9760 Test AUC: 0.9640 nDCG: 0.9617 Kendall Tau: 0.1253
Validation loss decreased (5.607709 --> 5.441819).  Saving model ...
3 45 Loss 4.4560 Train AUC: 0.9876 Val AUC: 0.9767 Test AUC: 0.9645 nDCG: 0.9615 Kendall Tau: 0.1189
rewire: 34
Cache saved!
communities load time 1.3282461166381836
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 5.766687).  Saving model ...
4 0 Loss 4.7610 Train AUC: 0.9834 Val AUC: 0.9798 Test AUC: 0.9849 nDCG: 0.9615 Kendall Tau: 0.1986
Validation loss decreased (5.766687 --> 5.766485).  Saving model ...
4 5 Loss 4.7608 Train AUC: 0.9836 Val AUC: 0.9771 Test AUC: 0.9867 nDCG: 0.9635 Kendall Tau: 0.1506
Validation loss decreased (5.766485 --> 5.765992).  Saving model ...
4 10 Loss 4.7603 Train AUC: 0.9826 Val AUC: 0.9773 Test AUC: 0.9872 nDCG: 0.9615 Kendall Tau: 0.1085
Validation loss decreased (5.765992 --> 5.764632).  Saving model ...
4 15 Loss 4.7590 Train AUC: 0.9822 Val AUC: 0.9760 Test AUC: 0.9882 nDCG: 0.9609 Kendall Tau: 0.1123
Validation loss decreased (5.764632 --> 5.760149).  Saving model ...
4 20 Loss 4.7547 Train AUC: 0.9829 Val AUC: 0.9742 Test AUC: 0.9881 nDCG: 0.9622 Kendall Tau: 0.1316
Validation loss decreased (5.760149 --> 5.738270).  Saving model ...
4 25 Loss 4.7340 Train AUC: 0.9835 Val AUC: 0.9755 Test AUC: 0.9861 nDCG: 0.9645 Kendall Tau: 0.1185
Validation loss decreased (5.738270 --> 5.574541).  Saving model ...
4 30 Loss 4.5766 Train AUC: 0.9833 Val AUC: 0.9751 Test AUC: 0.9849 nDCG: 0.9648 Kendall Tau: 0.1151
Validation loss decreased (5.574541 --> 5.506499).  Saving model ...
4 35 Loss 4.5087 Train AUC: 0.9834 Val AUC: 0.9758 Test AUC: 0.9850 nDCG: 0.9643 Kendall Tau: 0.1192
Validation loss decreased (5.506499 --> 5.394044).  Saving model ...
4 40 Loss 4.3988 Train AUC: 0.9833 Val AUC: 0.9759 Test AUC: 0.9843 nDCG: 0.9634 Kendall Tau: 0.1114
Validation loss decreased (5.394044 --> 5.364143).  Saving model ...
4 45 Loss 4.3655 Train AUC: 0.9832 Val AUC: 0.9750 Test AUC: 0.9843 nDCG: 0.9629 Kendall Tau: 0.1038
-----------------Final-------------------
AUC results: 0.980126 0.008312
nDCG results: 0.967018 0.002678
Kendall's Tau: 0.176553 0.02399
task: link_pair
rewire: 35
Cache saved!
communities load time 1.2725145816802979
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.521333).  Saving model ...
0 0 Loss 4.5214 Train AUC: 0.9847 Val AUC: 0.9849 Test AUC: 0.9924 nDCG: 0.9739 Kendall Tau: 0.1170
Validation loss decreased (4.521333 --> 4.521196).  Saving model ...
0 5 Loss 4.5213 Train AUC: 0.9854 Val AUC: 0.9862 Test AUC: 0.9916 nDCG: 0.9741 Kendall Tau: 0.0974
Validation loss decreased (4.521196 --> 4.520954).  Saving model ...
0 10 Loss 4.5210 Train AUC: 0.9852 Val AUC: 0.9857 Test AUC: 0.9915 nDCG: 0.9717 Kendall Tau: 0.0516
Validation loss decreased (4.520954 --> 4.520660).  Saving model ...
0 15 Loss 4.5207 Train AUC: 0.9859 Val AUC: 0.9882 Test AUC: 0.9929 nDCG: 0.9698 Kendall Tau: 0.0151
Validation loss decreased (4.520660 --> 4.519691).  Saving model ...
0 20 Loss 4.5196 Train AUC: 0.9852 Val AUC: 0.9880 Test AUC: 0.9925 nDCG: 0.9699 Kendall Tau: 0.0225
Validation loss decreased (4.519691 --> 4.517057).  Saving model ...
0 25 Loss 4.5168 Train AUC: 0.9853 Val AUC: 0.9870 Test AUC: 0.9919 nDCG: 0.9704 Kendall Tau: 0.0313
Validation loss decreased (4.517057 --> 4.505233).  Saving model ...
0 30 Loss 4.5039 Train AUC: 0.9858 Val AUC: 0.9870 Test AUC: 0.9922 nDCG: 0.9717 Kendall Tau: 0.0312
Validation loss decreased (4.505233 --> 4.445392).  Saving model ...
0 35 Loss 4.4384 Train AUC: 0.9858 Val AUC: 0.9870 Test AUC: 0.9931 nDCG: 0.9725 Kendall Tau: 0.0530
Validation loss decreased (4.445392 --> 4.127369).  Saving model ...
0 40 Loss 4.0904 Train AUC: 0.9853 Val AUC: 0.9870 Test AUC: 0.9933 nDCG: 0.9733 Kendall Tau: 0.0687
EarlyStopping counter: 1 out of 50
0 45 Loss 4.2779 Train AUC: 0.9852 Val AUC: 0.9869 Test AUC: 0.9931 nDCG: 0.9726 Kendall Tau: 0.0434
rewire: 43
Cache saved!
communities load time 1.3401026725769043
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.493498).  Saving model ...
1 0 Loss 4.4821 Train AUC: 0.9854 Val AUC: 0.9873 Test AUC: 0.9931 nDCG: 0.9758 Kendall Tau: 0.1772
Validation loss decreased (4.493498 --> 4.493403).  Saving model ...
1 5 Loss 4.4820 Train AUC: 0.9857 Val AUC: 0.9889 Test AUC: 0.9936 nDCG: 0.9740 Kendall Tau: 0.1419
Validation loss decreased (4.493403 --> 4.493192).  Saving model ...
1 10 Loss 4.4818 Train AUC: 0.9850 Val AUC: 0.9880 Test AUC: 0.9933 nDCG: 0.9740 Kendall Tau: 0.1432
Validation loss decreased (4.493192 --> 4.492630).  Saving model ...
1 15 Loss 4.4813 Train AUC: 0.9860 Val AUC: 0.9878 Test AUC: 0.9934 nDCG: 0.9752 Kendall Tau: 0.1495
Validation loss decreased (4.492630 --> 4.490705).  Saving model ...
1 20 Loss 4.4794 Train AUC: 0.9849 Val AUC: 0.9886 Test AUC: 0.9928 nDCG: 0.9766 Kendall Tau: 0.1545
Validation loss decreased (4.490705 --> 4.483473).  Saving model ...
1 25 Loss 4.4724 Train AUC: 0.9853 Val AUC: 0.9886 Test AUC: 0.9927 nDCG: 0.9761 Kendall Tau: 0.1362
Validation loss decreased (4.483473 --> 4.443833).  Saving model ...
1 30 Loss 4.4330 Train AUC: 0.9852 Val AUC: 0.9881 Test AUC: 0.9928 nDCG: 0.9747 Kendall Tau: 0.1309
Validation loss decreased (4.443833 --> 4.288527).  Saving model ...
1 35 Loss 4.2738 Train AUC: 0.9851 Val AUC: 0.9883 Test AUC: 0.9927 nDCG: 0.9742 Kendall Tau: 0.1207
Validation loss decreased (4.288527 --> 4.210534).  Saving model ...
1 40 Loss 4.1933 Train AUC: 0.9851 Val AUC: 0.9886 Test AUC: 0.9923 nDCG: 0.9735 Kendall Tau: 0.1148
Validation loss decreased (4.210534 --> 4.047967).  Saving model ...
1 45 Loss 4.0221 Train AUC: 0.9854 Val AUC: 0.9881 Test AUC: 0.9925 nDCG: 0.9731 Kendall Tau: 0.1071
rewire: 38
Cache saved!
communities load time 1.8490266799926758
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.539815).  Saving model ...
2 0 Loss 4.4819 Train AUC: 0.9858 Val AUC: 0.9936 Test AUC: 0.9859 nDCG: 0.9757 Kendall Tau: 0.1043
Validation loss decreased (4.539815 --> 4.539560).  Saving model ...
2 5 Loss 4.4816 Train AUC: 0.9851 Val AUC: 0.9949 Test AUC: 0.9877 nDCG: 0.9762 Kendall Tau: 0.1427
Validation loss decreased (4.539560 --> 4.539048).  Saving model ...
2 10 Loss 4.4811 Train AUC: 0.9853 Val AUC: 0.9933 Test AUC: 0.9844 nDCG: 0.9761 Kendall Tau: 0.1504
Validation loss decreased (4.539048 --> 4.537794).  Saving model ...
2 15 Loss 4.4798 Train AUC: 0.9850 Val AUC: 0.9921 Test AUC: 0.9865 nDCG: 0.9743 Kendall Tau: 0.1272
Validation loss decreased (4.537794 --> 4.534208).  Saving model ...
2 20 Loss 4.4759 Train AUC: 0.9849 Val AUC: 0.9924 Test AUC: 0.9845 nDCG: 0.9743 Kendall Tau: 0.1024
Validation loss decreased (4.534208 --> 4.521864).  Saving model ...
2 25 Loss 4.4625 Train AUC: 0.9848 Val AUC: 0.9935 Test AUC: 0.9856 nDCG: 0.9733 Kendall Tau: 0.0946
Validation loss decreased (4.521864 --> 4.468885).  Saving model ...
2 30 Loss 4.4063 Train AUC: 0.9851 Val AUC: 0.9932 Test AUC: 0.9846 nDCG: 0.9724 Kendall Tau: 0.0887
Validation loss decreased (4.468885 --> 4.145414).  Saving model ...
2 35 Loss 4.0691 Train AUC: 0.9845 Val AUC: 0.9933 Test AUC: 0.9842 nDCG: 0.9722 Kendall Tau: 0.0844
EarlyStopping counter: 1 out of 50
2 40 Loss 4.2025 Train AUC: 0.9845 Val AUC: 0.9932 Test AUC: 0.9844 nDCG: 0.9723 Kendall Tau: 0.0740
EarlyStopping counter: 2 out of 50
2 45 Loss 4.1036 Train AUC: 0.9842 Val AUC: 0.9932 Test AUC: 0.9845 nDCG: 0.9721 Kendall Tau: 0.0840
rewire: 30
Cache saved!
communities load time 1.5493462085723877
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.550303).  Saving model ...
3 0 Loss 4.5210 Train AUC: 0.9836 Val AUC: 0.9904 Test AUC: 0.9842 nDCG: 0.9732 Kendall Tau: 0.1776
Validation loss decreased (4.550303 --> 4.550125).  Saving model ...
3 5 Loss 4.5208 Train AUC: 0.9848 Val AUC: 0.9873 Test AUC: 0.9868 nDCG: 0.9743 Kendall Tau: 0.1397
Validation loss decreased (4.550125 --> 4.549884).  Saving model ...
3 10 Loss 4.5206 Train AUC: 0.9836 Val AUC: 0.9876 Test AUC: 0.9855 nDCG: 0.9742 Kendall Tau: 0.1389
Validation loss decreased (4.549884 --> 4.549387).  Saving model ...
3 15 Loss 4.5201 Train AUC: 0.9845 Val AUC: 0.9868 Test AUC: 0.9869 nDCG: 0.9745 Kendall Tau: 0.1261
Validation loss decreased (4.549387 --> 4.548308).  Saving model ...
3 20 Loss 4.5190 Train AUC: 0.9848 Val AUC: 0.9863 Test AUC: 0.9868 nDCG: 0.9752 Kendall Tau: 0.0983
Validation loss decreased (4.548308 --> 4.545793).  Saving model ...
3 25 Loss 4.5165 Train AUC: 0.9847 Val AUC: 0.9855 Test AUC: 0.9870 nDCG: 0.9751 Kendall Tau: 0.0639
Validation loss decreased (4.545793 --> 4.538455).  Saving model ...
3 30 Loss 4.5095 Train AUC: 0.9849 Val AUC: 0.9848 Test AUC: 0.9872 nDCG: 0.9746 Kendall Tau: 0.0786
Validation loss decreased (4.538455 --> 4.510883).  Saving model ...
3 35 Loss 4.4829 Train AUC: 0.9844 Val AUC: 0.9850 Test AUC: 0.9875 nDCG: 0.9735 Kendall Tau: 0.0739
Validation loss decreased (4.510883 --> 4.389077).  Saving model ...
3 40 Loss 4.3657 Train AUC: 0.9846 Val AUC: 0.9853 Test AUC: 0.9849 nDCG: 0.9734 Kendall Tau: 0.0783
Validation loss decreased (4.389077 --> 3.951547).  Saving model ...
3 45 Loss 3.9350 Train AUC: 0.9837 Val AUC: 0.9851 Test AUC: 0.9864 nDCG: 0.9733 Kendall Tau: 0.0967
rewire: 35
Cache saved!
communities load time 1.6181378364562988
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.570436).  Saving model ...
4 0 Loss 4.5454 Train AUC: 0.9881 Val AUC: 0.9907 Test AUC: 0.9888 nDCG: 0.9753 Kendall Tau: 0.1690
Validation loss decreased (4.570436 --> 4.570241).  Saving model ...
4 5 Loss 4.5452 Train AUC: 0.9881 Val AUC: 0.9900 Test AUC: 0.9913 nDCG: 0.9759 Kendall Tau: 0.2315
Validation loss decreased (4.570241 --> 4.569726).  Saving model ...
4 10 Loss 4.5447 Train AUC: 0.9870 Val AUC: 0.9911 Test AUC: 0.9890 nDCG: 0.9755 Kendall Tau: 0.2257
Validation loss decreased (4.569726 --> 4.568564).  Saving model ...
4 15 Loss 4.5435 Train AUC: 0.9873 Val AUC: 0.9900 Test AUC: 0.9880 nDCG: 0.9766 Kendall Tau: 0.2178
Validation loss decreased (4.568564 --> 4.566162).  Saving model ...
4 20 Loss 4.5411 Train AUC: 0.9869 Val AUC: 0.9905 Test AUC: 0.9885 nDCG: 0.9771 Kendall Tau: 0.2074
Validation loss decreased (4.566162 --> 4.555197).  Saving model ...
4 25 Loss 4.5306 Train AUC: 0.9870 Val AUC: 0.9906 Test AUC: 0.9889 nDCG: 0.9762 Kendall Tau: 0.2188
Validation loss decreased (4.555197 --> 4.523778).  Saving model ...
4 30 Loss 4.4994 Train AUC: 0.9867 Val AUC: 0.9898 Test AUC: 0.9887 nDCG: 0.9757 Kendall Tau: 0.2001
Validation loss decreased (4.523778 --> 4.334466).  Saving model ...
4 35 Loss 4.3159 Train AUC: 0.9867 Val AUC: 0.9905 Test AUC: 0.9875 nDCG: 0.9749 Kendall Tau: 0.1895
Validation loss decreased (4.334466 --> 4.195919).  Saving model ...
4 40 Loss 4.1782 Train AUC: 0.9866 Val AUC: 0.9911 Test AUC: 0.9880 nDCG: 0.9745 Kendall Tau: 0.1827
Validation loss decreased (4.195919 --> 3.792070).  Saving model ...
4 45 Loss 3.7535 Train AUC: 0.9869 Val AUC: 0.9908 Test AUC: 0.9880 nDCG: 0.9743 Kendall Tau: 0.1650
-----------------Final-------------------
AUC results: 0.989267 0.003527
nDCG results: 0.975832 0.001061
Kendall's Tau: 0.170721 0.037652
