Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=1.0, layer_num=3, lr=0.01, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
rewire: 32
Cache saved!
communities load time 1.3452656269073486
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.703908).  Saving model ...
0 0 Loss 8.6034 Train AUC: 0.9830 Val AUC: 0.9720 Test AUC: 0.9718 nDCG: 0.9626 Kendall Tau: 0.1033
Validation loss decreased (8.703908 --> 8.131129).  Saving model ...
0 5 Loss 8.0113 Train AUC: 0.9829 Val AUC: 0.9677 Test AUC: 0.9714 nDCG: 0.9615 Kendall Tau: 0.1100
Validation loss decreased (8.131129 --> 6.616597).  Saving model ...
0 10 Loss 6.3797 Train AUC: 0.9802 Val AUC: 0.9656 Test AUC: 0.9696 nDCG: 0.9603 Kendall Tau: 0.0583
Validation loss decreased (6.616597 --> 6.050830).  Saving model ...
0 15 Loss 5.8097 Train AUC: 0.9775 Val AUC: 0.9643 Test AUC: 0.9718 nDCG: 0.9610 Kendall Tau: 0.0640
Validation loss decreased (6.050830 --> 5.983930).  Saving model ...
0 20 Loss 5.6842 Train AUC: 0.9694 Val AUC: 0.9572 Test AUC: 0.9625 nDCG: 0.9608 Kendall Tau: 0.0550
Validation loss decreased (5.983930 --> 5.911207).  Saving model ...
0 25 Loss 5.6032 Train AUC: 0.9679 Val AUC: 0.9529 Test AUC: 0.9610 nDCG: 0.9617 Kendall Tau: 0.0542
Validation loss decreased (5.911207 --> 5.877893).  Saving model ...
0 30 Loss 5.5650 Train AUC: 0.9692 Val AUC: 0.9535 Test AUC: 0.9625 nDCG: 0.9599 Kendall Tau: 0.0530
Validation loss decreased (5.877893 --> 5.864971).  Saving model ...
0 35 Loss 5.5569 Train AUC: 0.9700 Val AUC: 0.9544 Test AUC: 0.9634 nDCG: 0.9595 Kendall Tau: 0.0548
Validation loss decreased (5.864971 --> 5.832325).  Saving model ...
0 40 Loss 5.5293 Train AUC: 0.9718 Val AUC: 0.9557 Test AUC: 0.9645 nDCG: 0.9602 Kendall Tau: 0.0582
Validation loss decreased (5.832325 --> 5.686514).  Saving model ...
0 45 Loss 5.4414 Train AUC: 0.9744 Val AUC: 0.9582 Test AUC: 0.9645 nDCG: 0.9619 Kendall Tau: 0.0818
rewire: 42
Cache saved!
communities load time 1.553727388381958
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.702756).  Saving model ...
1 0 Loss 8.6012 Train AUC: 0.9810 Val AUC: 0.9741 Test AUC: 0.9754 nDCG: 0.9670 Kendall Tau: 0.1350
Validation loss decreased (8.702756 --> 7.924012).  Saving model ...
1 5 Loss 7.8135 Train AUC: 0.9803 Val AUC: 0.9696 Test AUC: 0.9744 nDCG: 0.9696 Kendall Tau: 0.1570
Validation loss decreased (7.924012 --> 6.305076).  Saving model ...
1 10 Loss 6.0789 Train AUC: 0.9799 Val AUC: 0.9705 Test AUC: 0.9752 nDCG: 0.9671 Kendall Tau: 0.1457
Validation loss decreased (6.305076 --> 6.111028).  Saving model ...
1 15 Loss 5.8086 Train AUC: 0.9792 Val AUC: 0.9707 Test AUC: 0.9742 nDCG: 0.9650 Kendall Tau: 0.1356
Validation loss decreased (6.111028 --> 5.944898).  Saving model ...
1 20 Loss 5.6768 Train AUC: 0.9775 Val AUC: 0.9691 Test AUC: 0.9714 nDCG: 0.9652 Kendall Tau: 0.1207
Validation loss decreased (5.944898 --> 5.838482).  Saving model ...
1 25 Loss 5.6123 Train AUC: 0.9773 Val AUC: 0.9691 Test AUC: 0.9720 nDCG: 0.9643 Kendall Tau: 0.1106
Validation loss decreased (5.838482 --> 5.739179).  Saving model ...
1 30 Loss 5.5384 Train AUC: 0.9781 Val AUC: 0.9690 Test AUC: 0.9725 nDCG: 0.9651 Kendall Tau: 0.1225
Validation loss decreased (5.739179 --> 5.626411).  Saving model ...
1 35 Loss 5.4909 Train AUC: 0.9785 Val AUC: 0.9683 Test AUC: 0.9723 nDCG: 0.9669 Kendall Tau: 0.1773
Validation loss decreased (5.626411 --> 5.616477).  Saving model ...
1 40 Loss 5.4700 Train AUC: 0.9795 Val AUC: 0.9678 Test AUC: 0.9732 nDCG: 0.9680 Kendall Tau: 0.2008
Validation loss decreased (5.616477 --> 5.557421).  Saving model ...
1 45 Loss 5.4429 Train AUC: 0.9801 Val AUC: 0.9665 Test AUC: 0.9740 nDCG: 0.9687 Kendall Tau: 0.2177
rewire: 28
Cache saved!
communities load time 1.160221815109253
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.716796).  Saving model ...
2 0 Loss 8.6162 Train AUC: 0.9822 Val AUC: 0.9830 Test AUC: 0.9738 nDCG: 0.9612 Kendall Tau: 0.1540
Validation loss decreased (8.716796 --> 8.215036).  Saving model ...
2 5 Loss 8.1157 Train AUC: 0.9812 Val AUC: 0.9841 Test AUC: 0.9705 nDCG: 0.9613 Kendall Tau: 0.1288
Validation loss decreased (8.215036 --> 6.663173).  Saving model ...
2 10 Loss 6.4347 Train AUC: 0.9813 Val AUC: 0.9838 Test AUC: 0.9705 nDCG: 0.9605 Kendall Tau: 0.1204
Validation loss decreased (6.663173 --> 6.005529).  Saving model ...
2 15 Loss 5.7637 Train AUC: 0.9801 Val AUC: 0.9824 Test AUC: 0.9696 nDCG: 0.9599 Kendall Tau: 0.1098
Validation loss decreased (6.005529 --> 5.890457).  Saving model ...
2 20 Loss 5.6248 Train AUC: 0.9793 Val AUC: 0.9832 Test AUC: 0.9697 nDCG: 0.9595 Kendall Tau: 0.1018
Validation loss decreased (5.890457 --> 5.715320).  Saving model ...
2 25 Loss 5.4308 Train AUC: 0.9780 Val AUC: 0.9820 Test AUC: 0.9701 nDCG: 0.9601 Kendall Tau: 0.0869
Validation loss decreased (5.715320 --> 5.670918).  Saving model ...
2 30 Loss 5.3750 Train AUC: 0.9779 Val AUC: 0.9817 Test AUC: 0.9695 nDCG: 0.9615 Kendall Tau: 0.1274
Validation loss decreased (5.670918 --> 5.670809).  Saving model ...
2 35 Loss 5.3712 Train AUC: 0.9787 Val AUC: 0.9818 Test AUC: 0.9693 nDCG: 0.9620 Kendall Tau: 0.1386
EarlyStopping counter: 1 out of 50
2 40 Loss 5.3435 Train AUC: 0.9795 Val AUC: 0.9822 Test AUC: 0.9695 nDCG: 0.9621 Kendall Tau: 0.1443
EarlyStopping counter: 2 out of 50
2 45 Loss 5.3258 Train AUC: 0.9797 Val AUC: 0.9820 Test AUC: 0.9698 nDCG: 0.9621 Kendall Tau: 0.1489
rewire: 30
Cache saved!
communities load time 1.5170228481292725
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 8.707169).  Saving model ...
3 0 Loss 8.6083 Train AUC: 0.9818 Val AUC: 0.9784 Test AUC: 0.9831 nDCG: 0.9611 Kendall Tau: 0.1004
Validation loss decreased (8.707169 --> 7.929937).  Saving model ...
3 5 Loss 7.7990 Train AUC: 0.9823 Val AUC: 0.9787 Test AUC: 0.9836 nDCG: 0.9643 Kendall Tau: 0.1743
Validation loss decreased (7.929937 --> 6.838378).  Saving model ...
3 10 Loss 6.7477 Train AUC: 0.9820 Val AUC: 0.9794 Test AUC: 0.9841 nDCG: 0.9637 Kendall Tau: 0.1614
Validation loss decreased (6.838378 --> 5.749459).  Saving model ...
3 15 Loss 5.7026 Train AUC: 0.9809 Val AUC: 0.9800 Test AUC: 0.9825 nDCG: 0.9621 Kendall Tau: 0.1311
Validation loss decreased (5.749459 --> 5.616804).  Saving model ...
3 20 Loss 5.5369 Train AUC: 0.9810 Val AUC: 0.9804 Test AUC: 0.9832 nDCG: 0.9629 Kendall Tau: 0.1169
Validation loss decreased (5.616804 --> 5.558578).  Saving model ...
3 25 Loss 5.4412 Train AUC: 0.9811 Val AUC: 0.9801 Test AUC: 0.9822 nDCG: 0.9630 Kendall Tau: 0.1192
Validation loss decreased (5.558578 --> 5.556152).  Saving model ...
3 30 Loss 5.4139 Train AUC: 0.9812 Val AUC: 0.9792 Test AUC: 0.9817 nDCG: 0.9635 Kendall Tau: 0.1321
Validation loss decreased (5.556152 --> 5.540977).  Saving model ...
3 35 Loss 5.3839 Train AUC: 0.9814 Val AUC: 0.9796 Test AUC: 0.9811 nDCG: 0.9640 Kendall Tau: 0.1269
Validation loss decreased (5.540977 --> 5.529901).  Saving model ...
3 40 Loss 5.3426 Train AUC: 0.9815 Val AUC: 0.9797 Test AUC: 0.9802 nDCG: 0.9644 Kendall Tau: 0.1208
EarlyStopping counter: 1 out of 50
3 45 Loss 5.3067 Train AUC: 0.9816 Val AUC: 0.9800 Test AUC: 0.9796 nDCG: 0.9647 Kendall Tau: 0.1263
rewire: 41
Cache saved!
communities load time 1.4351539611816406
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 8.700566).  Saving model ...
4 0 Loss 8.5998 Train AUC: 0.9796 Val AUC: 0.9782 Test AUC: 0.9815 nDCG: 0.9621 Kendall Tau: 0.0434
Validation loss decreased (8.700566 --> 8.110314).  Saving model ...
4 5 Loss 8.0046 Train AUC: 0.9796 Val AUC: 0.9778 Test AUC: 0.9813 nDCG: 0.9676 Kendall Tau: 0.1340
Validation loss decreased (8.110314 --> 7.258451).  Saving model ...
4 10 Loss 7.1377 Train AUC: 0.9789 Val AUC: 0.9791 Test AUC: 0.9805 nDCG: 0.9668 Kendall Tau: 0.1482
Validation loss decreased (7.258451 --> 6.173786).  Saving model ...
4 15 Loss 6.0814 Train AUC: 0.9778 Val AUC: 0.9754 Test AUC: 0.9750 nDCG: 0.9670 Kendall Tau: 0.1301
Validation loss decreased (6.173786 --> 5.945867).  Saving model ...
4 20 Loss 5.7834 Train AUC: 0.9756 Val AUC: 0.9754 Test AUC: 0.9738 nDCG: 0.9653 Kendall Tau: 0.1267
Validation loss decreased (5.945867 --> 5.801426).  Saving model ...
4 25 Loss 5.6366 Train AUC: 0.9757 Val AUC: 0.9765 Test AUC: 0.9756 nDCG: 0.9654 Kendall Tau: 0.1115
Validation loss decreased (5.801426 --> 5.714478).  Saving model ...
4 30 Loss 5.5933 Train AUC: 0.9772 Val AUC: 0.9791 Test AUC: 0.9784 nDCG: 0.9665 Kendall Tau: 0.1201
Validation loss decreased (5.714478 --> 5.562021).  Saving model ...
4 35 Loss 5.5036 Train AUC: 0.9786 Val AUC: 0.9804 Test AUC: 0.9798 nDCG: 0.9673 Kendall Tau: 0.1347
Validation loss decreased (5.562021 --> 5.492009).  Saving model ...
4 40 Loss 5.4504 Train AUC: 0.9794 Val AUC: 0.9822 Test AUC: 0.9808 nDCG: 0.9670 Kendall Tau: 0.1484
Validation loss decreased (5.492009 --> 5.469287).  Saving model ...
4 45 Loss 5.4078 Train AUC: 0.9798 Val AUC: 0.9818 Test AUC: 0.9808 nDCG: 0.9674 Kendall Tau: 0.1611
-----------------Final-------------------
AUC results: 0.976337 0.004939
nDCG results: 0.965296 0.002871
Kendall's Tau: 0.163396 0.034665
task: link_pair
rewire: 34
Cache saved!
communities load time 1.755204200744629
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.586357).  Saving model ...
0 0 Loss 8.5839 Train AUC: 0.9837 Val AUC: 0.9900 Test AUC: 0.9882 nDCG: 0.9761 Kendall Tau: 0.1756
Validation loss decreased (8.586357 --> 7.629842).  Saving model ...
0 5 Loss 7.6000 Train AUC: 0.9837 Val AUC: 0.9890 Test AUC: 0.9891 nDCG: 0.9710 Kendall Tau: 0.0678
Validation loss decreased (7.629842 --> 6.430355).  Saving model ...
0 10 Loss 6.3900 Train AUC: 0.9833 Val AUC: 0.9888 Test AUC: 0.9887 nDCG: 0.9720 Kendall Tau: 0.0732
Validation loss decreased (6.430355 --> 5.979592).  Saving model ...
0 15 Loss 5.8996 Train AUC: 0.9826 Val AUC: 0.9882 Test AUC: 0.9883 nDCG: 0.9729 Kendall Tau: 0.0909
Validation loss decreased (5.979592 --> 5.732787).  Saving model ...
0 20 Loss 5.6081 Train AUC: 0.9811 Val AUC: 0.9865 Test AUC: 0.9860 nDCG: 0.9731 Kendall Tau: 0.0863
Validation loss decreased (5.732787 --> 5.552489).  Saving model ...
0 25 Loss 5.4085 Train AUC: 0.9830 Val AUC: 0.9878 Test AUC: 0.9877 nDCG: 0.9739 Kendall Tau: 0.0805
Validation loss decreased (5.552489 --> 5.483709).  Saving model ...
0 30 Loss 5.3432 Train AUC: 0.9833 Val AUC: 0.9907 Test AUC: 0.9884 nDCG: 0.9730 Kendall Tau: 0.0714
Validation loss decreased (5.483709 --> 5.417324).  Saving model ...
0 35 Loss 5.3021 Train AUC: 0.9832 Val AUC: 0.9899 Test AUC: 0.9883 nDCG: 0.9729 Kendall Tau: 0.0885
EarlyStopping counter: 1 out of 50
0 40 Loss 5.3163 Train AUC: 0.9825 Val AUC: 0.9890 Test AUC: 0.9877 nDCG: 0.9723 Kendall Tau: 0.0770
Validation loss decreased (5.417324 --> 5.413538).  Saving model ...
0 45 Loss 5.2878 Train AUC: 0.9822 Val AUC: 0.9891 Test AUC: 0.9870 nDCG: 0.9719 Kendall Tau: 0.0955
rewire: 25
Cache saved!
communities load time 1.490046501159668
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.584277).  Saving model ...
1 0 Loss 8.5911 Train AUC: 0.9855 Val AUC: 0.9885 Test AUC: 0.9945 nDCG: 0.9718 Kendall Tau: 0.1296
Validation loss decreased (8.584277 --> 7.649818).  Saving model ...
1 5 Loss 7.7075 Train AUC: 0.9854 Val AUC: 0.9877 Test AUC: 0.9939 nDCG: 0.9743 Kendall Tau: 0.1614
Validation loss decreased (7.649818 --> 6.189965).  Saving model ...
1 10 Loss 6.2432 Train AUC: 0.9852 Val AUC: 0.9897 Test AUC: 0.9951 nDCG: 0.9750 Kendall Tau: 0.1865
Validation loss decreased (6.189965 --> 5.805024).  Saving model ...
1 15 Loss 5.8387 Train AUC: 0.9842 Val AUC: 0.9876 Test AUC: 0.9945 nDCG: 0.9751 Kendall Tau: 0.1641
Validation loss decreased (5.805024 --> 5.559985).  Saving model ...
1 20 Loss 5.5794 Train AUC: 0.9836 Val AUC: 0.9881 Test AUC: 0.9940 nDCG: 0.9758 Kendall Tau: 0.2247
Validation loss decreased (5.559985 --> 5.454618).  Saving model ...
1 25 Loss 5.4638 Train AUC: 0.9842 Val AUC: 0.9895 Test AUC: 0.9954 nDCG: 0.9754 Kendall Tau: 0.1943
Validation loss decreased (5.454618 --> 5.404719).  Saving model ...
1 30 Loss 5.4164 Train AUC: 0.9848 Val AUC: 0.9883 Test AUC: 0.9954 nDCG: 0.9761 Kendall Tau: 0.2060
EarlyStopping counter: 1 out of 50
1 35 Loss 5.3864 Train AUC: 0.9847 Val AUC: 0.9889 Test AUC: 0.9954 nDCG: 0.9762 Kendall Tau: 0.2201
Validation loss decreased (5.404719 --> 5.396335).  Saving model ...
1 40 Loss 5.3539 Train AUC: 0.9850 Val AUC: 0.9883 Test AUC: 0.9944 nDCG: 0.9760 Kendall Tau: 0.1973
Validation loss decreased (5.396335 --> 5.385417).  Saving model ...
1 45 Loss 5.3346 Train AUC: 0.9847 Val AUC: 0.9894 Test AUC: 0.9952 nDCG: 0.9750 Kendall Tau: 0.1940
rewire: 39
Cache saved!
communities load time 1.810870885848999
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.577380).  Saving model ...
2 0 Loss 8.5793 Train AUC: 0.9822 Val AUC: 0.9884 Test AUC: 0.9910 nDCG: 0.9747 Kendall Tau: 0.1373
Validation loss decreased (8.577380 --> 7.929062).  Saving model ...
2 5 Loss 7.9427 Train AUC: 0.9831 Val AUC: 0.9877 Test AUC: 0.9914 nDCG: 0.9760 Kendall Tau: 0.1551
Validation loss decreased (7.929062 --> 6.700614).  Saving model ...
2 10 Loss 6.6910 Train AUC: 0.9830 Val AUC: 0.9883 Test AUC: 0.9912 nDCG: 0.9762 Kendall Tau: 0.1499
Validation loss decreased (6.700614 --> 5.888525).  Saving model ...
2 15 Loss 5.8381 Train AUC: 0.9829 Val AUC: 0.9887 Test AUC: 0.9912 nDCG: 0.9759 Kendall Tau: 0.1335
Validation loss decreased (5.888525 --> 5.614113).  Saving model ...
2 20 Loss 5.5308 Train AUC: 0.9828 Val AUC: 0.9879 Test AUC: 0.9905 nDCG: 0.9763 Kendall Tau: 0.1554
Validation loss decreased (5.614113 --> 5.519630).  Saving model ...
2 25 Loss 5.4294 Train AUC: 0.9821 Val AUC: 0.9870 Test AUC: 0.9903 nDCG: 0.9757 Kendall Tau: 0.1444
Validation loss decreased (5.519630 --> 5.498910).  Saving model ...
2 30 Loss 5.3752 Train AUC: 0.9815 Val AUC: 0.9858 Test AUC: 0.9899 nDCG: 0.9753 Kendall Tau: 0.1455
EarlyStopping counter: 1 out of 50
2 35 Loss 5.3501 Train AUC: 0.9823 Val AUC: 0.9869 Test AUC: 0.9901 nDCG: 0.9763 Kendall Tau: 0.1705
EarlyStopping counter: 2 out of 50
2 40 Loss 5.3256 Train AUC: 0.9819 Val AUC: 0.9874 Test AUC: 0.9903 nDCG: 0.9753 Kendall Tau: 0.1651
EarlyStopping counter: 3 out of 50
2 45 Loss 5.3081 Train AUC: 0.9825 Val AUC: 0.9882 Test AUC: 0.9907 nDCG: 0.9753 Kendall Tau: 0.1447
rewire: 39
Cache saved!
communities load time 1.4934730529785156
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.581457).  Saving model ...
3 0 Loss 8.5790 Train AUC: 0.9849 Val AUC: 0.9860 Test AUC: 0.9897 nDCG: 0.9770 Kendall Tau: 0.1566
Validation loss decreased (8.581457 --> 7.894372).  Saving model ...
3 5 Loss 7.8118 Train AUC: 0.9845 Val AUC: 0.9865 Test AUC: 0.9843 nDCG: 0.9761 Kendall Tau: 0.1140
Validation loss decreased (7.894372 --> 6.231010).  Saving model ...
3 10 Loss 6.0048 Train AUC: 0.9832 Val AUC: 0.9850 Test AUC: 0.9843 nDCG: 0.9749 Kendall Tau: 0.0847
Validation loss decreased (6.231010 --> 6.016757).  Saving model ...
3 15 Loss 5.7278 Train AUC: 0.9818 Val AUC: 0.9819 Test AUC: 0.9831 nDCG: 0.9749 Kendall Tau: 0.0946
Validation loss decreased (6.016757 --> 5.775249).  Saving model ...
3 20 Loss 5.5549 Train AUC: 0.9764 Val AUC: 0.9777 Test AUC: 0.9787 nDCG: 0.9743 Kendall Tau: 0.0833
Validation loss decreased (5.775249 --> 5.688274).  Saving model ...
3 25 Loss 5.5321 Train AUC: 0.9804 Val AUC: 0.9814 Test AUC: 0.9814 nDCG: 0.9747 Kendall Tau: 0.0869
Validation loss decreased (5.688274 --> 5.638777).  Saving model ...
3 30 Loss 5.4491 Train AUC: 0.9826 Val AUC: 0.9825 Test AUC: 0.9832 nDCG: 0.9754 Kendall Tau: 0.1182
Validation loss decreased (5.638777 --> 5.548064).  Saving model ...
3 35 Loss 5.4050 Train AUC: 0.9840 Val AUC: 0.9832 Test AUC: 0.9840 nDCG: 0.9765 Kendall Tau: 0.1359
Validation loss decreased (5.548064 --> 5.452013).  Saving model ...
3 40 Loss 5.3530 Train AUC: 0.9840 Val AUC: 0.9845 Test AUC: 0.9858 nDCG: 0.9784 Kendall Tau: 0.1850
EarlyStopping counter: 1 out of 50
3 45 Loss 5.3123 Train AUC: 0.9842 Val AUC: 0.9840 Test AUC: 0.9851 nDCG: 0.9777 Kendall Tau: 0.1804
rewire: 19
Cache saved!
communities load time 1.5123157501220703
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.600559).  Saving model ...
4 0 Loss 8.5957 Train AUC: 0.9843 Val AUC: 0.9892 Test AUC: 0.9884 nDCG: 0.9683 Kendall Tau: 0.0748
Validation loss decreased (8.600559 --> 8.029800).  Saving model ...
4 5 Loss 7.9407 Train AUC: 0.9843 Val AUC: 0.9924 Test AUC: 0.9892 nDCG: 0.9689 Kendall Tau: 0.0717
Validation loss decreased (8.029800 --> 6.713386).  Saving model ...
4 10 Loss 6.4334 Train AUC: 0.9824 Val AUC: 0.9909 Test AUC: 0.9899 nDCG: 0.9684 Kendall Tau: 0.0953
Validation loss decreased (6.713386 --> 6.236384).  Saving model ...
4 15 Loss 5.9303 Train AUC: 0.9777 Val AUC: 0.9872 Test AUC: 0.9823 nDCG: 0.9686 Kendall Tau: 0.1088
Validation loss decreased (6.236384 --> 6.002562).  Saving model ...
4 20 Loss 5.7133 Train AUC: 0.9708 Val AUC: 0.9785 Test AUC: 0.9725 nDCG: 0.9685 Kendall Tau: 0.1234
Validation loss decreased (6.002562 --> 5.914563).  Saving model ...
4 25 Loss 5.6844 Train AUC: 0.9731 Val AUC: 0.9814 Test AUC: 0.9764 nDCG: 0.9692 Kendall Tau: 0.1459
Validation loss decreased (5.914563 --> 5.808416).  Saving model ...
4 30 Loss 5.5715 Train AUC: 0.9759 Val AUC: 0.9846 Test AUC: 0.9805 nDCG: 0.9682 Kendall Tau: 0.1278
Validation loss decreased (5.808416 --> 5.674708).  Saving model ...
4 35 Loss 5.4950 Train AUC: 0.9806 Val AUC: 0.9892 Test AUC: 0.9839 nDCG: 0.9688 Kendall Tau: 0.1554
Validation loss decreased (5.674708 --> 5.595923).  Saving model ...
4 40 Loss 5.4739 Train AUC: 0.9839 Val AUC: 0.9932 Test AUC: 0.9884 nDCG: 0.9698 Kendall Tau: 0.1543
Validation loss decreased (5.595923 --> 5.510085).  Saving model ...
4 45 Loss 5.4121 Train AUC: 0.9839 Val AUC: 0.9941 Test AUC: 0.9894 nDCG: 0.9692 Kendall Tau: 0.1304
-----------------Final-------------------
AUC results: 0.989675 0.003537
nDCG results: 0.975341 0.002924
Kendall's Tau: 0.182257 0.023277
