Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=1.0, layer_num=3, lr=0.001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
rewire: 53
Cache saved!
communities load time 1.3236713409423828
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.558697).  Saving model ...
0 0 Loss 0.4581 Train AUC: 0.9795 Val AUC: 0.9820 Test AUC: 0.9739 nDCG: 0.9661 Kendall Tau: 0.1293
Validation loss decreased (0.558697 --> 0.558673).  Saving model ...
0 5 Loss 0.4581 Train AUC: 0.9784 Val AUC: 0.9834 Test AUC: 0.9734 nDCG: 0.9666 Kendall Tau: 0.1328
Validation loss decreased (0.558673 --> 0.558628).  Saving model ...
0 10 Loss 0.4580 Train AUC: 0.9788 Val AUC: 0.9853 Test AUC: 0.9747 nDCG: 0.9668 Kendall Tau: 0.1253
Validation loss decreased (0.558628 --> 0.558519).  Saving model ...
0 15 Loss 0.4579 Train AUC: 0.9787 Val AUC: 0.9853 Test AUC: 0.9754 nDCG: 0.9675 Kendall Tau: 0.1287
Validation loss decreased (0.558519 --> 0.558232).  Saving model ...
0 20 Loss 0.4576 Train AUC: 0.9783 Val AUC: 0.9818 Test AUC: 0.9763 nDCG: 0.9678 Kendall Tau: 0.1208
Validation loss decreased (0.558232 --> 0.557364).  Saving model ...
0 25 Loss 0.4567 Train AUC: 0.9781 Val AUC: 0.9831 Test AUC: 0.9764 nDCG: 0.9666 Kendall Tau: 0.0986
Validation loss decreased (0.557364 --> 0.553660).  Saving model ...
0 30 Loss 0.4528 Train AUC: 0.9784 Val AUC: 0.9833 Test AUC: 0.9763 nDCG: 0.9658 Kendall Tau: 0.0906
Validation loss decreased (0.553660 --> 0.540960).  Saving model ...
0 35 Loss 0.4392 Train AUC: 0.9786 Val AUC: 0.9827 Test AUC: 0.9757 nDCG: 0.9658 Kendall Tau: 0.0966
Validation loss decreased (0.540960 --> 0.515186).  Saving model ...
0 40 Loss 0.4122 Train AUC: 0.9787 Val AUC: 0.9829 Test AUC: 0.9753 nDCG: 0.9660 Kendall Tau: 0.1057
EarlyStopping counter: 1 out of 50
0 45 Loss 0.4262 Train AUC: 0.9784 Val AUC: 0.9828 Test AUC: 0.9738 nDCG: 0.9656 Kendall Tau: 0.1006
rewire: 34
Cache saved!
communities load time 1.6094048023223877
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.572106).  Saving model ...
1 0 Loss 0.4715 Train AUC: 0.9788 Val AUC: 0.9826 Test AUC: 0.9744 nDCG: 0.9642 Kendall Tau: 0.1969
Validation loss decreased (0.572106 --> 0.572093).  Saving model ...
1 5 Loss 0.4715 Train AUC: 0.9786 Val AUC: 0.9834 Test AUC: 0.9760 nDCG: 0.9639 Kendall Tau: 0.1803
Validation loss decreased (0.572093 --> 0.572070).  Saving model ...
1 10 Loss 0.4714 Train AUC: 0.9780 Val AUC: 0.9832 Test AUC: 0.9788 nDCG: 0.9644 Kendall Tau: 0.1788
Validation loss decreased (0.572070 --> 0.572019).  Saving model ...
1 15 Loss 0.4714 Train AUC: 0.9791 Val AUC: 0.9857 Test AUC: 0.9801 nDCG: 0.9632 Kendall Tau: 0.1653
Validation loss decreased (0.572019 --> 0.571923).  Saving model ...
1 20 Loss 0.4713 Train AUC: 0.9782 Val AUC: 0.9827 Test AUC: 0.9770 nDCG: 0.9621 Kendall Tau: 0.1523
Validation loss decreased (0.571923 --> 0.571702).  Saving model ...
1 25 Loss 0.4711 Train AUC: 0.9780 Val AUC: 0.9852 Test AUC: 0.9794 nDCG: 0.9630 Kendall Tau: 0.1759
Validation loss decreased (0.571702 --> 0.570992).  Saving model ...
1 30 Loss 0.4703 Train AUC: 0.9777 Val AUC: 0.9854 Test AUC: 0.9783 nDCG: 0.9639 Kendall Tau: 0.2058
Validation loss decreased (0.570992 --> 0.567751).  Saving model ...
1 35 Loss 0.4670 Train AUC: 0.9780 Val AUC: 0.9842 Test AUC: 0.9781 nDCG: 0.9642 Kendall Tau: 0.1969
Validation loss decreased (0.567751 --> 0.551099).  Saving model ...
1 40 Loss 0.4497 Train AUC: 0.9779 Val AUC: 0.9847 Test AUC: 0.9770 nDCG: 0.9657 Kendall Tau: 0.2047
Validation loss decreased (0.551099 --> 0.540757).  Saving model ...
1 45 Loss 0.4394 Train AUC: 0.9776 Val AUC: 0.9852 Test AUC: 0.9766 nDCG: 0.9654 Kendall Tau: 0.2051
rewire: 48
Cache saved!
communities load time 1.358659267425537
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.568918).  Saving model ...
2 0 Loss 0.4662 Train AUC: 0.9807 Val AUC: 0.9858 Test AUC: 0.9786 nDCG: 0.9633 Kendall Tau: 0.0806
Validation loss decreased (0.568918 --> 0.568907).  Saving model ...
2 5 Loss 0.4662 Train AUC: 0.9807 Val AUC: 0.9866 Test AUC: 0.9767 nDCG: 0.9632 Kendall Tau: 0.0613
Validation loss decreased (0.568907 --> 0.568888).  Saving model ...
2 10 Loss 0.4662 Train AUC: 0.9799 Val AUC: 0.9862 Test AUC: 0.9789 nDCG: 0.9599 Kendall Tau: 0.0020
Validation loss decreased (0.568888 --> 0.568859).  Saving model ...
2 15 Loss 0.4661 Train AUC: 0.9795 Val AUC: 0.9879 Test AUC: 0.9791 nDCG: 0.9588 Kendall Tau: -0.0336
Validation loss decreased (0.568859 --> 0.568805).  Saving model ...
2 20 Loss 0.4661 Train AUC: 0.9795 Val AUC: 0.9886 Test AUC: 0.9775 nDCG: 0.9585 Kendall Tau: -0.0349
Validation loss decreased (0.568805 --> 0.568669).  Saving model ...
2 25 Loss 0.4659 Train AUC: 0.9790 Val AUC: 0.9870 Test AUC: 0.9758 nDCG: 0.9603 Kendall Tau: 0.0021
Validation loss decreased (0.568669 --> 0.568125).  Saving model ...
2 30 Loss 0.4654 Train AUC: 0.9796 Val AUC: 0.9871 Test AUC: 0.9754 nDCG: 0.9608 Kendall Tau: 0.0244
Validation loss decreased (0.568125 --> 0.564963).  Saving model ...
2 35 Loss 0.4622 Train AUC: 0.9790 Val AUC: 0.9872 Test AUC: 0.9755 nDCG: 0.9605 Kendall Tau: 0.0378
Validation loss decreased (0.564963 --> 0.554991).  Saving model ...
2 40 Loss 0.4519 Train AUC: 0.9792 Val AUC: 0.9875 Test AUC: 0.9742 nDCG: 0.9608 Kendall Tau: 0.0605
Validation loss decreased (0.554991 --> 0.551675).  Saving model ...
2 45 Loss 0.4484 Train AUC: 0.9794 Val AUC: 0.9874 Test AUC: 0.9741 nDCG: 0.9617 Kendall Tau: 0.0628
rewire: 34
Cache saved!
communities load time 1.589677333831787
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.563885).  Saving model ...
3 0 Loss 0.4671 Train AUC: 0.9803 Val AUC: 0.9758 Test AUC: 0.9849 nDCG: 0.9649 Kendall Tau: 0.1424
Validation loss decreased (0.563885 --> 0.563868).  Saving model ...
3 5 Loss 0.4671 Train AUC: 0.9795 Val AUC: 0.9723 Test AUC: 0.9842 nDCG: 0.9675 Kendall Tau: 0.1533
Validation loss decreased (0.563868 --> 0.563842).  Saving model ...
3 10 Loss 0.4670 Train AUC: 0.9792 Val AUC: 0.9756 Test AUC: 0.9861 nDCG: 0.9671 Kendall Tau: 0.1692
Validation loss decreased (0.563842 --> 0.563815).  Saving model ...
3 15 Loss 0.4670 Train AUC: 0.9795 Val AUC: 0.9745 Test AUC: 0.9852 nDCG: 0.9674 Kendall Tau: 0.1612
Validation loss decreased (0.563815 --> 0.563738).  Saving model ...
3 20 Loss 0.4669 Train AUC: 0.9794 Val AUC: 0.9743 Test AUC: 0.9849 nDCG: 0.9668 Kendall Tau: 0.1430
Validation loss decreased (0.563738 --> 0.563554).  Saving model ...
3 25 Loss 0.4668 Train AUC: 0.9796 Val AUC: 0.9730 Test AUC: 0.9856 nDCG: 0.9673 Kendall Tau: 0.1454
Validation loss decreased (0.563554 --> 0.563071).  Saving model ...
3 30 Loss 0.4663 Train AUC: 0.9786 Val AUC: 0.9718 Test AUC: 0.9850 nDCG: 0.9682 Kendall Tau: 0.1590
Validation loss decreased (0.563071 --> 0.560557).  Saving model ...
3 35 Loss 0.4638 Train AUC: 0.9790 Val AUC: 0.9745 Test AUC: 0.9853 nDCG: 0.9691 Kendall Tau: 0.1835
Validation loss decreased (0.560557 --> 0.547329).  Saving model ...
3 40 Loss 0.4507 Train AUC: 0.9793 Val AUC: 0.9733 Test AUC: 0.9854 nDCG: 0.9696 Kendall Tau: 0.1901
Validation loss decreased (0.547329 --> 0.546368).  Saving model ...
3 45 Loss 0.4499 Train AUC: 0.9794 Val AUC: 0.9727 Test AUC: 0.9861 nDCG: 0.9700 Kendall Tau: 0.1735
rewire: 36
Cache saved!
communities load time 1.5024735927581787
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.572616).  Saving model ...
4 0 Loss 0.4697 Train AUC: 0.9802 Val AUC: 0.9849 Test AUC: 0.9823 nDCG: 0.9657 Kendall Tau: 0.1571
Validation loss decreased (0.572616 --> 0.572579).  Saving model ...
4 5 Loss 0.4697 Train AUC: 0.9792 Val AUC: 0.9878 Test AUC: 0.9855 nDCG: 0.9663 Kendall Tau: 0.1656
Validation loss decreased (0.572579 --> 0.572499).  Saving model ...
4 10 Loss 0.4696 Train AUC: 0.9790 Val AUC: 0.9894 Test AUC: 0.9846 nDCG: 0.9647 Kendall Tau: 0.0909
Validation loss decreased (0.572499 --> 0.572300).  Saving model ...
4 15 Loss 0.4694 Train AUC: 0.9781 Val AUC: 0.9890 Test AUC: 0.9841 nDCG: 0.9646 Kendall Tau: 0.0598
Validation loss decreased (0.572300 --> 0.571769).  Saving model ...
4 20 Loss 0.4689 Train AUC: 0.9788 Val AUC: 0.9877 Test AUC: 0.9864 nDCG: 0.9652 Kendall Tau: 0.0775
Validation loss decreased (0.571769 --> 0.570124).  Saving model ...
4 25 Loss 0.4673 Train AUC: 0.9791 Val AUC: 0.9873 Test AUC: 0.9859 nDCG: 0.9665 Kendall Tau: 0.1089
Validation loss decreased (0.570124 --> 0.562484).  Saving model ...
4 30 Loss 0.4597 Train AUC: 0.9791 Val AUC: 0.9876 Test AUC: 0.9858 nDCG: 0.9665 Kendall Tau: 0.1164
Validation loss decreased (0.562484 --> 0.532277).  Saving model ...
4 35 Loss 0.4303 Train AUC: 0.9795 Val AUC: 0.9882 Test AUC: 0.9854 nDCG: 0.9671 Kendall Tau: 0.1286
Validation loss decreased (0.532277 --> 0.490449).  Saving model ...
4 40 Loss 0.3906 Train AUC: 0.9795 Val AUC: 0.9884 Test AUC: 0.9844 nDCG: 0.9674 Kendall Tau: 0.1346
EarlyStopping counter: 1 out of 50
4 45 Loss 0.3984 Train AUC: 0.9793 Val AUC: 0.9882 Test AUC: 0.9852 nDCG: 0.9670 Kendall Tau: 0.1253
-----------------Final-------------------
AUC results: 0.980506 0.00378
nDCG results: 0.966808 0.00225
Kendall's Tau: 0.154979 0.044632
task: link_pair
rewire: 28
Cache saved!
communities load time 1.8392748832702637
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.462454).  Saving model ...
0 0 Loss 0.4578 Train AUC: 0.9847 Val AUC: 0.9917 Test AUC: 0.9860 nDCG: 0.9717 Kendall Tau: 0.1721
Validation loss decreased (0.462454 --> 0.462429).  Saving model ...
0 5 Loss 0.4578 Train AUC: 0.9850 Val AUC: 0.9907 Test AUC: 0.9889 nDCG: 0.9724 Kendall Tau: 0.1447
Validation loss decreased (0.462429 --> 0.462387).  Saving model ...
0 10 Loss 0.4578 Train AUC: 0.9845 Val AUC: 0.9930 Test AUC: 0.9868 nDCG: 0.9721 Kendall Tau: 0.1173
Validation loss decreased (0.462387 --> 0.462304).  Saving model ...
0 15 Loss 0.4577 Train AUC: 0.9847 Val AUC: 0.9930 Test AUC: 0.9858 nDCG: 0.9730 Kendall Tau: 0.1030
Validation loss decreased (0.462304 --> 0.462096).  Saving model ...
0 20 Loss 0.4575 Train AUC: 0.9844 Val AUC: 0.9930 Test AUC: 0.9861 nDCG: 0.9725 Kendall Tau: 0.0913
Validation loss decreased (0.462096 --> 0.461262).  Saving model ...
0 25 Loss 0.4566 Train AUC: 0.9842 Val AUC: 0.9930 Test AUC: 0.9894 nDCG: 0.9721 Kendall Tau: 0.0908
Validation loss decreased (0.461262 --> 0.456381).  Saving model ...
0 30 Loss 0.4515 Train AUC: 0.9845 Val AUC: 0.9928 Test AUC: 0.9873 nDCG: 0.9720 Kendall Tau: 0.0856
Validation loss decreased (0.456381 --> 0.393933).  Saving model ...
0 35 Loss 0.3870 Train AUC: 0.9841 Val AUC: 0.9927 Test AUC: 0.9880 nDCG: 0.9726 Kendall Tau: 0.0978
EarlyStopping counter: 1 out of 50
0 40 Loss 0.4187 Train AUC: 0.9841 Val AUC: 0.9928 Test AUC: 0.9874 nDCG: 0.9725 Kendall Tau: 0.0918
EarlyStopping counter: 2 out of 50
0 45 Loss 0.3931 Train AUC: 0.9844 Val AUC: 0.9923 Test AUC: 0.9884 nDCG: 0.9730 Kendall Tau: 0.1120
rewire: 35
Cache saved!
communities load time 2.0132601261138916
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.455210).  Saving model ...
1 0 Loss 0.4521 Train AUC: 0.9841 Val AUC: 0.9889 Test AUC: 0.9875 nDCG: 0.9725 Kendall Tau: 0.1591
Validation loss decreased (0.455210 --> 0.455175).  Saving model ...
1 5 Loss 0.4521 Train AUC: 0.9846 Val AUC: 0.9872 Test AUC: 0.9898 nDCG: 0.9721 Kendall Tau: 0.1284
Validation loss decreased (0.455175 --> 0.455123).  Saving model ...
1 10 Loss 0.4521 Train AUC: 0.9850 Val AUC: 0.9884 Test AUC: 0.9886 nDCG: 0.9733 Kendall Tau: 0.1319
Validation loss decreased (0.455123 --> 0.455026).  Saving model ...
1 15 Loss 0.4520 Train AUC: 0.9844 Val AUC: 0.9894 Test AUC: 0.9900 nDCG: 0.9734 Kendall Tau: 0.1385
Validation loss decreased (0.455026 --> 0.454758).  Saving model ...
1 20 Loss 0.4517 Train AUC: 0.9842 Val AUC: 0.9870 Test AUC: 0.9901 nDCG: 0.9721 Kendall Tau: 0.1379
Validation loss decreased (0.454758 --> 0.453940).  Saving model ...
1 25 Loss 0.4510 Train AUC: 0.9841 Val AUC: 0.9868 Test AUC: 0.9903 nDCG: 0.9716 Kendall Tau: 0.1510
Validation loss decreased (0.453940 --> 0.451669).  Saving model ...
1 30 Loss 0.4489 Train AUC: 0.9840 Val AUC: 0.9861 Test AUC: 0.9890 nDCG: 0.9719 Kendall Tau: 0.1630
Validation loss decreased (0.451669 --> 0.443039).  Saving model ...
1 35 Loss 0.4411 Train AUC: 0.9848 Val AUC: 0.9882 Test AUC: 0.9895 nDCG: 0.9716 Kendall Tau: 0.1647
Validation loss decreased (0.443039 --> 0.389292).  Saving model ...
1 40 Loss 0.3915 Train AUC: 0.9843 Val AUC: 0.9865 Test AUC: 0.9897 nDCG: 0.9725 Kendall Tau: 0.1723
Validation loss decreased (0.389292 --> 0.361170).  Saving model ...
1 45 Loss 0.3658 Train AUC: 0.9841 Val AUC: 0.9874 Test AUC: 0.9896 nDCG: 0.9730 Kendall Tau: 0.1914
rewire: 32
Cache saved!
communities load time 2.127389430999756
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.454047).  Saving model ...
2 0 Loss 0.4541 Train AUC: 0.9845 Val AUC: 0.9868 Test AUC: 0.9859 nDCG: 0.9713 Kendall Tau: 0.0211
Validation loss decreased (0.454047 --> 0.454035).  Saving model ...
2 5 Loss 0.4541 Train AUC: 0.9834 Val AUC: 0.9855 Test AUC: 0.9916 nDCG: 0.9706 Kendall Tau: 0.0559
Validation loss decreased (0.454035 --> 0.454014).  Saving model ...
2 10 Loss 0.4540 Train AUC: 0.9837 Val AUC: 0.9862 Test AUC: 0.9880 nDCG: 0.9723 Kendall Tau: 0.0725
Validation loss decreased (0.454014 --> 0.453975).  Saving model ...
2 15 Loss 0.4540 Train AUC: 0.9836 Val AUC: 0.9850 Test AUC: 0.9863 nDCG: 0.9718 Kendall Tau: 0.0768
Validation loss decreased (0.453975 --> 0.453894).  Saving model ...
2 20 Loss 0.4539 Train AUC: 0.9846 Val AUC: 0.9856 Test AUC: 0.9855 nDCG: 0.9735 Kendall Tau: 0.1113
Validation loss decreased (0.453894 --> 0.453715).  Saving model ...
2 25 Loss 0.4537 Train AUC: 0.9838 Val AUC: 0.9829 Test AUC: 0.9857 nDCG: 0.9757 Kendall Tau: 0.1177
Validation loss decreased (0.453715 --> 0.453265).  Saving model ...
2 30 Loss 0.4533 Train AUC: 0.9840 Val AUC: 0.9850 Test AUC: 0.9869 nDCG: 0.9753 Kendall Tau: 0.1187
Validation loss decreased (0.453265 --> 0.451138).  Saving model ...
2 35 Loss 0.4511 Train AUC: 0.9840 Val AUC: 0.9834 Test AUC: 0.9877 nDCG: 0.9753 Kendall Tau: 0.1074
Validation loss decreased (0.451138 --> 0.439766).  Saving model ...
2 40 Loss 0.4397 Train AUC: 0.9842 Val AUC: 0.9836 Test AUC: 0.9845 nDCG: 0.9754 Kendall Tau: 0.1069
Validation loss decreased (0.439766 --> 0.404756).  Saving model ...
2 45 Loss 0.4056 Train AUC: 0.9842 Val AUC: 0.9827 Test AUC: 0.9844 nDCG: 0.9759 Kendall Tau: 0.1542
rewire: 32
Cache saved!
communities load time 1.5892200469970703
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.457799).  Saving model ...
3 0 Loss 0.4585 Train AUC: 0.9857 Val AUC: 0.9903 Test AUC: 0.9861 nDCG: 0.9719 Kendall Tau: 0.1516
Validation loss decreased (0.457799 --> 0.457790).  Saving model ...
3 5 Loss 0.4585 Train AUC: 0.9852 Val AUC: 0.9886 Test AUC: 0.9878 nDCG: 0.9711 Kendall Tau: 0.1268
Validation loss decreased (0.457790 --> 0.457775).  Saving model ...
3 10 Loss 0.4585 Train AUC: 0.9858 Val AUC: 0.9892 Test AUC: 0.9889 nDCG: 0.9736 Kendall Tau: 0.1593
Validation loss decreased (0.457775 --> 0.457746).  Saving model ...
3 15 Loss 0.4585 Train AUC: 0.9854 Val AUC: 0.9895 Test AUC: 0.9896 nDCG: 0.9735 Kendall Tau: 0.1856
Validation loss decreased (0.457746 --> 0.457693).  Saving model ...
3 20 Loss 0.4584 Train AUC: 0.9851 Val AUC: 0.9905 Test AUC: 0.9901 nDCG: 0.9740 Kendall Tau: 0.1998
Validation loss decreased (0.457693 --> 0.457542).  Saving model ...
3 25 Loss 0.4583 Train AUC: 0.9853 Val AUC: 0.9894 Test AUC: 0.9892 nDCG: 0.9747 Kendall Tau: 0.2145
Validation loss decreased (0.457542 --> 0.457140).  Saving model ...
3 30 Loss 0.4579 Train AUC: 0.9855 Val AUC: 0.9890 Test AUC: 0.9906 nDCG: 0.9748 Kendall Tau: 0.2084
Validation loss decreased (0.457140 --> 0.455864).  Saving model ...
3 35 Loss 0.4565 Train AUC: 0.9853 Val AUC: 0.9899 Test AUC: 0.9897 nDCG: 0.9732 Kendall Tau: 0.1853
Validation loss decreased (0.455864 --> 0.451853).  Saving model ...
3 40 Loss 0.4523 Train AUC: 0.9853 Val AUC: 0.9895 Test AUC: 0.9893 nDCG: 0.9723 Kendall Tau: 0.1788
Validation loss decreased (0.451853 --> 0.430503).  Saving model ...
3 45 Loss 0.4303 Train AUC: 0.9853 Val AUC: 0.9911 Test AUC: 0.9905 nDCG: 0.9729 Kendall Tau: 0.1871
rewire: 28
Cache saved!
communities load time 1.5305631160736084
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.464173).  Saving model ...
4 0 Loss 0.4614 Train AUC: 0.9870 Val AUC: 0.9881 Test AUC: 0.9839 nDCG: 0.9670 Kendall Tau: 0.0293
Validation loss decreased (0.464173 --> 0.464163).  Saving model ...
4 5 Loss 0.4614 Train AUC: 0.9862 Val AUC: 0.9858 Test AUC: 0.9847 nDCG: 0.9714 Kendall Tau: 0.1656
Validation loss decreased (0.464163 --> 0.464148).  Saving model ...
4 10 Loss 0.4613 Train AUC: 0.9861 Val AUC: 0.9901 Test AUC: 0.9829 nDCG: 0.9715 Kendall Tau: 0.2009
Validation loss decreased (0.464148 --> 0.464113).  Saving model ...
4 15 Loss 0.4613 Train AUC: 0.9867 Val AUC: 0.9873 Test AUC: 0.9815 nDCG: 0.9713 Kendall Tau: 0.2198
Validation loss decreased (0.464113 --> 0.464007).  Saving model ...
4 20 Loss 0.4612 Train AUC: 0.9859 Val AUC: 0.9885 Test AUC: 0.9806 nDCG: 0.9719 Kendall Tau: 0.2160
Validation loss decreased (0.464007 --> 0.463784).  Saving model ...
4 25 Loss 0.4610 Train AUC: 0.9864 Val AUC: 0.9890 Test AUC: 0.9816 nDCG: 0.9710 Kendall Tau: 0.1814
Validation loss decreased (0.463784 --> 0.463174).  Saving model ...
4 30 Loss 0.4603 Train AUC: 0.9863 Val AUC: 0.9898 Test AUC: 0.9811 nDCG: 0.9728 Kendall Tau: 0.1920
Validation loss decreased (0.463174 --> 0.461271).  Saving model ...
4 35 Loss 0.4584 Train AUC: 0.9861 Val AUC: 0.9904 Test AUC: 0.9828 nDCG: 0.9732 Kendall Tau: 0.2336
Validation loss decreased (0.461271 --> 0.454528).  Saving model ...
4 40 Loss 0.4519 Train AUC: 0.9869 Val AUC: 0.9885 Test AUC: 0.9829 nDCG: 0.9736 Kendall Tau: 0.2308
Validation loss decreased (0.454528 --> 0.417872).  Saving model ...
4 45 Loss 0.4160 Train AUC: 0.9866 Val AUC: 0.9890 Test AUC: 0.9832 nDCG: 0.9749 Kendall Tau: 0.2311
-----------------Final-------------------
AUC results: 0.987069 0.00286
nDCG results: 0.97442 0.001069
Kendall's Tau: 0.19317 0.028477
