Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=10.0, layer_num=3, lr=0.01, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
rewire: 37
Cache saved!
communities load time 1.3283953666687012
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.792083).  Saving model ...
0 0 Loss 12.7812 Train AUC: 0.9799 Val AUC: 0.9791 Test AUC: 0.9905 nDCG: 0.9690 Kendall Tau: 0.1783
Validation loss decreased (13.792083 --> 13.508033).  Saving model ...
0 5 Loss 12.4942 Train AUC: 0.9786 Val AUC: 0.9824 Test AUC: 0.9899 nDCG: 0.9649 Kendall Tau: 0.1269
Validation loss decreased (13.508033 --> 12.488820).  Saving model ...
0 10 Loss 11.5080 Train AUC: 0.9782 Val AUC: 0.9808 Test AUC: 0.9902 nDCG: 0.9651 Kendall Tau: 0.1411
Validation loss decreased (12.488820 --> 11.127942).  Saving model ...
0 15 Loss 10.1691 Train AUC: 0.9774 Val AUC: 0.9778 Test AUC: 0.9907 nDCG: 0.9642 Kendall Tau: 0.1305
Validation loss decreased (11.127942 --> 10.179268).  Saving model ...
0 20 Loss 9.3575 Train AUC: 0.9748 Val AUC: 0.9718 Test AUC: 0.9880 nDCG: 0.9644 Kendall Tau: 0.1182
Validation loss decreased (10.179268 --> 10.065777).  Saving model ...
0 25 Loss 9.1536 Train AUC: 0.9726 Val AUC: 0.9698 Test AUC: 0.9848 nDCG: 0.9645 Kendall Tau: 0.1237
EarlyStopping counter: 1 out of 50
0 30 Loss 9.3690 Train AUC: 0.9718 Val AUC: 0.9690 Test AUC: 0.9814 nDCG: 0.9636 Kendall Tau: 0.1232
EarlyStopping counter: 2 out of 50
0 35 Loss 9.4699 Train AUC: 0.9681 Val AUC: 0.9632 Test AUC: 0.9755 nDCG: 0.9615 Kendall Tau: 0.1115
EarlyStopping counter: 3 out of 50
0 40 Loss 9.0824 Train AUC: 0.9703 Val AUC: 0.9681 Test AUC: 0.9833 nDCG: 0.9607 Kendall Tau: 0.1086
EarlyStopping counter: 4 out of 50
0 45 Loss 9.3948 Train AUC: 0.9664 Val AUC: 0.9616 Test AUC: 0.9762 nDCG: 0.9607 Kendall Tau: 0.0871
rewire: 48
Cache saved!
communities load time 1.4026732444763184
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.724584).  Saving model ...
1 0 Loss 12.7427 Train AUC: 0.9805 Val AUC: 0.9892 Test AUC: 0.9897 nDCG: 0.9652 Kendall Tau: 0.0796
Validation loss decreased (13.724584 --> 13.495424).  Saving model ...
1 5 Loss 12.5257 Train AUC: 0.9788 Val AUC: 0.9883 Test AUC: 0.9867 nDCG: 0.9639 Kendall Tau: 0.0811
Validation loss decreased (13.495424 --> 12.807085).  Saving model ...
1 10 Loss 11.8283 Train AUC: 0.9792 Val AUC: 0.9877 Test AUC: 0.9863 nDCG: 0.9635 Kendall Tau: 0.0501
Validation loss decreased (12.807085 --> 12.182159).  Saving model ...
1 15 Loss 11.1847 Train AUC: 0.9794 Val AUC: 0.9873 Test AUC: 0.9864 nDCG: 0.9650 Kendall Tau: 0.0919
Validation loss decreased (12.182159 --> 11.134584).  Saving model ...
1 20 Loss 10.0670 Train AUC: 0.9792 Val AUC: 0.9861 Test AUC: 0.9846 nDCG: 0.9677 Kendall Tau: 0.1663
Validation loss decreased (11.134584 --> 10.297775).  Saving model ...
1 25 Loss 9.1394 Train AUC: 0.9794 Val AUC: 0.9857 Test AUC: 0.9858 nDCG: 0.9683 Kendall Tau: 0.1686
Validation loss decreased (10.297775 --> 10.058057).  Saving model ...
1 30 Loss 8.8838 Train AUC: 0.9769 Val AUC: 0.9816 Test AUC: 0.9825 nDCG: 0.9697 Kendall Tau: 0.1889
Validation loss decreased (10.058057 --> 9.872047).  Saving model ...
1 35 Loss 8.6715 Train AUC: 0.9750 Val AUC: 0.9791 Test AUC: 0.9815 nDCG: 0.9694 Kendall Tau: 0.2031
Validation loss decreased (9.872047 --> 9.819563).  Saving model ...
1 40 Loss 8.6049 Train AUC: 0.9772 Val AUC: 0.9816 Test AUC: 0.9874 nDCG: 0.9697 Kendall Tau: 0.2477
EarlyStopping counter: 1 out of 50
1 45 Loss 8.9107 Train AUC: 0.9784 Val AUC: 0.9833 Test AUC: 0.9877 nDCG: 0.9705 Kendall Tau: 0.2472
rewire: 51
Cache saved!
communities load time 1.5692050457000732
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.771735).  Saving model ...
2 0 Loss 12.7427 Train AUC: 0.9793 Val AUC: 0.9821 Test AUC: 0.9733 nDCG: 0.9687 Kendall Tau: 0.1064
Validation loss decreased (13.771735 --> 13.610992).  Saving model ...
2 5 Loss 12.5717 Train AUC: 0.9779 Val AUC: 0.9797 Test AUC: 0.9795 nDCG: 0.9642 Kendall Tau: 0.0423
Validation loss decreased (13.610992 --> 13.099817).  Saving model ...
2 10 Loss 12.0587 Train AUC: 0.9783 Val AUC: 0.9782 Test AUC: 0.9807 nDCG: 0.9634 Kendall Tau: 0.0247
Validation loss decreased (13.099817 --> 12.221124).  Saving model ...
2 15 Loss 11.1928 Train AUC: 0.9779 Val AUC: 0.9784 Test AUC: 0.9790 nDCG: 0.9632 Kendall Tau: 0.0138
Validation loss decreased (12.221124 --> 11.026859).  Saving model ...
2 20 Loss 9.9577 Train AUC: 0.9774 Val AUC: 0.9769 Test AUC: 0.9772 nDCG: 0.9633 Kendall Tau: 0.0177
EarlyStopping counter: 1 out of 50
2 25 Loss 10.1510 Train AUC: 0.9766 Val AUC: 0.9782 Test AUC: 0.9758 nDCG: 0.9644 Kendall Tau: 0.0376
Validation loss decreased (11.026859 --> 10.238564).  Saving model ...
2 30 Loss 9.1588 Train AUC: 0.9766 Val AUC: 0.9746 Test AUC: 0.9773 nDCG: 0.9639 Kendall Tau: 0.0701
Validation loss decreased (10.238564 --> 9.633947).  Saving model ...
2 35 Loss 8.6605 Train AUC: 0.9768 Val AUC: 0.9740 Test AUC: 0.9737 nDCG: 0.9644 Kendall Tau: 0.0601
EarlyStopping counter: 1 out of 50
2 40 Loss 8.6607 Train AUC: 0.9777 Val AUC: 0.9728 Test AUC: 0.9749 nDCG: 0.9637 Kendall Tau: 0.0753
EarlyStopping counter: 2 out of 50
2 45 Loss 9.0646 Train AUC: 0.9727 Val AUC: 0.9695 Test AUC: 0.9680 nDCG: 0.9650 Kendall Tau: 0.0876
rewire: 34
Cache saved!
communities load time 1.3844685554504395
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.864007).  Saving model ...
3 0 Loss 12.8665 Train AUC: 0.9806 Val AUC: 0.9845 Test AUC: 0.9836 nDCG: 0.9630 Kendall Tau: 0.1322
Validation loss decreased (13.864007 --> 13.784586).  Saving model ...
3 5 Loss 12.7926 Train AUC: 0.9803 Val AUC: 0.9840 Test AUC: 0.9799 nDCG: 0.9646 Kendall Tau: 0.1659
Validation loss decreased (13.784586 --> 13.395834).  Saving model ...
3 10 Loss 12.4263 Train AUC: 0.9800 Val AUC: 0.9823 Test AUC: 0.9830 nDCG: 0.9630 Kendall Tau: 0.1116
Validation loss decreased (13.395834 --> 11.728300).  Saving model ...
3 15 Loss 10.8718 Train AUC: 0.9804 Val AUC: 0.9834 Test AUC: 0.9836 nDCG: 0.9629 Kendall Tau: 0.1097
Validation loss decreased (11.728300 --> 10.992411).  Saving model ...
3 20 Loss 10.1783 Train AUC: 0.9805 Val AUC: 0.9831 Test AUC: 0.9838 nDCG: 0.9629 Kendall Tau: 0.1122
Validation loss decreased (10.992411 --> 10.626284).  Saving model ...
3 25 Loss 9.8422 Train AUC: 0.9801 Val AUC: 0.9824 Test AUC: 0.9831 nDCG: 0.9628 Kendall Tau: 0.1230
Validation loss decreased (10.626284 --> 10.173594).  Saving model ...
3 30 Loss 9.3681 Train AUC: 0.9791 Val AUC: 0.9810 Test AUC: 0.9823 nDCG: 0.9618 Kendall Tau: 0.1205
Validation loss decreased (10.173594 --> 9.710851).  Saving model ...
3 35 Loss 9.0309 Train AUC: 0.9761 Val AUC: 0.9728 Test AUC: 0.9807 nDCG: 0.9630 Kendall Tau: 0.1497
Validation loss decreased (9.710851 --> 9.090530).  Saving model ...
3 40 Loss 8.3694 Train AUC: 0.9755 Val AUC: 0.9743 Test AUC: 0.9807 nDCG: 0.9624 Kendall Tau: 0.1344
EarlyStopping counter: 1 out of 50
3 45 Loss 8.6540 Train AUC: 0.9706 Val AUC: 0.9694 Test AUC: 0.9747 nDCG: 0.9643 Kendall Tau: 0.1523
rewire: 47
Cache saved!
communities load time 1.2724559307098389
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.803550).  Saving model ...
4 0 Loss 12.7714 Train AUC: 0.9777 Val AUC: 0.9774 Test AUC: 0.9855 nDCG: 0.9620 Kendall Tau: 0.0685
Validation loss decreased (13.803550 --> 13.148956).  Saving model ...
4 5 Loss 12.0970 Train AUC: 0.9783 Val AUC: 0.9821 Test AUC: 0.9822 nDCG: 0.9657 Kendall Tau: 0.0817
Validation loss decreased (13.148956 --> 12.005557).  Saving model ...
4 10 Loss 10.9871 Train AUC: 0.9782 Val AUC: 0.9823 Test AUC: 0.9827 nDCG: 0.9654 Kendall Tau: 0.0784
Validation loss decreased (12.005557 --> 10.013421).  Saving model ...
4 15 Loss 9.1354 Train AUC: 0.9778 Val AUC: 0.9831 Test AUC: 0.9825 nDCG: 0.9663 Kendall Tau: 0.1085
Validation loss decreased (10.013421 --> 9.202203).  Saving model ...
4 20 Loss 8.2371 Train AUC: 0.9776 Val AUC: 0.9828 Test AUC: 0.9821 nDCG: 0.9666 Kendall Tau: 0.0953
Validation loss decreased (9.202203 --> 9.126255).  Saving model ...
4 25 Loss 8.1274 Train AUC: 0.9780 Val AUC: 0.9825 Test AUC: 0.9812 nDCG: 0.9671 Kendall Tau: 0.1369
Validation loss decreased (9.126255 --> 8.774222).  Saving model ...
4 30 Loss 7.9289 Train AUC: 0.9789 Val AUC: 0.9827 Test AUC: 0.9818 nDCG: 0.9697 Kendall Tau: 0.1989
EarlyStopping counter: 1 out of 50
4 35 Loss 7.9431 Train AUC: 0.9792 Val AUC: 0.9806 Test AUC: 0.9823 nDCG: 0.9692 Kendall Tau: 0.2217
EarlyStopping counter: 2 out of 50
4 40 Loss 8.2341 Train AUC: 0.9784 Val AUC: 0.9831 Test AUC: 0.9802 nDCG: 0.9685 Kendall Tau: 0.1340
EarlyStopping counter: 3 out of 50
4 45 Loss 7.8455 Train AUC: 0.9781 Val AUC: 0.9810 Test AUC: 0.9788 nDCG: 0.9685 Kendall Tau: 0.1587
-----------------Final-------------------
AUC results: 0.983352 0.006249
nDCG results: 0.968472 0.002054
Kendall's Tau: 0.183981 0.0487
task: link_pair
rewire: 38
Cache saved!
communities load time 1.4225921630859375
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.707874).  Saving model ...
0 0 Loss 12.6841 Train AUC: 0.9834 Val AUC: 0.9904 Test AUC: 0.9838 nDCG: 0.9716 Kendall Tau: 0.1186
Validation loss decreased (12.707874 --> 12.440863).  Saving model ...
0 5 Loss 12.3974 Train AUC: 0.9839 Val AUC: 0.9911 Test AUC: 0.9841 nDCG: 0.9766 Kendall Tau: 0.2214
Validation loss decreased (12.440863 --> 10.797095).  Saving model ...
0 10 Loss 10.7172 Train AUC: 0.9836 Val AUC: 0.9900 Test AUC: 0.9819 nDCG: 0.9738 Kendall Tau: 0.1896
Validation loss decreased (10.797095 --> 8.904795).  Saving model ...
0 15 Loss 8.8387 Train AUC: 0.9837 Val AUC: 0.9904 Test AUC: 0.9835 nDCG: 0.9738 Kendall Tau: 0.1699
Validation loss decreased (8.904795 --> 8.487230).  Saving model ...
0 20 Loss 8.4179 Train AUC: 0.9828 Val AUC: 0.9890 Test AUC: 0.9817 nDCG: 0.9747 Kendall Tau: 0.1540
Validation loss decreased (8.487230 --> 8.325113).  Saving model ...
0 25 Loss 8.1469 Train AUC: 0.9814 Val AUC: 0.9865 Test AUC: 0.9794 nDCG: 0.9744 Kendall Tau: 0.1505
Validation loss decreased (8.325113 --> 8.083929).  Saving model ...
0 30 Loss 8.0134 Train AUC: 0.9826 Val AUC: 0.9877 Test AUC: 0.9809 nDCG: 0.9778 Kendall Tau: 0.1921
EarlyStopping counter: 1 out of 50
0 35 Loss 8.3634 Train AUC: 0.9833 Val AUC: 0.9890 Test AUC: 0.9822 nDCG: 0.9751 Kendall Tau: 0.1825
Validation loss decreased (8.083929 --> 8.055162).  Saving model ...
0 40 Loss 8.0259 Train AUC: 0.9835 Val AUC: 0.9899 Test AUC: 0.9813 nDCG: 0.9760 Kendall Tau: 0.2377
Validation loss decreased (8.055162 --> 7.677352).  Saving model ...
0 45 Loss 7.6737 Train AUC: 0.9833 Val AUC: 0.9894 Test AUC: 0.9818 nDCG: 0.9750 Kendall Tau: 0.2050
rewire: 38
Cache saved!
communities load time 1.5027961730957031
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.625319).  Saving model ...
1 0 Loss 12.6544 Train AUC: 0.9864 Val AUC: 0.9845 Test AUC: 0.9876 nDCG: 0.9720 Kendall Tau: 0.1585
Validation loss decreased (12.625319 --> 12.123615).  Saving model ...
1 5 Loss 12.1577 Train AUC: 0.9853 Val AUC: 0.9844 Test AUC: 0.9884 nDCG: 0.9752 Kendall Tau: 0.2040
Validation loss decreased (12.123615 --> 10.063204).  Saving model ...
1 10 Loss 10.1091 Train AUC: 0.9860 Val AUC: 0.9841 Test AUC: 0.9884 nDCG: 0.9777 Kendall Tau: 0.2644
Validation loss decreased (10.063204 --> 9.181509).  Saving model ...
1 15 Loss 9.1891 Train AUC: 0.9852 Val AUC: 0.9838 Test AUC: 0.9873 nDCG: 0.9780 Kendall Tau: 0.2738
Validation loss decreased (9.181509 --> 8.467918).  Saving model ...
1 20 Loss 8.4995 Train AUC: 0.9832 Val AUC: 0.9789 Test AUC: 0.9842 nDCG: 0.9774 Kendall Tau: 0.2702
Validation loss decreased (8.467918 --> 8.178969).  Saving model ...
1 25 Loss 8.1229 Train AUC: 0.9810 Val AUC: 0.9771 Test AUC: 0.9825 nDCG: 0.9767 Kendall Tau: 0.2214
EarlyStopping counter: 1 out of 50
1 30 Loss 8.4523 Train AUC: 0.9830 Val AUC: 0.9787 Test AUC: 0.9846 nDCG: 0.9788 Kendall Tau: 0.2872
Validation loss decreased (8.178969 --> 7.953786).  Saving model ...
1 35 Loss 7.8495 Train AUC: 0.9838 Val AUC: 0.9826 Test AUC: 0.9859 nDCG: 0.9789 Kendall Tau: 0.2564
EarlyStopping counter: 1 out of 50
1 40 Loss 8.1342 Train AUC: 0.9848 Val AUC: 0.9832 Test AUC: 0.9873 nDCG: 0.9793 Kendall Tau: 0.2678
EarlyStopping counter: 2 out of 50
1 45 Loss 7.7412 Train AUC: 0.9854 Val AUC: 0.9838 Test AUC: 0.9868 nDCG: 0.9773 Kendall Tau: 0.1880
rewire: 25
Cache saved!
communities load time 1.6234803199768066
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.727921).  Saving model ...
2 0 Loss 12.7179 Train AUC: 0.9852 Val AUC: 0.9922 Test AUC: 0.9893 nDCG: 0.9735 Kendall Tau: 0.0969
Validation loss decreased (12.727921 --> 12.581812).  Saving model ...
2 5 Loss 12.5618 Train AUC: 0.9859 Val AUC: 0.9932 Test AUC: 0.9852 nDCG: 0.9718 Kendall Tau: 0.1295
Validation loss decreased (12.581812 --> 11.813041).  Saving model ...
2 10 Loss 11.7704 Train AUC: 0.9863 Val AUC: 0.9932 Test AUC: 0.9870 nDCG: 0.9723 Kendall Tau: 0.1699
Validation loss decreased (11.813041 --> 10.855851).  Saving model ...
2 15 Loss 10.8833 Train AUC: 0.9861 Val AUC: 0.9931 Test AUC: 0.9889 nDCG: 0.9729 Kendall Tau: 0.1718
Validation loss decreased (10.855851 --> 9.181187).  Saving model ...
2 20 Loss 9.3966 Train AUC: 0.9862 Val AUC: 0.9938 Test AUC: 0.9872 nDCG: 0.9725 Kendall Tau: 0.1519
Validation loss decreased (9.181187 --> 8.248479).  Saving model ...
2 25 Loss 8.5933 Train AUC: 0.9853 Val AUC: 0.9931 Test AUC: 0.9865 nDCG: 0.9723 Kendall Tau: 0.1433
EarlyStopping counter: 1 out of 50
2 30 Loss 8.8592 Train AUC: 0.9851 Val AUC: 0.9926 Test AUC: 0.9855 nDCG: 0.9715 Kendall Tau: 0.1369
EarlyStopping counter: 2 out of 50
2 35 Loss 8.6926 Train AUC: 0.9842 Val AUC: 0.9912 Test AUC: 0.9840 nDCG: 0.9714 Kendall Tau: 0.1383
EarlyStopping counter: 3 out of 50
2 40 Loss 8.5982 Train AUC: 0.9847 Val AUC: 0.9911 Test AUC: 0.9862 nDCG: 0.9719 Kendall Tau: 0.1473
EarlyStopping counter: 4 out of 50
2 45 Loss 8.9452 Train AUC: 0.9809 Val AUC: 0.9890 Test AUC: 0.9835 nDCG: 0.9713 Kendall Tau: 0.1269
rewire: 39
Cache saved!
communities load time 1.4006929397583008
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.595850).  Saving model ...
3 0 Loss 12.6193 Train AUC: 0.9846 Val AUC: 0.9876 Test AUC: 0.9978 nDCG: 0.9737 Kendall Tau: 0.1341
Validation loss decreased (12.595850 --> 12.078741).  Saving model ...
3 5 Loss 12.0653 Train AUC: 0.9841 Val AUC: 0.9870 Test AUC: 0.9970 nDCG: 0.9754 Kendall Tau: 0.1354
Validation loss decreased (12.078741 --> 10.357809).  Saving model ...
3 10 Loss 10.1742 Train AUC: 0.9843 Val AUC: 0.9870 Test AUC: 0.9975 nDCG: 0.9756 Kendall Tau: 0.1616
Validation loss decreased (10.357809 --> 9.312027).  Saving model ...
3 15 Loss 8.9508 Train AUC: 0.9843 Val AUC: 0.9864 Test AUC: 0.9975 nDCG: 0.9771 Kendall Tau: 0.1821
Validation loss decreased (9.312027 --> 8.591853).  Saving model ...
3 20 Loss 8.2310 Train AUC: 0.9845 Val AUC: 0.9863 Test AUC: 0.9969 nDCG: 0.9771 Kendall Tau: 0.1987
Validation loss decreased (8.591853 --> 7.993298).  Saving model ...
3 25 Loss 7.6928 Train AUC: 0.9843 Val AUC: 0.9870 Test AUC: 0.9969 nDCG: 0.9767 Kendall Tau: 0.2117
Validation loss decreased (7.993298 --> 7.784549).  Saving model ...
3 30 Loss 7.4435 Train AUC: 0.9845 Val AUC: 0.9859 Test AUC: 0.9969 nDCG: 0.9756 Kendall Tau: 0.1956
Validation loss decreased (7.784549 --> 7.733463).  Saving model ...
3 35 Loss 7.4243 Train AUC: 0.9838 Val AUC: 0.9864 Test AUC: 0.9970 nDCG: 0.9746 Kendall Tau: 0.1812
EarlyStopping counter: 1 out of 50
3 40 Loss 7.6318 Train AUC: 0.9838 Val AUC: 0.9868 Test AUC: 0.9951 nDCG: 0.9756 Kendall Tau: 0.1628
EarlyStopping counter: 2 out of 50
3 45 Loss 7.5570 Train AUC: 0.9837 Val AUC: 0.9867 Test AUC: 0.9971 nDCG: 0.9761 Kendall Tau: 0.1405
rewire: 38
Cache saved!
communities load time 1.5299172401428223
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.621991).  Saving model ...
4 0 Loss 12.6313 Train AUC: 0.9859 Val AUC: 0.9842 Test AUC: 0.9896 nDCG: 0.9747 Kendall Tau: 0.1474
Validation loss decreased (12.621991 --> 11.262484).  Saving model ...
4 5 Loss 11.3204 Train AUC: 0.9855 Val AUC: 0.9856 Test AUC: 0.9880 nDCG: 0.9711 Kendall Tau: 0.0861
Validation loss decreased (11.262484 --> 9.718847).  Saving model ...
4 10 Loss 9.8080 Train AUC: 0.9852 Val AUC: 0.9869 Test AUC: 0.9876 nDCG: 0.9696 Kendall Tau: 0.0678
Validation loss decreased (9.718847 --> 8.282943).  Saving model ...
4 15 Loss 8.4773 Train AUC: 0.9824 Val AUC: 0.9823 Test AUC: 0.9856 nDCG: 0.9701 Kendall Tau: 0.0775
Validation loss decreased (8.282943 --> 7.609769).  Saving model ...
4 20 Loss 7.7955 Train AUC: 0.9833 Val AUC: 0.9833 Test AUC: 0.9845 nDCG: 0.9699 Kendall Tau: 0.0646
Validation loss decreased (7.609769 --> 7.214719).  Saving model ...
4 25 Loss 7.5218 Train AUC: 0.9829 Val AUC: 0.9838 Test AUC: 0.9829 nDCG: 0.9703 Kendall Tau: 0.0755
EarlyStopping counter: 1 out of 50
4 30 Loss 7.5132 Train AUC: 0.9841 Val AUC: 0.9846 Test AUC: 0.9888 nDCG: 0.9717 Kendall Tau: 0.0987
EarlyStopping counter: 2 out of 50
4 35 Loss 7.6036 Train AUC: 0.9851 Val AUC: 0.9844 Test AUC: 0.9894 nDCG: 0.9724 Kendall Tau: 0.0992
EarlyStopping counter: 3 out of 50
4 40 Loss 7.5692 Train AUC: 0.9858 Val AUC: 0.9856 Test AUC: 0.9899 nDCG: 0.9712 Kendall Tau: 0.0752
EarlyStopping counter: 4 out of 50
4 45 Loss 7.5340 Train AUC: 0.9854 Val AUC: 0.9860 Test AUC: 0.9891 nDCG: 0.9687 Kendall Tau: 0.0583
-----------------Final-------------------
AUC results: 0.988861 0.004659
nDCG results: 0.976465 0.002104
Kendall's Tau: 0.211175 0.049192
