Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=10.0, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
rewire: 40
Cache saved!
communities load time 1.414825439453125
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.447729).  Saving model ...
0 0 Loss 5.4636 Train AUC: 0.9814 Val AUC: 0.9756 Test AUC: 0.9842 nDCG: 0.9651 Kendall Tau: 0.1149
Validation loss decreased (6.447729 --> 6.447729).  Saving model ...
0 5 Loss 5.4636 Train AUC: 0.9800 Val AUC: 0.9747 Test AUC: 0.9825 nDCG: 0.9649 Kendall Tau: 0.1148
Validation loss decreased (6.447729 --> 6.447729).  Saving model ...
0 10 Loss 5.4636 Train AUC: 0.9813 Val AUC: 0.9763 Test AUC: 0.9830 nDCG: 0.9645 Kendall Tau: 0.1125
EarlyStopping counter: 1 out of 50
0 15 Loss 5.4636 Train AUC: 0.9815 Val AUC: 0.9742 Test AUC: 0.9838 nDCG: 0.9642 Kendall Tau: 0.1097
Validation loss decreased (6.447729 --> 6.447729).  Saving model ...
0 20 Loss 5.4636 Train AUC: 0.9809 Val AUC: 0.9724 Test AUC: 0.9845 nDCG: 0.9648 Kendall Tau: 0.1082
Validation loss decreased (6.447729 --> 6.447725).  Saving model ...
0 25 Loss 5.4636 Train AUC: 0.9813 Val AUC: 0.9775 Test AUC: 0.9862 nDCG: 0.9644 Kendall Tau: 0.1046
Validation loss decreased (6.447725 --> 6.447725).  Saving model ...
0 30 Loss 5.4636 Train AUC: 0.9815 Val AUC: 0.9732 Test AUC: 0.9843 nDCG: 0.9644 Kendall Tau: 0.1002
Validation loss decreased (6.447725 --> 6.447724).  Saving model ...
0 35 Loss 5.4636 Train AUC: 0.9814 Val AUC: 0.9723 Test AUC: 0.9840 nDCG: 0.9641 Kendall Tau: 0.0950
Validation loss decreased (6.447724 --> 6.447722).  Saving model ...
0 40 Loss 5.4636 Train AUC: 0.9811 Val AUC: 0.9731 Test AUC: 0.9863 nDCG: 0.9644 Kendall Tau: 0.0898
Validation loss decreased (6.447722 --> 6.447720).  Saving model ...
0 45 Loss 5.4636 Train AUC: 0.9800 Val AUC: 0.9788 Test AUC: 0.9856 nDCG: 0.9638 Kendall Tau: 0.0863
rewire: 25
Cache saved!
communities load time 1.3123323917388916
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.531008).  Saving model ...
1 0 Loss 5.5740 Train AUC: 0.9828 Val AUC: 0.9701 Test AUC: 0.9809 nDCG: 0.9652 Kendall Tau: 0.1671
EarlyStopping counter: 1 out of 50
1 5 Loss 5.5740 Train AUC: 0.9811 Val AUC: 0.9709 Test AUC: 0.9805 nDCG: 0.9658 Kendall Tau: 0.1669
EarlyStopping counter: 2 out of 50
1 10 Loss 5.5740 Train AUC: 0.9825 Val AUC: 0.9737 Test AUC: 0.9812 nDCG: 0.9653 Kendall Tau: 0.1686
EarlyStopping counter: 3 out of 50
1 15 Loss 5.5740 Train AUC: 0.9816 Val AUC: 0.9757 Test AUC: 0.9812 nDCG: 0.9651 Kendall Tau: 0.1694
EarlyStopping counter: 4 out of 50
1 20 Loss 5.5740 Train AUC: 0.9821 Val AUC: 0.9712 Test AUC: 0.9804 nDCG: 0.9650 Kendall Tau: 0.1737
EarlyStopping counter: 5 out of 50
1 25 Loss 5.5740 Train AUC: 0.9813 Val AUC: 0.9729 Test AUC: 0.9817 nDCG: 0.9649 Kendall Tau: 0.1736
EarlyStopping counter: 6 out of 50
1 30 Loss 5.5740 Train AUC: 0.9817 Val AUC: 0.9696 Test AUC: 0.9816 nDCG: 0.9650 Kendall Tau: 0.1743
EarlyStopping counter: 7 out of 50
1 35 Loss 5.5740 Train AUC: 0.9820 Val AUC: 0.9723 Test AUC: 0.9783 nDCG: 0.9646 Kendall Tau: 0.1747
EarlyStopping counter: 8 out of 50
1 40 Loss 5.5740 Train AUC: 0.9818 Val AUC: 0.9717 Test AUC: 0.9800 nDCG: 0.9648 Kendall Tau: 0.1720
EarlyStopping counter: 9 out of 50
1 45 Loss 5.5740 Train AUC: 0.9812 Val AUC: 0.9689 Test AUC: 0.9780 nDCG: 0.9649 Kendall Tau: 0.1715
rewire: 41
Cache saved!
communities load time 1.4552814960479736
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.428787).  Saving model ...
2 0 Loss 5.4382 Train AUC: 0.9790 Val AUC: 0.9782 Test AUC: 0.9866 nDCG: 0.9666 Kendall Tau: 0.1148
EarlyStopping counter: 1 out of 50
2 5 Loss 5.4382 Train AUC: 0.9802 Val AUC: 0.9784 Test AUC: 0.9863 nDCG: 0.9669 Kendall Tau: 0.1145
EarlyStopping counter: 2 out of 50
2 10 Loss 5.4382 Train AUC: 0.9794 Val AUC: 0.9777 Test AUC: 0.9876 nDCG: 0.9667 Kendall Tau: 0.1143
EarlyStopping counter: 3 out of 50
2 15 Loss 5.4382 Train AUC: 0.9803 Val AUC: 0.9773 Test AUC: 0.9861 nDCG: 0.9669 Kendall Tau: 0.1161
EarlyStopping counter: 4 out of 50
2 20 Loss 5.4382 Train AUC: 0.9799 Val AUC: 0.9786 Test AUC: 0.9855 nDCG: 0.9672 Kendall Tau: 0.1193
EarlyStopping counter: 5 out of 50
2 25 Loss 5.4382 Train AUC: 0.9796 Val AUC: 0.9752 Test AUC: 0.9834 nDCG: 0.9668 Kendall Tau: 0.1199
EarlyStopping counter: 6 out of 50
2 30 Loss 5.4382 Train AUC: 0.9787 Val AUC: 0.9772 Test AUC: 0.9881 nDCG: 0.9671 Kendall Tau: 0.1192
EarlyStopping counter: 7 out of 50
2 35 Loss 5.4382 Train AUC: 0.9797 Val AUC: 0.9763 Test AUC: 0.9844 nDCG: 0.9669 Kendall Tau: 0.1226
EarlyStopping counter: 8 out of 50
2 40 Loss 5.4382 Train AUC: 0.9795 Val AUC: 0.9774 Test AUC: 0.9857 nDCG: 0.9664 Kendall Tau: 0.1167
EarlyStopping counter: 9 out of 50
2 45 Loss 5.4382 Train AUC: 0.9807 Val AUC: 0.9771 Test AUC: 0.9858 nDCG: 0.9666 Kendall Tau: 0.1177
rewire: 42
Cache saved!
communities load time 1.4655101299285889
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.482696).  Saving model ...
3 0 Loss 5.4710 Train AUC: 0.9795 Val AUC: 0.9893 Test AUC: 0.9823 nDCG: 0.9628 Kendall Tau: 0.0684
EarlyStopping counter: 1 out of 50
3 5 Loss 5.4710 Train AUC: 0.9792 Val AUC: 0.9891 Test AUC: 0.9809 nDCG: 0.9632 Kendall Tau: 0.0724
EarlyStopping counter: 2 out of 50
3 10 Loss 5.4710 Train AUC: 0.9790 Val AUC: 0.9901 Test AUC: 0.9816 nDCG: 0.9632 Kendall Tau: 0.0748
EarlyStopping counter: 3 out of 50
3 15 Loss 5.4711 Train AUC: 0.9792 Val AUC: 0.9876 Test AUC: 0.9811 nDCG: 0.9638 Kendall Tau: 0.0760
EarlyStopping counter: 4 out of 50
3 20 Loss 5.4711 Train AUC: 0.9791 Val AUC: 0.9911 Test AUC: 0.9837 nDCG: 0.9641 Kendall Tau: 0.0736
EarlyStopping counter: 5 out of 50
3 25 Loss 5.4711 Train AUC: 0.9802 Val AUC: 0.9893 Test AUC: 0.9820 nDCG: 0.9639 Kendall Tau: 0.0716
EarlyStopping counter: 6 out of 50
3 30 Loss 5.4710 Train AUC: 0.9793 Val AUC: 0.9887 Test AUC: 0.9840 nDCG: 0.9637 Kendall Tau: 0.0690
Validation loss decreased (6.482696 --> 6.482696).  Saving model ...
3 35 Loss 5.4710 Train AUC: 0.9789 Val AUC: 0.9881 Test AUC: 0.9831 nDCG: 0.9631 Kendall Tau: 0.0680
Validation loss decreased (6.482696 --> 6.482692).  Saving model ...
3 40 Loss 5.4710 Train AUC: 0.9793 Val AUC: 0.9870 Test AUC: 0.9802 nDCG: 0.9632 Kendall Tau: 0.0688
Validation loss decreased (6.482692 --> 6.482690).  Saving model ...
3 45 Loss 5.4710 Train AUC: 0.9789 Val AUC: 0.9888 Test AUC: 0.9826 nDCG: 0.9629 Kendall Tau: 0.0704
rewire: 37
Cache saved!
communities load time 1.3797321319580078
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.486325).  Saving model ...
4 0 Loss 5.4947 Train AUC: 0.9808 Val AUC: 0.9794 Test AUC: 0.9903 nDCG: 0.9622 Kendall Tau: 0.1088
EarlyStopping counter: 1 out of 50
4 5 Loss 5.4947 Train AUC: 0.9809 Val AUC: 0.9802 Test AUC: 0.9898 nDCG: 0.9629 Kendall Tau: 0.1105
EarlyStopping counter: 2 out of 50
4 10 Loss 5.4947 Train AUC: 0.9800 Val AUC: 0.9785 Test AUC: 0.9880 nDCG: 0.9623 Kendall Tau: 0.1109
EarlyStopping counter: 3 out of 50
4 15 Loss 5.4947 Train AUC: 0.9806 Val AUC: 0.9786 Test AUC: 0.9893 nDCG: 0.9622 Kendall Tau: 0.1127
EarlyStopping counter: 4 out of 50
4 20 Loss 5.4947 Train AUC: 0.9808 Val AUC: 0.9796 Test AUC: 0.9880 nDCG: 0.9624 Kendall Tau: 0.1169
EarlyStopping counter: 5 out of 50
4 25 Loss 5.4947 Train AUC: 0.9810 Val AUC: 0.9823 Test AUC: 0.9888 nDCG: 0.9629 Kendall Tau: 0.1215
EarlyStopping counter: 6 out of 50
4 30 Loss 5.4947 Train AUC: 0.9805 Val AUC: 0.9805 Test AUC: 0.9878 nDCG: 0.9630 Kendall Tau: 0.1268
EarlyStopping counter: 7 out of 50
4 35 Loss 5.4947 Train AUC: 0.9804 Val AUC: 0.9780 Test AUC: 0.9875 nDCG: 0.9629 Kendall Tau: 0.1291
EarlyStopping counter: 8 out of 50
4 40 Loss 5.4947 Train AUC: 0.9814 Val AUC: 0.9798 Test AUC: 0.9907 nDCG: 0.9633 Kendall Tau: 0.1299
EarlyStopping counter: 9 out of 50
4 45 Loss 5.4947 Train AUC: 0.9811 Val AUC: 0.9824 Test AUC: 0.9880 nDCG: 0.9634 Kendall Tau: 0.1262
-----------------Final-------------------
AUC results: 0.984783 0.002258
nDCG results: 0.965107 0.001309
Kendall's Tau: 0.123637 0.031591
task: link_pair
rewire: 42
Cache saved!
communities load time 1.3752892017364502
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.302594).  Saving model ...
0 0 Loss 5.3194 Train AUC: 0.9856 Val AUC: 0.9850 Test AUC: 0.9883 nDCG: 0.9760 Kendall Tau: 0.2272
EarlyStopping counter: 1 out of 50
0 5 Loss 5.3194 Train AUC: 0.9851 Val AUC: 0.9893 Test AUC: 0.9871 nDCG: 0.9760 Kendall Tau: 0.2283
EarlyStopping counter: 2 out of 50
0 10 Loss 5.3194 Train AUC: 0.9857 Val AUC: 0.9880 Test AUC: 0.9890 nDCG: 0.9758 Kendall Tau: 0.2279
EarlyStopping counter: 3 out of 50
0 15 Loss 5.3194 Train AUC: 0.9858 Val AUC: 0.9866 Test AUC: 0.9878 nDCG: 0.9759 Kendall Tau: 0.2266
EarlyStopping counter: 4 out of 50
0 20 Loss 5.3194 Train AUC: 0.9863 Val AUC: 0.9872 Test AUC: 0.9884 nDCG: 0.9758 Kendall Tau: 0.2268
EarlyStopping counter: 5 out of 50
0 25 Loss 5.3194 Train AUC: 0.9860 Val AUC: 0.9858 Test AUC: 0.9880 nDCG: 0.9758 Kendall Tau: 0.2259
EarlyStopping counter: 6 out of 50
0 30 Loss 5.3194 Train AUC: 0.9848 Val AUC: 0.9891 Test AUC: 0.9893 nDCG: 0.9756 Kendall Tau: 0.2240
EarlyStopping counter: 7 out of 50
0 35 Loss 5.3194 Train AUC: 0.9858 Val AUC: 0.9854 Test AUC: 0.9888 nDCG: 0.9757 Kendall Tau: 0.2224
EarlyStopping counter: 8 out of 50
0 40 Loss 5.3194 Train AUC: 0.9846 Val AUC: 0.9824 Test AUC: 0.9873 nDCG: 0.9756 Kendall Tau: 0.2200
EarlyStopping counter: 9 out of 50
0 45 Loss 5.3194 Train AUC: 0.9862 Val AUC: 0.9859 Test AUC: 0.9892 nDCG: 0.9756 Kendall Tau: 0.2192
rewire: 34
Cache saved!
communities load time 1.5440871715545654
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.357961).  Saving model ...
1 0 Loss 5.3577 Train AUC: 0.9879 Val AUC: 0.9866 Test AUC: 0.9895 nDCG: 0.9728 Kendall Tau: 0.1466
EarlyStopping counter: 1 out of 50
1 5 Loss 5.3577 Train AUC: 0.9885 Val AUC: 0.9835 Test AUC: 0.9894 nDCG: 0.9726 Kendall Tau: 0.1467
EarlyStopping counter: 2 out of 50
1 10 Loss 5.3577 Train AUC: 0.9882 Val AUC: 0.9811 Test AUC: 0.9912 nDCG: 0.9725 Kendall Tau: 0.1469
EarlyStopping counter: 3 out of 50
1 15 Loss 5.3577 Train AUC: 0.9879 Val AUC: 0.9815 Test AUC: 0.9901 nDCG: 0.9725 Kendall Tau: 0.1478
EarlyStopping counter: 4 out of 50
1 20 Loss 5.3577 Train AUC: 0.9878 Val AUC: 0.9824 Test AUC: 0.9889 nDCG: 0.9723 Kendall Tau: 0.1433
EarlyStopping counter: 5 out of 50
1 25 Loss 5.3577 Train AUC: 0.9887 Val AUC: 0.9818 Test AUC: 0.9914 nDCG: 0.9727 Kendall Tau: 0.1359
EarlyStopping counter: 6 out of 50
1 30 Loss 5.3577 Train AUC: 0.9891 Val AUC: 0.9852 Test AUC: 0.9940 nDCG: 0.9723 Kendall Tau: 0.1275
EarlyStopping counter: 7 out of 50
1 35 Loss 5.3577 Train AUC: 0.9880 Val AUC: 0.9824 Test AUC: 0.9893 nDCG: 0.9723 Kendall Tau: 0.1285
EarlyStopping counter: 8 out of 50
1 40 Loss 5.3577 Train AUC: 0.9867 Val AUC: 0.9860 Test AUC: 0.9906 nDCG: 0.9726 Kendall Tau: 0.1300
EarlyStopping counter: 9 out of 50
1 45 Loss 5.3577 Train AUC: 0.9880 Val AUC: 0.9778 Test AUC: 0.9903 nDCG: 0.9726 Kendall Tau: 0.1300
rewire: 36
Cache saved!
communities load time 1.6222968101501465
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.353023).  Saving model ...
2 0 Loss 5.3429 Train AUC: 0.9867 Val AUC: 0.9832 Test AUC: 0.9831 nDCG: 0.9741 Kendall Tau: 0.1749
Validation loss decreased (5.353023 --> 5.353023).  Saving model ...
2 5 Loss 5.3429 Train AUC: 0.9869 Val AUC: 0.9821 Test AUC: 0.9856 nDCG: 0.9738 Kendall Tau: 0.1730
EarlyStopping counter: 1 out of 50
2 10 Loss 5.3429 Train AUC: 0.9863 Val AUC: 0.9830 Test AUC: 0.9852 nDCG: 0.9738 Kendall Tau: 0.1711
EarlyStopping counter: 2 out of 50
2 15 Loss 5.3429 Train AUC: 0.9875 Val AUC: 0.9842 Test AUC: 0.9827 nDCG: 0.9739 Kendall Tau: 0.1704
EarlyStopping counter: 3 out of 50
2 20 Loss 5.3429 Train AUC: 0.9872 Val AUC: 0.9860 Test AUC: 0.9827 nDCG: 0.9738 Kendall Tau: 0.1707
EarlyStopping counter: 4 out of 50
2 25 Loss 5.3429 Train AUC: 0.9872 Val AUC: 0.9845 Test AUC: 0.9843 nDCG: 0.9738 Kendall Tau: 0.1708
EarlyStopping counter: 5 out of 50
2 30 Loss 5.3429 Train AUC: 0.9883 Val AUC: 0.9841 Test AUC: 0.9821 nDCG: 0.9738 Kendall Tau: 0.1715
EarlyStopping counter: 6 out of 50
2 35 Loss 5.3429 Train AUC: 0.9868 Val AUC: 0.9848 Test AUC: 0.9835 nDCG: 0.9736 Kendall Tau: 0.1713
EarlyStopping counter: 7 out of 50
2 40 Loss 5.3429 Train AUC: 0.9876 Val AUC: 0.9832 Test AUC: 0.9798 nDCG: 0.9734 Kendall Tau: 0.1676
EarlyStopping counter: 8 out of 50
2 45 Loss 5.3429 Train AUC: 0.9880 Val AUC: 0.9821 Test AUC: 0.9826 nDCG: 0.9733 Kendall Tau: 0.1639
rewire: 42
Cache saved!
communities load time 1.4364962577819824
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.257761).  Saving model ...
3 0 Loss 5.2748 Train AUC: 0.9831 Val AUC: 0.9881 Test AUC: 0.9891 nDCG: 0.9758 Kendall Tau: 0.1264
EarlyStopping counter: 1 out of 50
3 5 Loss 5.2748 Train AUC: 0.9844 Val AUC: 0.9890 Test AUC: 0.9891 nDCG: 0.9758 Kendall Tau: 0.1265
EarlyStopping counter: 2 out of 50
3 10 Loss 5.2748 Train AUC: 0.9838 Val AUC: 0.9881 Test AUC: 0.9900 nDCG: 0.9758 Kendall Tau: 0.1263
EarlyStopping counter: 3 out of 50
3 15 Loss 5.2748 Train AUC: 0.9840 Val AUC: 0.9870 Test AUC: 0.9910 nDCG: 0.9758 Kendall Tau: 0.1259
EarlyStopping counter: 4 out of 50
3 20 Loss 5.2748 Train AUC: 0.9846 Val AUC: 0.9872 Test AUC: 0.9923 nDCG: 0.9758 Kendall Tau: 0.1261
EarlyStopping counter: 5 out of 50
3 25 Loss 5.2748 Train AUC: 0.9840 Val AUC: 0.9869 Test AUC: 0.9939 nDCG: 0.9760 Kendall Tau: 0.1241
EarlyStopping counter: 6 out of 50
3 30 Loss 5.2748 Train AUC: 0.9842 Val AUC: 0.9870 Test AUC: 0.9900 nDCG: 0.9762 Kendall Tau: 0.1264
EarlyStopping counter: 7 out of 50
3 35 Loss 5.2748 Train AUC: 0.9841 Val AUC: 0.9880 Test AUC: 0.9899 nDCG: 0.9761 Kendall Tau: 0.1224
EarlyStopping counter: 8 out of 50
3 40 Loss 5.2748 Train AUC: 0.9845 Val AUC: 0.9892 Test AUC: 0.9888 nDCG: 0.9760 Kendall Tau: 0.1226
Validation loss decreased (5.257761 --> 5.257761).  Saving model ...
3 45 Loss 5.2748 Train AUC: 0.9839 Val AUC: 0.9859 Test AUC: 0.9891 nDCG: 0.9760 Kendall Tau: 0.1162
rewire: 29
Cache saved!
communities load time 1.333251953125
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.502657).  Saving model ...
4 0 Loss 5.4462 Train AUC: 0.9860 Val AUC: 0.9887 Test AUC: 0.9785 nDCG: 0.9656 Kendall Tau: -0.0280
EarlyStopping counter: 1 out of 50
4 5 Loss 5.4462 Train AUC: 0.9856 Val AUC: 0.9926 Test AUC: 0.9807 nDCG: 0.9657 Kendall Tau: -0.0254
EarlyStopping counter: 2 out of 50
4 10 Loss 5.4462 Train AUC: 0.9855 Val AUC: 0.9925 Test AUC: 0.9797 nDCG: 0.9660 Kendall Tau: -0.0213
EarlyStopping counter: 3 out of 50
4 15 Loss 5.4462 Train AUC: 0.9850 Val AUC: 0.9898 Test AUC: 0.9777 nDCG: 0.9663 Kendall Tau: -0.0169
EarlyStopping counter: 4 out of 50
4 20 Loss 5.4462 Train AUC: 0.9860 Val AUC: 0.9907 Test AUC: 0.9826 nDCG: 0.9662 Kendall Tau: -0.0146
EarlyStopping counter: 5 out of 50
4 25 Loss 5.4462 Train AUC: 0.9859 Val AUC: 0.9923 Test AUC: 0.9803 nDCG: 0.9661 Kendall Tau: -0.0174
EarlyStopping counter: 6 out of 50
4 30 Loss 5.4462 Train AUC: 0.9856 Val AUC: 0.9910 Test AUC: 0.9777 nDCG: 0.9660 Kendall Tau: -0.0206
EarlyStopping counter: 7 out of 50
4 35 Loss 5.4462 Train AUC: 0.9861 Val AUC: 0.9911 Test AUC: 0.9815 nDCG: 0.9660 Kendall Tau: -0.0227
EarlyStopping counter: 8 out of 50
4 40 Loss 5.4462 Train AUC: 0.9851 Val AUC: 0.9901 Test AUC: 0.9814 nDCG: 0.9662 Kendall Tau: -0.0228
EarlyStopping counter: 9 out of 50
4 45 Loss 5.4462 Train AUC: 0.9849 Val AUC: 0.9918 Test AUC: 0.9812 nDCG: 0.9663 Kendall Tau: -0.0248
-----------------Final-------------------
AUC results: 0.985747 0.003434
nDCG results: 0.97309 0.003626
Kendall's Tau: 0.132581 0.081104
