Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.0, layer_num=3, lr=0.001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
rewire: 30
Cache saved!
communities load time 1.292987585067749
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813256).  Saving model ...
0 0 Loss 0.8133 Train AUC: 0.9795 Val AUC: 0.9775 Test AUC: 0.9910 nDCG: 0.9617 Kendall Tau: 0.1493
EarlyStopping counter: 1 out of 50
0 5 Loss 0.8133 Train AUC: 0.9786 Val AUC: 0.9806 Test AUC: 0.9910 nDCG: 0.9624 Kendall Tau: 0.1646
EarlyStopping counter: 2 out of 50
0 10 Loss 0.8133 Train AUC: 0.9788 Val AUC: 0.9794 Test AUC: 0.9910 nDCG: 0.9628 Kendall Tau: 0.1804
EarlyStopping counter: 3 out of 50
0 15 Loss 0.8133 Train AUC: 0.9788 Val AUC: 0.9768 Test AUC: 0.9905 nDCG: 0.9633 Kendall Tau: 0.2048
EarlyStopping counter: 4 out of 50
0 20 Loss 0.8133 Train AUC: 0.9782 Val AUC: 0.9764 Test AUC: 0.9891 nDCG: 0.9630 Kendall Tau: 0.2147
EarlyStopping counter: 5 out of 50
0 25 Loss 0.8133 Train AUC: 0.9713 Val AUC: 0.9650 Test AUC: 0.9768 nDCG: 0.9605 Kendall Tau: 0.2036
EarlyStopping counter: 6 out of 50
0 30 Loss 0.8133 Train AUC: 0.9455 Val AUC: 0.9395 Test AUC: 0.9523 nDCG: 0.9480 Kendall Tau: 0.1796
EarlyStopping counter: 7 out of 50
0 35 Loss 0.8133 Train AUC: 0.8573 Val AUC: 0.8474 Test AUC: 0.8530 nDCG: 0.9172 Kendall Tau: 0.0724
EarlyStopping counter: 8 out of 50
0 40 Loss 0.8133 Train AUC: 0.7755 Val AUC: 0.7778 Test AUC: 0.7667 nDCG: 0.8979 Kendall Tau: 0.0212
EarlyStopping counter: 9 out of 50
0 45 Loss 0.8133 Train AUC: 0.7419 Val AUC: 0.7398 Test AUC: 0.7298 nDCG: 0.8871 Kendall Tau: -0.0288
rewire: 32
Cache saved!
communities load time 1.201894998550415
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 0.813255).  Saving model ...
1 0 Loss 0.8133 Train AUC: 0.9792 Val AUC: 0.9780 Test AUC: 0.9783 nDCG: 0.9659 Kendall Tau: 0.1219
EarlyStopping counter: 1 out of 50
1 5 Loss 0.8133 Train AUC: 0.9794 Val AUC: 0.9751 Test AUC: 0.9780 nDCG: 0.9661 Kendall Tau: 0.1310
EarlyStopping counter: 2 out of 50
1 10 Loss 0.8133 Train AUC: 0.9793 Val AUC: 0.9784 Test AUC: 0.9790 nDCG: 0.9659 Kendall Tau: 0.1253
EarlyStopping counter: 3 out of 50
1 15 Loss 0.8133 Train AUC: 0.9791 Val AUC: 0.9791 Test AUC: 0.9788 nDCG: 0.9653 Kendall Tau: 0.1252
EarlyStopping counter: 4 out of 50
1 20 Loss 0.8133 Train AUC: 0.9793 Val AUC: 0.9783 Test AUC: 0.9807 nDCG: 0.9647 Kendall Tau: 0.1239
EarlyStopping counter: 5 out of 50
1 25 Loss 0.8133 Train AUC: 0.9767 Val AUC: 0.9777 Test AUC: 0.9792 nDCG: 0.9644 Kendall Tau: 0.1192
EarlyStopping counter: 6 out of 50
1 30 Loss 0.8133 Train AUC: 0.9758 Val AUC: 0.9785 Test AUC: 0.9748 nDCG: 0.9624 Kendall Tau: 0.1049
EarlyStopping counter: 7 out of 50
1 35 Loss 0.8133 Train AUC: 0.9660 Val AUC: 0.9705 Test AUC: 0.9675 nDCG: 0.9562 Kendall Tau: 0.1070
EarlyStopping counter: 8 out of 50
1 40 Loss 0.8133 Train AUC: 0.9423 Val AUC: 0.9487 Test AUC: 0.9456 nDCG: 0.9433 Kendall Tau: 0.0930
EarlyStopping counter: 9 out of 50
1 45 Loss 0.8133 Train AUC: 0.9429 Val AUC: 0.9468 Test AUC: 0.9403 nDCG: 0.9436 Kendall Tau: 0.1442
rewire: 32
Cache saved!
communities load time 1.4733304977416992
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813252).  Saving model ...
2 0 Loss 0.8133 Train AUC: 0.9833 Val AUC: 0.9801 Test AUC: 0.9895 nDCG: 0.9672 Kendall Tau: 0.2009
EarlyStopping counter: 1 out of 50
2 5 Loss 0.8133 Train AUC: 0.9824 Val AUC: 0.9810 Test AUC: 0.9874 nDCG: 0.9670 Kendall Tau: 0.1992
EarlyStopping counter: 2 out of 50
2 10 Loss 0.8133 Train AUC: 0.9835 Val AUC: 0.9805 Test AUC: 0.9845 nDCG: 0.9663 Kendall Tau: 0.1860
EarlyStopping counter: 3 out of 50
2 15 Loss 0.8133 Train AUC: 0.9833 Val AUC: 0.9784 Test AUC: 0.9868 nDCG: 0.9655 Kendall Tau: 0.1692
EarlyStopping counter: 4 out of 50
2 20 Loss 0.8133 Train AUC: 0.9838 Val AUC: 0.9847 Test AUC: 0.9872 nDCG: 0.9650 Kendall Tau: 0.1573
EarlyStopping counter: 5 out of 50
2 25 Loss 0.8133 Train AUC: 0.9830 Val AUC: 0.9819 Test AUC: 0.9878 nDCG: 0.9654 Kendall Tau: 0.2173
EarlyStopping counter: 6 out of 50
2 30 Loss 0.8133 Train AUC: 0.9826 Val AUC: 0.9799 Test AUC: 0.9886 nDCG: 0.9665 Kendall Tau: 0.2568
EarlyStopping counter: 7 out of 50
2 35 Loss 0.8133 Train AUC: 0.9803 Val AUC: 0.9803 Test AUC: 0.9887 nDCG: 0.9647 Kendall Tau: 0.1711
EarlyStopping counter: 8 out of 50
2 40 Loss 0.8133 Train AUC: 0.9816 Val AUC: 0.9743 Test AUC: 0.9865 nDCG: 0.9619 Kendall Tau: 0.0651
Validation loss decreased (0.813252 --> 0.813250).  Saving model ...
2 45 Loss 0.8133 Train AUC: 0.9817 Val AUC: 0.9813 Test AUC: 0.9827 nDCG: 0.9641 Kendall Tau: 0.1246
rewire: 46
Cache saved!
communities load time 1.2623484134674072
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813252).  Saving model ...
3 0 Loss 0.8133 Train AUC: 0.9817 Val AUC: 0.9783 Test AUC: 0.9782 nDCG: 0.9684 Kendall Tau: 0.1122
EarlyStopping counter: 1 out of 50
3 5 Loss 0.8133 Train AUC: 0.9812 Val AUC: 0.9796 Test AUC: 0.9802 nDCG: 0.9693 Kendall Tau: 0.1198
EarlyStopping counter: 2 out of 50
3 10 Loss 0.8133 Train AUC: 0.9815 Val AUC: 0.9782 Test AUC: 0.9786 nDCG: 0.9691 Kendall Tau: 0.1467
EarlyStopping counter: 3 out of 50
3 15 Loss 0.8133 Train AUC: 0.9820 Val AUC: 0.9791 Test AUC: 0.9830 nDCG: 0.9704 Kendall Tau: 0.1864
EarlyStopping counter: 4 out of 50
3 20 Loss 0.8133 Train AUC: 0.9818 Val AUC: 0.9790 Test AUC: 0.9789 nDCG: 0.9703 Kendall Tau: 0.2078
EarlyStopping counter: 5 out of 50
3 25 Loss 0.8133 Train AUC: 0.9821 Val AUC: 0.9774 Test AUC: 0.9773 nDCG: 0.9690 Kendall Tau: 0.2145
EarlyStopping counter: 6 out of 50
3 30 Loss 0.8133 Train AUC: 0.9807 Val AUC: 0.9775 Test AUC: 0.9779 nDCG: 0.9683 Kendall Tau: 0.2238
EarlyStopping counter: 7 out of 50
3 35 Loss 0.8133 Train AUC: 0.9806 Val AUC: 0.9779 Test AUC: 0.9851 nDCG: 0.9661 Kendall Tau: 0.1497
Validation loss decreased (0.813252 --> 0.813249).  Saving model ...
3 40 Loss 0.8132 Train AUC: 0.9814 Val AUC: 0.9782 Test AUC: 0.9779 nDCG: 0.9630 Kendall Tau: 0.0481
Validation loss decreased (0.813249 --> 0.813131).  Saving model ...
3 45 Loss 0.8131 Train AUC: 0.9812 Val AUC: 0.9778 Test AUC: 0.9769 nDCG: 0.9652 Kendall Tau: 0.0844
rewire: 38
Cache saved!
communities load time 1.33011794090271
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813253).  Saving model ...
4 0 Loss 0.8133 Train AUC: 0.9791 Val AUC: 0.9756 Test AUC: 0.9747 nDCG: 0.9610 Kendall Tau: -0.0134
EarlyStopping counter: 1 out of 50
4 5 Loss 0.8133 Train AUC: 0.9797 Val AUC: 0.9753 Test AUC: 0.9781 nDCG: 0.9599 Kendall Tau: -0.0220
EarlyStopping counter: 2 out of 50
4 10 Loss 0.8133 Train AUC: 0.9792 Val AUC: 0.9728 Test AUC: 0.9778 nDCG: 0.9589 Kendall Tau: -0.0347
EarlyStopping counter: 3 out of 50
4 15 Loss 0.8133 Train AUC: 0.9779 Val AUC: 0.9727 Test AUC: 0.9758 nDCG: 0.9574 Kendall Tau: -0.0498
EarlyStopping counter: 4 out of 50
4 20 Loss 0.8133 Train AUC: 0.9774 Val AUC: 0.9714 Test AUC: 0.9792 nDCG: 0.9584 Kendall Tau: -0.0420
EarlyStopping counter: 5 out of 50
4 25 Loss 0.8133 Train AUC: 0.9779 Val AUC: 0.9697 Test AUC: 0.9764 nDCG: 0.9593 Kendall Tau: -0.0207
EarlyStopping counter: 6 out of 50
4 30 Loss 0.8133 Train AUC: 0.9792 Val AUC: 0.9725 Test AUC: 0.9763 nDCG: 0.9613 Kendall Tau: 0.0347
Validation loss decreased (0.813253 --> 0.813249).  Saving model ...
4 35 Loss 0.8132 Train AUC: 0.9788 Val AUC: 0.9698 Test AUC: 0.9709 nDCG: 0.9639 Kendall Tau: 0.1065
Validation loss decreased (0.813249 --> 0.813177).  Saving model ...
4 40 Loss 0.8132 Train AUC: 0.9789 Val AUC: 0.9669 Test AUC: 0.9736 nDCG: 0.9659 Kendall Tau: 0.1386
EarlyStopping counter: 1 out of 50
4 45 Loss 0.8132 Train AUC: 0.9778 Val AUC: 0.9702 Test AUC: 0.9736 nDCG: 0.9676 Kendall Tau: 0.1578
-----------------Final-------------------
AUC results: 0.982386 0.005897
nDCG results: 0.966935 0.002293
Kendall's Tau: 0.199452 0.042197
task: link_pair
rewire: 40
Cache saved!
communities load time 1.5263731479644775
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813249).  Saving model ...
0 0 Loss 0.8132 Train AUC: 0.9846 Val AUC: 0.9878 Test AUC: 0.9890 nDCG: 0.9727 Kendall Tau: 0.1050
EarlyStopping counter: 1 out of 50
0 5 Loss 0.8133 Train AUC: 0.9834 Val AUC: 0.9847 Test AUC: 0.9912 nDCG: 0.9729 Kendall Tau: 0.0988
EarlyStopping counter: 2 out of 50
0 10 Loss 0.8133 Train AUC: 0.9838 Val AUC: 0.9876 Test AUC: 0.9892 nDCG: 0.9716 Kendall Tau: 0.0865
EarlyStopping counter: 3 out of 50
0 15 Loss 0.8133 Train AUC: 0.9834 Val AUC: 0.9876 Test AUC: 0.9869 nDCG: 0.9713 Kendall Tau: 0.0840
EarlyStopping counter: 4 out of 50
0 20 Loss 0.8133 Train AUC: 0.9853 Val AUC: 0.9870 Test AUC: 0.9859 nDCG: 0.9730 Kendall Tau: 0.1118
EarlyStopping counter: 5 out of 50
0 25 Loss 0.8133 Train AUC: 0.9846 Val AUC: 0.9864 Test AUC: 0.9869 nDCG: 0.9726 Kendall Tau: 0.1348
EarlyStopping counter: 6 out of 50
0 30 Loss 0.8133 Train AUC: 0.9841 Val AUC: 0.9880 Test AUC: 0.9876 nDCG: 0.9732 Kendall Tau: 0.1560
EarlyStopping counter: 7 out of 50
0 35 Loss 0.8133 Train AUC: 0.9842 Val AUC: 0.9911 Test AUC: 0.9897 nDCG: 0.9745 Kendall Tau: 0.1841
EarlyStopping counter: 8 out of 50
0 40 Loss 0.8133 Train AUC: 0.9852 Val AUC: 0.9859 Test AUC: 0.9881 nDCG: 0.9743 Kendall Tau: 0.1409
Validation loss decreased (0.813249 --> 0.813240).  Saving model ...
0 45 Loss 0.8132 Train AUC: 0.9849 Val AUC: 0.9865 Test AUC: 0.9868 nDCG: 0.9750 Kendall Tau: 0.1252
rewire: 37
Cache saved!
communities load time 1.3579368591308594
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813256).  Saving model ...
1 0 Loss 0.8133 Train AUC: 0.9863 Val AUC: 0.9860 Test AUC: 0.9865 nDCG: 0.9762 Kendall Tau: 0.1861
EarlyStopping counter: 1 out of 50
1 5 Loss 0.8133 Train AUC: 0.9859 Val AUC: 0.9844 Test AUC: 0.9878 nDCG: 0.9756 Kendall Tau: 0.1790
EarlyStopping counter: 2 out of 50
1 10 Loss 0.8133 Train AUC: 0.9857 Val AUC: 0.9856 Test AUC: 0.9869 nDCG: 0.9752 Kendall Tau: 0.1845
EarlyStopping counter: 3 out of 50
1 15 Loss 0.8133 Train AUC: 0.9867 Val AUC: 0.9861 Test AUC: 0.9857 nDCG: 0.9747 Kendall Tau: 0.1582
EarlyStopping counter: 4 out of 50
1 20 Loss 0.8133 Train AUC: 0.9863 Val AUC: 0.9875 Test AUC: 0.9873 nDCG: 0.9739 Kendall Tau: 0.1504
EarlyStopping counter: 5 out of 50
1 25 Loss 0.8133 Train AUC: 0.9860 Val AUC: 0.9854 Test AUC: 0.9883 nDCG: 0.9741 Kendall Tau: 0.1481
EarlyStopping counter: 6 out of 50
1 30 Loss 0.8133 Train AUC: 0.9853 Val AUC: 0.9853 Test AUC: 0.9848 nDCG: 0.9716 Kendall Tau: 0.1107
EarlyStopping counter: 7 out of 50
1 35 Loss 0.8133 Train AUC: 0.9871 Val AUC: 0.9860 Test AUC: 0.9871 nDCG: 0.9726 Kendall Tau: 0.0848
EarlyStopping counter: 8 out of 50
1 40 Loss 0.8133 Train AUC: 0.9854 Val AUC: 0.9859 Test AUC: 0.9871 nDCG: 0.9720 Kendall Tau: 0.1132
Validation loss decreased (0.813256 --> 0.813233).  Saving model ...
1 45 Loss 0.8132 Train AUC: 0.9858 Val AUC: 0.9862 Test AUC: 0.9877 nDCG: 0.9751 Kendall Tau: 0.1421
rewire: 34
Cache saved!
communities load time 1.541869878768921
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813243).  Saving model ...
2 0 Loss 0.8132 Train AUC: 0.9850 Val AUC: 0.9864 Test AUC: 0.9937 nDCG: 0.9736 Kendall Tau: 0.1272
EarlyStopping counter: 1 out of 50
2 5 Loss 0.8132 Train AUC: 0.9872 Val AUC: 0.9860 Test AUC: 0.9941 nDCG: 0.9743 Kendall Tau: 0.1323
EarlyStopping counter: 2 out of 50
2 10 Loss 0.8133 Train AUC: 0.9861 Val AUC: 0.9867 Test AUC: 0.9937 nDCG: 0.9738 Kendall Tau: 0.1311
EarlyStopping counter: 3 out of 50
2 15 Loss 0.8133 Train AUC: 0.9859 Val AUC: 0.9860 Test AUC: 0.9945 nDCG: 0.9728 Kendall Tau: 0.1232
EarlyStopping counter: 4 out of 50
2 20 Loss 0.8133 Train AUC: 0.9853 Val AUC: 0.9848 Test AUC: 0.9936 nDCG: 0.9725 Kendall Tau: 0.1207
EarlyStopping counter: 5 out of 50
2 25 Loss 0.8133 Train AUC: 0.9850 Val AUC: 0.9887 Test AUC: 0.9955 nDCG: 0.9724 Kendall Tau: 0.1469
EarlyStopping counter: 6 out of 50
2 30 Loss 0.8132 Train AUC: 0.9853 Val AUC: 0.9871 Test AUC: 0.9972 nDCG: 0.9741 Kendall Tau: 0.1622
Validation loss decreased (0.813243 --> 0.813219).  Saving model ...
2 35 Loss 0.8132 Train AUC: 0.9852 Val AUC: 0.9899 Test AUC: 0.9962 nDCG: 0.9720 Kendall Tau: 0.1081
Validation loss decreased (0.813219 --> 0.813016).  Saving model ...
2 40 Loss 0.8130 Train AUC: 0.9857 Val AUC: 0.9905 Test AUC: 0.9950 nDCG: 0.9719 Kendall Tau: 0.1346
Validation loss decreased (0.813016 --> 0.812961).  Saving model ...
2 45 Loss 0.8130 Train AUC: 0.9857 Val AUC: 0.9899 Test AUC: 0.9967 nDCG: 0.9720 Kendall Tau: 0.1383
rewire: 34
Cache saved!
communities load time 1.5268619060516357
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813253).  Saving model ...
3 0 Loss 0.8133 Train AUC: 0.9855 Val AUC: 0.9878 Test AUC: 0.9828 nDCG: 0.9754 Kendall Tau: 0.1877
EarlyStopping counter: 1 out of 50
3 5 Loss 0.8133 Train AUC: 0.9852 Val AUC: 0.9889 Test AUC: 0.9807 nDCG: 0.9756 Kendall Tau: 0.1837
EarlyStopping counter: 2 out of 50
3 10 Loss 0.8133 Train AUC: 0.9855 Val AUC: 0.9931 Test AUC: 0.9768 nDCG: 0.9745 Kendall Tau: 0.1607
EarlyStopping counter: 3 out of 50
3 15 Loss 0.8133 Train AUC: 0.9851 Val AUC: 0.9907 Test AUC: 0.9802 nDCG: 0.9739 Kendall Tau: 0.1348
EarlyStopping counter: 4 out of 50
3 20 Loss 0.8133 Train AUC: 0.9846 Val AUC: 0.9894 Test AUC: 0.9776 nDCG: 0.9721 Kendall Tau: 0.1280
EarlyStopping counter: 5 out of 50
3 25 Loss 0.8133 Train AUC: 0.9842 Val AUC: 0.9902 Test AUC: 0.9769 nDCG: 0.9726 Kendall Tau: 0.1117
EarlyStopping counter: 6 out of 50
3 30 Loss 0.8133 Train AUC: 0.9840 Val AUC: 0.9895 Test AUC: 0.9807 nDCG: 0.9741 Kendall Tau: 0.1480
EarlyStopping counter: 7 out of 50
3 35 Loss 0.8133 Train AUC: 0.9846 Val AUC: 0.9904 Test AUC: 0.9781 nDCG: 0.9730 Kendall Tau: 0.1281
EarlyStopping counter: 8 out of 50
3 40 Loss 0.8133 Train AUC: 0.9845 Val AUC: 0.9906 Test AUC: 0.9783 nDCG: 0.9715 Kendall Tau: 0.1156
EarlyStopping counter: 9 out of 50
3 45 Loss 0.8133 Train AUC: 0.9855 Val AUC: 0.9897 Test AUC: 0.9789 nDCG: 0.9728 Kendall Tau: 0.1325
rewire: 48
Cache saved!
communities load time 1.493304967880249
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813254).  Saving model ...
4 0 Loss 0.8133 Train AUC: 0.9886 Val AUC: 0.9874 Test AUC: 0.9812 nDCG: 0.9731 Kendall Tau: 0.0764
EarlyStopping counter: 1 out of 50
4 5 Loss 0.8133 Train AUC: 0.9886 Val AUC: 0.9892 Test AUC: 0.9815 nDCG: 0.9733 Kendall Tau: 0.0741
EarlyStopping counter: 2 out of 50
4 10 Loss 0.8133 Train AUC: 0.9894 Val AUC: 0.9891 Test AUC: 0.9806 nDCG: 0.9735 Kendall Tau: 0.0642
EarlyStopping counter: 3 out of 50
4 15 Loss 0.8133 Train AUC: 0.9882 Val AUC: 0.9893 Test AUC: 0.9786 nDCG: 0.9735 Kendall Tau: 0.0584
EarlyStopping counter: 4 out of 50
4 20 Loss 0.8133 Train AUC: 0.9892 Val AUC: 0.9893 Test AUC: 0.9813 nDCG: 0.9743 Kendall Tau: 0.0804
EarlyStopping counter: 5 out of 50
4 25 Loss 0.8133 Train AUC: 0.9879 Val AUC: 0.9867 Test AUC: 0.9818 nDCG: 0.9732 Kendall Tau: 0.0690
EarlyStopping counter: 6 out of 50
4 30 Loss 0.8133 Train AUC: 0.9872 Val AUC: 0.9872 Test AUC: 0.9790 nDCG: 0.9737 Kendall Tau: 0.1006
EarlyStopping counter: 7 out of 50
4 35 Loss 0.8133 Train AUC: 0.9634 Val AUC: 0.9537 Test AUC: 0.9591 nDCG: 0.9613 Kendall Tau: 0.1350
EarlyStopping counter: 8 out of 50
4 40 Loss 0.8133 Train AUC: 0.9130 Val AUC: 0.9053 Test AUC: 0.9023 nDCG: 0.9520 Kendall Tau: 0.1015
EarlyStopping counter: 9 out of 50
4 45 Loss 0.8133 Train AUC: 0.9152 Val AUC: 0.9158 Test AUC: 0.9116 nDCG: 0.9458 Kendall Tau: 0.1082
-----------------Final-------------------
AUC results: 0.986008 0.006385
nDCG results: 0.975072 0.000742
Kendall's Tau: 0.171025 0.020272
