Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=0.0, layer_num=3, lr=0.001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
rewire: 32
Cache saved!
communities load time 1.3618717193603516
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
0 0 Loss 0.0000 Train AUC: 0.9800 Val AUC: 0.9743 Test AUC: 0.9816 nDCG: 0.9648 Kendall Tau: 0.1430
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 5 Loss 0.0000 Train AUC: 0.9805 Val AUC: 0.9737 Test AUC: 0.9831 nDCG: 0.9647 Kendall Tau: 0.1381
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 10 Loss 0.0000 Train AUC: 0.9816 Val AUC: 0.9725 Test AUC: 0.9833 nDCG: 0.9644 Kendall Tau: 0.1352
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 15 Loss 0.0000 Train AUC: 0.9807 Val AUC: 0.9733 Test AUC: 0.9820 nDCG: 0.9640 Kendall Tau: 0.1331
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 20 Loss 0.0000 Train AUC: 0.9793 Val AUC: 0.9716 Test AUC: 0.9836 nDCG: 0.9629 Kendall Tau: 0.1267
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 25 Loss 0.0000 Train AUC: 0.9788 Val AUC: 0.9687 Test AUC: 0.9806 nDCG: 0.9604 Kendall Tau: 0.1140
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 30 Loss 0.0000 Train AUC: 0.9641 Val AUC: 0.9485 Test AUC: 0.9642 nDCG: 0.9512 Kendall Tau: 0.1114
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 35 Loss 0.0000 Train AUC: 0.8956 Val AUC: 0.8874 Test AUC: 0.9144 nDCG: 0.9299 Kendall Tau: 0.1062
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 40 Loss 0.0000 Train AUC: 0.7603 Val AUC: 0.7435 Test AUC: 0.7340 nDCG: 0.9004 Kendall Tau: 0.1149
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 45 Loss 0.0000 Train AUC: 0.6250 Val AUC: 0.6250 Test AUC: 0.6382 nDCG: 0.8789 Kendall Tau: 0.0628
rewire: 41
Cache saved!
communities load time 1.4205200672149658
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
1 0 Loss 0.0000 Train AUC: 0.9821 Val AUC: 0.9834 Test AUC: 0.9738 nDCG: 0.9639 Kendall Tau: 0.1564
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 5 Loss 0.0000 Train AUC: 0.9812 Val AUC: 0.9837 Test AUC: 0.9710 nDCG: 0.9626 Kendall Tau: 0.1677
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 10 Loss 0.0000 Train AUC: 0.9813 Val AUC: 0.9829 Test AUC: 0.9720 nDCG: 0.9624 Kendall Tau: 0.1610
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 15 Loss 0.0000 Train AUC: 0.9813 Val AUC: 0.9838 Test AUC: 0.9716 nDCG: 0.9625 Kendall Tau: 0.1637
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 20 Loss 0.0000 Train AUC: 0.9812 Val AUC: 0.9810 Test AUC: 0.9737 nDCG: 0.9615 Kendall Tau: 0.1559
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 25 Loss 0.0000 Train AUC: 0.9750 Val AUC: 0.9758 Test AUC: 0.9682 nDCG: 0.9600 Kendall Tau: 0.1330
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 30 Loss 0.0000 Train AUC: 0.9514 Val AUC: 0.9343 Test AUC: 0.9415 nDCG: 0.9509 Kendall Tau: 0.1144
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 35 Loss 0.0000 Train AUC: 0.8961 Val AUC: 0.8944 Test AUC: 0.8885 nDCG: 0.9243 Kendall Tau: 0.1203
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 40 Loss 0.0000 Train AUC: 0.7752 Val AUC: 0.7727 Test AUC: 0.7677 nDCG: 0.8972 Kendall Tau: 0.1037
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 45 Loss 0.0000 Train AUC: 0.5829 Val AUC: 0.6013 Test AUC: 0.5658 nDCG: 0.8753 Kendall Tau: 0.0769
rewire: 33
Cache saved!
communities load time 1.4868190288543701
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
2 0 Loss 0.0000 Train AUC: 0.9792 Val AUC: 0.9710 Test AUC: 0.9805 nDCG: 0.9606 Kendall Tau: 0.1260
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 5 Loss 0.0000 Train AUC: 0.9798 Val AUC: 0.9735 Test AUC: 0.9816 nDCG: 0.9614 Kendall Tau: 0.1280
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 10 Loss 0.0000 Train AUC: 0.9803 Val AUC: 0.9771 Test AUC: 0.9802 nDCG: 0.9617 Kendall Tau: 0.1233
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 15 Loss 0.0000 Train AUC: 0.9798 Val AUC: 0.9710 Test AUC: 0.9793 nDCG: 0.9612 Kendall Tau: 0.1071
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 20 Loss 0.0000 Train AUC: 0.9801 Val AUC: 0.9715 Test AUC: 0.9815 nDCG: 0.9610 Kendall Tau: 0.0917
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 25 Loss 0.0000 Train AUC: 0.9809 Val AUC: 0.9748 Test AUC: 0.9824 nDCG: 0.9612 Kendall Tau: 0.0778
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 30 Loss 0.0000 Train AUC: 0.9733 Val AUC: 0.9715 Test AUC: 0.9819 nDCG: 0.9558 Kendall Tau: 0.0686
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 35 Loss 0.0000 Train AUC: 0.9471 Val AUC: 0.9423 Test AUC: 0.9543 nDCG: 0.9428 Kendall Tau: 0.0807
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 40 Loss 0.0000 Train AUC: 0.8797 Val AUC: 0.8607 Test AUC: 0.8795 nDCG: 0.9166 Kendall Tau: 0.0837
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 45 Loss 0.0000 Train AUC: 0.7058 Val AUC: 0.7007 Test AUC: 0.7070 nDCG: 0.8808 Kendall Tau: 0.0602
rewire: 41
Cache saved!
communities load time 1.6311571598052979
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
3 0 Loss 0.0000 Train AUC: 0.9798 Val AUC: 0.9885 Test AUC: 0.9863 nDCG: 0.9660 Kendall Tau: 0.1127
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 5 Loss 0.0000 Train AUC: 0.9785 Val AUC: 0.9900 Test AUC: 0.9849 nDCG: 0.9662 Kendall Tau: 0.1098
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 10 Loss 0.0000 Train AUC: 0.9785 Val AUC: 0.9894 Test AUC: 0.9864 nDCG: 0.9658 Kendall Tau: 0.0925
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 15 Loss 0.0000 Train AUC: 0.9772 Val AUC: 0.9897 Test AUC: 0.9864 nDCG: 0.9653 Kendall Tau: 0.0871
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 20 Loss 0.0000 Train AUC: 0.9774 Val AUC: 0.9906 Test AUC: 0.9863 nDCG: 0.9645 Kendall Tau: 0.0785
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 25 Loss 0.0000 Train AUC: 0.9772 Val AUC: 0.9892 Test AUC: 0.9843 nDCG: 0.9643 Kendall Tau: 0.0720
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 30 Loss 0.0000 Train AUC: 0.9737 Val AUC: 0.9890 Test AUC: 0.9751 nDCG: 0.9637 Kendall Tau: 0.0777
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 35 Loss 0.0000 Train AUC: 0.9452 Val AUC: 0.9465 Test AUC: 0.9397 nDCG: 0.9545 Kendall Tau: 0.0747
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 40 Loss 0.0000 Train AUC: 0.8450 Val AUC: 0.8362 Test AUC: 0.8397 nDCG: 0.9246 Kendall Tau: 0.0670
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 45 Loss 0.0000 Train AUC: 0.6831 Val AUC: 0.6837 Test AUC: 0.6835 nDCG: 0.8942 Kendall Tau: 0.0513
rewire: 30
Cache saved!
communities load time 1.3788197040557861
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
4 0 Loss 0.0000 Train AUC: 0.9811 Val AUC: 0.9756 Test AUC: 0.9897 nDCG: 0.9636 Kendall Tau: 0.2102
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 5 Loss 0.0000 Train AUC: 0.9815 Val AUC: 0.9811 Test AUC: 0.9876 nDCG: 0.9635 Kendall Tau: 0.2177
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 10 Loss 0.0000 Train AUC: 0.9792 Val AUC: 0.9784 Test AUC: 0.9897 nDCG: 0.9630 Kendall Tau: 0.2270
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 15 Loss 0.0000 Train AUC: 0.9803 Val AUC: 0.9814 Test AUC: 0.9871 nDCG: 0.9630 Kendall Tau: 0.2238
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 20 Loss 0.0000 Train AUC: 0.9798 Val AUC: 0.9784 Test AUC: 0.9881 nDCG: 0.9623 Kendall Tau: 0.2201
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 25 Loss 0.0000 Train AUC: 0.9786 Val AUC: 0.9799 Test AUC: 0.9896 nDCG: 0.9620 Kendall Tau: 0.2227
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 30 Loss 0.0000 Train AUC: 0.9773 Val AUC: 0.9774 Test AUC: 0.9844 nDCG: 0.9618 Kendall Tau: 0.2073
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 35 Loss 0.0000 Train AUC: 0.9557 Val AUC: 0.9580 Test AUC: 0.9625 nDCG: 0.9523 Kendall Tau: 0.1876
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 40 Loss 0.0000 Train AUC: 0.8874 Val AUC: 0.8810 Test AUC: 0.8788 nDCG: 0.9265 Kendall Tau: 0.1587
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 45 Loss 0.0000 Train AUC: 0.7322 Val AUC: 0.7491 Test AUC: 0.7437 nDCG: 0.8919 Kendall Tau: 0.1183
-----------------Final-------------------
AUC results: 0.981373 0.005539
nDCG results: 0.96405 0.001488
Kendall's Tau: 0.155659 0.040013
task: link_pair
rewire: 33
Cache saved!
communities load time 1.3161792755126953
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
0 0 Loss 0.0000 Train AUC: 0.9826 Val AUC: 0.9850 Test AUC: 0.9932 nDCG: 0.9751 Kendall Tau: 0.2086
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 5 Loss 0.0000 Train AUC: 0.9831 Val AUC: 0.9874 Test AUC: 0.9950 nDCG: 0.9748 Kendall Tau: 0.2156
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 10 Loss 0.0000 Train AUC: 0.9820 Val AUC: 0.9881 Test AUC: 0.9953 nDCG: 0.9748 Kendall Tau: 0.2225
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 15 Loss 0.0000 Train AUC: 0.9829 Val AUC: 0.9895 Test AUC: 0.9939 nDCG: 0.9748 Kendall Tau: 0.2224
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 20 Loss 0.0000 Train AUC: 0.9802 Val AUC: 0.9881 Test AUC: 0.9941 nDCG: 0.9747 Kendall Tau: 0.2247
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 25 Loss 0.0000 Train AUC: 0.9725 Val AUC: 0.9802 Test AUC: 0.9860 nDCG: 0.9716 Kendall Tau: 0.2206
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 30 Loss 0.0000 Train AUC: 0.9509 Val AUC: 0.9625 Test AUC: 0.9696 nDCG: 0.9660 Kendall Tau: 0.2366
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 35 Loss 0.0000 Train AUC: 0.8810 Val AUC: 0.8820 Test AUC: 0.9073 nDCG: 0.9405 Kendall Tau: 0.1819
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 40 Loss 0.0000 Train AUC: 0.7323 Val AUC: 0.7545 Test AUC: 0.7380 nDCG: 0.9108 Kendall Tau: 0.1156
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 45 Loss 0.0000 Train AUC: 0.6127 Val AUC: 0.6132 Test AUC: 0.6053 nDCG: 0.9003 Kendall Tau: 0.0982
rewire: 51
Cache saved!
communities load time 1.6106553077697754
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
1 0 Loss 0.0000 Train AUC: 0.9822 Val AUC: 0.9899 Test AUC: 0.9958 nDCG: 0.9754 Kendall Tau: 0.1677
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 5 Loss 0.0000 Train AUC: 0.9817 Val AUC: 0.9885 Test AUC: 0.9967 nDCG: 0.9745 Kendall Tau: 0.1407
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 10 Loss 0.0000 Train AUC: 0.9813 Val AUC: 0.9892 Test AUC: 0.9978 nDCG: 0.9749 Kendall Tau: 0.1339
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 15 Loss 0.0000 Train AUC: 0.9835 Val AUC: 0.9862 Test AUC: 0.9966 nDCG: 0.9749 Kendall Tau: 0.1343
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 20 Loss 0.0000 Train AUC: 0.9811 Val AUC: 0.9875 Test AUC: 0.9958 nDCG: 0.9754 Kendall Tau: 0.1236
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 25 Loss 0.0000 Train AUC: 0.9812 Val AUC: 0.9879 Test AUC: 0.9965 nDCG: 0.9753 Kendall Tau: 0.1115
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 30 Loss 0.0000 Train AUC: 0.9779 Val AUC: 0.9830 Test AUC: 0.9956 nDCG: 0.9739 Kendall Tau: 0.1067
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 35 Loss 0.0000 Train AUC: 0.9527 Val AUC: 0.9573 Test AUC: 0.9761 nDCG: 0.9679 Kendall Tau: 0.0974
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 40 Loss 0.0000 Train AUC: 0.8470 Val AUC: 0.8277 Test AUC: 0.8458 nDCG: 0.9407 Kendall Tau: 0.0666
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 45 Loss 0.0000 Train AUC: 0.6821 Val AUC: 0.6474 Test AUC: 0.6751 nDCG: 0.9152 Kendall Tau: 0.0391
rewire: 36
Cache saved!
communities load time 1.7637090682983398
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
2 0 Loss 0.0000 Train AUC: 0.9846 Val AUC: 0.9826 Test AUC: 0.9967 nDCG: 0.9731 Kendall Tau: 0.0945
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 5 Loss 0.0000 Train AUC: 0.9845 Val AUC: 0.9814 Test AUC: 0.9956 nDCG: 0.9736 Kendall Tau: 0.0964
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 10 Loss 0.0000 Train AUC: 0.9850 Val AUC: 0.9801 Test AUC: 0.9962 nDCG: 0.9733 Kendall Tau: 0.0894
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 15 Loss 0.0000 Train AUC: 0.9847 Val AUC: 0.9830 Test AUC: 0.9948 nDCG: 0.9729 Kendall Tau: 0.0851
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 20 Loss 0.0000 Train AUC: 0.9848 Val AUC: 0.9811 Test AUC: 0.9958 nDCG: 0.9721 Kendall Tau: 0.0812
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 25 Loss 0.0000 Train AUC: 0.9847 Val AUC: 0.9847 Test AUC: 0.9945 nDCG: 0.9711 Kendall Tau: 0.0698
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 30 Loss 0.0000 Train AUC: 0.9733 Val AUC: 0.9681 Test AUC: 0.9803 nDCG: 0.9684 Kendall Tau: 0.0590
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 35 Loss 0.0000 Train AUC: 0.9446 Val AUC: 0.9484 Test AUC: 0.9554 nDCG: 0.9614 Kendall Tau: 0.0670
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 40 Loss 0.0000 Train AUC: 0.8771 Val AUC: 0.8477 Test AUC: 0.8890 nDCG: 0.9380 Kendall Tau: 0.0799
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 45 Loss 0.0000 Train AUC: 0.7580 Val AUC: 0.7516 Test AUC: 0.7961 nDCG: 0.9067 Kendall Tau: 0.0404
rewire: 53
Cache saved!
communities load time 1.4787070751190186
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
3 0 Loss 0.0000 Train AUC: 0.9858 Val AUC: 0.9906 Test AUC: 0.9926 nDCG: 0.9788 Kendall Tau: 0.1931
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 5 Loss 0.0000 Train AUC: 0.9850 Val AUC: 0.9899 Test AUC: 0.9932 nDCG: 0.9784 Kendall Tau: 0.2020
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 10 Loss 0.0000 Train AUC: 0.9846 Val AUC: 0.9913 Test AUC: 0.9940 nDCG: 0.9783 Kendall Tau: 0.2118
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 15 Loss 0.0000 Train AUC: 0.9844 Val AUC: 0.9901 Test AUC: 0.9922 nDCG: 0.9788 Kendall Tau: 0.2293
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 20 Loss 0.0000 Train AUC: 0.9835 Val AUC: 0.9886 Test AUC: 0.9899 nDCG: 0.9756 Kendall Tau: 0.2338
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 25 Loss 0.0000 Train AUC: 0.9835 Val AUC: 0.9869 Test AUC: 0.9892 nDCG: 0.9778 Kendall Tau: 0.2499
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 30 Loss 0.0000 Train AUC: 0.9741 Val AUC: 0.9803 Test AUC: 0.9800 nDCG: 0.9769 Kendall Tau: 0.2455
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 35 Loss 0.0000 Train AUC: 0.9253 Val AUC: 0.9240 Test AUC: 0.9315 nDCG: 0.9637 Kendall Tau: 0.2389
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 40 Loss 0.0000 Train AUC: 0.8693 Val AUC: 0.8594 Test AUC: 0.8764 nDCG: 0.9420 Kendall Tau: 0.1939
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 45 Loss 0.0000 Train AUC: 0.6897 Val AUC: 0.6960 Test AUC: 0.7017 nDCG: 0.9105 Kendall Tau: 0.1005
rewire: 38
Cache saved!
communities load time 1.2730023860931396
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
4 0 Loss 0.0000 Train AUC: 0.9863 Val AUC: 0.9880 Test AUC: 0.9898 nDCG: 0.9747 Kendall Tau: 0.1232
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 5 Loss 0.0000 Train AUC: 0.9867 Val AUC: 0.9897 Test AUC: 0.9894 nDCG: 0.9752 Kendall Tau: 0.1201
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 10 Loss 0.0000 Train AUC: 0.9872 Val AUC: 0.9858 Test AUC: 0.9885 nDCG: 0.9759 Kendall Tau: 0.1183
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 15 Loss 0.0000 Train AUC: 0.9871 Val AUC: 0.9874 Test AUC: 0.9861 nDCG: 0.9751 Kendall Tau: 0.1036
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 20 Loss 0.0000 Train AUC: 0.9872 Val AUC: 0.9893 Test AUC: 0.9870 nDCG: 0.9744 Kendall Tau: 0.1000
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 25 Loss 0.0000 Train AUC: 0.9863 Val AUC: 0.9859 Test AUC: 0.9868 nDCG: 0.9731 Kendall Tau: 0.0852
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 30 Loss 0.0000 Train AUC: 0.9673 Val AUC: 0.9717 Test AUC: 0.9713 nDCG: 0.9687 Kendall Tau: 0.0629
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 35 Loss 0.0000 Train AUC: 0.9111 Val AUC: 0.9108 Test AUC: 0.9211 nDCG: 0.9480 Kendall Tau: 0.0529
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 40 Loss 0.0000 Train AUC: 0.7947 Val AUC: 0.7859 Test AUC: 0.8053 nDCG: 0.9201 Kendall Tau: 0.0612
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 45 Loss 0.0000 Train AUC: 0.5966 Val AUC: 0.5831 Test AUC: 0.6013 nDCG: 0.8976 Kendall Tau: 0.0247
-----------------Final-------------------
AUC results: 0.99352 0.002186
nDCG results: 0.975762 0.00171
Kendall's Tau: 0.174757 0.060524
