Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=10.0, layer_num=3, lr=0.001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
rewire: 35
Cache saved!
communities load time 1.3315157890319824
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6076, min6076, mean6076.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6076]), edge mask train shape: (2, 3038)
Validation loss decreased (inf --> 13.903991).  Saving model ...
0 0 Loss 12.8805 Train AUC: 0.9804 Val AUC: 0.9850 Test AUC: 0.9894 nDCG: 0.9640 Kendall Tau: 0.1467
EarlyStopping counter: 1 out of 50
0 5 Loss 12.8805 Train AUC: 0.9798 Val AUC: 0.9869 Test AUC: 0.9866 nDCG: 0.9642 Kendall Tau: 0.1607
EarlyStopping counter: 2 out of 50
0 10 Loss 12.8805 Train AUC: 0.9805 Val AUC: 0.9900 Test AUC: 0.9874 nDCG: 0.9648 Kendall Tau: 0.1621
Validation loss decreased (13.903991 --> 13.903922).  Saving model ...
0 15 Loss 12.8805 Train AUC: 0.9811 Val AUC: 0.9905 Test AUC: 0.9870 nDCG: 0.9638 Kendall Tau: 0.2066
Validation loss decreased (13.903922 --> 13.903757).  Saving model ...
0 20 Loss 12.8803 Train AUC: 0.9795 Val AUC: 0.9879 Test AUC: 0.9893 nDCG: 0.9619 Kendall Tau: 0.2210
Validation loss decreased (13.903757 --> 13.903368).  Saving model ...
0 25 Loss 12.8799 Train AUC: 0.9802 Val AUC: 0.9874 Test AUC: 0.9882 nDCG: 0.9630 Kendall Tau: 0.1978
Validation loss decreased (13.903368 --> 13.902433).  Saving model ...
0 30 Loss 12.8789 Train AUC: 0.9797 Val AUC: 0.9899 Test AUC: 0.9858 nDCG: 0.9632 Kendall Tau: 0.1196
Validation loss decreased (13.902433 --> 13.897612).  Saving model ...
0 35 Loss 12.8738 Train AUC: 0.9790 Val AUC: 0.9903 Test AUC: 0.9877 nDCG: 0.9599 Kendall Tau: 0.0671
Validation loss decreased (13.897612 --> 13.840757).  Saving model ...
0 40 Loss 12.8138 Train AUC: 0.9791 Val AUC: 0.9922 Test AUC: 0.9901 nDCG: 0.9600 Kendall Tau: 0.0439
Validation loss decreased (13.840757 --> 13.830763).  Saving model ...
0 45 Loss 12.8037 Train AUC: 0.9789 Val AUC: 0.9920 Test AUC: 0.9895 nDCG: 0.9612 Kendall Tau: 0.0368
rewire: 32
Cache saved!
communities load time 1.4726338386535645
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.836653).  Saving model ...
1 0 Loss 12.8214 Train AUC: 0.9815 Val AUC: 0.9888 Test AUC: 0.9824 nDCG: 0.9636 Kendall Tau: 0.0808
Validation loss decreased (13.836653 --> 13.836639).  Saving model ...
1 5 Loss 12.8214 Train AUC: 0.9818 Val AUC: 0.9900 Test AUC: 0.9843 nDCG: 0.9650 Kendall Tau: 0.1017
Validation loss decreased (13.836639 --> 13.836636).  Saving model ...
1 10 Loss 12.8214 Train AUC: 0.9819 Val AUC: 0.9898 Test AUC: 0.9844 nDCG: 0.9640 Kendall Tau: 0.0898
Validation loss decreased (13.836636 --> 13.836599).  Saving model ...
1 15 Loss 12.8213 Train AUC: 0.9827 Val AUC: 0.9885 Test AUC: 0.9836 nDCG: 0.9640 Kendall Tau: 0.0771
Validation loss decreased (13.836599 --> 13.836483).  Saving model ...
1 20 Loss 12.8212 Train AUC: 0.9815 Val AUC: 0.9936 Test AUC: 0.9844 nDCG: 0.9624 Kendall Tau: 0.0358
Validation loss decreased (13.836483 --> 13.836061).  Saving model ...
1 25 Loss 12.8208 Train AUC: 0.9821 Val AUC: 0.9917 Test AUC: 0.9818 nDCG: 0.9637 Kendall Tau: 0.0228
Validation loss decreased (13.836061 --> 13.834272).  Saving model ...
1 30 Loss 12.8189 Train AUC: 0.9817 Val AUC: 0.9902 Test AUC: 0.9817 nDCG: 0.9642 Kendall Tau: 0.0604
Validation loss decreased (13.834272 --> 13.826901).  Saving model ...
1 35 Loss 12.8118 Train AUC: 0.9822 Val AUC: 0.9891 Test AUC: 0.9832 nDCG: 0.9646 Kendall Tau: 0.0508
Validation loss decreased (13.826901 --> 13.793541).  Saving model ...
1 40 Loss 12.7799 Train AUC: 0.9816 Val AUC: 0.9886 Test AUC: 0.9821 nDCG: 0.9644 Kendall Tau: 0.0412
Validation loss decreased (13.793541 --> 13.627468).  Saving model ...
1 45 Loss 12.6135 Train AUC: 0.9819 Val AUC: 0.9876 Test AUC: 0.9815 nDCG: 0.9645 Kendall Tau: 0.0431
rewire: 36
Cache saved!
communities load time 1.5509967803955078
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.857465).  Saving model ...
2 0 Loss 12.8281 Train AUC: 0.9790 Val AUC: 0.9857 Test AUC: 0.9841 nDCG: 0.9654 Kendall Tau: 0.1562
Validation loss decreased (13.857465 --> 13.857445).  Saving model ...
2 5 Loss 12.8281 Train AUC: 0.9791 Val AUC: 0.9891 Test AUC: 0.9817 nDCG: 0.9667 Kendall Tau: 0.1819
Validation loss decreased (13.857445 --> 13.857407).  Saving model ...
2 10 Loss 12.8281 Train AUC: 0.9800 Val AUC: 0.9854 Test AUC: 0.9831 nDCG: 0.9662 Kendall Tau: 0.1593
Validation loss decreased (13.857407 --> 13.857269).  Saving model ...
2 15 Loss 12.8279 Train AUC: 0.9797 Val AUC: 0.9865 Test AUC: 0.9827 nDCG: 0.9671 Kendall Tau: 0.1632
Validation loss decreased (13.857269 --> 13.856925).  Saving model ...
2 20 Loss 12.8276 Train AUC: 0.9795 Val AUC: 0.9880 Test AUC: 0.9843 nDCG: 0.9657 Kendall Tau: 0.1422
Validation loss decreased (13.856925 --> 13.856117).  Saving model ...
2 25 Loss 12.8268 Train AUC: 0.9796 Val AUC: 0.9846 Test AUC: 0.9852 nDCG: 0.9649 Kendall Tau: 0.1257
Validation loss decreased (13.856117 --> 13.853618).  Saving model ...
2 30 Loss 12.8243 Train AUC: 0.9795 Val AUC: 0.9819 Test AUC: 0.9845 nDCG: 0.9654 Kendall Tau: 0.1548
Validation loss decreased (13.853618 --> 13.841764).  Saving model ...
2 35 Loss 12.8122 Train AUC: 0.9791 Val AUC: 0.9806 Test AUC: 0.9849 nDCG: 0.9642 Kendall Tau: 0.1361
Validation loss decreased (13.841764 --> 13.789953).  Saving model ...
2 40 Loss 12.7611 Train AUC: 0.9798 Val AUC: 0.9804 Test AUC: 0.9843 nDCG: 0.9648 Kendall Tau: 0.1320
Validation loss decreased (13.789953 --> 13.534422).  Saving model ...
2 45 Loss 12.5091 Train AUC: 0.9801 Val AUC: 0.9801 Test AUC: 0.9844 nDCG: 0.9640 Kendall Tau: 0.1370
rewire: 30
Cache saved!
communities load time 1.559157371520996
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.901744).  Saving model ...
3 0 Loss 12.8576 Train AUC: 0.9827 Val AUC: 0.9860 Test AUC: 0.9842 nDCG: 0.9651 Kendall Tau: 0.2574
EarlyStopping counter: 1 out of 50
3 5 Loss 12.8576 Train AUC: 0.9825 Val AUC: 0.9849 Test AUC: 0.9846 nDCG: 0.9642 Kendall Tau: 0.2241
Validation loss decreased (13.901744 --> 13.901742).  Saving model ...
3 10 Loss 12.8576 Train AUC: 0.9807 Val AUC: 0.9873 Test AUC: 0.9875 nDCG: 0.9638 Kendall Tau: 0.1936
Validation loss decreased (13.901742 --> 13.901653).  Saving model ...
3 15 Loss 12.8575 Train AUC: 0.9808 Val AUC: 0.9863 Test AUC: 0.9875 nDCG: 0.9654 Kendall Tau: 0.1767
Validation loss decreased (13.901653 --> 13.901392).  Saving model ...
3 20 Loss 12.8573 Train AUC: 0.9810 Val AUC: 0.9848 Test AUC: 0.9826 nDCG: 0.9654 Kendall Tau: 0.1802
Validation loss decreased (13.901392 --> 13.900816).  Saving model ...
3 25 Loss 12.8567 Train AUC: 0.9803 Val AUC: 0.9848 Test AUC: 0.9856 nDCG: 0.9650 Kendall Tau: 0.1633
Validation loss decreased (13.900816 --> 13.899189).  Saving model ...
3 30 Loss 12.8550 Train AUC: 0.9800 Val AUC: 0.9862 Test AUC: 0.9828 nDCG: 0.9639 Kendall Tau: 0.1329
Validation loss decreased (13.899189 --> 13.891801).  Saving model ...
3 35 Loss 12.8475 Train AUC: 0.9793 Val AUC: 0.9833 Test AUC: 0.9861 nDCG: 0.9605 Kendall Tau: 0.1115
Validation loss decreased (13.891801 --> 13.857376).  Saving model ...
3 40 Loss 12.8130 Train AUC: 0.9803 Val AUC: 0.9843 Test AUC: 0.9866 nDCG: 0.9589 Kendall Tau: 0.0787
Validation loss decreased (13.857376 --> 13.657372).  Saving model ...
3 45 Loss 12.6070 Train AUC: 0.9806 Val AUC: 0.9826 Test AUC: 0.9863 nDCG: 0.9594 Kendall Tau: 0.0786
rewire: 36
Cache saved!
communities load time 1.2931430339813232
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.836859).  Saving model ...
4 0 Loss 12.8554 Train AUC: 0.9812 Val AUC: 0.9806 Test AUC: 0.9788 nDCG: 0.9622 Kendall Tau: 0.1271
Validation loss decreased (13.836859 --> 13.836739).  Saving model ...
4 5 Loss 12.8553 Train AUC: 0.9811 Val AUC: 0.9800 Test AUC: 0.9793 nDCG: 0.9645 Kendall Tau: 0.1576
Validation loss decreased (13.836739 --> 13.836626).  Saving model ...
4 10 Loss 12.8552 Train AUC: 0.9801 Val AUC: 0.9785 Test AUC: 0.9773 nDCG: 0.9637 Kendall Tau: 0.1695
Validation loss decreased (13.836626 --> 13.836319).  Saving model ...
4 15 Loss 12.8549 Train AUC: 0.9806 Val AUC: 0.9792 Test AUC: 0.9810 nDCG: 0.9611 Kendall Tau: 0.1597
Validation loss decreased (13.836319 --> 13.835686).  Saving model ...
4 20 Loss 12.8543 Train AUC: 0.9797 Val AUC: 0.9775 Test AUC: 0.9810 nDCG: 0.9619 Kendall Tau: 0.1318
Validation loss decreased (13.835686 --> 13.833752).  Saving model ...
4 25 Loss 12.8523 Train AUC: 0.9785 Val AUC: 0.9803 Test AUC: 0.9790 nDCG: 0.9654 Kendall Tau: 0.1172
Validation loss decreased (13.833752 --> 13.828032).  Saving model ...
4 30 Loss 12.8464 Train AUC: 0.9789 Val AUC: 0.9761 Test AUC: 0.9787 nDCG: 0.9629 Kendall Tau: 0.0839
Validation loss decreased (13.828032 --> 13.808880).  Saving model ...
4 35 Loss 12.8269 Train AUC: 0.9786 Val AUC: 0.9776 Test AUC: 0.9801 nDCG: 0.9630 Kendall Tau: 0.0593
Validation loss decreased (13.808880 --> 13.715902).  Saving model ...
4 40 Loss 12.7334 Train AUC: 0.9787 Val AUC: 0.9769 Test AUC: 0.9809 nDCG: 0.9626 Kendall Tau: 0.0550
Validation loss decreased (13.715902 --> 13.081945).  Saving model ...
4 45 Loss 12.0965 Train AUC: 0.9788 Val AUC: 0.9776 Test AUC: 0.9811 nDCG: 0.9632 Kendall Tau: 0.0806
-----------------Final-------------------
AUC results: 0.984497 0.003994
nDCG results: 0.965555 0.000833
Kendall's Tau: 0.186275 0.052375
task: link_pair
rewire: 45
Cache saved!
communities load time 1.577317237854004
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.637077).  Saving model ...
0 0 Loss 12.6205 Train AUC: 0.9888 Val AUC: 0.9833 Test AUC: 0.9904 nDCG: 0.9707 Kendall Tau: 0.0690
Validation loss decreased (12.637077 --> 12.636908).  Saving model ...
0 5 Loss 12.6203 Train AUC: 0.9890 Val AUC: 0.9846 Test AUC: 0.9904 nDCG: 0.9723 Kendall Tau: 0.0797
Validation loss decreased (12.636908 --> 12.636648).  Saving model ...
0 10 Loss 12.6201 Train AUC: 0.9890 Val AUC: 0.9837 Test AUC: 0.9896 nDCG: 0.9739 Kendall Tau: 0.0692
Validation loss decreased (12.636648 --> 12.635895).  Saving model ...
0 15 Loss 12.6193 Train AUC: 0.9885 Val AUC: 0.9805 Test AUC: 0.9895 nDCG: 0.9740 Kendall Tau: 0.0804
Validation loss decreased (12.635895 --> 12.633579).  Saving model ...
0 20 Loss 12.6170 Train AUC: 0.9890 Val AUC: 0.9797 Test AUC: 0.9888 nDCG: 0.9721 Kendall Tau: 0.0862
Validation loss decreased (12.633579 --> 12.628628).  Saving model ...
0 25 Loss 12.6123 Train AUC: 0.9890 Val AUC: 0.9836 Test AUC: 0.9893 nDCG: 0.9759 Kendall Tau: 0.1655
Validation loss decreased (12.628628 --> 12.598424).  Saving model ...
0 30 Loss 12.5822 Train AUC: 0.9889 Val AUC: 0.9841 Test AUC: 0.9888 nDCG: 0.9763 Kendall Tau: 0.1845
Validation loss decreased (12.598424 --> 12.350901).  Saving model ...
0 35 Loss 12.3310 Train AUC: 0.9890 Val AUC: 0.9843 Test AUC: 0.9874 nDCG: 0.9757 Kendall Tau: 0.1703
EarlyStopping counter: 1 out of 50
0 40 Loss 12.4877 Train AUC: 0.9894 Val AUC: 0.9836 Test AUC: 0.9873 nDCG: 0.9757 Kendall Tau: 0.1452
EarlyStopping counter: 2 out of 50
0 45 Loss 12.4677 Train AUC: 0.9890 Val AUC: 0.9825 Test AUC: 0.9882 nDCG: 0.9762 Kendall Tau: 0.1473
rewire: 38
Cache saved!
communities load time 1.6385250091552734
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.635668).  Saving model ...
1 0 Loss 12.6403 Train AUC: 0.9849 Val AUC: 0.9872 Test AUC: 0.9930 nDCG: 0.9738 Kendall Tau: 0.1099
EarlyStopping counter: 1 out of 50
1 5 Loss 12.6403 Train AUC: 0.9859 Val AUC: 0.9888 Test AUC: 0.9910 nDCG: 0.9736 Kendall Tau: 0.1091
Validation loss decreased (12.635668 --> 12.635647).  Saving model ...
1 10 Loss 12.6402 Train AUC: 0.9857 Val AUC: 0.9896 Test AUC: 0.9919 nDCG: 0.9732 Kendall Tau: 0.1101
Validation loss decreased (12.635647 --> 12.635590).  Saving model ...
1 15 Loss 12.6402 Train AUC: 0.9847 Val AUC: 0.9868 Test AUC: 0.9904 nDCG: 0.9724 Kendall Tau: 0.1003
Validation loss decreased (12.635590 --> 12.635480).  Saving model ...
1 20 Loss 12.6401 Train AUC: 0.9838 Val AUC: 0.9866 Test AUC: 0.9898 nDCG: 0.9715 Kendall Tau: 0.0903
Validation loss decreased (12.635480 --> 12.635168).  Saving model ...
1 25 Loss 12.6398 Train AUC: 0.9842 Val AUC: 0.9897 Test AUC: 0.9909 nDCG: 0.9720 Kendall Tau: 0.0954
Validation loss decreased (12.635168 --> 12.634125).  Saving model ...
1 30 Loss 12.6386 Train AUC: 0.9844 Val AUC: 0.9898 Test AUC: 0.9925 nDCG: 0.9730 Kendall Tau: 0.1151
Validation loss decreased (12.634125 --> 12.629480).  Saving model ...
1 35 Loss 12.6335 Train AUC: 0.9840 Val AUC: 0.9908 Test AUC: 0.9908 nDCG: 0.9741 Kendall Tau: 0.1243
Validation loss decreased (12.629480 --> 12.612788).  Saving model ...
1 40 Loss 12.6149 Train AUC: 0.9838 Val AUC: 0.9909 Test AUC: 0.9903 nDCG: 0.9742 Kendall Tau: 0.1269
Validation loss decreased (12.612788 --> 12.516352).  Saving model ...
1 45 Loss 12.5097 Train AUC: 0.9842 Val AUC: 0.9912 Test AUC: 0.9911 nDCG: 0.9757 Kendall Tau: 0.1254
rewire: 28
Cache saved!
communities load time 1.8608617782592773
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.756968).  Saving model ...
2 0 Loss 12.7516 Train AUC: 0.9848 Val AUC: 0.9925 Test AUC: 0.9846 nDCG: 0.9709 Kendall Tau: 0.1238
Validation loss decreased (12.756968 --> 12.756892).  Saving model ...
2 5 Loss 12.7515 Train AUC: 0.9858 Val AUC: 0.9923 Test AUC: 0.9911 nDCG: 0.9703 Kendall Tau: 0.1405
Validation loss decreased (12.756892 --> 12.756743).  Saving model ...
2 10 Loss 12.7514 Train AUC: 0.9855 Val AUC: 0.9925 Test AUC: 0.9873 nDCG: 0.9691 Kendall Tau: 0.1596
Validation loss decreased (12.756743 --> 12.756264).  Saving model ...
2 15 Loss 12.7509 Train AUC: 0.9864 Val AUC: 0.9937 Test AUC: 0.9899 nDCG: 0.9699 Kendall Tau: 0.1744
Validation loss decreased (12.756264 --> 12.755191).  Saving model ...
2 20 Loss 12.7498 Train AUC: 0.9868 Val AUC: 0.9927 Test AUC: 0.9867 nDCG: 0.9707 Kendall Tau: 0.1387
Validation loss decreased (12.755191 --> 12.752421).  Saving model ...
2 25 Loss 12.7470 Train AUC: 0.9868 Val AUC: 0.9934 Test AUC: 0.9860 nDCG: 0.9715 Kendall Tau: 0.1439
Validation loss decreased (12.752421 --> 12.741974).  Saving model ...
2 30 Loss 12.7370 Train AUC: 0.9871 Val AUC: 0.9926 Test AUC: 0.9870 nDCG: 0.9715 Kendall Tau: 0.1308
Validation loss decreased (12.741974 --> 12.679834).  Saving model ...
2 35 Loss 12.6777 Train AUC: 0.9865 Val AUC: 0.9925 Test AUC: 0.9866 nDCG: 0.9706 Kendall Tau: 0.1394
Validation loss decreased (12.679834 --> 12.287397).  Saving model ...
2 40 Loss 12.3093 Train AUC: 0.9870 Val AUC: 0.9924 Test AUC: 0.9872 nDCG: 0.9711 Kendall Tau: 0.1532
Validation loss decreased (12.287397 --> 12.245690).  Saving model ...
2 45 Loss 12.2741 Train AUC: 0.9869 Val AUC: 0.9947 Test AUC: 0.9889 nDCG: 0.9715 Kendall Tau: 0.1510
rewire: 31
Cache saved!
communities load time 1.3692224025726318
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.721107).  Saving model ...
3 0 Loss 12.7426 Train AUC: 0.9866 Val AUC: 0.9865 Test AUC: 0.9883 nDCG: 0.9705 Kendall Tau: 0.1975
Validation loss decreased (12.721107 --> 12.721077).  Saving model ...
3 5 Loss 12.7426 Train AUC: 0.9865 Val AUC: 0.9847 Test AUC: 0.9905 nDCG: 0.9703 Kendall Tau: 0.1802
Validation loss decreased (12.721077 --> 12.720995).  Saving model ...
3 10 Loss 12.7425 Train AUC: 0.9851 Val AUC: 0.9851 Test AUC: 0.9873 nDCG: 0.9704 Kendall Tau: 0.1883
Validation loss decreased (12.720995 --> 12.720972).  Saving model ...
3 15 Loss 12.7425 Train AUC: 0.9872 Val AUC: 0.9870 Test AUC: 0.9901 nDCG: 0.9714 Kendall Tau: 0.1745
Validation loss decreased (12.720972 --> 12.720707).  Saving model ...
3 20 Loss 12.7422 Train AUC: 0.9869 Val AUC: 0.9883 Test AUC: 0.9921 nDCG: 0.9698 Kendall Tau: 0.1474
Validation loss decreased (12.720707 --> 12.719967).  Saving model ...
3 25 Loss 12.7415 Train AUC: 0.9866 Val AUC: 0.9838 Test AUC: 0.9903 nDCG: 0.9704 Kendall Tau: 0.1462
Validation loss decreased (12.719967 --> 12.717974).  Saving model ...
3 30 Loss 12.7395 Train AUC: 0.9877 Val AUC: 0.9853 Test AUC: 0.9904 nDCG: 0.9729 Kendall Tau: 0.1395
Validation loss decreased (12.717974 --> 12.710552).  Saving model ...
3 35 Loss 12.7319 Train AUC: 0.9876 Val AUC: 0.9853 Test AUC: 0.9915 nDCG: 0.9719 Kendall Tau: 0.1257
Validation loss decreased (12.710552 --> 12.676361).  Saving model ...
3 40 Loss 12.6972 Train AUC: 0.9871 Val AUC: 0.9861 Test AUC: 0.9921 nDCG: 0.9710 Kendall Tau: 0.1142
Validation loss decreased (12.676361 --> 12.374583).  Saving model ...
3 45 Loss 12.3844 Train AUC: 0.9861 Val AUC: 0.9844 Test AUC: 0.9924 nDCG: 0.9701 Kendall Tau: 0.0927
rewire: 36
Cache saved!
communities load time 1.3396518230438232
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.678437).  Saving model ...
4 0 Loss 12.6461 Train AUC: 0.9858 Val AUC: 0.9869 Test AUC: 0.9911 nDCG: 0.9722 Kendall Tau: 0.0322
Validation loss decreased (12.678437 --> 12.678431).  Saving model ...
4 5 Loss 12.6461 Train AUC: 0.9859 Val AUC: 0.9872 Test AUC: 0.9935 nDCG: 0.9717 Kendall Tau: 0.0665
Validation loss decreased (12.678431 --> 12.678426).  Saving model ...
4 10 Loss 12.6460 Train AUC: 0.9864 Val AUC: 0.9863 Test AUC: 0.9913 nDCG: 0.9735 Kendall Tau: 0.0939
Validation loss decreased (12.678426 --> 12.678396).  Saving model ...
4 15 Loss 12.6460 Train AUC: 0.9869 Val AUC: 0.9856 Test AUC: 0.9921 nDCG: 0.9730 Kendall Tau: 0.0913
Validation loss decreased (12.678396 --> 12.678282).  Saving model ...
4 20 Loss 12.6459 Train AUC: 0.9870 Val AUC: 0.9860 Test AUC: 0.9911 nDCG: 0.9737 Kendall Tau: 0.1081
Validation loss decreased (12.678282 --> 12.677977).  Saving model ...
4 25 Loss 12.6456 Train AUC: 0.9861 Val AUC: 0.9841 Test AUC: 0.9898 nDCG: 0.9721 Kendall Tau: 0.0727
Validation loss decreased (12.677977 --> 12.676880).  Saving model ...
4 30 Loss 12.6445 Train AUC: 0.9870 Val AUC: 0.9856 Test AUC: 0.9915 nDCG: 0.9713 Kendall Tau: 0.0318
Validation loss decreased (12.676880 --> 12.672016).  Saving model ...
4 35 Loss 12.6397 Train AUC: 0.9866 Val AUC: 0.9847 Test AUC: 0.9937 nDCG: 0.9716 Kendall Tau: 0.0365
Validation loss decreased (12.672016 --> 12.644876).  Saving model ...
4 40 Loss 12.6126 Train AUC: 0.9869 Val AUC: 0.9856 Test AUC: 0.9929 nDCG: 0.9722 Kendall Tau: 0.0502
Validation loss decreased (12.644876 --> 12.461524).  Saving model ...
4 45 Loss 12.4287 Train AUC: 0.9864 Val AUC: 0.9850 Test AUC: 0.9930 nDCG: 0.9729 Kendall Tau: 0.0711
-----------------Final-------------------
AUC results: 0.991193 0.001569
nDCG results: 0.974023 0.001738
Kendall's Tau: 0.158273 0.03459
