Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=0.0, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
rewire: 40
Cache saved!
communities load time 1.3018057346343994
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 0.000000).  Saving model ...
0 0 Loss 0.0000 Train AUC: 0.9786 Val AUC: 0.9835 Test AUC: 0.9856 nDCG: 0.9616 Kendall Tau: 0.0329
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 5 Loss 0.0000 Train AUC: 0.9778 Val AUC: 0.9833 Test AUC: 0.9866 nDCG: 0.9613 Kendall Tau: 0.0323
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 10 Loss 0.0000 Train AUC: 0.9789 Val AUC: 0.9834 Test AUC: 0.9867 nDCG: 0.9612 Kendall Tau: 0.0321
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 15 Loss 0.0000 Train AUC: 0.9775 Val AUC: 0.9833 Test AUC: 0.9866 nDCG: 0.9613 Kendall Tau: 0.0317
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 20 Loss 0.0000 Train AUC: 0.9768 Val AUC: 0.9849 Test AUC: 0.9871 nDCG: 0.9611 Kendall Tau: 0.0316
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 25 Loss 0.0000 Train AUC: 0.9776 Val AUC: 0.9835 Test AUC: 0.9846 nDCG: 0.9612 Kendall Tau: 0.0313
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 30 Loss 0.0000 Train AUC: 0.9769 Val AUC: 0.9824 Test AUC: 0.9868 nDCG: 0.9610 Kendall Tau: 0.0310
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 35 Loss 0.0000 Train AUC: 0.9779 Val AUC: 0.9837 Test AUC: 0.9869 nDCG: 0.9613 Kendall Tau: 0.0307
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 40 Loss 0.0000 Train AUC: 0.9773 Val AUC: 0.9840 Test AUC: 0.9878 nDCG: 0.9610 Kendall Tau: 0.0306
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 45 Loss 0.0000 Train AUC: 0.9777 Val AUC: 0.9849 Test AUC: 0.9855 nDCG: 0.9610 Kendall Tau: 0.0302
rewire: 38
Cache saved!
communities load time 1.4250202178955078
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
1 0 Loss 0.0000 Train AUC: 0.9807 Val AUC: 0.9662 Test AUC: 0.9806 nDCG: 0.9576 Kendall Tau: 0.0600
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 5 Loss 0.0000 Train AUC: 0.9819 Val AUC: 0.9682 Test AUC: 0.9831 nDCG: 0.9573 Kendall Tau: 0.0592
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 10 Loss 0.0000 Train AUC: 0.9804 Val AUC: 0.9697 Test AUC: 0.9835 nDCG: 0.9575 Kendall Tau: 0.0585
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 15 Loss 0.0000 Train AUC: 0.9801 Val AUC: 0.9657 Test AUC: 0.9804 nDCG: 0.9576 Kendall Tau: 0.0578
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 20 Loss 0.0000 Train AUC: 0.9804 Val AUC: 0.9662 Test AUC: 0.9823 nDCG: 0.9576 Kendall Tau: 0.0575
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 25 Loss 0.0000 Train AUC: 0.9802 Val AUC: 0.9690 Test AUC: 0.9808 nDCG: 0.9572 Kendall Tau: 0.0570
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 30 Loss 0.0000 Train AUC: 0.9811 Val AUC: 0.9698 Test AUC: 0.9804 nDCG: 0.9575 Kendall Tau: 0.0564
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 35 Loss 0.0000 Train AUC: 0.9803 Val AUC: 0.9689 Test AUC: 0.9821 nDCG: 0.9571 Kendall Tau: 0.0549
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 40 Loss 0.0000 Train AUC: 0.9815 Val AUC: 0.9701 Test AUC: 0.9821 nDCG: 0.9570 Kendall Tau: 0.0523
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 45 Loss 0.0000 Train AUC: 0.9815 Val AUC: 0.9677 Test AUC: 0.9838 nDCG: 0.9568 Kendall Tau: 0.0503
rewire: 31
Cache saved!
communities load time 1.2704029083251953
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
2 0 Loss 0.0000 Train AUC: 0.9808 Val AUC: 0.9807 Test AUC: 0.9807 nDCG: 0.9625 Kendall Tau: 0.0678
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 5 Loss 0.0000 Train AUC: 0.9809 Val AUC: 0.9791 Test AUC: 0.9793 nDCG: 0.9625 Kendall Tau: 0.0682
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 10 Loss 0.0000 Train AUC: 0.9813 Val AUC: 0.9821 Test AUC: 0.9756 nDCG: 0.9625 Kendall Tau: 0.0686
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 15 Loss 0.0000 Train AUC: 0.9814 Val AUC: 0.9802 Test AUC: 0.9768 nDCG: 0.9625 Kendall Tau: 0.0689
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 20 Loss 0.0000 Train AUC: 0.9801 Val AUC: 0.9813 Test AUC: 0.9799 nDCG: 0.9626 Kendall Tau: 0.0695
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 25 Loss 0.0000 Train AUC: 0.9799 Val AUC: 0.9814 Test AUC: 0.9788 nDCG: 0.9626 Kendall Tau: 0.0703
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 30 Loss 0.0000 Train AUC: 0.9816 Val AUC: 0.9806 Test AUC: 0.9789 nDCG: 0.9625 Kendall Tau: 0.0712
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 35 Loss 0.0000 Train AUC: 0.9794 Val AUC: 0.9798 Test AUC: 0.9780 nDCG: 0.9626 Kendall Tau: 0.0722
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 40 Loss 0.0000 Train AUC: 0.9809 Val AUC: 0.9805 Test AUC: 0.9842 nDCG: 0.9620 Kendall Tau: 0.0729
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 45 Loss 0.0000 Train AUC: 0.9806 Val AUC: 0.9815 Test AUC: 0.9745 nDCG: 0.9619 Kendall Tau: 0.0740
rewire: 38
Cache saved!
communities load time 1.4526729583740234
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6076, min6076, mean6076.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6076]), edge mask train shape: (2, 3038)
Validation loss decreased (inf --> 0.000000).  Saving model ...
3 0 Loss 0.0000 Train AUC: 0.9800 Val AUC: 0.9887 Test AUC: 0.9750 nDCG: 0.9670 Kendall Tau: 0.2080
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 5 Loss 0.0000 Train AUC: 0.9806 Val AUC: 0.9891 Test AUC: 0.9774 nDCG: 0.9669 Kendall Tau: 0.2077
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 10 Loss 0.0000 Train AUC: 0.9803 Val AUC: 0.9877 Test AUC: 0.9764 nDCG: 0.9669 Kendall Tau: 0.2073
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 15 Loss 0.0000 Train AUC: 0.9801 Val AUC: 0.9880 Test AUC: 0.9746 nDCG: 0.9673 Kendall Tau: 0.2069
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 20 Loss 0.0000 Train AUC: 0.9812 Val AUC: 0.9897 Test AUC: 0.9741 nDCG: 0.9672 Kendall Tau: 0.2062
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 25 Loss 0.0000 Train AUC: 0.9805 Val AUC: 0.9922 Test AUC: 0.9760 nDCG: 0.9672 Kendall Tau: 0.2054
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 30 Loss 0.0000 Train AUC: 0.9807 Val AUC: 0.9883 Test AUC: 0.9783 nDCG: 0.9668 Kendall Tau: 0.2046
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 35 Loss 0.0000 Train AUC: 0.9799 Val AUC: 0.9872 Test AUC: 0.9763 nDCG: 0.9669 Kendall Tau: 0.2041
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 40 Loss 0.0000 Train AUC: 0.9797 Val AUC: 0.9878 Test AUC: 0.9764 nDCG: 0.9670 Kendall Tau: 0.2032
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 45 Loss 0.0000 Train AUC: 0.9807 Val AUC: 0.9884 Test AUC: 0.9740 nDCG: 0.9670 Kendall Tau: 0.2026
rewire: 35
Cache saved!
communities load time 1.3583686351776123
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
4 0 Loss 0.0000 Train AUC: 0.9831 Val AUC: 0.9776 Test AUC: 0.9745 nDCG: 0.9686 Kendall Tau: 0.1623
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 5 Loss 0.0000 Train AUC: 0.9834 Val AUC: 0.9808 Test AUC: 0.9743 nDCG: 0.9683 Kendall Tau: 0.1622
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 10 Loss 0.0000 Train AUC: 0.9837 Val AUC: 0.9758 Test AUC: 0.9752 nDCG: 0.9680 Kendall Tau: 0.1628
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 15 Loss 0.0000 Train AUC: 0.9827 Val AUC: 0.9771 Test AUC: 0.9757 nDCG: 0.9677 Kendall Tau: 0.1637
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 20 Loss 0.0000 Train AUC: 0.9830 Val AUC: 0.9763 Test AUC: 0.9735 nDCG: 0.9679 Kendall Tau: 0.1648
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 25 Loss 0.0000 Train AUC: 0.9838 Val AUC: 0.9762 Test AUC: 0.9751 nDCG: 0.9679 Kendall Tau: 0.1657
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 30 Loss 0.0000 Train AUC: 0.9830 Val AUC: 0.9790 Test AUC: 0.9749 nDCG: 0.9671 Kendall Tau: 0.1664
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 35 Loss 0.0000 Train AUC: 0.9826 Val AUC: 0.9766 Test AUC: 0.9745 nDCG: 0.9674 Kendall Tau: 0.1669
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 40 Loss 0.0000 Train AUC: 0.9836 Val AUC: 0.9788 Test AUC: 0.9752 nDCG: 0.9675 Kendall Tau: 0.1672
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 45 Loss 0.0000 Train AUC: 0.9844 Val AUC: 0.9786 Test AUC: 0.9752 nDCG: 0.9677 Kendall Tau: 0.1676
-----------------Final-------------------
AUC results: 0.979015 0.004842
nDCG results: 0.963536 0.004011
Kendall's Tau: 0.108482 0.067327
task: link_pair
rewire: 44
Cache saved!
communities load time 1.616786241531372
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
0 0 Loss 0.0000 Train AUC: 0.9863 Val AUC: 0.9921 Test AUC: 0.9887 nDCG: 0.9738 Kendall Tau: 0.1069
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 5 Loss 0.0000 Train AUC: 0.9870 Val AUC: 0.9927 Test AUC: 0.9871 nDCG: 0.9737 Kendall Tau: 0.1065
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 10 Loss 0.0000 Train AUC: 0.9869 Val AUC: 0.9913 Test AUC: 0.9859 nDCG: 0.9735 Kendall Tau: 0.1053
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 15 Loss 0.0000 Train AUC: 0.9873 Val AUC: 0.9913 Test AUC: 0.9880 nDCG: 0.9734 Kendall Tau: 0.1054
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 20 Loss 0.0000 Train AUC: 0.9862 Val AUC: 0.9908 Test AUC: 0.9890 nDCG: 0.9735 Kendall Tau: 0.1053
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 25 Loss 0.0000 Train AUC: 0.9856 Val AUC: 0.9907 Test AUC: 0.9864 nDCG: 0.9734 Kendall Tau: 0.1048
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 30 Loss 0.0000 Train AUC: 0.9871 Val AUC: 0.9932 Test AUC: 0.9859 nDCG: 0.9734 Kendall Tau: 0.1043
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 35 Loss 0.0000 Train AUC: 0.9869 Val AUC: 0.9895 Test AUC: 0.9866 nDCG: 0.9732 Kendall Tau: 0.1035
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 40 Loss 0.0000 Train AUC: 0.9865 Val AUC: 0.9922 Test AUC: 0.9859 nDCG: 0.9733 Kendall Tau: 0.1032
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 45 Loss 0.0000 Train AUC: 0.9870 Val AUC: 0.9893 Test AUC: 0.9844 nDCG: 0.9731 Kendall Tau: 0.1030
rewire: 39
Cache saved!
communities load time 1.5656819343566895
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
1 0 Loss 0.0000 Train AUC: 0.9875 Val AUC: 0.9855 Test AUC: 0.9903 nDCG: 0.9723 Kendall Tau: 0.1247
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 5 Loss 0.0000 Train AUC: 0.9878 Val AUC: 0.9846 Test AUC: 0.9859 nDCG: 0.9722 Kendall Tau: 0.1236
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 10 Loss 0.0000 Train AUC: 0.9886 Val AUC: 0.9833 Test AUC: 0.9869 nDCG: 0.9721 Kendall Tau: 0.1225
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 15 Loss 0.0000 Train AUC: 0.9884 Val AUC: 0.9893 Test AUC: 0.9851 nDCG: 0.9721 Kendall Tau: 0.1218
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 20 Loss 0.0000 Train AUC: 0.9880 Val AUC: 0.9849 Test AUC: 0.9876 nDCG: 0.9719 Kendall Tau: 0.1210
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 25 Loss 0.0000 Train AUC: 0.9889 Val AUC: 0.9833 Test AUC: 0.9880 nDCG: 0.9722 Kendall Tau: 0.1203
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 30 Loss 0.0000 Train AUC: 0.9889 Val AUC: 0.9843 Test AUC: 0.9844 nDCG: 0.9721 Kendall Tau: 0.1194
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 35 Loss 0.0000 Train AUC: 0.9881 Val AUC: 0.9845 Test AUC: 0.9860 nDCG: 0.9721 Kendall Tau: 0.1191
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 40 Loss 0.0000 Train AUC: 0.9878 Val AUC: 0.9849 Test AUC: 0.9865 nDCG: 0.9719 Kendall Tau: 0.1180
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 45 Loss 0.0000 Train AUC: 0.9880 Val AUC: 0.9849 Test AUC: 0.9851 nDCG: 0.9718 Kendall Tau: 0.1165
rewire: 27
Cache saved!
communities load time 1.721400260925293
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
2 0 Loss 0.0000 Train AUC: 0.9836 Val AUC: 0.9917 Test AUC: 0.9889 nDCG: 0.9723 Kendall Tau: 0.1049
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 5 Loss 0.0000 Train AUC: 0.9824 Val AUC: 0.9922 Test AUC: 0.9880 nDCG: 0.9723 Kendall Tau: 0.1040
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 10 Loss 0.0000 Train AUC: 0.9825 Val AUC: 0.9945 Test AUC: 0.9872 nDCG: 0.9722 Kendall Tau: 0.1026
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 15 Loss 0.0000 Train AUC: 0.9834 Val AUC: 0.9916 Test AUC: 0.9885 nDCG: 0.9721 Kendall Tau: 0.1013
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 20 Loss 0.0000 Train AUC: 0.9828 Val AUC: 0.9908 Test AUC: 0.9901 nDCG: 0.9722 Kendall Tau: 0.1001
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 25 Loss 0.0000 Train AUC: 0.9829 Val AUC: 0.9915 Test AUC: 0.9888 nDCG: 0.9721 Kendall Tau: 0.0988
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 30 Loss 0.0000 Train AUC: 0.9837 Val AUC: 0.9903 Test AUC: 0.9911 nDCG: 0.9722 Kendall Tau: 0.0955
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 35 Loss 0.0000 Train AUC: 0.9825 Val AUC: 0.9887 Test AUC: 0.9913 nDCG: 0.9720 Kendall Tau: 0.0953
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 40 Loss 0.0000 Train AUC: 0.9833 Val AUC: 0.9916 Test AUC: 0.9885 nDCG: 0.9720 Kendall Tau: 0.0932
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 45 Loss 0.0000 Train AUC: 0.9840 Val AUC: 0.9928 Test AUC: 0.9884 nDCG: 0.9719 Kendall Tau: 0.0926
rewire: 31
Cache saved!
communities load time 1.517153263092041
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
3 0 Loss 0.0000 Train AUC: 0.9836 Val AUC: 0.9910 Test AUC: 0.9903 nDCG: 0.9709 Kendall Tau: 0.0280
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 5 Loss 0.0000 Train AUC: 0.9840 Val AUC: 0.9884 Test AUC: 0.9888 nDCG: 0.9708 Kendall Tau: 0.0280
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 10 Loss 0.0000 Train AUC: 0.9848 Val AUC: 0.9896 Test AUC: 0.9910 nDCG: 0.9708 Kendall Tau: 0.0278
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 15 Loss 0.0000 Train AUC: 0.9837 Val AUC: 0.9888 Test AUC: 0.9914 nDCG: 0.9709 Kendall Tau: 0.0290
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 20 Loss 0.0000 Train AUC: 0.9851 Val AUC: 0.9876 Test AUC: 0.9893 nDCG: 0.9710 Kendall Tau: 0.0285
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 25 Loss 0.0000 Train AUC: 0.9854 Val AUC: 0.9899 Test AUC: 0.9905 nDCG: 0.9710 Kendall Tau: 0.0280
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 30 Loss 0.0000 Train AUC: 0.9846 Val AUC: 0.9888 Test AUC: 0.9889 nDCG: 0.9709 Kendall Tau: 0.0275
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 35 Loss 0.0000 Train AUC: 0.9838 Val AUC: 0.9907 Test AUC: 0.9894 nDCG: 0.9710 Kendall Tau: 0.0277
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 40 Loss 0.0000 Train AUC: 0.9839 Val AUC: 0.9880 Test AUC: 0.9886 nDCG: 0.9709 Kendall Tau: 0.0273
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 45 Loss 0.0000 Train AUC: 0.9838 Val AUC: 0.9885 Test AUC: 0.9899 nDCG: 0.9709 Kendall Tau: 0.0272
rewire: 41
Cache saved!
communities load time 1.5419988632202148
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
4 0 Loss 0.0000 Train AUC: 0.9849 Val AUC: 0.9867 Test AUC: 0.9972 nDCG: 0.9710 Kendall Tau: 0.0409
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 5 Loss 0.0000 Train AUC: 0.9855 Val AUC: 0.9890 Test AUC: 0.9965 nDCG: 0.9711 Kendall Tau: 0.0422
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 10 Loss 0.0000 Train AUC: 0.9863 Val AUC: 0.9855 Test AUC: 0.9940 nDCG: 0.9712 Kendall Tau: 0.0444
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 15 Loss 0.0000 Train AUC: 0.9854 Val AUC: 0.9857 Test AUC: 0.9959 nDCG: 0.9707 Kendall Tau: 0.0443
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 20 Loss 0.0000 Train AUC: 0.9867 Val AUC: 0.9904 Test AUC: 0.9957 nDCG: 0.9709 Kendall Tau: 0.0449
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 25 Loss 0.0000 Train AUC: 0.9856 Val AUC: 0.9871 Test AUC: 0.9964 nDCG: 0.9710 Kendall Tau: 0.0454
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 30 Loss 0.0000 Train AUC: 0.9870 Val AUC: 0.9907 Test AUC: 0.9960 nDCG: 0.9709 Kendall Tau: 0.0449
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 35 Loss 0.0000 Train AUC: 0.9862 Val AUC: 0.9867 Test AUC: 0.9947 nDCG: 0.9710 Kendall Tau: 0.0459
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 40 Loss 0.0000 Train AUC: 0.9857 Val AUC: 0.9873 Test AUC: 0.9966 nDCG: 0.9711 Kendall Tau: 0.0460
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 45 Loss 0.0000 Train AUC: 0.9867 Val AUC: 0.9857 Test AUC: 0.9974 nDCG: 0.9710 Kendall Tau: 0.0458
-----------------Final-------------------
AUC results: 0.988884 0.003947
nDCG results: 0.972108 0.001009
Kendall's Tau: 0.082309 0.037614
