Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=1.0, layer_num=3, lr=0.001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
rewire: 39
Cache saved!
communities load time 1.2786638736724854
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.574598).  Saving model ...
0 0 Loss 0.4714 Train AUC: 0.9807 Val AUC: 0.9891 Test AUC: 0.9756 nDCG: 0.9679 Kendall Tau: 0.2631
EarlyStopping counter: 1 out of 50
0 5 Loss 0.4714 Train AUC: 0.9808 Val AUC: 0.9867 Test AUC: 0.9765 nDCG: 0.9672 Kendall Tau: 0.2528
EarlyStopping counter: 2 out of 50
0 10 Loss 0.4714 Train AUC: 0.9796 Val AUC: 0.9860 Test AUC: 0.9756 nDCG: 0.9660 Kendall Tau: 0.2347
EarlyStopping counter: 3 out of 50
0 15 Loss 0.4714 Train AUC: 0.9788 Val AUC: 0.9858 Test AUC: 0.9765 nDCG: 0.9661 Kendall Tau: 0.2156
EarlyStopping counter: 4 out of 50
0 20 Loss 0.4714 Train AUC: 0.9798 Val AUC: 0.9856 Test AUC: 0.9733 nDCG: 0.9645 Kendall Tau: 0.1917
EarlyStopping counter: 5 out of 50
0 25 Loss 0.4714 Train AUC: 0.9800 Val AUC: 0.9838 Test AUC: 0.9755 nDCG: 0.9636 Kendall Tau: 0.1460
EarlyStopping counter: 6 out of 50
0 30 Loss 0.4714 Train AUC: 0.9787 Val AUC: 0.9840 Test AUC: 0.9742 nDCG: 0.9600 Kendall Tau: 0.0662
EarlyStopping counter: 7 out of 50
0 35 Loss 0.4714 Train AUC: 0.9790 Val AUC: 0.9859 Test AUC: 0.9756 nDCG: 0.9595 Kendall Tau: 0.0602
Validation loss decreased (0.574598 --> 0.574596).  Saving model ...
0 40 Loss 0.4714 Train AUC: 0.9791 Val AUC: 0.9877 Test AUC: 0.9769 nDCG: 0.9607 Kendall Tau: 0.0512
Validation loss decreased (0.574596 --> 0.574487).  Saving model ...
0 45 Loss 0.4713 Train AUC: 0.9803 Val AUC: 0.9894 Test AUC: 0.9777 nDCG: 0.9646 Kendall Tau: 0.0930
rewire: 35
Cache saved!
communities load time 1.462087631225586
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.566843).  Saving model ...
1 0 Loss 0.4685 Train AUC: 0.9793 Val AUC: 0.9905 Test AUC: 0.9841 nDCG: 0.9660 Kendall Tau: 0.0607
EarlyStopping counter: 1 out of 50
1 5 Loss 0.4685 Train AUC: 0.9785 Val AUC: 0.9891 Test AUC: 0.9837 nDCG: 0.9674 Kendall Tau: 0.0916
EarlyStopping counter: 2 out of 50
1 10 Loss 0.4685 Train AUC: 0.9788 Val AUC: 0.9888 Test AUC: 0.9853 nDCG: 0.9680 Kendall Tau: 0.1105
EarlyStopping counter: 3 out of 50
1 15 Loss 0.4685 Train AUC: 0.9800 Val AUC: 0.9868 Test AUC: 0.9842 nDCG: 0.9684 Kendall Tau: 0.1261
EarlyStopping counter: 4 out of 50
1 20 Loss 0.4685 Train AUC: 0.9791 Val AUC: 0.9890 Test AUC: 0.9819 nDCG: 0.9686 Kendall Tau: 0.1467
EarlyStopping counter: 5 out of 50
1 25 Loss 0.4685 Train AUC: 0.9789 Val AUC: 0.9893 Test AUC: 0.9790 nDCG: 0.9679 Kendall Tau: 0.1547
EarlyStopping counter: 6 out of 50
1 30 Loss 0.4685 Train AUC: 0.9798 Val AUC: 0.9886 Test AUC: 0.9824 nDCG: 0.9693 Kendall Tau: 0.1967
Validation loss decreased (0.566843 --> 0.566831).  Saving model ...
1 35 Loss 0.4685 Train AUC: 0.9780 Val AUC: 0.9904 Test AUC: 0.9806 nDCG: 0.9657 Kendall Tau: 0.1226
Validation loss decreased (0.566831 --> 0.566681).  Saving model ...
1 40 Loss 0.4683 Train AUC: 0.9781 Val AUC: 0.9898 Test AUC: 0.9813 nDCG: 0.9625 Kendall Tau: 0.0847
EarlyStopping counter: 1 out of 50
1 45 Loss 0.4684 Train AUC: 0.9779 Val AUC: 0.9888 Test AUC: 0.9797 nDCG: 0.9624 Kendall Tau: 0.1101
rewire: 36
Cache saved!
communities load time 1.5344080924987793
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.585469).  Saving model ...
2 0 Loss 0.4829 Train AUC: 0.9818 Val AUC: 0.9759 Test AUC: 0.9790 nDCG: 0.9627 Kendall Tau: 0.0958
EarlyStopping counter: 1 out of 50
2 5 Loss 0.4829 Train AUC: 0.9813 Val AUC: 0.9770 Test AUC: 0.9815 nDCG: 0.9638 Kendall Tau: 0.1094
EarlyStopping counter: 2 out of 50
2 10 Loss 0.4829 Train AUC: 0.9817 Val AUC: 0.9753 Test AUC: 0.9792 nDCG: 0.9641 Kendall Tau: 0.1118
EarlyStopping counter: 3 out of 50
2 15 Loss 0.4829 Train AUC: 0.9814 Val AUC: 0.9771 Test AUC: 0.9809 nDCG: 0.9647 Kendall Tau: 0.1228
EarlyStopping counter: 4 out of 50
2 20 Loss 0.4829 Train AUC: 0.9823 Val AUC: 0.9751 Test AUC: 0.9821 nDCG: 0.9640 Kendall Tau: 0.1249
EarlyStopping counter: 5 out of 50
2 25 Loss 0.4829 Train AUC: 0.9809 Val AUC: 0.9737 Test AUC: 0.9809 nDCG: 0.9633 Kendall Tau: 0.1197
EarlyStopping counter: 6 out of 50
2 30 Loss 0.4829 Train AUC: 0.9805 Val AUC: 0.9741 Test AUC: 0.9818 nDCG: 0.9651 Kendall Tau: 0.1619
EarlyStopping counter: 7 out of 50
2 35 Loss 0.4829 Train AUC: 0.9782 Val AUC: 0.9698 Test AUC: 0.9818 nDCG: 0.9640 Kendall Tau: 0.1753
EarlyStopping counter: 8 out of 50
2 40 Loss 0.4829 Train AUC: 0.9753 Val AUC: 0.9715 Test AUC: 0.9807 nDCG: 0.9642 Kendall Tau: 0.2787
EarlyStopping counter: 9 out of 50
2 45 Loss 0.4829 Train AUC: 0.9798 Val AUC: 0.9741 Test AUC: 0.9851 nDCG: 0.9613 Kendall Tau: 0.2113
rewire: 42
Cache saved!
communities load time 1.564894437789917
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.567850).  Saving model ...
3 0 Loss 0.4663 Train AUC: 0.9819 Val AUC: 0.9699 Test AUC: 0.9844 nDCG: 0.9672 Kendall Tau: 0.1689
EarlyStopping counter: 1 out of 50
3 5 Loss 0.4663 Train AUC: 0.9823 Val AUC: 0.9713 Test AUC: 0.9836 nDCG: 0.9642 Kendall Tau: 0.0978
EarlyStopping counter: 2 out of 50
3 10 Loss 0.4663 Train AUC: 0.9810 Val AUC: 0.9725 Test AUC: 0.9843 nDCG: 0.9637 Kendall Tau: 0.0927
EarlyStopping counter: 3 out of 50
3 15 Loss 0.4663 Train AUC: 0.9807 Val AUC: 0.9717 Test AUC: 0.9835 nDCG: 0.9637 Kendall Tau: 0.0892
EarlyStopping counter: 4 out of 50
3 20 Loss 0.4663 Train AUC: 0.9807 Val AUC: 0.9781 Test AUC: 0.9843 nDCG: 0.9630 Kendall Tau: 0.0734
EarlyStopping counter: 5 out of 50
3 25 Loss 0.4663 Train AUC: 0.9803 Val AUC: 0.9702 Test AUC: 0.9842 nDCG: 0.9647 Kendall Tau: 0.0918
EarlyStopping counter: 6 out of 50
3 30 Loss 0.4663 Train AUC: 0.9797 Val AUC: 0.9708 Test AUC: 0.9855 nDCG: 0.9635 Kendall Tau: 0.0914
Validation loss decreased (0.567850 --> 0.567845).  Saving model ...
3 35 Loss 0.4663 Train AUC: 0.9795 Val AUC: 0.9707 Test AUC: 0.9839 nDCG: 0.9650 Kendall Tau: 0.1122
Validation loss decreased (0.567845 --> 0.567761).  Saving model ...
3 40 Loss 0.4662 Train AUC: 0.9801 Val AUC: 0.9743 Test AUC: 0.9853 nDCG: 0.9651 Kendall Tau: 0.1058
Validation loss decreased (0.567761 --> 0.567717).  Saving model ...
3 45 Loss 0.4662 Train AUC: 0.9797 Val AUC: 0.9719 Test AUC: 0.9846 nDCG: 0.9636 Kendall Tau: 0.0995
rewire: 33
Cache saved!
communities load time 1.3827078342437744
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.573446).  Saving model ...
4 0 Loss 0.4706 Train AUC: 0.9805 Val AUC: 0.9785 Test AUC: 0.9821 nDCG: 0.9676 Kendall Tau: 0.1815
EarlyStopping counter: 1 out of 50
4 5 Loss 0.4706 Train AUC: 0.9800 Val AUC: 0.9789 Test AUC: 0.9823 nDCG: 0.9663 Kendall Tau: 0.1556
EarlyStopping counter: 2 out of 50
4 10 Loss 0.4706 Train AUC: 0.9798 Val AUC: 0.9761 Test AUC: 0.9791 nDCG: 0.9661 Kendall Tau: 0.1323
EarlyStopping counter: 3 out of 50
4 15 Loss 0.4707 Train AUC: 0.9795 Val AUC: 0.9769 Test AUC: 0.9823 nDCG: 0.9652 Kendall Tau: 0.1279
EarlyStopping counter: 4 out of 50
4 20 Loss 0.4707 Train AUC: 0.9807 Val AUC: 0.9780 Test AUC: 0.9810 nDCG: 0.9662 Kendall Tau: 0.1439
EarlyStopping counter: 5 out of 50
4 25 Loss 0.4707 Train AUC: 0.9794 Val AUC: 0.9776 Test AUC: 0.9816 nDCG: 0.9662 Kendall Tau: 0.1595
EarlyStopping counter: 6 out of 50
4 30 Loss 0.4706 Train AUC: 0.9791 Val AUC: 0.9776 Test AUC: 0.9822 nDCG: 0.9680 Kendall Tau: 0.1650
Validation loss decreased (0.573446 --> 0.573436).  Saving model ...
4 35 Loss 0.4706 Train AUC: 0.9792 Val AUC: 0.9769 Test AUC: 0.9821 nDCG: 0.9679 Kendall Tau: 0.1693
Validation loss decreased (0.573436 --> 0.573322).  Saving model ...
4 40 Loss 0.4705 Train AUC: 0.9795 Val AUC: 0.9773 Test AUC: 0.9811 nDCG: 0.9672 Kendall Tau: 0.1580
Validation loss decreased (0.573322 --> 0.572950).  Saving model ...
4 45 Loss 0.4701 Train AUC: 0.9779 Val AUC: 0.9782 Test AUC: 0.9812 nDCG: 0.9659 Kendall Tau: 0.1464
-----------------Final-------------------
AUC results: 0.981857 0.002427
nDCG results: 0.967491 0.001374
Kendall's Tau: 0.217776 0.044531
task: link_pair
rewire: 35
Cache saved!
communities load time 1.6259129047393799
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.446565).  Saving model ...
0 0 Loss 0.4495 Train AUC: 0.9862 Val AUC: 0.9877 Test AUC: 0.9906 nDCG: 0.9735 Kendall Tau: 0.1165
EarlyStopping counter: 1 out of 50
0 5 Loss 0.4495 Train AUC: 0.9846 Val AUC: 0.9860 Test AUC: 0.9897 nDCG: 0.9736 Kendall Tau: 0.1269
EarlyStopping counter: 2 out of 50
0 10 Loss 0.4495 Train AUC: 0.9847 Val AUC: 0.9850 Test AUC: 0.9913 nDCG: 0.9740 Kendall Tau: 0.1322
EarlyStopping counter: 3 out of 50
0 15 Loss 0.4495 Train AUC: 0.9859 Val AUC: 0.9885 Test AUC: 0.9886 nDCG: 0.9742 Kendall Tau: 0.1361
EarlyStopping counter: 4 out of 50
0 20 Loss 0.4495 Train AUC: 0.9851 Val AUC: 0.9849 Test AUC: 0.9900 nDCG: 0.9733 Kendall Tau: 0.1232
EarlyStopping counter: 5 out of 50
0 25 Loss 0.4495 Train AUC: 0.9853 Val AUC: 0.9832 Test AUC: 0.9882 nDCG: 0.9757 Kendall Tau: 0.1421
EarlyStopping counter: 6 out of 50
0 30 Loss 0.4495 Train AUC: 0.9845 Val AUC: 0.9845 Test AUC: 0.9862 nDCG: 0.9754 Kendall Tau: 0.1544
EarlyStopping counter: 7 out of 50
0 35 Loss 0.4495 Train AUC: 0.9838 Val AUC: 0.9819 Test AUC: 0.9883 nDCG: 0.9756 Kendall Tau: 0.1698
EarlyStopping counter: 8 out of 50
0 40 Loss 0.4495 Train AUC: 0.9852 Val AUC: 0.9865 Test AUC: 0.9905 nDCG: 0.9752 Kendall Tau: 0.1662
Validation loss decreased (0.446565 --> 0.446545).  Saving model ...
0 45 Loss 0.4495 Train AUC: 0.9856 Val AUC: 0.9858 Test AUC: 0.9891 nDCG: 0.9716 Kendall Tau: 0.0612
rewire: 37
Cache saved!
communities load time 1.6139905452728271
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.447624).  Saving model ...
1 0 Loss 0.4511 Train AUC: 0.9869 Val AUC: 0.9865 Test AUC: 0.9777 nDCG: 0.9710 Kendall Tau: 0.1090
EarlyStopping counter: 1 out of 50
1 5 Loss 0.4511 Train AUC: 0.9870 Val AUC: 0.9847 Test AUC: 0.9844 nDCG: 0.9715 Kendall Tau: 0.1089
EarlyStopping counter: 2 out of 50
1 10 Loss 0.4511 Train AUC: 0.9859 Val AUC: 0.9862 Test AUC: 0.9802 nDCG: 0.9714 Kendall Tau: 0.1136
EarlyStopping counter: 3 out of 50
1 15 Loss 0.4511 Train AUC: 0.9868 Val AUC: 0.9869 Test AUC: 0.9781 nDCG: 0.9712 Kendall Tau: 0.1067
EarlyStopping counter: 4 out of 50
1 20 Loss 0.4511 Train AUC: 0.9872 Val AUC: 0.9900 Test AUC: 0.9770 nDCG: 0.9724 Kendall Tau: 0.1001
EarlyStopping counter: 5 out of 50
1 25 Loss 0.4511 Train AUC: 0.9859 Val AUC: 0.9880 Test AUC: 0.9774 nDCG: 0.9727 Kendall Tau: 0.1051
EarlyStopping counter: 6 out of 50
1 30 Loss 0.4512 Train AUC: 0.9862 Val AUC: 0.9874 Test AUC: 0.9809 nDCG: 0.9727 Kendall Tau: 0.1061
EarlyStopping counter: 7 out of 50
1 35 Loss 0.4511 Train AUC: 0.9862 Val AUC: 0.9860 Test AUC: 0.9782 nDCG: 0.9731 Kendall Tau: 0.1250
EarlyStopping counter: 8 out of 50
1 40 Loss 0.4511 Train AUC: 0.9862 Val AUC: 0.9869 Test AUC: 0.9784 nDCG: 0.9719 Kendall Tau: 0.1413
Validation loss decreased (0.447624 --> 0.447562).  Saving model ...
1 45 Loss 0.4511 Train AUC: 0.9867 Val AUC: 0.9881 Test AUC: 0.9782 nDCG: 0.9727 Kendall Tau: 0.1500
rewire: 38
Cache saved!
communities load time 1.7518441677093506
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.448916).  Saving model ...
2 0 Loss 0.4499 Train AUC: 0.9884 Val AUC: 0.9900 Test AUC: 0.9862 nDCG: 0.9746 Kendall Tau: 0.1484
EarlyStopping counter: 1 out of 50
2 5 Loss 0.4499 Train AUC: 0.9876 Val AUC: 0.9890 Test AUC: 0.9836 nDCG: 0.9730 Kendall Tau: 0.1134
EarlyStopping counter: 2 out of 50
2 10 Loss 0.4499 Train AUC: 0.9882 Val AUC: 0.9888 Test AUC: 0.9842 nDCG: 0.9733 Kendall Tau: 0.1162
EarlyStopping counter: 3 out of 50
2 15 Loss 0.4499 Train AUC: 0.9877 Val AUC: 0.9896 Test AUC: 0.9837 nDCG: 0.9734 Kendall Tau: 0.1257
EarlyStopping counter: 4 out of 50
2 20 Loss 0.4499 Train AUC: 0.9872 Val AUC: 0.9870 Test AUC: 0.9808 nDCG: 0.9739 Kendall Tau: 0.1274
EarlyStopping counter: 5 out of 50
2 25 Loss 0.4500 Train AUC: 0.9879 Val AUC: 0.9887 Test AUC: 0.9832 nDCG: 0.9744 Kendall Tau: 0.1376
EarlyStopping counter: 6 out of 50
2 30 Loss 0.4500 Train AUC: 0.9865 Val AUC: 0.9899 Test AUC: 0.9849 nDCG: 0.9743 Kendall Tau: 0.1278
EarlyStopping counter: 7 out of 50
2 35 Loss 0.4500 Train AUC: 0.9862 Val AUC: 0.9917 Test AUC: 0.9830 nDCG: 0.9743 Kendall Tau: 0.1602
EarlyStopping counter: 8 out of 50
2 40 Loss 0.4500 Train AUC: 0.9880 Val AUC: 0.9879 Test AUC: 0.9829 nDCG: 0.9755 Kendall Tau: 0.1725
EarlyStopping counter: 9 out of 50
2 45 Loss 0.4499 Train AUC: 0.9878 Val AUC: 0.9891 Test AUC: 0.9836 nDCG: 0.9772 Kendall Tau: 0.2047
rewire: 28
Cache saved!
communities load time 1.5047430992126465
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.466550).  Saving model ...
3 0 Loss 0.4603 Train AUC: 0.9842 Val AUC: 0.9905 Test AUC: 0.9938 nDCG: 0.9721 Kendall Tau: 0.1359
EarlyStopping counter: 1 out of 50
3 5 Loss 0.4603 Train AUC: 0.9833 Val AUC: 0.9913 Test AUC: 0.9937 nDCG: 0.9706 Kendall Tau: 0.1139
EarlyStopping counter: 2 out of 50
3 10 Loss 0.4603 Train AUC: 0.9829 Val AUC: 0.9922 Test AUC: 0.9936 nDCG: 0.9699 Kendall Tau: 0.1006
EarlyStopping counter: 3 out of 50
3 15 Loss 0.4603 Train AUC: 0.9839 Val AUC: 0.9879 Test AUC: 0.9946 nDCG: 0.9693 Kendall Tau: 0.0748
EarlyStopping counter: 4 out of 50
3 20 Loss 0.4603 Train AUC: 0.9828 Val AUC: 0.9897 Test AUC: 0.9943 nDCG: 0.9683 Kendall Tau: 0.0503
EarlyStopping counter: 5 out of 50
3 25 Loss 0.4603 Train AUC: 0.9814 Val AUC: 0.9897 Test AUC: 0.9932 nDCG: 0.9677 Kendall Tau: 0.0293
EarlyStopping counter: 6 out of 50
3 30 Loss 0.4603 Train AUC: 0.9814 Val AUC: 0.9891 Test AUC: 0.9929 nDCG: 0.9657 Kendall Tau: 0.0218
EarlyStopping counter: 7 out of 50
3 35 Loss 0.4603 Train AUC: 0.9827 Val AUC: 0.9892 Test AUC: 0.9943 nDCG: 0.9672 Kendall Tau: 0.0959
EarlyStopping counter: 8 out of 50
3 40 Loss 0.4603 Train AUC: 0.9831 Val AUC: 0.9890 Test AUC: 0.9952 nDCG: 0.9722 Kendall Tau: 0.1229
EarlyStopping counter: 9 out of 50
3 45 Loss 0.4603 Train AUC: 0.9840 Val AUC: 0.9907 Test AUC: 0.9945 nDCG: 0.9714 Kendall Tau: 0.1645
rewire: 30
Cache saved!
communities load time 1.5120396614074707
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.458894).  Saving model ...
4 0 Loss 0.4571 Train AUC: 0.9883 Val AUC: 0.9892 Test AUC: 0.9830 nDCG: 0.9691 Kendall Tau: 0.0789
EarlyStopping counter: 1 out of 50
4 5 Loss 0.4571 Train AUC: 0.9874 Val AUC: 0.9908 Test AUC: 0.9833 nDCG: 0.9691 Kendall Tau: 0.0715
EarlyStopping counter: 2 out of 50
4 10 Loss 0.4571 Train AUC: 0.9882 Val AUC: 0.9883 Test AUC: 0.9831 nDCG: 0.9693 Kendall Tau: 0.0623
EarlyStopping counter: 3 out of 50
4 15 Loss 0.4571 Train AUC: 0.9881 Val AUC: 0.9903 Test AUC: 0.9827 nDCG: 0.9700 Kendall Tau: 0.0533
EarlyStopping counter: 4 out of 50
4 20 Loss 0.4571 Train AUC: 0.9877 Val AUC: 0.9903 Test AUC: 0.9826 nDCG: 0.9698 Kendall Tau: 0.0416
EarlyStopping counter: 5 out of 50
4 25 Loss 0.4571 Train AUC: 0.9884 Val AUC: 0.9878 Test AUC: 0.9831 nDCG: 0.9692 Kendall Tau: 0.0135
EarlyStopping counter: 6 out of 50
4 30 Loss 0.4571 Train AUC: 0.9879 Val AUC: 0.9909 Test AUC: 0.9841 nDCG: 0.9662 Kendall Tau: 0.0321
Validation loss decreased (0.458894 --> 0.458891).  Saving model ...
4 35 Loss 0.4571 Train AUC: 0.9879 Val AUC: 0.9898 Test AUC: 0.9849 nDCG: 0.9689 Kendall Tau: 0.0651
Validation loss decreased (0.458891 --> 0.458768).  Saving model ...
4 40 Loss 0.4569 Train AUC: 0.9883 Val AUC: 0.9889 Test AUC: 0.9814 nDCG: 0.9716 Kendall Tau: 0.1117
Validation loss decreased (0.458768 --> 0.458681).  Saving model ...
4 45 Loss 0.4569 Train AUC: 0.9885 Val AUC: 0.9895 Test AUC: 0.9814 nDCG: 0.9703 Kendall Tau: 0.1250
-----------------Final-------------------
AUC results: 0.985294 0.005566
nDCG results: 0.973948 0.002139
Kendall's Tau: 0.162806 0.026092
