Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.0, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 1
task: link
rewire: 37
Cache saved!
communities load time 1.3430099487304688
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813251).  Saving model ...
0 0 Loss 0.8133 Train AUC: 0.9820 Val AUC: 0.9789 Test AUC: 0.9871 nDCG: 0.9675 Kendall Tau: 0.1879
EarlyStopping counter: 1 out of 50
0 5 Loss 0.8133 Train AUC: 0.9815 Val AUC: 0.9787 Test AUC: 0.9869 nDCG: 0.9674 Kendall Tau: 0.1878
EarlyStopping counter: 2 out of 50
0 10 Loss 0.8133 Train AUC: 0.9820 Val AUC: 0.9781 Test AUC: 0.9874 nDCG: 0.9676 Kendall Tau: 0.1873
EarlyStopping counter: 3 out of 50
0 15 Loss 0.8133 Train AUC: 0.9813 Val AUC: 0.9789 Test AUC: 0.9864 nDCG: 0.9674 Kendall Tau: 0.1847
EarlyStopping counter: 4 out of 50
0 20 Loss 0.8133 Train AUC: 0.9819 Val AUC: 0.9786 Test AUC: 0.9857 nDCG: 0.9679 Kendall Tau: 0.1820
EarlyStopping counter: 5 out of 50
0 25 Loss 0.8133 Train AUC: 0.9814 Val AUC: 0.9812 Test AUC: 0.9865 nDCG: 0.9672 Kendall Tau: 0.1815
EarlyStopping counter: 6 out of 50
0 30 Loss 0.8133 Train AUC: 0.9816 Val AUC: 0.9801 Test AUC: 0.9825 nDCG: 0.9676 Kendall Tau: 0.1794
EarlyStopping counter: 7 out of 50
0 35 Loss 0.8133 Train AUC: 0.9815 Val AUC: 0.9784 Test AUC: 0.9852 nDCG: 0.9668 Kendall Tau: 0.1776
EarlyStopping counter: 8 out of 50
0 40 Loss 0.8133 Train AUC: 0.9814 Val AUC: 0.9798 Test AUC: 0.9848 nDCG: 0.9672 Kendall Tau: 0.1780
EarlyStopping counter: 9 out of 50
0 45 Loss 0.8133 Train AUC: 0.9817 Val AUC: 0.9796 Test AUC: 0.9863 nDCG: 0.9674 Kendall Tau: 0.1817
rewire: 33
Cache saved!
communities load time 1.522188663482666
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813253).  Saving model ...
1 0 Loss 0.8133 Train AUC: 0.9808 Val AUC: 0.9825 Test AUC: 0.9816 nDCG: 0.9621 Kendall Tau: 0.1063
EarlyStopping counter: 1 out of 50
1 5 Loss 0.8133 Train AUC: 0.9801 Val AUC: 0.9836 Test AUC: 0.9808 nDCG: 0.9616 Kendall Tau: 0.1066
EarlyStopping counter: 2 out of 50
1 10 Loss 0.8133 Train AUC: 0.9801 Val AUC: 0.9882 Test AUC: 0.9780 nDCG: 0.9618 Kendall Tau: 0.1062
EarlyStopping counter: 3 out of 50
1 15 Loss 0.8133 Train AUC: 0.9795 Val AUC: 0.9829 Test AUC: 0.9791 nDCG: 0.9617 Kendall Tau: 0.1065
EarlyStopping counter: 4 out of 50
1 20 Loss 0.8133 Train AUC: 0.9804 Val AUC: 0.9826 Test AUC: 0.9814 nDCG: 0.9616 Kendall Tau: 0.1066
EarlyStopping counter: 5 out of 50
1 25 Loss 0.8133 Train AUC: 0.9802 Val AUC: 0.9842 Test AUC: 0.9829 nDCG: 0.9618 Kendall Tau: 0.1087
EarlyStopping counter: 6 out of 50
1 30 Loss 0.8133 Train AUC: 0.9793 Val AUC: 0.9827 Test AUC: 0.9796 nDCG: 0.9621 Kendall Tau: 0.1109
EarlyStopping counter: 7 out of 50
1 35 Loss 0.8133 Train AUC: 0.9795 Val AUC: 0.9824 Test AUC: 0.9790 nDCG: 0.9615 Kendall Tau: 0.1129
EarlyStopping counter: 8 out of 50
1 40 Loss 0.8133 Train AUC: 0.9794 Val AUC: 0.9852 Test AUC: 0.9808 nDCG: 0.9619 Kendall Tau: 0.1129
EarlyStopping counter: 9 out of 50
1 45 Loss 0.8133 Train AUC: 0.9807 Val AUC: 0.9834 Test AUC: 0.9807 nDCG: 0.9624 Kendall Tau: 0.1095
rewire: 33
Cache saved!
communities load time 1.8855278491973877
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813257).  Saving model ...
2 0 Loss 0.8133 Train AUC: 0.9781 Val AUC: 0.9931 Test AUC: 0.9732 nDCG: 0.9632 Kendall Tau: 0.1164
EarlyStopping counter: 1 out of 50
2 5 Loss 0.8133 Train AUC: 0.9771 Val AUC: 0.9933 Test AUC: 0.9743 nDCG: 0.9632 Kendall Tau: 0.1189
EarlyStopping counter: 2 out of 50
2 10 Loss 0.8133 Train AUC: 0.9803 Val AUC: 0.9931 Test AUC: 0.9762 nDCG: 0.9632 Kendall Tau: 0.1202
EarlyStopping counter: 3 out of 50
2 15 Loss 0.8133 Train AUC: 0.9785 Val AUC: 0.9926 Test AUC: 0.9733 nDCG: 0.9635 Kendall Tau: 0.1200
EarlyStopping counter: 4 out of 50
2 20 Loss 0.8133 Train AUC: 0.9781 Val AUC: 0.9936 Test AUC: 0.9785 nDCG: 0.9630 Kendall Tau: 0.1211
EarlyStopping counter: 5 out of 50
2 25 Loss 0.8133 Train AUC: 0.9773 Val AUC: 0.9933 Test AUC: 0.9790 nDCG: 0.9633 Kendall Tau: 0.1223
EarlyStopping counter: 6 out of 50
2 30 Loss 0.8133 Train AUC: 0.9771 Val AUC: 0.9925 Test AUC: 0.9747 nDCG: 0.9634 Kendall Tau: 0.1222
EarlyStopping counter: 7 out of 50
2 35 Loss 0.8133 Train AUC: 0.9778 Val AUC: 0.9923 Test AUC: 0.9737 nDCG: 0.9630 Kendall Tau: 0.1240
EarlyStopping counter: 8 out of 50
2 40 Loss 0.8133 Train AUC: 0.9775 Val AUC: 0.9916 Test AUC: 0.9758 nDCG: 0.9632 Kendall Tau: 0.1261
EarlyStopping counter: 9 out of 50
2 45 Loss 0.8133 Train AUC: 0.9776 Val AUC: 0.9946 Test AUC: 0.9770 nDCG: 0.9636 Kendall Tau: 0.1262
rewire: 38
Cache saved!
communities load time 1.6362113952636719
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813251).  Saving model ...
3 0 Loss 0.8133 Train AUC: 0.9796 Val AUC: 0.9869 Test AUC: 0.9937 nDCG: 0.9648 Kendall Tau: 0.1208
EarlyStopping counter: 1 out of 50
3 5 Loss 0.8133 Train AUC: 0.9810 Val AUC: 0.9888 Test AUC: 0.9933 nDCG: 0.9648 Kendall Tau: 0.1214
EarlyStopping counter: 2 out of 50
3 10 Loss 0.8133 Train AUC: 0.9803 Val AUC: 0.9883 Test AUC: 0.9934 nDCG: 0.9647 Kendall Tau: 0.1217
EarlyStopping counter: 3 out of 50
3 15 Loss 0.8133 Train AUC: 0.9796 Val AUC: 0.9879 Test AUC: 0.9934 nDCG: 0.9646 Kendall Tau: 0.1211
EarlyStopping counter: 4 out of 50
3 20 Loss 0.8133 Train AUC: 0.9800 Val AUC: 0.9870 Test AUC: 0.9936 nDCG: 0.9647 Kendall Tau: 0.1203
EarlyStopping counter: 5 out of 50
3 25 Loss 0.8133 Train AUC: 0.9801 Val AUC: 0.9864 Test AUC: 0.9940 nDCG: 0.9643 Kendall Tau: 0.1201
EarlyStopping counter: 6 out of 50
3 30 Loss 0.8133 Train AUC: 0.9804 Val AUC: 0.9878 Test AUC: 0.9941 nDCG: 0.9645 Kendall Tau: 0.1183
EarlyStopping counter: 7 out of 50
3 35 Loss 0.8133 Train AUC: 0.9807 Val AUC: 0.9867 Test AUC: 0.9937 nDCG: 0.9647 Kendall Tau: 0.1169
EarlyStopping counter: 8 out of 50
3 40 Loss 0.8133 Train AUC: 0.9802 Val AUC: 0.9876 Test AUC: 0.9933 nDCG: 0.9646 Kendall Tau: 0.1156
EarlyStopping counter: 9 out of 50
3 45 Loss 0.8133 Train AUC: 0.9798 Val AUC: 0.9858 Test AUC: 0.9933 nDCG: 0.9643 Kendall Tau: 0.1149
rewire: 38
Cache saved!
communities load time 1.2805700302124023
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813252).  Saving model ...
4 0 Loss 0.8133 Train AUC: 0.9792 Val AUC: 0.9764 Test AUC: 0.9786 nDCG: 0.9628 Kendall Tau: 0.1141
EarlyStopping counter: 1 out of 50
4 5 Loss 0.8133 Train AUC: 0.9813 Val AUC: 0.9792 Test AUC: 0.9797 nDCG: 0.9635 Kendall Tau: 0.1158
EarlyStopping counter: 2 out of 50
4 10 Loss 0.8133 Train AUC: 0.9789 Val AUC: 0.9792 Test AUC: 0.9811 nDCG: 0.9633 Kendall Tau: 0.1183
EarlyStopping counter: 3 out of 50
4 15 Loss 0.8133 Train AUC: 0.9797 Val AUC: 0.9770 Test AUC: 0.9799 nDCG: 0.9637 Kendall Tau: 0.1202
EarlyStopping counter: 4 out of 50
4 20 Loss 0.8133 Train AUC: 0.9797 Val AUC: 0.9746 Test AUC: 0.9794 nDCG: 0.9636 Kendall Tau: 0.1220
EarlyStopping counter: 5 out of 50
4 25 Loss 0.8133 Train AUC: 0.9801 Val AUC: 0.9742 Test AUC: 0.9772 nDCG: 0.9634 Kendall Tau: 0.1236
EarlyStopping counter: 6 out of 50
4 30 Loss 0.8133 Train AUC: 0.9786 Val AUC: 0.9769 Test AUC: 0.9770 nDCG: 0.9637 Kendall Tau: 0.1252
EarlyStopping counter: 7 out of 50
4 35 Loss 0.8133 Train AUC: 0.9806 Val AUC: 0.9756 Test AUC: 0.9763 nDCG: 0.9634 Kendall Tau: 0.1274
EarlyStopping counter: 8 out of 50
4 40 Loss 0.8133 Train AUC: 0.9797 Val AUC: 0.9766 Test AUC: 0.9771 nDCG: 0.9632 Kendall Tau: 0.1283
EarlyStopping counter: 9 out of 50
4 45 Loss 0.8133 Train AUC: 0.9791 Val AUC: 0.9775 Test AUC: 0.9795 nDCG: 0.9633 Kendall Tau: 0.1281
-----------------Final-------------------
AUC results: 0.982921 0.006171
nDCG results: 0.964479 0.001866
Kendall's Tau: 0.135387 0.026769
task: link_pair
rewire: 43
Cache saved!
communities load time 1.3786070346832275
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7596, min7596, mean7596.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7596]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813253).  Saving model ...
0 0 Loss 0.8133 Train AUC: 0.9868 Val AUC: 0.9827 Test AUC: 0.9879 nDCG: 0.9734 Kendall Tau: 0.1475
EarlyStopping counter: 1 out of 50
0 5 Loss 0.8133 Train AUC: 0.9873 Val AUC: 0.9861 Test AUC: 0.9911 nDCG: 0.9735 Kendall Tau: 0.1480
EarlyStopping counter: 2 out of 50
0 10 Loss 0.8133 Train AUC: 0.9881 Val AUC: 0.9857 Test AUC: 0.9881 nDCG: 0.9734 Kendall Tau: 0.1477
EarlyStopping counter: 3 out of 50
0 15 Loss 0.8133 Train AUC: 0.9873 Val AUC: 0.9795 Test AUC: 0.9884 nDCG: 0.9735 Kendall Tau: 0.1488
EarlyStopping counter: 4 out of 50
0 20 Loss 0.8133 Train AUC: 0.9870 Val AUC: 0.9858 Test AUC: 0.9872 nDCG: 0.9735 Kendall Tau: 0.1503
EarlyStopping counter: 5 out of 50
0 25 Loss 0.8133 Train AUC: 0.9864 Val AUC: 0.9839 Test AUC: 0.9867 nDCG: 0.9736 Kendall Tau: 0.1518
EarlyStopping counter: 6 out of 50
0 30 Loss 0.8133 Train AUC: 0.9863 Val AUC: 0.9841 Test AUC: 0.9870 nDCG: 0.9736 Kendall Tau: 0.1525
EarlyStopping counter: 7 out of 50
0 35 Loss 0.8133 Train AUC: 0.9865 Val AUC: 0.9848 Test AUC: 0.9849 nDCG: 0.9731 Kendall Tau: 0.1469
EarlyStopping counter: 8 out of 50
0 40 Loss 0.8133 Train AUC: 0.9867 Val AUC: 0.9813 Test AUC: 0.9882 nDCG: 0.9727 Kendall Tau: 0.1415
EarlyStopping counter: 9 out of 50
0 45 Loss 0.8133 Train AUC: 0.9861 Val AUC: 0.9843 Test AUC: 0.9847 nDCG: 0.9731 Kendall Tau: 0.1451
rewire: 43
Cache saved!
communities load time 1.3546514511108398
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813253).  Saving model ...
1 0 Loss 0.8133 Train AUC: 0.9854 Val AUC: 0.9892 Test AUC: 0.9888 nDCG: 0.9753 Kendall Tau: 0.1195
EarlyStopping counter: 1 out of 50
1 5 Loss 0.8133 Train AUC: 0.9854 Val AUC: 0.9898 Test AUC: 0.9879 nDCG: 0.9754 Kendall Tau: 0.1221
EarlyStopping counter: 2 out of 50
1 10 Loss 0.8133 Train AUC: 0.9861 Val AUC: 0.9878 Test AUC: 0.9883 nDCG: 0.9752 Kendall Tau: 0.1207
EarlyStopping counter: 3 out of 50
1 15 Loss 0.8133 Train AUC: 0.9849 Val AUC: 0.9881 Test AUC: 0.9904 nDCG: 0.9752 Kendall Tau: 0.1184
EarlyStopping counter: 4 out of 50
1 20 Loss 0.8133 Train AUC: 0.9852 Val AUC: 0.9903 Test AUC: 0.9895 nDCG: 0.9750 Kendall Tau: 0.1148
EarlyStopping counter: 5 out of 50
1 25 Loss 0.8133 Train AUC: 0.9858 Val AUC: 0.9888 Test AUC: 0.9880 nDCG: 0.9751 Kendall Tau: 0.1130
EarlyStopping counter: 6 out of 50
1 30 Loss 0.8133 Train AUC: 0.9848 Val AUC: 0.9909 Test AUC: 0.9885 nDCG: 0.9751 Kendall Tau: 0.1110
EarlyStopping counter: 7 out of 50
1 35 Loss 0.8133 Train AUC: 0.9857 Val AUC: 0.9900 Test AUC: 0.9886 nDCG: 0.9750 Kendall Tau: 0.1108
EarlyStopping counter: 8 out of 50
1 40 Loss 0.8133 Train AUC: 0.9869 Val AUC: 0.9887 Test AUC: 0.9885 nDCG: 0.9750 Kendall Tau: 0.1124
EarlyStopping counter: 9 out of 50
1 45 Loss 0.8133 Train AUC: 0.9852 Val AUC: 0.9896 Test AUC: 0.9863 nDCG: 0.9749 Kendall Tau: 0.1081
rewire: 31
Cache saved!
communities load time 1.623953104019165
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813253).  Saving model ...
2 0 Loss 0.8133 Train AUC: 0.9830 Val AUC: 0.9941 Test AUC: 0.9896 nDCG: 0.9709 Kendall Tau: 0.0787
EarlyStopping counter: 1 out of 50
2 5 Loss 0.8133 Train AUC: 0.9837 Val AUC: 0.9948 Test AUC: 0.9888 nDCG: 0.9706 Kendall Tau: 0.0732
EarlyStopping counter: 2 out of 50
2 10 Loss 0.8133 Train AUC: 0.9841 Val AUC: 0.9922 Test AUC: 0.9882 nDCG: 0.9705 Kendall Tau: 0.0709
EarlyStopping counter: 3 out of 50
2 15 Loss 0.8133 Train AUC: 0.9830 Val AUC: 0.9937 Test AUC: 0.9874 nDCG: 0.9708 Kendall Tau: 0.0694
EarlyStopping counter: 4 out of 50
2 20 Loss 0.8133 Train AUC: 0.9837 Val AUC: 0.9942 Test AUC: 0.9883 nDCG: 0.9706 Kendall Tau: 0.0695
EarlyStopping counter: 5 out of 50
2 25 Loss 0.8133 Train AUC: 0.9830 Val AUC: 0.9940 Test AUC: 0.9893 nDCG: 0.9707 Kendall Tau: 0.0658
EarlyStopping counter: 6 out of 50
2 30 Loss 0.8133 Train AUC: 0.9835 Val AUC: 0.9933 Test AUC: 0.9878 nDCG: 0.9707 Kendall Tau: 0.0635
EarlyStopping counter: 7 out of 50
2 35 Loss 0.8133 Train AUC: 0.9839 Val AUC: 0.9945 Test AUC: 0.9889 nDCG: 0.9706 Kendall Tau: 0.0612
EarlyStopping counter: 8 out of 50
2 40 Loss 0.8133 Train AUC: 0.9835 Val AUC: 0.9944 Test AUC: 0.9931 nDCG: 0.9707 Kendall Tau: 0.0581
EarlyStopping counter: 9 out of 50
2 45 Loss 0.8133 Train AUC: 0.9864 Val AUC: 0.9955 Test AUC: 0.9901 nDCG: 0.9708 Kendall Tau: 0.0576
rewire: 37
Cache saved!
communities load time 1.596590280532837
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813252).  Saving model ...
3 0 Loss 0.8133 Train AUC: 0.9845 Val AUC: 0.9823 Test AUC: 0.9955 nDCG: 0.9732 Kendall Tau: 0.0911
Validation loss decreased (0.813252 --> 0.813252).  Saving model ...
3 5 Loss 0.8133 Train AUC: 0.9850 Val AUC: 0.9891 Test AUC: 0.9964 nDCG: 0.9736 Kendall Tau: 0.1021
EarlyStopping counter: 1 out of 50
3 10 Loss 0.8133 Train AUC: 0.9840 Val AUC: 0.9886 Test AUC: 0.9963 nDCG: 0.9737 Kendall Tau: 0.1010
EarlyStopping counter: 2 out of 50
3 15 Loss 0.8133 Train AUC: 0.9856 Val AUC: 0.9862 Test AUC: 0.9945 nDCG: 0.9735 Kendall Tau: 0.1004
EarlyStopping counter: 3 out of 50
3 20 Loss 0.8133 Train AUC: 0.9851 Val AUC: 0.9870 Test AUC: 0.9956 nDCG: 0.9737 Kendall Tau: 0.1007
EarlyStopping counter: 4 out of 50
3 25 Loss 0.8133 Train AUC: 0.9844 Val AUC: 0.9880 Test AUC: 0.9953 nDCG: 0.9737 Kendall Tau: 0.0994
EarlyStopping counter: 5 out of 50
3 30 Loss 0.8133 Train AUC: 0.9851 Val AUC: 0.9857 Test AUC: 0.9966 nDCG: 0.9738 Kendall Tau: 0.0997
EarlyStopping counter: 6 out of 50
3 35 Loss 0.8133 Train AUC: 0.9854 Val AUC: 0.9868 Test AUC: 0.9953 nDCG: 0.9740 Kendall Tau: 0.1000
EarlyStopping counter: 7 out of 50
3 40 Loss 0.8133 Train AUC: 0.9851 Val AUC: 0.9878 Test AUC: 0.9945 nDCG: 0.9742 Kendall Tau: 0.1018
EarlyStopping counter: 8 out of 50
3 45 Loss 0.8133 Train AUC: 0.9851 Val AUC: 0.9860 Test AUC: 0.9955 nDCG: 0.9740 Kendall Tau: 0.0989
rewire: 37
Cache saved!
communities load time 1.5166089534759521
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813253).  Saving model ...
4 0 Loss 0.8133 Train AUC: 0.9852 Val AUC: 0.9967 Test AUC: 0.9876 nDCG: 0.9788 Kendall Tau: 0.2605
EarlyStopping counter: 1 out of 50
4 5 Loss 0.8133 Train AUC: 0.9843 Val AUC: 0.9958 Test AUC: 0.9878 nDCG: 0.9786 Kendall Tau: 0.2612
EarlyStopping counter: 2 out of 50
4 10 Loss 0.8133 Train AUC: 0.9853 Val AUC: 0.9954 Test AUC: 0.9875 nDCG: 0.9788 Kendall Tau: 0.2606
EarlyStopping counter: 3 out of 50
4 15 Loss 0.8133 Train AUC: 0.9844 Val AUC: 0.9956 Test AUC: 0.9897 nDCG: 0.9789 Kendall Tau: 0.2596
EarlyStopping counter: 4 out of 50
4 20 Loss 0.8133 Train AUC: 0.9846 Val AUC: 0.9949 Test AUC: 0.9903 nDCG: 0.9789 Kendall Tau: 0.2588
EarlyStopping counter: 5 out of 50
4 25 Loss 0.8133 Train AUC: 0.9852 Val AUC: 0.9953 Test AUC: 0.9900 nDCG: 0.9788 Kendall Tau: 0.2583
EarlyStopping counter: 6 out of 50
4 30 Loss 0.8133 Train AUC: 0.9846 Val AUC: 0.9955 Test AUC: 0.9888 nDCG: 0.9787 Kendall Tau: 0.2578
EarlyStopping counter: 7 out of 50
4 35 Loss 0.8133 Train AUC: 0.9841 Val AUC: 0.9951 Test AUC: 0.9897 nDCG: 0.9785 Kendall Tau: 0.2571
EarlyStopping counter: 8 out of 50
4 40 Loss 0.8133 Train AUC: 0.9836 Val AUC: 0.9948 Test AUC: 0.9888 nDCG: 0.9786 Kendall Tau: 0.2587
EarlyStopping counter: 9 out of 50
4 45 Loss 0.8133 Train AUC: 0.9841 Val AUC: 0.9948 Test AUC: 0.9876 nDCG: 0.9785 Kendall Tau: 0.2605
-----------------Final-------------------
AUC results: 0.990744 0.003087
nDCG results: 0.974604 0.00262
Kendall's Tau: 0.143312 0.063717
