Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.0, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 0
task: link
rewire: 21
Cache saved!
communities load time 1.2844841480255127
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813253).  Saving model ...
0 0 Loss 0.8133 Train AUC: 0.9817 Val AUC: 0.9837 Test AUC: 0.9803 nDCG: 0.9610 Kendall Tau: 0.1074
Validation loss decreased (0.813253 --> 0.813253).  Saving model ...
0 5 Loss 0.8133 Train AUC: 0.9824 Val AUC: 0.9822 Test AUC: 0.9769 nDCG: 0.9610 Kendall Tau: 0.1044
Validation loss decreased (0.813253 --> 0.813253).  Saving model ...
0 10 Loss 0.8133 Train AUC: 0.9821 Val AUC: 0.9798 Test AUC: 0.9795 nDCG: 0.9614 Kendall Tau: 0.1180
Validation loss decreased (0.813253 --> 0.813253).  Saving model ...
0 15 Loss 0.8133 Train AUC: 0.9817 Val AUC: 0.9794 Test AUC: 0.9847 nDCG: 0.9621 Kendall Tau: 0.1239
Validation loss decreased (0.813253 --> 0.813252).  Saving model ...
0 20 Loss 0.8133 Train AUC: 0.9829 Val AUC: 0.9811 Test AUC: 0.9806 nDCG: 0.9621 Kendall Tau: 0.1303
Validation loss decreased (0.813252 --> 0.813252).  Saving model ...
0 25 Loss 0.8133 Train AUC: 0.9813 Val AUC: 0.9811 Test AUC: 0.9832 nDCG: 0.9608 Kendall Tau: 0.1328
Validation loss decreased (0.813252 --> 0.813251).  Saving model ...
0 30 Loss 0.8133 Train AUC: 0.9820 Val AUC: 0.9841 Test AUC: 0.9782 nDCG: 0.9610 Kendall Tau: 0.1311
Validation loss decreased (0.813251 --> 0.813251).  Saving model ...
0 35 Loss 0.8133 Train AUC: 0.9822 Val AUC: 0.9826 Test AUC: 0.9787 nDCG: 0.9615 Kendall Tau: 0.1362
Validation loss decreased (0.813251 --> 0.813250).  Saving model ...
0 40 Loss 0.8132 Train AUC: 0.9811 Val AUC: 0.9824 Test AUC: 0.9797 nDCG: 0.9616 Kendall Tau: 0.1427
Validation loss decreased (0.813250 --> 0.813250).  Saving model ...
0 45 Loss 0.8132 Train AUC: 0.9812 Val AUC: 0.9818 Test AUC: 0.9800 nDCG: 0.9611 Kendall Tau: 0.1511
rewire: 30
Cache saved!
communities load time 1.5469942092895508
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813254).  Saving model ...
1 0 Loss 0.8133 Train AUC: 0.9771 Val AUC: 0.9808 Test AUC: 0.9813 nDCG: 0.9619 Kendall Tau: 0.1579
Validation loss decreased (0.813254 --> 0.813254).  Saving model ...
1 5 Loss 0.8133 Train AUC: 0.9787 Val AUC: 0.9829 Test AUC: 0.9825 nDCG: 0.9630 Kendall Tau: 0.1588
Validation loss decreased (0.813254 --> 0.813254).  Saving model ...
1 10 Loss 0.8133 Train AUC: 0.9781 Val AUC: 0.9829 Test AUC: 0.9820 nDCG: 0.9629 Kendall Tau: 0.1607
Validation loss decreased (0.813254 --> 0.813254).  Saving model ...
1 15 Loss 0.8133 Train AUC: 0.9784 Val AUC: 0.9806 Test AUC: 0.9798 nDCG: 0.9627 Kendall Tau: 0.1590
Validation loss decreased (0.813254 --> 0.813253).  Saving model ...
1 20 Loss 0.8133 Train AUC: 0.9777 Val AUC: 0.9820 Test AUC: 0.9813 nDCG: 0.9624 Kendall Tau: 0.1550
Validation loss decreased (0.813253 --> 0.813253).  Saving model ...
1 25 Loss 0.8133 Train AUC: 0.9776 Val AUC: 0.9827 Test AUC: 0.9821 nDCG: 0.9626 Kendall Tau: 0.1516
Validation loss decreased (0.813253 --> 0.813252).  Saving model ...
1 30 Loss 0.8133 Train AUC: 0.9776 Val AUC: 0.9819 Test AUC: 0.9805 nDCG: 0.9623 Kendall Tau: 0.1498
Validation loss decreased (0.813252 --> 0.813252).  Saving model ...
1 35 Loss 0.8133 Train AUC: 0.9781 Val AUC: 0.9830 Test AUC: 0.9827 nDCG: 0.9627 Kendall Tau: 0.1490
Validation loss decreased (0.813252 --> 0.813252).  Saving model ...
1 40 Loss 0.8133 Train AUC: 0.9783 Val AUC: 0.9822 Test AUC: 0.9809 nDCG: 0.9624 Kendall Tau: 0.1478
Validation loss decreased (0.813252 --> 0.813251).  Saving model ...
1 45 Loss 0.8133 Train AUC: 0.9780 Val AUC: 0.9828 Test AUC: 0.9843 nDCG: 0.9626 Kendall Tau: 0.1474
rewire: 37
Cache saved!
communities load time 1.3721396923065186
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 0.813249).  Saving model ...
2 0 Loss 0.8132 Train AUC: 0.9817 Val AUC: 0.9749 Test AUC: 0.9775 nDCG: 0.9605 Kendall Tau: 0.0298
Validation loss decreased (0.813249 --> 0.813249).  Saving model ...
2 5 Loss 0.8132 Train AUC: 0.9820 Val AUC: 0.9756 Test AUC: 0.9798 nDCG: 0.9609 Kendall Tau: 0.0317
Validation loss decreased (0.813249 --> 0.813248).  Saving model ...
2 10 Loss 0.8132 Train AUC: 0.9833 Val AUC: 0.9772 Test AUC: 0.9761 nDCG: 0.9606 Kendall Tau: 0.0301
Validation loss decreased (0.813248 --> 0.813247).  Saving model ...
2 15 Loss 0.8132 Train AUC: 0.9846 Val AUC: 0.9768 Test AUC: 0.9819 nDCG: 0.9600 Kendall Tau: 0.0304
Validation loss decreased (0.813247 --> 0.813246).  Saving model ...
2 20 Loss 0.8132 Train AUC: 0.9826 Val AUC: 0.9748 Test AUC: 0.9795 nDCG: 0.9602 Kendall Tau: 0.0380
Validation loss decreased (0.813246 --> 0.813246).  Saving model ...
2 25 Loss 0.8132 Train AUC: 0.9832 Val AUC: 0.9781 Test AUC: 0.9786 nDCG: 0.9598 Kendall Tau: 0.0396
Validation loss decreased (0.813246 --> 0.813245).  Saving model ...
2 30 Loss 0.8132 Train AUC: 0.9826 Val AUC: 0.9737 Test AUC: 0.9811 nDCG: 0.9598 Kendall Tau: 0.0392
Validation loss decreased (0.813245 --> 0.813244).  Saving model ...
2 35 Loss 0.8132 Train AUC: 0.9832 Val AUC: 0.9750 Test AUC: 0.9781 nDCG: 0.9602 Kendall Tau: 0.0402
Validation loss decreased (0.813244 --> 0.813243).  Saving model ...
2 40 Loss 0.8132 Train AUC: 0.9829 Val AUC: 0.9761 Test AUC: 0.9787 nDCG: 0.9599 Kendall Tau: 0.0414
Validation loss decreased (0.813243 --> 0.813242).  Saving model ...
2 45 Loss 0.8132 Train AUC: 0.9830 Val AUC: 0.9766 Test AUC: 0.9777 nDCG: 0.9596 Kendall Tau: 0.0397
rewire: 28
Cache saved!
communities load time 1.3868966102600098
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813252).  Saving model ...
3 0 Loss 0.8133 Train AUC: 0.9814 Val AUC: 0.9805 Test AUC: 0.9800 nDCG: 0.9607 Kendall Tau: 0.0750
Validation loss decreased (0.813252 --> 0.813251).  Saving model ...
3 5 Loss 0.8133 Train AUC: 0.9810 Val AUC: 0.9822 Test AUC: 0.9789 nDCG: 0.9609 Kendall Tau: 0.0920
Validation loss decreased (0.813251 --> 0.813250).  Saving model ...
3 10 Loss 0.8133 Train AUC: 0.9811 Val AUC: 0.9816 Test AUC: 0.9811 nDCG: 0.9612 Kendall Tau: 0.0984
Validation loss decreased (0.813250 --> 0.813249).  Saving model ...
3 15 Loss 0.8132 Train AUC: 0.9806 Val AUC: 0.9806 Test AUC: 0.9850 nDCG: 0.9604 Kendall Tau: 0.0997
Validation loss decreased (0.813249 --> 0.813249).  Saving model ...
3 20 Loss 0.8132 Train AUC: 0.9812 Val AUC: 0.9817 Test AUC: 0.9808 nDCG: 0.9601 Kendall Tau: 0.0942
Validation loss decreased (0.813249 --> 0.813248).  Saving model ...
3 25 Loss 0.8132 Train AUC: 0.9809 Val AUC: 0.9810 Test AUC: 0.9819 nDCG: 0.9603 Kendall Tau: 0.0879
Validation loss decreased (0.813248 --> 0.813247).  Saving model ...
3 30 Loss 0.8132 Train AUC: 0.9808 Val AUC: 0.9797 Test AUC: 0.9815 nDCG: 0.9603 Kendall Tau: 0.0828
Validation loss decreased (0.813247 --> 0.813246).  Saving model ...
3 35 Loss 0.8132 Train AUC: 0.9807 Val AUC: 0.9794 Test AUC: 0.9813 nDCG: 0.9605 Kendall Tau: 0.0839
Validation loss decreased (0.813246 --> 0.813246).  Saving model ...
3 40 Loss 0.8132 Train AUC: 0.9812 Val AUC: 0.9794 Test AUC: 0.9807 nDCG: 0.9603 Kendall Tau: 0.0796
Validation loss decreased (0.813246 --> 0.813245).  Saving model ...
3 45 Loss 0.8132 Train AUC: 0.9808 Val AUC: 0.9823 Test AUC: 0.9831 nDCG: 0.9605 Kendall Tau: 0.0771
rewire: 40
Cache saved!
communities load time 1.5864636898040771
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813242).  Saving model ...
4 0 Loss 0.8132 Train AUC: 0.9781 Val AUC: 0.9764 Test AUC: 0.9821 nDCG: 0.9647 Kendall Tau: 0.1082
Validation loss decreased (0.813242 --> 0.813242).  Saving model ...
4 5 Loss 0.8132 Train AUC: 0.9782 Val AUC: 0.9755 Test AUC: 0.9829 nDCG: 0.9651 Kendall Tau: 0.1099
Validation loss decreased (0.813242 --> 0.813241).  Saving model ...
4 10 Loss 0.8132 Train AUC: 0.9777 Val AUC: 0.9740 Test AUC: 0.9819 nDCG: 0.9644 Kendall Tau: 0.1131
Validation loss decreased (0.813241 --> 0.813240).  Saving model ...
4 15 Loss 0.8132 Train AUC: 0.9778 Val AUC: 0.9729 Test AUC: 0.9836 nDCG: 0.9646 Kendall Tau: 0.1222
Validation loss decreased (0.813240 --> 0.813239).  Saving model ...
4 20 Loss 0.8132 Train AUC: 0.9782 Val AUC: 0.9751 Test AUC: 0.9836 nDCG: 0.9647 Kendall Tau: 0.1262
Validation loss decreased (0.813239 --> 0.813238).  Saving model ...
4 25 Loss 0.8132 Train AUC: 0.9779 Val AUC: 0.9736 Test AUC: 0.9827 nDCG: 0.9650 Kendall Tau: 0.1280
Validation loss decreased (0.813238 --> 0.813237).  Saving model ...
4 30 Loss 0.8132 Train AUC: 0.9774 Val AUC: 0.9745 Test AUC: 0.9829 nDCG: 0.9651 Kendall Tau: 0.1310
Validation loss decreased (0.813237 --> 0.813235).  Saving model ...
4 35 Loss 0.8132 Train AUC: 0.9782 Val AUC: 0.9746 Test AUC: 0.9817 nDCG: 0.9649 Kendall Tau: 0.1331
Validation loss decreased (0.813235 --> 0.813233).  Saving model ...
4 40 Loss 0.8132 Train AUC: 0.9780 Val AUC: 0.9747 Test AUC: 0.9820 nDCG: 0.9649 Kendall Tau: 0.1311
Validation loss decreased (0.813233 --> 0.813232).  Saving model ...
4 45 Loss 0.8132 Train AUC: 0.9776 Val AUC: 0.9749 Test AUC: 0.9824 nDCG: 0.9650 Kendall Tau: 0.1246
-----------------Final-------------------
AUC results: 0.980953 0.002101
nDCG results: 0.962455 0.00151
Kendall's Tau: 0.117198 0.043256
task: link_pair
rewire: 33
Cache saved!
communities load time 1.6316125392913818
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813258).  Saving model ...
0 0 Loss 0.8133 Train AUC: 0.9836 Val AUC: 0.9790 Test AUC: 0.9824 nDCG: 0.9725 Kendall Tau: 0.1358
Validation loss decreased (0.813258 --> 0.813258).  Saving model ...
0 5 Loss 0.8133 Train AUC: 0.9832 Val AUC: 0.9811 Test AUC: 0.9855 nDCG: 0.9724 Kendall Tau: 0.1373
Validation loss decreased (0.813258 --> 0.813258).  Saving model ...
0 10 Loss 0.8133 Train AUC: 0.9844 Val AUC: 0.9839 Test AUC: 0.9832 nDCG: 0.9725 Kendall Tau: 0.1338
Validation loss decreased (0.813258 --> 0.813258).  Saving model ...
0 15 Loss 0.8133 Train AUC: 0.9833 Val AUC: 0.9847 Test AUC: 0.9838 nDCG: 0.9725 Kendall Tau: 0.1248
Validation loss decreased (0.813258 --> 0.813258).  Saving model ...
0 20 Loss 0.8133 Train AUC: 0.9822 Val AUC: 0.9797 Test AUC: 0.9844 nDCG: 0.9721 Kendall Tau: 0.1102
Validation loss decreased (0.813258 --> 0.813257).  Saving model ...
0 25 Loss 0.8133 Train AUC: 0.9840 Val AUC: 0.9823 Test AUC: 0.9853 nDCG: 0.9716 Kendall Tau: 0.0972
Validation loss decreased (0.813257 --> 0.813257).  Saving model ...
0 30 Loss 0.8133 Train AUC: 0.9841 Val AUC: 0.9835 Test AUC: 0.9854 nDCG: 0.9719 Kendall Tau: 0.0970
Validation loss decreased (0.813257 --> 0.813257).  Saving model ...
0 35 Loss 0.8133 Train AUC: 0.9841 Val AUC: 0.9828 Test AUC: 0.9834 nDCG: 0.9720 Kendall Tau: 0.0968
Validation loss decreased (0.813257 --> 0.813257).  Saving model ...
0 40 Loss 0.8133 Train AUC: 0.9828 Val AUC: 0.9814 Test AUC: 0.9836 nDCG: 0.9721 Kendall Tau: 0.0970
Validation loss decreased (0.813257 --> 0.813256).  Saving model ...
0 45 Loss 0.8133 Train AUC: 0.9841 Val AUC: 0.9825 Test AUC: 0.9845 nDCG: 0.9721 Kendall Tau: 0.0976
rewire: 36
Cache saved!
communities load time 1.566748857498169
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813251).  Saving model ...
1 0 Loss 0.8133 Train AUC: 0.9870 Val AUC: 0.9832 Test AUC: 0.9957 nDCG: 0.9757 Kendall Tau: 0.1565
Validation loss decreased (0.813251 --> 0.813250).  Saving model ...
1 5 Loss 0.8133 Train AUC: 0.9863 Val AUC: 0.9815 Test AUC: 0.9951 nDCG: 0.9755 Kendall Tau: 0.1585
Validation loss decreased (0.813250 --> 0.813250).  Saving model ...
1 10 Loss 0.8132 Train AUC: 0.9864 Val AUC: 0.9814 Test AUC: 0.9952 nDCG: 0.9754 Kendall Tau: 0.1595
Validation loss decreased (0.813250 --> 0.813249).  Saving model ...
1 15 Loss 0.8132 Train AUC: 0.9860 Val AUC: 0.9784 Test AUC: 0.9973 nDCG: 0.9754 Kendall Tau: 0.1564
Validation loss decreased (0.813249 --> 0.813249).  Saving model ...
1 20 Loss 0.8132 Train AUC: 0.9869 Val AUC: 0.9791 Test AUC: 0.9949 nDCG: 0.9753 Kendall Tau: 0.1560
Validation loss decreased (0.813249 --> 0.813249).  Saving model ...
1 25 Loss 0.8132 Train AUC: 0.9865 Val AUC: 0.9832 Test AUC: 0.9968 nDCG: 0.9753 Kendall Tau: 0.1550
Validation loss decreased (0.813249 --> 0.813248).  Saving model ...
1 30 Loss 0.8132 Train AUC: 0.9871 Val AUC: 0.9856 Test AUC: 0.9949 nDCG: 0.9752 Kendall Tau: 0.1513
Validation loss decreased (0.813248 --> 0.813247).  Saving model ...
1 35 Loss 0.8132 Train AUC: 0.9872 Val AUC: 0.9787 Test AUC: 0.9946 nDCG: 0.9754 Kendall Tau: 0.1513
Validation loss decreased (0.813247 --> 0.813246).  Saving model ...
1 40 Loss 0.8132 Train AUC: 0.9865 Val AUC: 0.9827 Test AUC: 0.9958 nDCG: 0.9756 Kendall Tau: 0.1522
Validation loss decreased (0.813246 --> 0.813245).  Saving model ...
1 45 Loss 0.8132 Train AUC: 0.9866 Val AUC: 0.9835 Test AUC: 0.9952 nDCG: 0.9756 Kendall Tau: 0.1562
rewire: 26
Cache saved!
communities load time 1.5223779678344727
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813256).  Saving model ...
2 0 Loss 0.8133 Train AUC: 0.9879 Val AUC: 0.9858 Test AUC: 0.9891 nDCG: 0.9681 Kendall Tau: 0.0603
Validation loss decreased (0.813256 --> 0.813256).  Saving model ...
2 5 Loss 0.8133 Train AUC: 0.9878 Val AUC: 0.9862 Test AUC: 0.9901 nDCG: 0.9676 Kendall Tau: 0.0602
Validation loss decreased (0.813256 --> 0.813256).  Saving model ...
2 10 Loss 0.8133 Train AUC: 0.9876 Val AUC: 0.9901 Test AUC: 0.9918 nDCG: 0.9670 Kendall Tau: 0.0511
Validation loss decreased (0.813256 --> 0.813256).  Saving model ...
2 15 Loss 0.8133 Train AUC: 0.9874 Val AUC: 0.9905 Test AUC: 0.9917 nDCG: 0.9660 Kendall Tau: 0.0460
Validation loss decreased (0.813256 --> 0.813255).  Saving model ...
2 20 Loss 0.8133 Train AUC: 0.9872 Val AUC: 0.9878 Test AUC: 0.9905 nDCG: 0.9658 Kendall Tau: 0.0425
Validation loss decreased (0.813255 --> 0.813255).  Saving model ...
2 25 Loss 0.8133 Train AUC: 0.9878 Val AUC: 0.9879 Test AUC: 0.9895 nDCG: 0.9655 Kendall Tau: 0.0396
Validation loss decreased (0.813255 --> 0.813255).  Saving model ...
2 30 Loss 0.8133 Train AUC: 0.9874 Val AUC: 0.9879 Test AUC: 0.9900 nDCG: 0.9656 Kendall Tau: 0.0376
Validation loss decreased (0.813255 --> 0.813255).  Saving model ...
2 35 Loss 0.8133 Train AUC: 0.9868 Val AUC: 0.9904 Test AUC: 0.9917 nDCG: 0.9653 Kendall Tau: 0.0327
Validation loss decreased (0.813255 --> 0.813255).  Saving model ...
2 40 Loss 0.8133 Train AUC: 0.9871 Val AUC: 0.9877 Test AUC: 0.9895 nDCG: 0.9650 Kendall Tau: 0.0350
Validation loss decreased (0.813255 --> 0.813255).  Saving model ...
2 45 Loss 0.8133 Train AUC: 0.9872 Val AUC: 0.9908 Test AUC: 0.9887 nDCG: 0.9648 Kendall Tau: 0.0363
rewire: 36
Cache saved!
communities load time 1.3421804904937744
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813256).  Saving model ...
3 0 Loss 0.8133 Train AUC: 0.9853 Val AUC: 0.9844 Test AUC: 0.9871 nDCG: 0.9764 Kendall Tau: 0.1877
Validation loss decreased (0.813256 --> 0.813256).  Saving model ...
3 5 Loss 0.8133 Train AUC: 0.9851 Val AUC: 0.9870 Test AUC: 0.9901 nDCG: 0.9768 Kendall Tau: 0.1886
Validation loss decreased (0.813256 --> 0.813256).  Saving model ...
3 10 Loss 0.8133 Train AUC: 0.9846 Val AUC: 0.9811 Test AUC: 0.9886 nDCG: 0.9767 Kendall Tau: 0.1859
Validation loss decreased (0.813256 --> 0.813256).  Saving model ...
3 15 Loss 0.8133 Train AUC: 0.9848 Val AUC: 0.9856 Test AUC: 0.9898 nDCG: 0.9763 Kendall Tau: 0.1866
Validation loss decreased (0.813256 --> 0.813255).  Saving model ...
3 20 Loss 0.8133 Train AUC: 0.9849 Val AUC: 0.9850 Test AUC: 0.9866 nDCG: 0.9761 Kendall Tau: 0.1901
Validation loss decreased (0.813255 --> 0.813255).  Saving model ...
3 25 Loss 0.8133 Train AUC: 0.9843 Val AUC: 0.9813 Test AUC: 0.9891 nDCG: 0.9757 Kendall Tau: 0.1926
Validation loss decreased (0.813255 --> 0.813255).  Saving model ...
3 30 Loss 0.8133 Train AUC: 0.9859 Val AUC: 0.9849 Test AUC: 0.9906 nDCG: 0.9754 Kendall Tau: 0.1845
Validation loss decreased (0.813255 --> 0.813255).  Saving model ...
3 35 Loss 0.8133 Train AUC: 0.9848 Val AUC: 0.9851 Test AUC: 0.9895 nDCG: 0.9751 Kendall Tau: 0.1835
Validation loss decreased (0.813255 --> 0.813255).  Saving model ...
3 40 Loss 0.8133 Train AUC: 0.9850 Val AUC: 0.9850 Test AUC: 0.9882 nDCG: 0.9752 Kendall Tau: 0.1845
Validation loss decreased (0.813255 --> 0.813254).  Saving model ...
3 45 Loss 0.8133 Train AUC: 0.9848 Val AUC: 0.9852 Test AUC: 0.9887 nDCG: 0.9750 Kendall Tau: 0.1800
rewire: 36
Cache saved!
communities load time 1.485384464263916
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813252).  Saving model ...
4 0 Loss 0.8133 Train AUC: 0.9874 Val AUC: 0.9857 Test AUC: 0.9825 nDCG: 0.9732 Kendall Tau: 0.0980
Validation loss decreased (0.813252 --> 0.813252).  Saving model ...
4 5 Loss 0.8133 Train AUC: 0.9866 Val AUC: 0.9862 Test AUC: 0.9826 nDCG: 0.9727 Kendall Tau: 0.0910
Validation loss decreased (0.813252 --> 0.813252).  Saving model ...
4 10 Loss 0.8133 Train AUC: 0.9869 Val AUC: 0.9828 Test AUC: 0.9828 nDCG: 0.9726 Kendall Tau: 0.0900
Validation loss decreased (0.813252 --> 0.813252).  Saving model ...
4 15 Loss 0.8133 Train AUC: 0.9860 Val AUC: 0.9874 Test AUC: 0.9848 nDCG: 0.9726 Kendall Tau: 0.0923
Validation loss decreased (0.813252 --> 0.813252).  Saving model ...
4 20 Loss 0.8133 Train AUC: 0.9866 Val AUC: 0.9845 Test AUC: 0.9810 nDCG: 0.9727 Kendall Tau: 0.0942
Validation loss decreased (0.813252 --> 0.813251).  Saving model ...
4 25 Loss 0.8133 Train AUC: 0.9858 Val AUC: 0.9853 Test AUC: 0.9810 nDCG: 0.9725 Kendall Tau: 0.0934
Validation loss decreased (0.813251 --> 0.813251).  Saving model ...
4 30 Loss 0.8133 Train AUC: 0.9868 Val AUC: 0.9857 Test AUC: 0.9815 nDCG: 0.9723 Kendall Tau: 0.0929
Validation loss decreased (0.813251 --> 0.813250).  Saving model ...
4 35 Loss 0.8133 Train AUC: 0.9862 Val AUC: 0.9850 Test AUC: 0.9810 nDCG: 0.9721 Kendall Tau: 0.0926
Validation loss decreased (0.813250 --> 0.813250).  Saving model ...
4 40 Loss 0.8133 Train AUC: 0.9863 Val AUC: 0.9869 Test AUC: 0.9795 nDCG: 0.9720 Kendall Tau: 0.0915
Validation loss decreased (0.813250 --> 0.813249).  Saving model ...
4 45 Loss 0.8132 Train AUC: 0.9858 Val AUC: 0.9844 Test AUC: 0.9824 nDCG: 0.9718 Kendall Tau: 0.0870
-----------------Final-------------------
AUC results: 0.988462 0.003962
nDCG results: 0.973275 0.003009
Kendall's Tau: 0.12955 0.046317
