Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=1.0, layer_num=3, lr=0.01, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 1
task: link
rewire: 44
Cache saved!
communities load time 1.357273817062378
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 0.564230).  Saving model ...
0 0 Loss 0.4658 Train AUC: 0.9763 Val AUC: 0.9832 Test AUC: 0.9724 nDCG: 0.9657 Kendall Tau: 0.1447
Validation loss decreased (0.564230 --> 0.551144).  Saving model ...
0 5 Loss 0.4524 Train AUC: 0.9774 Val AUC: 0.9834 Test AUC: 0.9766 nDCG: 0.9626 Kendall Tau: 0.1140
Validation loss decreased (0.551144 --> 0.514218).  Saving model ...
0 10 Loss 0.4133 Train AUC: 0.9777 Val AUC: 0.9830 Test AUC: 0.9768 nDCG: 0.9643 Kendall Tau: 0.1790
Validation loss decreased (0.514218 --> 0.507326).  Saving model ...
0 15 Loss 0.4050 Train AUC: 0.9778 Val AUC: 0.9840 Test AUC: 0.9749 nDCG: 0.9667 Kendall Tau: 0.2027
EarlyStopping counter: 1 out of 50
0 20 Loss 0.4470 Train AUC: 0.9758 Val AUC: 0.9801 Test AUC: 0.9737 nDCG: 0.9665 Kendall Tau: 0.2188
EarlyStopping counter: 2 out of 50
0 25 Loss 0.4482 Train AUC: 0.9771 Val AUC: 0.9825 Test AUC: 0.9720 nDCG: 0.9662 Kendall Tau: 0.2033
EarlyStopping counter: 3 out of 50
0 30 Loss 0.4398 Train AUC: 0.9776 Val AUC: 0.9821 Test AUC: 0.9738 nDCG: 0.9685 Kendall Tau: 0.2464
EarlyStopping counter: 4 out of 50
0 35 Loss 0.4521 Train AUC: 0.9776 Val AUC: 0.9821 Test AUC: 0.9696 nDCG: 0.9671 Kendall Tau: 0.1978
EarlyStopping counter: 5 out of 50
0 40 Loss 0.4555 Train AUC: 0.9766 Val AUC: 0.9828 Test AUC: 0.9703 nDCG: 0.9649 Kendall Tau: 0.0938
EarlyStopping counter: 6 out of 50
0 45 Loss 0.4541 Train AUC: 0.9748 Val AUC: 0.9820 Test AUC: 0.9697 nDCG: 0.9606 Kendall Tau: 0.0328
rewire: 29
Cache saved!
communities load time 1.4737811088562012
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.581407).  Saving model ...
1 0 Loss 0.4780 Train AUC: 0.9792 Val AUC: 0.9841 Test AUC: 0.9816 nDCG: 0.9614 Kendall Tau: 0.1546
Validation loss decreased (0.581407 --> 0.558925).  Saving model ...
1 5 Loss 0.4575 Train AUC: 0.9811 Val AUC: 0.9880 Test AUC: 0.9809 nDCG: 0.9652 Kendall Tau: 0.2056
Validation loss decreased (0.558925 --> 0.522957).  Saving model ...
1 10 Loss 0.4248 Train AUC: 0.9811 Val AUC: 0.9881 Test AUC: 0.9807 nDCG: 0.9645 Kendall Tau: 0.2339
Validation loss decreased (0.522957 --> 0.483527).  Saving model ...
1 15 Loss 0.3861 Train AUC: 0.9815 Val AUC: 0.9854 Test AUC: 0.9821 nDCG: 0.9670 Kendall Tau: 0.2362
Validation loss decreased (0.483527 --> 0.466866).  Saving model ...
1 20 Loss 0.3690 Train AUC: 0.9815 Val AUC: 0.9831 Test AUC: 0.9822 nDCG: 0.9685 Kendall Tau: 0.2475
EarlyStopping counter: 1 out of 50
1 25 Loss 0.4079 Train AUC: 0.9813 Val AUC: 0.9823 Test AUC: 0.9812 nDCG: 0.9677 Kendall Tau: 0.1867
EarlyStopping counter: 2 out of 50
1 30 Loss 0.4453 Train AUC: 0.9817 Val AUC: 0.9845 Test AUC: 0.9794 nDCG: 0.9723 Kendall Tau: 0.3686
EarlyStopping counter: 3 out of 50
1 35 Loss 0.4539 Train AUC: 0.9816 Val AUC: 0.9844 Test AUC: 0.9812 nDCG: 0.9742 Kendall Tau: 0.3608
EarlyStopping counter: 4 out of 50
1 40 Loss 0.4419 Train AUC: 0.9810 Val AUC: 0.9844 Test AUC: 0.9807 nDCG: 0.9696 Kendall Tau: 0.3246
EarlyStopping counter: 5 out of 50
1 45 Loss 0.4567 Train AUC: 0.9805 Val AUC: 0.9850 Test AUC: 0.9815 nDCG: 0.9660 Kendall Tau: 0.2510
rewire: 32
Cache saved!
communities load time 1.2497484683990479
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.585885).  Saving model ...
2 0 Loss 0.4829 Train AUC: 0.9811 Val AUC: 0.9826 Test AUC: 0.9793 nDCG: 0.9656 Kendall Tau: 0.1516
Validation loss decreased (0.585885 --> 0.583427).  Saving model ...
2 5 Loss 0.4803 Train AUC: 0.9813 Val AUC: 0.9858 Test AUC: 0.9836 nDCG: 0.9662 Kendall Tau: 0.0646
Validation loss decreased (0.583427 --> 0.573195).  Saving model ...
2 10 Loss 0.4698 Train AUC: 0.9810 Val AUC: 0.9868 Test AUC: 0.9808 nDCG: 0.9657 Kendall Tau: 0.1022
Validation loss decreased (0.573195 --> 0.566271).  Saving model ...
2 15 Loss 0.4627 Train AUC: 0.9806 Val AUC: 0.9836 Test AUC: 0.9805 nDCG: 0.9682 Kendall Tau: 0.1062
Validation loss decreased (0.566271 --> 0.555582).  Saving model ...
2 20 Loss 0.4513 Train AUC: 0.9801 Val AUC: 0.9824 Test AUC: 0.9813 nDCG: 0.9663 Kendall Tau: 0.0940
EarlyStopping counter: 1 out of 50
2 25 Loss 0.4595 Train AUC: 0.9788 Val AUC: 0.9817 Test AUC: 0.9808 nDCG: 0.9629 Kendall Tau: 0.0994
EarlyStopping counter: 2 out of 50
2 30 Loss 0.4593 Train AUC: 0.9803 Val AUC: 0.9849 Test AUC: 0.9824 nDCG: 0.9647 Kendall Tau: 0.1126
EarlyStopping counter: 3 out of 50
2 35 Loss 0.4552 Train AUC: 0.9797 Val AUC: 0.9821 Test AUC: 0.9797 nDCG: 0.9639 Kendall Tau: 0.1158
EarlyStopping counter: 4 out of 50
2 40 Loss 0.4744 Train AUC: 0.9788 Val AUC: 0.9804 Test AUC: 0.9774 nDCG: 0.9626 Kendall Tau: 0.1032
EarlyStopping counter: 5 out of 50
2 45 Loss 0.4728 Train AUC: 0.9810 Val AUC: 0.9847 Test AUC: 0.9769 nDCG: 0.9676 Kendall Tau: 0.1656
rewire: 35
Cache saved!
communities load time 1.5920767784118652
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 0.570770).  Saving model ...
3 0 Loss 0.4728 Train AUC: 0.9792 Val AUC: 0.9819 Test AUC: 0.9812 nDCG: 0.9638 Kendall Tau: 0.1224
Validation loss decreased (0.570770 --> 0.569320).  Saving model ...
3 5 Loss 0.4714 Train AUC: 0.9782 Val AUC: 0.9773 Test AUC: 0.9857 nDCG: 0.9603 Kendall Tau: 0.0332
Validation loss decreased (0.569320 --> 0.561438).  Saving model ...
3 10 Loss 0.4636 Train AUC: 0.9784 Val AUC: 0.9775 Test AUC: 0.9867 nDCG: 0.9630 Kendall Tau: 0.0345
Validation loss decreased (0.561438 --> 0.560344).  Saving model ...
3 15 Loss 0.4624 Train AUC: 0.9786 Val AUC: 0.9787 Test AUC: 0.9845 nDCG: 0.9608 Kendall Tau: 0.0288
Validation loss decreased (0.560344 --> 0.550258).  Saving model ...
3 20 Loss 0.4522 Train AUC: 0.9795 Val AUC: 0.9812 Test AUC: 0.9831 nDCG: 0.9629 Kendall Tau: 0.0738
EarlyStopping counter: 1 out of 50
3 25 Loss 0.4596 Train AUC: 0.9756 Val AUC: 0.9767 Test AUC: 0.9823 nDCG: 0.9597 Kendall Tau: 0.0903
EarlyStopping counter: 2 out of 50
3 30 Loss 0.4674 Train AUC: 0.9783 Val AUC: 0.9757 Test AUC: 0.9823 nDCG: 0.9601 Kendall Tau: 0.1101
EarlyStopping counter: 3 out of 50
3 35 Loss 0.4700 Train AUC: 0.9779 Val AUC: 0.9751 Test AUC: 0.9836 nDCG: 0.9630 Kendall Tau: 0.1334
EarlyStopping counter: 4 out of 50
3 40 Loss 0.4665 Train AUC: 0.9777 Val AUC: 0.9789 Test AUC: 0.9844 nDCG: 0.9620 Kendall Tau: 0.1079
EarlyStopping counter: 5 out of 50
3 45 Loss 0.4686 Train AUC: 0.9750 Val AUC: 0.9771 Test AUC: 0.9762 nDCG: 0.9606 Kendall Tau: 0.0793
rewire: 36
Cache saved!
communities load time 1.4755311012268066
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.572384).  Saving model ...
4 0 Loss 0.4699 Train AUC: 0.9782 Val AUC: 0.9765 Test AUC: 0.9704 nDCG: 0.9625 Kendall Tau: 0.1053
Validation loss decreased (0.572384 --> 0.565028).  Saving model ...
4 5 Loss 0.4629 Train AUC: 0.9789 Val AUC: 0.9815 Test AUC: 0.9691 nDCG: 0.9677 Kendall Tau: 0.1750
Validation loss decreased (0.565028 --> 0.555586).  Saving model ...
4 10 Loss 0.4534 Train AUC: 0.9783 Val AUC: 0.9825 Test AUC: 0.9689 nDCG: 0.9628 Kendall Tau: 0.0812
EarlyStopping counter: 1 out of 50
4 15 Loss 0.4561 Train AUC: 0.9776 Val AUC: 0.9838 Test AUC: 0.9705 nDCG: 0.9601 Kendall Tau: 0.0020
EarlyStopping counter: 2 out of 50
4 20 Loss 0.4653 Train AUC: 0.9773 Val AUC: 0.9821 Test AUC: 0.9734 nDCG: 0.9639 Kendall Tau: -0.0004
EarlyStopping counter: 3 out of 50
4 25 Loss 0.4672 Train AUC: 0.9783 Val AUC: 0.9812 Test AUC: 0.9724 nDCG: 0.9651 Kendall Tau: 0.0665
EarlyStopping counter: 4 out of 50
4 30 Loss 0.4676 Train AUC: 0.9791 Val AUC: 0.9815 Test AUC: 0.9675 nDCG: 0.9692 Kendall Tau: 0.1557
EarlyStopping counter: 5 out of 50
4 35 Loss 0.4674 Train AUC: 0.9787 Val AUC: 0.9815 Test AUC: 0.9727 nDCG: 0.9626 Kendall Tau: 0.0943
EarlyStopping counter: 6 out of 50
4 40 Loss 0.4661 Train AUC: 0.9784 Val AUC: 0.9812 Test AUC: 0.9727 nDCG: 0.9618 Kendall Tau: 0.0924
EarlyStopping counter: 7 out of 50
4 45 Loss 0.4674 Train AUC: 0.9783 Val AUC: 0.9768 Test AUC: 0.9727 nDCG: 0.9610 Kendall Tau: 0.0757
-----------------Final-------------------
AUC results: 0.977591 0.004257
nDCG results: 0.968786 0.003297
Kendall's Tau: 0.217809 0.083959
task: link_pair
rewire: 27
Cache saved!
communities load time 1.5775420665740967
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.458030).  Saving model ...
0 0 Loss 0.4559 Train AUC: 0.9835 Val AUC: 0.9856 Test AUC: 0.9863 nDCG: 0.9723 Kendall Tau: 0.1270
Validation loss decreased (0.458030 --> 0.444652).  Saving model ...
0 5 Loss 0.4433 Train AUC: 0.9834 Val AUC: 0.9799 Test AUC: 0.9903 nDCG: 0.9702 Kendall Tau: 0.0966
Validation loss decreased (0.444652 --> 0.407986).  Saving model ...
0 10 Loss 0.4090 Train AUC: 0.9831 Val AUC: 0.9787 Test AUC: 0.9890 nDCG: 0.9708 Kendall Tau: 0.0978
Validation loss decreased (0.407986 --> 0.371122).  Saving model ...
0 15 Loss 0.3744 Train AUC: 0.9830 Val AUC: 0.9804 Test AUC: 0.9905 nDCG: 0.9697 Kendall Tau: 0.0822
Validation loss decreased (0.371122 --> 0.316719).  Saving model ...
0 20 Loss 0.3186 Train AUC: 0.9835 Val AUC: 0.9805 Test AUC: 0.9899 nDCG: 0.9713 Kendall Tau: 0.0940
EarlyStopping counter: 1 out of 50
0 25 Loss 0.3282 Train AUC: 0.9832 Val AUC: 0.9794 Test AUC: 0.9900 nDCG: 0.9734 Kendall Tau: 0.1136
EarlyStopping counter: 2 out of 50
0 30 Loss 0.3353 Train AUC: 0.9831 Val AUC: 0.9791 Test AUC: 0.9894 nDCG: 0.9748 Kendall Tau: 0.1230
EarlyStopping counter: 3 out of 50
0 35 Loss 0.3847 Train AUC: 0.9826 Val AUC: 0.9781 Test AUC: 0.9898 nDCG: 0.9706 Kendall Tau: 0.1063
EarlyStopping counter: 4 out of 50
0 40 Loss 0.3898 Train AUC: 0.9820 Val AUC: 0.9783 Test AUC: 0.9873 nDCG: 0.9715 Kendall Tau: 0.1243
EarlyStopping counter: 5 out of 50
0 45 Loss 0.3801 Train AUC: 0.9831 Val AUC: 0.9796 Test AUC: 0.9874 nDCG: 0.9696 Kendall Tau: 0.0993
rewire: 36
Cache saved!
communities load time 1.732051134109497
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.461488).  Saving model ...
1 0 Loss 0.4568 Train AUC: 0.9835 Val AUC: 0.9956 Test AUC: 0.9856 nDCG: 0.9764 Kendall Tau: 0.2193
Validation loss decreased (0.461488 --> 0.458169).  Saving model ...
1 5 Loss 0.4535 Train AUC: 0.9842 Val AUC: 0.9953 Test AUC: 0.9859 nDCG: 0.9747 Kendall Tau: 0.2241
Validation loss decreased (0.458169 --> 0.444081).  Saving model ...
1 10 Loss 0.4405 Train AUC: 0.9837 Val AUC: 0.9946 Test AUC: 0.9846 nDCG: 0.9750 Kendall Tau: 0.2449
Validation loss decreased (0.444081 --> 0.422803).  Saving model ...
1 15 Loss 0.4211 Train AUC: 0.9846 Val AUC: 0.9947 Test AUC: 0.9825 nDCG: 0.9743 Kendall Tau: 0.1733
Validation loss decreased (0.422803 --> 0.411809).  Saving model ...
1 20 Loss 0.4102 Train AUC: 0.9847 Val AUC: 0.9945 Test AUC: 0.9844 nDCG: 0.9729 Kendall Tau: 0.1773
Validation loss decreased (0.411809 --> 0.388337).  Saving model ...
1 25 Loss 0.3833 Train AUC: 0.9841 Val AUC: 0.9954 Test AUC: 0.9844 nDCG: 0.9748 Kendall Tau: 0.2006
EarlyStopping counter: 1 out of 50
1 30 Loss 0.4093 Train AUC: 0.9836 Val AUC: 0.9963 Test AUC: 0.9867 nDCG: 0.9751 Kendall Tau: 0.2049
EarlyStopping counter: 2 out of 50
1 35 Loss 0.4374 Train AUC: 0.9842 Val AUC: 0.9958 Test AUC: 0.9846 nDCG: 0.9741 Kendall Tau: 0.1371
EarlyStopping counter: 3 out of 50
1 40 Loss 0.4295 Train AUC: 0.9837 Val AUC: 0.9951 Test AUC: 0.9830 nDCG: 0.9755 Kendall Tau: 0.1958
EarlyStopping counter: 4 out of 50
1 45 Loss 0.4390 Train AUC: 0.9836 Val AUC: 0.9936 Test AUC: 0.9836 nDCG: 0.9733 Kendall Tau: 0.1506
rewire: 33
Cache saved!
communities load time 1.785390853881836
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.454935).  Saving model ...
2 0 Loss 0.4545 Train AUC: 0.9856 Val AUC: 0.9804 Test AUC: 0.9881 nDCG: 0.9694 Kendall Tau: 0.0253
Validation loss decreased (0.454935 --> 0.444907).  Saving model ...
2 5 Loss 0.4436 Train AUC: 0.9861 Val AUC: 0.9801 Test AUC: 0.9924 nDCG: 0.9756 Kendall Tau: 0.2111
Validation loss decreased (0.444907 --> 0.400964).  Saving model ...
2 10 Loss 0.3974 Train AUC: 0.9855 Val AUC: 0.9790 Test AUC: 0.9918 nDCG: 0.9736 Kendall Tau: 0.1728
Validation loss decreased (0.400964 --> 0.328893).  Saving model ...
2 15 Loss 0.3240 Train AUC: 0.9819 Val AUC: 0.9751 Test AUC: 0.9871 nDCG: 0.9729 Kendall Tau: 0.1997
Validation loss decreased (0.328893 --> 0.280990).  Saving model ...
2 20 Loss 0.2781 Train AUC: 0.9811 Val AUC: 0.9722 Test AUC: 0.9868 nDCG: 0.9751 Kendall Tau: 0.2042
EarlyStopping counter: 1 out of 50
2 25 Loss 0.2769 Train AUC: 0.9798 Val AUC: 0.9700 Test AUC: 0.9840 nDCG: 0.9735 Kendall Tau: 0.2087
EarlyStopping counter: 2 out of 50
2 30 Loss 0.2746 Train AUC: 0.9769 Val AUC: 0.9699 Test AUC: 0.9850 nDCG: 0.9738 Kendall Tau: 0.2366
EarlyStopping counter: 3 out of 50
2 35 Loss 0.2809 Train AUC: 0.9754 Val AUC: 0.9691 Test AUC: 0.9794 nDCG: 0.9739 Kendall Tau: 0.2068
EarlyStopping counter: 4 out of 50
2 40 Loss 0.3139 Train AUC: 0.9710 Val AUC: 0.9659 Test AUC: 0.9768 nDCG: 0.9730 Kendall Tau: 0.2459
EarlyStopping counter: 5 out of 50
2 45 Loss 0.3313 Train AUC: 0.9788 Val AUC: 0.9727 Test AUC: 0.9807 nDCG: 0.9732 Kendall Tau: 0.1804
rewire: 36
Cache saved!
communities load time 1.5494537353515625
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.450208).  Saving model ...
3 0 Loss 0.4535 Train AUC: 0.9842 Val AUC: 0.9873 Test AUC: 0.9883 nDCG: 0.9709 Kendall Tau: 0.0381
Validation loss decreased (0.450208 --> 0.437520).  Saving model ...
3 5 Loss 0.4407 Train AUC: 0.9826 Val AUC: 0.9849 Test AUC: 0.9905 nDCG: 0.9763 Kendall Tau: 0.1624
Validation loss decreased (0.437520 --> 0.339712).  Saving model ...
3 10 Loss 0.3426 Train AUC: 0.9825 Val AUC: 0.9857 Test AUC: 0.9902 nDCG: 0.9769 Kendall Tau: 0.1891
Validation loss decreased (0.339712 --> 0.271147).  Saving model ...
3 15 Loss 0.2727 Train AUC: 0.9825 Val AUC: 0.9848 Test AUC: 0.9901 nDCG: 0.9774 Kendall Tau: 0.2095
Validation loss decreased (0.271147 --> 0.251082).  Saving model ...
3 20 Loss 0.2465 Train AUC: 0.9826 Val AUC: 0.9849 Test AUC: 0.9895 nDCG: 0.9801 Kendall Tau: 0.2565
EarlyStopping counter: 1 out of 50
3 25 Loss 0.2536 Train AUC: 0.9829 Val AUC: 0.9842 Test AUC: 0.9894 nDCG: 0.9820 Kendall Tau: 0.3273
EarlyStopping counter: 2 out of 50
3 30 Loss 0.2587 Train AUC: 0.9829 Val AUC: 0.9844 Test AUC: 0.9896 nDCG: 0.9815 Kendall Tau: 0.3301
Validation loss decreased (0.251082 --> 0.239563).  Saving model ...
3 35 Loss 0.2328 Train AUC: 0.9812 Val AUC: 0.9836 Test AUC: 0.9893 nDCG: 0.9814 Kendall Tau: 0.3083
Validation loss decreased (0.239563 --> 0.237490).  Saving model ...
3 40 Loss 0.2347 Train AUC: 0.9818 Val AUC: 0.9844 Test AUC: 0.9901 nDCG: 0.9806 Kendall Tau: 0.3101
Validation loss decreased (0.237490 --> 0.230113).  Saving model ...
3 45 Loss 0.2273 Train AUC: 0.9810 Val AUC: 0.9838 Test AUC: 0.9882 nDCG: 0.9809 Kendall Tau: 0.3124
rewire: 43
Cache saved!
communities load time 1.8106591701507568
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.444016).  Saving model ...
4 0 Loss 0.4480 Train AUC: 0.9876 Val AUC: 0.9802 Test AUC: 0.9936 nDCG: 0.9777 Kendall Tau: 0.2304
Validation loss decreased (0.444016 --> 0.440746).  Saving model ...
4 5 Loss 0.4446 Train AUC: 0.9866 Val AUC: 0.9806 Test AUC: 0.9928 nDCG: 0.9720 Kendall Tau: 0.0612
Validation loss decreased (0.440746 --> 0.426000).  Saving model ...
4 10 Loss 0.4283 Train AUC: 0.9867 Val AUC: 0.9825 Test AUC: 0.9934 nDCG: 0.9715 Kendall Tau: 0.0250
Validation loss decreased (0.426000 --> 0.387691).  Saving model ...
4 15 Loss 0.3883 Train AUC: 0.9864 Val AUC: 0.9807 Test AUC: 0.9929 nDCG: 0.9717 Kendall Tau: 0.0534
Validation loss decreased (0.387691 --> 0.334123).  Saving model ...
4 20 Loss 0.3344 Train AUC: 0.9861 Val AUC: 0.9805 Test AUC: 0.9915 nDCG: 0.9725 Kendall Tau: 0.0742
EarlyStopping counter: 1 out of 50
4 25 Loss 0.3451 Train AUC: 0.9867 Val AUC: 0.9813 Test AUC: 0.9920 nDCG: 0.9738 Kendall Tau: 0.1044
EarlyStopping counter: 2 out of 50
4 30 Loss 0.3535 Train AUC: 0.9852 Val AUC: 0.9804 Test AUC: 0.9924 nDCG: 0.9747 Kendall Tau: 0.1254
EarlyStopping counter: 3 out of 50
4 35 Loss 0.3538 Train AUC: 0.9850 Val AUC: 0.9791 Test AUC: 0.9904 nDCG: 0.9739 Kendall Tau: 0.1545
EarlyStopping counter: 4 out of 50
4 40 Loss 0.3549 Train AUC: 0.9854 Val AUC: 0.9798 Test AUC: 0.9917 nDCG: 0.9742 Kendall Tau: 0.1656
EarlyStopping counter: 5 out of 50
4 45 Loss 0.3657 Train AUC: 0.9845 Val AUC: 0.9777 Test AUC: 0.9901 nDCG: 0.9742 Kendall Tau: 0.1903
-----------------Final-------------------
AUC results: 0.98855 0.002528
nDCG results: 0.977272 0.002526
Kendall's Tau: 0.235645 0.06471
