Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=10.0, layer_num=3, lr=0.01, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
rewire: 30
Cache saved!
communities load time 1.3270854949951172
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.537879).  Saving model ...
0 0 Loss 5.5843 Train AUC: 0.9831 Val AUC: 0.9733 Test AUC: 0.9850 nDCG: 0.9627 Kendall Tau: 0.1580
Validation loss decreased (6.537879 --> 6.358193).  Saving model ...
0 5 Loss 5.4002 Train AUC: 0.9826 Val AUC: 0.9750 Test AUC: 0.9873 nDCG: 0.9609 Kendall Tau: 0.1146
Validation loss decreased (6.358193 --> 5.819396).  Saving model ...
0 10 Loss 4.8676 Train AUC: 0.9818 Val AUC: 0.9727 Test AUC: 0.9860 nDCG: 0.9611 Kendall Tau: 0.1027
Validation loss decreased (5.819396 --> 5.320979).  Saving model ...
0 15 Loss 4.3689 Train AUC: 0.9812 Val AUC: 0.9716 Test AUC: 0.9845 nDCG: 0.9614 Kendall Tau: 0.1069
Validation loss decreased (5.320979 --> 5.225864).  Saving model ...
0 20 Loss 4.2719 Train AUC: 0.9801 Val AUC: 0.9714 Test AUC: 0.9828 nDCG: 0.9595 Kendall Tau: 0.1068
Validation loss decreased (5.225864 --> 5.217181).  Saving model ...
0 25 Loss 4.2597 Train AUC: 0.9790 Val AUC: 0.9713 Test AUC: 0.9830 nDCG: 0.9589 Kendall Tau: 0.1130
EarlyStopping counter: 1 out of 50
0 30 Loss 4.4627 Train AUC: 0.9779 Val AUC: 0.9699 Test AUC: 0.9816 nDCG: 0.9550 Kendall Tau: 0.0910
EarlyStopping counter: 2 out of 50
0 35 Loss 4.4305 Train AUC: 0.9791 Val AUC: 0.9698 Test AUC: 0.9834 nDCG: 0.9567 Kendall Tau: 0.0915
EarlyStopping counter: 3 out of 50
0 40 Loss 4.4477 Train AUC: 0.9777 Val AUC: 0.9654 Test AUC: 0.9788 nDCG: 0.9564 Kendall Tau: 0.0845
EarlyStopping counter: 4 out of 50
0 45 Loss 4.4877 Train AUC: 0.9785 Val AUC: 0.9655 Test AUC: 0.9798 nDCG: 0.9549 Kendall Tau: 0.0571
rewire: 46
Cache saved!
communities load time 1.5937285423278809
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.424467).  Saving model ...
1 0 Loss 5.4124 Train AUC: 0.9773 Val AUC: 0.9780 Test AUC: 0.9862 nDCG: 0.9673 Kendall Tau: 0.1562
Validation loss decreased (6.424467 --> 6.280457).  Saving model ...
1 5 Loss 5.2785 Train AUC: 0.9770 Val AUC: 0.9819 Test AUC: 0.9824 nDCG: 0.9694 Kendall Tau: 0.1404
Validation loss decreased (6.280457 --> 5.973457).  Saving model ...
1 10 Loss 4.9912 Train AUC: 0.9767 Val AUC: 0.9822 Test AUC: 0.9837 nDCG: 0.9676 Kendall Tau: 0.1278
Validation loss decreased (5.973457 --> 5.265466).  Saving model ...
1 15 Loss 4.3098 Train AUC: 0.9765 Val AUC: 0.9835 Test AUC: 0.9833 nDCG: 0.9665 Kendall Tau: 0.1067
EarlyStopping counter: 1 out of 50
1 20 Loss 4.6439 Train AUC: 0.9767 Val AUC: 0.9841 Test AUC: 0.9846 nDCG: 0.9664 Kendall Tau: 0.1247
EarlyStopping counter: 2 out of 50
1 25 Loss 4.6542 Train AUC: 0.9776 Val AUC: 0.9850 Test AUC: 0.9856 nDCG: 0.9679 Kendall Tau: 0.1333
EarlyStopping counter: 3 out of 50
1 30 Loss 5.0082 Train AUC: 0.9780 Val AUC: 0.9852 Test AUC: 0.9875 nDCG: 0.9695 Kendall Tau: 0.1703
EarlyStopping counter: 4 out of 50
1 35 Loss 5.2126 Train AUC: 0.9772 Val AUC: 0.9830 Test AUC: 0.9873 nDCG: 0.9689 Kendall Tau: 0.1696
EarlyStopping counter: 5 out of 50
1 40 Loss 5.2126 Train AUC: 0.9760 Val AUC: 0.9772 Test AUC: 0.9832 nDCG: 0.9679 Kendall Tau: 0.1577
EarlyStopping counter: 6 out of 50
1 45 Loss 5.0091 Train AUC: 0.9767 Val AUC: 0.9748 Test AUC: 0.9865 nDCG: 0.9676 Kendall Tau: 0.1496
rewire: 36
Cache saved!
communities load time 1.3193659782409668
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 6.667973).  Saving model ...
2 0 Loss 5.5976 Train AUC: 0.9833 Val AUC: 0.9733 Test AUC: 0.9743 nDCG: 0.9619 Kendall Tau: 0.1175
Validation loss decreased (6.667973 --> 6.628038).  Saving model ...
2 5 Loss 5.5604 Train AUC: 0.9843 Val AUC: 0.9782 Test AUC: 0.9789 nDCG: 0.9635 Kendall Tau: 0.0715
Validation loss decreased (6.628038 --> 6.489584).  Saving model ...
2 10 Loss 5.4271 Train AUC: 0.9841 Val AUC: 0.9777 Test AUC: 0.9763 nDCG: 0.9653 Kendall Tau: 0.1050
Validation loss decreased (6.489584 --> 6.416240).  Saving model ...
2 15 Loss 5.3516 Train AUC: 0.9839 Val AUC: 0.9776 Test AUC: 0.9784 nDCG: 0.9656 Kendall Tau: 0.1606
Validation loss decreased (6.416240 --> 6.400907).  Saving model ...
2 20 Loss 5.3224 Train AUC: 0.9836 Val AUC: 0.9772 Test AUC: 0.9787 nDCG: 0.9644 Kendall Tau: 0.1877
EarlyStopping counter: 1 out of 50
2 25 Loss 5.3875 Train AUC: 0.9842 Val AUC: 0.9759 Test AUC: 0.9799 nDCG: 0.9680 Kendall Tau: 0.2322
EarlyStopping counter: 2 out of 50
2 30 Loss 5.4836 Train AUC: 0.9850 Val AUC: 0.9707 Test AUC: 0.9751 nDCG: 0.9705 Kendall Tau: 0.2524
EarlyStopping counter: 3 out of 50
2 35 Loss 5.4942 Train AUC: 0.9847 Val AUC: 0.9696 Test AUC: 0.9748 nDCG: 0.9660 Kendall Tau: 0.2670
EarlyStopping counter: 4 out of 50
2 40 Loss 5.4634 Train AUC: 0.9847 Val AUC: 0.9721 Test AUC: 0.9746 nDCG: 0.9644 Kendall Tau: 0.2141
EarlyStopping counter: 5 out of 50
2 45 Loss 5.5397 Train AUC: 0.9846 Val AUC: 0.9734 Test AUC: 0.9769 nDCG: 0.9646 Kendall Tau: 0.2169
rewire: 39
Cache saved!
communities load time 1.4995415210723877
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.449640).  Saving model ...
3 0 Loss 5.4428 Train AUC: 0.9777 Val AUC: 0.9815 Test AUC: 0.9808 nDCG: 0.9633 Kendall Tau: 0.0727
Validation loss decreased (6.449640 --> 6.354583).  Saving model ...
3 5 Loss 5.3413 Train AUC: 0.9788 Val AUC: 0.9794 Test AUC: 0.9824 nDCG: 0.9705 Kendall Tau: 0.1851
Validation loss decreased (6.354583 --> 6.097061).  Saving model ...
3 10 Loss 5.0617 Train AUC: 0.9782 Val AUC: 0.9793 Test AUC: 0.9835 nDCG: 0.9702 Kendall Tau: 0.1838
Validation loss decreased (6.097061 --> 5.876222).  Saving model ...
3 15 Loss 4.8103 Train AUC: 0.9789 Val AUC: 0.9804 Test AUC: 0.9830 nDCG: 0.9708 Kendall Tau: 0.1973
Validation loss decreased (5.876222 --> 5.627445).  Saving model ...
3 20 Loss 4.5350 Train AUC: 0.9786 Val AUC: 0.9797 Test AUC: 0.9824 nDCG: 0.9701 Kendall Tau: 0.1767
EarlyStopping counter: 1 out of 50
3 25 Loss 4.8619 Train AUC: 0.9778 Val AUC: 0.9800 Test AUC: 0.9811 nDCG: 0.9699 Kendall Tau: 0.1686
EarlyStopping counter: 2 out of 50
3 30 Loss 4.6255 Train AUC: 0.9790 Val AUC: 0.9823 Test AUC: 0.9819 nDCG: 0.9707 Kendall Tau: 0.1749
EarlyStopping counter: 3 out of 50
3 35 Loss 5.0773 Train AUC: 0.9776 Val AUC: 0.9822 Test AUC: 0.9822 nDCG: 0.9670 Kendall Tau: 0.1131
EarlyStopping counter: 4 out of 50
3 40 Loss 5.2082 Train AUC: 0.9770 Val AUC: 0.9826 Test AUC: 0.9847 nDCG: 0.9648 Kendall Tau: 0.1118
EarlyStopping counter: 5 out of 50
3 45 Loss 5.3184 Train AUC: 0.9764 Val AUC: 0.9797 Test AUC: 0.9845 nDCG: 0.9677 Kendall Tau: 0.1435
rewire: 44
Cache saved!
communities load time 1.4759323596954346
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.526352).  Saving model ...
4 0 Loss 5.5147 Train AUC: 0.9836 Val AUC: 0.9781 Test AUC: 0.9751 nDCG: 0.9638 Kendall Tau: 0.0993
Validation loss decreased (6.526352 --> 6.520447).  Saving model ...
4 5 Loss 5.5087 Train AUC: 0.9817 Val AUC: 0.9747 Test AUC: 0.9746 nDCG: 0.9627 Kendall Tau: 0.1151
Validation loss decreased (6.520447 --> 6.469769).  Saving model ...
4 10 Loss 5.4572 Train AUC: 0.9820 Val AUC: 0.9770 Test AUC: 0.9733 nDCG: 0.9642 Kendall Tau: 0.0963
Validation loss decreased (6.469769 --> 6.443511).  Saving model ...
4 15 Loss 5.4354 Train AUC: 0.9812 Val AUC: 0.9797 Test AUC: 0.9720 nDCG: 0.9627 Kendall Tau: 0.0405
EarlyStopping counter: 1 out of 50
4 20 Loss 5.4573 Train AUC: 0.9819 Val AUC: 0.9844 Test AUC: 0.9703 nDCG: 0.9653 Kendall Tau: 0.0675
EarlyStopping counter: 2 out of 50
4 25 Loss 5.4819 Train AUC: 0.9818 Val AUC: 0.9810 Test AUC: 0.9682 nDCG: 0.9634 Kendall Tau: 0.0842
EarlyStopping counter: 3 out of 50
4 30 Loss 5.4799 Train AUC: 0.9822 Val AUC: 0.9765 Test AUC: 0.9703 nDCG: 0.9643 Kendall Tau: 0.1204
EarlyStopping counter: 4 out of 50
4 35 Loss 5.4786 Train AUC: 0.9833 Val AUC: 0.9743 Test AUC: 0.9704 nDCG: 0.9681 Kendall Tau: 0.2034
EarlyStopping counter: 5 out of 50
4 40 Loss 5.4551 Train AUC: 0.9827 Val AUC: 0.9740 Test AUC: 0.9696 nDCG: 0.9685 Kendall Tau: 0.2196
EarlyStopping counter: 6 out of 50
4 45 Loss 5.4961 Train AUC: 0.9827 Val AUC: 0.9744 Test AUC: 0.9746 nDCG: 0.9675 Kendall Tau: 0.2087
-----------------Final-------------------
AUC results: 0.981756 0.006507
nDCG results: 0.9684 0.002978
Kendall's Tau: 0.202426 0.038727
task: link_pair
rewire: 28
Cache saved!
communities load time 1.358773946762085
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.351535).  Saving model ...
0 0 Loss 5.3756 Train AUC: 0.9857 Val AUC: 0.9849 Test AUC: 0.9848 nDCG: 0.9703 Kendall Tau: 0.0662
Validation loss decreased (5.351535 --> 5.300344).  Saving model ...
0 5 Loss 5.3220 Train AUC: 0.9859 Val AUC: 0.9869 Test AUC: 0.9826 nDCG: 0.9731 Kendall Tau: 0.1499
Validation loss decreased (5.300344 --> 4.968473).  Saving model ...
0 10 Loss 4.9750 Train AUC: 0.9834 Val AUC: 0.9833 Test AUC: 0.9797 nDCG: 0.9724 Kendall Tau: 0.1647
Validation loss decreased (4.968473 --> 4.098024).  Saving model ...
0 15 Loss 4.0893 Train AUC: 0.9841 Val AUC: 0.9832 Test AUC: 0.9817 nDCG: 0.9732 Kendall Tau: 0.1750
Validation loss decreased (4.098024 --> 3.445959).  Saving model ...
0 20 Loss 3.4463 Train AUC: 0.9838 Val AUC: 0.9843 Test AUC: 0.9811 nDCG: 0.9742 Kendall Tau: 0.1782
EarlyStopping counter: 1 out of 50
0 25 Loss 3.5390 Train AUC: 0.9822 Val AUC: 0.9825 Test AUC: 0.9831 nDCG: 0.9735 Kendall Tau: 0.1933
EarlyStopping counter: 2 out of 50
0 30 Loss 3.6423 Train AUC: 0.9806 Val AUC: 0.9814 Test AUC: 0.9805 nDCG: 0.9760 Kendall Tau: 0.2420
EarlyStopping counter: 3 out of 50
0 35 Loss 3.9213 Train AUC: 0.9826 Val AUC: 0.9854 Test AUC: 0.9797 nDCG: 0.9725 Kendall Tau: 0.2072
EarlyStopping counter: 4 out of 50
0 40 Loss 3.7305 Train AUC: 0.9797 Val AUC: 0.9805 Test AUC: 0.9773 nDCG: 0.9737 Kendall Tau: 0.2412
EarlyStopping counter: 5 out of 50
0 45 Loss 3.7563 Train AUC: 0.9796 Val AUC: 0.9809 Test AUC: 0.9758 nDCG: 0.9745 Kendall Tau: 0.2880
rewire: 27
Cache saved!
communities load time 1.3063626289367676
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.377448).  Saving model ...
1 0 Loss 5.3905 Train AUC: 0.9840 Val AUC: 0.9810 Test AUC: 0.9884 nDCG: 0.9732 Kendall Tau: 0.1357
Validation loss decreased (5.377448 --> 5.302173).  Saving model ...
1 5 Loss 5.3131 Train AUC: 0.9839 Val AUC: 0.9790 Test AUC: 0.9889 nDCG: 0.9737 Kendall Tau: 0.1872
Validation loss decreased (5.302173 --> 4.983378).  Saving model ...
1 10 Loss 4.9911 Train AUC: 0.9843 Val AUC: 0.9801 Test AUC: 0.9883 nDCG: 0.9736 Kendall Tau: 0.1359
Validation loss decreased (4.983378 --> 4.972967).  Saving model ...
1 15 Loss 4.9713 Train AUC: 0.9846 Val AUC: 0.9808 Test AUC: 0.9882 nDCG: 0.9726 Kendall Tau: 0.1058
Validation loss decreased (4.972967 --> 4.417915).  Saving model ...
1 20 Loss 4.4200 Train AUC: 0.9844 Val AUC: 0.9815 Test AUC: 0.9888 nDCG: 0.9738 Kendall Tau: 0.1492
Validation loss decreased (4.417915 --> 3.605031).  Saving model ...
1 25 Loss 3.5896 Train AUC: 0.9840 Val AUC: 0.9803 Test AUC: 0.9884 nDCG: 0.9757 Kendall Tau: 0.1839
Validation loss decreased (3.605031 --> 3.170818).  Saving model ...
1 30 Loss 3.1522 Train AUC: 0.9842 Val AUC: 0.9801 Test AUC: 0.9890 nDCG: 0.9766 Kendall Tau: 0.2093
Validation loss decreased (3.170818 --> 3.164856).  Saving model ...
1 35 Loss 3.0716 Train AUC: 0.9840 Val AUC: 0.9795 Test AUC: 0.9868 nDCG: 0.9768 Kendall Tau: 0.2261
EarlyStopping counter: 1 out of 50
1 40 Loss 3.0872 Train AUC: 0.9821 Val AUC: 0.9788 Test AUC: 0.9845 nDCG: 0.9757 Kendall Tau: 0.2410
Validation loss decreased (3.164856 --> 3.071895).  Saving model ...
1 45 Loss 2.8920 Train AUC: 0.9803 Val AUC: 0.9770 Test AUC: 0.9803 nDCG: 0.9783 Kendall Tau: 0.2951
rewire: 43
Cache saved!
communities load time 1.6435396671295166
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.316012).  Saving model ...
2 0 Loss 5.3003 Train AUC: 0.9850 Val AUC: 0.9872 Test AUC: 0.9841 nDCG: 0.9720 Kendall Tau: 0.0055
Validation loss decreased (5.316012 --> 5.306058).  Saving model ...
2 5 Loss 5.2898 Train AUC: 0.9864 Val AUC: 0.9849 Test AUC: 0.9833 nDCG: 0.9765 Kendall Tau: 0.1592
Validation loss decreased (5.306058 --> 5.249258).  Saving model ...
2 10 Loss 5.2283 Train AUC: 0.9866 Val AUC: 0.9857 Test AUC: 0.9827 nDCG: 0.9755 Kendall Tau: 0.1421
Validation loss decreased (5.249258 --> 4.789158).  Saving model ...
2 15 Loss 4.7629 Train AUC: 0.9864 Val AUC: 0.9860 Test AUC: 0.9825 nDCG: 0.9757 Kendall Tau: 0.1812
EarlyStopping counter: 1 out of 50
2 20 Loss 4.9529 Train AUC: 0.9864 Val AUC: 0.9859 Test AUC: 0.9831 nDCG: 0.9770 Kendall Tau: 0.1868
Validation loss decreased (4.789158 --> 4.662224).  Saving model ...
2 25 Loss 4.6544 Train AUC: 0.9859 Val AUC: 0.9858 Test AUC: 0.9826 nDCG: 0.9762 Kendall Tau: 0.2144
Validation loss decreased (4.662224 --> 4.146028).  Saving model ...
2 30 Loss 4.1607 Train AUC: 0.9860 Val AUC: 0.9854 Test AUC: 0.9824 nDCG: 0.9779 Kendall Tau: 0.2494
Validation loss decreased (4.146028 --> 4.095779).  Saving model ...
2 35 Loss 4.1074 Train AUC: 0.9860 Val AUC: 0.9862 Test AUC: 0.9833 nDCG: 0.9782 Kendall Tau: 0.2760
EarlyStopping counter: 1 out of 50
2 40 Loss 4.4229 Train AUC: 0.9862 Val AUC: 0.9853 Test AUC: 0.9820 nDCG: 0.9792 Kendall Tau: 0.2907
Validation loss decreased (4.095779 --> 3.823793).  Saving model ...
2 45 Loss 3.8791 Train AUC: 0.9845 Val AUC: 0.9840 Test AUC: 0.9830 nDCG: 0.9773 Kendall Tau: 0.2526
rewire: 37
Cache saved!
communities load time 1.3999497890472412
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.343006).  Saving model ...
3 0 Loss 5.3255 Train AUC: 0.9845 Val AUC: 0.9844 Test AUC: 0.9855 nDCG: 0.9706 Kendall Tau: 0.0126
Validation loss decreased (5.343006 --> 5.241452).  Saving model ...
3 5 Loss 5.2227 Train AUC: 0.9854 Val AUC: 0.9825 Test AUC: 0.9853 nDCG: 0.9716 Kendall Tau: 0.1404
Validation loss decreased (5.241452 --> 4.924522).  Saving model ...
3 10 Loss 4.9085 Train AUC: 0.9847 Val AUC: 0.9835 Test AUC: 0.9860 nDCG: 0.9727 Kendall Tau: 0.1543
Validation loss decreased (4.924522 --> 4.852621).  Saving model ...
3 15 Loss 4.8232 Train AUC: 0.9846 Val AUC: 0.9847 Test AUC: 0.9866 nDCG: 0.9733 Kendall Tau: 0.1277
Validation loss decreased (4.852621 --> 4.351444).  Saving model ...
3 20 Loss 4.3247 Train AUC: 0.9842 Val AUC: 0.9841 Test AUC: 0.9880 nDCG: 0.9731 Kendall Tau: 0.1740
Validation loss decreased (4.351444 --> 4.292377).  Saving model ...
3 25 Loss 4.2430 Train AUC: 0.9845 Val AUC: 0.9847 Test AUC: 0.9881 nDCG: 0.9758 Kendall Tau: 0.2169
EarlyStopping counter: 1 out of 50
3 30 Loss 4.2970 Train AUC: 0.9837 Val AUC: 0.9833 Test AUC: 0.9868 nDCG: 0.9766 Kendall Tau: 0.2379
Validation loss decreased (4.292377 --> 4.204212).  Saving model ...
3 35 Loss 4.1454 Train AUC: 0.9833 Val AUC: 0.9837 Test AUC: 0.9860 nDCG: 0.9773 Kendall Tau: 0.2411
Validation loss decreased (4.204212 --> 4.065349).  Saving model ...
3 40 Loss 4.0527 Train AUC: 0.9827 Val AUC: 0.9827 Test AUC: 0.9848 nDCG: 0.9785 Kendall Tau: 0.2749
Validation loss decreased (4.065349 --> 3.927414).  Saving model ...
3 45 Loss 3.9332 Train AUC: 0.9812 Val AUC: 0.9806 Test AUC: 0.9813 nDCG: 0.9778 Kendall Tau: 0.2776
rewire: 34
Cache saved!
communities load time 1.2479259967803955
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.364810).  Saving model ...
4 0 Loss 5.3445 Train AUC: 0.9860 Val AUC: 0.9867 Test AUC: 0.9846 nDCG: 0.9732 Kendall Tau: 0.1303
Validation loss decreased (5.364810 --> 5.327524).  Saving model ...
4 5 Loss 5.3040 Train AUC: 0.9854 Val AUC: 0.9857 Test AUC: 0.9819 nDCG: 0.9737 Kendall Tau: 0.1644
Validation loss decreased (5.327524 --> 4.902632).  Saving model ...
4 10 Loss 4.8467 Train AUC: 0.9852 Val AUC: 0.9877 Test AUC: 0.9794 nDCG: 0.9745 Kendall Tau: 0.1902
Validation loss decreased (4.902632 --> 4.376599).  Saving model ...
4 15 Loss 4.3112 Train AUC: 0.9846 Val AUC: 0.9871 Test AUC: 0.9791 nDCG: 0.9746 Kendall Tau: 0.1986
Validation loss decreased (4.376599 --> 3.848066).  Saving model ...
4 20 Loss 3.8033 Train AUC: 0.9830 Val AUC: 0.9843 Test AUC: 0.9755 nDCG: 0.9729 Kendall Tau: 0.1664
EarlyStopping counter: 1 out of 50
4 25 Loss 3.7705 Train AUC: 0.9791 Val AUC: 0.9783 Test AUC: 0.9749 nDCG: 0.9723 Kendall Tau: 0.1714
EarlyStopping counter: 2 out of 50
4 30 Loss 4.1130 Train AUC: 0.9820 Val AUC: 0.9820 Test AUC: 0.9778 nDCG: 0.9709 Kendall Tau: 0.1559
EarlyStopping counter: 3 out of 50
4 35 Loss 3.8395 Train AUC: 0.9712 Val AUC: 0.9704 Test AUC: 0.9668 nDCG: 0.9715 Kendall Tau: 0.1556
Validation loss decreased (3.848066 --> 3.843607).  Saving model ...
4 40 Loss 3.6415 Train AUC: 0.9792 Val AUC: 0.9775 Test AUC: 0.9736 nDCG: 0.9746 Kendall Tau: 0.2007
Validation loss decreased (3.843607 --> 3.779710).  Saving model ...
4 45 Loss 3.6077 Train AUC: 0.9680 Val AUC: 0.9681 Test AUC: 0.9633 nDCG: 0.9724 Kendall Tau: 0.1568
-----------------Final-------------------
AUC results: 0.984299 0.003219
nDCG results: 0.97731 0.001741
Kendall's Tau: 0.270431 0.035337
