Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=0.0, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
rewire: 43
Cache saved!
communities load time 1.424691915512085
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.081325).  Saving model ...
0 0 Loss 0.0813 Train AUC: 0.9781 Val AUC: 0.9875 Test AUC: 0.9798 nDCG: 0.9688 Kendall Tau: 0.1143
Validation loss decreased (0.081325 --> 0.081325).  Saving model ...
0 5 Loss 0.0813 Train AUC: 0.9785 Val AUC: 0.9889 Test AUC: 0.9803 nDCG: 0.9685 Kendall Tau: 0.1147
EarlyStopping counter: 1 out of 50
0 10 Loss 0.0813 Train AUC: 0.9783 Val AUC: 0.9888 Test AUC: 0.9805 nDCG: 0.9681 Kendall Tau: 0.1149
EarlyStopping counter: 2 out of 50
0 15 Loss 0.0813 Train AUC: 0.9791 Val AUC: 0.9881 Test AUC: 0.9817 nDCG: 0.9681 Kendall Tau: 0.1145
EarlyStopping counter: 3 out of 50
0 20 Loss 0.0813 Train AUC: 0.9775 Val AUC: 0.9898 Test AUC: 0.9798 nDCG: 0.9678 Kendall Tau: 0.1127
EarlyStopping counter: 4 out of 50
0 25 Loss 0.0813 Train AUC: 0.9782 Val AUC: 0.9870 Test AUC: 0.9824 nDCG: 0.9681 Kendall Tau: 0.1105
EarlyStopping counter: 5 out of 50
0 30 Loss 0.0813 Train AUC: 0.9783 Val AUC: 0.9862 Test AUC: 0.9821 nDCG: 0.9677 Kendall Tau: 0.1097
EarlyStopping counter: 6 out of 50
0 35 Loss 0.0813 Train AUC: 0.9793 Val AUC: 0.9886 Test AUC: 0.9812 nDCG: 0.9679 Kendall Tau: 0.1091
EarlyStopping counter: 7 out of 50
0 40 Loss 0.0813 Train AUC: 0.9784 Val AUC: 0.9873 Test AUC: 0.9804 nDCG: 0.9677 Kendall Tau: 0.1063
EarlyStopping counter: 8 out of 50
0 45 Loss 0.0813 Train AUC: 0.9787 Val AUC: 0.9886 Test AUC: 0.9829 nDCG: 0.9672 Kendall Tau: 0.1046
rewire: 41
Cache saved!
communities load time 1.523916482925415
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.081326).  Saving model ...
1 0 Loss 0.0813 Train AUC: 0.9765 Val AUC: 0.9825 Test AUC: 0.9808 nDCG: 0.9623 Kendall Tau: 0.0674
EarlyStopping counter: 1 out of 50
1 5 Loss 0.0813 Train AUC: 0.9762 Val AUC: 0.9832 Test AUC: 0.9825 nDCG: 0.9621 Kendall Tau: 0.0684
EarlyStopping counter: 2 out of 50
1 10 Loss 0.0813 Train AUC: 0.9759 Val AUC: 0.9821 Test AUC: 0.9810 nDCG: 0.9624 Kendall Tau: 0.0687
EarlyStopping counter: 3 out of 50
1 15 Loss 0.0813 Train AUC: 0.9759 Val AUC: 0.9833 Test AUC: 0.9803 nDCG: 0.9627 Kendall Tau: 0.0697
EarlyStopping counter: 4 out of 50
1 20 Loss 0.0813 Train AUC: 0.9761 Val AUC: 0.9815 Test AUC: 0.9818 nDCG: 0.9627 Kendall Tau: 0.0709
EarlyStopping counter: 5 out of 50
1 25 Loss 0.0813 Train AUC: 0.9762 Val AUC: 0.9834 Test AUC: 0.9820 nDCG: 0.9621 Kendall Tau: 0.0702
EarlyStopping counter: 6 out of 50
1 30 Loss 0.0813 Train AUC: 0.9767 Val AUC: 0.9834 Test AUC: 0.9809 nDCG: 0.9620 Kendall Tau: 0.0695
EarlyStopping counter: 7 out of 50
1 35 Loss 0.0813 Train AUC: 0.9764 Val AUC: 0.9820 Test AUC: 0.9817 nDCG: 0.9621 Kendall Tau: 0.0691
EarlyStopping counter: 8 out of 50
1 40 Loss 0.0813 Train AUC: 0.9776 Val AUC: 0.9821 Test AUC: 0.9823 nDCG: 0.9621 Kendall Tau: 0.0684
EarlyStopping counter: 9 out of 50
1 45 Loss 0.0813 Train AUC: 0.9764 Val AUC: 0.9826 Test AUC: 0.9828 nDCG: 0.9623 Kendall Tau: 0.0704
rewire: 47
Cache saved!
communities load time 1.4351387023925781
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.081325).  Saving model ...
2 0 Loss 0.0813 Train AUC: 0.9826 Val AUC: 0.9717 Test AUC: 0.9802 nDCG: 0.9695 Kendall Tau: 0.1616
EarlyStopping counter: 1 out of 50
2 5 Loss 0.0813 Train AUC: 0.9828 Val AUC: 0.9706 Test AUC: 0.9805 nDCG: 0.9698 Kendall Tau: 0.1632
EarlyStopping counter: 2 out of 50
2 10 Loss 0.0813 Train AUC: 0.9836 Val AUC: 0.9711 Test AUC: 0.9787 nDCG: 0.9698 Kendall Tau: 0.1618
EarlyStopping counter: 3 out of 50
2 15 Loss 0.0813 Train AUC: 0.9826 Val AUC: 0.9746 Test AUC: 0.9802 nDCG: 0.9692 Kendall Tau: 0.1605
EarlyStopping counter: 4 out of 50
2 20 Loss 0.0813 Train AUC: 0.9814 Val AUC: 0.9744 Test AUC: 0.9804 nDCG: 0.9697 Kendall Tau: 0.1631
EarlyStopping counter: 5 out of 50
2 25 Loss 0.0813 Train AUC: 0.9825 Val AUC: 0.9706 Test AUC: 0.9803 nDCG: 0.9694 Kendall Tau: 0.1643
EarlyStopping counter: 6 out of 50
2 30 Loss 0.0813 Train AUC: 0.9823 Val AUC: 0.9738 Test AUC: 0.9803 nDCG: 0.9695 Kendall Tau: 0.1648
EarlyStopping counter: 7 out of 50
2 35 Loss 0.0813 Train AUC: 0.9833 Val AUC: 0.9773 Test AUC: 0.9813 nDCG: 0.9692 Kendall Tau: 0.1658
EarlyStopping counter: 8 out of 50
2 40 Loss 0.0813 Train AUC: 0.9828 Val AUC: 0.9761 Test AUC: 0.9812 nDCG: 0.9693 Kendall Tau: 0.1659
EarlyStopping counter: 9 out of 50
2 45 Loss 0.0813 Train AUC: 0.9818 Val AUC: 0.9715 Test AUC: 0.9812 nDCG: 0.9692 Kendall Tau: 0.1661
rewire: 39
Cache saved!
communities load time 1.6746416091918945
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.081325).  Saving model ...
3 0 Loss 0.0813 Train AUC: 0.9804 Val AUC: 0.9874 Test AUC: 0.9835 nDCG: 0.9633 Kendall Tau: 0.0547
EarlyStopping counter: 1 out of 50
3 5 Loss 0.0813 Train AUC: 0.9821 Val AUC: 0.9850 Test AUC: 0.9844 nDCG: 0.9634 Kendall Tau: 0.0556
Validation loss decreased (0.081325 --> 0.081325).  Saving model ...
3 10 Loss 0.0813 Train AUC: 0.9800 Val AUC: 0.9871 Test AUC: 0.9835 nDCG: 0.9633 Kendall Tau: 0.0526
Validation loss decreased (0.081325 --> 0.081325).  Saving model ...
3 15 Loss 0.0813 Train AUC: 0.9803 Val AUC: 0.9853 Test AUC: 0.9826 nDCG: 0.9636 Kendall Tau: 0.0522
EarlyStopping counter: 1 out of 50
3 20 Loss 0.0813 Train AUC: 0.9803 Val AUC: 0.9877 Test AUC: 0.9850 nDCG: 0.9637 Kendall Tau: 0.0535
EarlyStopping counter: 2 out of 50
3 25 Loss 0.0813 Train AUC: 0.9806 Val AUC: 0.9866 Test AUC: 0.9830 nDCG: 0.9634 Kendall Tau: 0.0542
EarlyStopping counter: 3 out of 50
3 30 Loss 0.0813 Train AUC: 0.9809 Val AUC: 0.9858 Test AUC: 0.9847 nDCG: 0.9633 Kendall Tau: 0.0534
EarlyStopping counter: 4 out of 50
3 35 Loss 0.0813 Train AUC: 0.9813 Val AUC: 0.9871 Test AUC: 0.9839 nDCG: 0.9637 Kendall Tau: 0.0540
EarlyStopping counter: 5 out of 50
3 40 Loss 0.0813 Train AUC: 0.9801 Val AUC: 0.9871 Test AUC: 0.9851 nDCG: 0.9631 Kendall Tau: 0.0544
EarlyStopping counter: 6 out of 50
3 45 Loss 0.0813 Train AUC: 0.9812 Val AUC: 0.9908 Test AUC: 0.9850 nDCG: 0.9628 Kendall Tau: 0.0557
rewire: 34
Cache saved!
communities load time 1.5971975326538086
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.081325).  Saving model ...
4 0 Loss 0.0813 Train AUC: 0.9779 Val AUC: 0.9786 Test AUC: 0.9885 nDCG: 0.9652 Kendall Tau: 0.1648
EarlyStopping counter: 1 out of 50
4 5 Loss 0.0813 Train AUC: 0.9786 Val AUC: 0.9793 Test AUC: 0.9868 nDCG: 0.9652 Kendall Tau: 0.1659
EarlyStopping counter: 2 out of 50
4 10 Loss 0.0813 Train AUC: 0.9789 Val AUC: 0.9809 Test AUC: 0.9873 nDCG: 0.9647 Kendall Tau: 0.1671
EarlyStopping counter: 3 out of 50
4 15 Loss 0.0813 Train AUC: 0.9786 Val AUC: 0.9796 Test AUC: 0.9874 nDCG: 0.9655 Kendall Tau: 0.1676
EarlyStopping counter: 4 out of 50
4 20 Loss 0.0813 Train AUC: 0.9779 Val AUC: 0.9813 Test AUC: 0.9859 nDCG: 0.9651 Kendall Tau: 0.1666
EarlyStopping counter: 5 out of 50
4 25 Loss 0.0813 Train AUC: 0.9785 Val AUC: 0.9804 Test AUC: 0.9864 nDCG: 0.9652 Kendall Tau: 0.1652
EarlyStopping counter: 6 out of 50
4 30 Loss 0.0813 Train AUC: 0.9771 Val AUC: 0.9792 Test AUC: 0.9878 nDCG: 0.9650 Kendall Tau: 0.1648
EarlyStopping counter: 7 out of 50
4 35 Loss 0.0813 Train AUC: 0.9788 Val AUC: 0.9795 Test AUC: 0.9851 nDCG: 0.9653 Kendall Tau: 0.1665
EarlyStopping counter: 8 out of 50
4 40 Loss 0.0813 Train AUC: 0.9792 Val AUC: 0.9783 Test AUC: 0.9866 nDCG: 0.9648 Kendall Tau: 0.1706
EarlyStopping counter: 9 out of 50
4 45 Loss 0.0813 Train AUC: 0.9774 Val AUC: 0.9782 Test AUC: 0.9854 nDCG: 0.9649 Kendall Tau: 0.1726
-----------------Final-------------------
AUC results: 0.982594 0.002395
nDCG results: 0.966113 0.002767
Kendall's Tau: 0.116018 0.047731
task: link_pair
rewire: 39
Cache saved!
communities load time 1.6985242366790771
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.081325).  Saving model ...
0 0 Loss 0.0813 Train AUC: 0.9823 Val AUC: 0.9878 Test AUC: 0.9859 nDCG: 0.9751 Kendall Tau: 0.1913
EarlyStopping counter: 1 out of 50
0 5 Loss 0.0813 Train AUC: 0.9836 Val AUC: 0.9865 Test AUC: 0.9879 nDCG: 0.9752 Kendall Tau: 0.1913
EarlyStopping counter: 2 out of 50
0 10 Loss 0.0813 Train AUC: 0.9841 Val AUC: 0.9875 Test AUC: 0.9869 nDCG: 0.9749 Kendall Tau: 0.1891
EarlyStopping counter: 3 out of 50
0 15 Loss 0.0813 Train AUC: 0.9842 Val AUC: 0.9882 Test AUC: 0.9853 nDCG: 0.9746 Kendall Tau: 0.1854
EarlyStopping counter: 4 out of 50
0 20 Loss 0.0813 Train AUC: 0.9843 Val AUC: 0.9886 Test AUC: 0.9848 nDCG: 0.9745 Kendall Tau: 0.1827
EarlyStopping counter: 5 out of 50
0 25 Loss 0.0813 Train AUC: 0.9824 Val AUC: 0.9881 Test AUC: 0.9903 nDCG: 0.9744 Kendall Tau: 0.1809
EarlyStopping counter: 6 out of 50
0 30 Loss 0.0813 Train AUC: 0.9841 Val AUC: 0.9909 Test AUC: 0.9874 nDCG: 0.9742 Kendall Tau: 0.1822
EarlyStopping counter: 7 out of 50
0 35 Loss 0.0813 Train AUC: 0.9840 Val AUC: 0.9870 Test AUC: 0.9859 nDCG: 0.9745 Kendall Tau: 0.1868
EarlyStopping counter: 8 out of 50
0 40 Loss 0.0813 Train AUC: 0.9816 Val AUC: 0.9892 Test AUC: 0.9876 nDCG: 0.9744 Kendall Tau: 0.1863
EarlyStopping counter: 9 out of 50
0 45 Loss 0.0813 Train AUC: 0.9836 Val AUC: 0.9896 Test AUC: 0.9896 nDCG: 0.9746 Kendall Tau: 0.1870
rewire: 36
Cache saved!
communities load time 1.6097002029418945
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.081325).  Saving model ...
1 0 Loss 0.0813 Train AUC: 0.9853 Val AUC: 0.9741 Test AUC: 0.9895 nDCG: 0.9760 Kendall Tau: 0.1577
EarlyStopping counter: 1 out of 50
1 5 Loss 0.0813 Train AUC: 0.9863 Val AUC: 0.9757 Test AUC: 0.9868 nDCG: 0.9761 Kendall Tau: 0.1583
EarlyStopping counter: 2 out of 50
1 10 Loss 0.0813 Train AUC: 0.9850 Val AUC: 0.9766 Test AUC: 0.9893 nDCG: 0.9759 Kendall Tau: 0.1586
EarlyStopping counter: 3 out of 50
1 15 Loss 0.0813 Train AUC: 0.9846 Val AUC: 0.9743 Test AUC: 0.9884 nDCG: 0.9761 Kendall Tau: 0.1580
EarlyStopping counter: 4 out of 50
1 20 Loss 0.0813 Train AUC: 0.9852 Val AUC: 0.9743 Test AUC: 0.9907 nDCG: 0.9761 Kendall Tau: 0.1535
EarlyStopping counter: 5 out of 50
1 25 Loss 0.0813 Train AUC: 0.9852 Val AUC: 0.9749 Test AUC: 0.9890 nDCG: 0.9761 Kendall Tau: 0.1492
EarlyStopping counter: 6 out of 50
1 30 Loss 0.0813 Train AUC: 0.9850 Val AUC: 0.9764 Test AUC: 0.9902 nDCG: 0.9759 Kendall Tau: 0.1465
EarlyStopping counter: 7 out of 50
1 35 Loss 0.0813 Train AUC: 0.9858 Val AUC: 0.9759 Test AUC: 0.9895 nDCG: 0.9760 Kendall Tau: 0.1406
EarlyStopping counter: 8 out of 50
1 40 Loss 0.0813 Train AUC: 0.9850 Val AUC: 0.9738 Test AUC: 0.9879 nDCG: 0.9758 Kendall Tau: 0.1333
EarlyStopping counter: 9 out of 50
1 45 Loss 0.0813 Train AUC: 0.9851 Val AUC: 0.9810 Test AUC: 0.9887 nDCG: 0.9756 Kendall Tau: 0.1263
rewire: 39
Cache saved!
communities load time 1.624974250793457
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.081325).  Saving model ...
2 0 Loss 0.0813 Train AUC: 0.9881 Val AUC: 0.9884 Test AUC: 0.9859 nDCG: 0.9772 Kendall Tau: 0.2786
Validation loss decreased (0.081325 --> 0.081325).  Saving model ...
2 5 Loss 0.0813 Train AUC: 0.9875 Val AUC: 0.9881 Test AUC: 0.9897 nDCG: 0.9776 Kendall Tau: 0.2811
Validation loss decreased (0.081325 --> 0.081325).  Saving model ...
2 10 Loss 0.0813 Train AUC: 0.9873 Val AUC: 0.9882 Test AUC: 0.9859 nDCG: 0.9779 Kendall Tau: 0.2836
EarlyStopping counter: 1 out of 50
2 15 Loss 0.0813 Train AUC: 0.9881 Val AUC: 0.9870 Test AUC: 0.9871 nDCG: 0.9779 Kendall Tau: 0.2860
EarlyStopping counter: 2 out of 50
2 20 Loss 0.0813 Train AUC: 0.9882 Val AUC: 0.9851 Test AUC: 0.9852 nDCG: 0.9780 Kendall Tau: 0.2859
EarlyStopping counter: 3 out of 50
2 25 Loss 0.0813 Train AUC: 0.9881 Val AUC: 0.9892 Test AUC: 0.9880 nDCG: 0.9781 Kendall Tau: 0.2867
EarlyStopping counter: 4 out of 50
2 30 Loss 0.0813 Train AUC: 0.9883 Val AUC: 0.9900 Test AUC: 0.9841 nDCG: 0.9784 Kendall Tau: 0.2908
EarlyStopping counter: 5 out of 50
2 35 Loss 0.0813 Train AUC: 0.9878 Val AUC: 0.9890 Test AUC: 0.9839 nDCG: 0.9784 Kendall Tau: 0.2946
EarlyStopping counter: 6 out of 50
2 40 Loss 0.0813 Train AUC: 0.9882 Val AUC: 0.9863 Test AUC: 0.9855 nDCG: 0.9787 Kendall Tau: 0.2971
EarlyStopping counter: 7 out of 50
2 45 Loss 0.0813 Train AUC: 0.9866 Val AUC: 0.9875 Test AUC: 0.9879 nDCG: 0.9786 Kendall Tau: 0.2963
rewire: 32
Cache saved!
communities load time 1.6498959064483643
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.081326).  Saving model ...
3 0 Loss 0.0813 Train AUC: 0.9862 Val AUC: 0.9884 Test AUC: 0.9797 nDCG: 0.9736 Kendall Tau: 0.2040
EarlyStopping counter: 1 out of 50
3 5 Loss 0.0813 Train AUC: 0.9854 Val AUC: 0.9879 Test AUC: 0.9784 nDCG: 0.9734 Kendall Tau: 0.2002
EarlyStopping counter: 2 out of 50
3 10 Loss 0.0813 Train AUC: 0.9861 Val AUC: 0.9907 Test AUC: 0.9761 nDCG: 0.9734 Kendall Tau: 0.1994
EarlyStopping counter: 3 out of 50
3 15 Loss 0.0813 Train AUC: 0.9846 Val AUC: 0.9895 Test AUC: 0.9778 nDCG: 0.9735 Kendall Tau: 0.2000
EarlyStopping counter: 4 out of 50
3 20 Loss 0.0813 Train AUC: 0.9858 Val AUC: 0.9868 Test AUC: 0.9781 nDCG: 0.9733 Kendall Tau: 0.2053
EarlyStopping counter: 5 out of 50
3 25 Loss 0.0813 Train AUC: 0.9854 Val AUC: 0.9867 Test AUC: 0.9777 nDCG: 0.9735 Kendall Tau: 0.2131
EarlyStopping counter: 6 out of 50
3 30 Loss 0.0813 Train AUC: 0.9861 Val AUC: 0.9925 Test AUC: 0.9765 nDCG: 0.9731 Kendall Tau: 0.2112
EarlyStopping counter: 7 out of 50
3 35 Loss 0.0813 Train AUC: 0.9861 Val AUC: 0.9920 Test AUC: 0.9778 nDCG: 0.9731 Kendall Tau: 0.2030
EarlyStopping counter: 8 out of 50
3 40 Loss 0.0813 Train AUC: 0.9872 Val AUC: 0.9917 Test AUC: 0.9766 nDCG: 0.9729 Kendall Tau: 0.1962
EarlyStopping counter: 9 out of 50
3 45 Loss 0.0813 Train AUC: 0.9866 Val AUC: 0.9887 Test AUC: 0.9786 nDCG: 0.9728 Kendall Tau: 0.1930
rewire: 30
Cache saved!
communities load time 1.6417510509490967
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.081325).  Saving model ...
4 0 Loss 0.0813 Train AUC: 0.9861 Val AUC: 0.9905 Test AUC: 0.9823 nDCG: 0.9705 Kendall Tau: 0.0992
EarlyStopping counter: 1 out of 50
4 5 Loss 0.0813 Train AUC: 0.9857 Val AUC: 0.9926 Test AUC: 0.9847 nDCG: 0.9706 Kendall Tau: 0.0994
EarlyStopping counter: 2 out of 50
4 10 Loss 0.0813 Train AUC: 0.9853 Val AUC: 0.9889 Test AUC: 0.9851 nDCG: 0.9706 Kendall Tau: 0.0984
EarlyStopping counter: 3 out of 50
4 15 Loss 0.0813 Train AUC: 0.9866 Val AUC: 0.9919 Test AUC: 0.9815 nDCG: 0.9704 Kendall Tau: 0.0976
EarlyStopping counter: 4 out of 50
4 20 Loss 0.0813 Train AUC: 0.9854 Val AUC: 0.9929 Test AUC: 0.9867 nDCG: 0.9706 Kendall Tau: 0.0986
EarlyStopping counter: 5 out of 50
4 25 Loss 0.0813 Train AUC: 0.9855 Val AUC: 0.9899 Test AUC: 0.9852 nDCG: 0.9706 Kendall Tau: 0.0988
EarlyStopping counter: 6 out of 50
4 30 Loss 0.0813 Train AUC: 0.9860 Val AUC: 0.9907 Test AUC: 0.9871 nDCG: 0.9703 Kendall Tau: 0.0958
EarlyStopping counter: 7 out of 50
4 35 Loss 0.0813 Train AUC: 0.9867 Val AUC: 0.9922 Test AUC: 0.9829 nDCG: 0.9705 Kendall Tau: 0.0958
EarlyStopping counter: 8 out of 50
4 40 Loss 0.0813 Train AUC: 0.9864 Val AUC: 0.9906 Test AUC: 0.9828 nDCG: 0.9703 Kendall Tau: 0.0946
EarlyStopping counter: 9 out of 50
4 45 Loss 0.0813 Train AUC: 0.9861 Val AUC: 0.9952 Test AUC: 0.9852 nDCG: 0.9701 Kendall Tau: 0.0937
-----------------Final-------------------
AUC results: 0.984385 0.004262
nDCG results: 0.974861 0.002676
Kendall's Tau: 0.191889 0.065084
