Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=10.0, layer_num=3, lr=0.01, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 1
task: link
rewire: 37
Cache saved!
communities load time 1.4425911903381348
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.788763).  Saving model ...
0 0 Loss 12.7765 Train AUC: 0.9810 Val AUC: 0.9884 Test AUC: 0.9796 nDCG: 0.9641 Kendall Tau: 0.0464
Validation loss decreased (13.788763 --> 12.477905).  Saving model ...
0 5 Loss 11.4470 Train AUC: 0.9812 Val AUC: 0.9882 Test AUC: 0.9797 nDCG: 0.9666 Kendall Tau: 0.0902
Validation loss decreased (12.477905 --> 10.371984).  Saving model ...
0 10 Loss 9.2778 Train AUC: 0.9805 Val AUC: 0.9892 Test AUC: 0.9797 nDCG: 0.9646 Kendall Tau: 0.0822
Validation loss decreased (10.371984 --> 9.369895).  Saving model ...
0 15 Loss 8.1269 Train AUC: 0.9802 Val AUC: 0.9875 Test AUC: 0.9794 nDCG: 0.9650 Kendall Tau: 0.0936
Validation loss decreased (9.369895 --> 8.847642).  Saving model ...
0 20 Loss 7.6979 Train AUC: 0.9805 Val AUC: 0.9886 Test AUC: 0.9795 nDCG: 0.9655 Kendall Tau: 0.1043
Validation loss decreased (8.847642 --> 8.622242).  Saving model ...
0 25 Loss 7.4675 Train AUC: 0.9808 Val AUC: 0.9876 Test AUC: 0.9787 nDCG: 0.9656 Kendall Tau: 0.1031
Validation loss decreased (8.622242 --> 8.337019).  Saving model ...
0 30 Loss 7.3159 Train AUC: 0.9814 Val AUC: 0.9876 Test AUC: 0.9806 nDCG: 0.9647 Kendall Tau: 0.1031
Validation loss decreased (8.337019 --> 8.240204).  Saving model ...
0 35 Loss 7.2401 Train AUC: 0.9813 Val AUC: 0.9876 Test AUC: 0.9802 nDCG: 0.9650 Kendall Tau: 0.1129
EarlyStopping counter: 1 out of 50
0 40 Loss 7.1929 Train AUC: 0.9810 Val AUC: 0.9871 Test AUC: 0.9800 nDCG: 0.9652 Kendall Tau: 0.0945
EarlyStopping counter: 2 out of 50
0 45 Loss 7.1199 Train AUC: 0.9811 Val AUC: 0.9861 Test AUC: 0.9794 nDCG: 0.9657 Kendall Tau: 0.1157
rewire: 35
Cache saved!
communities load time 1.4720361232757568
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.867716).  Saving model ...
1 0 Loss 12.8529 Train AUC: 0.9798 Val AUC: 0.9748 Test AUC: 0.9733 nDCG: 0.9638 Kendall Tau: 0.1343
Validation loss decreased (13.867716 --> 12.100130).  Saving model ...
1 5 Loss 11.0519 Train AUC: 0.9802 Val AUC: 0.9732 Test AUC: 0.9718 nDCG: 0.9639 Kendall Tau: 0.2217
Validation loss decreased (12.100130 --> 9.914806).  Saving model ...
1 10 Loss 8.9042 Train AUC: 0.9796 Val AUC: 0.9742 Test AUC: 0.9720 nDCG: 0.9626 Kendall Tau: 0.1654
Validation loss decreased (9.914806 --> 9.010569).  Saving model ...
1 15 Loss 8.0198 Train AUC: 0.9791 Val AUC: 0.9767 Test AUC: 0.9737 nDCG: 0.9615 Kendall Tau: 0.0702
Validation loss decreased (9.010569 --> 8.426839).  Saving model ...
1 20 Loss 7.4854 Train AUC: 0.9794 Val AUC: 0.9776 Test AUC: 0.9735 nDCG: 0.9629 Kendall Tau: 0.1175
Validation loss decreased (8.426839 --> 8.322187).  Saving model ...
1 25 Loss 7.4170 Train AUC: 0.9799 Val AUC: 0.9788 Test AUC: 0.9745 nDCG: 0.9637 Kendall Tau: 0.1428
Validation loss decreased (8.322187 --> 8.245289).  Saving model ...
1 30 Loss 7.3439 Train AUC: 0.9801 Val AUC: 0.9797 Test AUC: 0.9763 nDCG: 0.9631 Kendall Tau: 0.1247
Validation loss decreased (8.245289 --> 8.189696).  Saving model ...
1 35 Loss 7.2527 Train AUC: 0.9806 Val AUC: 0.9809 Test AUC: 0.9753 nDCG: 0.9640 Kendall Tau: 0.1640
Validation loss decreased (8.189696 --> 8.183087).  Saving model ...
1 40 Loss 7.1914 Train AUC: 0.9807 Val AUC: 0.9808 Test AUC: 0.9761 nDCG: 0.9643 Kendall Tau: 0.1605
EarlyStopping counter: 1 out of 50
1 45 Loss 7.1772 Train AUC: 0.9807 Val AUC: 0.9810 Test AUC: 0.9756 nDCG: 0.9645 Kendall Tau: 0.1531
rewire: 43
Cache saved!
communities load time 1.5470004081726074
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.786522).  Saving model ...
2 0 Loss 12.8088 Train AUC: 0.9842 Val AUC: 0.9752 Test AUC: 0.9882 nDCG: 0.9683 Kendall Tau: 0.2131
Validation loss decreased (13.786522 --> 13.306563).  Saving model ...
2 5 Loss 12.3476 Train AUC: 0.9851 Val AUC: 0.9767 Test AUC: 0.9845 nDCG: 0.9702 Kendall Tau: 0.2857
Validation loss decreased (13.306563 --> 11.362629).  Saving model ...
2 10 Loss 10.5322 Train AUC: 0.9842 Val AUC: 0.9780 Test AUC: 0.9857 nDCG: 0.9711 Kendall Tau: 0.2979
Validation loss decreased (11.362629 --> 9.425390).  Saving model ...
2 15 Loss 8.6155 Train AUC: 0.9846 Val AUC: 0.9784 Test AUC: 0.9858 nDCG: 0.9704 Kendall Tau: 0.2670
Validation loss decreased (9.425390 --> 8.641171).  Saving model ...
2 20 Loss 7.8929 Train AUC: 0.9837 Val AUC: 0.9790 Test AUC: 0.9857 nDCG: 0.9700 Kendall Tau: 0.2386
Validation loss decreased (8.641171 --> 8.358752).  Saving model ...
2 25 Loss 7.4981 Train AUC: 0.9835 Val AUC: 0.9796 Test AUC: 0.9835 nDCG: 0.9690 Kendall Tau: 0.1919
Validation loss decreased (8.358752 --> 8.296467).  Saving model ...
2 30 Loss 7.4363 Train AUC: 0.9835 Val AUC: 0.9800 Test AUC: 0.9827 nDCG: 0.9694 Kendall Tau: 0.2251
Validation loss decreased (8.296467 --> 8.247164).  Saving model ...
2 35 Loss 7.3527 Train AUC: 0.9837 Val AUC: 0.9796 Test AUC: 0.9834 nDCG: 0.9704 Kendall Tau: 0.2102
Validation loss decreased (8.247164 --> 8.224352).  Saving model ...
2 40 Loss 7.2989 Train AUC: 0.9842 Val AUC: 0.9782 Test AUC: 0.9846 nDCG: 0.9706 Kendall Tau: 0.2072
Validation loss decreased (8.224352 --> 8.136742).  Saving model ...
2 45 Loss 7.1932 Train AUC: 0.9846 Val AUC: 0.9763 Test AUC: 0.9849 nDCG: 0.9711 Kendall Tau: 0.2277
rewire: 42
Cache saved!
communities load time 1.28224515914917
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.807722).  Saving model ...
3 0 Loss 12.7695 Train AUC: 0.9782 Val AUC: 0.9770 Test AUC: 0.9770 nDCG: 0.9670 Kendall Tau: 0.0975
Validation loss decreased (13.807722 --> 12.251726).  Saving model ...
3 5 Loss 11.2818 Train AUC: 0.9778 Val AUC: 0.9818 Test AUC: 0.9758 nDCG: 0.9707 Kendall Tau: 0.1528
Validation loss decreased (12.251726 --> 9.213974).  Saving model ...
3 10 Loss 8.4601 Train AUC: 0.9777 Val AUC: 0.9807 Test AUC: 0.9759 nDCG: 0.9698 Kendall Tau: 0.1255
Validation loss decreased (9.213974 --> 8.915950).  Saving model ...
3 15 Loss 8.1297 Train AUC: 0.9773 Val AUC: 0.9819 Test AUC: 0.9754 nDCG: 0.9698 Kendall Tau: 0.1510
Validation loss decreased (8.915950 --> 8.622047).  Saving model ...
3 20 Loss 7.7492 Train AUC: 0.9774 Val AUC: 0.9806 Test AUC: 0.9762 nDCG: 0.9694 Kendall Tau: 0.1162
Validation loss decreased (8.622047 --> 8.608072).  Saving model ...
3 25 Loss 7.5775 Train AUC: 0.9778 Val AUC: 0.9810 Test AUC: 0.9784 nDCG: 0.9709 Kendall Tau: 0.1999
Validation loss decreased (8.608072 --> 8.504340).  Saving model ...
3 30 Loss 7.5029 Train AUC: 0.9778 Val AUC: 0.9818 Test AUC: 0.9798 nDCG: 0.9702 Kendall Tau: 0.1728
EarlyStopping counter: 1 out of 50
3 35 Loss 7.3777 Train AUC: 0.9778 Val AUC: 0.9824 Test AUC: 0.9788 nDCG: 0.9696 Kendall Tau: 0.2040
Validation loss decreased (8.504340 --> 8.294920).  Saving model ...
3 40 Loss 7.2058 Train AUC: 0.9780 Val AUC: 0.9819 Test AUC: 0.9794 nDCG: 0.9696 Kendall Tau: 0.1631
EarlyStopping counter: 1 out of 50
3 45 Loss 7.1946 Train AUC: 0.9786 Val AUC: 0.9825 Test AUC: 0.9800 nDCG: 0.9698 Kendall Tau: 0.1840
rewire: 34
Cache saved!
communities load time 1.3064711093902588
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.833591).  Saving model ...
4 0 Loss 12.8538 Train AUC: 0.9816 Val AUC: 0.9792 Test AUC: 0.9814 nDCG: 0.9658 Kendall Tau: 0.1448
Validation loss decreased (13.833591 --> 11.463962).  Saving model ...
4 5 Loss 10.4349 Train AUC: 0.9814 Val AUC: 0.9806 Test AUC: 0.9806 nDCG: 0.9663 Kendall Tau: 0.1627
Validation loss decreased (11.463962 --> 9.395569).  Saving model ...
4 10 Loss 8.3353 Train AUC: 0.9803 Val AUC: 0.9799 Test AUC: 0.9807 nDCG: 0.9645 Kendall Tau: 0.1114
Validation loss decreased (9.395569 --> 9.175962).  Saving model ...
4 15 Loss 8.0571 Train AUC: 0.9802 Val AUC: 0.9806 Test AUC: 0.9806 nDCG: 0.9641 Kendall Tau: 0.1130
Validation loss decreased (9.175962 --> 8.835485).  Saving model ...
4 20 Loss 7.7636 Train AUC: 0.9800 Val AUC: 0.9777 Test AUC: 0.9794 nDCG: 0.9644 Kendall Tau: 0.1110
Validation loss decreased (8.835485 --> 8.676807).  Saving model ...
4 25 Loss 7.5510 Train AUC: 0.9807 Val AUC: 0.9774 Test AUC: 0.9790 nDCG: 0.9646 Kendall Tau: 0.1410
Validation loss decreased (8.676807 --> 8.501249).  Saving model ...
4 30 Loss 7.4305 Train AUC: 0.9811 Val AUC: 0.9756 Test AUC: 0.9791 nDCG: 0.9660 Kendall Tau: 0.1597
EarlyStopping counter: 1 out of 50
4 35 Loss 7.4435 Train AUC: 0.9812 Val AUC: 0.9765 Test AUC: 0.9802 nDCG: 0.9660 Kendall Tau: 0.1357
Validation loss decreased (8.501249 --> 8.397771).  Saving model ...
4 40 Loss 7.3297 Train AUC: 0.9819 Val AUC: 0.9766 Test AUC: 0.9799 nDCG: 0.9674 Kendall Tau: 0.1903
Validation loss decreased (8.397771 --> 8.315782).  Saving model ...
4 45 Loss 7.2462 Train AUC: 0.9818 Val AUC: 0.9771 Test AUC: 0.9804 nDCG: 0.9675 Kendall Tau: 0.1661
-----------------Final-------------------
AUC results: 0.979754 0.002329
nDCG results: 0.96815 0.002536
Kendall's Tau: 0.205918 0.058491
task: link_pair
rewire: 37
Cache saved!
communities load time 1.4116477966308594
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.676134).  Saving model ...
0 0 Loss 12.6498 Train AUC: 0.9881 Val AUC: 0.9933 Test AUC: 0.9814 nDCG: 0.9751 Kendall Tau: 0.1921
Validation loss decreased (12.676134 --> 10.519568).  Saving model ...
0 5 Loss 10.3753 Train AUC: 0.9884 Val AUC: 0.9930 Test AUC: 0.9818 nDCG: 0.9732 Kendall Tau: 0.1751
Validation loss decreased (10.519568 --> 8.779680).  Saving model ...
0 10 Loss 8.4762 Train AUC: 0.9880 Val AUC: 0.9929 Test AUC: 0.9812 nDCG: 0.9719 Kendall Tau: 0.1522
Validation loss decreased (8.779680 --> 7.930848).  Saving model ...
0 15 Loss 7.6199 Train AUC: 0.9872 Val AUC: 0.9934 Test AUC: 0.9803 nDCG: 0.9728 Kendall Tau: 0.1401
Validation loss decreased (7.930848 --> 7.800745).  Saving model ...
0 20 Loss 7.4965 Train AUC: 0.9876 Val AUC: 0.9928 Test AUC: 0.9806 nDCG: 0.9728 Kendall Tau: 0.1535
Validation loss decreased (7.800745 --> 7.640978).  Saving model ...
0 25 Loss 7.4033 Train AUC: 0.9871 Val AUC: 0.9925 Test AUC: 0.9801 nDCG: 0.9722 Kendall Tau: 0.1301
Validation loss decreased (7.640978 --> 7.517358).  Saving model ...
0 30 Loss 7.2845 Train AUC: 0.9868 Val AUC: 0.9901 Test AUC: 0.9787 nDCG: 0.9731 Kendall Tau: 0.1399
Validation loss decreased (7.517358 --> 7.499284).  Saving model ...
0 35 Loss 7.2181 Train AUC: 0.9872 Val AUC: 0.9926 Test AUC: 0.9814 nDCG: 0.9732 Kendall Tau: 0.1546
Validation loss decreased (7.499284 --> 7.426238).  Saving model ...
0 40 Loss 7.1203 Train AUC: 0.9878 Val AUC: 0.9936 Test AUC: 0.9825 nDCG: 0.9737 Kendall Tau: 0.1503
Validation loss decreased (7.426238 --> 7.370006).  Saving model ...
0 45 Loss 7.0637 Train AUC: 0.9877 Val AUC: 0.9936 Test AUC: 0.9820 nDCG: 0.9745 Kendall Tau: 0.1614
rewire: 44
Cache saved!
communities load time 1.5202012062072754
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.569087).  Saving model ...
1 0 Loss 12.6282 Train AUC: 0.9854 Val AUC: 0.9828 Test AUC: 0.9887 nDCG: 0.9739 Kendall Tau: 0.1574
Validation loss decreased (12.569087 --> 11.180202).  Saving model ...
1 5 Loss 11.2058 Train AUC: 0.9857 Val AUC: 0.9846 Test AUC: 0.9911 nDCG: 0.9771 Kendall Tau: 0.2335
Validation loss decreased (11.180202 --> 8.374695).  Saving model ...
1 10 Loss 8.3022 Train AUC: 0.9853 Val AUC: 0.9840 Test AUC: 0.9881 nDCG: 0.9774 Kendall Tau: 0.2118
Validation loss decreased (8.374695 --> 7.958999).  Saving model ...
1 15 Loss 7.9254 Train AUC: 0.9846 Val AUC: 0.9819 Test AUC: 0.9870 nDCG: 0.9774 Kendall Tau: 0.1963
Validation loss decreased (7.958999 --> 7.620288).  Saving model ...
1 20 Loss 7.4820 Train AUC: 0.9841 Val AUC: 0.9817 Test AUC: 0.9864 nDCG: 0.9783 Kendall Tau: 0.1903
Validation loss decreased (7.620288 --> 7.508450).  Saving model ...
1 25 Loss 7.3386 Train AUC: 0.9832 Val AUC: 0.9811 Test AUC: 0.9856 nDCG: 0.9775 Kendall Tau: 0.2021
Validation loss decreased (7.508450 --> 7.387669).  Saving model ...
1 30 Loss 7.2072 Train AUC: 0.9841 Val AUC: 0.9808 Test AUC: 0.9860 nDCG: 0.9781 Kendall Tau: 0.2395
Validation loss decreased (7.387669 --> 7.307899).  Saving model ...
1 35 Loss 7.1457 Train AUC: 0.9850 Val AUC: 0.9813 Test AUC: 0.9874 nDCG: 0.9775 Kendall Tau: 0.2061
Validation loss decreased (7.307899 --> 7.252658).  Saving model ...
1 40 Loss 7.0928 Train AUC: 0.9852 Val AUC: 0.9831 Test AUC: 0.9873 nDCG: 0.9772 Kendall Tau: 0.1938
Validation loss decreased (7.252658 --> 7.200092).  Saving model ...
1 45 Loss 7.0587 Train AUC: 0.9856 Val AUC: 0.9834 Test AUC: 0.9879 nDCG: 0.9771 Kendall Tau: 0.2138
rewire: 44
Cache saved!
communities load time 1.6039161682128906
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.650031).  Saving model ...
2 0 Loss 12.6350 Train AUC: 0.9880 Val AUC: 0.9905 Test AUC: 0.9932 nDCG: 0.9704 Kendall Tau: 0.0915
Validation loss decreased (12.650031 --> 12.250311).  Saving model ...
2 5 Loss 12.2295 Train AUC: 0.9878 Val AUC: 0.9897 Test AUC: 0.9943 nDCG: 0.9774 Kendall Tau: 0.1961
Validation loss decreased (12.250311 --> 9.457593).  Saving model ...
2 10 Loss 9.4244 Train AUC: 0.9858 Val AUC: 0.9879 Test AUC: 0.9917 nDCG: 0.9770 Kendall Tau: 0.1718
Validation loss decreased (9.457593 --> 8.546959).  Saving model ...
2 15 Loss 8.4444 Train AUC: 0.9846 Val AUC: 0.9873 Test AUC: 0.9908 nDCG: 0.9780 Kendall Tau: 0.2109
Validation loss decreased (8.546959 --> 8.155676).  Saving model ...
2 20 Loss 8.0574 Train AUC: 0.9815 Val AUC: 0.9819 Test AUC: 0.9863 nDCG: 0.9778 Kendall Tau: 0.2397
Validation loss decreased (8.155676 --> 7.967147).  Saving model ...
2 25 Loss 7.7902 Train AUC: 0.9845 Val AUC: 0.9858 Test AUC: 0.9892 nDCG: 0.9776 Kendall Tau: 0.2626
Validation loss decreased (7.967147 --> 7.681130).  Saving model ...
2 30 Loss 7.5428 Train AUC: 0.9860 Val AUC: 0.9853 Test AUC: 0.9904 nDCG: 0.9767 Kendall Tau: 0.2314
EarlyStopping counter: 1 out of 50
2 35 Loss 7.6596 Train AUC: 0.9884 Val AUC: 0.9887 Test AUC: 0.9928 nDCG: 0.9772 Kendall Tau: 0.2441
Validation loss decreased (7.681130 --> 7.642367).  Saving model ...
2 40 Loss 7.4767 Train AUC: 0.9884 Val AUC: 0.9869 Test AUC: 0.9922 nDCG: 0.9766 Kendall Tau: 0.1860
Validation loss decreased (7.642367 --> 7.622763).  Saving model ...
2 45 Loss 7.4955 Train AUC: 0.9886 Val AUC: 0.9885 Test AUC: 0.9930 nDCG: 0.9780 Kendall Tau: 0.2089
rewire: 41
Cache saved!
communities load time 1.4544556140899658
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.589218).  Saving model ...
3 0 Loss 12.6051 Train AUC: 0.9857 Val AUC: 0.9856 Test AUC: 0.9879 nDCG: 0.9746 Kendall Tau: 0.1163
Validation loss decreased (12.589218 --> 11.585977).  Saving model ...
3 5 Loss 11.5563 Train AUC: 0.9859 Val AUC: 0.9867 Test AUC: 0.9872 nDCG: 0.9726 Kendall Tau: 0.0735
Validation loss decreased (11.585977 --> 9.506154).  Saving model ...
3 10 Loss 9.4397 Train AUC: 0.9860 Val AUC: 0.9867 Test AUC: 0.9874 nDCG: 0.9744 Kendall Tau: 0.0844
Validation loss decreased (9.506154 --> 8.293123).  Saving model ...
3 15 Loss 8.1076 Train AUC: 0.9852 Val AUC: 0.9871 Test AUC: 0.9871 nDCG: 0.9756 Kendall Tau: 0.1137
Validation loss decreased (8.293123 --> 7.793485).  Saving model ...
3 20 Loss 7.6377 Train AUC: 0.9860 Val AUC: 0.9876 Test AUC: 0.9882 nDCG: 0.9766 Kendall Tau: 0.1477
Validation loss decreased (7.793485 --> 7.777751).  Saving model ...
3 25 Loss 7.5291 Train AUC: 0.9859 Val AUC: 0.9875 Test AUC: 0.9877 nDCG: 0.9780 Kendall Tau: 0.1868
Validation loss decreased (7.777751 --> 7.737158).  Saving model ...
3 30 Loss 7.4665 Train AUC: 0.9850 Val AUC: 0.9864 Test AUC: 0.9879 nDCG: 0.9784 Kendall Tau: 0.2037
EarlyStopping counter: 1 out of 50
3 35 Loss 7.4387 Train AUC: 0.9852 Val AUC: 0.9863 Test AUC: 0.9873 nDCG: 0.9787 Kendall Tau: 0.1968
Validation loss decreased (7.737158 --> 7.681895).  Saving model ...
3 40 Loss 7.4410 Train AUC: 0.9853 Val AUC: 0.9872 Test AUC: 0.9882 nDCG: 0.9780 Kendall Tau: 0.1837
Validation loss decreased (7.681895 --> 7.666420).  Saving model ...
3 45 Loss 7.4538 Train AUC: 0.9855 Val AUC: 0.9874 Test AUC: 0.9882 nDCG: 0.9782 Kendall Tau: 0.1682
rewire: 37
Cache saved!
communities load time 1.549483299255371
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.649225).  Saving model ...
4 0 Loss 12.6295 Train AUC: 0.9873 Val AUC: 0.9880 Test AUC: 0.9926 nDCG: 0.9770 Kendall Tau: 0.1736
Validation loss decreased (12.649225 --> 10.215758).  Saving model ...
4 5 Loss 10.3736 Train AUC: 0.9880 Val AUC: 0.9875 Test AUC: 0.9936 nDCG: 0.9748 Kendall Tau: 0.1456
Validation loss decreased (10.215758 --> 8.152777).  Saving model ...
4 10 Loss 8.3265 Train AUC: 0.9879 Val AUC: 0.9876 Test AUC: 0.9935 nDCG: 0.9738 Kendall Tau: 0.1144
Validation loss decreased (8.152777 --> 7.736710).  Saving model ...
4 15 Loss 7.7002 Train AUC: 0.9881 Val AUC: 0.9877 Test AUC: 0.9932 nDCG: 0.9739 Kendall Tau: 0.1054
Validation loss decreased (7.736710 --> 7.476387).  Saving model ...
4 20 Loss 7.4103 Train AUC: 0.9883 Val AUC: 0.9874 Test AUC: 0.9935 nDCG: 0.9740 Kendall Tau: 0.0856
Validation loss decreased (7.476387 --> 7.436586).  Saving model ...
4 25 Loss 7.3509 Train AUC: 0.9882 Val AUC: 0.9889 Test AUC: 0.9928 nDCG: 0.9741 Kendall Tau: 0.0888
Validation loss decreased (7.436586 --> 7.357661).  Saving model ...
4 30 Loss 7.2308 Train AUC: 0.9881 Val AUC: 0.9878 Test AUC: 0.9929 nDCG: 0.9737 Kendall Tau: 0.1001
Validation loss decreased (7.357661 --> 7.347193).  Saving model ...
4 35 Loss 7.1615 Train AUC: 0.9880 Val AUC: 0.9875 Test AUC: 0.9932 nDCG: 0.9730 Kendall Tau: 0.0941
EarlyStopping counter: 1 out of 50
4 40 Loss 7.1782 Train AUC: 0.9877 Val AUC: 0.9887 Test AUC: 0.9930 nDCG: 0.9723 Kendall Tau: 0.1114
Validation loss decreased (7.347193 --> 7.334244).  Saving model ...
4 45 Loss 7.0546 Train AUC: 0.9879 Val AUC: 0.9882 Test AUC: 0.9934 nDCG: 0.9731 Kendall Tau: 0.0931
-----------------Final-------------------
AUC results: 0.989546 0.00395
nDCG results: 0.977426 0.001284
Kendall's Tau: 0.214292 0.032345
