Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=0.0, layer_num=3, lr=0.01, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
rewire: 32
Cache saved!
communities load time 1.1175096035003662
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.132474).  Saving model ...
0 0 Loss 8.1325 Train AUC: 0.9814 Val AUC: 0.9851 Test AUC: 0.9839 nDCG: 0.9636 Kendall Tau: 0.1171
Validation loss decreased (8.132474 --> 8.087765).  Saving model ...
0 5 Loss 8.0847 Train AUC: 0.9807 Val AUC: 0.9836 Test AUC: 0.9868 nDCG: 0.9645 Kendall Tau: 0.0722
Validation loss decreased (8.087765 --> 7.697401).  Saving model ...
0 10 Loss 7.6922 Train AUC: 0.9806 Val AUC: 0.9829 Test AUC: 0.9855 nDCG: 0.9656 Kendall Tau: 0.1788
Validation loss decreased (7.697401 --> 7.453787).  Saving model ...
0 15 Loss 7.4305 Train AUC: 0.9803 Val AUC: 0.9828 Test AUC: 0.9861 nDCG: 0.9647 Kendall Tau: 0.1910
Validation loss decreased (7.453787 --> 6.459199).  Saving model ...
0 20 Loss 6.4444 Train AUC: 0.9751 Val AUC: 0.9748 Test AUC: 0.9792 nDCG: 0.9610 Kendall Tau: 0.1505
Validation loss decreased (6.459199 --> 6.068177).  Saving model ...
0 25 Loss 6.0227 Train AUC: 0.9677 Val AUC: 0.9685 Test AUC: 0.9690 nDCG: 0.9611 Kendall Tau: 0.1559
Validation loss decreased (6.068177 --> 5.824415).  Saving model ...
0 30 Loss 5.8422 Train AUC: 0.9493 Val AUC: 0.9490 Test AUC: 0.9491 nDCG: 0.9632 Kendall Tau: 0.1638
Validation loss decreased (5.824415 --> 5.748058).  Saving model ...
0 35 Loss 5.6364 Train AUC: 0.9608 Val AUC: 0.9544 Test AUC: 0.9516 nDCG: 0.9606 Kendall Tau: 0.1752
Validation loss decreased (5.748058 --> 5.714774).  Saving model ...
0 40 Loss 5.5777 Train AUC: 0.9643 Val AUC: 0.9631 Test AUC: 0.9654 nDCG: 0.9618 Kendall Tau: 0.1493
EarlyStopping counter: 1 out of 50
0 45 Loss 5.5826 Train AUC: 0.9598 Val AUC: 0.9576 Test AUC: 0.9647 nDCG: 0.9625 Kendall Tau: 0.1508
rewire: 38
Cache saved!
communities load time 1.5007860660552979
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 8.132512).  Saving model ...
1 0 Loss 8.1325 Train AUC: 0.9795 Val AUC: 0.9740 Test AUC: 0.9865 nDCG: 0.9605 Kendall Tau: 0.0713
Validation loss decreased (8.132512 --> 8.107916).  Saving model ...
1 5 Loss 8.1099 Train AUC: 0.9794 Val AUC: 0.9742 Test AUC: 0.9770 nDCG: 0.9590 Kendall Tau: 0.1324
Validation loss decreased (8.107916 --> 7.924290).  Saving model ...
1 10 Loss 7.9393 Train AUC: 0.9794 Val AUC: 0.9752 Test AUC: 0.9794 nDCG: 0.9622 Kendall Tau: 0.1479
Validation loss decreased (7.924290 --> 7.579721).  Saving model ...
1 15 Loss 7.6082 Train AUC: 0.9788 Val AUC: 0.9735 Test AUC: 0.9780 nDCG: 0.9640 Kendall Tau: 0.1699
Validation loss decreased (7.579721 --> 6.924102).  Saving model ...
1 20 Loss 6.9484 Train AUC: 0.9785 Val AUC: 0.9743 Test AUC: 0.9802 nDCG: 0.9647 Kendall Tau: 0.1603
Validation loss decreased (6.924102 --> 6.590779).  Saving model ...
1 25 Loss 6.6043 Train AUC: 0.9729 Val AUC: 0.9646 Test AUC: 0.9752 nDCG: 0.9633 Kendall Tau: 0.1190
Validation loss decreased (6.590779 --> 6.307788).  Saving model ...
1 30 Loss 6.2403 Train AUC: 0.9673 Val AUC: 0.9600 Test AUC: 0.9702 nDCG: 0.9576 Kendall Tau: 0.0955
Validation loss decreased (6.307788 --> 5.696880).  Saving model ...
1 35 Loss 5.6227 Train AUC: 0.9613 Val AUC: 0.9559 Test AUC: 0.9683 nDCG: 0.9568 Kendall Tau: 0.0783
EarlyStopping counter: 1 out of 50
1 40 Loss 5.6114 Train AUC: 0.9407 Val AUC: 0.9356 Test AUC: 0.9423 nDCG: 0.9554 Kendall Tau: 0.0462
Validation loss decreased (5.696880 --> 5.637974).  Saving model ...
1 45 Loss 5.5202 Train AUC: 0.9487 Val AUC: 0.9373 Test AUC: 0.9490 nDCG: 0.9574 Kendall Tau: 0.0512
rewire: 36
Cache saved!
communities load time 1.5271782875061035
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 8.132502).  Saving model ...
2 0 Loss 8.1325 Train AUC: 0.9802 Val AUC: 0.9739 Test AUC: 0.9889 nDCG: 0.9619 Kendall Tau: 0.1021
Validation loss decreased (8.132502 --> 8.098894).  Saving model ...
2 5 Loss 8.0984 Train AUC: 0.9803 Val AUC: 0.9835 Test AUC: 0.9829 nDCG: 0.9647 Kendall Tau: 0.0999
Validation loss decreased (8.098894 --> 7.878743).  Saving model ...
2 10 Loss 7.8814 Train AUC: 0.9802 Val AUC: 0.9787 Test AUC: 0.9847 nDCG: 0.9672 Kendall Tau: 0.1697
Validation loss decreased (7.878743 --> 7.201763).  Saving model ...
2 15 Loss 7.2087 Train AUC: 0.9793 Val AUC: 0.9770 Test AUC: 0.9868 nDCG: 0.9673 Kendall Tau: 0.1547
Validation loss decreased (7.201763 --> 6.448276).  Saving model ...
2 20 Loss 6.4221 Train AUC: 0.9750 Val AUC: 0.9711 Test AUC: 0.9826 nDCG: 0.9667 Kendall Tau: 0.1241
Validation loss decreased (6.448276 --> 5.912367).  Saving model ...
2 25 Loss 5.9022 Train AUC: 0.9680 Val AUC: 0.9622 Test AUC: 0.9684 nDCG: 0.9661 Kendall Tau: 0.1235
Validation loss decreased (5.912367 --> 5.844061).  Saving model ...
2 30 Loss 5.7377 Train AUC: 0.9573 Val AUC: 0.9491 Test AUC: 0.9553 nDCG: 0.9631 Kendall Tau: 0.1186
EarlyStopping counter: 1 out of 50
2 35 Loss 5.7269 Train AUC: 0.9609 Val AUC: 0.9527 Test AUC: 0.9585 nDCG: 0.9606 Kendall Tau: 0.1362
EarlyStopping counter: 2 out of 50
2 40 Loss 5.6307 Train AUC: 0.9640 Val AUC: 0.9583 Test AUC: 0.9717 nDCG: 0.9635 Kendall Tau: 0.1415
EarlyStopping counter: 3 out of 50
2 45 Loss 5.6143 Train AUC: 0.9631 Val AUC: 0.9574 Test AUC: 0.9696 nDCG: 0.9613 Kendall Tau: 0.1327
rewire: 37
Cache saved!
communities load time 1.4604179859161377
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.132174).  Saving model ...
3 0 Loss 8.1322 Train AUC: 0.9774 Val AUC: 0.9850 Test AUC: 0.9826 nDCG: 0.9635 Kendall Tau: 0.0066
Validation loss decreased (8.132174 --> 8.083672).  Saving model ...
3 5 Loss 8.0849 Train AUC: 0.9773 Val AUC: 0.9836 Test AUC: 0.9817 nDCG: 0.9658 Kendall Tau: 0.0666
Validation loss decreased (8.083672 --> 7.536056).  Saving model ...
3 10 Loss 7.5709 Train AUC: 0.9767 Val AUC: 0.9844 Test AUC: 0.9798 nDCG: 0.9634 Kendall Tau: 0.0035
Validation loss decreased (7.536056 --> 7.110031).  Saving model ...
3 15 Loss 7.1446 Train AUC: 0.9767 Val AUC: 0.9849 Test AUC: 0.9793 nDCG: 0.9624 Kendall Tau: -0.0010
Validation loss decreased (7.110031 --> 6.798065).  Saving model ...
3 20 Loss 6.8479 Train AUC: 0.9753 Val AUC: 0.9835 Test AUC: 0.9782 nDCG: 0.9634 Kendall Tau: 0.0528
Validation loss decreased (6.798065 --> 6.187249).  Saving model ...
3 25 Loss 6.2321 Train AUC: 0.9691 Val AUC: 0.9754 Test AUC: 0.9712 nDCG: 0.9631 Kendall Tau: -0.0168
Validation loss decreased (6.187249 --> 5.734338).  Saving model ...
3 30 Loss 5.7915 Train AUC: 0.9653 Val AUC: 0.9728 Test AUC: 0.9666 nDCG: 0.9616 Kendall Tau: 0.0163
Validation loss decreased (5.734338 --> 5.601041).  Saving model ...
3 35 Loss 5.6595 Train AUC: 0.9625 Val AUC: 0.9698 Test AUC: 0.9640 nDCG: 0.9624 Kendall Tau: 0.0254
Validation loss decreased (5.601041 --> 5.582857).  Saving model ...
3 40 Loss 5.6169 Train AUC: 0.9615 Val AUC: 0.9663 Test AUC: 0.9641 nDCG: 0.9624 Kendall Tau: 0.0554
Validation loss decreased (5.582857 --> 5.568545).  Saving model ...
3 45 Loss 5.5970 Train AUC: 0.9598 Val AUC: 0.9606 Test AUC: 0.9568 nDCG: 0.9600 Kendall Tau: 0.0439
rewire: 28
Cache saved!
communities load time 1.3936517238616943
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.132521).  Saving model ...
4 0 Loss 8.1325 Train AUC: 0.9832 Val AUC: 0.9795 Test AUC: 0.9812 nDCG: 0.9652 Kendall Tau: 0.1871
Validation loss decreased (8.132521 --> 8.109532).  Saving model ...
4 5 Loss 8.1089 Train AUC: 0.9816 Val AUC: 0.9790 Test AUC: 0.9827 nDCG: 0.9621 Kendall Tau: 0.0813
Validation loss decreased (8.109532 --> 8.004128).  Saving model ...
4 10 Loss 8.0010 Train AUC: 0.9825 Val AUC: 0.9803 Test AUC: 0.9841 nDCG: 0.9594 Kendall Tau: 0.0519
Validation loss decreased (8.004128 --> 7.777816).  Saving model ...
4 15 Loss 7.7635 Train AUC: 0.9818 Val AUC: 0.9803 Test AUC: 0.9845 nDCG: 0.9596 Kendall Tau: 0.0526
Validation loss decreased (7.777816 --> 7.234325).  Saving model ...
4 20 Loss 7.2025 Train AUC: 0.9813 Val AUC: 0.9804 Test AUC: 0.9827 nDCG: 0.9621 Kendall Tau: 0.1049
Validation loss decreased (7.234325 --> 6.733999).  Saving model ...
4 25 Loss 6.6937 Train AUC: 0.9804 Val AUC: 0.9797 Test AUC: 0.9824 nDCG: 0.9612 Kendall Tau: 0.0916
EarlyStopping counter: 1 out of 50
4 30 Loss 6.7165 Train AUC: 0.9764 Val AUC: 0.9774 Test AUC: 0.9799 nDCG: 0.9593 Kendall Tau: 0.0909
Validation loss decreased (6.733999 --> 6.162714).  Saving model ...
4 35 Loss 6.0040 Train AUC: 0.9761 Val AUC: 0.9736 Test AUC: 0.9781 nDCG: 0.9588 Kendall Tau: 0.0735
Validation loss decreased (6.162714 --> 5.925592).  Saving model ...
4 40 Loss 5.8133 Train AUC: 0.9647 Val AUC: 0.9602 Test AUC: 0.9712 nDCG: 0.9588 Kendall Tau: 0.1001
Validation loss decreased (5.925592 --> 5.766477).  Saving model ...
4 45 Loss 5.5221 Train AUC: 0.9621 Val AUC: 0.9538 Test AUC: 0.9608 nDCG: 0.9601 Kendall Tau: 0.0836
-----------------Final-------------------
AUC results: 0.982278 0.00151
nDCG results: 0.965728 0.000877
Kendall's Tau: 0.15684 0.04597
task: link_pair
rewire: 44
Cache saved!
communities load time 1.3995552062988281
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.132511).  Saving model ...
0 0 Loss 8.1325 Train AUC: 0.9852 Val AUC: 0.9896 Test AUC: 0.9880 nDCG: 0.9762 Kendall Tau: 0.1142
Validation loss decreased (8.132511 --> 8.092793).  Saving model ...
0 5 Loss 8.0912 Train AUC: 0.9847 Val AUC: 0.9889 Test AUC: 0.9849 nDCG: 0.9752 Kendall Tau: 0.1641
Validation loss decreased (8.092793 --> 7.847618).  Saving model ...
0 10 Loss 7.8394 Train AUC: 0.9846 Val AUC: 0.9892 Test AUC: 0.9858 nDCG: 0.9770 Kendall Tau: 0.1639
Validation loss decreased (7.847618 --> 7.425631).  Saving model ...
0 15 Loss 7.4163 Train AUC: 0.9847 Val AUC: 0.9891 Test AUC: 0.9842 nDCG: 0.9784 Kendall Tau: 0.1620
Validation loss decreased (7.425631 --> 6.965459).  Saving model ...
0 20 Loss 6.9337 Train AUC: 0.9847 Val AUC: 0.9889 Test AUC: 0.9839 nDCG: 0.9759 Kendall Tau: 0.1454
Validation loss decreased (6.965459 --> 6.291039).  Saving model ...
0 25 Loss 6.2571 Train AUC: 0.9823 Val AUC: 0.9857 Test AUC: 0.9810 nDCG: 0.9775 Kendall Tau: 0.1504
Validation loss decreased (6.291039 --> 6.091060).  Saving model ...
0 30 Loss 5.9987 Train AUC: 0.9754 Val AUC: 0.9751 Test AUC: 0.9770 nDCG: 0.9769 Kendall Tau: 0.1464
Validation loss decreased (6.091060 --> 6.010079).  Saving model ...
0 35 Loss 5.8408 Train AUC: 0.9745 Val AUC: 0.9715 Test AUC: 0.9704 nDCG: 0.9753 Kendall Tau: 0.1526
Validation loss decreased (6.010079 --> 5.848451).  Saving model ...
0 40 Loss 5.7039 Train AUC: 0.9701 Val AUC: 0.9666 Test AUC: 0.9614 nDCG: 0.9757 Kendall Tau: 0.1694
Validation loss decreased (5.848451 --> 5.785323).  Saving model ...
0 45 Loss 5.5848 Train AUC: 0.9633 Val AUC: 0.9609 Test AUC: 0.9632 nDCG: 0.9779 Kendall Tau: 0.1880
rewire: 37
Cache saved!
communities load time 1.5133252143859863
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.132538).  Saving model ...
1 0 Loss 8.1325 Train AUC: 0.9875 Val AUC: 0.9876 Test AUC: 0.9922 nDCG: 0.9748 Kendall Tau: 0.1097
Validation loss decreased (8.132538 --> 8.126252).  Saving model ...
1 5 Loss 8.1266 Train AUC: 0.9858 Val AUC: 0.9906 Test AUC: 0.9921 nDCG: 0.9734 Kendall Tau: 0.1203
Validation loss decreased (8.126252 --> 7.895393).  Saving model ...
1 10 Loss 7.9209 Train AUC: 0.9864 Val AUC: 0.9920 Test AUC: 0.9933 nDCG: 0.9719 Kendall Tau: 0.1095
Validation loss decreased (7.895393 --> 7.760087).  Saving model ...
1 15 Loss 7.7975 Train AUC: 0.9856 Val AUC: 0.9928 Test AUC: 0.9927 nDCG: 0.9748 Kendall Tau: 0.1424
Validation loss decreased (7.760087 --> 7.603077).  Saving model ...
1 20 Loss 7.6288 Train AUC: 0.9851 Val AUC: 0.9905 Test AUC: 0.9902 nDCG: 0.9739 Kendall Tau: 0.0960
Validation loss decreased (7.603077 --> 7.319885).  Saving model ...
1 25 Loss 7.3236 Train AUC: 0.9851 Val AUC: 0.9924 Test AUC: 0.9903 nDCG: 0.9738 Kendall Tau: 0.1093
Validation loss decreased (7.319885 --> 6.977517).  Saving model ...
1 30 Loss 6.9512 Train AUC: 0.9847 Val AUC: 0.9912 Test AUC: 0.9897 nDCG: 0.9750 Kendall Tau: 0.1148
Validation loss decreased (6.977517 --> 6.952047).  Saving model ...
1 35 Loss 6.9171 Train AUC: 0.9807 Val AUC: 0.9885 Test AUC: 0.9866 nDCG: 0.9735 Kendall Tau: 0.1205
Validation loss decreased (6.952047 --> 6.419576).  Saving model ...
1 40 Loss 6.4302 Train AUC: 0.9757 Val AUC: 0.9863 Test AUC: 0.9833 nDCG: 0.9734 Kendall Tau: 0.1208
Validation loss decreased (6.419576 --> 6.178246).  Saving model ...
1 45 Loss 6.1665 Train AUC: 0.9700 Val AUC: 0.9784 Test AUC: 0.9760 nDCG: 0.9715 Kendall Tau: 0.1122
rewire: 33
Cache saved!
communities load time 1.6123008728027344
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.132519).  Saving model ...
2 0 Loss 8.1325 Train AUC: 0.9863 Val AUC: 0.9864 Test AUC: 0.9905 nDCG: 0.9732 Kendall Tau: 0.0904
Validation loss decreased (8.132519 --> 8.091825).  Saving model ...
2 5 Loss 8.0872 Train AUC: 0.9866 Val AUC: 0.9869 Test AUC: 0.9949 nDCG: 0.9731 Kendall Tau: 0.1490
Validation loss decreased (8.091825 --> 7.822790).  Saving model ...
2 10 Loss 7.8190 Train AUC: 0.9858 Val AUC: 0.9862 Test AUC: 0.9936 nDCG: 0.9729 Kendall Tau: 0.1574
Validation loss decreased (7.822790 --> 7.075138).  Saving model ...
2 15 Loss 7.0877 Train AUC: 0.9848 Val AUC: 0.9845 Test AUC: 0.9935 nDCG: 0.9727 Kendall Tau: 0.1562
Validation loss decreased (7.075138 --> 6.129882).  Saving model ...
2 20 Loss 6.1152 Train AUC: 0.9797 Val AUC: 0.9798 Test AUC: 0.9882 nDCG: 0.9700 Kendall Tau: 0.1714
Validation loss decreased (6.129882 --> 5.912001).  Saving model ...
2 25 Loss 5.7856 Train AUC: 0.9735 Val AUC: 0.9756 Test AUC: 0.9821 nDCG: 0.9683 Kendall Tau: 0.1820
Validation loss decreased (5.912001 --> 5.863085).  Saving model ...
2 30 Loss 5.7176 Train AUC: 0.9632 Val AUC: 0.9637 Test AUC: 0.9758 nDCG: 0.9671 Kendall Tau: 0.1867
Validation loss decreased (5.863085 --> 5.855650).  Saving model ...
2 35 Loss 5.7111 Train AUC: 0.9680 Val AUC: 0.9631 Test AUC: 0.9791 nDCG: 0.9704 Kendall Tau: 0.1766
EarlyStopping counter: 1 out of 50
2 40 Loss 5.8701 Train AUC: 0.9716 Val AUC: 0.9687 Test AUC: 0.9778 nDCG: 0.9676 Kendall Tau: 0.1625
EarlyStopping counter: 2 out of 50
2 45 Loss 5.8325 Train AUC: 0.9742 Val AUC: 0.9726 Test AUC: 0.9808 nDCG: 0.9681 Kendall Tau: 0.1325
rewire: 32
Cache saved!
communities load time 1.5307409763336182
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.132488).  Saving model ...
3 0 Loss 8.1325 Train AUC: 0.9833 Val AUC: 0.9878 Test AUC: 0.9857 nDCG: 0.9723 Kendall Tau: 0.1958
Validation loss decreased (8.132488 --> 8.047182).  Saving model ...
3 5 Loss 8.0465 Train AUC: 0.9849 Val AUC: 0.9855 Test AUC: 0.9888 nDCG: 0.9758 Kendall Tau: 0.2090
Validation loss decreased (8.047182 --> 7.716038).  Saving model ...
3 10 Loss 7.7184 Train AUC: 0.9851 Val AUC: 0.9851 Test AUC: 0.9880 nDCG: 0.9759 Kendall Tau: 0.1904
Validation loss decreased (7.716038 --> 7.156498).  Saving model ...
3 15 Loss 7.1569 Train AUC: 0.9855 Val AUC: 0.9852 Test AUC: 0.9887 nDCG: 0.9742 Kendall Tau: 0.1562
Validation loss decreased (7.156498 --> 6.611474).  Saving model ...
3 20 Loss 6.6229 Train AUC: 0.9846 Val AUC: 0.9841 Test AUC: 0.9869 nDCG: 0.9724 Kendall Tau: 0.1360
Validation loss decreased (6.611474 --> 6.332639).  Saving model ...
3 25 Loss 6.3864 Train AUC: 0.9834 Val AUC: 0.9842 Test AUC: 0.9874 nDCG: 0.9740 Kendall Tau: 0.1618
Validation loss decreased (6.332639 --> 5.671840).  Saving model ...
3 30 Loss 5.7532 Train AUC: 0.9818 Val AUC: 0.9823 Test AUC: 0.9851 nDCG: 0.9758 Kendall Tau: 0.2055
Validation loss decreased (5.671840 --> 5.576703).  Saving model ...
3 35 Loss 5.6911 Train AUC: 0.9811 Val AUC: 0.9823 Test AUC: 0.9844 nDCG: 0.9759 Kendall Tau: 0.2298
Validation loss decreased (5.576703 --> 5.498333).  Saving model ...
3 40 Loss 5.5976 Train AUC: 0.9788 Val AUC: 0.9767 Test AUC: 0.9849 nDCG: 0.9747 Kendall Tau: 0.2100
EarlyStopping counter: 1 out of 50
3 45 Loss 5.7677 Train AUC: 0.9754 Val AUC: 0.9723 Test AUC: 0.9824 nDCG: 0.9726 Kendall Tau: 0.1422
rewire: 36
Cache saved!
communities load time 1.6428356170654297
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.132430).  Saving model ...
4 0 Loss 8.1324 Train AUC: 0.9857 Val AUC: 0.9915 Test AUC: 0.9937 nDCG: 0.9696 Kendall Tau: 0.0857
Validation loss decreased (8.132430 --> 8.049328).  Saving model ...
4 5 Loss 8.0513 Train AUC: 0.9864 Val AUC: 0.9922 Test AUC: 0.9958 nDCG: 0.9725 Kendall Tau: 0.2360
Validation loss decreased (8.049328 --> 7.791002).  Saving model ...
4 10 Loss 7.8153 Train AUC: 0.9859 Val AUC: 0.9924 Test AUC: 0.9948 nDCG: 0.9736 Kendall Tau: 0.1600
Validation loss decreased (7.791002 --> 7.336543).  Saving model ...
4 15 Loss 7.4074 Train AUC: 0.9855 Val AUC: 0.9922 Test AUC: 0.9949 nDCG: 0.9707 Kendall Tau: 0.1248
Validation loss decreased (7.336543 --> 6.876111).  Saving model ...
4 20 Loss 6.9740 Train AUC: 0.9841 Val AUC: 0.9896 Test AUC: 0.9930 nDCG: 0.9691 Kendall Tau: 0.0741
Validation loss decreased (6.876111 --> 6.086060).  Saving model ...
4 25 Loss 6.1658 Train AUC: 0.9828 Val AUC: 0.9884 Test AUC: 0.9916 nDCG: 0.9688 Kendall Tau: 0.0819
Validation loss decreased (6.086060 --> 5.937804).  Saving model ...
4 30 Loss 6.0211 Train AUC: 0.9721 Val AUC: 0.9786 Test AUC: 0.9784 nDCG: 0.9702 Kendall Tau: 0.0927
Validation loss decreased (5.937804 --> 5.721770).  Saving model ...
4 35 Loss 5.6979 Train AUC: 0.9581 Val AUC: 0.9637 Test AUC: 0.9554 nDCG: 0.9687 Kendall Tau: 0.1048
Validation loss decreased (5.721770 --> 5.675488).  Saving model ...
4 40 Loss 5.6017 Train AUC: 0.9662 Val AUC: 0.9721 Test AUC: 0.9639 nDCG: 0.9664 Kendall Tau: 0.1218
Validation loss decreased (5.675488 --> 5.643853).  Saving model ...
4 45 Loss 5.4867 Train AUC: 0.9734 Val AUC: 0.9837 Test AUC: 0.9785 nDCG: 0.9694 Kendall Tau: 0.1338
-----------------Final-------------------
AUC results: 0.991234 0.003723
nDCG results: 0.975212 0.001867
Kendall's Tau: 0.196576 0.033969
