Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=1.0, layer_num=3, lr=0.01, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 1
task: link
rewire: 33
Cache saved!
communities load time 1.3258757591247559
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6076, min6076, mean6076.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6076]), edge mask train shape: (2, 3038)
Validation loss decreased (inf --> 8.702637).  Saving model ...
0 0 Loss 8.6020 Train AUC: 0.9784 Val AUC: 0.9831 Test AUC: 0.9753 nDCG: 0.9658 Kendall Tau: 0.1413
Validation loss decreased (8.702637 --> 7.709681).  Saving model ...
0 5 Loss 7.6233 Train AUC: 0.9788 Val AUC: 0.9839 Test AUC: 0.9769 nDCG: 0.9656 Kendall Tau: 0.1148
Validation loss decreased (7.709681 --> 6.419066).  Saving model ...
0 10 Loss 6.3475 Train AUC: 0.9777 Val AUC: 0.9832 Test AUC: 0.9771 nDCG: 0.9656 Kendall Tau: 0.1460
Validation loss decreased (6.419066 --> 5.866263).  Saving model ...
0 15 Loss 5.8461 Train AUC: 0.9767 Val AUC: 0.9831 Test AUC: 0.9756 nDCG: 0.9645 Kendall Tau: 0.1003
Validation loss decreased (5.866263 --> 5.654271).  Saving model ...
0 20 Loss 5.6256 Train AUC: 0.9775 Val AUC: 0.9832 Test AUC: 0.9761 nDCG: 0.9654 Kendall Tau: 0.1338
Validation loss decreased (5.654271 --> 5.540231).  Saving model ...
0 25 Loss 5.5038 Train AUC: 0.9779 Val AUC: 0.9839 Test AUC: 0.9765 nDCG: 0.9660 Kendall Tau: 0.1292
Validation loss decreased (5.540231 --> 5.472156).  Saving model ...
0 30 Loss 5.4526 Train AUC: 0.9775 Val AUC: 0.9829 Test AUC: 0.9743 nDCG: 0.9662 Kendall Tau: 0.1440
Validation loss decreased (5.472156 --> 5.455226).  Saving model ...
0 35 Loss 5.4318 Train AUC: 0.9766 Val AUC: 0.9812 Test AUC: 0.9719 nDCG: 0.9663 Kendall Tau: 0.1623
Validation loss decreased (5.455226 --> 5.436291).  Saving model ...
0 40 Loss 5.4057 Train AUC: 0.9774 Val AUC: 0.9814 Test AUC: 0.9730 nDCG: 0.9675 Kendall Tau: 0.1713
Validation loss decreased (5.436291 --> 5.433811).  Saving model ...
0 45 Loss 5.3932 Train AUC: 0.9777 Val AUC: 0.9815 Test AUC: 0.9739 nDCG: 0.9672 Kendall Tau: 0.1738
rewire: 36
Cache saved!
communities load time 1.1262023448944092
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.698381).  Saving model ...
1 0 Loss 8.6013 Train AUC: 0.9810 Val AUC: 0.9835 Test AUC: 0.9742 nDCG: 0.9630 Kendall Tau: 0.0918
Validation loss decreased (8.698381 --> 8.488159).  Saving model ...
1 5 Loss 8.3990 Train AUC: 0.9820 Val AUC: 0.9830 Test AUC: 0.9717 nDCG: 0.9645 Kendall Tau: 0.1090
Validation loss decreased (8.488159 --> 7.712938).  Saving model ...
1 10 Loss 7.6326 Train AUC: 0.9816 Val AUC: 0.9830 Test AUC: 0.9729 nDCG: 0.9630 Kendall Tau: 0.1090
Validation loss decreased (7.712938 --> 6.727219).  Saving model ...
1 15 Loss 6.6294 Train AUC: 0.9807 Val AUC: 0.9848 Test AUC: 0.9737 nDCG: 0.9614 Kendall Tau: 0.0417
Validation loss decreased (6.727219 --> 5.962654).  Saving model ...
1 20 Loss 5.7591 Train AUC: 0.9804 Val AUC: 0.9852 Test AUC: 0.9735 nDCG: 0.9618 Kendall Tau: 0.0306
Validation loss decreased (5.962654 --> 5.789888).  Saving model ...
1 25 Loss 5.5517 Train AUC: 0.9801 Val AUC: 0.9842 Test AUC: 0.9716 nDCG: 0.9616 Kendall Tau: 0.0267
Validation loss decreased (5.789888 --> 5.771316).  Saving model ...
1 30 Loss 5.4902 Train AUC: 0.9801 Val AUC: 0.9831 Test AUC: 0.9721 nDCG: 0.9625 Kendall Tau: 0.0354
Validation loss decreased (5.771316 --> 5.740276).  Saving model ...
1 35 Loss 5.4500 Train AUC: 0.9797 Val AUC: 0.9837 Test AUC: 0.9725 nDCG: 0.9629 Kendall Tau: 0.0397
Validation loss decreased (5.740276 --> 5.700264).  Saving model ...
1 40 Loss 5.4341 Train AUC: 0.9797 Val AUC: 0.9834 Test AUC: 0.9732 nDCG: 0.9629 Kendall Tau: 0.0669
EarlyStopping counter: 1 out of 50
1 45 Loss 5.4073 Train AUC: 0.9793 Val AUC: 0.9823 Test AUC: 0.9734 nDCG: 0.9626 Kendall Tau: 0.0651
rewire: 46
Cache saved!
communities load time 1.2987134456634521
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.691923).  Saving model ...
2 0 Loss 8.5919 Train AUC: 0.9781 Val AUC: 0.9761 Test AUC: 0.9763 nDCG: 0.9630 Kendall Tau: 0.0684
Validation loss decreased (8.691923 --> 8.061278).  Saving model ...
2 5 Loss 7.9149 Train AUC: 0.9776 Val AUC: 0.9733 Test AUC: 0.9741 nDCG: 0.9629 Kendall Tau: 0.0386
Validation loss decreased (8.061278 --> 6.462832).  Saving model ...
2 10 Loss 6.2859 Train AUC: 0.9756 Val AUC: 0.9713 Test AUC: 0.9721 nDCG: 0.9636 Kendall Tau: 0.0333
Validation loss decreased (6.462832 --> 6.114810).  Saving model ...
2 15 Loss 5.9225 Train AUC: 0.9682 Val AUC: 0.9614 Test AUC: 0.9603 nDCG: 0.9639 Kendall Tau: 0.0481
Validation loss decreased (6.114810 --> 5.867027).  Saving model ...
2 20 Loss 5.6645 Train AUC: 0.9681 Val AUC: 0.9618 Test AUC: 0.9611 nDCG: 0.9642 Kendall Tau: 0.0440
Validation loss decreased (5.867027 --> 5.829264).  Saving model ...
2 25 Loss 5.5895 Train AUC: 0.9695 Val AUC: 0.9626 Test AUC: 0.9610 nDCG: 0.9631 Kendall Tau: 0.0501
Validation loss decreased (5.829264 --> 5.721314).  Saving model ...
2 30 Loss 5.5054 Train AUC: 0.9719 Val AUC: 0.9669 Test AUC: 0.9633 nDCG: 0.9624 Kendall Tau: 0.0452
Validation loss decreased (5.721314 --> 5.616909).  Saving model ...
2 35 Loss 5.4734 Train AUC: 0.9754 Val AUC: 0.9688 Test AUC: 0.9680 nDCG: 0.9626 Kendall Tau: 0.0633
Validation loss decreased (5.616909 --> 5.616615).  Saving model ...
2 40 Loss 5.4397 Train AUC: 0.9759 Val AUC: 0.9691 Test AUC: 0.9679 nDCG: 0.9647 Kendall Tau: 0.0758
EarlyStopping counter: 1 out of 50
2 45 Loss 5.4257 Train AUC: 0.9748 Val AUC: 0.9666 Test AUC: 0.9646 nDCG: 0.9647 Kendall Tau: 0.0983
rewire: 38
Cache saved!
communities load time 1.468033790588379
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.702248).  Saving model ...
3 0 Loss 8.6050 Train AUC: 0.9794 Val AUC: 0.9777 Test AUC: 0.9704 nDCG: 0.9629 Kendall Tau: 0.1104
Validation loss decreased (8.702248 --> 8.339574).  Saving model ...
3 5 Loss 8.2403 Train AUC: 0.9797 Val AUC: 0.9757 Test AUC: 0.9726 nDCG: 0.9622 Kendall Tau: 0.0808
Validation loss decreased (8.339574 --> 6.935989).  Saving model ...
3 10 Loss 6.8263 Train AUC: 0.9802 Val AUC: 0.9761 Test AUC: 0.9735 nDCG: 0.9625 Kendall Tau: 0.1116
Validation loss decreased (6.935989 --> 6.249020).  Saving model ...
3 15 Loss 6.1066 Train AUC: 0.9791 Val AUC: 0.9763 Test AUC: 0.9724 nDCG: 0.9630 Kendall Tau: 0.0486
Validation loss decreased (6.249020 --> 5.952875).  Saving model ...
3 20 Loss 5.7941 Train AUC: 0.9784 Val AUC: 0.9744 Test AUC: 0.9705 nDCG: 0.9633 Kendall Tau: 0.0952
Validation loss decreased (5.952875 --> 5.754434).  Saving model ...
3 25 Loss 5.5986 Train AUC: 0.9788 Val AUC: 0.9757 Test AUC: 0.9721 nDCG: 0.9641 Kendall Tau: 0.0942
Validation loss decreased (5.754434 --> 5.633667).  Saving model ...
3 30 Loss 5.4617 Train AUC: 0.9798 Val AUC: 0.9757 Test AUC: 0.9735 nDCG: 0.9650 Kendall Tau: 0.0885
Validation loss decreased (5.633667 --> 5.550822).  Saving model ...
3 35 Loss 5.4001 Train AUC: 0.9803 Val AUC: 0.9771 Test AUC: 0.9740 nDCG: 0.9655 Kendall Tau: 0.0954
Validation loss decreased (5.550822 --> 5.504244).  Saving model ...
3 40 Loss 5.3586 Train AUC: 0.9803 Val AUC: 0.9780 Test AUC: 0.9741 nDCG: 0.9665 Kendall Tau: 0.0904
Validation loss decreased (5.504244 --> 5.482757).  Saving model ...
3 45 Loss 5.3313 Train AUC: 0.9803 Val AUC: 0.9783 Test AUC: 0.9738 nDCG: 0.9670 Kendall Tau: 0.1082
rewire: 35
Cache saved!
communities load time 1.3599998950958252
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.693278).  Saving model ...
4 0 Loss 8.5968 Train AUC: 0.9781 Val AUC: 0.9854 Test AUC: 0.9701 nDCG: 0.9637 Kendall Tau: 0.0701
Validation loss decreased (8.693278 --> 8.130725).  Saving model ...
4 5 Loss 8.0028 Train AUC: 0.9772 Val AUC: 0.9883 Test AUC: 0.9722 nDCG: 0.9668 Kendall Tau: 0.1426
Validation loss decreased (8.130725 --> 6.526027).  Saving model ...
4 10 Loss 6.4291 Train AUC: 0.9770 Val AUC: 0.9870 Test AUC: 0.9719 nDCG: 0.9654 Kendall Tau: 0.1131
Validation loss decreased (6.526027 --> 5.968433).  Saving model ...
4 15 Loss 5.8805 Train AUC: 0.9766 Val AUC: 0.9861 Test AUC: 0.9709 nDCG: 0.9649 Kendall Tau: 0.1119
Validation loss decreased (5.968433 --> 5.763632).  Saving model ...
4 20 Loss 5.6630 Train AUC: 0.9764 Val AUC: 0.9849 Test AUC: 0.9691 nDCG: 0.9647 Kendall Tau: 0.1166
Validation loss decreased (5.763632 --> 5.650130).  Saving model ...
4 25 Loss 5.5324 Train AUC: 0.9763 Val AUC: 0.9836 Test AUC: 0.9689 nDCG: 0.9652 Kendall Tau: 0.1516
Validation loss decreased (5.650130 --> 5.635269).  Saving model ...
4 30 Loss 5.4328 Train AUC: 0.9764 Val AUC: 0.9836 Test AUC: 0.9703 nDCG: 0.9656 Kendall Tau: 0.1540
EarlyStopping counter: 1 out of 50
4 35 Loss 5.4283 Train AUC: 0.9761 Val AUC: 0.9831 Test AUC: 0.9698 nDCG: 0.9670 Kendall Tau: 0.1689
Validation loss decreased (5.635269 --> 5.632383).  Saving model ...
4 40 Loss 5.4024 Train AUC: 0.9764 Val AUC: 0.9834 Test AUC: 0.9704 nDCG: 0.9682 Kendall Tau: 0.1753
Validation loss decreased (5.632383 --> 5.611607).  Saving model ...
4 45 Loss 5.3919 Train AUC: 0.9765 Val AUC: 0.9826 Test AUC: 0.9706 nDCG: 0.9685 Kendall Tau: 0.1753
-----------------Final-------------------
AUC results: 0.97445 0.001684
nDCG results: 0.966427 0.001574
Kendall's Tau: 0.133613 0.03374
task: link_pair
rewire: 44
Cache saved!
communities load time 1.4732890129089355
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.584440).  Saving model ...
0 0 Loss 8.5795 Train AUC: 0.9833 Val AUC: 0.9941 Test AUC: 0.9863 nDCG: 0.9715 Kendall Tau: 0.0986
Validation loss decreased (8.584440 --> 8.381634).  Saving model ...
0 5 Loss 8.3716 Train AUC: 0.9829 Val AUC: 0.9940 Test AUC: 0.9859 nDCG: 0.9742 Kendall Tau: 0.1771
Validation loss decreased (8.381634 --> 7.483303).  Saving model ...
0 10 Loss 7.4517 Train AUC: 0.9820 Val AUC: 0.9938 Test AUC: 0.9854 nDCG: 0.9752 Kendall Tau: 0.1915
Validation loss decreased (7.483303 --> 6.494519).  Saving model ...
0 15 Loss 6.4766 Train AUC: 0.9823 Val AUC: 0.9942 Test AUC: 0.9851 nDCG: 0.9740 Kendall Tau: 0.1498
Validation loss decreased (6.494519 --> 6.007658).  Saving model ...
0 20 Loss 5.9624 Train AUC: 0.9790 Val AUC: 0.9927 Test AUC: 0.9828 nDCG: 0.9746 Kendall Tau: 0.1658
Validation loss decreased (6.007658 --> 5.716434).  Saving model ...
0 25 Loss 5.6687 Train AUC: 0.9786 Val AUC: 0.9917 Test AUC: 0.9819 nDCG: 0.9758 Kendall Tau: 0.1694
Validation loss decreased (5.716434 --> 5.707307).  Saving model ...
0 30 Loss 5.6455 Train AUC: 0.9784 Val AUC: 0.9928 Test AUC: 0.9821 nDCG: 0.9743 Kendall Tau: 0.1735
Validation loss decreased (5.707307 --> 5.612585).  Saving model ...
0 35 Loss 5.5523 Train AUC: 0.9803 Val AUC: 0.9936 Test AUC: 0.9836 nDCG: 0.9744 Kendall Tau: 0.1806
Validation loss decreased (5.612585 --> 5.504910).  Saving model ...
0 40 Loss 5.4521 Train AUC: 0.9803 Val AUC: 0.9943 Test AUC: 0.9833 nDCG: 0.9743 Kendall Tau: 0.1787
Validation loss decreased (5.504910 --> 5.441629).  Saving model ...
0 45 Loss 5.4109 Train AUC: 0.9806 Val AUC: 0.9938 Test AUC: 0.9822 nDCG: 0.9738 Kendall Tau: 0.1581
rewire: 42
Cache saved!
communities load time 1.5890934467315674
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.580073).  Saving model ...
1 0 Loss 8.5743 Train AUC: 0.9842 Val AUC: 0.9881 Test AUC: 0.9839 nDCG: 0.9768 Kendall Tau: 0.2006
Validation loss decreased (8.580073 --> 7.466410).  Saving model ...
1 5 Loss 7.5258 Train AUC: 0.9849 Val AUC: 0.9901 Test AUC: 0.9837 nDCG: 0.9768 Kendall Tau: 0.1620
Validation loss decreased (7.466410 --> 6.003126).  Saving model ...
1 10 Loss 6.0975 Train AUC: 0.9820 Val AUC: 0.9853 Test AUC: 0.9832 nDCG: 0.9764 Kendall Tau: 0.1716
Validation loss decreased (6.003126 --> 5.860460).  Saving model ...
1 15 Loss 5.8221 Train AUC: 0.9789 Val AUC: 0.9830 Test AUC: 0.9793 nDCG: 0.9757 Kendall Tau: 0.1432
Validation loss decreased (5.860460 --> 5.797674).  Saving model ...
1 20 Loss 5.7245 Train AUC: 0.9722 Val AUC: 0.9763 Test AUC: 0.9739 nDCG: 0.9762 Kendall Tau: 0.1538
Validation loss decreased (5.797674 --> 5.769291).  Saving model ...
1 25 Loss 5.6876 Train AUC: 0.9753 Val AUC: 0.9789 Test AUC: 0.9758 nDCG: 0.9762 Kendall Tau: 0.1397
Validation loss decreased (5.769291 --> 5.658675).  Saving model ...
1 30 Loss 5.6124 Train AUC: 0.9796 Val AUC: 0.9837 Test AUC: 0.9801 nDCG: 0.9756 Kendall Tau: 0.1374
Validation loss decreased (5.658675 --> 5.529006).  Saving model ...
1 35 Loss 5.5434 Train AUC: 0.9824 Val AUC: 0.9876 Test AUC: 0.9833 nDCG: 0.9759 Kendall Tau: 0.1322
Validation loss decreased (5.529006 --> 5.378154).  Saving model ...
1 40 Loss 5.4178 Train AUC: 0.9831 Val AUC: 0.9885 Test AUC: 0.9845 nDCG: 0.9754 Kendall Tau: 0.1311
Validation loss decreased (5.378154 --> 5.315524).  Saving model ...
1 45 Loss 5.3668 Train AUC: 0.9836 Val AUC: 0.9901 Test AUC: 0.9840 nDCG: 0.9755 Kendall Tau: 0.1234
rewire: 41
Cache saved!
communities load time 1.6589763164520264
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.582270).  Saving model ...
2 0 Loss 8.5791 Train AUC: 0.9848 Val AUC: 0.9952 Test AUC: 0.9896 nDCG: 0.9721 Kendall Tau: 0.1004
Validation loss decreased (8.582270 --> 8.090677).  Saving model ...
2 5 Loss 8.0841 Train AUC: 0.9858 Val AUC: 0.9966 Test AUC: 0.9922 nDCG: 0.9744 Kendall Tau: 0.1189
Validation loss decreased (8.090677 --> 6.715959).  Saving model ...
2 10 Loss 6.7537 Train AUC: 0.9853 Val AUC: 0.9953 Test AUC: 0.9912 nDCG: 0.9758 Kendall Tau: 0.1485
Validation loss decreased (6.715959 --> 5.861300).  Saving model ...
2 15 Loss 5.9689 Train AUC: 0.9842 Val AUC: 0.9941 Test AUC: 0.9888 nDCG: 0.9763 Kendall Tau: 0.2020
Validation loss decreased (5.861300 --> 5.505514).  Saving model ...
2 20 Loss 5.6198 Train AUC: 0.9826 Val AUC: 0.9926 Test AUC: 0.9879 nDCG: 0.9758 Kendall Tau: 0.1831
Validation loss decreased (5.505514 --> 5.479659).  Saving model ...
2 25 Loss 5.5259 Train AUC: 0.9793 Val AUC: 0.9898 Test AUC: 0.9847 nDCG: 0.9757 Kendall Tau: 0.1740
Validation loss decreased (5.479659 --> 5.428870).  Saving model ...
2 30 Loss 5.4436 Train AUC: 0.9810 Val AUC: 0.9911 Test AUC: 0.9871 nDCG: 0.9758 Kendall Tau: 0.1879
EarlyStopping counter: 1 out of 50
2 35 Loss 5.4379 Train AUC: 0.9834 Val AUC: 0.9929 Test AUC: 0.9895 nDCG: 0.9758 Kendall Tau: 0.1871
EarlyStopping counter: 2 out of 50
2 40 Loss 5.4474 Train AUC: 0.9839 Val AUC: 0.9929 Test AUC: 0.9896 nDCG: 0.9762 Kendall Tau: 0.1865
EarlyStopping counter: 3 out of 50
2 45 Loss 5.4290 Train AUC: 0.9831 Val AUC: 0.9914 Test AUC: 0.9887 nDCG: 0.9757 Kendall Tau: 0.1739
rewire: 28
Cache saved!
communities load time 1.3908782005310059
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.581861).  Saving model ...
3 0 Loss 8.5863 Train AUC: 0.9836 Val AUC: 0.9813 Test AUC: 0.9975 nDCG: 0.9736 Kendall Tau: 0.1270
Validation loss decreased (8.581861 --> 7.909404).  Saving model ...
3 5 Loss 7.8723 Train AUC: 0.9855 Val AUC: 0.9832 Test AUC: 0.9983 nDCG: 0.9723 Kendall Tau: 0.0888
Validation loss decreased (7.909404 --> 6.288701).  Saving model ...
3 10 Loss 6.1821 Train AUC: 0.9849 Val AUC: 0.9840 Test AUC: 0.9969 nDCG: 0.9728 Kendall Tau: 0.0795
Validation loss decreased (6.288701 --> 6.003736).  Saving model ...
3 15 Loss 5.8831 Train AUC: 0.9760 Val AUC: 0.9701 Test AUC: 0.9863 nDCG: 0.9722 Kendall Tau: 0.0954
Validation loss decreased (6.003736 --> 5.863073).  Saving model ...
3 20 Loss 5.7319 Train AUC: 0.9754 Val AUC: 0.9685 Test AUC: 0.9854 nDCG: 0.9705 Kendall Tau: 0.0711
Validation loss decreased (5.863073 --> 5.813109).  Saving model ...
3 25 Loss 5.6561 Train AUC: 0.9764 Val AUC: 0.9705 Test AUC: 0.9867 nDCG: 0.9698 Kendall Tau: 0.0665
Validation loss decreased (5.813109 --> 5.755033).  Saving model ...
3 30 Loss 5.5138 Train AUC: 0.9726 Val AUC: 0.9663 Test AUC: 0.9835 nDCG: 0.9696 Kendall Tau: 0.0962
Validation loss decreased (5.755033 --> 5.706511).  Saving model ...
3 35 Loss 5.4612 Train AUC: 0.9736 Val AUC: 0.9692 Test AUC: 0.9858 nDCG: 0.9681 Kendall Tau: 0.0787
Validation loss decreased (5.706511 --> 5.686386).  Saving model ...
3 40 Loss 5.4497 Train AUC: 0.9733 Val AUC: 0.9677 Test AUC: 0.9863 nDCG: 0.9674 Kendall Tau: 0.0811
EarlyStopping counter: 1 out of 50
3 45 Loss 5.4611 Train AUC: 0.9745 Val AUC: 0.9700 Test AUC: 0.9881 nDCG: 0.9679 Kendall Tau: 0.0630
rewire: 31
Cache saved!
communities load time 1.6171233654022217
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.578816).  Saving model ...
4 0 Loss 8.5792 Train AUC: 0.9868 Val AUC: 0.9863 Test AUC: 0.9893 nDCG: 0.9711 Kendall Tau: 0.0786
Validation loss decreased (8.578816 --> 7.199051).  Saving model ...
4 5 Loss 7.1594 Train AUC: 0.9869 Val AUC: 0.9870 Test AUC: 0.9899 nDCG: 0.9741 Kendall Tau: 0.0817
Validation loss decreased (7.199051 --> 6.073071).  Saving model ...
4 10 Loss 5.9551 Train AUC: 0.9862 Val AUC: 0.9854 Test AUC: 0.9878 nDCG: 0.9748 Kendall Tau: 0.1072
Validation loss decreased (6.073071 --> 5.990182).  Saving model ...
4 15 Loss 5.8563 Train AUC: 0.9852 Val AUC: 0.9854 Test AUC: 0.9871 nDCG: 0.9737 Kendall Tau: 0.1105
Validation loss decreased (5.990182 --> 5.871589).  Saving model ...
4 20 Loss 5.7041 Train AUC: 0.9828 Val AUC: 0.9807 Test AUC: 0.9805 nDCG: 0.9737 Kendall Tau: 0.1043
Validation loss decreased (5.871589 --> 5.796126).  Saving model ...
4 25 Loss 5.6067 Train AUC: 0.9851 Val AUC: 0.9834 Test AUC: 0.9843 nDCG: 0.9745 Kendall Tau: 0.1081
Validation loss decreased (5.796126 --> 5.683964).  Saving model ...
4 30 Loss 5.5139 Train AUC: 0.9862 Val AUC: 0.9852 Test AUC: 0.9860 nDCG: 0.9742 Kendall Tau: 0.1187
Validation loss decreased (5.683964 --> 5.598370).  Saving model ...
4 35 Loss 5.4465 Train AUC: 0.9865 Val AUC: 0.9864 Test AUC: 0.9868 nDCG: 0.9738 Kendall Tau: 0.1243
Validation loss decreased (5.598370 --> 5.585884).  Saving model ...
4 40 Loss 5.4291 Train AUC: 0.9857 Val AUC: 0.9853 Test AUC: 0.9878 nDCG: 0.9731 Kendall Tau: 0.1321
Validation loss decreased (5.585884 --> 5.580289).  Saving model ...
4 45 Loss 5.4079 Train AUC: 0.9828 Val AUC: 0.9833 Test AUC: 0.9837 nDCG: 0.9726 Kendall Tau: 0.1454
-----------------Final-------------------
AUC results: 0.989245 0.005123
nDCG results: 0.975448 0.001164
Kendall's Tau: 0.173279 0.031067
