Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.1, layer_num=3, lr=0.01, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 1
task: link
rewire: 39
Cache saved!
communities load time 1.357146978378296
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 0.870045).  Saving model ...
0 0 Loss 0.8602 Train AUC: 0.9799 Val AUC: 0.9828 Test AUC: 0.9776 nDCG: 0.9655 Kendall Tau: 0.2629
Validation loss decreased (0.870045 --> 0.859831).  Saving model ...
0 5 Loss 0.8499 Train AUC: 0.9794 Val AUC: 0.9826 Test AUC: 0.9745 nDCG: 0.9669 Kendall Tau: 0.1388
Validation loss decreased (0.859831 --> 0.833867).  Saving model ...
0 10 Loss 0.8233 Train AUC: 0.9785 Val AUC: 0.9791 Test AUC: 0.9771 nDCG: 0.9625 Kendall Tau: 0.0944
Validation loss decreased (0.833867 --> 0.831088).  Saving model ...
0 15 Loss 0.8208 Train AUC: 0.9784 Val AUC: 0.9787 Test AUC: 0.9762 nDCG: 0.9611 Kendall Tau: 0.0631
Validation loss decreased (0.831088 --> 0.779852).  Saving model ...
0 20 Loss 0.7698 Train AUC: 0.9789 Val AUC: 0.9792 Test AUC: 0.9749 nDCG: 0.9635 Kendall Tau: 0.0978
Validation loss decreased (0.779852 --> 0.699698).  Saving model ...
0 25 Loss 0.6941 Train AUC: 0.9776 Val AUC: 0.9792 Test AUC: 0.9726 nDCG: 0.9637 Kendall Tau: 0.1033
Validation loss decreased (0.699698 --> 0.603371).  Saving model ...
0 30 Loss 0.6014 Train AUC: 0.9750 Val AUC: 0.9760 Test AUC: 0.9670 nDCG: 0.9661 Kendall Tau: 0.1514
Validation loss decreased (0.603371 --> 0.594898).  Saving model ...
0 35 Loss 0.5943 Train AUC: 0.9724 Val AUC: 0.9730 Test AUC: 0.9629 nDCG: 0.9664 Kendall Tau: 0.1645
Validation loss decreased (0.594898 --> 0.589205).  Saving model ...
0 40 Loss 0.5905 Train AUC: 0.9715 Val AUC: 0.9755 Test AUC: 0.9613 nDCG: 0.9661 Kendall Tau: 0.1836
Validation loss decreased (0.589205 --> 0.585603).  Saving model ...
0 45 Loss 0.5866 Train AUC: 0.9717 Val AUC: 0.9724 Test AUC: 0.9681 nDCG: 0.9661 Kendall Tau: 0.1843
rewire: 41
Cache saved!
communities load time 1.3454546928405762
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.869311).  Saving model ...
1 0 Loss 0.8594 Train AUC: 0.9780 Val AUC: 0.9850 Test AUC: 0.9768 nDCG: 0.9651 Kendall Tau: 0.1305
Validation loss decreased (0.869311 --> 0.861737).  Saving model ...
1 5 Loss 0.8517 Train AUC: 0.9796 Val AUC: 0.9850 Test AUC: 0.9745 nDCG: 0.9685 Kendall Tau: 0.1893
Validation loss decreased (0.861737 --> 0.844442).  Saving model ...
1 10 Loss 0.8342 Train AUC: 0.9795 Val AUC: 0.9841 Test AUC: 0.9744 nDCG: 0.9675 Kendall Tau: 0.1318
Validation loss decreased (0.844442 --> 0.824822).  Saving model ...
1 15 Loss 0.8149 Train AUC: 0.9794 Val AUC: 0.9844 Test AUC: 0.9747 nDCG: 0.9693 Kendall Tau: 0.1601
Validation loss decreased (0.824822 --> 0.792600).  Saving model ...
1 20 Loss 0.7833 Train AUC: 0.9791 Val AUC: 0.9844 Test AUC: 0.9754 nDCG: 0.9688 Kendall Tau: 0.1505
Validation loss decreased (0.792600 --> 0.770652).  Saving model ...
1 25 Loss 0.7604 Train AUC: 0.9787 Val AUC: 0.9842 Test AUC: 0.9770 nDCG: 0.9676 Kendall Tau: 0.1345
Validation loss decreased (0.770652 --> 0.755200).  Saving model ...
1 30 Loss 0.7449 Train AUC: 0.9778 Val AUC: 0.9823 Test AUC: 0.9721 nDCG: 0.9662 Kendall Tau: 0.1087
Validation loss decreased (0.755200 --> 0.748344).  Saving model ...
1 35 Loss 0.7370 Train AUC: 0.9767 Val AUC: 0.9795 Test AUC: 0.9711 nDCG: 0.9670 Kendall Tau: 0.1232
Validation loss decreased (0.748344 --> 0.736814).  Saving model ...
1 40 Loss 0.7231 Train AUC: 0.9751 Val AUC: 0.9782 Test AUC: 0.9702 nDCG: 0.9665 Kendall Tau: 0.0981
Validation loss decreased (0.736814 --> 0.686315).  Saving model ...
1 45 Loss 0.6727 Train AUC: 0.9706 Val AUC: 0.9745 Test AUC: 0.9644 nDCG: 0.9652 Kendall Tau: 0.0991
rewire: 34
Cache saved!
communities load time 1.4361214637756348
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.870680).  Saving model ...
2 0 Loss 0.8607 Train AUC: 0.9815 Val AUC: 0.9754 Test AUC: 0.9871 nDCG: 0.9685 Kendall Tau: 0.3234
Validation loss decreased (0.870680 --> 0.870350).  Saving model ...
2 5 Loss 0.8604 Train AUC: 0.9784 Val AUC: 0.9768 Test AUC: 0.9793 nDCG: 0.9567 Kendall Tau: -0.0197
Validation loss decreased (0.870350 --> 0.864502).  Saving model ...
2 10 Loss 0.8538 Train AUC: 0.9772 Val AUC: 0.9690 Test AUC: 0.9808 nDCG: 0.9606 Kendall Tau: 0.0400
Validation loss decreased (0.864502 --> 0.845301).  Saving model ...
2 15 Loss 0.8320 Train AUC: 0.9776 Val AUC: 0.9718 Test AUC: 0.9850 nDCG: 0.9579 Kendall Tau: 0.0221
Validation loss decreased (0.845301 --> 0.808142).  Saving model ...
2 20 Loss 0.7930 Train AUC: 0.9748 Val AUC: 0.9703 Test AUC: 0.9817 nDCG: 0.9613 Kendall Tau: 0.0886
Validation loss decreased (0.808142 --> 0.797137).  Saving model ...
2 25 Loss 0.7815 Train AUC: 0.9746 Val AUC: 0.9721 Test AUC: 0.9805 nDCG: 0.9583 Kendall Tau: 0.0959
Validation loss decreased (0.797137 --> 0.779419).  Saving model ...
2 30 Loss 0.7604 Train AUC: 0.9713 Val AUC: 0.9635 Test AUC: 0.9727 nDCG: 0.9607 Kendall Tau: 0.1241
EarlyStopping counter: 1 out of 50
2 35 Loss 0.7635 Train AUC: 0.9710 Val AUC: 0.9648 Test AUC: 0.9744 nDCG: 0.9538 Kendall Tau: 0.0807
Validation loss decreased (0.779419 --> 0.714669).  Saving model ...
2 40 Loss 0.6947 Train AUC: 0.9711 Val AUC: 0.9625 Test AUC: 0.9731 nDCG: 0.9525 Kendall Tau: 0.0642
Validation loss decreased (0.714669 --> 0.689556).  Saving model ...
2 45 Loss 0.6724 Train AUC: 0.9686 Val AUC: 0.9547 Test AUC: 0.9677 nDCG: 0.9528 Kendall Tau: 0.0575
rewire: 34
Cache saved!
communities load time 1.586749792098999
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.869914).  Saving model ...
3 0 Loss 0.8599 Train AUC: 0.9806 Val AUC: 0.9879 Test AUC: 0.9829 nDCG: 0.9651 Kendall Tau: 0.1119
Validation loss decreased (0.869914 --> 0.865631).  Saving model ...
3 5 Loss 0.8558 Train AUC: 0.9815 Val AUC: 0.9857 Test AUC: 0.9803 nDCG: 0.9672 Kendall Tau: 0.1646
Validation loss decreased (0.865631 --> 0.830217).  Saving model ...
3 10 Loss 0.8214 Train AUC: 0.9811 Val AUC: 0.9843 Test AUC: 0.9780 nDCG: 0.9657 Kendall Tau: 0.1325
Validation loss decreased (0.830217 --> 0.750227).  Saving model ...
3 15 Loss 0.7396 Train AUC: 0.9794 Val AUC: 0.9819 Test AUC: 0.9749 nDCG: 0.9645 Kendall Tau: 0.1487
Validation loss decreased (0.750227 --> 0.661506).  Saving model ...
3 20 Loss 0.6463 Train AUC: 0.9728 Val AUC: 0.9756 Test AUC: 0.9652 nDCG: 0.9655 Kendall Tau: 0.1463
Validation loss decreased (0.661506 --> 0.618564).  Saving model ...
3 25 Loss 0.6028 Train AUC: 0.9669 Val AUC: 0.9676 Test AUC: 0.9585 nDCG: 0.9652 Kendall Tau: 0.1004
Validation loss decreased (0.618564 --> 0.610979).  Saving model ...
3 30 Loss 0.5938 Train AUC: 0.9542 Val AUC: 0.9517 Test AUC: 0.9459 nDCG: 0.9638 Kendall Tau: 0.1150
Validation loss decreased (0.610979 --> 0.601417).  Saving model ...
3 35 Loss 0.5830 Train AUC: 0.9607 Val AUC: 0.9610 Test AUC: 0.9518 nDCG: 0.9637 Kendall Tau: 0.0935
EarlyStopping counter: 1 out of 50
3 40 Loss 0.6019 Train AUC: 0.9613 Val AUC: 0.9610 Test AUC: 0.9556 nDCG: 0.9611 Kendall Tau: 0.0962
EarlyStopping counter: 2 out of 50
3 45 Loss 0.6124 Train AUC: 0.9545 Val AUC: 0.9535 Test AUC: 0.9518 nDCG: 0.9592 Kendall Tau: 0.1035
rewire: 34
Cache saved!
communities load time 1.4741692543029785
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.870030).  Saving model ...
4 0 Loss 0.8601 Train AUC: 0.9771 Val AUC: 0.9812 Test AUC: 0.9743 nDCG: 0.9662 Kendall Tau: 0.1399
Validation loss decreased (0.870030 --> 0.859382).  Saving model ...
4 5 Loss 0.8491 Train AUC: 0.9794 Val AUC: 0.9770 Test AUC: 0.9730 nDCG: 0.9688 Kendall Tau: 0.2080
Validation loss decreased (0.859382 --> 0.808418).  Saving model ...
4 10 Loss 0.7972 Train AUC: 0.9786 Val AUC: 0.9760 Test AUC: 0.9726 nDCG: 0.9701 Kendall Tau: 0.1808
Validation loss decreased (0.808418 --> 0.691295).  Saving model ...
4 15 Loss 0.6794 Train AUC: 0.9779 Val AUC: 0.9768 Test AUC: 0.9743 nDCG: 0.9689 Kendall Tau: 0.1284
Validation loss decreased (0.691295 --> 0.653254).  Saving model ...
4 20 Loss 0.6411 Train AUC: 0.9767 Val AUC: 0.9747 Test AUC: 0.9706 nDCG: 0.9680 Kendall Tau: 0.1274
Validation loss decreased (0.653254 --> 0.606405).  Saving model ...
4 25 Loss 0.5958 Train AUC: 0.9699 Val AUC: 0.9643 Test AUC: 0.9611 nDCG: 0.9680 Kendall Tau: 0.1233
Validation loss decreased (0.606405 --> 0.602086).  Saving model ...
4 30 Loss 0.5893 Train AUC: 0.9707 Val AUC: 0.9669 Test AUC: 0.9605 nDCG: 0.9678 Kendall Tau: 0.1714
EarlyStopping counter: 1 out of 50
4 35 Loss 0.5939 Train AUC: 0.9683 Val AUC: 0.9637 Test AUC: 0.9561 nDCG: 0.9672 Kendall Tau: 0.2016
EarlyStopping counter: 2 out of 50
4 40 Loss 0.6005 Train AUC: 0.9631 Val AUC: 0.9533 Test AUC: 0.9484 nDCG: 0.9669 Kendall Tau: 0.2236
Validation loss decreased (0.602086 --> 0.592264).  Saving model ...
4 45 Loss 0.5862 Train AUC: 0.9784 Val AUC: 0.9753 Test AUC: 0.9682 nDCG: 0.9712 Kendall Tau: 0.2562
-----------------Final-------------------
AUC results: 0.978163 0.002851
nDCG results: 0.968616 0.001576
Kendall's Tau: 0.239277 0.056571
task: link_pair
rewire: 40
Cache saved!
communities load time 1.4691946506500244
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.858732).  Saving model ...
0 0 Loss 0.8583 Train AUC: 0.9850 Val AUC: 0.9909 Test AUC: 0.9858 nDCG: 0.9707 Kendall Tau: -0.0027
Validation loss decreased (0.858732 --> 0.856045).  Saving model ...
0 5 Loss 0.8555 Train AUC: 0.9862 Val AUC: 0.9916 Test AUC: 0.9834 nDCG: 0.9761 Kendall Tau: 0.1867
Validation loss decreased (0.856045 --> 0.831535).  Saving model ...
0 10 Loss 0.8313 Train AUC: 0.9863 Val AUC: 0.9903 Test AUC: 0.9859 nDCG: 0.9746 Kendall Tau: 0.1668
Validation loss decreased (0.831535 --> 0.773485).  Saving model ...
0 15 Loss 0.7767 Train AUC: 0.9862 Val AUC: 0.9894 Test AUC: 0.9869 nDCG: 0.9741 Kendall Tau: 0.1079
Validation loss decreased (0.773485 --> 0.728706).  Saving model ...
0 20 Loss 0.7312 Train AUC: 0.9829 Val AUC: 0.9867 Test AUC: 0.9832 nDCG: 0.9730 Kendall Tau: 0.1017
Validation loss decreased (0.728706 --> 0.695077).  Saving model ...
0 25 Loss 0.6891 Train AUC: 0.9763 Val AUC: 0.9807 Test AUC: 0.9781 nDCG: 0.9707 Kendall Tau: 0.0975
Validation loss decreased (0.695077 --> 0.673903).  Saving model ...
0 30 Loss 0.6604 Train AUC: 0.9743 Val AUC: 0.9784 Test AUC: 0.9768 nDCG: 0.9715 Kendall Tau: 0.1109
Validation loss decreased (0.673903 --> 0.666344).  Saving model ...
0 35 Loss 0.6490 Train AUC: 0.9737 Val AUC: 0.9790 Test AUC: 0.9745 nDCG: 0.9733 Kendall Tau: 0.1735
Validation loss decreased (0.666344 --> 0.659401).  Saving model ...
0 40 Loss 0.6426 Train AUC: 0.9767 Val AUC: 0.9816 Test AUC: 0.9815 nDCG: 0.9730 Kendall Tau: 0.1804
Validation loss decreased (0.659401 --> 0.607551).  Saving model ...
0 45 Loss 0.5943 Train AUC: 0.9667 Val AUC: 0.9701 Test AUC: 0.9734 nDCG: 0.9704 Kendall Tau: 0.1506
rewire: 39
Cache saved!
communities load time 1.3934154510498047
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.858110).  Saving model ...
1 0 Loss 0.8583 Train AUC: 0.9837 Val AUC: 0.9795 Test AUC: 0.9919 nDCG: 0.9751 Kendall Tau: 0.1650
Validation loss decreased (0.858110 --> 0.850465).  Saving model ...
1 5 Loss 0.8504 Train AUC: 0.9841 Val AUC: 0.9796 Test AUC: 0.9907 nDCG: 0.9743 Kendall Tau: 0.0728
Validation loss decreased (0.850465 --> 0.781198).  Saving model ...
1 10 Loss 0.7795 Train AUC: 0.9831 Val AUC: 0.9777 Test AUC: 0.9902 nDCG: 0.9752 Kendall Tau: 0.1017
Validation loss decreased (0.781198 --> 0.649455).  Saving model ...
1 15 Loss 0.6590 Train AUC: 0.9830 Val AUC: 0.9806 Test AUC: 0.9915 nDCG: 0.9748 Kendall Tau: 0.1124
Validation loss decreased (0.649455 --> 0.583906).  Saving model ...
1 20 Loss 0.6039 Train AUC: 0.9755 Val AUC: 0.9743 Test AUC: 0.9841 nDCG: 0.9740 Kendall Tau: 0.1214
Validation loss decreased (0.583906 --> 0.566620).  Saving model ...
1 25 Loss 0.5865 Train AUC: 0.9734 Val AUC: 0.9720 Test AUC: 0.9818 nDCG: 0.9749 Kendall Tau: 0.1347
EarlyStopping counter: 1 out of 50
1 30 Loss 0.5788 Train AUC: 0.9707 Val AUC: 0.9646 Test AUC: 0.9809 nDCG: 0.9747 Kendall Tau: 0.1478
EarlyStopping counter: 2 out of 50
1 35 Loss 0.5755 Train AUC: 0.9679 Val AUC: 0.9626 Test AUC: 0.9797 nDCG: 0.9765 Kendall Tau: 0.1908
EarlyStopping counter: 3 out of 50
1 40 Loss 0.5727 Train AUC: 0.9767 Val AUC: 0.9724 Test AUC: 0.9825 nDCG: 0.9761 Kendall Tau: 0.2059
EarlyStopping counter: 4 out of 50
1 45 Loss 0.5772 Train AUC: 0.9761 Val AUC: 0.9715 Test AUC: 0.9824 nDCG: 0.9748 Kendall Tau: 0.1785
rewire: 36
Cache saved!
communities load time 1.520425796508789
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.858163).  Saving model ...
2 0 Loss 0.8584 Train AUC: 0.9853 Val AUC: 0.9819 Test AUC: 0.9866 nDCG: 0.9707 Kendall Tau: 0.0174
Validation loss decreased (0.858163 --> 0.852055).  Saving model ...
2 5 Loss 0.8522 Train AUC: 0.9859 Val AUC: 0.9833 Test AUC: 0.9901 nDCG: 0.9751 Kendall Tau: 0.1209
Validation loss decreased (0.852055 --> 0.814660).  Saving model ...
2 10 Loss 0.8158 Train AUC: 0.9857 Val AUC: 0.9830 Test AUC: 0.9873 nDCG: 0.9739 Kendall Tau: 0.1466
Validation loss decreased (0.814660 --> 0.752282).  Saving model ...
2 15 Loss 0.7552 Train AUC: 0.9857 Val AUC: 0.9824 Test AUC: 0.9885 nDCG: 0.9753 Kendall Tau: 0.2043
Validation loss decreased (0.752282 --> 0.658854).  Saving model ...
2 20 Loss 0.6645 Train AUC: 0.9841 Val AUC: 0.9810 Test AUC: 0.9872 nDCG: 0.9749 Kendall Tau: 0.1948
Validation loss decreased (0.658854 --> 0.614732).  Saving model ...
2 25 Loss 0.6246 Train AUC: 0.9806 Val AUC: 0.9753 Test AUC: 0.9790 nDCG: 0.9768 Kendall Tau: 0.1766
Validation loss decreased (0.614732 --> 0.585297).  Saving model ...
2 30 Loss 0.5938 Train AUC: 0.9781 Val AUC: 0.9733 Test AUC: 0.9752 nDCG: 0.9768 Kendall Tau: 0.2044
Validation loss decreased (0.585297 --> 0.576794).  Saving model ...
2 35 Loss 0.5910 Train AUC: 0.9820 Val AUC: 0.9774 Test AUC: 0.9835 nDCG: 0.9763 Kendall Tau: 0.1892
EarlyStopping counter: 1 out of 50
2 40 Loss 0.5895 Train AUC: 0.9824 Val AUC: 0.9815 Test AUC: 0.9842 nDCG: 0.9746 Kendall Tau: 0.1489
EarlyStopping counter: 2 out of 50
2 45 Loss 0.5959 Train AUC: 0.9835 Val AUC: 0.9803 Test AUC: 0.9832 nDCG: 0.9736 Kendall Tau: 0.1208
rewire: 35
Cache saved!
communities load time 1.4571824073791504
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.858629).  Saving model ...
3 0 Loss 0.8586 Train AUC: 0.9850 Val AUC: 0.9870 Test AUC: 0.9900 nDCG: 0.9732 Kendall Tau: 0.0965
Validation loss decreased (0.858629 --> 0.850043).  Saving model ...
3 5 Loss 0.8496 Train AUC: 0.9838 Val AUC: 0.9893 Test AUC: 0.9916 nDCG: 0.9716 Kendall Tau: 0.1714
Validation loss decreased (0.850043 --> 0.790533).  Saving model ...
3 10 Loss 0.7912 Train AUC: 0.9840 Val AUC: 0.9893 Test AUC: 0.9927 nDCG: 0.9746 Kendall Tau: 0.1728
Validation loss decreased (0.790533 --> 0.759165).  Saving model ...
3 15 Loss 0.7601 Train AUC: 0.9842 Val AUC: 0.9900 Test AUC: 0.9906 nDCG: 0.9737 Kendall Tau: 0.1787
Validation loss decreased (0.759165 --> 0.635665).  Saving model ...
3 20 Loss 0.6362 Train AUC: 0.9839 Val AUC: 0.9890 Test AUC: 0.9930 nDCG: 0.9738 Kendall Tau: 0.1264
Validation loss decreased (0.635665 --> 0.615290).  Saving model ...
3 25 Loss 0.6159 Train AUC: 0.9833 Val AUC: 0.9878 Test AUC: 0.9921 nDCG: 0.9735 Kendall Tau: 0.1346
Validation loss decreased (0.615290 --> 0.610866).  Saving model ...
3 30 Loss 0.6111 Train AUC: 0.9812 Val AUC: 0.9849 Test AUC: 0.9892 nDCG: 0.9723 Kendall Tau: 0.1216
Validation loss decreased (0.610866 --> 0.597191).  Saving model ...
3 35 Loss 0.5951 Train AUC: 0.9797 Val AUC: 0.9830 Test AUC: 0.9882 nDCG: 0.9715 Kendall Tau: 0.1399
EarlyStopping counter: 1 out of 50
3 40 Loss 0.5970 Train AUC: 0.9801 Val AUC: 0.9838 Test AUC: 0.9905 nDCG: 0.9714 Kendall Tau: 0.1025
EarlyStopping counter: 2 out of 50
3 45 Loss 0.6028 Train AUC: 0.9801 Val AUC: 0.9860 Test AUC: 0.9895 nDCG: 0.9728 Kendall Tau: 0.1172
rewire: 21
Cache saved!
communities load time 1.7349967956542969
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.859797).  Saving model ...
4 0 Loss 0.8598 Train AUC: 0.9844 Val AUC: 0.9821 Test AUC: 0.9926 nDCG: 0.9710 Kendall Tau: 0.1438
Validation loss decreased (0.859797 --> 0.851291).  Saving model ...
4 5 Loss 0.8515 Train AUC: 0.9837 Val AUC: 0.9819 Test AUC: 0.9927 nDCG: 0.9725 Kendall Tau: 0.1901
Validation loss decreased (0.851291 --> 0.825169).  Saving model ...
4 10 Loss 0.8257 Train AUC: 0.9837 Val AUC: 0.9805 Test AUC: 0.9924 nDCG: 0.9758 Kendall Tau: 0.2250
Validation loss decreased (0.825169 --> 0.776287).  Saving model ...
4 15 Loss 0.7769 Train AUC: 0.9839 Val AUC: 0.9794 Test AUC: 0.9936 nDCG: 0.9718 Kendall Tau: 0.1426
Validation loss decreased (0.776287 --> 0.700745).  Saving model ...
4 20 Loss 0.6979 Train AUC: 0.9844 Val AUC: 0.9806 Test AUC: 0.9930 nDCG: 0.9713 Kendall Tau: 0.1386
Validation loss decreased (0.700745 --> 0.631068).  Saving model ...
4 25 Loss 0.6289 Train AUC: 0.9821 Val AUC: 0.9774 Test AUC: 0.9915 nDCG: 0.9720 Kendall Tau: 0.1756
Validation loss decreased (0.631068 --> 0.617627).  Saving model ...
4 30 Loss 0.6282 Train AUC: 0.9814 Val AUC: 0.9774 Test AUC: 0.9889 nDCG: 0.9728 Kendall Tau: 0.1660
Validation loss decreased (0.617627 --> 0.616492).  Saving model ...
4 35 Loss 0.6100 Train AUC: 0.9759 Val AUC: 0.9700 Test AUC: 0.9853 nDCG: 0.9734 Kendall Tau: 0.1396
Validation loss decreased (0.616492 --> 0.605856).  Saving model ...
4 40 Loss 0.6020 Train AUC: 0.9756 Val AUC: 0.9691 Test AUC: 0.9806 nDCG: 0.9696 Kendall Tau: 0.1510
Validation loss decreased (0.605856 --> 0.603206).  Saving model ...
4 45 Loss 0.5958 Train AUC: 0.9765 Val AUC: 0.9690 Test AUC: 0.9809 nDCG: 0.9701 Kendall Tau: 0.1075
-----------------Final-------------------
AUC results: 0.989661 0.003235
nDCG results: 0.975953 0.000785
Kendall's Tau: 0.200128 0.016177
