Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=0.0, layer_num=3, lr=0.001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 1
task: link
rewire: 24
Cache saved!
communities load time 1.0221543312072754
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.132485).  Saving model ...
0 0 Loss 8.1325 Train AUC: 0.9811 Val AUC: 0.9872 Test AUC: 0.9734 nDCG: 0.9635 Kendall Tau: 0.2497
Validation loss decreased (8.132485 --> 8.132333).  Saving model ...
0 5 Loss 8.1323 Train AUC: 0.9816 Val AUC: 0.9876 Test AUC: 0.9763 nDCG: 0.9624 Kendall Tau: 0.1868
Validation loss decreased (8.132333 --> 8.131990).  Saving model ...
0 10 Loss 8.1320 Train AUC: 0.9816 Val AUC: 0.9881 Test AUC: 0.9772 nDCG: 0.9601 Kendall Tau: 0.1449
Validation loss decreased (8.131990 --> 8.131241).  Saving model ...
0 15 Loss 8.1313 Train AUC: 0.9816 Val AUC: 0.9898 Test AUC: 0.9766 nDCG: 0.9600 Kendall Tau: 0.1430
Validation loss decreased (8.131241 --> 8.128953).  Saving model ...
0 20 Loss 8.1290 Train AUC: 0.9824 Val AUC: 0.9877 Test AUC: 0.9785 nDCG: 0.9602 Kendall Tau: 0.1419
Validation loss decreased (8.128953 --> 8.121502).  Saving model ...
0 25 Loss 8.1217 Train AUC: 0.9812 Val AUC: 0.9900 Test AUC: 0.9763 nDCG: 0.9611 Kendall Tau: 0.1496
Validation loss decreased (8.121502 --> 8.060850).  Saving model ...
0 30 Loss 8.0622 Train AUC: 0.9812 Val AUC: 0.9899 Test AUC: 0.9755 nDCG: 0.9607 Kendall Tau: 0.1507
Validation loss decreased (8.060850 --> 7.776186).  Saving model ...
0 35 Loss 7.7844 Train AUC: 0.9813 Val AUC: 0.9891 Test AUC: 0.9750 nDCG: 0.9610 Kendall Tau: 0.1461
EarlyStopping counter: 1 out of 50
0 40 Loss 7.8713 Train AUC: 0.9812 Val AUC: 0.9889 Test AUC: 0.9751 nDCG: 0.9613 Kendall Tau: 0.1433
Validation loss decreased (7.776186 --> 7.531118).  Saving model ...
0 45 Loss 7.5484 Train AUC: 0.9809 Val AUC: 0.9891 Test AUC: 0.9752 nDCG: 0.9602 Kendall Tau: 0.1352
rewire: 44
Cache saved!
communities load time 1.4271595478057861
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 8.132545).  Saving model ...
1 0 Loss 8.1326 Train AUC: 0.9794 Val AUC: 0.9804 Test AUC: 0.9731 nDCG: 0.9654 Kendall Tau: 0.1278
Validation loss decreased (8.132545 --> 8.132495).  Saving model ...
1 5 Loss 8.1325 Train AUC: 0.9791 Val AUC: 0.9776 Test AUC: 0.9803 nDCG: 0.9635 Kendall Tau: 0.0838
Validation loss decreased (8.132495 --> 8.132377).  Saving model ...
1 10 Loss 8.1324 Train AUC: 0.9791 Val AUC: 0.9776 Test AUC: 0.9802 nDCG: 0.9638 Kendall Tau: 0.0583
Validation loss decreased (8.132377 --> 8.132158).  Saving model ...
1 15 Loss 8.1322 Train AUC: 0.9792 Val AUC: 0.9747 Test AUC: 0.9804 nDCG: 0.9638 Kendall Tau: 0.0663
Validation loss decreased (8.132158 --> 8.131668).  Saving model ...
1 20 Loss 8.1316 Train AUC: 0.9789 Val AUC: 0.9763 Test AUC: 0.9806 nDCG: 0.9639 Kendall Tau: 0.0859
Validation loss decreased (8.131668 --> 8.130610).  Saving model ...
1 25 Loss 8.1305 Train AUC: 0.9797 Val AUC: 0.9768 Test AUC: 0.9794 nDCG: 0.9656 Kendall Tau: 0.1152
Validation loss decreased (8.130610 --> 8.127989).  Saving model ...
1 30 Loss 8.1278 Train AUC: 0.9785 Val AUC: 0.9743 Test AUC: 0.9792 nDCG: 0.9660 Kendall Tau: 0.1270
Validation loss decreased (8.127989 --> 8.117855).  Saving model ...
1 35 Loss 8.1173 Train AUC: 0.9789 Val AUC: 0.9734 Test AUC: 0.9785 nDCG: 0.9657 Kendall Tau: 0.1282
Validation loss decreased (8.117855 --> 8.064062).  Saving model ...
1 40 Loss 8.0603 Train AUC: 0.9791 Val AUC: 0.9736 Test AUC: 0.9792 nDCG: 0.9662 Kendall Tau: 0.1294
Validation loss decreased (8.064062 --> 7.870002).  Saving model ...
1 45 Loss 7.8518 Train AUC: 0.9792 Val AUC: 0.9741 Test AUC: 0.9790 nDCG: 0.9662 Kendall Tau: 0.1308
rewire: 44
Cache saved!
communities load time 1.3981602191925049
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.132532).  Saving model ...
2 0 Loss 8.1325 Train AUC: 0.9794 Val AUC: 0.9677 Test AUC: 0.9785 nDCG: 0.9656 Kendall Tau: 0.1223
Validation loss decreased (8.132532 --> 8.132400).  Saving model ...
2 5 Loss 8.1324 Train AUC: 0.9807 Val AUC: 0.9711 Test AUC: 0.9780 nDCG: 0.9655 Kendall Tau: 0.1204
Validation loss decreased (8.132400 --> 8.132106).  Saving model ...
2 10 Loss 8.1321 Train AUC: 0.9809 Val AUC: 0.9670 Test AUC: 0.9768 nDCG: 0.9650 Kendall Tau: 0.1287
Validation loss decreased (8.132106 --> 8.131619).  Saving model ...
2 15 Loss 8.1316 Train AUC: 0.9803 Val AUC: 0.9647 Test AUC: 0.9773 nDCG: 0.9653 Kendall Tau: 0.1436
Validation loss decreased (8.131619 --> 8.130452).  Saving model ...
2 20 Loss 8.1304 Train AUC: 0.9799 Val AUC: 0.9644 Test AUC: 0.9768 nDCG: 0.9650 Kendall Tau: 0.1479
Validation loss decreased (8.130452 --> 8.127854).  Saving model ...
2 25 Loss 8.1278 Train AUC: 0.9802 Val AUC: 0.9646 Test AUC: 0.9767 nDCG: 0.9667 Kendall Tau: 0.1382
Validation loss decreased (8.127854 --> 8.120517).  Saving model ...
2 30 Loss 8.1203 Train AUC: 0.9804 Val AUC: 0.9622 Test AUC: 0.9752 nDCG: 0.9670 Kendall Tau: 0.1369
Validation loss decreased (8.120517 --> 8.090094).  Saving model ...
2 35 Loss 8.0891 Train AUC: 0.9805 Val AUC: 0.9617 Test AUC: 0.9750 nDCG: 0.9676 Kendall Tau: 0.1383
Validation loss decreased (8.090094 --> 7.900312).  Saving model ...
2 40 Loss 7.8929 Train AUC: 0.9802 Val AUC: 0.9618 Test AUC: 0.9741 nDCG: 0.9674 Kendall Tau: 0.1196
Validation loss decreased (7.900312 --> 7.484111).  Saving model ...
2 45 Loss 7.4659 Train AUC: 0.9799 Val AUC: 0.9614 Test AUC: 0.9746 nDCG: 0.9664 Kendall Tau: 0.1104
rewire: 37
Cache saved!
communities load time 1.4964385032653809
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.132525).  Saving model ...
3 0 Loss 8.1325 Train AUC: 0.9792 Val AUC: 0.9773 Test AUC: 0.9806 nDCG: 0.9634 Kendall Tau: 0.1643
Validation loss decreased (8.132525 --> 8.132416).  Saving model ...
3 5 Loss 8.1324 Train AUC: 0.9793 Val AUC: 0.9717 Test AUC: 0.9800 nDCG: 0.9633 Kendall Tau: 0.0926
Validation loss decreased (8.132416 --> 8.132238).  Saving model ...
3 10 Loss 8.1322 Train AUC: 0.9791 Val AUC: 0.9751 Test AUC: 0.9791 nDCG: 0.9637 Kendall Tau: 0.0875
Validation loss decreased (8.132238 --> 8.131897).  Saving model ...
3 15 Loss 8.1319 Train AUC: 0.9788 Val AUC: 0.9755 Test AUC: 0.9795 nDCG: 0.9641 Kendall Tau: 0.0964
Validation loss decreased (8.131897 --> 8.131083).  Saving model ...
3 20 Loss 8.1311 Train AUC: 0.9794 Val AUC: 0.9737 Test AUC: 0.9763 nDCG: 0.9635 Kendall Tau: 0.0921
Validation loss decreased (8.131083 --> 8.128942).  Saving model ...
3 25 Loss 8.1288 Train AUC: 0.9796 Val AUC: 0.9748 Test AUC: 0.9755 nDCG: 0.9634 Kendall Tau: 0.0947
Validation loss decreased (8.128942 --> 8.122257).  Saving model ...
3 30 Loss 8.1218 Train AUC: 0.9796 Val AUC: 0.9757 Test AUC: 0.9749 nDCG: 0.9630 Kendall Tau: 0.0845
Validation loss decreased (8.122257 --> 8.093197).  Saving model ...
3 35 Loss 8.0915 Train AUC: 0.9790 Val AUC: 0.9759 Test AUC: 0.9754 nDCG: 0.9641 Kendall Tau: 0.0828
Validation loss decreased (8.093197 --> 7.914092).  Saving model ...
3 40 Loss 7.9057 Train AUC: 0.9791 Val AUC: 0.9762 Test AUC: 0.9751 nDCG: 0.9653 Kendall Tau: 0.1120
Validation loss decreased (7.914092 --> 7.427044).  Saving model ...
3 45 Loss 7.4164 Train AUC: 0.9785 Val AUC: 0.9768 Test AUC: 0.9772 nDCG: 0.9648 Kendall Tau: 0.0804
rewire: 30
Cache saved!
communities load time 1.493093490600586
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.132363).  Saving model ...
4 0 Loss 8.1324 Train AUC: 0.9824 Val AUC: 0.9841 Test AUC: 0.9778 nDCG: 0.9640 Kendall Tau: 0.1266
Validation loss decreased (8.132363 --> 8.131939).  Saving model ...
4 5 Loss 8.1320 Train AUC: 0.9826 Val AUC: 0.9810 Test AUC: 0.9783 nDCG: 0.9647 Kendall Tau: 0.1139
Validation loss decreased (8.131939 --> 8.131098).  Saving model ...
4 10 Loss 8.1312 Train AUC: 0.9819 Val AUC: 0.9800 Test AUC: 0.9801 nDCG: 0.9657 Kendall Tau: 0.0802
Validation loss decreased (8.131098 --> 8.129336).  Saving model ...
4 15 Loss 8.1295 Train AUC: 0.9819 Val AUC: 0.9794 Test AUC: 0.9761 nDCG: 0.9663 Kendall Tau: 0.0650
Validation loss decreased (8.129336 --> 8.124423).  Saving model ...
4 20 Loss 8.1247 Train AUC: 0.9818 Val AUC: 0.9799 Test AUC: 0.9766 nDCG: 0.9661 Kendall Tau: 0.0760
Validation loss decreased (8.124423 --> 8.110068).  Saving model ...
4 25 Loss 8.1106 Train AUC: 0.9826 Val AUC: 0.9785 Test AUC: 0.9766 nDCG: 0.9652 Kendall Tau: 0.0884
Validation loss decreased (8.110068 --> 8.053626).  Saving model ...
4 30 Loss 8.0537 Train AUC: 0.9826 Val AUC: 0.9772 Test AUC: 0.9754 nDCG: 0.9640 Kendall Tau: 0.0975
Validation loss decreased (8.053626 --> 7.789729).  Saving model ...
4 35 Loss 7.7884 Train AUC: 0.9824 Val AUC: 0.9773 Test AUC: 0.9754 nDCG: 0.9636 Kendall Tau: 0.1119
Validation loss decreased (7.789729 --> 6.749047).  Saving model ...
4 40 Loss 6.7190 Train AUC: 0.9820 Val AUC: 0.9766 Test AUC: 0.9748 nDCG: 0.9638 Kendall Tau: 0.0908
EarlyStopping counter: 1 out of 50
4 45 Loss 7.2869 Train AUC: 0.9824 Val AUC: 0.9772 Test AUC: 0.9756 nDCG: 0.9634 Kendall Tau: 0.1223
-----------------Final-------------------
AUC results: 0.97717 0.002457
nDCG results: 0.96578 0.001353
Kendall's Tau: 0.163846 0.044975
task: link_pair
rewire: 45
Cache saved!
communities load time 1.6315281391143799
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.132535).  Saving model ...
0 0 Loss 8.1325 Train AUC: 0.9853 Val AUC: 0.9926 Test AUC: 0.9860 nDCG: 0.9755 Kendall Tau: 0.1562
Validation loss decreased (8.132535 --> 8.132462).  Saving model ...
0 5 Loss 8.1325 Train AUC: 0.9837 Val AUC: 0.9924 Test AUC: 0.9856 nDCG: 0.9750 Kendall Tau: 0.0766
Validation loss decreased (8.132462 --> 8.132291).  Saving model ...
0 10 Loss 8.1323 Train AUC: 0.9846 Val AUC: 0.9922 Test AUC: 0.9898 nDCG: 0.9749 Kendall Tau: 0.0527
Validation loss decreased (8.132291 --> 8.131907).  Saving model ...
0 15 Loss 8.1319 Train AUC: 0.9841 Val AUC: 0.9898 Test AUC: 0.9878 nDCG: 0.9761 Kendall Tau: 0.0698
Validation loss decreased (8.131907 --> 8.130927).  Saving model ...
0 20 Loss 8.1310 Train AUC: 0.9850 Val AUC: 0.9911 Test AUC: 0.9882 nDCG: 0.9754 Kendall Tau: 0.0736
Validation loss decreased (8.130927 --> 8.128092).  Saving model ...
0 25 Loss 8.1283 Train AUC: 0.9842 Val AUC: 0.9899 Test AUC: 0.9872 nDCG: 0.9757 Kendall Tau: 0.0679
Validation loss decreased (8.128092 --> 8.117208).  Saving model ...
0 30 Loss 8.1175 Train AUC: 0.9845 Val AUC: 0.9893 Test AUC: 0.9880 nDCG: 0.9752 Kendall Tau: 0.0536
Validation loss decreased (8.117208 --> 8.065478).  Saving model ...
0 35 Loss 8.0669 Train AUC: 0.9849 Val AUC: 0.9900 Test AUC: 0.9885 nDCG: 0.9747 Kendall Tau: 0.0637
Validation loss decreased (8.065478 --> 7.822787).  Saving model ...
0 40 Loss 7.8290 Train AUC: 0.9849 Val AUC: 0.9896 Test AUC: 0.9890 nDCG: 0.9753 Kendall Tau: 0.0840
Validation loss decreased (7.822787 --> 7.087104).  Saving model ...
0 45 Loss 7.1006 Train AUC: 0.9851 Val AUC: 0.9896 Test AUC: 0.9893 nDCG: 0.9755 Kendall Tau: 0.1042
rewire: 42
Cache saved!
communities load time 1.609527349472046
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.132448).  Saving model ...
1 0 Loss 8.1325 Train AUC: 0.9868 Val AUC: 0.9864 Test AUC: 0.9940 nDCG: 0.9747 Kendall Tau: 0.1404
Validation loss decreased (8.132448 --> 8.132277).  Saving model ...
1 5 Loss 8.1323 Train AUC: 0.9867 Val AUC: 0.9862 Test AUC: 0.9932 nDCG: 0.9730 Kendall Tau: 0.0891
Validation loss decreased (8.132277 --> 8.131914).  Saving model ...
1 10 Loss 8.1319 Train AUC: 0.9876 Val AUC: 0.9845 Test AUC: 0.9922 nDCG: 0.9732 Kendall Tau: 0.1143
Validation loss decreased (8.131914 --> 8.131193).  Saving model ...
1 15 Loss 8.1312 Train AUC: 0.9871 Val AUC: 0.9858 Test AUC: 0.9921 nDCG: 0.9753 Kendall Tau: 0.1398
Validation loss decreased (8.131193 --> 8.129183).  Saving model ...
1 20 Loss 8.1293 Train AUC: 0.9871 Val AUC: 0.9845 Test AUC: 0.9926 nDCG: 0.9750 Kendall Tau: 0.1442
Validation loss decreased (8.129183 --> 8.124046).  Saving model ...
1 25 Loss 8.1242 Train AUC: 0.9872 Val AUC: 0.9847 Test AUC: 0.9923 nDCG: 0.9744 Kendall Tau: 0.1302
Validation loss decreased (8.124046 --> 8.094931).  Saving model ...
1 30 Loss 8.0955 Train AUC: 0.9881 Val AUC: 0.9850 Test AUC: 0.9918 nDCG: 0.9744 Kendall Tau: 0.1066
Validation loss decreased (8.094931 --> 7.812053).  Saving model ...
1 35 Loss 7.8193 Train AUC: 0.9871 Val AUC: 0.9841 Test AUC: 0.9918 nDCG: 0.9741 Kendall Tau: 0.1012
EarlyStopping counter: 1 out of 50
1 40 Loss 7.8184 Train AUC: 0.9873 Val AUC: 0.9838 Test AUC: 0.9915 nDCG: 0.9742 Kendall Tau: 0.1126
Validation loss decreased (7.812053 --> 7.592673).  Saving model ...
1 45 Loss 7.6007 Train AUC: 0.9873 Val AUC: 0.9839 Test AUC: 0.9919 nDCG: 0.9742 Kendall Tau: 0.0998
rewire: 39
Cache saved!
communities load time 1.616030216217041
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.132506).  Saving model ...
2 0 Loss 8.1325 Train AUC: 0.9853 Val AUC: 0.9740 Test AUC: 0.9807 nDCG: 0.9745 Kendall Tau: 0.2449
Validation loss decreased (8.132506 --> 8.132218).  Saving model ...
2 5 Loss 8.1322 Train AUC: 0.9841 Val AUC: 0.9753 Test AUC: 0.9799 nDCG: 0.9741 Kendall Tau: 0.1967
Validation loss decreased (8.132218 --> 8.131708).  Saving model ...
2 10 Loss 8.1317 Train AUC: 0.9845 Val AUC: 0.9792 Test AUC: 0.9817 nDCG: 0.9727 Kendall Tau: 0.1746
Validation loss decreased (8.131708 --> 8.130883).  Saving model ...
2 15 Loss 8.1309 Train AUC: 0.9848 Val AUC: 0.9780 Test AUC: 0.9802 nDCG: 0.9747 Kendall Tau: 0.1885
Validation loss decreased (8.130883 --> 8.128983).  Saving model ...
2 20 Loss 8.1291 Train AUC: 0.9843 Val AUC: 0.9796 Test AUC: 0.9815 nDCG: 0.9755 Kendall Tau: 0.1727
Validation loss decreased (8.128983 --> 8.122026).  Saving model ...
2 25 Loss 8.1228 Train AUC: 0.9844 Val AUC: 0.9820 Test AUC: 0.9814 nDCG: 0.9751 Kendall Tau: 0.1529
Validation loss decreased (8.122026 --> 8.089732).  Saving model ...
2 30 Loss 8.0924 Train AUC: 0.9848 Val AUC: 0.9811 Test AUC: 0.9818 nDCG: 0.9731 Kendall Tau: 0.1347
Validation loss decreased (8.089732 --> 7.950577).  Saving model ...
2 35 Loss 7.9580 Train AUC: 0.9854 Val AUC: 0.9808 Test AUC: 0.9794 nDCG: 0.9722 Kendall Tau: 0.1179
Validation loss decreased (7.950577 --> 7.311378).  Saving model ...
2 40 Loss 7.3360 Train AUC: 0.9852 Val AUC: 0.9807 Test AUC: 0.9806 nDCG: 0.9717 Kendall Tau: 0.1156
Validation loss decreased (7.311378 --> 6.794746).  Saving model ...
2 45 Loss 6.7989 Train AUC: 0.9855 Val AUC: 0.9815 Test AUC: 0.9798 nDCG: 0.9718 Kendall Tau: 0.1122
rewire: 30
Cache saved!
communities load time 1.4642822742462158
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.132538).  Saving model ...
3 0 Loss 8.1325 Train AUC: 0.9886 Val AUC: 0.9876 Test AUC: 0.9845 nDCG: 0.9720 Kendall Tau: 0.0925
Validation loss decreased (8.132538 --> 8.132420).  Saving model ...
3 5 Loss 8.1324 Train AUC: 0.9881 Val AUC: 0.9871 Test AUC: 0.9852 nDCG: 0.9696 Kendall Tau: 0.0524
Validation loss decreased (8.132420 --> 8.132263).  Saving model ...
3 10 Loss 8.1323 Train AUC: 0.9871 Val AUC: 0.9855 Test AUC: 0.9872 nDCG: 0.9703 Kendall Tau: 0.0445
Validation loss decreased (8.132263 --> 8.131922).  Saving model ...
3 15 Loss 8.1319 Train AUC: 0.9874 Val AUC: 0.9862 Test AUC: 0.9880 nDCG: 0.9699 Kendall Tau: 0.0485
Validation loss decreased (8.131922 --> 8.131213).  Saving model ...
3 20 Loss 8.1312 Train AUC: 0.9869 Val AUC: 0.9878 Test AUC: 0.9865 nDCG: 0.9696 Kendall Tau: 0.0448
Validation loss decreased (8.131213 --> 8.129325).  Saving model ...
3 25 Loss 8.1293 Train AUC: 0.9871 Val AUC: 0.9888 Test AUC: 0.9852 nDCG: 0.9728 Kendall Tau: 0.0855
Validation loss decreased (8.129325 --> 8.123873).  Saving model ...
3 30 Loss 8.1239 Train AUC: 0.9871 Val AUC: 0.9863 Test AUC: 0.9873 nDCG: 0.9727 Kendall Tau: 0.0949
Validation loss decreased (8.123873 --> 8.107307).  Saving model ...
3 35 Loss 8.1073 Train AUC: 0.9873 Val AUC: 0.9879 Test AUC: 0.9862 nDCG: 0.9724 Kendall Tau: 0.0993
Validation loss decreased (8.107307 --> 8.006598).  Saving model ...
3 40 Loss 8.0083 Train AUC: 0.9873 Val AUC: 0.9841 Test AUC: 0.9869 nDCG: 0.9722 Kendall Tau: 0.1062
Validation loss decreased (8.006598 --> 7.574014).  Saving model ...
3 45 Loss 7.5829 Train AUC: 0.9873 Val AUC: 0.9851 Test AUC: 0.9872 nDCG: 0.9712 Kendall Tau: 0.1158
rewire: 43
Cache saved!
communities load time 1.5432953834533691
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.132504).  Saving model ...
4 0 Loss 8.1325 Train AUC: 0.9837 Val AUC: 0.9861 Test AUC: 0.9934 nDCG: 0.9781 Kendall Tau: 0.1886
Validation loss decreased (8.132504 --> 8.132393).  Saving model ...
4 5 Loss 8.1324 Train AUC: 0.9839 Val AUC: 0.9861 Test AUC: 0.9951 nDCG: 0.9772 Kendall Tau: 0.1326
Validation loss decreased (8.132393 --> 8.132227).  Saving model ...
4 10 Loss 8.1322 Train AUC: 0.9851 Val AUC: 0.9845 Test AUC: 0.9938 nDCG: 0.9759 Kendall Tau: 0.1054
Validation loss decreased (8.132227 --> 8.131989).  Saving model ...
4 15 Loss 8.1320 Train AUC: 0.9851 Val AUC: 0.9848 Test AUC: 0.9936 nDCG: 0.9767 Kendall Tau: 0.1245
Validation loss decreased (8.131989 --> 8.131462).  Saving model ...
4 20 Loss 8.1314 Train AUC: 0.9851 Val AUC: 0.9858 Test AUC: 0.9933 nDCG: 0.9756 Kendall Tau: 0.1102
Validation loss decreased (8.131462 --> 8.129791).  Saving model ...
4 25 Loss 8.1297 Train AUC: 0.9850 Val AUC: 0.9853 Test AUC: 0.9945 nDCG: 0.9731 Kendall Tau: 0.0883
Validation loss decreased (8.129791 --> 8.124837).  Saving model ...
4 30 Loss 8.1248 Train AUC: 0.9856 Val AUC: 0.9839 Test AUC: 0.9941 nDCG: 0.9743 Kendall Tau: 0.0959
Validation loss decreased (8.124837 --> 8.107527).  Saving model ...
4 35 Loss 8.1078 Train AUC: 0.9854 Val AUC: 0.9848 Test AUC: 0.9941 nDCG: 0.9756 Kendall Tau: 0.1188
Validation loss decreased (8.107527 --> 7.961998).  Saving model ...
4 40 Loss 7.9665 Train AUC: 0.9853 Val AUC: 0.9838 Test AUC: 0.9936 nDCG: 0.9746 Kendall Tau: 0.1000
Validation loss decreased (7.961998 --> 7.575604).  Saving model ...
4 45 Loss 7.5817 Train AUC: 0.9851 Val AUC: 0.9837 Test AUC: 0.9936 nDCG: 0.9743 Kendall Tau: 0.0820
-----------------Final-------------------
AUC results: 0.988343 0.00532
nDCG results: 0.975567 0.001696
Kendall's Tau: 0.16995 0.044156
