Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=10.0, layer_num=3, lr=0.001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
rewire: 27
Cache saved!
communities load time 1.457282304763794
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.862831).  Saving model ...
0 0 Loss 4.8408 Train AUC: 0.9829 Val AUC: 0.9647 Test AUC: 0.9808 nDCG: 0.9595 Kendall Tau: 0.1030
Validation loss decreased (5.862831 --> 5.862308).  Saving model ...
0 5 Loss 4.8403 Train AUC: 0.9831 Val AUC: 0.9677 Test AUC: 0.9781 nDCG: 0.9586 Kendall Tau: 0.0771
Validation loss decreased (5.862308 --> 5.861195).  Saving model ...
0 10 Loss 4.8393 Train AUC: 0.9834 Val AUC: 0.9677 Test AUC: 0.9779 nDCG: 0.9599 Kendall Tau: 0.0886
Validation loss decreased (5.861195 --> 5.857800).  Saving model ...
0 15 Loss 4.8362 Train AUC: 0.9839 Val AUC: 0.9686 Test AUC: 0.9802 nDCG: 0.9614 Kendall Tau: 0.1335
Validation loss decreased (5.857800 --> 5.847765).  Saving model ...
0 20 Loss 4.8271 Train AUC: 0.9837 Val AUC: 0.9665 Test AUC: 0.9796 nDCG: 0.9627 Kendall Tau: 0.1524
Validation loss decreased (5.847765 --> 5.811093).  Saving model ...
0 25 Loss 4.7934 Train AUC: 0.9833 Val AUC: 0.9680 Test AUC: 0.9789 nDCG: 0.9626 Kendall Tau: 0.1574
Validation loss decreased (5.811093 --> 5.616656).  Saving model ...
0 30 Loss 4.6131 Train AUC: 0.9835 Val AUC: 0.9684 Test AUC: 0.9796 nDCG: 0.9631 Kendall Tau: 0.1639
Validation loss decreased (5.616656 --> 5.102044).  Saving model ...
0 35 Loss 4.1216 Train AUC: 0.9834 Val AUC: 0.9672 Test AUC: 0.9797 nDCG: 0.9636 Kendall Tau: 0.1644
Validation loss decreased (5.102044 --> 5.081265).  Saving model ...
0 40 Loss 4.1056 Train AUC: 0.9834 Val AUC: 0.9673 Test AUC: 0.9800 nDCG: 0.9634 Kendall Tau: 0.1642
Validation loss decreased (5.081265 --> 4.921313).  Saving model ...
0 45 Loss 3.9334 Train AUC: 0.9833 Val AUC: 0.9671 Test AUC: 0.9808 nDCG: 0.9632 Kendall Tau: 0.1575
rewire: 49
Cache saved!
communities load time 1.385455846786499
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 5.649285).  Saving model ...
1 0 Loss 4.6423 Train AUC: 0.9824 Val AUC: 0.9660 Test AUC: 0.9845 nDCG: 0.9680 Kendall Tau: 0.1949
Validation loss decreased (5.649285 --> 5.649208).  Saving model ...
1 5 Loss 4.6422 Train AUC: 0.9815 Val AUC: 0.9675 Test AUC: 0.9847 nDCG: 0.9678 Kendall Tau: 0.2427
Validation loss decreased (5.649208 --> 5.649015).  Saving model ...
1 10 Loss 4.6420 Train AUC: 0.9820 Val AUC: 0.9658 Test AUC: 0.9828 nDCG: 0.9685 Kendall Tau: 0.1990
Validation loss decreased (5.649015 --> 5.648598).  Saving model ...
1 15 Loss 4.6416 Train AUC: 0.9822 Val AUC: 0.9694 Test AUC: 0.9831 nDCG: 0.9669 Kendall Tau: 0.1788
Validation loss decreased (5.648598 --> 5.647826).  Saving model ...
1 20 Loss 4.6409 Train AUC: 0.9824 Val AUC: 0.9661 Test AUC: 0.9835 nDCG: 0.9675 Kendall Tau: 0.1843
Validation loss decreased (5.647826 --> 5.646239).  Saving model ...
1 25 Loss 4.6394 Train AUC: 0.9825 Val AUC: 0.9676 Test AUC: 0.9838 nDCG: 0.9674 Kendall Tau: 0.1969
Validation loss decreased (5.646239 --> 5.642679).  Saving model ...
1 30 Loss 4.6362 Train AUC: 0.9820 Val AUC: 0.9661 Test AUC: 0.9851 nDCG: 0.9667 Kendall Tau: 0.1841
Validation loss decreased (5.642679 --> 5.627102).  Saving model ...
1 35 Loss 4.6220 Train AUC: 0.9819 Val AUC: 0.9649 Test AUC: 0.9862 nDCG: 0.9656 Kendall Tau: 0.1581
Validation loss decreased (5.627102 --> 5.409363).  Saving model ...
1 40 Loss 4.4182 Train AUC: 0.9820 Val AUC: 0.9645 Test AUC: 0.9868 nDCG: 0.9658 Kendall Tau: 0.1405
EarlyStopping counter: 1 out of 50
1 45 Loss 4.4788 Train AUC: 0.9817 Val AUC: 0.9644 Test AUC: 0.9870 nDCG: 0.9660 Kendall Tau: 0.1334
rewire: 25
Cache saved!
communities load time 1.5013389587402344
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.727601).  Saving model ...
2 0 Loss 4.7460 Train AUC: 0.9798 Val AUC: 0.9806 Test AUC: 0.9800 nDCG: 0.9605 Kendall Tau: 0.0522
Validation loss decreased (5.727601 --> 5.727305).  Saving model ...
2 5 Loss 4.7456 Train AUC: 0.9792 Val AUC: 0.9820 Test AUC: 0.9757 nDCG: 0.9610 Kendall Tau: 0.0980
Validation loss decreased (5.727305 --> 5.726774).  Saving model ...
2 10 Loss 4.7451 Train AUC: 0.9785 Val AUC: 0.9826 Test AUC: 0.9736 nDCG: 0.9610 Kendall Tau: 0.0769
Validation loss decreased (5.726774 --> 5.725572).  Saving model ...
2 15 Loss 4.7438 Train AUC: 0.9797 Val AUC: 0.9829 Test AUC: 0.9745 nDCG: 0.9597 Kendall Tau: 0.0525
Validation loss decreased (5.725572 --> 5.722991).  Saving model ...
2 20 Loss 4.7409 Train AUC: 0.9786 Val AUC: 0.9801 Test AUC: 0.9751 nDCG: 0.9593 Kendall Tau: 0.0610
Validation loss decreased (5.722991 --> 5.716488).  Saving model ...
2 25 Loss 4.7342 Train AUC: 0.9787 Val AUC: 0.9825 Test AUC: 0.9762 nDCG: 0.9601 Kendall Tau: 0.0590
Validation loss decreased (5.716488 --> 5.695334).  Saving model ...
2 30 Loss 4.7131 Train AUC: 0.9793 Val AUC: 0.9809 Test AUC: 0.9764 nDCG: 0.9604 Kendall Tau: 0.0484
Validation loss decreased (5.695334 --> 5.623987).  Saving model ...
2 35 Loss 4.6417 Train AUC: 0.9794 Val AUC: 0.9807 Test AUC: 0.9770 nDCG: 0.9611 Kendall Tau: 0.0447
Validation loss decreased (5.623987 --> 5.325590).  Saving model ...
2 40 Loss 4.3440 Train AUC: 0.9790 Val AUC: 0.9801 Test AUC: 0.9765 nDCG: 0.9618 Kendall Tau: 0.0394
Validation loss decreased (5.325590 --> 4.499996).  Saving model ...
2 45 Loss 3.5104 Train AUC: 0.9795 Val AUC: 0.9804 Test AUC: 0.9748 nDCG: 0.9624 Kendall Tau: 0.0677
rewire: 31
Cache saved!
communities load time 1.6103546619415283
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.724779).  Saving model ...
3 0 Loss 4.7414 Train AUC: 0.9838 Val AUC: 0.9819 Test AUC: 0.9800 nDCG: 0.9654 Kendall Tau: 0.0758
Validation loss decreased (5.724779 --> 5.724680).  Saving model ...
3 5 Loss 4.7413 Train AUC: 0.9835 Val AUC: 0.9849 Test AUC: 0.9762 nDCG: 0.9636 Kendall Tau: 0.1004
Validation loss decreased (5.724680 --> 5.724493).  Saving model ...
3 10 Loss 4.7411 Train AUC: 0.9834 Val AUC: 0.9833 Test AUC: 0.9773 nDCG: 0.9664 Kendall Tau: 0.1438
Validation loss decreased (5.724493 --> 5.724117).  Saving model ...
3 15 Loss 4.7407 Train AUC: 0.9847 Val AUC: 0.9831 Test AUC: 0.9773 nDCG: 0.9692 Kendall Tau: 0.2020
Validation loss decreased (5.724117 --> 5.723362).  Saving model ...
3 20 Loss 4.7400 Train AUC: 0.9846 Val AUC: 0.9834 Test AUC: 0.9786 nDCG: 0.9702 Kendall Tau: 0.2283
Validation loss decreased (5.723362 --> 5.721733).  Saving model ...
3 25 Loss 4.7383 Train AUC: 0.9845 Val AUC: 0.9839 Test AUC: 0.9778 nDCG: 0.9681 Kendall Tau: 0.2220
Validation loss decreased (5.721733 --> 5.718251).  Saving model ...
3 30 Loss 4.7348 Train AUC: 0.9849 Val AUC: 0.9842 Test AUC: 0.9753 nDCG: 0.9696 Kendall Tau: 0.2283
Validation loss decreased (5.718251 --> 5.707211).  Saving model ...
3 35 Loss 4.7239 Train AUC: 0.9842 Val AUC: 0.9851 Test AUC: 0.9770 nDCG: 0.9710 Kendall Tau: 0.2491
Validation loss decreased (5.707211 --> 5.634282).  Saving model ...
3 40 Loss 4.6506 Train AUC: 0.9846 Val AUC: 0.9848 Test AUC: 0.9765 nDCG: 0.9727 Kendall Tau: 0.2630
Validation loss decreased (5.634282 --> 5.253550).  Saving model ...
3 45 Loss 4.2767 Train AUC: 0.9850 Val AUC: 0.9852 Test AUC: 0.9774 nDCG: 0.9732 Kendall Tau: 0.2642
rewire: 29
Cache saved!
communities load time 1.6289782524108887
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.719494).  Saving model ...
4 0 Loss 4.7576 Train AUC: 0.9812 Val AUC: 0.9826 Test AUC: 0.9726 nDCG: 0.9614 Kendall Tau: 0.1301
Validation loss decreased (5.719494 --> 5.719293).  Saving model ...
4 5 Loss 4.7574 Train AUC: 0.9820 Val AUC: 0.9815 Test AUC: 0.9742 nDCG: 0.9655 Kendall Tau: 0.2028
Validation loss decreased (5.719293 --> 5.718920).  Saving model ...
4 10 Loss 4.7570 Train AUC: 0.9820 Val AUC: 0.9836 Test AUC: 0.9738 nDCG: 0.9672 Kendall Tau: 0.2457
Validation loss decreased (5.718920 --> 5.718346).  Saving model ...
4 15 Loss 4.7564 Train AUC: 0.9821 Val AUC: 0.9820 Test AUC: 0.9762 nDCG: 0.9664 Kendall Tau: 0.2215
Validation loss decreased (5.718346 --> 5.716568).  Saving model ...
4 20 Loss 4.7546 Train AUC: 0.9817 Val AUC: 0.9818 Test AUC: 0.9785 nDCG: 0.9659 Kendall Tau: 0.1991
Validation loss decreased (5.716568 --> 5.711585).  Saving model ...
4 25 Loss 4.7494 Train AUC: 0.9819 Val AUC: 0.9804 Test AUC: 0.9769 nDCG: 0.9660 Kendall Tau: 0.1957
Validation loss decreased (5.711585 --> 5.688334).  Saving model ...
4 30 Loss 4.7250 Train AUC: 0.9813 Val AUC: 0.9807 Test AUC: 0.9770 nDCG: 0.9652 Kendall Tau: 0.1643
Validation loss decreased (5.688334 --> 5.558997).  Saving model ...
4 35 Loss 4.5893 Train AUC: 0.9814 Val AUC: 0.9798 Test AUC: 0.9761 nDCG: 0.9641 Kendall Tau: 0.1541
Validation loss decreased (5.558997 --> 5.427694).  Saving model ...
4 40 Loss 4.4521 Train AUC: 0.9813 Val AUC: 0.9795 Test AUC: 0.9762 nDCG: 0.9641 Kendall Tau: 0.1570
Validation loss decreased (5.427694 --> 5.332275).  Saving model ...
4 45 Loss 4.3510 Train AUC: 0.9814 Val AUC: 0.9799 Test AUC: 0.9755 nDCG: 0.9632 Kendall Tau: 0.1345
-----------------Final-------------------
AUC results: 0.977793 0.003479
nDCG results: 0.966964 0.003844
Kendall's Tau: 0.203013 0.062686
task: link_pair
rewire: 41
Cache saved!
communities load time 1.5665087699890137
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.445528).  Saving model ...
0 0 Loss 4.4782 Train AUC: 0.9834 Val AUC: 0.9889 Test AUC: 0.9914 nDCG: 0.9762 Kendall Tau: 0.1797
Validation loss decreased (4.445528 --> 4.445306).  Saving model ...
0 5 Loss 4.4780 Train AUC: 0.9827 Val AUC: 0.9854 Test AUC: 0.9919 nDCG: 0.9761 Kendall Tau: 0.1697
Validation loss decreased (4.445306 --> 4.444889).  Saving model ...
0 10 Loss 4.4775 Train AUC: 0.9835 Val AUC: 0.9856 Test AUC: 0.9910 nDCG: 0.9763 Kendall Tau: 0.1781
Validation loss decreased (4.444889 --> 4.443737).  Saving model ...
0 15 Loss 4.4764 Train AUC: 0.9834 Val AUC: 0.9852 Test AUC: 0.9911 nDCG: 0.9763 Kendall Tau: 0.1931
Validation loss decreased (4.443737 --> 4.440779).  Saving model ...
0 20 Loss 4.4735 Train AUC: 0.9838 Val AUC: 0.9858 Test AUC: 0.9917 nDCG: 0.9761 Kendall Tau: 0.1874
Validation loss decreased (4.440779 --> 4.431878).  Saving model ...
0 25 Loss 4.4646 Train AUC: 0.9836 Val AUC: 0.9857 Test AUC: 0.9923 nDCG: 0.9766 Kendall Tau: 0.2049
Validation loss decreased (4.431878 --> 4.399659).  Saving model ...
0 30 Loss 4.4317 Train AUC: 0.9841 Val AUC: 0.9839 Test AUC: 0.9914 nDCG: 0.9767 Kendall Tau: 0.2035
Validation loss decreased (4.399659 --> 4.281817).  Saving model ...
0 35 Loss 4.3064 Train AUC: 0.9838 Val AUC: 0.9851 Test AUC: 0.9913 nDCG: 0.9773 Kendall Tau: 0.2242
Validation loss decreased (4.281817 --> 3.671105).  Saving model ...
0 40 Loss 3.6672 Train AUC: 0.9837 Val AUC: 0.9860 Test AUC: 0.9906 nDCG: 0.9775 Kendall Tau: 0.2230
Validation loss decreased (3.671105 --> 3.428167).  Saving model ...
0 45 Loss 3.3984 Train AUC: 0.9839 Val AUC: 0.9855 Test AUC: 0.9911 nDCG: 0.9784 Kendall Tau: 0.2400
rewire: 35
Cache saved!
communities load time 1.1935865879058838
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.507724).  Saving model ...
1 0 Loss 4.5008 Train AUC: 0.9833 Val AUC: 0.9863 Test AUC: 0.9880 nDCG: 0.9739 Kendall Tau: 0.1435
Validation loss decreased (4.507724 --> 4.507406).  Saving model ...
1 5 Loss 4.5005 Train AUC: 0.9826 Val AUC: 0.9844 Test AUC: 0.9866 nDCG: 0.9759 Kendall Tau: 0.2242
Validation loss decreased (4.507406 --> 4.506675).  Saving model ...
1 10 Loss 4.4998 Train AUC: 0.9832 Val AUC: 0.9841 Test AUC: 0.9848 nDCG: 0.9760 Kendall Tau: 0.2210
Validation loss decreased (4.506675 --> 4.504622).  Saving model ...
1 15 Loss 4.4979 Train AUC: 0.9828 Val AUC: 0.9849 Test AUC: 0.9871 nDCG: 0.9748 Kendall Tau: 0.1899
Validation loss decreased (4.504622 --> 4.498460).  Saving model ...
1 20 Loss 4.4924 Train AUC: 0.9839 Val AUC: 0.9828 Test AUC: 0.9855 nDCG: 0.9742 Kendall Tau: 0.1754
Validation loss decreased (4.498460 --> 4.477057).  Saving model ...
1 25 Loss 4.4731 Train AUC: 0.9831 Val AUC: 0.9837 Test AUC: 0.9869 nDCG: 0.9750 Kendall Tau: 0.1882
Validation loss decreased (4.477057 --> 4.375187).  Saving model ...
1 30 Loss 4.3791 Train AUC: 0.9834 Val AUC: 0.9814 Test AUC: 0.9857 nDCG: 0.9750 Kendall Tau: 0.1934
Validation loss decreased (4.375187 --> 3.656263).  Saving model ...
1 35 Loss 3.6853 Train AUC: 0.9832 Val AUC: 0.9810 Test AUC: 0.9856 nDCG: 0.9751 Kendall Tau: 0.1859
EarlyStopping counter: 1 out of 50
1 40 Loss 3.9697 Train AUC: 0.9830 Val AUC: 0.9818 Test AUC: 0.9852 nDCG: 0.9752 Kendall Tau: 0.1898
EarlyStopping counter: 2 out of 50
1 45 Loss 3.9386 Train AUC: 0.9834 Val AUC: 0.9823 Test AUC: 0.9853 nDCG: 0.9755 Kendall Tau: 0.1977
rewire: 40
Cache saved!
communities load time 1.799025297164917
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.507347).  Saving model ...
2 0 Loss 4.5050 Train AUC: 0.9849 Val AUC: 0.9860 Test AUC: 0.9881 nDCG: 0.9708 Kendall Tau: 0.1127
Validation loss decreased (4.507347 --> 4.506973).  Saving model ...
2 5 Loss 4.5046 Train AUC: 0.9843 Val AUC: 0.9879 Test AUC: 0.9865 nDCG: 0.9701 Kendall Tau: 0.0789
Validation loss decreased (4.506973 --> 4.506429).  Saving model ...
2 10 Loss 4.5041 Train AUC: 0.9842 Val AUC: 0.9883 Test AUC: 0.9884 nDCG: 0.9698 Kendall Tau: 0.0705
Validation loss decreased (4.506429 --> 4.505076).  Saving model ...
2 15 Loss 4.5027 Train AUC: 0.9838 Val AUC: 0.9881 Test AUC: 0.9901 nDCG: 0.9699 Kendall Tau: 0.0866
Validation loss decreased (4.505076 --> 4.501287).  Saving model ...
2 20 Loss 4.4989 Train AUC: 0.9836 Val AUC: 0.9874 Test AUC: 0.9886 nDCG: 0.9709 Kendall Tau: 0.1015
Validation loss decreased (4.501287 --> 4.487711).  Saving model ...
2 25 Loss 4.4849 Train AUC: 0.9835 Val AUC: 0.9876 Test AUC: 0.9901 nDCG: 0.9713 Kendall Tau: 0.1041
Validation loss decreased (4.487711 --> 4.434828).  Saving model ...
2 30 Loss 4.4301 Train AUC: 0.9835 Val AUC: 0.9871 Test AUC: 0.9893 nDCG: 0.9710 Kendall Tau: 0.1057
Validation loss decreased (4.434828 --> 4.177926).  Saving model ...
2 35 Loss 4.1628 Train AUC: 0.9839 Val AUC: 0.9875 Test AUC: 0.9887 nDCG: 0.9706 Kendall Tau: 0.1176
Validation loss decreased (4.177926 --> 3.199008).  Saving model ...
2 40 Loss 3.1622 Train AUC: 0.9839 Val AUC: 0.9882 Test AUC: 0.9878 nDCG: 0.9702 Kendall Tau: 0.0796
EarlyStopping counter: 1 out of 50
2 45 Loss 3.2578 Train AUC: 0.9832 Val AUC: 0.9889 Test AUC: 0.9892 nDCG: 0.9706 Kendall Tau: 0.1041
rewire: 37
Cache saved!
communities load time 1.8387036323547363
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.558496).  Saving model ...
3 0 Loss 4.5450 Train AUC: 0.9842 Val AUC: 0.9886 Test AUC: 0.9793 nDCG: 0.9706 Kendall Tau: 0.1175
Validation loss decreased (4.558496 --> 4.557960).  Saving model ...
3 5 Loss 4.5444 Train AUC: 0.9843 Val AUC: 0.9933 Test AUC: 0.9795 nDCG: 0.9699 Kendall Tau: 0.1056
Validation loss decreased (4.557960 --> 4.556795).  Saving model ...
3 10 Loss 4.5432 Train AUC: 0.9844 Val AUC: 0.9904 Test AUC: 0.9807 nDCG: 0.9704 Kendall Tau: 0.1090
Validation loss decreased (4.556795 --> 4.553737).  Saving model ...
3 15 Loss 4.5400 Train AUC: 0.9843 Val AUC: 0.9907 Test AUC: 0.9781 nDCG: 0.9708 Kendall Tau: 0.1294
Validation loss decreased (4.553737 --> 4.544898).  Saving model ...
3 20 Loss 4.5304 Train AUC: 0.9841 Val AUC: 0.9908 Test AUC: 0.9786 nDCG: 0.9700 Kendall Tau: 0.1221
Validation loss decreased (4.544898 --> 4.515466).  Saving model ...
3 25 Loss 4.4975 Train AUC: 0.9840 Val AUC: 0.9899 Test AUC: 0.9779 nDCG: 0.9702 Kendall Tau: 0.1114
Validation loss decreased (4.515466 --> 4.389188).  Saving model ...
3 30 Loss 4.3571 Train AUC: 0.9844 Val AUC: 0.9898 Test AUC: 0.9793 nDCG: 0.9704 Kendall Tau: 0.1065
Validation loss decreased (4.389188 --> 3.522387).  Saving model ...
3 35 Loss 3.4261 Train AUC: 0.9844 Val AUC: 0.9894 Test AUC: 0.9800 nDCG: 0.9699 Kendall Tau: 0.0974
EarlyStopping counter: 1 out of 50
3 40 Loss 3.7439 Train AUC: 0.9841 Val AUC: 0.9900 Test AUC: 0.9819 nDCG: 0.9709 Kendall Tau: 0.1133
EarlyStopping counter: 2 out of 50
3 45 Loss 3.5408 Train AUC: 0.9845 Val AUC: 0.9896 Test AUC: 0.9798 nDCG: 0.9709 Kendall Tau: 0.1131
rewire: 41
Cache saved!
communities load time 1.6035518646240234
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.459996).  Saving model ...
4 0 Loss 4.4702 Train AUC: 0.9859 Val AUC: 0.9876 Test AUC: 0.9958 nDCG: 0.9733 Kendall Tau: 0.0676
Validation loss decreased (4.459996 --> 4.459671).  Saving model ...
4 5 Loss 4.4699 Train AUC: 0.9846 Val AUC: 0.9847 Test AUC: 0.9949 nDCG: 0.9747 Kendall Tau: 0.1208
Validation loss decreased (4.459671 --> 4.459033).  Saving model ...
4 10 Loss 4.4692 Train AUC: 0.9860 Val AUC: 0.9857 Test AUC: 0.9949 nDCG: 0.9754 Kendall Tau: 0.1484
Validation loss decreased (4.459033 --> 4.457582).  Saving model ...
4 15 Loss 4.4678 Train AUC: 0.9856 Val AUC: 0.9858 Test AUC: 0.9960 nDCG: 0.9751 Kendall Tau: 0.1468
Validation loss decreased (4.457582 --> 4.453385).  Saving model ...
4 20 Loss 4.4637 Train AUC: 0.9856 Val AUC: 0.9878 Test AUC: 0.9944 nDCG: 0.9749 Kendall Tau: 0.1610
Validation loss decreased (4.453385 --> 4.438092).  Saving model ...
4 25 Loss 4.4487 Train AUC: 0.9857 Val AUC: 0.9864 Test AUC: 0.9945 nDCG: 0.9754 Kendall Tau: 0.1560
Validation loss decreased (4.438092 --> 4.369381).  Saving model ...
4 30 Loss 4.3819 Train AUC: 0.9856 Val AUC: 0.9864 Test AUC: 0.9945 nDCG: 0.9753 Kendall Tau: 0.1517
Validation loss decreased (4.369381 --> 4.156323).  Saving model ...
4 35 Loss 4.1756 Train AUC: 0.9855 Val AUC: 0.9856 Test AUC: 0.9950 nDCG: 0.9748 Kendall Tau: 0.1581
Validation loss decreased (4.156323 --> 4.027831).  Saving model ...
4 40 Loss 4.0545 Train AUC: 0.9857 Val AUC: 0.9857 Test AUC: 0.9948 nDCG: 0.9753 Kendall Tau: 0.1575
Validation loss decreased (4.027831 --> 3.780437).  Saving model ...
4 45 Loss 3.8069 Train AUC: 0.9857 Val AUC: 0.9856 Test AUC: 0.9949 nDCG: 0.9755 Kendall Tau: 0.1629
-----------------Final-------------------
AUC results: 0.988503 0.005003
nDCG results: 0.974404 0.002863
Kendall's Tau: 0.174812 0.049324
