Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=10.0, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
rewire: 31
Cache saved!
communities load time 1.224142074584961
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.803592).  Saving model ...
0 0 Loss 12.8237 Train AUC: 0.9802 Val AUC: 0.9882 Test AUC: 0.9770 nDCG: 0.9655 Kendall Tau: 0.1407
EarlyStopping counter: 1 out of 50
0 5 Loss 12.8237 Train AUC: 0.9794 Val AUC: 0.9871 Test AUC: 0.9788 nDCG: 0.9651 Kendall Tau: 0.1363
EarlyStopping counter: 2 out of 50
0 10 Loss 12.8237 Train AUC: 0.9797 Val AUC: 0.9886 Test AUC: 0.9773 nDCG: 0.9649 Kendall Tau: 0.1366
EarlyStopping counter: 3 out of 50
0 15 Loss 12.8237 Train AUC: 0.9779 Val AUC: 0.9861 Test AUC: 0.9760 nDCG: 0.9645 Kendall Tau: 0.1356
EarlyStopping counter: 4 out of 50
0 20 Loss 12.8237 Train AUC: 0.9801 Val AUC: 0.9878 Test AUC: 0.9787 nDCG: 0.9643 Kendall Tau: 0.1343
EarlyStopping counter: 5 out of 50
0 25 Loss 12.8237 Train AUC: 0.9805 Val AUC: 0.9901 Test AUC: 0.9761 nDCG: 0.9647 Kendall Tau: 0.1347
EarlyStopping counter: 6 out of 50
0 30 Loss 12.8237 Train AUC: 0.9797 Val AUC: 0.9882 Test AUC: 0.9809 nDCG: 0.9645 Kendall Tau: 0.1337
EarlyStopping counter: 7 out of 50
0 35 Loss 12.8237 Train AUC: 0.9784 Val AUC: 0.9897 Test AUC: 0.9758 nDCG: 0.9643 Kendall Tau: 0.1284
EarlyStopping counter: 8 out of 50
0 40 Loss 12.8237 Train AUC: 0.9797 Val AUC: 0.9888 Test AUC: 0.9779 nDCG: 0.9642 Kendall Tau: 0.1256
EarlyStopping counter: 9 out of 50
0 45 Loss 12.8237 Train AUC: 0.9809 Val AUC: 0.9879 Test AUC: 0.9772 nDCG: 0.9640 Kendall Tau: 0.1241
rewire: 40
Cache saved!
communities load time 1.2979042530059814
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.847422).  Saving model ...
1 0 Loss 12.8605 Train AUC: 0.9830 Val AUC: 0.9691 Test AUC: 0.9760 nDCG: 0.9645 Kendall Tau: 0.0562
EarlyStopping counter: 1 out of 50
1 5 Loss 12.8605 Train AUC: 0.9833 Val AUC: 0.9678 Test AUC: 0.9767 nDCG: 0.9644 Kendall Tau: 0.0558
EarlyStopping counter: 2 out of 50
1 10 Loss 12.8605 Train AUC: 0.9831 Val AUC: 0.9701 Test AUC: 0.9744 nDCG: 0.9640 Kendall Tau: 0.0539
EarlyStopping counter: 3 out of 50
1 15 Loss 12.8605 Train AUC: 0.9833 Val AUC: 0.9671 Test AUC: 0.9757 nDCG: 0.9640 Kendall Tau: 0.0530
EarlyStopping counter: 4 out of 50
1 20 Loss 12.8605 Train AUC: 0.9829 Val AUC: 0.9705 Test AUC: 0.9775 nDCG: 0.9642 Kendall Tau: 0.0521
EarlyStopping counter: 5 out of 50
1 25 Loss 12.8605 Train AUC: 0.9832 Val AUC: 0.9687 Test AUC: 0.9762 nDCG: 0.9638 Kendall Tau: 0.0494
EarlyStopping counter: 6 out of 50
1 30 Loss 12.8605 Train AUC: 0.9838 Val AUC: 0.9729 Test AUC: 0.9798 nDCG: 0.9642 Kendall Tau: 0.0503
EarlyStopping counter: 7 out of 50
1 35 Loss 12.8605 Train AUC: 0.9828 Val AUC: 0.9702 Test AUC: 0.9756 nDCG: 0.9642 Kendall Tau: 0.0522
EarlyStopping counter: 8 out of 50
1 40 Loss 12.8605 Train AUC: 0.9833 Val AUC: 0.9669 Test AUC: 0.9782 nDCG: 0.9643 Kendall Tau: 0.0491
EarlyStopping counter: 9 out of 50
1 45 Loss 12.8605 Train AUC: 0.9829 Val AUC: 0.9686 Test AUC: 0.9770 nDCG: 0.9636 Kendall Tau: 0.0485
rewire: 39
Cache saved!
communities load time 1.435950517654419
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.782866).  Saving model ...
2 0 Loss 12.7910 Train AUC: 0.9785 Val AUC: 0.9817 Test AUC: 0.9672 nDCG: 0.9657 Kendall Tau: 0.0560
Validation loss decreased (13.782866 --> 13.782866).  Saving model ...
2 5 Loss 12.7910 Train AUC: 0.9783 Val AUC: 0.9824 Test AUC: 0.9700 nDCG: 0.9660 Kendall Tau: 0.0536
EarlyStopping counter: 1 out of 50
2 10 Loss 12.7910 Train AUC: 0.9778 Val AUC: 0.9798 Test AUC: 0.9674 nDCG: 0.9655 Kendall Tau: 0.0507
EarlyStopping counter: 2 out of 50
2 15 Loss 12.7910 Train AUC: 0.9780 Val AUC: 0.9789 Test AUC: 0.9669 nDCG: 0.9655 Kendall Tau: 0.0509
EarlyStopping counter: 3 out of 50
2 20 Loss 12.7910 Train AUC: 0.9785 Val AUC: 0.9808 Test AUC: 0.9707 nDCG: 0.9653 Kendall Tau: 0.0526
EarlyStopping counter: 4 out of 50
2 25 Loss 12.7910 Train AUC: 0.9792 Val AUC: 0.9806 Test AUC: 0.9718 nDCG: 0.9651 Kendall Tau: 0.0539
EarlyStopping counter: 5 out of 50
2 30 Loss 12.7910 Train AUC: 0.9785 Val AUC: 0.9797 Test AUC: 0.9695 nDCG: 0.9655 Kendall Tau: 0.0562
EarlyStopping counter: 6 out of 50
2 35 Loss 12.7910 Train AUC: 0.9796 Val AUC: 0.9825 Test AUC: 0.9708 nDCG: 0.9656 Kendall Tau: 0.0583
EarlyStopping counter: 7 out of 50
2 40 Loss 12.7910 Train AUC: 0.9793 Val AUC: 0.9797 Test AUC: 0.9691 nDCG: 0.9656 Kendall Tau: 0.0563
EarlyStopping counter: 8 out of 50
2 45 Loss 12.7910 Train AUC: 0.9780 Val AUC: 0.9812 Test AUC: 0.9704 nDCG: 0.9655 Kendall Tau: 0.0553
rewire: 40
Cache saved!
communities load time 1.3478751182556152
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.789375).  Saving model ...
3 0 Loss 12.7448 Train AUC: 0.9765 Val AUC: 0.9872 Test AUC: 0.9764 nDCG: 0.9673 Kendall Tau: 0.0662
Validation loss decreased (13.789375 --> 13.789369).  Saving model ...
3 5 Loss 12.7448 Train AUC: 0.9767 Val AUC: 0.9879 Test AUC: 0.9781 nDCG: 0.9671 Kendall Tau: 0.0683
Validation loss decreased (13.789369 --> 13.789351).  Saving model ...
3 10 Loss 12.7447 Train AUC: 0.9766 Val AUC: 0.9884 Test AUC: 0.9779 nDCG: 0.9676 Kendall Tau: 0.0695
Validation loss decreased (13.789351 --> 13.789328).  Saving model ...
3 15 Loss 12.7447 Train AUC: 0.9767 Val AUC: 0.9885 Test AUC: 0.9752 nDCG: 0.9667 Kendall Tau: 0.0691
Validation loss decreased (13.789328 --> 13.789315).  Saving model ...
3 20 Loss 12.7447 Train AUC: 0.9765 Val AUC: 0.9896 Test AUC: 0.9775 nDCG: 0.9667 Kendall Tau: 0.0634
Validation loss decreased (13.789315 --> 13.789312).  Saving model ...
3 25 Loss 12.7447 Train AUC: 0.9762 Val AUC: 0.9875 Test AUC: 0.9757 nDCG: 0.9667 Kendall Tau: 0.0642
Validation loss decreased (13.789312 --> 13.789305).  Saving model ...
3 30 Loss 12.7447 Train AUC: 0.9758 Val AUC: 0.9875 Test AUC: 0.9772 nDCG: 0.9668 Kendall Tau: 0.0675
Validation loss decreased (13.789305 --> 13.789295).  Saving model ...
3 35 Loss 12.7447 Train AUC: 0.9757 Val AUC: 0.9900 Test AUC: 0.9777 nDCG: 0.9665 Kendall Tau: 0.0709
Validation loss decreased (13.789295 --> 13.789291).  Saving model ...
3 40 Loss 12.7447 Train AUC: 0.9761 Val AUC: 0.9870 Test AUC: 0.9754 nDCG: 0.9665 Kendall Tau: 0.0741
Validation loss decreased (13.789291 --> 13.789281).  Saving model ...
3 45 Loss 12.7447 Train AUC: 0.9767 Val AUC: 0.9879 Test AUC: 0.9760 nDCG: 0.9671 Kendall Tau: 0.0773
rewire: 42
Cache saved!
communities load time 1.5331783294677734
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.850761).  Saving model ...
4 0 Loss 12.8445 Train AUC: 0.9802 Val AUC: 0.9808 Test AUC: 0.9750 nDCG: 0.9642 Kendall Tau: 0.1944
EarlyStopping counter: 1 out of 50
4 5 Loss 12.8445 Train AUC: 0.9788 Val AUC: 0.9828 Test AUC: 0.9757 nDCG: 0.9643 Kendall Tau: 0.1980
EarlyStopping counter: 2 out of 50
4 10 Loss 12.8445 Train AUC: 0.9795 Val AUC: 0.9804 Test AUC: 0.9735 nDCG: 0.9639 Kendall Tau: 0.2001
EarlyStopping counter: 3 out of 50
4 15 Loss 12.8445 Train AUC: 0.9789 Val AUC: 0.9818 Test AUC: 0.9750 nDCG: 0.9640 Kendall Tau: 0.2002
EarlyStopping counter: 4 out of 50
4 20 Loss 12.8445 Train AUC: 0.9795 Val AUC: 0.9812 Test AUC: 0.9756 nDCG: 0.9641 Kendall Tau: 0.1970
EarlyStopping counter: 5 out of 50
4 25 Loss 12.8445 Train AUC: 0.9802 Val AUC: 0.9810 Test AUC: 0.9744 nDCG: 0.9644 Kendall Tau: 0.1962
EarlyStopping counter: 6 out of 50
4 30 Loss 12.8445 Train AUC: 0.9795 Val AUC: 0.9808 Test AUC: 0.9739 nDCG: 0.9640 Kendall Tau: 0.1969
EarlyStopping counter: 7 out of 50
4 35 Loss 12.8445 Train AUC: 0.9798 Val AUC: 0.9808 Test AUC: 0.9754 nDCG: 0.9642 Kendall Tau: 0.1955
EarlyStopping counter: 8 out of 50
4 40 Loss 12.8445 Train AUC: 0.9792 Val AUC: 0.9792 Test AUC: 0.9748 nDCG: 0.9644 Kendall Tau: 0.1938
EarlyStopping counter: 9 out of 50
4 45 Loss 12.8445 Train AUC: 0.9783 Val AUC: 0.9837 Test AUC: 0.9740 nDCG: 0.9645 Kendall Tau: 0.1938
-----------------Final-------------------
AUC results: 0.975685 0.003092
nDCG results: 0.965603 0.001133
Kendall's Tau: 0.106518 0.055976
task: link_pair
rewire: 37
Cache saved!
communities load time 1.6972100734710693
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.666038).  Saving model ...
0 0 Loss 12.6661 Train AUC: 0.9847 Val AUC: 0.9819 Test AUC: 0.9857 nDCG: 0.9694 Kendall Tau: 0.0792
EarlyStopping counter: 1 out of 50
0 5 Loss 12.6661 Train AUC: 0.9847 Val AUC: 0.9812 Test AUC: 0.9844 nDCG: 0.9694 Kendall Tau: 0.0777
EarlyStopping counter: 2 out of 50
0 10 Loss 12.6661 Train AUC: 0.9848 Val AUC: 0.9869 Test AUC: 0.9829 nDCG: 0.9692 Kendall Tau: 0.0760
EarlyStopping counter: 3 out of 50
0 15 Loss 12.6661 Train AUC: 0.9849 Val AUC: 0.9825 Test AUC: 0.9859 nDCG: 0.9690 Kendall Tau: 0.0741
EarlyStopping counter: 4 out of 50
0 20 Loss 12.6661 Train AUC: 0.9847 Val AUC: 0.9792 Test AUC: 0.9865 nDCG: 0.9689 Kendall Tau: 0.0718
EarlyStopping counter: 5 out of 50
0 25 Loss 12.6661 Train AUC: 0.9831 Val AUC: 0.9803 Test AUC: 0.9902 nDCG: 0.9692 Kendall Tau: 0.0706
EarlyStopping counter: 6 out of 50
0 30 Loss 12.6661 Train AUC: 0.9846 Val AUC: 0.9807 Test AUC: 0.9854 nDCG: 0.9691 Kendall Tau: 0.0698
Validation loss decreased (12.666038 --> 12.666038).  Saving model ...
0 35 Loss 12.6661 Train AUC: 0.9848 Val AUC: 0.9788 Test AUC: 0.9853 nDCG: 0.9694 Kendall Tau: 0.0698
Validation loss decreased (12.666038 --> 12.666031).  Saving model ...
0 40 Loss 12.6661 Train AUC: 0.9847 Val AUC: 0.9796 Test AUC: 0.9839 nDCG: 0.9696 Kendall Tau: 0.0699
EarlyStopping counter: 1 out of 50
0 45 Loss 12.6661 Train AUC: 0.9844 Val AUC: 0.9836 Test AUC: 0.9862 nDCG: 0.9695 Kendall Tau: 0.0692
rewire: 30
Cache saved!
communities load time 1.4419431686401367
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.780263).  Saving model ...
1 0 Loss 12.7281 Train AUC: 0.9850 Val AUC: 0.9893 Test AUC: 0.9834 nDCG: 0.9684 Kendall Tau: 0.0272
EarlyStopping counter: 1 out of 50
1 5 Loss 12.7281 Train AUC: 0.9851 Val AUC: 0.9864 Test AUC: 0.9836 nDCG: 0.9687 Kendall Tau: 0.0212
EarlyStopping counter: 2 out of 50
1 10 Loss 12.7281 Train AUC: 0.9846 Val AUC: 0.9860 Test AUC: 0.9843 nDCG: 0.9688 Kendall Tau: 0.0185
EarlyStopping counter: 3 out of 50
1 15 Loss 12.7281 Train AUC: 0.9857 Val AUC: 0.9867 Test AUC: 0.9833 nDCG: 0.9688 Kendall Tau: 0.0179
EarlyStopping counter: 4 out of 50
1 20 Loss 12.7281 Train AUC: 0.9846 Val AUC: 0.9901 Test AUC: 0.9825 nDCG: 0.9690 Kendall Tau: 0.0177
EarlyStopping counter: 5 out of 50
1 25 Loss 12.7281 Train AUC: 0.9837 Val AUC: 0.9847 Test AUC: 0.9876 nDCG: 0.9688 Kendall Tau: 0.0181
EarlyStopping counter: 6 out of 50
1 30 Loss 12.7281 Train AUC: 0.9862 Val AUC: 0.9864 Test AUC: 0.9895 nDCG: 0.9690 Kendall Tau: 0.0209
EarlyStopping counter: 7 out of 50
1 35 Loss 12.7281 Train AUC: 0.9852 Val AUC: 0.9839 Test AUC: 0.9859 nDCG: 0.9693 Kendall Tau: 0.0268
EarlyStopping counter: 8 out of 50
1 40 Loss 12.7281 Train AUC: 0.9851 Val AUC: 0.9853 Test AUC: 0.9821 nDCG: 0.9697 Kendall Tau: 0.0283
EarlyStopping counter: 9 out of 50
1 45 Loss 12.7281 Train AUC: 0.9855 Val AUC: 0.9849 Test AUC: 0.9862 nDCG: 0.9699 Kendall Tau: 0.0241
rewire: 43
Cache saved!
communities load time 1.7171320915222168
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.642467).  Saving model ...
2 0 Loss 12.6276 Train AUC: 0.9842 Val AUC: 0.9900 Test AUC: 0.9891 nDCG: 0.9725 Kendall Tau: 0.0954
Validation loss decreased (12.642467 --> 12.642467).  Saving model ...
2 5 Loss 12.6276 Train AUC: 0.9839 Val AUC: 0.9880 Test AUC: 0.9909 nDCG: 0.9724 Kendall Tau: 0.0850
Validation loss decreased (12.642467 --> 12.642466).  Saving model ...
2 10 Loss 12.6276 Train AUC: 0.9837 Val AUC: 0.9867 Test AUC: 0.9861 nDCG: 0.9722 Kendall Tau: 0.0828
EarlyStopping counter: 1 out of 50
2 15 Loss 12.6276 Train AUC: 0.9828 Val AUC: 0.9856 Test AUC: 0.9881 nDCG: 0.9725 Kendall Tau: 0.0838
EarlyStopping counter: 2 out of 50
2 20 Loss 12.6276 Train AUC: 0.9852 Val AUC: 0.9864 Test AUC: 0.9850 nDCG: 0.9728 Kendall Tau: 0.0863
EarlyStopping counter: 3 out of 50
2 25 Loss 12.6276 Train AUC: 0.9841 Val AUC: 0.9872 Test AUC: 0.9861 nDCG: 0.9733 Kendall Tau: 0.0931
EarlyStopping counter: 4 out of 50
2 30 Loss 12.6276 Train AUC: 0.9841 Val AUC: 0.9876 Test AUC: 0.9876 nDCG: 0.9733 Kendall Tau: 0.0982
EarlyStopping counter: 5 out of 50
2 35 Loss 12.6276 Train AUC: 0.9831 Val AUC: 0.9874 Test AUC: 0.9864 nDCG: 0.9734 Kendall Tau: 0.1020
EarlyStopping counter: 6 out of 50
2 40 Loss 12.6276 Train AUC: 0.9842 Val AUC: 0.9848 Test AUC: 0.9832 nDCG: 0.9736 Kendall Tau: 0.1049
EarlyStopping counter: 7 out of 50
2 45 Loss 12.6276 Train AUC: 0.9844 Val AUC: 0.9877 Test AUC: 0.9864 nDCG: 0.9736 Kendall Tau: 0.1024
rewire: 29
Cache saved!
communities load time 1.3930985927581787
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.726610).  Saving model ...
3 0 Loss 12.7388 Train AUC: 0.9845 Val AUC: 0.9877 Test AUC: 0.9861 nDCG: 0.9683 Kendall Tau: 0.1157
EarlyStopping counter: 1 out of 50
3 5 Loss 12.7388 Train AUC: 0.9837 Val AUC: 0.9882 Test AUC: 0.9857 nDCG: 0.9684 Kendall Tau: 0.1160
EarlyStopping counter: 2 out of 50
3 10 Loss 12.7388 Train AUC: 0.9846 Val AUC: 0.9869 Test AUC: 0.9808 nDCG: 0.9686 Kendall Tau: 0.1156
EarlyStopping counter: 3 out of 50
3 15 Loss 12.7388 Train AUC: 0.9840 Val AUC: 0.9880 Test AUC: 0.9799 nDCG: 0.9681 Kendall Tau: 0.1113
EarlyStopping counter: 4 out of 50
3 20 Loss 12.7388 Train AUC: 0.9843 Val AUC: 0.9875 Test AUC: 0.9802 nDCG: 0.9683 Kendall Tau: 0.1086
EarlyStopping counter: 5 out of 50
3 25 Loss 12.7388 Train AUC: 0.9837 Val AUC: 0.9878 Test AUC: 0.9803 nDCG: 0.9685 Kendall Tau: 0.1069
EarlyStopping counter: 6 out of 50
3 30 Loss 12.7388 Train AUC: 0.9836 Val AUC: 0.9861 Test AUC: 0.9798 nDCG: 0.9685 Kendall Tau: 0.1065
EarlyStopping counter: 7 out of 50
3 35 Loss 12.7388 Train AUC: 0.9843 Val AUC: 0.9877 Test AUC: 0.9832 nDCG: 0.9685 Kendall Tau: 0.1055
EarlyStopping counter: 8 out of 50
3 40 Loss 12.7388 Train AUC: 0.9836 Val AUC: 0.9872 Test AUC: 0.9814 nDCG: 0.9683 Kendall Tau: 0.1047
EarlyStopping counter: 9 out of 50
3 45 Loss 12.7388 Train AUC: 0.9838 Val AUC: 0.9882 Test AUC: 0.9811 nDCG: 0.9682 Kendall Tau: 0.1083
rewire: 39
Cache saved!
communities load time 1.7992517948150635
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.645387).  Saving model ...
4 0 Loss 12.6387 Train AUC: 0.9814 Val AUC: 0.9805 Test AUC: 0.9804 nDCG: 0.9739 Kendall Tau: 0.1624
Validation loss decreased (12.645387 --> 12.645383).  Saving model ...
4 5 Loss 12.6387 Train AUC: 0.9828 Val AUC: 0.9827 Test AUC: 0.9838 nDCG: 0.9737 Kendall Tau: 0.1593
Validation loss decreased (12.645383 --> 12.645379).  Saving model ...
4 10 Loss 12.6387 Train AUC: 0.9821 Val AUC: 0.9839 Test AUC: 0.9812 nDCG: 0.9739 Kendall Tau: 0.1606
EarlyStopping counter: 1 out of 50
4 15 Loss 12.6387 Train AUC: 0.9837 Val AUC: 0.9845 Test AUC: 0.9801 nDCG: 0.9737 Kendall Tau: 0.1604
Validation loss decreased (12.645379 --> 12.645379).  Saving model ...
4 20 Loss 12.6387 Train AUC: 0.9834 Val AUC: 0.9797 Test AUC: 0.9831 nDCG: 0.9736 Kendall Tau: 0.1601
Validation loss decreased (12.645379 --> 12.645376).  Saving model ...
4 25 Loss 12.6387 Train AUC: 0.9822 Val AUC: 0.9817 Test AUC: 0.9792 nDCG: 0.9734 Kendall Tau: 0.1587
Validation loss decreased (12.645376 --> 12.645370).  Saving model ...
4 30 Loss 12.6387 Train AUC: 0.9837 Val AUC: 0.9828 Test AUC: 0.9822 nDCG: 0.9732 Kendall Tau: 0.1542
Validation loss decreased (12.645370 --> 12.645365).  Saving model ...
4 35 Loss 12.6387 Train AUC: 0.9822 Val AUC: 0.9778 Test AUC: 0.9820 nDCG: 0.9736 Kendall Tau: 0.1536
Validation loss decreased (12.645365 --> 12.645363).  Saving model ...
4 40 Loss 12.6387 Train AUC: 0.9813 Val AUC: 0.9797 Test AUC: 0.9855 nDCG: 0.9739 Kendall Tau: 0.1545
Validation loss decreased (12.645363 --> 12.645359).  Saving model ...
4 45 Loss 12.6387 Train AUC: 0.9834 Val AUC: 0.9800 Test AUC: 0.9803 nDCG: 0.9737 Kendall Tau: 0.1609
-----------------Final-------------------
AUC results: 0.983125 0.003164
nDCG results: 0.971121 0.002229
Kendall's Tau: 0.098176 0.04409
