Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=10.0, layer_num=3, lr=0.01, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
rewire: 35
Cache saved!
communities load time 1.330162763595581
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.814356).  Saving model ...
0 0 Loss 4.8049 Train AUC: 0.9832 Val AUC: 0.9791 Test AUC: 0.9772 nDCG: 0.9664 Kendall Tau: 0.1431
Validation loss decreased (5.814356 --> 5.406767).  Saving model ...
0 5 Loss 4.3716 Train AUC: 0.9827 Val AUC: 0.9785 Test AUC: 0.9740 nDCG: 0.9641 Kendall Tau: 0.0740
Validation loss decreased (5.406767 --> 4.084651).  Saving model ...
0 10 Loss 3.0220 Train AUC: 0.9820 Val AUC: 0.9778 Test AUC: 0.9753 nDCG: 0.9632 Kendall Tau: 0.0879
Validation loss decreased (4.084651 --> 3.605708).  Saving model ...
0 15 Loss 2.5549 Train AUC: 0.9814 Val AUC: 0.9800 Test AUC: 0.9743 nDCG: 0.9617 Kendall Tau: 0.0664
Validation loss decreased (3.605708 --> 3.504339).  Saving model ...
0 20 Loss 2.4213 Train AUC: 0.9814 Val AUC: 0.9787 Test AUC: 0.9747 nDCG: 0.9625 Kendall Tau: 0.0940
Validation loss decreased (3.504339 --> 3.440721).  Saving model ...
0 25 Loss 2.3702 Train AUC: 0.9818 Val AUC: 0.9792 Test AUC: 0.9756 nDCG: 0.9631 Kendall Tau: 0.0892
Validation loss decreased (3.440721 --> 3.434886).  Saving model ...
0 30 Loss 2.3433 Train AUC: 0.9829 Val AUC: 0.9787 Test AUC: 0.9761 nDCG: 0.9656 Kendall Tau: 0.1327
EarlyStopping counter: 1 out of 50
0 35 Loss 2.5955 Train AUC: 0.9831 Val AUC: 0.9796 Test AUC: 0.9756 nDCG: 0.9676 Kendall Tau: 0.1674
EarlyStopping counter: 2 out of 50
0 40 Loss 2.7812 Train AUC: 0.9841 Val AUC: 0.9773 Test AUC: 0.9784 nDCG: 0.9696 Kendall Tau: 0.2474
EarlyStopping counter: 3 out of 50
0 45 Loss 2.5438 Train AUC: 0.9837 Val AUC: 0.9785 Test AUC: 0.9781 nDCG: 0.9691 Kendall Tau: 0.2351
rewire: 35
Cache saved!
communities load time 1.2593724727630615
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.959763).  Saving model ...
1 0 Loss 4.8805 Train AUC: 0.9805 Val AUC: 0.9760 Test AUC: 0.9754 nDCG: 0.9651 Kendall Tau: 0.0505
Validation loss decreased (5.959763 --> 5.685263).  Saving model ...
1 5 Loss 4.6112 Train AUC: 0.9793 Val AUC: 0.9744 Test AUC: 0.9772 nDCG: 0.9651 Kendall Tau: 0.0083
Validation loss decreased (5.685263 --> 4.283698).  Saving model ...
1 10 Loss 3.1983 Train AUC: 0.9795 Val AUC: 0.9756 Test AUC: 0.9750 nDCG: 0.9653 Kendall Tau: 0.0445
Validation loss decreased (4.283698 --> 3.918742).  Saving model ...
1 15 Loss 2.8369 Train AUC: 0.9774 Val AUC: 0.9760 Test AUC: 0.9739 nDCG: 0.9630 Kendall Tau: 0.0097
Validation loss decreased (3.918742 --> 3.802547).  Saving model ...
1 20 Loss 2.7151 Train AUC: 0.9790 Val AUC: 0.9790 Test AUC: 0.9743 nDCG: 0.9645 Kendall Tau: 0.0098
Validation loss decreased (3.802547 --> 3.589732).  Saving model ...
1 25 Loss 2.5229 Train AUC: 0.9791 Val AUC: 0.9801 Test AUC: 0.9730 nDCG: 0.9644 Kendall Tau: 0.0056
EarlyStopping counter: 1 out of 50
1 30 Loss 2.6273 Train AUC: 0.9789 Val AUC: 0.9798 Test AUC: 0.9715 nDCG: 0.9659 Kendall Tau: 0.0323
EarlyStopping counter: 2 out of 50
1 35 Loss 2.6056 Train AUC: 0.9796 Val AUC: 0.9831 Test AUC: 0.9713 nDCG: 0.9666 Kendall Tau: 0.0420
EarlyStopping counter: 3 out of 50
1 40 Loss 2.9725 Train AUC: 0.9786 Val AUC: 0.9836 Test AUC: 0.9711 nDCG: 0.9666 Kendall Tau: 0.0035
EarlyStopping counter: 4 out of 50
1 45 Loss 2.8769 Train AUC: 0.9799 Val AUC: 0.9835 Test AUC: 0.9697 nDCG: 0.9678 Kendall Tau: 0.0612
rewire: 35
Cache saved!
communities load time 1.4811654090881348
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.779479).  Saving model ...
2 0 Loss 4.7673 Train AUC: 0.9792 Val AUC: 0.9770 Test AUC: 0.9807 nDCG: 0.9639 Kendall Tau: 0.0709
Validation loss decreased (5.779479 --> 5.206346).  Saving model ...
2 5 Loss 4.2469 Train AUC: 0.9779 Val AUC: 0.9729 Test AUC: 0.9793 nDCG: 0.9632 Kendall Tau: 0.0864
Validation loss decreased (5.206346 --> 3.986080).  Saving model ...
2 10 Loss 3.0751 Train AUC: 0.9778 Val AUC: 0.9749 Test AUC: 0.9791 nDCG: 0.9634 Kendall Tau: 0.1215
Validation loss decreased (3.986080 --> 3.827384).  Saving model ...
2 15 Loss 2.9245 Train AUC: 0.9779 Val AUC: 0.9750 Test AUC: 0.9787 nDCG: 0.9636 Kendall Tau: 0.1240
Validation loss decreased (3.827384 --> 3.520508).  Saving model ...
2 20 Loss 2.6321 Train AUC: 0.9780 Val AUC: 0.9748 Test AUC: 0.9794 nDCG: 0.9650 Kendall Tau: 0.1261
Validation loss decreased (3.520508 --> 3.398117).  Saving model ...
2 25 Loss 2.5112 Train AUC: 0.9790 Val AUC: 0.9751 Test AUC: 0.9785 nDCG: 0.9662 Kendall Tau: 0.1480
EarlyStopping counter: 1 out of 50
2 30 Loss 2.6227 Train AUC: 0.9798 Val AUC: 0.9757 Test AUC: 0.9756 nDCG: 0.9681 Kendall Tau: 0.2158
EarlyStopping counter: 2 out of 50
2 35 Loss 2.9040 Train AUC: 0.9801 Val AUC: 0.9760 Test AUC: 0.9779 nDCG: 0.9674 Kendall Tau: 0.2457
EarlyStopping counter: 3 out of 50
2 40 Loss 2.7645 Train AUC: 0.9795 Val AUC: 0.9758 Test AUC: 0.9760 nDCG: 0.9676 Kendall Tau: 0.1763
EarlyStopping counter: 4 out of 50
2 45 Loss 2.9445 Train AUC: 0.9801 Val AUC: 0.9759 Test AUC: 0.9773 nDCG: 0.9695 Kendall Tau: 0.2651
rewire: 28
Cache saved!
communities load time 1.3011863231658936
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.875873).  Saving model ...
3 0 Loss 4.8901 Train AUC: 0.9827 Val AUC: 0.9844 Test AUC: 0.9790 nDCG: 0.9578 Kendall Tau: 0.0952
Validation loss decreased (5.875873 --> 5.524754).  Saving model ...
3 5 Loss 4.5144 Train AUC: 0.9824 Val AUC: 0.9853 Test AUC: 0.9785 nDCG: 0.9614 Kendall Tau: 0.1491
Validation loss decreased (5.524754 --> 4.595930).  Saving model ...
3 10 Loss 3.5549 Train AUC: 0.9827 Val AUC: 0.9855 Test AUC: 0.9776 nDCG: 0.9624 Kendall Tau: 0.1604
Validation loss decreased (4.595930 --> 3.824651).  Saving model ...
3 15 Loss 2.7877 Train AUC: 0.9832 Val AUC: 0.9854 Test AUC: 0.9787 nDCG: 0.9625 Kendall Tau: 0.1760
Validation loss decreased (3.824651 --> 3.646126).  Saving model ...
3 20 Loss 2.6318 Train AUC: 0.9828 Val AUC: 0.9848 Test AUC: 0.9793 nDCG: 0.9632 Kendall Tau: 0.1685
Validation loss decreased (3.646126 --> 3.474231).  Saving model ...
3 25 Loss 2.4389 Train AUC: 0.9835 Val AUC: 0.9850 Test AUC: 0.9803 nDCG: 0.9658 Kendall Tau: 0.1991
EarlyStopping counter: 1 out of 50
3 30 Loss 2.7767 Train AUC: 0.9832 Val AUC: 0.9848 Test AUC: 0.9795 nDCG: 0.9657 Kendall Tau: 0.2004
EarlyStopping counter: 2 out of 50
3 35 Loss 2.7100 Train AUC: 0.9837 Val AUC: 0.9851 Test AUC: 0.9791 nDCG: 0.9656 Kendall Tau: 0.2010
EarlyStopping counter: 3 out of 50
3 40 Loss 2.8154 Train AUC: 0.9837 Val AUC: 0.9852 Test AUC: 0.9782 nDCG: 0.9652 Kendall Tau: 0.2059
EarlyStopping counter: 4 out of 50
3 45 Loss 2.5384 Train AUC: 0.9838 Val AUC: 0.9855 Test AUC: 0.9794 nDCG: 0.9669 Kendall Tau: 0.2403
rewire: 44
Cache saved!
communities load time 1.4136104583740234
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.816329).  Saving model ...
4 0 Loss 4.8075 Train AUC: 0.9790 Val AUC: 0.9832 Test AUC: 0.9642 nDCG: 0.9620 Kendall Tau: 0.1189
Validation loss decreased (5.816329 --> 4.900473).  Saving model ...
4 5 Loss 3.8936 Train AUC: 0.9774 Val AUC: 0.9806 Test AUC: 0.9609 nDCG: 0.9597 Kendall Tau: 0.1248
Validation loss decreased (4.900473 --> 4.190511).  Saving model ...
4 10 Loss 3.1746 Train AUC: 0.9763 Val AUC: 0.9808 Test AUC: 0.9626 nDCG: 0.9592 Kendall Tau: 0.0919
Validation loss decreased (4.190511 --> 3.799001).  Saving model ...
4 15 Loss 2.7908 Train AUC: 0.9761 Val AUC: 0.9806 Test AUC: 0.9634 nDCG: 0.9610 Kendall Tau: 0.1289
Validation loss decreased (3.799001 --> 3.605962).  Saving model ...
4 20 Loss 2.6506 Train AUC: 0.9766 Val AUC: 0.9810 Test AUC: 0.9639 nDCG: 0.9614 Kendall Tau: 0.1500
Validation loss decreased (3.605962 --> 3.443439).  Saving model ...
4 25 Loss 2.4773 Train AUC: 0.9769 Val AUC: 0.9810 Test AUC: 0.9642 nDCG: 0.9620 Kendall Tau: 0.1455
Validation loss decreased (3.443439 --> 3.434835).  Saving model ...
4 30 Loss 2.5084 Train AUC: 0.9776 Val AUC: 0.9806 Test AUC: 0.9633 nDCG: 0.9629 Kendall Tau: 0.1858
Validation loss decreased (3.434835 --> 3.408695).  Saving model ...
4 35 Loss 2.4545 Train AUC: 0.9778 Val AUC: 0.9811 Test AUC: 0.9637 nDCG: 0.9629 Kendall Tau: 0.1889
EarlyStopping counter: 1 out of 50
4 40 Loss 2.4949 Train AUC: 0.9786 Val AUC: 0.9806 Test AUC: 0.9634 nDCG: 0.9656 Kendall Tau: 0.2189
EarlyStopping counter: 2 out of 50
4 45 Loss 2.4319 Train AUC: 0.9790 Val AUC: 0.9816 Test AUC: 0.9639 nDCG: 0.9656 Kendall Tau: 0.2356
-----------------Final-------------------
AUC results: 0.973932 0.005992
nDCG results: 0.967865 0.001524
Kendall's Tau: 0.20992 0.075017
task: link_pair
rewire: 33
Cache saved!
communities load time 1.4563753604888916
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.666255).  Saving model ...
0 0 Loss 4.6390 Train AUC: 0.9856 Val AUC: 0.9887 Test AUC: 0.9822 nDCG: 0.9724 Kendall Tau: 0.1179
Validation loss decreased (4.666255 --> 4.487928).  Saving model ...
0 5 Loss 4.4692 Train AUC: 0.9852 Val AUC: 0.9882 Test AUC: 0.9817 nDCG: 0.9742 Kendall Tau: 0.0924
Validation loss decreased (4.487928 --> 2.901141).  Saving model ...
0 10 Loss 2.9702 Train AUC: 0.9839 Val AUC: 0.9866 Test AUC: 0.9778 nDCG: 0.9746 Kendall Tau: 0.0930
Validation loss decreased (2.901141 --> 2.607347).  Saving model ...
0 15 Loss 2.7216 Train AUC: 0.9806 Val AUC: 0.9837 Test AUC: 0.9744 nDCG: 0.9741 Kendall Tau: 0.0889
Validation loss decreased (2.607347 --> 2.430749).  Saving model ...
0 20 Loss 2.5291 Train AUC: 0.9788 Val AUC: 0.9819 Test AUC: 0.9728 nDCG: 0.9754 Kendall Tau: 0.0907
Validation loss decreased (2.430749 --> 2.382199).  Saving model ...
0 25 Loss 2.4114 Train AUC: 0.9843 Val AUC: 0.9883 Test AUC: 0.9798 nDCG: 0.9744 Kendall Tau: 0.1171
Validation loss decreased (2.382199 --> 2.319345).  Saving model ...
0 30 Loss 2.3530 Train AUC: 0.9852 Val AUC: 0.9887 Test AUC: 0.9795 nDCG: 0.9755 Kendall Tau: 0.1570
EarlyStopping counter: 1 out of 50
0 35 Loss 2.3918 Train AUC: 0.9848 Val AUC: 0.9886 Test AUC: 0.9813 nDCG: 0.9766 Kendall Tau: 0.2001
EarlyStopping counter: 2 out of 50
0 40 Loss 2.4158 Train AUC: 0.9859 Val AUC: 0.9884 Test AUC: 0.9796 nDCG: 0.9754 Kendall Tau: 0.1481
EarlyStopping counter: 3 out of 50
0 45 Loss 2.3498 Train AUC: 0.9848 Val AUC: 0.9890 Test AUC: 0.9809 nDCG: 0.9764 Kendall Tau: 0.2332
rewire: 36
Cache saved!
communities load time 1.6018414497375488
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.583928).  Saving model ...
1 0 Loss 4.5661 Train AUC: 0.9850 Val AUC: 0.9878 Test AUC: 0.9866 nDCG: 0.9736 Kendall Tau: 0.0813
Validation loss decreased (4.583928 --> 3.691962).  Saving model ...
1 5 Loss 3.6761 Train AUC: 0.9858 Val AUC: 0.9879 Test AUC: 0.9859 nDCG: 0.9729 Kendall Tau: 0.0703
Validation loss decreased (3.691962 --> 2.944527).  Saving model ...
1 10 Loss 2.9092 Train AUC: 0.9855 Val AUC: 0.9884 Test AUC: 0.9855 nDCG: 0.9726 Kendall Tau: 0.0675
Validation loss decreased (2.944527 --> 2.614259).  Saving model ...
1 15 Loss 2.5590 Train AUC: 0.9854 Val AUC: 0.9869 Test AUC: 0.9870 nDCG: 0.9724 Kendall Tau: 0.0614
Validation loss decreased (2.614259 --> 2.363162).  Saving model ...
1 20 Loss 2.3182 Train AUC: 0.9851 Val AUC: 0.9878 Test AUC: 0.9859 nDCG: 0.9727 Kendall Tau: 0.0603
Validation loss decreased (2.363162 --> 2.177122).  Saving model ...
1 25 Loss 2.1392 Train AUC: 0.9856 Val AUC: 0.9872 Test AUC: 0.9861 nDCG: 0.9735 Kendall Tau: 0.0815
Validation loss decreased (2.177122 --> 2.111329).  Saving model ...
1 30 Loss 2.0786 Train AUC: 0.9855 Val AUC: 0.9873 Test AUC: 0.9883 nDCG: 0.9741 Kendall Tau: 0.1022
EarlyStopping counter: 1 out of 50
1 35 Loss 2.0769 Train AUC: 0.9854 Val AUC: 0.9877 Test AUC: 0.9871 nDCG: 0.9737 Kendall Tau: 0.0934
Validation loss decreased (2.111329 --> 2.067756).  Saving model ...
1 40 Loss 2.0428 Train AUC: 0.9854 Val AUC: 0.9883 Test AUC: 0.9868 nDCG: 0.9758 Kendall Tau: 0.1268
EarlyStopping counter: 1 out of 50
1 45 Loss 2.0850 Train AUC: 0.9857 Val AUC: 0.9879 Test AUC: 0.9862 nDCG: 0.9766 Kendall Tau: 0.1448
rewire: 34
Cache saved!
communities load time 1.7461254596710205
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.677475).  Saving model ...
2 0 Loss 4.6468 Train AUC: 0.9825 Val AUC: 0.9858 Test AUC: 0.9837 nDCG: 0.9678 Kendall Tau: 0.0596
Validation loss decreased (4.677475 --> 3.866278).  Saving model ...
2 5 Loss 3.8797 Train AUC: 0.9836 Val AUC: 0.9867 Test AUC: 0.9826 nDCG: 0.9715 Kendall Tau: 0.1289
Validation loss decreased (3.866278 --> 2.614496).  Saving model ...
2 10 Loss 2.6630 Train AUC: 0.9837 Val AUC: 0.9862 Test AUC: 0.9836 nDCG: 0.9714 Kendall Tau: 0.1207
Validation loss decreased (2.614496 --> 2.358184).  Saving model ...
2 15 Loss 2.3710 Train AUC: 0.9830 Val AUC: 0.9861 Test AUC: 0.9843 nDCG: 0.9713 Kendall Tau: 0.1012
Validation loss decreased (2.358184 --> 2.229650).  Saving model ...
2 20 Loss 2.2645 Train AUC: 0.9831 Val AUC: 0.9862 Test AUC: 0.9839 nDCG: 0.9723 Kendall Tau: 0.1207
Validation loss decreased (2.229650 --> 2.166049).  Saving model ...
2 25 Loss 2.1687 Train AUC: 0.9835 Val AUC: 0.9860 Test AUC: 0.9826 nDCG: 0.9726 Kendall Tau: 0.1054
Validation loss decreased (2.166049 --> 2.104598).  Saving model ...
2 30 Loss 2.0921 Train AUC: 0.9836 Val AUC: 0.9857 Test AUC: 0.9828 nDCG: 0.9720 Kendall Tau: 0.1365
Validation loss decreased (2.104598 --> 2.083201).  Saving model ...
2 35 Loss 2.0384 Train AUC: 0.9833 Val AUC: 0.9853 Test AUC: 0.9819 nDCG: 0.9713 Kendall Tau: 0.1363
Validation loss decreased (2.083201 --> 2.033514).  Saving model ...
2 40 Loss 1.9881 Train AUC: 0.9833 Val AUC: 0.9867 Test AUC: 0.9819 nDCG: 0.9714 Kendall Tau: 0.1445
EarlyStopping counter: 1 out of 50
2 45 Loss 1.9842 Train AUC: 0.9833 Val AUC: 0.9854 Test AUC: 0.9826 nDCG: 0.9722 Kendall Tau: 0.1553
rewire: 37
Cache saved!
communities load time 1.5787711143493652
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.630168).  Saving model ...
3 0 Loss 4.6329 Train AUC: 0.9872 Val AUC: 0.9922 Test AUC: 0.9854 nDCG: 0.9757 Kendall Tau: 0.1938
Validation loss decreased (4.630168 --> 3.886885).  Saving model ...
3 5 Loss 3.9151 Train AUC: 0.9859 Val AUC: 0.9917 Test AUC: 0.9864 nDCG: 0.9729 Kendall Tau: 0.1004
Validation loss decreased (3.886885 --> 2.944791).  Saving model ...
3 10 Loss 2.9604 Train AUC: 0.9859 Val AUC: 0.9911 Test AUC: 0.9854 nDCG: 0.9748 Kendall Tau: 0.1380
Validation loss decreased (2.944791 --> 2.812699).  Saving model ...
3 15 Loss 2.8208 Train AUC: 0.9858 Val AUC: 0.9911 Test AUC: 0.9867 nDCG: 0.9746 Kendall Tau: 0.1489
Validation loss decreased (2.812699 --> 2.552032).  Saving model ...
3 20 Loss 2.5252 Train AUC: 0.9859 Val AUC: 0.9916 Test AUC: 0.9852 nDCG: 0.9732 Kendall Tau: 0.1464
EarlyStopping counter: 1 out of 50
3 25 Loss 2.4636 Train AUC: 0.9861 Val AUC: 0.9930 Test AUC: 0.9849 nDCG: 0.9743 Kendall Tau: 0.1516
Validation loss decreased (2.552032 --> 2.437381).  Saving model ...
3 30 Loss 2.3760 Train AUC: 0.9863 Val AUC: 0.9914 Test AUC: 0.9851 nDCG: 0.9758 Kendall Tau: 0.2084
Validation loss decreased (2.437381 --> 2.383654).  Saving model ...
3 35 Loss 2.2776 Train AUC: 0.9871 Val AUC: 0.9925 Test AUC: 0.9851 nDCG: 0.9759 Kendall Tau: 0.1961
Validation loss decreased (2.383654 --> 2.299780).  Saving model ...
3 40 Loss 2.2171 Train AUC: 0.9867 Val AUC: 0.9930 Test AUC: 0.9860 nDCG: 0.9775 Kendall Tau: 0.2261
Validation loss decreased (2.299780 --> 2.298062).  Saving model ...
3 45 Loss 2.1997 Train AUC: 0.9870 Val AUC: 0.9918 Test AUC: 0.9855 nDCG: 0.9783 Kendall Tau: 0.2603
rewire: 39
Cache saved!
communities load time 1.619450569152832
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.647917).  Saving model ...
4 0 Loss 4.5719 Train AUC: 0.9884 Val AUC: 0.9923 Test AUC: 0.9894 nDCG: 0.9740 Kendall Tau: 0.1176
Validation loss decreased (4.647917 --> 3.419521).  Saving model ...
4 5 Loss 3.3944 Train AUC: 0.9879 Val AUC: 0.9925 Test AUC: 0.9898 nDCG: 0.9759 Kendall Tau: 0.1413
Validation loss decreased (3.419521 --> 2.708279).  Saving model ...
4 10 Loss 2.6860 Train AUC: 0.9867 Val AUC: 0.9920 Test AUC: 0.9878 nDCG: 0.9751 Kendall Tau: 0.1213
Validation loss decreased (2.708279 --> 2.518984).  Saving model ...
4 15 Loss 2.4975 Train AUC: 0.9857 Val AUC: 0.9912 Test AUC: 0.9878 nDCG: 0.9761 Kendall Tau: 0.1323
Validation loss decreased (2.518984 --> 2.359430).  Saving model ...
4 20 Loss 2.3897 Train AUC: 0.9863 Val AUC: 0.9918 Test AUC: 0.9892 nDCG: 0.9782 Kendall Tau: 0.1780
Validation loss decreased (2.359430 --> 2.142223).  Saving model ...
4 25 Loss 2.1899 Train AUC: 0.9869 Val AUC: 0.9924 Test AUC: 0.9892 nDCG: 0.9757 Kendall Tau: 0.1603
Validation loss decreased (2.142223 --> 2.081756).  Saving model ...
4 30 Loss 2.1407 Train AUC: 0.9873 Val AUC: 0.9924 Test AUC: 0.9895 nDCG: 0.9774 Kendall Tau: 0.1849
Validation loss decreased (2.081756 --> 2.050467).  Saving model ...
4 35 Loss 2.0949 Train AUC: 0.9877 Val AUC: 0.9935 Test AUC: 0.9894 nDCG: 0.9773 Kendall Tau: 0.1572
EarlyStopping counter: 1 out of 50
4 40 Loss 2.1064 Train AUC: 0.9877 Val AUC: 0.9938 Test AUC: 0.9903 nDCG: 0.9771 Kendall Tau: 0.1697
Validation loss decreased (2.050467 --> 2.029864).  Saving model ...
4 45 Loss 2.0344 Train AUC: 0.9878 Val AUC: 0.9930 Test AUC: 0.9909 nDCG: 0.9771 Kendall Tau: 0.1396
-----------------Final-------------------
AUC results: 0.984908 0.00333
nDCG results: 0.976462 0.002065
Kendall's Tau: 0.195708 0.04456
