Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=1.0, layer_num=3, lr=0.01, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
rewire: 41
Cache saved!
communities load time 1.150036334991455
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.641800).  Saving model ...
0 0 Loss 0.5458 Train AUC: 0.9811 Val AUC: 0.9629 Test AUC: 0.9883 nDCG: 0.9673 Kendall Tau: 0.2045
Validation loss decreased (0.641800 --> 0.641800).  Saving model ...
0 5 Loss 0.5458 Train AUC: 0.9792 Val AUC: 0.9622 Test AUC: 0.9870 nDCG: 0.9677 Kendall Tau: 0.1611
Validation loss decreased (0.641800 --> 0.641755).  Saving model ...
0 10 Loss 0.5457 Train AUC: 0.9788 Val AUC: 0.9660 Test AUC: 0.9849 nDCG: 0.9664 Kendall Tau: 0.1213
EarlyStopping counter: 1 out of 50
0 15 Loss 0.5458 Train AUC: 0.9772 Val AUC: 0.9660 Test AUC: 0.9849 nDCG: 0.9657 Kendall Tau: 0.1464
Validation loss decreased (0.641755 --> 0.641750).  Saving model ...
0 20 Loss 0.5457 Train AUC: 0.9711 Val AUC: 0.9539 Test AUC: 0.9754 nDCG: 0.9651 Kendall Tau: 0.1465
EarlyStopping counter: 1 out of 50
0 25 Loss 0.5458 Train AUC: 0.9716 Val AUC: 0.9610 Test AUC: 0.9773 nDCG: 0.9595 Kendall Tau: 0.0255
EarlyStopping counter: 2 out of 50
0 30 Loss 0.5458 Train AUC: 0.9507 Val AUC: 0.9511 Test AUC: 0.9488 nDCG: 0.9447 Kendall Tau: 0.1417
EarlyStopping counter: 3 out of 50
0 35 Loss 0.5458 Train AUC: 0.9595 Val AUC: 0.9467 Test AUC: 0.9673 nDCG: 0.9455 Kendall Tau: 0.1531
EarlyStopping counter: 4 out of 50
0 40 Loss 0.5458 Train AUC: 0.9410 Val AUC: 0.9425 Test AUC: 0.9503 nDCG: 0.9409 Kendall Tau: 0.1306
EarlyStopping counter: 5 out of 50
0 45 Loss 0.5458 Train AUC: 0.9625 Val AUC: 0.9534 Test AUC: 0.9675 nDCG: 0.9515 Kendall Tau: 0.1454
rewire: 31
Cache saved!
communities load time 1.585132122039795
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.658923).  Saving model ...
1 0 Loss 0.5590 Train AUC: 0.9806 Val AUC: 0.9819 Test AUC: 0.9816 nDCG: 0.9576 Kendall Tau: -0.0341
Validation loss decreased (0.658923 --> 0.658918).  Saving model ...
1 5 Loss 0.5590 Train AUC: 0.9801 Val AUC: 0.9814 Test AUC: 0.9794 nDCG: 0.9573 Kendall Tau: 0.0308
Validation loss decreased (0.658918 --> 0.658864).  Saving model ...
1 10 Loss 0.5590 Train AUC: 0.9817 Val AUC: 0.9822 Test AUC: 0.9700 nDCG: 0.9604 Kendall Tau: 0.1164
Validation loss decreased (0.658864 --> 0.658862).  Saving model ...
1 15 Loss 0.5590 Train AUC: 0.9808 Val AUC: 0.9815 Test AUC: 0.9732 nDCG: 0.9632 Kendall Tau: 0.1711
EarlyStopping counter: 1 out of 50
1 20 Loss 0.5590 Train AUC: 0.9773 Val AUC: 0.9774 Test AUC: 0.9703 nDCG: 0.9568 Kendall Tau: 0.0808
EarlyStopping counter: 2 out of 50
1 25 Loss 0.5590 Train AUC: 0.9765 Val AUC: 0.9790 Test AUC: 0.9700 nDCG: 0.9580 Kendall Tau: 0.2173
EarlyStopping counter: 3 out of 50
1 30 Loss 0.5590 Train AUC: 0.9737 Val AUC: 0.9760 Test AUC: 0.9698 nDCG: 0.9562 Kendall Tau: 0.1240
EarlyStopping counter: 4 out of 50
1 35 Loss 0.5590 Train AUC: 0.9332 Val AUC: 0.9549 Test AUC: 0.9295 nDCG: 0.9253 Kendall Tau: 0.1223
EarlyStopping counter: 5 out of 50
1 40 Loss 0.5590 Train AUC: 0.9577 Val AUC: 0.9592 Test AUC: 0.9578 nDCG: 0.9421 Kendall Tau: 0.1218
EarlyStopping counter: 6 out of 50
1 45 Loss 0.5590 Train AUC: 0.9474 Val AUC: 0.9619 Test AUC: 0.9268 nDCG: 0.9275 Kendall Tau: 0.1076
rewire: 32
Cache saved!
communities load time 1.6116890907287598
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.663745).  Saving model ...
2 0 Loss 0.5583 Train AUC: 0.9783 Val AUC: 0.9885 Test AUC: 0.9784 nDCG: 0.9593 Kendall Tau: 0.1602
EarlyStopping counter: 1 out of 50
2 5 Loss 0.5583 Train AUC: 0.9709 Val AUC: 0.9826 Test AUC: 0.9803 nDCG: 0.9521 Kendall Tau: -0.0420
Validation loss decreased (0.663745 --> 0.663720).  Saving model ...
2 10 Loss 0.5583 Train AUC: 0.9799 Val AUC: 0.9891 Test AUC: 0.9814 nDCG: 0.9632 Kendall Tau: 0.2028
Validation loss decreased (0.663720 --> 0.663713).  Saving model ...
2 15 Loss 0.5583 Train AUC: 0.9697 Val AUC: 0.9826 Test AUC: 0.9687 nDCG: 0.9579 Kendall Tau: 0.0707
Validation loss decreased (0.663713 --> 0.663590).  Saving model ...
2 20 Loss 0.5581 Train AUC: 0.9714 Val AUC: 0.9785 Test AUC: 0.9630 nDCG: 0.9590 Kendall Tau: 0.2179
EarlyStopping counter: 1 out of 50
2 25 Loss 0.5583 Train AUC: 0.9622 Val AUC: 0.9780 Test AUC: 0.9610 nDCG: 0.9478 Kendall Tau: 0.1146
EarlyStopping counter: 2 out of 50
2 30 Loss 0.5583 Train AUC: 0.9524 Val AUC: 0.9607 Test AUC: 0.9540 nDCG: 0.9409 Kendall Tau: 0.1232
EarlyStopping counter: 3 out of 50
2 35 Loss 0.5583 Train AUC: 0.9481 Val AUC: 0.9525 Test AUC: 0.9394 nDCG: 0.9268 Kendall Tau: 0.0107
EarlyStopping counter: 4 out of 50
2 40 Loss 0.5583 Train AUC: 0.9582 Val AUC: 0.9628 Test AUC: 0.9593 nDCG: 0.9440 Kendall Tau: 0.1488
EarlyStopping counter: 5 out of 50
2 45 Loss 0.5583 Train AUC: 0.9527 Val AUC: 0.9610 Test AUC: 0.9502 nDCG: 0.9384 Kendall Tau: 0.1444
rewire: 37
Cache saved!
communities load time 1.6697180271148682
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.651695).  Saving model ...
3 0 Loss 0.5507 Train AUC: 0.9784 Val AUC: 0.9881 Test AUC: 0.9736 nDCG: 0.9619 Kendall Tau: 0.1026
Validation loss decreased (0.651695 --> 0.651667).  Saving model ...
3 5 Loss 0.5506 Train AUC: 0.9766 Val AUC: 0.9863 Test AUC: 0.9760 nDCG: 0.9606 Kendall Tau: 0.0632
Validation loss decreased (0.651667 --> 0.651641).  Saving model ...
3 10 Loss 0.5506 Train AUC: 0.9764 Val AUC: 0.9855 Test AUC: 0.9727 nDCG: 0.9619 Kendall Tau: 0.1177
EarlyStopping counter: 1 out of 50
3 15 Loss 0.5507 Train AUC: 0.9757 Val AUC: 0.9849 Test AUC: 0.9724 nDCG: 0.9624 Kendall Tau: 0.1125
EarlyStopping counter: 2 out of 50
3 20 Loss 0.5507 Train AUC: 0.9753 Val AUC: 0.9811 Test AUC: 0.9689 nDCG: 0.9636 Kendall Tau: 0.1271
EarlyStopping counter: 3 out of 50
3 25 Loss 0.5507 Train AUC: 0.9724 Val AUC: 0.9800 Test AUC: 0.9700 nDCG: 0.9604 Kendall Tau: 0.1235
EarlyStopping counter: 4 out of 50
3 30 Loss 0.5507 Train AUC: 0.9645 Val AUC: 0.9726 Test AUC: 0.9687 nDCG: 0.9544 Kendall Tau: 0.0804
EarlyStopping counter: 5 out of 50
3 35 Loss 0.5507 Train AUC: 0.9466 Val AUC: 0.9595 Test AUC: 0.9361 nDCG: 0.9371 Kendall Tau: 0.0693
EarlyStopping counter: 6 out of 50
3 40 Loss 0.5507 Train AUC: 0.9116 Val AUC: 0.9166 Test AUC: 0.9062 nDCG: 0.9124 Kendall Tau: 0.0297
EarlyStopping counter: 7 out of 50
3 45 Loss 0.5507 Train AUC: 0.9366 Val AUC: 0.9467 Test AUC: 0.9304 nDCG: 0.9277 Kendall Tau: 0.1235
rewire: 38
Cache saved!
communities load time 1.7183341979980469
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.651428).  Saving model ...
4 0 Loss 0.5554 Train AUC: 0.9824 Val AUC: 0.9772 Test AUC: 0.9840 nDCG: 0.9666 Kendall Tau: 0.2566
Validation loss decreased (0.651428 --> 0.651378).  Saving model ...
4 5 Loss 0.5553 Train AUC: 0.9829 Val AUC: 0.9734 Test AUC: 0.9778 nDCG: 0.9648 Kendall Tau: 0.2077
EarlyStopping counter: 1 out of 50
4 10 Loss 0.5553 Train AUC: 0.9805 Val AUC: 0.9719 Test AUC: 0.9820 nDCG: 0.9627 Kendall Tau: 0.1948
EarlyStopping counter: 2 out of 50
4 15 Loss 0.5554 Train AUC: 0.9811 Val AUC: 0.9761 Test AUC: 0.9813 nDCG: 0.9643 Kendall Tau: 0.1016
EarlyStopping counter: 3 out of 50
4 20 Loss 0.5554 Train AUC: 0.9806 Val AUC: 0.9785 Test AUC: 0.9853 nDCG: 0.9630 Kendall Tau: 0.1849
EarlyStopping counter: 4 out of 50
4 25 Loss 0.5554 Train AUC: 0.9747 Val AUC: 0.9645 Test AUC: 0.9781 nDCG: 0.9573 Kendall Tau: 0.1292
EarlyStopping counter: 5 out of 50
4 30 Loss 0.5554 Train AUC: 0.9757 Val AUC: 0.9672 Test AUC: 0.9777 nDCG: 0.9589 Kendall Tau: 0.0805
EarlyStopping counter: 6 out of 50
4 35 Loss 0.5554 Train AUC: 0.9753 Val AUC: 0.9724 Test AUC: 0.9740 nDCG: 0.9598 Kendall Tau: 0.1085
EarlyStopping counter: 7 out of 50
4 40 Loss 0.5554 Train AUC: 0.9674 Val AUC: 0.9601 Test AUC: 0.9680 nDCG: 0.9574 Kendall Tau: 0.1373
EarlyStopping counter: 8 out of 50
4 45 Loss 0.5554 Train AUC: 0.9386 Val AUC: 0.9433 Test AUC: 0.9321 nDCG: 0.9332 Kendall Tau: 0.1541
-----------------Final-------------------
AUC results: 0.979048 0.006151
nDCG results: 0.964879 0.001898
Kendall's Tau: 0.204679 0.042529
task: link_pair
rewire: 33
Cache saved!
communities load time 1.5979657173156738
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.540540).  Saving model ...
0 0 Loss 0.5366 Train AUC: 0.9856 Val AUC: 0.9843 Test AUC: 0.9849 nDCG: 0.9692 Kendall Tau: 0.0573
Validation loss decreased (0.540540 --> 0.540529).  Saving model ...
0 5 Loss 0.5366 Train AUC: 0.9853 Val AUC: 0.9851 Test AUC: 0.9852 nDCG: 0.9747 Kendall Tau: 0.1170
Validation loss decreased (0.540529 --> 0.540526).  Saving model ...
0 10 Loss 0.5366 Train AUC: 0.9843 Val AUC: 0.9872 Test AUC: 0.9844 nDCG: 0.9682 Kendall Tau: 0.0218
EarlyStopping counter: 1 out of 50
0 15 Loss 0.5366 Train AUC: 0.9840 Val AUC: 0.9873 Test AUC: 0.9830 nDCG: 0.9680 Kendall Tau: 0.0513
Validation loss decreased (0.540526 --> 0.540479).  Saving model ...
0 20 Loss 0.5365 Train AUC: 0.9805 Val AUC: 0.9816 Test AUC: 0.9821 nDCG: 0.9697 Kendall Tau: 0.0730
EarlyStopping counter: 1 out of 50
0 25 Loss 0.5365 Train AUC: 0.9792 Val AUC: 0.9830 Test AUC: 0.9817 nDCG: 0.9718 Kendall Tau: 0.2049
EarlyStopping counter: 2 out of 50
0 30 Loss 0.5366 Train AUC: 0.9756 Val AUC: 0.9780 Test AUC: 0.9769 nDCG: 0.9643 Kendall Tau: 0.1150
EarlyStopping counter: 3 out of 50
0 35 Loss 0.5365 Train AUC: 0.9711 Val AUC: 0.9656 Test AUC: 0.9669 nDCG: 0.9630 Kendall Tau: 0.0990
EarlyStopping counter: 4 out of 50
0 40 Loss 0.5366 Train AUC: 0.9705 Val AUC: 0.9765 Test AUC: 0.9680 nDCG: 0.9655 Kendall Tau: 0.1623
EarlyStopping counter: 5 out of 50
0 45 Loss 0.5366 Train AUC: 0.9087 Val AUC: 0.9160 Test AUC: 0.9136 nDCG: 0.9190 Kendall Tau: 0.0120
rewire: 36
Cache saved!
communities load time 1.7026760578155518
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.540622).  Saving model ...
1 0 Loss 0.5376 Train AUC: 0.9897 Val AUC: 0.9891 Test AUC: 0.9918 nDCG: 0.9735 Kendall Tau: 0.1491
EarlyStopping counter: 1 out of 50
1 5 Loss 0.5376 Train AUC: 0.9895 Val AUC: 0.9888 Test AUC: 0.9917 nDCG: 0.9701 Kendall Tau: 0.1384
Validation loss decreased (0.540622 --> 0.540601).  Saving model ...
1 10 Loss 0.5376 Train AUC: 0.9904 Val AUC: 0.9937 Test AUC: 0.9912 nDCG: 0.9716 Kendall Tau: 0.1414
EarlyStopping counter: 1 out of 50
1 15 Loss 0.5376 Train AUC: 0.9826 Val AUC: 0.9819 Test AUC: 0.9886 nDCG: 0.9736 Kendall Tau: 0.1507
EarlyStopping counter: 2 out of 50
1 20 Loss 0.5376 Train AUC: 0.9866 Val AUC: 0.9834 Test AUC: 0.9899 nDCG: 0.9725 Kendall Tau: 0.1334
EarlyStopping counter: 3 out of 50
1 25 Loss 0.5376 Train AUC: 0.9689 Val AUC: 0.9724 Test AUC: 0.9689 nDCG: 0.9539 Kendall Tau: 0.0049
EarlyStopping counter: 4 out of 50
1 30 Loss 0.5376 Train AUC: 0.9688 Val AUC: 0.9721 Test AUC: 0.9796 nDCG: 0.9563 Kendall Tau: 0.1080
EarlyStopping counter: 5 out of 50
1 35 Loss 0.5376 Train AUC: 0.9358 Val AUC: 0.9304 Test AUC: 0.9376 nDCG: 0.9508 Kendall Tau: 0.1265
EarlyStopping counter: 6 out of 50
1 40 Loss 0.5376 Train AUC: 0.9082 Val AUC: 0.9079 Test AUC: 0.9141 nDCG: 0.9272 Kendall Tau: 0.1402
EarlyStopping counter: 7 out of 50
1 45 Loss 0.5376 Train AUC: 0.6765 Val AUC: 0.6925 Test AUC: 0.6704 nDCG: 0.8954 Kendall Tau: 0.0848
rewire: 33
Cache saved!
communities load time 1.7776899337768555
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.532374).  Saving model ...
2 0 Loss 0.5303 Train AUC: 0.9823 Val AUC: 0.9923 Test AUC: 0.9786 nDCG: 0.9702 Kendall Tau: 0.0347
Validation loss decreased (0.532374 --> 0.532374).  Saving model ...
2 5 Loss 0.5303 Train AUC: 0.9824 Val AUC: 0.9892 Test AUC: 0.9812 nDCG: 0.9723 Kendall Tau: 0.0994
Validation loss decreased (0.532374 --> 0.532352).  Saving model ...
2 10 Loss 0.5303 Train AUC: 0.9815 Val AUC: 0.9866 Test AUC: 0.9778 nDCG: 0.9710 Kendall Tau: 0.0670
EarlyStopping counter: 1 out of 50
2 15 Loss 0.5303 Train AUC: 0.9784 Val AUC: 0.9862 Test AUC: 0.9803 nDCG: 0.9710 Kendall Tau: 0.0637
Validation loss decreased (0.532352 --> 0.532341).  Saving model ...
2 20 Loss 0.5303 Train AUC: 0.9789 Val AUC: 0.9849 Test AUC: 0.9836 nDCG: 0.9742 Kendall Tau: 0.1664
EarlyStopping counter: 1 out of 50
2 25 Loss 0.5303 Train AUC: 0.9726 Val AUC: 0.9790 Test AUC: 0.9656 nDCG: 0.9651 Kendall Tau: 0.1244
EarlyStopping counter: 2 out of 50
2 30 Loss 0.5303 Train AUC: 0.9642 Val AUC: 0.9824 Test AUC: 0.9570 nDCG: 0.9594 Kendall Tau: 0.1114
EarlyStopping counter: 3 out of 50
2 35 Loss 0.5303 Train AUC: 0.9540 Val AUC: 0.9527 Test AUC: 0.9581 nDCG: 0.9579 Kendall Tau: 0.1873
EarlyStopping counter: 4 out of 50
2 40 Loss 0.5303 Train AUC: 0.9468 Val AUC: 0.9437 Test AUC: 0.9414 nDCG: 0.9443 Kendall Tau: 0.1025
EarlyStopping counter: 5 out of 50
2 45 Loss 0.5303 Train AUC: 0.9323 Val AUC: 0.9422 Test AUC: 0.9425 nDCG: 0.9361 Kendall Tau: 0.0948
rewire: 32
Cache saved!
communities load time 1.6316092014312744
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.533686).  Saving model ...
3 0 Loss 0.5343 Train AUC: 0.9834 Val AUC: 0.9847 Test AUC: 0.9791 nDCG: 0.9708 Kendall Tau: 0.1017
Validation loss decreased (0.533686 --> 0.533685).  Saving model ...
3 5 Loss 0.5343 Train AUC: 0.9840 Val AUC: 0.9815 Test AUC: 0.9843 nDCG: 0.9734 Kendall Tau: 0.1183
Validation loss decreased (0.533685 --> 0.533657).  Saving model ...
3 10 Loss 0.5343 Train AUC: 0.9842 Val AUC: 0.9842 Test AUC: 0.9825 nDCG: 0.9734 Kendall Tau: 0.1307
EarlyStopping counter: 1 out of 50
3 15 Loss 0.5343 Train AUC: 0.9828 Val AUC: 0.9779 Test AUC: 0.9844 nDCG: 0.9663 Kendall Tau: 0.0494
EarlyStopping counter: 2 out of 50
3 20 Loss 0.5343 Train AUC: 0.9801 Val AUC: 0.9841 Test AUC: 0.9818 nDCG: 0.9729 Kendall Tau: 0.1935
EarlyStopping counter: 3 out of 50
3 25 Loss 0.5343 Train AUC: 0.9751 Val AUC: 0.9821 Test AUC: 0.9666 nDCG: 0.9703 Kendall Tau: 0.1853
EarlyStopping counter: 4 out of 50
3 30 Loss 0.5343 Train AUC: 0.9647 Val AUC: 0.9589 Test AUC: 0.9579 nDCG: 0.9558 Kendall Tau: 0.1925
EarlyStopping counter: 5 out of 50
3 35 Loss 0.5343 Train AUC: 0.9539 Val AUC: 0.9550 Test AUC: 0.9534 nDCG: 0.9516 Kendall Tau: 0.1182
EarlyStopping counter: 6 out of 50
3 40 Loss 0.5343 Train AUC: 0.9008 Val AUC: 0.9098 Test AUC: 0.8887 nDCG: 0.9300 Kendall Tau: 0.1518
EarlyStopping counter: 7 out of 50
3 45 Loss 0.5343 Train AUC: 0.8396 Val AUC: 0.8386 Test AUC: 0.8339 nDCG: 0.9209 Kendall Tau: 0.1125
rewire: 25
Cache saved!
communities load time 1.6917057037353516
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.541957).  Saving model ...
4 0 Loss 0.5426 Train AUC: 0.9872 Val AUC: 0.9859 Test AUC: 0.9760 nDCG: 0.9698 Kendall Tau: 0.0778
Validation loss decreased (0.541957 --> 0.541126).  Saving model ...
4 5 Loss 0.5418 Train AUC: 0.9886 Val AUC: 0.9821 Test AUC: 0.9787 nDCG: 0.9730 Kendall Tau: 0.1066
Validation loss decreased (0.541126 --> 0.540688).  Saving model ...
4 10 Loss 0.5414 Train AUC: 0.9885 Val AUC: 0.9818 Test AUC: 0.9809 nDCG: 0.9740 Kendall Tau: 0.0897
EarlyStopping counter: 1 out of 50
4 15 Loss 0.5423 Train AUC: 0.9877 Val AUC: 0.9840 Test AUC: 0.9794 nDCG: 0.9708 Kendall Tau: 0.0636
EarlyStopping counter: 2 out of 50
4 20 Loss 0.5421 Train AUC: 0.9885 Val AUC: 0.9838 Test AUC: 0.9797 nDCG: 0.9695 Kendall Tau: 0.0835
EarlyStopping counter: 3 out of 50
4 25 Loss 0.5425 Train AUC: 0.9878 Val AUC: 0.9828 Test AUC: 0.9779 nDCG: 0.9707 Kendall Tau: 0.1194
EarlyStopping counter: 4 out of 50
4 30 Loss 0.5425 Train AUC: 0.9894 Val AUC: 0.9814 Test AUC: 0.9788 nDCG: 0.9739 Kendall Tau: 0.2260
EarlyStopping counter: 5 out of 50
4 35 Loss 0.5425 Train AUC: 0.9883 Val AUC: 0.9823 Test AUC: 0.9800 nDCG: 0.9672 Kendall Tau: 0.0894
EarlyStopping counter: 6 out of 50
4 40 Loss 0.5425 Train AUC: 0.9815 Val AUC: 0.9772 Test AUC: 0.9694 nDCG: 0.9705 Kendall Tau: 0.2034
EarlyStopping counter: 7 out of 50
4 45 Loss 0.5425 Train AUC: 0.9812 Val AUC: 0.9779 Test AUC: 0.9728 nDCG: 0.9627 Kendall Tau: 0.0985
-----------------Final-------------------
AUC results: 0.981577 0.005286
nDCG results: 0.973986 0.000446
Kendall's Tau: 0.19249 0.024731
