Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=10.0, layer_num=3, lr=0.01, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
rewire: 33
Cache saved!
communities load time 1.3914461135864258
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.847786).  Saving model ...
0 0 Loss 12.8572 Train AUC: 0.9813 Val AUC: 0.9796 Test AUC: 0.9868 nDCG: 0.9643 Kendall Tau: 0.1368
Validation loss decreased (13.847786 --> 12.057755).  Saving model ...
0 5 Loss 11.0283 Train AUC: 0.9794 Val AUC: 0.9808 Test AUC: 0.9847 nDCG: 0.9615 Kendall Tau: 0.1250
Validation loss decreased (12.057755 --> 10.294407).  Saving model ...
0 10 Loss 9.2089 Train AUC: 0.9792 Val AUC: 0.9807 Test AUC: 0.9831 nDCG: 0.9625 Kendall Tau: 0.1373
Validation loss decreased (10.294407 --> 9.678204).  Saving model ...
0 15 Loss 8.5754 Train AUC: 0.9756 Val AUC: 0.9740 Test AUC: 0.9782 nDCG: 0.9631 Kendall Tau: 0.1556
Validation loss decreased (9.678204 --> 8.960389).  Saving model ...
0 20 Loss 7.8371 Train AUC: 0.9782 Val AUC: 0.9777 Test AUC: 0.9809 nDCG: 0.9657 Kendall Tau: 0.1728
Validation loss decreased (8.960389 --> 8.741827).  Saving model ...
0 25 Loss 7.6169 Train AUC: 0.9805 Val AUC: 0.9802 Test AUC: 0.9842 nDCG: 0.9663 Kendall Tau: 0.1782
EarlyStopping counter: 1 out of 50
0 30 Loss 7.6255 Train AUC: 0.9814 Val AUC: 0.9795 Test AUC: 0.9856 nDCG: 0.9666 Kendall Tau: 0.1981
Validation loss decreased (8.741827 --> 8.543652).  Saving model ...
0 35 Loss 7.3801 Train AUC: 0.9822 Val AUC: 0.9810 Test AUC: 0.9855 nDCG: 0.9672 Kendall Tau: 0.1920
Validation loss decreased (8.543652 --> 8.492653).  Saving model ...
0 40 Loss 7.3037 Train AUC: 0.9817 Val AUC: 0.9804 Test AUC: 0.9860 nDCG: 0.9656 Kendall Tau: 0.1749
Validation loss decreased (8.492653 --> 8.450137).  Saving model ...
0 45 Loss 7.2207 Train AUC: 0.9818 Val AUC: 0.9806 Test AUC: 0.9857 nDCG: 0.9666 Kendall Tau: 0.2051
rewire: 32
Cache saved!
communities load time 1.401893138885498
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.784723).  Saving model ...
1 0 Loss 12.7644 Train AUC: 0.9785 Val AUC: 0.9841 Test AUC: 0.9965 nDCG: 0.9666 Kendall Tau: 0.1145
Validation loss decreased (13.784723 --> 12.641448).  Saving model ...
1 5 Loss 11.6610 Train AUC: 0.9784 Val AUC: 0.9855 Test AUC: 0.9956 nDCG: 0.9698 Kendall Tau: 0.1477
Validation loss decreased (12.641448 --> 9.563799).  Saving model ...
1 10 Loss 8.6653 Train AUC: 0.9769 Val AUC: 0.9862 Test AUC: 0.9945 nDCG: 0.9687 Kendall Tau: 0.1260
Validation loss decreased (9.563799 --> 8.712790).  Saving model ...
1 15 Loss 7.7851 Train AUC: 0.9764 Val AUC: 0.9834 Test AUC: 0.9926 nDCG: 0.9691 Kendall Tau: 0.1303
Validation loss decreased (8.712790 --> 8.642349).  Saving model ...
1 20 Loss 7.6069 Train AUC: 0.9760 Val AUC: 0.9830 Test AUC: 0.9915 nDCG: 0.9667 Kendall Tau: 0.1183
Validation loss decreased (8.642349 --> 8.517786).  Saving model ...
1 25 Loss 7.4539 Train AUC: 0.9770 Val AUC: 0.9844 Test AUC: 0.9930 nDCG: 0.9659 Kendall Tau: 0.1228
Validation loss decreased (8.517786 --> 8.408381).  Saving model ...
1 30 Loss 7.3086 Train AUC: 0.9773 Val AUC: 0.9836 Test AUC: 0.9935 nDCG: 0.9650 Kendall Tau: 0.1061
Validation loss decreased (8.408381 --> 8.264387).  Saving model ...
1 35 Loss 7.1973 Train AUC: 0.9777 Val AUC: 0.9818 Test AUC: 0.9944 nDCG: 0.9653 Kendall Tau: 0.0948
Validation loss decreased (8.264387 --> 8.210632).  Saving model ...
1 40 Loss 7.1795 Train AUC: 0.9780 Val AUC: 0.9812 Test AUC: 0.9950 nDCG: 0.9639 Kendall Tau: 0.0798
Validation loss decreased (8.210632 --> 8.195364).  Saving model ...
1 45 Loss 7.1710 Train AUC: 0.9782 Val AUC: 0.9816 Test AUC: 0.9949 nDCG: 0.9639 Kendall Tau: 0.0731
rewire: 44
Cache saved!
communities load time 1.4966583251953125
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.649820).  Saving model ...
2 0 Loss 12.6997 Train AUC: 0.9786 Val AUC: 0.9793 Test AUC: 0.9829 nDCG: 0.9707 Kendall Tau: 0.1722
Validation loss decreased (13.649820 --> 13.304926).  Saving model ...
2 5 Loss 12.3687 Train AUC: 0.9781 Val AUC: 0.9774 Test AUC: 0.9851 nDCG: 0.9684 Kendall Tau: 0.1405
Validation loss decreased (13.304926 --> 12.210829).  Saving model ...
2 10 Loss 11.3059 Train AUC: 0.9774 Val AUC: 0.9760 Test AUC: 0.9858 nDCG: 0.9672 Kendall Tau: 0.1243
Validation loss decreased (12.210829 --> 10.434709).  Saving model ...
2 15 Loss 9.5910 Train AUC: 0.9768 Val AUC: 0.9759 Test AUC: 0.9844 nDCG: 0.9682 Kendall Tau: 0.1312
Validation loss decreased (10.434709 --> 9.292582).  Saving model ...
2 20 Loss 8.4461 Train AUC: 0.9765 Val AUC: 0.9748 Test AUC: 0.9819 nDCG: 0.9691 Kendall Tau: 0.1324
Validation loss decreased (9.292582 --> 8.799925).  Saving model ...
2 25 Loss 7.9344 Train AUC: 0.9766 Val AUC: 0.9753 Test AUC: 0.9815 nDCG: 0.9690 Kendall Tau: 0.1457
Validation loss decreased (8.799925 --> 8.501979).  Saving model ...
2 30 Loss 7.6106 Train AUC: 0.9767 Val AUC: 0.9751 Test AUC: 0.9813 nDCG: 0.9690 Kendall Tau: 0.1355
Validation loss decreased (8.501979 --> 8.352536).  Saving model ...
2 35 Loss 7.5031 Train AUC: 0.9770 Val AUC: 0.9754 Test AUC: 0.9821 nDCG: 0.9700 Kendall Tau: 0.1322
Validation loss decreased (8.352536 --> 8.230822).  Saving model ...
2 40 Loss 7.3652 Train AUC: 0.9780 Val AUC: 0.9749 Test AUC: 0.9806 nDCG: 0.9708 Kendall Tau: 0.1549
EarlyStopping counter: 1 out of 50
2 45 Loss 7.3719 Train AUC: 0.9782 Val AUC: 0.9758 Test AUC: 0.9831 nDCG: 0.9717 Kendall Tau: 0.1545
rewire: 36
Cache saved!
communities load time 1.3566257953643799
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 13.759363).  Saving model ...
3 0 Loss 12.8003 Train AUC: 0.9797 Val AUC: 0.9735 Test AUC: 0.9888 nDCG: 0.9632 Kendall Tau: 0.0571
Validation loss decreased (13.759363 --> 11.967443).  Saving model ...
3 5 Loss 11.0737 Train AUC: 0.9793 Val AUC: 0.9703 Test AUC: 0.9876 nDCG: 0.9627 Kendall Tau: 0.0328
Validation loss decreased (11.967443 --> 9.720777).  Saving model ...
3 10 Loss 8.9131 Train AUC: 0.9793 Val AUC: 0.9713 Test AUC: 0.9877 nDCG: 0.9626 Kendall Tau: 0.0275
Validation loss decreased (9.720777 --> 8.916161).  Saving model ...
3 15 Loss 8.0617 Train AUC: 0.9793 Val AUC: 0.9715 Test AUC: 0.9868 nDCG: 0.9630 Kendall Tau: 0.0346
Validation loss decreased (8.916161 --> 8.695179).  Saving model ...
3 20 Loss 7.6473 Train AUC: 0.9791 Val AUC: 0.9716 Test AUC: 0.9865 nDCG: 0.9628 Kendall Tau: 0.0679
Validation loss decreased (8.695179 --> 8.350920).  Saving model ...
3 25 Loss 7.3675 Train AUC: 0.9795 Val AUC: 0.9694 Test AUC: 0.9842 nDCG: 0.9626 Kendall Tau: 0.0468
Validation loss decreased (8.350920 --> 8.226334).  Saving model ...
3 30 Loss 7.2309 Train AUC: 0.9788 Val AUC: 0.9702 Test AUC: 0.9841 nDCG: 0.9625 Kendall Tau: 0.0580
Validation loss decreased (8.226334 --> 8.214439).  Saving model ...
3 35 Loss 7.2090 Train AUC: 0.9789 Val AUC: 0.9704 Test AUC: 0.9854 nDCG: 0.9628 Kendall Tau: 0.0708
Validation loss decreased (8.214439 --> 8.187068).  Saving model ...
3 40 Loss 7.1641 Train AUC: 0.9789 Val AUC: 0.9705 Test AUC: 0.9856 nDCG: 0.9625 Kendall Tau: 0.0491
EarlyStopping counter: 1 out of 50
3 45 Loss 7.1669 Train AUC: 0.9798 Val AUC: 0.9716 Test AUC: 0.9874 nDCG: 0.9640 Kendall Tau: 0.0949
rewire: 32
Cache saved!
communities load time 1.2308330535888672
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.949543).  Saving model ...
4 0 Loss 12.9142 Train AUC: 0.9834 Val AUC: 0.9815 Test AUC: 0.9739 nDCG: 0.9640 Kendall Tau: 0.1581
Validation loss decreased (13.949543 --> 12.526402).  Saving model ...
4 5 Loss 11.4207 Train AUC: 0.9845 Val AUC: 0.9790 Test AUC: 0.9737 nDCG: 0.9679 Kendall Tau: 0.1501
Validation loss decreased (12.526402 --> 10.534889).  Saving model ...
4 10 Loss 9.1061 Train AUC: 0.9842 Val AUC: 0.9781 Test AUC: 0.9739 nDCG: 0.9654 Kendall Tau: 0.1427
Validation loss decreased (10.534889 --> 9.822907).  Saving model ...
4 15 Loss 8.3821 Train AUC: 0.9808 Val AUC: 0.9738 Test AUC: 0.9730 nDCG: 0.9639 Kendall Tau: 0.1300
Validation loss decreased (9.822907 --> 9.729473).  Saving model ...
4 20 Loss 8.1238 Train AUC: 0.9812 Val AUC: 0.9777 Test AUC: 0.9716 nDCG: 0.9637 Kendall Tau: 0.1482
Validation loss decreased (9.729473 --> 9.139120).  Saving model ...
4 25 Loss 7.6393 Train AUC: 0.9807 Val AUC: 0.9740 Test AUC: 0.9710 nDCG: 0.9641 Kendall Tau: 0.1466
EarlyStopping counter: 1 out of 50
4 30 Loss 7.6931 Train AUC: 0.9829 Val AUC: 0.9801 Test AUC: 0.9709 nDCG: 0.9641 Kendall Tau: 0.1452
Validation loss decreased (9.139120 --> 8.798552).  Saving model ...
4 35 Loss 7.3009 Train AUC: 0.9826 Val AUC: 0.9798 Test AUC: 0.9708 nDCG: 0.9643 Kendall Tau: 0.1237
Validation loss decreased (8.798552 --> 8.742786).  Saving model ...
4 40 Loss 7.2526 Train AUC: 0.9829 Val AUC: 0.9805 Test AUC: 0.9714 nDCG: 0.9652 Kendall Tau: 0.1589
EarlyStopping counter: 1 out of 50
4 45 Loss 7.2461 Train AUC: 0.9830 Val AUC: 0.9797 Test AUC: 0.9713 nDCG: 0.9636 Kendall Tau: 0.1021
-----------------Final-------------------
AUC results: 0.985133 0.006834
nDCG results: 0.968108 0.002607
Kendall's Tau: 0.155764 0.036006
task: link_pair
rewire: 39
Cache saved!
communities load time 1.4885518550872803
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.561029).  Saving model ...
0 0 Loss 12.5761 Train AUC: 0.9837 Val AUC: 0.9794 Test AUC: 0.9831 nDCG: 0.9746 Kendall Tau: 0.1116
Validation loss decreased (12.561029 --> 11.213249).  Saving model ...
0 5 Loss 11.1981 Train AUC: 0.9847 Val AUC: 0.9777 Test AUC: 0.9810 nDCG: 0.9727 Kendall Tau: 0.0490
Validation loss decreased (11.213249 --> 9.041822).  Saving model ...
0 10 Loss 9.0514 Train AUC: 0.9843 Val AUC: 0.9775 Test AUC: 0.9808 nDCG: 0.9733 Kendall Tau: 0.0362
Validation loss decreased (9.041822 --> 8.294801).  Saving model ...
0 15 Loss 8.2345 Train AUC: 0.9837 Val AUC: 0.9771 Test AUC: 0.9805 nDCG: 0.9725 Kendall Tau: 0.0218
Validation loss decreased (8.294801 --> 7.778569).  Saving model ...
0 20 Loss 7.7355 Train AUC: 0.9843 Val AUC: 0.9774 Test AUC: 0.9788 nDCG: 0.9740 Kendall Tau: 0.0501
Validation loss decreased (7.778569 --> 7.526968).  Saving model ...
0 25 Loss 7.4278 Train AUC: 0.9842 Val AUC: 0.9775 Test AUC: 0.9787 nDCG: 0.9739 Kendall Tau: 0.0490
Validation loss decreased (7.526968 --> 7.299208).  Saving model ...
0 30 Loss 7.2596 Train AUC: 0.9842 Val AUC: 0.9769 Test AUC: 0.9799 nDCG: 0.9747 Kendall Tau: 0.0667
Validation loss decreased (7.299208 --> 7.233054).  Saving model ...
0 35 Loss 7.1797 Train AUC: 0.9845 Val AUC: 0.9778 Test AUC: 0.9805 nDCG: 0.9750 Kendall Tau: 0.0982
Validation loss decreased (7.233054 --> 7.139119).  Saving model ...
0 40 Loss 7.0836 Train AUC: 0.9840 Val AUC: 0.9781 Test AUC: 0.9800 nDCG: 0.9756 Kendall Tau: 0.1107
EarlyStopping counter: 1 out of 50
0 45 Loss 7.1189 Train AUC: 0.9840 Val AUC: 0.9765 Test AUC: 0.9791 nDCG: 0.9761 Kendall Tau: 0.1186
rewire: 42
Cache saved!
communities load time 1.5272438526153564
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.630263).  Saving model ...
1 0 Loss 12.6090 Train AUC: 0.9857 Val AUC: 0.9913 Test AUC: 0.9845 nDCG: 0.9741 Kendall Tau: 0.1319
Validation loss decreased (12.630263 --> 12.251326).  Saving model ...
1 5 Loss 12.2182 Train AUC: 0.9852 Val AUC: 0.9906 Test AUC: 0.9833 nDCG: 0.9721 Kendall Tau: 0.1065
Validation loss decreased (12.251326 --> 8.983440).  Saving model ...
1 10 Loss 8.8692 Train AUC: 0.9798 Val AUC: 0.9853 Test AUC: 0.9779 nDCG: 0.9714 Kendall Tau: 0.1105
Validation loss decreased (8.983440 --> 8.157840).  Saving model ...
1 15 Loss 8.0660 Train AUC: 0.9820 Val AUC: 0.9891 Test AUC: 0.9751 nDCG: 0.9730 Kendall Tau: 0.1180
Validation loss decreased (8.157840 --> 7.759681).  Saving model ...
1 20 Loss 7.7669 Train AUC: 0.9841 Val AUC: 0.9909 Test AUC: 0.9797 nDCG: 0.9740 Kendall Tau: 0.1303
Validation loss decreased (7.759681 --> 7.425547).  Saving model ...
1 25 Loss 7.4879 Train AUC: 0.9848 Val AUC: 0.9927 Test AUC: 0.9801 nDCG: 0.9757 Kendall Tau: 0.1431
Validation loss decreased (7.425547 --> 7.273664).  Saving model ...
1 30 Loss 7.3539 Train AUC: 0.9855 Val AUC: 0.9922 Test AUC: 0.9806 nDCG: 0.9767 Kendall Tau: 0.1725
Validation loss decreased (7.273664 --> 7.250487).  Saving model ...
1 35 Loss 7.2939 Train AUC: 0.9857 Val AUC: 0.9924 Test AUC: 0.9812 nDCG: 0.9764 Kendall Tau: 0.2059
Validation loss decreased (7.250487 --> 7.157081).  Saving model ...
1 40 Loss 7.2494 Train AUC: 0.9858 Val AUC: 0.9923 Test AUC: 0.9813 nDCG: 0.9766 Kendall Tau: 0.2115
Validation loss decreased (7.157081 --> 7.119817).  Saving model ...
1 45 Loss 7.1895 Train AUC: 0.9858 Val AUC: 0.9923 Test AUC: 0.9817 nDCG: 0.9772 Kendall Tau: 0.1865
rewire: 30
Cache saved!
communities load time 1.693610668182373
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.748111).  Saving model ...
2 0 Loss 12.6811 Train AUC: 0.9848 Val AUC: 0.9888 Test AUC: 0.9842 nDCG: 0.9745 Kendall Tau: 0.1652
Validation loss decreased (12.748111 --> 11.602867).  Saving model ...
2 5 Loss 11.6532 Train AUC: 0.9846 Val AUC: 0.9894 Test AUC: 0.9816 nDCG: 0.9727 Kendall Tau: 0.1170
Validation loss decreased (11.602867 --> 8.901470).  Saving model ...
2 10 Loss 9.2101 Train AUC: 0.9839 Val AUC: 0.9899 Test AUC: 0.9822 nDCG: 0.9726 Kendall Tau: 0.1257
Validation loss decreased (8.901470 --> 7.652365).  Saving model ...
2 15 Loss 8.0672 Train AUC: 0.9811 Val AUC: 0.9877 Test AUC: 0.9770 nDCG: 0.9722 Kendall Tau: 0.1265
Validation loss decreased (7.652365 --> 7.323459).  Saving model ...
2 20 Loss 7.8215 Train AUC: 0.9799 Val AUC: 0.9884 Test AUC: 0.9777 nDCG: 0.9727 Kendall Tau: 0.1358
Validation loss decreased (7.323459 --> 7.223898).  Saving model ...
2 25 Loss 7.6420 Train AUC: 0.9823 Val AUC: 0.9903 Test AUC: 0.9778 nDCG: 0.9718 Kendall Tau: 0.1153
Validation loss decreased (7.223898 --> 7.084609).  Saving model ...
2 30 Loss 7.3496 Train AUC: 0.9842 Val AUC: 0.9901 Test AUC: 0.9817 nDCG: 0.9731 Kendall Tau: 0.1261
EarlyStopping counter: 1 out of 50
2 35 Loss 7.2615 Train AUC: 0.9840 Val AUC: 0.9905 Test AUC: 0.9824 nDCG: 0.9719 Kendall Tau: 0.0901
EarlyStopping counter: 2 out of 50
2 40 Loss 7.1754 Train AUC: 0.9850 Val AUC: 0.9897 Test AUC: 0.9829 nDCG: 0.9725 Kendall Tau: 0.1157
EarlyStopping counter: 3 out of 50
2 45 Loss 7.1822 Train AUC: 0.9852 Val AUC: 0.9899 Test AUC: 0.9828 nDCG: 0.9726 Kendall Tau: 0.1058
rewire: 40
Cache saved!
communities load time 1.599660873413086
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.657135).  Saving model ...
3 0 Loss 12.6246 Train AUC: 0.9862 Val AUC: 0.9939 Test AUC: 0.9857 nDCG: 0.9764 Kendall Tau: 0.1742
Validation loss decreased (12.657135 --> 10.392518).  Saving model ...
3 5 Loss 10.3104 Train AUC: 0.9847 Val AUC: 0.9946 Test AUC: 0.9891 nDCG: 0.9741 Kendall Tau: 0.1326
Validation loss decreased (10.392518 --> 8.523859).  Saving model ...
3 10 Loss 8.4144 Train AUC: 0.9826 Val AUC: 0.9921 Test AUC: 0.9849 nDCG: 0.9723 Kendall Tau: 0.1074
Validation loss decreased (8.523859 --> 8.088485).  Saving model ...
3 15 Loss 7.9386 Train AUC: 0.9797 Val AUC: 0.9866 Test AUC: 0.9790 nDCG: 0.9722 Kendall Tau: 0.0868
Validation loss decreased (8.088485 --> 7.931895).  Saving model ...
3 20 Loss 7.7116 Train AUC: 0.9810 Val AUC: 0.9876 Test AUC: 0.9828 nDCG: 0.9706 Kendall Tau: 0.0615
Validation loss decreased (7.931895 --> 7.699965).  Saving model ...
3 25 Loss 7.5627 Train AUC: 0.9836 Val AUC: 0.9925 Test AUC: 0.9865 nDCG: 0.9709 Kendall Tau: 0.0725
Validation loss decreased (7.699965 --> 7.625483).  Saving model ...
3 30 Loss 7.4626 Train AUC: 0.9851 Val AUC: 0.9943 Test AUC: 0.9874 nDCG: 0.9711 Kendall Tau: 0.0540
Validation loss decreased (7.625483 --> 7.401088).  Saving model ...
3 35 Loss 7.3061 Train AUC: 0.9852 Val AUC: 0.9946 Test AUC: 0.9875 nDCG: 0.9699 Kendall Tau: 0.0403
Validation loss decreased (7.401088 --> 7.253350).  Saving model ...
3 40 Loss 7.1643 Train AUC: 0.9853 Val AUC: 0.9940 Test AUC: 0.9878 nDCG: 0.9704 Kendall Tau: 0.0560
Validation loss decreased (7.253350 --> 7.241771).  Saving model ...
3 45 Loss 7.1287 Train AUC: 0.9852 Val AUC: 0.9942 Test AUC: 0.9879 nDCG: 0.9708 Kendall Tau: 0.0488
rewire: 49
Cache saved!
communities load time 1.6308033466339111
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.570814).  Saving model ...
4 0 Loss 12.5995 Train AUC: 0.9861 Val AUC: 0.9862 Test AUC: 0.9867 nDCG: 0.9725 Kendall Tau: 0.0713
Validation loss decreased (12.570814 --> 11.441755).  Saving model ...
4 5 Loss 11.4245 Train AUC: 0.9871 Val AUC: 0.9860 Test AUC: 0.9870 nDCG: 0.9734 Kendall Tau: 0.1018
Validation loss decreased (11.441755 --> 8.370209).  Saving model ...
4 10 Loss 8.3509 Train AUC: 0.9868 Val AUC: 0.9873 Test AUC: 0.9863 nDCG: 0.9725 Kendall Tau: 0.0683
Validation loss decreased (8.370209 --> 7.765534).  Saving model ...
4 15 Loss 7.7609 Train AUC: 0.9861 Val AUC: 0.9867 Test AUC: 0.9870 nDCG: 0.9730 Kendall Tau: 0.0497
Validation loss decreased (7.765534 --> 7.425128).  Saving model ...
4 20 Loss 7.4390 Train AUC: 0.9864 Val AUC: 0.9858 Test AUC: 0.9861 nDCG: 0.9730 Kendall Tau: 0.0598
Validation loss decreased (7.425128 --> 7.343240).  Saving model ...
4 25 Loss 7.3073 Train AUC: 0.9865 Val AUC: 0.9853 Test AUC: 0.9862 nDCG: 0.9729 Kendall Tau: 0.0525
Validation loss decreased (7.343240 --> 7.247682).  Saving model ...
4 30 Loss 7.1861 Train AUC: 0.9864 Val AUC: 0.9847 Test AUC: 0.9860 nDCG: 0.9730 Kendall Tau: 0.0993
Validation loss decreased (7.247682 --> 7.173456).  Saving model ...
4 35 Loss 7.0663 Train AUC: 0.9862 Val AUC: 0.9856 Test AUC: 0.9861 nDCG: 0.9725 Kendall Tau: 0.0690
EarlyStopping counter: 1 out of 50
4 40 Loss 7.0512 Train AUC: 0.9863 Val AUC: 0.9846 Test AUC: 0.9862 nDCG: 0.9725 Kendall Tau: 0.0691
Validation loss decreased (7.173456 --> 7.073208).  Saving model ...
4 45 Loss 6.9724 Train AUC: 0.9866 Val AUC: 0.9843 Test AUC: 0.9861 nDCG: 0.9720 Kendall Tau: 0.0657
-----------------Final-------------------
AUC results: 0.984169 0.003153
nDCG results: 0.975529 0.001369
Kendall's Tau: 0.154248 0.039531
