Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=0.0, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
rewire: 40
Cache saved!
communities load time 1.3722753524780273
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
0 0 Loss 0.0000 Train AUC: 0.9789 Val AUC: 0.9833 Test AUC: 0.9834 nDCG: 0.9685 Kendall Tau: 0.1546
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 5 Loss 0.0000 Train AUC: 0.9799 Val AUC: 0.9851 Test AUC: 0.9842 nDCG: 0.9686 Kendall Tau: 0.1529
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 10 Loss 0.0000 Train AUC: 0.9798 Val AUC: 0.9849 Test AUC: 0.9808 nDCG: 0.9685 Kendall Tau: 0.1510
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 15 Loss 0.0000 Train AUC: 0.9795 Val AUC: 0.9835 Test AUC: 0.9824 nDCG: 0.9681 Kendall Tau: 0.1490
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 20 Loss 0.0000 Train AUC: 0.9800 Val AUC: 0.9861 Test AUC: 0.9847 nDCG: 0.9683 Kendall Tau: 0.1474
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 25 Loss 0.0000 Train AUC: 0.9790 Val AUC: 0.9838 Test AUC: 0.9811 nDCG: 0.9679 Kendall Tau: 0.1460
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 30 Loss 0.0000 Train AUC: 0.9799 Val AUC: 0.9835 Test AUC: 0.9844 nDCG: 0.9681 Kendall Tau: 0.1447
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 35 Loss 0.0000 Train AUC: 0.9792 Val AUC: 0.9831 Test AUC: 0.9813 nDCG: 0.9678 Kendall Tau: 0.1437
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 40 Loss 0.0000 Train AUC: 0.9801 Val AUC: 0.9833 Test AUC: 0.9808 nDCG: 0.9684 Kendall Tau: 0.1428
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 45 Loss 0.0000 Train AUC: 0.9791 Val AUC: 0.9844 Test AUC: 0.9830 nDCG: 0.9682 Kendall Tau: 0.1424
rewire: 38
Cache saved!
communities load time 1.5566372871398926
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
1 0 Loss 0.0000 Train AUC: 0.9794 Val AUC: 0.9856 Test AUC: 0.9761 nDCG: 0.9621 Kendall Tau: 0.0916
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 5 Loss 0.0000 Train AUC: 0.9785 Val AUC: 0.9836 Test AUC: 0.9750 nDCG: 0.9617 Kendall Tau: 0.0921
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 10 Loss 0.0000 Train AUC: 0.9788 Val AUC: 0.9882 Test AUC: 0.9726 nDCG: 0.9622 Kendall Tau: 0.0928
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 15 Loss 0.0000 Train AUC: 0.9790 Val AUC: 0.9842 Test AUC: 0.9736 nDCG: 0.9622 Kendall Tau: 0.0932
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 20 Loss 0.0000 Train AUC: 0.9790 Val AUC: 0.9817 Test AUC: 0.9739 nDCG: 0.9619 Kendall Tau: 0.0939
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 25 Loss 0.0000 Train AUC: 0.9794 Val AUC: 0.9849 Test AUC: 0.9744 nDCG: 0.9622 Kendall Tau: 0.0945
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 30 Loss 0.0000 Train AUC: 0.9793 Val AUC: 0.9848 Test AUC: 0.9788 nDCG: 0.9622 Kendall Tau: 0.0952
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 35 Loss 0.0000 Train AUC: 0.9791 Val AUC: 0.9847 Test AUC: 0.9766 nDCG: 0.9620 Kendall Tau: 0.0961
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 40 Loss 0.0000 Train AUC: 0.9791 Val AUC: 0.9841 Test AUC: 0.9742 nDCG: 0.9619 Kendall Tau: 0.0967
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 45 Loss 0.0000 Train AUC: 0.9788 Val AUC: 0.9838 Test AUC: 0.9757 nDCG: 0.9620 Kendall Tau: 0.0979
rewire: 40
Cache saved!
communities load time 1.5533020496368408
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
2 0 Loss 0.0000 Train AUC: 0.9811 Val AUC: 0.9675 Test AUC: 0.9699 nDCG: 0.9654 Kendall Tau: 0.2236
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 5 Loss 0.0000 Train AUC: 0.9815 Val AUC: 0.9684 Test AUC: 0.9677 nDCG: 0.9655 Kendall Tau: 0.2254
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 10 Loss 0.0000 Train AUC: 0.9826 Val AUC: 0.9711 Test AUC: 0.9653 nDCG: 0.9655 Kendall Tau: 0.2260
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 15 Loss 0.0000 Train AUC: 0.9810 Val AUC: 0.9680 Test AUC: 0.9681 nDCG: 0.9656 Kendall Tau: 0.2262
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 20 Loss 0.0000 Train AUC: 0.9809 Val AUC: 0.9684 Test AUC: 0.9667 nDCG: 0.9656 Kendall Tau: 0.2256
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 25 Loss 0.0000 Train AUC: 0.9809 Val AUC: 0.9690 Test AUC: 0.9684 nDCG: 0.9656 Kendall Tau: 0.2242
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 30 Loss 0.0000 Train AUC: 0.9821 Val AUC: 0.9691 Test AUC: 0.9676 nDCG: 0.9658 Kendall Tau: 0.2221
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 35 Loss 0.0000 Train AUC: 0.9817 Val AUC: 0.9713 Test AUC: 0.9663 nDCG: 0.9656 Kendall Tau: 0.2195
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 40 Loss 0.0000 Train AUC: 0.9819 Val AUC: 0.9686 Test AUC: 0.9708 nDCG: 0.9656 Kendall Tau: 0.2173
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 45 Loss 0.0000 Train AUC: 0.9809 Val AUC: 0.9700 Test AUC: 0.9667 nDCG: 0.9653 Kendall Tau: 0.2158
rewire: 35
Cache saved!
communities load time 1.530904769897461
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
3 0 Loss 0.0000 Train AUC: 0.9788 Val AUC: 0.9847 Test AUC: 0.9907 nDCG: 0.9655 Kendall Tau: 0.1135
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 5 Loss 0.0000 Train AUC: 0.9793 Val AUC: 0.9840 Test AUC: 0.9929 nDCG: 0.9653 Kendall Tau: 0.1135
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 10 Loss 0.0000 Train AUC: 0.9790 Val AUC: 0.9834 Test AUC: 0.9904 nDCG: 0.9656 Kendall Tau: 0.1134
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 15 Loss 0.0000 Train AUC: 0.9792 Val AUC: 0.9835 Test AUC: 0.9913 nDCG: 0.9653 Kendall Tau: 0.1132
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 20 Loss 0.0000 Train AUC: 0.9786 Val AUC: 0.9851 Test AUC: 0.9907 nDCG: 0.9654 Kendall Tau: 0.1134
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 25 Loss 0.0000 Train AUC: 0.9796 Val AUC: 0.9836 Test AUC: 0.9924 nDCG: 0.9656 Kendall Tau: 0.1131
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 30 Loss 0.0000 Train AUC: 0.9789 Val AUC: 0.9826 Test AUC: 0.9905 nDCG: 0.9656 Kendall Tau: 0.1129
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 35 Loss 0.0000 Train AUC: 0.9787 Val AUC: 0.9841 Test AUC: 0.9913 nDCG: 0.9656 Kendall Tau: 0.1127
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 40 Loss 0.0000 Train AUC: 0.9783 Val AUC: 0.9850 Test AUC: 0.9923 nDCG: 0.9653 Kendall Tau: 0.1129
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 45 Loss 0.0000 Train AUC: 0.9796 Val AUC: 0.9849 Test AUC: 0.9926 nDCG: 0.9655 Kendall Tau: 0.1131
rewire: 23
Cache saved!
communities load time 1.6160707473754883
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
4 0 Loss 0.0000 Train AUC: 0.9804 Val AUC: 0.9751 Test AUC: 0.9867 nDCG: 0.9602 Kendall Tau: 0.0946
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 5 Loss 0.0000 Train AUC: 0.9816 Val AUC: 0.9783 Test AUC: 0.9864 nDCG: 0.9598 Kendall Tau: 0.0959
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 10 Loss 0.0000 Train AUC: 0.9803 Val AUC: 0.9783 Test AUC: 0.9861 nDCG: 0.9595 Kendall Tau: 0.0976
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 15 Loss 0.0000 Train AUC: 0.9813 Val AUC: 0.9723 Test AUC: 0.9841 nDCG: 0.9600 Kendall Tau: 0.0972
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 20 Loss 0.0000 Train AUC: 0.9815 Val AUC: 0.9740 Test AUC: 0.9886 nDCG: 0.9597 Kendall Tau: 0.0967
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 25 Loss 0.0000 Train AUC: 0.9804 Val AUC: 0.9763 Test AUC: 0.9863 nDCG: 0.9599 Kendall Tau: 0.0959
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 30 Loss 0.0000 Train AUC: 0.9807 Val AUC: 0.9751 Test AUC: 0.9879 nDCG: 0.9600 Kendall Tau: 0.0952
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 35 Loss 0.0000 Train AUC: 0.9807 Val AUC: 0.9757 Test AUC: 0.9887 nDCG: 0.9599 Kendall Tau: 0.0947
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 40 Loss 0.0000 Train AUC: 0.9801 Val AUC: 0.9793 Test AUC: 0.9889 nDCG: 0.9609 Kendall Tau: 0.0955
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 45 Loss 0.0000 Train AUC: 0.9794 Val AUC: 0.9773 Test AUC: 0.9868 nDCG: 0.9601 Kendall Tau: 0.0966
-----------------Final-------------------
AUC results: 0.980648 0.009569
nDCG results: 0.964629 0.002757
Kendall's Tau: 0.137957 0.048789
task: link_pair
rewire: 35
Cache saved!
communities load time 1.606452226638794
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
0 0 Loss 0.0000 Train AUC: 0.9832 Val AUC: 0.9909 Test AUC: 0.9831 nDCG: 0.9746 Kendall Tau: 0.1232
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 5 Loss 0.0000 Train AUC: 0.9824 Val AUC: 0.9917 Test AUC: 0.9855 nDCG: 0.9744 Kendall Tau: 0.1225
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 10 Loss 0.0000 Train AUC: 0.9814 Val AUC: 0.9925 Test AUC: 0.9788 nDCG: 0.9746 Kendall Tau: 0.1218
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 15 Loss 0.0000 Train AUC: 0.9820 Val AUC: 0.9919 Test AUC: 0.9834 nDCG: 0.9744 Kendall Tau: 0.1219
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 20 Loss 0.0000 Train AUC: 0.9804 Val AUC: 0.9936 Test AUC: 0.9831 nDCG: 0.9745 Kendall Tau: 0.1211
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 25 Loss 0.0000 Train AUC: 0.9809 Val AUC: 0.9924 Test AUC: 0.9858 nDCG: 0.9745 Kendall Tau: 0.1211
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 30 Loss 0.0000 Train AUC: 0.9810 Val AUC: 0.9960 Test AUC: 0.9830 nDCG: 0.9743 Kendall Tau: 0.1208
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 35 Loss 0.0000 Train AUC: 0.9816 Val AUC: 0.9928 Test AUC: 0.9824 nDCG: 0.9743 Kendall Tau: 0.1208
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 40 Loss 0.0000 Train AUC: 0.9813 Val AUC: 0.9940 Test AUC: 0.9839 nDCG: 0.9742 Kendall Tau: 0.1217
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 45 Loss 0.0000 Train AUC: 0.9818 Val AUC: 0.9940 Test AUC: 0.9817 nDCG: 0.9742 Kendall Tau: 0.1219
rewire: 36
Cache saved!
communities load time 1.5792434215545654
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
1 0 Loss 0.0000 Train AUC: 0.9850 Val AUC: 0.9854 Test AUC: 0.9855 nDCG: 0.9749 Kendall Tau: 0.0820
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 5 Loss 0.0000 Train AUC: 0.9845 Val AUC: 0.9843 Test AUC: 0.9825 nDCG: 0.9749 Kendall Tau: 0.0822
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 10 Loss 0.0000 Train AUC: 0.9847 Val AUC: 0.9864 Test AUC: 0.9807 nDCG: 0.9748 Kendall Tau: 0.0823
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 15 Loss 0.0000 Train AUC: 0.9840 Val AUC: 0.9854 Test AUC: 0.9818 nDCG: 0.9747 Kendall Tau: 0.0821
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 20 Loss 0.0000 Train AUC: 0.9845 Val AUC: 0.9852 Test AUC: 0.9825 nDCG: 0.9747 Kendall Tau: 0.0813
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 25 Loss 0.0000 Train AUC: 0.9839 Val AUC: 0.9866 Test AUC: 0.9814 nDCG: 0.9747 Kendall Tau: 0.0802
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 30 Loss 0.0000 Train AUC: 0.9845 Val AUC: 0.9859 Test AUC: 0.9827 nDCG: 0.9746 Kendall Tau: 0.0786
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 35 Loss 0.0000 Train AUC: 0.9841 Val AUC: 0.9877 Test AUC: 0.9840 nDCG: 0.9746 Kendall Tau: 0.0779
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 40 Loss 0.0000 Train AUC: 0.9847 Val AUC: 0.9872 Test AUC: 0.9845 nDCG: 0.9745 Kendall Tau: 0.0764
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 45 Loss 0.0000 Train AUC: 0.9848 Val AUC: 0.9859 Test AUC: 0.9851 nDCG: 0.9746 Kendall Tau: 0.0751
rewire: 40
Cache saved!
communities load time 1.5664477348327637
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
2 0 Loss 0.0000 Train AUC: 0.9843 Val AUC: 0.9894 Test AUC: 0.9850 nDCG: 0.9718 Kendall Tau: 0.0656
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 5 Loss 0.0000 Train AUC: 0.9838 Val AUC: 0.9877 Test AUC: 0.9832 nDCG: 0.9718 Kendall Tau: 0.0648
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 10 Loss 0.0000 Train AUC: 0.9848 Val AUC: 0.9884 Test AUC: 0.9857 nDCG: 0.9716 Kendall Tau: 0.0641
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 15 Loss 0.0000 Train AUC: 0.9839 Val AUC: 0.9891 Test AUC: 0.9851 nDCG: 0.9718 Kendall Tau: 0.0636
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 20 Loss 0.0000 Train AUC: 0.9823 Val AUC: 0.9919 Test AUC: 0.9859 nDCG: 0.9716 Kendall Tau: 0.0621
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 25 Loss 0.0000 Train AUC: 0.9834 Val AUC: 0.9891 Test AUC: 0.9878 nDCG: 0.9720 Kendall Tau: 0.0611
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 30 Loss 0.0000 Train AUC: 0.9846 Val AUC: 0.9878 Test AUC: 0.9866 nDCG: 0.9720 Kendall Tau: 0.0610
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 35 Loss 0.0000 Train AUC: 0.9841 Val AUC: 0.9891 Test AUC: 0.9829 nDCG: 0.9722 Kendall Tau: 0.0611
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 40 Loss 0.0000 Train AUC: 0.9845 Val AUC: 0.9896 Test AUC: 0.9904 nDCG: 0.9723 Kendall Tau: 0.0596
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 45 Loss 0.0000 Train AUC: 0.9835 Val AUC: 0.9882 Test AUC: 0.9875 nDCG: 0.9724 Kendall Tau: 0.0576
rewire: 30
Cache saved!
communities load time 1.6591699123382568
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
3 0 Loss 0.0000 Train AUC: 0.9905 Val AUC: 0.9833 Test AUC: 0.9924 nDCG: 0.9742 Kendall Tau: 0.1046
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 5 Loss 0.0000 Train AUC: 0.9904 Val AUC: 0.9864 Test AUC: 0.9922 nDCG: 0.9741 Kendall Tau: 0.1011
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 10 Loss 0.0000 Train AUC: 0.9905 Val AUC: 0.9879 Test AUC: 0.9916 nDCG: 0.9741 Kendall Tau: 0.0984
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 15 Loss 0.0000 Train AUC: 0.9896 Val AUC: 0.9831 Test AUC: 0.9936 nDCG: 0.9739 Kendall Tau: 0.0959
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 20 Loss 0.0000 Train AUC: 0.9914 Val AUC: 0.9901 Test AUC: 0.9940 nDCG: 0.9738 Kendall Tau: 0.0934
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 25 Loss 0.0000 Train AUC: 0.9903 Val AUC: 0.9864 Test AUC: 0.9927 nDCG: 0.9737 Kendall Tau: 0.0911
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 30 Loss 0.0000 Train AUC: 0.9910 Val AUC: 0.9842 Test AUC: 0.9937 nDCG: 0.9738 Kendall Tau: 0.0895
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 35 Loss 0.0000 Train AUC: 0.9897 Val AUC: 0.9862 Test AUC: 0.9909 nDCG: 0.9736 Kendall Tau: 0.0866
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 40 Loss 0.0000 Train AUC: 0.9909 Val AUC: 0.9832 Test AUC: 0.9935 nDCG: 0.9735 Kendall Tau: 0.0839
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 45 Loss 0.0000 Train AUC: 0.9899 Val AUC: 0.9840 Test AUC: 0.9940 nDCG: 0.9734 Kendall Tau: 0.0823
rewire: 38
Cache saved!
communities load time 1.6429064273834229
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
4 0 Loss 0.0000 Train AUC: 0.9827 Val AUC: 0.9851 Test AUC: 0.9890 nDCG: 0.9739 Kendall Tau: 0.1523
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 5 Loss 0.0000 Train AUC: 0.9833 Val AUC: 0.9820 Test AUC: 0.9902 nDCG: 0.9736 Kendall Tau: 0.1508
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 10 Loss 0.0000 Train AUC: 0.9831 Val AUC: 0.9836 Test AUC: 0.9900 nDCG: 0.9738 Kendall Tau: 0.1521
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 15 Loss 0.0000 Train AUC: 0.9835 Val AUC: 0.9812 Test AUC: 0.9900 nDCG: 0.9738 Kendall Tau: 0.1538
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 20 Loss 0.0000 Train AUC: 0.9833 Val AUC: 0.9845 Test AUC: 0.9884 nDCG: 0.9738 Kendall Tau: 0.1557
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 25 Loss 0.0000 Train AUC: 0.9838 Val AUC: 0.9816 Test AUC: 0.9904 nDCG: 0.9738 Kendall Tau: 0.1570
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 30 Loss 0.0000 Train AUC: 0.9841 Val AUC: 0.9815 Test AUC: 0.9915 nDCG: 0.9738 Kendall Tau: 0.1570
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 35 Loss 0.0000 Train AUC: 0.9834 Val AUC: 0.9832 Test AUC: 0.9890 nDCG: 0.9738 Kendall Tau: 0.1559
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 40 Loss 0.0000 Train AUC: 0.9831 Val AUC: 0.9829 Test AUC: 0.9916 nDCG: 0.9739 Kendall Tau: 0.1561
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 45 Loss 0.0000 Train AUC: 0.9833 Val AUC: 0.9870 Test AUC: 0.9920 nDCG: 0.9738 Kendall Tau: 0.1548
-----------------Final-------------------
AUC results: 0.987786 0.004407
nDCG results: 0.973993 0.000858
Kendall's Tau: 0.106539 0.031927
