Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=10.0, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 1
task: link
rewire: 42
Cache saved!
communities load time 1.3077311515808105
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.767888).  Saving model ...
0 0 Loss 12.7781 Train AUC: 0.9781 Val AUC: 0.9742 Test AUC: 0.9815 nDCG: 0.9623 Kendall Tau: 0.0201
Validation loss decreased (13.767888 --> 13.767879).  Saving model ...
0 5 Loss 12.7781 Train AUC: 0.9774 Val AUC: 0.9751 Test AUC: 0.9823 nDCG: 0.9621 Kendall Tau: 0.0124
Validation loss decreased (13.767879 --> 13.767875).  Saving model ...
0 10 Loss 12.7781 Train AUC: 0.9782 Val AUC: 0.9762 Test AUC: 0.9811 nDCG: 0.9626 Kendall Tau: 0.0147
Validation loss decreased (13.767875 --> 13.767872).  Saving model ...
0 15 Loss 12.7781 Train AUC: 0.9772 Val AUC: 0.9763 Test AUC: 0.9773 nDCG: 0.9626 Kendall Tau: 0.0093
Validation loss decreased (13.767872 --> 13.767868).  Saving model ...
0 20 Loss 12.7781 Train AUC: 0.9766 Val AUC: 0.9750 Test AUC: 0.9815 nDCG: 0.9622 Kendall Tau: 0.0046
Validation loss decreased (13.767868 --> 13.767864).  Saving model ...
0 25 Loss 12.7781 Train AUC: 0.9780 Val AUC: 0.9711 Test AUC: 0.9779 nDCG: 0.9623 Kendall Tau: 0.0016
Validation loss decreased (13.767864 --> 13.767859).  Saving model ...
0 30 Loss 12.7781 Train AUC: 0.9774 Val AUC: 0.9750 Test AUC: 0.9806 nDCG: 0.9620 Kendall Tau: -0.0067
Validation loss decreased (13.767859 --> 13.767852).  Saving model ...
0 35 Loss 12.7781 Train AUC: 0.9770 Val AUC: 0.9724 Test AUC: 0.9799 nDCG: 0.9621 Kendall Tau: -0.0093
Validation loss decreased (13.767852 --> 13.767844).  Saving model ...
0 40 Loss 12.7781 Train AUC: 0.9772 Val AUC: 0.9747 Test AUC: 0.9796 nDCG: 0.9620 Kendall Tau: -0.0080
Validation loss decreased (13.767844 --> 13.767838).  Saving model ...
0 45 Loss 12.7781 Train AUC: 0.9786 Val AUC: 0.9753 Test AUC: 0.9809 nDCG: 0.9627 Kendall Tau: -0.0024
rewire: 40
Cache saved!
communities load time 1.6832523345947266
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.843202).  Saving model ...
1 0 Loss 12.8414 Train AUC: 0.9785 Val AUC: 0.9821 Test AUC: 0.9775 nDCG: 0.9641 Kendall Tau: 0.1750
Validation loss decreased (13.843202 --> 13.843172).  Saving model ...
1 5 Loss 12.8414 Train AUC: 0.9788 Val AUC: 0.9836 Test AUC: 0.9775 nDCG: 0.9638 Kendall Tau: 0.1748
Validation loss decreased (13.843172 --> 13.843145).  Saving model ...
1 10 Loss 12.8414 Train AUC: 0.9782 Val AUC: 0.9807 Test AUC: 0.9766 nDCG: 0.9635 Kendall Tau: 0.1670
Validation loss decreased (13.843145 --> 13.843119).  Saving model ...
1 15 Loss 12.8413 Train AUC: 0.9771 Val AUC: 0.9825 Test AUC: 0.9764 nDCG: 0.9635 Kendall Tau: 0.1556
Validation loss decreased (13.843119 --> 13.843082).  Saving model ...
1 20 Loss 12.8413 Train AUC: 0.9771 Val AUC: 0.9792 Test AUC: 0.9775 nDCG: 0.9637 Kendall Tau: 0.1576
Validation loss decreased (13.843082 --> 13.843040).  Saving model ...
1 25 Loss 12.8413 Train AUC: 0.9774 Val AUC: 0.9822 Test AUC: 0.9765 nDCG: 0.9637 Kendall Tau: 0.1580
Validation loss decreased (13.843040 --> 13.842997).  Saving model ...
1 30 Loss 12.8412 Train AUC: 0.9782 Val AUC: 0.9809 Test AUC: 0.9764 nDCG: 0.9644 Kendall Tau: 0.1667
Validation loss decreased (13.842997 --> 13.842944).  Saving model ...
1 35 Loss 12.8412 Train AUC: 0.9774 Val AUC: 0.9812 Test AUC: 0.9780 nDCG: 0.9642 Kendall Tau: 0.1697
Validation loss decreased (13.842944 --> 13.842879).  Saving model ...
1 40 Loss 12.8411 Train AUC: 0.9782 Val AUC: 0.9818 Test AUC: 0.9784 nDCG: 0.9638 Kendall Tau: 0.1727
Validation loss decreased (13.842879 --> 13.842821).  Saving model ...
1 45 Loss 12.8410 Train AUC: 0.9775 Val AUC: 0.9819 Test AUC: 0.9769 nDCG: 0.9644 Kendall Tau: 0.1741
rewire: 38
Cache saved!
communities load time 1.5436592102050781
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.800152).  Saving model ...
2 0 Loss 12.8171 Train AUC: 0.9812 Val AUC: 0.9858 Test AUC: 0.9835 nDCG: 0.9666 Kendall Tau: 0.1757
Validation loss decreased (13.800152 --> 13.800141).  Saving model ...
2 5 Loss 12.8171 Train AUC: 0.9800 Val AUC: 0.9853 Test AUC: 0.9844 nDCG: 0.9667 Kendall Tau: 0.1759
Validation loss decreased (13.800141 --> 13.800122).  Saving model ...
2 10 Loss 12.8170 Train AUC: 0.9806 Val AUC: 0.9850 Test AUC: 0.9852 nDCG: 0.9668 Kendall Tau: 0.1710
Validation loss decreased (13.800122 --> 13.800107).  Saving model ...
2 15 Loss 12.8170 Train AUC: 0.9796 Val AUC: 0.9858 Test AUC: 0.9849 nDCG: 0.9669 Kendall Tau: 0.1710
Validation loss decreased (13.800107 --> 13.800090).  Saving model ...
2 20 Loss 12.8170 Train AUC: 0.9802 Val AUC: 0.9844 Test AUC: 0.9843 nDCG: 0.9668 Kendall Tau: 0.1731
Validation loss decreased (13.800090 --> 13.800072).  Saving model ...
2 25 Loss 12.8170 Train AUC: 0.9805 Val AUC: 0.9874 Test AUC: 0.9843 nDCG: 0.9670 Kendall Tau: 0.1728
Validation loss decreased (13.800072 --> 13.800055).  Saving model ...
2 30 Loss 12.8170 Train AUC: 0.9807 Val AUC: 0.9857 Test AUC: 0.9843 nDCG: 0.9670 Kendall Tau: 0.1718
Validation loss decreased (13.800055 --> 13.800034).  Saving model ...
2 35 Loss 12.8170 Train AUC: 0.9811 Val AUC: 0.9855 Test AUC: 0.9844 nDCG: 0.9671 Kendall Tau: 0.1735
Validation loss decreased (13.800034 --> 13.800020).  Saving model ...
2 40 Loss 12.8169 Train AUC: 0.9811 Val AUC: 0.9849 Test AUC: 0.9840 nDCG: 0.9669 Kendall Tau: 0.1739
Validation loss decreased (13.800020 --> 13.800002).  Saving model ...
2 45 Loss 12.8169 Train AUC: 0.9814 Val AUC: 0.9852 Test AUC: 0.9827 nDCG: 0.9671 Kendall Tau: 0.1728
rewire: 49
Cache saved!
communities load time 1.352126121520996
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.685266).  Saving model ...
3 0 Loss 12.6982 Train AUC: 0.9779 Val AUC: 0.9844 Test AUC: 0.9896 nDCG: 0.9667 Kendall Tau: 0.0715
Validation loss decreased (13.685266 --> 13.685258).  Saving model ...
3 5 Loss 12.6982 Train AUC: 0.9770 Val AUC: 0.9863 Test AUC: 0.9892 nDCG: 0.9665 Kendall Tau: 0.0767
Validation loss decreased (13.685258 --> 13.685247).  Saving model ...
3 10 Loss 12.6981 Train AUC: 0.9770 Val AUC: 0.9867 Test AUC: 0.9899 nDCG: 0.9665 Kendall Tau: 0.0801
Validation loss decreased (13.685247 --> 13.685238).  Saving model ...
3 15 Loss 12.6981 Train AUC: 0.9777 Val AUC: 0.9865 Test AUC: 0.9899 nDCG: 0.9661 Kendall Tau: 0.0799
Validation loss decreased (13.685238 --> 13.685233).  Saving model ...
3 20 Loss 12.6981 Train AUC: 0.9768 Val AUC: 0.9879 Test AUC: 0.9894 nDCG: 0.9662 Kendall Tau: 0.0772
Validation loss decreased (13.685233 --> 13.685226).  Saving model ...
3 25 Loss 12.6981 Train AUC: 0.9761 Val AUC: 0.9839 Test AUC: 0.9888 nDCG: 0.9658 Kendall Tau: 0.0720
Validation loss decreased (13.685226 --> 13.685219).  Saving model ...
3 30 Loss 12.6981 Train AUC: 0.9770 Val AUC: 0.9841 Test AUC: 0.9881 nDCG: 0.9657 Kendall Tau: 0.0677
Validation loss decreased (13.685219 --> 13.685211).  Saving model ...
3 35 Loss 12.6981 Train AUC: 0.9758 Val AUC: 0.9855 Test AUC: 0.9879 nDCG: 0.9654 Kendall Tau: 0.0661
Validation loss decreased (13.685211 --> 13.685204).  Saving model ...
3 40 Loss 12.6981 Train AUC: 0.9768 Val AUC: 0.9855 Test AUC: 0.9875 nDCG: 0.9651 Kendall Tau: 0.0674
Validation loss decreased (13.685204 --> 13.685196).  Saving model ...
3 45 Loss 12.6981 Train AUC: 0.9773 Val AUC: 0.9841 Test AUC: 0.9881 nDCG: 0.9651 Kendall Tau: 0.0678
rewire: 38
Cache saved!
communities load time 1.514949083328247
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.801446).  Saving model ...
4 0 Loss 12.8025 Train AUC: 0.9816 Val AUC: 0.9846 Test AUC: 0.9783 nDCG: 0.9645 Kendall Tau: 0.1281
Validation loss decreased (13.801446 --> 13.801428).  Saving model ...
4 5 Loss 12.8025 Train AUC: 0.9816 Val AUC: 0.9855 Test AUC: 0.9790 nDCG: 0.9645 Kendall Tau: 0.1342
Validation loss decreased (13.801428 --> 13.801414).  Saving model ...
4 10 Loss 12.8024 Train AUC: 0.9810 Val AUC: 0.9849 Test AUC: 0.9784 nDCG: 0.9640 Kendall Tau: 0.1234
Validation loss decreased (13.801414 --> 13.801401).  Saving model ...
4 15 Loss 12.8024 Train AUC: 0.9817 Val AUC: 0.9859 Test AUC: 0.9774 nDCG: 0.9638 Kendall Tau: 0.1142
Validation loss decreased (13.801401 --> 13.801388).  Saving model ...
4 20 Loss 12.8024 Train AUC: 0.9805 Val AUC: 0.9881 Test AUC: 0.9800 nDCG: 0.9638 Kendall Tau: 0.1058
Validation loss decreased (13.801388 --> 13.801361).  Saving model ...
4 25 Loss 12.8024 Train AUC: 0.9814 Val AUC: 0.9868 Test AUC: 0.9800 nDCG: 0.9637 Kendall Tau: 0.0980
Validation loss decreased (13.801361 --> 13.801336).  Saving model ...
4 30 Loss 12.8024 Train AUC: 0.9807 Val AUC: 0.9880 Test AUC: 0.9761 nDCG: 0.9638 Kendall Tau: 0.0978
Validation loss decreased (13.801336 --> 13.801317).  Saving model ...
4 35 Loss 12.8023 Train AUC: 0.9806 Val AUC: 0.9843 Test AUC: 0.9799 nDCG: 0.9638 Kendall Tau: 0.0933
Validation loss decreased (13.801317 --> 13.801293).  Saving model ...
4 40 Loss 12.8023 Train AUC: 0.9823 Val AUC: 0.9868 Test AUC: 0.9788 nDCG: 0.9641 Kendall Tau: 0.0954
Validation loss decreased (13.801293 --> 13.801270).  Saving model ...
4 45 Loss 12.8023 Train AUC: 0.9806 Val AUC: 0.9861 Test AUC: 0.9795 nDCG: 0.9639 Kendall Tau: 0.1041
-----------------Final-------------------
AUC results: 0.981701 0.004626
nDCG results: 0.965076 0.001616
Kendall's Tau: 0.117058 0.059817
task: link_pair
rewire: 25
Cache saved!
communities load time 1.7187983989715576
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.750826).  Saving model ...
0 0 Loss 12.7472 Train AUC: 0.9846 Val AUC: 0.9900 Test AUC: 0.9872 nDCG: 0.9711 Kendall Tau: 0.1944
Validation loss decreased (12.750826 --> 12.750816).  Saving model ...
0 5 Loss 12.7471 Train AUC: 0.9853 Val AUC: 0.9903 Test AUC: 0.9859 nDCG: 0.9720 Kendall Tau: 0.2004
Validation loss decreased (12.750816 --> 12.750804).  Saving model ...
0 10 Loss 12.7471 Train AUC: 0.9854 Val AUC: 0.9920 Test AUC: 0.9918 nDCG: 0.9719 Kendall Tau: 0.2022
Validation loss decreased (12.750804 --> 12.750791).  Saving model ...
0 15 Loss 12.7471 Train AUC: 0.9835 Val AUC: 0.9873 Test AUC: 0.9860 nDCG: 0.9718 Kendall Tau: 0.1994
Validation loss decreased (12.750791 --> 12.750780).  Saving model ...
0 20 Loss 12.7471 Train AUC: 0.9847 Val AUC: 0.9884 Test AUC: 0.9893 nDCG: 0.9720 Kendall Tau: 0.1943
Validation loss decreased (12.750780 --> 12.750771).  Saving model ...
0 25 Loss 12.7471 Train AUC: 0.9852 Val AUC: 0.9897 Test AUC: 0.9873 nDCG: 0.9719 Kendall Tau: 0.1912
Validation loss decreased (12.750771 --> 12.750761).  Saving model ...
0 30 Loss 12.7471 Train AUC: 0.9854 Val AUC: 0.9890 Test AUC: 0.9868 nDCG: 0.9713 Kendall Tau: 0.1858
Validation loss decreased (12.750761 --> 12.750747).  Saving model ...
0 35 Loss 12.7471 Train AUC: 0.9846 Val AUC: 0.9886 Test AUC: 0.9886 nDCG: 0.9709 Kendall Tau: 0.1813
Validation loss decreased (12.750747 --> 12.750729).  Saving model ...
0 40 Loss 12.7471 Train AUC: 0.9844 Val AUC: 0.9917 Test AUC: 0.9900 nDCG: 0.9707 Kendall Tau: 0.1783
Validation loss decreased (12.750729 --> 12.750710).  Saving model ...
0 45 Loss 12.7470 Train AUC: 0.9845 Val AUC: 0.9892 Test AUC: 0.9893 nDCG: 0.9703 Kendall Tau: 0.1756
rewire: 40
Cache saved!
communities load time 1.543227195739746
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.649073).  Saving model ...
1 0 Loss 12.6211 Train AUC: 0.9878 Val AUC: 0.9916 Test AUC: 0.9901 nDCG: 0.9746 Kendall Tau: 0.1481
Validation loss decreased (12.649073 --> 12.649056).  Saving model ...
1 5 Loss 12.6211 Train AUC: 0.9893 Val AUC: 0.9926 Test AUC: 0.9903 nDCG: 0.9746 Kendall Tau: 0.1613
Validation loss decreased (12.649056 --> 12.649036).  Saving model ...
1 10 Loss 12.6211 Train AUC: 0.9884 Val AUC: 0.9921 Test AUC: 0.9898 nDCG: 0.9749 Kendall Tau: 0.1655
Validation loss decreased (12.649036 --> 12.649018).  Saving model ...
1 15 Loss 12.6211 Train AUC: 0.9889 Val AUC: 0.9920 Test AUC: 0.9890 nDCG: 0.9752 Kendall Tau: 0.1771
Validation loss decreased (12.649018 --> 12.648995).  Saving model ...
1 20 Loss 12.6210 Train AUC: 0.9887 Val AUC: 0.9946 Test AUC: 0.9911 nDCG: 0.9757 Kendall Tau: 0.1815
Validation loss decreased (12.648995 --> 12.648971).  Saving model ...
1 25 Loss 12.6210 Train AUC: 0.9889 Val AUC: 0.9936 Test AUC: 0.9909 nDCG: 0.9755 Kendall Tau: 0.1782
Validation loss decreased (12.648971 --> 12.648950).  Saving model ...
1 30 Loss 12.6210 Train AUC: 0.9880 Val AUC: 0.9941 Test AUC: 0.9892 nDCG: 0.9755 Kendall Tau: 0.1751
Validation loss decreased (12.648950 --> 12.648895).  Saving model ...
1 35 Loss 12.6209 Train AUC: 0.9888 Val AUC: 0.9904 Test AUC: 0.9915 nDCG: 0.9757 Kendall Tau: 0.1724
Validation loss decreased (12.648895 --> 12.648819).  Saving model ...
1 40 Loss 12.6209 Train AUC: 0.9885 Val AUC: 0.9930 Test AUC: 0.9902 nDCG: 0.9761 Kendall Tau: 0.1690
Validation loss decreased (12.648819 --> 12.648765).  Saving model ...
1 45 Loss 12.6208 Train AUC: 0.9890 Val AUC: 0.9923 Test AUC: 0.9907 nDCG: 0.9760 Kendall Tau: 0.1664
rewire: 33
Cache saved!
communities load time 1.8031487464904785
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.645372).  Saving model ...
2 0 Loss 12.6515 Train AUC: 0.9823 Val AUC: 0.9865 Test AUC: 0.9831 nDCG: 0.9731 Kendall Tau: 0.1463
Validation loss decreased (12.645372 --> 12.645357).  Saving model ...
2 5 Loss 12.6515 Train AUC: 0.9833 Val AUC: 0.9856 Test AUC: 0.9824 nDCG: 0.9721 Kendall Tau: 0.1316
Validation loss decreased (12.645357 --> 12.645344).  Saving model ...
2 10 Loss 12.6515 Train AUC: 0.9836 Val AUC: 0.9854 Test AUC: 0.9838 nDCG: 0.9717 Kendall Tau: 0.1227
Validation loss decreased (12.645344 --> 12.645329).  Saving model ...
2 15 Loss 12.6514 Train AUC: 0.9838 Val AUC: 0.9833 Test AUC: 0.9817 nDCG: 0.9716 Kendall Tau: 0.1184
Validation loss decreased (12.645329 --> 12.645311).  Saving model ...
2 20 Loss 12.6514 Train AUC: 0.9822 Val AUC: 0.9864 Test AUC: 0.9857 nDCG: 0.9717 Kendall Tau: 0.1146
Validation loss decreased (12.645311 --> 12.645294).  Saving model ...
2 25 Loss 12.6514 Train AUC: 0.9826 Val AUC: 0.9849 Test AUC: 0.9852 nDCG: 0.9713 Kendall Tau: 0.1085
Validation loss decreased (12.645294 --> 12.645279).  Saving model ...
2 30 Loss 12.6514 Train AUC: 0.9832 Val AUC: 0.9856 Test AUC: 0.9861 nDCG: 0.9711 Kendall Tau: 0.1076
Validation loss decreased (12.645279 --> 12.645260).  Saving model ...
2 35 Loss 12.6514 Train AUC: 0.9833 Val AUC: 0.9881 Test AUC: 0.9857 nDCG: 0.9711 Kendall Tau: 0.1087
Validation loss decreased (12.645260 --> 12.645239).  Saving model ...
2 40 Loss 12.6514 Train AUC: 0.9831 Val AUC: 0.9846 Test AUC: 0.9841 nDCG: 0.9713 Kendall Tau: 0.1091
Validation loss decreased (12.645239 --> 12.645220).  Saving model ...
2 45 Loss 12.6513 Train AUC: 0.9837 Val AUC: 0.9849 Test AUC: 0.9828 nDCG: 0.9711 Kendall Tau: 0.1121
rewire: 33
Cache saved!
communities load time 1.6957640647888184
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.660923).  Saving model ...
3 0 Loss 12.6822 Train AUC: 0.9843 Val AUC: 0.9856 Test AUC: 0.9923 nDCG: 0.9732 Kendall Tau: 0.0990
Validation loss decreased (12.660923 --> 12.660913).  Saving model ...
3 5 Loss 12.6821 Train AUC: 0.9860 Val AUC: 0.9866 Test AUC: 0.9924 nDCG: 0.9736 Kendall Tau: 0.0991
Validation loss decreased (12.660913 --> 12.660902).  Saving model ...
3 10 Loss 12.6821 Train AUC: 0.9845 Val AUC: 0.9855 Test AUC: 0.9929 nDCG: 0.9730 Kendall Tau: 0.0904
Validation loss decreased (12.660902 --> 12.660893).  Saving model ...
3 15 Loss 12.6821 Train AUC: 0.9845 Val AUC: 0.9863 Test AUC: 0.9915 nDCG: 0.9727 Kendall Tau: 0.0905
Validation loss decreased (12.660893 --> 12.660889).  Saving model ...
3 20 Loss 12.6821 Train AUC: 0.9845 Val AUC: 0.9862 Test AUC: 0.9924 nDCG: 0.9732 Kendall Tau: 0.0909
Validation loss decreased (12.660889 --> 12.660887).  Saving model ...
3 25 Loss 12.6821 Train AUC: 0.9865 Val AUC: 0.9853 Test AUC: 0.9918 nDCG: 0.9733 Kendall Tau: 0.0881
Validation loss decreased (12.660887 --> 12.660883).  Saving model ...
3 30 Loss 12.6821 Train AUC: 0.9843 Val AUC: 0.9867 Test AUC: 0.9904 nDCG: 0.9730 Kendall Tau: 0.0884
Validation loss decreased (12.660883 --> 12.660879).  Saving model ...
3 35 Loss 12.6821 Train AUC: 0.9842 Val AUC: 0.9848 Test AUC: 0.9917 nDCG: 0.9727 Kendall Tau: 0.0874
Validation loss decreased (12.660879 --> 12.660872).  Saving model ...
3 40 Loss 12.6821 Train AUC: 0.9839 Val AUC: 0.9873 Test AUC: 0.9907 nDCG: 0.9727 Kendall Tau: 0.0864
Validation loss decreased (12.660872 --> 12.660850).  Saving model ...
3 45 Loss 12.6821 Train AUC: 0.9857 Val AUC: 0.9881 Test AUC: 0.9913 nDCG: 0.9727 Kendall Tau: 0.0677
rewire: 35
Cache saved!
communities load time 1.565063238143921
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.716453).  Saving model ...
4 0 Loss 12.6636 Train AUC: 0.9840 Val AUC: 0.9967 Test AUC: 0.9920 nDCG: 0.9713 Kendall Tau: 0.0262
EarlyStopping counter: 1 out of 50
4 5 Loss 12.6636 Train AUC: 0.9846 Val AUC: 0.9970 Test AUC: 0.9912 nDCG: 0.9710 Kendall Tau: 0.0350
Validation loss decreased (12.716453 --> 12.716443).  Saving model ...
4 10 Loss 12.6636 Train AUC: 0.9851 Val AUC: 0.9946 Test AUC: 0.9909 nDCG: 0.9709 Kendall Tau: 0.0451
Validation loss decreased (12.716443 --> 12.716412).  Saving model ...
4 15 Loss 12.6635 Train AUC: 0.9839 Val AUC: 0.9943 Test AUC: 0.9945 nDCG: 0.9706 Kendall Tau: 0.0530
Validation loss decreased (12.716412 --> 12.716385).  Saving model ...
4 20 Loss 12.6635 Train AUC: 0.9824 Val AUC: 0.9961 Test AUC: 0.9928 nDCG: 0.9708 Kendall Tau: 0.0668
Validation loss decreased (12.716385 --> 12.716359).  Saving model ...
4 25 Loss 12.6635 Train AUC: 0.9843 Val AUC: 0.9950 Test AUC: 0.9929 nDCG: 0.9709 Kendall Tau: 0.0636
Validation loss decreased (12.716359 --> 12.716332).  Saving model ...
4 30 Loss 12.6635 Train AUC: 0.9847 Val AUC: 0.9955 Test AUC: 0.9920 nDCG: 0.9710 Kendall Tau: 0.0646
Validation loss decreased (12.716332 --> 12.716305).  Saving model ...
4 35 Loss 12.6634 Train AUC: 0.9846 Val AUC: 0.9964 Test AUC: 0.9948 nDCG: 0.9712 Kendall Tau: 0.0671
Validation loss decreased (12.716305 --> 12.716280).  Saving model ...
4 40 Loss 12.6634 Train AUC: 0.9844 Val AUC: 0.9958 Test AUC: 0.9924 nDCG: 0.9709 Kendall Tau: 0.0724
Validation loss decreased (12.716280 --> 12.716252).  Saving model ...
4 45 Loss 12.6634 Train AUC: 0.9849 Val AUC: 0.9930 Test AUC: 0.9910 nDCG: 0.9711 Kendall Tau: 0.0718
-----------------Final-------------------
AUC results: 0.990199 0.002279
nDCG results: 0.97321 0.001632
Kendall's Tau: 0.140288 0.048746
