Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=0.0, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 1
task: link
rewire: 23
Cache saved!
communities load time 1.2643663883209229
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
0 0 Loss 0.0000 Train AUC: 0.9842 Val AUC: 0.9834 Test AUC: 0.9864 nDCG: 0.9645 Kendall Tau: 0.2236
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 5 Loss 0.0000 Train AUC: 0.9839 Val AUC: 0.9823 Test AUC: 0.9887 nDCG: 0.9643 Kendall Tau: 0.2227
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 10 Loss 0.0000 Train AUC: 0.9837 Val AUC: 0.9833 Test AUC: 0.9851 nDCG: 0.9637 Kendall Tau: 0.2220
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 15 Loss 0.0000 Train AUC: 0.9843 Val AUC: 0.9826 Test AUC: 0.9852 nDCG: 0.9637 Kendall Tau: 0.2211
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 20 Loss 0.0000 Train AUC: 0.9846 Val AUC: 0.9828 Test AUC: 0.9843 nDCG: 0.9642 Kendall Tau: 0.2201
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 25 Loss 0.0000 Train AUC: 0.9844 Val AUC: 0.9843 Test AUC: 0.9861 nDCG: 0.9638 Kendall Tau: 0.2189
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 30 Loss 0.0000 Train AUC: 0.9841 Val AUC: 0.9827 Test AUC: 0.9849 nDCG: 0.9644 Kendall Tau: 0.2180
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 35 Loss 0.0000 Train AUC: 0.9842 Val AUC: 0.9829 Test AUC: 0.9848 nDCG: 0.9643 Kendall Tau: 0.2173
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 40 Loss 0.0000 Train AUC: 0.9841 Val AUC: 0.9827 Test AUC: 0.9867 nDCG: 0.9634 Kendall Tau: 0.2169
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 45 Loss 0.0000 Train AUC: 0.9839 Val AUC: 0.9850 Test AUC: 0.9843 nDCG: 0.9634 Kendall Tau: 0.2168
rewire: 36
Cache saved!
communities load time 1.655010461807251
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
1 0 Loss 0.0000 Train AUC: 0.9802 Val AUC: 0.9843 Test AUC: 0.9848 nDCG: 0.9626 Kendall Tau: 0.1020
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 5 Loss 0.0000 Train AUC: 0.9802 Val AUC: 0.9856 Test AUC: 0.9851 nDCG: 0.9626 Kendall Tau: 0.1021
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 10 Loss 0.0000 Train AUC: 0.9800 Val AUC: 0.9871 Test AUC: 0.9877 nDCG: 0.9630 Kendall Tau: 0.1024
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 15 Loss 0.0000 Train AUC: 0.9804 Val AUC: 0.9858 Test AUC: 0.9881 nDCG: 0.9628 Kendall Tau: 0.1019
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 20 Loss 0.0000 Train AUC: 0.9805 Val AUC: 0.9858 Test AUC: 0.9846 nDCG: 0.9627 Kendall Tau: 0.1017
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 25 Loss 0.0000 Train AUC: 0.9799 Val AUC: 0.9863 Test AUC: 0.9861 nDCG: 0.9623 Kendall Tau: 0.1021
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 30 Loss 0.0000 Train AUC: 0.9805 Val AUC: 0.9888 Test AUC: 0.9881 nDCG: 0.9633 Kendall Tau: 0.1029
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 35 Loss 0.0000 Train AUC: 0.9800 Val AUC: 0.9853 Test AUC: 0.9834 nDCG: 0.9631 Kendall Tau: 0.1036
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 40 Loss 0.0000 Train AUC: 0.9800 Val AUC: 0.9866 Test AUC: 0.9868 nDCG: 0.9627 Kendall Tau: 0.1043
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 45 Loss 0.0000 Train AUC: 0.9800 Val AUC: 0.9851 Test AUC: 0.9870 nDCG: 0.9630 Kendall Tau: 0.1050
rewire: 36
Cache saved!
communities load time 1.5667760372161865
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
2 0 Loss 0.0000 Train AUC: 0.9806 Val AUC: 0.9789 Test AUC: 0.9793 nDCG: 0.9639 Kendall Tau: 0.0799
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 5 Loss 0.0000 Train AUC: 0.9814 Val AUC: 0.9775 Test AUC: 0.9832 nDCG: 0.9642 Kendall Tau: 0.0801
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 10 Loss 0.0000 Train AUC: 0.9810 Val AUC: 0.9798 Test AUC: 0.9813 nDCG: 0.9642 Kendall Tau: 0.0802
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 15 Loss 0.0000 Train AUC: 0.9811 Val AUC: 0.9776 Test AUC: 0.9794 nDCG: 0.9644 Kendall Tau: 0.0804
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 20 Loss 0.0000 Train AUC: 0.9807 Val AUC: 0.9776 Test AUC: 0.9812 nDCG: 0.9643 Kendall Tau: 0.0804
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 25 Loss 0.0000 Train AUC: 0.9799 Val AUC: 0.9800 Test AUC: 0.9820 nDCG: 0.9645 Kendall Tau: 0.0806
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 30 Loss 0.0000 Train AUC: 0.9814 Val AUC: 0.9786 Test AUC: 0.9814 nDCG: 0.9646 Kendall Tau: 0.0809
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 35 Loss 0.0000 Train AUC: 0.9810 Val AUC: 0.9781 Test AUC: 0.9799 nDCG: 0.9646 Kendall Tau: 0.0807
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 40 Loss 0.0000 Train AUC: 0.9802 Val AUC: 0.9765 Test AUC: 0.9786 nDCG: 0.9646 Kendall Tau: 0.0818
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 45 Loss 0.0000 Train AUC: 0.9805 Val AUC: 0.9798 Test AUC: 0.9828 nDCG: 0.9649 Kendall Tau: 0.0834
rewire: 37
Cache saved!
communities load time 1.4430134296417236
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 0.000000).  Saving model ...
3 0 Loss 0.0000 Train AUC: 0.9799 Val AUC: 0.9776 Test AUC: 0.9774 nDCG: 0.9669 Kendall Tau: 0.1123
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 5 Loss 0.0000 Train AUC: 0.9791 Val AUC: 0.9771 Test AUC: 0.9785 nDCG: 0.9665 Kendall Tau: 0.1094
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 10 Loss 0.0000 Train AUC: 0.9783 Val AUC: 0.9799 Test AUC: 0.9750 nDCG: 0.9667 Kendall Tau: 0.1075
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 15 Loss 0.0000 Train AUC: 0.9788 Val AUC: 0.9782 Test AUC: 0.9762 nDCG: 0.9665 Kendall Tau: 0.1070
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 20 Loss 0.0000 Train AUC: 0.9801 Val AUC: 0.9782 Test AUC: 0.9769 nDCG: 0.9667 Kendall Tau: 0.1081
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 25 Loss 0.0000 Train AUC: 0.9789 Val AUC: 0.9780 Test AUC: 0.9778 nDCG: 0.9668 Kendall Tau: 0.1090
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 30 Loss 0.0000 Train AUC: 0.9792 Val AUC: 0.9771 Test AUC: 0.9758 nDCG: 0.9669 Kendall Tau: 0.1113
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 35 Loss 0.0000 Train AUC: 0.9798 Val AUC: 0.9772 Test AUC: 0.9772 nDCG: 0.9670 Kendall Tau: 0.1148
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 40 Loss 0.0000 Train AUC: 0.9789 Val AUC: 0.9803 Test AUC: 0.9736 nDCG: 0.9668 Kendall Tau: 0.1193
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 45 Loss 0.0000 Train AUC: 0.9791 Val AUC: 0.9772 Test AUC: 0.9772 nDCG: 0.9672 Kendall Tau: 0.1229
rewire: 40
Cache saved!
communities load time 1.3258838653564453
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
4 0 Loss 0.0000 Train AUC: 0.9786 Val AUC: 0.9724 Test AUC: 0.9812 nDCG: 0.9660 Kendall Tau: 0.1062
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 5 Loss 0.0000 Train AUC: 0.9767 Val AUC: 0.9723 Test AUC: 0.9821 nDCG: 0.9658 Kendall Tau: 0.1063
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 10 Loss 0.0000 Train AUC: 0.9779 Val AUC: 0.9710 Test AUC: 0.9833 nDCG: 0.9655 Kendall Tau: 0.1061
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 15 Loss 0.0000 Train AUC: 0.9781 Val AUC: 0.9721 Test AUC: 0.9842 nDCG: 0.9660 Kendall Tau: 0.1062
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 20 Loss 0.0000 Train AUC: 0.9779 Val AUC: 0.9722 Test AUC: 0.9827 nDCG: 0.9661 Kendall Tau: 0.1064
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 25 Loss 0.0000 Train AUC: 0.9779 Val AUC: 0.9732 Test AUC: 0.9823 nDCG: 0.9656 Kendall Tau: 0.1068
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 30 Loss 0.0000 Train AUC: 0.9774 Val AUC: 0.9725 Test AUC: 0.9817 nDCG: 0.9658 Kendall Tau: 0.1067
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 35 Loss 0.0000 Train AUC: 0.9773 Val AUC: 0.9729 Test AUC: 0.9818 nDCG: 0.9654 Kendall Tau: 0.1064
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 40 Loss 0.0000 Train AUC: 0.9779 Val AUC: 0.9718 Test AUC: 0.9835 nDCG: 0.9658 Kendall Tau: 0.1073
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 45 Loss 0.0000 Train AUC: 0.9783 Val AUC: 0.9726 Test AUC: 0.9815 nDCG: 0.9656 Kendall Tau: 0.1080
-----------------Final-------------------
AUC results: 0.982048 0.004759
nDCG results: 0.965193 0.001317
Kendall's Tau: 0.12857 0.049142
task: link_pair
rewire: 36
Cache saved!
communities load time 1.6770970821380615
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
0 0 Loss 0.0000 Train AUC: 0.9847 Val AUC: 0.9914 Test AUC: 0.9883 nDCG: 0.9729 Kendall Tau: 0.1038
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 5 Loss 0.0000 Train AUC: 0.9845 Val AUC: 0.9911 Test AUC: 0.9894 nDCG: 0.9728 Kendall Tau: 0.1040
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 10 Loss 0.0000 Train AUC: 0.9860 Val AUC: 0.9926 Test AUC: 0.9871 nDCG: 0.9729 Kendall Tau: 0.1050
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 15 Loss 0.0000 Train AUC: 0.9857 Val AUC: 0.9942 Test AUC: 0.9865 nDCG: 0.9731 Kendall Tau: 0.1068
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 20 Loss 0.0000 Train AUC: 0.9858 Val AUC: 0.9912 Test AUC: 0.9894 nDCG: 0.9731 Kendall Tau: 0.1085
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 25 Loss 0.0000 Train AUC: 0.9847 Val AUC: 0.9920 Test AUC: 0.9880 nDCG: 0.9730 Kendall Tau: 0.1101
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 30 Loss 0.0000 Train AUC: 0.9852 Val AUC: 0.9915 Test AUC: 0.9873 nDCG: 0.9731 Kendall Tau: 0.1115
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 35 Loss 0.0000 Train AUC: 0.9853 Val AUC: 0.9913 Test AUC: 0.9871 nDCG: 0.9732 Kendall Tau: 0.1115
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 40 Loss 0.0000 Train AUC: 0.9848 Val AUC: 0.9906 Test AUC: 0.9864 nDCG: 0.9730 Kendall Tau: 0.1101
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 45 Loss 0.0000 Train AUC: 0.9855 Val AUC: 0.9904 Test AUC: 0.9873 nDCG: 0.9729 Kendall Tau: 0.1094
rewire: 30
Cache saved!
communities load time 1.537754774093628
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
1 0 Loss 0.0000 Train AUC: 0.9852 Val AUC: 0.9859 Test AUC: 0.9890 nDCG: 0.9711 Kendall Tau: 0.0885
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 5 Loss 0.0000 Train AUC: 0.9864 Val AUC: 0.9863 Test AUC: 0.9865 nDCG: 0.9709 Kendall Tau: 0.0876
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 10 Loss 0.0000 Train AUC: 0.9861 Val AUC: 0.9835 Test AUC: 0.9860 nDCG: 0.9709 Kendall Tau: 0.0871
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 15 Loss 0.0000 Train AUC: 0.9859 Val AUC: 0.9861 Test AUC: 0.9846 nDCG: 0.9709 Kendall Tau: 0.0873
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 20 Loss 0.0000 Train AUC: 0.9857 Val AUC: 0.9858 Test AUC: 0.9863 nDCG: 0.9707 Kendall Tau: 0.0875
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 25 Loss 0.0000 Train AUC: 0.9860 Val AUC: 0.9887 Test AUC: 0.9844 nDCG: 0.9708 Kendall Tau: 0.0876
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 30 Loss 0.0000 Train AUC: 0.9860 Val AUC: 0.9875 Test AUC: 0.9864 nDCG: 0.9704 Kendall Tau: 0.0870
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 35 Loss 0.0000 Train AUC: 0.9864 Val AUC: 0.9878 Test AUC: 0.9867 nDCG: 0.9706 Kendall Tau: 0.0870
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 40 Loss 0.0000 Train AUC: 0.9862 Val AUC: 0.9861 Test AUC: 0.9854 nDCG: 0.9706 Kendall Tau: 0.0866
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 45 Loss 0.0000 Train AUC: 0.9867 Val AUC: 0.9872 Test AUC: 0.9878 nDCG: 0.9705 Kendall Tau: 0.0856
rewire: 41
Cache saved!
communities load time 1.7072720527648926
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
2 0 Loss 0.0000 Train AUC: 0.9859 Val AUC: 0.9935 Test AUC: 0.9891 nDCG: 0.9787 Kendall Tau: 0.1972
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 5 Loss 0.0000 Train AUC: 0.9855 Val AUC: 0.9937 Test AUC: 0.9911 nDCG: 0.9786 Kendall Tau: 0.1979
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 10 Loss 0.0000 Train AUC: 0.9863 Val AUC: 0.9952 Test AUC: 0.9903 nDCG: 0.9784 Kendall Tau: 0.1979
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 15 Loss 0.0000 Train AUC: 0.9864 Val AUC: 0.9939 Test AUC: 0.9897 nDCG: 0.9786 Kendall Tau: 0.1985
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 20 Loss 0.0000 Train AUC: 0.9858 Val AUC: 0.9950 Test AUC: 0.9904 nDCG: 0.9785 Kendall Tau: 0.1981
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 25 Loss 0.0000 Train AUC: 0.9847 Val AUC: 0.9954 Test AUC: 0.9861 nDCG: 0.9787 Kendall Tau: 0.1974
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 30 Loss 0.0000 Train AUC: 0.9879 Val AUC: 0.9965 Test AUC: 0.9908 nDCG: 0.9787 Kendall Tau: 0.1974
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 35 Loss 0.0000 Train AUC: 0.9856 Val AUC: 0.9939 Test AUC: 0.9885 nDCG: 0.9787 Kendall Tau: 0.1974
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 40 Loss 0.0000 Train AUC: 0.9854 Val AUC: 0.9925 Test AUC: 0.9886 nDCG: 0.9787 Kendall Tau: 0.1965
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 45 Loss 0.0000 Train AUC: 0.9864 Val AUC: 0.9952 Test AUC: 0.9886 nDCG: 0.9786 Kendall Tau: 0.1960
rewire: 34
Cache saved!
communities load time 1.4670193195343018
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
3 0 Loss 0.0000 Train AUC: 0.9850 Val AUC: 0.9953 Test AUC: 0.9830 nDCG: 0.9721 Kendall Tau: 0.1032
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 5 Loss 0.0000 Train AUC: 0.9851 Val AUC: 0.9957 Test AUC: 0.9822 nDCG: 0.9721 Kendall Tau: 0.1032
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 10 Loss 0.0000 Train AUC: 0.9859 Val AUC: 0.9961 Test AUC: 0.9826 nDCG: 0.9721 Kendall Tau: 0.1034
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 15 Loss 0.0000 Train AUC: 0.9859 Val AUC: 0.9973 Test AUC: 0.9816 nDCG: 0.9721 Kendall Tau: 0.1042
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 20 Loss 0.0000 Train AUC: 0.9848 Val AUC: 0.9966 Test AUC: 0.9812 nDCG: 0.9722 Kendall Tau: 0.1060
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 25 Loss 0.0000 Train AUC: 0.9855 Val AUC: 0.9958 Test AUC: 0.9825 nDCG: 0.9721 Kendall Tau: 0.1076
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 30 Loss 0.0000 Train AUC: 0.9858 Val AUC: 0.9977 Test AUC: 0.9851 nDCG: 0.9722 Kendall Tau: 0.1089
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 35 Loss 0.0000 Train AUC: 0.9860 Val AUC: 0.9957 Test AUC: 0.9823 nDCG: 0.9718 Kendall Tau: 0.1101
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 40 Loss 0.0000 Train AUC: 0.9857 Val AUC: 0.9972 Test AUC: 0.9814 nDCG: 0.9718 Kendall Tau: 0.1120
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 45 Loss 0.0000 Train AUC: 0.9851 Val AUC: 0.9956 Test AUC: 0.9851 nDCG: 0.9720 Kendall Tau: 0.1136
rewire: 31
Cache saved!
communities load time 1.5859167575836182
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.000000).  Saving model ...
4 0 Loss 0.0000 Train AUC: 0.9893 Val AUC: 0.9839 Test AUC: 0.9934 nDCG: 0.9716 Kendall Tau: 0.0765
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 5 Loss 0.0000 Train AUC: 0.9882 Val AUC: 0.9866 Test AUC: 0.9927 nDCG: 0.9719 Kendall Tau: 0.0773
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 10 Loss 0.0000 Train AUC: 0.9890 Val AUC: 0.9843 Test AUC: 0.9948 nDCG: 0.9719 Kendall Tau: 0.0774
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 15 Loss 0.0000 Train AUC: 0.9882 Val AUC: 0.9830 Test AUC: 0.9906 nDCG: 0.9719 Kendall Tau: 0.0770
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 20 Loss 0.0000 Train AUC: 0.9882 Val AUC: 0.9841 Test AUC: 0.9919 nDCG: 0.9718 Kendall Tau: 0.0763
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 25 Loss 0.0000 Train AUC: 0.9878 Val AUC: 0.9834 Test AUC: 0.9943 nDCG: 0.9719 Kendall Tau: 0.0749
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 30 Loss 0.0000 Train AUC: 0.9883 Val AUC: 0.9834 Test AUC: 0.9936 nDCG: 0.9720 Kendall Tau: 0.0748
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 35 Loss 0.0000 Train AUC: 0.9889 Val AUC: 0.9833 Test AUC: 0.9918 nDCG: 0.9720 Kendall Tau: 0.0741
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 40 Loss 0.0000 Train AUC: 0.9893 Val AUC: 0.9846 Test AUC: 0.9921 nDCG: 0.9720 Kendall Tau: 0.0742
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 45 Loss 0.0000 Train AUC: 0.9880 Val AUC: 0.9854 Test AUC: 0.9940 nDCG: 0.9720 Kendall Tau: 0.0738
-----------------Final-------------------
AUC results: 0.987909 0.003267
nDCG results: 0.973441 0.002726
Kendall's Tau: 0.117873 0.042565
