Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=0.0, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
rewire: 22
Cache saved!
communities load time 1.528700590133667
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.081326).  Saving model ...
0 0 Loss 0.0813 Train AUC: 0.9805 Val AUC: 0.9763 Test AUC: 0.9763 nDCG: 0.9598 Kendall Tau: 0.0921
EarlyStopping counter: 1 out of 50
0 5 Loss 0.0813 Train AUC: 0.9797 Val AUC: 0.9701 Test AUC: 0.9750 nDCG: 0.9608 Kendall Tau: 0.0922
EarlyStopping counter: 2 out of 50
0 10 Loss 0.0813 Train AUC: 0.9812 Val AUC: 0.9716 Test AUC: 0.9776 nDCG: 0.9603 Kendall Tau: 0.0923
EarlyStopping counter: 3 out of 50
0 15 Loss 0.0813 Train AUC: 0.9805 Val AUC: 0.9727 Test AUC: 0.9761 nDCG: 0.9606 Kendall Tau: 0.0928
EarlyStopping counter: 4 out of 50
0 20 Loss 0.0813 Train AUC: 0.9810 Val AUC: 0.9723 Test AUC: 0.9765 nDCG: 0.9602 Kendall Tau: 0.0933
EarlyStopping counter: 5 out of 50
0 25 Loss 0.0813 Train AUC: 0.9798 Val AUC: 0.9750 Test AUC: 0.9780 nDCG: 0.9609 Kendall Tau: 0.0933
EarlyStopping counter: 6 out of 50
0 30 Loss 0.0813 Train AUC: 0.9801 Val AUC: 0.9757 Test AUC: 0.9743 nDCG: 0.9610 Kendall Tau: 0.0933
EarlyStopping counter: 7 out of 50
0 35 Loss 0.0813 Train AUC: 0.9800 Val AUC: 0.9736 Test AUC: 0.9736 nDCG: 0.9607 Kendall Tau: 0.0924
EarlyStopping counter: 8 out of 50
0 40 Loss 0.0813 Train AUC: 0.9811 Val AUC: 0.9743 Test AUC: 0.9780 nDCG: 0.9605 Kendall Tau: 0.0926
EarlyStopping counter: 9 out of 50
0 45 Loss 0.0813 Train AUC: 0.9804 Val AUC: 0.9755 Test AUC: 0.9780 nDCG: 0.9602 Kendall Tau: 0.0916
rewire: 39
Cache saved!
communities load time 1.459460973739624
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.081326).  Saving model ...
1 0 Loss 0.0813 Train AUC: 0.9822 Val AUC: 0.9773 Test AUC: 0.9790 nDCG: 0.9583 Kendall Tau: 0.0429
EarlyStopping counter: 1 out of 50
1 5 Loss 0.0813 Train AUC: 0.9813 Val AUC: 0.9751 Test AUC: 0.9775 nDCG: 0.9577 Kendall Tau: 0.0436
EarlyStopping counter: 2 out of 50
1 10 Loss 0.0813 Train AUC: 0.9835 Val AUC: 0.9778 Test AUC: 0.9788 nDCG: 0.9583 Kendall Tau: 0.0446
EarlyStopping counter: 3 out of 50
1 15 Loss 0.0813 Train AUC: 0.9823 Val AUC: 0.9761 Test AUC: 0.9776 nDCG: 0.9583 Kendall Tau: 0.0449
EarlyStopping counter: 4 out of 50
1 20 Loss 0.0813 Train AUC: 0.9828 Val AUC: 0.9744 Test AUC: 0.9757 nDCG: 0.9581 Kendall Tau: 0.0453
EarlyStopping counter: 5 out of 50
1 25 Loss 0.0813 Train AUC: 0.9815 Val AUC: 0.9738 Test AUC: 0.9760 nDCG: 0.9584 Kendall Tau: 0.0458
EarlyStopping counter: 6 out of 50
1 30 Loss 0.0813 Train AUC: 0.9821 Val AUC: 0.9736 Test AUC: 0.9787 nDCG: 0.9581 Kendall Tau: 0.0464
EarlyStopping counter: 7 out of 50
1 35 Loss 0.0813 Train AUC: 0.9815 Val AUC: 0.9741 Test AUC: 0.9789 nDCG: 0.9586 Kendall Tau: 0.0472
EarlyStopping counter: 8 out of 50
1 40 Loss 0.0813 Train AUC: 0.9809 Val AUC: 0.9752 Test AUC: 0.9842 nDCG: 0.9583 Kendall Tau: 0.0487
EarlyStopping counter: 9 out of 50
1 45 Loss 0.0813 Train AUC: 0.9820 Val AUC: 0.9751 Test AUC: 0.9788 nDCG: 0.9580 Kendall Tau: 0.0502
rewire: 39
Cache saved!
communities load time 1.6292915344238281
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6076, min6076, mean6076.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6076]), edge mask train shape: (2, 3038)
Validation loss decreased (inf --> 0.081325).  Saving model ...
2 0 Loss 0.0813 Train AUC: 0.9806 Val AUC: 0.9797 Test AUC: 0.9774 nDCG: 0.9694 Kendall Tau: 0.1866
EarlyStopping counter: 1 out of 50
2 5 Loss 0.0813 Train AUC: 0.9812 Val AUC: 0.9774 Test AUC: 0.9743 nDCG: 0.9701 Kendall Tau: 0.1865
EarlyStopping counter: 2 out of 50
2 10 Loss 0.0813 Train AUC: 0.9806 Val AUC: 0.9795 Test AUC: 0.9755 nDCG: 0.9692 Kendall Tau: 0.1864
EarlyStopping counter: 3 out of 50
2 15 Loss 0.0813 Train AUC: 0.9815 Val AUC: 0.9774 Test AUC: 0.9757 nDCG: 0.9696 Kendall Tau: 0.1871
EarlyStopping counter: 4 out of 50
2 20 Loss 0.0813 Train AUC: 0.9829 Val AUC: 0.9799 Test AUC: 0.9784 nDCG: 0.9699 Kendall Tau: 0.1883
EarlyStopping counter: 5 out of 50
2 25 Loss 0.0813 Train AUC: 0.9818 Val AUC: 0.9761 Test AUC: 0.9748 nDCG: 0.9698 Kendall Tau: 0.1902
EarlyStopping counter: 6 out of 50
2 30 Loss 0.0813 Train AUC: 0.9817 Val AUC: 0.9799 Test AUC: 0.9747 nDCG: 0.9696 Kendall Tau: 0.1923
EarlyStopping counter: 7 out of 50
2 35 Loss 0.0813 Train AUC: 0.9809 Val AUC: 0.9784 Test AUC: 0.9727 nDCG: 0.9701 Kendall Tau: 0.1946
EarlyStopping counter: 8 out of 50
2 40 Loss 0.0813 Train AUC: 0.9817 Val AUC: 0.9803 Test AUC: 0.9759 nDCG: 0.9697 Kendall Tau: 0.1953
EarlyStopping counter: 9 out of 50
2 45 Loss 0.0813 Train AUC: 0.9811 Val AUC: 0.9797 Test AUC: 0.9769 nDCG: 0.9699 Kendall Tau: 0.1958
rewire: 38
Cache saved!
communities load time 1.6288275718688965
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.081325).  Saving model ...
3 0 Loss 0.0813 Train AUC: 0.9797 Val AUC: 0.9821 Test AUC: 0.9767 nDCG: 0.9634 Kendall Tau: 0.1082
EarlyStopping counter: 1 out of 50
3 5 Loss 0.0813 Train AUC: 0.9796 Val AUC: 0.9825 Test AUC: 0.9816 nDCG: 0.9639 Kendall Tau: 0.1086
EarlyStopping counter: 2 out of 50
3 10 Loss 0.0813 Train AUC: 0.9801 Val AUC: 0.9828 Test AUC: 0.9752 nDCG: 0.9639 Kendall Tau: 0.1092
EarlyStopping counter: 3 out of 50
3 15 Loss 0.0813 Train AUC: 0.9804 Val AUC: 0.9830 Test AUC: 0.9764 nDCG: 0.9636 Kendall Tau: 0.1093
EarlyStopping counter: 4 out of 50
3 20 Loss 0.0813 Train AUC: 0.9806 Val AUC: 0.9814 Test AUC: 0.9791 nDCG: 0.9637 Kendall Tau: 0.1094
EarlyStopping counter: 5 out of 50
3 25 Loss 0.0813 Train AUC: 0.9817 Val AUC: 0.9848 Test AUC: 0.9764 nDCG: 0.9640 Kendall Tau: 0.1101
EarlyStopping counter: 6 out of 50
3 30 Loss 0.0813 Train AUC: 0.9805 Val AUC: 0.9818 Test AUC: 0.9790 nDCG: 0.9640 Kendall Tau: 0.1103
EarlyStopping counter: 7 out of 50
3 35 Loss 0.0813 Train AUC: 0.9789 Val AUC: 0.9842 Test AUC: 0.9752 nDCG: 0.9640 Kendall Tau: 0.1108
EarlyStopping counter: 8 out of 50
3 40 Loss 0.0813 Train AUC: 0.9805 Val AUC: 0.9817 Test AUC: 0.9783 nDCG: 0.9637 Kendall Tau: 0.1114
EarlyStopping counter: 9 out of 50
3 45 Loss 0.0813 Train AUC: 0.9801 Val AUC: 0.9846 Test AUC: 0.9762 nDCG: 0.9638 Kendall Tau: 0.1116
rewire: 34
Cache saved!
communities load time 1.7211873531341553
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.081325).  Saving model ...
4 0 Loss 0.0813 Train AUC: 0.9772 Val AUC: 0.9818 Test AUC: 0.9843 nDCG: 0.9625 Kendall Tau: 0.1103
EarlyStopping counter: 1 out of 50
4 5 Loss 0.0813 Train AUC: 0.9774 Val AUC: 0.9819 Test AUC: 0.9854 nDCG: 0.9630 Kendall Tau: 0.1091
EarlyStopping counter: 2 out of 50
4 10 Loss 0.0813 Train AUC: 0.9787 Val AUC: 0.9790 Test AUC: 0.9830 nDCG: 0.9628 Kendall Tau: 0.1097
EarlyStopping counter: 3 out of 50
4 15 Loss 0.0813 Train AUC: 0.9771 Val AUC: 0.9796 Test AUC: 0.9849 nDCG: 0.9625 Kendall Tau: 0.1099
EarlyStopping counter: 4 out of 50
4 20 Loss 0.0813 Train AUC: 0.9785 Val AUC: 0.9784 Test AUC: 0.9833 nDCG: 0.9625 Kendall Tau: 0.1099
EarlyStopping counter: 5 out of 50
4 25 Loss 0.0813 Train AUC: 0.9780 Val AUC: 0.9794 Test AUC: 0.9851 nDCG: 0.9628 Kendall Tau: 0.1095
EarlyStopping counter: 6 out of 50
4 30 Loss 0.0813 Train AUC: 0.9767 Val AUC: 0.9804 Test AUC: 0.9856 nDCG: 0.9621 Kendall Tau: 0.1096
EarlyStopping counter: 7 out of 50
4 35 Loss 0.0813 Train AUC: 0.9766 Val AUC: 0.9770 Test AUC: 0.9840 nDCG: 0.9631 Kendall Tau: 0.1100
EarlyStopping counter: 8 out of 50
4 40 Loss 0.0813 Train AUC: 0.9770 Val AUC: 0.9788 Test AUC: 0.9849 nDCG: 0.9630 Kendall Tau: 0.1106
EarlyStopping counter: 9 out of 50
4 45 Loss 0.0813 Train AUC: 0.9784 Val AUC: 0.9807 Test AUC: 0.9857 nDCG: 0.9627 Kendall Tau: 0.1108
-----------------Final-------------------
AUC results: 0.978576 0.003564
nDCG results: 0.963364 0.003846
Kendall's Tau: 0.112349 0.047312
task: link_pair
rewire: 35
Cache saved!
communities load time 1.5828442573547363
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.081326).  Saving model ...
0 0 Loss 0.0813 Train AUC: 0.9857 Val AUC: 0.9864 Test AUC: 0.9858 nDCG: 0.9726 Kendall Tau: 0.1239
EarlyStopping counter: 1 out of 50
0 5 Loss 0.0813 Train AUC: 0.9849 Val AUC: 0.9898 Test AUC: 0.9938 nDCG: 0.9727 Kendall Tau: 0.1252
EarlyStopping counter: 2 out of 50
0 10 Loss 0.0813 Train AUC: 0.9842 Val AUC: 0.9877 Test AUC: 0.9874 nDCG: 0.9728 Kendall Tau: 0.1288
EarlyStopping counter: 3 out of 50
0 15 Loss 0.0813 Train AUC: 0.9847 Val AUC: 0.9849 Test AUC: 0.9864 nDCG: 0.9729 Kendall Tau: 0.1295
EarlyStopping counter: 4 out of 50
0 20 Loss 0.0813 Train AUC: 0.9849 Val AUC: 0.9852 Test AUC: 0.9859 nDCG: 0.9729 Kendall Tau: 0.1310
EarlyStopping counter: 5 out of 50
0 25 Loss 0.0813 Train AUC: 0.9839 Val AUC: 0.9881 Test AUC: 0.9869 nDCG: 0.9729 Kendall Tau: 0.1334
EarlyStopping counter: 6 out of 50
0 30 Loss 0.0813 Train AUC: 0.9849 Val AUC: 0.9863 Test AUC: 0.9905 nDCG: 0.9729 Kendall Tau: 0.1317
EarlyStopping counter: 7 out of 50
0 35 Loss 0.0813 Train AUC: 0.9855 Val AUC: 0.9856 Test AUC: 0.9906 nDCG: 0.9729 Kendall Tau: 0.1314
EarlyStopping counter: 8 out of 50
0 40 Loss 0.0813 Train AUC: 0.9851 Val AUC: 0.9864 Test AUC: 0.9899 nDCG: 0.9730 Kendall Tau: 0.1309
EarlyStopping counter: 9 out of 50
0 45 Loss 0.0813 Train AUC: 0.9849 Val AUC: 0.9888 Test AUC: 0.9869 nDCG: 0.9731 Kendall Tau: 0.1299
rewire: 43
Cache saved!
communities load time 1.6562697887420654
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.081325).  Saving model ...
1 0 Loss 0.0813 Train AUC: 0.9877 Val AUC: 0.9787 Test AUC: 0.9896 nDCG: 0.9699 Kendall Tau: 0.0139
EarlyStopping counter: 1 out of 50
1 5 Loss 0.0813 Train AUC: 0.9879 Val AUC: 0.9795 Test AUC: 0.9903 nDCG: 0.9698 Kendall Tau: 0.0122
EarlyStopping counter: 2 out of 50
1 10 Loss 0.0813 Train AUC: 0.9886 Val AUC: 0.9807 Test AUC: 0.9913 nDCG: 0.9697 Kendall Tau: 0.0113
EarlyStopping counter: 3 out of 50
1 15 Loss 0.0813 Train AUC: 0.9886 Val AUC: 0.9826 Test AUC: 0.9892 nDCG: 0.9696 Kendall Tau: 0.0096
EarlyStopping counter: 4 out of 50
1 20 Loss 0.0813 Train AUC: 0.9882 Val AUC: 0.9772 Test AUC: 0.9879 nDCG: 0.9694 Kendall Tau: 0.0078
EarlyStopping counter: 5 out of 50
1 25 Loss 0.0813 Train AUC: 0.9887 Val AUC: 0.9796 Test AUC: 0.9920 nDCG: 0.9694 Kendall Tau: 0.0059
EarlyStopping counter: 6 out of 50
1 30 Loss 0.0813 Train AUC: 0.9890 Val AUC: 0.9809 Test AUC: 0.9918 nDCG: 0.9691 Kendall Tau: 0.0042
EarlyStopping counter: 7 out of 50
1 35 Loss 0.0813 Train AUC: 0.9892 Val AUC: 0.9801 Test AUC: 0.9896 nDCG: 0.9690 Kendall Tau: 0.0020
EarlyStopping counter: 8 out of 50
1 40 Loss 0.0813 Train AUC: 0.9881 Val AUC: 0.9794 Test AUC: 0.9894 nDCG: 0.9689 Kendall Tau: 0.0007
EarlyStopping counter: 9 out of 50
1 45 Loss 0.0813 Train AUC: 0.9889 Val AUC: 0.9801 Test AUC: 0.9910 nDCG: 0.9689 Kendall Tau: -0.0003
rewire: 45
Cache saved!
communities load time 1.781036615371704
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.081325).  Saving model ...
2 0 Loss 0.0813 Train AUC: 0.9864 Val AUC: 0.9888 Test AUC: 0.9841 nDCG: 0.9748 Kendall Tau: 0.1197
EarlyStopping counter: 1 out of 50
2 5 Loss 0.0813 Train AUC: 0.9858 Val AUC: 0.9881 Test AUC: 0.9894 nDCG: 0.9747 Kendall Tau: 0.1179
EarlyStopping counter: 2 out of 50
2 10 Loss 0.0813 Train AUC: 0.9867 Val AUC: 0.9903 Test AUC: 0.9868 nDCG: 0.9747 Kendall Tau: 0.1170
EarlyStopping counter: 3 out of 50
2 15 Loss 0.0813 Train AUC: 0.9861 Val AUC: 0.9888 Test AUC: 0.9894 nDCG: 0.9746 Kendall Tau: 0.1157
EarlyStopping counter: 4 out of 50
2 20 Loss 0.0813 Train AUC: 0.9872 Val AUC: 0.9902 Test AUC: 0.9854 nDCG: 0.9746 Kendall Tau: 0.1139
EarlyStopping counter: 5 out of 50
2 25 Loss 0.0813 Train AUC: 0.9868 Val AUC: 0.9865 Test AUC: 0.9849 nDCG: 0.9746 Kendall Tau: 0.1129
EarlyStopping counter: 6 out of 50
2 30 Loss 0.0813 Train AUC: 0.9866 Val AUC: 0.9897 Test AUC: 0.9856 nDCG: 0.9744 Kendall Tau: 0.1114
EarlyStopping counter: 7 out of 50
2 35 Loss 0.0813 Train AUC: 0.9872 Val AUC: 0.9889 Test AUC: 0.9851 nDCG: 0.9744 Kendall Tau: 0.1104
EarlyStopping counter: 8 out of 50
2 40 Loss 0.0813 Train AUC: 0.9862 Val AUC: 0.9892 Test AUC: 0.9875 nDCG: 0.9744 Kendall Tau: 0.1093
EarlyStopping counter: 9 out of 50
2 45 Loss 0.0813 Train AUC: 0.9868 Val AUC: 0.9926 Test AUC: 0.9876 nDCG: 0.9743 Kendall Tau: 0.1072
rewire: 52
Cache saved!
communities load time 1.8448526859283447
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.081325).  Saving model ...
3 0 Loss 0.0813 Train AUC: 0.9835 Val AUC: 0.9869 Test AUC: 0.9865 nDCG: 0.9730 Kendall Tau: 0.1076
EarlyStopping counter: 1 out of 50
3 5 Loss 0.0813 Train AUC: 0.9839 Val AUC: 0.9850 Test AUC: 0.9863 nDCG: 0.9730 Kendall Tau: 0.1087
EarlyStopping counter: 2 out of 50
3 10 Loss 0.0813 Train AUC: 0.9847 Val AUC: 0.9850 Test AUC: 0.9842 nDCG: 0.9730 Kendall Tau: 0.1097
EarlyStopping counter: 3 out of 50
3 15 Loss 0.0813 Train AUC: 0.9852 Val AUC: 0.9844 Test AUC: 0.9877 nDCG: 0.9729 Kendall Tau: 0.1112
EarlyStopping counter: 4 out of 50
3 20 Loss 0.0813 Train AUC: 0.9845 Val AUC: 0.9846 Test AUC: 0.9882 nDCG: 0.9733 Kendall Tau: 0.1124
EarlyStopping counter: 5 out of 50
3 25 Loss 0.0813 Train AUC: 0.9842 Val AUC: 0.9815 Test AUC: 0.9876 nDCG: 0.9732 Kendall Tau: 0.1134
EarlyStopping counter: 6 out of 50
3 30 Loss 0.0813 Train AUC: 0.9836 Val AUC: 0.9842 Test AUC: 0.9882 nDCG: 0.9731 Kendall Tau: 0.1140
EarlyStopping counter: 7 out of 50
3 35 Loss 0.0813 Train AUC: 0.9846 Val AUC: 0.9828 Test AUC: 0.9875 nDCG: 0.9731 Kendall Tau: 0.1155
EarlyStopping counter: 8 out of 50
3 40 Loss 0.0813 Train AUC: 0.9851 Val AUC: 0.9841 Test AUC: 0.9885 nDCG: 0.9733 Kendall Tau: 0.1169
EarlyStopping counter: 9 out of 50
3 45 Loss 0.0813 Train AUC: 0.9833 Val AUC: 0.9884 Test AUC: 0.9877 nDCG: 0.9733 Kendall Tau: 0.1181
rewire: 32
Cache saved!
communities load time 1.7529149055480957
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.081325).  Saving model ...
4 0 Loss 0.0813 Train AUC: 0.9886 Val AUC: 0.9888 Test AUC: 0.9887 nDCG: 0.9713 Kendall Tau: 0.1629
EarlyStopping counter: 1 out of 50
4 5 Loss 0.0813 Train AUC: 0.9899 Val AUC: 0.9902 Test AUC: 0.9885 nDCG: 0.9712 Kendall Tau: 0.1630
EarlyStopping counter: 2 out of 50
4 10 Loss 0.0813 Train AUC: 0.9884 Val AUC: 0.9889 Test AUC: 0.9873 nDCG: 0.9710 Kendall Tau: 0.1628
EarlyStopping counter: 3 out of 50
4 15 Loss 0.0813 Train AUC: 0.9901 Val AUC: 0.9913 Test AUC: 0.9868 nDCG: 0.9709 Kendall Tau: 0.1628
EarlyStopping counter: 4 out of 50
4 20 Loss 0.0813 Train AUC: 0.9901 Val AUC: 0.9910 Test AUC: 0.9856 nDCG: 0.9709 Kendall Tau: 0.1627
EarlyStopping counter: 5 out of 50
4 25 Loss 0.0813 Train AUC: 0.9895 Val AUC: 0.9900 Test AUC: 0.9871 nDCG: 0.9709 Kendall Tau: 0.1609
EarlyStopping counter: 6 out of 50
4 30 Loss 0.0813 Train AUC: 0.9889 Val AUC: 0.9900 Test AUC: 0.9908 nDCG: 0.9705 Kendall Tau: 0.1593
EarlyStopping counter: 7 out of 50
4 35 Loss 0.0813 Train AUC: 0.9885 Val AUC: 0.9881 Test AUC: 0.9917 nDCG: 0.9705 Kendall Tau: 0.1579
EarlyStopping counter: 8 out of 50
4 40 Loss 0.0813 Train AUC: 0.9891 Val AUC: 0.9898 Test AUC: 0.9868 nDCG: 0.9706 Kendall Tau: 0.1564
EarlyStopping counter: 9 out of 50
4 45 Loss 0.0813 Train AUC: 0.9890 Val AUC: 0.9910 Test AUC: 0.9893 nDCG: 0.9706 Kendall Tau: 0.1555
-----------------Final-------------------
AUC results: 0.989017 0.002524
nDCG results: 0.972478 0.00173
Kendall's Tau: 0.109631 0.050475
