Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.0, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
rewire: 43
Cache saved!
communities load time 1.4870214462280273
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813247).  Saving model ...
0 0 Loss 0.8132 Train AUC: 0.9803 Val AUC: 0.9864 Test AUC: 0.9780 nDCG: 0.9680 Kendall Tau: 0.1275
EarlyStopping counter: 1 out of 50
0 5 Loss 0.8132 Train AUC: 0.9812 Val AUC: 0.9858 Test AUC: 0.9807 nDCG: 0.9677 Kendall Tau: 0.1263
EarlyStopping counter: 2 out of 50
0 10 Loss 0.8132 Train AUC: 0.9802 Val AUC: 0.9891 Test AUC: 0.9789 nDCG: 0.9674 Kendall Tau: 0.1234
EarlyStopping counter: 3 out of 50
0 15 Loss 0.8132 Train AUC: 0.9806 Val AUC: 0.9867 Test AUC: 0.9784 nDCG: 0.9674 Kendall Tau: 0.1222
EarlyStopping counter: 4 out of 50
0 20 Loss 0.8132 Train AUC: 0.9809 Val AUC: 0.9876 Test AUC: 0.9817 nDCG: 0.9676 Kendall Tau: 0.1230
EarlyStopping counter: 5 out of 50
0 25 Loss 0.8132 Train AUC: 0.9812 Val AUC: 0.9854 Test AUC: 0.9819 nDCG: 0.9677 Kendall Tau: 0.1273
EarlyStopping counter: 6 out of 50
0 30 Loss 0.8132 Train AUC: 0.9821 Val AUC: 0.9881 Test AUC: 0.9818 nDCG: 0.9679 Kendall Tau: 0.1336
EarlyStopping counter: 7 out of 50
0 35 Loss 0.8132 Train AUC: 0.9812 Val AUC: 0.9884 Test AUC: 0.9792 nDCG: 0.9683 Kendall Tau: 0.1375
EarlyStopping counter: 8 out of 50
0 40 Loss 0.8132 Train AUC: 0.9817 Val AUC: 0.9862 Test AUC: 0.9797 nDCG: 0.9687 Kendall Tau: 0.1392
EarlyStopping counter: 9 out of 50
0 45 Loss 0.8132 Train AUC: 0.9811 Val AUC: 0.9876 Test AUC: 0.9780 nDCG: 0.9690 Kendall Tau: 0.1382
rewire: 34
Cache saved!
communities load time 1.4263567924499512
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813249).  Saving model ...
1 0 Loss 0.8132 Train AUC: 0.9815 Val AUC: 0.9827 Test AUC: 0.9793 nDCG: 0.9661 Kendall Tau: 0.1446
EarlyStopping counter: 1 out of 50
1 5 Loss 0.8132 Train AUC: 0.9810 Val AUC: 0.9841 Test AUC: 0.9827 nDCG: 0.9660 Kendall Tau: 0.1438
EarlyStopping counter: 2 out of 50
1 10 Loss 0.8132 Train AUC: 0.9808 Val AUC: 0.9815 Test AUC: 0.9811 nDCG: 0.9659 Kendall Tau: 0.1433
EarlyStopping counter: 3 out of 50
1 15 Loss 0.8132 Train AUC: 0.9816 Val AUC: 0.9827 Test AUC: 0.9782 nDCG: 0.9655 Kendall Tau: 0.1423
EarlyStopping counter: 4 out of 50
1 20 Loss 0.8133 Train AUC: 0.9805 Val AUC: 0.9811 Test AUC: 0.9800 nDCG: 0.9655 Kendall Tau: 0.1406
EarlyStopping counter: 5 out of 50
1 25 Loss 0.8133 Train AUC: 0.9815 Val AUC: 0.9821 Test AUC: 0.9811 nDCG: 0.9656 Kendall Tau: 0.1397
EarlyStopping counter: 6 out of 50
1 30 Loss 0.8133 Train AUC: 0.9815 Val AUC: 0.9813 Test AUC: 0.9792 nDCG: 0.9656 Kendall Tau: 0.1396
EarlyStopping counter: 7 out of 50
1 35 Loss 0.8133 Train AUC: 0.9807 Val AUC: 0.9795 Test AUC: 0.9804 nDCG: 0.9657 Kendall Tau: 0.1379
EarlyStopping counter: 8 out of 50
1 40 Loss 0.8133 Train AUC: 0.9816 Val AUC: 0.9807 Test AUC: 0.9802 nDCG: 0.9655 Kendall Tau: 0.1377
EarlyStopping counter: 9 out of 50
1 45 Loss 0.8133 Train AUC: 0.9816 Val AUC: 0.9812 Test AUC: 0.9786 nDCG: 0.9660 Kendall Tau: 0.1368
rewire: 36
Cache saved!
communities load time 1.4157893657684326
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813246).  Saving model ...
2 0 Loss 0.8132 Train AUC: 0.9802 Val AUC: 0.9707 Test AUC: 0.9780 nDCG: 0.9620 Kendall Tau: 0.0865
EarlyStopping counter: 1 out of 50
2 5 Loss 0.8132 Train AUC: 0.9812 Val AUC: 0.9722 Test AUC: 0.9784 nDCG: 0.9626 Kendall Tau: 0.0849
EarlyStopping counter: 2 out of 50
2 10 Loss 0.8132 Train AUC: 0.9807 Val AUC: 0.9714 Test AUC: 0.9778 nDCG: 0.9620 Kendall Tau: 0.0832
EarlyStopping counter: 3 out of 50
2 15 Loss 0.8132 Train AUC: 0.9807 Val AUC: 0.9697 Test AUC: 0.9805 nDCG: 0.9622 Kendall Tau: 0.0814
EarlyStopping counter: 4 out of 50
2 20 Loss 0.8132 Train AUC: 0.9814 Val AUC: 0.9681 Test AUC: 0.9790 nDCG: 0.9625 Kendall Tau: 0.0810
EarlyStopping counter: 5 out of 50
2 25 Loss 0.8132 Train AUC: 0.9823 Val AUC: 0.9698 Test AUC: 0.9771 nDCG: 0.9626 Kendall Tau: 0.0793
EarlyStopping counter: 6 out of 50
2 30 Loss 0.8132 Train AUC: 0.9803 Val AUC: 0.9706 Test AUC: 0.9802 nDCG: 0.9626 Kendall Tau: 0.0767
EarlyStopping counter: 7 out of 50
2 35 Loss 0.8132 Train AUC: 0.9811 Val AUC: 0.9721 Test AUC: 0.9792 nDCG: 0.9626 Kendall Tau: 0.0744
EarlyStopping counter: 8 out of 50
2 40 Loss 0.8132 Train AUC: 0.9803 Val AUC: 0.9719 Test AUC: 0.9783 nDCG: 0.9624 Kendall Tau: 0.0711
EarlyStopping counter: 9 out of 50
2 45 Loss 0.8132 Train AUC: 0.9814 Val AUC: 0.9707 Test AUC: 0.9802 nDCG: 0.9619 Kendall Tau: 0.0673
rewire: 32
Cache saved!
communities load time 1.3569672107696533
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813251).  Saving model ...
3 0 Loss 0.8133 Train AUC: 0.9788 Val AUC: 0.9724 Test AUC: 0.9854 nDCG: 0.9626 Kendall Tau: 0.0863
EarlyStopping counter: 1 out of 50
3 5 Loss 0.8133 Train AUC: 0.9794 Val AUC: 0.9740 Test AUC: 0.9847 nDCG: 0.9623 Kendall Tau: 0.0876
EarlyStopping counter: 2 out of 50
3 10 Loss 0.8133 Train AUC: 0.9789 Val AUC: 0.9730 Test AUC: 0.9866 nDCG: 0.9625 Kendall Tau: 0.0885
EarlyStopping counter: 3 out of 50
3 15 Loss 0.8133 Train AUC: 0.9794 Val AUC: 0.9736 Test AUC: 0.9847 nDCG: 0.9625 Kendall Tau: 0.0876
EarlyStopping counter: 4 out of 50
3 20 Loss 0.8133 Train AUC: 0.9785 Val AUC: 0.9731 Test AUC: 0.9862 nDCG: 0.9622 Kendall Tau: 0.0868
EarlyStopping counter: 5 out of 50
3 25 Loss 0.8133 Train AUC: 0.9786 Val AUC: 0.9754 Test AUC: 0.9849 nDCG: 0.9624 Kendall Tau: 0.0855
EarlyStopping counter: 6 out of 50
3 30 Loss 0.8133 Train AUC: 0.9789 Val AUC: 0.9767 Test AUC: 0.9859 nDCG: 0.9620 Kendall Tau: 0.0841
EarlyStopping counter: 7 out of 50
3 35 Loss 0.8133 Train AUC: 0.9775 Val AUC: 0.9758 Test AUC: 0.9852 nDCG: 0.9620 Kendall Tau: 0.0848
EarlyStopping counter: 8 out of 50
3 40 Loss 0.8133 Train AUC: 0.9794 Val AUC: 0.9745 Test AUC: 0.9864 nDCG: 0.9620 Kendall Tau: 0.0859
EarlyStopping counter: 9 out of 50
3 45 Loss 0.8133 Train AUC: 0.9791 Val AUC: 0.9737 Test AUC: 0.9866 nDCG: 0.9621 Kendall Tau: 0.0815
rewire: 34
Cache saved!
communities load time 1.3753986358642578
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813255).  Saving model ...
4 0 Loss 0.8133 Train AUC: 0.9809 Val AUC: 0.9711 Test AUC: 0.9771 nDCG: 0.9598 Kendall Tau: 0.0435
EarlyStopping counter: 1 out of 50
4 5 Loss 0.8133 Train AUC: 0.9809 Val AUC: 0.9741 Test AUC: 0.9782 nDCG: 0.9601 Kendall Tau: 0.0466
EarlyStopping counter: 2 out of 50
4 10 Loss 0.8133 Train AUC: 0.9814 Val AUC: 0.9727 Test AUC: 0.9795 nDCG: 0.9602 Kendall Tau: 0.0487
EarlyStopping counter: 3 out of 50
4 15 Loss 0.8133 Train AUC: 0.9806 Val AUC: 0.9749 Test AUC: 0.9820 nDCG: 0.9600 Kendall Tau: 0.0487
EarlyStopping counter: 4 out of 50
4 20 Loss 0.8133 Train AUC: 0.9812 Val AUC: 0.9743 Test AUC: 0.9820 nDCG: 0.9596 Kendall Tau: 0.0460
EarlyStopping counter: 5 out of 50
4 25 Loss 0.8133 Train AUC: 0.9805 Val AUC: 0.9727 Test AUC: 0.9805 nDCG: 0.9598 Kendall Tau: 0.0451
EarlyStopping counter: 6 out of 50
4 30 Loss 0.8133 Train AUC: 0.9808 Val AUC: 0.9740 Test AUC: 0.9778 nDCG: 0.9601 Kendall Tau: 0.0438
EarlyStopping counter: 7 out of 50
4 35 Loss 0.8133 Train AUC: 0.9831 Val AUC: 0.9718 Test AUC: 0.9812 nDCG: 0.9601 Kendall Tau: 0.0399
EarlyStopping counter: 8 out of 50
4 40 Loss 0.8133 Train AUC: 0.9813 Val AUC: 0.9725 Test AUC: 0.9783 nDCG: 0.9601 Kendall Tau: 0.0397
EarlyStopping counter: 9 out of 50
4 45 Loss 0.8133 Train AUC: 0.9814 Val AUC: 0.9724 Test AUC: 0.9810 nDCG: 0.9599 Kendall Tau: 0.0402
-----------------Final-------------------
AUC results: 0.981571 0.002735
nDCG results: 0.964102 0.003064
Kendall's Tau: 0.101473 0.035938
task: link_pair
rewire: 40
Cache saved!
communities load time 1.4284074306488037
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813254).  Saving model ...
0 0 Loss 0.8133 Train AUC: 0.9836 Val AUC: 0.9900 Test AUC: 0.9835 nDCG: 0.9743 Kendall Tau: 0.1823
EarlyStopping counter: 1 out of 50
0 5 Loss 0.8133 Train AUC: 0.9836 Val AUC: 0.9882 Test AUC: 0.9824 nDCG: 0.9745 Kendall Tau: 0.1826
EarlyStopping counter: 2 out of 50
0 10 Loss 0.8133 Train AUC: 0.9832 Val AUC: 0.9894 Test AUC: 0.9831 nDCG: 0.9744 Kendall Tau: 0.1835
EarlyStopping counter: 3 out of 50
0 15 Loss 0.8133 Train AUC: 0.9840 Val AUC: 0.9875 Test AUC: 0.9801 nDCG: 0.9745 Kendall Tau: 0.1836
EarlyStopping counter: 4 out of 50
0 20 Loss 0.8133 Train AUC: 0.9832 Val AUC: 0.9859 Test AUC: 0.9822 nDCG: 0.9747 Kendall Tau: 0.1831
EarlyStopping counter: 5 out of 50
0 25 Loss 0.8133 Train AUC: 0.9833 Val AUC: 0.9867 Test AUC: 0.9811 nDCG: 0.9748 Kendall Tau: 0.1845
EarlyStopping counter: 6 out of 50
0 30 Loss 0.8133 Train AUC: 0.9833 Val AUC: 0.9881 Test AUC: 0.9838 nDCG: 0.9748 Kendall Tau: 0.1872
EarlyStopping counter: 7 out of 50
0 35 Loss 0.8133 Train AUC: 0.9835 Val AUC: 0.9873 Test AUC: 0.9817 nDCG: 0.9748 Kendall Tau: 0.1890
EarlyStopping counter: 8 out of 50
0 40 Loss 0.8133 Train AUC: 0.9827 Val AUC: 0.9885 Test AUC: 0.9830 nDCG: 0.9746 Kendall Tau: 0.1901
EarlyStopping counter: 9 out of 50
0 45 Loss 0.8133 Train AUC: 0.9842 Val AUC: 0.9871 Test AUC: 0.9834 nDCG: 0.9749 Kendall Tau: 0.1898
rewire: 36
Cache saved!
communities load time 1.6170809268951416
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813249).  Saving model ...
1 0 Loss 0.8132 Train AUC: 0.9844 Val AUC: 0.9809 Test AUC: 0.9899 nDCG: 0.9744 Kendall Tau: 0.1546
EarlyStopping counter: 1 out of 50
1 5 Loss 0.8132 Train AUC: 0.9844 Val AUC: 0.9841 Test AUC: 0.9930 nDCG: 0.9743 Kendall Tau: 0.1560
EarlyStopping counter: 2 out of 50
1 10 Loss 0.8132 Train AUC: 0.9854 Val AUC: 0.9816 Test AUC: 0.9908 nDCG: 0.9743 Kendall Tau: 0.1554
EarlyStopping counter: 3 out of 50
1 15 Loss 0.8132 Train AUC: 0.9850 Val AUC: 0.9822 Test AUC: 0.9918 nDCG: 0.9742 Kendall Tau: 0.1564
EarlyStopping counter: 4 out of 50
1 20 Loss 0.8132 Train AUC: 0.9848 Val AUC: 0.9816 Test AUC: 0.9923 nDCG: 0.9742 Kendall Tau: 0.1577
EarlyStopping counter: 5 out of 50
1 25 Loss 0.8132 Train AUC: 0.9848 Val AUC: 0.9793 Test AUC: 0.9903 nDCG: 0.9743 Kendall Tau: 0.1600
EarlyStopping counter: 6 out of 50
1 30 Loss 0.8132 Train AUC: 0.9845 Val AUC: 0.9835 Test AUC: 0.9892 nDCG: 0.9742 Kendall Tau: 0.1627
EarlyStopping counter: 7 out of 50
1 35 Loss 0.8132 Train AUC: 0.9855 Val AUC: 0.9829 Test AUC: 0.9904 nDCG: 0.9742 Kendall Tau: 0.1640
EarlyStopping counter: 8 out of 50
1 40 Loss 0.8132 Train AUC: 0.9842 Val AUC: 0.9837 Test AUC: 0.9911 nDCG: 0.9742 Kendall Tau: 0.1644
EarlyStopping counter: 9 out of 50
1 45 Loss 0.8133 Train AUC: 0.9855 Val AUC: 0.9811 Test AUC: 0.9927 nDCG: 0.9741 Kendall Tau: 0.1655
rewire: 46
Cache saved!
communities load time 1.7105381488800049
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813252).  Saving model ...
2 0 Loss 0.8133 Train AUC: 0.9852 Val AUC: 0.9839 Test AUC: 0.9876 nDCG: 0.9751 Kendall Tau: 0.1296
EarlyStopping counter: 1 out of 50
2 5 Loss 0.8133 Train AUC: 0.9845 Val AUC: 0.9872 Test AUC: 0.9853 nDCG: 0.9749 Kendall Tau: 0.1307
EarlyStopping counter: 2 out of 50
2 10 Loss 0.8133 Train AUC: 0.9850 Val AUC: 0.9819 Test AUC: 0.9880 nDCG: 0.9748 Kendall Tau: 0.1297
EarlyStopping counter: 3 out of 50
2 15 Loss 0.8133 Train AUC: 0.9851 Val AUC: 0.9845 Test AUC: 0.9851 nDCG: 0.9749 Kendall Tau: 0.1299
EarlyStopping counter: 4 out of 50
2 20 Loss 0.8133 Train AUC: 0.9845 Val AUC: 0.9835 Test AUC: 0.9868 nDCG: 0.9749 Kendall Tau: 0.1296
EarlyStopping counter: 5 out of 50
2 25 Loss 0.8133 Train AUC: 0.9851 Val AUC: 0.9797 Test AUC: 0.9832 nDCG: 0.9746 Kendall Tau: 0.1288
EarlyStopping counter: 6 out of 50
2 30 Loss 0.8133 Train AUC: 0.9847 Val AUC: 0.9828 Test AUC: 0.9859 nDCG: 0.9746 Kendall Tau: 0.1284
EarlyStopping counter: 7 out of 50
2 35 Loss 0.8133 Train AUC: 0.9845 Val AUC: 0.9827 Test AUC: 0.9855 nDCG: 0.9746 Kendall Tau: 0.1284
EarlyStopping counter: 8 out of 50
2 40 Loss 0.8133 Train AUC: 0.9842 Val AUC: 0.9874 Test AUC: 0.9895 nDCG: 0.9745 Kendall Tau: 0.1287
EarlyStopping counter: 9 out of 50
2 45 Loss 0.8133 Train AUC: 0.9850 Val AUC: 0.9867 Test AUC: 0.9897 nDCG: 0.9745 Kendall Tau: 0.1293
rewire: 33
Cache saved!
communities load time 1.3741834163665771
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813254).  Saving model ...
3 0 Loss 0.8133 Train AUC: 0.9858 Val AUC: 0.9904 Test AUC: 0.9862 nDCG: 0.9737 Kendall Tau: 0.1610
Validation loss decreased (0.813254 --> 0.813254).  Saving model ...
3 5 Loss 0.8133 Train AUC: 0.9864 Val AUC: 0.9905 Test AUC: 0.9861 nDCG: 0.9738 Kendall Tau: 0.1691
Validation loss decreased (0.813254 --> 0.813254).  Saving model ...
3 10 Loss 0.8133 Train AUC: 0.9860 Val AUC: 0.9890 Test AUC: 0.9839 nDCG: 0.9741 Kendall Tau: 0.1786
Validation loss decreased (0.813254 --> 0.813254).  Saving model ...
3 15 Loss 0.8133 Train AUC: 0.9864 Val AUC: 0.9948 Test AUC: 0.9840 nDCG: 0.9743 Kendall Tau: 0.1787
EarlyStopping counter: 1 out of 50
3 20 Loss 0.8133 Train AUC: 0.9864 Val AUC: 0.9914 Test AUC: 0.9858 nDCG: 0.9743 Kendall Tau: 0.1794
EarlyStopping counter: 2 out of 50
3 25 Loss 0.8133 Train AUC: 0.9861 Val AUC: 0.9900 Test AUC: 0.9864 nDCG: 0.9742 Kendall Tau: 0.1792
EarlyStopping counter: 3 out of 50
3 30 Loss 0.8133 Train AUC: 0.9857 Val AUC: 0.9908 Test AUC: 0.9869 nDCG: 0.9741 Kendall Tau: 0.1815
EarlyStopping counter: 4 out of 50
3 35 Loss 0.8133 Train AUC: 0.9867 Val AUC: 0.9897 Test AUC: 0.9866 nDCG: 0.9743 Kendall Tau: 0.1827
EarlyStopping counter: 5 out of 50
3 40 Loss 0.8133 Train AUC: 0.9862 Val AUC: 0.9901 Test AUC: 0.9851 nDCG: 0.9746 Kendall Tau: 0.1875
EarlyStopping counter: 6 out of 50
3 45 Loss 0.8133 Train AUC: 0.9859 Val AUC: 0.9925 Test AUC: 0.9870 nDCG: 0.9747 Kendall Tau: 0.1914
rewire: 40
Cache saved!
communities load time 1.6129369735717773
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.813251).  Saving model ...
4 0 Loss 0.8133 Train AUC: 0.9854 Val AUC: 0.9869 Test AUC: 0.9946 nDCG: 0.9741 Kendall Tau: 0.1245
EarlyStopping counter: 1 out of 50
4 5 Loss 0.8133 Train AUC: 0.9850 Val AUC: 0.9840 Test AUC: 0.9941 nDCG: 0.9739 Kendall Tau: 0.1177
EarlyStopping counter: 2 out of 50
4 10 Loss 0.8133 Train AUC: 0.9849 Val AUC: 0.9890 Test AUC: 0.9953 nDCG: 0.9739 Kendall Tau: 0.1095
EarlyStopping counter: 3 out of 50
4 15 Loss 0.8133 Train AUC: 0.9860 Val AUC: 0.9857 Test AUC: 0.9949 nDCG: 0.9738 Kendall Tau: 0.1088
EarlyStopping counter: 4 out of 50
4 20 Loss 0.8133 Train AUC: 0.9849 Val AUC: 0.9845 Test AUC: 0.9947 nDCG: 0.9736 Kendall Tau: 0.1064
EarlyStopping counter: 5 out of 50
4 25 Loss 0.8133 Train AUC: 0.9850 Val AUC: 0.9834 Test AUC: 0.9946 nDCG: 0.9736 Kendall Tau: 0.1047
EarlyStopping counter: 6 out of 50
4 30 Loss 0.8133 Train AUC: 0.9857 Val AUC: 0.9850 Test AUC: 0.9940 nDCG: 0.9734 Kendall Tau: 0.1022
EarlyStopping counter: 7 out of 50
4 35 Loss 0.8133 Train AUC: 0.9855 Val AUC: 0.9841 Test AUC: 0.9962 nDCG: 0.9735 Kendall Tau: 0.0996
EarlyStopping counter: 8 out of 50
4 40 Loss 0.8133 Train AUC: 0.9856 Val AUC: 0.9857 Test AUC: 0.9955 nDCG: 0.9733 Kendall Tau: 0.0991
EarlyStopping counter: 9 out of 50
4 45 Loss 0.8133 Train AUC: 0.9859 Val AUC: 0.9836 Test AUC: 0.9961 nDCG: 0.9732 Kendall Tau: 0.0985
-----------------Final-------------------
AUC results: 0.989049 0.004723
nDCG results: 0.974622 0.000364
Kendall's Tau: 0.160449 0.028443
