Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=0.1, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
rewire: 48
Cache saved!
communities load time 1.3019850254058838
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.137948).  Saving model ...
0 0 Loss 0.1277 Train AUC: 0.9806 Val AUC: 0.9800 Test AUC: 0.9734 nDCG: 0.9656 Kendall Tau: 0.1396
Validation loss decreased (0.137948 --> 0.137948).  Saving model ...
0 5 Loss 0.1277 Train AUC: 0.9812 Val AUC: 0.9803 Test AUC: 0.9722 nDCG: 0.9663 Kendall Tau: 0.1490
Validation loss decreased (0.137948 --> 0.137948).  Saving model ...
0 10 Loss 0.1277 Train AUC: 0.9811 Val AUC: 0.9845 Test AUC: 0.9747 nDCG: 0.9655 Kendall Tau: 0.1523
EarlyStopping counter: 1 out of 50
0 15 Loss 0.1277 Train AUC: 0.9803 Val AUC: 0.9817 Test AUC: 0.9736 nDCG: 0.9666 Kendall Tau: 0.1564
EarlyStopping counter: 2 out of 50
0 20 Loss 0.1277 Train AUC: 0.9807 Val AUC: 0.9806 Test AUC: 0.9738 nDCG: 0.9664 Kendall Tau: 0.1604
EarlyStopping counter: 3 out of 50
0 25 Loss 0.1277 Train AUC: 0.9812 Val AUC: 0.9808 Test AUC: 0.9710 nDCG: 0.9665 Kendall Tau: 0.1638
Validation loss decreased (0.137948 --> 0.137948).  Saving model ...
0 30 Loss 0.1277 Train AUC: 0.9814 Val AUC: 0.9798 Test AUC: 0.9732 nDCG: 0.9666 Kendall Tau: 0.1653
Validation loss decreased (0.137948 --> 0.137948).  Saving model ...
0 35 Loss 0.1277 Train AUC: 0.9821 Val AUC: 0.9789 Test AUC: 0.9731 nDCG: 0.9666 Kendall Tau: 0.1672
Validation loss decreased (0.137948 --> 0.137948).  Saving model ...
0 40 Loss 0.1277 Train AUC: 0.9813 Val AUC: 0.9806 Test AUC: 0.9726 nDCG: 0.9666 Kendall Tau: 0.1682
Validation loss decreased (0.137948 --> 0.137948).  Saving model ...
0 45 Loss 0.1277 Train AUC: 0.9808 Val AUC: 0.9825 Test AUC: 0.9718 nDCG: 0.9663 Kendall Tau: 0.1699
rewire: 29
Cache saved!
communities load time 1.3475172519683838
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.139236).  Saving model ...
1 0 Loss 0.1296 Train AUC: 0.9833 Val AUC: 0.9836 Test AUC: 0.9746 nDCG: 0.9588 Kendall Tau: 0.1036
Validation loss decreased (0.139236 --> 0.139236).  Saving model ...
1 5 Loss 0.1296 Train AUC: 0.9833 Val AUC: 0.9829 Test AUC: 0.9756 nDCG: 0.9591 Kendall Tau: 0.1112
Validation loss decreased (0.139236 --> 0.139236).  Saving model ...
1 10 Loss 0.1296 Train AUC: 0.9833 Val AUC: 0.9858 Test AUC: 0.9759 nDCG: 0.9600 Kendall Tau: 0.1178
Validation loss decreased (0.139236 --> 0.139236).  Saving model ...
1 15 Loss 0.1296 Train AUC: 0.9829 Val AUC: 0.9846 Test AUC: 0.9746 nDCG: 0.9599 Kendall Tau: 0.1219
Validation loss decreased (0.139236 --> 0.139236).  Saving model ...
1 20 Loss 0.1296 Train AUC: 0.9833 Val AUC: 0.9867 Test AUC: 0.9754 nDCG: 0.9593 Kendall Tau: 0.1203
Validation loss decreased (0.139236 --> 0.139236).  Saving model ...
1 25 Loss 0.1296 Train AUC: 0.9825 Val AUC: 0.9839 Test AUC: 0.9754 nDCG: 0.9601 Kendall Tau: 0.1186
Validation loss decreased (0.139236 --> 0.139236).  Saving model ...
1 30 Loss 0.1296 Train AUC: 0.9829 Val AUC: 0.9856 Test AUC: 0.9769 nDCG: 0.9594 Kendall Tau: 0.1149
Validation loss decreased (0.139236 --> 0.139236).  Saving model ...
1 35 Loss 0.1296 Train AUC: 0.9831 Val AUC: 0.9852 Test AUC: 0.9731 nDCG: 0.9600 Kendall Tau: 0.1171
Validation loss decreased (0.139236 --> 0.139235).  Saving model ...
1 40 Loss 0.1296 Train AUC: 0.9832 Val AUC: 0.9837 Test AUC: 0.9732 nDCG: 0.9602 Kendall Tau: 0.1158
Validation loss decreased (0.139235 --> 0.139235).  Saving model ...
1 45 Loss 0.1296 Train AUC: 0.9828 Val AUC: 0.9840 Test AUC: 0.9773 nDCG: 0.9602 Kendall Tau: 0.1175
rewire: 35
Cache saved!
communities load time 1.4473426342010498
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.140209).  Saving model ...
2 0 Loss 0.1301 Train AUC: 0.9814 Val AUC: 0.9800 Test AUC: 0.9726 nDCG: 0.9641 Kendall Tau: 0.0817
Validation loss decreased (0.140209 --> 0.140209).  Saving model ...
2 5 Loss 0.1301 Train AUC: 0.9810 Val AUC: 0.9833 Test AUC: 0.9722 nDCG: 0.9644 Kendall Tau: 0.0868
Validation loss decreased (0.140209 --> 0.140209).  Saving model ...
2 10 Loss 0.1301 Train AUC: 0.9814 Val AUC: 0.9820 Test AUC: 0.9702 nDCG: 0.9647 Kendall Tau: 0.0933
Validation loss decreased (0.140209 --> 0.140209).  Saving model ...
2 15 Loss 0.1301 Train AUC: 0.9814 Val AUC: 0.9813 Test AUC: 0.9696 nDCG: 0.9647 Kendall Tau: 0.0978
Validation loss decreased (0.140209 --> 0.140209).  Saving model ...
2 20 Loss 0.1301 Train AUC: 0.9819 Val AUC: 0.9807 Test AUC: 0.9712 nDCG: 0.9638 Kendall Tau: 0.0983
Validation loss decreased (0.140209 --> 0.140208).  Saving model ...
2 25 Loss 0.1301 Train AUC: 0.9818 Val AUC: 0.9797 Test AUC: 0.9705 nDCG: 0.9640 Kendall Tau: 0.1006
Validation loss decreased (0.140208 --> 0.140208).  Saving model ...
2 30 Loss 0.1301 Train AUC: 0.9808 Val AUC: 0.9820 Test AUC: 0.9701 nDCG: 0.9647 Kendall Tau: 0.0997
Validation loss decreased (0.140208 --> 0.140208).  Saving model ...
2 35 Loss 0.1301 Train AUC: 0.9811 Val AUC: 0.9832 Test AUC: 0.9699 nDCG: 0.9642 Kendall Tau: 0.0972
Validation loss decreased (0.140208 --> 0.140208).  Saving model ...
2 40 Loss 0.1301 Train AUC: 0.9814 Val AUC: 0.9808 Test AUC: 0.9722 nDCG: 0.9639 Kendall Tau: 0.0957
Validation loss decreased (0.140208 --> 0.140207).  Saving model ...
2 45 Loss 0.1300 Train AUC: 0.9810 Val AUC: 0.9831 Test AUC: 0.9725 nDCG: 0.9639 Kendall Tau: 0.0943
rewire: 31
Cache saved!
communities load time 1.584059238433838
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.138877).  Saving model ...
3 0 Loss 0.1288 Train AUC: 0.9795 Val AUC: 0.9914 Test AUC: 0.9738 nDCG: 0.9593 Kendall Tau: 0.0865
Validation loss decreased (0.138877 --> 0.138877).  Saving model ...
3 5 Loss 0.1288 Train AUC: 0.9798 Val AUC: 0.9901 Test AUC: 0.9724 nDCG: 0.9591 Kendall Tau: 0.0925
Validation loss decreased (0.138877 --> 0.138877).  Saving model ...
3 10 Loss 0.1288 Train AUC: 0.9803 Val AUC: 0.9906 Test AUC: 0.9743 nDCG: 0.9595 Kendall Tau: 0.0923
Validation loss decreased (0.138877 --> 0.138876).  Saving model ...
3 15 Loss 0.1288 Train AUC: 0.9808 Val AUC: 0.9895 Test AUC: 0.9729 nDCG: 0.9597 Kendall Tau: 0.0843
Validation loss decreased (0.138876 --> 0.138876).  Saving model ...
3 20 Loss 0.1288 Train AUC: 0.9806 Val AUC: 0.9889 Test AUC: 0.9731 nDCG: 0.9594 Kendall Tau: 0.0836
Validation loss decreased (0.138876 --> 0.138876).  Saving model ...
3 25 Loss 0.1288 Train AUC: 0.9809 Val AUC: 0.9905 Test AUC: 0.9719 nDCG: 0.9592 Kendall Tau: 0.0819
Validation loss decreased (0.138876 --> 0.138876).  Saving model ...
3 30 Loss 0.1288 Train AUC: 0.9806 Val AUC: 0.9918 Test AUC: 0.9717 nDCG: 0.9592 Kendall Tau: 0.0822
Validation loss decreased (0.138876 --> 0.138876).  Saving model ...
3 35 Loss 0.1288 Train AUC: 0.9799 Val AUC: 0.9899 Test AUC: 0.9742 nDCG: 0.9592 Kendall Tau: 0.0848
Validation loss decreased (0.138876 --> 0.138876).  Saving model ...
3 40 Loss 0.1288 Train AUC: 0.9801 Val AUC: 0.9894 Test AUC: 0.9735 nDCG: 0.9601 Kendall Tau: 0.0879
Validation loss decreased (0.138876 --> 0.138876).  Saving model ...
3 45 Loss 0.1288 Train AUC: 0.9805 Val AUC: 0.9906 Test AUC: 0.9721 nDCG: 0.9597 Kendall Tau: 0.0935
rewire: 21
Cache saved!
communities load time 1.5542731285095215
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.140085).  Saving model ...
4 0 Loss 0.1299 Train AUC: 0.9812 Val AUC: 0.9880 Test AUC: 0.9913 nDCG: 0.9583 Kendall Tau: 0.0936
EarlyStopping counter: 1 out of 50
4 5 Loss 0.1299 Train AUC: 0.9796 Val AUC: 0.9895 Test AUC: 0.9893 nDCG: 0.9579 Kendall Tau: 0.0967
EarlyStopping counter: 2 out of 50
4 10 Loss 0.1299 Train AUC: 0.9807 Val AUC: 0.9885 Test AUC: 0.9911 nDCG: 0.9585 Kendall Tau: 0.0968
EarlyStopping counter: 3 out of 50
4 15 Loss 0.1299 Train AUC: 0.9802 Val AUC: 0.9890 Test AUC: 0.9886 nDCG: 0.9583 Kendall Tau: 0.0965
EarlyStopping counter: 4 out of 50
4 20 Loss 0.1299 Train AUC: 0.9802 Val AUC: 0.9890 Test AUC: 0.9888 nDCG: 0.9587 Kendall Tau: 0.0978
Validation loss decreased (0.140085 --> 0.140085).  Saving model ...
4 25 Loss 0.1299 Train AUC: 0.9803 Val AUC: 0.9885 Test AUC: 0.9873 nDCG: 0.9579 Kendall Tau: 0.0930
Validation loss decreased (0.140085 --> 0.140085).  Saving model ...
4 30 Loss 0.1299 Train AUC: 0.9803 Val AUC: 0.9886 Test AUC: 0.9887 nDCG: 0.9576 Kendall Tau: 0.0896
Validation loss decreased (0.140085 --> 0.140085).  Saving model ...
4 35 Loss 0.1299 Train AUC: 0.9802 Val AUC: 0.9885 Test AUC: 0.9899 nDCG: 0.9575 Kendall Tau: 0.0846
Validation loss decreased (0.140085 --> 0.140085).  Saving model ...
4 40 Loss 0.1299 Train AUC: 0.9803 Val AUC: 0.9899 Test AUC: 0.9915 nDCG: 0.9576 Kendall Tau: 0.0814
Validation loss decreased (0.140085 --> 0.140085).  Saving model ...
4 45 Loss 0.1299 Train AUC: 0.9808 Val AUC: 0.9876 Test AUC: 0.9901 nDCG: 0.9580 Kendall Tau: 0.0769
-----------------Final-------------------
AUC results: 0.977107 0.007352
nDCG results: 0.962057 0.003062
Kendall's Tau: 0.11675 0.028315
task: link_pair
rewire: 35
Cache saved!
communities load time 1.574244499206543
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.126697).  Saving model ...
0 0 Loss 0.1264 Train AUC: 0.9876 Val AUC: 0.9893 Test AUC: 0.9905 nDCG: 0.9740 Kendall Tau: 0.0955
Validation loss decreased (0.126697 --> 0.126697).  Saving model ...
0 5 Loss 0.1264 Train AUC: 0.9870 Val AUC: 0.9892 Test AUC: 0.9882 nDCG: 0.9738 Kendall Tau: 0.0923
Validation loss decreased (0.126697 --> 0.126697).  Saving model ...
0 10 Loss 0.1264 Train AUC: 0.9867 Val AUC: 0.9899 Test AUC: 0.9921 nDCG: 0.9735 Kendall Tau: 0.0921
Validation loss decreased (0.126697 --> 0.126697).  Saving model ...
0 15 Loss 0.1264 Train AUC: 0.9869 Val AUC: 0.9894 Test AUC: 0.9878 nDCG: 0.9733 Kendall Tau: 0.0926
Validation loss decreased (0.126697 --> 0.126696).  Saving model ...
0 20 Loss 0.1264 Train AUC: 0.9868 Val AUC: 0.9893 Test AUC: 0.9916 nDCG: 0.9733 Kendall Tau: 0.0953
Validation loss decreased (0.126696 --> 0.126696).  Saving model ...
0 25 Loss 0.1264 Train AUC: 0.9858 Val AUC: 0.9902 Test AUC: 0.9901 nDCG: 0.9730 Kendall Tau: 0.0983
Validation loss decreased (0.126696 --> 0.126696).  Saving model ...
0 30 Loss 0.1264 Train AUC: 0.9868 Val AUC: 0.9880 Test AUC: 0.9917 nDCG: 0.9728 Kendall Tau: 0.0967
Validation loss decreased (0.126696 --> 0.126696).  Saving model ...
0 35 Loss 0.1264 Train AUC: 0.9865 Val AUC: 0.9898 Test AUC: 0.9892 nDCG: 0.9727 Kendall Tau: 0.0970
Validation loss decreased (0.126696 --> 0.126696).  Saving model ...
0 40 Loss 0.1264 Train AUC: 0.9861 Val AUC: 0.9893 Test AUC: 0.9901 nDCG: 0.9726 Kendall Tau: 0.1021
Validation loss decreased (0.126696 --> 0.126696).  Saving model ...
0 45 Loss 0.1264 Train AUC: 0.9868 Val AUC: 0.9906 Test AUC: 0.9914 nDCG: 0.9728 Kendall Tau: 0.1052
rewire: 40
Cache saved!
communities load time 1.554903507232666
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.126048).  Saving model ...
1 0 Loss 0.1261 Train AUC: 0.9833 Val AUC: 0.9864 Test AUC: 0.9789 nDCG: 0.9748 Kendall Tau: 0.1150
EarlyStopping counter: 1 out of 50
1 5 Loss 0.1261 Train AUC: 0.9851 Val AUC: 0.9862 Test AUC: 0.9796 nDCG: 0.9746 Kendall Tau: 0.1084
EarlyStopping counter: 2 out of 50
1 10 Loss 0.1261 Train AUC: 0.9844 Val AUC: 0.9875 Test AUC: 0.9831 nDCG: 0.9743 Kendall Tau: 0.1045
EarlyStopping counter: 3 out of 50
1 15 Loss 0.1261 Train AUC: 0.9834 Val AUC: 0.9867 Test AUC: 0.9799 nDCG: 0.9742 Kendall Tau: 0.1011
EarlyStopping counter: 4 out of 50
1 20 Loss 0.1261 Train AUC: 0.9852 Val AUC: 0.9879 Test AUC: 0.9818 nDCG: 0.9741 Kendall Tau: 0.1000
EarlyStopping counter: 5 out of 50
1 25 Loss 0.1261 Train AUC: 0.9841 Val AUC: 0.9867 Test AUC: 0.9813 nDCG: 0.9742 Kendall Tau: 0.1003
EarlyStopping counter: 6 out of 50
1 30 Loss 0.1261 Train AUC: 0.9842 Val AUC: 0.9864 Test AUC: 0.9822 nDCG: 0.9738 Kendall Tau: 0.0998
EarlyStopping counter: 7 out of 50
1 35 Loss 0.1261 Train AUC: 0.9834 Val AUC: 0.9885 Test AUC: 0.9815 nDCG: 0.9739 Kendall Tau: 0.1014
EarlyStopping counter: 8 out of 50
1 40 Loss 0.1261 Train AUC: 0.9841 Val AUC: 0.9865 Test AUC: 0.9820 nDCG: 0.9739 Kendall Tau: 0.1044
EarlyStopping counter: 9 out of 50
1 45 Loss 0.1261 Train AUC: 0.9837 Val AUC: 0.9868 Test AUC: 0.9824 nDCG: 0.9740 Kendall Tau: 0.1092
rewire: 30
Cache saved!
communities load time 1.8500759601593018
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.126198).  Saving model ...
2 0 Loss 0.1269 Train AUC: 0.9857 Val AUC: 0.9793 Test AUC: 0.9929 nDCG: 0.9733 Kendall Tau: 0.1909
EarlyStopping counter: 1 out of 50
2 5 Loss 0.1269 Train AUC: 0.9857 Val AUC: 0.9873 Test AUC: 0.9890 nDCG: 0.9733 Kendall Tau: 0.1917
EarlyStopping counter: 2 out of 50
2 10 Loss 0.1269 Train AUC: 0.9847 Val AUC: 0.9866 Test AUC: 0.9894 nDCG: 0.9736 Kendall Tau: 0.1893
EarlyStopping counter: 3 out of 50
2 15 Loss 0.1269 Train AUC: 0.9853 Val AUC: 0.9860 Test AUC: 0.9894 nDCG: 0.9736 Kendall Tau: 0.1897
EarlyStopping counter: 4 out of 50
2 20 Loss 0.1269 Train AUC: 0.9849 Val AUC: 0.9824 Test AUC: 0.9884 nDCG: 0.9736 Kendall Tau: 0.1904
EarlyStopping counter: 5 out of 50
2 25 Loss 0.1269 Train AUC: 0.9857 Val AUC: 0.9824 Test AUC: 0.9895 nDCG: 0.9733 Kendall Tau: 0.1898
EarlyStopping counter: 6 out of 50
2 30 Loss 0.1269 Train AUC: 0.9853 Val AUC: 0.9818 Test AUC: 0.9922 nDCG: 0.9730 Kendall Tau: 0.1899
EarlyStopping counter: 7 out of 50
2 35 Loss 0.1269 Train AUC: 0.9852 Val AUC: 0.9827 Test AUC: 0.9940 nDCG: 0.9733 Kendall Tau: 0.1897
EarlyStopping counter: 8 out of 50
2 40 Loss 0.1269 Train AUC: 0.9863 Val AUC: 0.9819 Test AUC: 0.9936 nDCG: 0.9732 Kendall Tau: 0.1874
EarlyStopping counter: 9 out of 50
2 45 Loss 0.1269 Train AUC: 0.9854 Val AUC: 0.9849 Test AUC: 0.9905 nDCG: 0.9735 Kendall Tau: 0.1814
rewire: 27
Cache saved!
communities load time 1.5362231731414795
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.127376).  Saving model ...
3 0 Loss 0.1271 Train AUC: 0.9865 Val AUC: 0.9825 Test AUC: 0.9894 nDCG: 0.9757 Kendall Tau: 0.1557
Validation loss decreased (0.127376 --> 0.127376).  Saving model ...
3 5 Loss 0.1271 Train AUC: 0.9870 Val AUC: 0.9836 Test AUC: 0.9847 nDCG: 0.9754 Kendall Tau: 0.1561
Validation loss decreased (0.127376 --> 0.127376).  Saving model ...
3 10 Loss 0.1271 Train AUC: 0.9857 Val AUC: 0.9826 Test AUC: 0.9890 nDCG: 0.9750 Kendall Tau: 0.1540
Validation loss decreased (0.127376 --> 0.127376).  Saving model ...
3 15 Loss 0.1271 Train AUC: 0.9869 Val AUC: 0.9853 Test AUC: 0.9849 nDCG: 0.9748 Kendall Tau: 0.1483
Validation loss decreased (0.127376 --> 0.127376).  Saving model ...
3 20 Loss 0.1271 Train AUC: 0.9871 Val AUC: 0.9811 Test AUC: 0.9841 nDCG: 0.9743 Kendall Tau: 0.1432
Validation loss decreased (0.127376 --> 0.127376).  Saving model ...
3 25 Loss 0.1271 Train AUC: 0.9870 Val AUC: 0.9868 Test AUC: 0.9857 nDCG: 0.9741 Kendall Tau: 0.1460
Validation loss decreased (0.127376 --> 0.127376).  Saving model ...
3 30 Loss 0.1271 Train AUC: 0.9858 Val AUC: 0.9829 Test AUC: 0.9850 nDCG: 0.9744 Kendall Tau: 0.1545
Validation loss decreased (0.127376 --> 0.127376).  Saving model ...
3 35 Loss 0.1271 Train AUC: 0.9866 Val AUC: 0.9838 Test AUC: 0.9855 nDCG: 0.9745 Kendall Tau: 0.1540
Validation loss decreased (0.127376 --> 0.127376).  Saving model ...
3 40 Loss 0.1271 Train AUC: 0.9861 Val AUC: 0.9821 Test AUC: 0.9855 nDCG: 0.9747 Kendall Tau: 0.1524
Validation loss decreased (0.127376 --> 0.127376).  Saving model ...
3 45 Loss 0.1271 Train AUC: 0.9874 Val AUC: 0.9817 Test AUC: 0.9836 nDCG: 0.9740 Kendall Tau: 0.1521
rewire: 54
Cache saved!
communities load time 1.5550451278686523
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.125024).  Saving model ...
4 0 Loss 0.1254 Train AUC: 0.9888 Val AUC: 0.9814 Test AUC: 0.9901 nDCG: 0.9777 Kendall Tau: 0.1764
EarlyStopping counter: 1 out of 50
4 5 Loss 0.1254 Train AUC: 0.9870 Val AUC: 0.9830 Test AUC: 0.9867 nDCG: 0.9777 Kendall Tau: 0.1716
EarlyStopping counter: 2 out of 50
4 10 Loss 0.1254 Train AUC: 0.9877 Val AUC: 0.9841 Test AUC: 0.9881 nDCG: 0.9778 Kendall Tau: 0.1697
EarlyStopping counter: 3 out of 50
4 15 Loss 0.1254 Train AUC: 0.9876 Val AUC: 0.9845 Test AUC: 0.9865 nDCG: 0.9777 Kendall Tau: 0.1700
EarlyStopping counter: 4 out of 50
4 20 Loss 0.1254 Train AUC: 0.9879 Val AUC: 0.9813 Test AUC: 0.9879 nDCG: 0.9777 Kendall Tau: 0.1727
EarlyStopping counter: 5 out of 50
4 25 Loss 0.1254 Train AUC: 0.9877 Val AUC: 0.9849 Test AUC: 0.9868 nDCG: 0.9777 Kendall Tau: 0.1760
EarlyStopping counter: 6 out of 50
4 30 Loss 0.1254 Train AUC: 0.9880 Val AUC: 0.9852 Test AUC: 0.9898 nDCG: 0.9779 Kendall Tau: 0.1764
EarlyStopping counter: 7 out of 50
4 35 Loss 0.1254 Train AUC: 0.9870 Val AUC: 0.9837 Test AUC: 0.9907 nDCG: 0.9779 Kendall Tau: 0.1781
EarlyStopping counter: 8 out of 50
4 40 Loss 0.1254 Train AUC: 0.9876 Val AUC: 0.9815 Test AUC: 0.9886 nDCG: 0.9778 Kendall Tau: 0.1740
EarlyStopping counter: 9 out of 50
4 45 Loss 0.1254 Train AUC: 0.9872 Val AUC: 0.9818 Test AUC: 0.9881 nDCG: 0.9777 Kendall Tau: 0.1672
-----------------Final-------------------
AUC results: 0.987467 0.003521
nDCG results: 0.975181 0.00153
Kendall's Tau: 0.149214 0.034032
