Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=1.0, layer_num=3, lr=0.01, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
rewire: 23
Cache saved!
communities load time 1.4748055934906006
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.397051).  Saving model ...
0 0 Loss 1.2980 Train AUC: 0.9851 Val AUC: 0.9732 Test AUC: 0.9890 nDCG: 0.9581 Kendall Tau: 0.1009
Validation loss decreased (1.397051 --> 1.328926).  Saving model ...
0 5 Loss 1.2285 Train AUC: 0.9837 Val AUC: 0.9734 Test AUC: 0.9856 nDCG: 0.9613 Kendall Tau: 0.0744
Validation loss decreased (1.328926 --> 1.164792).  Saving model ...
0 10 Loss 1.0586 Train AUC: 0.9833 Val AUC: 0.9719 Test AUC: 0.9858 nDCG: 0.9599 Kendall Tau: 0.0367
Validation loss decreased (1.164792 --> 1.011730).  Saving model ...
0 15 Loss 0.9056 Train AUC: 0.9817 Val AUC: 0.9666 Test AUC: 0.9835 nDCG: 0.9586 Kendall Tau: 0.0705
Validation loss decreased (1.011730 --> 0.945056).  Saving model ...
0 20 Loss 0.8357 Train AUC: 0.9798 Val AUC: 0.9696 Test AUC: 0.9821 nDCG: 0.9585 Kendall Tau: 0.0287
Validation loss decreased (0.945056 --> 0.940098).  Saving model ...
0 25 Loss 0.8262 Train AUC: 0.9808 Val AUC: 0.9701 Test AUC: 0.9835 nDCG: 0.9587 Kendall Tau: 0.0479
Validation loss decreased (0.940098 --> 0.916536).  Saving model ...
0 30 Loss 0.8067 Train AUC: 0.9819 Val AUC: 0.9712 Test AUC: 0.9852 nDCG: 0.9584 Kendall Tau: 0.0531
Validation loss decreased (0.916536 --> 0.905333).  Saving model ...
0 35 Loss 0.7943 Train AUC: 0.9833 Val AUC: 0.9736 Test AUC: 0.9877 nDCG: 0.9588 Kendall Tau: 0.0576
Validation loss decreased (0.905333 --> 0.896439).  Saving model ...
0 40 Loss 0.7816 Train AUC: 0.9838 Val AUC: 0.9740 Test AUC: 0.9885 nDCG: 0.9582 Kendall Tau: 0.0805
EarlyStopping counter: 1 out of 50
0 45 Loss 0.8003 Train AUC: 0.9836 Val AUC: 0.9743 Test AUC: 0.9875 nDCG: 0.9578 Kendall Tau: 0.0674
rewire: 33
Cache saved!
communities load time 1.2744839191436768
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.385185).  Saving model ...
1 0 Loss 1.2836 Train AUC: 0.9812 Val AUC: 0.9696 Test AUC: 0.9815 nDCG: 0.9673 Kendall Tau: 0.1853
Validation loss decreased (1.385185 --> 1.260512).  Saving model ...
1 5 Loss 1.1649 Train AUC: 0.9812 Val AUC: 0.9714 Test AUC: 0.9791 nDCG: 0.9695 Kendall Tau: 0.1777
Validation loss decreased (1.260512 --> 1.149917).  Saving model ...
1 10 Loss 1.0607 Train AUC: 0.9810 Val AUC: 0.9719 Test AUC: 0.9800 nDCG: 0.9694 Kendall Tau: 0.1734
Validation loss decreased (1.149917 --> 0.915906).  Saving model ...
1 15 Loss 0.8322 Train AUC: 0.9808 Val AUC: 0.9687 Test AUC: 0.9782 nDCG: 0.9686 Kendall Tau: 0.1778
Validation loss decreased (0.915906 --> 0.903408).  Saving model ...
1 20 Loss 0.8128 Train AUC: 0.9810 Val AUC: 0.9686 Test AUC: 0.9784 nDCG: 0.9684 Kendall Tau: 0.1755
Validation loss decreased (0.903408 --> 0.873884).  Saving model ...
1 25 Loss 0.7703 Train AUC: 0.9807 Val AUC: 0.9680 Test AUC: 0.9779 nDCG: 0.9677 Kendall Tau: 0.1623
Validation loss decreased (0.873884 --> 0.854263).  Saving model ...
1 30 Loss 0.7547 Train AUC: 0.9810 Val AUC: 0.9701 Test AUC: 0.9795 nDCG: 0.9686 Kendall Tau: 0.1896
EarlyStopping counter: 1 out of 50
1 35 Loss 0.7500 Train AUC: 0.9812 Val AUC: 0.9708 Test AUC: 0.9789 nDCG: 0.9701 Kendall Tau: 0.2005
EarlyStopping counter: 2 out of 50
1 40 Loss 0.7416 Train AUC: 0.9811 Val AUC: 0.9715 Test AUC: 0.9778 nDCG: 0.9701 Kendall Tau: 0.2091
Validation loss decreased (0.854263 --> 0.853840).  Saving model ...
1 45 Loss 0.7286 Train AUC: 0.9804 Val AUC: 0.9719 Test AUC: 0.9742 nDCG: 0.9685 Kendall Tau: 0.1823
rewire: 30
Cache saved!
communities load time 1.464930534362793
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.387170).  Saving model ...
2 0 Loss 1.2852 Train AUC: 0.9802 Val AUC: 0.9812 Test AUC: 0.9744 nDCG: 0.9642 Kendall Tau: 0.1172
Validation loss decreased (1.387170 --> 1.323505).  Saving model ...
2 5 Loss 1.2203 Train AUC: 0.9805 Val AUC: 0.9822 Test AUC: 0.9741 nDCG: 0.9647 Kendall Tau: 0.0989
Validation loss decreased (1.323505 --> 1.139552).  Saving model ...
2 10 Loss 1.0448 Train AUC: 0.9805 Val AUC: 0.9822 Test AUC: 0.9742 nDCG: 0.9642 Kendall Tau: 0.1386
Validation loss decreased (1.139552 --> 0.939601).  Saving model ...
2 15 Loss 0.8527 Train AUC: 0.9793 Val AUC: 0.9785 Test AUC: 0.9746 nDCG: 0.9634 Kendall Tau: 0.1150
Validation loss decreased (0.939601 --> 0.863851).  Saving model ...
2 20 Loss 0.7670 Train AUC: 0.9789 Val AUC: 0.9783 Test AUC: 0.9740 nDCG: 0.9631 Kendall Tau: 0.1410
Validation loss decreased (0.863851 --> 0.845084).  Saving model ...
2 25 Loss 0.7504 Train AUC: 0.9791 Val AUC: 0.9798 Test AUC: 0.9762 nDCG: 0.9630 Kendall Tau: 0.1314
Validation loss decreased (0.845084 --> 0.838052).  Saving model ...
2 30 Loss 0.7421 Train AUC: 0.9793 Val AUC: 0.9804 Test AUC: 0.9771 nDCG: 0.9638 Kendall Tau: 0.1196
Validation loss decreased (0.838052 --> 0.828948).  Saving model ...
2 35 Loss 0.7315 Train AUC: 0.9796 Val AUC: 0.9805 Test AUC: 0.9781 nDCG: 0.9645 Kendall Tau: 0.1158
EarlyStopping counter: 1 out of 50
2 40 Loss 0.7293 Train AUC: 0.9794 Val AUC: 0.9812 Test AUC: 0.9770 nDCG: 0.9639 Kendall Tau: 0.1184
EarlyStopping counter: 2 out of 50
2 45 Loss 0.7386 Train AUC: 0.9800 Val AUC: 0.9813 Test AUC: 0.9780 nDCG: 0.9630 Kendall Tau: 0.0920
rewire: 45
Cache saved!
communities load time 1.417353868484497
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 1.375747).  Saving model ...
3 0 Loss 1.2738 Train AUC: 0.9718 Val AUC: 0.9751 Test AUC: 0.9839 nDCG: 0.9632 Kendall Tau: 0.0283
Validation loss decreased (1.375747 --> 1.276678).  Saving model ...
3 5 Loss 1.1861 Train AUC: 0.9709 Val AUC: 0.9724 Test AUC: 0.9839 nDCG: 0.9666 Kendall Tau: 0.0932
Validation loss decreased (1.276678 --> 1.029021).  Saving model ...
3 10 Loss 0.9581 Train AUC: 0.9704 Val AUC: 0.9717 Test AUC: 0.9824 nDCG: 0.9641 Kendall Tau: 0.0899
Validation loss decreased (1.029021 --> 0.919307).  Saving model ...
3 15 Loss 0.8564 Train AUC: 0.9694 Val AUC: 0.9710 Test AUC: 0.9796 nDCG: 0.9638 Kendall Tau: 0.0838
Validation loss decreased (0.919307 --> 0.892525).  Saving model ...
3 20 Loss 0.8285 Train AUC: 0.9684 Val AUC: 0.9689 Test AUC: 0.9781 nDCG: 0.9662 Kendall Tau: 0.0858
Validation loss decreased (0.892525 --> 0.878252).  Saving model ...
3 25 Loss 0.7910 Train AUC: 0.9695 Val AUC: 0.9691 Test AUC: 0.9801 nDCG: 0.9635 Kendall Tau: 0.0455
Validation loss decreased (0.878252 --> 0.868032).  Saving model ...
3 30 Loss 0.7704 Train AUC: 0.9706 Val AUC: 0.9675 Test AUC: 0.9813 nDCG: 0.9641 Kendall Tau: 0.0478
EarlyStopping counter: 1 out of 50
3 35 Loss 0.7651 Train AUC: 0.9714 Val AUC: 0.9684 Test AUC: 0.9819 nDCG: 0.9639 Kendall Tau: 0.0444
Validation loss decreased (0.868032 --> 0.830457).  Saving model ...
3 40 Loss 0.7277 Train AUC: 0.9722 Val AUC: 0.9684 Test AUC: 0.9821 nDCG: 0.9649 Kendall Tau: 0.0816
EarlyStopping counter: 1 out of 50
3 45 Loss 0.7377 Train AUC: 0.9720 Val AUC: 0.9701 Test AUC: 0.9822 nDCG: 0.9653 Kendall Tau: 0.0829
rewire: 44
Cache saved!
communities load time 1.1960649490356445
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.375976).  Saving model ...
4 0 Loss 1.2736 Train AUC: 0.9798 Val AUC: 0.9851 Test AUC: 0.9896 nDCG: 0.9642 Kendall Tau: 0.0646
Validation loss decreased (1.375976 --> 1.291895).  Saving model ...
4 5 Loss 1.1910 Train AUC: 0.9803 Val AUC: 0.9825 Test AUC: 0.9907 nDCG: 0.9655 Kendall Tau: 0.0933
Validation loss decreased (1.291895 --> 1.103652).  Saving model ...
4 10 Loss 1.0055 Train AUC: 0.9798 Val AUC: 0.9811 Test AUC: 0.9906 nDCG: 0.9665 Kendall Tau: 0.1231
Validation loss decreased (1.103652 --> 0.916605).  Saving model ...
4 15 Loss 0.8237 Train AUC: 0.9791 Val AUC: 0.9814 Test AUC: 0.9908 nDCG: 0.9653 Kendall Tau: 0.0799
Validation loss decreased (0.916605 --> 0.886504).  Saving model ...
4 20 Loss 0.7924 Train AUC: 0.9787 Val AUC: 0.9811 Test AUC: 0.9927 nDCG: 0.9637 Kendall Tau: 0.0504
Validation loss decreased (0.886504 --> 0.839992).  Saving model ...
4 25 Loss 0.7409 Train AUC: 0.9793 Val AUC: 0.9810 Test AUC: 0.9901 nDCG: 0.9653 Kendall Tau: 0.0932
Validation loss decreased (0.839992 --> 0.837744).  Saving model ...
4 30 Loss 0.7354 Train AUC: 0.9791 Val AUC: 0.9799 Test AUC: 0.9913 nDCG: 0.9653 Kendall Tau: 0.0738
Validation loss decreased (0.837744 --> 0.828273).  Saving model ...
4 35 Loss 0.7247 Train AUC: 0.9792 Val AUC: 0.9790 Test AUC: 0.9912 nDCG: 0.9657 Kendall Tau: 0.0785
Validation loss decreased (0.828273 --> 0.827126).  Saving model ...
4 40 Loss 0.7159 Train AUC: 0.9800 Val AUC: 0.9783 Test AUC: 0.9914 nDCG: 0.9678 Kendall Tau: 0.1211
EarlyStopping counter: 1 out of 50
4 45 Loss 0.7191 Train AUC: 0.9807 Val AUC: 0.9785 Test AUC: 0.9900 nDCG: 0.9689 Kendall Tau: 0.1451
-----------------Final-------------------
AUC results: 0.983003 0.005548
nDCG results: 0.966338 0.003121
Kendall's Tau: 0.137858 0.041209
task: link_pair
rewire: 36
Cache saved!
communities load time 1.5423846244812012
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.263139).  Saving model ...
0 0 Loss 1.2636 Train AUC: 0.9867 Val AUC: 0.9852 Test AUC: 0.9900 nDCG: 0.9755 Kendall Tau: 0.1686
Validation loss decreased (1.263139 --> 1.193487).  Saving model ...
0 5 Loss 1.1965 Train AUC: 0.9862 Val AUC: 0.9854 Test AUC: 0.9885 nDCG: 0.9763 Kendall Tau: 0.2193
Validation loss decreased (1.193487 --> 1.032881).  Saving model ...
0 10 Loss 1.0385 Train AUC: 0.9863 Val AUC: 0.9850 Test AUC: 0.9894 nDCG: 0.9773 Kendall Tau: 0.2090
Validation loss decreased (1.032881 --> 0.806646).  Saving model ...
0 15 Loss 0.8184 Train AUC: 0.9861 Val AUC: 0.9845 Test AUC: 0.9884 nDCG: 0.9778 Kendall Tau: 0.2228
Validation loss decreased (0.806646 --> 0.785950).  Saving model ...
0 20 Loss 0.7823 Train AUC: 0.9849 Val AUC: 0.9853 Test AUC: 0.9852 nDCG: 0.9775 Kendall Tau: 0.1814
Validation loss decreased (0.785950 --> 0.746787).  Saving model ...
0 25 Loss 0.7513 Train AUC: 0.9853 Val AUC: 0.9843 Test AUC: 0.9864 nDCG: 0.9779 Kendall Tau: 0.2200
Validation loss decreased (0.746787 --> 0.724874).  Saving model ...
0 30 Loss 0.7259 Train AUC: 0.9856 Val AUC: 0.9839 Test AUC: 0.9867 nDCG: 0.9763 Kendall Tau: 0.1662
Validation loss decreased (0.724874 --> 0.716784).  Saving model ...
0 35 Loss 0.7195 Train AUC: 0.9862 Val AUC: 0.9850 Test AUC: 0.9884 nDCG: 0.9767 Kendall Tau: 0.1885
Validation loss decreased (0.716784 --> 0.712577).  Saving model ...
0 40 Loss 0.7114 Train AUC: 0.9869 Val AUC: 0.9851 Test AUC: 0.9901 nDCG: 0.9770 Kendall Tau: 0.1693
Validation loss decreased (0.712577 --> 0.709226).  Saving model ...
0 45 Loss 0.7038 Train AUC: 0.9867 Val AUC: 0.9842 Test AUC: 0.9895 nDCG: 0.9777 Kendall Tau: 0.1931
rewire: 40
Cache saved!
communities load time 1.3354098796844482
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.264653).  Saving model ...
1 0 Loss 1.2588 Train AUC: 0.9837 Val AUC: 0.9927 Test AUC: 0.9893 nDCG: 0.9742 Kendall Tau: 0.1110
Validation loss decreased (1.264653 --> 1.185595).  Saving model ...
1 5 Loss 1.1794 Train AUC: 0.9840 Val AUC: 0.9927 Test AUC: 0.9897 nDCG: 0.9791 Kendall Tau: 0.2382
Validation loss decreased (1.185595 --> 0.909036).  Saving model ...
1 10 Loss 0.8893 Train AUC: 0.9838 Val AUC: 0.9925 Test AUC: 0.9898 nDCG: 0.9789 Kendall Tau: 0.2143
Validation loss decreased (0.909036 --> 0.857043).  Saving model ...
1 15 Loss 0.8357 Train AUC: 0.9828 Val AUC: 0.9913 Test AUC: 0.9881 nDCG: 0.9786 Kendall Tau: 0.2422
Validation loss decreased (0.857043 --> 0.808513).  Saving model ...
1 20 Loss 0.7909 Train AUC: 0.9795 Val AUC: 0.9884 Test AUC: 0.9858 nDCG: 0.9777 Kendall Tau: 0.2238
Validation loss decreased (0.808513 --> 0.764653).  Saving model ...
1 25 Loss 0.7611 Train AUC: 0.9804 Val AUC: 0.9884 Test AUC: 0.9867 nDCG: 0.9798 Kendall Tau: 0.2420
Validation loss decreased (0.764653 --> 0.763203).  Saving model ...
1 30 Loss 0.7566 Train AUC: 0.9819 Val AUC: 0.9906 Test AUC: 0.9887 nDCG: 0.9804 Kendall Tau: 0.2681
Validation loss decreased (0.763203 --> 0.748461).  Saving model ...
1 35 Loss 0.7393 Train AUC: 0.9844 Val AUC: 0.9926 Test AUC: 0.9904 nDCG: 0.9797 Kendall Tau: 0.2538
Validation loss decreased (0.748461 --> 0.732997).  Saving model ...
1 40 Loss 0.7257 Train AUC: 0.9842 Val AUC: 0.9925 Test AUC: 0.9908 nDCG: 0.9789 Kendall Tau: 0.2484
Validation loss decreased (0.732997 --> 0.724903).  Saving model ...
1 45 Loss 0.7183 Train AUC: 0.9845 Val AUC: 0.9921 Test AUC: 0.9909 nDCG: 0.9775 Kendall Tau: 0.1784
rewire: 40
Cache saved!
communities load time 1.400484323501587
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.261458).  Saving model ...
2 0 Loss 1.2607 Train AUC: 0.9848 Val AUC: 0.9869 Test AUC: 0.9899 nDCG: 0.9751 Kendall Tau: 0.1399
Validation loss decreased (1.261458 --> 1.119351).  Saving model ...
2 5 Loss 1.1125 Train AUC: 0.9851 Val AUC: 0.9853 Test AUC: 0.9910 nDCG: 0.9762 Kendall Tau: 0.1849
Validation loss decreased (1.119351 --> 0.857560).  Saving model ...
2 10 Loss 0.8353 Train AUC: 0.9851 Val AUC: 0.9848 Test AUC: 0.9915 nDCG: 0.9771 Kendall Tau: 0.1425
Validation loss decreased (0.857560 --> 0.812930).  Saving model ...
2 15 Loss 0.7831 Train AUC: 0.9842 Val AUC: 0.9854 Test AUC: 0.9910 nDCG: 0.9778 Kendall Tau: 0.1365
Validation loss decreased (0.812930 --> 0.765687).  Saving model ...
2 20 Loss 0.7444 Train AUC: 0.9843 Val AUC: 0.9858 Test AUC: 0.9914 nDCG: 0.9787 Kendall Tau: 0.1438
Validation loss decreased (0.765687 --> 0.729908).  Saving model ...
2 25 Loss 0.7245 Train AUC: 0.9843 Val AUC: 0.9854 Test AUC: 0.9911 nDCG: 0.9791 Kendall Tau: 0.1567
Validation loss decreased (0.729908 --> 0.727638).  Saving model ...
2 30 Loss 0.7175 Train AUC: 0.9840 Val AUC: 0.9862 Test AUC: 0.9910 nDCG: 0.9775 Kendall Tau: 0.1591
Validation loss decreased (0.727638 --> 0.709157).  Saving model ...
2 35 Loss 0.7086 Train AUC: 0.9839 Val AUC: 0.9866 Test AUC: 0.9920 nDCG: 0.9775 Kendall Tau: 0.1224
Validation loss decreased (0.709157 --> 0.708058).  Saving model ...
2 40 Loss 0.7014 Train AUC: 0.9844 Val AUC: 0.9859 Test AUC: 0.9916 nDCG: 0.9771 Kendall Tau: 0.1142
Validation loss decreased (0.708058 --> 0.703734).  Saving model ...
2 45 Loss 0.6953 Train AUC: 0.9847 Val AUC: 0.9865 Test AUC: 0.9908 nDCG: 0.9771 Kendall Tau: 0.1167
rewire: 38
Cache saved!
communities load time 1.4975321292877197
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.270650).  Saving model ...
3 0 Loss 1.2634 Train AUC: 0.9847 Val AUC: 0.9925 Test AUC: 0.9894 nDCG: 0.9739 Kendall Tau: 0.1304
Validation loss decreased (1.270650 --> 1.141746).  Saving model ...
3 5 Loss 1.1365 Train AUC: 0.9849 Val AUC: 0.9925 Test AUC: 0.9896 nDCG: 0.9758 Kendall Tau: 0.1797
Validation loss decreased (1.141746 --> 0.890096).  Saving model ...
3 10 Loss 0.9099 Train AUC: 0.9829 Val AUC: 0.9914 Test AUC: 0.9875 nDCG: 0.9760 Kendall Tau: 0.1874
Validation loss decreased (0.890096 --> 0.854074).  Saving model ...
3 15 Loss 0.8583 Train AUC: 0.9791 Val AUC: 0.9857 Test AUC: 0.9837 nDCG: 0.9767 Kendall Tau: 0.2106
Validation loss decreased (0.854074 --> 0.787263).  Saving model ...
3 20 Loss 0.8075 Train AUC: 0.9755 Val AUC: 0.9816 Test AUC: 0.9820 nDCG: 0.9780 Kendall Tau: 0.2133
Validation loss decreased (0.787263 --> 0.781587).  Saving model ...
3 25 Loss 0.7913 Train AUC: 0.9771 Val AUC: 0.9838 Test AUC: 0.9839 nDCG: 0.9793 Kendall Tau: 0.2206
Validation loss decreased (0.781587 --> 0.773626).  Saving model ...
3 30 Loss 0.7745 Train AUC: 0.9806 Val AUC: 0.9873 Test AUC: 0.9853 nDCG: 0.9776 Kendall Tau: 0.2074
Validation loss decreased (0.773626 --> 0.770763).  Saving model ...
3 35 Loss 0.7630 Train AUC: 0.9822 Val AUC: 0.9890 Test AUC: 0.9871 nDCG: 0.9768 Kendall Tau: 0.1937
Validation loss decreased (0.770763 --> 0.753637).  Saving model ...
3 40 Loss 0.7352 Train AUC: 0.9823 Val AUC: 0.9881 Test AUC: 0.9871 nDCG: 0.9749 Kendall Tau: 0.1592
EarlyStopping counter: 1 out of 50
3 45 Loss 0.7362 Train AUC: 0.9820 Val AUC: 0.9875 Test AUC: 0.9865 nDCG: 0.9750 Kendall Tau: 0.1754
rewire: 35
Cache saved!
communities load time 1.5157420635223389
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.271516).  Saving model ...
4 0 Loss 1.2667 Train AUC: 0.9858 Val AUC: 0.9923 Test AUC: 0.9869 nDCG: 0.9722 Kendall Tau: 0.0847
Validation loss decreased (1.271516 --> 1.181875).  Saving model ...
4 5 Loss 1.1755 Train AUC: 0.9847 Val AUC: 0.9913 Test AUC: 0.9872 nDCG: 0.9750 Kendall Tau: 0.1032
Validation loss decreased (1.181875 --> 0.969950).  Saving model ...
4 10 Loss 0.9556 Train AUC: 0.9847 Val AUC: 0.9930 Test AUC: 0.9867 nDCG: 0.9748 Kendall Tau: 0.0986
Validation loss decreased (0.969950 --> 0.871706).  Saving model ...
4 15 Loss 0.8446 Train AUC: 0.9817 Val AUC: 0.9914 Test AUC: 0.9839 nDCG: 0.9754 Kendall Tau: 0.1116
Validation loss decreased (0.871706 --> 0.815209).  Saving model ...
4 20 Loss 0.7873 Train AUC: 0.9794 Val AUC: 0.9909 Test AUC: 0.9826 nDCG: 0.9738 Kendall Tau: 0.0959
Validation loss decreased (0.815209 --> 0.795023).  Saving model ...
4 25 Loss 0.7708 Train AUC: 0.9794 Val AUC: 0.9903 Test AUC: 0.9822 nDCG: 0.9737 Kendall Tau: 0.1016
Validation loss decreased (0.795023 --> 0.747493).  Saving model ...
4 30 Loss 0.7466 Train AUC: 0.9800 Val AUC: 0.9884 Test AUC: 0.9823 nDCG: 0.9747 Kendall Tau: 0.0891
Validation loss decreased (0.747493 --> 0.741505).  Saving model ...
4 35 Loss 0.7361 Train AUC: 0.9821 Val AUC: 0.9911 Test AUC: 0.9859 nDCG: 0.9746 Kendall Tau: 0.1289
Validation loss decreased (0.741505 --> 0.726041).  Saving model ...
4 40 Loss 0.7238 Train AUC: 0.9828 Val AUC: 0.9919 Test AUC: 0.9861 nDCG: 0.9746 Kendall Tau: 0.1234
EarlyStopping counter: 1 out of 50
4 45 Loss 0.7317 Train AUC: 0.9841 Val AUC: 0.9935 Test AUC: 0.9870 nDCG: 0.9745 Kendall Tau: 0.1639
-----------------Final-------------------
AUC results: 0.988924 0.001086
nDCG results: 0.978431 0.001701
Kendall's Tau: 0.212051 0.035735
