Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=10.0, layer_num=3, lr=0.01, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
rewire: 39
Cache saved!
communities load time 1.4658703804016113
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.671864).  Saving model ...
0 0 Loss 4.6488 Train AUC: 0.9798 Val AUC: 0.9834 Test AUC: 0.9840 nDCG: 0.9629 Kendall Tau: -0.0117
Validation loss decreased (5.671864 --> 5.639534).  Saving model ...
0 5 Loss 4.6167 Train AUC: 0.9807 Val AUC: 0.9813 Test AUC: 0.9855 nDCG: 0.9694 Kendall Tau: 0.0940
Validation loss decreased (5.639534 --> 5.623934).  Saving model ...
0 10 Loss 4.6030 Train AUC: 0.9814 Val AUC: 0.9808 Test AUC: 0.9842 nDCG: 0.9688 Kendall Tau: 0.1467
Validation loss decreased (5.623934 --> 5.617604).  Saving model ...
0 15 Loss 4.5990 Train AUC: 0.9818 Val AUC: 0.9837 Test AUC: 0.9853 nDCG: 0.9710 Kendall Tau: 0.2243
EarlyStopping counter: 1 out of 50
0 20 Loss 4.6300 Train AUC: 0.9810 Val AUC: 0.9834 Test AUC: 0.9821 nDCG: 0.9672 Kendall Tau: 0.1450
EarlyStopping counter: 2 out of 50
0 25 Loss 4.6209 Train AUC: 0.9800 Val AUC: 0.9831 Test AUC: 0.9815 nDCG: 0.9632 Kendall Tau: 0.0271
EarlyStopping counter: 3 out of 50
0 30 Loss 4.6326 Train AUC: 0.9804 Val AUC: 0.9830 Test AUC: 0.9844 nDCG: 0.9661 Kendall Tau: 0.0763
EarlyStopping counter: 4 out of 50
0 35 Loss 4.6078 Train AUC: 0.9805 Val AUC: 0.9823 Test AUC: 0.9847 nDCG: 0.9689 Kendall Tau: 0.1467
EarlyStopping counter: 5 out of 50
0 40 Loss 4.6048 Train AUC: 0.9796 Val AUC: 0.9817 Test AUC: 0.9850 nDCG: 0.9654 Kendall Tau: 0.0737
EarlyStopping counter: 6 out of 50
0 45 Loss 4.6139 Train AUC: 0.9775 Val AUC: 0.9779 Test AUC: 0.9815 nDCG: 0.9644 Kendall Tau: 0.0522
rewire: 36
Cache saved!
communities load time 1.470890998840332
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6076, min6076, mean6076.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6076]), edge mask train shape: (2, 3038)
Validation loss decreased (inf --> 5.801072).  Saving model ...
1 0 Loss 4.7758 Train AUC: 0.9826 Val AUC: 0.9829 Test AUC: 0.9872 nDCG: 0.9644 Kendall Tau: 0.2408
Validation loss decreased (5.801072 --> 5.653877).  Saving model ...
1 5 Loss 4.6317 Train AUC: 0.9830 Val AUC: 0.9815 Test AUC: 0.9859 nDCG: 0.9622 Kendall Tau: 0.1815
Validation loss decreased (5.653877 --> 5.477679).  Saving model ...
1 10 Loss 4.4604 Train AUC: 0.9826 Val AUC: 0.9835 Test AUC: 0.9855 nDCG: 0.9618 Kendall Tau: 0.1644
Validation loss decreased (5.477679 --> 5.334366).  Saving model ...
1 15 Loss 4.3142 Train AUC: 0.9832 Val AUC: 0.9819 Test AUC: 0.9862 nDCG: 0.9634 Kendall Tau: 0.1930
Validation loss decreased (5.334366 --> 5.263434).  Saving model ...
1 20 Loss 4.1979 Train AUC: 0.9826 Val AUC: 0.9810 Test AUC: 0.9817 nDCG: 0.9630 Kendall Tau: 0.2023
Validation loss decreased (5.263434 --> 5.191075).  Saving model ...
1 25 Loss 4.0924 Train AUC: 0.9819 Val AUC: 0.9818 Test AUC: 0.9807 nDCG: 0.9596 Kendall Tau: 0.1480
EarlyStopping counter: 1 out of 50
1 30 Loss 4.3849 Train AUC: 0.9812 Val AUC: 0.9805 Test AUC: 0.9807 nDCG: 0.9605 Kendall Tau: 0.1213
EarlyStopping counter: 2 out of 50
1 35 Loss 4.6335 Train AUC: 0.9817 Val AUC: 0.9829 Test AUC: 0.9798 nDCG: 0.9600 Kendall Tau: 0.1291
EarlyStopping counter: 3 out of 50
1 40 Loss 4.6883 Train AUC: 0.9824 Val AUC: 0.9838 Test AUC: 0.9808 nDCG: 0.9618 Kendall Tau: 0.0830
EarlyStopping counter: 4 out of 50
1 45 Loss 4.6987 Train AUC: 0.9833 Val AUC: 0.9823 Test AUC: 0.9847 nDCG: 0.9648 Kendall Tau: 0.1732
rewire: 38
Cache saved!
communities load time 1.6134579181671143
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.710363).  Saving model ...
2 0 Loss 4.6846 Train AUC: 0.9801 Val AUC: 0.9855 Test AUC: 0.9667 nDCG: 0.9629 Kendall Tau: 0.0706
Validation loss decreased (5.710363 --> 5.694396).  Saving model ...
2 5 Loss 4.6692 Train AUC: 0.9807 Val AUC: 0.9893 Test AUC: 0.9639 nDCG: 0.9662 Kendall Tau: 0.1656
Validation loss decreased (5.694396 --> 5.643692).  Saving model ...
2 10 Loss 4.6215 Train AUC: 0.9801 Val AUC: 0.9902 Test AUC: 0.9588 nDCG: 0.9660 Kendall Tau: 0.1360
Validation loss decreased (5.643692 --> 5.578985).  Saving model ...
2 15 Loss 4.5592 Train AUC: 0.9798 Val AUC: 0.9898 Test AUC: 0.9569 nDCG: 0.9672 Kendall Tau: 0.1397
Validation loss decreased (5.578985 --> 5.533837).  Saving model ...
2 20 Loss 4.5098 Train AUC: 0.9803 Val AUC: 0.9892 Test AUC: 0.9560 nDCG: 0.9703 Kendall Tau: 0.1628
EarlyStopping counter: 1 out of 50
2 25 Loss 4.6006 Train AUC: 0.9799 Val AUC: 0.9881 Test AUC: 0.9566 nDCG: 0.9707 Kendall Tau: 0.1758
EarlyStopping counter: 2 out of 50
2 30 Loss 4.6202 Train AUC: 0.9803 Val AUC: 0.9895 Test AUC: 0.9589 nDCG: 0.9689 Kendall Tau: 0.1870
EarlyStopping counter: 3 out of 50
2 35 Loss 4.6193 Train AUC: 0.9794 Val AUC: 0.9886 Test AUC: 0.9606 nDCG: 0.9642 Kendall Tau: 0.1604
EarlyStopping counter: 4 out of 50
2 40 Loss 4.6452 Train AUC: 0.9793 Val AUC: 0.9913 Test AUC: 0.9630 nDCG: 0.9650 Kendall Tau: 0.1182
EarlyStopping counter: 5 out of 50
2 45 Loss 4.6731 Train AUC: 0.9783 Val AUC: 0.9877 Test AUC: 0.9599 nDCG: 0.9622 Kendall Tau: 0.0786
rewire: 40
Cache saved!
communities load time 1.2019805908203125
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.648286).  Saving model ...
3 0 Loss 4.6357 Train AUC: 0.9815 Val AUC: 0.9799 Test AUC: 0.9847 nDCG: 0.9681 Kendall Tau: 0.2618
Validation loss decreased (5.648286 --> 5.606483).  Saving model ...
3 5 Loss 4.5959 Train AUC: 0.9790 Val AUC: 0.9767 Test AUC: 0.9874 nDCG: 0.9598 Kendall Tau: 0.0253
Validation loss decreased (5.606483 --> 5.522001).  Saving model ...
3 10 Loss 4.5166 Train AUC: 0.9782 Val AUC: 0.9767 Test AUC: 0.9881 nDCG: 0.9609 Kendall Tau: 0.0431
Validation loss decreased (5.522001 --> 5.375768).  Saving model ...
3 15 Loss 4.3830 Train AUC: 0.9781 Val AUC: 0.9774 Test AUC: 0.9880 nDCG: 0.9644 Kendall Tau: 0.0819
Validation loss decreased (5.375768 --> 5.348847).  Saving model ...
3 20 Loss 4.3553 Train AUC: 0.9777 Val AUC: 0.9780 Test AUC: 0.9862 nDCG: 0.9620 Kendall Tau: 0.0838
EarlyStopping counter: 1 out of 50
3 25 Loss 4.4485 Train AUC: 0.9779 Val AUC: 0.9768 Test AUC: 0.9846 nDCG: 0.9607 Kendall Tau: 0.0627
EarlyStopping counter: 2 out of 50
3 30 Loss 4.5172 Train AUC: 0.9785 Val AUC: 0.9775 Test AUC: 0.9860 nDCG: 0.9635 Kendall Tau: 0.0594
EarlyStopping counter: 3 out of 50
3 35 Loss 4.5018 Train AUC: 0.9784 Val AUC: 0.9774 Test AUC: 0.9830 nDCG: 0.9627 Kendall Tau: 0.0642
EarlyStopping counter: 4 out of 50
3 40 Loss 4.4934 Train AUC: 0.9778 Val AUC: 0.9750 Test AUC: 0.9827 nDCG: 0.9660 Kendall Tau: 0.1225
EarlyStopping counter: 5 out of 50
3 45 Loss 4.5051 Train AUC: 0.9779 Val AUC: 0.9766 Test AUC: 0.9845 nDCG: 0.9637 Kendall Tau: 0.1403
rewire: 39
Cache saved!
communities load time 1.4560339450836182
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.672184).  Saving model ...
4 0 Loss 4.6768 Train AUC: 0.9791 Val AUC: 0.9826 Test AUC: 0.9766 nDCG: 0.9672 Kendall Tau: 0.1843
Validation loss decreased (5.672184 --> 5.646211).  Saving model ...
4 5 Loss 4.6518 Train AUC: 0.9782 Val AUC: 0.9818 Test AUC: 0.9796 nDCG: 0.9648 Kendall Tau: 0.1102
Validation loss decreased (5.646211 --> 5.376381).  Saving model ...
4 10 Loss 4.3943 Train AUC: 0.9788 Val AUC: 0.9828 Test AUC: 0.9799 nDCG: 0.9668 Kendall Tau: 0.1334
Validation loss decreased (5.376381 --> 5.289638).  Saving model ...
4 15 Loss 4.2938 Train AUC: 0.9783 Val AUC: 0.9827 Test AUC: 0.9788 nDCG: 0.9652 Kendall Tau: 0.0781
Validation loss decreased (5.289638 --> 4.862569).  Saving model ...
4 20 Loss 3.8682 Train AUC: 0.9785 Val AUC: 0.9833 Test AUC: 0.9795 nDCG: 0.9671 Kendall Tau: 0.1245
EarlyStopping counter: 1 out of 50
4 25 Loss 4.3713 Train AUC: 0.9778 Val AUC: 0.9813 Test AUC: 0.9803 nDCG: 0.9662 Kendall Tau: 0.1162
EarlyStopping counter: 2 out of 50
4 30 Loss 4.4779 Train AUC: 0.9790 Val AUC: 0.9832 Test AUC: 0.9818 nDCG: 0.9689 Kendall Tau: 0.1651
EarlyStopping counter: 3 out of 50
4 35 Loss 4.5174 Train AUC: 0.9787 Val AUC: 0.9804 Test AUC: 0.9822 nDCG: 0.9674 Kendall Tau: 0.1393
EarlyStopping counter: 4 out of 50
4 40 Loss 4.5392 Train AUC: 0.9796 Val AUC: 0.9776 Test AUC: 0.9795 nDCG: 0.9712 Kendall Tau: 0.1894
EarlyStopping counter: 5 out of 50
4 45 Loss 4.5508 Train AUC: 0.9791 Val AUC: 0.9760 Test AUC: 0.9765 nDCG: 0.9675 Kendall Tau: 0.1566
-----------------Final-------------------
AUC results: 0.978672 0.008152
nDCG results: 0.969147 0.002451
Kendall's Tau: 0.22065 0.029054
task: link_pair
rewire: 39
Cache saved!
communities load time 1.6130199432373047
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.491299).  Saving model ...
0 0 Loss 4.4880 Train AUC: 0.9833 Val AUC: 0.9873 Test AUC: 0.9848 nDCG: 0.9707 Kendall Tau: 0.0537
Validation loss decreased (4.491299 --> 4.409945).  Saving model ...
0 5 Loss 4.4061 Train AUC: 0.9833 Val AUC: 0.9854 Test AUC: 0.9890 nDCG: 0.9741 Kendall Tau: 0.1142
Validation loss decreased (4.409945 --> 4.024840).  Saving model ...
0 10 Loss 4.0102 Train AUC: 0.9830 Val AUC: 0.9862 Test AUC: 0.9867 nDCG: 0.9751 Kendall Tau: 0.1386
Validation loss decreased (4.024840 --> 3.527884).  Saving model ...
0 15 Loss 3.4995 Train AUC: 0.9814 Val AUC: 0.9850 Test AUC: 0.9850 nDCG: 0.9738 Kendall Tau: 0.1465
Validation loss decreased (3.527884 --> 3.227661).  Saving model ...
0 20 Loss 3.1640 Train AUC: 0.9797 Val AUC: 0.9807 Test AUC: 0.9845 nDCG: 0.9735 Kendall Tau: 0.1142
Validation loss decreased (3.227661 --> 3.181567).  Saving model ...
0 25 Loss 3.1204 Train AUC: 0.9782 Val AUC: 0.9782 Test AUC: 0.9824 nDCG: 0.9729 Kendall Tau: 0.1161
Validation loss decreased (3.181567 --> 3.141140).  Saving model ...
0 30 Loss 3.0605 Train AUC: 0.9748 Val AUC: 0.9791 Test AUC: 0.9792 nDCG: 0.9715 Kendall Tau: 0.1820
Validation loss decreased (3.141140 --> 2.887996).  Saving model ...
0 35 Loss 2.7972 Train AUC: 0.9767 Val AUC: 0.9776 Test AUC: 0.9828 nDCG: 0.9748 Kendall Tau: 0.1697
EarlyStopping counter: 1 out of 50
0 40 Loss 3.1176 Train AUC: 0.9754 Val AUC: 0.9794 Test AUC: 0.9793 nDCG: 0.9726 Kendall Tau: 0.1597
EarlyStopping counter: 2 out of 50
0 45 Loss 3.2572 Train AUC: 0.9771 Val AUC: 0.9784 Test AUC: 0.9815 nDCG: 0.9716 Kendall Tau: 0.1477
rewire: 39
Cache saved!
communities load time 1.4168431758880615
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.497078).  Saving model ...
1 0 Loss 4.4950 Train AUC: 0.9853 Val AUC: 0.9836 Test AUC: 0.9865 nDCG: 0.9754 Kendall Tau: 0.1761
Validation loss decreased (4.497078 --> 4.437573).  Saving model ...
1 5 Loss 4.4357 Train AUC: 0.9827 Val AUC: 0.9837 Test AUC: 0.9848 nDCG: 0.9750 Kendall Tau: 0.1590
Validation loss decreased (4.437573 --> 4.213812).  Saving model ...
1 10 Loss 4.2209 Train AUC: 0.9825 Val AUC: 0.9839 Test AUC: 0.9833 nDCG: 0.9751 Kendall Tau: 0.1570
Validation loss decreased (4.213812 --> 3.881326).  Saving model ...
1 15 Loss 3.8758 Train AUC: 0.9824 Val AUC: 0.9845 Test AUC: 0.9828 nDCG: 0.9771 Kendall Tau: 0.1904
Validation loss decreased (3.881326 --> 3.497221).  Saving model ...
1 20 Loss 3.4672 Train AUC: 0.9821 Val AUC: 0.9840 Test AUC: 0.9849 nDCG: 0.9762 Kendall Tau: 0.1770
EarlyStopping counter: 1 out of 50
1 25 Loss 3.5513 Train AUC: 0.9818 Val AUC: 0.9829 Test AUC: 0.9834 nDCG: 0.9744 Kendall Tau: 0.1514
EarlyStopping counter: 2 out of 50
1 30 Loss 3.5655 Train AUC: 0.9816 Val AUC: 0.9821 Test AUC: 0.9815 nDCG: 0.9737 Kendall Tau: 0.1791
EarlyStopping counter: 3 out of 50
1 35 Loss 3.5543 Train AUC: 0.9787 Val AUC: 0.9799 Test AUC: 0.9765 nDCG: 0.9741 Kendall Tau: 0.1938
Validation loss decreased (3.497221 --> 3.243044).  Saving model ...
1 40 Loss 3.1849 Train AUC: 0.9779 Val AUC: 0.9773 Test AUC: 0.9750 nDCG: 0.9724 Kendall Tau: 0.1699
Validation loss decreased (3.243044 --> 3.062264).  Saving model ...
1 45 Loss 3.0008 Train AUC: 0.9740 Val AUC: 0.9746 Test AUC: 0.9732 nDCG: 0.9725 Kendall Tau: 0.1751
rewire: 47
Cache saved!
communities load time 1.630056381225586
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.422297).  Saving model ...
2 0 Loss 4.4481 Train AUC: 0.9869 Val AUC: 0.9876 Test AUC: 0.9828 nDCG: 0.9750 Kendall Tau: 0.1095
Validation loss decreased (4.422297 --> 4.299017).  Saving model ...
2 5 Loss 4.3247 Train AUC: 0.9877 Val AUC: 0.9930 Test AUC: 0.9850 nDCG: 0.9742 Kendall Tau: 0.1177
Validation loss decreased (4.299017 --> 3.674491).  Saving model ...
2 10 Loss 3.6868 Train AUC: 0.9875 Val AUC: 0.9933 Test AUC: 0.9860 nDCG: 0.9746 Kendall Tau: 0.1116
EarlyStopping counter: 1 out of 50
2 15 Loss 3.8881 Train AUC: 0.9875 Val AUC: 0.9919 Test AUC: 0.9850 nDCG: 0.9748 Kendall Tau: 0.1189
Validation loss decreased (3.674491 --> 3.356207).  Saving model ...
2 20 Loss 3.3495 Train AUC: 0.9851 Val AUC: 0.9906 Test AUC: 0.9835 nDCG: 0.9748 Kendall Tau: 0.1273
Validation loss decreased (3.356207 --> 3.318766).  Saving model ...
2 25 Loss 3.3155 Train AUC: 0.9860 Val AUC: 0.9903 Test AUC: 0.9829 nDCG: 0.9749 Kendall Tau: 0.1214
Validation loss decreased (3.318766 --> 2.968757).  Saving model ...
2 30 Loss 2.9147 Train AUC: 0.9861 Val AUC: 0.9881 Test AUC: 0.9829 nDCG: 0.9753 Kendall Tau: 0.1047
EarlyStopping counter: 1 out of 50
2 35 Loss 3.2184 Train AUC: 0.9836 Val AUC: 0.9850 Test AUC: 0.9792 nDCG: 0.9757 Kendall Tau: 0.1026
EarlyStopping counter: 2 out of 50
2 40 Loss 2.9233 Train AUC: 0.9868 Val AUC: 0.9900 Test AUC: 0.9828 nDCG: 0.9747 Kendall Tau: 0.0953
Validation loss decreased (2.968757 --> 2.922750).  Saving model ...
2 45 Loss 2.8749 Train AUC: 0.9836 Val AUC: 0.9870 Test AUC: 0.9805 nDCG: 0.9733 Kendall Tau: 0.0904
rewire: 31
Cache saved!
communities load time 1.5843489170074463
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.507353).  Saving model ...
3 0 Loss 4.5537 Train AUC: 0.9855 Val AUC: 0.9804 Test AUC: 0.9920 nDCG: 0.9754 Kendall Tau: 0.2140
Validation loss decreased (4.507353 --> 4.450243).  Saving model ...
3 5 Loss 4.4975 Train AUC: 0.9838 Val AUC: 0.9819 Test AUC: 0.9911 nDCG: 0.9758 Kendall Tau: 0.1672
Validation loss decreased (4.450243 --> 4.241000).  Saving model ...
3 10 Loss 4.2882 Train AUC: 0.9836 Val AUC: 0.9797 Test AUC: 0.9894 nDCG: 0.9730 Kendall Tau: 0.1482
Validation loss decreased (4.241000 --> 4.016834).  Saving model ...
3 15 Loss 4.0590 Train AUC: 0.9837 Val AUC: 0.9798 Test AUC: 0.9894 nDCG: 0.9729 Kendall Tau: 0.1537
Validation loss decreased (4.016834 --> 3.971376).  Saving model ...
3 20 Loss 4.0061 Train AUC: 0.9836 Val AUC: 0.9825 Test AUC: 0.9886 nDCG: 0.9728 Kendall Tau: 0.1567
EarlyStopping counter: 1 out of 50
3 25 Loss 4.0708 Train AUC: 0.9829 Val AUC: 0.9802 Test AUC: 0.9907 nDCG: 0.9738 Kendall Tau: 0.1705
Validation loss decreased (3.971376 --> 3.848973).  Saving model ...
3 30 Loss 3.8548 Train AUC: 0.9833 Val AUC: 0.9800 Test AUC: 0.9920 nDCG: 0.9764 Kendall Tau: 0.2500
EarlyStopping counter: 1 out of 50
3 35 Loss 3.9818 Train AUC: 0.9829 Val AUC: 0.9783 Test AUC: 0.9905 nDCG: 0.9779 Kendall Tau: 0.2737
EarlyStopping counter: 2 out of 50
3 40 Loss 3.8754 Train AUC: 0.9827 Val AUC: 0.9782 Test AUC: 0.9916 nDCG: 0.9751 Kendall Tau: 0.2449
EarlyStopping counter: 3 out of 50
3 45 Loss 4.1575 Train AUC: 0.9820 Val AUC: 0.9789 Test AUC: 0.9894 nDCG: 0.9724 Kendall Tau: 0.2034
rewire: 33
Cache saved!
communities load time 1.6917002201080322
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.535988).  Saving model ...
4 0 Loss 4.5112 Train AUC: 0.9872 Val AUC: 0.9889 Test AUC: 0.9861 nDCG: 0.9743 Kendall Tau: 0.1715
Validation loss decreased (4.535988 --> 4.460660).  Saving model ...
4 5 Loss 4.4393 Train AUC: 0.9874 Val AUC: 0.9851 Test AUC: 0.9841 nDCG: 0.9743 Kendall Tau: 0.0886
Validation loss decreased (4.460660 --> 4.294093).  Saving model ...
4 10 Loss 4.2933 Train AUC: 0.9873 Val AUC: 0.9859 Test AUC: 0.9848 nDCG: 0.9757 Kendall Tau: 0.1187
Validation loss decreased (4.294093 --> 3.528202).  Saving model ...
4 15 Loss 3.5916 Train AUC: 0.9875 Val AUC: 0.9863 Test AUC: 0.9848 nDCG: 0.9761 Kendall Tau: 0.1282
Validation loss decreased (3.528202 --> 3.281422).  Saving model ...
4 20 Loss 3.3392 Train AUC: 0.9865 Val AUC: 0.9853 Test AUC: 0.9848 nDCG: 0.9759 Kendall Tau: 0.1447
EarlyStopping counter: 1 out of 50
4 25 Loss 3.4675 Train AUC: 0.9857 Val AUC: 0.9854 Test AUC: 0.9823 nDCG: 0.9740 Kendall Tau: 0.1310
EarlyStopping counter: 2 out of 50
4 30 Loss 3.4844 Train AUC: 0.9833 Val AUC: 0.9846 Test AUC: 0.9818 nDCG: 0.9718 Kendall Tau: 0.1258
Validation loss decreased (3.281422 --> 3.254432).  Saving model ...
4 35 Loss 3.2279 Train AUC: 0.9827 Val AUC: 0.9819 Test AUC: 0.9818 nDCG: 0.9738 Kendall Tau: 0.1447
Validation loss decreased (3.254432 --> 3.076543).  Saving model ...
4 40 Loss 3.0397 Train AUC: 0.9823 Val AUC: 0.9812 Test AUC: 0.9787 nDCG: 0.9727 Kendall Tau: 0.1489
EarlyStopping counter: 1 out of 50
4 45 Loss 3.4551 Train AUC: 0.9818 Val AUC: 0.9823 Test AUC: 0.9783 nDCG: 0.9724 Kendall Tau: 0.1531
-----------------Final-------------------
AUC results: 0.985675 0.001899
nDCG results: 0.976393 0.001011
Kendall's Tau: 0.189658 0.047636
