Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=0.1, layer_num=3, lr=0.001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
rewire: 34
Cache saved!
communities load time 1.299988031387329
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 0.138547).  Saving model ...
0 0 Loss 0.1282 Train AUC: 0.9797 Val AUC: 0.9821 Test AUC: 0.9915 nDCG: 0.9625 Kendall Tau: 0.0723
Validation loss decreased (0.138547 --> 0.138545).  Saving model ...
0 5 Loss 0.1282 Train AUC: 0.9805 Val AUC: 0.9821 Test AUC: 0.9865 nDCG: 0.9639 Kendall Tau: 0.0990
Validation loss decreased (0.138545 --> 0.138542).  Saving model ...
0 10 Loss 0.1282 Train AUC: 0.9808 Val AUC: 0.9837 Test AUC: 0.9890 nDCG: 0.9651 Kendall Tau: 0.1081
Validation loss decreased (0.138542 --> 0.138535).  Saving model ...
0 15 Loss 0.1282 Train AUC: 0.9808 Val AUC: 0.9833 Test AUC: 0.9875 nDCG: 0.9648 Kendall Tau: 0.0706
Validation loss decreased (0.138535 --> 0.138517).  Saving model ...
0 20 Loss 0.1282 Train AUC: 0.9798 Val AUC: 0.9856 Test AUC: 0.9869 nDCG: 0.9625 Kendall Tau: 0.0522
Validation loss decreased (0.138517 --> 0.138442).  Saving model ...
0 25 Loss 0.1281 Train AUC: 0.9793 Val AUC: 0.9858 Test AUC: 0.9887 nDCG: 0.9642 Kendall Tau: 0.0499
Validation loss decreased (0.138442 --> 0.137752).  Saving model ...
0 30 Loss 0.1275 Train AUC: 0.9796 Val AUC: 0.9862 Test AUC: 0.9870 nDCG: 0.9632 Kendall Tau: 0.0537
Validation loss decreased (0.137752 --> 0.137501).  Saving model ...
0 35 Loss 0.1272 Train AUC: 0.9794 Val AUC: 0.9855 Test AUC: 0.9861 nDCG: 0.9629 Kendall Tau: 0.0776
EarlyStopping counter: 1 out of 50
0 40 Loss 0.1273 Train AUC: 0.9793 Val AUC: 0.9855 Test AUC: 0.9867 nDCG: 0.9629 Kendall Tau: 0.0999
Validation loss decreased (0.137501 --> 0.136427).  Saving model ...
0 45 Loss 0.1261 Train AUC: 0.9794 Val AUC: 0.9857 Test AUC: 0.9866 nDCG: 0.9634 Kendall Tau: 0.1068
rewire: 31
Cache saved!
communities load time 1.486053705215454
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.138955).  Saving model ...
1 0 Loss 0.1292 Train AUC: 0.9766 Val AUC: 0.9784 Test AUC: 0.9773 nDCG: 0.9581 Kendall Tau: 0.0223
Validation loss decreased (0.138955 --> 0.138954).  Saving model ...
1 5 Loss 0.1292 Train AUC: 0.9780 Val AUC: 0.9813 Test AUC: 0.9777 nDCG: 0.9597 Kendall Tau: 0.0582
Validation loss decreased (0.138954 --> 0.138949).  Saving model ...
1 10 Loss 0.1292 Train AUC: 0.9779 Val AUC: 0.9780 Test AUC: 0.9766 nDCG: 0.9579 Kendall Tau: 0.1182
Validation loss decreased (0.138949 --> 0.138932).  Saving model ...
1 15 Loss 0.1292 Train AUC: 0.9790 Val AUC: 0.9787 Test AUC: 0.9766 nDCG: 0.9597 Kendall Tau: 0.1838
Validation loss decreased (0.138932 --> 0.138853).  Saving model ...
1 20 Loss 0.1291 Train AUC: 0.9786 Val AUC: 0.9775 Test AUC: 0.9729 nDCG: 0.9612 Kendall Tau: 0.2158
Validation loss decreased (0.138853 --> 0.138360).  Saving model ...
1 25 Loss 0.1286 Train AUC: 0.9788 Val AUC: 0.9768 Test AUC: 0.9736 nDCG: 0.9618 Kendall Tau: 0.2319
Validation loss decreased (0.138360 --> 0.135736).  Saving model ...
1 30 Loss 0.1259 Train AUC: 0.9787 Val AUC: 0.9761 Test AUC: 0.9738 nDCG: 0.9630 Kendall Tau: 0.2531
Validation loss decreased (0.135736 --> 0.135305).  Saving model ...
1 35 Loss 0.1254 Train AUC: 0.9791 Val AUC: 0.9769 Test AUC: 0.9747 nDCG: 0.9637 Kendall Tau: 0.2620
Validation loss decreased (0.135305 --> 0.132378).  Saving model ...
1 40 Loss 0.1224 Train AUC: 0.9789 Val AUC: 0.9769 Test AUC: 0.9746 nDCG: 0.9637 Kendall Tau: 0.2632
Validation loss decreased (0.132378 --> 0.129351).  Saving model ...
1 45 Loss 0.1195 Train AUC: 0.9792 Val AUC: 0.9767 Test AUC: 0.9746 nDCG: 0.9649 Kendall Tau: 0.2263
rewire: 33
Cache saved!
communities load time 1.4566590785980225
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.138833).  Saving model ...
2 0 Loss 0.1283 Train AUC: 0.9785 Val AUC: 0.9819 Test AUC: 0.9749 nDCG: 0.9647 Kendall Tau: 0.1516
Validation loss decreased (0.138833 --> 0.138833).  Saving model ...
2 5 Loss 0.1283 Train AUC: 0.9771 Val AUC: 0.9792 Test AUC: 0.9740 nDCG: 0.9616 Kendall Tau: 0.0961
Validation loss decreased (0.138833 --> 0.138833).  Saving model ...
2 10 Loss 0.1283 Train AUC: 0.9766 Val AUC: 0.9779 Test AUC: 0.9751 nDCG: 0.9616 Kendall Tau: 0.1005
Validation loss decreased (0.138833 --> 0.138830).  Saving model ...
2 15 Loss 0.1283 Train AUC: 0.9771 Val AUC: 0.9779 Test AUC: 0.9801 nDCG: 0.9616 Kendall Tau: 0.1342
Validation loss decreased (0.138830 --> 0.138824).  Saving model ...
2 20 Loss 0.1283 Train AUC: 0.9780 Val AUC: 0.9772 Test AUC: 0.9774 nDCG: 0.9624 Kendall Tau: 0.1595
Validation loss decreased (0.138824 --> 0.138805).  Saving model ...
2 25 Loss 0.1283 Train AUC: 0.9779 Val AUC: 0.9780 Test AUC: 0.9764 nDCG: 0.9657 Kendall Tau: 0.2047
Validation loss decreased (0.138805 --> 0.138724).  Saving model ...
2 30 Loss 0.1282 Train AUC: 0.9776 Val AUC: 0.9800 Test AUC: 0.9753 nDCG: 0.9662 Kendall Tau: 0.2000
Validation loss decreased (0.138724 --> 0.137629).  Saving model ...
2 35 Loss 0.1271 Train AUC: 0.9780 Val AUC: 0.9800 Test AUC: 0.9740 nDCG: 0.9666 Kendall Tau: 0.1925
Validation loss decreased (0.137629 --> 0.137344).  Saving model ...
2 40 Loss 0.1268 Train AUC: 0.9773 Val AUC: 0.9811 Test AUC: 0.9741 nDCG: 0.9668 Kendall Tau: 0.1989
EarlyStopping counter: 1 out of 50
2 45 Loss 0.1272 Train AUC: 0.9770 Val AUC: 0.9812 Test AUC: 0.9753 nDCG: 0.9676 Kendall Tau: 0.2121
rewire: 30
Cache saved!
communities load time 1.546332597732544
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.138846).  Saving model ...
3 0 Loss 0.1285 Train AUC: 0.9790 Val AUC: 0.9845 Test AUC: 0.9840 nDCG: 0.9651 Kendall Tau: 0.2123
Validation loss decreased (0.138846 --> 0.138846).  Saving model ...
3 5 Loss 0.1285 Train AUC: 0.9783 Val AUC: 0.9847 Test AUC: 0.9808 nDCG: 0.9662 Kendall Tau: 0.2032
Validation loss decreased (0.138846 --> 0.138846).  Saving model ...
3 10 Loss 0.1285 Train AUC: 0.9786 Val AUC: 0.9810 Test AUC: 0.9795 nDCG: 0.9670 Kendall Tau: 0.1875
Validation loss decreased (0.138846 --> 0.138845).  Saving model ...
3 15 Loss 0.1285 Train AUC: 0.9777 Val AUC: 0.9834 Test AUC: 0.9822 nDCG: 0.9672 Kendall Tau: 0.1446
Validation loss decreased (0.138845 --> 0.138843).  Saving model ...
3 20 Loss 0.1285 Train AUC: 0.9781 Val AUC: 0.9844 Test AUC: 0.9839 nDCG: 0.9652 Kendall Tau: 0.1402
Validation loss decreased (0.138843 --> 0.138835).  Saving model ...
3 25 Loss 0.1285 Train AUC: 0.9783 Val AUC: 0.9846 Test AUC: 0.9821 nDCG: 0.9650 Kendall Tau: 0.1326
Validation loss decreased (0.138835 --> 0.138792).  Saving model ...
3 30 Loss 0.1284 Train AUC: 0.9778 Val AUC: 0.9849 Test AUC: 0.9791 nDCG: 0.9674 Kendall Tau: 0.1649
Validation loss decreased (0.138792 --> 0.138387).  Saving model ...
3 35 Loss 0.1280 Train AUC: 0.9786 Val AUC: 0.9836 Test AUC: 0.9781 nDCG: 0.9681 Kendall Tau: 0.1459
Validation loss decreased (0.138387 --> 0.137925).  Saving model ...
3 40 Loss 0.1275 Train AUC: 0.9790 Val AUC: 0.9807 Test AUC: 0.9787 nDCG: 0.9660 Kendall Tau: 0.1248
Validation loss decreased (0.137925 --> 0.137874).  Saving model ...
3 45 Loss 0.1275 Train AUC: 0.9786 Val AUC: 0.9795 Test AUC: 0.9794 nDCG: 0.9657 Kendall Tau: 0.1195
rewire: 34
Cache saved!
communities load time 1.495467185974121
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.138163).  Saving model ...
4 0 Loss 0.1280 Train AUC: 0.9773 Val AUC: 0.9786 Test AUC: 0.9786 nDCG: 0.9676 Kendall Tau: 0.1232
Validation loss decreased (0.138163 --> 0.138162).  Saving model ...
4 5 Loss 0.1280 Train AUC: 0.9774 Val AUC: 0.9827 Test AUC: 0.9771 nDCG: 0.9670 Kendall Tau: 0.1804
Validation loss decreased (0.138162 --> 0.138161).  Saving model ...
4 10 Loss 0.1280 Train AUC: 0.9778 Val AUC: 0.9813 Test AUC: 0.9761 nDCG: 0.9673 Kendall Tau: 0.1858
Validation loss decreased (0.138161 --> 0.138159).  Saving model ...
4 15 Loss 0.1280 Train AUC: 0.9790 Val AUC: 0.9839 Test AUC: 0.9802 nDCG: 0.9672 Kendall Tau: 0.1711
Validation loss decreased (0.138159 --> 0.138150).  Saving model ...
4 20 Loss 0.1280 Train AUC: 0.9772 Val AUC: 0.9833 Test AUC: 0.9821 nDCG: 0.9680 Kendall Tau: 0.1704
Validation loss decreased (0.138150 --> 0.138108).  Saving model ...
4 25 Loss 0.1280 Train AUC: 0.9766 Val AUC: 0.9826 Test AUC: 0.9821 nDCG: 0.9654 Kendall Tau: 0.1160
Validation loss decreased (0.138108 --> 0.137767).  Saving model ...
4 30 Loss 0.1276 Train AUC: 0.9765 Val AUC: 0.9824 Test AUC: 0.9819 nDCG: 0.9640 Kendall Tau: 0.0686
Validation loss decreased (0.137767 --> 0.136384).  Saving model ...
4 35 Loss 0.1262 Train AUC: 0.9765 Val AUC: 0.9831 Test AUC: 0.9815 nDCG: 0.9640 Kendall Tau: 0.0510
Validation loss decreased (0.136384 --> 0.136332).  Saving model ...
4 40 Loss 0.1261 Train AUC: 0.9762 Val AUC: 0.9820 Test AUC: 0.9822 nDCG: 0.9635 Kendall Tau: 0.0220
Validation loss decreased (0.136332 --> 0.135891).  Saving model ...
4 45 Loss 0.1256 Train AUC: 0.9760 Val AUC: 0.9824 Test AUC: 0.9816 nDCG: 0.9638 Kendall Tau: 0.0295
-----------------Final-------------------
AUC results: 0.979779 0.004015
nDCG results: 0.966736 0.001446
Kendall's Tau: 0.196292 0.05074
task: link_pair
rewire: 34
Cache saved!
communities load time 1.6118583679199219
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.126988).  Saving model ...
0 0 Loss 0.1267 Train AUC: 0.9856 Val AUC: 0.9927 Test AUC: 0.9857 nDCG: 0.9713 Kendall Tau: 0.0536
Validation loss decreased (0.126988 --> 0.126987).  Saving model ...
0 5 Loss 0.1267 Train AUC: 0.9867 Val AUC: 0.9911 Test AUC: 0.9834 nDCG: 0.9717 Kendall Tau: 0.0711
Validation loss decreased (0.126987 --> 0.126986).  Saving model ...
0 10 Loss 0.1267 Train AUC: 0.9860 Val AUC: 0.9897 Test AUC: 0.9847 nDCG: 0.9741 Kendall Tau: 0.1487
Validation loss decreased (0.126986 --> 0.126984).  Saving model ...
0 15 Loss 0.1267 Train AUC: 0.9859 Val AUC: 0.9894 Test AUC: 0.9845 nDCG: 0.9753 Kendall Tau: 0.1803
Validation loss decreased (0.126984 --> 0.126977).  Saving model ...
0 20 Loss 0.1267 Train AUC: 0.9848 Val AUC: 0.9906 Test AUC: 0.9843 nDCG: 0.9762 Kendall Tau: 0.1481
Validation loss decreased (0.126977 --> 0.126949).  Saving model ...
0 25 Loss 0.1266 Train AUC: 0.9863 Val AUC: 0.9893 Test AUC: 0.9853 nDCG: 0.9766 Kendall Tau: 0.1946
Validation loss decreased (0.126949 --> 0.126716).  Saving model ...
0 30 Loss 0.1264 Train AUC: 0.9856 Val AUC: 0.9890 Test AUC: 0.9845 nDCG: 0.9745 Kendall Tau: 0.1555
Validation loss decreased (0.126716 --> 0.124873).  Saving model ...
0 35 Loss 0.1246 Train AUC: 0.9856 Val AUC: 0.9902 Test AUC: 0.9854 nDCG: 0.9741 Kendall Tau: 0.1534
Validation loss decreased (0.124873 --> 0.124812).  Saving model ...
0 40 Loss 0.1245 Train AUC: 0.9859 Val AUC: 0.9898 Test AUC: 0.9831 nDCG: 0.9727 Kendall Tau: 0.1719
Validation loss decreased (0.124812 --> 0.123900).  Saving model ...
0 45 Loss 0.1236 Train AUC: 0.9856 Val AUC: 0.9902 Test AUC: 0.9850 nDCG: 0.9722 Kendall Tau: 0.1642
rewire: 30
Cache saved!
communities load time 1.496509313583374
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.127072).  Saving model ...
1 0 Loss 0.1270 Train AUC: 0.9855 Val AUC: 0.9860 Test AUC: 0.9964 nDCG: 0.9696 Kendall Tau: 0.0986
Validation loss decreased (0.127072 --> 0.127072).  Saving model ...
1 5 Loss 0.1270 Train AUC: 0.9848 Val AUC: 0.9858 Test AUC: 0.9945 nDCG: 0.9681 Kendall Tau: 0.0470
Validation loss decreased (0.127072 --> 0.127072).  Saving model ...
1 10 Loss 0.1270 Train AUC: 0.9866 Val AUC: 0.9883 Test AUC: 0.9948 nDCG: 0.9672 Kendall Tau: 0.0369
Validation loss decreased (0.127072 --> 0.127072).  Saving model ...
1 15 Loss 0.1270 Train AUC: 0.9843 Val AUC: 0.9856 Test AUC: 0.9948 nDCG: 0.9696 Kendall Tau: 0.0263
Validation loss decreased (0.127072 --> 0.127070).  Saving model ...
1 20 Loss 0.1270 Train AUC: 0.9845 Val AUC: 0.9864 Test AUC: 0.9963 nDCG: 0.9711 Kendall Tau: 0.0432
Validation loss decreased (0.127070 --> 0.127065).  Saving model ...
1 25 Loss 0.1270 Train AUC: 0.9845 Val AUC: 0.9860 Test AUC: 0.9973 nDCG: 0.9727 Kendall Tau: 0.0994
Validation loss decreased (0.127065 --> 0.127053).  Saving model ...
1 30 Loss 0.1270 Train AUC: 0.9831 Val AUC: 0.9866 Test AUC: 0.9954 nDCG: 0.9716 Kendall Tau: 0.1381
Validation loss decreased (0.127053 --> 0.127008).  Saving model ...
1 35 Loss 0.1269 Train AUC: 0.9840 Val AUC: 0.9902 Test AUC: 0.9962 nDCG: 0.9712 Kendall Tau: 0.1429
Validation loss decreased (0.127008 --> 0.126754).  Saving model ...
1 40 Loss 0.1267 Train AUC: 0.9836 Val AUC: 0.9886 Test AUC: 0.9962 nDCG: 0.9717 Kendall Tau: 0.1482
Validation loss decreased (0.126754 --> 0.123794).  Saving model ...
1 45 Loss 0.1238 Train AUC: 0.9840 Val AUC: 0.9896 Test AUC: 0.9962 nDCG: 0.9718 Kendall Tau: 0.1559
rewire: 24
Cache saved!
communities load time 1.776444911956787
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.127884).  Saving model ...
2 0 Loss 0.1277 Train AUC: 0.9845 Val AUC: 0.9905 Test AUC: 0.9890 nDCG: 0.9733 Kendall Tau: 0.1562
Validation loss decreased (0.127884 --> 0.127884).  Saving model ...
2 5 Loss 0.1277 Train AUC: 0.9848 Val AUC: 0.9917 Test AUC: 0.9902 nDCG: 0.9725 Kendall Tau: 0.1327
Validation loss decreased (0.127884 --> 0.127882).  Saving model ...
2 10 Loss 0.1277 Train AUC: 0.9847 Val AUC: 0.9893 Test AUC: 0.9904 nDCG: 0.9719 Kendall Tau: 0.1349
Validation loss decreased (0.127882 --> 0.127880).  Saving model ...
2 15 Loss 0.1277 Train AUC: 0.9853 Val AUC: 0.9919 Test AUC: 0.9923 nDCG: 0.9730 Kendall Tau: 0.1436
Validation loss decreased (0.127880 --> 0.127876).  Saving model ...
2 20 Loss 0.1277 Train AUC: 0.9842 Val AUC: 0.9906 Test AUC: 0.9912 nDCG: 0.9719 Kendall Tau: 0.1715
Validation loss decreased (0.127876 --> 0.127866).  Saving model ...
2 25 Loss 0.1277 Train AUC: 0.9836 Val AUC: 0.9914 Test AUC: 0.9929 nDCG: 0.9723 Kendall Tau: 0.1488
Validation loss decreased (0.127866 --> 0.127835).  Saving model ...
2 30 Loss 0.1277 Train AUC: 0.9840 Val AUC: 0.9923 Test AUC: 0.9908 nDCG: 0.9712 Kendall Tau: 0.1043
Validation loss decreased (0.127835 --> 0.127702).  Saving model ...
2 35 Loss 0.1275 Train AUC: 0.9833 Val AUC: 0.9911 Test AUC: 0.9910 nDCG: 0.9685 Kendall Tau: 0.0705
Validation loss decreased (0.127702 --> 0.126569).  Saving model ...
2 40 Loss 0.1265 Train AUC: 0.9833 Val AUC: 0.9919 Test AUC: 0.9928 nDCG: 0.9669 Kendall Tau: 0.0399
Validation loss decreased (0.126569 --> 0.122652).  Saving model ...
2 45 Loss 0.1227 Train AUC: 0.9837 Val AUC: 0.9899 Test AUC: 0.9918 nDCG: 0.9670 Kendall Tau: 0.0311
rewire: 31
Cache saved!
communities load time 1.602994680404663
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.126594).  Saving model ...
3 0 Loss 0.1264 Train AUC: 0.9794 Val AUC: 0.9873 Test AUC: 0.9728 nDCG: 0.9753 Kendall Tau: 0.1174
Validation loss decreased (0.126594 --> 0.126592).  Saving model ...
3 5 Loss 0.1264 Train AUC: 0.9799 Val AUC: 0.9849 Test AUC: 0.9765 nDCG: 0.9747 Kendall Tau: 0.1357
Validation loss decreased (0.126592 --> 0.126588).  Saving model ...
3 10 Loss 0.1264 Train AUC: 0.9789 Val AUC: 0.9854 Test AUC: 0.9751 nDCG: 0.9760 Kendall Tau: 0.1877
Validation loss decreased (0.126588 --> 0.126581).  Saving model ...
3 15 Loss 0.1264 Train AUC: 0.9794 Val AUC: 0.9835 Test AUC: 0.9753 nDCG: 0.9781 Kendall Tau: 0.2230
Validation loss decreased (0.126581 --> 0.126551).  Saving model ...
3 20 Loss 0.1263 Train AUC: 0.9793 Val AUC: 0.9838 Test AUC: 0.9758 nDCG: 0.9801 Kendall Tau: 0.2648
Validation loss decreased (0.126551 --> 0.126431).  Saving model ...
3 25 Loss 0.1262 Train AUC: 0.9790 Val AUC: 0.9849 Test AUC: 0.9745 nDCG: 0.9779 Kendall Tau: 0.2626
Validation loss decreased (0.126431 --> 0.125718).  Saving model ...
3 30 Loss 0.1255 Train AUC: 0.9794 Val AUC: 0.9860 Test AUC: 0.9766 nDCG: 0.9758 Kendall Tau: 0.2377
Validation loss decreased (0.125718 --> 0.121197).  Saving model ...
3 35 Loss 0.1210 Train AUC: 0.9793 Val AUC: 0.9880 Test AUC: 0.9743 nDCG: 0.9762 Kendall Tau: 0.2268
EarlyStopping counter: 1 out of 50
3 40 Loss 0.1221 Train AUC: 0.9789 Val AUC: 0.9880 Test AUC: 0.9750 nDCG: 0.9765 Kendall Tau: 0.2331
Validation loss decreased (0.121197 --> 0.120039).  Saving model ...
3 45 Loss 0.1198 Train AUC: 0.9788 Val AUC: 0.9867 Test AUC: 0.9719 nDCG: 0.9759 Kendall Tau: 0.2081
rewire: 36
Cache saved!
communities load time 1.2455341815948486
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.125882).  Saving model ...
4 0 Loss 0.1265 Train AUC: 0.9875 Val AUC: 0.9796 Test AUC: 0.9924 nDCG: 0.9763 Kendall Tau: 0.1621
Validation loss decreased (0.125882 --> 0.125882).  Saving model ...
4 5 Loss 0.1265 Train AUC: 0.9866 Val AUC: 0.9797 Test AUC: 0.9914 nDCG: 0.9731 Kendall Tau: 0.0840
Validation loss decreased (0.125882 --> 0.125882).  Saving model ...
4 10 Loss 0.1265 Train AUC: 0.9878 Val AUC: 0.9832 Test AUC: 0.9958 nDCG: 0.9719 Kendall Tau: 0.0571
Validation loss decreased (0.125882 --> 0.125881).  Saving model ...
4 15 Loss 0.1265 Train AUC: 0.9875 Val AUC: 0.9797 Test AUC: 0.9932 nDCG: 0.9717 Kendall Tau: 0.0586
Validation loss decreased (0.125881 --> 0.125878).  Saving model ...
4 20 Loss 0.1265 Train AUC: 0.9870 Val AUC: 0.9801 Test AUC: 0.9920 nDCG: 0.9724 Kendall Tau: 0.0783
Validation loss decreased (0.125878 --> 0.125872).  Saving model ...
4 25 Loss 0.1265 Train AUC: 0.9867 Val AUC: 0.9796 Test AUC: 0.9918 nDCG: 0.9763 Kendall Tau: 0.1092
Validation loss decreased (0.125872 --> 0.125859).  Saving model ...
4 30 Loss 0.1265 Train AUC: 0.9867 Val AUC: 0.9804 Test AUC: 0.9944 nDCG: 0.9750 Kendall Tau: 0.1024
Validation loss decreased (0.125859 --> 0.125811).  Saving model ...
4 35 Loss 0.1264 Train AUC: 0.9864 Val AUC: 0.9825 Test AUC: 0.9948 nDCG: 0.9766 Kendall Tau: 0.1258
Validation loss decreased (0.125811 --> 0.125476).  Saving model ...
4 40 Loss 0.1261 Train AUC: 0.9862 Val AUC: 0.9808 Test AUC: 0.9938 nDCG: 0.9762 Kendall Tau: 0.1250
Validation loss decreased (0.125476 --> 0.124343).  Saving model ...
4 45 Loss 0.1250 Train AUC: 0.9865 Val AUC: 0.9810 Test AUC: 0.9937 nDCG: 0.9745 Kendall Tau: 0.1183
-----------------Final-------------------
AUC results: 0.98856 0.008066
nDCG results: 0.975848 0.002674
Kendall's Tau: 0.189772 0.039761
