Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=1.0, layer_num=3, lr=0.01, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
rewire: 35
Cache saved!
communities load time 1.3789067268371582
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.698745).  Saving model ...
0 0 Loss 8.6014 Train AUC: 0.9767 Val AUC: 0.9794 Test AUC: 0.9860 nDCG: 0.9661 Kendall Tau: 0.1816
Validation loss decreased (8.698745 --> 8.637783).  Saving model ...
0 5 Loss 8.5393 Train AUC: 0.9759 Val AUC: 0.9796 Test AUC: 0.9843 nDCG: 0.9638 Kendall Tau: 0.0553
Validation loss decreased (8.637783 --> 8.205791).  Saving model ...
0 10 Loss 8.0976 Train AUC: 0.9755 Val AUC: 0.9792 Test AUC: 0.9849 nDCG: 0.9639 Kendall Tau: 0.0477
Validation loss decreased (8.205791 --> 7.615617).  Saving model ...
0 15 Loss 7.4931 Train AUC: 0.9758 Val AUC: 0.9797 Test AUC: 0.9829 nDCG: 0.9653 Kendall Tau: 0.0868
Validation loss decreased (7.615617 --> 6.616881).  Saving model ...
0 20 Loss 6.4508 Train AUC: 0.9696 Val AUC: 0.9735 Test AUC: 0.9719 nDCG: 0.9640 Kendall Tau: 0.0699
Validation loss decreased (6.616881 --> 6.273271).  Saving model ...
0 25 Loss 6.0744 Train AUC: 0.9697 Val AUC: 0.9673 Test AUC: 0.9715 nDCG: 0.9656 Kendall Tau: 0.1602
EarlyStopping counter: 1 out of 50
0 30 Loss 5.9558 Train AUC: 0.9620 Val AUC: 0.9627 Test AUC: 0.9623 nDCG: 0.9656 Kendall Tau: 0.0920
Validation loss decreased (6.273271 --> 5.998391).  Saving model ...
0 35 Loss 5.8234 Train AUC: 0.9604 Val AUC: 0.9605 Test AUC: 0.9580 nDCG: 0.9658 Kendall Tau: 0.1267
EarlyStopping counter: 1 out of 50
0 40 Loss 5.8417 Train AUC: 0.9592 Val AUC: 0.9653 Test AUC: 0.9544 nDCG: 0.9632 Kendall Tau: 0.0814
EarlyStopping counter: 2 out of 50
0 45 Loss 5.8933 Train AUC: 0.9655 Val AUC: 0.9645 Test AUC: 0.9621 nDCG: 0.9639 Kendall Tau: 0.0878
rewire: 31
Cache saved!
communities load time 1.1151182651519775
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.715859).  Saving model ...
1 0 Loss 8.6154 Train AUC: 0.9800 Val AUC: 0.9700 Test AUC: 0.9815 nDCG: 0.9579 Kendall Tau: 0.0769
Validation loss decreased (8.715859 --> 8.712116).  Saving model ...
1 5 Loss 8.6118 Train AUC: 0.9789 Val AUC: 0.9708 Test AUC: 0.9829 nDCG: 0.9580 Kendall Tau: 0.1096
Validation loss decreased (8.712116 --> 8.590914).  Saving model ...
1 10 Loss 8.4977 Train AUC: 0.9789 Val AUC: 0.9775 Test AUC: 0.9824 nDCG: 0.9615 Kendall Tau: 0.1078
Validation loss decreased (8.590914 --> 8.191615).  Saving model ...
1 15 Loss 8.1050 Train AUC: 0.9793 Val AUC: 0.9763 Test AUC: 0.9836 nDCG: 0.9605 Kendall Tau: 0.1173
Validation loss decreased (8.191615 --> 7.819855).  Saving model ...
1 20 Loss 7.7274 Train AUC: 0.9774 Val AUC: 0.9745 Test AUC: 0.9845 nDCG: 0.9612 Kendall Tau: 0.1061
Validation loss decreased (7.819855 --> 7.160700).  Saving model ...
1 25 Loss 6.9999 Train AUC: 0.9778 Val AUC: 0.9754 Test AUC: 0.9815 nDCG: 0.9584 Kendall Tau: 0.0784
Validation loss decreased (7.160700 --> 7.031454).  Saving model ...
1 30 Loss 6.9032 Train AUC: 0.9720 Val AUC: 0.9697 Test AUC: 0.9790 nDCG: 0.9602 Kendall Tau: 0.0886
Validation loss decreased (7.031454 --> 6.952235).  Saving model ...
1 35 Loss 6.8410 Train AUC: 0.9721 Val AUC: 0.9714 Test AUC: 0.9756 nDCG: 0.9584 Kendall Tau: 0.0817
Validation loss decreased (6.952235 --> 6.537430).  Saving model ...
1 40 Loss 6.4494 Train AUC: 0.9685 Val AUC: 0.9631 Test AUC: 0.9727 nDCG: 0.9563 Kendall Tau: 0.0762
Validation loss decreased (6.537430 --> 6.397474).  Saving model ...
1 45 Loss 6.2505 Train AUC: 0.9598 Val AUC: 0.9515 Test AUC: 0.9593 nDCG: 0.9535 Kendall Tau: 0.0887
rewire: 36
Cache saved!
communities load time 1.4474701881408691
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.700604).  Saving model ...
2 0 Loss 8.5974 Train AUC: 0.9800 Val AUC: 0.9855 Test AUC: 0.9864 nDCG: 0.9724 Kendall Tau: 0.2273
Validation loss decreased (8.700604 --> 8.651677).  Saving model ...
2 5 Loss 8.5539 Train AUC: 0.9791 Val AUC: 0.9824 Test AUC: 0.9863 nDCG: 0.9658 Kendall Tau: 0.1102
Validation loss decreased (8.651677 --> 8.557040).  Saving model ...
2 10 Loss 8.4626 Train AUC: 0.9793 Val AUC: 0.9838 Test AUC: 0.9835 nDCG: 0.9658 Kendall Tau: 0.1290
Validation loss decreased (8.557040 --> 8.276635).  Saving model ...
2 15 Loss 8.2211 Train AUC: 0.9788 Val AUC: 0.9816 Test AUC: 0.9835 nDCG: 0.9666 Kendall Tau: 0.1715
Validation loss decreased (8.276635 --> 7.854387).  Saving model ...
2 20 Loss 7.7992 Train AUC: 0.9779 Val AUC: 0.9800 Test AUC: 0.9825 nDCG: 0.9665 Kendall Tau: 0.2003
Validation loss decreased (7.854387 --> 6.724977).  Saving model ...
2 25 Loss 6.7445 Train AUC: 0.9716 Val AUC: 0.9745 Test AUC: 0.9723 nDCG: 0.9660 Kendall Tau: 0.2130
Validation loss decreased (6.724977 --> 6.225335).  Saving model ...
2 30 Loss 6.2855 Train AUC: 0.9595 Val AUC: 0.9661 Test AUC: 0.9600 nDCG: 0.9680 Kendall Tau: 0.2119
Validation loss decreased (6.225335 --> 6.007069).  Saving model ...
2 35 Loss 5.9965 Train AUC: 0.9549 Val AUC: 0.9634 Test AUC: 0.9561 nDCG: 0.9673 Kendall Tau: 0.1970
EarlyStopping counter: 1 out of 50
2 40 Loss 6.0037 Train AUC: 0.9672 Val AUC: 0.9722 Test AUC: 0.9642 nDCG: 0.9638 Kendall Tau: 0.1646
EarlyStopping counter: 2 out of 50
2 45 Loss 6.0056 Train AUC: 0.9562 Val AUC: 0.9554 Test AUC: 0.9501 nDCG: 0.9629 Kendall Tau: 0.1148
rewire: 33
Cache saved!
communities load time 1.4955554008483887
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.710796).  Saving model ...
3 0 Loss 8.6111 Train AUC: 0.9819 Val AUC: 0.9772 Test AUC: 0.9700 nDCG: 0.9596 Kendall Tau: 0.0982
Validation loss decreased (8.710796 --> 8.608977).  Saving model ...
3 5 Loss 8.5123 Train AUC: 0.9849 Val AUC: 0.9717 Test AUC: 0.9729 nDCG: 0.9609 Kendall Tau: 0.1104
Validation loss decreased (8.608977 --> 8.418447).  Saving model ...
3 10 Loss 8.3157 Train AUC: 0.9846 Val AUC: 0.9737 Test AUC: 0.9755 nDCG: 0.9617 Kendall Tau: 0.1598
Validation loss decreased (8.418447 --> 8.062171).  Saving model ...
3 15 Loss 7.9455 Train AUC: 0.9839 Val AUC: 0.9728 Test AUC: 0.9770 nDCG: 0.9601 Kendall Tau: 0.1449
Validation loss decreased (8.062171 --> 7.483324).  Saving model ...
3 20 Loss 7.3709 Train AUC: 0.9834 Val AUC: 0.9723 Test AUC: 0.9772 nDCG: 0.9586 Kendall Tau: 0.1293
Validation loss decreased (7.483324 --> 6.589611).  Saving model ...
3 25 Loss 6.4389 Train AUC: 0.9796 Val AUC: 0.9649 Test AUC: 0.9698 nDCG: 0.9588 Kendall Tau: 0.1472
Validation loss decreased (6.589611 --> 6.340683).  Saving model ...
3 30 Loss 6.2033 Train AUC: 0.9733 Val AUC: 0.9579 Test AUC: 0.9639 nDCG: 0.9555 Kendall Tau: 0.1105
Validation loss decreased (6.340683 --> 6.028769).  Saving model ...
3 35 Loss 5.9038 Train AUC: 0.9673 Val AUC: 0.9576 Test AUC: 0.9567 nDCG: 0.9591 Kendall Tau: 0.1353
EarlyStopping counter: 1 out of 50
3 40 Loss 5.9362 Train AUC: 0.9688 Val AUC: 0.9578 Test AUC: 0.9571 nDCG: 0.9566 Kendall Tau: 0.1050
EarlyStopping counter: 2 out of 50
3 45 Loss 5.9019 Train AUC: 0.9711 Val AUC: 0.9562 Test AUC: 0.9599 nDCG: 0.9578 Kendall Tau: 0.1176
rewire: 36
Cache saved!
communities load time 1.5926826000213623
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 8.701668).  Saving model ...
4 0 Loss 8.6014 Train AUC: 0.9789 Val AUC: 0.9871 Test AUC: 0.9786 nDCG: 0.9623 Kendall Tau: 0.0704
Validation loss decreased (8.701668 --> 8.466678).  Saving model ...
4 5 Loss 8.3856 Train AUC: 0.9777 Val AUC: 0.9867 Test AUC: 0.9750 nDCG: 0.9635 Kendall Tau: 0.1015
Validation loss decreased (8.466678 --> 7.622295).  Saving model ...
4 10 Loss 7.5212 Train AUC: 0.9771 Val AUC: 0.9865 Test AUC: 0.9759 nDCG: 0.9617 Kendall Tau: 0.0772
Validation loss decreased (7.622295 --> 6.870140).  Saving model ...
4 15 Loss 6.7016 Train AUC: 0.9733 Val AUC: 0.9812 Test AUC: 0.9742 nDCG: 0.9628 Kendall Tau: 0.1065
Validation loss decreased (6.870140 --> 6.350413).  Saving model ...
4 20 Loss 6.1165 Train AUC: 0.9693 Val AUC: 0.9741 Test AUC: 0.9718 nDCG: 0.9636 Kendall Tau: 0.1215
Validation loss decreased (6.350413 --> 6.279382).  Saving model ...
4 25 Loss 6.0291 Train AUC: 0.9657 Val AUC: 0.9690 Test AUC: 0.9684 nDCG: 0.9644 Kendall Tau: 0.1426
Validation loss decreased (6.279382 --> 6.164251).  Saving model ...
4 30 Loss 5.8959 Train AUC: 0.9652 Val AUC: 0.9637 Test AUC: 0.9715 nDCG: 0.9623 Kendall Tau: 0.0900
EarlyStopping counter: 1 out of 50
4 35 Loss 5.9555 Train AUC: 0.9659 Val AUC: 0.9657 Test AUC: 0.9699 nDCG: 0.9633 Kendall Tau: 0.1044
EarlyStopping counter: 2 out of 50
4 40 Loss 6.0103 Train AUC: 0.9507 Val AUC: 0.9419 Test AUC: 0.9516 nDCG: 0.9589 Kendall Tau: 0.0926
Validation loss decreased (6.164251 --> 6.057195).  Saving model ...
4 45 Loss 5.8020 Train AUC: 0.9664 Val AUC: 0.9687 Test AUC: 0.9772 nDCG: 0.9591 Kendall Tau: 0.0602
-----------------Final-------------------
AUC results: 0.980054 0.005579
nDCG results: 0.965218 0.003965
Kendall's Tau: 0.165719 0.037285
task: link_pair
rewire: 26
Cache saved!
communities load time 1.612196445465088
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.593813).  Saving model ...
0 0 Loss 8.5929 Train AUC: 0.9859 Val AUC: 0.9886 Test AUC: 0.9783 nDCG: 0.9710 Kendall Tau: 0.1378
Validation loss decreased (8.593813 --> 8.505754).  Saving model ...
0 5 Loss 8.4996 Train AUC: 0.9860 Val AUC: 0.9877 Test AUC: 0.9805 nDCG: 0.9729 Kendall Tau: 0.1282
Validation loss decreased (8.505754 --> 7.978566).  Saving model ...
0 10 Loss 7.9338 Train AUC: 0.9861 Val AUC: 0.9888 Test AUC: 0.9792 nDCG: 0.9733 Kendall Tau: 0.1199
Validation loss decreased (7.978566 --> 7.313793).  Saving model ...
0 15 Loss 7.2110 Train AUC: 0.9857 Val AUC: 0.9885 Test AUC: 0.9808 nDCG: 0.9729 Kendall Tau: 0.1567
Validation loss decreased (7.313793 --> 6.330480).  Saving model ...
0 20 Loss 6.2485 Train AUC: 0.9855 Val AUC: 0.9870 Test AUC: 0.9803 nDCG: 0.9735 Kendall Tau: 0.1388
EarlyStopping counter: 1 out of 50
0 25 Loss 6.3068 Train AUC: 0.9851 Val AUC: 0.9867 Test AUC: 0.9791 nDCG: 0.9732 Kendall Tau: 0.1437
Validation loss decreased (6.330480 --> 6.094145).  Saving model ...
0 30 Loss 5.9892 Train AUC: 0.9840 Val AUC: 0.9864 Test AUC: 0.9782 nDCG: 0.9730 Kendall Tau: 0.1641
Validation loss decreased (6.094145 --> 5.996864).  Saving model ...
0 35 Loss 5.8754 Train AUC: 0.9787 Val AUC: 0.9784 Test AUC: 0.9705 nDCG: 0.9766 Kendall Tau: 0.1624
EarlyStopping counter: 1 out of 50
0 40 Loss 5.8370 Train AUC: 0.9828 Val AUC: 0.9839 Test AUC: 0.9767 nDCG: 0.9746 Kendall Tau: 0.1675
EarlyStopping counter: 2 out of 50
0 45 Loss 5.9905 Train AUC: 0.9788 Val AUC: 0.9787 Test AUC: 0.9705 nDCG: 0.9747 Kendall Tau: 0.1575
rewire: 44
Cache saved!
communities load time 1.4610512256622314
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.584096).  Saving model ...
1 0 Loss 8.5775 Train AUC: 0.9837 Val AUC: 0.9927 Test AUC: 0.9813 nDCG: 0.9757 Kendall Tau: 0.1724
Validation loss decreased (8.584096 --> 8.574203).  Saving model ...
1 5 Loss 8.5673 Train AUC: 0.9829 Val AUC: 0.9925 Test AUC: 0.9860 nDCG: 0.9747 Kendall Tau: 0.1422
Validation loss decreased (8.574203 --> 8.475303).  Saving model ...
1 10 Loss 8.4696 Train AUC: 0.9833 Val AUC: 0.9938 Test AUC: 0.9856 nDCG: 0.9735 Kendall Tau: 0.0855
Validation loss decreased (8.475303 --> 8.258326).  Saving model ...
1 15 Loss 8.2335 Train AUC: 0.9827 Val AUC: 0.9957 Test AUC: 0.9854 nDCG: 0.9739 Kendall Tau: 0.0951
Validation loss decreased (8.258326 --> 7.938264).  Saving model ...
1 20 Loss 7.9101 Train AUC: 0.9816 Val AUC: 0.9947 Test AUC: 0.9841 nDCG: 0.9728 Kendall Tau: 0.1053
Validation loss decreased (7.938264 --> 7.647736).  Saving model ...
1 25 Loss 7.6144 Train AUC: 0.9787 Val AUC: 0.9915 Test AUC: 0.9822 nDCG: 0.9711 Kendall Tau: 0.0848
Validation loss decreased (7.647736 --> 7.249194).  Saving model ...
1 30 Loss 7.2301 Train AUC: 0.9697 Val AUC: 0.9824 Test AUC: 0.9747 nDCG: 0.9695 Kendall Tau: 0.0749
Validation loss decreased (7.249194 --> 6.616727).  Saving model ...
1 35 Loss 6.5836 Train AUC: 0.9626 Val AUC: 0.9738 Test AUC: 0.9661 nDCG: 0.9659 Kendall Tau: 0.0590
Validation loss decreased (6.616727 --> 6.319479).  Saving model ...
1 40 Loss 6.3308 Train AUC: 0.9550 Val AUC: 0.9687 Test AUC: 0.9574 nDCG: 0.9659 Kendall Tau: 0.0584
EarlyStopping counter: 1 out of 50
1 45 Loss 6.5062 Train AUC: 0.9558 Val AUC: 0.9703 Test AUC: 0.9568 nDCG: 0.9643 Kendall Tau: 0.0395
rewire: 31
Cache saved!
communities load time 1.7076070308685303
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.588820).  Saving model ...
2 0 Loss 8.5867 Train AUC: 0.9847 Val AUC: 0.9918 Test AUC: 0.9946 nDCG: 0.9743 Kendall Tau: 0.1637
Validation loss decreased (8.588820 --> 8.538456).  Saving model ...
2 5 Loss 8.5380 Train AUC: 0.9845 Val AUC: 0.9943 Test AUC: 0.9924 nDCG: 0.9711 Kendall Tau: 0.0733
Validation loss decreased (8.538456 --> 8.276685).  Saving model ...
2 10 Loss 8.2708 Train AUC: 0.9846 Val AUC: 0.9940 Test AUC: 0.9910 nDCG: 0.9707 Kendall Tau: 0.0759
Validation loss decreased (8.276685 --> 8.129755).  Saving model ...
2 15 Loss 8.1027 Train AUC: 0.9844 Val AUC: 0.9938 Test AUC: 0.9905 nDCG: 0.9728 Kendall Tau: 0.1233
Validation loss decreased (8.129755 --> 7.592640).  Saving model ...
2 20 Loss 7.5375 Train AUC: 0.9842 Val AUC: 0.9947 Test AUC: 0.9909 nDCG: 0.9755 Kendall Tau: 0.1750
Validation loss decreased (7.592640 --> 7.113163).  Saving model ...
2 25 Loss 7.0423 Train AUC: 0.9839 Val AUC: 0.9954 Test AUC: 0.9919 nDCG: 0.9754 Kendall Tau: 0.1697
Validation loss decreased (7.113163 --> 6.828577).  Saving model ...
2 30 Loss 6.6785 Train AUC: 0.9837 Val AUC: 0.9931 Test AUC: 0.9900 nDCG: 0.9755 Kendall Tau: 0.1282
Validation loss decreased (6.828577 --> 6.544240).  Saving model ...
2 35 Loss 6.2491 Train AUC: 0.9763 Val AUC: 0.9869 Test AUC: 0.9829 nDCG: 0.9748 Kendall Tau: 0.0908
Validation loss decreased (6.544240 --> 6.368280).  Saving model ...
2 40 Loss 6.0354 Train AUC: 0.9732 Val AUC: 0.9802 Test AUC: 0.9741 nDCG: 0.9719 Kendall Tau: 0.1077
EarlyStopping counter: 1 out of 50
2 45 Loss 6.0543 Train AUC: 0.9682 Val AUC: 0.9716 Test AUC: 0.9679 nDCG: 0.9688 Kendall Tau: 0.1397
rewire: 50
Cache saved!
communities load time 1.506063461303711
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.580830).  Saving model ...
3 0 Loss 8.5787 Train AUC: 0.9879 Val AUC: 0.9928 Test AUC: 0.9813 nDCG: 0.9753 Kendall Tau: 0.1499
Validation loss decreased (8.580830 --> 8.491570).  Saving model ...
3 5 Loss 8.4885 Train AUC: 0.9880 Val AUC: 0.9933 Test AUC: 0.9812 nDCG: 0.9712 Kendall Tau: 0.0685
Validation loss decreased (8.491570 --> 7.706574).  Saving model ...
3 10 Loss 7.6820 Train AUC: 0.9875 Val AUC: 0.9930 Test AUC: 0.9812 nDCG: 0.9698 Kendall Tau: 0.0503
Validation loss decreased (7.706574 --> 7.274717).  Saving model ...
3 15 Loss 7.1927 Train AUC: 0.9873 Val AUC: 0.9938 Test AUC: 0.9801 nDCG: 0.9724 Kendall Tau: 0.1266
Validation loss decreased (7.274717 --> 6.786523).  Saving model ...
3 20 Loss 6.6320 Train AUC: 0.9873 Val AUC: 0.9936 Test AUC: 0.9797 nDCG: 0.9741 Kendall Tau: 0.1511
Validation loss decreased (6.786523 --> 6.382053).  Saving model ...
3 25 Loss 6.2600 Train AUC: 0.9858 Val AUC: 0.9905 Test AUC: 0.9790 nDCG: 0.9746 Kendall Tau: 0.1270
Validation loss decreased (6.382053 --> 5.958428).  Saving model ...
3 30 Loss 5.8268 Train AUC: 0.9821 Val AUC: 0.9862 Test AUC: 0.9771 nDCG: 0.9745 Kendall Tau: 0.1247
EarlyStopping counter: 1 out of 50
3 35 Loss 5.8673 Train AUC: 0.9841 Val AUC: 0.9900 Test AUC: 0.9787 nDCG: 0.9751 Kendall Tau: 0.1328
Validation loss decreased (5.958428 --> 5.864121).  Saving model ...
3 40 Loss 5.7161 Train AUC: 0.9754 Val AUC: 0.9791 Test AUC: 0.9717 nDCG: 0.9742 Kendall Tau: 0.1051
Validation loss decreased (5.864121 --> 5.773965).  Saving model ...
3 45 Loss 5.5993 Train AUC: 0.9849 Val AUC: 0.9893 Test AUC: 0.9778 nDCG: 0.9744 Kendall Tau: 0.1124
rewire: 41
Cache saved!
communities load time 1.4977645874023438
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 8.587875).  Saving model ...
4 0 Loss 8.5826 Train AUC: 0.9866 Val AUC: 0.9977 Test AUC: 0.9910 nDCG: 0.9742 Kendall Tau: 0.1348
Validation loss decreased (8.587875 --> 8.567234).  Saving model ...
4 5 Loss 8.5620 Train AUC: 0.9859 Val AUC: 0.9976 Test AUC: 0.9891 nDCG: 0.9773 Kendall Tau: 0.1863
Validation loss decreased (8.567234 --> 8.420568).  Saving model ...
4 10 Loss 8.4186 Train AUC: 0.9858 Val AUC: 0.9972 Test AUC: 0.9892 nDCG: 0.9768 Kendall Tau: 0.2048
Validation loss decreased (8.420568 --> 8.038659).  Saving model ...
4 15 Loss 8.0429 Train AUC: 0.9859 Val AUC: 0.9978 Test AUC: 0.9881 nDCG: 0.9758 Kendall Tau: 0.2027
Validation loss decreased (8.038659 --> 7.748818).  Saving model ...
4 20 Loss 7.7398 Train AUC: 0.9860 Val AUC: 0.9983 Test AUC: 0.9877 nDCG: 0.9749 Kendall Tau: 0.1600
EarlyStopping counter: 1 out of 50
4 25 Loss 7.7503 Train AUC: 0.9863 Val AUC: 0.9976 Test AUC: 0.9881 nDCG: 0.9746 Kendall Tau: 0.1098
Validation loss decreased (7.748818 --> 7.229236).  Saving model ...
4 30 Loss 7.2270 Train AUC: 0.9856 Val AUC: 0.9967 Test AUC: 0.9882 nDCG: 0.9744 Kendall Tau: 0.1132
EarlyStopping counter: 1 out of 50
4 35 Loss 7.9946 Train AUC: 0.9863 Val AUC: 0.9972 Test AUC: 0.9885 nDCG: 0.9766 Kendall Tau: 0.1036
Validation loss decreased (7.229236 --> 6.835680).  Saving model ...
4 40 Loss 6.7777 Train AUC: 0.9861 Val AUC: 0.9969 Test AUC: 0.9879 nDCG: 0.9772 Kendall Tau: 0.1437
Validation loss decreased (6.835680 --> 6.829412).  Saving model ...
4 45 Loss 6.7440 Train AUC: 0.9858 Val AUC: 0.9962 Test AUC: 0.9881 nDCG: 0.9763 Kendall Tau: 0.1353
-----------------Final-------------------
AUC results: 0.984859 0.004717
nDCG results: 0.97608 0.000725
Kendall's Tau: 0.174138 0.017429
