Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.1, layer_num=3, lr=0.001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
rewire: 38
Cache saved!
communities load time 1.2955119609832764
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.870005).  Saving model ...
0 0 Loss 0.8599 Train AUC: 0.9796 Val AUC: 0.9823 Test AUC: 0.9881 nDCG: 0.9620 Kendall Tau: 0.0348
Validation loss decreased (0.870005 --> 0.869982).  Saving model ...
0 5 Loss 0.8599 Train AUC: 0.9807 Val AUC: 0.9812 Test AUC: 0.9859 nDCG: 0.9634 Kendall Tau: 0.1061
Validation loss decreased (0.869982 --> 0.869946).  Saving model ...
0 10 Loss 0.8598 Train AUC: 0.9795 Val AUC: 0.9816 Test AUC: 0.9890 nDCG: 0.9649 Kendall Tau: 0.1143
Validation loss decreased (0.869946 --> 0.869888).  Saving model ...
0 15 Loss 0.8598 Train AUC: 0.9804 Val AUC: 0.9824 Test AUC: 0.9881 nDCG: 0.9662 Kendall Tau: 0.1286
Validation loss decreased (0.869888 --> 0.869788).  Saving model ...
0 20 Loss 0.8597 Train AUC: 0.9806 Val AUC: 0.9818 Test AUC: 0.9863 nDCG: 0.9664 Kendall Tau: 0.1412
Validation loss decreased (0.869788 --> 0.869544).  Saving model ...
0 25 Loss 0.8595 Train AUC: 0.9802 Val AUC: 0.9817 Test AUC: 0.9846 nDCG: 0.9672 Kendall Tau: 0.1493
Validation loss decreased (0.869544 --> 0.868959).  Saving model ...
0 30 Loss 0.8589 Train AUC: 0.9802 Val AUC: 0.9810 Test AUC: 0.9840 nDCG: 0.9673 Kendall Tau: 0.1530
Validation loss decreased (0.868959 --> 0.866493).  Saving model ...
0 35 Loss 0.8565 Train AUC: 0.9809 Val AUC: 0.9811 Test AUC: 0.9841 nDCG: 0.9682 Kendall Tau: 0.1749
Validation loss decreased (0.866493 --> 0.849550).  Saving model ...
0 40 Loss 0.8398 Train AUC: 0.9807 Val AUC: 0.9819 Test AUC: 0.9837 nDCG: 0.9686 Kendall Tau: 0.1859
Validation loss decreased (0.849550 --> 0.825899).  Saving model ...
0 45 Loss 0.8163 Train AUC: 0.9808 Val AUC: 0.9824 Test AUC: 0.9842 nDCG: 0.9684 Kendall Tau: 0.1827
rewire: 33
Cache saved!
communities load time 1.5140471458435059
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.870338).  Saving model ...
1 0 Loss 0.8603 Train AUC: 0.9794 Val AUC: 0.9819 Test AUC: 0.9742 nDCG: 0.9609 Kendall Tau: -0.0333
Validation loss decreased (0.870338 --> 0.870320).  Saving model ...
1 5 Loss 0.8603 Train AUC: 0.9803 Val AUC: 0.9805 Test AUC: 0.9704 nDCG: 0.9620 Kendall Tau: 0.0164
Validation loss decreased (0.870320 --> 0.870288).  Saving model ...
1 10 Loss 0.8603 Train AUC: 0.9800 Val AUC: 0.9820 Test AUC: 0.9726 nDCG: 0.9624 Kendall Tau: 0.0594
Validation loss decreased (0.870288 --> 0.870233).  Saving model ...
1 15 Loss 0.8602 Train AUC: 0.9802 Val AUC: 0.9834 Test AUC: 0.9712 nDCG: 0.9625 Kendall Tau: 0.0747
Validation loss decreased (0.870233 --> 0.870095).  Saving model ...
1 20 Loss 0.8601 Train AUC: 0.9798 Val AUC: 0.9847 Test AUC: 0.9706 nDCG: 0.9641 Kendall Tau: 0.1093
Validation loss decreased (0.870095 --> 0.869732).  Saving model ...
1 25 Loss 0.8597 Train AUC: 0.9806 Val AUC: 0.9858 Test AUC: 0.9698 nDCG: 0.9654 Kendall Tau: 0.1189
Validation loss decreased (0.869732 --> 0.868293).  Saving model ...
1 30 Loss 0.8583 Train AUC: 0.9809 Val AUC: 0.9860 Test AUC: 0.9689 nDCG: 0.9667 Kendall Tau: 0.1282
Validation loss decreased (0.868293 --> 0.860626).  Saving model ...
1 35 Loss 0.8506 Train AUC: 0.9815 Val AUC: 0.9859 Test AUC: 0.9677 nDCG: 0.9668 Kendall Tau: 0.1316
Validation loss decreased (0.860626 --> 0.823735).  Saving model ...
1 40 Loss 0.8134 Train AUC: 0.9815 Val AUC: 0.9855 Test AUC: 0.9668 nDCG: 0.9677 Kendall Tau: 0.1289
EarlyStopping counter: 1 out of 50
1 45 Loss 0.8156 Train AUC: 0.9814 Val AUC: 0.9848 Test AUC: 0.9673 nDCG: 0.9676 Kendall Tau: 0.1425
rewire: 41
Cache saved!
communities load time 1.5089964866638184
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.869296).  Saving model ...
2 0 Loss 0.8591 Train AUC: 0.9780 Val AUC: 0.9813 Test AUC: 0.9830 nDCG: 0.9670 Kendall Tau: 0.0432
Validation loss decreased (0.869296 --> 0.869279).  Saving model ...
2 5 Loss 0.8591 Train AUC: 0.9772 Val AUC: 0.9801 Test AUC: 0.9847 nDCG: 0.9667 Kendall Tau: 0.0853
Validation loss decreased (0.869279 --> 0.869246).  Saving model ...
2 10 Loss 0.8591 Train AUC: 0.9781 Val AUC: 0.9802 Test AUC: 0.9816 nDCG: 0.9668 Kendall Tau: 0.0968
Validation loss decreased (0.869246 --> 0.869168).  Saving model ...
2 15 Loss 0.8590 Train AUC: 0.9774 Val AUC: 0.9802 Test AUC: 0.9822 nDCG: 0.9662 Kendall Tau: 0.0949
Validation loss decreased (0.869168 --> 0.868988).  Saving model ...
2 20 Loss 0.8588 Train AUC: 0.9766 Val AUC: 0.9817 Test AUC: 0.9804 nDCG: 0.9659 Kendall Tau: 0.0924
Validation loss decreased (0.868988 --> 0.868394).  Saving model ...
2 25 Loss 0.8583 Train AUC: 0.9770 Val AUC: 0.9803 Test AUC: 0.9812 nDCG: 0.9663 Kendall Tau: 0.0902
Validation loss decreased (0.868394 --> 0.865711).  Saving model ...
2 30 Loss 0.8557 Train AUC: 0.9777 Val AUC: 0.9803 Test AUC: 0.9807 nDCG: 0.9680 Kendall Tau: 0.1038
Validation loss decreased (0.865711 --> 0.847966).  Saving model ...
2 35 Loss 0.8385 Train AUC: 0.9777 Val AUC: 0.9806 Test AUC: 0.9805 nDCG: 0.9685 Kendall Tau: 0.0865
Validation loss decreased (0.847966 --> 0.818261).  Saving model ...
2 40 Loss 0.8097 Train AUC: 0.9772 Val AUC: 0.9812 Test AUC: 0.9805 nDCG: 0.9673 Kendall Tau: 0.0687
EarlyStopping counter: 1 out of 50
2 45 Loss 0.8103 Train AUC: 0.9772 Val AUC: 0.9808 Test AUC: 0.9812 nDCG: 0.9668 Kendall Tau: 0.0639
rewire: 33
Cache saved!
communities load time 1.6930363178253174
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.871288).  Saving model ...
3 0 Loss 0.8614 Train AUC: 0.9810 Val AUC: 0.9798 Test AUC: 0.9734 nDCG: 0.9556 Kendall Tau: 0.0499
Validation loss decreased (0.871288 --> 0.871275).  Saving model ...
3 5 Loss 0.8614 Train AUC: 0.9821 Val AUC: 0.9821 Test AUC: 0.9733 nDCG: 0.9558 Kendall Tau: 0.0244
Validation loss decreased (0.871275 --> 0.871260).  Saving model ...
3 10 Loss 0.8614 Train AUC: 0.9826 Val AUC: 0.9787 Test AUC: 0.9737 nDCG: 0.9563 Kendall Tau: 0.0256
Validation loss decreased (0.871260 --> 0.871231).  Saving model ...
3 15 Loss 0.8614 Train AUC: 0.9817 Val AUC: 0.9784 Test AUC: 0.9691 nDCG: 0.9553 Kendall Tau: 0.0220
Validation loss decreased (0.871231 --> 0.871194).  Saving model ...
3 20 Loss 0.8614 Train AUC: 0.9818 Val AUC: 0.9788 Test AUC: 0.9731 nDCG: 0.9569 Kendall Tau: 0.0456
Validation loss decreased (0.871194 --> 0.871115).  Saving model ...
3 25 Loss 0.8613 Train AUC: 0.9815 Val AUC: 0.9802 Test AUC: 0.9710 nDCG: 0.9564 Kendall Tau: 0.0696
Validation loss decreased (0.871115 --> 0.870864).  Saving model ...
3 30 Loss 0.8610 Train AUC: 0.9818 Val AUC: 0.9810 Test AUC: 0.9749 nDCG: 0.9579 Kendall Tau: 0.0897
Validation loss decreased (0.870864 --> 0.870256).  Saving model ...
3 35 Loss 0.8604 Train AUC: 0.9818 Val AUC: 0.9799 Test AUC: 0.9759 nDCG: 0.9599 Kendall Tau: 0.0670
Validation loss decreased (0.870256 --> 0.867722).  Saving model ...
3 40 Loss 0.8580 Train AUC: 0.9812 Val AUC: 0.9810 Test AUC: 0.9749 nDCG: 0.9576 Kendall Tau: 0.0359
Validation loss decreased (0.867722 --> 0.848479).  Saving model ...
3 45 Loss 0.8395 Train AUC: 0.9810 Val AUC: 0.9815 Test AUC: 0.9741 nDCG: 0.9564 Kendall Tau: 0.0189
rewire: 31
Cache saved!
communities load time 1.4612154960632324
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.872024).  Saving model ...
4 0 Loss 0.8620 Train AUC: 0.9781 Val AUC: 0.9724 Test AUC: 0.9808 nDCG: 0.9603 Kendall Tau: 0.0907
Validation loss decreased (0.872024 --> 0.872019).  Saving model ...
4 5 Loss 0.8620 Train AUC: 0.9793 Val AUC: 0.9701 Test AUC: 0.9820 nDCG: 0.9609 Kendall Tau: 0.1260
Validation loss decreased (0.872019 --> 0.872009).  Saving model ...
4 10 Loss 0.8620 Train AUC: 0.9793 Val AUC: 0.9747 Test AUC: 0.9807 nDCG: 0.9630 Kendall Tau: 0.1204
Validation loss decreased (0.872009 --> 0.871990).  Saving model ...
4 15 Loss 0.8619 Train AUC: 0.9785 Val AUC: 0.9753 Test AUC: 0.9807 nDCG: 0.9603 Kendall Tau: 0.0950
Validation loss decreased (0.871990 --> 0.871951).  Saving model ...
4 20 Loss 0.8619 Train AUC: 0.9774 Val AUC: 0.9757 Test AUC: 0.9812 nDCG: 0.9604 Kendall Tau: 0.0974
Validation loss decreased (0.871951 --> 0.871868).  Saving model ...
4 25 Loss 0.8618 Train AUC: 0.9775 Val AUC: 0.9745 Test AUC: 0.9813 nDCG: 0.9620 Kendall Tau: 0.1244
Validation loss decreased (0.871868 --> 0.871683).  Saving model ...
4 30 Loss 0.8616 Train AUC: 0.9770 Val AUC: 0.9770 Test AUC: 0.9794 nDCG: 0.9624 Kendall Tau: 0.1136
Validation loss decreased (0.871683 --> 0.871236).  Saving model ...
4 35 Loss 0.8612 Train AUC: 0.9765 Val AUC: 0.9761 Test AUC: 0.9781 nDCG: 0.9608 Kendall Tau: 0.0752
Validation loss decreased (0.871236 --> 0.870079).  Saving model ...
4 40 Loss 0.8599 Train AUC: 0.9771 Val AUC: 0.9758 Test AUC: 0.9782 nDCG: 0.9615 Kendall Tau: 0.0501
Validation loss decreased (0.870079 --> 0.864186).  Saving model ...
4 45 Loss 0.8535 Train AUC: 0.9771 Val AUC: 0.9744 Test AUC: 0.9783 nDCG: 0.9607 Kendall Tau: 0.0468
-----------------Final-------------------
AUC results: 0.97803 0.006535
nDCG results: 0.965537 0.003479
Kendall's Tau: 0.129575 0.033475
task: link_pair
rewire: 28
Cache saved!
communities load time 1.5288352966308594
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.859473).  Saving model ...
0 0 Loss 0.8590 Train AUC: 0.9865 Val AUC: 0.9899 Test AUC: 0.9847 nDCG: 0.9706 Kendall Tau: 0.0615
Validation loss decreased (0.859473 --> 0.859464).  Saving model ...
0 5 Loss 0.8590 Train AUC: 0.9870 Val AUC: 0.9881 Test AUC: 0.9755 nDCG: 0.9717 Kendall Tau: 0.1340
Validation loss decreased (0.859464 --> 0.859448).  Saving model ...
0 10 Loss 0.8590 Train AUC: 0.9863 Val AUC: 0.9875 Test AUC: 0.9768 nDCG: 0.9728 Kendall Tau: 0.1745
Validation loss decreased (0.859448 --> 0.859415).  Saving model ...
0 15 Loss 0.8590 Train AUC: 0.9870 Val AUC: 0.9874 Test AUC: 0.9796 nDCG: 0.9733 Kendall Tau: 0.2140
Validation loss decreased (0.859415 --> 0.859327).  Saving model ...
0 20 Loss 0.8589 Train AUC: 0.9866 Val AUC: 0.9885 Test AUC: 0.9776 nDCG: 0.9733 Kendall Tau: 0.2249
Validation loss decreased (0.859327 --> 0.859044).  Saving model ...
0 25 Loss 0.8586 Train AUC: 0.9866 Val AUC: 0.9883 Test AUC: 0.9775 nDCG: 0.9739 Kendall Tau: 0.2080
Validation loss decreased (0.859044 --> 0.858176).  Saving model ...
0 30 Loss 0.8578 Train AUC: 0.9867 Val AUC: 0.9898 Test AUC: 0.9779 nDCG: 0.9740 Kendall Tau: 0.1944
Validation loss decreased (0.858176 --> 0.854951).  Saving model ...
0 35 Loss 0.8548 Train AUC: 0.9866 Val AUC: 0.9869 Test AUC: 0.9795 nDCG: 0.9731 Kendall Tau: 0.1514
Validation loss decreased (0.854951 --> 0.827631).  Saving model ...
0 40 Loss 0.8288 Train AUC: 0.9867 Val AUC: 0.9876 Test AUC: 0.9814 nDCG: 0.9728 Kendall Tau: 0.1338
Validation loss decreased (0.827631 --> 0.816432).  Saving model ...
0 45 Loss 0.8175 Train AUC: 0.9864 Val AUC: 0.9889 Test AUC: 0.9809 nDCG: 0.9715 Kendall Tau: 0.1237
rewire: 40
Cache saved!
communities load time 1.2167859077453613
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.858504).  Saving model ...
1 0 Loss 0.8581 Train AUC: 0.9846 Val AUC: 0.9899 Test AUC: 0.9795 nDCG: 0.9748 Kendall Tau: 0.0969
Validation loss decreased (0.858504 --> 0.858499).  Saving model ...
1 5 Loss 0.8581 Train AUC: 0.9848 Val AUC: 0.9898 Test AUC: 0.9799 nDCG: 0.9742 Kendall Tau: 0.1296
Validation loss decreased (0.858499 --> 0.858491).  Saving model ...
1 10 Loss 0.8581 Train AUC: 0.9849 Val AUC: 0.9903 Test AUC: 0.9782 nDCG: 0.9743 Kendall Tau: 0.1457
Validation loss decreased (0.858491 --> 0.858467).  Saving model ...
1 15 Loss 0.8580 Train AUC: 0.9839 Val AUC: 0.9894 Test AUC: 0.9799 nDCG: 0.9750 Kendall Tau: 0.1437
Validation loss decreased (0.858467 --> 0.858419).  Saving model ...
1 20 Loss 0.8580 Train AUC: 0.9854 Val AUC: 0.9899 Test AUC: 0.9774 nDCG: 0.9750 Kendall Tau: 0.1395
Validation loss decreased (0.858419 --> 0.858335).  Saving model ...
1 25 Loss 0.8579 Train AUC: 0.9854 Val AUC: 0.9901 Test AUC: 0.9801 nDCG: 0.9746 Kendall Tau: 0.1296
Validation loss decreased (0.858335 --> 0.858128).  Saving model ...
1 30 Loss 0.8577 Train AUC: 0.9853 Val AUC: 0.9918 Test AUC: 0.9780 nDCG: 0.9723 Kendall Tau: 0.0677
Validation loss decreased (0.858128 --> 0.857473).  Saving model ...
1 35 Loss 0.8569 Train AUC: 0.9851 Val AUC: 0.9907 Test AUC: 0.9770 nDCG: 0.9710 Kendall Tau: 0.0270
Validation loss decreased (0.857473 --> 0.854644).  Saving model ...
1 40 Loss 0.8539 Train AUC: 0.9849 Val AUC: 0.9906 Test AUC: 0.9776 nDCG: 0.9714 Kendall Tau: 0.0382
Validation loss decreased (0.854644 --> 0.834693).  Saving model ...
1 45 Loss 0.8326 Train AUC: 0.9848 Val AUC: 0.9912 Test AUC: 0.9770 nDCG: 0.9720 Kendall Tau: 0.0649
rewire: 46
Cache saved!
communities load time 1.8481335639953613
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.857558).  Saving model ...
2 0 Loss 0.8576 Train AUC: 0.9832 Val AUC: 0.9822 Test AUC: 0.9934 nDCG: 0.9725 Kendall Tau: 0.0841
Validation loss decreased (0.857558 --> 0.857543).  Saving model ...
2 5 Loss 0.8575 Train AUC: 0.9842 Val AUC: 0.9768 Test AUC: 0.9937 nDCG: 0.9728 Kendall Tau: 0.0489
Validation loss decreased (0.857543 --> 0.857512).  Saving model ...
2 10 Loss 0.8575 Train AUC: 0.9849 Val AUC: 0.9803 Test AUC: 0.9953 nDCG: 0.9725 Kendall Tau: 0.0829
Validation loss decreased (0.857512 --> 0.857468).  Saving model ...
2 15 Loss 0.8575 Train AUC: 0.9839 Val AUC: 0.9815 Test AUC: 0.9945 nDCG: 0.9738 Kendall Tau: 0.1141
Validation loss decreased (0.857468 --> 0.857361).  Saving model ...
2 20 Loss 0.8573 Train AUC: 0.9844 Val AUC: 0.9805 Test AUC: 0.9946 nDCG: 0.9744 Kendall Tau: 0.1218
Validation loss decreased (0.857361 --> 0.857137).  Saving model ...
2 25 Loss 0.8571 Train AUC: 0.9842 Val AUC: 0.9811 Test AUC: 0.9940 nDCG: 0.9738 Kendall Tau: 0.1121
Validation loss decreased (0.857137 --> 0.856633).  Saving model ...
2 30 Loss 0.8566 Train AUC: 0.9846 Val AUC: 0.9792 Test AUC: 0.9933 nDCG: 0.9736 Kendall Tau: 0.1140
Validation loss decreased (0.856633 --> 0.855114).  Saving model ...
2 35 Loss 0.8550 Train AUC: 0.9850 Val AUC: 0.9796 Test AUC: 0.9928 nDCG: 0.9736 Kendall Tau: 0.1112
Validation loss decreased (0.855114 --> 0.851108).  Saving model ...
2 40 Loss 0.8509 Train AUC: 0.9843 Val AUC: 0.9794 Test AUC: 0.9924 nDCG: 0.9740 Kendall Tau: 0.1065
Validation loss decreased (0.851108 --> 0.836172).  Saving model ...
2 45 Loss 0.8357 Train AUC: 0.9843 Val AUC: 0.9800 Test AUC: 0.9935 nDCG: 0.9741 Kendall Tau: 0.0829
rewire: 30
Cache saved!
communities load time 1.51340913772583
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.858606).  Saving model ...
3 0 Loss 0.8587 Train AUC: 0.9843 Val AUC: 0.9846 Test AUC: 0.9798 nDCG: 0.9730 Kendall Tau: 0.1043
Validation loss decreased (0.858606 --> 0.858594).  Saving model ...
3 5 Loss 0.8587 Train AUC: 0.9840 Val AUC: 0.9848 Test AUC: 0.9778 nDCG: 0.9746 Kendall Tau: 0.1247
Validation loss decreased (0.858594 --> 0.858570).  Saving model ...
3 10 Loss 0.8587 Train AUC: 0.9838 Val AUC: 0.9891 Test AUC: 0.9843 nDCG: 0.9751 Kendall Tau: 0.1397
Validation loss decreased (0.858570 --> 0.858515).  Saving model ...
3 15 Loss 0.8586 Train AUC: 0.9837 Val AUC: 0.9884 Test AUC: 0.9798 nDCG: 0.9755 Kendall Tau: 0.1390
Validation loss decreased (0.858515 --> 0.858398).  Saving model ...
3 20 Loss 0.8585 Train AUC: 0.9841 Val AUC: 0.9883 Test AUC: 0.9811 nDCG: 0.9743 Kendall Tau: 0.1207
Validation loss decreased (0.858398 --> 0.858091).  Saving model ...
3 25 Loss 0.8582 Train AUC: 0.9838 Val AUC: 0.9879 Test AUC: 0.9799 nDCG: 0.9763 Kendall Tau: 0.1991
Validation loss decreased (0.858091 --> 0.856838).  Saving model ...
3 30 Loss 0.8570 Train AUC: 0.9843 Val AUC: 0.9891 Test AUC: 0.9810 nDCG: 0.9781 Kendall Tau: 0.2604
Validation loss decreased (0.856838 --> 0.848921).  Saving model ...
3 35 Loss 0.8488 Train AUC: 0.9832 Val AUC: 0.9876 Test AUC: 0.9805 nDCG: 0.9782 Kendall Tau: 0.2535
Validation loss decreased (0.848921 --> 0.821813).  Saving model ...
3 40 Loss 0.8209 Train AUC: 0.9837 Val AUC: 0.9879 Test AUC: 0.9795 nDCG: 0.9775 Kendall Tau: 0.2328
Validation loss decreased (0.821813 --> 0.804105).  Saving model ...
3 45 Loss 0.8028 Train AUC: 0.9835 Val AUC: 0.9889 Test AUC: 0.9824 nDCG: 0.9764 Kendall Tau: 0.1921
rewire: 45
Cache saved!
communities load time 1.5847792625427246
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.857901).  Saving model ...
4 0 Loss 0.8579 Train AUC: 0.9866 Val AUC: 0.9858 Test AUC: 0.9890 nDCG: 0.9726 Kendall Tau: 0.1329
Validation loss decreased (0.857901 --> 0.857842).  Saving model ...
4 5 Loss 0.8579 Train AUC: 0.9863 Val AUC: 0.9861 Test AUC: 0.9881 nDCG: 0.9719 Kendall Tau: 0.1063
Validation loss decreased (0.857842 --> 0.857749).  Saving model ...
4 10 Loss 0.8578 Train AUC: 0.9870 Val AUC: 0.9854 Test AUC: 0.9879 nDCG: 0.9722 Kendall Tau: 0.1261
Validation loss decreased (0.857749 --> 0.857436).  Saving model ...
4 15 Loss 0.8575 Train AUC: 0.9869 Val AUC: 0.9850 Test AUC: 0.9888 nDCG: 0.9730 Kendall Tau: 0.1422
Validation loss decreased (0.857436 --> 0.856725).  Saving model ...
4 20 Loss 0.8567 Train AUC: 0.9864 Val AUC: 0.9866 Test AUC: 0.9884 nDCG: 0.9737 Kendall Tau: 0.1439
Validation loss decreased (0.856725 --> 0.854795).  Saving model ...
4 25 Loss 0.8547 Train AUC: 0.9867 Val AUC: 0.9862 Test AUC: 0.9884 nDCG: 0.9731 Kendall Tau: 0.1347
Validation loss decreased (0.854795 --> 0.846210).  Saving model ...
4 30 Loss 0.8458 Train AUC: 0.9867 Val AUC: 0.9869 Test AUC: 0.9888 nDCG: 0.9730 Kendall Tau: 0.1446
Validation loss decreased (0.846210 --> 0.793197).  Saving model ...
4 35 Loss 0.7912 Train AUC: 0.9865 Val AUC: 0.9869 Test AUC: 0.9884 nDCG: 0.9734 Kendall Tau: 0.1390
Validation loss decreased (0.793197 --> 0.637960).  Saving model ...
4 40 Loss 0.6377 Train AUC: 0.9858 Val AUC: 0.9844 Test AUC: 0.9886 nDCG: 0.9737 Kendall Tau: 0.1826
EarlyStopping counter: 1 out of 50
4 45 Loss 0.7050 Train AUC: 0.9861 Val AUC: 0.9855 Test AUC: 0.9888 nDCG: 0.9727 Kendall Tau: 0.0945
-----------------Final-------------------
AUC results: 0.985175 0.005469
nDCG results: 0.975057 0.001618
Kendall's Tau: 0.187089 0.050595
