Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=10.0, layer_num=3, lr=0.01, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 1
task: link
rewire: 47
Cache saved!
communities load time 1.5075676441192627
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.344519).  Saving model ...
0 0 Loss 5.3689 Train AUC: 0.9770 Val AUC: 0.9717 Test AUC: 0.9870 nDCG: 0.9666 Kendall Tau: 0.0732
Validation loss decreased (6.344519 --> 5.212109).  Saving model ...
0 5 Loss 4.2686 Train AUC: 0.9767 Val AUC: 0.9694 Test AUC: 0.9880 nDCG: 0.9691 Kendall Tau: 0.1181
Validation loss decreased (5.212109 --> 4.611440).  Saving model ...
0 10 Loss 3.6250 Train AUC: 0.9764 Val AUC: 0.9689 Test AUC: 0.9882 nDCG: 0.9691 Kendall Tau: 0.1482
Validation loss decreased (4.611440 --> 4.217092).  Saving model ...
0 15 Loss 3.2343 Train AUC: 0.9753 Val AUC: 0.9685 Test AUC: 0.9873 nDCG: 0.9703 Kendall Tau: 0.1527
Validation loss decreased (4.217092 --> 4.032345).  Saving model ...
0 20 Loss 3.0595 Train AUC: 0.9763 Val AUC: 0.9683 Test AUC: 0.9873 nDCG: 0.9709 Kendall Tau: 0.1691
Validation loss decreased (4.032345 --> 3.900048).  Saving model ...
0 25 Loss 2.8901 Train AUC: 0.9768 Val AUC: 0.9691 Test AUC: 0.9871 nDCG: 0.9710 Kendall Tau: 0.1442
EarlyStopping counter: 1 out of 50
0 30 Loss 3.0668 Train AUC: 0.9764 Val AUC: 0.9700 Test AUC: 0.9863 nDCG: 0.9687 Kendall Tau: 0.1070
EarlyStopping counter: 2 out of 50
0 35 Loss 3.1749 Train AUC: 0.9762 Val AUC: 0.9699 Test AUC: 0.9867 nDCG: 0.9682 Kendall Tau: 0.1067
EarlyStopping counter: 3 out of 50
0 40 Loss 3.0064 Train AUC: 0.9766 Val AUC: 0.9690 Test AUC: 0.9888 nDCG: 0.9696 Kendall Tau: 0.1359
EarlyStopping counter: 4 out of 50
0 45 Loss 3.2234 Train AUC: 0.9767 Val AUC: 0.9695 Test AUC: 0.9884 nDCG: 0.9703 Kendall Tau: 0.1308
rewire: 35
Cache saved!
communities load time 1.3920741081237793
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.590216).  Saving model ...
1 0 Loss 5.5977 Train AUC: 0.9833 Val AUC: 0.9833 Test AUC: 0.9709 nDCG: 0.9642 Kendall Tau: 0.1681
Validation loss decreased (6.590216 --> 6.164267).  Saving model ...
1 5 Loss 5.1841 Train AUC: 0.9821 Val AUC: 0.9819 Test AUC: 0.9745 nDCG: 0.9623 Kendall Tau: 0.1067
Validation loss decreased (6.164267 --> 5.145189).  Saving model ...
1 10 Loss 4.1725 Train AUC: 0.9820 Val AUC: 0.9826 Test AUC: 0.9730 nDCG: 0.9620 Kendall Tau: 0.1028
Validation loss decreased (5.145189 --> 4.660552).  Saving model ...
1 15 Loss 3.6771 Train AUC: 0.9817 Val AUC: 0.9823 Test AUC: 0.9723 nDCG: 0.9615 Kendall Tau: 0.0745
Validation loss decreased (4.660552 --> 4.390993).  Saving model ...
1 20 Loss 3.4283 Train AUC: 0.9812 Val AUC: 0.9830 Test AUC: 0.9725 nDCG: 0.9617 Kendall Tau: 0.0676
Validation loss decreased (4.390993 --> 4.370855).  Saving model ...
1 25 Loss 3.3910 Train AUC: 0.9825 Val AUC: 0.9833 Test AUC: 0.9729 nDCG: 0.9636 Kendall Tau: 0.1293
Validation loss decreased (4.370855 --> 4.154071).  Saving model ...
1 30 Loss 3.1723 Train AUC: 0.9829 Val AUC: 0.9830 Test AUC: 0.9716 nDCG: 0.9646 Kendall Tau: 0.1440
Validation loss decreased (4.154071 --> 3.925373).  Saving model ...
1 35 Loss 2.9502 Train AUC: 0.9827 Val AUC: 0.9823 Test AUC: 0.9709 nDCG: 0.9637 Kendall Tau: 0.1467
EarlyStopping counter: 1 out of 50
1 40 Loss 3.0357 Train AUC: 0.9829 Val AUC: 0.9828 Test AUC: 0.9715 nDCG: 0.9646 Kendall Tau: 0.1824
EarlyStopping counter: 2 out of 50
1 45 Loss 3.3393 Train AUC: 0.9829 Val AUC: 0.9825 Test AUC: 0.9706 nDCG: 0.9671 Kendall Tau: 0.2384
rewire: 28
Cache saved!
communities load time 1.3201169967651367
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.634192).  Saving model ...
2 0 Loss 5.6405 Train AUC: 0.9841 Val AUC: 0.9833 Test AUC: 0.9777 nDCG: 0.9575 Kendall Tau: 0.0531
Validation loss decreased (6.634192 --> 6.115028).  Saving model ...
2 5 Loss 5.1547 Train AUC: 0.9836 Val AUC: 0.9830 Test AUC: 0.9766 nDCG: 0.9597 Kendall Tau: 0.0527
Validation loss decreased (6.115028 --> 4.765538).  Saving model ...
2 10 Loss 3.8028 Train AUC: 0.9833 Val AUC: 0.9820 Test AUC: 0.9767 nDCG: 0.9595 Kendall Tau: 0.0493
Validation loss decreased (4.765538 --> 4.273641).  Saving model ...
2 15 Loss 3.2966 Train AUC: 0.9832 Val AUC: 0.9818 Test AUC: 0.9761 nDCG: 0.9595 Kendall Tau: 0.0439
Validation loss decreased (4.273641 --> 3.979089).  Saving model ...
2 20 Loss 2.9854 Train AUC: 0.9834 Val AUC: 0.9826 Test AUC: 0.9767 nDCG: 0.9601 Kendall Tau: 0.0663
Validation loss decreased (3.979089 --> 3.932484).  Saving model ...
2 25 Loss 2.9391 Train AUC: 0.9837 Val AUC: 0.9829 Test AUC: 0.9799 nDCG: 0.9606 Kendall Tau: 0.0962
Validation loss decreased (3.932484 --> 3.910506).  Saving model ...
2 30 Loss 2.8592 Train AUC: 0.9834 Val AUC: 0.9840 Test AUC: 0.9794 nDCG: 0.9601 Kendall Tau: 0.1029
EarlyStopping counter: 1 out of 50
2 35 Loss 2.8603 Train AUC: 0.9837 Val AUC: 0.9832 Test AUC: 0.9795 nDCG: 0.9607 Kendall Tau: 0.1200
EarlyStopping counter: 2 out of 50
2 40 Loss 2.8961 Train AUC: 0.9831 Val AUC: 0.9829 Test AUC: 0.9775 nDCG: 0.9600 Kendall Tau: 0.0756
EarlyStopping counter: 3 out of 50
2 45 Loss 3.0162 Train AUC: 0.9835 Val AUC: 0.9833 Test AUC: 0.9786 nDCG: 0.9638 Kendall Tau: 0.1385
rewire: 46
Cache saved!
communities load time 1.287510633468628
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.501297).  Saving model ...
3 0 Loss 5.4719 Train AUC: 0.9786 Val AUC: 0.9738 Test AUC: 0.9829 nDCG: 0.9646 Kendall Tau: 0.0545
Validation loss decreased (6.501297 --> 5.935947).  Saving model ...
3 5 Loss 4.9055 Train AUC: 0.9787 Val AUC: 0.9711 Test AUC: 0.9856 nDCG: 0.9686 Kendall Tau: 0.1212
Validation loss decreased (5.935947 --> 4.983283).  Saving model ...
3 10 Loss 3.9665 Train AUC: 0.9789 Val AUC: 0.9731 Test AUC: 0.9860 nDCG: 0.9688 Kendall Tau: 0.1357
Validation loss decreased (4.983283 --> 4.019329).  Saving model ...
3 15 Loss 3.0183 Train AUC: 0.9785 Val AUC: 0.9734 Test AUC: 0.9860 nDCG: 0.9684 Kendall Tau: 0.1799
Validation loss decreased (4.019329 --> 3.772752).  Saving model ...
3 20 Loss 2.7387 Train AUC: 0.9786 Val AUC: 0.9737 Test AUC: 0.9860 nDCG: 0.9691 Kendall Tau: 0.1516
Validation loss decreased (3.772752 --> 3.665174).  Saving model ...
3 25 Loss 2.6075 Train AUC: 0.9787 Val AUC: 0.9763 Test AUC: 0.9867 nDCG: 0.9701 Kendall Tau: 0.2077
Validation loss decreased (3.665174 --> 3.657558).  Saving model ...
3 30 Loss 2.5785 Train AUC: 0.9785 Val AUC: 0.9748 Test AUC: 0.9871 nDCG: 0.9700 Kendall Tau: 0.2154
EarlyStopping counter: 1 out of 50
3 35 Loss 2.6112 Train AUC: 0.9786 Val AUC: 0.9742 Test AUC: 0.9867 nDCG: 0.9697 Kendall Tau: 0.2306
EarlyStopping counter: 2 out of 50
3 40 Loss 2.7429 Train AUC: 0.9791 Val AUC: 0.9735 Test AUC: 0.9859 nDCG: 0.9702 Kendall Tau: 0.2593
EarlyStopping counter: 3 out of 50
3 45 Loss 2.6035 Train AUC: 0.9785 Val AUC: 0.9739 Test AUC: 0.9871 nDCG: 0.9704 Kendall Tau: 0.2142
rewire: 41
Cache saved!
communities load time 1.3972768783569336
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 6.464688).  Saving model ...
4 0 Loss 5.4635 Train AUC: 0.9819 Val AUC: 0.9751 Test AUC: 0.9752 nDCG: 0.9669 Kendall Tau: 0.1474
Validation loss decreased (6.464688 --> 5.974690).  Saving model ...
4 5 Loss 4.9845 Train AUC: 0.9798 Val AUC: 0.9716 Test AUC: 0.9772 nDCG: 0.9674 Kendall Tau: 0.1167
Validation loss decreased (5.974690 --> 4.524024).  Saving model ...
4 10 Loss 3.6513 Train AUC: 0.9795 Val AUC: 0.9747 Test AUC: 0.9776 nDCG: 0.9676 Kendall Tau: 0.1612
Validation loss decreased (4.524024 --> 4.147789).  Saving model ...
4 15 Loss 3.2279 Train AUC: 0.9778 Val AUC: 0.9686 Test AUC: 0.9749 nDCG: 0.9662 Kendall Tau: 0.1330
Validation loss decreased (4.147789 --> 4.111787).  Saving model ...
4 20 Loss 3.1979 Train AUC: 0.9789 Val AUC: 0.9712 Test AUC: 0.9787 nDCG: 0.9662 Kendall Tau: 0.1267
Validation loss decreased (4.111787 --> 4.057924).  Saving model ...
4 25 Loss 3.1137 Train AUC: 0.9798 Val AUC: 0.9703 Test AUC: 0.9786 nDCG: 0.9691 Kendall Tau: 0.2121
EarlyStopping counter: 1 out of 50
4 30 Loss 3.4301 Train AUC: 0.9805 Val AUC: 0.9747 Test AUC: 0.9800 nDCG: 0.9683 Kendall Tau: 0.1778
EarlyStopping counter: 2 out of 50
4 35 Loss 3.7838 Train AUC: 0.9813 Val AUC: 0.9757 Test AUC: 0.9801 nDCG: 0.9704 Kendall Tau: 0.2400
EarlyStopping counter: 3 out of 50
4 40 Loss 3.6626 Train AUC: 0.9814 Val AUC: 0.9754 Test AUC: 0.9802 nDCG: 0.9707 Kendall Tau: 0.2235
EarlyStopping counter: 4 out of 50
4 45 Loss 3.4489 Train AUC: 0.9810 Val AUC: 0.9755 Test AUC: 0.9793 nDCG: 0.9700 Kendall Tau: 0.1947
-----------------Final-------------------
AUC results: 0.980828 0.005917
nDCG results: 0.968583 0.002775
Kendall's Tau: 0.209055 0.046712
task: link_pair
rewire: 43
Cache saved!
communities load time 1.534123420715332
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.316587).  Saving model ...
0 0 Loss 5.2836 Train AUC: 0.9849 Val AUC: 0.9903 Test AUC: 0.9867 nDCG: 0.9776 Kendall Tau: 0.1878
Validation loss decreased (5.316587 --> 4.680721).  Saving model ...
0 5 Loss 4.6707 Train AUC: 0.9851 Val AUC: 0.9920 Test AUC: 0.9874 nDCG: 0.9765 Kendall Tau: 0.1401
Validation loss decreased (4.680721 --> 3.281043).  Saving model ...
0 10 Loss 3.2650 Train AUC: 0.9850 Val AUC: 0.9912 Test AUC: 0.9875 nDCG: 0.9770 Kendall Tau: 0.1516
Validation loss decreased (3.281043 --> 2.923122).  Saving model ...
0 15 Loss 2.9335 Train AUC: 0.9848 Val AUC: 0.9921 Test AUC: 0.9868 nDCG: 0.9761 Kendall Tau: 0.1632
Validation loss decreased (2.923122 --> 2.738364).  Saving model ...
0 20 Loss 2.7363 Train AUC: 0.9844 Val AUC: 0.9911 Test AUC: 0.9868 nDCG: 0.9767 Kendall Tau: 0.1729
Validation loss decreased (2.738364 --> 2.673092).  Saving model ...
0 25 Loss 2.6883 Train AUC: 0.9846 Val AUC: 0.9911 Test AUC: 0.9875 nDCG: 0.9786 Kendall Tau: 0.2120
Validation loss decreased (2.673092 --> 2.575813).  Saving model ...
0 30 Loss 2.5890 Train AUC: 0.9845 Val AUC: 0.9925 Test AUC: 0.9870 nDCG: 0.9780 Kendall Tau: 0.1821
EarlyStopping counter: 1 out of 50
0 35 Loss 2.5739 Train AUC: 0.9846 Val AUC: 0.9926 Test AUC: 0.9875 nDCG: 0.9784 Kendall Tau: 0.2033
Validation loss decreased (2.575813 --> 2.485762).  Saving model ...
0 40 Loss 2.4907 Train AUC: 0.9848 Val AUC: 0.9927 Test AUC: 0.9881 nDCG: 0.9783 Kendall Tau: 0.1810
EarlyStopping counter: 1 out of 50
0 45 Loss 2.6482 Train AUC: 0.9849 Val AUC: 0.9930 Test AUC: 0.9879 nDCG: 0.9792 Kendall Tau: 0.1883
rewire: 40
Cache saved!
communities load time 1.5277769565582275
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.328267).  Saving model ...
1 0 Loss 5.3242 Train AUC: 0.9849 Val AUC: 0.9822 Test AUC: 0.9862 nDCG: 0.9763 Kendall Tau: 0.2098
Validation loss decreased (5.328267 --> 4.355079).  Saving model ...
1 5 Loss 4.3696 Train AUC: 0.9857 Val AUC: 0.9824 Test AUC: 0.9840 nDCG: 0.9768 Kendall Tau: 0.2219
Validation loss decreased (4.355079 --> 3.163821).  Saving model ...
1 10 Loss 3.2225 Train AUC: 0.9821 Val AUC: 0.9824 Test AUC: 0.9815 nDCG: 0.9774 Kendall Tau: 0.2454
Validation loss decreased (3.163821 --> 2.930776).  Saving model ...
1 15 Loss 3.0018 Train AUC: 0.9822 Val AUC: 0.9825 Test AUC: 0.9807 nDCG: 0.9788 Kendall Tau: 0.2687
Validation loss decreased (2.930776 --> 2.779509).  Saving model ...
1 20 Loss 2.8195 Train AUC: 0.9845 Val AUC: 0.9831 Test AUC: 0.9826 nDCG: 0.9790 Kendall Tau: 0.2498
Validation loss decreased (2.779509 --> 2.740886).  Saving model ...
1 25 Loss 2.7432 Train AUC: 0.9844 Val AUC: 0.9818 Test AUC: 0.9842 nDCG: 0.9786 Kendall Tau: 0.2049
Validation loss decreased (2.740886 --> 2.724778).  Saving model ...
1 30 Loss 2.7184 Train AUC: 0.9840 Val AUC: 0.9820 Test AUC: 0.9838 nDCG: 0.9776 Kendall Tau: 0.2026
Validation loss decreased (2.724778 --> 2.630735).  Saving model ...
1 35 Loss 2.6190 Train AUC: 0.9839 Val AUC: 0.9819 Test AUC: 0.9842 nDCG: 0.9771 Kendall Tau: 0.2267
EarlyStopping counter: 1 out of 50
1 40 Loss 2.6248 Train AUC: 0.9832 Val AUC: 0.9816 Test AUC: 0.9841 nDCG: 0.9774 Kendall Tau: 0.2223
Validation loss decreased (2.630735 --> 2.626031).  Saving model ...
1 45 Loss 2.6110 Train AUC: 0.9843 Val AUC: 0.9842 Test AUC: 0.9849 nDCG: 0.9765 Kendall Tau: 0.2048
rewire: 39
Cache saved!
communities load time 1.6721007823944092
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.327401).  Saving model ...
2 0 Loss 5.3080 Train AUC: 0.9842 Val AUC: 0.9848 Test AUC: 0.9921 nDCG: 0.9748 Kendall Tau: 0.1527
Validation loss decreased (5.327401 --> 4.739930).  Saving model ...
2 5 Loss 4.7273 Train AUC: 0.9845 Val AUC: 0.9841 Test AUC: 0.9899 nDCG: 0.9753 Kendall Tau: 0.1540
Validation loss decreased (4.739930 --> 3.774740).  Saving model ...
2 10 Loss 3.7291 Train AUC: 0.9841 Val AUC: 0.9824 Test AUC: 0.9900 nDCG: 0.9747 Kendall Tau: 0.1253
Validation loss decreased (3.774740 --> 3.119387).  Saving model ...
2 15 Loss 3.0827 Train AUC: 0.9844 Val AUC: 0.9831 Test AUC: 0.9890 nDCG: 0.9749 Kendall Tau: 0.1435
Validation loss decreased (3.119387 --> 2.928882).  Saving model ...
2 20 Loss 2.8118 Train AUC: 0.9841 Val AUC: 0.9838 Test AUC: 0.9901 nDCG: 0.9758 Kendall Tau: 0.1416
Validation loss decreased (2.928882 --> 2.812665).  Saving model ...
2 25 Loss 2.7411 Train AUC: 0.9842 Val AUC: 0.9831 Test AUC: 0.9905 nDCG: 0.9746 Kendall Tau: 0.1234
Validation loss decreased (2.812665 --> 2.686030).  Saving model ...
2 30 Loss 2.6026 Train AUC: 0.9842 Val AUC: 0.9826 Test AUC: 0.9912 nDCG: 0.9756 Kendall Tau: 0.1326
Validation loss decreased (2.686030 --> 2.646092).  Saving model ...
2 35 Loss 2.5440 Train AUC: 0.9841 Val AUC: 0.9828 Test AUC: 0.9913 nDCG: 0.9755 Kendall Tau: 0.1499
EarlyStopping counter: 1 out of 50
2 40 Loss 2.6045 Train AUC: 0.9842 Val AUC: 0.9827 Test AUC: 0.9904 nDCG: 0.9756 Kendall Tau: 0.1340
EarlyStopping counter: 2 out of 50
2 45 Loss 2.5286 Train AUC: 0.9844 Val AUC: 0.9839 Test AUC: 0.9914 nDCG: 0.9762 Kendall Tau: 0.1797
rewire: 44
Cache saved!
communities load time 1.5370445251464844
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.315199).  Saving model ...
3 0 Loss 5.2626 Train AUC: 0.9842 Val AUC: 0.9892 Test AUC: 0.9860 nDCG: 0.9773 Kendall Tau: 0.1706
Validation loss decreased (5.315199 --> 3.995484).  Saving model ...
3 5 Loss 4.0177 Train AUC: 0.9850 Val AUC: 0.9870 Test AUC: 0.9865 nDCG: 0.9773 Kendall Tau: 0.2374
Validation loss decreased (3.995484 --> 3.225788).  Saving model ...
3 10 Loss 3.2494 Train AUC: 0.9845 Val AUC: 0.9872 Test AUC: 0.9845 nDCG: 0.9785 Kendall Tau: 0.2357
Validation loss decreased (3.225788 --> 2.953931).  Saving model ...
3 15 Loss 2.9964 Train AUC: 0.9844 Val AUC: 0.9874 Test AUC: 0.9856 nDCG: 0.9799 Kendall Tau: 0.2684
Validation loss decreased (2.953931 --> 2.611468).  Saving model ...
3 20 Loss 2.7059 Train AUC: 0.9838 Val AUC: 0.9870 Test AUC: 0.9849 nDCG: 0.9779 Kendall Tau: 0.2186
Validation loss decreased (2.611468 --> 2.594042).  Saving model ...
3 25 Loss 2.6642 Train AUC: 0.9835 Val AUC: 0.9872 Test AUC: 0.9845 nDCG: 0.9770 Kendall Tau: 0.2107
EarlyStopping counter: 1 out of 50
3 30 Loss 2.6933 Train AUC: 0.9848 Val AUC: 0.9870 Test AUC: 0.9878 nDCG: 0.9773 Kendall Tau: 0.2288
Validation loss decreased (2.594042 --> 2.556112).  Saving model ...
3 35 Loss 2.6036 Train AUC: 0.9848 Val AUC: 0.9885 Test AUC: 0.9872 nDCG: 0.9776 Kendall Tau: 0.2284
EarlyStopping counter: 1 out of 50
3 40 Loss 2.5986 Train AUC: 0.9849 Val AUC: 0.9877 Test AUC: 0.9873 nDCG: 0.9779 Kendall Tau: 0.2347
EarlyStopping counter: 2 out of 50
3 45 Loss 2.6519 Train AUC: 0.9851 Val AUC: 0.9872 Test AUC: 0.9879 nDCG: 0.9780 Kendall Tau: 0.2507
rewire: 35
Cache saved!
communities load time 1.4940292835235596
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.347525).  Saving model ...
4 0 Loss 5.3051 Train AUC: 0.9885 Val AUC: 0.9970 Test AUC: 0.9811 nDCG: 0.9725 Kendall Tau: 0.0847
Validation loss decreased (5.347525 --> 4.545222).  Saving model ...
4 5 Loss 4.4981 Train AUC: 0.9879 Val AUC: 0.9978 Test AUC: 0.9810 nDCG: 0.9730 Kendall Tau: 0.0625
Validation loss decreased (4.545222 --> 3.292508).  Saving model ...
4 10 Loss 3.2394 Train AUC: 0.9876 Val AUC: 0.9980 Test AUC: 0.9807 nDCG: 0.9731 Kendall Tau: 0.0735
Validation loss decreased (3.292508 --> 2.944770).  Saving model ...
4 15 Loss 2.9015 Train AUC: 0.9863 Val AUC: 0.9974 Test AUC: 0.9793 nDCG: 0.9743 Kendall Tau: 0.0989
Validation loss decreased (2.944770 --> 2.771060).  Saving model ...
4 20 Loss 2.7657 Train AUC: 0.9865 Val AUC: 0.9970 Test AUC: 0.9792 nDCG: 0.9752 Kendall Tau: 0.1093
Validation loss decreased (2.771060 --> 2.698980).  Saving model ...
4 25 Loss 2.7067 Train AUC: 0.9864 Val AUC: 0.9975 Test AUC: 0.9793 nDCG: 0.9771 Kendall Tau: 0.1354
Validation loss decreased (2.698980 --> 2.596716).  Saving model ...
4 30 Loss 2.6268 Train AUC: 0.9876 Val AUC: 0.9978 Test AUC: 0.9811 nDCG: 0.9762 Kendall Tau: 0.0832
Validation loss decreased (2.596716 --> 2.509940).  Saving model ...
4 35 Loss 2.5331 Train AUC: 0.9874 Val AUC: 0.9976 Test AUC: 0.9825 nDCG: 0.9768 Kendall Tau: 0.1284
EarlyStopping counter: 1 out of 50
4 40 Loss 2.5521 Train AUC: 0.9875 Val AUC: 0.9976 Test AUC: 0.9829 nDCG: 0.9761 Kendall Tau: 0.1193
EarlyStopping counter: 2 out of 50
4 45 Loss 2.5267 Train AUC: 0.9877 Val AUC: 0.9975 Test AUC: 0.9829 nDCG: 0.9759 Kendall Tau: 0.1061
-----------------Final-------------------
AUC results: 0.986316 0.003743
nDCG results: 0.978275 0.001408
Kendall's Tau: 0.212819 0.051578
