Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=1.0, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 1
task: link
rewire: 28
Cache saved!
communities load time 1.3415136337280273
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.581971).  Saving model ...
0 0 Loss 0.4786 Train AUC: 0.9831 Val AUC: 0.9922 Test AUC: 0.9784 nDCG: 0.9577 Kendall Tau: 0.1271
EarlyStopping counter: 1 out of 50
0 5 Loss 0.4786 Train AUC: 0.9832 Val AUC: 0.9928 Test AUC: 0.9793 nDCG: 0.9580 Kendall Tau: 0.1307
EarlyStopping counter: 2 out of 50
0 10 Loss 0.4786 Train AUC: 0.9820 Val AUC: 0.9917 Test AUC: 0.9769 nDCG: 0.9577 Kendall Tau: 0.1307
EarlyStopping counter: 3 out of 50
0 15 Loss 0.4786 Train AUC: 0.9836 Val AUC: 0.9934 Test AUC: 0.9802 nDCG: 0.9574 Kendall Tau: 0.1296
EarlyStopping counter: 4 out of 50
0 20 Loss 0.4786 Train AUC: 0.9824 Val AUC: 0.9911 Test AUC: 0.9777 nDCG: 0.9574 Kendall Tau: 0.1304
EarlyStopping counter: 5 out of 50
0 25 Loss 0.4786 Train AUC: 0.9830 Val AUC: 0.9931 Test AUC: 0.9796 nDCG: 0.9574 Kendall Tau: 0.1310
EarlyStopping counter: 6 out of 50
0 30 Loss 0.4786 Train AUC: 0.9836 Val AUC: 0.9942 Test AUC: 0.9778 nDCG: 0.9577 Kendall Tau: 0.1327
EarlyStopping counter: 7 out of 50
0 35 Loss 0.4786 Train AUC: 0.9829 Val AUC: 0.9921 Test AUC: 0.9816 nDCG: 0.9575 Kendall Tau: 0.1343
EarlyStopping counter: 8 out of 50
0 40 Loss 0.4786 Train AUC: 0.9831 Val AUC: 0.9917 Test AUC: 0.9793 nDCG: 0.9574 Kendall Tau: 0.1358
EarlyStopping counter: 9 out of 50
0 45 Loss 0.4786 Train AUC: 0.9839 Val AUC: 0.9930 Test AUC: 0.9807 nDCG: 0.9575 Kendall Tau: 0.1357
rewire: 40
Cache saved!
communities load time 1.5793166160583496
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 0.566501).  Saving model ...
1 0 Loss 0.4685 Train AUC: 0.9812 Val AUC: 0.9707 Test AUC: 0.9799 nDCG: 0.9676 Kendall Tau: 0.1957
EarlyStopping counter: 1 out of 50
1 5 Loss 0.4685 Train AUC: 0.9820 Val AUC: 0.9688 Test AUC: 0.9796 nDCG: 0.9677 Kendall Tau: 0.1966
EarlyStopping counter: 2 out of 50
1 10 Loss 0.4685 Train AUC: 0.9805 Val AUC: 0.9694 Test AUC: 0.9823 nDCG: 0.9671 Kendall Tau: 0.1969
EarlyStopping counter: 3 out of 50
1 15 Loss 0.4685 Train AUC: 0.9806 Val AUC: 0.9727 Test AUC: 0.9791 nDCG: 0.9674 Kendall Tau: 0.1987
EarlyStopping counter: 4 out of 50
1 20 Loss 0.4685 Train AUC: 0.9815 Val AUC: 0.9700 Test AUC: 0.9785 nDCG: 0.9671 Kendall Tau: 0.1995
EarlyStopping counter: 5 out of 50
1 25 Loss 0.4685 Train AUC: 0.9817 Val AUC: 0.9714 Test AUC: 0.9803 nDCG: 0.9672 Kendall Tau: 0.2057
EarlyStopping counter: 6 out of 50
1 30 Loss 0.4685 Train AUC: 0.9805 Val AUC: 0.9688 Test AUC: 0.9837 nDCG: 0.9667 Kendall Tau: 0.2062
EarlyStopping counter: 7 out of 50
1 35 Loss 0.4685 Train AUC: 0.9812 Val AUC: 0.9721 Test AUC: 0.9814 nDCG: 0.9650 Kendall Tau: 0.1879
EarlyStopping counter: 8 out of 50
1 40 Loss 0.4685 Train AUC: 0.9807 Val AUC: 0.9686 Test AUC: 0.9820 nDCG: 0.9650 Kendall Tau: 0.1854
EarlyStopping counter: 9 out of 50
1 45 Loss 0.4685 Train AUC: 0.9810 Val AUC: 0.9700 Test AUC: 0.9843 nDCG: 0.9653 Kendall Tau: 0.1899
rewire: 32
Cache saved!
communities load time 1.6883056163787842
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.572625).  Saving model ...
2 0 Loss 0.4738 Train AUC: 0.9790 Val AUC: 0.9809 Test AUC: 0.9795 nDCG: 0.9593 Kendall Tau: 0.0358
EarlyStopping counter: 1 out of 50
2 5 Loss 0.4738 Train AUC: 0.9783 Val AUC: 0.9832 Test AUC: 0.9814 nDCG: 0.9594 Kendall Tau: 0.0379
EarlyStopping counter: 2 out of 50
2 10 Loss 0.4738 Train AUC: 0.9786 Val AUC: 0.9825 Test AUC: 0.9774 nDCG: 0.9595 Kendall Tau: 0.0362
EarlyStopping counter: 3 out of 50
2 15 Loss 0.4738 Train AUC: 0.9784 Val AUC: 0.9832 Test AUC: 0.9801 nDCG: 0.9592 Kendall Tau: 0.0388
EarlyStopping counter: 4 out of 50
2 20 Loss 0.4738 Train AUC: 0.9790 Val AUC: 0.9840 Test AUC: 0.9792 nDCG: 0.9594 Kendall Tau: 0.0446
EarlyStopping counter: 5 out of 50
2 25 Loss 0.4738 Train AUC: 0.9787 Val AUC: 0.9838 Test AUC: 0.9794 nDCG: 0.9597 Kendall Tau: 0.0471
EarlyStopping counter: 6 out of 50
2 30 Loss 0.4738 Train AUC: 0.9789 Val AUC: 0.9841 Test AUC: 0.9804 nDCG: 0.9598 Kendall Tau: 0.0457
EarlyStopping counter: 7 out of 50
2 35 Loss 0.4738 Train AUC: 0.9792 Val AUC: 0.9852 Test AUC: 0.9801 nDCG: 0.9598 Kendall Tau: 0.0468
EarlyStopping counter: 8 out of 50
2 40 Loss 0.4738 Train AUC: 0.9785 Val AUC: 0.9847 Test AUC: 0.9794 nDCG: 0.9597 Kendall Tau: 0.0492
Validation loss decreased (0.572625 --> 0.572624).  Saving model ...
2 45 Loss 0.4738 Train AUC: 0.9792 Val AUC: 0.9848 Test AUC: 0.9841 nDCG: 0.9599 Kendall Tau: 0.0542
rewire: 37
Cache saved!
communities load time 1.3544411659240723
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.573187).  Saving model ...
3 0 Loss 0.4694 Train AUC: 0.9808 Val AUC: 0.9858 Test AUC: 0.9845 nDCG: 0.9675 Kendall Tau: 0.2625
Validation loss decreased (0.573187 --> 0.573187).  Saving model ...
3 5 Loss 0.4694 Train AUC: 0.9810 Val AUC: 0.9851 Test AUC: 0.9847 nDCG: 0.9677 Kendall Tau: 0.2625
Validation loss decreased (0.573187 --> 0.573187).  Saving model ...
3 10 Loss 0.4694 Train AUC: 0.9802 Val AUC: 0.9843 Test AUC: 0.9826 nDCG: 0.9677 Kendall Tau: 0.2649
Validation loss decreased (0.573187 --> 0.573186).  Saving model ...
3 15 Loss 0.4694 Train AUC: 0.9812 Val AUC: 0.9844 Test AUC: 0.9823 nDCG: 0.9679 Kendall Tau: 0.2680
Validation loss decreased (0.573186 --> 0.573186).  Saving model ...
3 20 Loss 0.4694 Train AUC: 0.9803 Val AUC: 0.9841 Test AUC: 0.9814 nDCG: 0.9675 Kendall Tau: 0.2684
Validation loss decreased (0.573186 --> 0.573186).  Saving model ...
3 25 Loss 0.4694 Train AUC: 0.9808 Val AUC: 0.9840 Test AUC: 0.9841 nDCG: 0.9674 Kendall Tau: 0.2671
Validation loss decreased (0.573186 --> 0.573184).  Saving model ...
3 30 Loss 0.4694 Train AUC: 0.9813 Val AUC: 0.9853 Test AUC: 0.9823 nDCG: 0.9671 Kendall Tau: 0.2651
Validation loss decreased (0.573184 --> 0.573183).  Saving model ...
3 35 Loss 0.4694 Train AUC: 0.9800 Val AUC: 0.9846 Test AUC: 0.9840 nDCG: 0.9670 Kendall Tau: 0.2595
Validation loss decreased (0.573183 --> 0.573183).  Saving model ...
3 40 Loss 0.4694 Train AUC: 0.9807 Val AUC: 0.9843 Test AUC: 0.9845 nDCG: 0.9671 Kendall Tau: 0.2682
Validation loss decreased (0.573183 --> 0.573183).  Saving model ...
3 45 Loss 0.4694 Train AUC: 0.9807 Val AUC: 0.9850 Test AUC: 0.9848 nDCG: 0.9677 Kendall Tau: 0.2679
rewire: 43
Cache saved!
communities load time 1.4837276935577393
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.556306).  Saving model ...
4 0 Loss 0.4624 Train AUC: 0.9799 Val AUC: 0.9737 Test AUC: 0.9841 nDCG: 0.9631 Kendall Tau: -0.0258
EarlyStopping counter: 1 out of 50
4 5 Loss 0.4624 Train AUC: 0.9800 Val AUC: 0.9755 Test AUC: 0.9819 nDCG: 0.9635 Kendall Tau: -0.0265
EarlyStopping counter: 2 out of 50
4 10 Loss 0.4624 Train AUC: 0.9800 Val AUC: 0.9735 Test AUC: 0.9836 nDCG: 0.9634 Kendall Tau: -0.0262
EarlyStopping counter: 3 out of 50
4 15 Loss 0.4624 Train AUC: 0.9792 Val AUC: 0.9755 Test AUC: 0.9858 nDCG: 0.9639 Kendall Tau: -0.0262
EarlyStopping counter: 4 out of 50
4 20 Loss 0.4624 Train AUC: 0.9788 Val AUC: 0.9784 Test AUC: 0.9845 nDCG: 0.9634 Kendall Tau: -0.0257
EarlyStopping counter: 5 out of 50
4 25 Loss 0.4624 Train AUC: 0.9794 Val AUC: 0.9749 Test AUC: 0.9814 nDCG: 0.9638 Kendall Tau: -0.0246
EarlyStopping counter: 6 out of 50
4 30 Loss 0.4624 Train AUC: 0.9794 Val AUC: 0.9783 Test AUC: 0.9849 nDCG: 0.9636 Kendall Tau: -0.0238
EarlyStopping counter: 7 out of 50
4 35 Loss 0.4624 Train AUC: 0.9787 Val AUC: 0.9772 Test AUC: 0.9803 nDCG: 0.9636 Kendall Tau: -0.0223
EarlyStopping counter: 8 out of 50
4 40 Loss 0.4624 Train AUC: 0.9788 Val AUC: 0.9759 Test AUC: 0.9825 nDCG: 0.9640 Kendall Tau: -0.0197
EarlyStopping counter: 9 out of 50
4 45 Loss 0.4624 Train AUC: 0.9797 Val AUC: 0.9766 Test AUC: 0.9827 nDCG: 0.9644 Kendall Tau: -0.0171
-----------------Final-------------------
AUC results: 0.98122 0.00279
nDCG results: 0.963592 0.004002
Kendall's Tau: 0.129497 0.102325
task: link_pair
rewire: 39
Cache saved!
communities load time 1.4980649948120117
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.448357).  Saving model ...
0 0 Loss 0.4538 Train AUC: 0.9884 Val AUC: 0.9776 Test AUC: 0.9835 nDCG: 0.9751 Kendall Tau: 0.1636
EarlyStopping counter: 1 out of 50
0 5 Loss 0.4538 Train AUC: 0.9871 Val AUC: 0.9827 Test AUC: 0.9840 nDCG: 0.9750 Kendall Tau: 0.1630
EarlyStopping counter: 2 out of 50
0 10 Loss 0.4538 Train AUC: 0.9891 Val AUC: 0.9780 Test AUC: 0.9811 nDCG: 0.9750 Kendall Tau: 0.1630
EarlyStopping counter: 3 out of 50
0 15 Loss 0.4538 Train AUC: 0.9871 Val AUC: 0.9815 Test AUC: 0.9824 nDCG: 0.9750 Kendall Tau: 0.1642
EarlyStopping counter: 4 out of 50
0 20 Loss 0.4538 Train AUC: 0.9881 Val AUC: 0.9779 Test AUC: 0.9844 nDCG: 0.9750 Kendall Tau: 0.1657
EarlyStopping counter: 5 out of 50
0 25 Loss 0.4538 Train AUC: 0.9879 Val AUC: 0.9755 Test AUC: 0.9857 nDCG: 0.9750 Kendall Tau: 0.1679
EarlyStopping counter: 6 out of 50
0 30 Loss 0.4538 Train AUC: 0.9870 Val AUC: 0.9798 Test AUC: 0.9800 nDCG: 0.9751 Kendall Tau: 0.1692
EarlyStopping counter: 7 out of 50
0 35 Loss 0.4538 Train AUC: 0.9872 Val AUC: 0.9787 Test AUC: 0.9848 nDCG: 0.9751 Kendall Tau: 0.1698
EarlyStopping counter: 8 out of 50
0 40 Loss 0.4538 Train AUC: 0.9872 Val AUC: 0.9759 Test AUC: 0.9842 nDCG: 0.9749 Kendall Tau: 0.1756
EarlyStopping counter: 9 out of 50
0 45 Loss 0.4538 Train AUC: 0.9871 Val AUC: 0.9806 Test AUC: 0.9865 nDCG: 0.9749 Kendall Tau: 0.1751
rewire: 27
Cache saved!
communities load time 1.4637393951416016
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.461267).  Saving model ...
1 0 Loss 0.4590 Train AUC: 0.9840 Val AUC: 0.9900 Test AUC: 0.9790 nDCG: 0.9699 Kendall Tau: 0.0685
EarlyStopping counter: 1 out of 50
1 5 Loss 0.4590 Train AUC: 0.9847 Val AUC: 0.9933 Test AUC: 0.9756 nDCG: 0.9697 Kendall Tau: 0.0687
EarlyStopping counter: 2 out of 50
1 10 Loss 0.4590 Train AUC: 0.9832 Val AUC: 0.9892 Test AUC: 0.9774 nDCG: 0.9698 Kendall Tau: 0.0682
EarlyStopping counter: 3 out of 50
1 15 Loss 0.4590 Train AUC: 0.9850 Val AUC: 0.9919 Test AUC: 0.9764 nDCG: 0.9696 Kendall Tau: 0.0653
EarlyStopping counter: 4 out of 50
1 20 Loss 0.4590 Train AUC: 0.9838 Val AUC: 0.9893 Test AUC: 0.9761 nDCG: 0.9694 Kendall Tau: 0.0630
EarlyStopping counter: 5 out of 50
1 25 Loss 0.4590 Train AUC: 0.9827 Val AUC: 0.9913 Test AUC: 0.9792 nDCG: 0.9691 Kendall Tau: 0.0609
EarlyStopping counter: 6 out of 50
1 30 Loss 0.4590 Train AUC: 0.9830 Val AUC: 0.9904 Test AUC: 0.9795 nDCG: 0.9694 Kendall Tau: 0.0595
EarlyStopping counter: 7 out of 50
1 35 Loss 0.4590 Train AUC: 0.9833 Val AUC: 0.9890 Test AUC: 0.9800 nDCG: 0.9693 Kendall Tau: 0.0578
EarlyStopping counter: 8 out of 50
1 40 Loss 0.4590 Train AUC: 0.9845 Val AUC: 0.9919 Test AUC: 0.9801 nDCG: 0.9695 Kendall Tau: 0.0609
EarlyStopping counter: 9 out of 50
1 45 Loss 0.4590 Train AUC: 0.9825 Val AUC: 0.9910 Test AUC: 0.9811 nDCG: 0.9696 Kendall Tau: 0.0630
rewire: 38
Cache saved!
communities load time 1.759824514389038
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.458192).  Saving model ...
2 0 Loss 0.4504 Train AUC: 0.9840 Val AUC: 0.9962 Test AUC: 0.9915 nDCG: 0.9717 Kendall Tau: 0.1066
EarlyStopping counter: 1 out of 50
2 5 Loss 0.4504 Train AUC: 0.9847 Val AUC: 0.9958 Test AUC: 0.9922 nDCG: 0.9715 Kendall Tau: 0.1062
EarlyStopping counter: 2 out of 50
2 10 Loss 0.4504 Train AUC: 0.9832 Val AUC: 0.9944 Test AUC: 0.9899 nDCG: 0.9716 Kendall Tau: 0.1048
EarlyStopping counter: 3 out of 50
2 15 Loss 0.4504 Train AUC: 0.9842 Val AUC: 0.9946 Test AUC: 0.9916 nDCG: 0.9713 Kendall Tau: 0.0980
EarlyStopping counter: 4 out of 50
2 20 Loss 0.4504 Train AUC: 0.9851 Val AUC: 0.9944 Test AUC: 0.9900 nDCG: 0.9713 Kendall Tau: 0.0906
EarlyStopping counter: 5 out of 50
2 25 Loss 0.4504 Train AUC: 0.9834 Val AUC: 0.9961 Test AUC: 0.9900 nDCG: 0.9713 Kendall Tau: 0.0899
EarlyStopping counter: 6 out of 50
2 30 Loss 0.4504 Train AUC: 0.9834 Val AUC: 0.9943 Test AUC: 0.9894 nDCG: 0.9711 Kendall Tau: 0.0936
EarlyStopping counter: 7 out of 50
2 35 Loss 0.4504 Train AUC: 0.9838 Val AUC: 0.9952 Test AUC: 0.9924 nDCG: 0.9712 Kendall Tau: 0.0963
EarlyStopping counter: 8 out of 50
2 40 Loss 0.4504 Train AUC: 0.9840 Val AUC: 0.9948 Test AUC: 0.9925 nDCG: 0.9713 Kendall Tau: 0.0992
EarlyStopping counter: 9 out of 50
2 45 Loss 0.4504 Train AUC: 0.9830 Val AUC: 0.9951 Test AUC: 0.9907 nDCG: 0.9713 Kendall Tau: 0.1032
rewire: 39
Cache saved!
communities load time 1.7377676963806152
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.449340).  Saving model ...
3 0 Loss 0.4499 Train AUC: 0.9850 Val AUC: 0.9906 Test AUC: 0.9887 nDCG: 0.9729 Kendall Tau: 0.0703
EarlyStopping counter: 1 out of 50
3 5 Loss 0.4499 Train AUC: 0.9865 Val AUC: 0.9924 Test AUC: 0.9897 nDCG: 0.9729 Kendall Tau: 0.0698
EarlyStopping counter: 2 out of 50
3 10 Loss 0.4499 Train AUC: 0.9866 Val AUC: 0.9925 Test AUC: 0.9866 nDCG: 0.9728 Kendall Tau: 0.0688
EarlyStopping counter: 3 out of 50
3 15 Loss 0.4499 Train AUC: 0.9877 Val AUC: 0.9910 Test AUC: 0.9893 nDCG: 0.9726 Kendall Tau: 0.0650
EarlyStopping counter: 4 out of 50
3 20 Loss 0.4499 Train AUC: 0.9862 Val AUC: 0.9929 Test AUC: 0.9885 nDCG: 0.9724 Kendall Tau: 0.0627
EarlyStopping counter: 5 out of 50
3 25 Loss 0.4499 Train AUC: 0.9864 Val AUC: 0.9921 Test AUC: 0.9907 nDCG: 0.9725 Kendall Tau: 0.0625
EarlyStopping counter: 6 out of 50
3 30 Loss 0.4499 Train AUC: 0.9855 Val AUC: 0.9905 Test AUC: 0.9922 nDCG: 0.9724 Kendall Tau: 0.0595
EarlyStopping counter: 7 out of 50
3 35 Loss 0.4499 Train AUC: 0.9869 Val AUC: 0.9908 Test AUC: 0.9893 nDCG: 0.9722 Kendall Tau: 0.0559
EarlyStopping counter: 8 out of 50
3 40 Loss 0.4499 Train AUC: 0.9863 Val AUC: 0.9929 Test AUC: 0.9898 nDCG: 0.9721 Kendall Tau: 0.0542
EarlyStopping counter: 9 out of 50
3 45 Loss 0.4499 Train AUC: 0.9875 Val AUC: 0.9930 Test AUC: 0.9889 nDCG: 0.9723 Kendall Tau: 0.0521
rewire: 41
Cache saved!
communities load time 1.585911512374878
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.447967).  Saving model ...
4 0 Loss 0.4516 Train AUC: 0.9885 Val AUC: 0.9865 Test AUC: 0.9895 nDCG: 0.9750 Kendall Tau: 0.1472
EarlyStopping counter: 1 out of 50
4 5 Loss 0.4516 Train AUC: 0.9887 Val AUC: 0.9887 Test AUC: 0.9888 nDCG: 0.9749 Kendall Tau: 0.1443
EarlyStopping counter: 2 out of 50
4 10 Loss 0.4516 Train AUC: 0.9893 Val AUC: 0.9855 Test AUC: 0.9881 nDCG: 0.9747 Kendall Tau: 0.1462
EarlyStopping counter: 3 out of 50
4 15 Loss 0.4516 Train AUC: 0.9886 Val AUC: 0.9844 Test AUC: 0.9876 nDCG: 0.9750 Kendall Tau: 0.1485
EarlyStopping counter: 4 out of 50
4 20 Loss 0.4516 Train AUC: 0.9882 Val AUC: 0.9861 Test AUC: 0.9876 nDCG: 0.9751 Kendall Tau: 0.1488
EarlyStopping counter: 5 out of 50
4 25 Loss 0.4516 Train AUC: 0.9884 Val AUC: 0.9867 Test AUC: 0.9901 nDCG: 0.9750 Kendall Tau: 0.1478
EarlyStopping counter: 6 out of 50
4 30 Loss 0.4516 Train AUC: 0.9887 Val AUC: 0.9876 Test AUC: 0.9864 nDCG: 0.9752 Kendall Tau: 0.1485
EarlyStopping counter: 7 out of 50
4 35 Loss 0.4516 Train AUC: 0.9885 Val AUC: 0.9875 Test AUC: 0.9890 nDCG: 0.9754 Kendall Tau: 0.1500
EarlyStopping counter: 8 out of 50
4 40 Loss 0.4516 Train AUC: 0.9886 Val AUC: 0.9871 Test AUC: 0.9900 nDCG: 0.9752 Kendall Tau: 0.1494
EarlyStopping counter: 9 out of 50
4 45 Loss 0.4516 Train AUC: 0.9877 Val AUC: 0.9864 Test AUC: 0.9875 nDCG: 0.9755 Kendall Tau: 0.1565
-----------------Final-------------------
AUC results: 0.985778 0.005629
nDCG results: 0.973018 0.002103
Kendall's Tau: 0.115539 0.043827
