Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=0.1, layer_num=3, lr=0.001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
rewire: 45
Cache saved!
communities load time 1.5355322360992432
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.055930).  Saving model ...
0 0 Loss 0.0463 Train AUC: 0.9813 Val AUC: 0.9769 Test AUC: 0.9724 nDCG: 0.9662 Kendall Tau: 0.1380
Validation loss decreased (0.055930 --> 0.055930).  Saving model ...
0 5 Loss 0.0463 Train AUC: 0.9801 Val AUC: 0.9774 Test AUC: 0.9726 nDCG: 0.9637 Kendall Tau: 0.0792
Validation loss decreased (0.055930 --> 0.055930).  Saving model ...
0 10 Loss 0.0463 Train AUC: 0.9788 Val AUC: 0.9753 Test AUC: 0.9741 nDCG: 0.9637 Kendall Tau: 0.0650
Validation loss decreased (0.055930 --> 0.055930).  Saving model ...
0 15 Loss 0.0463 Train AUC: 0.9788 Val AUC: 0.9749 Test AUC: 0.9737 nDCG: 0.9643 Kendall Tau: 0.0505
Validation loss decreased (0.055930 --> 0.055930).  Saving model ...
0 20 Loss 0.0463 Train AUC: 0.9790 Val AUC: 0.9803 Test AUC: 0.9727 nDCG: 0.9644 Kendall Tau: 0.0415
Validation loss decreased (0.055930 --> 0.055927).  Saving model ...
0 25 Loss 0.0463 Train AUC: 0.9796 Val AUC: 0.9788 Test AUC: 0.9729 nDCG: 0.9634 Kendall Tau: 0.0805
Validation loss decreased (0.055927 --> 0.055921).  Saving model ...
0 30 Loss 0.0463 Train AUC: 0.9796 Val AUC: 0.9800 Test AUC: 0.9749 nDCG: 0.9659 Kendall Tau: 0.1066
Validation loss decreased (0.055921 --> 0.055900).  Saving model ...
0 35 Loss 0.0463 Train AUC: 0.9798 Val AUC: 0.9783 Test AUC: 0.9765 nDCG: 0.9665 Kendall Tau: 0.1264
Validation loss decreased (0.055900 --> 0.055753).  Saving model ...
0 40 Loss 0.0461 Train AUC: 0.9788 Val AUC: 0.9798 Test AUC: 0.9739 nDCG: 0.9675 Kendall Tau: 0.1208
Validation loss decreased (0.055753 --> 0.054818).  Saving model ...
0 45 Loss 0.0451 Train AUC: 0.9793 Val AUC: 0.9812 Test AUC: 0.9741 nDCG: 0.9675 Kendall Tau: 0.1283
rewire: 37
Cache saved!
communities load time 1.2635993957519531
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.056457).  Saving model ...
1 0 Loss 0.0468 Train AUC: 0.9789 Val AUC: 0.9830 Test AUC: 0.9803 nDCG: 0.9635 Kendall Tau: 0.0491
EarlyStopping counter: 1 out of 50
1 5 Loss 0.0468 Train AUC: 0.9801 Val AUC: 0.9834 Test AUC: 0.9819 nDCG: 0.9637 Kendall Tau: 0.0488
EarlyStopping counter: 2 out of 50
1 10 Loss 0.0468 Train AUC: 0.9792 Val AUC: 0.9799 Test AUC: 0.9841 nDCG: 0.9633 Kendall Tau: 0.0728
EarlyStopping counter: 3 out of 50
1 15 Loss 0.0468 Train AUC: 0.9790 Val AUC: 0.9831 Test AUC: 0.9803 nDCG: 0.9643 Kendall Tau: 0.1165
Validation loss decreased (0.056457 --> 0.056456).  Saving model ...
1 20 Loss 0.0468 Train AUC: 0.9802 Val AUC: 0.9850 Test AUC: 0.9777 nDCG: 0.9655 Kendall Tau: 0.1269
Validation loss decreased (0.056456 --> 0.056455).  Saving model ...
1 25 Loss 0.0468 Train AUC: 0.9798 Val AUC: 0.9844 Test AUC: 0.9801 nDCG: 0.9651 Kendall Tau: 0.1262
Validation loss decreased (0.056455 --> 0.056446).  Saving model ...
1 30 Loss 0.0468 Train AUC: 0.9803 Val AUC: 0.9811 Test AUC: 0.9758 nDCG: 0.9675 Kendall Tau: 0.1450
Validation loss decreased (0.056446 --> 0.056367).  Saving model ...
1 35 Loss 0.0468 Train AUC: 0.9806 Val AUC: 0.9827 Test AUC: 0.9739 nDCG: 0.9665 Kendall Tau: 0.1161
Validation loss decreased (0.056367 --> 0.056277).  Saving model ...
1 40 Loss 0.0467 Train AUC: 0.9800 Val AUC: 0.9835 Test AUC: 0.9732 nDCG: 0.9660 Kendall Tau: 0.1087
Validation loss decreased (0.056277 --> 0.056266).  Saving model ...
1 45 Loss 0.0467 Train AUC: 0.9800 Val AUC: 0.9833 Test AUC: 0.9733 nDCG: 0.9656 Kendall Tau: 0.1035
rewire: 39
Cache saved!
communities load time 1.3556418418884277
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.056714).  Saving model ...
2 0 Loss 0.0465 Train AUC: 0.9799 Val AUC: 0.9785 Test AUC: 0.9749 nDCG: 0.9649 Kendall Tau: 0.1372
Validation loss decreased (0.056714 --> 0.056714).  Saving model ...
2 5 Loss 0.0465 Train AUC: 0.9798 Val AUC: 0.9774 Test AUC: 0.9739 nDCG: 0.9648 Kendall Tau: 0.1572
Validation loss decreased (0.056714 --> 0.056714).  Saving model ...
2 10 Loss 0.0465 Train AUC: 0.9797 Val AUC: 0.9800 Test AUC: 0.9724 nDCG: 0.9665 Kendall Tau: 0.1709
Validation loss decreased (0.056714 --> 0.056712).  Saving model ...
2 15 Loss 0.0465 Train AUC: 0.9797 Val AUC: 0.9798 Test AUC: 0.9751 nDCG: 0.9671 Kendall Tau: 0.1802
Validation loss decreased (0.056712 --> 0.056705).  Saving model ...
2 20 Loss 0.0464 Train AUC: 0.9794 Val AUC: 0.9814 Test AUC: 0.9775 nDCG: 0.9666 Kendall Tau: 0.1394
Validation loss decreased (0.056705 --> 0.056674).  Saving model ...
2 25 Loss 0.0464 Train AUC: 0.9794 Val AUC: 0.9832 Test AUC: 0.9744 nDCG: 0.9676 Kendall Tau: 0.1527
Validation loss decreased (0.056674 --> 0.056403).  Saving model ...
2 30 Loss 0.0462 Train AUC: 0.9803 Val AUC: 0.9818 Test AUC: 0.9742 nDCG: 0.9675 Kendall Tau: 0.1619
Validation loss decreased (0.056403 --> 0.056334).  Saving model ...
2 35 Loss 0.0461 Train AUC: 0.9805 Val AUC: 0.9814 Test AUC: 0.9745 nDCG: 0.9678 Kendall Tau: 0.1641
Validation loss decreased (0.056334 --> 0.056292).  Saving model ...
2 40 Loss 0.0461 Train AUC: 0.9809 Val AUC: 0.9807 Test AUC: 0.9744 nDCG: 0.9680 Kendall Tau: 0.1679
Validation loss decreased (0.056292 --> 0.055791).  Saving model ...
2 45 Loss 0.0456 Train AUC: 0.9808 Val AUC: 0.9808 Test AUC: 0.9747 nDCG: 0.9682 Kendall Tau: 0.1651
rewire: 36
Cache saved!
communities load time 1.4430406093597412
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.056967).  Saving model ...
3 0 Loss 0.0466 Train AUC: 0.9790 Val AUC: 0.9772 Test AUC: 0.9843 nDCG: 0.9664 Kendall Tau: 0.1686
EarlyStopping counter: 1 out of 50
3 5 Loss 0.0466 Train AUC: 0.9794 Val AUC: 0.9794 Test AUC: 0.9846 nDCG: 0.9675 Kendall Tau: 0.1826
EarlyStopping counter: 2 out of 50
3 10 Loss 0.0466 Train AUC: 0.9792 Val AUC: 0.9803 Test AUC: 0.9822 nDCG: 0.9680 Kendall Tau: 0.1694
Validation loss decreased (0.056967 --> 0.056967).  Saving model ...
3 15 Loss 0.0466 Train AUC: 0.9793 Val AUC: 0.9778 Test AUC: 0.9828 nDCG: 0.9671 Kendall Tau: 0.1708
Validation loss decreased (0.056967 --> 0.056966).  Saving model ...
3 20 Loss 0.0466 Train AUC: 0.9794 Val AUC: 0.9804 Test AUC: 0.9844 nDCG: 0.9669 Kendall Tau: 0.1652
Validation loss decreased (0.056966 --> 0.056963).  Saving model ...
3 25 Loss 0.0466 Train AUC: 0.9784 Val AUC: 0.9767 Test AUC: 0.9878 nDCG: 0.9660 Kendall Tau: 0.1711
Validation loss decreased (0.056963 --> 0.056949).  Saving model ...
3 30 Loss 0.0465 Train AUC: 0.9781 Val AUC: 0.9715 Test AUC: 0.9863 nDCG: 0.9653 Kendall Tau: 0.1363
Validation loss decreased (0.056949 --> 0.056887).  Saving model ...
3 35 Loss 0.0465 Train AUC: 0.9789 Val AUC: 0.9703 Test AUC: 0.9863 nDCG: 0.9661 Kendall Tau: 0.1299
Validation loss decreased (0.056887 --> 0.056755).  Saving model ...
3 40 Loss 0.0464 Train AUC: 0.9787 Val AUC: 0.9729 Test AUC: 0.9871 nDCG: 0.9659 Kendall Tau: 0.0936
Validation loss decreased (0.056755 --> 0.056479).  Saving model ...
3 45 Loss 0.0461 Train AUC: 0.9787 Val AUC: 0.9739 Test AUC: 0.9882 nDCG: 0.9657 Kendall Tau: 0.0935
rewire: 29
Cache saved!
communities load time 1.4511525630950928
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.057523).  Saving model ...
4 0 Loss 0.0476 Train AUC: 0.9774 Val AUC: 0.9824 Test AUC: 0.9869 nDCG: 0.9570 Kendall Tau: 0.0416
EarlyStopping counter: 1 out of 50
4 5 Loss 0.0476 Train AUC: 0.9785 Val AUC: 0.9824 Test AUC: 0.9870 nDCG: 0.9574 Kendall Tau: 0.0484
Validation loss decreased (0.057523 --> 0.057523).  Saving model ...
4 10 Loss 0.0476 Train AUC: 0.9790 Val AUC: 0.9834 Test AUC: 0.9862 nDCG: 0.9584 Kendall Tau: 0.0895
Validation loss decreased (0.057523 --> 0.057522).  Saving model ...
4 15 Loss 0.0476 Train AUC: 0.9772 Val AUC: 0.9814 Test AUC: 0.9884 nDCG: 0.9591 Kendall Tau: 0.0980
Validation loss decreased (0.057522 --> 0.057521).  Saving model ...
4 20 Loss 0.0476 Train AUC: 0.9761 Val AUC: 0.9806 Test AUC: 0.9878 nDCG: 0.9570 Kendall Tau: 0.0875
Validation loss decreased (0.057521 --> 0.057517).  Saving model ...
4 25 Loss 0.0476 Train AUC: 0.9769 Val AUC: 0.9826 Test AUC: 0.9890 nDCG: 0.9574 Kendall Tau: 0.0830
Validation loss decreased (0.057517 --> 0.057505).  Saving model ...
4 30 Loss 0.0476 Train AUC: 0.9767 Val AUC: 0.9820 Test AUC: 0.9893 nDCG: 0.9584 Kendall Tau: 0.1264
Validation loss decreased (0.057505 --> 0.057457).  Saving model ...
4 35 Loss 0.0475 Train AUC: 0.9779 Val AUC: 0.9834 Test AUC: 0.9915 nDCG: 0.9641 Kendall Tau: 0.1799
Validation loss decreased (0.057457 --> 0.056915).  Saving model ...
4 40 Loss 0.0470 Train AUC: 0.9784 Val AUC: 0.9829 Test AUC: 0.9918 nDCG: 0.9679 Kendall Tau: 0.2173
Validation loss decreased (0.056915 --> 0.056685).  Saving model ...
4 45 Loss 0.0467 Train AUC: 0.9788 Val AUC: 0.9858 Test AUC: 0.9925 nDCG: 0.9688 Kendall Tau: 0.2297
-----------------Final-------------------
AUC results: 0.980647 0.007006
nDCG results: 0.967991 0.000498
Kendall's Tau: 0.17511 0.032692
task: link_pair
rewire: 33
Cache saved!
communities load time 1.6876838207244873
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.045246).  Saving model ...
0 0 Loss 0.0452 Train AUC: 0.9872 Val AUC: 0.9892 Test AUC: 0.9862 nDCG: 0.9728 Kendall Tau: 0.1169
EarlyStopping counter: 1 out of 50
0 5 Loss 0.0452 Train AUC: 0.9871 Val AUC: 0.9893 Test AUC: 0.9875 nDCG: 0.9724 Kendall Tau: 0.1400
EarlyStopping counter: 2 out of 50
0 10 Loss 0.0452 Train AUC: 0.9880 Val AUC: 0.9922 Test AUC: 0.9870 nDCG: 0.9728 Kendall Tau: 0.1492
Validation loss decreased (0.045246 --> 0.045246).  Saving model ...
0 15 Loss 0.0452 Train AUC: 0.9863 Val AUC: 0.9926 Test AUC: 0.9873 nDCG: 0.9736 Kendall Tau: 0.1110
Validation loss decreased (0.045246 --> 0.045245).  Saving model ...
0 20 Loss 0.0452 Train AUC: 0.9867 Val AUC: 0.9900 Test AUC: 0.9882 nDCG: 0.9742 Kendall Tau: 0.1128
Validation loss decreased (0.045245 --> 0.045243).  Saving model ...
0 25 Loss 0.0452 Train AUC: 0.9853 Val AUC: 0.9866 Test AUC: 0.9867 nDCG: 0.9741 Kendall Tau: 0.0934
Validation loss decreased (0.045243 --> 0.045227).  Saving model ...
0 30 Loss 0.0452 Train AUC: 0.9863 Val AUC: 0.9879 Test AUC: 0.9846 nDCG: 0.9740 Kendall Tau: 0.1417
Validation loss decreased (0.045227 --> 0.045091).  Saving model ...
0 35 Loss 0.0450 Train AUC: 0.9861 Val AUC: 0.9884 Test AUC: 0.9866 nDCG: 0.9752 Kendall Tau: 0.1175
Validation loss decreased (0.045091 --> 0.043955).  Saving model ...
0 40 Loss 0.0439 Train AUC: 0.9864 Val AUC: 0.9878 Test AUC: 0.9853 nDCG: 0.9742 Kendall Tau: 0.1218
EarlyStopping counter: 1 out of 50
0 45 Loss 0.0445 Train AUC: 0.9857 Val AUC: 0.9871 Test AUC: 0.9868 nDCG: 0.9737 Kendall Tau: 0.1166
rewire: 31
Cache saved!
communities load time 1.6106860637664795
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.045700).  Saving model ...
1 0 Loss 0.0455 Train AUC: 0.9852 Val AUC: 0.9941 Test AUC: 0.9957 nDCG: 0.9721 Kendall Tau: 0.0704
EarlyStopping counter: 1 out of 50
1 5 Loss 0.0455 Train AUC: 0.9848 Val AUC: 0.9945 Test AUC: 0.9947 nDCG: 0.9728 Kendall Tau: 0.0782
EarlyStopping counter: 2 out of 50
1 10 Loss 0.0455 Train AUC: 0.9830 Val AUC: 0.9955 Test AUC: 0.9959 nDCG: 0.9729 Kendall Tau: 0.0971
EarlyStopping counter: 3 out of 50
1 15 Loss 0.0455 Train AUC: 0.9845 Val AUC: 0.9951 Test AUC: 0.9967 nDCG: 0.9721 Kendall Tau: 0.1131
EarlyStopping counter: 4 out of 50
1 20 Loss 0.0455 Train AUC: 0.9857 Val AUC: 0.9964 Test AUC: 0.9946 nDCG: 0.9731 Kendall Tau: 0.1374
Validation loss decreased (0.045700 --> 0.045700).  Saving model ...
1 25 Loss 0.0455 Train AUC: 0.9859 Val AUC: 0.9941 Test AUC: 0.9955 nDCG: 0.9749 Kendall Tau: 0.1703
Validation loss decreased (0.045700 --> 0.045699).  Saving model ...
1 30 Loss 0.0455 Train AUC: 0.9863 Val AUC: 0.9943 Test AUC: 0.9983 nDCG: 0.9756 Kendall Tau: 0.1602
Validation loss decreased (0.045699 --> 0.045697).  Saving model ...
1 35 Loss 0.0455 Train AUC: 0.9845 Val AUC: 0.9965 Test AUC: 0.9964 nDCG: 0.9733 Kendall Tau: 0.1285
Validation loss decreased (0.045697 --> 0.045687).  Saving model ...
1 40 Loss 0.0455 Train AUC: 0.9847 Val AUC: 0.9972 Test AUC: 0.9971 nDCG: 0.9747 Kendall Tau: 0.1454
Validation loss decreased (0.045687 --> 0.045647).  Saving model ...
1 45 Loss 0.0455 Train AUC: 0.9845 Val AUC: 0.9967 Test AUC: 0.9968 nDCG: 0.9767 Kendall Tau: 0.1853
rewire: 44
Cache saved!
communities load time 1.792271375656128
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.044719).  Saving model ...
2 0 Loss 0.0446 Train AUC: 0.9821 Val AUC: 0.9923 Test AUC: 0.9902 nDCG: 0.9751 Kendall Tau: 0.1031
Validation loss decreased (0.044719 --> 0.044718).  Saving model ...
2 5 Loss 0.0446 Train AUC: 0.9824 Val AUC: 0.9884 Test AUC: 0.9881 nDCG: 0.9762 Kendall Tau: 0.0933
Validation loss decreased (0.044718 --> 0.044718).  Saving model ...
2 10 Loss 0.0446 Train AUC: 0.9831 Val AUC: 0.9905 Test AUC: 0.9899 nDCG: 0.9740 Kendall Tau: 0.0571
Validation loss decreased (0.044718 --> 0.044717).  Saving model ...
2 15 Loss 0.0446 Train AUC: 0.9824 Val AUC: 0.9910 Test AUC: 0.9898 nDCG: 0.9748 Kendall Tau: 0.0742
Validation loss decreased (0.044717 --> 0.044714).  Saving model ...
2 20 Loss 0.0446 Train AUC: 0.9826 Val AUC: 0.9899 Test AUC: 0.9914 nDCG: 0.9778 Kendall Tau: 0.1231
Validation loss decreased (0.044714 --> 0.044707).  Saving model ...
2 25 Loss 0.0446 Train AUC: 0.9834 Val AUC: 0.9899 Test AUC: 0.9897 nDCG: 0.9727 Kendall Tau: 0.0729
Validation loss decreased (0.044707 --> 0.044678).  Saving model ...
2 30 Loss 0.0445 Train AUC: 0.9821 Val AUC: 0.9910 Test AUC: 0.9905 nDCG: 0.9743 Kendall Tau: 0.0578
Validation loss decreased (0.044678 --> 0.044534).  Saving model ...
2 35 Loss 0.0444 Train AUC: 0.9822 Val AUC: 0.9913 Test AUC: 0.9931 nDCG: 0.9740 Kendall Tau: 0.0581
Validation loss decreased (0.044534 --> 0.043857).  Saving model ...
2 40 Loss 0.0437 Train AUC: 0.9827 Val AUC: 0.9911 Test AUC: 0.9918 nDCG: 0.9724 Kendall Tau: 0.0368
Validation loss decreased (0.043857 --> 0.043769).  Saving model ...
2 45 Loss 0.0436 Train AUC: 0.9825 Val AUC: 0.9908 Test AUC: 0.9918 nDCG: 0.9724 Kendall Tau: 0.0225
rewire: 36
Cache saved!
communities load time 1.5250213146209717
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.045055).  Saving model ...
3 0 Loss 0.0451 Train AUC: 0.9868 Val AUC: 0.9826 Test AUC: 0.9913 nDCG: 0.9726 Kendall Tau: 0.0339
Validation loss decreased (0.045055 --> 0.045055).  Saving model ...
3 5 Loss 0.0451 Train AUC: 0.9864 Val AUC: 0.9835 Test AUC: 0.9905 nDCG: 0.9728 Kendall Tau: 0.0495
Validation loss decreased (0.045055 --> 0.045055).  Saving model ...
3 10 Loss 0.0451 Train AUC: 0.9868 Val AUC: 0.9826 Test AUC: 0.9921 nDCG: 0.9722 Kendall Tau: 0.0527
Validation loss decreased (0.045055 --> 0.045054).  Saving model ...
3 15 Loss 0.0451 Train AUC: 0.9863 Val AUC: 0.9828 Test AUC: 0.9911 nDCG: 0.9714 Kendall Tau: 0.0430
Validation loss decreased (0.045054 --> 0.045050).  Saving model ...
3 20 Loss 0.0451 Train AUC: 0.9867 Val AUC: 0.9835 Test AUC: 0.9917 nDCG: 0.9739 Kendall Tau: 0.1420
Validation loss decreased (0.045050 --> 0.045038).  Saving model ...
3 25 Loss 0.0451 Train AUC: 0.9865 Val AUC: 0.9848 Test AUC: 0.9926 nDCG: 0.9748 Kendall Tau: 0.1757
Validation loss decreased (0.045038 --> 0.044968).  Saving model ...
3 30 Loss 0.0450 Train AUC: 0.9858 Val AUC: 0.9834 Test AUC: 0.9916 nDCG: 0.9749 Kendall Tau: 0.1537
Validation loss decreased (0.044968 --> 0.044464).  Saving model ...
3 35 Loss 0.0445 Train AUC: 0.9866 Val AUC: 0.9841 Test AUC: 0.9910 nDCG: 0.9748 Kendall Tau: 0.1317
Validation loss decreased (0.044464 --> 0.044282).  Saving model ...
3 40 Loss 0.0443 Train AUC: 0.9862 Val AUC: 0.9838 Test AUC: 0.9906 nDCG: 0.9731 Kendall Tau: 0.0995
Validation loss decreased (0.044282 --> 0.044203).  Saving model ...
3 45 Loss 0.0443 Train AUC: 0.9862 Val AUC: 0.9844 Test AUC: 0.9905 nDCG: 0.9729 Kendall Tau: 0.0874
rewire: 35
Cache saved!
communities load time 1.5348443984985352
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.045673).  Saving model ...
4 0 Loss 0.0455 Train AUC: 0.9871 Val AUC: 0.9914 Test AUC: 0.9886 nDCG: 0.9751 Kendall Tau: 0.1783
EarlyStopping counter: 1 out of 50
4 5 Loss 0.0455 Train AUC: 0.9872 Val AUC: 0.9882 Test AUC: 0.9884 nDCG: 0.9758 Kendall Tau: 0.1755
EarlyStopping counter: 2 out of 50
4 10 Loss 0.0455 Train AUC: 0.9877 Val AUC: 0.9925 Test AUC: 0.9885 nDCG: 0.9749 Kendall Tau: 0.1894
Validation loss decreased (0.045673 --> 0.045673).  Saving model ...
4 15 Loss 0.0455 Train AUC: 0.9861 Val AUC: 0.9856 Test AUC: 0.9911 nDCG: 0.9756 Kendall Tau: 0.2022
Validation loss decreased (0.045673 --> 0.045673).  Saving model ...
4 20 Loss 0.0455 Train AUC: 0.9876 Val AUC: 0.9897 Test AUC: 0.9882 nDCG: 0.9736 Kendall Tau: 0.1507
Validation loss decreased (0.045673 --> 0.045670).  Saving model ...
4 25 Loss 0.0455 Train AUC: 0.9882 Val AUC: 0.9871 Test AUC: 0.9870 nDCG: 0.9731 Kendall Tau: 0.1284
Validation loss decreased (0.045670 --> 0.045656).  Saving model ...
4 30 Loss 0.0455 Train AUC: 0.9872 Val AUC: 0.9869 Test AUC: 0.9878 nDCG: 0.9751 Kendall Tau: 0.1786
Validation loss decreased (0.045656 --> 0.045615).  Saving model ...
4 35 Loss 0.0454 Train AUC: 0.9876 Val AUC: 0.9886 Test AUC: 0.9874 nDCG: 0.9737 Kendall Tau: 0.1207
Validation loss decreased (0.045615 --> 0.045482).  Saving model ...
4 40 Loss 0.0453 Train AUC: 0.9878 Val AUC: 0.9871 Test AUC: 0.9891 nDCG: 0.9717 Kendall Tau: 0.0869
Validation loss decreased (0.045482 --> 0.044375).  Saving model ...
4 45 Loss 0.0441 Train AUC: 0.9880 Val AUC: 0.9871 Test AUC: 0.9893 nDCG: 0.9706 Kendall Tau: 0.0714
-----------------Final-------------------
AUC results: 0.991135 0.00348
nDCG results: 0.976084 0.001031
Kendall's Tau: 0.167089 0.02792
