Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=10.0, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 1
task: link
rewire: 39
Cache saved!
communities load time 1.4028067588806152
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.765178).  Saving model ...
0 0 Loss 4.7698 Train AUC: 0.9810 Val AUC: 0.9821 Test AUC: 0.9839 nDCG: 0.9604 Kendall Tau: 0.0588
Validation loss decreased (5.765178 --> 5.765171).  Saving model ...
0 5 Loss 4.7698 Train AUC: 0.9816 Val AUC: 0.9839 Test AUC: 0.9803 nDCG: 0.9610 Kendall Tau: 0.0665
Validation loss decreased (5.765171 --> 5.765163).  Saving model ...
0 10 Loss 4.7698 Train AUC: 0.9816 Val AUC: 0.9809 Test AUC: 0.9824 nDCG: 0.9615 Kendall Tau: 0.0706
Validation loss decreased (5.765163 --> 5.765155).  Saving model ...
0 15 Loss 4.7698 Train AUC: 0.9811 Val AUC: 0.9824 Test AUC: 0.9826 nDCG: 0.9616 Kendall Tau: 0.0756
Validation loss decreased (5.765155 --> 5.765148).  Saving model ...
0 20 Loss 4.7697 Train AUC: 0.9810 Val AUC: 0.9820 Test AUC: 0.9818 nDCG: 0.9619 Kendall Tau: 0.0741
Validation loss decreased (5.765148 --> 5.765139).  Saving model ...
0 25 Loss 4.7697 Train AUC: 0.9808 Val AUC: 0.9836 Test AUC: 0.9808 nDCG: 0.9618 Kendall Tau: 0.0739
Validation loss decreased (5.765139 --> 5.765131).  Saving model ...
0 30 Loss 4.7697 Train AUC: 0.9816 Val AUC: 0.9818 Test AUC: 0.9835 nDCG: 0.9620 Kendall Tau: 0.0778
Validation loss decreased (5.765131 --> 5.765119).  Saving model ...
0 35 Loss 4.7697 Train AUC: 0.9817 Val AUC: 0.9831 Test AUC: 0.9819 nDCG: 0.9618 Kendall Tau: 0.0819
Validation loss decreased (5.765119 --> 5.765110).  Saving model ...
0 40 Loss 4.7697 Train AUC: 0.9822 Val AUC: 0.9840 Test AUC: 0.9819 nDCG: 0.9620 Kendall Tau: 0.0832
Validation loss decreased (5.765110 --> 5.765099).  Saving model ...
0 45 Loss 4.7697 Train AUC: 0.9821 Val AUC: 0.9811 Test AUC: 0.9819 nDCG: 0.9617 Kendall Tau: 0.0820
rewire: 43
Cache saved!
communities load time 1.34136962890625
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.661735).  Saving model ...
1 0 Loss 4.6789 Train AUC: 0.9781 Val AUC: 0.9793 Test AUC: 0.9786 nDCG: 0.9670 Kendall Tau: 0.1033
Validation loss decreased (5.661735 --> 5.661726).  Saving model ...
1 5 Loss 4.6789 Train AUC: 0.9787 Val AUC: 0.9788 Test AUC: 0.9791 nDCG: 0.9669 Kendall Tau: 0.1079
Validation loss decreased (5.661726 --> 5.661719).  Saving model ...
1 10 Loss 4.6789 Train AUC: 0.9787 Val AUC: 0.9787 Test AUC: 0.9781 nDCG: 0.9674 Kendall Tau: 0.1121
Validation loss decreased (5.661719 --> 5.661717).  Saving model ...
1 15 Loss 4.6789 Train AUC: 0.9782 Val AUC: 0.9772 Test AUC: 0.9768 nDCG: 0.9672 Kendall Tau: 0.1104
Validation loss decreased (5.661717 --> 5.661715).  Saving model ...
1 20 Loss 4.6789 Train AUC: 0.9781 Val AUC: 0.9790 Test AUC: 0.9772 nDCG: 0.9676 Kendall Tau: 0.1069
Validation loss decreased (5.661715 --> 5.661705).  Saving model ...
1 25 Loss 4.6789 Train AUC: 0.9776 Val AUC: 0.9811 Test AUC: 0.9789 nDCG: 0.9678 Kendall Tau: 0.1027
Validation loss decreased (5.661705 --> 5.661693).  Saving model ...
1 30 Loss 4.6788 Train AUC: 0.9773 Val AUC: 0.9822 Test AUC: 0.9785 nDCG: 0.9674 Kendall Tau: 0.0983
Validation loss decreased (5.661693 --> 5.661683).  Saving model ...
1 35 Loss 4.6788 Train AUC: 0.9781 Val AUC: 0.9786 Test AUC: 0.9792 nDCG: 0.9673 Kendall Tau: 0.0932
Validation loss decreased (5.661683 --> 5.661671).  Saving model ...
1 40 Loss 4.6788 Train AUC: 0.9786 Val AUC: 0.9797 Test AUC: 0.9764 nDCG: 0.9674 Kendall Tau: 0.0912
Validation loss decreased (5.661671 --> 5.661651).  Saving model ...
1 45 Loss 4.6788 Train AUC: 0.9779 Val AUC: 0.9780 Test AUC: 0.9786 nDCG: 0.9677 Kendall Tau: 0.0907
rewire: 48
Cache saved!
communities load time 1.5453286170959473
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.678200).  Saving model ...
2 0 Loss 4.6523 Train AUC: 0.9780 Val AUC: 0.9827 Test AUC: 0.9872 nDCG: 0.9680 Kendall Tau: 0.1231
Validation loss decreased (5.678200 --> 5.678196).  Saving model ...
2 5 Loss 4.6523 Train AUC: 0.9751 Val AUC: 0.9822 Test AUC: 0.9858 nDCG: 0.9677 Kendall Tau: 0.1206
Validation loss decreased (5.678196 --> 5.678193).  Saving model ...
2 10 Loss 4.6523 Train AUC: 0.9767 Val AUC: 0.9822 Test AUC: 0.9835 nDCG: 0.9673 Kendall Tau: 0.1191
Validation loss decreased (5.678193 --> 5.678189).  Saving model ...
2 15 Loss 4.6523 Train AUC: 0.9766 Val AUC: 0.9850 Test AUC: 0.9839 nDCG: 0.9680 Kendall Tau: 0.1194
Validation loss decreased (5.678189 --> 5.678185).  Saving model ...
2 20 Loss 4.6523 Train AUC: 0.9765 Val AUC: 0.9831 Test AUC: 0.9844 nDCG: 0.9680 Kendall Tau: 0.1225
Validation loss decreased (5.678185 --> 5.678178).  Saving model ...
2 25 Loss 4.6523 Train AUC: 0.9774 Val AUC: 0.9833 Test AUC: 0.9851 nDCG: 0.9682 Kendall Tau: 0.1286
Validation loss decreased (5.678178 --> 5.678170).  Saving model ...
2 30 Loss 4.6523 Train AUC: 0.9782 Val AUC: 0.9844 Test AUC: 0.9857 nDCG: 0.9688 Kendall Tau: 0.1332
Validation loss decreased (5.678170 --> 5.678161).  Saving model ...
2 35 Loss 4.6523 Train AUC: 0.9770 Val AUC: 0.9835 Test AUC: 0.9848 nDCG: 0.9693 Kendall Tau: 0.1306
Validation loss decreased (5.678161 --> 5.678153).  Saving model ...
2 40 Loss 4.6523 Train AUC: 0.9757 Val AUC: 0.9829 Test AUC: 0.9876 nDCG: 0.9693 Kendall Tau: 0.1325
Validation loss decreased (5.678153 --> 5.678144).  Saving model ...
2 45 Loss 4.6523 Train AUC: 0.9763 Val AUC: 0.9833 Test AUC: 0.9858 nDCG: 0.9694 Kendall Tau: 0.1295
rewire: 29
Cache saved!
communities load time 1.5668916702270508
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 5.822888).  Saving model ...
3 0 Loss 4.8332 Train AUC: 0.9800 Val AUC: 0.9794 Test AUC: 0.9802 nDCG: 0.9629 Kendall Tau: 0.0438
Validation loss decreased (5.822888 --> 5.822883).  Saving model ...
3 5 Loss 4.8332 Train AUC: 0.9792 Val AUC: 0.9811 Test AUC: 0.9769 nDCG: 0.9625 Kendall Tau: 0.0453
Validation loss decreased (5.822883 --> 5.822873).  Saving model ...
3 10 Loss 4.8332 Train AUC: 0.9797 Val AUC: 0.9821 Test AUC: 0.9773 nDCG: 0.9632 Kendall Tau: 0.0568
Validation loss decreased (5.822873 --> 5.822854).  Saving model ...
3 15 Loss 4.8331 Train AUC: 0.9800 Val AUC: 0.9811 Test AUC: 0.9784 nDCG: 0.9631 Kendall Tau: 0.0867
Validation loss decreased (5.822854 --> 5.822823).  Saving model ...
3 20 Loss 4.8331 Train AUC: 0.9803 Val AUC: 0.9817 Test AUC: 0.9767 nDCG: 0.9629 Kendall Tau: 0.1068
Validation loss decreased (5.822823 --> 5.822787).  Saving model ...
3 25 Loss 4.8331 Train AUC: 0.9790 Val AUC: 0.9808 Test AUC: 0.9746 nDCG: 0.9622 Kendall Tau: 0.1165
Validation loss decreased (5.822787 --> 5.822765).  Saving model ...
3 30 Loss 4.8331 Train AUC: 0.9798 Val AUC: 0.9805 Test AUC: 0.9765 nDCG: 0.9627 Kendall Tau: 0.1288
Validation loss decreased (5.822765 --> 5.822746).  Saving model ...
3 35 Loss 4.8330 Train AUC: 0.9802 Val AUC: 0.9808 Test AUC: 0.9747 nDCG: 0.9627 Kendall Tau: 0.1334
Validation loss decreased (5.822746 --> 5.822720).  Saving model ...
3 40 Loss 4.8330 Train AUC: 0.9806 Val AUC: 0.9800 Test AUC: 0.9765 nDCG: 0.9630 Kendall Tau: 0.1419
Validation loss decreased (5.822720 --> 5.822690).  Saving model ...
3 45 Loss 4.8330 Train AUC: 0.9801 Val AUC: 0.9801 Test AUC: 0.9750 nDCG: 0.9636 Kendall Tau: 0.1495
rewire: 36
Cache saved!
communities load time 1.292022705078125
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.853507).  Saving model ...
4 0 Loss 4.8466 Train AUC: 0.9794 Val AUC: 0.9803 Test AUC: 0.9763 nDCG: 0.9596 Kendall Tau: 0.0126
Validation loss decreased (5.853507 --> 5.853506).  Saving model ...
4 5 Loss 4.8466 Train AUC: 0.9793 Val AUC: 0.9815 Test AUC: 0.9786 nDCG: 0.9593 Kendall Tau: 0.0252
Validation loss decreased (5.853506 --> 5.853504).  Saving model ...
4 10 Loss 4.8466 Train AUC: 0.9806 Val AUC: 0.9817 Test AUC: 0.9776 nDCG: 0.9591 Kendall Tau: 0.0297
Validation loss decreased (5.853504 --> 5.853500).  Saving model ...
4 15 Loss 4.8466 Train AUC: 0.9797 Val AUC: 0.9796 Test AUC: 0.9761 nDCG: 0.9592 Kendall Tau: 0.0301
Validation loss decreased (5.853500 --> 5.853496).  Saving model ...
4 20 Loss 4.8466 Train AUC: 0.9791 Val AUC: 0.9781 Test AUC: 0.9778 nDCG: 0.9592 Kendall Tau: 0.0294
Validation loss decreased (5.853496 --> 5.853491).  Saving model ...
4 25 Loss 4.8466 Train AUC: 0.9792 Val AUC: 0.9783 Test AUC: 0.9791 nDCG: 0.9594 Kendall Tau: 0.0265
Validation loss decreased (5.853491 --> 5.853486).  Saving model ...
4 30 Loss 4.8466 Train AUC: 0.9804 Val AUC: 0.9772 Test AUC: 0.9750 nDCG: 0.9596 Kendall Tau: 0.0291
Validation loss decreased (5.853486 --> 5.853481).  Saving model ...
4 35 Loss 4.8465 Train AUC: 0.9799 Val AUC: 0.9770 Test AUC: 0.9778 nDCG: 0.9601 Kendall Tau: 0.0349
Validation loss decreased (5.853481 --> 5.853475).  Saving model ...
4 40 Loss 4.8465 Train AUC: 0.9794 Val AUC: 0.9777 Test AUC: 0.9767 nDCG: 0.9599 Kendall Tau: 0.0363
Validation loss decreased (5.853475 --> 5.853470).  Saving model ...
4 45 Loss 4.8465 Train AUC: 0.9807 Val AUC: 0.9757 Test AUC: 0.9760 nDCG: 0.9602 Kendall Tau: 0.0329
-----------------Final-------------------
AUC results: 0.979852 0.002611
nDCG results: 0.964606 0.003473
Kendall's Tau: 0.102866 0.039987
task: link_pair
rewire: 41
Cache saved!
communities load time 1.4846384525299072
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.578426).  Saving model ...
0 0 Loss 4.5432 Train AUC: 0.9835 Val AUC: 0.9902 Test AUC: 0.9937 nDCG: 0.9748 Kendall Tau: 0.0869
Validation loss decreased (4.578426 --> 4.578420).  Saving model ...
0 5 Loss 4.5432 Train AUC: 0.9843 Val AUC: 0.9917 Test AUC: 0.9931 nDCG: 0.9736 Kendall Tau: 0.0851
Validation loss decreased (4.578420 --> 4.578416).  Saving model ...
0 10 Loss 4.5432 Train AUC: 0.9828 Val AUC: 0.9901 Test AUC: 0.9931 nDCG: 0.9737 Kendall Tau: 0.0908
Validation loss decreased (4.578416 --> 4.578414).  Saving model ...
0 15 Loss 4.5432 Train AUC: 0.9822 Val AUC: 0.9901 Test AUC: 0.9926 nDCG: 0.9740 Kendall Tau: 0.0948
Validation loss decreased (4.578414 --> 4.578411).  Saving model ...
0 20 Loss 4.5432 Train AUC: 0.9846 Val AUC: 0.9887 Test AUC: 0.9940 nDCG: 0.9742 Kendall Tau: 0.1012
Validation loss decreased (4.578411 --> 4.578406).  Saving model ...
0 25 Loss 4.5432 Train AUC: 0.9831 Val AUC: 0.9899 Test AUC: 0.9940 nDCG: 0.9737 Kendall Tau: 0.1031
Validation loss decreased (4.578406 --> 4.578404).  Saving model ...
0 30 Loss 4.5432 Train AUC: 0.9826 Val AUC: 0.9898 Test AUC: 0.9923 nDCG: 0.9735 Kendall Tau: 0.1045
Validation loss decreased (4.578404 --> 4.578400).  Saving model ...
0 35 Loss 4.5432 Train AUC: 0.9828 Val AUC: 0.9896 Test AUC: 0.9929 nDCG: 0.9734 Kendall Tau: 0.1078
Validation loss decreased (4.578400 --> 4.578395).  Saving model ...
0 40 Loss 4.5432 Train AUC: 0.9833 Val AUC: 0.9881 Test AUC: 0.9953 nDCG: 0.9733 Kendall Tau: 0.1076
Validation loss decreased (4.578395 --> 4.578388).  Saving model ...
0 45 Loss 4.5432 Train AUC: 0.9838 Val AUC: 0.9896 Test AUC: 0.9929 nDCG: 0.9733 Kendall Tau: 0.1058
rewire: 38
Cache saved!
communities load time 1.5344455242156982
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.608176).  Saving model ...
1 0 Loss 4.5889 Train AUC: 0.9883 Val AUC: 0.9923 Test AUC: 0.9928 nDCG: 0.9774 Kendall Tau: 0.1939
Validation loss decreased (4.608176 --> 4.608175).  Saving model ...
1 5 Loss 4.5889 Train AUC: 0.9870 Val AUC: 0.9945 Test AUC: 0.9896 nDCG: 0.9774 Kendall Tau: 0.1970
Validation loss decreased (4.608175 --> 4.608172).  Saving model ...
1 10 Loss 4.5889 Train AUC: 0.9878 Val AUC: 0.9934 Test AUC: 0.9940 nDCG: 0.9774 Kendall Tau: 0.1992
Validation loss decreased (4.608172 --> 4.608169).  Saving model ...
1 15 Loss 4.5889 Train AUC: 0.9870 Val AUC: 0.9942 Test AUC: 0.9918 nDCG: 0.9769 Kendall Tau: 0.1898
Validation loss decreased (4.608169 --> 4.608165).  Saving model ...
1 20 Loss 4.5889 Train AUC: 0.9872 Val AUC: 0.9940 Test AUC: 0.9907 nDCG: 0.9768 Kendall Tau: 0.1782
Validation loss decreased (4.608165 --> 4.608160).  Saving model ...
1 25 Loss 4.5889 Train AUC: 0.9872 Val AUC: 0.9933 Test AUC: 0.9909 nDCG: 0.9766 Kendall Tau: 0.1696
Validation loss decreased (4.608160 --> 4.608154).  Saving model ...
1 30 Loss 4.5889 Train AUC: 0.9875 Val AUC: 0.9924 Test AUC: 0.9903 nDCG: 0.9766 Kendall Tau: 0.1648
Validation loss decreased (4.608154 --> 4.608149).  Saving model ...
1 35 Loss 4.5889 Train AUC: 0.9877 Val AUC: 0.9925 Test AUC: 0.9905 nDCG: 0.9762 Kendall Tau: 0.1634
Validation loss decreased (4.608149 --> 4.608144).  Saving model ...
1 40 Loss 4.5888 Train AUC: 0.9872 Val AUC: 0.9926 Test AUC: 0.9897 nDCG: 0.9761 Kendall Tau: 0.1646
Validation loss decreased (4.608144 --> 4.608136).  Saving model ...
1 45 Loss 4.5888 Train AUC: 0.9881 Val AUC: 0.9944 Test AUC: 0.9903 nDCG: 0.9765 Kendall Tau: 0.1665
rewire: 36
Cache saved!
communities load time 1.8063554763793945
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.643569).  Saving model ...
2 0 Loss 4.6227 Train AUC: 0.9878 Val AUC: 0.9939 Test AUC: 0.9913 nDCG: 0.9745 Kendall Tau: 0.1564
Validation loss decreased (4.643569 --> 4.643560).  Saving model ...
2 5 Loss 4.6227 Train AUC: 0.9877 Val AUC: 0.9908 Test AUC: 0.9932 nDCG: 0.9747 Kendall Tau: 0.1622
Validation loss decreased (4.643560 --> 4.643550).  Saving model ...
2 10 Loss 4.6227 Train AUC: 0.9886 Val AUC: 0.9913 Test AUC: 0.9945 nDCG: 0.9747 Kendall Tau: 0.1660
Validation loss decreased (4.643550 --> 4.643542).  Saving model ...
2 15 Loss 4.6226 Train AUC: 0.9879 Val AUC: 0.9937 Test AUC: 0.9950 nDCG: 0.9751 Kendall Tau: 0.1655
Validation loss decreased (4.643542 --> 4.643535).  Saving model ...
2 20 Loss 4.6226 Train AUC: 0.9874 Val AUC: 0.9910 Test AUC: 0.9902 nDCG: 0.9753 Kendall Tau: 0.1658
Validation loss decreased (4.643535 --> 4.643529).  Saving model ...
2 25 Loss 4.6226 Train AUC: 0.9887 Val AUC: 0.9938 Test AUC: 0.9940 nDCG: 0.9755 Kendall Tau: 0.1693
Validation loss decreased (4.643529 --> 4.643522).  Saving model ...
2 30 Loss 4.6226 Train AUC: 0.9875 Val AUC: 0.9921 Test AUC: 0.9938 nDCG: 0.9756 Kendall Tau: 0.1714
Validation loss decreased (4.643522 --> 4.643516).  Saving model ...
2 35 Loss 4.6226 Train AUC: 0.9883 Val AUC: 0.9924 Test AUC: 0.9923 nDCG: 0.9755 Kendall Tau: 0.1738
Validation loss decreased (4.643516 --> 4.643508).  Saving model ...
2 40 Loss 4.6226 Train AUC: 0.9882 Val AUC: 0.9926 Test AUC: 0.9920 nDCG: 0.9756 Kendall Tau: 0.1773
Validation loss decreased (4.643508 --> 4.643500).  Saving model ...
2 45 Loss 4.6226 Train AUC: 0.9881 Val AUC: 0.9957 Test AUC: 0.9931 nDCG: 0.9755 Kendall Tau: 0.1779
rewire: 22
Cache saved!
communities load time 1.5875532627105713
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.744960).  Saving model ...
3 0 Loss 4.7333 Train AUC: 0.9865 Val AUC: 0.9857 Test AUC: 0.9904 nDCG: 0.9675 Kendall Tau: 0.0962
Validation loss decreased (4.744960 --> 4.744958).  Saving model ...
3 5 Loss 4.7333 Train AUC: 0.9842 Val AUC: 0.9854 Test AUC: 0.9896 nDCG: 0.9682 Kendall Tau: 0.0953
Validation loss decreased (4.744958 --> 4.744956).  Saving model ...
3 10 Loss 4.7333 Train AUC: 0.9859 Val AUC: 0.9850 Test AUC: 0.9920 nDCG: 0.9682 Kendall Tau: 0.0923
Validation loss decreased (4.744956 --> 4.744952).  Saving model ...
3 15 Loss 4.7333 Train AUC: 0.9860 Val AUC: 0.9847 Test AUC: 0.9925 nDCG: 0.9682 Kendall Tau: 0.0844
Validation loss decreased (4.744952 --> 4.744947).  Saving model ...
3 20 Loss 4.7333 Train AUC: 0.9864 Val AUC: 0.9879 Test AUC: 0.9916 nDCG: 0.9682 Kendall Tau: 0.0786
Validation loss decreased (4.744947 --> 4.744944).  Saving model ...
3 25 Loss 4.7333 Train AUC: 0.9851 Val AUC: 0.9878 Test AUC: 0.9911 nDCG: 0.9685 Kendall Tau: 0.0793
Validation loss decreased (4.744944 --> 4.744940).  Saving model ...
3 30 Loss 4.7333 Train AUC: 0.9854 Val AUC: 0.9849 Test AUC: 0.9920 nDCG: 0.9685 Kendall Tau: 0.0791
Validation loss decreased (4.744940 --> 4.744937).  Saving model ...
3 35 Loss 4.7333 Train AUC: 0.9860 Val AUC: 0.9875 Test AUC: 0.9910 nDCG: 0.9687 Kendall Tau: 0.0809
Validation loss decreased (4.744937 --> 4.744935).  Saving model ...
3 40 Loss 4.7333 Train AUC: 0.9858 Val AUC: 0.9898 Test AUC: 0.9893 nDCG: 0.9688 Kendall Tau: 0.0847
Validation loss decreased (4.744935 --> 4.744930).  Saving model ...
3 45 Loss 4.7333 Train AUC: 0.9865 Val AUC: 0.9907 Test AUC: 0.9931 nDCG: 0.9691 Kendall Tau: 0.0849
rewire: 40
Cache saved!
communities load time 1.4284687042236328
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.615646).  Saving model ...
4 0 Loss 4.6013 Train AUC: 0.9872 Val AUC: 0.9951 Test AUC: 0.9908 nDCG: 0.9728 Kendall Tau: 0.1075
Validation loss decreased (4.615646 --> 4.615638).  Saving model ...
4 5 Loss 4.6013 Train AUC: 0.9865 Val AUC: 0.9947 Test AUC: 0.9887 nDCG: 0.9730 Kendall Tau: 0.1136
Validation loss decreased (4.615638 --> 4.615630).  Saving model ...
4 10 Loss 4.6012 Train AUC: 0.9863 Val AUC: 0.9960 Test AUC: 0.9886 nDCG: 0.9727 Kendall Tau: 0.1227
Validation loss decreased (4.615630 --> 4.615620).  Saving model ...
4 15 Loss 4.6012 Train AUC: 0.9875 Val AUC: 0.9925 Test AUC: 0.9898 nDCG: 0.9727 Kendall Tau: 0.1304
Validation loss decreased (4.615620 --> 4.615609).  Saving model ...
4 20 Loss 4.6012 Train AUC: 0.9875 Val AUC: 0.9958 Test AUC: 0.9852 nDCG: 0.9727 Kendall Tau: 0.1371
Validation loss decreased (4.615609 --> 4.615600).  Saving model ...
4 25 Loss 4.6012 Train AUC: 0.9871 Val AUC: 0.9970 Test AUC: 0.9932 nDCG: 0.9724 Kendall Tau: 0.1372
Validation loss decreased (4.615600 --> 4.615589).  Saving model ...
4 30 Loss 4.6012 Train AUC: 0.9873 Val AUC: 0.9956 Test AUC: 0.9913 nDCG: 0.9721 Kendall Tau: 0.1397
Validation loss decreased (4.615589 --> 4.615579).  Saving model ...
4 35 Loss 4.6012 Train AUC: 0.9872 Val AUC: 0.9965 Test AUC: 0.9920 nDCG: 0.9720 Kendall Tau: 0.1419
Validation loss decreased (4.615579 --> 4.615567).  Saving model ...
4 40 Loss 4.6012 Train AUC: 0.9874 Val AUC: 0.9957 Test AUC: 0.9880 nDCG: 0.9720 Kendall Tau: 0.1412
Validation loss decreased (4.615567 --> 4.615554).  Saving model ...
4 45 Loss 4.6012 Train AUC: 0.9861 Val AUC: 0.9958 Test AUC: 0.9912 nDCG: 0.9716 Kendall Tau: 0.1375
-----------------Final-------------------
AUC results: 0.992431 0.001398
nDCG results: 0.973992 0.002819
Kendall's Tau: 0.144573 0.039489
