Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=10.0, layer_num=3, lr=0.001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 1
task: link
rewire: 39
Cache saved!
communities load time 1.4522068500518799
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.814176).  Saving model ...
0 0 Loss 12.7944 Train AUC: 0.9799 Val AUC: 0.9743 Test AUC: 0.9689 nDCG: 0.9656 Kendall Tau: 0.1505
Validation loss decreased (13.814176 --> 13.813704).  Saving model ...
0 5 Loss 12.7940 Train AUC: 0.9801 Val AUC: 0.9768 Test AUC: 0.9687 nDCG: 0.9682 Kendall Tau: 0.2051
Validation loss decreased (13.813704 --> 13.812655).  Saving model ...
0 10 Loss 12.7929 Train AUC: 0.9795 Val AUC: 0.9771 Test AUC: 0.9659 nDCG: 0.9678 Kendall Tau: 0.1985
Validation loss decreased (13.812655 --> 13.810133).  Saving model ...
0 15 Loss 12.7904 Train AUC: 0.9795 Val AUC: 0.9775 Test AUC: 0.9654 nDCG: 0.9685 Kendall Tau: 0.1934
Validation loss decreased (13.810133 --> 13.802418).  Saving model ...
0 20 Loss 12.7826 Train AUC: 0.9801 Val AUC: 0.9792 Test AUC: 0.9638 nDCG: 0.9704 Kendall Tau: 0.2351
Validation loss decreased (13.802418 --> 13.767056).  Saving model ...
0 25 Loss 12.7482 Train AUC: 0.9802 Val AUC: 0.9782 Test AUC: 0.9628 nDCG: 0.9718 Kendall Tau: 0.2406
Validation loss decreased (13.767056 --> 13.418087).  Saving model ...
0 30 Loss 12.4113 Train AUC: 0.9794 Val AUC: 0.9766 Test AUC: 0.9637 nDCG: 0.9689 Kendall Tau: 0.2171
Validation loss decreased (13.418087 --> 13.248171).  Saving model ...
0 35 Loss 12.2527 Train AUC: 0.9789 Val AUC: 0.9763 Test AUC: 0.9642 nDCG: 0.9680 Kendall Tau: 0.1878
Validation loss decreased (13.248171 --> 13.215035).  Saving model ...
0 40 Loss 12.2194 Train AUC: 0.9786 Val AUC: 0.9765 Test AUC: 0.9643 nDCG: 0.9675 Kendall Tau: 0.1829
Validation loss decreased (13.215035 --> 12.580629).  Saving model ...
0 45 Loss 11.5971 Train AUC: 0.9787 Val AUC: 0.9767 Test AUC: 0.9644 nDCG: 0.9671 Kendall Tau: 0.1577
rewire: 40
Cache saved!
communities load time 1.5841808319091797
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.754368).  Saving model ...
1 0 Loss 12.7554 Train AUC: 0.9820 Val AUC: 0.9864 Test AUC: 0.9775 nDCG: 0.9668 Kendall Tau: 0.1563
Validation loss decreased (13.754368 --> 13.753772).  Saving model ...
1 5 Loss 12.7548 Train AUC: 0.9814 Val AUC: 0.9891 Test AUC: 0.9781 nDCG: 0.9651 Kendall Tau: 0.1540
Validation loss decreased (13.753772 --> 13.752710).  Saving model ...
1 10 Loss 12.7536 Train AUC: 0.9820 Val AUC: 0.9876 Test AUC: 0.9771 nDCG: 0.9659 Kendall Tau: 0.1321
Validation loss decreased (13.752710 --> 13.750477).  Saving model ...
1 15 Loss 12.7513 Train AUC: 0.9814 Val AUC: 0.9867 Test AUC: 0.9779 nDCG: 0.9665 Kendall Tau: 0.1085
Validation loss decreased (13.750477 --> 13.745388).  Saving model ...
1 20 Loss 12.7460 Train AUC: 0.9822 Val AUC: 0.9866 Test AUC: 0.9782 nDCG: 0.9652 Kendall Tau: 0.0853
Validation loss decreased (13.745388 --> 13.735870).  Saving model ...
1 25 Loss 12.7361 Train AUC: 0.9819 Val AUC: 0.9858 Test AUC: 0.9762 nDCG: 0.9649 Kendall Tau: 0.0797
Validation loss decreased (13.735870 --> 13.712027).  Saving model ...
1 30 Loss 12.7110 Train AUC: 0.9821 Val AUC: 0.9870 Test AUC: 0.9772 nDCG: 0.9661 Kendall Tau: 0.0818
Validation loss decreased (13.712027 --> 13.596666).  Saving model ...
1 35 Loss 12.5892 Train AUC: 0.9823 Val AUC: 0.9867 Test AUC: 0.9765 nDCG: 0.9665 Kendall Tau: 0.0868
Validation loss decreased (13.596666 --> 12.778883).  Saving model ...
1 40 Loss 11.7357 Train AUC: 0.9825 Val AUC: 0.9869 Test AUC: 0.9755 nDCG: 0.9669 Kendall Tau: 0.1123
Validation loss decreased (12.778883 --> 12.594110).  Saving model ...
1 45 Loss 11.5375 Train AUC: 0.9819 Val AUC: 0.9873 Test AUC: 0.9756 nDCG: 0.9665 Kendall Tau: 0.0743
rewire: 36
Cache saved!
communities load time 1.2929768562316895
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.836119).  Saving model ...
2 0 Loss 12.8336 Train AUC: 0.9783 Val AUC: 0.9803 Test AUC: 0.9749 nDCG: 0.9652 Kendall Tau: 0.0805
Validation loss decreased (13.836119 --> 13.835912).  Saving model ...
2 5 Loss 12.8334 Train AUC: 0.9785 Val AUC: 0.9807 Test AUC: 0.9768 nDCG: 0.9642 Kendall Tau: 0.1441
Validation loss decreased (13.835912 --> 13.835482).  Saving model ...
2 10 Loss 12.8330 Train AUC: 0.9777 Val AUC: 0.9825 Test AUC: 0.9783 nDCG: 0.9620 Kendall Tau: 0.1354
Validation loss decreased (13.835482 --> 13.834635).  Saving model ...
2 15 Loss 12.8322 Train AUC: 0.9776 Val AUC: 0.9822 Test AUC: 0.9772 nDCG: 0.9625 Kendall Tau: 0.1330
Validation loss decreased (13.834635 --> 13.833077).  Saving model ...
2 20 Loss 12.8308 Train AUC: 0.9769 Val AUC: 0.9798 Test AUC: 0.9771 nDCG: 0.9645 Kendall Tau: 0.1294
Validation loss decreased (13.833077 --> 13.829356).  Saving model ...
2 25 Loss 12.8273 Train AUC: 0.9773 Val AUC: 0.9780 Test AUC: 0.9775 nDCG: 0.9652 Kendall Tau: 0.1199
Validation loss decreased (13.829356 --> 13.821803).  Saving model ...
2 30 Loss 12.8203 Train AUC: 0.9773 Val AUC: 0.9777 Test AUC: 0.9801 nDCG: 0.9654 Kendall Tau: 0.1240
Validation loss decreased (13.821803 --> 13.804723).  Saving model ...
2 35 Loss 12.8047 Train AUC: 0.9777 Val AUC: 0.9781 Test AUC: 0.9776 nDCG: 0.9654 Kendall Tau: 0.1420
Validation loss decreased (13.804723 --> 13.767822).  Saving model ...
2 40 Loss 12.7716 Train AUC: 0.9780 Val AUC: 0.9792 Test AUC: 0.9782 nDCG: 0.9654 Kendall Tau: 0.1645
Validation loss decreased (13.767822 --> 13.674076).  Saving model ...
2 45 Loss 12.6877 Train AUC: 0.9773 Val AUC: 0.9799 Test AUC: 0.9782 nDCG: 0.9654 Kendall Tau: 0.1799
rewire: 37
Cache saved!
communities load time 1.2081313133239746
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.879730).  Saving model ...
3 0 Loss 12.8249 Train AUC: 0.9799 Val AUC: 0.9792 Test AUC: 0.9724 nDCG: 0.9621 Kendall Tau: -0.0059
Validation loss decreased (13.879730 --> 13.879349).  Saving model ...
3 5 Loss 12.8245 Train AUC: 0.9796 Val AUC: 0.9849 Test AUC: 0.9716 nDCG: 0.9613 Kendall Tau: -0.0172
Validation loss decreased (13.879349 --> 13.878351).  Saving model ...
3 10 Loss 12.8236 Train AUC: 0.9795 Val AUC: 0.9814 Test AUC: 0.9730 nDCG: 0.9608 Kendall Tau: 0.0005
Validation loss decreased (13.878351 --> 13.876646).  Saving model ...
3 15 Loss 12.8218 Train AUC: 0.9796 Val AUC: 0.9824 Test AUC: 0.9750 nDCG: 0.9617 Kendall Tau: 0.0633
Validation loss decreased (13.876646 --> 13.872055).  Saving model ...
3 20 Loss 12.8170 Train AUC: 0.9794 Val AUC: 0.9791 Test AUC: 0.9719 nDCG: 0.9620 Kendall Tau: 0.0754
Validation loss decreased (13.872055 --> 13.854101).  Saving model ...
3 25 Loss 12.7984 Train AUC: 0.9803 Val AUC: 0.9787 Test AUC: 0.9737 nDCG: 0.9635 Kendall Tau: 0.0999
Validation loss decreased (13.854101 --> 13.763900).  Saving model ...
3 30 Loss 12.7049 Train AUC: 0.9801 Val AUC: 0.9778 Test AUC: 0.9719 nDCG: 0.9635 Kendall Tau: 0.1177
Validation loss decreased (13.763900 --> 13.083089).  Saving model ...
3 35 Loss 12.0083 Train AUC: 0.9803 Val AUC: 0.9783 Test AUC: 0.9711 nDCG: 0.9640 Kendall Tau: 0.1105
EarlyStopping counter: 1 out of 50
3 40 Loss 12.0559 Train AUC: 0.9803 Val AUC: 0.9791 Test AUC: 0.9711 nDCG: 0.9641 Kendall Tau: 0.1200
Validation loss decreased (13.083089 --> 12.942911).  Saving model ...
3 45 Loss 11.8735 Train AUC: 0.9802 Val AUC: 0.9787 Test AUC: 0.9708 nDCG: 0.9638 Kendall Tau: 0.1007
rewire: 35
Cache saved!
communities load time 1.3341574668884277
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 13.817026).  Saving model ...
4 0 Loss 12.8107 Train AUC: 0.9828 Val AUC: 0.9825 Test AUC: 0.9770 nDCG: 0.9692 Kendall Tau: 0.2138
Validation loss decreased (13.817026 --> 13.816559).  Saving model ...
4 5 Loss 12.8103 Train AUC: 0.9819 Val AUC: 0.9850 Test AUC: 0.9768 nDCG: 0.9702 Kendall Tau: 0.2306
Validation loss decreased (13.816559 --> 13.815840).  Saving model ...
4 10 Loss 12.8095 Train AUC: 0.9814 Val AUC: 0.9855 Test AUC: 0.9773 nDCG: 0.9686 Kendall Tau: 0.2095
Validation loss decreased (13.815840 --> 13.813251).  Saving model ...
4 15 Loss 12.8069 Train AUC: 0.9815 Val AUC: 0.9849 Test AUC: 0.9771 nDCG: 0.9677 Kendall Tau: 0.2019
Validation loss decreased (13.813251 --> 13.800673).  Saving model ...
4 20 Loss 12.7939 Train AUC: 0.9811 Val AUC: 0.9857 Test AUC: 0.9777 nDCG: 0.9665 Kendall Tau: 0.1614
Validation loss decreased (13.800673 --> 13.756002).  Saving model ...
4 25 Loss 12.7467 Train AUC: 0.9807 Val AUC: 0.9851 Test AUC: 0.9758 nDCG: 0.9654 Kendall Tau: 0.1320
Validation loss decreased (13.756002 --> 13.413331).  Saving model ...
4 30 Loss 12.3737 Train AUC: 0.9802 Val AUC: 0.9847 Test AUC: 0.9760 nDCG: 0.9639 Kendall Tau: 0.0995
Validation loss decreased (13.413331 --> 13.020964).  Saving model ...
4 35 Loss 11.9330 Train AUC: 0.9802 Val AUC: 0.9841 Test AUC: 0.9755 nDCG: 0.9644 Kendall Tau: 0.0962
EarlyStopping counter: 1 out of 50
4 40 Loss 11.9478 Train AUC: 0.9803 Val AUC: 0.9849 Test AUC: 0.9763 nDCG: 0.9651 Kendall Tau: 0.0990
Validation loss decreased (13.020964 --> 12.613478).  Saving model ...
4 45 Loss 11.4573 Train AUC: 0.9801 Val AUC: 0.9838 Test AUC: 0.9749 nDCG: 0.9653 Kendall Tau: 0.1056
-----------------Final-------------------
AUC results: 0.973882 0.005637
nDCG results: 0.967676 0.002899
Kendall's Tau: 0.185484 0.045269
task: link_pair
rewire: 30
Cache saved!
communities load time 1.4137156009674072
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.719336).  Saving model ...
0 0 Loss 12.7073 Train AUC: 0.9831 Val AUC: 0.9772 Test AUC: 0.9841 nDCG: 0.9680 Kendall Tau: -0.0169
Validation loss decreased (12.719336 --> 12.719152).  Saving model ...
0 5 Loss 12.7071 Train AUC: 0.9816 Val AUC: 0.9783 Test AUC: 0.9798 nDCG: 0.9671 Kendall Tau: -0.0445
Validation loss decreased (12.719152 --> 12.718737).  Saving model ...
0 10 Loss 12.7067 Train AUC: 0.9837 Val AUC: 0.9775 Test AUC: 0.9773 nDCG: 0.9679 Kendall Tau: -0.0050
Validation loss decreased (12.718737 --> 12.717712).  Saving model ...
0 15 Loss 12.7057 Train AUC: 0.9830 Val AUC: 0.9755 Test AUC: 0.9810 nDCG: 0.9687 Kendall Tau: 0.0477
Validation loss decreased (12.717712 --> 12.715397).  Saving model ...
0 20 Loss 12.7035 Train AUC: 0.9829 Val AUC: 0.9767 Test AUC: 0.9788 nDCG: 0.9686 Kendall Tau: 0.0785
Validation loss decreased (12.715397 --> 12.709908).  Saving model ...
0 25 Loss 12.6981 Train AUC: 0.9830 Val AUC: 0.9754 Test AUC: 0.9813 nDCG: 0.9698 Kendall Tau: 0.0838
Validation loss decreased (12.709908 --> 12.692525).  Saving model ...
0 30 Loss 12.6808 Train AUC: 0.9827 Val AUC: 0.9774 Test AUC: 0.9812 nDCG: 0.9689 Kendall Tau: 0.0706
Validation loss decreased (12.692525 --> 12.622011).  Saving model ...
0 35 Loss 12.6103 Train AUC: 0.9820 Val AUC: 0.9755 Test AUC: 0.9815 nDCG: 0.9680 Kendall Tau: 0.0652
Validation loss decreased (12.622011 --> 12.247684).  Saving model ...
0 40 Loss 12.2340 Train AUC: 0.9821 Val AUC: 0.9765 Test AUC: 0.9812 nDCG: 0.9687 Kendall Tau: 0.0708
Validation loss decreased (12.247684 --> 10.939259).  Saving model ...
0 45 Loss 10.8680 Train AUC: 0.9815 Val AUC: 0.9756 Test AUC: 0.9806 nDCG: 0.9691 Kendall Tau: 0.0742
rewire: 36
Cache saved!
communities load time 1.4501738548278809
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.676111).  Saving model ...
1 0 Loss 12.6721 Train AUC: 0.9867 Val AUC: 0.9890 Test AUC: 0.9791 nDCG: 0.9713 Kendall Tau: 0.0728
Validation loss decreased (12.676111 --> 12.675777).  Saving model ...
1 5 Loss 12.6718 Train AUC: 0.9863 Val AUC: 0.9903 Test AUC: 0.9784 nDCG: 0.9710 Kendall Tau: 0.0899
Validation loss decreased (12.675777 --> 12.675171).  Saving model ...
1 10 Loss 12.6712 Train AUC: 0.9872 Val AUC: 0.9889 Test AUC: 0.9819 nDCG: 0.9719 Kendall Tau: 0.1071
Validation loss decreased (12.675171 --> 12.673966).  Saving model ...
1 15 Loss 12.6700 Train AUC: 0.9868 Val AUC: 0.9888 Test AUC: 0.9806 nDCG: 0.9728 Kendall Tau: 0.1305
Validation loss decreased (12.673966 --> 12.670973).  Saving model ...
1 20 Loss 12.6672 Train AUC: 0.9865 Val AUC: 0.9878 Test AUC: 0.9797 nDCG: 0.9729 Kendall Tau: 0.1215
Validation loss decreased (12.670973 --> 12.661538).  Saving model ...
1 25 Loss 12.6582 Train AUC: 0.9863 Val AUC: 0.9888 Test AUC: 0.9796 nDCG: 0.9727 Kendall Tau: 0.1136
Validation loss decreased (12.661538 --> 12.624723).  Saving model ...
1 30 Loss 12.6236 Train AUC: 0.9864 Val AUC: 0.9882 Test AUC: 0.9801 nDCG: 0.9737 Kendall Tau: 0.1192
Validation loss decreased (12.624723 --> 12.325813).  Saving model ...
1 35 Loss 12.3486 Train AUC: 0.9866 Val AUC: 0.9877 Test AUC: 0.9817 nDCG: 0.9726 Kendall Tau: 0.1276
Validation loss decreased (12.325813 --> 12.059082).  Saving model ...
1 40 Loss 12.1103 Train AUC: 0.9864 Val AUC: 0.9884 Test AUC: 0.9796 nDCG: 0.9733 Kendall Tau: 0.1331
Validation loss decreased (12.059082 --> 11.790693).  Saving model ...
1 45 Loss 11.8709 Train AUC: 0.9866 Val AUC: 0.9878 Test AUC: 0.9797 nDCG: 0.9729 Kendall Tau: 0.1281
rewire: 33
Cache saved!
communities load time 1.511448860168457
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.760756).  Saving model ...
2 0 Loss 12.6879 Train AUC: 0.9847 Val AUC: 0.9968 Test AUC: 0.9843 nDCG: 0.9704 Kendall Tau: 0.0810
Validation loss decreased (12.760756 --> 12.760220).  Saving model ...
2 5 Loss 12.6873 Train AUC: 0.9843 Val AUC: 0.9965 Test AUC: 0.9833 nDCG: 0.9711 Kendall Tau: 0.0901
Validation loss decreased (12.760220 --> 12.759454).  Saving model ...
2 10 Loss 12.6866 Train AUC: 0.9854 Val AUC: 0.9968 Test AUC: 0.9842 nDCG: 0.9706 Kendall Tau: 0.0947
Validation loss decreased (12.759454 --> 12.757721).  Saving model ...
2 15 Loss 12.6849 Train AUC: 0.9848 Val AUC: 0.9961 Test AUC: 0.9833 nDCG: 0.9713 Kendall Tau: 0.1300
Validation loss decreased (12.757721 --> 12.753735).  Saving model ...
2 20 Loss 12.6810 Train AUC: 0.9845 Val AUC: 0.9960 Test AUC: 0.9831 nDCG: 0.9727 Kendall Tau: 0.1550
Validation loss decreased (12.753735 --> 12.740068).  Saving model ...
2 25 Loss 12.6680 Train AUC: 0.9848 Val AUC: 0.9960 Test AUC: 0.9827 nDCG: 0.9737 Kendall Tau: 0.1808
Validation loss decreased (12.740068 --> 12.658881).  Saving model ...
2 30 Loss 12.5918 Train AUC: 0.9847 Val AUC: 0.9959 Test AUC: 0.9828 nDCG: 0.9736 Kendall Tau: 0.1746
Validation loss decreased (12.658881 --> 11.776791).  Saving model ...
2 35 Loss 11.7542 Train AUC: 0.9850 Val AUC: 0.9963 Test AUC: 0.9824 nDCG: 0.9733 Kendall Tau: 0.1698
EarlyStopping counter: 1 out of 50
2 40 Loss 12.0791 Train AUC: 0.9849 Val AUC: 0.9962 Test AUC: 0.9816 nDCG: 0.9731 Kendall Tau: 0.1640
Validation loss decreased (11.776791 --> 11.629853).  Saving model ...
2 45 Loss 11.5962 Train AUC: 0.9846 Val AUC: 0.9966 Test AUC: 0.9821 nDCG: 0.9729 Kendall Tau: 0.1654
rewire: 44
Cache saved!
communities load time 1.619957447052002
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.620085).  Saving model ...
3 0 Loss 12.6060 Train AUC: 0.9832 Val AUC: 0.9876 Test AUC: 0.9869 nDCG: 0.9732 Kendall Tau: 0.0797
Validation loss decreased (12.620085 --> 12.619730).  Saving model ...
3 5 Loss 12.6057 Train AUC: 0.9847 Val AUC: 0.9860 Test AUC: 0.9882 nDCG: 0.9728 Kendall Tau: 0.1026
Validation loss decreased (12.619730 --> 12.618793).  Saving model ...
3 10 Loss 12.6047 Train AUC: 0.9853 Val AUC: 0.9894 Test AUC: 0.9869 nDCG: 0.9729 Kendall Tau: 0.0838
Validation loss decreased (12.618793 --> 12.616621).  Saving model ...
3 15 Loss 12.6026 Train AUC: 0.9850 Val AUC: 0.9873 Test AUC: 0.9885 nDCG: 0.9725 Kendall Tau: 0.0746
Validation loss decreased (12.616621 --> 12.610575).  Saving model ...
3 20 Loss 12.5965 Train AUC: 0.9850 Val AUC: 0.9878 Test AUC: 0.9875 nDCG: 0.9716 Kendall Tau: 0.0514
Validation loss decreased (12.610575 --> 12.589451).  Saving model ...
3 25 Loss 12.5751 Train AUC: 0.9852 Val AUC: 0.9883 Test AUC: 0.9864 nDCG: 0.9712 Kendall Tau: 0.0469
Validation loss decreased (12.589451 --> 12.481562).  Saving model ...
3 30 Loss 12.4667 Train AUC: 0.9850 Val AUC: 0.9878 Test AUC: 0.9862 nDCG: 0.9710 Kendall Tau: 0.0641
Validation loss decreased (12.481562 --> 11.852818).  Saving model ...
3 35 Loss 11.8453 Train AUC: 0.9850 Val AUC: 0.9864 Test AUC: 0.9864 nDCG: 0.9709 Kendall Tau: 0.0765
Validation loss decreased (11.852818 --> 11.510595).  Saving model ...
3 40 Loss 11.5095 Train AUC: 0.9850 Val AUC: 0.9874 Test AUC: 0.9857 nDCG: 0.9712 Kendall Tau: 0.0858
EarlyStopping counter: 1 out of 50
3 45 Loss 11.6054 Train AUC: 0.9852 Val AUC: 0.9867 Test AUC: 0.9863 nDCG: 0.9719 Kendall Tau: 0.0991
rewire: 36
Cache saved!
communities load time 1.4066152572631836
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 12.655764).  Saving model ...
4 0 Loss 12.6839 Train AUC: 0.9872 Val AUC: 0.9821 Test AUC: 0.9938 nDCG: 0.9698 Kendall Tau: 0.0748
Validation loss decreased (12.655764 --> 12.655238).  Saving model ...
4 5 Loss 12.6834 Train AUC: 0.9870 Val AUC: 0.9811 Test AUC: 0.9937 nDCG: 0.9715 Kendall Tau: 0.1549
Validation loss decreased (12.655238 --> 12.654272).  Saving model ...
4 10 Loss 12.6825 Train AUC: 0.9872 Val AUC: 0.9806 Test AUC: 0.9950 nDCG: 0.9725 Kendall Tau: 0.1205
Validation loss decreased (12.654272 --> 12.651871).  Saving model ...
4 15 Loss 12.6801 Train AUC: 0.9872 Val AUC: 0.9793 Test AUC: 0.9950 nDCG: 0.9739 Kendall Tau: 0.1196
Validation loss decreased (12.651871 --> 12.645441).  Saving model ...
4 20 Loss 12.6740 Train AUC: 0.9872 Val AUC: 0.9795 Test AUC: 0.9957 nDCG: 0.9720 Kendall Tau: 0.0918
Validation loss decreased (12.645441 --> 12.627060).  Saving model ...
4 25 Loss 12.6567 Train AUC: 0.9880 Val AUC: 0.9798 Test AUC: 0.9956 nDCG: 0.9719 Kendall Tau: 0.0832
Validation loss decreased (12.627060 --> 12.553087).  Saving model ...
4 30 Loss 12.5875 Train AUC: 0.9874 Val AUC: 0.9789 Test AUC: 0.9953 nDCG: 0.9725 Kendall Tau: 0.0868
Validation loss decreased (12.553087 --> 12.123301).  Saving model ...
4 35 Loss 12.1824 Train AUC: 0.9875 Val AUC: 0.9799 Test AUC: 0.9962 nDCG: 0.9710 Kendall Tau: 0.0664
Validation loss decreased (12.123301 --> 10.882572).  Saving model ...
4 40 Loss 10.9857 Train AUC: 0.9873 Val AUC: 0.9806 Test AUC: 0.9962 nDCG: 0.9710 Kendall Tau: 0.0736
Validation loss decreased (10.882572 --> 10.628080).  Saving model ...
4 45 Loss 10.7767 Train AUC: 0.9874 Val AUC: 0.9822 Test AUC: 0.9969 nDCG: 0.9710 Kendall Tau: 0.0694
-----------------Final-------------------
AUC results: 0.985239 0.006553
nDCG results: 0.972874 0.001539
Kendall's Tau: 0.131033 0.034889
