Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.1, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
rewire: 39
Cache saved!
communities load time 1.2569975852966309
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.869664).  Saving model ...
0 0 Loss 0.8598 Train AUC: 0.9794 Val AUC: 0.9839 Test AUC: 0.9745 nDCG: 0.9642 Kendall Tau: 0.0957
Validation loss decreased (0.869664 --> 0.869664).  Saving model ...
0 5 Loss 0.8598 Train AUC: 0.9815 Val AUC: 0.9862 Test AUC: 0.9704 nDCG: 0.9644 Kendall Tau: 0.0868
Validation loss decreased (0.869664 --> 0.869663).  Saving model ...
0 10 Loss 0.8598 Train AUC: 0.9807 Val AUC: 0.9850 Test AUC: 0.9781 nDCG: 0.9645 Kendall Tau: 0.0864
Validation loss decreased (0.869663 --> 0.869663).  Saving model ...
0 15 Loss 0.8598 Train AUC: 0.9800 Val AUC: 0.9835 Test AUC: 0.9739 nDCG: 0.9639 Kendall Tau: 0.0843
Validation loss decreased (0.869663 --> 0.869662).  Saving model ...
0 20 Loss 0.8598 Train AUC: 0.9802 Val AUC: 0.9845 Test AUC: 0.9714 nDCG: 0.9640 Kendall Tau: 0.0818
Validation loss decreased (0.869662 --> 0.869661).  Saving model ...
0 25 Loss 0.8598 Train AUC: 0.9812 Val AUC: 0.9858 Test AUC: 0.9729 nDCG: 0.9644 Kendall Tau: 0.0841
Validation loss decreased (0.869661 --> 0.869660).  Saving model ...
0 30 Loss 0.8598 Train AUC: 0.9799 Val AUC: 0.9799 Test AUC: 0.9764 nDCG: 0.9641 Kendall Tau: 0.0817
Validation loss decreased (0.869660 --> 0.869659).  Saving model ...
0 35 Loss 0.8598 Train AUC: 0.9801 Val AUC: 0.9844 Test AUC: 0.9720 nDCG: 0.9640 Kendall Tau: 0.0839
Validation loss decreased (0.869659 --> 0.869657).  Saving model ...
0 40 Loss 0.8598 Train AUC: 0.9809 Val AUC: 0.9817 Test AUC: 0.9734 nDCG: 0.9642 Kendall Tau: 0.0967
Validation loss decreased (0.869657 --> 0.869656).  Saving model ...
0 45 Loss 0.8598 Train AUC: 0.9808 Val AUC: 0.9826 Test AUC: 0.9738 nDCG: 0.9649 Kendall Tau: 0.0965
rewire: 32
Cache saved!
communities load time 1.3380627632141113
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.871085).  Saving model ...
1 0 Loss 0.8605 Train AUC: 0.9809 Val AUC: 0.9859 Test AUC: 0.9821 nDCG: 0.9653 Kendall Tau: 0.1356
Validation loss decreased (0.871085 --> 0.871085).  Saving model ...
1 5 Loss 0.8605 Train AUC: 0.9802 Val AUC: 0.9872 Test AUC: 0.9815 nDCG: 0.9660 Kendall Tau: 0.1423
Validation loss decreased (0.871085 --> 0.871085).  Saving model ...
1 10 Loss 0.8605 Train AUC: 0.9817 Val AUC: 0.9865 Test AUC: 0.9885 nDCG: 0.9663 Kendall Tau: 0.1480
Validation loss decreased (0.871085 --> 0.871084).  Saving model ...
1 15 Loss 0.8605 Train AUC: 0.9804 Val AUC: 0.9874 Test AUC: 0.9825 nDCG: 0.9661 Kendall Tau: 0.1498
Validation loss decreased (0.871084 --> 0.871084).  Saving model ...
1 20 Loss 0.8605 Train AUC: 0.9807 Val AUC: 0.9866 Test AUC: 0.9834 nDCG: 0.9662 Kendall Tau: 0.1518
Validation loss decreased (0.871084 --> 0.871084).  Saving model ...
1 25 Loss 0.8605 Train AUC: 0.9813 Val AUC: 0.9865 Test AUC: 0.9831 nDCG: 0.9661 Kendall Tau: 0.1521
Validation loss decreased (0.871084 --> 0.871084).  Saving model ...
1 30 Loss 0.8605 Train AUC: 0.9807 Val AUC: 0.9865 Test AUC: 0.9831 nDCG: 0.9668 Kendall Tau: 0.1516
Validation loss decreased (0.871084 --> 0.871084).  Saving model ...
1 35 Loss 0.8605 Train AUC: 0.9813 Val AUC: 0.9861 Test AUC: 0.9856 nDCG: 0.9663 Kendall Tau: 0.1514
Validation loss decreased (0.871084 --> 0.871084).  Saving model ...
1 40 Loss 0.8605 Train AUC: 0.9821 Val AUC: 0.9874 Test AUC: 0.9835 nDCG: 0.9660 Kendall Tau: 0.1513
Validation loss decreased (0.871084 --> 0.871084).  Saving model ...
1 45 Loss 0.8605 Train AUC: 0.9810 Val AUC: 0.9869 Test AUC: 0.9815 nDCG: 0.9661 Kendall Tau: 0.1475
rewire: 37
Cache saved!
communities load time 1.483121633529663
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.870058).  Saving model ...
2 0 Loss 0.8600 Train AUC: 0.9804 Val AUC: 0.9792 Test AUC: 0.9901 nDCG: 0.9657 Kendall Tau: 0.1431
Validation loss decreased (0.870058 --> 0.870058).  Saving model ...
2 5 Loss 0.8600 Train AUC: 0.9797 Val AUC: 0.9810 Test AUC: 0.9915 nDCG: 0.9653 Kendall Tau: 0.1502
Validation loss decreased (0.870058 --> 0.870057).  Saving model ...
2 10 Loss 0.8600 Train AUC: 0.9802 Val AUC: 0.9832 Test AUC: 0.9912 nDCG: 0.9652 Kendall Tau: 0.1496
Validation loss decreased (0.870057 --> 0.870057).  Saving model ...
2 15 Loss 0.8600 Train AUC: 0.9807 Val AUC: 0.9799 Test AUC: 0.9918 nDCG: 0.9650 Kendall Tau: 0.1478
Validation loss decreased (0.870057 --> 0.870057).  Saving model ...
2 20 Loss 0.8600 Train AUC: 0.9796 Val AUC: 0.9826 Test AUC: 0.9924 nDCG: 0.9647 Kendall Tau: 0.1423
Validation loss decreased (0.870057 --> 0.870056).  Saving model ...
2 25 Loss 0.8600 Train AUC: 0.9796 Val AUC: 0.9813 Test AUC: 0.9907 nDCG: 0.9644 Kendall Tau: 0.1399
Validation loss decreased (0.870056 --> 0.870056).  Saving model ...
2 30 Loss 0.8600 Train AUC: 0.9797 Val AUC: 0.9813 Test AUC: 0.9923 nDCG: 0.9642 Kendall Tau: 0.1368
Validation loss decreased (0.870056 --> 0.870055).  Saving model ...
2 35 Loss 0.8600 Train AUC: 0.9799 Val AUC: 0.9803 Test AUC: 0.9891 nDCG: 0.9639 Kendall Tau: 0.1336
Validation loss decreased (0.870055 --> 0.870055).  Saving model ...
2 40 Loss 0.8600 Train AUC: 0.9799 Val AUC: 0.9817 Test AUC: 0.9921 nDCG: 0.9636 Kendall Tau: 0.1286
Validation loss decreased (0.870055 --> 0.870054).  Saving model ...
2 45 Loss 0.8600 Train AUC: 0.9810 Val AUC: 0.9797 Test AUC: 0.9928 nDCG: 0.9622 Kendall Tau: 0.1233
rewire: 38
Cache saved!
communities load time 1.609022855758667
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.870977).  Saving model ...
3 0 Loss 0.8607 Train AUC: 0.9795 Val AUC: 0.9722 Test AUC: 0.9814 nDCG: 0.9664 Kendall Tau: 0.2297
Validation loss decreased (0.870977 --> 0.870977).  Saving model ...
3 5 Loss 0.8607 Train AUC: 0.9809 Val AUC: 0.9685 Test AUC: 0.9819 nDCG: 0.9659 Kendall Tau: 0.2244
Validation loss decreased (0.870977 --> 0.870977).  Saving model ...
3 10 Loss 0.8607 Train AUC: 0.9801 Val AUC: 0.9694 Test AUC: 0.9826 nDCG: 0.9660 Kendall Tau: 0.2281
Validation loss decreased (0.870977 --> 0.870977).  Saving model ...
3 15 Loss 0.8607 Train AUC: 0.9799 Val AUC: 0.9696 Test AUC: 0.9823 nDCG: 0.9656 Kendall Tau: 0.2298
Validation loss decreased (0.870977 --> 0.870976).  Saving model ...
3 20 Loss 0.8607 Train AUC: 0.9802 Val AUC: 0.9691 Test AUC: 0.9825 nDCG: 0.9660 Kendall Tau: 0.2270
Validation loss decreased (0.870976 --> 0.870976).  Saving model ...
3 25 Loss 0.8607 Train AUC: 0.9805 Val AUC: 0.9692 Test AUC: 0.9830 nDCG: 0.9653 Kendall Tau: 0.2200
Validation loss decreased (0.870976 --> 0.870976).  Saving model ...
3 30 Loss 0.8607 Train AUC: 0.9788 Val AUC: 0.9686 Test AUC: 0.9833 nDCG: 0.9651 Kendall Tau: 0.2178
Validation loss decreased (0.870976 --> 0.870976).  Saving model ...
3 35 Loss 0.8607 Train AUC: 0.9801 Val AUC: 0.9685 Test AUC: 0.9841 nDCG: 0.9642 Kendall Tau: 0.2106
Validation loss decreased (0.870976 --> 0.870975).  Saving model ...
3 40 Loss 0.8607 Train AUC: 0.9797 Val AUC: 0.9706 Test AUC: 0.9835 nDCG: 0.9644 Kendall Tau: 0.2019
Validation loss decreased (0.870975 --> 0.870975).  Saving model ...
3 45 Loss 0.8607 Train AUC: 0.9797 Val AUC: 0.9685 Test AUC: 0.9841 nDCG: 0.9645 Kendall Tau: 0.1957
rewire: 34
Cache saved!
communities load time 1.5625503063201904
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.869543).  Saving model ...
4 0 Loss 0.8599 Train AUC: 0.9799 Val AUC: 0.9773 Test AUC: 0.9770 nDCG: 0.9617 Kendall Tau: 0.0693
Validation loss decreased (0.869543 --> 0.869542).  Saving model ...
4 5 Loss 0.8599 Train AUC: 0.9811 Val AUC: 0.9783 Test AUC: 0.9789 nDCG: 0.9621 Kendall Tau: 0.0690
Validation loss decreased (0.869542 --> 0.869541).  Saving model ...
4 10 Loss 0.8599 Train AUC: 0.9798 Val AUC: 0.9759 Test AUC: 0.9778 nDCG: 0.9622 Kendall Tau: 0.0709
Validation loss decreased (0.869541 --> 0.869540).  Saving model ...
4 15 Loss 0.8599 Train AUC: 0.9812 Val AUC: 0.9784 Test AUC: 0.9814 nDCG: 0.9624 Kendall Tau: 0.0702
Validation loss decreased (0.869540 --> 0.869539).  Saving model ...
4 20 Loss 0.8599 Train AUC: 0.9809 Val AUC: 0.9783 Test AUC: 0.9808 nDCG: 0.9621 Kendall Tau: 0.0713
Validation loss decreased (0.869539 --> 0.869539).  Saving model ...
4 25 Loss 0.8599 Train AUC: 0.9803 Val AUC: 0.9780 Test AUC: 0.9758 nDCG: 0.9621 Kendall Tau: 0.0720
Validation loss decreased (0.869539 --> 0.869538).  Saving model ...
4 30 Loss 0.8599 Train AUC: 0.9803 Val AUC: 0.9789 Test AUC: 0.9784 nDCG: 0.9625 Kendall Tau: 0.0761
Validation loss decreased (0.869538 --> 0.869538).  Saving model ...
4 35 Loss 0.8599 Train AUC: 0.9813 Val AUC: 0.9763 Test AUC: 0.9803 nDCG: 0.9632 Kendall Tau: 0.0854
Validation loss decreased (0.869538 --> 0.869538).  Saving model ...
4 40 Loss 0.8599 Train AUC: 0.9815 Val AUC: 0.9784 Test AUC: 0.9795 nDCG: 0.9640 Kendall Tau: 0.0941
Validation loss decreased (0.869538 --> 0.869537).  Saving model ...
4 45 Loss 0.8599 Train AUC: 0.9819 Val AUC: 0.9758 Test AUC: 0.9814 nDCG: 0.9642 Kendall Tau: 0.0989
-----------------Final-------------------
AUC results: 0.981003 0.006803
nDCG results: 0.965598 0.00095
Kendall's Tau: 0.145524 0.048421
task: link_pair
rewire: 37
Cache saved!
communities load time 1.5392942428588867
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.858157).  Saving model ...
0 0 Loss 0.8582 Train AUC: 0.9851 Val AUC: 0.9839 Test AUC: 0.9912 nDCG: 0.9730 Kendall Tau: 0.0629
Validation loss decreased (0.858157 --> 0.858156).  Saving model ...
0 5 Loss 0.8582 Train AUC: 0.9848 Val AUC: 0.9845 Test AUC: 0.9891 nDCG: 0.9730 Kendall Tau: 0.0737
Validation loss decreased (0.858156 --> 0.858155).  Saving model ...
0 10 Loss 0.8582 Train AUC: 0.9848 Val AUC: 0.9854 Test AUC: 0.9923 nDCG: 0.9730 Kendall Tau: 0.0779
Validation loss decreased (0.858155 --> 0.858155).  Saving model ...
0 15 Loss 0.8582 Train AUC: 0.9854 Val AUC: 0.9850 Test AUC: 0.9913 nDCG: 0.9729 Kendall Tau: 0.0768
Validation loss decreased (0.858155 --> 0.858154).  Saving model ...
0 20 Loss 0.8582 Train AUC: 0.9845 Val AUC: 0.9847 Test AUC: 0.9906 nDCG: 0.9727 Kendall Tau: 0.0712
Validation loss decreased (0.858154 --> 0.858154).  Saving model ...
0 25 Loss 0.8582 Train AUC: 0.9851 Val AUC: 0.9842 Test AUC: 0.9905 nDCG: 0.9726 Kendall Tau: 0.0700
Validation loss decreased (0.858154 --> 0.858154).  Saving model ...
0 30 Loss 0.8582 Train AUC: 0.9858 Val AUC: 0.9833 Test AUC: 0.9946 nDCG: 0.9729 Kendall Tau: 0.0711
Validation loss decreased (0.858154 --> 0.858153).  Saving model ...
0 35 Loss 0.8582 Train AUC: 0.9865 Val AUC: 0.9842 Test AUC: 0.9917 nDCG: 0.9731 Kendall Tau: 0.0686
Validation loss decreased (0.858153 --> 0.858152).  Saving model ...
0 40 Loss 0.8582 Train AUC: 0.9854 Val AUC: 0.9814 Test AUC: 0.9907 nDCG: 0.9730 Kendall Tau: 0.0635
Validation loss decreased (0.858152 --> 0.858151).  Saving model ...
0 45 Loss 0.8582 Train AUC: 0.9859 Val AUC: 0.9827 Test AUC: 0.9915 nDCG: 0.9729 Kendall Tau: 0.0597
rewire: 35
Cache saved!
communities load time 1.2400884628295898
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.859394).  Saving model ...
1 0 Loss 0.8587 Train AUC: 0.9830 Val AUC: 0.9946 Test AUC: 0.9918 nDCG: 0.9742 Kendall Tau: 0.1047
Validation loss decreased (0.859394 --> 0.859394).  Saving model ...
1 5 Loss 0.8587 Train AUC: 0.9830 Val AUC: 0.9958 Test AUC: 0.9922 nDCG: 0.9738 Kendall Tau: 0.1023
Validation loss decreased (0.859394 --> 0.859393).  Saving model ...
1 10 Loss 0.8587 Train AUC: 0.9812 Val AUC: 0.9949 Test AUC: 0.9879 nDCG: 0.9736 Kendall Tau: 0.1091
Validation loss decreased (0.859393 --> 0.859393).  Saving model ...
1 15 Loss 0.8587 Train AUC: 0.9822 Val AUC: 0.9945 Test AUC: 0.9914 nDCG: 0.9733 Kendall Tau: 0.1088
Validation loss decreased (0.859393 --> 0.859393).  Saving model ...
1 20 Loss 0.8587 Train AUC: 0.9822 Val AUC: 0.9922 Test AUC: 0.9889 nDCG: 0.9736 Kendall Tau: 0.1068
Validation loss decreased (0.859393 --> 0.859392).  Saving model ...
1 25 Loss 0.8587 Train AUC: 0.9817 Val AUC: 0.9941 Test AUC: 0.9949 nDCG: 0.9733 Kendall Tau: 0.1020
Validation loss decreased (0.859392 --> 0.859392).  Saving model ...
1 30 Loss 0.8587 Train AUC: 0.9827 Val AUC: 0.9963 Test AUC: 0.9926 nDCG: 0.9726 Kendall Tau: 0.0884
Validation loss decreased (0.859392 --> 0.859392).  Saving model ...
1 35 Loss 0.8587 Train AUC: 0.9830 Val AUC: 0.9943 Test AUC: 0.9903 nDCG: 0.9726 Kendall Tau: 0.0839
Validation loss decreased (0.859392 --> 0.859391).  Saving model ...
1 40 Loss 0.8587 Train AUC: 0.9832 Val AUC: 0.9940 Test AUC: 0.9921 nDCG: 0.9729 Kendall Tau: 0.0828
Validation loss decreased (0.859391 --> 0.859391).  Saving model ...
1 45 Loss 0.8587 Train AUC: 0.9833 Val AUC: 0.9928 Test AUC: 0.9910 nDCG: 0.9730 Kendall Tau: 0.0834
rewire: 37
Cache saved!
communities load time 1.5208823680877686
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.858166).  Saving model ...
2 0 Loss 0.8581 Train AUC: 0.9852 Val AUC: 0.9877 Test AUC: 0.9779 nDCG: 0.9738 Kendall Tau: 0.1611
Validation loss decreased (0.858166 --> 0.858166).  Saving model ...
2 5 Loss 0.8581 Train AUC: 0.9865 Val AUC: 0.9876 Test AUC: 0.9774 nDCG: 0.9734 Kendall Tau: 0.1698
Validation loss decreased (0.858166 --> 0.858165).  Saving model ...
2 10 Loss 0.8581 Train AUC: 0.9857 Val AUC: 0.9898 Test AUC: 0.9778 nDCG: 0.9733 Kendall Tau: 0.1612
Validation loss decreased (0.858165 --> 0.858164).  Saving model ...
2 15 Loss 0.8581 Train AUC: 0.9855 Val AUC: 0.9874 Test AUC: 0.9783 nDCG: 0.9732 Kendall Tau: 0.1567
Validation loss decreased (0.858164 --> 0.858164).  Saving model ...
2 20 Loss 0.8581 Train AUC: 0.9867 Val AUC: 0.9864 Test AUC: 0.9783 nDCG: 0.9735 Kendall Tau: 0.1545
Validation loss decreased (0.858164 --> 0.858163).  Saving model ...
2 25 Loss 0.8581 Train AUC: 0.9853 Val AUC: 0.9864 Test AUC: 0.9799 nDCG: 0.9736 Kendall Tau: 0.1562
Validation loss decreased (0.858163 --> 0.858162).  Saving model ...
2 30 Loss 0.8581 Train AUC: 0.9851 Val AUC: 0.9843 Test AUC: 0.9761 nDCG: 0.9738 Kendall Tau: 0.1563
Validation loss decreased (0.858162 --> 0.858162).  Saving model ...
2 35 Loss 0.8581 Train AUC: 0.9841 Val AUC: 0.9858 Test AUC: 0.9784 nDCG: 0.9739 Kendall Tau: 0.1573
Validation loss decreased (0.858162 --> 0.858160).  Saving model ...
2 40 Loss 0.8581 Train AUC: 0.9855 Val AUC: 0.9852 Test AUC: 0.9770 nDCG: 0.9745 Kendall Tau: 0.1635
Validation loss decreased (0.858160 --> 0.858159).  Saving model ...
2 45 Loss 0.8581 Train AUC: 0.9857 Val AUC: 0.9883 Test AUC: 0.9739 nDCG: 0.9751 Kendall Tau: 0.1637
rewire: 47
Cache saved!
communities load time 1.3273401260375977
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.857667).  Saving model ...
3 0 Loss 0.8579 Train AUC: 0.9836 Val AUC: 0.9787 Test AUC: 0.9883 nDCG: 0.9763 Kendall Tau: 0.1644
Validation loss decreased (0.857667 --> 0.857665).  Saving model ...
3 5 Loss 0.8579 Train AUC: 0.9855 Val AUC: 0.9820 Test AUC: 0.9888 nDCG: 0.9764 Kendall Tau: 0.1617
Validation loss decreased (0.857665 --> 0.857664).  Saving model ...
3 10 Loss 0.8579 Train AUC: 0.9851 Val AUC: 0.9815 Test AUC: 0.9874 nDCG: 0.9764 Kendall Tau: 0.1595
Validation loss decreased (0.857664 --> 0.857664).  Saving model ...
3 15 Loss 0.8579 Train AUC: 0.9846 Val AUC: 0.9820 Test AUC: 0.9884 nDCG: 0.9764 Kendall Tau: 0.1588
Validation loss decreased (0.857664 --> 0.857663).  Saving model ...
3 20 Loss 0.8579 Train AUC: 0.9847 Val AUC: 0.9820 Test AUC: 0.9908 nDCG: 0.9762 Kendall Tau: 0.1595
Validation loss decreased (0.857663 --> 0.857662).  Saving model ...
3 25 Loss 0.8579 Train AUC: 0.9847 Val AUC: 0.9841 Test AUC: 0.9871 nDCG: 0.9762 Kendall Tau: 0.1593
Validation loss decreased (0.857662 --> 0.857660).  Saving model ...
3 30 Loss 0.8579 Train AUC: 0.9839 Val AUC: 0.9832 Test AUC: 0.9895 nDCG: 0.9761 Kendall Tau: 0.1562
Validation loss decreased (0.857660 --> 0.857659).  Saving model ...
3 35 Loss 0.8579 Train AUC: 0.9838 Val AUC: 0.9858 Test AUC: 0.9886 nDCG: 0.9760 Kendall Tau: 0.1538
Validation loss decreased (0.857659 --> 0.857658).  Saving model ...
3 40 Loss 0.8579 Train AUC: 0.9845 Val AUC: 0.9823 Test AUC: 0.9863 nDCG: 0.9763 Kendall Tau: 0.1532
Validation loss decreased (0.857658 --> 0.857657).  Saving model ...
3 45 Loss 0.8579 Train AUC: 0.9848 Val AUC: 0.9834 Test AUC: 0.9879 nDCG: 0.9765 Kendall Tau: 0.1544
rewire: 34
Cache saved!
communities load time 1.4873743057250977
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.858482).  Saving model ...
4 0 Loss 0.8585 Train AUC: 0.9864 Val AUC: 0.9879 Test AUC: 0.9877 nDCG: 0.9765 Kendall Tau: 0.1687
Validation loss decreased (0.858482 --> 0.858482).  Saving model ...
4 5 Loss 0.8585 Train AUC: 0.9872 Val AUC: 0.9909 Test AUC: 0.9853 nDCG: 0.9756 Kendall Tau: 0.1612
Validation loss decreased (0.858482 --> 0.858482).  Saving model ...
4 10 Loss 0.8585 Train AUC: 0.9868 Val AUC: 0.9859 Test AUC: 0.9870 nDCG: 0.9753 Kendall Tau: 0.1580
Validation loss decreased (0.858482 --> 0.858481).  Saving model ...
4 15 Loss 0.8585 Train AUC: 0.9861 Val AUC: 0.9870 Test AUC: 0.9850 nDCG: 0.9750 Kendall Tau: 0.1510
Validation loss decreased (0.858481 --> 0.858481).  Saving model ...
4 20 Loss 0.8585 Train AUC: 0.9861 Val AUC: 0.9872 Test AUC: 0.9866 nDCG: 0.9747 Kendall Tau: 0.1411
Validation loss decreased (0.858481 --> 0.858480).  Saving model ...
4 25 Loss 0.8585 Train AUC: 0.9867 Val AUC: 0.9853 Test AUC: 0.9869 nDCG: 0.9745 Kendall Tau: 0.1319
Validation loss decreased (0.858480 --> 0.858480).  Saving model ...
4 30 Loss 0.8585 Train AUC: 0.9868 Val AUC: 0.9885 Test AUC: 0.9871 nDCG: 0.9747 Kendall Tau: 0.1292
Validation loss decreased (0.858480 --> 0.858479).  Saving model ...
4 35 Loss 0.8585 Train AUC: 0.9869 Val AUC: 0.9847 Test AUC: 0.9860 nDCG: 0.9748 Kendall Tau: 0.1292
Validation loss decreased (0.858479 --> 0.858478).  Saving model ...
4 40 Loss 0.8585 Train AUC: 0.9865 Val AUC: 0.9871 Test AUC: 0.9877 nDCG: 0.9749 Kendall Tau: 0.1319
Validation loss decreased (0.858478 --> 0.858478).  Saving model ...
4 45 Loss 0.8585 Train AUC: 0.9873 Val AUC: 0.9897 Test AUC: 0.9871 nDCG: 0.9750 Kendall Tau: 0.1358
-----------------Final-------------------
AUC results: 0.987332 0.005455
nDCG results: 0.975075 0.001343
Kendall's Tau: 0.137981 0.037688
