Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=1.0, layer_num=3, lr=0.01, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 1
task: link
rewire: 48
Cache saved!
communities load time 1.3547637462615967
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.377079).  Saving model ...
0 0 Loss 1.2711 Train AUC: 0.9765 Val AUC: 0.9858 Test AUC: 0.9766 nDCG: 0.9701 Kendall Tau: 0.1597
Validation loss decreased (1.377079 --> 1.287755).  Saving model ...
0 5 Loss 1.1804 Train AUC: 0.9760 Val AUC: 0.9879 Test AUC: 0.9783 nDCG: 0.9694 Kendall Tau: 0.1870
Validation loss decreased (1.287755 --> 1.009199).  Saving model ...
0 10 Loss 0.9067 Train AUC: 0.9742 Val AUC: 0.9862 Test AUC: 0.9792 nDCG: 0.9673 Kendall Tau: 0.1492
Validation loss decreased (1.009199 --> 0.943613).  Saving model ...
0 15 Loss 0.8412 Train AUC: 0.9719 Val AUC: 0.9832 Test AUC: 0.9735 nDCG: 0.9664 Kendall Tau: 0.1368
Validation loss decreased (0.943613 --> 0.921000).  Saving model ...
0 20 Loss 0.8141 Train AUC: 0.9698 Val AUC: 0.9807 Test AUC: 0.9677 nDCG: 0.9667 Kendall Tau: 0.1327
Validation loss decreased (0.921000 --> 0.915784).  Saving model ...
0 25 Loss 0.8134 Train AUC: 0.9716 Val AUC: 0.9822 Test AUC: 0.9673 nDCG: 0.9681 Kendall Tau: 0.1507
Validation loss decreased (0.915784 --> 0.896254).  Saving model ...
0 30 Loss 0.8021 Train AUC: 0.9735 Val AUC: 0.9834 Test AUC: 0.9720 nDCG: 0.9682 Kendall Tau: 0.1485
EarlyStopping counter: 1 out of 50
0 35 Loss 0.8145 Train AUC: 0.9758 Val AUC: 0.9845 Test AUC: 0.9727 nDCG: 0.9702 Kendall Tau: 0.1714
Validation loss decreased (0.896254 --> 0.893971).  Saving model ...
0 40 Loss 0.7946 Train AUC: 0.9748 Val AUC: 0.9845 Test AUC: 0.9730 nDCG: 0.9697 Kendall Tau: 0.1648
Validation loss decreased (0.893971 --> 0.864789).  Saving model ...
0 45 Loss 0.7640 Train AUC: 0.9745 Val AUC: 0.9825 Test AUC: 0.9732 nDCG: 0.9691 Kendall Tau: 0.1580
rewire: 29
Cache saved!
communities load time 1.6189162731170654
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.397359).  Saving model ...
1 0 Loss 1.2937 Train AUC: 0.9797 Val AUC: 0.9771 Test AUC: 0.9730 nDCG: 0.9623 Kendall Tau: 0.0964
Validation loss decreased (1.397359 --> 1.312363).  Saving model ...
1 5 Loss 1.2111 Train AUC: 0.9799 Val AUC: 0.9772 Test AUC: 0.9730 nDCG: 0.9688 Kendall Tau: 0.1923
Validation loss decreased (1.312363 --> 1.065446).  Saving model ...
1 10 Loss 0.9677 Train AUC: 0.9794 Val AUC: 0.9767 Test AUC: 0.9733 nDCG: 0.9691 Kendall Tau: 0.2040
Validation loss decreased (1.065446 --> 0.940208).  Saving model ...
1 15 Loss 0.8444 Train AUC: 0.9782 Val AUC: 0.9732 Test AUC: 0.9693 nDCG: 0.9702 Kendall Tau: 0.2207
Validation loss decreased (0.940208 --> 0.940141).  Saving model ...
1 20 Loss 0.8179 Train AUC: 0.9750 Val AUC: 0.9670 Test AUC: 0.9662 nDCG: 0.9675 Kendall Tau: 0.1916
Validation loss decreased (0.940141 --> 0.933750).  Saving model ...
1 25 Loss 0.8027 Train AUC: 0.9773 Val AUC: 0.9741 Test AUC: 0.9692 nDCG: 0.9683 Kendall Tau: 0.2046
EarlyStopping counter: 1 out of 50
1 30 Loss 0.8066 Train AUC: 0.9791 Val AUC: 0.9759 Test AUC: 0.9741 nDCG: 0.9645 Kendall Tau: 0.1636
Validation loss decreased (0.933750 --> 0.930101).  Saving model ...
1 35 Loss 0.8039 Train AUC: 0.9792 Val AUC: 0.9760 Test AUC: 0.9746 nDCG: 0.9640 Kendall Tau: 0.1631
Validation loss decreased (0.930101 --> 0.900218).  Saving model ...
1 40 Loss 0.7722 Train AUC: 0.9802 Val AUC: 0.9750 Test AUC: 0.9730 nDCG: 0.9636 Kendall Tau: 0.1514
EarlyStopping counter: 1 out of 50
1 45 Loss 0.7736 Train AUC: 0.9780 Val AUC: 0.9710 Test AUC: 0.9715 nDCG: 0.9627 Kendall Tau: 0.1175
rewire: 24
Cache saved!
communities load time 1.4268147945404053
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.396536).  Saving model ...
2 0 Loss 1.2999 Train AUC: 0.9822 Val AUC: 0.9807 Test AUC: 0.9836 nDCG: 0.9570 Kendall Tau: 0.1363
Validation loss decreased (1.396536 --> 1.336950).  Saving model ...
2 5 Loss 1.2401 Train AUC: 0.9826 Val AUC: 0.9714 Test AUC: 0.9903 nDCG: 0.9596 Kendall Tau: 0.1158
Validation loss decreased (1.336950 --> 1.221868).  Saving model ...
2 10 Loss 1.1120 Train AUC: 0.9824 Val AUC: 0.9729 Test AUC: 0.9897 nDCG: 0.9576 Kendall Tau: 0.1350
Validation loss decreased (1.221868 --> 1.061800).  Saving model ...
2 15 Loss 0.9382 Train AUC: 0.9821 Val AUC: 0.9721 Test AUC: 0.9891 nDCG: 0.9580 Kendall Tau: 0.1155
Validation loss decreased (1.061800 --> 1.005435).  Saving model ...
2 20 Loss 0.8814 Train AUC: 0.9812 Val AUC: 0.9695 Test AUC: 0.9868 nDCG: 0.9585 Kendall Tau: 0.1268
Validation loss decreased (1.005435 --> 0.979637).  Saving model ...
2 25 Loss 0.8604 Train AUC: 0.9801 Val AUC: 0.9671 Test AUC: 0.9836 nDCG: 0.9576 Kendall Tau: 0.1274
Validation loss decreased (0.979637 --> 0.964975).  Saving model ...
2 30 Loss 0.8385 Train AUC: 0.9803 Val AUC: 0.9661 Test AUC: 0.9818 nDCG: 0.9611 Kendall Tau: 0.1989
EarlyStopping counter: 1 out of 50
2 35 Loss 0.8795 Train AUC: 0.9795 Val AUC: 0.9678 Test AUC: 0.9783 nDCG: 0.9621 Kendall Tau: 0.2037
Validation loss decreased (0.964975 --> 0.953409).  Saving model ...
2 40 Loss 0.8197 Train AUC: 0.9788 Val AUC: 0.9662 Test AUC: 0.9792 nDCG: 0.9600 Kendall Tau: 0.2451
EarlyStopping counter: 1 out of 50
2 45 Loss 0.8388 Train AUC: 0.9806 Val AUC: 0.9708 Test AUC: 0.9796 nDCG: 0.9616 Kendall Tau: 0.2359
rewire: 34
Cache saved!
communities load time 1.5710062980651855
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.386063).  Saving model ...
3 0 Loss 1.2861 Train AUC: 0.9768 Val AUC: 0.9813 Test AUC: 0.9889 nDCG: 0.9624 Kendall Tau: 0.0540
Validation loss decreased (1.386063 --> 1.380892).  Saving model ...
3 5 Loss 1.2808 Train AUC: 0.9762 Val AUC: 0.9811 Test AUC: 0.9913 nDCG: 0.9635 Kendall Tau: 0.1072
Validation loss decreased (1.380892 --> 1.277190).  Saving model ...
3 10 Loss 1.1771 Train AUC: 0.9768 Val AUC: 0.9824 Test AUC: 0.9918 nDCG: 0.9643 Kendall Tau: 0.1129
Validation loss decreased (1.277190 --> 1.183364).  Saving model ...
3 15 Loss 1.0897 Train AUC: 0.9764 Val AUC: 0.9814 Test AUC: 0.9903 nDCG: 0.9641 Kendall Tau: 0.1113
Validation loss decreased (1.183364 --> 1.005447).  Saving model ...
3 20 Loss 0.9183 Train AUC: 0.9724 Val AUC: 0.9760 Test AUC: 0.9855 nDCG: 0.9652 Kendall Tau: 0.1047
Validation loss decreased (1.005447 --> 0.965417).  Saving model ...
3 25 Loss 0.8877 Train AUC: 0.9734 Val AUC: 0.9787 Test AUC: 0.9849 nDCG: 0.9646 Kendall Tau: 0.1218
Validation loss decreased (0.965417 --> 0.963859).  Saving model ...
3 30 Loss 0.8751 Train AUC: 0.9695 Val AUC: 0.9739 Test AUC: 0.9776 nDCG: 0.9627 Kendall Tau: 0.1024
EarlyStopping counter: 1 out of 50
3 35 Loss 0.9327 Train AUC: 0.9672 Val AUC: 0.9722 Test AUC: 0.9810 nDCG: 0.9612 Kendall Tau: 0.0707
EarlyStopping counter: 2 out of 50
3 40 Loss 0.9414 Train AUC: 0.9737 Val AUC: 0.9737 Test AUC: 0.9880 nDCG: 0.9652 Kendall Tau: 0.1662
EarlyStopping counter: 3 out of 50
3 45 Loss 0.9134 Train AUC: 0.9704 Val AUC: 0.9732 Test AUC: 0.9814 nDCG: 0.9653 Kendall Tau: 0.1337
rewire: 35
Cache saved!
communities load time 1.658756971359253
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.395463).  Saving model ...
4 0 Loss 1.2959 Train AUC: 0.9833 Val AUC: 0.9738 Test AUC: 0.9801 nDCG: 0.9631 Kendall Tau: 0.1795
Validation loss decreased (1.395463 --> 1.378262).  Saving model ...
4 5 Loss 1.2794 Train AUC: 0.9815 Val AUC: 0.9711 Test AUC: 0.9814 nDCG: 0.9612 Kendall Tau: 0.1571
Validation loss decreased (1.378262 --> 1.295891).  Saving model ...
4 10 Loss 1.1984 Train AUC: 0.9802 Val AUC: 0.9730 Test AUC: 0.9809 nDCG: 0.9616 Kendall Tau: 0.1344
Validation loss decreased (1.295891 --> 1.112261).  Saving model ...
4 15 Loss 1.0194 Train AUC: 0.9795 Val AUC: 0.9710 Test AUC: 0.9799 nDCG: 0.9606 Kendall Tau: 0.1349
Validation loss decreased (1.112261 --> 1.046727).  Saving model ...
4 20 Loss 0.9610 Train AUC: 0.9743 Val AUC: 0.9669 Test AUC: 0.9711 nDCG: 0.9604 Kendall Tau: 0.0898
Validation loss decreased (1.046727 --> 0.997359).  Saving model ...
4 25 Loss 0.9058 Train AUC: 0.9778 Val AUC: 0.9681 Test AUC: 0.9739 nDCG: 0.9628 Kendall Tau: 0.1590
Validation loss decreased (0.997359 --> 0.970207).  Saving model ...
4 30 Loss 0.8835 Train AUC: 0.9768 Val AUC: 0.9683 Test AUC: 0.9702 nDCG: 0.9634 Kendall Tau: 0.1322
EarlyStopping counter: 1 out of 50
4 35 Loss 0.9616 Train AUC: 0.9792 Val AUC: 0.9706 Test AUC: 0.9708 nDCG: 0.9620 Kendall Tau: 0.1701
EarlyStopping counter: 2 out of 50
4 40 Loss 0.9803 Train AUC: 0.9781 Val AUC: 0.9667 Test AUC: 0.9694 nDCG: 0.9604 Kendall Tau: 0.1762
EarlyStopping counter: 3 out of 50
4 45 Loss 1.0281 Train AUC: 0.9763 Val AUC: 0.9643 Test AUC: 0.9678 nDCG: 0.9635 Kendall Tau: 0.2130
-----------------Final-------------------
AUC results: 0.981365 0.006247
nDCG results: 0.96626 0.003378
Kendall's Tau: 0.206413 0.027346
task: link_pair
rewire: 37
Cache saved!
communities load time 1.6056783199310303
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.264835).  Saving model ...
0 0 Loss 1.2616 Train AUC: 0.9864 Val AUC: 0.9912 Test AUC: 0.9915 nDCG: 0.9755 Kendall Tau: 0.1777
Validation loss decreased (1.264835 --> 1.125082).  Saving model ...
0 5 Loss 1.1341 Train AUC: 0.9868 Val AUC: 0.9930 Test AUC: 0.9914 nDCG: 0.9761 Kendall Tau: 0.1280
Validation loss decreased (1.125082 --> 0.864143).  Saving model ...
0 10 Loss 0.8823 Train AUC: 0.9865 Val AUC: 0.9925 Test AUC: 0.9917 nDCG: 0.9763 Kendall Tau: 0.1706
Validation loss decreased (0.864143 --> 0.815137).  Saving model ...
0 15 Loss 0.8336 Train AUC: 0.9858 Val AUC: 0.9920 Test AUC: 0.9897 nDCG: 0.9775 Kendall Tau: 0.1947
Validation loss decreased (0.815137 --> 0.772050).  Saving model ...
0 20 Loss 0.7823 Train AUC: 0.9847 Val AUC: 0.9909 Test AUC: 0.9897 nDCG: 0.9776 Kendall Tau: 0.1914
Validation loss decreased (0.772050 --> 0.760062).  Saving model ...
0 25 Loss 0.7609 Train AUC: 0.9859 Val AUC: 0.9920 Test AUC: 0.9901 nDCG: 0.9763 Kendall Tau: 0.1676
Validation loss decreased (0.760062 --> 0.751404).  Saving model ...
0 30 Loss 0.7491 Train AUC: 0.9867 Val AUC: 0.9917 Test AUC: 0.9912 nDCG: 0.9754 Kendall Tau: 0.1386
EarlyStopping counter: 1 out of 50
0 35 Loss 0.7555 Train AUC: 0.9869 Val AUC: 0.9926 Test AUC: 0.9920 nDCG: 0.9741 Kendall Tau: 0.1271
EarlyStopping counter: 2 out of 50
0 40 Loss 0.7573 Train AUC: 0.9866 Val AUC: 0.9919 Test AUC: 0.9913 nDCG: 0.9724 Kendall Tau: 0.0647
EarlyStopping counter: 3 out of 50
0 45 Loss 0.7603 Train AUC: 0.9869 Val AUC: 0.9916 Test AUC: 0.9918 nDCG: 0.9745 Kendall Tau: 0.0747
rewire: 44
Cache saved!
communities load time 1.604302167892456
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.250976).  Saving model ...
1 0 Loss 1.2560 Train AUC: 0.9833 Val AUC: 0.9808 Test AUC: 0.9859 nDCG: 0.9785 Kendall Tau: 0.1883
Validation loss decreased (1.250976 --> 1.214108).  Saving model ...
1 5 Loss 1.2212 Train AUC: 0.9836 Val AUC: 0.9778 Test AUC: 0.9898 nDCG: 0.9766 Kendall Tau: 0.1201
Validation loss decreased (1.214108 --> 1.149675).  Saving model ...
1 10 Loss 1.1597 Train AUC: 0.9838 Val AUC: 0.9777 Test AUC: 0.9915 nDCG: 0.9779 Kendall Tau: 0.1251
Validation loss decreased (1.149675 --> 0.972419).  Saving model ...
1 15 Loss 0.9812 Train AUC: 0.9835 Val AUC: 0.9778 Test AUC: 0.9921 nDCG: 0.9765 Kendall Tau: 0.1173
Validation loss decreased (0.972419 --> 0.830035).  Saving model ...
1 20 Loss 0.8319 Train AUC: 0.9831 Val AUC: 0.9775 Test AUC: 0.9924 nDCG: 0.9769 Kendall Tau: 0.1158
Validation loss decreased (0.830035 --> 0.803907).  Saving model ...
1 25 Loss 0.8041 Train AUC: 0.9830 Val AUC: 0.9783 Test AUC: 0.9919 nDCG: 0.9765 Kendall Tau: 0.1346
Validation loss decreased (0.803907 --> 0.780854).  Saving model ...
1 30 Loss 0.7777 Train AUC: 0.9830 Val AUC: 0.9794 Test AUC: 0.9918 nDCG: 0.9758 Kendall Tau: 0.1069
Validation loss decreased (0.780854 --> 0.760135).  Saving model ...
1 35 Loss 0.7506 Train AUC: 0.9828 Val AUC: 0.9775 Test AUC: 0.9904 nDCG: 0.9747 Kendall Tau: 0.1305
Validation loss decreased (0.760135 --> 0.750962).  Saving model ...
1 40 Loss 0.7357 Train AUC: 0.9836 Val AUC: 0.9781 Test AUC: 0.9913 nDCG: 0.9738 Kendall Tau: 0.0821
Validation loss decreased (0.750962 --> 0.748615).  Saving model ...
1 45 Loss 0.7284 Train AUC: 0.9835 Val AUC: 0.9781 Test AUC: 0.9906 nDCG: 0.9732 Kendall Tau: 0.0973
rewire: 36
Cache saved!
communities load time 1.6008753776550293
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.266817).  Saving model ...
2 0 Loss 1.2637 Train AUC: 0.9877 Val AUC: 0.9935 Test AUC: 0.9851 nDCG: 0.9740 Kendall Tau: 0.0940
Validation loss decreased (1.266817 --> 1.229907).  Saving model ...
2 5 Loss 1.2244 Train AUC: 0.9872 Val AUC: 0.9936 Test AUC: 0.9841 nDCG: 0.9750 Kendall Tau: 0.1416
Validation loss decreased (1.229907 --> 1.039947).  Saving model ...
2 10 Loss 1.0203 Train AUC: 0.9873 Val AUC: 0.9928 Test AUC: 0.9835 nDCG: 0.9771 Kendall Tau: 0.1483
Validation loss decreased (1.039947 --> 0.962901).  Saving model ...
2 15 Loss 0.9446 Train AUC: 0.9842 Val AUC: 0.9897 Test AUC: 0.9812 nDCG: 0.9769 Kendall Tau: 0.1677
Validation loss decreased (0.962901 --> 0.905043).  Saving model ...
2 20 Loss 0.8887 Train AUC: 0.9838 Val AUC: 0.9898 Test AUC: 0.9812 nDCG: 0.9772 Kendall Tau: 0.1718
Validation loss decreased (0.905043 --> 0.892879).  Saving model ...
2 25 Loss 0.8757 Train AUC: 0.9815 Val AUC: 0.9861 Test AUC: 0.9808 nDCG: 0.9757 Kendall Tau: 0.1810
EarlyStopping counter: 1 out of 50
2 30 Loss 0.8990 Train AUC: 0.9830 Val AUC: 0.9874 Test AUC: 0.9818 nDCG: 0.9776 Kendall Tau: 0.2245
EarlyStopping counter: 2 out of 50
2 35 Loss 0.9453 Train AUC: 0.9859 Val AUC: 0.9923 Test AUC: 0.9833 nDCG: 0.9785 Kendall Tau: 0.2045
EarlyStopping counter: 3 out of 50
2 40 Loss 0.9571 Train AUC: 0.9865 Val AUC: 0.9939 Test AUC: 0.9842 nDCG: 0.9763 Kendall Tau: 0.1942
Validation loss decreased (0.892879 --> 0.885057).  Saving model ...
2 45 Loss 0.8476 Train AUC: 0.9844 Val AUC: 0.9919 Test AUC: 0.9807 nDCG: 0.9746 Kendall Tau: 0.1730
rewire: 35
Cache saved!
communities load time 1.379016399383545
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.265106).  Saving model ...
3 0 Loss 1.2669 Train AUC: 0.9874 Val AUC: 0.9815 Test AUC: 0.9915 nDCG: 0.9765 Kendall Tau: 0.1882
Validation loss decreased (1.265106 --> 1.249671).  Saving model ...
3 5 Loss 1.2519 Train AUC: 0.9880 Val AUC: 0.9790 Test AUC: 0.9904 nDCG: 0.9711 Kendall Tau: 0.0719
Validation loss decreased (1.249671 --> 1.162189).  Saving model ...
3 10 Loss 1.1703 Train AUC: 0.9878 Val AUC: 0.9812 Test AUC: 0.9909 nDCG: 0.9714 Kendall Tau: 0.0935
Validation loss decreased (1.162189 --> 1.050744).  Saving model ...
3 15 Loss 1.0653 Train AUC: 0.9875 Val AUC: 0.9806 Test AUC: 0.9909 nDCG: 0.9730 Kendall Tau: 0.1127
Validation loss decreased (1.050744 --> 0.883130).  Saving model ...
3 20 Loss 0.9030 Train AUC: 0.9875 Val AUC: 0.9821 Test AUC: 0.9905 nDCG: 0.9707 Kendall Tau: 0.0682
Validation loss decreased (0.883130 --> 0.826361).  Saving model ...
3 25 Loss 0.8457 Train AUC: 0.9840 Val AUC: 0.9780 Test AUC: 0.9886 nDCG: 0.9727 Kendall Tau: 0.1124
EarlyStopping counter: 1 out of 50
3 30 Loss 0.8638 Train AUC: 0.9856 Val AUC: 0.9778 Test AUC: 0.9902 nDCG: 0.9713 Kendall Tau: 0.0607
EarlyStopping counter: 2 out of 50
3 35 Loss 0.8402 Train AUC: 0.9870 Val AUC: 0.9808 Test AUC: 0.9895 nDCG: 0.9716 Kendall Tau: 0.0869
Validation loss decreased (0.826361 --> 0.817850).  Saving model ...
3 40 Loss 0.8195 Train AUC: 0.9870 Val AUC: 0.9787 Test AUC: 0.9888 nDCG: 0.9719 Kendall Tau: 0.0880
EarlyStopping counter: 1 out of 50
3 45 Loss 0.8535 Train AUC: 0.9875 Val AUC: 0.9801 Test AUC: 0.9897 nDCG: 0.9719 Kendall Tau: 0.0709
rewire: 32
Cache saved!
communities load time 1.3855669498443604
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 1.277439).  Saving model ...
4 0 Loss 1.2711 Train AUC: 0.9852 Val AUC: 0.9893 Test AUC: 0.9864 nDCG: 0.9690 Kendall Tau: 0.0031
Validation loss decreased (1.277439 --> 1.266568).  Saving model ...
4 5 Loss 1.2594 Train AUC: 0.9848 Val AUC: 0.9882 Test AUC: 0.9885 nDCG: 0.9722 Kendall Tau: 0.0842
Validation loss decreased (1.266568 --> 1.122505).  Saving model ...
4 10 Loss 1.1089 Train AUC: 0.9843 Val AUC: 0.9875 Test AUC: 0.9872 nDCG: 0.9748 Kendall Tau: 0.1124
Validation loss decreased (1.122505 --> 0.920164).  Saving model ...
4 15 Loss 0.9001 Train AUC: 0.9841 Val AUC: 0.9873 Test AUC: 0.9861 nDCG: 0.9723 Kendall Tau: 0.1066
Validation loss decreased (0.920164 --> 0.904530).  Saving model ...
4 20 Loss 0.8856 Train AUC: 0.9821 Val AUC: 0.9855 Test AUC: 0.9842 nDCG: 0.9724 Kendall Tau: 0.1279
Validation loss decreased (0.904530 --> 0.895549).  Saving model ...
4 25 Loss 0.8759 Train AUC: 0.9805 Val AUC: 0.9850 Test AUC: 0.9836 nDCG: 0.9713 Kendall Tau: 0.1019
Validation loss decreased (0.895549 --> 0.884851).  Saving model ...
4 30 Loss 0.8703 Train AUC: 0.9795 Val AUC: 0.9836 Test AUC: 0.9821 nDCG: 0.9707 Kendall Tau: 0.1133
EarlyStopping counter: 1 out of 50
4 35 Loss 0.9083 Train AUC: 0.9826 Val AUC: 0.9866 Test AUC: 0.9854 nDCG: 0.9728 Kendall Tau: 0.1167
Validation loss decreased (0.884851 --> 0.849105).  Saving model ...
4 40 Loss 0.8326 Train AUC: 0.9821 Val AUC: 0.9860 Test AUC: 0.9870 nDCG: 0.9758 Kendall Tau: 0.2718
EarlyStopping counter: 1 out of 50
4 45 Loss 0.8644 Train AUC: 0.9829 Val AUC: 0.9866 Test AUC: 0.9857 nDCG: 0.9767 Kendall Tau: 0.3109
-----------------Final-------------------
AUC results: 0.987681 0.002778
nDCG results: 0.977549 0.000838
Kendall's Tau: 0.221317 0.046746
