Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.1, layer_num=3, lr=0.01, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
rewire: 45
Cache saved!
communities load time 1.2806222438812256
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.868783).  Saving model ...
0 0 Loss 0.8590 Train AUC: 0.9773 Val AUC: 0.9807 Test AUC: 0.9816 nDCG: 0.9677 Kendall Tau: 0.1291
Validation loss decreased (0.868783 --> 0.838731).  Saving model ...
0 5 Loss 0.8285 Train AUC: 0.9775 Val AUC: 0.9803 Test AUC: 0.9850 nDCG: 0.9697 Kendall Tau: 0.1877
Validation loss decreased (0.838731 --> 0.731402).  Saving model ...
0 10 Loss 0.7191 Train AUC: 0.9767 Val AUC: 0.9811 Test AUC: 0.9845 nDCG: 0.9698 Kendall Tau: 0.1454
Validation loss decreased (0.731402 --> 0.631003).  Saving model ...
0 15 Loss 0.6152 Train AUC: 0.9739 Val AUC: 0.9786 Test AUC: 0.9797 nDCG: 0.9700 Kendall Tau: 0.1565
Validation loss decreased (0.631003 --> 0.602759).  Saving model ...
0 20 Loss 0.5862 Train AUC: 0.9730 Val AUC: 0.9786 Test AUC: 0.9796 nDCG: 0.9688 Kendall Tau: 0.1116
Validation loss decreased (0.602759 --> 0.601287).  Saving model ...
0 25 Loss 0.5844 Train AUC: 0.9690 Val AUC: 0.9770 Test AUC: 0.9762 nDCG: 0.9684 Kendall Tau: 0.1107
Validation loss decreased (0.601287 --> 0.591763).  Saving model ...
0 30 Loss 0.5757 Train AUC: 0.9666 Val AUC: 0.9757 Test AUC: 0.9753 nDCG: 0.9686 Kendall Tau: 0.1249
Validation loss decreased (0.591763 --> 0.583794).  Saving model ...
0 35 Loss 0.5650 Train AUC: 0.9658 Val AUC: 0.9718 Test AUC: 0.9725 nDCG: 0.9687 Kendall Tau: 0.1205
Validation loss decreased (0.583794 --> 0.577214).  Saving model ...
0 40 Loss 0.5597 Train AUC: 0.9720 Val AUC: 0.9786 Test AUC: 0.9799 nDCG: 0.9679 Kendall Tau: 0.1434
Validation loss decreased (0.577214 --> 0.566297).  Saving model ...
0 45 Loss 0.5534 Train AUC: 0.9762 Val AUC: 0.9805 Test AUC: 0.9837 nDCG: 0.9669 Kendall Tau: 0.1384
rewire: 26
Cache saved!
communities load time 1.434971809387207
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 0.872373).  Saving model ...
1 0 Loss 0.8620 Train AUC: 0.9828 Val AUC: 0.9733 Test AUC: 0.9704 nDCG: 0.9591 Kendall Tau: 0.1761
Validation loss decreased (0.872373 --> 0.790123).  Saving model ...
1 5 Loss 0.7765 Train AUC: 0.9822 Val AUC: 0.9725 Test AUC: 0.9720 nDCG: 0.9599 Kendall Tau: 0.1541
Validation loss decreased (0.790123 --> 0.625129).  Saving model ...
1 10 Loss 0.6203 Train AUC: 0.9814 Val AUC: 0.9735 Test AUC: 0.9701 nDCG: 0.9593 Kendall Tau: 0.1790
Validation loss decreased (0.625129 --> 0.576338).  Saving model ...
1 15 Loss 0.5745 Train AUC: 0.9750 Val AUC: 0.9704 Test AUC: 0.9591 nDCG: 0.9623 Kendall Tau: 0.2034
Validation loss decreased (0.576338 --> 0.565018).  Saving model ...
1 20 Loss 0.5616 Train AUC: 0.9769 Val AUC: 0.9716 Test AUC: 0.9616 nDCG: 0.9589 Kendall Tau: 0.1844
Validation loss decreased (0.565018 --> 0.560142).  Saving model ...
1 25 Loss 0.5542 Train AUC: 0.9751 Val AUC: 0.9705 Test AUC: 0.9597 nDCG: 0.9567 Kendall Tau: 0.1569
Validation loss decreased (0.560142 --> 0.558444).  Saving model ...
1 30 Loss 0.5508 Train AUC: 0.9765 Val AUC: 0.9720 Test AUC: 0.9623 nDCG: 0.9558 Kendall Tau: 0.1405
Validation loss decreased (0.558444 --> 0.557397).  Saving model ...
1 35 Loss 0.5476 Train AUC: 0.9772 Val AUC: 0.9707 Test AUC: 0.9668 nDCG: 0.9537 Kendall Tau: 0.1322
EarlyStopping counter: 1 out of 50
1 40 Loss 0.5460 Train AUC: 0.9794 Val AUC: 0.9714 Test AUC: 0.9683 nDCG: 0.9538 Kendall Tau: 0.1282
EarlyStopping counter: 2 out of 50
1 45 Loss 0.5450 Train AUC: 0.9804 Val AUC: 0.9710 Test AUC: 0.9708 nDCG: 0.9543 Kendall Tau: 0.1167
rewire: 26
Cache saved!
communities load time 1.482527732849121
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.871299).  Saving model ...
2 0 Loss 0.8613 Train AUC: 0.9805 Val AUC: 0.9869 Test AUC: 0.9835 nDCG: 0.9604 Kendall Tau: 0.1404
Validation loss decreased (0.871299 --> 0.839630).  Saving model ...
2 5 Loss 0.8300 Train AUC: 0.9797 Val AUC: 0.9772 Test AUC: 0.9853 nDCG: 0.9647 Kendall Tau: 0.1249
Validation loss decreased (0.839630 --> 0.661524).  Saving model ...
2 10 Loss 0.6480 Train AUC: 0.9792 Val AUC: 0.9771 Test AUC: 0.9834 nDCG: 0.9648 Kendall Tau: 0.1286
Validation loss decreased (0.661524 --> 0.604188).  Saving model ...
2 15 Loss 0.5881 Train AUC: 0.9771 Val AUC: 0.9736 Test AUC: 0.9781 nDCG: 0.9647 Kendall Tau: 0.1501
Validation loss decreased (0.604188 --> 0.596517).  Saving model ...
2 20 Loss 0.5808 Train AUC: 0.9743 Val AUC: 0.9705 Test AUC: 0.9750 nDCG: 0.9643 Kendall Tau: 0.1447
Validation loss decreased (0.596517 --> 0.594406).  Saving model ...
2 25 Loss 0.5703 Train AUC: 0.9729 Val AUC: 0.9675 Test AUC: 0.9748 nDCG: 0.9634 Kendall Tau: 0.1586
Validation loss decreased (0.594406 --> 0.583023).  Saving model ...
2 30 Loss 0.5599 Train AUC: 0.9746 Val AUC: 0.9707 Test AUC: 0.9777 nDCG: 0.9639 Kendall Tau: 0.1340
Validation loss decreased (0.583023 --> 0.576929).  Saving model ...
2 35 Loss 0.5560 Train AUC: 0.9764 Val AUC: 0.9721 Test AUC: 0.9806 nDCG: 0.9643 Kendall Tau: 0.1339
EarlyStopping counter: 1 out of 50
2 40 Loss 0.5521 Train AUC: 0.9779 Val AUC: 0.9744 Test AUC: 0.9846 nDCG: 0.9629 Kendall Tau: 0.1092
Validation loss decreased (0.576929 --> 0.569108).  Saving model ...
2 45 Loss 0.5474 Train AUC: 0.9794 Val AUC: 0.9765 Test AUC: 0.9856 nDCG: 0.9633 Kendall Tau: 0.1456
rewire: 41
Cache saved!
communities load time 1.5994904041290283
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.869042).  Saving model ...
3 0 Loss 0.8593 Train AUC: 0.9804 Val AUC: 0.9784 Test AUC: 0.9764 nDCG: 0.9683 Kendall Tau: 0.1862
Validation loss decreased (0.869042 --> 0.757832).  Saving model ...
3 5 Loss 0.7421 Train AUC: 0.9797 Val AUC: 0.9768 Test AUC: 0.9724 nDCG: 0.9712 Kendall Tau: 0.1827
Validation loss decreased (0.757832 --> 0.627525).  Saving model ...
3 10 Loss 0.5949 Train AUC: 0.9738 Val AUC: 0.9705 Test AUC: 0.9619 nDCG: 0.9725 Kendall Tau: 0.2069
Validation loss decreased (0.627525 --> 0.618321).  Saving model ...
3 15 Loss 0.5828 Train AUC: 0.9700 Val AUC: 0.9652 Test AUC: 0.9548 nDCG: 0.9725 Kendall Tau: 0.2133
Validation loss decreased (0.618321 --> 0.607614).  Saving model ...
3 20 Loss 0.5701 Train AUC: 0.9692 Val AUC: 0.9656 Test AUC: 0.9520 nDCG: 0.9726 Kendall Tau: 0.1930
Validation loss decreased (0.607614 --> 0.591094).  Saving model ...
3 25 Loss 0.5588 Train AUC: 0.9685 Val AUC: 0.9643 Test AUC: 0.9520 nDCG: 0.9721 Kendall Tau: 0.2099
Validation loss decreased (0.591094 --> 0.583824).  Saving model ...
3 30 Loss 0.5536 Train AUC: 0.9732 Val AUC: 0.9714 Test AUC: 0.9577 nDCG: 0.9720 Kendall Tau: 0.1981
Validation loss decreased (0.583824 --> 0.577012).  Saving model ...
3 35 Loss 0.5446 Train AUC: 0.9766 Val AUC: 0.9728 Test AUC: 0.9652 nDCG: 0.9710 Kendall Tau: 0.1676
Validation loss decreased (0.577012 --> 0.569478).  Saving model ...
3 40 Loss 0.5426 Train AUC: 0.9790 Val AUC: 0.9749 Test AUC: 0.9703 nDCG: 0.9707 Kendall Tau: 0.1321
Validation loss decreased (0.569478 --> 0.563759).  Saving model ...
3 45 Loss 0.5393 Train AUC: 0.9795 Val AUC: 0.9755 Test AUC: 0.9713 nDCG: 0.9706 Kendall Tau: 0.1283
rewire: 36
Cache saved!
communities load time 1.5150389671325684
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 0.871112).  Saving model ...
4 0 Loss 0.8608 Train AUC: 0.9784 Val AUC: 0.9860 Test AUC: 0.9771 nDCG: 0.9595 Kendall Tau: 0.0824
Validation loss decreased (0.871112 --> 0.697064).  Saving model ...
4 5 Loss 0.6962 Train AUC: 0.9789 Val AUC: 0.9869 Test AUC: 0.9792 nDCG: 0.9625 Kendall Tau: 0.1163
Validation loss decreased (0.697064 --> 0.600065).  Saving model ...
4 10 Loss 0.6093 Train AUC: 0.9769 Val AUC: 0.9826 Test AUC: 0.9764 nDCG: 0.9614 Kendall Tau: 0.1154
Validation loss decreased (0.600065 --> 0.581381).  Saving model ...
4 15 Loss 0.5923 Train AUC: 0.9696 Val AUC: 0.9758 Test AUC: 0.9698 nDCG: 0.9621 Kendall Tau: 0.1128
Validation loss decreased (0.581381 --> 0.561242).  Saving model ...
4 20 Loss 0.5705 Train AUC: 0.9595 Val AUC: 0.9655 Test AUC: 0.9590 nDCG: 0.9617 Kendall Tau: 0.1018
Validation loss decreased (0.561242 --> 0.561039).  Saving model ...
4 25 Loss 0.5706 Train AUC: 0.9631 Val AUC: 0.9681 Test AUC: 0.9597 nDCG: 0.9640 Kendall Tau: 0.1034
Validation loss decreased (0.561039 --> 0.558330).  Saving model ...
4 30 Loss 0.5690 Train AUC: 0.9682 Val AUC: 0.9725 Test AUC: 0.9648 nDCG: 0.9637 Kendall Tau: 0.1076
EarlyStopping counter: 1 out of 50
4 35 Loss 0.5665 Train AUC: 0.9712 Val AUC: 0.9748 Test AUC: 0.9678 nDCG: 0.9629 Kendall Tau: 0.1242
Validation loss decreased (0.558330 --> 0.552992).  Saving model ...
4 40 Loss 0.5618 Train AUC: 0.9763 Val AUC: 0.9823 Test AUC: 0.9750 nDCG: 0.9625 Kendall Tau: 0.1148
Validation loss decreased (0.552992 --> 0.549077).  Saving model ...
4 45 Loss 0.5554 Train AUC: 0.9787 Val AUC: 0.9853 Test AUC: 0.9787 nDCG: 0.9609 Kendall Tau: 0.1209
-----------------Final-------------------
AUC results: 0.97872 0.005207
nDCG results: 0.96674 0.003893
Kendall's Tau: 0.177454 0.032438
task: link_pair
rewire: 35
Cache saved!
communities load time 1.5491621494293213
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.858257).  Saving model ...
0 0 Loss 0.8582 Train AUC: 0.9844 Val AUC: 0.9822 Test AUC: 0.9892 nDCG: 0.9732 Kendall Tau: 0.0786
Validation loss decreased (0.858257 --> 0.688269).  Saving model ...
0 5 Loss 0.6910 Train AUC: 0.9815 Val AUC: 0.9782 Test AUC: 0.9871 nDCG: 0.9743 Kendall Tau: 0.1027
Validation loss decreased (0.688269 --> 0.606780).  Saving model ...
0 10 Loss 0.6004 Train AUC: 0.9726 Val AUC: 0.9726 Test AUC: 0.9815 nDCG: 0.9727 Kendall Tau: 0.0727
Validation loss decreased (0.606780 --> 0.597610).  Saving model ...
0 15 Loss 0.5893 Train AUC: 0.9626 Val AUC: 0.9673 Test AUC: 0.9776 nDCG: 0.9715 Kendall Tau: 0.0905
Validation loss decreased (0.597610 --> 0.579004).  Saving model ...
0 20 Loss 0.5698 Train AUC: 0.9622 Val AUC: 0.9640 Test AUC: 0.9750 nDCG: 0.9705 Kendall Tau: 0.0773
Validation loss decreased (0.579004 --> 0.570082).  Saving model ...
0 25 Loss 0.5657 Train AUC: 0.9593 Val AUC: 0.9654 Test AUC: 0.9738 nDCG: 0.9713 Kendall Tau: 0.0922
Validation loss decreased (0.570082 --> 0.563144).  Saving model ...
0 30 Loss 0.5623 Train AUC: 0.9691 Val AUC: 0.9722 Test AUC: 0.9818 nDCG: 0.9733 Kendall Tau: 0.1360
Validation loss decreased (0.563144 --> 0.549231).  Saving model ...
0 35 Loss 0.5543 Train AUC: 0.9755 Val AUC: 0.9764 Test AUC: 0.9857 nDCG: 0.9746 Kendall Tau: 0.1654
Validation loss decreased (0.549231 --> 0.546949).  Saving model ...
0 40 Loss 0.5535 Train AUC: 0.9808 Val AUC: 0.9784 Test AUC: 0.9886 nDCG: 0.9734 Kendall Tau: 0.1936
Validation loss decreased (0.546949 --> 0.543580).  Saving model ...
0 45 Loss 0.5481 Train AUC: 0.9835 Val AUC: 0.9825 Test AUC: 0.9887 nDCG: 0.9752 Kendall Tau: 0.1440
rewire: 25
Cache saved!
communities load time 1.469606876373291
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.858961).  Saving model ...
1 0 Loss 0.8591 Train AUC: 0.9841 Val AUC: 0.9916 Test AUC: 0.9782 nDCG: 0.9697 Kendall Tau: 0.0191
Validation loss decreased (0.858961 --> 0.801129).  Saving model ...
1 5 Loss 0.8030 Train AUC: 0.9846 Val AUC: 0.9914 Test AUC: 0.9773 nDCG: 0.9672 Kendall Tau: 0.0307
Validation loss decreased (0.801129 --> 0.667770).  Saving model ...
1 10 Loss 0.6687 Train AUC: 0.9850 Val AUC: 0.9899 Test AUC: 0.9780 nDCG: 0.9689 Kendall Tau: 0.0283
Validation loss decreased (0.667770 --> 0.595953).  Saving model ...
1 15 Loss 0.5937 Train AUC: 0.9850 Val AUC: 0.9916 Test AUC: 0.9772 nDCG: 0.9687 Kendall Tau: 0.0289
Validation loss decreased (0.595953 --> 0.568702).  Saving model ...
1 20 Loss 0.5672 Train AUC: 0.9847 Val AUC: 0.9908 Test AUC: 0.9769 nDCG: 0.9685 Kendall Tau: 0.0115
Validation loss decreased (0.568702 --> 0.555878).  Saving model ...
1 25 Loss 0.5568 Train AUC: 0.9850 Val AUC: 0.9900 Test AUC: 0.9788 nDCG: 0.9681 Kendall Tau: 0.0135
Validation loss decreased (0.555878 --> 0.537775).  Saving model ...
1 30 Loss 0.5400 Train AUC: 0.9848 Val AUC: 0.9907 Test AUC: 0.9773 nDCG: 0.9679 Kendall Tau: 0.0085
Validation loss decreased (0.537775 --> 0.533572).  Saving model ...
1 35 Loss 0.5332 Train AUC: 0.9851 Val AUC: 0.9905 Test AUC: 0.9777 nDCG: 0.9680 Kendall Tau: 0.0232
EarlyStopping counter: 1 out of 50
1 40 Loss 0.5340 Train AUC: 0.9845 Val AUC: 0.9907 Test AUC: 0.9776 nDCG: 0.9684 Kendall Tau: 0.0546
Validation loss decreased (0.533572 --> 0.529617).  Saving model ...
1 45 Loss 0.5280 Train AUC: 0.9839 Val AUC: 0.9903 Test AUC: 0.9758 nDCG: 0.9679 Kendall Tau: 0.0694
rewire: 34
Cache saved!
communities load time 1.7806544303894043
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.858802).  Saving model ...
2 0 Loss 0.8583 Train AUC: 0.9878 Val AUC: 0.9928 Test AUC: 0.9951 nDCG: 0.9730 Kendall Tau: 0.1244
Validation loss decreased (0.858802 --> 0.798816).  Saving model ...
2 5 Loss 0.7994 Train AUC: 0.9877 Val AUC: 0.9948 Test AUC: 0.9954 nDCG: 0.9756 Kendall Tau: 0.1684
Validation loss decreased (0.798816 --> 0.669385).  Saving model ...
2 10 Loss 0.6673 Train AUC: 0.9877 Val AUC: 0.9941 Test AUC: 0.9952 nDCG: 0.9768 Kendall Tau: 0.2008
Validation loss decreased (0.669385 --> 0.583217).  Saving model ...
2 15 Loss 0.5741 Train AUC: 0.9874 Val AUC: 0.9942 Test AUC: 0.9950 nDCG: 0.9774 Kendall Tau: 0.1751
Validation loss decreased (0.583217 --> 0.568611).  Saving model ...
2 20 Loss 0.5634 Train AUC: 0.9872 Val AUC: 0.9933 Test AUC: 0.9946 nDCG: 0.9775 Kendall Tau: 0.1854
Validation loss decreased (0.568611 --> 0.560616).  Saving model ...
2 25 Loss 0.5520 Train AUC: 0.9870 Val AUC: 0.9938 Test AUC: 0.9944 nDCG: 0.9772 Kendall Tau: 0.1923
Validation loss decreased (0.560616 --> 0.552092).  Saving model ...
2 30 Loss 0.5422 Train AUC: 0.9868 Val AUC: 0.9936 Test AUC: 0.9941 nDCG: 0.9771 Kendall Tau: 0.2026
Validation loss decreased (0.552092 --> 0.550904).  Saving model ...
2 35 Loss 0.5378 Train AUC: 0.9861 Val AUC: 0.9940 Test AUC: 0.9942 nDCG: 0.9776 Kendall Tau: 0.2220
Validation loss decreased (0.550904 --> 0.549635).  Saving model ...
2 40 Loss 0.5350 Train AUC: 0.9873 Val AUC: 0.9948 Test AUC: 0.9942 nDCG: 0.9769 Kendall Tau: 0.2283
Validation loss decreased (0.549635 --> 0.546730).  Saving model ...
2 45 Loss 0.5312 Train AUC: 0.9869 Val AUC: 0.9944 Test AUC: 0.9943 nDCG: 0.9774 Kendall Tau: 0.2143
rewire: 34
Cache saved!
communities load time 1.6054511070251465
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.858225).  Saving model ...
3 0 Loss 0.8587 Train AUC: 0.9857 Val AUC: 0.9847 Test AUC: 0.9832 nDCG: 0.9726 Kendall Tau: 0.1196
Validation loss decreased (0.858225 --> 0.849941).  Saving model ...
3 5 Loss 0.8496 Train AUC: 0.9856 Val AUC: 0.9844 Test AUC: 0.9827 nDCG: 0.9755 Kendall Tau: 0.1870
Validation loss decreased (0.849941 --> 0.655830).  Saving model ...
3 10 Loss 0.6386 Train AUC: 0.9851 Val AUC: 0.9816 Test AUC: 0.9796 nDCG: 0.9755 Kendall Tau: 0.1950
Validation loss decreased (0.655830 --> 0.611803).  Saving model ...
3 15 Loss 0.5945 Train AUC: 0.9853 Val AUC: 0.9845 Test AUC: 0.9818 nDCG: 0.9753 Kendall Tau: 0.1849
EarlyStopping counter: 1 out of 50
3 20 Loss 0.5839 Train AUC: 0.9837 Val AUC: 0.9835 Test AUC: 0.9808 nDCG: 0.9760 Kendall Tau: 0.1946
Validation loss decreased (0.611803 --> 0.608933).  Saving model ...
3 25 Loss 0.5767 Train AUC: 0.9838 Val AUC: 0.9817 Test AUC: 0.9802 nDCG: 0.9764 Kendall Tau: 0.2094
Validation loss decreased (0.608933 --> 0.577021).  Saving model ...
3 30 Loss 0.5610 Train AUC: 0.9814 Val AUC: 0.9798 Test AUC: 0.9790 nDCG: 0.9758 Kendall Tau: 0.2182
Validation loss decreased (0.577021 --> 0.548437).  Saving model ...
3 35 Loss 0.5553 Train AUC: 0.9835 Val AUC: 0.9813 Test AUC: 0.9800 nDCG: 0.9746 Kendall Tau: 0.1850
Validation loss decreased (0.548437 --> 0.543117).  Saving model ...
3 40 Loss 0.5495 Train AUC: 0.9831 Val AUC: 0.9803 Test AUC: 0.9794 nDCG: 0.9720 Kendall Tau: 0.1368
Validation loss decreased (0.543117 --> 0.542906).  Saving model ...
3 45 Loss 0.5474 Train AUC: 0.9837 Val AUC: 0.9794 Test AUC: 0.9823 nDCG: 0.9707 Kendall Tau: 0.1213
rewire: 36
Cache saved!
communities load time 1.6114604473114014
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.858069).  Saving model ...
4 0 Loss 0.8581 Train AUC: 0.9834 Val AUC: 0.9862 Test AUC: 0.9934 nDCG: 0.9768 Kendall Tau: 0.1837
Validation loss decreased (0.858069 --> 0.828209).  Saving model ...
4 5 Loss 0.8283 Train AUC: 0.9845 Val AUC: 0.9865 Test AUC: 0.9923 nDCG: 0.9755 Kendall Tau: 0.2352
Validation loss decreased (0.828209 --> 0.699250).  Saving model ...
4 10 Loss 0.6995 Train AUC: 0.9845 Val AUC: 0.9885 Test AUC: 0.9929 nDCG: 0.9752 Kendall Tau: 0.2274
Validation loss decreased (0.699250 --> 0.592371).  Saving model ...
4 15 Loss 0.5931 Train AUC: 0.9839 Val AUC: 0.9881 Test AUC: 0.9940 nDCG: 0.9749 Kendall Tau: 0.1978
Validation loss decreased (0.592371 --> 0.584055).  Saving model ...
4 20 Loss 0.5848 Train AUC: 0.9842 Val AUC: 0.9879 Test AUC: 0.9935 nDCG: 0.9760 Kendall Tau: 0.2099
Validation loss decreased (0.584055 --> 0.558642).  Saving model ...
4 25 Loss 0.5625 Train AUC: 0.9846 Val AUC: 0.9874 Test AUC: 0.9937 nDCG: 0.9742 Kendall Tau: 0.1732
Validation loss decreased (0.558642 --> 0.541874).  Saving model ...
4 30 Loss 0.5509 Train AUC: 0.9840 Val AUC: 0.9879 Test AUC: 0.9947 nDCG: 0.9744 Kendall Tau: 0.1729
Validation loss decreased (0.541874 --> 0.531796).  Saving model ...
4 35 Loss 0.5448 Train AUC: 0.9844 Val AUC: 0.9865 Test AUC: 0.9939 nDCG: 0.9750 Kendall Tau: 0.1627
Validation loss decreased (0.531796 --> 0.531553).  Saving model ...
4 40 Loss 0.5453 Train AUC: 0.9836 Val AUC: 0.9867 Test AUC: 0.9939 nDCG: 0.9748 Kendall Tau: 0.1579
Validation loss decreased (0.531553 --> 0.529846).  Saving model ...
4 45 Loss 0.5415 Train AUC: 0.9842 Val AUC: 0.9869 Test AUC: 0.9949 nDCG: 0.9745 Kendall Tau: 0.1558
-----------------Final-------------------
AUC results: 0.98726 0.006304
nDCG results: 0.975139 0.002828
Kendall's Tau: 0.188941 0.0614
