Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=0.1, layer_num=3, lr=0.001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 1
task: link
rewire: 33
Cache saved!
communities load time 1.556368350982666
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.138301).  Saving model ...
0 0 Loss 0.1288 Train AUC: 0.9805 Val AUC: 0.9771 Test AUC: 0.9755 nDCG: 0.9612 Kendall Tau: 0.0967
EarlyStopping counter: 1 out of 50
0 5 Loss 0.1288 Train AUC: 0.9804 Val AUC: 0.9725 Test AUC: 0.9762 nDCG: 0.9606 Kendall Tau: 0.0998
EarlyStopping counter: 2 out of 50
0 10 Loss 0.1288 Train AUC: 0.9797 Val AUC: 0.9777 Test AUC: 0.9772 nDCG: 0.9607 Kendall Tau: 0.1170
EarlyStopping counter: 3 out of 50
0 15 Loss 0.1288 Train AUC: 0.9801 Val AUC: 0.9836 Test AUC: 0.9766 nDCG: 0.9620 Kendall Tau: 0.1526
EarlyStopping counter: 4 out of 50
0 20 Loss 0.1288 Train AUC: 0.9805 Val AUC: 0.9790 Test AUC: 0.9785 nDCG: 0.9626 Kendall Tau: 0.1610
EarlyStopping counter: 5 out of 50
0 25 Loss 0.1288 Train AUC: 0.9816 Val AUC: 0.9816 Test AUC: 0.9794 nDCG: 0.9611 Kendall Tau: 0.1030
EarlyStopping counter: 6 out of 50
0 30 Loss 0.1288 Train AUC: 0.9808 Val AUC: 0.9802 Test AUC: 0.9792 nDCG: 0.9623 Kendall Tau: 0.1453
Validation loss decreased (0.138301 --> 0.138299).  Saving model ...
0 35 Loss 0.1288 Train AUC: 0.9816 Val AUC: 0.9808 Test AUC: 0.9783 nDCG: 0.9647 Kendall Tau: 0.1200
Validation loss decreased (0.138299 --> 0.138279).  Saving model ...
0 40 Loss 0.1288 Train AUC: 0.9799 Val AUC: 0.9793 Test AUC: 0.9795 nDCG: 0.9648 Kendall Tau: 0.0557
Validation loss decreased (0.138279 --> 0.137983).  Saving model ...
0 45 Loss 0.1285 Train AUC: 0.9797 Val AUC: 0.9783 Test AUC: 0.9789 nDCG: 0.9641 Kendall Tau: 0.0813
rewire: 41
Cache saved!
communities load time 1.3493046760559082
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.138134).  Saving model ...
1 0 Loss 0.1284 Train AUC: 0.9831 Val AUC: 0.9839 Test AUC: 0.9798 nDCG: 0.9658 Kendall Tau: 0.1924
EarlyStopping counter: 1 out of 50
1 5 Loss 0.1284 Train AUC: 0.9847 Val AUC: 0.9854 Test AUC: 0.9791 nDCG: 0.9657 Kendall Tau: 0.1883
EarlyStopping counter: 2 out of 50
1 10 Loss 0.1284 Train AUC: 0.9840 Val AUC: 0.9834 Test AUC: 0.9798 nDCG: 0.9647 Kendall Tau: 0.1877
EarlyStopping counter: 3 out of 50
1 15 Loss 0.1284 Train AUC: 0.9835 Val AUC: 0.9828 Test AUC: 0.9797 nDCG: 0.9650 Kendall Tau: 0.1680
EarlyStopping counter: 4 out of 50
1 20 Loss 0.1284 Train AUC: 0.9845 Val AUC: 0.9837 Test AUC: 0.9805 nDCG: 0.9641 Kendall Tau: 0.1678
EarlyStopping counter: 5 out of 50
1 25 Loss 0.1284 Train AUC: 0.9823 Val AUC: 0.9838 Test AUC: 0.9805 nDCG: 0.9630 Kendall Tau: 0.1307
EarlyStopping counter: 6 out of 50
1 30 Loss 0.1284 Train AUC: 0.9831 Val AUC: 0.9825 Test AUC: 0.9745 nDCG: 0.9684 Kendall Tau: 0.1928
Validation loss decreased (0.138134 --> 0.138134).  Saving model ...
1 35 Loss 0.1284 Train AUC: 0.9836 Val AUC: 0.9849 Test AUC: 0.9784 nDCG: 0.9668 Kendall Tau: 0.2212
Validation loss decreased (0.138134 --> 0.138127).  Saving model ...
1 40 Loss 0.1284 Train AUC: 0.9843 Val AUC: 0.9845 Test AUC: 0.9789 nDCG: 0.9615 Kendall Tau: 0.0966
Validation loss decreased (0.138127 --> 0.138066).  Saving model ...
1 45 Loss 0.1284 Train AUC: 0.9839 Val AUC: 0.9810 Test AUC: 0.9807 nDCG: 0.9581 Kendall Tau: 0.0361
rewire: 32
Cache saved!
communities load time 1.3753910064697266
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.140106).  Saving model ...
2 0 Loss 0.1293 Train AUC: 0.9790 Val AUC: 0.9727 Test AUC: 0.9734 nDCG: 0.9607 Kendall Tau: 0.1252
EarlyStopping counter: 1 out of 50
2 5 Loss 0.1293 Train AUC: 0.9800 Val AUC: 0.9771 Test AUC: 0.9775 nDCG: 0.9612 Kendall Tau: 0.1427
EarlyStopping counter: 2 out of 50
2 10 Loss 0.1293 Train AUC: 0.9798 Val AUC: 0.9757 Test AUC: 0.9750 nDCG: 0.9615 Kendall Tau: 0.1506
EarlyStopping counter: 3 out of 50
2 15 Loss 0.1293 Train AUC: 0.9787 Val AUC: 0.9768 Test AUC: 0.9758 nDCG: 0.9606 Kendall Tau: 0.1236
EarlyStopping counter: 4 out of 50
2 20 Loss 0.1293 Train AUC: 0.9799 Val AUC: 0.9784 Test AUC: 0.9766 nDCG: 0.9634 Kendall Tau: 0.1500
EarlyStopping counter: 5 out of 50
2 25 Loss 0.1293 Train AUC: 0.9797 Val AUC: 0.9792 Test AUC: 0.9768 nDCG: 0.9637 Kendall Tau: 0.1436
EarlyStopping counter: 6 out of 50
2 30 Loss 0.1293 Train AUC: 0.9797 Val AUC: 0.9779 Test AUC: 0.9734 nDCG: 0.9621 Kendall Tau: 0.2117
Validation loss decreased (0.140106 --> 0.140096).  Saving model ...
2 35 Loss 0.1293 Train AUC: 0.9786 Val AUC: 0.9784 Test AUC: 0.9769 nDCG: 0.9576 Kendall Tau: 0.1441
Validation loss decreased (0.140096 --> 0.139953).  Saving model ...
2 40 Loss 0.1291 Train AUC: 0.9803 Val AUC: 0.9765 Test AUC: 0.9756 nDCG: 0.9620 Kendall Tau: 0.2009
EarlyStopping counter: 1 out of 50
2 45 Loss 0.1292 Train AUC: 0.9807 Val AUC: 0.9767 Test AUC: 0.9787 nDCG: 0.9620 Kendall Tau: 0.2258
rewire: 34
Cache saved!
communities load time 1.527841329574585
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.137815).  Saving model ...
3 0 Loss 0.1285 Train AUC: 0.9814 Val AUC: 0.9705 Test AUC: 0.9838 nDCG: 0.9643 Kendall Tau: 0.1481
EarlyStopping counter: 1 out of 50
3 5 Loss 0.1285 Train AUC: 0.9816 Val AUC: 0.9731 Test AUC: 0.9808 nDCG: 0.9643 Kendall Tau: 0.1400
EarlyStopping counter: 2 out of 50
3 10 Loss 0.1285 Train AUC: 0.9822 Val AUC: 0.9701 Test AUC: 0.9794 nDCG: 0.9634 Kendall Tau: 0.1576
EarlyStopping counter: 3 out of 50
3 15 Loss 0.1285 Train AUC: 0.9823 Val AUC: 0.9669 Test AUC: 0.9770 nDCG: 0.9626 Kendall Tau: 0.1469
EarlyStopping counter: 4 out of 50
3 20 Loss 0.1285 Train AUC: 0.9825 Val AUC: 0.9688 Test AUC: 0.9822 nDCG: 0.9619 Kendall Tau: 0.1189
EarlyStopping counter: 5 out of 50
3 25 Loss 0.1285 Train AUC: 0.9814 Val AUC: 0.9699 Test AUC: 0.9789 nDCG: 0.9612 Kendall Tau: 0.1155
EarlyStopping counter: 6 out of 50
3 30 Loss 0.1285 Train AUC: 0.9809 Val AUC: 0.9723 Test AUC: 0.9806 nDCG: 0.9616 Kendall Tau: 0.1021
Validation loss decreased (0.137815 --> 0.137815).  Saving model ...
3 35 Loss 0.1285 Train AUC: 0.9809 Val AUC: 0.9707 Test AUC: 0.9773 nDCG: 0.9614 Kendall Tau: 0.1122
Validation loss decreased (0.137815 --> 0.137811).  Saving model ...
3 40 Loss 0.1285 Train AUC: 0.9807 Val AUC: 0.9717 Test AUC: 0.9816 nDCG: 0.9650 Kendall Tau: 0.1579
Validation loss decreased (0.137811 --> 0.137797).  Saving model ...
3 45 Loss 0.1285 Train AUC: 0.9806 Val AUC: 0.9682 Test AUC: 0.9840 nDCG: 0.9664 Kendall Tau: 0.1765
rewire: 30
Cache saved!
communities load time 1.8007862567901611
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.139426).  Saving model ...
4 0 Loss 0.1293 Train AUC: 0.9821 Val AUC: 0.9750 Test AUC: 0.9835 nDCG: 0.9631 Kendall Tau: 0.1091
EarlyStopping counter: 1 out of 50
4 5 Loss 0.1293 Train AUC: 0.9821 Val AUC: 0.9759 Test AUC: 0.9860 nDCG: 0.9635 Kendall Tau: 0.1295
EarlyStopping counter: 2 out of 50
4 10 Loss 0.1293 Train AUC: 0.9819 Val AUC: 0.9744 Test AUC: 0.9866 nDCG: 0.9638 Kendall Tau: 0.1325
EarlyStopping counter: 3 out of 50
4 15 Loss 0.1293 Train AUC: 0.9818 Val AUC: 0.9734 Test AUC: 0.9838 nDCG: 0.9630 Kendall Tau: 0.1428
EarlyStopping counter: 4 out of 50
4 20 Loss 0.1293 Train AUC: 0.9830 Val AUC: 0.9717 Test AUC: 0.9845 nDCG: 0.9609 Kendall Tau: 0.1276
EarlyStopping counter: 5 out of 50
4 25 Loss 0.1293 Train AUC: 0.9823 Val AUC: 0.9737 Test AUC: 0.9821 nDCG: 0.9608 Kendall Tau: 0.1560
EarlyStopping counter: 6 out of 50
4 30 Loss 0.1293 Train AUC: 0.9796 Val AUC: 0.9727 Test AUC: 0.9798 nDCG: 0.9612 Kendall Tau: 0.1563
EarlyStopping counter: 7 out of 50
4 35 Loss 0.1293 Train AUC: 0.9806 Val AUC: 0.9730 Test AUC: 0.9829 nDCG: 0.9613 Kendall Tau: 0.0865
Validation loss decreased (0.139426 --> 0.139419).  Saving model ...
4 40 Loss 0.1293 Train AUC: 0.9805 Val AUC: 0.9691 Test AUC: 0.9844 nDCG: 0.9594 Kendall Tau: 0.0972
Validation loss decreased (0.139419 --> 0.139355).  Saving model ...
4 45 Loss 0.1293 Train AUC: 0.9814 Val AUC: 0.9708 Test AUC: 0.9842 nDCG: 0.9609 Kendall Tau: 0.1330
-----------------Final-------------------
AUC results: 0.979875 0.003449
nDCG results: 0.965424 0.001768
Kendall's Tau: 0.188169 0.029661
task: link_pair
rewire: 33
Cache saved!
communities load time 1.4630558490753174
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.127275).  Saving model ...
0 0 Loss 0.1268 Train AUC: 0.9855 Val AUC: 0.9912 Test AUC: 0.9787 nDCG: 0.9719 Kendall Tau: 0.0792
EarlyStopping counter: 1 out of 50
0 5 Loss 0.1268 Train AUC: 0.9855 Val AUC: 0.9889 Test AUC: 0.9802 nDCG: 0.9717 Kendall Tau: 0.0795
EarlyStopping counter: 2 out of 50
0 10 Loss 0.1268 Train AUC: 0.9849 Val AUC: 0.9902 Test AUC: 0.9791 nDCG: 0.9722 Kendall Tau: 0.0947
EarlyStopping counter: 3 out of 50
0 15 Loss 0.1268 Train AUC: 0.9857 Val AUC: 0.9871 Test AUC: 0.9810 nDCG: 0.9730 Kendall Tau: 0.1034
EarlyStopping counter: 4 out of 50
0 20 Loss 0.1268 Train AUC: 0.9858 Val AUC: 0.9871 Test AUC: 0.9793 nDCG: 0.9738 Kendall Tau: 0.1329
EarlyStopping counter: 5 out of 50
0 25 Loss 0.1268 Train AUC: 0.9857 Val AUC: 0.9865 Test AUC: 0.9799 nDCG: 0.9737 Kendall Tau: 0.1608
EarlyStopping counter: 6 out of 50
0 30 Loss 0.1268 Train AUC: 0.9854 Val AUC: 0.9917 Test AUC: 0.9800 nDCG: 0.9742 Kendall Tau: 0.1556
EarlyStopping counter: 7 out of 50
0 35 Loss 0.1268 Train AUC: 0.9854 Val AUC: 0.9852 Test AUC: 0.9759 nDCG: 0.9757 Kendall Tau: 0.1840
Validation loss decreased (0.127275 --> 0.127272).  Saving model ...
0 40 Loss 0.1268 Train AUC: 0.9852 Val AUC: 0.9892 Test AUC: 0.9789 nDCG: 0.9722 Kendall Tau: 0.1070
Validation loss decreased (0.127272 --> 0.127245).  Saving model ...
0 45 Loss 0.1268 Train AUC: 0.9856 Val AUC: 0.9886 Test AUC: 0.9778 nDCG: 0.9718 Kendall Tau: 0.0295
rewire: 54
Cache saved!
communities load time 1.6181831359863281
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7598, min7598, mean7598.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7598]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.125844).  Saving model ...
1 0 Loss 0.1257 Train AUC: 0.9859 Val AUC: 0.9886 Test AUC: 0.9833 nDCG: 0.9781 Kendall Tau: 0.2086
EarlyStopping counter: 1 out of 50
1 5 Loss 0.1257 Train AUC: 0.9833 Val AUC: 0.9849 Test AUC: 0.9836 nDCG: 0.9777 Kendall Tau: 0.2066
EarlyStopping counter: 2 out of 50
1 10 Loss 0.1257 Train AUC: 0.9843 Val AUC: 0.9892 Test AUC: 0.9822 nDCG: 0.9770 Kendall Tau: 0.1968
EarlyStopping counter: 3 out of 50
1 15 Loss 0.1257 Train AUC: 0.9844 Val AUC: 0.9859 Test AUC: 0.9848 nDCG: 0.9772 Kendall Tau: 0.1849
EarlyStopping counter: 4 out of 50
1 20 Loss 0.1257 Train AUC: 0.9847 Val AUC: 0.9883 Test AUC: 0.9809 nDCG: 0.9779 Kendall Tau: 0.1997
EarlyStopping counter: 5 out of 50
1 25 Loss 0.1257 Train AUC: 0.9846 Val AUC: 0.9906 Test AUC: 0.9803 nDCG: 0.9768 Kendall Tau: 0.2179
EarlyStopping counter: 6 out of 50
1 30 Loss 0.1257 Train AUC: 0.9841 Val AUC: 0.9875 Test AUC: 0.9844 nDCG: 0.9774 Kendall Tau: 0.2020
EarlyStopping counter: 7 out of 50
1 35 Loss 0.1257 Train AUC: 0.9833 Val AUC: 0.9855 Test AUC: 0.9845 nDCG: 0.9772 Kendall Tau: 0.1612
EarlyStopping counter: 8 out of 50
1 40 Loss 0.1257 Train AUC: 0.9835 Val AUC: 0.9885 Test AUC: 0.9856 nDCG: 0.9745 Kendall Tau: 0.1086
EarlyStopping counter: 9 out of 50
1 45 Loss 0.1257 Train AUC: 0.9857 Val AUC: 0.9893 Test AUC: 0.9837 nDCG: 0.9758 Kendall Tau: 0.1525
rewire: 39
Cache saved!
communities load time 1.8440337181091309
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.126612).  Saving model ...
2 0 Loss 0.1263 Train AUC: 0.9866 Val AUC: 0.9959 Test AUC: 0.9809 nDCG: 0.9750 Kendall Tau: 0.1694
EarlyStopping counter: 1 out of 50
2 5 Loss 0.1263 Train AUC: 0.9864 Val AUC: 0.9955 Test AUC: 0.9803 nDCG: 0.9753 Kendall Tau: 0.1724
EarlyStopping counter: 2 out of 50
2 10 Loss 0.1263 Train AUC: 0.9857 Val AUC: 0.9957 Test AUC: 0.9819 nDCG: 0.9743 Kendall Tau: 0.1525
EarlyStopping counter: 3 out of 50
2 15 Loss 0.1263 Train AUC: 0.9865 Val AUC: 0.9958 Test AUC: 0.9831 nDCG: 0.9741 Kendall Tau: 0.1536
EarlyStopping counter: 4 out of 50
2 20 Loss 0.1263 Train AUC: 0.9860 Val AUC: 0.9965 Test AUC: 0.9855 nDCG: 0.9733 Kendall Tau: 0.1334
EarlyStopping counter: 5 out of 50
2 25 Loss 0.1263 Train AUC: 0.9860 Val AUC: 0.9992 Test AUC: 0.9810 nDCG: 0.9719 Kendall Tau: 0.0874
EarlyStopping counter: 6 out of 50
2 30 Loss 0.1263 Train AUC: 0.9844 Val AUC: 0.9987 Test AUC: 0.9824 nDCG: 0.9723 Kendall Tau: 0.0233
EarlyStopping counter: 7 out of 50
2 35 Loss 0.1263 Train AUC: 0.9854 Val AUC: 0.9969 Test AUC: 0.9864 nDCG: 0.9724 Kendall Tau: 0.0702
EarlyStopping counter: 8 out of 50
2 40 Loss 0.1263 Train AUC: 0.9857 Val AUC: 0.9961 Test AUC: 0.9838 nDCG: 0.9703 Kendall Tau: 0.0944
Validation loss decreased (0.126612 --> 0.126603).  Saving model ...
2 45 Loss 0.1263 Train AUC: 0.9865 Val AUC: 0.9952 Test AUC: 0.9842 nDCG: 0.9744 Kendall Tau: 0.1603
rewire: 41
Cache saved!
communities load time 1.4647789001464844
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.126243).  Saving model ...
3 0 Loss 0.1261 Train AUC: 0.9838 Val AUC: 0.9915 Test AUC: 0.9858 nDCG: 0.9768 Kendall Tau: 0.1681
EarlyStopping counter: 1 out of 50
3 5 Loss 0.1261 Train AUC: 0.9847 Val AUC: 0.9883 Test AUC: 0.9871 nDCG: 0.9765 Kendall Tau: 0.1534
EarlyStopping counter: 2 out of 50
3 10 Loss 0.1261 Train AUC: 0.9843 Val AUC: 0.9874 Test AUC: 0.9850 nDCG: 0.9752 Kendall Tau: 0.1413
EarlyStopping counter: 3 out of 50
3 15 Loss 0.1261 Train AUC: 0.9847 Val AUC: 0.9867 Test AUC: 0.9881 nDCG: 0.9741 Kendall Tau: 0.1451
EarlyStopping counter: 4 out of 50
3 20 Loss 0.1261 Train AUC: 0.9843 Val AUC: 0.9892 Test AUC: 0.9846 nDCG: 0.9737 Kendall Tau: 0.0929
EarlyStopping counter: 5 out of 50
3 25 Loss 0.1261 Train AUC: 0.9844 Val AUC: 0.9874 Test AUC: 0.9839 nDCG: 0.9727 Kendall Tau: 0.0606
EarlyStopping counter: 6 out of 50
3 30 Loss 0.1261 Train AUC: 0.9839 Val AUC: 0.9860 Test AUC: 0.9841 nDCG: 0.9698 Kendall Tau: 0.0254
EarlyStopping counter: 7 out of 50
3 35 Loss 0.1261 Train AUC: 0.9844 Val AUC: 0.9869 Test AUC: 0.9863 nDCG: 0.9724 Kendall Tau: 0.0740
EarlyStopping counter: 8 out of 50
3 40 Loss 0.1261 Train AUC: 0.9837 Val AUC: 0.9877 Test AUC: 0.9870 nDCG: 0.9744 Kendall Tau: 0.1045
Validation loss decreased (0.126243 --> 0.126241).  Saving model ...
3 45 Loss 0.1261 Train AUC: 0.9852 Val AUC: 0.9899 Test AUC: 0.9845 nDCG: 0.9755 Kendall Tau: 0.1059
rewire: 48
Cache saved!
communities load time 1.2785673141479492
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.125813).  Saving model ...
4 0 Loss 0.1255 Train AUC: 0.9848 Val AUC: 0.9879 Test AUC: 0.9821 nDCG: 0.9754 Kendall Tau: 0.1379
EarlyStopping counter: 1 out of 50
4 5 Loss 0.1255 Train AUC: 0.9842 Val AUC: 0.9890 Test AUC: 0.9820 nDCG: 0.9756 Kendall Tau: 0.1346
EarlyStopping counter: 2 out of 50
4 10 Loss 0.1255 Train AUC: 0.9845 Val AUC: 0.9860 Test AUC: 0.9822 nDCG: 0.9761 Kendall Tau: 0.1385
EarlyStopping counter: 3 out of 50
4 15 Loss 0.1255 Train AUC: 0.9835 Val AUC: 0.9883 Test AUC: 0.9834 nDCG: 0.9758 Kendall Tau: 0.1406
EarlyStopping counter: 4 out of 50
4 20 Loss 0.1255 Train AUC: 0.9837 Val AUC: 0.9892 Test AUC: 0.9827 nDCG: 0.9765 Kendall Tau: 0.1391
EarlyStopping counter: 5 out of 50
4 25 Loss 0.1255 Train AUC: 0.9831 Val AUC: 0.9864 Test AUC: 0.9801 nDCG: 0.9767 Kendall Tau: 0.1534
EarlyStopping counter: 6 out of 50
4 30 Loss 0.1255 Train AUC: 0.9836 Val AUC: 0.9860 Test AUC: 0.9826 nDCG: 0.9758 Kendall Tau: 0.1564
EarlyStopping counter: 7 out of 50
4 35 Loss 0.1255 Train AUC: 0.9827 Val AUC: 0.9858 Test AUC: 0.9795 nDCG: 0.9748 Kendall Tau: 0.1433
Validation loss decreased (0.125813 --> 0.125810).  Saving model ...
4 40 Loss 0.1255 Train AUC: 0.9859 Val AUC: 0.9877 Test AUC: 0.9811 nDCG: 0.9776 Kendall Tau: 0.1913
Validation loss decreased (0.125810 --> 0.125773).  Saving model ...
4 45 Loss 0.1254 Train AUC: 0.9861 Val AUC: 0.9865 Test AUC: 0.9832 nDCG: 0.9790 Kendall Tau: 0.2263
-----------------Final-------------------
AUC results: 0.981941 0.002113
nDCG results: 0.976981 0.001381
Kendall's Tau: 0.193742 0.023875
