Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=10.0, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 1
task: link
rewire: 35
Cache saved!
communities load time 1.3563847541809082
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.713923).  Saving model ...
0 0 Loss 4.7294 Train AUC: 0.9809 Val AUC: 0.9742 Test AUC: 0.9860 nDCG: 0.9611 Kendall Tau: 0.1097
Validation loss decreased (5.713923 --> 5.713919).  Saving model ...
0 5 Loss 4.7294 Train AUC: 0.9814 Val AUC: 0.9760 Test AUC: 0.9858 nDCG: 0.9613 Kendall Tau: 0.1105
Validation loss decreased (5.713919 --> 5.713914).  Saving model ...
0 10 Loss 4.7294 Train AUC: 0.9800 Val AUC: 0.9755 Test AUC: 0.9826 nDCG: 0.9613 Kendall Tau: 0.1087
Validation loss decreased (5.713914 --> 5.713912).  Saving model ...
0 15 Loss 4.7294 Train AUC: 0.9810 Val AUC: 0.9740 Test AUC: 0.9851 nDCG: 0.9617 Kendall Tau: 0.1017
Validation loss decreased (5.713912 --> 5.713907).  Saving model ...
0 20 Loss 4.7294 Train AUC: 0.9789 Val AUC: 0.9783 Test AUC: 0.9874 nDCG: 0.9610 Kendall Tau: 0.0957
Validation loss decreased (5.713907 --> 5.713899).  Saving model ...
0 25 Loss 4.7294 Train AUC: 0.9814 Val AUC: 0.9762 Test AUC: 0.9836 nDCG: 0.9611 Kendall Tau: 0.0804
Validation loss decreased (5.713899 --> 5.713893).  Saving model ...
0 30 Loss 4.7294 Train AUC: 0.9808 Val AUC: 0.9780 Test AUC: 0.9825 nDCG: 0.9609 Kendall Tau: 0.0776
Validation loss decreased (5.713893 --> 5.713889).  Saving model ...
0 35 Loss 4.7294 Train AUC: 0.9805 Val AUC: 0.9747 Test AUC: 0.9857 nDCG: 0.9612 Kendall Tau: 0.0815
Validation loss decreased (5.713889 --> 5.713885).  Saving model ...
0 40 Loss 4.7294 Train AUC: 0.9813 Val AUC: 0.9711 Test AUC: 0.9875 nDCG: 0.9611 Kendall Tau: 0.0843
Validation loss decreased (5.713885 --> 5.713882).  Saving model ...
0 45 Loss 4.7294 Train AUC: 0.9802 Val AUC: 0.9737 Test AUC: 0.9823 nDCG: 0.9608 Kendall Tau: 0.0851
rewire: 34
Cache saved!
communities load time 1.5938067436218262
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.764132).  Saving model ...
1 0 Loss 4.7806 Train AUC: 0.9794 Val AUC: 0.9722 Test AUC: 0.9734 nDCG: 0.9629 Kendall Tau: 0.1681
Validation loss decreased (5.764132 --> 5.764130).  Saving model ...
1 5 Loss 4.7806 Train AUC: 0.9791 Val AUC: 0.9767 Test AUC: 0.9725 nDCG: 0.9637 Kendall Tau: 0.1829
Validation loss decreased (5.764130 --> 5.764126).  Saving model ...
1 10 Loss 4.7806 Train AUC: 0.9796 Val AUC: 0.9740 Test AUC: 0.9699 nDCG: 0.9633 Kendall Tau: 0.1869
Validation loss decreased (5.764126 --> 5.764122).  Saving model ...
1 15 Loss 4.7806 Train AUC: 0.9800 Val AUC: 0.9700 Test AUC: 0.9692 nDCG: 0.9637 Kendall Tau: 0.1857
Validation loss decreased (5.764122 --> 5.764113).  Saving model ...
1 20 Loss 4.7806 Train AUC: 0.9790 Val AUC: 0.9733 Test AUC: 0.9707 nDCG: 0.9634 Kendall Tau: 0.1828
Validation loss decreased (5.764113 --> 5.764102).  Saving model ...
1 25 Loss 4.7806 Train AUC: 0.9787 Val AUC: 0.9752 Test AUC: 0.9762 nDCG: 0.9637 Kendall Tau: 0.1794
Validation loss decreased (5.764102 --> 5.764091).  Saving model ...
1 30 Loss 4.7806 Train AUC: 0.9788 Val AUC: 0.9736 Test AUC: 0.9722 nDCG: 0.9634 Kendall Tau: 0.1766
Validation loss decreased (5.764091 --> 5.764079).  Saving model ...
1 35 Loss 4.7805 Train AUC: 0.9794 Val AUC: 0.9717 Test AUC: 0.9691 nDCG: 0.9626 Kendall Tau: 0.1729
Validation loss decreased (5.764079 --> 5.764067).  Saving model ...
1 40 Loss 4.7805 Train AUC: 0.9790 Val AUC: 0.9717 Test AUC: 0.9707 nDCG: 0.9633 Kendall Tau: 0.1729
Validation loss decreased (5.764067 --> 5.764054).  Saving model ...
1 45 Loss 4.7805 Train AUC: 0.9793 Val AUC: 0.9721 Test AUC: 0.9723 nDCG: 0.9628 Kendall Tau: 0.1706
rewire: 30
Cache saved!
communities load time 1.5382707118988037
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.754127).  Saving model ...
2 0 Loss 4.7761 Train AUC: 0.9831 Val AUC: 0.9798 Test AUC: 0.9724 nDCG: 0.9643 Kendall Tau: 0.0942
Validation loss decreased (5.754127 --> 5.754123).  Saving model ...
2 5 Loss 4.7761 Train AUC: 0.9828 Val AUC: 0.9780 Test AUC: 0.9737 nDCG: 0.9637 Kendall Tau: 0.1011
Validation loss decreased (5.754123 --> 5.754118).  Saving model ...
2 10 Loss 4.7761 Train AUC: 0.9826 Val AUC: 0.9774 Test AUC: 0.9735 nDCG: 0.9635 Kendall Tau: 0.1061
Validation loss decreased (5.754118 --> 5.754111).  Saving model ...
2 15 Loss 4.7761 Train AUC: 0.9830 Val AUC: 0.9758 Test AUC: 0.9725 nDCG: 0.9629 Kendall Tau: 0.1089
Validation loss decreased (5.754111 --> 5.754104).  Saving model ...
2 20 Loss 4.7761 Train AUC: 0.9832 Val AUC: 0.9801 Test AUC: 0.9756 nDCG: 0.9631 Kendall Tau: 0.1108
Validation loss decreased (5.754104 --> 5.754097).  Saving model ...
2 25 Loss 4.7761 Train AUC: 0.9825 Val AUC: 0.9772 Test AUC: 0.9763 nDCG: 0.9640 Kendall Tau: 0.1177
Validation loss decreased (5.754097 --> 5.754086).  Saving model ...
2 30 Loss 4.7760 Train AUC: 0.9819 Val AUC: 0.9780 Test AUC: 0.9767 nDCG: 0.9638 Kendall Tau: 0.1224
Validation loss decreased (5.754086 --> 5.754077).  Saving model ...
2 35 Loss 4.7760 Train AUC: 0.9828 Val AUC: 0.9777 Test AUC: 0.9741 nDCG: 0.9638 Kendall Tau: 0.1242
Validation loss decreased (5.754077 --> 5.754068).  Saving model ...
2 40 Loss 4.7760 Train AUC: 0.9827 Val AUC: 0.9777 Test AUC: 0.9751 nDCG: 0.9634 Kendall Tau: 0.1255
Validation loss decreased (5.754068 --> 5.754056).  Saving model ...
2 45 Loss 4.7760 Train AUC: 0.9832 Val AUC: 0.9762 Test AUC: 0.9724 nDCG: 0.9637 Kendall Tau: 0.1285
rewire: 49
Cache saved!
communities load time 1.5618364810943604
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.611125).  Saving model ...
3 0 Loss 4.5853 Train AUC: 0.9796 Val AUC: 0.9862 Test AUC: 0.9828 nDCG: 0.9691 Kendall Tau: 0.1486
Validation loss decreased (5.611125 --> 5.611124).  Saving model ...
3 5 Loss 4.5853 Train AUC: 0.9776 Val AUC: 0.9842 Test AUC: 0.9834 nDCG: 0.9689 Kendall Tau: 0.1460
Validation loss decreased (5.611124 --> 5.611122).  Saving model ...
3 10 Loss 4.5853 Train AUC: 0.9792 Val AUC: 0.9847 Test AUC: 0.9827 nDCG: 0.9690 Kendall Tau: 0.1479
Validation loss decreased (5.611122 --> 5.611122).  Saving model ...
3 15 Loss 4.5853 Train AUC: 0.9786 Val AUC: 0.9830 Test AUC: 0.9841 nDCG: 0.9693 Kendall Tau: 0.1456
Validation loss decreased (5.611122 --> 5.611119).  Saving model ...
3 20 Loss 4.5852 Train AUC: 0.9786 Val AUC: 0.9844 Test AUC: 0.9835 nDCG: 0.9694 Kendall Tau: 0.1437
Validation loss decreased (5.611119 --> 5.611116).  Saving model ...
3 25 Loss 4.5852 Train AUC: 0.9794 Val AUC: 0.9862 Test AUC: 0.9832 nDCG: 0.9694 Kendall Tau: 0.1389
Validation loss decreased (5.611116 --> 5.611114).  Saving model ...
3 30 Loss 4.5852 Train AUC: 0.9785 Val AUC: 0.9839 Test AUC: 0.9844 nDCG: 0.9690 Kendall Tau: 0.1332
Validation loss decreased (5.611114 --> 5.611110).  Saving model ...
3 35 Loss 4.5852 Train AUC: 0.9778 Val AUC: 0.9849 Test AUC: 0.9832 nDCG: 0.9689 Kendall Tau: 0.1254
Validation loss decreased (5.611110 --> 5.611107).  Saving model ...
3 40 Loss 4.5852 Train AUC: 0.9776 Val AUC: 0.9833 Test AUC: 0.9829 nDCG: 0.9690 Kendall Tau: 0.1187
Validation loss decreased (5.611107 --> 5.611104).  Saving model ...
3 45 Loss 4.5852 Train AUC: 0.9770 Val AUC: 0.9841 Test AUC: 0.9820 nDCG: 0.9694 Kendall Tau: 0.1158
rewire: 39
Cache saved!
communities load time 1.6906132698059082
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 5.801368).  Saving model ...
4 0 Loss 4.7808 Train AUC: 0.9840 Val AUC: 0.9745 Test AUC: 0.9776 nDCG: 0.9656 Kendall Tau: 0.1973
Validation loss decreased (5.801368 --> 5.801359).  Saving model ...
4 5 Loss 4.7808 Train AUC: 0.9835 Val AUC: 0.9729 Test AUC: 0.9786 nDCG: 0.9654 Kendall Tau: 0.2002
Validation loss decreased (5.801359 --> 5.801351).  Saving model ...
4 10 Loss 4.7808 Train AUC: 0.9839 Val AUC: 0.9730 Test AUC: 0.9764 nDCG: 0.9649 Kendall Tau: 0.2014
Validation loss decreased (5.801351 --> 5.801343).  Saving model ...
4 15 Loss 4.7808 Train AUC: 0.9837 Val AUC: 0.9723 Test AUC: 0.9807 nDCG: 0.9649 Kendall Tau: 0.1983
Validation loss decreased (5.801343 --> 5.801334).  Saving model ...
4 20 Loss 4.7808 Train AUC: 0.9835 Val AUC: 0.9715 Test AUC: 0.9722 nDCG: 0.9648 Kendall Tau: 0.1976
Validation loss decreased (5.801334 --> 5.801321).  Saving model ...
4 25 Loss 4.7807 Train AUC: 0.9837 Val AUC: 0.9699 Test AUC: 0.9723 nDCG: 0.9650 Kendall Tau: 0.2044
Validation loss decreased (5.801321 --> 5.801306).  Saving model ...
4 30 Loss 4.7807 Train AUC: 0.9836 Val AUC: 0.9699 Test AUC: 0.9752 nDCG: 0.9662 Kendall Tau: 0.2099
Validation loss decreased (5.801306 --> 5.801293).  Saving model ...
4 35 Loss 4.7807 Train AUC: 0.9842 Val AUC: 0.9706 Test AUC: 0.9770 nDCG: 0.9653 Kendall Tau: 0.2082
Validation loss decreased (5.801293 --> 5.801286).  Saving model ...
4 40 Loss 4.7807 Train AUC: 0.9840 Val AUC: 0.9738 Test AUC: 0.9787 nDCG: 0.9659 Kendall Tau: 0.2126
Validation loss decreased (5.801286 --> 5.801279).  Saving model ...
4 45 Loss 4.7807 Train AUC: 0.9835 Val AUC: 0.9717 Test AUC: 0.9756 nDCG: 0.9655 Kendall Tau: 0.2260
-----------------Final-------------------
AUC results: 0.979188 0.005298
nDCG results: 0.965071 0.002607
Kendall's Tau: 0.160092 0.041579
task: link_pair
rewire: 34
Cache saved!
communities load time 1.6351971626281738
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.469131).  Saving model ...
0 0 Loss 4.5137 Train AUC: 0.9834 Val AUC: 0.9789 Test AUC: 0.9871 nDCG: 0.9769 Kendall Tau: 0.1416
Validation loss decreased (4.469131 --> 4.469126).  Saving model ...
0 5 Loss 4.5137 Train AUC: 0.9821 Val AUC: 0.9738 Test AUC: 0.9881 nDCG: 0.9771 Kendall Tau: 0.1502
Validation loss decreased (4.469126 --> 4.469119).  Saving model ...
0 10 Loss 4.5137 Train AUC: 0.9834 Val AUC: 0.9741 Test AUC: 0.9869 nDCG: 0.9774 Kendall Tau: 0.1610
Validation loss decreased (4.469119 --> 4.469112).  Saving model ...
0 15 Loss 4.5136 Train AUC: 0.9819 Val AUC: 0.9730 Test AUC: 0.9865 nDCG: 0.9775 Kendall Tau: 0.1765
Validation loss decreased (4.469112 --> 4.469104).  Saving model ...
0 20 Loss 4.5136 Train AUC: 0.9826 Val AUC: 0.9737 Test AUC: 0.9875 nDCG: 0.9783 Kendall Tau: 0.1871
Validation loss decreased (4.469104 --> 4.469095).  Saving model ...
0 25 Loss 4.5136 Train AUC: 0.9840 Val AUC: 0.9749 Test AUC: 0.9872 nDCG: 0.9781 Kendall Tau: 0.1897
Validation loss decreased (4.469095 --> 4.469085).  Saving model ...
0 30 Loss 4.5136 Train AUC: 0.9818 Val AUC: 0.9725 Test AUC: 0.9852 nDCG: 0.9779 Kendall Tau: 0.1819
Validation loss decreased (4.469085 --> 4.469076).  Saving model ...
0 35 Loss 4.5136 Train AUC: 0.9827 Val AUC: 0.9741 Test AUC: 0.9872 nDCG: 0.9775 Kendall Tau: 0.1767
Validation loss decreased (4.469076 --> 4.469064).  Saving model ...
0 40 Loss 4.5136 Train AUC: 0.9817 Val AUC: 0.9699 Test AUC: 0.9871 nDCG: 0.9770 Kendall Tau: 0.1722
Validation loss decreased (4.469064 --> 4.469051).  Saving model ...
0 45 Loss 4.5136 Train AUC: 0.9833 Val AUC: 0.9763 Test AUC: 0.9870 nDCG: 0.9765 Kendall Tau: 0.1733
rewire: 32
Cache saved!
communities load time 1.3472654819488525
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.566047).  Saving model ...
1 0 Loss 4.5521 Train AUC: 0.9857 Val AUC: 0.9873 Test AUC: 0.9910 nDCG: 0.9732 Kendall Tau: 0.1912
Validation loss decreased (4.566047 --> 4.566042).  Saving model ...
1 5 Loss 4.5520 Train AUC: 0.9842 Val AUC: 0.9849 Test AUC: 0.9887 nDCG: 0.9732 Kendall Tau: 0.1956
Validation loss decreased (4.566042 --> 4.566036).  Saving model ...
1 10 Loss 4.5520 Train AUC: 0.9857 Val AUC: 0.9860 Test AUC: 0.9888 nDCG: 0.9739 Kendall Tau: 0.1975
Validation loss decreased (4.566036 --> 4.566029).  Saving model ...
1 15 Loss 4.5520 Train AUC: 0.9852 Val AUC: 0.9876 Test AUC: 0.9891 nDCG: 0.9741 Kendall Tau: 0.1954
Validation loss decreased (4.566029 --> 4.566022).  Saving model ...
1 20 Loss 4.5520 Train AUC: 0.9858 Val AUC: 0.9872 Test AUC: 0.9890 nDCG: 0.9740 Kendall Tau: 0.1959
Validation loss decreased (4.566022 --> 4.566017).  Saving model ...
1 25 Loss 4.5520 Train AUC: 0.9852 Val AUC: 0.9850 Test AUC: 0.9889 nDCG: 0.9736 Kendall Tau: 0.1914
Validation loss decreased (4.566017 --> 4.566010).  Saving model ...
1 30 Loss 4.5520 Train AUC: 0.9853 Val AUC: 0.9845 Test AUC: 0.9875 nDCG: 0.9733 Kendall Tau: 0.1893
Validation loss decreased (4.566010 --> 4.566004).  Saving model ...
1 35 Loss 4.5520 Train AUC: 0.9863 Val AUC: 0.9879 Test AUC: 0.9889 nDCG: 0.9729 Kendall Tau: 0.1903
Validation loss decreased (4.566004 --> 4.565998).  Saving model ...
1 40 Loss 4.5520 Train AUC: 0.9848 Val AUC: 0.9861 Test AUC: 0.9893 nDCG: 0.9732 Kendall Tau: 0.1911
Validation loss decreased (4.565998 --> 4.565991).  Saving model ...
1 45 Loss 4.5520 Train AUC: 0.9861 Val AUC: 0.9845 Test AUC: 0.9904 nDCG: 0.9731 Kendall Tau: 0.1903
rewire: 36
Cache saved!
communities load time 1.6900737285614014
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.511957).  Saving model ...
2 0 Loss 4.5284 Train AUC: 0.9849 Val AUC: 0.9866 Test AUC: 0.9918 nDCG: 0.9731 Kendall Tau: 0.0856
Validation loss decreased (4.511957 --> 4.511955).  Saving model ...
2 5 Loss 4.5284 Train AUC: 0.9852 Val AUC: 0.9850 Test AUC: 0.9907 nDCG: 0.9731 Kendall Tau: 0.0804
Validation loss decreased (4.511955 --> 4.511951).  Saving model ...
2 10 Loss 4.5284 Train AUC: 0.9858 Val AUC: 0.9842 Test AUC: 0.9919 nDCG: 0.9732 Kendall Tau: 0.0741
Validation loss decreased (4.511951 --> 4.511948).  Saving model ...
2 15 Loss 4.5284 Train AUC: 0.9853 Val AUC: 0.9871 Test AUC: 0.9924 nDCG: 0.9733 Kendall Tau: 0.0696
Validation loss decreased (4.511948 --> 4.511944).  Saving model ...
2 20 Loss 4.5284 Train AUC: 0.9851 Val AUC: 0.9853 Test AUC: 0.9942 nDCG: 0.9734 Kendall Tau: 0.0718
Validation loss decreased (4.511944 --> 4.511939).  Saving model ...
2 25 Loss 4.5284 Train AUC: 0.9855 Val AUC: 0.9909 Test AUC: 0.9892 nDCG: 0.9732 Kendall Tau: 0.0701
Validation loss decreased (4.511939 --> 4.511934).  Saving model ...
2 30 Loss 4.5284 Train AUC: 0.9858 Val AUC: 0.9895 Test AUC: 0.9924 nDCG: 0.9733 Kendall Tau: 0.0705
Validation loss decreased (4.511934 --> 4.511929).  Saving model ...
2 35 Loss 4.5284 Train AUC: 0.9863 Val AUC: 0.9916 Test AUC: 0.9907 nDCG: 0.9730 Kendall Tau: 0.0692
Validation loss decreased (4.511929 --> 4.511921).  Saving model ...
2 40 Loss 4.5284 Train AUC: 0.9854 Val AUC: 0.9887 Test AUC: 0.9910 nDCG: 0.9730 Kendall Tau: 0.0730
Validation loss decreased (4.511921 --> 4.511913).  Saving model ...
2 45 Loss 4.5284 Train AUC: 0.9858 Val AUC: 0.9856 Test AUC: 0.9907 nDCG: 0.9730 Kendall Tau: 0.0754
rewire: 36
Cache saved!
communities load time 1.6594429016113281
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.605507).  Saving model ...
3 0 Loss 4.5830 Train AUC: 0.9869 Val AUC: 0.9873 Test AUC: 0.9869 nDCG: 0.9693 Kendall Tau: 0.1005
Validation loss decreased (4.605507 --> 4.605507).  Saving model ...
3 5 Loss 4.5830 Train AUC: 0.9876 Val AUC: 0.9865 Test AUC: 0.9832 nDCG: 0.9692 Kendall Tau: 0.0963
Validation loss decreased (4.605507 --> 4.605506).  Saving model ...
3 10 Loss 4.5830 Train AUC: 0.9866 Val AUC: 0.9890 Test AUC: 0.9824 nDCG: 0.9691 Kendall Tau: 0.0944
Validation loss decreased (4.605506 --> 4.605505).  Saving model ...
3 15 Loss 4.5830 Train AUC: 0.9865 Val AUC: 0.9883 Test AUC: 0.9847 nDCG: 0.9693 Kendall Tau: 0.0979
Validation loss decreased (4.605505 --> 4.605504).  Saving model ...
3 20 Loss 4.5830 Train AUC: 0.9853 Val AUC: 0.9869 Test AUC: 0.9847 nDCG: 0.9691 Kendall Tau: 0.0996
Validation loss decreased (4.605504 --> 4.605502).  Saving model ...
3 25 Loss 4.5830 Train AUC: 0.9863 Val AUC: 0.9874 Test AUC: 0.9870 nDCG: 0.9690 Kendall Tau: 0.0991
Validation loss decreased (4.605502 --> 4.605502).  Saving model ...
3 30 Loss 4.5830 Train AUC: 0.9856 Val AUC: 0.9891 Test AUC: 0.9856 nDCG: 0.9690 Kendall Tau: 0.0976
Validation loss decreased (4.605502 --> 4.605501).  Saving model ...
3 35 Loss 4.5830 Train AUC: 0.9870 Val AUC: 0.9883 Test AUC: 0.9824 nDCG: 0.9689 Kendall Tau: 0.0957
Validation loss decreased (4.605501 --> 4.605499).  Saving model ...
3 40 Loss 4.5830 Train AUC: 0.9859 Val AUC: 0.9865 Test AUC: 0.9840 nDCG: 0.9690 Kendall Tau: 0.0970
Validation loss decreased (4.605499 --> 4.605497).  Saving model ...
3 45 Loss 4.5829 Train AUC: 0.9867 Val AUC: 0.9874 Test AUC: 0.9862 nDCG: 0.9693 Kendall Tau: 0.1022
rewire: 34
Cache saved!
communities load time 1.5535295009613037
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 4.512709).  Saving model ...
4 0 Loss 4.4804 Train AUC: 0.9848 Val AUC: 0.9932 Test AUC: 0.9936 nDCG: 0.9748 Kendall Tau: 0.1272
Validation loss decreased (4.512709 --> 4.512699).  Saving model ...
4 5 Loss 4.4804 Train AUC: 0.9849 Val AUC: 0.9920 Test AUC: 0.9941 nDCG: 0.9749 Kendall Tau: 0.1318
Validation loss decreased (4.512699 --> 4.512690).  Saving model ...
4 10 Loss 4.4804 Train AUC: 0.9848 Val AUC: 0.9911 Test AUC: 0.9968 nDCG: 0.9751 Kendall Tau: 0.1337
Validation loss decreased (4.512690 --> 4.512685).  Saving model ...
4 15 Loss 4.4804 Train AUC: 0.9836 Val AUC: 0.9928 Test AUC: 0.9958 nDCG: 0.9752 Kendall Tau: 0.1361
Validation loss decreased (4.512685 --> 4.512679).  Saving model ...
4 20 Loss 4.4804 Train AUC: 0.9850 Val AUC: 0.9933 Test AUC: 0.9963 nDCG: 0.9753 Kendall Tau: 0.1380
Validation loss decreased (4.512679 --> 4.512671).  Saving model ...
4 25 Loss 4.4803 Train AUC: 0.9840 Val AUC: 0.9922 Test AUC: 0.9952 nDCG: 0.9755 Kendall Tau: 0.1376
Validation loss decreased (4.512671 --> 4.512664).  Saving model ...
4 30 Loss 4.4803 Train AUC: 0.9856 Val AUC: 0.9911 Test AUC: 0.9944 nDCG: 0.9757 Kendall Tau: 0.1379
Validation loss decreased (4.512664 --> 4.512658).  Saving model ...
4 35 Loss 4.4803 Train AUC: 0.9852 Val AUC: 0.9925 Test AUC: 0.9970 nDCG: 0.9758 Kendall Tau: 0.1317
Validation loss decreased (4.512658 --> 4.512652).  Saving model ...
4 40 Loss 4.4803 Train AUC: 0.9844 Val AUC: 0.9907 Test AUC: 0.9962 nDCG: 0.9755 Kendall Tau: 0.1292
Validation loss decreased (4.512652 --> 4.512644).  Saving model ...
4 45 Loss 4.4803 Train AUC: 0.9851 Val AUC: 0.9920 Test AUC: 0.9982 nDCG: 0.9756 Kendall Tau: 0.1312
-----------------Final-------------------
AUC results: 0.989697 0.003714
nDCG results: 0.974156 0.002947
Kendall's Tau: 0.142591 0.045049
