Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='communities', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=0.0, layer_num=3, lr=0.01, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
rewire: 25
Cache saved!
communities load time 1.2472922801971436
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.081325).  Saving model ...
0 0 Loss 0.0813 Train AUC: 0.9785 Val AUC: 0.9772 Test AUC: 0.9837 nDCG: 0.9620 Kendall Tau: 0.1239
EarlyStopping counter: 1 out of 50
0 5 Loss 0.0813 Train AUC: 0.9719 Val AUC: 0.9648 Test AUC: 0.9766 nDCG: 0.9598 Kendall Tau: 0.0388
EarlyStopping counter: 2 out of 50
0 10 Loss 0.0813 Train AUC: 0.5699 Val AUC: 0.5615 Test AUC: 0.5716 nDCG: 0.8722 Kendall Tau: 0.0260
EarlyStopping counter: 3 out of 50
0 15 Loss 0.0813 Train AUC: 0.4961 Val AUC: 0.4895 Test AUC: 0.4803 nDCG: 0.8636 Kendall Tau: 0.0197
EarlyStopping counter: 4 out of 50
0 20 Loss 0.0813 Train AUC: 0.4923 Val AUC: 0.5169 Test AUC: 0.5013 nDCG: 0.8603 Kendall Tau: -0.0163
EarlyStopping counter: 5 out of 50
0 25 Loss 0.0813 Train AUC: 0.4942 Val AUC: 0.4961 Test AUC: 0.5013 nDCG: 0.8620 Kendall Tau: -0.0018
EarlyStopping counter: 6 out of 50
0 30 Loss 0.0813 Train AUC: 0.4730 Val AUC: 0.4776 Test AUC: 0.4697 nDCG: 0.8582 Kendall Tau: -0.0076
EarlyStopping counter: 7 out of 50
0 35 Loss 0.0813 Train AUC: 0.4961 Val AUC: 0.4803 Test AUC: 0.4855 nDCG: 0.8561 Kendall Tau: -0.0488
EarlyStopping counter: 8 out of 50
0 40 Loss 0.0813 Train AUC: 0.5104 Val AUC: 0.5366 Test AUC: 0.5299 nDCG: 0.8655 Kendall Tau: 0.0425
EarlyStopping counter: 9 out of 50
0 45 Loss 0.0813 Train AUC: 0.4811 Val AUC: 0.4763 Test AUC: 0.4711 nDCG: 0.8615 Kendall Tau: -0.0117
rewire: 32
Cache saved!
communities load time 1.5689520835876465
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.081326).  Saving model ...
1 0 Loss 0.0813 Train AUC: 0.9795 Val AUC: 0.9763 Test AUC: 0.9834 nDCG: 0.9656 Kendall Tau: 0.2273
EarlyStopping counter: 1 out of 50
1 5 Loss 0.0813 Train AUC: 0.8779 Val AUC: 0.8961 Test AUC: 0.8829 nDCG: 0.9406 Kendall Tau: 0.1797
EarlyStopping counter: 2 out of 50
1 10 Loss 0.0813 Train AUC: 0.5430 Val AUC: 0.5132 Test AUC: 0.5553 nDCG: 0.8674 Kendall Tau: 0.0178
EarlyStopping counter: 3 out of 50
1 15 Loss 0.0813 Train AUC: 0.4762 Val AUC: 0.4842 Test AUC: 0.5171 nDCG: 0.8629 Kendall Tau: 0.0306
EarlyStopping counter: 4 out of 50
1 20 Loss 0.0813 Train AUC: 0.4847 Val AUC: 0.4855 Test AUC: 0.4671 nDCG: 0.8627 Kendall Tau: 0.0083
EarlyStopping counter: 5 out of 50
1 25 Loss 0.0813 Train AUC: 0.4840 Val AUC: 0.5197 Test AUC: 0.4763 nDCG: 0.8595 Kendall Tau: -0.0145
EarlyStopping counter: 6 out of 50
1 30 Loss 0.0813 Train AUC: 0.4706 Val AUC: 0.4987 Test AUC: 0.4671 nDCG: 0.8649 Kendall Tau: 0.0190
EarlyStopping counter: 7 out of 50
1 35 Loss 0.0813 Train AUC: 0.4801 Val AUC: 0.4711 Test AUC: 0.4829 nDCG: 0.8561 Kendall Tau: -0.0625
EarlyStopping counter: 8 out of 50
1 40 Loss 0.0813 Train AUC: 0.4839 Val AUC: 0.4737 Test AUC: 0.4592 nDCG: 0.8569 Kendall Tau: -0.0004
EarlyStopping counter: 9 out of 50
1 45 Loss 0.0813 Train AUC: 0.4771 Val AUC: 0.4816 Test AUC: 0.4737 nDCG: 0.8600 Kendall Tau: 0.0429
rewire: 26
Cache saved!
communities load time 1.6389389038085938
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.081326).  Saving model ...
2 0 Loss 0.0813 Train AUC: 0.9798 Val AUC: 0.9806 Test AUC: 0.9814 nDCG: 0.9606 Kendall Tau: 0.0927
EarlyStopping counter: 1 out of 50
2 5 Loss 0.0813 Train AUC: 0.8890 Val AUC: 0.9100 Test AUC: 0.9111 nDCG: 0.9318 Kendall Tau: 0.1274
EarlyStopping counter: 2 out of 50
2 10 Loss 0.0813 Train AUC: 0.5341 Val AUC: 0.5419 Test AUC: 0.5301 nDCG: 0.8585 Kendall Tau: 0.0221
EarlyStopping counter: 3 out of 50
2 15 Loss 0.0813 Train AUC: 0.4870 Val AUC: 0.5084 Test AUC: 0.5171 nDCG: 0.8527 Kendall Tau: -0.0435
EarlyStopping counter: 4 out of 50
2 20 Loss 0.0813 Train AUC: 0.4978 Val AUC: 0.4946 Test AUC: 0.4869 nDCG: 0.8587 Kendall Tau: 0.0017
EarlyStopping counter: 5 out of 50
2 25 Loss 0.0813 Train AUC: 0.4914 Val AUC: 0.4947 Test AUC: 0.4868 nDCG: 0.8575 Kendall Tau: 0.0136
EarlyStopping counter: 6 out of 50
2 30 Loss 0.0813 Train AUC: 0.4909 Val AUC: 0.4882 Test AUC: 0.4803 nDCG: 0.8561 Kendall Tau: -0.0491
EarlyStopping counter: 7 out of 50
2 35 Loss 0.0813 Train AUC: 0.4747 Val AUC: 0.4855 Test AUC: 0.4803 nDCG: 0.8546 Kendall Tau: -0.0337
EarlyStopping counter: 8 out of 50
2 40 Loss 0.0813 Train AUC: 0.5265 Val AUC: 0.5263 Test AUC: 0.5461 nDCG: 0.8531 Kendall Tau: 0.0297
EarlyStopping counter: 9 out of 50
2 45 Loss 0.0813 Train AUC: 0.5008 Val AUC: 0.5039 Test AUC: 0.4961 nDCG: 0.8543 Kendall Tau: -0.0341
rewire: 37
Cache saved!
communities load time 1.4815211296081543
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6080, min6080, mean6080.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6080]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.081326).  Saving model ...
3 0 Loss 0.0813 Train AUC: 0.9784 Val AUC: 0.9794 Test AUC: 0.9862 nDCG: 0.9658 Kendall Tau: 0.1250
EarlyStopping counter: 1 out of 50
3 5 Loss 0.0813 Train AUC: 0.9625 Val AUC: 0.9544 Test AUC: 0.9654 nDCG: 0.9595 Kendall Tau: 0.1390
EarlyStopping counter: 2 out of 50
3 10 Loss 0.0813 Train AUC: 0.5675 Val AUC: 0.5501 Test AUC: 0.5577 nDCG: 0.8795 Kendall Tau: 0.0257
EarlyStopping counter: 3 out of 50
3 15 Loss 0.0813 Train AUC: 0.4819 Val AUC: 0.4776 Test AUC: 0.4684 nDCG: 0.8707 Kendall Tau: -0.0033
EarlyStopping counter: 4 out of 50
3 20 Loss 0.0813 Train AUC: 0.4934 Val AUC: 0.4895 Test AUC: 0.5026 nDCG: 0.8700 Kendall Tau: 0.0147
EarlyStopping counter: 5 out of 50
3 25 Loss 0.0813 Train AUC: 0.4798 Val AUC: 0.4579 Test AUC: 0.4882 nDCG: 0.8705 Kendall Tau: -0.0423
EarlyStopping counter: 6 out of 50
3 30 Loss 0.0813 Train AUC: 0.4863 Val AUC: 0.4987 Test AUC: 0.4947 nDCG: 0.8720 Kendall Tau: 0.0019
EarlyStopping counter: 7 out of 50
3 35 Loss 0.0813 Train AUC: 0.4830 Val AUC: 0.4893 Test AUC: 0.4750 nDCG: 0.8696 Kendall Tau: 0.0117
EarlyStopping counter: 8 out of 50
3 40 Loss 0.0813 Train AUC: 0.5293 Val AUC: 0.5276 Test AUC: 0.5211 nDCG: 0.8670 Kendall Tau: -0.0523
EarlyStopping counter: 9 out of 50
3 45 Loss 0.0813 Train AUC: 0.4538 Val AUC: 0.4776 Test AUC: 0.4368 nDCG: 0.8704 Kendall Tau: 0.0268
rewire: 31
Cache saved!
communities load time 1.615501880645752
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max6078, min6078, mean6078.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 6078]), edge mask train shape: (2, 3039)
Validation loss decreased (inf --> 0.081326).  Saving model ...
4 0 Loss 0.0813 Train AUC: 0.9801 Val AUC: 0.9771 Test AUC: 0.9721 nDCG: 0.9652 Kendall Tau: 0.2111
EarlyStopping counter: 1 out of 50
4 5 Loss 0.0813 Train AUC: 0.8494 Val AUC: 0.8643 Test AUC: 0.8389 nDCG: 0.9290 Kendall Tau: 0.1066
EarlyStopping counter: 2 out of 50
4 10 Loss 0.0813 Train AUC: 0.5258 Val AUC: 0.5026 Test AUC: 0.5105 nDCG: 0.8599 Kendall Tau: 0.0195
EarlyStopping counter: 3 out of 50
4 15 Loss 0.0813 Train AUC: 0.4842 Val AUC: 0.4776 Test AUC: 0.4961 nDCG: 0.8557 Kendall Tau: -0.0041
EarlyStopping counter: 4 out of 50
4 20 Loss 0.0813 Train AUC: 0.4880 Val AUC: 0.4987 Test AUC: 0.4882 nDCG: 0.8556 Kendall Tau: -0.0025
EarlyStopping counter: 5 out of 50
4 25 Loss 0.0813 Train AUC: 0.4901 Val AUC: 0.5039 Test AUC: 0.5053 nDCG: 0.8562 Kendall Tau: -0.0127
EarlyStopping counter: 6 out of 50
4 30 Loss 0.0813 Train AUC: 0.4939 Val AUC: 0.5039 Test AUC: 0.5000 nDCG: 0.8566 Kendall Tau: 0.0262
EarlyStopping counter: 7 out of 50
4 35 Loss 0.0813 Train AUC: 0.4747 Val AUC: 0.4947 Test AUC: 0.4724 nDCG: 0.8557 Kendall Tau: 0.0164
EarlyStopping counter: 8 out of 50
4 40 Loss 0.0813 Train AUC: 0.4766 Val AUC: 0.4867 Test AUC: 0.4869 nDCG: 0.8558 Kendall Tau: -0.0514
EarlyStopping counter: 9 out of 50
4 45 Loss 0.0813 Train AUC: 0.5021 Val AUC: 0.5132 Test AUC: 0.5197 nDCG: 0.8623 Kendall Tau: 0.0245
-----------------Final-------------------
AUC results: 0.981361 0.004877
nDCG results: 0.963836 0.002162
Kendall's Tau: 0.165744 0.044206
task: link_pair
rewire: 40
Cache saved!
communities load time 1.6126601696014404
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.081326).  Saving model ...
0 0 Loss 0.0813 Train AUC: 0.9836 Val AUC: 0.9928 Test AUC: 0.9922 nDCG: 0.9760 Kendall Tau: 0.1795
EarlyStopping counter: 1 out of 50
0 5 Loss 0.0813 Train AUC: 0.8824 Val AUC: 0.9139 Test AUC: 0.9129 nDCG: 0.9432 Kendall Tau: 0.1087
EarlyStopping counter: 2 out of 50
0 10 Loss 0.0813 Train AUC: 0.5298 Val AUC: 0.5197 Test AUC: 0.5329 nDCG: 0.8881 Kendall Tau: 0.0214
EarlyStopping counter: 3 out of 50
0 15 Loss 0.0813 Train AUC: 0.4824 Val AUC: 0.4789 Test AUC: 0.4829 nDCG: 0.8835 Kendall Tau: -0.0021
EarlyStopping counter: 4 out of 50
0 20 Loss 0.0813 Train AUC: 0.4965 Val AUC: 0.4895 Test AUC: 0.4908 nDCG: 0.8817 Kendall Tau: -0.0160
EarlyStopping counter: 5 out of 50
0 25 Loss 0.0813 Train AUC: 0.4808 Val AUC: 0.4711 Test AUC: 0.4895 nDCG: 0.8800 Kendall Tau: -0.0300
EarlyStopping counter: 6 out of 50
0 30 Loss 0.0813 Train AUC: 0.4908 Val AUC: 0.4803 Test AUC: 0.4737 nDCG: 0.8796 Kendall Tau: -0.0280
EarlyStopping counter: 7 out of 50
0 35 Loss 0.0813 Train AUC: 0.4815 Val AUC: 0.4819 Test AUC: 0.4814 nDCG: 0.8766 Kendall Tau: -0.0594
EarlyStopping counter: 8 out of 50
0 40 Loss 0.0813 Train AUC: 0.4852 Val AUC: 0.4803 Test AUC: 0.4868 nDCG: 0.8910 Kendall Tau: 0.0495
EarlyStopping counter: 9 out of 50
0 45 Loss 0.0813 Train AUC: 0.4862 Val AUC: 0.4855 Test AUC: 0.4750 nDCG: 0.8822 Kendall Tau: 0.0554
rewire: 33
Cache saved!
communities load time 1.3187105655670166
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.081326).  Saving model ...
1 0 Loss 0.0813 Train AUC: 0.9850 Val AUC: 0.9950 Test AUC: 0.9816 nDCG: 0.9706 Kendall Tau: 0.1259
EarlyStopping counter: 1 out of 50
1 5 Loss 0.0813 Train AUC: 0.9561 Val AUC: 0.9635 Test AUC: 0.9609 nDCG: 0.9605 Kendall Tau: 0.1223
EarlyStopping counter: 2 out of 50
1 10 Loss 0.0813 Train AUC: 0.5827 Val AUC: 0.5912 Test AUC: 0.5724 nDCG: 0.8858 Kendall Tau: 0.0664
EarlyStopping counter: 3 out of 50
1 15 Loss 0.0813 Train AUC: 0.4508 Val AUC: 0.4553 Test AUC: 0.4539 nDCG: 0.8742 Kendall Tau: -0.0212
EarlyStopping counter: 4 out of 50
1 20 Loss 0.0813 Train AUC: 0.4780 Val AUC: 0.4789 Test AUC: 0.4882 nDCG: 0.8816 Kendall Tau: 0.0671
EarlyStopping counter: 5 out of 50
1 25 Loss 0.0813 Train AUC: 0.4813 Val AUC: 0.4947 Test AUC: 0.4882 nDCG: 0.8784 Kendall Tau: 0.0065
EarlyStopping counter: 6 out of 50
1 30 Loss 0.0813 Train AUC: 0.4702 Val AUC: 0.4711 Test AUC: 0.4697 nDCG: 0.8843 Kendall Tau: 0.0501
EarlyStopping counter: 7 out of 50
1 35 Loss 0.0813 Train AUC: 0.4959 Val AUC: 0.4921 Test AUC: 0.4961 nDCG: 0.8742 Kendall Tau: -0.0689
EarlyStopping counter: 8 out of 50
1 40 Loss 0.0813 Train AUC: 0.4747 Val AUC: 0.4684 Test AUC: 0.4684 nDCG: 0.8791 Kendall Tau: 0.0375
EarlyStopping counter: 9 out of 50
1 45 Loss 0.0813 Train AUC: 0.4789 Val AUC: 0.4803 Test AUC: 0.4750 nDCG: 0.8789 Kendall Tau: -0.0046
rewire: 44
Cache saved!
communities load time 1.8502442836761475
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.081326).  Saving model ...
2 0 Loss 0.0813 Train AUC: 0.9857 Val AUC: 0.9875 Test AUC: 0.9864 nDCG: 0.9729 Kendall Tau: 0.1400
EarlyStopping counter: 1 out of 50
2 5 Loss 0.0813 Train AUC: 0.9205 Val AUC: 0.9322 Test AUC: 0.9135 nDCG: 0.9620 Kendall Tau: 0.2233
EarlyStopping counter: 2 out of 50
2 10 Loss 0.0813 Train AUC: 0.5613 Val AUC: 0.5868 Test AUC: 0.5684 nDCG: 0.8914 Kendall Tau: -0.0105
EarlyStopping counter: 3 out of 50
2 15 Loss 0.0813 Train AUC: 0.4845 Val AUC: 0.5013 Test AUC: 0.5158 nDCG: 0.8879 Kendall Tau: 0.0280
EarlyStopping counter: 4 out of 50
2 20 Loss 0.0813 Train AUC: 0.4770 Val AUC: 0.4737 Test AUC: 0.4816 nDCG: 0.8871 Kendall Tau: 0.0342
EarlyStopping counter: 5 out of 50
2 25 Loss 0.0813 Train AUC: 0.4819 Val AUC: 0.4763 Test AUC: 0.4895 nDCG: 0.8873 Kendall Tau: 0.0027
EarlyStopping counter: 6 out of 50
2 30 Loss 0.0813 Train AUC: 0.4979 Val AUC: 0.4974 Test AUC: 0.4974 nDCG: 0.8923 Kendall Tau: 0.0333
EarlyStopping counter: 7 out of 50
2 35 Loss 0.0813 Train AUC: 0.4478 Val AUC: 0.4368 Test AUC: 0.4461 nDCG: 0.8865 Kendall Tau: 0.0410
EarlyStopping counter: 8 out of 50
2 40 Loss 0.0813 Train AUC: 0.4987 Val AUC: 0.4961 Test AUC: 0.5000 nDCG: 0.8867 Kendall Tau: -0.0039
EarlyStopping counter: 9 out of 50
2 45 Loss 0.0813 Train AUC: 0.4914 Val AUC: 0.5013 Test AUC: 0.4882 nDCG: 0.8862 Kendall Tau: 0.0386
rewire: 26
Cache saved!
communities load time 1.5903775691986084
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.081326).  Saving model ...
3 0 Loss 0.0813 Train AUC: 0.9878 Val AUC: 0.9831 Test AUC: 0.9875 nDCG: 0.9685 Kendall Tau: 0.0797
EarlyStopping counter: 1 out of 50
3 5 Loss 0.0813 Train AUC: 0.7044 Val AUC: 0.7013 Test AUC: 0.6714 nDCG: 0.9080 Kendall Tau: 0.1044
EarlyStopping counter: 2 out of 50
3 10 Loss 0.0813 Train AUC: 0.4931 Val AUC: 0.4789 Test AUC: 0.4842 nDCG: 0.8764 Kendall Tau: -0.0151
EarlyStopping counter: 3 out of 50
3 15 Loss 0.0813 Train AUC: 0.4679 Val AUC: 0.4697 Test AUC: 0.4605 nDCG: 0.8721 Kendall Tau: 0.0024
EarlyStopping counter: 4 out of 50
3 20 Loss 0.0813 Train AUC: 0.4755 Val AUC: 0.4539 Test AUC: 0.4566 nDCG: 0.8703 Kendall Tau: -0.0672
EarlyStopping counter: 5 out of 50
3 25 Loss 0.0813 Train AUC: 0.4928 Val AUC: 0.4934 Test AUC: 0.4895 nDCG: 0.8682 Kendall Tau: 0.0098
EarlyStopping counter: 6 out of 50
3 30 Loss 0.0813 Train AUC: 0.4844 Val AUC: 0.4789 Test AUC: 0.4829 nDCG: 0.8720 Kendall Tau: 0.0534
EarlyStopping counter: 7 out of 50
3 35 Loss 0.0813 Train AUC: 0.4410 Val AUC: 0.4211 Test AUC: 0.4605 nDCG: 0.8712 Kendall Tau: -0.0553
EarlyStopping counter: 8 out of 50
3 40 Loss 0.0813 Train AUC: 0.4724 Val AUC: 0.4789 Test AUC: 0.4776 nDCG: 0.8731 Kendall Tau: 0.0245
EarlyStopping counter: 9 out of 50
3 45 Loss 0.0813 Train AUC: 0.4806 Val AUC: 0.4803 Test AUC: 0.4868 nDCG: 0.8733 Kendall Tau: 0.0102
rewire: 33
Cache saved!
communities load time 1.6086697578430176
Dataset communities Graph 1 Feature 400 Node Class None Graph Class None
Node: max400, min400, mean400.0
Edge: max7600, min7600, mean7600.0
Anchor num 64, Batch size 1
0: feature size: torch.Size([400, 400]), edge shape: torch.Size([2, 7600]), edge mask train shape: (2, 3040)
Validation loss decreased (inf --> 0.081326).  Saving model ...
4 0 Loss 0.0813 Train AUC: 0.9876 Val AUC: 0.9811 Test AUC: 0.9917 nDCG: 0.9720 Kendall Tau: 0.1257
EarlyStopping counter: 1 out of 50
4 5 Loss 0.0813 Train AUC: 0.8860 Val AUC: 0.8896 Test AUC: 0.8909 nDCG: 0.9428 Kendall Tau: 0.0683
EarlyStopping counter: 2 out of 50
4 10 Loss 0.0813 Train AUC: 0.5518 Val AUC: 0.5434 Test AUC: 0.5461 nDCG: 0.8846 Kendall Tau: 0.0739
EarlyStopping counter: 3 out of 50
4 15 Loss 0.0813 Train AUC: 0.4738 Val AUC: 0.4842 Test AUC: 0.4671 nDCG: 0.8718 Kendall Tau: -0.0323
EarlyStopping counter: 4 out of 50
4 20 Loss 0.0813 Train AUC: 0.5015 Val AUC: 0.5145 Test AUC: 0.5013 nDCG: 0.8755 Kendall Tau: -0.0252
EarlyStopping counter: 5 out of 50
4 25 Loss 0.0813 Train AUC: 0.4753 Val AUC: 0.4882 Test AUC: 0.4737 nDCG: 0.8687 Kendall Tau: -0.0384
EarlyStopping counter: 6 out of 50
4 30 Loss 0.0813 Train AUC: 0.5007 Val AUC: 0.4987 Test AUC: 0.5092 nDCG: 0.8769 Kendall Tau: 0.0229
EarlyStopping counter: 7 out of 50
4 35 Loss 0.0813 Train AUC: 0.4582 Val AUC: 0.4316 Test AUC: 0.4513 nDCG: 0.8760 Kendall Tau: -0.0021
EarlyStopping counter: 8 out of 50
4 40 Loss 0.0813 Train AUC: 0.4475 Val AUC: 0.4368 Test AUC: 0.4263 nDCG: 0.8802 Kendall Tau: 0.0255
EarlyStopping counter: 9 out of 50
4 45 Loss 0.0813 Train AUC: 0.4992 Val AUC: 0.4974 Test AUC: 0.4987 nDCG: 0.8795 Kendall Tau: 0.0001
-----------------Final-------------------
AUC results: 0.987881 0.003885
nDCG results: 0.971995 0.002493
Kendall's Tau: 0.151757 0.043567
