Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=10.0, layer_num=3, lr=0.01, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
Cache saved!
email load time 2.8264150619506836
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.810787).  Saving model ...
0 0 Loss 4.7329 Train AUC: 0.5659 Val AUC: 0.5262 Test AUC: 0.5471 nDCG: 0.9221 Kendall Tau: 0.0060
EarlyStopping counter: 1 out of 50
0 5 Loss 4.7329 Train AUC: 0.4957 Val AUC: 0.4782 Test AUC: 0.4768 nDCG: 0.9167 Kendall Tau: 0.0184
EarlyStopping counter: 2 out of 50
0 10 Loss 4.7329 Train AUC: 0.4977 Val AUC: 0.5007 Test AUC: 0.4769 nDCG: 0.9177 Kendall Tau: 0.0074
EarlyStopping counter: 3 out of 50
0 15 Loss 4.7329 Train AUC: 0.4859 Val AUC: 0.4870 Test AUC: 0.4810 nDCG: 0.9150 Kendall Tau: 0.0063
EarlyStopping counter: 4 out of 50
0 20 Loss 4.7329 Train AUC: 0.4693 Val AUC: 0.4747 Test AUC: 0.4854 nDCG: 0.9173 Kendall Tau: 0.0078
EarlyStopping counter: 5 out of 50
0 25 Loss 4.7329 Train AUC: 0.4996 Val AUC: 0.5012 Test AUC: 0.5092 nDCG: 0.9130 Kendall Tau: -0.0212
EarlyStopping counter: 6 out of 50
0 30 Loss 4.7329 Train AUC: 0.4866 Val AUC: 0.5330 Test AUC: 0.5047 nDCG: 0.9189 Kendall Tau: 0.0420
EarlyStopping counter: 7 out of 50
0 35 Loss 4.7329 Train AUC: 0.5080 Val AUC: 0.4974 Test AUC: 0.5266 nDCG: 0.9181 Kendall Tau: 0.0247
EarlyStopping counter: 8 out of 50
0 40 Loss 4.7329 Train AUC: 0.4900 Val AUC: 0.4940 Test AUC: 0.4541 nDCG: 0.9206 Kendall Tau: 0.0594
EarlyStopping counter: 9 out of 50
0 45 Loss 4.7329 Train AUC: 0.4980 Val AUC: 0.5036 Test AUC: 0.5008 nDCG: 0.9135 Kendall Tau: -0.0486
Cache saved!
email load time 3.574934482574463
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.883780).  Saving model ...
1 0 Loss 4.7790 Train AUC: 0.4996 Val AUC: 0.4985 Test AUC: 0.5067 nDCG: 0.9113 Kendall Tau: -0.1094
Validation loss decreased (5.883780 --> 5.883780).  Saving model ...
1 5 Loss 4.7790 Train AUC: 0.4981 Val AUC: 0.5033 Test AUC: 0.4734 nDCG: 0.9160 Kendall Tau: 0.0085
Validation loss decreased (5.883780 --> 5.883780).  Saving model ...
1 10 Loss 4.7790 Train AUC: 0.5185 Val AUC: 0.4727 Test AUC: 0.5087 nDCG: 0.9114 Kendall Tau: -0.0239
EarlyStopping counter: 1 out of 50
1 15 Loss 4.7790 Train AUC: 0.5124 Val AUC: 0.5334 Test AUC: 0.4743 nDCG: 0.9210 Kendall Tau: 0.0564
EarlyStopping counter: 2 out of 50
1 20 Loss 4.7790 Train AUC: 0.4979 Val AUC: 0.5030 Test AUC: 0.5064 nDCG: 0.9154 Kendall Tau: -0.0314
EarlyStopping counter: 3 out of 50
1 25 Loss 4.7790 Train AUC: 0.4789 Val AUC: 0.4837 Test AUC: 0.4732 nDCG: 0.9173 Kendall Tau: 0.0107
Validation loss decreased (5.883780 --> 5.883780).  Saving model ...
1 30 Loss 4.7790 Train AUC: 0.4946 Val AUC: 0.4667 Test AUC: 0.4703 nDCG: 0.9125 Kendall Tau: -0.0169
EarlyStopping counter: 1 out of 50
1 35 Loss 4.7790 Train AUC: 0.4769 Val AUC: 0.4901 Test AUC: 0.4864 nDCG: 0.9105 Kendall Tau: -0.0121
EarlyStopping counter: 2 out of 50
1 40 Loss 4.7790 Train AUC: 0.5029 Val AUC: 0.4987 Test AUC: 0.5028 nDCG: 0.9141 Kendall Tau: -0.0366
EarlyStopping counter: 3 out of 50
1 45 Loss 4.7790 Train AUC: 0.4786 Val AUC: 0.5015 Test AUC: 0.4905 nDCG: 0.9175 Kendall Tau: -0.0264
Cache saved!
email load time 3.6670639514923096
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.869082).  Saving model ...
2 0 Loss 4.7501 Train AUC: 0.5099 Val AUC: 0.5157 Test AUC: 0.4927 nDCG: 0.9198 Kendall Tau: 0.0225
EarlyStopping counter: 1 out of 50
2 5 Loss 4.7501 Train AUC: 0.5024 Val AUC: 0.5244 Test AUC: 0.5034 nDCG: 0.9149 Kendall Tau: -0.0470
EarlyStopping counter: 2 out of 50
2 10 Loss 4.7501 Train AUC: 0.5029 Val AUC: 0.5162 Test AUC: 0.4837 nDCG: 0.9159 Kendall Tau: -0.0261
Validation loss decreased (5.869082 --> 5.869082).  Saving model ...
2 15 Loss 4.7501 Train AUC: 0.4593 Val AUC: 0.4588 Test AUC: 0.4398 nDCG: 0.9147 Kendall Tau: 0.0396
EarlyStopping counter: 1 out of 50
2 20 Loss 4.7501 Train AUC: 0.5234 Val AUC: 0.5174 Test AUC: 0.4983 nDCG: 0.9218 Kendall Tau: 0.0890
EarlyStopping counter: 2 out of 50
2 25 Loss 4.7501 Train AUC: 0.5038 Val AUC: 0.4701 Test AUC: 0.4867 nDCG: 0.9111 Kendall Tau: -0.0429
EarlyStopping counter: 3 out of 50
2 30 Loss 4.7501 Train AUC: 0.5008 Val AUC: 0.4965 Test AUC: 0.5130 nDCG: 0.9105 Kendall Tau: -0.0389
EarlyStopping counter: 4 out of 50
2 35 Loss 4.7501 Train AUC: 0.4846 Val AUC: 0.5269 Test AUC: 0.4947 nDCG: 0.9105 Kendall Tau: -0.0735
EarlyStopping counter: 5 out of 50
2 40 Loss 4.7501 Train AUC: 0.4784 Val AUC: 0.4719 Test AUC: 0.4959 nDCG: 0.9172 Kendall Tau: 0.0386
EarlyStopping counter: 6 out of 50
2 45 Loss 4.7501 Train AUC: 0.5137 Val AUC: 0.5169 Test AUC: 0.5152 nDCG: 0.9121 Kendall Tau: -0.0794
Cache saved!
email load time 3.3243227005004883
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 6.156944).  Saving model ...
3 0 Loss 4.7681 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5182 nDCG: 0.9168 Kendall Tau: -0.0178
Validation loss decreased (6.156944 --> 6.156943).  Saving model ...
3 5 Loss 4.7681 Train AUC: 0.5010 Val AUC: 0.5141 Test AUC: 0.4845 nDCG: 0.9231 Kendall Tau: 0.0231
EarlyStopping counter: 1 out of 50
3 10 Loss 4.7681 Train AUC: 0.5001 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9155 Kendall Tau: -0.0048
EarlyStopping counter: 2 out of 50
3 15 Loss 4.7681 Train AUC: 0.4976 Val AUC: 0.5000 Test AUC: 0.5091 nDCG: 0.9177 Kendall Tau: -0.0341
Validation loss decreased (6.156943 --> 6.156943).  Saving model ...
3 20 Loss 4.7681 Train AUC: 0.4988 Val AUC: 0.5101 Test AUC: 0.4820 nDCG: 0.9185 Kendall Tau: 0.0449
Validation loss decreased (6.156943 --> 6.156943).  Saving model ...
3 25 Loss 4.7681 Train AUC: 0.4982 Val AUC: 0.5138 Test AUC: 0.4989 nDCG: 0.9195 Kendall Tau: 0.0039
Validation loss decreased (6.156943 --> 6.156943).  Saving model ...
3 30 Loss 4.7681 Train AUC: 0.4794 Val AUC: 0.4780 Test AUC: 0.4769 nDCG: 0.9231 Kendall Tau: 0.0442
EarlyStopping counter: 1 out of 50
3 35 Loss 4.7681 Train AUC: 0.5181 Val AUC: 0.5204 Test AUC: 0.5014 nDCG: 0.9165 Kendall Tau: -0.0415
EarlyStopping counter: 2 out of 50
3 40 Loss 4.7681 Train AUC: 0.5166 Val AUC: 0.5383 Test AUC: 0.5147 nDCG: 0.9222 Kendall Tau: 0.0618
EarlyStopping counter: 3 out of 50
3 45 Loss 4.7681 Train AUC: 0.4978 Val AUC: 0.5112 Test AUC: 0.4597 nDCG: 0.9213 Kendall Tau: 0.0177
Cache saved!
email load time 3.272310733795166
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.977282).  Saving model ...
4 0 Loss 4.7822 Train AUC: 0.4992 Val AUC: 0.4735 Test AUC: 0.4736 nDCG: 0.9236 Kendall Tau: 0.0233
EarlyStopping counter: 1 out of 50
4 5 Loss 4.7822 Train AUC: 0.5059 Val AUC: 0.4908 Test AUC: 0.4991 nDCG: 0.9176 Kendall Tau: -0.0033
Validation loss decreased (5.977282 --> 5.977282).  Saving model ...
4 10 Loss 4.7822 Train AUC: 0.4830 Val AUC: 0.4950 Test AUC: 0.4678 nDCG: 0.9169 Kendall Tau: -0.0082
EarlyStopping counter: 1 out of 50
4 15 Loss 4.7822 Train AUC: 0.5041 Val AUC: 0.4999 Test AUC: 0.4911 nDCG: 0.9195 Kendall Tau: 0.0135
EarlyStopping counter: 2 out of 50
4 20 Loss 4.7822 Train AUC: 0.5019 Val AUC: 0.5053 Test AUC: 0.4991 nDCG: 0.9222 Kendall Tau: 0.0250
EarlyStopping counter: 3 out of 50
4 25 Loss 4.7822 Train AUC: 0.4971 Val AUC: 0.5108 Test AUC: 0.5035 nDCG: 0.9162 Kendall Tau: -0.0321
Validation loss decreased (5.977282 --> 5.977282).  Saving model ...
4 30 Loss 4.7822 Train AUC: 0.4545 Val AUC: 0.4357 Test AUC: 0.4739 nDCG: 0.9103 Kendall Tau: -0.0474
EarlyStopping counter: 1 out of 50
4 35 Loss 4.7822 Train AUC: 0.5037 Val AUC: 0.5402 Test AUC: 0.5289 nDCG: 0.9183 Kendall Tau: -0.0028
EarlyStopping counter: 2 out of 50
4 40 Loss 4.7822 Train AUC: 0.4920 Val AUC: 0.5051 Test AUC: 0.4823 nDCG: 0.9252 Kendall Tau: 0.0515
EarlyStopping counter: 3 out of 50
4 45 Loss 4.7822 Train AUC: 0.5017 Val AUC: 0.5034 Test AUC: 0.4987 nDCG: 0.9192 Kendall Tau: 0.0265
-----------------Final-------------------
AUC results: 0.50346 0.018477
nDCG results: 0.92264 0.001439
Kendall's Tau: 0.063632 0.013155
task: link_pair
Cache saved!
email load time 4.27005672454834
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.303221).  Saving model ...
0 0 Loss 5.1828 Train AUC: 0.5067 Val AUC: 0.4950 Test AUC: 0.5210 nDCG: 0.9211 Kendall Tau: -0.0208
EarlyStopping counter: 1 out of 50
0 5 Loss 5.1828 Train AUC: 0.4890 Val AUC: 0.4774 Test AUC: 0.4958 nDCG: 0.9238 Kendall Tau: 0.0657
EarlyStopping counter: 2 out of 50
0 10 Loss 5.1828 Train AUC: 0.5026 Val AUC: 0.4978 Test AUC: 0.4812 nDCG: 0.9229 Kendall Tau: 0.0287
EarlyStopping counter: 3 out of 50
0 15 Loss 5.1828 Train AUC: 0.4921 Val AUC: 0.4950 Test AUC: 0.4813 nDCG: 0.9168 Kendall Tau: -0.0840
EarlyStopping counter: 4 out of 50
0 20 Loss 5.1828 Train AUC: 0.5046 Val AUC: 0.4991 Test AUC: 0.5033 nDCG: 0.9298 Kendall Tau: 0.1323
EarlyStopping counter: 5 out of 50
0 25 Loss 5.1828 Train AUC: 0.4871 Val AUC: 0.4737 Test AUC: 0.4753 nDCG: 0.9219 Kendall Tau: 0.0080
EarlyStopping counter: 6 out of 50
0 30 Loss 5.1828 Train AUC: 0.4990 Val AUC: 0.4868 Test AUC: 0.4991 nDCG: 0.9233 Kendall Tau: 0.0256
EarlyStopping counter: 7 out of 50
0 35 Loss 5.1828 Train AUC: 0.5118 Val AUC: 0.5304 Test AUC: 0.4978 nDCG: 0.9211 Kendall Tau: 0.0201
EarlyStopping counter: 8 out of 50
0 40 Loss 5.1828 Train AUC: 0.5051 Val AUC: 0.4844 Test AUC: 0.5214 nDCG: 0.9159 Kendall Tau: -0.0865
EarlyStopping counter: 9 out of 50
0 45 Loss 5.1828 Train AUC: 0.5106 Val AUC: 0.5355 Test AUC: 0.5170 nDCG: 0.9216 Kendall Tau: 0.0222
Cache saved!
email load time 4.237696886062622
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.177369).  Saving model ...
1 0 Loss 5.2132 Train AUC: 0.4972 Val AUC: 0.4992 Test AUC: 0.4989 nDCG: 0.9224 Kendall Tau: 0.0068
Validation loss decreased (5.177369 --> 5.177368).  Saving model ...
1 5 Loss 5.2132 Train AUC: 0.4907 Val AUC: 0.4844 Test AUC: 0.4653 nDCG: 0.9220 Kendall Tau: -0.0137
Validation loss decreased (5.177368 --> 5.177368).  Saving model ...
1 10 Loss 5.2132 Train AUC: 0.5123 Val AUC: 0.5077 Test AUC: 0.5375 nDCG: 0.9212 Kendall Tau: 0.0284
EarlyStopping counter: 1 out of 50
1 15 Loss 5.2132 Train AUC: 0.4930 Val AUC: 0.5001 Test AUC: 0.4851 nDCG: 0.9181 Kendall Tau: -0.0404
EarlyStopping counter: 2 out of 50
1 20 Loss 5.2132 Train AUC: 0.5040 Val AUC: 0.5069 Test AUC: 0.5017 nDCG: 0.9245 Kendall Tau: 0.0417
EarlyStopping counter: 3 out of 50
1 25 Loss 5.2132 Train AUC: 0.4974 Val AUC: 0.4395 Test AUC: 0.4946 nDCG: 0.9221 Kendall Tau: 0.0367
EarlyStopping counter: 4 out of 50
1 30 Loss 5.2132 Train AUC: 0.5002 Val AUC: 0.5072 Test AUC: 0.5228 nDCG: 0.9191 Kendall Tau: -0.0076
EarlyStopping counter: 5 out of 50
1 35 Loss 5.2132 Train AUC: 0.5024 Val AUC: 0.4956 Test AUC: 0.5101 nDCG: 0.9195 Kendall Tau: -0.0497
EarlyStopping counter: 6 out of 50
1 40 Loss 5.2132 Train AUC: 0.4959 Val AUC: 0.5033 Test AUC: 0.5000 nDCG: 0.9217 Kendall Tau: 0.0178
EarlyStopping counter: 7 out of 50
1 45 Loss 5.2132 Train AUC: 0.4985 Val AUC: 0.5104 Test AUC: 0.5092 nDCG: 0.9205 Kendall Tau: -0.0032
Cache saved!
email load time 4.339520454406738
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.274608).  Saving model ...
2 0 Loss 5.1846 Train AUC: 0.4947 Val AUC: 0.4929 Test AUC: 0.5112 nDCG: 0.9229 Kendall Tau: 0.0091
EarlyStopping counter: 1 out of 50
2 5 Loss 5.1846 Train AUC: 0.5007 Val AUC: 0.4854 Test AUC: 0.5230 nDCG: 0.9244 Kendall Tau: 0.0637
EarlyStopping counter: 2 out of 50
2 10 Loss 5.1846 Train AUC: 0.5003 Val AUC: 0.4930 Test AUC: 0.4996 nDCG: 0.9253 Kendall Tau: 0.1009
Validation loss decreased (5.274608 --> 5.274608).  Saving model ...
2 15 Loss 5.1846 Train AUC: 0.5189 Val AUC: 0.4813 Test AUC: 0.5358 nDCG: 0.9198 Kendall Tau: -0.0296
EarlyStopping counter: 1 out of 50
2 20 Loss 5.1846 Train AUC: 0.5004 Val AUC: 0.5047 Test AUC: 0.4956 nDCG: 0.9180 Kendall Tau: -0.0572
EarlyStopping counter: 2 out of 50
2 25 Loss 5.1846 Train AUC: 0.4768 Val AUC: 0.4855 Test AUC: 0.4578 nDCG: 0.9227 Kendall Tau: 0.0374
EarlyStopping counter: 3 out of 50
2 30 Loss 5.1846 Train AUC: 0.4771 Val AUC: 0.4811 Test AUC: 0.4849 nDCG: 0.9202 Kendall Tau: 0.0027
EarlyStopping counter: 4 out of 50
2 35 Loss 5.1846 Train AUC: 0.4978 Val AUC: 0.4864 Test AUC: 0.5147 nDCG: 0.9205 Kendall Tau: -0.0161
EarlyStopping counter: 5 out of 50
2 40 Loss 5.1846 Train AUC: 0.5121 Val AUC: 0.5025 Test AUC: 0.5268 nDCG: 0.9220 Kendall Tau: 0.0483
EarlyStopping counter: 6 out of 50
2 45 Loss 5.1846 Train AUC: 0.4990 Val AUC: 0.4875 Test AUC: 0.4998 nDCG: 0.9231 Kendall Tau: 0.0154
Cache saved!
email load time 4.385169506072998
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.306755).  Saving model ...
3 0 Loss 5.1941 Train AUC: 0.5090 Val AUC: 0.4900 Test AUC: 0.4940 nDCG: 0.9155 Kendall Tau: -0.0804
EarlyStopping counter: 1 out of 50
3 5 Loss 5.1941 Train AUC: 0.5008 Val AUC: 0.5000 Test AUC: 0.4972 nDCG: 0.9208 Kendall Tau: -0.0095
EarlyStopping counter: 2 out of 50
3 10 Loss 5.1941 Train AUC: 0.4913 Val AUC: 0.5008 Test AUC: 0.4983 nDCG: 0.9165 Kendall Tau: -0.0694
EarlyStopping counter: 3 out of 50
3 15 Loss 5.1941 Train AUC: 0.4962 Val AUC: 0.4951 Test AUC: 0.4988 nDCG: 0.9198 Kendall Tau: -0.0362
EarlyStopping counter: 4 out of 50
3 20 Loss 5.1941 Train AUC: 0.5048 Val AUC: 0.5030 Test AUC: 0.5133 nDCG: 0.9188 Kendall Tau: -0.0363
EarlyStopping counter: 5 out of 50
3 25 Loss 5.1941 Train AUC: 0.4984 Val AUC: 0.5023 Test AUC: 0.4791 nDCG: 0.9192 Kendall Tau: -0.0411
EarlyStopping counter: 6 out of 50
3 30 Loss 5.1941 Train AUC: 0.5033 Val AUC: 0.5445 Test AUC: 0.4950 nDCG: 0.9151 Kendall Tau: -0.1050
EarlyStopping counter: 7 out of 50
3 35 Loss 5.1941 Train AUC: 0.4922 Val AUC: 0.5013 Test AUC: 0.4918 nDCG: 0.9206 Kendall Tau: -0.0091
EarlyStopping counter: 8 out of 50
3 40 Loss 5.1941 Train AUC: 0.4979 Val AUC: 0.4931 Test AUC: 0.5163 nDCG: 0.9205 Kendall Tau: -0.0018
EarlyStopping counter: 9 out of 50
3 45 Loss 5.1941 Train AUC: 0.5004 Val AUC: 0.4959 Test AUC: 0.5071 nDCG: 0.9180 Kendall Tau: -0.0510
Cache saved!
email load time 4.399315595626831
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.327924).  Saving model ...
4 0 Loss 5.1853 Train AUC: 0.4985 Val AUC: 0.4359 Test AUC: 0.4697 nDCG: 0.9204 Kendall Tau: -0.0772
EarlyStopping counter: 1 out of 50
4 5 Loss 5.1853 Train AUC: 0.4939 Val AUC: 0.4476 Test AUC: 0.5088 nDCG: 0.9233 Kendall Tau: 0.0327
Validation loss decreased (5.327924 --> 5.327924).  Saving model ...
4 10 Loss 5.1853 Train AUC: 0.5046 Val AUC: 0.4809 Test AUC: 0.5064 nDCG: 0.9237 Kendall Tau: 0.0370
Validation loss decreased (5.327924 --> 5.327924).  Saving model ...
4 15 Loss 5.1853 Train AUC: 0.5198 Val AUC: 0.5024 Test AUC: 0.4798 nDCG: 0.9202 Kendall Tau: -0.0075
EarlyStopping counter: 1 out of 50
4 20 Loss 5.1853 Train AUC: 0.5050 Val AUC: 0.5049 Test AUC: 0.5045 nDCG: 0.9211 Kendall Tau: -0.0063
EarlyStopping counter: 2 out of 50
4 25 Loss 5.1853 Train AUC: 0.5026 Val AUC: 0.4936 Test AUC: 0.4884 nDCG: 0.9192 Kendall Tau: -0.0112
EarlyStopping counter: 3 out of 50
4 30 Loss 5.1853 Train AUC: 0.4846 Val AUC: 0.4912 Test AUC: 0.4676 nDCG: 0.9185 Kendall Tau: -0.0243
EarlyStopping counter: 4 out of 50
4 35 Loss 5.1853 Train AUC: 0.5002 Val AUC: 0.4960 Test AUC: 0.5107 nDCG: 0.9229 Kendall Tau: 0.0252
EarlyStopping counter: 5 out of 50
4 40 Loss 5.1853 Train AUC: 0.5123 Val AUC: 0.5374 Test AUC: 0.5191 nDCG: 0.9247 Kendall Tau: 0.0889
EarlyStopping counter: 6 out of 50
4 45 Loss 5.1853 Train AUC: 0.5100 Val AUC: 0.5108 Test AUC: 0.5009 nDCG: 0.9218 Kendall Tau: -0.0028
-----------------Final-------------------
AUC results: 0.507186 0.010237
nDCG results: 0.92503 0.002887
Kendall's Tau: 0.072414 0.047154
