Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.1, layer_num=3, lr=0.001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
Cache saved!
email load time 3.159868001937866
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.865521).  Saving model ...
0 0 Loss 0.8530 Train AUC: 0.5050 Val AUC: 0.5104 Test AUC: 0.5089 nDCG: 0.9149 Kendall Tau: 0.0885
Validation loss decreased (0.865521 --> 0.865521).  Saving model ...
0 5 Loss 0.8530 Train AUC: 0.4966 Val AUC: 0.4985 Test AUC: 0.4919 nDCG: 0.9219 Kendall Tau: 0.0745
EarlyStopping counter: 1 out of 50
0 10 Loss 0.8530 Train AUC: 0.5023 Val AUC: 0.5000 Test AUC: 0.4989 nDCG: 0.9113 Kendall Tau: -0.1463
EarlyStopping counter: 2 out of 50
0 15 Loss 0.8530 Train AUC: 0.4916 Val AUC: 0.5062 Test AUC: 0.4819 nDCG: 0.9224 Kendall Tau: 0.0230
EarlyStopping counter: 3 out of 50
0 20 Loss 0.8530 Train AUC: 0.5042 Val AUC: 0.5102 Test AUC: 0.5290 nDCG: 0.9206 Kendall Tau: -0.0321
EarlyStopping counter: 4 out of 50
0 25 Loss 0.8530 Train AUC: 0.4631 Val AUC: 0.5158 Test AUC: 0.4834 nDCG: 0.9231 Kendall Tau: 0.0141
EarlyStopping counter: 5 out of 50
0 30 Loss 0.8530 Train AUC: 0.4992 Val AUC: 0.4904 Test AUC: 0.4990 nDCG: 0.9152 Kendall Tau: -0.0075
Validation loss decreased (0.865521 --> 0.865521).  Saving model ...
0 35 Loss 0.8530 Train AUC: 0.5129 Val AUC: 0.5177 Test AUC: 0.4721 nDCG: 0.9162 Kendall Tau: 0.0253
EarlyStopping counter: 1 out of 50
0 40 Loss 0.8530 Train AUC: 0.5150 Val AUC: 0.4983 Test AUC: 0.5109 nDCG: 0.9226 Kendall Tau: 0.0227
Validation loss decreased (0.865521 --> 0.865521).  Saving model ...
0 45 Loss 0.8530 Train AUC: 0.4979 Val AUC: 0.4972 Test AUC: 0.4977 nDCG: 0.9173 Kendall Tau: -0.0054
Cache saved!
email load time 3.2613751888275146
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.864293).  Saving model ...
1 0 Loss 0.8528 Train AUC: 0.4945 Val AUC: 0.5259 Test AUC: 0.5106 nDCG: 0.9149 Kendall Tau: -0.0982
Validation loss decreased (0.864293 --> 0.864293).  Saving model ...
1 5 Loss 0.8528 Train AUC: 0.4980 Val AUC: 0.5107 Test AUC: 0.4762 nDCG: 0.9269 Kendall Tau: 0.1357
Validation loss decreased (0.864293 --> 0.864293).  Saving model ...
1 10 Loss 0.8528 Train AUC: 0.5448 Val AUC: 0.5270 Test AUC: 0.4826 nDCG: 0.9220 Kendall Tau: 0.0591
Validation loss decreased (0.864293 --> 0.864293).  Saving model ...
1 15 Loss 0.8528 Train AUC: 0.4959 Val AUC: 0.5056 Test AUC: 0.5033 nDCG: 0.9156 Kendall Tau: -0.0210
EarlyStopping counter: 1 out of 50
1 20 Loss 0.8528 Train AUC: 0.4830 Val AUC: 0.5029 Test AUC: 0.4997 nDCG: 0.9183 Kendall Tau: -0.0027
EarlyStopping counter: 2 out of 50
1 25 Loss 0.8528 Train AUC: 0.4966 Val AUC: 0.5012 Test AUC: 0.5475 nDCG: 0.9146 Kendall Tau: -0.0230
EarlyStopping counter: 3 out of 50
1 30 Loss 0.8528 Train AUC: 0.4988 Val AUC: 0.4955 Test AUC: 0.5009 nDCG: 0.9185 Kendall Tau: 0.0233
EarlyStopping counter: 4 out of 50
1 35 Loss 0.8528 Train AUC: 0.4674 Val AUC: 0.4787 Test AUC: 0.4854 nDCG: 0.9239 Kendall Tau: 0.0653
EarlyStopping counter: 5 out of 50
1 40 Loss 0.8528 Train AUC: 0.4656 Val AUC: 0.4514 Test AUC: 0.4639 nDCG: 0.9169 Kendall Tau: 0.0062
EarlyStopping counter: 6 out of 50
1 45 Loss 0.8528 Train AUC: 0.5184 Val AUC: 0.5085 Test AUC: 0.5057 nDCG: 0.9239 Kendall Tau: 0.0499
Cache saved!
email load time 3.133464813232422
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.862205).  Saving model ...
2 0 Loss 0.8530 Train AUC: 0.5247 Val AUC: 0.4986 Test AUC: 0.5166 nDCG: 0.9199 Kendall Tau: 0.0845
Validation loss decreased (0.862205 --> 0.862205).  Saving model ...
2 5 Loss 0.8530 Train AUC: 0.5011 Val AUC: 0.4982 Test AUC: 0.4951 nDCG: 0.9134 Kendall Tau: -0.0495
EarlyStopping counter: 1 out of 50
2 10 Loss 0.8530 Train AUC: 0.5362 Val AUC: 0.4927 Test AUC: 0.5300 nDCG: 0.9128 Kendall Tau: -0.0275
EarlyStopping counter: 2 out of 50
2 15 Loss 0.8530 Train AUC: 0.4564 Val AUC: 0.4960 Test AUC: 0.4749 nDCG: 0.9138 Kendall Tau: -0.0591
EarlyStopping counter: 3 out of 50
2 20 Loss 0.8530 Train AUC: 0.5026 Val AUC: 0.4884 Test AUC: 0.5254 nDCG: 0.9115 Kendall Tau: -0.0730
EarlyStopping counter: 4 out of 50
2 25 Loss 0.8530 Train AUC: 0.4949 Val AUC: 0.5006 Test AUC: 0.5007 nDCG: 0.9174 Kendall Tau: 0.0020
EarlyStopping counter: 5 out of 50
2 30 Loss 0.8530 Train AUC: 0.4957 Val AUC: 0.4981 Test AUC: 0.5082 nDCG: 0.9131 Kendall Tau: 0.0038
EarlyStopping counter: 6 out of 50
2 35 Loss 0.8530 Train AUC: 0.4982 Val AUC: 0.4808 Test AUC: 0.4946 nDCG: 0.9172 Kendall Tau: 0.0138
EarlyStopping counter: 7 out of 50
2 40 Loss 0.8530 Train AUC: 0.5077 Val AUC: 0.5019 Test AUC: 0.5222 nDCG: 0.9175 Kendall Tau: 0.0569
Validation loss decreased (0.862205 --> 0.862205).  Saving model ...
2 45 Loss 0.8530 Train AUC: 0.4614 Val AUC: 0.4636 Test AUC: 0.4768 nDCG: 0.9135 Kendall Tau: -0.0162
Cache saved!
email load time 3.449958086013794
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.864902).  Saving model ...
3 0 Loss 0.8534 Train AUC: 0.4322 Val AUC: 0.4429 Test AUC: 0.4323 nDCG: 0.9196 Kendall Tau: 0.0123
Validation loss decreased (0.864902 --> 0.864902).  Saving model ...
3 5 Loss 0.8534 Train AUC: 0.4960 Val AUC: 0.5012 Test AUC: 0.4913 nDCG: 0.9120 Kendall Tau: -0.0816
EarlyStopping counter: 1 out of 50
3 10 Loss 0.8534 Train AUC: 0.4920 Val AUC: 0.4658 Test AUC: 0.4938 nDCG: 0.9146 Kendall Tau: -0.1341
Validation loss decreased (0.864902 --> 0.864902).  Saving model ...
3 15 Loss 0.8534 Train AUC: 0.4860 Val AUC: 0.5121 Test AUC: 0.4908 nDCG: 0.9167 Kendall Tau: -0.0235
Validation loss decreased (0.864902 --> 0.864902).  Saving model ...
3 20 Loss 0.8534 Train AUC: 0.5009 Val AUC: 0.5097 Test AUC: 0.4991 nDCG: 0.9229 Kendall Tau: -0.0014
EarlyStopping counter: 1 out of 50
3 25 Loss 0.8534 Train AUC: 0.5145 Val AUC: 0.5027 Test AUC: 0.4965 nDCG: 0.9154 Kendall Tau: -0.0149
EarlyStopping counter: 2 out of 50
3 30 Loss 0.8534 Train AUC: 0.5070 Val AUC: 0.4991 Test AUC: 0.5010 nDCG: 0.9162 Kendall Tau: 0.0045
Validation loss decreased (0.864902 --> 0.864902).  Saving model ...
3 35 Loss 0.8534 Train AUC: 0.5037 Val AUC: 0.5010 Test AUC: 0.4900 nDCG: 0.9175 Kendall Tau: 0.0263
Validation loss decreased (0.864902 --> 0.864902).  Saving model ...
3 40 Loss 0.8534 Train AUC: 0.4923 Val AUC: 0.5011 Test AUC: 0.4796 nDCG: 0.9196 Kendall Tau: 0.0120
EarlyStopping counter: 1 out of 50
3 45 Loss 0.8534 Train AUC: 0.4866 Val AUC: 0.4870 Test AUC: 0.4861 nDCG: 0.9124 Kendall Tau: -0.0363
Cache saved!
email load time 3.329867124557495
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.864282).  Saving model ...
4 0 Loss 0.8536 Train AUC: 0.5001 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9109 Kendall Tau: 0.0019
Validation loss decreased (0.864282 --> 0.864282).  Saving model ...
4 5 Loss 0.8536 Train AUC: 0.5492 Val AUC: 0.5504 Test AUC: 0.5300 nDCG: 0.9216 Kendall Tau: 0.0700
EarlyStopping counter: 1 out of 50
4 10 Loss 0.8536 Train AUC: 0.5030 Val AUC: 0.5035 Test AUC: 0.5110 nDCG: 0.9226 Kendall Tau: 0.0699
Validation loss decreased (0.864282 --> 0.864282).  Saving model ...
4 15 Loss 0.8536 Train AUC: 0.4707 Val AUC: 0.4748 Test AUC: 0.4587 nDCG: 0.9260 Kendall Tau: 0.0578
EarlyStopping counter: 1 out of 50
4 20 Loss 0.8536 Train AUC: 0.5373 Val AUC: 0.4921 Test AUC: 0.5447 nDCG: 0.9129 Kendall Tau: -0.1126
EarlyStopping counter: 2 out of 50
4 25 Loss 0.8536 Train AUC: 0.4945 Val AUC: 0.5012 Test AUC: 0.4982 nDCG: 0.9054 Kendall Tau: -0.0564
EarlyStopping counter: 3 out of 50
4 30 Loss 0.8536 Train AUC: 0.4962 Val AUC: 0.4925 Test AUC: 0.4926 nDCG: 0.9206 Kendall Tau: 0.0299
Validation loss decreased (0.864282 --> 0.864282).  Saving model ...
4 35 Loss 0.8536 Train AUC: 0.4517 Val AUC: 0.4503 Test AUC: 0.4723 nDCG: 0.9198 Kendall Tau: 0.0280
Validation loss decreased (0.864282 --> 0.864282).  Saving model ...
4 40 Loss 0.8536 Train AUC: 0.4808 Val AUC: 0.5226 Test AUC: 0.5161 nDCG: 0.9190 Kendall Tau: 0.0440
Validation loss decreased (0.864282 --> 0.864282).  Saving model ...
4 45 Loss 0.8536 Train AUC: 0.5194 Val AUC: 0.4958 Test AUC: 0.5259 nDCG: 0.9201 Kendall Tau: 0.0354
-----------------Final-------------------
AUC results: 0.499547 0.022617
nDCG results: 0.923747 0.002487
Kendall's Tau: 0.08101 0.035166
task: link_pair
Cache saved!
email load time 4.295880556106567
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.856284).  Saving model ...
0 0 Loss 0.8574 Train AUC: 0.4985 Val AUC: 0.4827 Test AUC: 0.5093 nDCG: 0.9174 Kendall Tau: -0.1136
Validation loss decreased (0.856284 --> 0.856284).  Saving model ...
0 5 Loss 0.8574 Train AUC: 0.4865 Val AUC: 0.5041 Test AUC: 0.4709 nDCG: 0.9235 Kendall Tau: 0.0187
Validation loss decreased (0.856284 --> 0.856284).  Saving model ...
0 10 Loss 0.8574 Train AUC: 0.4985 Val AUC: 0.5091 Test AUC: 0.4944 nDCG: 0.9254 Kendall Tau: 0.0618
EarlyStopping counter: 1 out of 50
0 15 Loss 0.8574 Train AUC: 0.5121 Val AUC: 0.5086 Test AUC: 0.4970 nDCG: 0.9159 Kendall Tau: -0.1277
EarlyStopping counter: 2 out of 50
0 20 Loss 0.8574 Train AUC: 0.4983 Val AUC: 0.4965 Test AUC: 0.4947 nDCG: 0.9233 Kendall Tau: 0.0215
EarlyStopping counter: 3 out of 50
0 25 Loss 0.8574 Train AUC: 0.5163 Val AUC: 0.5318 Test AUC: 0.5095 nDCG: 0.9233 Kendall Tau: 0.0232
EarlyStopping counter: 4 out of 50
0 30 Loss 0.8574 Train AUC: 0.5087 Val AUC: 0.5025 Test AUC: 0.5290 nDCG: 0.9200 Kendall Tau: -0.0271
EarlyStopping counter: 5 out of 50
0 35 Loss 0.8574 Train AUC: 0.4849 Val AUC: 0.4948 Test AUC: 0.4917 nDCG: 0.9240 Kendall Tau: 0.0525
EarlyStopping counter: 6 out of 50
0 40 Loss 0.8574 Train AUC: 0.5002 Val AUC: 0.5096 Test AUC: 0.5203 nDCG: 0.9201 Kendall Tau: -0.0429
Validation loss decreased (0.856284 --> 0.856283).  Saving model ...
0 45 Loss 0.8574 Train AUC: 0.4967 Val AUC: 0.5027 Test AUC: 0.5028 nDCG: 0.9229 Kendall Tau: 0.0214
Cache saved!
email load time 4.212176322937012
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.857576).  Saving model ...
1 0 Loss 0.8572 Train AUC: 0.5001 Val AUC: 0.4994 Test AUC: 0.5001 nDCG: 0.9294 Kendall Tau: 0.1811
EarlyStopping counter: 1 out of 50
1 5 Loss 0.8572 Train AUC: 0.4896 Val AUC: 0.4962 Test AUC: 0.4781 nDCG: 0.9238 Kendall Tau: -0.0085
EarlyStopping counter: 2 out of 50
1 10 Loss 0.8572 Train AUC: 0.4995 Val AUC: 0.4990 Test AUC: 0.4990 nDCG: 0.9195 Kendall Tau: -0.0010
EarlyStopping counter: 3 out of 50
1 15 Loss 0.8572 Train AUC: 0.5044 Val AUC: 0.5001 Test AUC: 0.4962 nDCG: 0.9180 Kendall Tau: -0.1092
EarlyStopping counter: 4 out of 50
1 20 Loss 0.8572 Train AUC: 0.4914 Val AUC: 0.4883 Test AUC: 0.4883 nDCG: 0.9259 Kendall Tau: 0.0537
EarlyStopping counter: 5 out of 50
1 25 Loss 0.8572 Train AUC: 0.4934 Val AUC: 0.5076 Test AUC: 0.5002 nDCG: 0.9174 Kendall Tau: -0.0846
EarlyStopping counter: 6 out of 50
1 30 Loss 0.8572 Train AUC: 0.4886 Val AUC: 0.4926 Test AUC: 0.5041 nDCG: 0.9249 Kendall Tau: 0.0718
EarlyStopping counter: 7 out of 50
1 35 Loss 0.8572 Train AUC: 0.4879 Val AUC: 0.5194 Test AUC: 0.4805 nDCG: 0.9228 Kendall Tau: 0.0454
EarlyStopping counter: 8 out of 50
1 40 Loss 0.8572 Train AUC: 0.4983 Val AUC: 0.4910 Test AUC: 0.4847 nDCG: 0.9205 Kendall Tau: -0.0064
EarlyStopping counter: 9 out of 50
1 45 Loss 0.8572 Train AUC: 0.4904 Val AUC: 0.4957 Test AUC: 0.4902 nDCG: 0.9239 Kendall Tau: 0.0602
Cache saved!
email load time 4.448206901550293
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.858074).  Saving model ...
2 0 Loss 0.8570 Train AUC: 0.4944 Val AUC: 0.4790 Test AUC: 0.5006 nDCG: 0.9206 Kendall Tau: -0.0233
EarlyStopping counter: 1 out of 50
2 5 Loss 0.8570 Train AUC: 0.5014 Val AUC: 0.4997 Test AUC: 0.4949 nDCG: 0.9232 Kendall Tau: 0.0233
EarlyStopping counter: 2 out of 50
2 10 Loss 0.8570 Train AUC: 0.5149 Val AUC: 0.4913 Test AUC: 0.5210 nDCG: 0.9257 Kendall Tau: 0.0804
EarlyStopping counter: 3 out of 50
2 15 Loss 0.8570 Train AUC: 0.4843 Val AUC: 0.4929 Test AUC: 0.4808 nDCG: 0.9184 Kendall Tau: -0.0594
EarlyStopping counter: 4 out of 50
2 20 Loss 0.8570 Train AUC: 0.5115 Val AUC: 0.4948 Test AUC: 0.5060 nDCG: 0.9234 Kendall Tau: -0.0224
EarlyStopping counter: 5 out of 50
2 25 Loss 0.8570 Train AUC: 0.4923 Val AUC: 0.5036 Test AUC: 0.4878 nDCG: 0.9225 Kendall Tau: -0.0007
EarlyStopping counter: 6 out of 50
2 30 Loss 0.8570 Train AUC: 0.4908 Val AUC: 0.5162 Test AUC: 0.4671 nDCG: 0.9214 Kendall Tau: 0.0033
EarlyStopping counter: 7 out of 50
2 35 Loss 0.8570 Train AUC: 0.4910 Val AUC: 0.4973 Test AUC: 0.4827 nDCG: 0.9203 Kendall Tau: -0.0356
EarlyStopping counter: 8 out of 50
2 40 Loss 0.8570 Train AUC: 0.4978 Val AUC: 0.4976 Test AUC: 0.4952 nDCG: 0.9192 Kendall Tau: -0.0031
EarlyStopping counter: 9 out of 50
2 45 Loss 0.8570 Train AUC: 0.5090 Val AUC: 0.5620 Test AUC: 0.4973 nDCG: 0.9203 Kendall Tau: -0.0261
Cache saved!
email load time 3.9114840030670166
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.857071).  Saving model ...
3 0 Loss 0.8569 Train AUC: 0.5024 Val AUC: 0.5096 Test AUC: 0.5216 nDCG: 0.9253 Kendall Tau: 0.0534
EarlyStopping counter: 1 out of 50
3 5 Loss 0.8569 Train AUC: 0.5065 Val AUC: 0.5160 Test AUC: 0.4829 nDCG: 0.9254 Kendall Tau: 0.0753
Validation loss decreased (0.857071 --> 0.857071).  Saving model ...
3 10 Loss 0.8569 Train AUC: 0.4868 Val AUC: 0.4701 Test AUC: 0.5099 nDCG: 0.9215 Kendall Tau: 0.0271
Validation loss decreased (0.857071 --> 0.857071).  Saving model ...
3 15 Loss 0.8569 Train AUC: 0.5042 Val AUC: 0.4993 Test AUC: 0.5139 nDCG: 0.9236 Kendall Tau: 0.0216
EarlyStopping counter: 1 out of 50
3 20 Loss 0.8569 Train AUC: 0.4992 Val AUC: 0.4804 Test AUC: 0.4913 nDCG: 0.9222 Kendall Tau: -0.0189
EarlyStopping counter: 2 out of 50
3 25 Loss 0.8569 Train AUC: 0.4807 Val AUC: 0.4789 Test AUC: 0.4816 nDCG: 0.9228 Kendall Tau: 0.0324
EarlyStopping counter: 3 out of 50
3 30 Loss 0.8569 Train AUC: 0.5167 Val AUC: 0.5279 Test AUC: 0.5155 nDCG: 0.9213 Kendall Tau: 0.0058
EarlyStopping counter: 4 out of 50
3 35 Loss 0.8569 Train AUC: 0.4889 Val AUC: 0.5065 Test AUC: 0.4716 nDCG: 0.9215 Kendall Tau: 0.0311
EarlyStopping counter: 5 out of 50
3 40 Loss 0.8569 Train AUC: 0.4866 Val AUC: 0.5182 Test AUC: 0.4923 nDCG: 0.9235 Kendall Tau: 0.0333
EarlyStopping counter: 6 out of 50
3 45 Loss 0.8569 Train AUC: 0.5012 Val AUC: 0.4963 Test AUC: 0.4842 nDCG: 0.9242 Kendall Tau: 0.0438
Cache saved!
email load time 4.347701787948608
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.857276).  Saving model ...
4 0 Loss 0.8571 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9289 Kendall Tau: 0.0948
EarlyStopping counter: 1 out of 50
4 5 Loss 0.8571 Train AUC: 0.4998 Val AUC: 0.5000 Test AUC: 0.4999 nDCG: 0.9209 Kendall Tau: -0.0231
EarlyStopping counter: 2 out of 50
4 10 Loss 0.8571 Train AUC: 0.4842 Val AUC: 0.4923 Test AUC: 0.4931 nDCG: 0.9218 Kendall Tau: -0.0261
EarlyStopping counter: 3 out of 50
4 15 Loss 0.8571 Train AUC: 0.4896 Val AUC: 0.5035 Test AUC: 0.5064 nDCG: 0.9180 Kendall Tau: -0.0544
EarlyStopping counter: 4 out of 50
4 20 Loss 0.8571 Train AUC: 0.4949 Val AUC: 0.5010 Test AUC: 0.4939 nDCG: 0.9144 Kendall Tau: -0.1680
EarlyStopping counter: 5 out of 50
4 25 Loss 0.8571 Train AUC: 0.5080 Val AUC: 0.5314 Test AUC: 0.5211 nDCG: 0.9205 Kendall Tau: -0.0187
EarlyStopping counter: 6 out of 50
4 30 Loss 0.8571 Train AUC: 0.5013 Val AUC: 0.4995 Test AUC: 0.5001 nDCG: 0.9231 Kendall Tau: 0.0301
EarlyStopping counter: 7 out of 50
4 35 Loss 0.8571 Train AUC: 0.4961 Val AUC: 0.5339 Test AUC: 0.5123 nDCG: 0.9228 Kendall Tau: 0.0138
EarlyStopping counter: 8 out of 50
4 40 Loss 0.8571 Train AUC: 0.4988 Val AUC: 0.5013 Test AUC: 0.5016 nDCG: 0.9193 Kendall Tau: -0.0234
EarlyStopping counter: 9 out of 50
4 45 Loss 0.8571 Train AUC: 0.4891 Val AUC: 0.5085 Test AUC: 0.4988 nDCG: 0.9237 Kendall Tau: 0.0164
-----------------Final-------------------
AUC results: 0.503025 0.01285
nDCG results: 0.926968 0.001777
Kendall's Tau: 0.098679 0.042543
