Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.1, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
Cache saved!
email load time 3.037907123565674
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.863664).  Saving model ...
0 0 Loss 0.8529 Train AUC: 0.5123 Val AUC: 0.5132 Test AUC: 0.5303 nDCG: 0.9196 Kendall Tau: 0.0702
Validation loss decreased (0.863664 --> 0.863664).  Saving model ...
0 5 Loss 0.8529 Train AUC: 0.5025 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9201 Kendall Tau: 0.0634
EarlyStopping counter: 1 out of 50
0 10 Loss 0.8529 Train AUC: 0.4950 Val AUC: 0.4995 Test AUC: 0.4937 nDCG: 0.9113 Kendall Tau: 0.0038
Validation loss decreased (0.863664 --> 0.863664).  Saving model ...
0 15 Loss 0.8529 Train AUC: 0.4929 Val AUC: 0.4914 Test AUC: 0.4952 nDCG: 0.9218 Kendall Tau: 0.0951
EarlyStopping counter: 1 out of 50
0 20 Loss 0.8529 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9194 Kendall Tau: 0.0377
Validation loss decreased (0.863664 --> 0.863664).  Saving model ...
0 25 Loss 0.8529 Train AUC: 0.4906 Val AUC: 0.4944 Test AUC: 0.4952 nDCG: 0.9170 Kendall Tau: -0.0260
EarlyStopping counter: 1 out of 50
0 30 Loss 0.8529 Train AUC: 0.5477 Val AUC: 0.5258 Test AUC: 0.5226 nDCG: 0.9088 Kendall Tau: -0.1202
Validation loss decreased (0.863664 --> 0.863664).  Saving model ...
0 35 Loss 0.8529 Train AUC: 0.5066 Val AUC: 0.5079 Test AUC: 0.4924 nDCG: 0.9191 Kendall Tau: 0.0220
EarlyStopping counter: 1 out of 50
0 40 Loss 0.8529 Train AUC: 0.4998 Val AUC: 0.4993 Test AUC: 0.4978 nDCG: 0.9177 Kendall Tau: 0.0135
EarlyStopping counter: 2 out of 50
0 45 Loss 0.8529 Train AUC: 0.5006 Val AUC: 0.4987 Test AUC: 0.5004 nDCG: 0.9127 Kendall Tau: 0.0079
Cache saved!
email load time 3.2809855937957764
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.862539).  Saving model ...
1 0 Loss 0.8524 Train AUC: 0.5329 Val AUC: 0.5245 Test AUC: 0.5138 nDCG: 0.9169 Kendall Tau: -0.0404
Validation loss decreased (0.862539 --> 0.862539).  Saving model ...
1 5 Loss 0.8524 Train AUC: 0.5893 Val AUC: 0.6151 Test AUC: 0.5759 nDCG: 0.9174 Kendall Tau: 0.0440
Validation loss decreased (0.862539 --> 0.862539).  Saving model ...
1 10 Loss 0.8524 Train AUC: 0.4949 Val AUC: 0.4855 Test AUC: 0.5094 nDCG: 0.9167 Kendall Tau: nan
Validation loss decreased (0.862539 --> 0.862539).  Saving model ...
1 15 Loss 0.8524 Train AUC: 0.5009 Val AUC: 0.4919 Test AUC: 0.5002 nDCG: 0.9224 Kendall Tau: 0.1088
EarlyStopping counter: 1 out of 50
1 20 Loss 0.8524 Train AUC: 0.5081 Val AUC: 0.4805 Test AUC: 0.5060 nDCG: 0.9177 Kendall Tau: -0.0048
EarlyStopping counter: 2 out of 50
1 25 Loss 0.8524 Train AUC: 0.5253 Val AUC: 0.5367 Test AUC: 0.5504 nDCG: 0.9178 Kendall Tau: 0.0256
EarlyStopping counter: 3 out of 50
1 30 Loss 0.8524 Train AUC: 0.5047 Val AUC: 0.4740 Test AUC: 0.4986 nDCG: 0.9216 Kendall Tau: 0.0972
EarlyStopping counter: 4 out of 50
1 35 Loss 0.8524 Train AUC: 0.5241 Val AUC: 0.5424 Test AUC: 0.5321 nDCG: 0.9206 Kendall Tau: 0.0869
EarlyStopping counter: 5 out of 50
1 40 Loss 0.8524 Train AUC: 0.4950 Val AUC: 0.4911 Test AUC: 0.4962 nDCG: 0.9168 Kendall Tau: 0.0393
Validation loss decreased (0.862539 --> 0.862539).  Saving model ...
1 45 Loss 0.8524 Train AUC: 0.4999 Val AUC: 0.4954 Test AUC: 0.5085 nDCG: 0.9165 Kendall Tau: 0.0090
Cache saved!
email load time 3.442708730697632
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.863160).  Saving model ...
2 0 Loss 0.8529 Train AUC: 0.5328 Val AUC: 0.5359 Test AUC: 0.5247 nDCG: 0.9093 Kendall Tau: -0.1798
EarlyStopping counter: 1 out of 50
2 5 Loss 0.8529 Train AUC: 0.4999 Val AUC: 0.4993 Test AUC: 0.5003 nDCG: 0.9231 Kendall Tau: 0.0950
EarlyStopping counter: 2 out of 50
2 10 Loss 0.8529 Train AUC: 0.5289 Val AUC: 0.5185 Test AUC: 0.4979 nDCG: 0.9161 Kendall Tau: -0.0671
EarlyStopping counter: 3 out of 50
2 15 Loss 0.8529 Train AUC: 0.5111 Val AUC: 0.5147 Test AUC: 0.5000 nDCG: 0.9192 Kendall Tau: 0.0031
EarlyStopping counter: 4 out of 50
2 20 Loss 0.8529 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9192 Kendall Tau: 0.0263
EarlyStopping counter: 5 out of 50
2 25 Loss 0.8529 Train AUC: 0.5963 Val AUC: 0.6227 Test AUC: 0.5990 nDCG: 0.9137 Kendall Tau: -0.1193
EarlyStopping counter: 6 out of 50
2 30 Loss 0.8529 Train AUC: 0.4999 Val AUC: 0.5000 Test AUC: 0.4994 nDCG: 0.9146 Kendall Tau: -0.0475
Validation loss decreased (0.863160 --> 0.863160).  Saving model ...
2 35 Loss 0.8529 Train AUC: 0.5054 Val AUC: 0.5172 Test AUC: 0.5091 nDCG: 0.9141 Kendall Tau: -0.0348
Validation loss decreased (0.863160 --> 0.863160).  Saving model ...
2 40 Loss 0.8529 Train AUC: 0.4910 Val AUC: 0.4840 Test AUC: 0.4953 nDCG: 0.9103 Kendall Tau: -0.0324
EarlyStopping counter: 1 out of 50
2 45 Loss 0.8529 Train AUC: 0.4763 Val AUC: 0.4802 Test AUC: 0.4853 nDCG: 0.9195 Kendall Tau: 0.0019
Cache saved!
email load time 3.5583980083465576
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.864169).  Saving model ...
3 0 Loss 0.8529 Train AUC: 0.4988 Val AUC: 0.4919 Test AUC: 0.4901 nDCG: 0.9178 Kendall Tau: 0.0289
Validation loss decreased (0.864169 --> 0.864169).  Saving model ...
3 5 Loss 0.8529 Train AUC: 0.5142 Val AUC: 0.5003 Test AUC: 0.5138 nDCG: 0.9160 Kendall Tau: 0.0087
EarlyStopping counter: 1 out of 50
3 10 Loss 0.8529 Train AUC: 0.4888 Val AUC: 0.4807 Test AUC: 0.5007 nDCG: 0.9112 Kendall Tau: -0.0267
EarlyStopping counter: 2 out of 50
3 15 Loss 0.8529 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9152 Kendall Tau: -0.0740
EarlyStopping counter: 3 out of 50
3 20 Loss 0.8529 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9187 Kendall Tau: 0.0190
EarlyStopping counter: 4 out of 50
3 25 Loss 0.8529 Train AUC: 0.4882 Val AUC: 0.4999 Test AUC: 0.4947 nDCG: 0.9183 Kendall Tau: 0.0136
EarlyStopping counter: 5 out of 50
3 30 Loss 0.8529 Train AUC: 0.5094 Val AUC: 0.4990 Test AUC: 0.5047 nDCG: 0.9181 Kendall Tau: 0.0899
EarlyStopping counter: 6 out of 50
3 35 Loss 0.8529 Train AUC: 0.5130 Val AUC: 0.5025 Test AUC: 0.5056 nDCG: 0.9199 Kendall Tau: 0.0468
EarlyStopping counter: 7 out of 50
3 40 Loss 0.8529 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9142 Kendall Tau: -0.0833
EarlyStopping counter: 8 out of 50
3 45 Loss 0.8529 Train AUC: 0.4998 Val AUC: 0.5000 Test AUC: 0.5004 nDCG: 0.9146 Kendall Tau: -0.0652
Cache saved!
email load time 3.183727979660034
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.863702).  Saving model ...
4 0 Loss 0.8528 Train AUC: 0.5002 Val AUC: 0.5000 Test AUC: 0.4996 nDCG: 0.9166 Kendall Tau: 0.0530
Validation loss decreased (0.863702 --> 0.863702).  Saving model ...
4 5 Loss 0.8528 Train AUC: 0.5005 Val AUC: 0.5000 Test AUC: 0.5004 nDCG: 0.9198 Kendall Tau: 0.0552
Validation loss decreased (0.863702 --> 0.863702).  Saving model ...
4 10 Loss 0.8528 Train AUC: 0.4994 Val AUC: 0.4996 Test AUC: 0.4991 nDCG: 0.9151 Kendall Tau: 0.0706
EarlyStopping counter: 1 out of 50
4 15 Loss 0.8528 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9131 Kendall Tau: -0.0370
EarlyStopping counter: 2 out of 50
4 20 Loss 0.8528 Train AUC: 0.4969 Val AUC: 0.4954 Test AUC: 0.4968 nDCG: 0.9121 Kendall Tau: -0.0920
Validation loss decreased (0.863702 --> 0.863702).  Saving model ...
4 25 Loss 0.8528 Train AUC: 0.5105 Val AUC: 0.4968 Test AUC: 0.5085 nDCG: 0.9251 Kendall Tau: 0.1199
EarlyStopping counter: 1 out of 50
4 30 Loss 0.8528 Train AUC: 0.4545 Val AUC: 0.4586 Test AUC: 0.4537 nDCG: 0.9155 Kendall Tau: 0.0519
EarlyStopping counter: 2 out of 50
4 35 Loss 0.8528 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9154 Kendall Tau: 0.0860
EarlyStopping counter: 3 out of 50
4 40 Loss 0.8528 Train AUC: 0.4774 Val AUC: 0.4835 Test AUC: 0.4846 nDCG: 0.9156 Kendall Tau: -0.0689
EarlyStopping counter: 4 out of 50
4 45 Loss 0.8528 Train AUC: 0.5022 Val AUC: 0.4997 Test AUC: 0.4954 nDCG: 0.9027 Kendall Tau: -0.0664
-----------------Final-------------------
AUC results: 0.540547 0.039708
nDCG results: 0.922443 0.001703
Kendall's Tau: 0.09996 0.011686
task: link_pair
Cache saved!
email load time 4.154537677764893
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.857480).  Saving model ...
0 0 Loss 0.8571 Train AUC: 0.5012 Val AUC: 0.4834 Test AUC: 0.5053 nDCG: 0.9222 Kendall Tau: -0.0016
EarlyStopping counter: 1 out of 50
0 5 Loss 0.8571 Train AUC: 0.5118 Val AUC: 0.5100 Test AUC: 0.5002 nDCG: 0.9203 Kendall Tau: -0.0730
EarlyStopping counter: 2 out of 50
0 10 Loss 0.8571 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9205 Kendall Tau: -0.1192
EarlyStopping counter: 3 out of 50
0 15 Loss 0.8571 Train AUC: 0.5275 Val AUC: 0.5064 Test AUC: 0.4855 nDCG: 0.9155 Kendall Tau: -0.2190
EarlyStopping counter: 4 out of 50
0 20 Loss 0.8571 Train AUC: 0.4973 Val AUC: 0.4942 Test AUC: 0.4990 nDCG: 0.9240 Kendall Tau: -0.0344
EarlyStopping counter: 5 out of 50
0 25 Loss 0.8571 Train AUC: 0.4971 Val AUC: 0.4996 Test AUC: 0.4945 nDCG: 0.9198 Kendall Tau: -0.0446
EarlyStopping counter: 6 out of 50
0 30 Loss 0.8571 Train AUC: 0.5277 Val AUC: 0.5309 Test AUC: 0.5032 nDCG: 0.9264 Kendall Tau: 0.0667
EarlyStopping counter: 7 out of 50
0 35 Loss 0.8571 Train AUC: 0.4960 Val AUC: 0.5069 Test AUC: 0.5081 nDCG: 0.9198 Kendall Tau: -0.0774
EarlyStopping counter: 8 out of 50
0 40 Loss 0.8571 Train AUC: 0.4997 Val AUC: 0.4996 Test AUC: 0.5000 nDCG: 0.9236 Kendall Tau: 0.0669
EarlyStopping counter: 9 out of 50
0 45 Loss 0.8571 Train AUC: 0.5043 Val AUC: 0.5067 Test AUC: 0.5067 nDCG: 0.9224 Kendall Tau: 0.0037
Cache saved!
email load time 4.061606407165527
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.856708).  Saving model ...
1 0 Loss 0.8570 Train AUC: 0.4997 Val AUC: 0.5000 Test AUC: 0.4992 nDCG: 0.9264 Kendall Tau: 0.0729
Validation loss decreased (0.856708 --> 0.856708).  Saving model ...
1 5 Loss 0.8570 Train AUC: 0.5006 Val AUC: 0.4999 Test AUC: 0.4994 nDCG: 0.9226 Kendall Tau: -0.0621
Validation loss decreased (0.856708 --> 0.856708).  Saving model ...
1 10 Loss 0.8570 Train AUC: 0.5031 Val AUC: 0.5056 Test AUC: 0.5076 nDCG: 0.9232 Kendall Tau: 0.0056
EarlyStopping counter: 1 out of 50
1 15 Loss 0.8570 Train AUC: 0.5000 Val AUC: 0.4995 Test AUC: 0.4996 nDCG: 0.9141 Kendall Tau: -0.2124
EarlyStopping counter: 2 out of 50
1 20 Loss 0.8570 Train AUC: 0.4995 Val AUC: 0.4978 Test AUC: 0.4996 nDCG: 0.9216 Kendall Tau: -0.0758
EarlyStopping counter: 3 out of 50
1 25 Loss 0.8570 Train AUC: 0.4911 Val AUC: 0.4799 Test AUC: 0.4974 nDCG: 0.9254 Kendall Tau: -0.0116
Validation loss decreased (0.856708 --> 0.856708).  Saving model ...
1 30 Loss 0.8570 Train AUC: 0.4860 Val AUC: 0.4790 Test AUC: 0.4844 nDCG: 0.9227 Kendall Tau: 0.0248
EarlyStopping counter: 1 out of 50
1 35 Loss 0.8570 Train AUC: 0.5007 Val AUC: 0.5033 Test AUC: 0.4988 nDCG: 0.9248 Kendall Tau: 0.0776
EarlyStopping counter: 2 out of 50
1 40 Loss 0.8570 Train AUC: 0.4803 Val AUC: 0.4722 Test AUC: 0.4722 nDCG: 0.9201 Kendall Tau: -0.0475
EarlyStopping counter: 3 out of 50
1 45 Loss 0.8570 Train AUC: 0.4987 Val AUC: 0.4931 Test AUC: 0.4962 nDCG: 0.9228 Kendall Tau: -0.0060
Cache saved!
email load time 4.229994535446167
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.857830).  Saving model ...
2 0 Loss 0.8569 Train AUC: 0.4993 Val AUC: 0.4966 Test AUC: 0.4988 nDCG: 0.9156 Kendall Tau: -0.1945
EarlyStopping counter: 1 out of 50
2 5 Loss 0.8569 Train AUC: 0.4999 Val AUC: 0.4974 Test AUC: 0.4941 nDCG: 0.9197 Kendall Tau: -0.0992
EarlyStopping counter: 2 out of 50
2 10 Loss 0.8569 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.4999 nDCG: 0.9200 Kendall Tau: -0.0787
EarlyStopping counter: 3 out of 50
2 15 Loss 0.8569 Train AUC: 0.4964 Val AUC: 0.4979 Test AUC: 0.4793 nDCG: 0.9242 Kendall Tau: 0.0287
Validation loss decreased (0.857830 --> 0.857830).  Saving model ...
2 20 Loss 0.8569 Train AUC: 0.4976 Val AUC: 0.4564 Test AUC: 0.5087 nDCG: 0.9191 Kendall Tau: -0.1083
EarlyStopping counter: 1 out of 50
2 25 Loss 0.8569 Train AUC: 0.4951 Val AUC: 0.5003 Test AUC: 0.4941 nDCG: 0.9252 Kendall Tau: 0.0201
EarlyStopping counter: 2 out of 50
2 30 Loss 0.8569 Train AUC: 0.4929 Val AUC: 0.5111 Test AUC: 0.4902 nDCG: 0.9249 Kendall Tau: 0.1207
EarlyStopping counter: 3 out of 50
2 35 Loss 0.8569 Train AUC: 0.4915 Val AUC: 0.4742 Test AUC: 0.5271 nDCG: 0.9187 Kendall Tau: -0.0842
EarlyStopping counter: 4 out of 50
2 40 Loss 0.8569 Train AUC: 0.4968 Val AUC: 0.4810 Test AUC: 0.4999 nDCG: 0.9251 Kendall Tau: 0.0374
EarlyStopping counter: 5 out of 50
2 45 Loss 0.8569 Train AUC: 0.4902 Val AUC: 0.4926 Test AUC: 0.5157 nDCG: 0.9225 Kendall Tau: 0.0252
Cache saved!
email load time 4.369385719299316
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.857326).  Saving model ...
3 0 Loss 0.8569 Train AUC: 0.4980 Val AUC: 0.4999 Test AUC: 0.5003 nDCG: 0.9284 Kendall Tau: 0.1852
EarlyStopping counter: 1 out of 50
3 5 Loss 0.8569 Train AUC: 0.5049 Val AUC: 0.4919 Test AUC: 0.5179 nDCG: 0.9242 Kendall Tau: 0.0599
EarlyStopping counter: 2 out of 50
3 10 Loss 0.8569 Train AUC: 0.5002 Val AUC: 0.5002 Test AUC: 0.5003 nDCG: 0.9275 Kendall Tau: 0.0979
EarlyStopping counter: 3 out of 50
3 15 Loss 0.8569 Train AUC: 0.5001 Val AUC: 0.4999 Test AUC: 0.4997 nDCG: 0.9220 Kendall Tau: 0.0039
EarlyStopping counter: 4 out of 50
3 20 Loss 0.8569 Train AUC: 0.5016 Val AUC: 0.5003 Test AUC: 0.5007 nDCG: 0.9272 Kendall Tau: 0.1731
Validation loss decreased (0.857326 --> 0.857326).  Saving model ...
3 25 Loss 0.8569 Train AUC: 0.5023 Val AUC: 0.5019 Test AUC: 0.5068 nDCG: 0.9239 Kendall Tau: 0.0557
EarlyStopping counter: 1 out of 50
3 30 Loss 0.8569 Train AUC: 0.5012 Val AUC: 0.4997 Test AUC: 0.4879 nDCG: 0.9225 Kendall Tau: 0.0119
Validation loss decreased (0.857326 --> 0.857326).  Saving model ...
3 35 Loss 0.8569 Train AUC: 0.4988 Val AUC: 0.5017 Test AUC: 0.5007 nDCG: 0.9266 Kendall Tau: 0.1330
EarlyStopping counter: 1 out of 50
3 40 Loss 0.8569 Train AUC: 0.4987 Val AUC: 0.4974 Test AUC: 0.4819 nDCG: 0.9197 Kendall Tau: -0.0157
Validation loss decreased (0.857326 --> 0.857326).  Saving model ...
3 45 Loss 0.8569 Train AUC: 0.5095 Val AUC: 0.5167 Test AUC: 0.5172 nDCG: 0.9291 Kendall Tau: 0.1265
Cache saved!
email load time 4.270267486572266
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.857226).  Saving model ...
4 0 Loss 0.8572 Train AUC: 0.4931 Val AUC: 0.5111 Test AUC: 0.4838 nDCG: 0.9180 Kendall Tau: -0.1025
Validation loss decreased (0.857226 --> 0.857226).  Saving model ...
4 5 Loss 0.8572 Train AUC: 0.4917 Val AUC: 0.4870 Test AUC: 0.4953 nDCG: 0.9138 Kendall Tau: -0.1593
EarlyStopping counter: 1 out of 50
4 10 Loss 0.8572 Train AUC: 0.5008 Val AUC: 0.5133 Test AUC: 0.5165 nDCG: 0.9217 Kendall Tau: 0.0202
EarlyStopping counter: 2 out of 50
4 15 Loss 0.8572 Train AUC: 0.4918 Val AUC: 0.5017 Test AUC: 0.4784 nDCG: 0.9230 Kendall Tau: 0.0020
EarlyStopping counter: 3 out of 50
4 20 Loss 0.8572 Train AUC: 0.5009 Val AUC: 0.5073 Test AUC: 0.5027 nDCG: 0.9294 Kendall Tau: 0.1833
EarlyStopping counter: 4 out of 50
4 25 Loss 0.8572 Train AUC: 0.5003 Val AUC: 0.4995 Test AUC: 0.5000 nDCG: 0.9206 Kendall Tau: -0.0380
Validation loss decreased (0.857226 --> 0.857226).  Saving model ...
4 30 Loss 0.8572 Train AUC: 0.5122 Val AUC: 0.5125 Test AUC: 0.4781 nDCG: 0.9203 Kendall Tau: 0.0148
EarlyStopping counter: 1 out of 50
4 35 Loss 0.8572 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9220 Kendall Tau: 0.0118
EarlyStopping counter: 2 out of 50
4 40 Loss 0.8572 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9254 Kendall Tau: 0.0773
EarlyStopping counter: 3 out of 50
4 45 Loss 0.8572 Train AUC: 0.4928 Val AUC: 0.5147 Test AUC: 0.5140 nDCG: 0.9226 Kendall Tau: 0.0206
-----------------Final-------------------
AUC results: 0.506443 0.009477
nDCG results: 0.927305 0.001654
Kendall's Tau: 0.126737 0.050302
