Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=10.0, layer_num=3, lr=0.001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
Cache saved!
email load time 2.8308122158050537
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 13.084604).  Saving model ...
0 0 Loss 12.0268 Train AUC: 0.4989 Val AUC: 0.4998 Test AUC: 0.4953 nDCG: 0.9110 Kendall Tau: -0.1372
Validation loss decreased (13.084604 --> 13.084604).  Saving model ...
0 5 Loss 12.0268 Train AUC: 0.4754 Val AUC: 0.4730 Test AUC: 0.4542 nDCG: 0.9173 Kendall Tau: -0.0585
EarlyStopping counter: 1 out of 50
0 10 Loss 12.0268 Train AUC: 0.4421 Val AUC: 0.4708 Test AUC: 0.4525 nDCG: 0.9135 Kendall Tau: -0.1155
EarlyStopping counter: 2 out of 50
0 15 Loss 12.0268 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9107 Kendall Tau: -0.1228
Validation loss decreased (13.084604 --> 13.084604).  Saving model ...
0 20 Loss 12.0268 Train AUC: 0.4752 Val AUC: 0.4832 Test AUC: 0.5054 nDCG: 0.9146 Kendall Tau: 0.0066
EarlyStopping counter: 1 out of 50
0 25 Loss 12.0268 Train AUC: 0.4903 Val AUC: 0.4965 Test AUC: 0.4904 nDCG: 0.9135 Kendall Tau: -0.0522
EarlyStopping counter: 2 out of 50
0 30 Loss 12.0268 Train AUC: 0.4986 Val AUC: 0.4745 Test AUC: 0.4811 nDCG: 0.9151 Kendall Tau: -0.0289
Validation loss decreased (13.084604 --> 13.084604).  Saving model ...
0 35 Loss 12.0268 Train AUC: 0.5247 Val AUC: 0.5058 Test AUC: 0.5052 nDCG: 0.9165 Kendall Tau: -0.0570
EarlyStopping counter: 1 out of 50
0 40 Loss 12.0268 Train AUC: 0.4975 Val AUC: 0.4979 Test AUC: 0.5077 nDCG: 0.9209 Kendall Tau: 0.0132
EarlyStopping counter: 2 out of 50
0 45 Loss 12.0268 Train AUC: 0.4871 Val AUC: 0.5216 Test AUC: 0.4963 nDCG: 0.9162 Kendall Tau: 0.0019
Cache saved!
email load time 3.4073574542999268
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 13.201621).  Saving model ...
1 0 Loss 12.0695 Train AUC: 0.4829 Val AUC: 0.4841 Test AUC: 0.4808 nDCG: 0.9085 Kendall Tau: -0.1670
Validation loss decreased (13.201621 --> 13.201620).  Saving model ...
1 5 Loss 12.0695 Train AUC: 0.4889 Val AUC: 0.5214 Test AUC: 0.4951 nDCG: 0.9203 Kendall Tau: 0.0233
EarlyStopping counter: 1 out of 50
1 10 Loss 12.0695 Train AUC: 0.5240 Val AUC: 0.5341 Test AUC: 0.5092 nDCG: 0.9235 Kendall Tau: 0.0946
EarlyStopping counter: 2 out of 50
1 15 Loss 12.0695 Train AUC: 0.4985 Val AUC: 0.4997 Test AUC: 0.5002 nDCG: 0.9193 Kendall Tau: -0.0194
EarlyStopping counter: 3 out of 50
1 20 Loss 12.0695 Train AUC: 0.4999 Val AUC: 0.5000 Test AUC: 0.4997 nDCG: 0.9172 Kendall Tau: -0.0198
EarlyStopping counter: 4 out of 50
1 25 Loss 12.0695 Train AUC: 0.5108 Val AUC: 0.5073 Test AUC: 0.5207 nDCG: 0.9146 Kendall Tau: -0.0496
Validation loss decreased (13.201620 --> 13.201620).  Saving model ...
1 30 Loss 12.0695 Train AUC: 0.5085 Val AUC: 0.4961 Test AUC: 0.5057 nDCG: 0.9149 Kendall Tau: -0.0082
EarlyStopping counter: 1 out of 50
1 35 Loss 12.0695 Train AUC: 0.4888 Val AUC: 0.5168 Test AUC: 0.4556 nDCG: 0.9185 Kendall Tau: -0.0222
EarlyStopping counter: 2 out of 50
1 40 Loss 12.0695 Train AUC: 0.4718 Val AUC: 0.4810 Test AUC: 0.4548 nDCG: 0.9158 Kendall Tau: -0.0412
EarlyStopping counter: 3 out of 50
1 45 Loss 12.0695 Train AUC: 0.5027 Val AUC: 0.5020 Test AUC: 0.5013 nDCG: 0.9183 Kendall Tau: 0.0034
Cache saved!
email load time 3.4967217445373535
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 13.419162).  Saving model ...
2 0 Loss 12.0675 Train AUC: 0.5039 Val AUC: 0.5025 Test AUC: 0.4984 nDCG: 0.9156 Kendall Tau: -0.0240
Validation loss decreased (13.419162 --> 13.419162).  Saving model ...
2 5 Loss 12.0675 Train AUC: 0.5251 Val AUC: 0.5240 Test AUC: 0.5364 nDCG: 0.9166 Kendall Tau: -0.0281
EarlyStopping counter: 1 out of 50
2 10 Loss 12.0675 Train AUC: 0.4980 Val AUC: 0.5000 Test AUC: 0.5079 nDCG: 0.9191 Kendall Tau: 0.0414
EarlyStopping counter: 2 out of 50
2 15 Loss 12.0675 Train AUC: 0.5072 Val AUC: 0.4948 Test AUC: 0.5005 nDCG: 0.9185 Kendall Tau: 0.0210
EarlyStopping counter: 3 out of 50
2 20 Loss 12.0675 Train AUC: 0.4543 Val AUC: 0.4348 Test AUC: 0.4531 nDCG: 0.9155 Kendall Tau: -0.0328
EarlyStopping counter: 4 out of 50
2 25 Loss 12.0675 Train AUC: 0.4831 Val AUC: 0.4960 Test AUC: 0.4892 nDCG: 0.9204 Kendall Tau: 0.0381
EarlyStopping counter: 5 out of 50
2 30 Loss 12.0675 Train AUC: 0.4954 Val AUC: 0.4953 Test AUC: 0.4918 nDCG: 0.9147 Kendall Tau: -0.0301
EarlyStopping counter: 6 out of 50
2 35 Loss 12.0675 Train AUC: 0.4947 Val AUC: 0.4829 Test AUC: 0.5058 nDCG: 0.9186 Kendall Tau: 0.0411
EarlyStopping counter: 7 out of 50
2 40 Loss 12.0675 Train AUC: 0.4884 Val AUC: 0.4691 Test AUC: 0.5011 nDCG: 0.9185 Kendall Tau: 0.0075
Validation loss decreased (13.419162 --> 13.419162).  Saving model ...
2 45 Loss 12.0675 Train AUC: 0.4609 Val AUC: 0.4831 Test AUC: 0.4717 nDCG: 0.9180 Kendall Tau: 0.0317
Cache saved!
email load time 3.460798501968384
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 13.119006).  Saving model ...
3 0 Loss 12.0996 Train AUC: 0.5065 Val AUC: 0.5180 Test AUC: 0.5201 nDCG: 0.9047 Kendall Tau: -0.0282
EarlyStopping counter: 1 out of 50
3 5 Loss 12.0996 Train AUC: 0.5007 Val AUC: 0.5005 Test AUC: 0.5010 nDCG: 0.9229 Kendall Tau: 0.0601
Validation loss decreased (13.119006 --> 13.119005).  Saving model ...
3 10 Loss 12.0996 Train AUC: 0.4727 Val AUC: 0.4796 Test AUC: 0.4769 nDCG: 0.9232 Kendall Tau: 0.0596
EarlyStopping counter: 1 out of 50
3 15 Loss 12.0996 Train AUC: 0.4733 Val AUC: 0.4771 Test AUC: 0.5005 nDCG: 0.9127 Kendall Tau: -0.0596
EarlyStopping counter: 2 out of 50
3 20 Loss 12.0996 Train AUC: 0.4953 Val AUC: 0.4718 Test AUC: 0.5164 nDCG: 0.9217 Kendall Tau: -0.0225
EarlyStopping counter: 3 out of 50
3 25 Loss 12.0996 Train AUC: 0.4789 Val AUC: 0.4910 Test AUC: 0.4799 nDCG: 0.9191 Kendall Tau: -0.0234
Validation loss decreased (13.119005 --> 13.119005).  Saving model ...
3 30 Loss 12.0996 Train AUC: 0.4952 Val AUC: 0.4959 Test AUC: 0.4757 nDCG: 0.9150 Kendall Tau: -0.0211
EarlyStopping counter: 1 out of 50
3 35 Loss 12.0996 Train AUC: 0.4890 Val AUC: 0.5173 Test AUC: 0.5324 nDCG: 0.9103 Kendall Tau: -0.0610
EarlyStopping counter: 2 out of 50
3 40 Loss 12.0996 Train AUC: 0.4992 Val AUC: 0.4850 Test AUC: 0.5003 nDCG: 0.9176 Kendall Tau: 0.0196
EarlyStopping counter: 3 out of 50
3 45 Loss 12.0996 Train AUC: 0.4992 Val AUC: 0.5018 Test AUC: 0.4995 nDCG: 0.9160 Kendall Tau: -0.0169
Cache saved!
email load time 3.4333887100219727
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 13.069664).  Saving model ...
4 0 Loss 12.1038 Train AUC: 0.4770 Val AUC: 0.5097 Test AUC: 0.4839 nDCG: 0.9165 Kendall Tau: -0.0838
EarlyStopping counter: 1 out of 50
4 5 Loss 12.1038 Train AUC: 0.4941 Val AUC: 0.4943 Test AUC: 0.4903 nDCG: 0.9198 Kendall Tau: 0.0827
EarlyStopping counter: 2 out of 50
4 10 Loss 12.1038 Train AUC: 0.4982 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9157 Kendall Tau: -0.0354
EarlyStopping counter: 3 out of 50
4 15 Loss 12.1038 Train AUC: 0.5003 Val AUC: 0.4959 Test AUC: 0.4964 nDCG: 0.9157 Kendall Tau: -0.0386
EarlyStopping counter: 4 out of 50
4 20 Loss 12.1038 Train AUC: 0.5007 Val AUC: 0.5098 Test AUC: 0.4736 nDCG: 0.9201 Kendall Tau: 0.0339
EarlyStopping counter: 5 out of 50
4 25 Loss 12.1038 Train AUC: 0.4888 Val AUC: 0.4855 Test AUC: 0.4746 nDCG: 0.9143 Kendall Tau: 0.0276
EarlyStopping counter: 6 out of 50
4 30 Loss 12.1038 Train AUC: 0.5046 Val AUC: 0.4877 Test AUC: 0.5336 nDCG: 0.9197 Kendall Tau: 0.0278
EarlyStopping counter: 7 out of 50
4 35 Loss 12.1038 Train AUC: 0.5022 Val AUC: 0.4974 Test AUC: 0.5331 nDCG: 0.9175 Kendall Tau: -0.0013
EarlyStopping counter: 8 out of 50
4 40 Loss 12.1038 Train AUC: 0.5338 Val AUC: 0.5647 Test AUC: 0.5272 nDCG: 0.9201 Kendall Tau: 0.0408
EarlyStopping counter: 9 out of 50
4 45 Loss 12.1038 Train AUC: 0.4955 Val AUC: 0.4877 Test AUC: 0.4884 nDCG: 0.9138 Kendall Tau: -0.0437
-----------------Final-------------------
AUC results: 0.517837 0.013979
nDCG results: 0.921635 0.00144
Kendall's Tau: 0.058421 0.029081
task: link_pair
Cache saved!
email load time 4.062865972518921
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 12.472534).  Saving model ...
0 0 Loss 12.5189 Train AUC: 0.4902 Val AUC: 0.5089 Test AUC: 0.4750 nDCG: 0.9248 Kendall Tau: 0.0937
EarlyStopping counter: 1 out of 50
0 5 Loss 12.5189 Train AUC: 0.5126 Val AUC: 0.5160 Test AUC: 0.5238 nDCG: 0.9195 Kendall Tau: -0.0633
EarlyStopping counter: 2 out of 50
0 10 Loss 12.5189 Train AUC: 0.4779 Val AUC: 0.4793 Test AUC: 0.4805 nDCG: 0.9187 Kendall Tau: -0.1341
EarlyStopping counter: 3 out of 50
0 15 Loss 12.5189 Train AUC: 0.4898 Val AUC: 0.4775 Test AUC: 0.5370 nDCG: 0.9259 Kendall Tau: 0.0481
EarlyStopping counter: 4 out of 50
0 20 Loss 12.5189 Train AUC: 0.5150 Val AUC: 0.5311 Test AUC: 0.5334 nDCG: 0.9214 Kendall Tau: -0.0156
EarlyStopping counter: 5 out of 50
0 25 Loss 12.5189 Train AUC: 0.5108 Val AUC: 0.5390 Test AUC: 0.4981 nDCG: 0.9244 Kendall Tau: 0.0667
EarlyStopping counter: 6 out of 50
0 30 Loss 12.5189 Train AUC: 0.4968 Val AUC: 0.4826 Test AUC: 0.4827 nDCG: 0.9223 Kendall Tau: 0.0325
EarlyStopping counter: 7 out of 50
0 35 Loss 12.5189 Train AUC: 0.4988 Val AUC: 0.5014 Test AUC: 0.5003 nDCG: 0.9197 Kendall Tau: -0.0444
EarlyStopping counter: 8 out of 50
0 40 Loss 12.5189 Train AUC: 0.4833 Val AUC: 0.4704 Test AUC: 0.4958 nDCG: 0.9241 Kendall Tau: 0.0532
EarlyStopping counter: 9 out of 50
0 45 Loss 12.5189 Train AUC: 0.4874 Val AUC: 0.5078 Test AUC: 0.5029 nDCG: 0.9217 Kendall Tau: -0.0162
Cache saved!
email load time 4.232673406600952
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 12.486960).  Saving model ...
1 0 Loss 12.5315 Train AUC: 0.4956 Val AUC: 0.4946 Test AUC: 0.5157 nDCG: 0.9224 Kendall Tau: 0.0423
EarlyStopping counter: 1 out of 50
1 5 Loss 12.5315 Train AUC: 0.5006 Val AUC: 0.5008 Test AUC: 0.4987 nDCG: 0.9202 Kendall Tau: -0.0316
Validation loss decreased (12.486960 --> 12.486960).  Saving model ...
1 10 Loss 12.5315 Train AUC: 0.4986 Val AUC: 0.4954 Test AUC: 0.5010 nDCG: 0.9210 Kendall Tau: -0.0277
Validation loss decreased (12.486960 --> 12.486959).  Saving model ...
1 15 Loss 12.5315 Train AUC: 0.4994 Val AUC: 0.5087 Test AUC: 0.5165 nDCG: 0.9248 Kendall Tau: 0.0592
EarlyStopping counter: 1 out of 50
1 20 Loss 12.5315 Train AUC: 0.5021 Val AUC: 0.5205 Test AUC: 0.5222 nDCG: 0.9216 Kendall Tau: -0.0015
Validation loss decreased (12.486959 --> 12.486959).  Saving model ...
1 25 Loss 12.5315 Train AUC: 0.4944 Val AUC: 0.5076 Test AUC: 0.4939 nDCG: 0.9263 Kendall Tau: 0.0847
EarlyStopping counter: 1 out of 50
1 30 Loss 12.5315 Train AUC: 0.4972 Val AUC: 0.4956 Test AUC: 0.4960 nDCG: 0.9169 Kendall Tau: -0.0901
Validation loss decreased (12.486959 --> 12.486958).  Saving model ...
1 35 Loss 12.5315 Train AUC: 0.5027 Val AUC: 0.5177 Test AUC: 0.4980 nDCG: 0.9240 Kendall Tau: 0.0466
EarlyStopping counter: 1 out of 50
1 40 Loss 12.5315 Train AUC: 0.5154 Val AUC: 0.5016 Test AUC: 0.5232 nDCG: 0.9230 Kendall Tau: 0.0307
EarlyStopping counter: 2 out of 50
1 45 Loss 12.5315 Train AUC: 0.5112 Val AUC: 0.5570 Test AUC: 0.5030 nDCG: 0.9216 Kendall Tau: -0.0292
Cache saved!
email load time 4.348167657852173
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 12.438561).  Saving model ...
2 0 Loss 12.5312 Train AUC: 0.5130 Val AUC: 0.4707 Test AUC: 0.5101 nDCG: 0.9178 Kendall Tau: -0.1070
EarlyStopping counter: 1 out of 50
2 5 Loss 12.5312 Train AUC: 0.5070 Val AUC: 0.4950 Test AUC: 0.4699 nDCG: 0.9228 Kendall Tau: -0.0172
EarlyStopping counter: 2 out of 50
2 10 Loss 12.5312 Train AUC: 0.5015 Val AUC: 0.5029 Test AUC: 0.5187 nDCG: 0.9239 Kendall Tau: 0.0206
EarlyStopping counter: 3 out of 50
2 15 Loss 12.5312 Train AUC: 0.5003 Val AUC: 0.5001 Test AUC: 0.4956 nDCG: 0.9279 Kendall Tau: 0.1432
EarlyStopping counter: 4 out of 50
2 20 Loss 12.5312 Train AUC: 0.4986 Val AUC: 0.4979 Test AUC: 0.4997 nDCG: 0.9191 Kendall Tau: -0.0471
EarlyStopping counter: 5 out of 50
2 25 Loss 12.5312 Train AUC: 0.4917 Val AUC: 0.4829 Test AUC: 0.4973 nDCG: 0.9139 Kendall Tau: -0.1109
EarlyStopping counter: 6 out of 50
2 30 Loss 12.5312 Train AUC: 0.4983 Val AUC: 0.5131 Test AUC: 0.5068 nDCG: 0.9227 Kendall Tau: 0.0251
EarlyStopping counter: 7 out of 50
2 35 Loss 12.5312 Train AUC: 0.4998 Val AUC: 0.5232 Test AUC: 0.5069 nDCG: 0.9240 Kendall Tau: 0.0591
EarlyStopping counter: 8 out of 50
2 40 Loss 12.5312 Train AUC: 0.5090 Val AUC: 0.5120 Test AUC: 0.5041 nDCG: 0.9244 Kendall Tau: 0.0385
EarlyStopping counter: 9 out of 50
2 45 Loss 12.5312 Train AUC: 0.4937 Val AUC: 0.5057 Test AUC: 0.4880 nDCG: 0.9220 Kendall Tau: 0.0248
Cache saved!
email load time 4.130300045013428
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 12.455506).  Saving model ...
3 0 Loss 12.5120 Train AUC: 0.5173 Val AUC: 0.5076 Test AUC: 0.5618 nDCG: 0.9156 Kendall Tau: -0.1953
EarlyStopping counter: 1 out of 50
3 5 Loss 12.5120 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9205 Kendall Tau: 0.0064
EarlyStopping counter: 2 out of 50
3 10 Loss 12.5120 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9208 Kendall Tau: -0.0448
EarlyStopping counter: 3 out of 50
3 15 Loss 12.5120 Train AUC: 0.4974 Val AUC: 0.5003 Test AUC: 0.4961 nDCG: 0.9252 Kendall Tau: 0.0524
EarlyStopping counter: 4 out of 50
3 20 Loss 12.5120 Train AUC: 0.5024 Val AUC: 0.5047 Test AUC: 0.4975 nDCG: 0.9217 Kendall Tau: 0.0353
EarlyStopping counter: 5 out of 50
3 25 Loss 12.5120 Train AUC: 0.5022 Val AUC: 0.5207 Test AUC: 0.5167 nDCG: 0.9215 Kendall Tau: -0.0116
EarlyStopping counter: 6 out of 50
3 30 Loss 12.5120 Train AUC: 0.5004 Val AUC: 0.4934 Test AUC: 0.4980 nDCG: 0.9182 Kendall Tau: -0.0589
EarlyStopping counter: 7 out of 50
3 35 Loss 12.5120 Train AUC: 0.4863 Val AUC: 0.4790 Test AUC: 0.4958 nDCG: 0.9226 Kendall Tau: 0.0180
EarlyStopping counter: 8 out of 50
3 40 Loss 12.5120 Train AUC: 0.4855 Val AUC: 0.4904 Test AUC: 0.4835 nDCG: 0.9224 Kendall Tau: 0.0109
EarlyStopping counter: 9 out of 50
3 45 Loss 12.5120 Train AUC: 0.4991 Val AUC: 0.4966 Test AUC: 0.4996 nDCG: 0.9228 Kendall Tau: -0.0147
Cache saved!
email load time 4.323493719100952
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 12.442665).  Saving model ...
4 0 Loss 12.5340 Train AUC: 0.4965 Val AUC: 0.4957 Test AUC: 0.4946 nDCG: 0.9234 Kendall Tau: 0.0074
EarlyStopping counter: 1 out of 50
4 5 Loss 12.5340 Train AUC: 0.4973 Val AUC: 0.4674 Test AUC: 0.4721 nDCG: 0.9242 Kendall Tau: 0.0002
EarlyStopping counter: 2 out of 50
4 10 Loss 12.5340 Train AUC: 0.5047 Val AUC: 0.5116 Test AUC: 0.5015 nDCG: 0.9224 Kendall Tau: 0.0352
EarlyStopping counter: 3 out of 50
4 15 Loss 12.5340 Train AUC: 0.4873 Val AUC: 0.4753 Test AUC: 0.5022 nDCG: 0.9258 Kendall Tau: 0.0993
EarlyStopping counter: 4 out of 50
4 20 Loss 12.5340 Train AUC: 0.5011 Val AUC: 0.5019 Test AUC: 0.5045 nDCG: 0.9221 Kendall Tau: 0.0178
Validation loss decreased (12.442665 --> 12.442665).  Saving model ...
4 25 Loss 12.5340 Train AUC: 0.5092 Val AUC: 0.4825 Test AUC: 0.4950 nDCG: 0.9223 Kendall Tau: 0.0250
EarlyStopping counter: 1 out of 50
4 30 Loss 12.5340 Train AUC: 0.4950 Val AUC: 0.4984 Test AUC: 0.4852 nDCG: 0.9216 Kendall Tau: 0.0142
EarlyStopping counter: 2 out of 50
4 35 Loss 12.5340 Train AUC: 0.5001 Val AUC: 0.5066 Test AUC: 0.4885 nDCG: 0.9206 Kendall Tau: 0.0079
Validation loss decreased (12.442665 --> 12.442664).  Saving model ...
4 40 Loss 12.5340 Train AUC: 0.5148 Val AUC: 0.4744 Test AUC: 0.5183 nDCG: 0.9236 Kendall Tau: 0.0376
EarlyStopping counter: 1 out of 50
4 45 Loss 12.5340 Train AUC: 0.4967 Val AUC: 0.5113 Test AUC: 0.4924 nDCG: 0.9195 Kendall Tau: -0.0144
-----------------Final-------------------
AUC results: 0.505236 0.006407
nDCG results: 0.926239 0.000924
Kendall's Tau: 0.094663 0.029199
