Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.0, layer_num=3, lr=0.01, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
Cache saved!
email load time 3.075350761413574
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
0 0 Loss 0.8133 Train AUC: 0.4997 Val AUC: 0.5009 Test AUC: 0.4955 nDCG: 0.9192 Kendall Tau: -0.0877
EarlyStopping counter: 1 out of 50
0 5 Loss 0.8133 Train AUC: 0.5167 Val AUC: 0.5327 Test AUC: 0.4932 nDCG: 0.9175 Kendall Tau: 0.0215
EarlyStopping counter: 2 out of 50
0 10 Loss 0.8133 Train AUC: 0.5000 Val AUC: 0.4972 Test AUC: 0.5001 nDCG: 0.9131 Kendall Tau: -0.0209
EarlyStopping counter: 3 out of 50
0 15 Loss 0.8133 Train AUC: 0.5056 Val AUC: 0.5297 Test AUC: 0.5037 nDCG: 0.9196 Kendall Tau: -0.0141
EarlyStopping counter: 4 out of 50
0 20 Loss 0.8133 Train AUC: 0.5068 Val AUC: 0.4678 Test AUC: 0.4909 nDCG: 0.9162 Kendall Tau: -0.0424
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
0 25 Loss 0.8133 Train AUC: 0.5025 Val AUC: 0.5017 Test AUC: 0.4929 nDCG: 0.9175 Kendall Tau: -0.0163
EarlyStopping counter: 1 out of 50
0 30 Loss 0.8133 Train AUC: 0.4998 Val AUC: 0.4997 Test AUC: 0.4997 nDCG: 0.9122 Kendall Tau: 0.0462
EarlyStopping counter: 2 out of 50
0 35 Loss 0.8133 Train AUC: 0.5241 Val AUC: 0.5200 Test AUC: 0.4992 nDCG: 0.9224 Kendall Tau: 0.0382
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
0 40 Loss 0.8133 Train AUC: 0.4960 Val AUC: 0.5003 Test AUC: 0.5023 nDCG: 0.9212 Kendall Tau: -0.0094
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
0 45 Loss 0.8133 Train AUC: 0.5003 Val AUC: 0.4883 Test AUC: 0.5062 nDCG: 0.9254 Kendall Tau: 0.0828
Cache saved!
email load time 3.0416059494018555
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
1 0 Loss 0.8133 Train AUC: 0.5958 Val AUC: 0.5761 Test AUC: 0.5520 nDCG: 0.9206 Kendall Tau: 0.0700
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 5 Loss 0.8133 Train AUC: 0.5245 Val AUC: 0.4873 Test AUC: 0.4885 nDCG: 0.9145 Kendall Tau: -0.0468
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 10 Loss 0.8133 Train AUC: 0.5208 Val AUC: 0.5057 Test AUC: 0.5329 nDCG: 0.9176 Kendall Tau: 0.0305
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 15 Loss 0.8133 Train AUC: 0.5364 Val AUC: 0.5237 Test AUC: 0.5448 nDCG: 0.9196 Kendall Tau: 0.0314
EarlyStopping counter: 1 out of 50
1 20 Loss 0.8133 Train AUC: 0.4937 Val AUC: 0.4963 Test AUC: 0.4998 nDCG: 0.9207 Kendall Tau: 0.0455
EarlyStopping counter: 2 out of 50
1 25 Loss 0.8133 Train AUC: 0.4926 Val AUC: 0.4966 Test AUC: 0.4871 nDCG: 0.9163 Kendall Tau: 0.0014
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 30 Loss 0.8133 Train AUC: 0.5422 Val AUC: 0.5378 Test AUC: 0.5092 nDCG: 0.9210 Kendall Tau: 0.0431
EarlyStopping counter: 1 out of 50
1 35 Loss 0.8133 Train AUC: 0.5160 Val AUC: 0.5151 Test AUC: 0.5181 nDCG: 0.9175 Kendall Tau: 0.0561
EarlyStopping counter: 2 out of 50
1 40 Loss 0.8133 Train AUC: 0.5150 Val AUC: 0.5237 Test AUC: 0.5186 nDCG: 0.9174 Kendall Tau: -0.0101
EarlyStopping counter: 3 out of 50
1 45 Loss 0.8133 Train AUC: 0.4935 Val AUC: 0.4894 Test AUC: 0.4938 nDCG: 0.9182 Kendall Tau: 0.0309
Cache saved!
email load time 3.3887627124786377
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
2 0 Loss 0.8133 Train AUC: 0.4364 Val AUC: 0.4349 Test AUC: 0.4625 nDCG: 0.9120 Kendall Tau: -0.0104
EarlyStopping counter: 1 out of 50
2 5 Loss 0.8133 Train AUC: 0.5018 Val AUC: 0.5094 Test AUC: 0.4970 nDCG: 0.9215 Kendall Tau: 0.0544
EarlyStopping counter: 2 out of 50
2 10 Loss 0.8133 Train AUC: 0.4985 Val AUC: 0.4972 Test AUC: 0.4888 nDCG: 0.9127 Kendall Tau: -0.0379
EarlyStopping counter: 3 out of 50
2 15 Loss 0.8133 Train AUC: 0.5142 Val AUC: 0.5119 Test AUC: 0.5079 nDCG: 0.9188 Kendall Tau: 0.0436
EarlyStopping counter: 4 out of 50
2 20 Loss 0.8133 Train AUC: 0.4808 Val AUC: 0.5180 Test AUC: 0.4975 nDCG: 0.9157 Kendall Tau: -0.0244
EarlyStopping counter: 5 out of 50
2 25 Loss 0.8133 Train AUC: 0.5051 Val AUC: 0.5260 Test AUC: 0.5434 nDCG: 0.9160 Kendall Tau: -0.0223
EarlyStopping counter: 6 out of 50
2 30 Loss 0.8133 Train AUC: 0.5010 Val AUC: 0.4804 Test AUC: 0.5278 nDCG: 0.9166 Kendall Tau: 0.0242
EarlyStopping counter: 7 out of 50
2 35 Loss 0.8133 Train AUC: 0.4882 Val AUC: 0.4750 Test AUC: 0.4884 nDCG: 0.9192 Kendall Tau: 0.0312
EarlyStopping counter: 8 out of 50
2 40 Loss 0.8133 Train AUC: 0.4696 Val AUC: 0.4507 Test AUC: 0.4617 nDCG: 0.9149 Kendall Tau: -0.0167
EarlyStopping counter: 9 out of 50
2 45 Loss 0.8133 Train AUC: 0.4997 Val AUC: 0.4877 Test AUC: 0.4908 nDCG: 0.9151 Kendall Tau: -0.0382
Cache saved!
email load time 3.3261804580688477
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
3 0 Loss 0.8133 Train AUC: 0.4925 Val AUC: 0.4868 Test AUC: 0.4969 nDCG: 0.9250 Kendall Tau: 0.1169
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 5 Loss 0.8133 Train AUC: 0.4932 Val AUC: 0.5202 Test AUC: 0.5089 nDCG: 0.9157 Kendall Tau: 0.0171
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 10 Loss 0.8133 Train AUC: 0.4938 Val AUC: 0.4908 Test AUC: 0.4913 nDCG: 0.9144 Kendall Tau: -0.0648
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 15 Loss 0.8133 Train AUC: 0.5054 Val AUC: 0.5217 Test AUC: 0.5323 nDCG: 0.9204 Kendall Tau: 0.0793
EarlyStopping counter: 1 out of 50
3 20 Loss 0.8133 Train AUC: 0.4887 Val AUC: 0.4911 Test AUC: 0.4701 nDCG: 0.9128 Kendall Tau: -0.0366
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 25 Loss 0.8133 Train AUC: 0.4762 Val AUC: 0.4813 Test AUC: 0.4788 nDCG: 0.9152 Kendall Tau: -0.0110
EarlyStopping counter: 1 out of 50
3 30 Loss 0.8133 Train AUC: 0.5151 Val AUC: 0.4962 Test AUC: 0.5133 nDCG: 0.9216 Kendall Tau: 0.0281
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 35 Loss 0.8133 Train AUC: 0.4884 Val AUC: 0.4837 Test AUC: 0.4935 nDCG: 0.9194 Kendall Tau: -0.0013
EarlyStopping counter: 1 out of 50
3 40 Loss 0.8133 Train AUC: 0.4668 Val AUC: 0.4891 Test AUC: 0.4927 nDCG: 0.9173 Kendall Tau: 0.0015
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 45 Loss 0.8133 Train AUC: 0.4984 Val AUC: 0.5095 Test AUC: 0.5055 nDCG: 0.9215 Kendall Tau: 0.0501
Cache saved!
email load time 3.22782301902771
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
4 0 Loss 0.8133 Train AUC: 0.4933 Val AUC: 0.4785 Test AUC: 0.4742 nDCG: 0.9147 Kendall Tau: 0.0110
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 5 Loss 0.8133 Train AUC: 0.5000 Val AUC: 0.5014 Test AUC: 0.5006 nDCG: 0.9123 Kendall Tau: -0.0234
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 10 Loss 0.8133 Train AUC: 0.5017 Val AUC: 0.4977 Test AUC: 0.4943 nDCG: 0.9141 Kendall Tau: -0.0127
EarlyStopping counter: 1 out of 50
4 15 Loss 0.8133 Train AUC: 0.5020 Val AUC: 0.4976 Test AUC: 0.5024 nDCG: 0.9145 Kendall Tau: 0.0007
EarlyStopping counter: 2 out of 50
4 20 Loss 0.8133 Train AUC: 0.5045 Val AUC: 0.5107 Test AUC: 0.5066 nDCG: 0.9098 Kendall Tau: -0.0551
EarlyStopping counter: 3 out of 50
4 25 Loss 0.8133 Train AUC: 0.5019 Val AUC: 0.5318 Test AUC: 0.4937 nDCG: 0.9142 Kendall Tau: -0.0105
EarlyStopping counter: 4 out of 50
4 30 Loss 0.8133 Train AUC: 0.4771 Val AUC: 0.4588 Test AUC: 0.4849 nDCG: 0.9142 Kendall Tau: -0.0579
EarlyStopping counter: 5 out of 50
4 35 Loss 0.8133 Train AUC: 0.4441 Val AUC: 0.4837 Test AUC: 0.4040 nDCG: 0.9154 Kendall Tau: 0.0123
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 40 Loss 0.8133 Train AUC: 0.4996 Val AUC: 0.4590 Test AUC: 0.4894 nDCG: 0.9168 Kendall Tau: 0.0377
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 45 Loss 0.8133 Train AUC: 0.4997 Val AUC: 0.4809 Test AUC: 0.4924 nDCG: 0.9173 Kendall Tau: 0.0159
-----------------Final-------------------
AUC results: 0.522907 0.024874
nDCG results: 0.922062 0.002966
Kendall's Tau: 0.072372 0.026935
task: link_pair
Cache saved!
email load time 4.075794458389282
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
0 0 Loss 0.8133 Train AUC: 0.4963 Val AUC: 0.5153 Test AUC: 0.4931 nDCG: 0.9202 Kendall Tau: -0.0526
EarlyStopping counter: 1 out of 50
0 5 Loss 0.8133 Train AUC: 0.4849 Val AUC: 0.5027 Test AUC: 0.5129 nDCG: 0.9199 Kendall Tau: -0.0497
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
0 10 Loss 0.8133 Train AUC: 0.4865 Val AUC: 0.5098 Test AUC: 0.4939 nDCG: 0.9207 Kendall Tau: -0.0212
EarlyStopping counter: 1 out of 50
0 15 Loss 0.8133 Train AUC: 0.5114 Val AUC: 0.5156 Test AUC: 0.4944 nDCG: 0.9209 Kendall Tau: 0.0090
EarlyStopping counter: 2 out of 50
0 20 Loss 0.8133 Train AUC: 0.5111 Val AUC: 0.5026 Test AUC: 0.5142 nDCG: 0.9238 Kendall Tau: 0.0349
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
0 25 Loss 0.8133 Train AUC: 0.4999 Val AUC: 0.4945 Test AUC: 0.4996 nDCG: 0.9162 Kendall Tau: -0.0961
EarlyStopping counter: 1 out of 50
0 30 Loss 0.8133 Train AUC: 0.5140 Val AUC: 0.5619 Test AUC: 0.5203 nDCG: 0.9203 Kendall Tau: -0.0151
EarlyStopping counter: 2 out of 50
0 35 Loss 0.8133 Train AUC: 0.4987 Val AUC: 0.4943 Test AUC: 0.4987 nDCG: 0.9249 Kendall Tau: 0.0415
EarlyStopping counter: 3 out of 50
0 40 Loss 0.8133 Train AUC: 0.4956 Val AUC: 0.5105 Test AUC: 0.4971 nDCG: 0.9255 Kendall Tau: 0.0747
EarlyStopping counter: 4 out of 50
0 45 Loss 0.8133 Train AUC: 0.5093 Val AUC: 0.5207 Test AUC: 0.5168 nDCG: 0.9228 Kendall Tau: 0.0017
Cache saved!
email load time 3.7686057090759277
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
1 0 Loss 0.8133 Train AUC: 0.4977 Val AUC: 0.4971 Test AUC: 0.4969 nDCG: 0.9238 Kendall Tau: -0.0074
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 5 Loss 0.8133 Train AUC: 0.4978 Val AUC: 0.5000 Test AUC: 0.4998 nDCG: 0.9187 Kendall Tau: -0.0957
EarlyStopping counter: 1 out of 50
1 10 Loss 0.8133 Train AUC: 0.4972 Val AUC: 0.4643 Test AUC: 0.4942 nDCG: 0.9237 Kendall Tau: 0.0138
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 15 Loss 0.8133 Train AUC: 0.5035 Val AUC: 0.5080 Test AUC: 0.4776 nDCG: 0.9235 Kendall Tau: 0.0457
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 20 Loss 0.8133 Train AUC: 0.4888 Val AUC: 0.5263 Test AUC: 0.4678 nDCG: 0.9188 Kendall Tau: -0.0540
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 25 Loss 0.8133 Train AUC: 0.4912 Val AUC: 0.4992 Test AUC: 0.4874 nDCG: 0.9176 Kendall Tau: -0.0735
EarlyStopping counter: 1 out of 50
1 30 Loss 0.8133 Train AUC: 0.4930 Val AUC: 0.5082 Test AUC: 0.5319 nDCG: 0.9253 Kendall Tau: 0.0491
EarlyStopping counter: 2 out of 50
1 35 Loss 0.8133 Train AUC: 0.5015 Val AUC: 0.4948 Test AUC: 0.5181 nDCG: 0.9213 Kendall Tau: -0.0193
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 40 Loss 0.8133 Train AUC: 0.5028 Val AUC: 0.5098 Test AUC: 0.4972 nDCG: 0.9230 Kendall Tau: 0.0666
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 45 Loss 0.8133 Train AUC: 0.5022 Val AUC: 0.5090 Test AUC: 0.5273 nDCG: 0.9226 Kendall Tau: 0.0209
Cache saved!
email load time 3.919793128967285
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
2 0 Loss 0.8133 Train AUC: 0.4989 Val AUC: 0.5002 Test AUC: 0.5071 nDCG: 0.9176 Kendall Tau: -0.1181
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
2 5 Loss 0.8133 Train AUC: 0.5024 Val AUC: 0.5423 Test AUC: 0.5163 nDCG: 0.9244 Kendall Tau: 0.0361
EarlyStopping counter: 1 out of 50
2 10 Loss 0.8133 Train AUC: 0.5125 Val AUC: 0.5112 Test AUC: 0.5090 nDCG: 0.9246 Kendall Tau: 0.0157
EarlyStopping counter: 2 out of 50
2 15 Loss 0.8133 Train AUC: 0.4990 Val AUC: 0.4961 Test AUC: 0.5032 nDCG: 0.9242 Kendall Tau: 0.0362
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
2 20 Loss 0.8133 Train AUC: 0.4960 Val AUC: 0.5005 Test AUC: 0.4971 nDCG: 0.9231 Kendall Tau: 0.0356
EarlyStopping counter: 1 out of 50
2 25 Loss 0.8133 Train AUC: 0.5207 Val AUC: 0.5218 Test AUC: 0.4922 nDCG: 0.9232 Kendall Tau: 0.0400
EarlyStopping counter: 2 out of 50
2 30 Loss 0.8133 Train AUC: 0.5004 Val AUC: 0.4972 Test AUC: 0.4977 nDCG: 0.9220 Kendall Tau: -0.0290
EarlyStopping counter: 3 out of 50
2 35 Loss 0.8133 Train AUC: 0.4990 Val AUC: 0.5006 Test AUC: 0.4994 nDCG: 0.9184 Kendall Tau: -0.0211
EarlyStopping counter: 4 out of 50
2 40 Loss 0.8133 Train AUC: 0.5190 Val AUC: 0.4936 Test AUC: 0.4988 nDCG: 0.9207 Kendall Tau: -0.0227
EarlyStopping counter: 5 out of 50
2 45 Loss 0.8133 Train AUC: 0.4958 Val AUC: 0.4828 Test AUC: 0.4726 nDCG: 0.9185 Kendall Tau: -0.0728
Cache saved!
email load time 3.997298240661621
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
3 0 Loss 0.8133 Train AUC: 0.5049 Val AUC: 0.5001 Test AUC: 0.4874 nDCG: 0.9195 Kendall Tau: -0.0542
EarlyStopping counter: 1 out of 50
3 5 Loss 0.8133 Train AUC: 0.4969 Val AUC: 0.5014 Test AUC: 0.4997 nDCG: 0.9231 Kendall Tau: 0.0181
EarlyStopping counter: 2 out of 50
3 10 Loss 0.8133 Train AUC: 0.4980 Val AUC: 0.5401 Test AUC: 0.5150 nDCG: 0.9220 Kendall Tau: 0.0383
EarlyStopping counter: 3 out of 50
3 15 Loss 0.8133 Train AUC: 0.4957 Val AUC: 0.5067 Test AUC: 0.5119 nDCG: 0.9237 Kendall Tau: 0.0238
EarlyStopping counter: 4 out of 50
3 20 Loss 0.8133 Train AUC: 0.5003 Val AUC: 0.4988 Test AUC: 0.4991 nDCG: 0.9190 Kendall Tau: -0.0519
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 25 Loss 0.8133 Train AUC: 0.5037 Val AUC: 0.5196 Test AUC: 0.4855 nDCG: 0.9233 Kendall Tau: -0.0020
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 30 Loss 0.8133 Train AUC: 0.4939 Val AUC: 0.4938 Test AUC: 0.4895 nDCG: 0.9249 Kendall Tau: 0.0430
EarlyStopping counter: 1 out of 50
3 35 Loss 0.8133 Train AUC: 0.4986 Val AUC: 0.4955 Test AUC: 0.5035 nDCG: 0.9219 Kendall Tau: 0.0041
EarlyStopping counter: 2 out of 50
3 40 Loss 0.8133 Train AUC: 0.4953 Val AUC: 0.4969 Test AUC: 0.5009 nDCG: 0.9208 Kendall Tau: -0.0047
EarlyStopping counter: 3 out of 50
3 45 Loss 0.8133 Train AUC: 0.4990 Val AUC: 0.4951 Test AUC: 0.4964 nDCG: 0.9229 Kendall Tau: 0.0180
Cache saved!
email load time 4.126647710800171
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
4 0 Loss 0.8133 Train AUC: 0.5012 Val AUC: 0.5006 Test AUC: 0.5027 nDCG: 0.9259 Kendall Tau: 0.0630
EarlyStopping counter: 1 out of 50
4 5 Loss 0.8133 Train AUC: 0.4977 Val AUC: 0.4797 Test AUC: 0.5023 nDCG: 0.9192 Kendall Tau: -0.0568
EarlyStopping counter: 2 out of 50
4 10 Loss 0.8133 Train AUC: 0.5006 Val AUC: 0.4595 Test AUC: 0.4798 nDCG: 0.9251 Kendall Tau: 0.1051
EarlyStopping counter: 3 out of 50
4 15 Loss 0.8133 Train AUC: 0.5019 Val AUC: 0.4915 Test AUC: 0.5239 nDCG: 0.9211 Kendall Tau: -0.0144
EarlyStopping counter: 4 out of 50
4 20 Loss 0.8133 Train AUC: 0.5023 Val AUC: 0.5152 Test AUC: 0.4752 nDCG: 0.9243 Kendall Tau: 0.0486
EarlyStopping counter: 5 out of 50
4 25 Loss 0.8133 Train AUC: 0.4931 Val AUC: 0.4860 Test AUC: 0.4587 nDCG: 0.9260 Kendall Tau: 0.0874
EarlyStopping counter: 6 out of 50
4 30 Loss 0.8133 Train AUC: 0.5004 Val AUC: 0.5039 Test AUC: 0.4850 nDCG: 0.9243 Kendall Tau: 0.0481
EarlyStopping counter: 7 out of 50
4 35 Loss 0.8133 Train AUC: 0.5129 Val AUC: 0.4691 Test AUC: 0.5148 nDCG: 0.9247 Kendall Tau: 0.0650
EarlyStopping counter: 8 out of 50
4 40 Loss 0.8133 Train AUC: 0.5070 Val AUC: 0.5014 Test AUC: 0.5130 nDCG: 0.9244 Kendall Tau: 0.0208
EarlyStopping counter: 9 out of 50
4 45 Loss 0.8133 Train AUC: 0.4962 Val AUC: 0.4977 Test AUC: 0.4990 nDCG: 0.9148 Kendall Tau: -0.1087
-----------------Final-------------------
AUC results: 0.49891 0.022591
nDCG results: 0.925258 0.000482
Kendall's Tau: 0.065862 0.02369
