Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.0, layer_num=3, lr=0.01, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
Cache saved!
email load time 2.8528549671173096
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
0 0 Loss 0.8133 Train AUC: 0.4899 Val AUC: 0.4846 Test AUC: 0.4937 nDCG: 0.9096 Kendall Tau: -0.0248
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
0 5 Loss 0.8133 Train AUC: 0.5034 Val AUC: 0.4951 Test AUC: 0.5172 nDCG: 0.9157 Kendall Tau: -0.0243
EarlyStopping counter: 1 out of 50
0 10 Loss 0.8133 Train AUC: 0.5013 Val AUC: 0.5032 Test AUC: 0.5091 nDCG: 0.9131 Kendall Tau: -0.0040
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
0 15 Loss 0.8133 Train AUC: 0.4875 Val AUC: 0.4813 Test AUC: 0.5104 nDCG: 0.9227 Kendall Tau: 0.1036
EarlyStopping counter: 1 out of 50
0 20 Loss 0.8133 Train AUC: 0.4950 Val AUC: 0.5215 Test AUC: 0.5155 nDCG: 0.9118 Kendall Tau: -0.0181
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
0 25 Loss 0.8133 Train AUC: 0.4839 Val AUC: 0.4862 Test AUC: 0.4773 nDCG: 0.9156 Kendall Tau: 0.0312
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
0 30 Loss 0.8133 Train AUC: 0.4872 Val AUC: 0.4935 Test AUC: 0.4857 nDCG: 0.9151 Kendall Tau: -0.0249
EarlyStopping counter: 1 out of 50
0 35 Loss 0.8133 Train AUC: 0.5008 Val AUC: 0.4924 Test AUC: 0.5067 nDCG: 0.9198 Kendall Tau: 0.0163
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
0 40 Loss 0.8133 Train AUC: 0.5048 Val AUC: 0.5029 Test AUC: 0.5084 nDCG: 0.9201 Kendall Tau: 0.0345
EarlyStopping counter: 1 out of 50
0 45 Loss 0.8133 Train AUC: 0.5043 Val AUC: 0.4864 Test AUC: 0.5361 nDCG: 0.9142 Kendall Tau: -0.0233
Cache saved!
email load time 3.2564468383789062
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
1 0 Loss 0.8133 Train AUC: 0.4983 Val AUC: 0.5004 Test AUC: 0.4974 nDCG: 0.9170 Kendall Tau: -0.0269
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 5 Loss 0.8133 Train AUC: 0.4813 Val AUC: 0.4847 Test AUC: 0.4833 nDCG: 0.9176 Kendall Tau: 0.0243
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 10 Loss 0.8133 Train AUC: 0.4965 Val AUC: 0.4778 Test AUC: 0.4974 nDCG: 0.9158 Kendall Tau: -0.0014
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 15 Loss 0.8133 Train AUC: 0.5022 Val AUC: 0.5119 Test AUC: 0.5148 nDCG: 0.9204 Kendall Tau: 0.0329
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 20 Loss 0.8133 Train AUC: 0.4943 Val AUC: 0.5019 Test AUC: 0.4972 nDCG: 0.9196 Kendall Tau: 0.0439
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 25 Loss 0.8133 Train AUC: 0.4820 Val AUC: 0.4906 Test AUC: 0.4677 nDCG: 0.9119 Kendall Tau: -0.0642
EarlyStopping counter: 1 out of 50
1 30 Loss 0.8133 Train AUC: 0.4937 Val AUC: 0.5403 Test AUC: 0.5135 nDCG: 0.9194 Kendall Tau: 0.0231
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 35 Loss 0.8133 Train AUC: 0.4997 Val AUC: 0.5034 Test AUC: 0.4976 nDCG: 0.9089 Kendall Tau: -0.0646
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 40 Loss 0.8133 Train AUC: 0.4918 Val AUC: 0.4956 Test AUC: 0.4806 nDCG: 0.9133 Kendall Tau: 0.0113
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 45 Loss 0.8133 Train AUC: 0.4982 Val AUC: 0.5335 Test AUC: 0.5201 nDCG: 0.9169 Kendall Tau: 0.0485
Cache saved!
email load time 3.412257671356201
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
2 0 Loss 0.8133 Train AUC: 0.4951 Val AUC: 0.5009 Test AUC: 0.5005 nDCG: 0.9178 Kendall Tau: 0.0398
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
2 5 Loss 0.8133 Train AUC: 0.5245 Val AUC: 0.4946 Test AUC: 0.4836 nDCG: 0.9191 Kendall Tau: 0.0426
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
2 10 Loss 0.8133 Train AUC: 0.4966 Val AUC: 0.4971 Test AUC: 0.4932 nDCG: 0.9190 Kendall Tau: -0.0009
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
2 15 Loss 0.8133 Train AUC: 0.4752 Val AUC: 0.4787 Test AUC: 0.5052 nDCG: 0.9163 Kendall Tau: -0.0075
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
2 20 Loss 0.8133 Train AUC: 0.5132 Val AUC: 0.5411 Test AUC: 0.5020 nDCG: 0.9128 Kendall Tau: -0.0461
EarlyStopping counter: 1 out of 50
2 25 Loss 0.8133 Train AUC: 0.5002 Val AUC: 0.4930 Test AUC: 0.4955 nDCG: 0.9163 Kendall Tau: 0.0453
EarlyStopping counter: 2 out of 50
2 30 Loss 0.8133 Train AUC: 0.4906 Val AUC: 0.4992 Test AUC: 0.4878 nDCG: 0.9149 Kendall Tau: 0.0258
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
2 35 Loss 0.8133 Train AUC: 0.4999 Val AUC: 0.5103 Test AUC: 0.4761 nDCG: 0.9184 Kendall Tau: 0.0043
EarlyStopping counter: 1 out of 50
2 40 Loss 0.8133 Train AUC: 0.5174 Val AUC: 0.5195 Test AUC: 0.4891 nDCG: 0.9196 Kendall Tau: 0.0153
EarlyStopping counter: 2 out of 50
2 45 Loss 0.8133 Train AUC: 0.4873 Val AUC: 0.5020 Test AUC: 0.4849 nDCG: 0.9170 Kendall Tau: 0.0391
Cache saved!
email load time 3.2852749824523926
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
3 0 Loss 0.8133 Train AUC: 0.5053 Val AUC: 0.5654 Test AUC: 0.4857 nDCG: 0.9182 Kendall Tau: -0.0019
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 5 Loss 0.8133 Train AUC: 0.5094 Val AUC: 0.4583 Test AUC: 0.4842 nDCG: 0.9162 Kendall Tau: 0.0007
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 10 Loss 0.8133 Train AUC: 0.5010 Val AUC: 0.5120 Test AUC: 0.4892 nDCG: 0.9193 Kendall Tau: 0.0599
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 15 Loss 0.8133 Train AUC: 0.5107 Val AUC: 0.4966 Test AUC: 0.4649 nDCG: 0.9140 Kendall Tau: -0.0323
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 20 Loss 0.8133 Train AUC: 0.4764 Val AUC: 0.4738 Test AUC: 0.4938 nDCG: 0.9156 Kendall Tau: -0.0656
EarlyStopping counter: 1 out of 50
3 25 Loss 0.8133 Train AUC: 0.4825 Val AUC: 0.4920 Test AUC: 0.4940 nDCG: 0.9205 Kendall Tau: -0.0001
EarlyStopping counter: 2 out of 50
3 30 Loss 0.8133 Train AUC: 0.4986 Val AUC: 0.5001 Test AUC: 0.5038 nDCG: 0.9155 Kendall Tau: -0.0645
EarlyStopping counter: 3 out of 50
3 35 Loss 0.8133 Train AUC: 0.4898 Val AUC: 0.4724 Test AUC: 0.4888 nDCG: 0.9169 Kendall Tau: -0.0182
EarlyStopping counter: 4 out of 50
3 40 Loss 0.8133 Train AUC: 0.4934 Val AUC: 0.5005 Test AUC: 0.4906 nDCG: 0.9168 Kendall Tau: 0.0361
EarlyStopping counter: 5 out of 50
3 45 Loss 0.8133 Train AUC: 0.4931 Val AUC: 0.4872 Test AUC: 0.4862 nDCG: 0.9168 Kendall Tau: 0.0008
Cache saved!
email load time 3.3714911937713623
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
4 0 Loss 0.8133 Train AUC: 0.5044 Val AUC: 0.5033 Test AUC: 0.4998 nDCG: 0.9181 Kendall Tau: 0.0263
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 5 Loss 0.8133 Train AUC: 0.4847 Val AUC: 0.5179 Test AUC: 0.5077 nDCG: 0.9157 Kendall Tau: -0.0151
EarlyStopping counter: 1 out of 50
4 10 Loss 0.8133 Train AUC: 0.5196 Val AUC: 0.5043 Test AUC: 0.4820 nDCG: 0.9140 Kendall Tau: -0.0508
EarlyStopping counter: 2 out of 50
4 15 Loss 0.8133 Train AUC: 0.4889 Val AUC: 0.4785 Test AUC: 0.4818 nDCG: 0.9199 Kendall Tau: 0.0330
EarlyStopping counter: 3 out of 50
4 20 Loss 0.8133 Train AUC: 0.5008 Val AUC: 0.5046 Test AUC: 0.5139 nDCG: 0.9167 Kendall Tau: 0.0307
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 25 Loss 0.8133 Train AUC: 0.5210 Val AUC: 0.5409 Test AUC: 0.5239 nDCG: 0.9111 Kendall Tau: -0.0279
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 30 Loss 0.8133 Train AUC: 0.5012 Val AUC: 0.4929 Test AUC: 0.5121 nDCG: 0.9155 Kendall Tau: 0.0191
EarlyStopping counter: 1 out of 50
4 35 Loss 0.8133 Train AUC: 0.4946 Val AUC: 0.4773 Test AUC: 0.4857 nDCG: 0.9149 Kendall Tau: 0.0078
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 40 Loss 0.8133 Train AUC: 0.4979 Val AUC: 0.4950 Test AUC: 0.5069 nDCG: 0.9145 Kendall Tau: -0.0184
EarlyStopping counter: 1 out of 50
4 45 Loss 0.8133 Train AUC: 0.4797 Val AUC: 0.4523 Test AUC: 0.4786 nDCG: 0.9202 Kendall Tau: 0.0292
-----------------Final-------------------
AUC results: 0.508127 0.013201
nDCG results: 0.920672 0.001064
Kendall's Tau: 0.058056 0.024327
task: link_pair
Cache saved!
email load time 4.172717332839966
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
0 0 Loss 0.8133 Train AUC: 0.4973 Val AUC: 0.4985 Test AUC: 0.4956 nDCG: 0.9296 Kendall Tau: 0.1221
EarlyStopping counter: 1 out of 50
0 5 Loss 0.8133 Train AUC: 0.4992 Val AUC: 0.5244 Test AUC: 0.5085 nDCG: 0.9231 Kendall Tau: 0.0390
EarlyStopping counter: 2 out of 50
0 10 Loss 0.8133 Train AUC: 0.4966 Val AUC: 0.5051 Test AUC: 0.5059 nDCG: 0.9257 Kendall Tau: 0.0639
EarlyStopping counter: 3 out of 50
0 15 Loss 0.8133 Train AUC: 0.4755 Val AUC: 0.5135 Test AUC: 0.4456 nDCG: 0.9255 Kendall Tau: 0.0793
EarlyStopping counter: 4 out of 50
0 20 Loss 0.8133 Train AUC: 0.4951 Val AUC: 0.4818 Test AUC: 0.4868 nDCG: 0.9238 Kendall Tau: 0.0460
EarlyStopping counter: 5 out of 50
0 25 Loss 0.8133 Train AUC: 0.4976 Val AUC: 0.4844 Test AUC: 0.5212 nDCG: 0.9180 Kendall Tau: -0.0401
EarlyStopping counter: 6 out of 50
0 30 Loss 0.8133 Train AUC: 0.4942 Val AUC: 0.4959 Test AUC: 0.4889 nDCG: 0.9218 Kendall Tau: 0.0133
EarlyStopping counter: 7 out of 50
0 35 Loss 0.8133 Train AUC: 0.4850 Val AUC: 0.5029 Test AUC: 0.5179 nDCG: 0.9238 Kendall Tau: 0.0308
EarlyStopping counter: 8 out of 50
0 40 Loss 0.8133 Train AUC: 0.5042 Val AUC: 0.4911 Test AUC: 0.5231 nDCG: 0.9169 Kendall Tau: -0.0774
EarlyStopping counter: 9 out of 50
0 45 Loss 0.8133 Train AUC: 0.5060 Val AUC: 0.4859 Test AUC: 0.4884 nDCG: 0.9198 Kendall Tau: -0.0424
Cache saved!
email load time 4.114831447601318
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
1 0 Loss 0.8133 Train AUC: 0.4858 Val AUC: 0.4603 Test AUC: 0.4872 nDCG: 0.9241 Kendall Tau: 0.0298
EarlyStopping counter: 1 out of 50
1 5 Loss 0.8133 Train AUC: 0.4807 Val AUC: 0.4815 Test AUC: 0.5037 nDCG: 0.9220 Kendall Tau: 0.0053
EarlyStopping counter: 2 out of 50
1 10 Loss 0.8133 Train AUC: 0.4996 Val AUC: 0.5117 Test AUC: 0.4981 nDCG: 0.9229 Kendall Tau: 0.0200
EarlyStopping counter: 3 out of 50
1 15 Loss 0.8133 Train AUC: 0.5077 Val AUC: 0.5249 Test AUC: 0.5005 nDCG: 0.9255 Kendall Tau: 0.0562
EarlyStopping counter: 4 out of 50
1 20 Loss 0.8133 Train AUC: 0.5126 Val AUC: 0.5209 Test AUC: 0.4917 nDCG: 0.9202 Kendall Tau: -0.0081
EarlyStopping counter: 5 out of 50
1 25 Loss 0.8133 Train AUC: 0.4968 Val AUC: 0.4853 Test AUC: 0.4799 nDCG: 0.9213 Kendall Tau: 0.0051
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 30 Loss 0.8133 Train AUC: 0.4826 Val AUC: 0.4886 Test AUC: 0.4988 nDCG: 0.9188 Kendall Tau: 0.0060
EarlyStopping counter: 1 out of 50
1 35 Loss 0.8133 Train AUC: 0.5011 Val AUC: 0.5067 Test AUC: 0.4988 nDCG: 0.9218 Kendall Tau: -0.0023
EarlyStopping counter: 2 out of 50
1 40 Loss 0.8133 Train AUC: 0.4851 Val AUC: 0.4793 Test AUC: 0.4615 nDCG: 0.9222 Kendall Tau: 0.0294
EarlyStopping counter: 3 out of 50
1 45 Loss 0.8133 Train AUC: 0.5081 Val AUC: 0.4970 Test AUC: 0.5050 nDCG: 0.9213 Kendall Tau: 0.0217
Cache saved!
email load time 4.350952625274658
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
2 0 Loss 0.8133 Train AUC: 0.4889 Val AUC: 0.4770 Test AUC: 0.5074 nDCG: 0.9173 Kendall Tau: -0.1317
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
2 5 Loss 0.8133 Train AUC: 0.4969 Val AUC: 0.4964 Test AUC: 0.4852 nDCG: 0.9196 Kendall Tau: -0.0166
EarlyStopping counter: 1 out of 50
2 10 Loss 0.8133 Train AUC: 0.4980 Val AUC: 0.4999 Test AUC: 0.4997 nDCG: 0.9235 Kendall Tau: 0.0631
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
2 15 Loss 0.8133 Train AUC: 0.4938 Val AUC: 0.5019 Test AUC: 0.4691 nDCG: 0.9237 Kendall Tau: 0.0545
EarlyStopping counter: 1 out of 50
2 20 Loss 0.8133 Train AUC: 0.5026 Val AUC: 0.5006 Test AUC: 0.5172 nDCG: 0.9238 Kendall Tau: 0.0694
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
2 25 Loss 0.8133 Train AUC: 0.5024 Val AUC: 0.5000 Test AUC: 0.4763 nDCG: 0.9211 Kendall Tau: 0.0050
EarlyStopping counter: 1 out of 50
2 30 Loss 0.8133 Train AUC: 0.5008 Val AUC: 0.5058 Test AUC: 0.5029 nDCG: 0.9234 Kendall Tau: 0.0705
EarlyStopping counter: 2 out of 50
2 35 Loss 0.8133 Train AUC: 0.5031 Val AUC: 0.4882 Test AUC: 0.5116 nDCG: 0.9229 Kendall Tau: 0.0146
EarlyStopping counter: 3 out of 50
2 40 Loss 0.8133 Train AUC: 0.4853 Val AUC: 0.5076 Test AUC: 0.4738 nDCG: 0.9224 Kendall Tau: 0.0272
EarlyStopping counter: 4 out of 50
2 45 Loss 0.8133 Train AUC: 0.4968 Val AUC: 0.4974 Test AUC: 0.4987 nDCG: 0.9243 Kendall Tau: 0.0566
Cache saved!
email load time 4.145534515380859
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
3 0 Loss 0.8133 Train AUC: 0.4880 Val AUC: 0.4956 Test AUC: 0.5005 nDCG: 0.9225 Kendall Tau: 0.0288
EarlyStopping counter: 1 out of 50
3 5 Loss 0.8133 Train AUC: 0.5036 Val AUC: 0.4947 Test AUC: 0.5029 nDCG: 0.9215 Kendall Tau: 0.0237
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 10 Loss 0.8133 Train AUC: 0.4908 Val AUC: 0.5056 Test AUC: 0.4807 nDCG: 0.9192 Kendall Tau: -0.0132
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 15 Loss 0.8133 Train AUC: 0.4726 Val AUC: 0.4913 Test AUC: 0.4862 nDCG: 0.9172 Kendall Tau: -0.0415
EarlyStopping counter: 1 out of 50
3 20 Loss 0.8133 Train AUC: 0.5005 Val AUC: 0.5025 Test AUC: 0.4958 nDCG: 0.9217 Kendall Tau: 0.0107
EarlyStopping counter: 2 out of 50
3 25 Loss 0.8133 Train AUC: 0.4946 Val AUC: 0.5093 Test AUC: 0.5007 nDCG: 0.9222 Kendall Tau: 0.0039
EarlyStopping counter: 3 out of 50
3 30 Loss 0.8133 Train AUC: 0.4976 Val AUC: 0.5003 Test AUC: 0.5074 nDCG: 0.9231 Kendall Tau: 0.0133
EarlyStopping counter: 4 out of 50
3 35 Loss 0.8133 Train AUC: 0.4943 Val AUC: 0.5324 Test AUC: 0.4676 nDCG: 0.9221 Kendall Tau: 0.0028
EarlyStopping counter: 5 out of 50
3 40 Loss 0.8133 Train AUC: 0.4999 Val AUC: 0.4990 Test AUC: 0.4996 nDCG: 0.9205 Kendall Tau: -0.0103
EarlyStopping counter: 6 out of 50
3 45 Loss 0.8133 Train AUC: 0.5171 Val AUC: 0.5027 Test AUC: 0.5025 nDCG: 0.9193 Kendall Tau: -0.0078
Cache saved!
email load time 4.39340615272522
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
4 0 Loss 0.8133 Train AUC: 0.5000 Val AUC: 0.5001 Test AUC: 0.4996 nDCG: 0.9233 Kendall Tau: 0.0068
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 5 Loss 0.8133 Train AUC: 0.5003 Val AUC: 0.4896 Test AUC: 0.4932 nDCG: 0.9226 Kendall Tau: 0.0404
EarlyStopping counter: 1 out of 50
4 10 Loss 0.8133 Train AUC: 0.5006 Val AUC: 0.4657 Test AUC: 0.5232 nDCG: 0.9229 Kendall Tau: 0.0041
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 15 Loss 0.8133 Train AUC: 0.4942 Val AUC: 0.4779 Test AUC: 0.4780 nDCG: 0.9244 Kendall Tau: 0.0551
EarlyStopping counter: 1 out of 50
4 20 Loss 0.8133 Train AUC: 0.4986 Val AUC: 0.4989 Test AUC: 0.4998 nDCG: 0.9196 Kendall Tau: -0.0118
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 25 Loss 0.8133 Train AUC: 0.4942 Val AUC: 0.4948 Test AUC: 0.4972 nDCG: 0.9213 Kendall Tau: 0.0028
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 30 Loss 0.8133 Train AUC: 0.4910 Val AUC: 0.4794 Test AUC: 0.5074 nDCG: 0.9176 Kendall Tau: -0.0622
EarlyStopping counter: 1 out of 50
4 35 Loss 0.8133 Train AUC: 0.4970 Val AUC: 0.4990 Test AUC: 0.4847 nDCG: 0.9168 Kendall Tau: -0.0807
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 40 Loss 0.8133 Train AUC: 0.4942 Val AUC: 0.5134 Test AUC: 0.4902 nDCG: 0.9218 Kendall Tau: 0.0284
EarlyStopping counter: 1 out of 50
4 45 Loss 0.8133 Train AUC: 0.4958 Val AUC: 0.4817 Test AUC: 0.5123 nDCG: 0.9239 Kendall Tau: 0.0913
-----------------Final-------------------
AUC results: 0.488125 0.015478
nDCG results: 0.925369 0.002235
Kendall's Tau: 0.073773 0.031575
