Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=10.0, layer_num=3, lr=0.001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 1
task: link
Cache saved!
email load time 2.901548147201538
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 13.204896).  Saving model ...
0 0 Loss 12.1090 Train AUC: 0.4999 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9297 Kendall Tau: 0.1232
Validation loss decreased (13.204896 --> 13.204894).  Saving model ...
0 5 Loss 12.1090 Train AUC: 0.5019 Val AUC: 0.4936 Test AUC: 0.5118 nDCG: 0.9253 Kendall Tau: 0.1319
EarlyStopping counter: 1 out of 50
0 10 Loss 12.1090 Train AUC: 0.4986 Val AUC: 0.4952 Test AUC: 0.4997 nDCG: 0.9192 Kendall Tau: 0.0258
Validation loss decreased (13.204894 --> 13.204894).  Saving model ...
0 15 Loss 12.1090 Train AUC: 0.5018 Val AUC: 0.5013 Test AUC: 0.4993 nDCG: 0.9152 Kendall Tau: -0.0224
Validation loss decreased (13.204894 --> 13.204894).  Saving model ...
0 20 Loss 12.1090 Train AUC: 0.5231 Val AUC: 0.5194 Test AUC: 0.5164 nDCG: 0.9243 Kendall Tau: 0.0764
Validation loss decreased (13.204894 --> 13.204894).  Saving model ...
0 25 Loss 12.1090 Train AUC: 0.4939 Val AUC: 0.4840 Test AUC: 0.4960 nDCG: 0.9213 Kendall Tau: -0.0102
EarlyStopping counter: 1 out of 50
0 30 Loss 12.1090 Train AUC: 0.4922 Val AUC: 0.5055 Test AUC: 0.4899 nDCG: 0.9182 Kendall Tau: -0.0081
EarlyStopping counter: 2 out of 50
0 35 Loss 12.1090 Train AUC: 0.4991 Val AUC: 0.5235 Test AUC: 0.5034 nDCG: 0.9174 Kendall Tau: -0.0384
Validation loss decreased (13.204894 --> 13.204894).  Saving model ...
0 40 Loss 12.1090 Train AUC: 0.5101 Val AUC: 0.4566 Test AUC: 0.4835 nDCG: 0.9146 Kendall Tau: 0.0256
Validation loss decreased (13.204894 --> 13.204894).  Saving model ...
0 45 Loss 12.1090 Train AUC: 0.4923 Val AUC: 0.4963 Test AUC: 0.4922 nDCG: 0.9134 Kendall Tau: -0.0180
Cache saved!
email load time 3.360212802886963
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 13.093108).  Saving model ...
1 0 Loss 12.0836 Train AUC: 0.5000 Val AUC: 0.5004 Test AUC: 0.5004 nDCG: 0.9040 Kendall Tau: -0.1261
Validation loss decreased (13.093108 --> 13.093108).  Saving model ...
1 5 Loss 12.0836 Train AUC: 0.4655 Val AUC: 0.4549 Test AUC: 0.4732 nDCG: 0.8999 Kendall Tau: -0.2150
EarlyStopping counter: 1 out of 50
1 10 Loss 12.0836 Train AUC: 0.5044 Val AUC: 0.4957 Test AUC: 0.5223 nDCG: 0.9138 Kendall Tau: -0.0096
Validation loss decreased (13.093108 --> 13.093108).  Saving model ...
1 15 Loss 12.0836 Train AUC: 0.5167 Val AUC: 0.5387 Test AUC: 0.5592 nDCG: 0.9191 Kendall Tau: 0.0629
Validation loss decreased (13.093108 --> 13.093108).  Saving model ...
1 20 Loss 12.0836 Train AUC: 0.4754 Val AUC: 0.4911 Test AUC: 0.4844 nDCG: 0.9161 Kendall Tau: 0.0187
EarlyStopping counter: 1 out of 50
1 25 Loss 12.0836 Train AUC: 0.4971 Val AUC: 0.5241 Test AUC: 0.5145 nDCG: 0.9179 Kendall Tau: 0.0170
EarlyStopping counter: 2 out of 50
1 30 Loss 12.0836 Train AUC: 0.5009 Val AUC: 0.5172 Test AUC: 0.4997 nDCG: 0.9167 Kendall Tau: -0.0260
EarlyStopping counter: 3 out of 50
1 35 Loss 12.0836 Train AUC: 0.4987 Val AUC: 0.5105 Test AUC: 0.4933 nDCG: 0.9180 Kendall Tau: 0.0005
EarlyStopping counter: 4 out of 50
1 40 Loss 12.0836 Train AUC: 0.4997 Val AUC: 0.4989 Test AUC: 0.5006 nDCG: 0.9137 Kendall Tau: -0.0225
Validation loss decreased (13.093108 --> 13.093108).  Saving model ...
1 45 Loss 12.0836 Train AUC: 0.5166 Val AUC: 0.5009 Test AUC: 0.5018 nDCG: 0.9184 Kendall Tau: 0.0422
Cache saved!
email load time 3.451521158218384
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 13.185215).  Saving model ...
2 0 Loss 12.0845 Train AUC: 0.5233 Val AUC: 0.5299 Test AUC: 0.5404 nDCG: 0.9195 Kendall Tau: 0.0221
EarlyStopping counter: 1 out of 50
2 5 Loss 12.0845 Train AUC: 0.5002 Val AUC: 0.4997 Test AUC: 0.5003 nDCG: 0.9178 Kendall Tau: -0.0330
Validation loss decreased (13.185215 --> 13.185215).  Saving model ...
2 10 Loss 12.0845 Train AUC: 0.4829 Val AUC: 0.5147 Test AUC: 0.4995 nDCG: 0.9171 Kendall Tau: -0.0144
Validation loss decreased (13.185215 --> 13.185215).  Saving model ...
2 15 Loss 12.0845 Train AUC: 0.4986 Val AUC: 0.5152 Test AUC: 0.4842 nDCG: 0.9111 Kendall Tau: -0.1125
EarlyStopping counter: 1 out of 50
2 20 Loss 12.0845 Train AUC: 0.4926 Val AUC: 0.4835 Test AUC: 0.4946 nDCG: 0.9162 Kendall Tau: 0.0540
Validation loss decreased (13.185215 --> 13.185214).  Saving model ...
2 25 Loss 12.0845 Train AUC: 0.5029 Val AUC: 0.5359 Test AUC: 0.5226 nDCG: 0.9158 Kendall Tau: -0.0159
Validation loss decreased (13.185214 --> 13.185214).  Saving model ...
2 30 Loss 12.0845 Train AUC: 0.5001 Val AUC: 0.4837 Test AUC: 0.5016 nDCG: 0.9181 Kendall Tau: 0.0439
Validation loss decreased (13.185214 --> 13.185214).  Saving model ...
2 35 Loss 12.0845 Train AUC: 0.5269 Val AUC: 0.5478 Test AUC: 0.5236 nDCG: 0.9185 Kendall Tau: 0.0387
Validation loss decreased (13.185214 --> 13.185214).  Saving model ...
2 40 Loss 12.0845 Train AUC: 0.4870 Val AUC: 0.4896 Test AUC: 0.5176 nDCG: 0.9216 Kendall Tau: 0.1044
EarlyStopping counter: 1 out of 50
2 45 Loss 12.0845 Train AUC: 0.4927 Val AUC: 0.5212 Test AUC: 0.5024 nDCG: 0.9140 Kendall Tau: -0.0710
Cache saved!
email load time 3.221137523651123
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 13.268490).  Saving model ...
3 0 Loss 12.1648 Train AUC: 0.4784 Val AUC: 0.4890 Test AUC: 0.5240 nDCG: 0.9203 Kendall Tau: 0.0327
Validation loss decreased (13.268490 --> 13.268488).  Saving model ...
3 5 Loss 12.1648 Train AUC: 0.4969 Val AUC: 0.4913 Test AUC: 0.4764 nDCG: 0.9198 Kendall Tau: -0.0473
EarlyStopping counter: 1 out of 50
3 10 Loss 12.1648 Train AUC: 0.4999 Val AUC: 0.4966 Test AUC: 0.4991 nDCG: 0.9186 Kendall Tau: -0.0662
EarlyStopping counter: 2 out of 50
3 15 Loss 12.1648 Train AUC: 0.5158 Val AUC: 0.5100 Test AUC: 0.5201 nDCG: 0.9228 Kendall Tau: 0.0089
EarlyStopping counter: 3 out of 50
3 20 Loss 12.1648 Train AUC: 0.4850 Val AUC: 0.4641 Test AUC: 0.4803 nDCG: 0.9198 Kendall Tau: -0.0468
Validation loss decreased (13.268488 --> 13.268488).  Saving model ...
3 25 Loss 12.1648 Train AUC: 0.4932 Val AUC: 0.4833 Test AUC: 0.5205 nDCG: 0.9229 Kendall Tau: 0.0043
EarlyStopping counter: 1 out of 50
3 30 Loss 12.1648 Train AUC: 0.4800 Val AUC: 0.4913 Test AUC: 0.5090 nDCG: 0.9155 Kendall Tau: -0.0117
EarlyStopping counter: 2 out of 50
3 35 Loss 12.1648 Train AUC: 0.5019 Val AUC: 0.5074 Test AUC: 0.4991 nDCG: 0.9152 Kendall Tau: -0.0336
EarlyStopping counter: 3 out of 50
3 40 Loss 12.1648 Train AUC: 0.4995 Val AUC: 0.5072 Test AUC: 0.4960 nDCG: 0.9182 Kendall Tau: 0.0096
Validation loss decreased (13.268488 --> 13.268488).  Saving model ...
3 45 Loss 12.1648 Train AUC: 0.4824 Val AUC: 0.5232 Test AUC: 0.5093 nDCG: 0.9153 Kendall Tau: -0.0469
Cache saved!
email load time 3.2999067306518555
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 13.139662).  Saving model ...
4 0 Loss 12.0956 Train AUC: 0.4920 Val AUC: 0.5000 Test AUC: 0.5089 nDCG: 0.9238 Kendall Tau: 0.0740
Validation loss decreased (13.139662 --> 13.139661).  Saving model ...
4 5 Loss 12.0956 Train AUC: 0.4429 Val AUC: 0.4334 Test AUC: 0.4421 nDCG: 0.9247 Kendall Tau: 0.0781
Validation loss decreased (13.139661 --> 13.139660).  Saving model ...
4 10 Loss 12.0956 Train AUC: 0.4542 Val AUC: 0.4742 Test AUC: 0.4833 nDCG: 0.9217 Kendall Tau: 0.0861
EarlyStopping counter: 1 out of 50
4 15 Loss 12.0956 Train AUC: 0.4992 Val AUC: 0.5004 Test AUC: 0.4996 nDCG: 0.9115 Kendall Tau: -0.0348
EarlyStopping counter: 2 out of 50
4 20 Loss 12.0956 Train AUC: 0.5116 Val AUC: 0.5244 Test AUC: 0.5119 nDCG: 0.9161 Kendall Tau: 0.0328
EarlyStopping counter: 3 out of 50
4 25 Loss 12.0956 Train AUC: 0.4682 Val AUC: 0.4601 Test AUC: 0.4942 nDCG: 0.9201 Kendall Tau: -0.0158
EarlyStopping counter: 4 out of 50
4 30 Loss 12.0956 Train AUC: 0.5700 Val AUC: 0.5126 Test AUC: 0.5581 nDCG: 0.9172 Kendall Tau: -0.0610
EarlyStopping counter: 5 out of 50
4 35 Loss 12.0956 Train AUC: 0.5231 Val AUC: 0.5081 Test AUC: 0.5411 nDCG: 0.9192 Kendall Tau: -0.0112
EarlyStopping counter: 6 out of 50
4 40 Loss 12.0956 Train AUC: 0.5149 Val AUC: 0.5163 Test AUC: 0.5207 nDCG: 0.9184 Kendall Tau: -0.0041
EarlyStopping counter: 7 out of 50
4 45 Loss 12.0956 Train AUC: 0.4993 Val AUC: 0.4991 Test AUC: 0.4962 nDCG: 0.9153 Kendall Tau: -0.0131
-----------------Final-------------------
AUC results: 0.52145 0.019977
nDCG results: 0.9236 0.003541
Kendall's Tau: 0.083595 0.034031
task: link_pair
Cache saved!
email load time 4.420531511306763
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 12.572854).  Saving model ...
0 0 Loss 12.5464 Train AUC: 0.5072 Val AUC: 0.5156 Test AUC: 0.4999 nDCG: 0.9261 Kendall Tau: 0.0467
EarlyStopping counter: 1 out of 50
0 5 Loss 12.5464 Train AUC: 0.4997 Val AUC: 0.5001 Test AUC: 0.4999 nDCG: 0.9222 Kendall Tau: -0.0309
Validation loss decreased (12.572854 --> 12.572853).  Saving model ...
0 10 Loss 12.5464 Train AUC: 0.4778 Val AUC: 0.4861 Test AUC: 0.4787 nDCG: 0.9199 Kendall Tau: -0.0201
EarlyStopping counter: 1 out of 50
0 15 Loss 12.5464 Train AUC: 0.4848 Val AUC: 0.4860 Test AUC: 0.5137 nDCG: 0.9157 Kendall Tau: -0.0675
EarlyStopping counter: 2 out of 50
0 20 Loss 12.5464 Train AUC: 0.5011 Val AUC: 0.5299 Test AUC: 0.4814 nDCG: 0.9237 Kendall Tau: 0.0261
EarlyStopping counter: 3 out of 50
0 25 Loss 12.5464 Train AUC: 0.5006 Val AUC: 0.5003 Test AUC: 0.4988 nDCG: 0.9152 Kendall Tau: -0.1436
EarlyStopping counter: 4 out of 50
0 30 Loss 12.5464 Train AUC: 0.4998 Val AUC: 0.5132 Test AUC: 0.5164 nDCG: 0.9229 Kendall Tau: 0.0345
EarlyStopping counter: 5 out of 50
0 35 Loss 12.5464 Train AUC: 0.4992 Val AUC: 0.5284 Test AUC: 0.5173 nDCG: 0.9224 Kendall Tau: 0.0450
EarlyStopping counter: 6 out of 50
0 40 Loss 12.5464 Train AUC: 0.4891 Val AUC: 0.4874 Test AUC: 0.4970 nDCG: 0.9211 Kendall Tau: 0.0147
EarlyStopping counter: 7 out of 50
0 45 Loss 12.5464 Train AUC: 0.5026 Val AUC: 0.5017 Test AUC: 0.5012 nDCG: 0.9246 Kendall Tau: 0.0534
Cache saved!
email load time 4.17740797996521
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 12.513999).  Saving model ...
1 0 Loss 12.5183 Train AUC: 0.4903 Val AUC: 0.4981 Test AUC: 0.4921 nDCG: 0.9186 Kendall Tau: -0.0726
EarlyStopping counter: 1 out of 50
1 5 Loss 12.5183 Train AUC: 0.4878 Val AUC: 0.5019 Test AUC: 0.4986 nDCG: 0.9195 Kendall Tau: -0.0517
EarlyStopping counter: 2 out of 50
1 10 Loss 12.5183 Train AUC: 0.5044 Val AUC: 0.4872 Test AUC: 0.4961 nDCG: 0.9239 Kendall Tau: 0.0084
Validation loss decreased (12.513999 --> 12.513999).  Saving model ...
1 15 Loss 12.5183 Train AUC: 0.4889 Val AUC: 0.4918 Test AUC: 0.5219 nDCG: 0.9163 Kendall Tau: -0.0783
Validation loss decreased (12.513999 --> 12.513999).  Saving model ...
1 20 Loss 12.5183 Train AUC: 0.4868 Val AUC: 0.4976 Test AUC: 0.4801 nDCG: 0.9211 Kendall Tau: -0.0198
Validation loss decreased (12.513999 --> 12.513999).  Saving model ...
1 25 Loss 12.5183 Train AUC: 0.5122 Val AUC: 0.5097 Test AUC: 0.4896 nDCG: 0.9232 Kendall Tau: 0.0351
EarlyStopping counter: 1 out of 50
1 30 Loss 12.5183 Train AUC: 0.5014 Val AUC: 0.5076 Test AUC: 0.4953 nDCG: 0.9242 Kendall Tau: 0.0149
EarlyStopping counter: 2 out of 50
1 35 Loss 12.5183 Train AUC: 0.4991 Val AUC: 0.4984 Test AUC: 0.4980 nDCG: 0.9233 Kendall Tau: 0.0222
EarlyStopping counter: 3 out of 50
1 40 Loss 12.5183 Train AUC: 0.5120 Val AUC: 0.4897 Test AUC: 0.4920 nDCG: 0.9178 Kendall Tau: -0.0527
EarlyStopping counter: 4 out of 50
1 45 Loss 12.5183 Train AUC: 0.5068 Val AUC: 0.5357 Test AUC: 0.5369 nDCG: 0.9265 Kendall Tau: 0.0768
Cache saved!
email load time 4.2341790199279785
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 12.634634).  Saving model ...
2 0 Loss 12.4861 Train AUC: 0.4981 Val AUC: 0.4947 Test AUC: 0.5002 nDCG: 0.9217 Kendall Tau: 0.0106
Validation loss decreased (12.634634 --> 12.634632).  Saving model ...
2 5 Loss 12.4861 Train AUC: 0.4997 Val AUC: 0.4951 Test AUC: 0.5098 nDCG: 0.9179 Kendall Tau: -0.1267
Validation loss decreased (12.634632 --> 12.634632).  Saving model ...
2 10 Loss 12.4861 Train AUC: 0.4971 Val AUC: 0.5015 Test AUC: 0.4837 nDCG: 0.9260 Kendall Tau: 0.0748
EarlyStopping counter: 1 out of 50
2 15 Loss 12.4861 Train AUC: 0.5014 Val AUC: 0.4975 Test AUC: 0.4960 nDCG: 0.9211 Kendall Tau: -0.0432
Validation loss decreased (12.634632 --> 12.634632).  Saving model ...
2 20 Loss 12.4861 Train AUC: 0.5050 Val AUC: 0.4669 Test AUC: 0.4629 nDCG: 0.9270 Kendall Tau: 0.1255
EarlyStopping counter: 1 out of 50
2 25 Loss 12.4861 Train AUC: 0.5078 Val AUC: 0.5289 Test AUC: 0.5192 nDCG: 0.9232 Kendall Tau: 0.0221
EarlyStopping counter: 2 out of 50
2 30 Loss 12.4861 Train AUC: 0.4958 Val AUC: 0.4969 Test AUC: 0.4995 nDCG: 0.9204 Kendall Tau: -0.0294
EarlyStopping counter: 3 out of 50
2 35 Loss 12.4861 Train AUC: 0.5002 Val AUC: 0.4887 Test AUC: 0.4898 nDCG: 0.9244 Kendall Tau: 0.0516
EarlyStopping counter: 4 out of 50
2 40 Loss 12.4861 Train AUC: 0.5014 Val AUC: 0.4697 Test AUC: 0.4887 nDCG: 0.9190 Kendall Tau: -0.0962
EarlyStopping counter: 5 out of 50
2 45 Loss 12.4861 Train AUC: 0.4938 Val AUC: 0.5163 Test AUC: 0.5158 nDCG: 0.9203 Kendall Tau: -0.0315
Cache saved!
email load time 4.208703517913818
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 12.538963).  Saving model ...
3 0 Loss 12.5228 Train AUC: 0.4998 Val AUC: 0.5006 Test AUC: 0.4997 nDCG: 0.9258 Kendall Tau: 0.1103
Validation loss decreased (12.538963 --> 12.538963).  Saving model ...
3 5 Loss 12.5228 Train AUC: 0.5096 Val AUC: 0.5007 Test AUC: 0.4899 nDCG: 0.9285 Kendall Tau: 0.1770
EarlyStopping counter: 1 out of 50
3 10 Loss 12.5228 Train AUC: 0.5000 Val AUC: 0.5002 Test AUC: 0.4997 nDCG: 0.9201 Kendall Tau: -0.0213
Validation loss decreased (12.538963 --> 12.538963).  Saving model ...
3 15 Loss 12.5228 Train AUC: 0.5102 Val AUC: 0.5276 Test AUC: 0.5062 nDCG: 0.9228 Kendall Tau: 0.0463
Validation loss decreased (12.538963 --> 12.538963).  Saving model ...
3 20 Loss 12.5228 Train AUC: 0.4988 Val AUC: 0.4948 Test AUC: 0.5065 nDCG: 0.9201 Kendall Tau: -0.0598
EarlyStopping counter: 1 out of 50
3 25 Loss 12.5228 Train AUC: 0.4845 Val AUC: 0.4827 Test AUC: 0.4726 nDCG: 0.9218 Kendall Tau: -0.0078
EarlyStopping counter: 2 out of 50
3 30 Loss 12.5228 Train AUC: 0.4938 Val AUC: 0.5166 Test AUC: 0.4719 nDCG: 0.9191 Kendall Tau: -0.0688
Validation loss decreased (12.538963 --> 12.538963).  Saving model ...
3 35 Loss 12.5228 Train AUC: 0.4908 Val AUC: 0.4902 Test AUC: 0.4954 nDCG: 0.9217 Kendall Tau: -0.0183
EarlyStopping counter: 1 out of 50
3 40 Loss 12.5228 Train AUC: 0.4958 Val AUC: 0.4978 Test AUC: 0.4969 nDCG: 0.9224 Kendall Tau: 0.0024
EarlyStopping counter: 2 out of 50
3 45 Loss 12.5228 Train AUC: 0.4836 Val AUC: 0.4893 Test AUC: 0.4946 nDCG: 0.9201 Kendall Tau: -0.0429
Cache saved!
email load time 4.35070013999939
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 12.485239).  Saving model ...
4 0 Loss 12.5204 Train AUC: 0.5147 Val AUC: 0.4794 Test AUC: 0.5022 nDCG: 0.9191 Kendall Tau: -0.0473
EarlyStopping counter: 1 out of 50
4 5 Loss 12.5204 Train AUC: 0.4989 Val AUC: 0.4966 Test AUC: 0.5002 nDCG: 0.9261 Kendall Tau: 0.0535
Validation loss decreased (12.485239 --> 12.485238).  Saving model ...
4 10 Loss 12.5204 Train AUC: 0.4927 Val AUC: 0.5151 Test AUC: 0.5386 nDCG: 0.9256 Kendall Tau: 0.1121
EarlyStopping counter: 1 out of 50
4 15 Loss 12.5204 Train AUC: 0.5010 Val AUC: 0.5041 Test AUC: 0.4983 nDCG: 0.9208 Kendall Tau: -0.0123
Validation loss decreased (12.485238 --> 12.485238).  Saving model ...
4 20 Loss 12.5204 Train AUC: 0.4903 Val AUC: 0.5268 Test AUC: 0.5202 nDCG: 0.9181 Kendall Tau: -0.0842
EarlyStopping counter: 1 out of 50
4 25 Loss 12.5204 Train AUC: 0.5004 Val AUC: 0.4991 Test AUC: 0.4995 nDCG: 0.9220 Kendall Tau: 0.0155
EarlyStopping counter: 2 out of 50
4 30 Loss 12.5204 Train AUC: 0.4975 Val AUC: 0.5011 Test AUC: 0.5106 nDCG: 0.9185 Kendall Tau: -0.0856
EarlyStopping counter: 3 out of 50
4 35 Loss 12.5204 Train AUC: 0.4978 Val AUC: 0.5000 Test AUC: 0.4980 nDCG: 0.9180 Kendall Tau: -0.0767
EarlyStopping counter: 4 out of 50
4 40 Loss 12.5204 Train AUC: 0.4981 Val AUC: 0.5409 Test AUC: 0.5000 nDCG: 0.9213 Kendall Tau: 0.0124
Validation loss decreased (12.485238 --> 12.485238).  Saving model ...
4 45 Loss 12.5204 Train AUC: 0.4976 Val AUC: 0.5068 Test AUC: 0.5170 nDCG: 0.9211 Kendall Tau: 0.0168
-----------------Final-------------------
AUC results: 0.508741 0.018616
nDCG results: 0.926841 0.000906
Kendall's Tau: 0.108978 0.042514
