Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=10.0, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 1
task: link
Cache saved!
email load time 3.0727779865264893
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.944986).  Saving model ...
0 0 Loss 4.8031 Train AUC: 0.4832 Val AUC: 0.4801 Test AUC: 0.4863 nDCG: 0.9172 Kendall Tau: -0.0188
Validation loss decreased (5.944986 --> 5.944985).  Saving model ...
0 5 Loss 4.8031 Train AUC: 0.5160 Val AUC: 0.4925 Test AUC: 0.5160 nDCG: 0.9305 Kendall Tau: 0.2045
Validation loss decreased (5.944985 --> 5.944984).  Saving model ...
0 10 Loss 4.8031 Train AUC: 0.5221 Val AUC: 0.5264 Test AUC: 0.5231 nDCG: 0.9133 Kendall Tau: -0.0560
EarlyStopping counter: 1 out of 50
0 15 Loss 4.8031 Train AUC: 0.4866 Val AUC: 0.4908 Test AUC: 0.4921 nDCG: 0.9198 Kendall Tau: 0.0333
EarlyStopping counter: 2 out of 50
0 20 Loss 4.8031 Train AUC: 0.4727 Val AUC: 0.4599 Test AUC: 0.4493 nDCG: 0.9170 Kendall Tau: -0.0456
EarlyStopping counter: 3 out of 50
0 25 Loss 4.8031 Train AUC: 0.5000 Val AUC: 0.5007 Test AUC: 0.4994 nDCG: 0.9241 Kendall Tau: 0.0750
EarlyStopping counter: 4 out of 50
0 30 Loss 4.8031 Train AUC: 0.4850 Val AUC: 0.5087 Test AUC: 0.4831 nDCG: 0.9169 Kendall Tau: -0.0646
EarlyStopping counter: 5 out of 50
0 35 Loss 4.8031 Train AUC: 0.5312 Val AUC: 0.5305 Test AUC: 0.5230 nDCG: 0.9192 Kendall Tau: -0.0238
EarlyStopping counter: 6 out of 50
0 40 Loss 4.8031 Train AUC: 0.5047 Val AUC: 0.5181 Test AUC: 0.5030 nDCG: 0.9218 Kendall Tau: 0.0805
EarlyStopping counter: 7 out of 50
0 45 Loss 4.8031 Train AUC: 0.4974 Val AUC: 0.4943 Test AUC: 0.4973 nDCG: 0.9135 Kendall Tau: -0.0852
Cache saved!
email load time 3.3921711444854736
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 6.001541).  Saving model ...
1 0 Loss 4.7727 Train AUC: 0.5025 Val AUC: 0.5036 Test AUC: 0.5016 nDCG: 0.9211 Kendall Tau: 0.0261
Validation loss decreased (6.001541 --> 6.001540).  Saving model ...
1 5 Loss 4.7727 Train AUC: 0.5010 Val AUC: 0.4994 Test AUC: 0.5013 nDCG: 0.9195 Kendall Tau: 0.0050
EarlyStopping counter: 1 out of 50
1 10 Loss 4.7727 Train AUC: 0.4896 Val AUC: 0.4885 Test AUC: 0.4883 nDCG: 0.9256 Kendall Tau: 0.1172
EarlyStopping counter: 2 out of 50
1 15 Loss 4.7727 Train AUC: 0.4987 Val AUC: 0.4983 Test AUC: 0.4980 nDCG: 0.9162 Kendall Tau: -0.0802
EarlyStopping counter: 3 out of 50
1 20 Loss 4.7727 Train AUC: 0.4994 Val AUC: 0.4988 Test AUC: 0.4993 nDCG: 0.9235 Kendall Tau: 0.0746
Validation loss decreased (6.001540 --> 6.001540).  Saving model ...
1 25 Loss 4.7727 Train AUC: 0.5133 Val AUC: 0.5097 Test AUC: 0.4959 nDCG: 0.9194 Kendall Tau: -0.0285
EarlyStopping counter: 1 out of 50
1 30 Loss 4.7727 Train AUC: 0.5456 Val AUC: 0.5439 Test AUC: 0.5631 nDCG: 0.9230 Kendall Tau: 0.0686
EarlyStopping counter: 2 out of 50
1 35 Loss 4.7727 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9200 Kendall Tau: 0.0963
Validation loss decreased (6.001540 --> 6.001540).  Saving model ...
1 40 Loss 4.7727 Train AUC: 0.4885 Val AUC: 0.4863 Test AUC: 0.4632 nDCG: 0.9211 Kendall Tau: 0.0424
EarlyStopping counter: 1 out of 50
1 45 Loss 4.7727 Train AUC: 0.4989 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9117 Kendall Tau: -0.1100
Cache saved!
email load time 3.3125648498535156
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.906541).  Saving model ...
2 0 Loss 4.7531 Train AUC: 0.5020 Val AUC: 0.5102 Test AUC: 0.4893 nDCG: 0.9122 Kendall Tau: -0.0518
Validation loss decreased (5.906541 --> 5.906541).  Saving model ...
2 5 Loss 4.7531 Train AUC: 0.5019 Val AUC: 0.4947 Test AUC: 0.4902 nDCG: 0.9125 Kendall Tau: -0.0417
Validation loss decreased (5.906541 --> 5.906541).  Saving model ...
2 10 Loss 4.7531 Train AUC: 0.5161 Val AUC: 0.5419 Test AUC: 0.5005 nDCG: 0.9192 Kendall Tau: 0.0284
EarlyStopping counter: 1 out of 50
2 15 Loss 4.7531 Train AUC: 0.5041 Val AUC: 0.5214 Test AUC: 0.5175 nDCG: 0.9072 Kendall Tau: -0.0772
Validation loss decreased (5.906541 --> 5.906540).  Saving model ...
2 20 Loss 4.7531 Train AUC: 0.5454 Val AUC: 0.5128 Test AUC: 0.5545 nDCG: 0.9089 Kendall Tau: -0.1537
Validation loss decreased (5.906540 --> 5.906540).  Saving model ...
2 25 Loss 4.7531 Train AUC: 0.4828 Val AUC: 0.4939 Test AUC: 0.5049 nDCG: 0.9143 Kendall Tau: -0.0054
EarlyStopping counter: 1 out of 50
2 30 Loss 4.7531 Train AUC: 0.5044 Val AUC: 0.5081 Test AUC: 0.5016 nDCG: 0.9095 Kendall Tau: -0.0433
EarlyStopping counter: 2 out of 50
2 35 Loss 4.7531 Train AUC: 0.5137 Val AUC: 0.5235 Test AUC: 0.5127 nDCG: 0.9204 Kendall Tau: 0.0341
EarlyStopping counter: 3 out of 50
2 40 Loss 4.7531 Train AUC: 0.4711 Val AUC: 0.4759 Test AUC: 0.4775 nDCG: 0.9173 Kendall Tau: 0.0155
EarlyStopping counter: 4 out of 50
2 45 Loss 4.7531 Train AUC: 0.5056 Val AUC: 0.4645 Test AUC: 0.5093 nDCG: 0.9121 Kendall Tau: -0.0465
Cache saved!
email load time 3.8600966930389404
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 6.084258).  Saving model ...
3 0 Loss 4.8450 Train AUC: 0.5158 Val AUC: 0.5130 Test AUC: 0.5009 nDCG: 0.9163 Kendall Tau: 0.0042
EarlyStopping counter: 1 out of 50
3 5 Loss 4.8450 Train AUC: 0.4994 Val AUC: 0.5014 Test AUC: 0.4993 nDCG: 0.9180 Kendall Tau: -0.0799
Validation loss decreased (6.084258 --> 6.084257).  Saving model ...
3 10 Loss 4.8450 Train AUC: 0.5104 Val AUC: 0.5103 Test AUC: 0.4981 nDCG: 0.9234 Kendall Tau: 0.1569
EarlyStopping counter: 1 out of 50
3 15 Loss 4.8450 Train AUC: 0.5145 Val AUC: 0.5154 Test AUC: 0.5014 nDCG: 0.9278 Kendall Tau: 0.1669
EarlyStopping counter: 2 out of 50
3 20 Loss 4.8450 Train AUC: 0.4861 Val AUC: 0.5067 Test AUC: 0.4888 nDCG: 0.9191 Kendall Tau: -0.0360
EarlyStopping counter: 3 out of 50
3 25 Loss 4.8450 Train AUC: 0.4712 Val AUC: 0.4685 Test AUC: 0.4707 nDCG: 0.8987 Kendall Tau: -0.0656
EarlyStopping counter: 4 out of 50
3 30 Loss 4.8450 Train AUC: 0.4713 Val AUC: 0.4671 Test AUC: 0.4806 nDCG: 0.9046 Kendall Tau: -0.0345
EarlyStopping counter: 5 out of 50
3 35 Loss 4.8450 Train AUC: 0.4985 Val AUC: 0.5001 Test AUC: 0.5001 nDCG: 0.9192 Kendall Tau: 0.0177
EarlyStopping counter: 6 out of 50
3 40 Loss 4.8450 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9187 Kendall Tau: -0.0138
EarlyStopping counter: 7 out of 50
3 45 Loss 4.8450 Train AUC: 0.5364 Val AUC: 0.5499 Test AUC: 0.5480 nDCG: 0.9165 Kendall Tau: 0.0125
Cache saved!
email load time 3.520221471786499
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.946047).  Saving model ...
4 0 Loss 4.7769 Train AUC: 0.5559 Val AUC: 0.5611 Test AUC: 0.5499 nDCG: 0.9083 Kendall Tau: -0.0893
Validation loss decreased (5.946047 --> 5.946047).  Saving model ...
4 5 Loss 4.7769 Train AUC: 0.5138 Val AUC: 0.5011 Test AUC: 0.5160 nDCG: 0.9186 Kendall Tau: 0.0481
EarlyStopping counter: 1 out of 50
4 10 Loss 4.7769 Train AUC: 0.4960 Val AUC: 0.4972 Test AUC: 0.4960 nDCG: 0.9154 Kendall Tau: -0.0294
EarlyStopping counter: 2 out of 50
4 15 Loss 4.7769 Train AUC: 0.4994 Val AUC: 0.4905 Test AUC: 0.4988 nDCG: 0.9027 Kendall Tau: -0.0848
EarlyStopping counter: 3 out of 50
4 20 Loss 4.7769 Train AUC: 0.4953 Val AUC: 0.4930 Test AUC: 0.5006 nDCG: 0.9223 Kendall Tau: 0.0709
EarlyStopping counter: 4 out of 50
4 25 Loss 4.7769 Train AUC: 0.4999 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9238 Kendall Tau: 0.0353
EarlyStopping counter: 5 out of 50
4 30 Loss 4.7769 Train AUC: 0.5153 Val AUC: 0.5095 Test AUC: 0.5097 nDCG: 0.9163 Kendall Tau: -0.0051
EarlyStopping counter: 6 out of 50
4 35 Loss 4.7769 Train AUC: 0.5472 Val AUC: 0.5344 Test AUC: 0.5252 nDCG: 0.9185 Kendall Tau: -0.0129
EarlyStopping counter: 7 out of 50
4 40 Loss 4.7769 Train AUC: 0.5060 Val AUC: 0.5037 Test AUC: 0.4859 nDCG: 0.9165 Kendall Tau: -0.0159
EarlyStopping counter: 8 out of 50
4 45 Loss 4.7769 Train AUC: 0.4995 Val AUC: 0.5016 Test AUC: 0.4946 nDCG: 0.9220 Kendall Tau: 0.0008
-----------------Final-------------------
AUC results: 0.536904 0.022342
nDCG results: 0.925619 0.003459
Kendall's Tau: 0.118718 0.06185
task: link_pair
Cache saved!
email load time 4.294221878051758
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.279312).  Saving model ...
0 0 Loss 5.1801 Train AUC: 0.4995 Val AUC: 0.5018 Test AUC: 0.4762 nDCG: 0.9197 Kendall Tau: -0.0195
EarlyStopping counter: 1 out of 50
0 5 Loss 5.1801 Train AUC: 0.4985 Val AUC: 0.4754 Test AUC: 0.4863 nDCG: 0.9302 Kendall Tau: 0.1651
EarlyStopping counter: 2 out of 50
0 10 Loss 5.1801 Train AUC: 0.4997 Val AUC: 0.4995 Test AUC: 0.4995 nDCG: 0.9261 Kendall Tau: 0.0658
EarlyStopping counter: 3 out of 50
0 15 Loss 5.1801 Train AUC: 0.5021 Val AUC: 0.4957 Test AUC: 0.4944 nDCG: 0.9227 Kendall Tau: -0.0008
Validation loss decreased (5.279312 --> 5.279312).  Saving model ...
0 20 Loss 5.1801 Train AUC: 0.5014 Val AUC: 0.4997 Test AUC: 0.5019 nDCG: 0.9187 Kendall Tau: -0.1373
EarlyStopping counter: 1 out of 50
0 25 Loss 5.1801 Train AUC: 0.4901 Val AUC: 0.4956 Test AUC: 0.4947 nDCG: 0.9255 Kendall Tau: 0.0395
Validation loss decreased (5.279312 --> 5.279312).  Saving model ...
0 30 Loss 5.1801 Train AUC: 0.4812 Val AUC: 0.4907 Test AUC: 0.4906 nDCG: 0.9250 Kendall Tau: 0.0568
EarlyStopping counter: 1 out of 50
0 35 Loss 5.1801 Train AUC: 0.5010 Val AUC: 0.5016 Test AUC: 0.4999 nDCG: 0.9241 Kendall Tau: 0.0286
EarlyStopping counter: 2 out of 50
0 40 Loss 5.1801 Train AUC: 0.4938 Val AUC: 0.4896 Test AUC: 0.4938 nDCG: 0.9285 Kendall Tau: 0.1090
EarlyStopping counter: 3 out of 50
0 45 Loss 5.1801 Train AUC: 0.5001 Val AUC: 0.5058 Test AUC: 0.4981 nDCG: 0.9244 Kendall Tau: 0.0013
Cache saved!
email load time 4.43240213394165
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.206224).  Saving model ...
1 0 Loss 5.2075 Train AUC: 0.4944 Val AUC: 0.4998 Test AUC: 0.4863 nDCG: 0.9198 Kendall Tau: -0.1268
EarlyStopping counter: 1 out of 50
1 5 Loss 5.2075 Train AUC: 0.5013 Val AUC: 0.5001 Test AUC: 0.4968 nDCG: 0.9173 Kendall Tau: -0.0387
Validation loss decreased (5.206224 --> 5.206224).  Saving model ...
1 10 Loss 5.2075 Train AUC: 0.4988 Val AUC: 0.5295 Test AUC: 0.5265 nDCG: 0.9216 Kendall Tau: 0.0469
EarlyStopping counter: 1 out of 50
1 15 Loss 5.2075 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9248 Kendall Tau: 0.0203
EarlyStopping counter: 2 out of 50
1 20 Loss 5.2075 Train AUC: 0.5242 Val AUC: 0.4848 Test AUC: 0.5475 nDCG: 0.9261 Kendall Tau: 0.0487
EarlyStopping counter: 3 out of 50
1 25 Loss 5.2075 Train AUC: 0.5110 Val AUC: 0.5173 Test AUC: 0.5450 nDCG: 0.9221 Kendall Tau: 0.0179
EarlyStopping counter: 4 out of 50
1 30 Loss 5.2075 Train AUC: 0.5006 Val AUC: 0.4999 Test AUC: 0.4968 nDCG: 0.9218 Kendall Tau: -0.0116
EarlyStopping counter: 5 out of 50
1 35 Loss 5.2075 Train AUC: 0.5008 Val AUC: 0.4994 Test AUC: 0.4995 nDCG: 0.9213 Kendall Tau: -0.0127
Validation loss decreased (5.206224 --> 5.206224).  Saving model ...
1 40 Loss 5.2075 Train AUC: 0.5213 Val AUC: 0.5093 Test AUC: 0.4935 nDCG: 0.9245 Kendall Tau: 0.0353
EarlyStopping counter: 1 out of 50
1 45 Loss 5.2075 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9221 Kendall Tau: -0.0091
Cache saved!
email load time 4.080691814422607
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.215631).  Saving model ...
2 0 Loss 5.2069 Train AUC: 0.4986 Val AUC: 0.4981 Test AUC: 0.4983 nDCG: 0.9284 Kendall Tau: 0.1447
EarlyStopping counter: 1 out of 50
2 5 Loss 5.2069 Train AUC: 0.4995 Val AUC: 0.4955 Test AUC: 0.5005 nDCG: 0.9192 Kendall Tau: -0.0580
EarlyStopping counter: 2 out of 50
2 10 Loss 5.2069 Train AUC: 0.5003 Val AUC: 0.5001 Test AUC: 0.4948 nDCG: 0.9299 Kendall Tau: 0.1851
Validation loss decreased (5.215631 --> 5.215631).  Saving model ...
2 15 Loss 5.2069 Train AUC: 0.4874 Val AUC: 0.4895 Test AUC: 0.4919 nDCG: 0.9273 Kendall Tau: 0.0658
EarlyStopping counter: 1 out of 50
2 20 Loss 5.2069 Train AUC: 0.5043 Val AUC: 0.5141 Test AUC: 0.4982 nDCG: 0.9220 Kendall Tau: -0.0264
EarlyStopping counter: 2 out of 50
2 25 Loss 5.2069 Train AUC: 0.4971 Val AUC: 0.4823 Test AUC: 0.5008 nDCG: 0.9265 Kendall Tau: 0.0328
Validation loss decreased (5.215631 --> 5.215631).  Saving model ...
2 30 Loss 5.2069 Train AUC: 0.5051 Val AUC: 0.5041 Test AUC: 0.5152 nDCG: 0.9193 Kendall Tau: -0.0632
EarlyStopping counter: 1 out of 50
2 35 Loss 5.2069 Train AUC: 0.5006 Val AUC: 0.5008 Test AUC: 0.4996 nDCG: 0.9230 Kendall Tau: 0.0416
EarlyStopping counter: 2 out of 50
2 40 Loss 5.2069 Train AUC: 0.4998 Val AUC: 0.5002 Test AUC: 0.4990 nDCG: 0.9227 Kendall Tau: -0.0079
EarlyStopping counter: 3 out of 50
2 45 Loss 5.2069 Train AUC: 0.4927 Val AUC: 0.4930 Test AUC: 0.4930 nDCG: 0.9215 Kendall Tau: 0.0090
Cache saved!
email load time 4.242539405822754
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.337174).  Saving model ...
3 0 Loss 5.1950 Train AUC: 0.4995 Val AUC: 0.4931 Test AUC: 0.4995 nDCG: 0.9196 Kendall Tau: -0.0374
Validation loss decreased (5.337174 --> 5.337174).  Saving model ...
3 5 Loss 5.1950 Train AUC: 0.4965 Val AUC: 0.5059 Test AUC: 0.5191 nDCG: 0.9191 Kendall Tau: -0.0587
Validation loss decreased (5.337174 --> 5.337174).  Saving model ...
3 10 Loss 5.1950 Train AUC: 0.5004 Val AUC: 0.4968 Test AUC: 0.5120 nDCG: 0.9214 Kendall Tau: -0.0321
EarlyStopping counter: 1 out of 50
3 15 Loss 5.1950 Train AUC: 0.4999 Val AUC: 0.5000 Test AUC: 0.4999 nDCG: 0.9151 Kendall Tau: -0.0775
EarlyStopping counter: 2 out of 50
3 20 Loss 5.1950 Train AUC: 0.5002 Val AUC: 0.5006 Test AUC: 0.4997 nDCG: 0.9182 Kendall Tau: -0.0740
EarlyStopping counter: 3 out of 50
3 25 Loss 5.1950 Train AUC: 0.5033 Val AUC: 0.5038 Test AUC: 0.5037 nDCG: 0.9163 Kendall Tau: -0.0697
EarlyStopping counter: 4 out of 50
3 30 Loss 5.1950 Train AUC: 0.4752 Val AUC: 0.4675 Test AUC: 0.4791 nDCG: 0.9187 Kendall Tau: -0.1044
EarlyStopping counter: 5 out of 50
3 35 Loss 5.1950 Train AUC: 0.4999 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9179 Kendall Tau: -0.0780
EarlyStopping counter: 6 out of 50
3 40 Loss 5.1950 Train AUC: 0.4902 Val AUC: 0.5094 Test AUC: 0.4918 nDCG: 0.9178 Kendall Tau: -0.0996
EarlyStopping counter: 7 out of 50
3 45 Loss 5.1950 Train AUC: 0.5006 Val AUC: 0.4990 Test AUC: 0.5002 nDCG: 0.9192 Kendall Tau: -0.0542
Cache saved!
email load time 4.362461805343628
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.154179).  Saving model ...
4 0 Loss 5.1976 Train AUC: 0.5037 Val AUC: 0.5011 Test AUC: 0.5085 nDCG: 0.9228 Kendall Tau: 0.0760
EarlyStopping counter: 1 out of 50
4 5 Loss 5.1976 Train AUC: 0.4979 Val AUC: 0.5001 Test AUC: 0.4997 nDCG: 0.9214 Kendall Tau: -0.0270
EarlyStopping counter: 2 out of 50
4 10 Loss 5.1976 Train AUC: 0.4995 Val AUC: 0.5059 Test AUC: 0.4999 nDCG: 0.9318 Kendall Tau: 0.1616
EarlyStopping counter: 3 out of 50
4 15 Loss 5.1976 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9166 Kendall Tau: -0.1078
Validation loss decreased (5.154179 --> 5.154179).  Saving model ...
4 20 Loss 5.1976 Train AUC: 0.5016 Val AUC: 0.4921 Test AUC: 0.4851 nDCG: 0.9184 Kendall Tau: 0.0017
EarlyStopping counter: 1 out of 50
4 25 Loss 5.1976 Train AUC: 0.5077 Val AUC: 0.5192 Test AUC: 0.4935 nDCG: 0.9246 Kendall Tau: nan
Validation loss decreased (5.154179 --> 5.154179).  Saving model ...
4 30 Loss 5.1976 Train AUC: 0.5029 Val AUC: 0.5191 Test AUC: 0.4456 nDCG: 0.9245 Kendall Tau: 0.0527
EarlyStopping counter: 1 out of 50
4 35 Loss 5.1976 Train AUC: 0.5020 Val AUC: 0.5004 Test AUC: 0.5000 nDCG: 0.9267 Kendall Tau: 0.1122
EarlyStopping counter: 2 out of 50
4 40 Loss 5.1976 Train AUC: 0.4883 Val AUC: 0.4903 Test AUC: 0.4897 nDCG: 0.9121 Kendall Tau: -0.2165
EarlyStopping counter: 3 out of 50
4 45 Loss 5.1976 Train AUC: 0.4976 Val AUC: 0.5048 Test AUC: 0.4953 nDCG: 0.9211 Kendall Tau: 0.0222
-----------------Final-------------------
AUC results: 0.501597 0.012679
nDCG results: 0.927893 0.003727
Kendall's Tau: 0.091698 0.088439
