Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=0.1, layer_num=3, lr=0.01, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
Cache saved!
email load time 2.8865909576416016
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.183906).  Saving model ...
0 0 Loss 8.1721 Train AUC: 0.4890 Val AUC: 0.5090 Test AUC: 0.4721 nDCG: 0.9190 Kendall Tau: 0.0828
Validation loss decreased (8.183906 --> 8.183906).  Saving model ...
0 5 Loss 8.1721 Train AUC: 0.4968 Val AUC: 0.4941 Test AUC: 0.5033 nDCG: 0.9206 Kendall Tau: 0.0435
EarlyStopping counter: 1 out of 50
0 10 Loss 8.1721 Train AUC: 0.5181 Val AUC: 0.4979 Test AUC: 0.4805 nDCG: 0.9205 Kendall Tau: 0.0545
EarlyStopping counter: 2 out of 50
0 15 Loss 8.1721 Train AUC: 0.4562 Val AUC: 0.4756 Test AUC: 0.4318 nDCG: 0.9122 Kendall Tau: -0.0436
EarlyStopping counter: 3 out of 50
0 20 Loss 8.1721 Train AUC: 0.4856 Val AUC: 0.4990 Test AUC: 0.4855 nDCG: 0.9132 Kendall Tau: -0.0136
EarlyStopping counter: 4 out of 50
0 25 Loss 8.1721 Train AUC: 0.4873 Val AUC: 0.4815 Test AUC: 0.4883 nDCG: 0.9162 Kendall Tau: -0.0042
EarlyStopping counter: 5 out of 50
0 30 Loss 8.1721 Train AUC: 0.4824 Val AUC: 0.4973 Test AUC: 0.4881 nDCG: 0.9140 Kendall Tau: -0.0108
EarlyStopping counter: 6 out of 50
0 35 Loss 8.1721 Train AUC: 0.4938 Val AUC: 0.4665 Test AUC: 0.4980 nDCG: 0.9142 Kendall Tau: -0.0416
EarlyStopping counter: 7 out of 50
0 40 Loss 8.1721 Train AUC: 0.5025 Val AUC: 0.5064 Test AUC: 0.5033 nDCG: 0.9148 Kendall Tau: 0.0232
EarlyStopping counter: 8 out of 50
0 45 Loss 8.1721 Train AUC: 0.4982 Val AUC: 0.4963 Test AUC: 0.4928 nDCG: 0.9134 Kendall Tau: -0.0251
Cache saved!
email load time 3.261141538619995
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.182665).  Saving model ...
1 0 Loss 8.1722 Train AUC: 0.4864 Val AUC: 0.5011 Test AUC: 0.4772 nDCG: 0.9139 Kendall Tau: 0.0737
Validation loss decreased (8.182665 --> 8.182665).  Saving model ...
1 5 Loss 8.1722 Train AUC: 0.4955 Val AUC: 0.5009 Test AUC: 0.5007 nDCG: 0.9147 Kendall Tau: 0.0002
Validation loss decreased (8.182665 --> 8.182665).  Saving model ...
1 10 Loss 8.1722 Train AUC: 0.4949 Val AUC: 0.4976 Test AUC: 0.4951 nDCG: 0.9151 Kendall Tau: 0.0090
EarlyStopping counter: 1 out of 50
1 15 Loss 8.1722 Train AUC: 0.4915 Val AUC: 0.4902 Test AUC: 0.5060 nDCG: 0.9157 Kendall Tau: -0.0369
EarlyStopping counter: 2 out of 50
1 20 Loss 8.1722 Train AUC: 0.4993 Val AUC: 0.5233 Test AUC: 0.5114 nDCG: 0.9196 Kendall Tau: 0.0501
EarlyStopping counter: 3 out of 50
1 25 Loss 8.1722 Train AUC: 0.4993 Val AUC: 0.4973 Test AUC: 0.4943 nDCG: 0.9143 Kendall Tau: -0.0289
Validation loss decreased (8.182665 --> 8.182665).  Saving model ...
1 30 Loss 8.1722 Train AUC: 0.5029 Val AUC: 0.5050 Test AUC: 0.5189 nDCG: 0.9140 Kendall Tau: -0.0225
Validation loss decreased (8.182665 --> 8.182665).  Saving model ...
1 35 Loss 8.1722 Train AUC: 0.5056 Val AUC: 0.5078 Test AUC: 0.5129 nDCG: 0.9218 Kendall Tau: 0.0227
EarlyStopping counter: 1 out of 50
1 40 Loss 8.1722 Train AUC: 0.4825 Val AUC: 0.4625 Test AUC: 0.4539 nDCG: 0.9159 Kendall Tau: 0.0058
EarlyStopping counter: 2 out of 50
1 45 Loss 8.1722 Train AUC: 0.4918 Val AUC: 0.5303 Test AUC: 0.5048 nDCG: 0.9183 Kendall Tau: 0.0222
Cache saved!
email load time 3.5849852561950684
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.184030).  Saving model ...
2 0 Loss 8.1724 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9152 Kendall Tau: 0.0128
Validation loss decreased (8.184030 --> 8.184030).  Saving model ...
2 5 Loss 8.1724 Train AUC: 0.5067 Val AUC: 0.5094 Test AUC: 0.4898 nDCG: 0.9204 Kendall Tau: 0.0391
EarlyStopping counter: 1 out of 50
2 10 Loss 8.1724 Train AUC: 0.4889 Val AUC: 0.4765 Test AUC: 0.4958 nDCG: 0.9140 Kendall Tau: -0.0431
EarlyStopping counter: 2 out of 50
2 15 Loss 8.1724 Train AUC: 0.4998 Val AUC: 0.4983 Test AUC: 0.4995 nDCG: 0.9223 Kendall Tau: 0.0100
EarlyStopping counter: 3 out of 50
2 20 Loss 8.1724 Train AUC: 0.5017 Val AUC: 0.4983 Test AUC: 0.4960 nDCG: 0.9132 Kendall Tau: -0.0442
Validation loss decreased (8.184030 --> 8.184030).  Saving model ...
2 25 Loss 8.1724 Train AUC: 0.5327 Val AUC: 0.5300 Test AUC: 0.4941 nDCG: 0.9143 Kendall Tau: -0.0336
EarlyStopping counter: 1 out of 50
2 30 Loss 8.1724 Train AUC: 0.4999 Val AUC: 0.5031 Test AUC: 0.5028 nDCG: 0.9190 Kendall Tau: 0.0095
Validation loss decreased (8.184030 --> 8.184030).  Saving model ...
2 35 Loss 8.1724 Train AUC: 0.5019 Val AUC: 0.5042 Test AUC: 0.5000 nDCG: 0.9140 Kendall Tau: -0.0478
Validation loss decreased (8.184030 --> 8.184029).  Saving model ...
2 40 Loss 8.1724 Train AUC: 0.4678 Val AUC: 0.4666 Test AUC: 0.4301 nDCG: 0.9096 Kendall Tau: -0.0383
EarlyStopping counter: 1 out of 50
2 45 Loss 8.1724 Train AUC: 0.5214 Val AUC: 0.5160 Test AUC: 0.5399 nDCG: 0.9153 Kendall Tau: 0.0095
Cache saved!
email load time 3.3659541606903076
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.182926).  Saving model ...
3 0 Loss 8.1718 Train AUC: 0.5070 Val AUC: 0.5248 Test AUC: 0.5067 nDCG: 0.9172 Kendall Tau: -0.0419
Validation loss decreased (8.182926 --> 8.182926).  Saving model ...
3 5 Loss 8.1718 Train AUC: 0.4968 Val AUC: 0.4940 Test AUC: 0.4844 nDCG: 0.9136 Kendall Tau: -0.0607
EarlyStopping counter: 1 out of 50
3 10 Loss 8.1718 Train AUC: 0.5039 Val AUC: 0.4979 Test AUC: 0.5109 nDCG: 0.9173 Kendall Tau: -0.0171
EarlyStopping counter: 2 out of 50
3 15 Loss 8.1718 Train AUC: 0.5003 Val AUC: 0.4709 Test AUC: 0.4983 nDCG: 0.9127 Kendall Tau: -0.0560
EarlyStopping counter: 3 out of 50
3 20 Loss 8.1718 Train AUC: 0.5025 Val AUC: 0.5047 Test AUC: 0.4860 nDCG: 0.9186 Kendall Tau: 0.0360
EarlyStopping counter: 4 out of 50
3 25 Loss 8.1718 Train AUC: 0.5111 Val AUC: 0.5394 Test AUC: 0.5013 nDCG: 0.9167 Kendall Tau: 0.0233
EarlyStopping counter: 5 out of 50
3 30 Loss 8.1718 Train AUC: 0.4950 Val AUC: 0.4897 Test AUC: 0.5202 nDCG: 0.9154 Kendall Tau: -0.0011
EarlyStopping counter: 6 out of 50
3 35 Loss 8.1718 Train AUC: 0.5051 Val AUC: 0.5167 Test AUC: 0.4874 nDCG: 0.9179 Kendall Tau: 0.0401
EarlyStopping counter: 7 out of 50
3 40 Loss 8.1718 Train AUC: 0.5007 Val AUC: 0.5259 Test AUC: 0.4814 nDCG: 0.9134 Kendall Tau: 0.0015
EarlyStopping counter: 8 out of 50
3 45 Loss 8.1718 Train AUC: 0.5019 Val AUC: 0.4932 Test AUC: 0.4748 nDCG: 0.9186 Kendall Tau: 0.0329
Cache saved!
email load time 3.2198071479797363
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.183086).  Saving model ...
4 0 Loss 8.1720 Train AUC: 0.5019 Val AUC: 0.5052 Test AUC: 0.4946 nDCG: 0.9175 Kendall Tau: -0.0087
Validation loss decreased (8.183086 --> 8.183086).  Saving model ...
4 5 Loss 8.1720 Train AUC: 0.5035 Val AUC: 0.4888 Test AUC: 0.4750 nDCG: 0.9192 Kendall Tau: 0.0351
Validation loss decreased (8.183086 --> 8.183086).  Saving model ...
4 10 Loss 8.1720 Train AUC: 0.4680 Val AUC: 0.4785 Test AUC: 0.4784 nDCG: 0.9086 Kendall Tau: -0.0884
EarlyStopping counter: 1 out of 50
4 15 Loss 8.1720 Train AUC: 0.4746 Val AUC: 0.4493 Test AUC: 0.5179 nDCG: 0.9174 Kendall Tau: 0.0252
Validation loss decreased (8.183086 --> 8.183086).  Saving model ...
4 20 Loss 8.1720 Train AUC: 0.4935 Val AUC: 0.5056 Test AUC: 0.5012 nDCG: 0.9134 Kendall Tau: -0.0150
Validation loss decreased (8.183086 --> 8.183086).  Saving model ...
4 25 Loss 8.1720 Train AUC: 0.4988 Val AUC: 0.4987 Test AUC: 0.4948 nDCG: 0.9181 Kendall Tau: 0.0455
Validation loss decreased (8.183086 --> 8.183086).  Saving model ...
4 30 Loss 8.1720 Train AUC: 0.5164 Val AUC: 0.5034 Test AUC: 0.5224 nDCG: 0.9132 Kendall Tau: -0.0181
EarlyStopping counter: 1 out of 50
4 35 Loss 8.1720 Train AUC: 0.4987 Val AUC: 0.5054 Test AUC: 0.4973 nDCG: 0.9152 Kendall Tau: -0.0412
EarlyStopping counter: 2 out of 50
4 40 Loss 8.1720 Train AUC: 0.4745 Val AUC: 0.4957 Test AUC: 0.4956 nDCG: 0.9159 Kendall Tau: -0.0436
EarlyStopping counter: 3 out of 50
4 45 Loss 8.1720 Train AUC: 0.4997 Val AUC: 0.4926 Test AUC: 0.5103 nDCG: 0.9175 Kendall Tau: 0.0293
-----------------Final-------------------
AUC results: 0.494701 0.011838
nDCG results: 0.920496 0.00141
Kendall's Tau: 0.056211 0.018325
task: link_pair
Cache saved!
email load time 4.393096923828125
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.177194).  Saving model ...
0 0 Loss 8.1766 Train AUC: 0.4996 Val AUC: 0.5563 Test AUC: 0.4922 nDCG: 0.9188 Kendall Tau: -0.0559
EarlyStopping counter: 1 out of 50
0 5 Loss 8.1766 Train AUC: 0.5006 Val AUC: 0.5046 Test AUC: 0.4969 nDCG: 0.9227 Kendall Tau: 0.0577
EarlyStopping counter: 2 out of 50
0 10 Loss 8.1766 Train AUC: 0.5064 Val AUC: 0.4849 Test AUC: 0.4932 nDCG: 0.9180 Kendall Tau: -0.0415
Validation loss decreased (8.177194 --> 8.177194).  Saving model ...
0 15 Loss 8.1766 Train AUC: 0.4680 Val AUC: 0.4778 Test AUC: 0.5010 nDCG: 0.9235 Kendall Tau: 0.0361
Validation loss decreased (8.177194 --> 8.177194).  Saving model ...
0 20 Loss 8.1766 Train AUC: 0.5044 Val AUC: 0.4899 Test AUC: 0.5045 nDCG: 0.9218 Kendall Tau: 0.0032
Validation loss decreased (8.177194 --> 8.177194).  Saving model ...
0 25 Loss 8.1766 Train AUC: 0.4909 Val AUC: 0.4984 Test AUC: 0.4784 nDCG: 0.9209 Kendall Tau: -0.0226
Validation loss decreased (8.177194 --> 8.177194).  Saving model ...
0 30 Loss 8.1766 Train AUC: 0.5212 Val AUC: 0.4818 Test AUC: 0.5246 nDCG: 0.9232 Kendall Tau: 0.0079
Validation loss decreased (8.177194 --> 8.177194).  Saving model ...
0 35 Loss 8.1766 Train AUC: 0.4969 Val AUC: 0.4700 Test AUC: 0.4737 nDCG: 0.9249 Kendall Tau: 0.0434
EarlyStopping counter: 1 out of 50
0 40 Loss 8.1766 Train AUC: 0.4986 Val AUC: 0.5065 Test AUC: 0.5079 nDCG: 0.9230 Kendall Tau: 0.0262
EarlyStopping counter: 2 out of 50
0 45 Loss 8.1766 Train AUC: 0.4943 Val AUC: 0.4654 Test AUC: 0.5158 nDCG: 0.9221 Kendall Tau: 0.0128
Cache saved!
email load time 3.968964099884033
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.176634).  Saving model ...
1 0 Loss 8.1765 Train AUC: 0.4999 Val AUC: 0.4998 Test AUC: 0.4997 nDCG: 0.9197 Kendall Tau: -0.0598
EarlyStopping counter: 1 out of 50
1 5 Loss 8.1765 Train AUC: 0.4914 Val AUC: 0.4882 Test AUC: 0.5058 nDCG: 0.9214 Kendall Tau: -0.0196
EarlyStopping counter: 2 out of 50
1 10 Loss 8.1765 Train AUC: 0.4854 Val AUC: 0.4616 Test AUC: 0.5030 nDCG: 0.9215 Kendall Tau: 0.0092
EarlyStopping counter: 3 out of 50
1 15 Loss 8.1765 Train AUC: 0.5140 Val AUC: 0.5140 Test AUC: 0.5017 nDCG: 0.9204 Kendall Tau: -0.0435
EarlyStopping counter: 4 out of 50
1 20 Loss 8.1765 Train AUC: 0.5000 Val AUC: 0.5035 Test AUC: 0.5103 nDCG: 0.9258 Kendall Tau: 0.0735
EarlyStopping counter: 5 out of 50
1 25 Loss 8.1765 Train AUC: 0.4920 Val AUC: 0.4996 Test AUC: 0.4974 nDCG: 0.9199 Kendall Tau: -0.0380
EarlyStopping counter: 6 out of 50
1 30 Loss 8.1765 Train AUC: 0.4993 Val AUC: 0.5056 Test AUC: 0.4977 nDCG: 0.9161 Kendall Tau: -0.0930
Validation loss decreased (8.176634 --> 8.176634).  Saving model ...
1 35 Loss 8.1765 Train AUC: 0.5011 Val AUC: 0.4934 Test AUC: 0.5100 nDCG: 0.9186 Kendall Tau: -0.0638
Validation loss decreased (8.176634 --> 8.176634).  Saving model ...
1 40 Loss 8.1765 Train AUC: 0.5012 Val AUC: 0.5438 Test AUC: 0.5090 nDCG: 0.9233 Kendall Tau: 0.0693
EarlyStopping counter: 1 out of 50
1 45 Loss 8.1765 Train AUC: 0.4983 Val AUC: 0.5017 Test AUC: 0.4997 nDCG: 0.9210 Kendall Tau: -0.0060
Cache saved!
email load time 4.426679372787476
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.176292).  Saving model ...
2 0 Loss 8.1764 Train AUC: 0.4964 Val AUC: 0.5003 Test AUC: 0.4996 nDCG: 0.9255 Kendall Tau: 0.0857
EarlyStopping counter: 1 out of 50
2 5 Loss 8.1764 Train AUC: 0.5034 Val AUC: 0.4894 Test AUC: 0.5067 nDCG: 0.9223 Kendall Tau: 0.0089
Validation loss decreased (8.176292 --> 8.176292).  Saving model ...
2 10 Loss 8.1764 Train AUC: 0.5018 Val AUC: 0.5234 Test AUC: 0.5070 nDCG: 0.9210 Kendall Tau: -0.0030
EarlyStopping counter: 1 out of 50
2 15 Loss 8.1764 Train AUC: 0.5003 Val AUC: 0.5016 Test AUC: 0.4991 nDCG: 0.9225 Kendall Tau: 0.0420
Validation loss decreased (8.176292 --> 8.176292).  Saving model ...
2 20 Loss 8.1764 Train AUC: 0.5114 Val AUC: 0.4946 Test AUC: 0.5206 nDCG: 0.9197 Kendall Tau: -0.0052
Validation loss decreased (8.176292 --> 8.176292).  Saving model ...
2 25 Loss 8.1764 Train AUC: 0.4998 Val AUC: 0.4969 Test AUC: 0.5099 nDCG: 0.9210 Kendall Tau: 0.0146
EarlyStopping counter: 1 out of 50
2 30 Loss 8.1764 Train AUC: 0.5226 Val AUC: 0.5115 Test AUC: 0.5400 nDCG: 0.9244 Kendall Tau: 0.0940
EarlyStopping counter: 2 out of 50
2 35 Loss 8.1764 Train AUC: 0.4982 Val AUC: 0.5005 Test AUC: 0.4928 nDCG: 0.9213 Kendall Tau: -0.0042
EarlyStopping counter: 3 out of 50
2 40 Loss 8.1764 Train AUC: 0.4829 Val AUC: 0.4721 Test AUC: 0.5163 nDCG: 0.9200 Kendall Tau: -0.0156
EarlyStopping counter: 4 out of 50
2 45 Loss 8.1764 Train AUC: 0.4995 Val AUC: 0.4852 Test AUC: 0.4934 nDCG: 0.9218 Kendall Tau: 0.0201
Cache saved!
email load time 4.057778596878052
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.177194).  Saving model ...
3 0 Loss 8.1766 Train AUC: 0.4987 Val AUC: 0.5001 Test AUC: 0.4995 nDCG: 0.9218 Kendall Tau: 0.0128
Validation loss decreased (8.177194 --> 8.177193).  Saving model ...
3 5 Loss 8.1766 Train AUC: 0.5040 Val AUC: 0.4782 Test AUC: 0.4843 nDCG: 0.9210 Kendall Tau: -0.0189
EarlyStopping counter: 1 out of 50
3 10 Loss 8.1766 Train AUC: 0.5044 Val AUC: 0.5158 Test AUC: 0.5166 nDCG: 0.9256 Kendall Tau: 0.0762
EarlyStopping counter: 2 out of 50
3 15 Loss 8.1766 Train AUC: 0.4978 Val AUC: 0.4986 Test AUC: 0.4987 nDCG: 0.9184 Kendall Tau: -0.0359
EarlyStopping counter: 3 out of 50
3 20 Loss 8.1766 Train AUC: 0.5014 Val AUC: 0.5030 Test AUC: 0.4980 nDCG: 0.9211 Kendall Tau: -0.0091
Validation loss decreased (8.177193 --> 8.177193).  Saving model ...
3 25 Loss 8.1766 Train AUC: 0.5018 Val AUC: 0.4723 Test AUC: 0.4968 nDCG: 0.9209 Kendall Tau: -0.0130
EarlyStopping counter: 1 out of 50
3 30 Loss 8.1766 Train AUC: 0.4984 Val AUC: 0.4702 Test AUC: 0.4815 nDCG: 0.9243 Kendall Tau: 0.0820
Validation loss decreased (8.177193 --> 8.177193).  Saving model ...
3 35 Loss 8.1766 Train AUC: 0.4989 Val AUC: 0.5139 Test AUC: 0.5031 nDCG: 0.9241 Kendall Tau: 0.0595
Validation loss decreased (8.177193 --> 8.177193).  Saving model ...
3 40 Loss 8.1766 Train AUC: 0.4844 Val AUC: 0.4606 Test AUC: 0.4601 nDCG: 0.9168 Kendall Tau: -0.0936
Validation loss decreased (8.177193 --> 8.177193).  Saving model ...
3 45 Loss 8.1766 Train AUC: 0.4979 Val AUC: 0.5078 Test AUC: 0.4854 nDCG: 0.9228 Kendall Tau: 0.0374
Cache saved!
email load time 4.4510862827301025
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.176762).  Saving model ...
4 0 Loss 8.1765 Train AUC: 0.4929 Val AUC: 0.4783 Test AUC: 0.4793 nDCG: 0.9224 Kendall Tau: 0.0066
Validation loss decreased (8.176762 --> 8.176762).  Saving model ...
4 5 Loss 8.1765 Train AUC: 0.4916 Val AUC: 0.5285 Test AUC: 0.5004 nDCG: 0.9222 Kendall Tau: 0.0150
EarlyStopping counter: 1 out of 50
4 10 Loss 8.1765 Train AUC: 0.4965 Val AUC: 0.5042 Test AUC: 0.5072 nDCG: 0.9231 Kendall Tau: 0.0472
EarlyStopping counter: 2 out of 50
4 15 Loss 8.1765 Train AUC: 0.5011 Val AUC: 0.4874 Test AUC: 0.4968 nDCG: 0.9191 Kendall Tau: -0.0175
EarlyStopping counter: 3 out of 50
4 20 Loss 8.1765 Train AUC: 0.4985 Val AUC: 0.5029 Test AUC: 0.5086 nDCG: 0.9202 Kendall Tau: -0.0022
EarlyStopping counter: 4 out of 50
4 25 Loss 8.1765 Train AUC: 0.4971 Val AUC: 0.4882 Test AUC: 0.4789 nDCG: 0.9196 Kendall Tau: -0.0285
EarlyStopping counter: 5 out of 50
4 30 Loss 8.1765 Train AUC: 0.5144 Val AUC: 0.4896 Test AUC: 0.5160 nDCG: 0.9195 Kendall Tau: -0.0323
Validation loss decreased (8.176762 --> 8.176762).  Saving model ...
4 35 Loss 8.1765 Train AUC: 0.4857 Val AUC: 0.4871 Test AUC: 0.4724 nDCG: 0.9224 Kendall Tau: 0.0265
EarlyStopping counter: 1 out of 50
4 40 Loss 8.1765 Train AUC: 0.4971 Val AUC: 0.5233 Test AUC: 0.4659 nDCG: 0.9169 Kendall Tau: -0.0781
EarlyStopping counter: 2 out of 50
4 45 Loss 8.1765 Train AUC: 0.4915 Val AUC: 0.5162 Test AUC: 0.5020 nDCG: 0.9205 Kendall Tau: 0.0029
-----------------Final-------------------
AUC results: 0.505043 0.008229
nDCG results: 0.924977 0.000975
Kendall's Tau: 0.070884 0.01676
