Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=10.0, layer_num=3, lr=0.001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
Cache saved!
email load time 3.038447141647339
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.978158).  Saving model ...
0 0 Loss 4.7844 Train AUC: 0.4966 Val AUC: 0.4975 Test AUC: 0.4974 nDCG: 0.9212 Kendall Tau: 0.0639
Validation loss decreased (5.978158 --> 5.978158).  Saving model ...
0 5 Loss 4.7844 Train AUC: 0.5706 Val AUC: 0.5540 Test AUC: 0.5575 nDCG: 0.9066 Kendall Tau: -0.0272
EarlyStopping counter: 1 out of 50
0 10 Loss 4.7844 Train AUC: 0.4965 Val AUC: 0.4918 Test AUC: 0.4856 nDCG: 0.9208 Kendall Tau: 0.0738
EarlyStopping counter: 2 out of 50
0 15 Loss 4.7844 Train AUC: 0.4984 Val AUC: 0.4864 Test AUC: 0.5003 nDCG: 0.9178 Kendall Tau: 0.0700
EarlyStopping counter: 3 out of 50
0 20 Loss 4.7844 Train AUC: 0.4988 Val AUC: 0.4895 Test AUC: 0.4866 nDCG: 0.9192 Kendall Tau: 0.0308
EarlyStopping counter: 4 out of 50
0 25 Loss 4.7844 Train AUC: 0.5051 Val AUC: 0.5069 Test AUC: 0.4923 nDCG: 0.9149 Kendall Tau: 0.0080
EarlyStopping counter: 5 out of 50
0 30 Loss 4.7844 Train AUC: 0.4939 Val AUC: 0.4868 Test AUC: 0.5005 nDCG: 0.9129 Kendall Tau: -0.0315
EarlyStopping counter: 6 out of 50
0 35 Loss 4.7844 Train AUC: 0.4929 Val AUC: 0.4888 Test AUC: 0.4991 nDCG: 0.9153 Kendall Tau: -0.0001
EarlyStopping counter: 7 out of 50
0 40 Loss 4.7844 Train AUC: 0.4779 Val AUC: 0.4885 Test AUC: 0.4788 nDCG: 0.9178 Kendall Tau: -0.0171
EarlyStopping counter: 8 out of 50
0 45 Loss 4.7844 Train AUC: 0.4968 Val AUC: 0.4920 Test AUC: 0.4822 nDCG: 0.9137 Kendall Tau: -0.0101
Cache saved!
email load time 3.4044852256774902
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.896915).  Saving model ...
1 0 Loss 4.7778 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.4995 nDCG: 0.9162 Kendall Tau: -0.0197
EarlyStopping counter: 1 out of 50
1 5 Loss 4.7778 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9137 Kendall Tau: -0.0830
Validation loss decreased (5.896915 --> 5.896914).  Saving model ...
1 10 Loss 4.7778 Train AUC: 0.5437 Val AUC: 0.5773 Test AUC: 0.5281 nDCG: 0.9238 Kendall Tau: 0.0535
EarlyStopping counter: 1 out of 50
1 15 Loss 4.7778 Train AUC: 0.5028 Val AUC: 0.5015 Test AUC: 0.5016 nDCG: 0.9195 Kendall Tau: 0.0108
EarlyStopping counter: 2 out of 50
1 20 Loss 4.7778 Train AUC: 0.4999 Val AUC: 0.5010 Test AUC: 0.4988 nDCG: 0.9183 Kendall Tau: -0.0029
EarlyStopping counter: 3 out of 50
1 25 Loss 4.7778 Train AUC: 0.4994 Val AUC: 0.4986 Test AUC: 0.4993 nDCG: 0.9193 Kendall Tau: -0.0164
EarlyStopping counter: 4 out of 50
1 30 Loss 4.7778 Train AUC: 0.4946 Val AUC: 0.5164 Test AUC: 0.5000 nDCG: 0.9176 Kendall Tau: 0.0150
EarlyStopping counter: 5 out of 50
1 35 Loss 4.7778 Train AUC: 0.4852 Val AUC: 0.5323 Test AUC: 0.5052 nDCG: 0.9202 Kendall Tau: 0.0354
EarlyStopping counter: 6 out of 50
1 40 Loss 4.7778 Train AUC: 0.5017 Val AUC: 0.5022 Test AUC: 0.4827 nDCG: 0.9121 Kendall Tau: -0.0439
EarlyStopping counter: 7 out of 50
1 45 Loss 4.7778 Train AUC: 0.5013 Val AUC: 0.5027 Test AUC: 0.4862 nDCG: 0.9184 Kendall Tau: 0.0046
Cache saved!
email load time 3.4295291900634766
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.904532).  Saving model ...
2 0 Loss 4.7654 Train AUC: 0.5002 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9176 Kendall Tau: 0.0009
Validation loss decreased (5.904532 --> 5.904531).  Saving model ...
2 5 Loss 4.7654 Train AUC: 0.5329 Val AUC: 0.4902 Test AUC: 0.5338 nDCG: 0.9080 Kendall Tau: -0.0581
EarlyStopping counter: 1 out of 50
2 10 Loss 4.7654 Train AUC: 0.4966 Val AUC: 0.4985 Test AUC: 0.4975 nDCG: 0.9167 Kendall Tau: -0.0568
EarlyStopping counter: 2 out of 50
2 15 Loss 4.7654 Train AUC: 0.4630 Val AUC: 0.4776 Test AUC: 0.4622 nDCG: 0.9189 Kendall Tau: 0.0573
EarlyStopping counter: 3 out of 50
2 20 Loss 4.7654 Train AUC: 0.4760 Val AUC: 0.4701 Test AUC: 0.4757 nDCG: 0.9168 Kendall Tau: 0.0567
EarlyStopping counter: 4 out of 50
2 25 Loss 4.7654 Train AUC: 0.4889 Val AUC: 0.5103 Test AUC: 0.4890 nDCG: 0.9185 Kendall Tau: 0.0228
Validation loss decreased (5.904531 --> 5.904530).  Saving model ...
2 30 Loss 4.7654 Train AUC: 0.5148 Val AUC: 0.5128 Test AUC: 0.5232 nDCG: 0.9159 Kendall Tau: -0.0179
EarlyStopping counter: 1 out of 50
2 35 Loss 4.7654 Train AUC: 0.5191 Val AUC: 0.5018 Test AUC: 0.5368 nDCG: 0.9202 Kendall Tau: 0.0570
EarlyStopping counter: 2 out of 50
2 40 Loss 4.7654 Train AUC: 0.5227 Val AUC: 0.4834 Test AUC: 0.4788 nDCG: 0.9169 Kendall Tau: -0.0142
EarlyStopping counter: 3 out of 50
2 45 Loss 4.7654 Train AUC: 0.5005 Val AUC: 0.5246 Test AUC: 0.4817 nDCG: 0.9165 Kendall Tau: -0.0004
Cache saved!
email load time 3.3383522033691406
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.883494).  Saving model ...
3 0 Loss 4.7550 Train AUC: 0.4794 Val AUC: 0.4880 Test AUC: 0.4814 nDCG: 0.9205 Kendall Tau: 0.0246
EarlyStopping counter: 1 out of 50
3 5 Loss 4.7550 Train AUC: 0.5006 Val AUC: 0.4890 Test AUC: 0.4973 nDCG: 0.9139 Kendall Tau: -0.0051
Validation loss decreased (5.883494 --> 5.883494).  Saving model ...
3 10 Loss 4.7550 Train AUC: 0.5086 Val AUC: 0.5070 Test AUC: 0.5087 nDCG: 0.9158 Kendall Tau: -0.0925
Validation loss decreased (5.883494 --> 5.883494).  Saving model ...
3 15 Loss 4.7550 Train AUC: 0.4878 Val AUC: 0.4742 Test AUC: 0.4673 nDCG: 0.9167 Kendall Tau: 0.0030
EarlyStopping counter: 1 out of 50
3 20 Loss 4.7550 Train AUC: 0.4993 Val AUC: 0.5039 Test AUC: 0.4989 nDCG: 0.9105 Kendall Tau: -0.0611
EarlyStopping counter: 2 out of 50
3 25 Loss 4.7550 Train AUC: 0.5202 Val AUC: 0.5167 Test AUC: 0.5271 nDCG: 0.9194 Kendall Tau: 0.0581
EarlyStopping counter: 3 out of 50
3 30 Loss 4.7550 Train AUC: 0.5079 Val AUC: 0.5181 Test AUC: 0.5011 nDCG: 0.9150 Kendall Tau: 0.0561
EarlyStopping counter: 4 out of 50
3 35 Loss 4.7550 Train AUC: 0.4922 Val AUC: 0.4925 Test AUC: 0.5030 nDCG: 0.9115 Kendall Tau: -0.0822
EarlyStopping counter: 5 out of 50
3 40 Loss 4.7550 Train AUC: 0.4966 Val AUC: 0.4963 Test AUC: 0.4967 nDCG: 0.9200 Kendall Tau: 0.0657
EarlyStopping counter: 6 out of 50
3 45 Loss 4.7550 Train AUC: 0.5026 Val AUC: 0.4977 Test AUC: 0.4969 nDCG: 0.9155 Kendall Tau: -0.0285
Cache saved!
email load time 3.564955234527588
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.685855).  Saving model ...
4 0 Loss 4.6992 Train AUC: 0.4979 Val AUC: 0.4984 Test AUC: 0.5000 nDCG: 0.9176 Kendall Tau: 0.0101
Validation loss decreased (5.685855 --> 5.685855).  Saving model ...
4 5 Loss 4.6992 Train AUC: 0.4971 Val AUC: 0.5003 Test AUC: 0.4981 nDCG: 0.9187 Kendall Tau: 0.0827
Validation loss decreased (5.685855 --> 5.685854).  Saving model ...
4 10 Loss 4.6992 Train AUC: 0.4540 Val AUC: 0.4435 Test AUC: 0.4449 nDCG: 0.9123 Kendall Tau: -0.0954
EarlyStopping counter: 1 out of 50
4 15 Loss 4.6992 Train AUC: 0.5000 Val AUC: 0.4959 Test AUC: 0.4985 nDCG: 0.9132 Kendall Tau: -0.0285
EarlyStopping counter: 2 out of 50
4 20 Loss 4.6992 Train AUC: 0.5002 Val AUC: 0.5044 Test AUC: 0.4965 nDCG: 0.9216 Kendall Tau: 0.1034
EarlyStopping counter: 3 out of 50
4 25 Loss 4.6992 Train AUC: 0.4970 Val AUC: 0.4991 Test AUC: 0.5004 nDCG: 0.9180 Kendall Tau: 0.0104
EarlyStopping counter: 4 out of 50
4 30 Loss 4.6992 Train AUC: 0.5003 Val AUC: 0.4993 Test AUC: 0.5053 nDCG: 0.9130 Kendall Tau: -0.0138
EarlyStopping counter: 5 out of 50
4 35 Loss 4.6992 Train AUC: 0.4985 Val AUC: 0.5001 Test AUC: 0.5012 nDCG: 0.9114 Kendall Tau: -0.0424
Validation loss decreased (5.685854 --> 5.685854).  Saving model ...
4 40 Loss 4.6992 Train AUC: 0.5277 Val AUC: 0.5438 Test AUC: 0.5317 nDCG: 0.9144 Kendall Tau: -0.0254
EarlyStopping counter: 1 out of 50
4 45 Loss 4.6992 Train AUC: 0.4818 Val AUC: 0.4536 Test AUC: 0.4658 nDCG: 0.9160 Kendall Tau: -0.0095
-----------------Final-------------------
AUC results: 0.520026 0.026178
nDCG results: 0.92145 0.00128
Kendall's Tau: 0.070734 0.017761
task: link_pair
Cache saved!
email load time 4.402950763702393
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.128798).  Saving model ...
0 0 Loss 5.2180 Train AUC: 0.5049 Val AUC: 0.4959 Test AUC: 0.5091 nDCG: 0.9153 Kendall Tau: -0.1199
EarlyStopping counter: 1 out of 50
0 5 Loss 5.2180 Train AUC: 0.4992 Val AUC: 0.5193 Test AUC: 0.4948 nDCG: 0.9215 Kendall Tau: -0.0271
EarlyStopping counter: 2 out of 50
0 10 Loss 5.2180 Train AUC: 0.4908 Val AUC: 0.5093 Test AUC: 0.5056 nDCG: 0.9263 Kendall Tau: 0.0315
EarlyStopping counter: 3 out of 50
0 15 Loss 5.2180 Train AUC: 0.4966 Val AUC: 0.5097 Test AUC: 0.5074 nDCG: 0.9223 Kendall Tau: -0.0539
EarlyStopping counter: 4 out of 50
0 20 Loss 5.2180 Train AUC: 0.4899 Val AUC: 0.4835 Test AUC: 0.5045 nDCG: 0.9209 Kendall Tau: 0.0127
EarlyStopping counter: 5 out of 50
0 25 Loss 5.2180 Train AUC: 0.5030 Val AUC: 0.5154 Test AUC: 0.5030 nDCG: 0.9214 Kendall Tau: -0.0001
EarlyStopping counter: 6 out of 50
0 30 Loss 5.2180 Train AUC: 0.4952 Val AUC: 0.5066 Test AUC: 0.5013 nDCG: 0.9232 Kendall Tau: 0.0161
EarlyStopping counter: 7 out of 50
0 35 Loss 5.2180 Train AUC: 0.4771 Val AUC: 0.4699 Test AUC: 0.4764 nDCG: 0.9192 Kendall Tau: -0.0136
EarlyStopping counter: 8 out of 50
0 40 Loss 5.2180 Train AUC: 0.4960 Val AUC: 0.5037 Test AUC: 0.4995 nDCG: 0.9240 Kendall Tau: 0.0246
EarlyStopping counter: 9 out of 50
0 45 Loss 5.2180 Train AUC: 0.4942 Val AUC: 0.4975 Test AUC: 0.4994 nDCG: 0.9211 Kendall Tau: -0.0132
Cache saved!
email load time 4.381114721298218
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.206261).  Saving model ...
1 0 Loss 5.2060 Train AUC: 0.4966 Val AUC: 0.4998 Test AUC: 0.4967 nDCG: 0.9272 Kendall Tau: 0.0647
EarlyStopping counter: 1 out of 50
1 5 Loss 5.2060 Train AUC: 0.4999 Val AUC: 0.4999 Test AUC: 0.5002 nDCG: 0.9214 Kendall Tau: 0.0261
EarlyStopping counter: 2 out of 50
1 10 Loss 5.2060 Train AUC: 0.5004 Val AUC: 0.5054 Test AUC: 0.5017 nDCG: 0.9183 Kendall Tau: -0.0581
EarlyStopping counter: 3 out of 50
1 15 Loss 5.2060 Train AUC: 0.4973 Val AUC: 0.4795 Test AUC: 0.4903 nDCG: 0.9212 Kendall Tau: 0.0260
EarlyStopping counter: 4 out of 50
1 20 Loss 5.2060 Train AUC: 0.4958 Val AUC: 0.5015 Test AUC: 0.4998 nDCG: 0.9230 Kendall Tau: 0.0106
EarlyStopping counter: 5 out of 50
1 25 Loss 5.2060 Train AUC: 0.4982 Val AUC: 0.4933 Test AUC: 0.5029 nDCG: 0.9231 Kendall Tau: 0.0063
Validation loss decreased (5.206261 --> 5.206261).  Saving model ...
1 30 Loss 5.2060 Train AUC: 0.4955 Val AUC: 0.4926 Test AUC: 0.5033 nDCG: 0.9231 Kendall Tau: 0.0243
Validation loss decreased (5.206261 --> 5.206261).  Saving model ...
1 35 Loss 5.2060 Train AUC: 0.5138 Val AUC: 0.5346 Test AUC: 0.4930 nDCG: 0.9237 Kendall Tau: -0.0004
EarlyStopping counter: 1 out of 50
1 40 Loss 5.2060 Train AUC: 0.4943 Val AUC: 0.4921 Test AUC: 0.4976 nDCG: 0.9213 Kendall Tau: 0.0036
EarlyStopping counter: 2 out of 50
1 45 Loss 5.2060 Train AUC: 0.5058 Val AUC: 0.4932 Test AUC: 0.5154 nDCG: 0.9209 Kendall Tau: -0.0061
Cache saved!
email load time 4.125841856002808
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.228623).  Saving model ...
2 0 Loss 5.2102 Train AUC: 0.4901 Val AUC: 0.5009 Test AUC: 0.5029 nDCG: 0.9222 Kendall Tau: 0.0052
Validation loss decreased (5.228623 --> 5.228622).  Saving model ...
2 5 Loss 5.2102 Train AUC: 0.5001 Val AUC: 0.4826 Test AUC: 0.4958 nDCG: 0.9231 Kendall Tau: 0.0199
EarlyStopping counter: 1 out of 50
2 10 Loss 5.2102 Train AUC: 0.5011 Val AUC: 0.5014 Test AUC: 0.5058 nDCG: 0.9215 Kendall Tau: -0.0245
EarlyStopping counter: 2 out of 50
2 15 Loss 5.2102 Train AUC: 0.4932 Val AUC: 0.4737 Test AUC: 0.4901 nDCG: 0.9239 Kendall Tau: 0.0375
EarlyStopping counter: 3 out of 50
2 20 Loss 5.2102 Train AUC: 0.4941 Val AUC: 0.4996 Test AUC: 0.4936 nDCG: 0.9220 Kendall Tau: 0.0056
EarlyStopping counter: 4 out of 50
2 25 Loss 5.2102 Train AUC: 0.5005 Val AUC: 0.5126 Test AUC: 0.4918 nDCG: 0.9221 Kendall Tau: 0.0039
EarlyStopping counter: 5 out of 50
2 30 Loss 5.2102 Train AUC: 0.4986 Val AUC: 0.4991 Test AUC: 0.4994 nDCG: 0.9199 Kendall Tau: -0.0442
EarlyStopping counter: 6 out of 50
2 35 Loss 5.2102 Train AUC: 0.5013 Val AUC: 0.5146 Test AUC: 0.4733 nDCG: 0.9231 Kendall Tau: 0.0297
EarlyStopping counter: 7 out of 50
2 40 Loss 5.2102 Train AUC: 0.4990 Val AUC: 0.5024 Test AUC: 0.5280 nDCG: 0.9186 Kendall Tau: -0.0563
EarlyStopping counter: 8 out of 50
2 45 Loss 5.2102 Train AUC: 0.5036 Val AUC: 0.5069 Test AUC: 0.5070 nDCG: 0.9254 Kendall Tau: 0.0904
Cache saved!
email load time 4.40815544128418
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.136640).  Saving model ...
3 0 Loss 5.1793 Train AUC: 0.5082 Val AUC: 0.4900 Test AUC: 0.5007 nDCG: 0.9192 Kendall Tau: -0.0717
EarlyStopping counter: 1 out of 50
3 5 Loss 5.1793 Train AUC: 0.4959 Val AUC: 0.4955 Test AUC: 0.5003 nDCG: 0.9245 Kendall Tau: -0.0221
EarlyStopping counter: 2 out of 50
3 10 Loss 5.1793 Train AUC: 0.4879 Val AUC: 0.4877 Test AUC: 0.5016 nDCG: 0.9220 Kendall Tau: 0.0132
EarlyStopping counter: 3 out of 50
3 15 Loss 5.1793 Train AUC: 0.4930 Val AUC: 0.4857 Test AUC: 0.4877 nDCG: 0.9220 Kendall Tau: 0.0106
EarlyStopping counter: 4 out of 50
3 20 Loss 5.1793 Train AUC: 0.5005 Val AUC: 0.4846 Test AUC: 0.5026 nDCG: 0.9213 Kendall Tau: -0.0429
Validation loss decreased (5.136640 --> 5.136640).  Saving model ...
3 25 Loss 5.1793 Train AUC: 0.5088 Val AUC: 0.5076 Test AUC: 0.5235 nDCG: 0.9178 Kendall Tau: -0.0778
Validation loss decreased (5.136640 --> 5.136640).  Saving model ...
3 30 Loss 5.1793 Train AUC: 0.4964 Val AUC: 0.5019 Test AUC: 0.4832 nDCG: 0.9209 Kendall Tau: -0.0124
EarlyStopping counter: 1 out of 50
3 35 Loss 5.1793 Train AUC: 0.4792 Val AUC: 0.4715 Test AUC: 0.4793 nDCG: 0.9171 Kendall Tau: -0.0817
EarlyStopping counter: 2 out of 50
3 40 Loss 5.1793 Train AUC: 0.4908 Val AUC: 0.4938 Test AUC: 0.4911 nDCG: 0.9230 Kendall Tau: 0.0160
EarlyStopping counter: 3 out of 50
3 45 Loss 5.1793 Train AUC: 0.5177 Val AUC: 0.5120 Test AUC: 0.5045 nDCG: 0.9209 Kendall Tau: -0.0161
Cache saved!
email load time 4.479650974273682
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.123596).  Saving model ...
4 0 Loss 5.2041 Train AUC: 0.4991 Val AUC: 0.4996 Test AUC: 0.4984 nDCG: 0.9215 Kendall Tau: 0.0132
EarlyStopping counter: 1 out of 50
4 5 Loss 5.2041 Train AUC: 0.4881 Val AUC: 0.5022 Test AUC: 0.5066 nDCG: 0.9242 Kendall Tau: -0.0123
Validation loss decreased (5.123596 --> 5.123596).  Saving model ...
4 10 Loss 5.2041 Train AUC: 0.4965 Val AUC: 0.5224 Test AUC: 0.4905 nDCG: 0.9279 Kendall Tau: 0.0907
EarlyStopping counter: 1 out of 50
4 15 Loss 5.2041 Train AUC: 0.4935 Val AUC: 0.4891 Test AUC: 0.5004 nDCG: 0.9202 Kendall Tau: -0.0104
Validation loss decreased (5.123596 --> 5.123596).  Saving model ...
4 20 Loss 5.2041 Train AUC: 0.4953 Val AUC: 0.5130 Test AUC: 0.5052 nDCG: 0.9231 Kendall Tau: 0.0274
EarlyStopping counter: 1 out of 50
4 25 Loss 5.2041 Train AUC: 0.4871 Val AUC: 0.4893 Test AUC: 0.4882 nDCG: 0.9211 Kendall Tau: -0.0072
Validation loss decreased (5.123596 --> 5.123595).  Saving model ...
4 30 Loss 5.2041 Train AUC: 0.4938 Val AUC: 0.5070 Test AUC: 0.5044 nDCG: 0.9239 Kendall Tau: 0.0693
EarlyStopping counter: 1 out of 50
4 35 Loss 5.2041 Train AUC: 0.5000 Val AUC: 0.4995 Test AUC: 0.4983 nDCG: 0.9201 Kendall Tau: -0.0181
Validation loss decreased (5.123595 --> 5.123595).  Saving model ...
4 40 Loss 5.2041 Train AUC: 0.5099 Val AUC: 0.5174 Test AUC: 0.4819 nDCG: 0.9233 Kendall Tau: 0.0016
EarlyStopping counter: 1 out of 50
4 45 Loss 5.2041 Train AUC: 0.4946 Val AUC: 0.5199 Test AUC: 0.4816 nDCG: 0.9204 Kendall Tau: -0.0393
-----------------Final-------------------
AUC results: 0.491232 0.010133
nDCG results: 0.926256 0.001202
Kendall's Tau: 0.058672 0.030418
