Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=10.0, layer_num=3, lr=0.01, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 1
task: link
Cache saved!
email load time 3.2098820209503174
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.942355).  Saving model ...
0 0 Loss 4.8034 Train AUC: 0.5005 Val AUC: 0.5000 Test AUC: 0.5045 nDCG: 0.9217 Kendall Tau: 0.0866
Validation loss decreased (5.942355 --> 5.942355).  Saving model ...
0 5 Loss 4.8034 Train AUC: 0.4995 Val AUC: 0.5005 Test AUC: 0.5002 nDCG: 0.9128 Kendall Tau: -0.0075
Validation loss decreased (5.942355 --> 5.942355).  Saving model ...
0 10 Loss 4.8034 Train AUC: 0.4993 Val AUC: 0.5005 Test AUC: 0.5088 nDCG: 0.9100 Kendall Tau: 0.0010
Validation loss decreased (5.942355 --> 5.942354).  Saving model ...
0 15 Loss 4.8034 Train AUC: 0.4899 Val AUC: 0.4851 Test AUC: 0.4975 nDCG: 0.9183 Kendall Tau: -0.0408
EarlyStopping counter: 1 out of 50
0 20 Loss 4.8034 Train AUC: 0.4931 Val AUC: 0.5152 Test AUC: 0.4830 nDCG: 0.9194 Kendall Tau: 0.0427
EarlyStopping counter: 2 out of 50
0 25 Loss 4.8034 Train AUC: 0.5021 Val AUC: 0.5018 Test AUC: 0.5013 nDCG: 0.9190 Kendall Tau: 0.0335
EarlyStopping counter: 3 out of 50
0 30 Loss 4.8034 Train AUC: 0.4849 Val AUC: 0.4876 Test AUC: 0.4796 nDCG: 0.9212 Kendall Tau: 0.0314
EarlyStopping counter: 4 out of 50
0 35 Loss 4.8034 Train AUC: 0.4960 Val AUC: 0.4955 Test AUC: 0.5052 nDCG: 0.9131 Kendall Tau: -0.0188
EarlyStopping counter: 5 out of 50
0 40 Loss 4.8034 Train AUC: 0.5117 Val AUC: 0.5193 Test AUC: 0.5149 nDCG: 0.9125 Kendall Tau: -0.0470
EarlyStopping counter: 6 out of 50
0 45 Loss 4.8034 Train AUC: 0.4836 Val AUC: 0.4921 Test AUC: 0.4766 nDCG: 0.9200 Kendall Tau: 0.0420
Cache saved!
email load time 3.6216471195220947
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.707936).  Saving model ...
1 0 Loss 4.7080 Train AUC: 0.4992 Val AUC: 0.5006 Test AUC: 0.4990 nDCG: 0.9152 Kendall Tau: -0.0247
Validation loss decreased (5.707936 --> 5.707936).  Saving model ...
1 5 Loss 4.7080 Train AUC: 0.4840 Val AUC: 0.4760 Test AUC: 0.4858 nDCG: 0.9133 Kendall Tau: -0.0083
Validation loss decreased (5.707936 --> 5.707936).  Saving model ...
1 10 Loss 4.7080 Train AUC: 0.4911 Val AUC: 0.4783 Test AUC: 0.4950 nDCG: 0.9168 Kendall Tau: 0.0215
Validation loss decreased (5.707936 --> 5.707935).  Saving model ...
1 15 Loss 4.7080 Train AUC: 0.4991 Val AUC: 0.5032 Test AUC: 0.4725 nDCG: 0.9160 Kendall Tau: 0.0196
Validation loss decreased (5.707935 --> 5.707935).  Saving model ...
1 20 Loss 4.7080 Train AUC: 0.5033 Val AUC: 0.5182 Test AUC: 0.4855 nDCG: 0.9195 Kendall Tau: 0.0675
EarlyStopping counter: 1 out of 50
1 25 Loss 4.7080 Train AUC: 0.5079 Val AUC: 0.5236 Test AUC: 0.5326 nDCG: 0.9183 Kendall Tau: -0.0160
EarlyStopping counter: 2 out of 50
1 30 Loss 4.7080 Train AUC: 0.4948 Val AUC: 0.4979 Test AUC: 0.4858 nDCG: 0.9175 Kendall Tau: 0.0267
EarlyStopping counter: 3 out of 50
1 35 Loss 4.7080 Train AUC: 0.5029 Val AUC: 0.5039 Test AUC: 0.4879 nDCG: 0.9198 Kendall Tau: 0.0408
EarlyStopping counter: 4 out of 50
1 40 Loss 4.7080 Train AUC: 0.5019 Val AUC: 0.4999 Test AUC: 0.4993 nDCG: 0.9144 Kendall Tau: -0.0573
EarlyStopping counter: 5 out of 50
1 45 Loss 4.7080 Train AUC: 0.4912 Val AUC: 0.4934 Test AUC: 0.4943 nDCG: 0.9156 Kendall Tau: 0.0007
Cache saved!
email load time 3.69714093208313
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.942648).  Saving model ...
2 0 Loss 4.7752 Train AUC: 0.4343 Val AUC: 0.4786 Test AUC: 0.4654 nDCG: 0.9122 Kendall Tau: 0.0320
Validation loss decreased (5.942648 --> 5.942648).  Saving model ...
2 5 Loss 4.7752 Train AUC: 0.4970 Val AUC: 0.5055 Test AUC: 0.5164 nDCG: 0.9120 Kendall Tau: 0.0165
EarlyStopping counter: 1 out of 50
2 10 Loss 4.7752 Train AUC: 0.4975 Val AUC: 0.5042 Test AUC: 0.5054 nDCG: 0.9200 Kendall Tau: 0.0519
Validation loss decreased (5.942648 --> 5.942648).  Saving model ...
2 15 Loss 4.7752 Train AUC: 0.5085 Val AUC: 0.5306 Test AUC: 0.4979 nDCG: 0.9178 Kendall Tau: -0.0250
Validation loss decreased (5.942648 --> 5.942648).  Saving model ...
2 20 Loss 4.7752 Train AUC: 0.5032 Val AUC: 0.4700 Test AUC: 0.5031 nDCG: 0.9214 Kendall Tau: -0.0123
EarlyStopping counter: 1 out of 50
2 25 Loss 4.7752 Train AUC: 0.5086 Val AUC: 0.4946 Test AUC: 0.5308 nDCG: 0.9169 Kendall Tau: 0.0042
Validation loss decreased (5.942648 --> 5.942647).  Saving model ...
2 30 Loss 4.7752 Train AUC: 0.5043 Val AUC: 0.5142 Test AUC: 0.4983 nDCG: 0.9169 Kendall Tau: 0.0562
EarlyStopping counter: 1 out of 50
2 35 Loss 4.7752 Train AUC: 0.4568 Val AUC: 0.5244 Test AUC: 0.4937 nDCG: 0.9184 Kendall Tau: -0.0064
EarlyStopping counter: 2 out of 50
2 40 Loss 4.7752 Train AUC: 0.4877 Val AUC: 0.4985 Test AUC: 0.5303 nDCG: 0.9116 Kendall Tau: -0.0379
EarlyStopping counter: 3 out of 50
2 45 Loss 4.7752 Train AUC: 0.4899 Val AUC: 0.4821 Test AUC: 0.5206 nDCG: 0.9198 Kendall Tau: -0.0194
Cache saved!
email load time 3.4228899478912354
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.866289).  Saving model ...
3 0 Loss 4.7597 Train AUC: 0.5006 Val AUC: 0.5130 Test AUC: 0.5092 nDCG: 0.9196 Kendall Tau: 0.0383
EarlyStopping counter: 1 out of 50
3 5 Loss 4.7597 Train AUC: 0.5011 Val AUC: 0.5170 Test AUC: 0.4906 nDCG: 0.9212 Kendall Tau: 0.0076
EarlyStopping counter: 2 out of 50
3 10 Loss 4.7597 Train AUC: 0.5072 Val AUC: 0.5089 Test AUC: 0.5216 nDCG: 0.9186 Kendall Tau: 0.0259
EarlyStopping counter: 3 out of 50
3 15 Loss 4.7597 Train AUC: 0.5031 Val AUC: 0.4973 Test AUC: 0.4901 nDCG: 0.9157 Kendall Tau: -0.0107
EarlyStopping counter: 4 out of 50
3 20 Loss 4.7597 Train AUC: 0.4791 Val AUC: 0.4657 Test AUC: 0.5023 nDCG: 0.9194 Kendall Tau: 0.0051
EarlyStopping counter: 5 out of 50
3 25 Loss 4.7597 Train AUC: 0.4938 Val AUC: 0.4879 Test AUC: 0.5110 nDCG: 0.9106 Kendall Tau: -0.0027
EarlyStopping counter: 6 out of 50
3 30 Loss 4.7597 Train AUC: 0.5001 Val AUC: 0.4937 Test AUC: 0.4986 nDCG: 0.9180 Kendall Tau: -0.0323
EarlyStopping counter: 7 out of 50
3 35 Loss 4.7597 Train AUC: 0.5087 Val AUC: 0.5220 Test AUC: 0.4914 nDCG: 0.9152 Kendall Tau: -0.0172
EarlyStopping counter: 8 out of 50
3 40 Loss 4.7597 Train AUC: 0.5183 Val AUC: 0.5178 Test AUC: 0.5240 nDCG: 0.9132 Kendall Tau: -0.0525
EarlyStopping counter: 9 out of 50
3 45 Loss 4.7597 Train AUC: 0.4885 Val AUC: 0.4705 Test AUC: 0.5001 nDCG: 0.9158 Kendall Tau: -0.0282
Cache saved!
email load time 3.4062395095825195
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.898986).  Saving model ...
4 0 Loss 4.7756 Train AUC: 0.4890 Val AUC: 0.4984 Test AUC: 0.5073 nDCG: 0.9158 Kendall Tau: -0.0240
Validation loss decreased (5.898986 --> 5.898986).  Saving model ...
4 5 Loss 4.7756 Train AUC: 0.4989 Val AUC: 0.5074 Test AUC: 0.5078 nDCG: 0.9118 Kendall Tau: -0.1009
Validation loss decreased (5.898986 --> 5.898985).  Saving model ...
4 10 Loss 4.7756 Train AUC: 0.5021 Val AUC: 0.5065 Test AUC: 0.5111 nDCG: 0.9134 Kendall Tau: -0.0449
Validation loss decreased (5.898985 --> 5.898985).  Saving model ...
4 15 Loss 4.7756 Train AUC: 0.4920 Val AUC: 0.4876 Test AUC: 0.4777 nDCG: 0.9219 Kendall Tau: 0.0775
EarlyStopping counter: 1 out of 50
4 20 Loss 4.7756 Train AUC: 0.5061 Val AUC: 0.5009 Test AUC: 0.5018 nDCG: 0.9148 Kendall Tau: 0.0170
Validation loss decreased (5.898985 --> 5.898985).  Saving model ...
4 25 Loss 4.7756 Train AUC: 0.4936 Val AUC: 0.4814 Test AUC: 0.4777 nDCG: 0.9095 Kendall Tau: -0.0637
EarlyStopping counter: 1 out of 50
4 30 Loss 4.7756 Train AUC: 0.4990 Val AUC: 0.5009 Test AUC: 0.5002 nDCG: 0.9173 Kendall Tau: 0.0381
Validation loss decreased (5.898985 --> 5.898985).  Saving model ...
4 35 Loss 4.7756 Train AUC: 0.4956 Val AUC: 0.5309 Test AUC: 0.5186 nDCG: 0.9155 Kendall Tau: 0.0313
EarlyStopping counter: 1 out of 50
4 40 Loss 4.7756 Train AUC: 0.4884 Val AUC: 0.5028 Test AUC: 0.4629 nDCG: 0.9162 Kendall Tau: -0.0141
EarlyStopping counter: 2 out of 50
4 45 Loss 4.7756 Train AUC: 0.4945 Val AUC: 0.5126 Test AUC: 0.4900 nDCG: 0.9206 Kendall Tau: 0.0763
-----------------Final-------------------
AUC results: 0.511096 0.014802
nDCG results: 0.921175 0.000745
Kendall's Tau: 0.065215 0.016851
task: link_pair
Cache saved!
email load time 4.4262473583221436
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.080382).  Saving model ...
0 0 Loss 5.2291 Train AUC: 0.5068 Val AUC: 0.4705 Test AUC: 0.4970 nDCG: 0.9166 Kendall Tau: -0.0865
Validation loss decreased (5.080382 --> 5.080382).  Saving model ...
0 5 Loss 5.2291 Train AUC: 0.4868 Val AUC: 0.4790 Test AUC: 0.4918 nDCG: 0.9226 Kendall Tau: 0.0065
Validation loss decreased (5.080382 --> 5.080382).  Saving model ...
0 10 Loss 5.2291 Train AUC: 0.5047 Val AUC: 0.5205 Test AUC: 0.5190 nDCG: 0.9223 Kendall Tau: 0.0355
Validation loss decreased (5.080382 --> 5.080382).  Saving model ...
0 15 Loss 5.2291 Train AUC: 0.4968 Val AUC: 0.5044 Test AUC: 0.4887 nDCG: 0.9201 Kendall Tau: -0.0375
EarlyStopping counter: 1 out of 50
0 20 Loss 5.2291 Train AUC: 0.5079 Val AUC: 0.5026 Test AUC: 0.5057 nDCG: 0.9220 Kendall Tau: 0.0501
EarlyStopping counter: 2 out of 50
0 25 Loss 5.2291 Train AUC: 0.4983 Val AUC: 0.5002 Test AUC: 0.5057 nDCG: 0.9193 Kendall Tau: -0.0631
EarlyStopping counter: 3 out of 50
0 30 Loss 5.2291 Train AUC: 0.5093 Val AUC: 0.5256 Test AUC: 0.4990 nDCG: 0.9211 Kendall Tau: -0.0150
EarlyStopping counter: 4 out of 50
0 35 Loss 5.2291 Train AUC: 0.5060 Val AUC: 0.4872 Test AUC: 0.4916 nDCG: 0.9231 Kendall Tau: 0.0272
EarlyStopping counter: 5 out of 50
0 40 Loss 5.2291 Train AUC: 0.4963 Val AUC: 0.4804 Test AUC: 0.4889 nDCG: 0.9220 Kendall Tau: -0.0014
EarlyStopping counter: 6 out of 50
0 45 Loss 5.2291 Train AUC: 0.5015 Val AUC: 0.4676 Test AUC: 0.4865 nDCG: 0.9232 Kendall Tau: 0.0443
Cache saved!
email load time 4.398317337036133
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.211524).  Saving model ...
1 0 Loss 5.2113 Train AUC: 0.5142 Val AUC: 0.5316 Test AUC: 0.5183 nDCG: 0.9241 Kendall Tau: 0.0393
EarlyStopping counter: 1 out of 50
1 5 Loss 5.2113 Train AUC: 0.4976 Val AUC: 0.4947 Test AUC: 0.5098 nDCG: 0.9197 Kendall Tau: -0.0440
EarlyStopping counter: 2 out of 50
1 10 Loss 5.2113 Train AUC: 0.4807 Val AUC: 0.5100 Test AUC: 0.4642 nDCG: 0.9202 Kendall Tau: -0.0167
EarlyStopping counter: 3 out of 50
1 15 Loss 5.2113 Train AUC: 0.4911 Val AUC: 0.4916 Test AUC: 0.4972 nDCG: 0.9219 Kendall Tau: -0.0006
EarlyStopping counter: 4 out of 50
1 20 Loss 5.2113 Train AUC: 0.4894 Val AUC: 0.4821 Test AUC: 0.4583 nDCG: 0.9253 Kendall Tau: 0.0705
EarlyStopping counter: 5 out of 50
1 25 Loss 5.2113 Train AUC: 0.5112 Val AUC: 0.5004 Test AUC: 0.5066 nDCG: 0.9202 Kendall Tau: -0.0295
EarlyStopping counter: 6 out of 50
1 30 Loss 5.2113 Train AUC: 0.4962 Val AUC: 0.5135 Test AUC: 0.4697 nDCG: 0.9208 Kendall Tau: 0.0123
EarlyStopping counter: 7 out of 50
1 35 Loss 5.2113 Train AUC: 0.4874 Val AUC: 0.5231 Test AUC: 0.5059 nDCG: 0.9197 Kendall Tau: -0.0484
EarlyStopping counter: 8 out of 50
1 40 Loss 5.2113 Train AUC: 0.5027 Val AUC: 0.5007 Test AUC: 0.5027 nDCG: 0.9216 Kendall Tau: -0.0202
EarlyStopping counter: 9 out of 50
1 45 Loss 5.2113 Train AUC: 0.5092 Val AUC: 0.4867 Test AUC: 0.4878 nDCG: 0.9213 Kendall Tau: 0.0015
Cache saved!
email load time 4.4127044677734375
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.180718).  Saving model ...
2 0 Loss 5.2151 Train AUC: 0.4999 Val AUC: 0.4982 Test AUC: 0.5076 nDCG: 0.9224 Kendall Tau: -0.0170
EarlyStopping counter: 1 out of 50
2 5 Loss 5.2151 Train AUC: 0.5011 Val AUC: 0.5053 Test AUC: 0.5053 nDCG: 0.9213 Kendall Tau: -0.0246
Validation loss decreased (5.180718 --> 5.180718).  Saving model ...
2 10 Loss 5.2151 Train AUC: 0.4994 Val AUC: 0.4939 Test AUC: 0.4636 nDCG: 0.9197 Kendall Tau: -0.0651
EarlyStopping counter: 1 out of 50
2 15 Loss 5.2151 Train AUC: 0.5000 Val AUC: 0.4994 Test AUC: 0.4972 nDCG: 0.9218 Kendall Tau: 0.0233
Validation loss decreased (5.180718 --> 5.180718).  Saving model ...
2 20 Loss 5.2151 Train AUC: 0.4940 Val AUC: 0.4679 Test AUC: 0.4916 nDCG: 0.9208 Kendall Tau: -0.0152
EarlyStopping counter: 1 out of 50
2 25 Loss 5.2151 Train AUC: 0.5100 Val AUC: 0.5070 Test AUC: 0.5155 nDCG: 0.9237 Kendall Tau: -0.0024
Validation loss decreased (5.180718 --> 5.180718).  Saving model ...
2 30 Loss 5.2151 Train AUC: 0.5063 Val AUC: 0.5130 Test AUC: 0.5226 nDCG: 0.9222 Kendall Tau: -0.0115
EarlyStopping counter: 1 out of 50
2 35 Loss 5.2151 Train AUC: 0.5010 Val AUC: 0.5021 Test AUC: 0.4737 nDCG: 0.9206 Kendall Tau: -0.0379
EarlyStopping counter: 2 out of 50
2 40 Loss 5.2151 Train AUC: 0.4999 Val AUC: 0.5004 Test AUC: 0.4935 nDCG: 0.9216 Kendall Tau: 0.0250
EarlyStopping counter: 3 out of 50
2 45 Loss 5.2151 Train AUC: 0.5150 Val AUC: 0.5127 Test AUC: 0.5118 nDCG: 0.9231 Kendall Tau: 0.0381
Cache saved!
email load time 4.148834943771362
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.226381).  Saving model ...
3 0 Loss 5.1991 Train AUC: 0.5014 Val AUC: 0.5337 Test AUC: 0.4710 nDCG: 0.9250 Kendall Tau: 0.0790
Validation loss decreased (5.226381 --> 5.226381).  Saving model ...
3 5 Loss 5.1991 Train AUC: 0.4934 Val AUC: 0.4799 Test AUC: 0.5302 nDCG: 0.9183 Kendall Tau: -0.0905
EarlyStopping counter: 1 out of 50
3 10 Loss 5.1991 Train AUC: 0.5009 Val AUC: 0.5114 Test AUC: 0.4993 nDCG: 0.9189 Kendall Tau: -0.0477
EarlyStopping counter: 2 out of 50
3 15 Loss 5.1991 Train AUC: 0.5093 Val AUC: 0.5210 Test AUC: 0.4883 nDCG: 0.9227 Kendall Tau: 0.0263
EarlyStopping counter: 3 out of 50
3 20 Loss 5.1991 Train AUC: 0.4910 Val AUC: 0.5000 Test AUC: 0.5076 nDCG: 0.9245 Kendall Tau: 0.0678
EarlyStopping counter: 4 out of 50
3 25 Loss 5.1991 Train AUC: 0.5026 Val AUC: 0.4928 Test AUC: 0.5040 nDCG: 0.9193 Kendall Tau: -0.0329
Validation loss decreased (5.226381 --> 5.226380).  Saving model ...
3 30 Loss 5.1991 Train AUC: 0.4990 Val AUC: 0.4771 Test AUC: 0.4980 nDCG: 0.9216 Kendall Tau: 0.0343
EarlyStopping counter: 1 out of 50
3 35 Loss 5.1991 Train AUC: 0.4832 Val AUC: 0.4588 Test AUC: 0.4854 nDCG: 0.9188 Kendall Tau: -0.0254
EarlyStopping counter: 2 out of 50
3 40 Loss 5.1991 Train AUC: 0.4984 Val AUC: 0.4696 Test AUC: 0.5045 nDCG: 0.9222 Kendall Tau: 0.0246
EarlyStopping counter: 3 out of 50
3 45 Loss 5.1991 Train AUC: 0.5058 Val AUC: 0.5062 Test AUC: 0.4953 nDCG: 0.9210 Kendall Tau: -0.0006
Cache saved!
email load time 4.243854999542236
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.183836).  Saving model ...
4 0 Loss 5.2210 Train AUC: 0.4983 Val AUC: 0.5362 Test AUC: 0.5244 nDCG: 0.9247 Kendall Tau: 0.0489
EarlyStopping counter: 1 out of 50
4 5 Loss 5.2210 Train AUC: 0.5016 Val AUC: 0.5056 Test AUC: 0.5147 nDCG: 0.9172 Kendall Tau: -0.0594
Validation loss decreased (5.183836 --> 5.183835).  Saving model ...
4 10 Loss 5.2210 Train AUC: 0.4951 Val AUC: 0.4831 Test AUC: 0.5077 nDCG: 0.9160 Kendall Tau: -0.0937
EarlyStopping counter: 1 out of 50
4 15 Loss 5.2210 Train AUC: 0.4908 Val AUC: 0.4914 Test AUC: 0.4911 nDCG: 0.9154 Kendall Tau: -0.1066
EarlyStopping counter: 2 out of 50
4 20 Loss 5.2210 Train AUC: 0.4997 Val AUC: 0.4985 Test AUC: 0.4909 nDCG: 0.9188 Kendall Tau: -0.0331
EarlyStopping counter: 3 out of 50
4 25 Loss 5.2210 Train AUC: 0.5025 Val AUC: 0.5191 Test AUC: 0.4984 nDCG: 0.9229 Kendall Tau: 0.0217
EarlyStopping counter: 4 out of 50
4 30 Loss 5.2210 Train AUC: 0.4854 Val AUC: 0.4900 Test AUC: 0.4714 nDCG: 0.9222 Kendall Tau: 0.0316
EarlyStopping counter: 5 out of 50
4 35 Loss 5.2210 Train AUC: 0.4890 Val AUC: 0.4871 Test AUC: 0.4492 nDCG: 0.9194 Kendall Tau: -0.0187
EarlyStopping counter: 6 out of 50
4 40 Loss 5.2210 Train AUC: 0.4986 Val AUC: 0.4980 Test AUC: 0.5097 nDCG: 0.9209 Kendall Tau: 0.0135
EarlyStopping counter: 7 out of 50
4 45 Loss 5.2210 Train AUC: 0.4860 Val AUC: 0.4873 Test AUC: 0.4934 nDCG: 0.9187 Kendall Tau: -0.0568
-----------------Final-------------------
AUC results: 0.507059 0.020157
nDCG results: 0.924378 0.000812
Kendall's Tau: 0.057332 0.015079
