Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=1.0, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
Cache saved!
email load time 2.9094226360321045
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.511501).  Saving model ...
0 0 Loss 0.4016 Train AUC: 0.4903 Val AUC: 0.5000 Test AUC: 0.5054 nDCG: 0.9153 Kendall Tau: 0.0272
EarlyStopping counter: 1 out of 50
0 5 Loss 0.4016 Train AUC: 0.4994 Val AUC: 0.5010 Test AUC: 0.5000 nDCG: 0.9091 Kendall Tau: -0.0516
EarlyStopping counter: 2 out of 50
0 10 Loss 0.4016 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9165 Kendall Tau: -0.0087
EarlyStopping counter: 3 out of 50
0 15 Loss 0.4016 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9100 Kendall Tau: -0.1188
EarlyStopping counter: 4 out of 50
0 20 Loss 0.4016 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9219 Kendall Tau: -0.0163
Validation loss decreased (0.511501 --> 0.511501).  Saving model ...
0 25 Loss 0.4016 Train AUC: 0.4989 Val AUC: 0.4969 Test AUC: 0.4988 nDCG: 0.9142 Kendall Tau: 0.0528
Validation loss decreased (0.511501 --> 0.511501).  Saving model ...
0 30 Loss 0.4016 Train AUC: 0.5585 Val AUC: 0.5423 Test AUC: 0.5597 nDCG: 0.9176 Kendall Tau: -0.0155
EarlyStopping counter: 1 out of 50
0 35 Loss 0.4016 Train AUC: 0.4974 Val AUC: 0.5095 Test AUC: 0.4941 nDCG: 0.9124 Kendall Tau: -0.0688
EarlyStopping counter: 2 out of 50
0 40 Loss 0.4016 Train AUC: 0.4999 Val AUC: 0.5000 Test AUC: 0.4995 nDCG: 0.9214 Kendall Tau: 0.0342
EarlyStopping counter: 3 out of 50
0 45 Loss 0.4016 Train AUC: 0.5389 Val AUC: 0.4897 Test AUC: 0.5095 nDCG: 0.9094 Kendall Tau: -0.0696
Cache saved!
email load time 3.324690818786621
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.515141).  Saving model ...
1 0 Loss 0.3998 Train AUC: 0.4644 Val AUC: 0.4688 Test AUC: 0.4575 nDCG: 0.9185 Kendall Tau: -0.0061
Validation loss decreased (0.515141 --> 0.515141).  Saving model ...
1 5 Loss 0.3998 Train AUC: 0.5745 Val AUC: 0.5547 Test AUC: 0.5621 nDCG: 0.9243 Kendall Tau: 0.1099
EarlyStopping counter: 1 out of 50
1 10 Loss 0.3998 Train AUC: 0.4658 Val AUC: 0.4724 Test AUC: 0.4588 nDCG: 0.9150 Kendall Tau: -0.0130
Validation loss decreased (0.515141 --> 0.515141).  Saving model ...
1 15 Loss 0.3998 Train AUC: 0.4725 Val AUC: 0.4755 Test AUC: 0.4698 nDCG: 0.9197 Kendall Tau: 0.0714
EarlyStopping counter: 1 out of 50
1 20 Loss 0.3998 Train AUC: 0.4840 Val AUC: 0.4865 Test AUC: 0.4843 nDCG: 0.9136 Kendall Tau: -0.0622
Validation loss decreased (0.515141 --> 0.515140).  Saving model ...
1 25 Loss 0.3998 Train AUC: 0.4653 Val AUC: 0.4901 Test AUC: 0.4996 nDCG: 0.9175 Kendall Tau: 0.0352
EarlyStopping counter: 1 out of 50
1 30 Loss 0.3998 Train AUC: 0.4575 Val AUC: 0.4560 Test AUC: 0.4542 nDCG: 0.9148 Kendall Tau: -0.0015
EarlyStopping counter: 2 out of 50
1 35 Loss 0.3998 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9230 Kendall Tau: -0.0094
EarlyStopping counter: 3 out of 50
1 40 Loss 0.3998 Train AUC: 0.4988 Val AUC: 0.4991 Test AUC: 0.4981 nDCG: 0.9178 Kendall Tau: -0.0737
EarlyStopping counter: 4 out of 50
1 45 Loss 0.3998 Train AUC: 0.5001 Val AUC: 0.5000 Test AUC: 0.4994 nDCG: 0.9078 Kendall Tau: -0.1870
Cache saved!
email load time 3.490614891052246
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.519157).  Saving model ...
2 0 Loss 0.3910 Train AUC: 0.4997 Val AUC: 0.5005 Test AUC: 0.5000 nDCG: 0.9194 Kendall Tau: 0.0482
Validation loss decreased (0.519157 --> 0.519157).  Saving model ...
2 5 Loss 0.3910 Train AUC: 0.4915 Val AUC: 0.4945 Test AUC: 0.4863 nDCG: 0.9156 Kendall Tau: -0.0458
EarlyStopping counter: 1 out of 50
2 10 Loss 0.3910 Train AUC: 0.5022 Val AUC: 0.5002 Test AUC: 0.5025 nDCG: 0.9082 Kendall Tau: -0.1201
Validation loss decreased (0.519157 --> 0.519157).  Saving model ...
2 15 Loss 0.3910 Train AUC: 0.5298 Val AUC: 0.5822 Test AUC: 0.5126 nDCG: 0.9149 Kendall Tau: -0.0564
EarlyStopping counter: 1 out of 50
2 20 Loss 0.3910 Train AUC: 0.4989 Val AUC: 0.5000 Test AUC: 0.4995 nDCG: 0.9093 Kendall Tau: -0.1721
EarlyStopping counter: 2 out of 50
2 25 Loss 0.3910 Train AUC: 0.5231 Val AUC: 0.5151 Test AUC: 0.5071 nDCG: 0.9193 Kendall Tau: 0.0044
EarlyStopping counter: 3 out of 50
2 30 Loss 0.3910 Train AUC: 0.4521 Val AUC: 0.4782 Test AUC: 0.4440 nDCG: 0.9094 Kendall Tau: -0.1585
EarlyStopping counter: 4 out of 50
2 35 Loss 0.3910 Train AUC: 0.5004 Val AUC: 0.5005 Test AUC: 0.5004 nDCG: 0.9088 Kendall Tau: -0.1259
EarlyStopping counter: 5 out of 50
2 40 Loss 0.3910 Train AUC: 0.5003 Val AUC: 0.5001 Test AUC: 0.5017 nDCG: 0.9140 Kendall Tau: -0.1740
EarlyStopping counter: 6 out of 50
2 45 Loss 0.3910 Train AUC: 0.4985 Val AUC: 0.4945 Test AUC: 0.4868 nDCG: 0.9198 Kendall Tau: 0.0236
Cache saved!
email load time 3.21427583694458
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.505959).  Saving model ...
3 0 Loss 0.3986 Train AUC: 0.4954 Val AUC: 0.4956 Test AUC: 0.4959 nDCG: 0.9141 Kendall Tau: -0.0557
Validation loss decreased (0.505959 --> 0.505958).  Saving model ...
3 5 Loss 0.3986 Train AUC: 0.5023 Val AUC: 0.5021 Test AUC: 0.5015 nDCG: 0.9154 Kendall Tau: -0.0476
EarlyStopping counter: 1 out of 50
3 10 Loss 0.3986 Train AUC: 0.5002 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9169 Kendall Tau: -0.0485
EarlyStopping counter: 2 out of 50
3 15 Loss 0.3986 Train AUC: 0.4964 Val AUC: 0.4974 Test AUC: 0.4965 nDCG: 0.9108 Kendall Tau: -0.0727
Validation loss decreased (0.505958 --> 0.505958).  Saving model ...
3 20 Loss 0.3986 Train AUC: 0.4997 Val AUC: 0.5000 Test AUC: 0.5003 nDCG: 0.9159 Kendall Tau: nan
Validation loss decreased (0.505958 --> 0.505958).  Saving model ...
3 25 Loss 0.3986 Train AUC: 0.5376 Val AUC: 0.5435 Test AUC: 0.5361 nDCG: 0.9194 Kendall Tau: 0.0922
Validation loss decreased (0.505958 --> 0.505958).  Saving model ...
3 30 Loss 0.3986 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9165 Kendall Tau: -0.0343
Validation loss decreased (0.505958 --> 0.505958).  Saving model ...
3 35 Loss 0.3986 Train AUC: 0.4976 Val AUC: 0.4991 Test AUC: 0.5010 nDCG: 0.9171 Kendall Tau: 0.0141
EarlyStopping counter: 1 out of 50
3 40 Loss 0.3986 Train AUC: 0.4808 Val AUC: 0.4855 Test AUC: 0.4915 nDCG: 0.9150 Kendall Tau: -0.0362
Validation loss decreased (0.505958 --> 0.505958).  Saving model ...
3 45 Loss 0.3986 Train AUC: 0.5291 Val AUC: 0.5348 Test AUC: 0.5330 nDCG: 0.9157 Kendall Tau: 0.0179
Cache saved!
email load time 3.174539566040039
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.494939).  Saving model ...
4 0 Loss 0.3997 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9147 Kendall Tau: -0.0690
Validation loss decreased (0.494939 --> 0.494939).  Saving model ...
4 5 Loss 0.3997 Train AUC: 0.4676 Val AUC: 0.4751 Test AUC: 0.5079 nDCG: 0.9216 Kendall Tau: -0.0044
Validation loss decreased (0.494939 --> 0.494939).  Saving model ...
4 10 Loss 0.3997 Train AUC: 0.4886 Val AUC: 0.4872 Test AUC: 0.4919 nDCG: 0.9209 Kendall Tau: 0.0359
EarlyStopping counter: 1 out of 50
4 15 Loss 0.3997 Train AUC: 0.5007 Val AUC: 0.4891 Test AUC: 0.4909 nDCG: 0.9185 Kendall Tau: -0.0083
EarlyStopping counter: 2 out of 50
4 20 Loss 0.3997 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9147 Kendall Tau: -0.0250
Validation loss decreased (0.494939 --> 0.494939).  Saving model ...
4 25 Loss 0.3997 Train AUC: 0.4951 Val AUC: 0.5037 Test AUC: 0.4900 nDCG: 0.9167 Kendall Tau: -0.0451
Validation loss decreased (0.494939 --> 0.494939).  Saving model ...
4 30 Loss 0.3997 Train AUC: 0.5055 Val AUC: 0.5318 Test AUC: 0.4837 nDCG: 0.9137 Kendall Tau: -0.0615
Validation loss decreased (0.494939 --> 0.494939).  Saving model ...
4 35 Loss 0.3997 Train AUC: 0.5060 Val AUC: 0.5140 Test AUC: 0.5305 nDCG: 0.9200 Kendall Tau: 0.0362
EarlyStopping counter: 1 out of 50
4 40 Loss 0.3997 Train AUC: 0.4564 Val AUC: 0.4973 Test AUC: 0.5111 nDCG: 0.9192 Kendall Tau: -0.0220
EarlyStopping counter: 2 out of 50
4 45 Loss 0.3997 Train AUC: 0.5011 Val AUC: 0.4981 Test AUC: 0.5000 nDCG: 0.9240 Kendall Tau: 0.0930
-----------------Final-------------------
AUC results: 0.530839 0.029636
nDCG results: 0.921871 0.002064
Kendall's Tau: 0.075972 0.026201
task: link_pair
Cache saved!
email load time 4.51269793510437
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.442500).  Saving model ...
0 0 Loss 0.4380 Train AUC: 0.4926 Val AUC: 0.4833 Test AUC: 0.4925 nDCG: 0.9229 Kendall Tau: 0.0004
Validation loss decreased (0.442500 --> 0.442500).  Saving model ...
0 5 Loss 0.4380 Train AUC: 0.5058 Val AUC: 0.5019 Test AUC: 0.5336 nDCG: 0.9203 Kendall Tau: -0.0692
Validation loss decreased (0.442500 --> 0.442500).  Saving model ...
0 10 Loss 0.4380 Train AUC: 0.5082 Val AUC: 0.5303 Test AUC: 0.5108 nDCG: 0.9219 Kendall Tau: -0.0112
EarlyStopping counter: 1 out of 50
0 15 Loss 0.4380 Train AUC: 0.5002 Val AUC: 0.5007 Test AUC: 0.5002 nDCG: 0.9235 Kendall Tau: 0.0409
Validation loss decreased (0.442500 --> 0.442500).  Saving model ...
0 20 Loss 0.4380 Train AUC: 0.5195 Val AUC: 0.5258 Test AUC: 0.5139 nDCG: 0.9190 Kendall Tau: -0.0411
EarlyStopping counter: 1 out of 50
0 25 Loss 0.4380 Train AUC: 0.4987 Val AUC: 0.5004 Test AUC: 0.4995 nDCG: 0.9219 Kendall Tau: -0.0183
EarlyStopping counter: 2 out of 50
0 30 Loss 0.4380 Train AUC: 0.5021 Val AUC: 0.4867 Test AUC: 0.4911 nDCG: 0.9211 Kendall Tau: -0.0297
EarlyStopping counter: 3 out of 50
0 35 Loss 0.4380 Train AUC: 0.4877 Val AUC: 0.4506 Test AUC: 0.5180 nDCG: 0.9199 Kendall Tau: -0.0580
EarlyStopping counter: 4 out of 50
0 40 Loss 0.4380 Train AUC: 0.4830 Val AUC: 0.4843 Test AUC: 0.4797 nDCG: 0.9166 Kendall Tau: -0.1359
EarlyStopping counter: 5 out of 50
0 45 Loss 0.4380 Train AUC: 0.4938 Val AUC: 0.4948 Test AUC: 0.4950 nDCG: 0.9208 Kendall Tau: -0.0444
Cache saved!
email load time 4.371704578399658
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.441757).  Saving model ...
1 0 Loss 0.4393 Train AUC: 0.4978 Val AUC: 0.4985 Test AUC: 0.4968 nDCG: 0.9208 Kendall Tau: -0.0625
EarlyStopping counter: 1 out of 50
1 5 Loss 0.4393 Train AUC: 0.4994 Val AUC: 0.4988 Test AUC: 0.4972 nDCG: 0.9212 Kendall Tau: -0.0720
Validation loss decreased (0.441757 --> 0.441757).  Saving model ...
1 10 Loss 0.4393 Train AUC: 0.4994 Val AUC: 0.4998 Test AUC: 0.4993 nDCG: 0.9254 Kendall Tau: 0.0169
Validation loss decreased (0.441757 --> 0.441757).  Saving model ...
1 15 Loss 0.4393 Train AUC: 0.4963 Val AUC: 0.4988 Test AUC: 0.4978 nDCG: 0.9203 Kendall Tau: -0.0709
EarlyStopping counter: 1 out of 50
1 20 Loss 0.4393 Train AUC: 0.4915 Val AUC: 0.4908 Test AUC: 0.4896 nDCG: 0.9223 Kendall Tau: 0.0235
EarlyStopping counter: 2 out of 50
1 25 Loss 0.4393 Train AUC: 0.4975 Val AUC: 0.5026 Test AUC: 0.4931 nDCG: 0.9167 Kendall Tau: -0.1054
Validation loss decreased (0.441757 --> 0.441757).  Saving model ...
1 30 Loss 0.4393 Train AUC: 0.5127 Val AUC: 0.5076 Test AUC: 0.4853 nDCG: 0.9213 Kendall Tau: -0.0088
EarlyStopping counter: 1 out of 50
1 35 Loss 0.4393 Train AUC: 0.5000 Val AUC: 0.4999 Test AUC: 0.4998 nDCG: 0.9249 Kendall Tau: 0.1155
EarlyStopping counter: 2 out of 50
1 40 Loss 0.4393 Train AUC: 0.4831 Val AUC: 0.4781 Test AUC: 0.4838 nDCG: 0.9182 Kendall Tau: -0.0822
Validation loss decreased (0.441757 --> 0.441756).  Saving model ...
1 45 Loss 0.4393 Train AUC: 0.5142 Val AUC: 0.5017 Test AUC: 0.5190 nDCG: 0.9245 Kendall Tau: 0.0444
Cache saved!
email load time 4.34416127204895
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.444031).  Saving model ...
2 0 Loss 0.4374 Train AUC: 0.4986 Val AUC: 0.4936 Test AUC: 0.5003 nDCG: 0.9218 Kendall Tau: -0.0489
Validation loss decreased (0.444031 --> 0.444031).  Saving model ...
2 5 Loss 0.4374 Train AUC: 0.5094 Val AUC: 0.5043 Test AUC: 0.5101 nDCG: 0.9188 Kendall Tau: -0.0773
Validation loss decreased (0.444031 --> 0.444031).  Saving model ...
2 10 Loss 0.4374 Train AUC: 0.5144 Val AUC: 0.5228 Test AUC: 0.5233 nDCG: 0.9190 Kendall Tau: -0.0398
EarlyStopping counter: 1 out of 50
2 15 Loss 0.4374 Train AUC: 0.4954 Val AUC: 0.5057 Test AUC: 0.4874 nDCG: 0.9238 Kendall Tau: 0.0384
EarlyStopping counter: 2 out of 50
2 20 Loss 0.4374 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.4997 nDCG: 0.9203 Kendall Tau: -0.0491
EarlyStopping counter: 3 out of 50
2 25 Loss 0.4374 Train AUC: 0.4983 Val AUC: 0.4983 Test AUC: 0.4987 nDCG: 0.9208 Kendall Tau: -0.0179
EarlyStopping counter: 4 out of 50
2 30 Loss 0.4374 Train AUC: 0.4935 Val AUC: 0.4942 Test AUC: 0.4962 nDCG: 0.9198 Kendall Tau: -0.0411
EarlyStopping counter: 5 out of 50
2 35 Loss 0.4374 Train AUC: 0.4846 Val AUC: 0.4800 Test AUC: 0.4844 nDCG: 0.9215 Kendall Tau: -0.0297
EarlyStopping counter: 6 out of 50
2 40 Loss 0.4374 Train AUC: 0.5003 Val AUC: 0.4881 Test AUC: 0.4939 nDCG: 0.9216 Kendall Tau: -0.0073
EarlyStopping counter: 7 out of 50
2 45 Loss 0.4374 Train AUC: 0.4987 Val AUC: 0.4967 Test AUC: 0.4979 nDCG: 0.9184 Kendall Tau: -0.1079
Cache saved!
email load time 4.399815320968628
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.427575).  Saving model ...
3 0 Loss 0.4408 Train AUC: 0.5107 Val AUC: 0.5632 Test AUC: 0.5027 nDCG: 0.9184 Kendall Tau: -0.0785
EarlyStopping counter: 1 out of 50
3 5 Loss 0.4408 Train AUC: 0.4981 Val AUC: 0.4988 Test AUC: 0.4979 nDCG: 0.9253 Kendall Tau: 0.0449
Validation loss decreased (0.427575 --> 0.427575).  Saving model ...
3 10 Loss 0.4408 Train AUC: 0.5111 Val AUC: 0.5074 Test AUC: 0.5178 nDCG: 0.9259 Kendall Tau: 0.1307
EarlyStopping counter: 1 out of 50
3 15 Loss 0.4408 Train AUC: 0.5122 Val AUC: 0.5133 Test AUC: 0.4933 nDCG: 0.9254 Kendall Tau: 0.0588
EarlyStopping counter: 2 out of 50
3 20 Loss 0.4408 Train AUC: 0.4677 Val AUC: 0.4760 Test AUC: 0.4710 nDCG: 0.9223 Kendall Tau: 0.0007
EarlyStopping counter: 3 out of 50
3 25 Loss 0.4408 Train AUC: 0.5084 Val AUC: 0.5109 Test AUC: 0.4956 nDCG: 0.9219 Kendall Tau: -0.0507
EarlyStopping counter: 4 out of 50
3 30 Loss 0.4408 Train AUC: 0.5203 Val AUC: 0.5101 Test AUC: 0.5165 nDCG: 0.9182 Kendall Tau: -0.1064
EarlyStopping counter: 5 out of 50
3 35 Loss 0.4408 Train AUC: 0.4970 Val AUC: 0.5251 Test AUC: 0.5286 nDCG: 0.9244 Kendall Tau: 0.0549
EarlyStopping counter: 6 out of 50
3 40 Loss 0.4408 Train AUC: 0.5000 Val AUC: 0.5002 Test AUC: 0.5000 nDCG: 0.9246 Kendall Tau: -0.0013
EarlyStopping counter: 7 out of 50
3 45 Loss 0.4408 Train AUC: 0.4943 Val AUC: 0.4946 Test AUC: 0.4943 nDCG: 0.9226 Kendall Tau: 0.0083
Cache saved!
email load time 4.254098176956177
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.429383).  Saving model ...
4 0 Loss 0.4399 Train AUC: 0.4998 Val AUC: 0.4995 Test AUC: 0.4994 nDCG: 0.9173 Kendall Tau: -0.1366
Validation loss decreased (0.429383 --> 0.429383).  Saving model ...
4 5 Loss 0.4399 Train AUC: 0.5250 Val AUC: 0.5331 Test AUC: 0.5475 nDCG: 0.9235 Kendall Tau: 0.0248
EarlyStopping counter: 1 out of 50
4 10 Loss 0.4399 Train AUC: 0.5001 Val AUC: 0.5004 Test AUC: 0.5007 nDCG: 0.9269 Kendall Tau: 0.1055
EarlyStopping counter: 2 out of 50
4 15 Loss 0.4399 Train AUC: 0.4979 Val AUC: 0.4990 Test AUC: 0.4990 nDCG: 0.9224 Kendall Tau: -0.0193
Validation loss decreased (0.429383 --> 0.429383).  Saving model ...
4 20 Loss 0.4399 Train AUC: 0.5159 Val AUC: 0.5329 Test AUC: 0.5405 nDCG: 0.9267 Kendall Tau: 0.0780
EarlyStopping counter: 1 out of 50
4 25 Loss 0.4399 Train AUC: 0.5113 Val AUC: 0.5263 Test AUC: 0.4733 nDCG: 0.9237 Kendall Tau: 0.0027
EarlyStopping counter: 2 out of 50
4 30 Loss 0.4399 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9191 Kendall Tau: -0.0414
EarlyStopping counter: 3 out of 50
4 35 Loss 0.4399 Train AUC: 0.4948 Val AUC: 0.4936 Test AUC: 0.4965 nDCG: 0.9204 Kendall Tau: -0.0141
EarlyStopping counter: 4 out of 50
4 40 Loss 0.4399 Train AUC: 0.4894 Val AUC: 0.4797 Test AUC: 0.4640 nDCG: 0.9144 Kendall Tau: -0.1434
EarlyStopping counter: 5 out of 50
4 45 Loss 0.4399 Train AUC: 0.4960 Val AUC: 0.4948 Test AUC: 0.5008 nDCG: 0.9196 Kendall Tau: -0.0910
-----------------Final-------------------
AUC results: 0.513912 0.020845
nDCG results: 0.925117 0.001296
Kendall's Tau: 0.08622 0.038863
