Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=0.0, layer_num=3, lr=0.001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
Cache saved!
email load time 2.9665207862854004
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.132616).  Saving model ...
0 0 Loss 8.1326 Train AUC: 0.4930 Val AUC: 0.4953 Test AUC: 0.4906 nDCG: 0.9177 Kendall Tau: -0.0281
EarlyStopping counter: 1 out of 50
0 5 Loss 8.1326 Train AUC: 0.5190 Val AUC: 0.5131 Test AUC: 0.5276 nDCG: 0.9123 Kendall Tau: -0.1139
EarlyStopping counter: 2 out of 50
0 10 Loss 8.1326 Train AUC: 0.4838 Val AUC: 0.4979 Test AUC: 0.4826 nDCG: 0.9176 Kendall Tau: 0.0015
EarlyStopping counter: 3 out of 50
0 15 Loss 8.1326 Train AUC: 0.4657 Val AUC: 0.4623 Test AUC: 0.4994 nDCG: 0.9016 Kendall Tau: -0.0945
EarlyStopping counter: 4 out of 50
0 20 Loss 8.1326 Train AUC: 0.5066 Val AUC: 0.5244 Test AUC: 0.5153 nDCG: 0.9161 Kendall Tau: -0.0329
EarlyStopping counter: 5 out of 50
0 25 Loss 8.1326 Train AUC: 0.5171 Val AUC: 0.5368 Test AUC: 0.5031 nDCG: 0.9193 Kendall Tau: 0.0026
Validation loss decreased (8.132616 --> 8.132616).  Saving model ...
0 30 Loss 8.1326 Train AUC: 0.5443 Val AUC: 0.5668 Test AUC: 0.5196 nDCG: 0.9154 Kendall Tau: 0.0169
EarlyStopping counter: 1 out of 50
0 35 Loss 8.1326 Train AUC: 0.4952 Val AUC: 0.4947 Test AUC: 0.5145 nDCG: 0.9121 Kendall Tau: -0.0546
EarlyStopping counter: 2 out of 50
0 40 Loss 8.1326 Train AUC: 0.5323 Val AUC: 0.4810 Test AUC: 0.5061 nDCG: 0.9149 Kendall Tau: -0.0806
EarlyStopping counter: 3 out of 50
0 45 Loss 8.1326 Train AUC: 0.4952 Val AUC: 0.4928 Test AUC: 0.4957 nDCG: 0.9154 Kendall Tau: 0.0352
Cache saved!
email load time 3.3805651664733887
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.132616).  Saving model ...
1 0 Loss 8.1326 Train AUC: 0.4383 Val AUC: 0.4500 Test AUC: 0.4665 nDCG: 0.9245 Kendall Tau: 0.1146
Validation loss decreased (8.132616 --> 8.132616).  Saving model ...
1 5 Loss 8.1326 Train AUC: 0.4478 Val AUC: 0.4698 Test AUC: 0.4560 nDCG: 0.9232 Kendall Tau: 0.0903
EarlyStopping counter: 1 out of 50
1 10 Loss 8.1326 Train AUC: 0.5178 Val AUC: 0.5016 Test AUC: 0.5256 nDCG: 0.9219 Kendall Tau: 0.0498
EarlyStopping counter: 2 out of 50
1 15 Loss 8.1326 Train AUC: 0.5073 Val AUC: 0.5121 Test AUC: 0.4875 nDCG: 0.9163 Kendall Tau: -0.0593
EarlyStopping counter: 3 out of 50
1 20 Loss 8.1326 Train AUC: 0.5145 Val AUC: 0.5048 Test AUC: 0.4997 nDCG: 0.9145 Kendall Tau: -0.0551
EarlyStopping counter: 4 out of 50
1 25 Loss 8.1326 Train AUC: 0.5012 Val AUC: 0.5007 Test AUC: 0.5142 nDCG: 0.9189 Kendall Tau: 0.0080
EarlyStopping counter: 5 out of 50
1 30 Loss 8.1326 Train AUC: 0.4784 Val AUC: 0.4740 Test AUC: 0.5114 nDCG: 0.9206 Kendall Tau: 0.0190
EarlyStopping counter: 6 out of 50
1 35 Loss 8.1326 Train AUC: 0.4846 Val AUC: 0.4821 Test AUC: 0.4933 nDCG: 0.9188 Kendall Tau: 0.0069
Validation loss decreased (8.132616 --> 8.132616).  Saving model ...
1 40 Loss 8.1326 Train AUC: 0.5016 Val AUC: 0.5054 Test AUC: 0.5041 nDCG: 0.9159 Kendall Tau: -0.0221
EarlyStopping counter: 1 out of 50
1 45 Loss 8.1326 Train AUC: 0.5034 Val AUC: 0.5032 Test AUC: 0.5000 nDCG: 0.9199 Kendall Tau: 0.0264
Cache saved!
email load time 3.4322476387023926
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.132616).  Saving model ...
2 0 Loss 8.1326 Train AUC: 0.5052 Val AUC: 0.4979 Test AUC: 0.5176 nDCG: 0.9207 Kendall Tau: 0.1154
EarlyStopping counter: 1 out of 50
2 5 Loss 8.1326 Train AUC: 0.4964 Val AUC: 0.5099 Test AUC: 0.4948 nDCG: 0.9158 Kendall Tau: 0.0057
EarlyStopping counter: 2 out of 50
2 10 Loss 8.1326 Train AUC: 0.5351 Val AUC: 0.5349 Test AUC: 0.5248 nDCG: 0.9078 Kendall Tau: -0.0668
EarlyStopping counter: 3 out of 50
2 15 Loss 8.1326 Train AUC: 0.4956 Val AUC: 0.4892 Test AUC: 0.5001 nDCG: 0.9120 Kendall Tau: -0.0511
EarlyStopping counter: 4 out of 50
2 20 Loss 8.1326 Train AUC: 0.4950 Val AUC: 0.4863 Test AUC: 0.5190 nDCG: 0.9139 Kendall Tau: -0.0177
EarlyStopping counter: 5 out of 50
2 25 Loss 8.1326 Train AUC: 0.4828 Val AUC: 0.5039 Test AUC: 0.4552 nDCG: 0.9157 Kendall Tau: 0.0353
EarlyStopping counter: 6 out of 50
2 30 Loss 8.1326 Train AUC: 0.4581 Val AUC: 0.4958 Test AUC: 0.4809 nDCG: 0.9189 Kendall Tau: 0.0611
EarlyStopping counter: 7 out of 50
2 35 Loss 8.1326 Train AUC: 0.4960 Val AUC: 0.5057 Test AUC: 0.4861 nDCG: 0.9157 Kendall Tau: 0.0364
EarlyStopping counter: 8 out of 50
2 40 Loss 8.1326 Train AUC: 0.5022 Val AUC: 0.4823 Test AUC: 0.5011 nDCG: 0.9152 Kendall Tau: 0.0057
EarlyStopping counter: 9 out of 50
2 45 Loss 8.1326 Train AUC: 0.4914 Val AUC: 0.5274 Test AUC: 0.4885 nDCG: 0.9130 Kendall Tau: 0.0196
Cache saved!
email load time 3.1218106746673584
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.132616).  Saving model ...
3 0 Loss 8.1326 Train AUC: 0.4900 Val AUC: 0.4939 Test AUC: 0.4922 nDCG: 0.9171 Kendall Tau: -0.0357
EarlyStopping counter: 1 out of 50
3 5 Loss 8.1326 Train AUC: 0.5645 Val AUC: 0.5191 Test AUC: 0.5749 nDCG: 0.9181 Kendall Tau: -0.0527
Validation loss decreased (8.132616 --> 8.132616).  Saving model ...
3 10 Loss 8.1326 Train AUC: 0.4958 Val AUC: 0.5177 Test AUC: 0.4838 nDCG: 0.9213 Kendall Tau: 0.0359
EarlyStopping counter: 1 out of 50
3 15 Loss 8.1326 Train AUC: 0.5161 Val AUC: 0.4764 Test AUC: 0.5117 nDCG: 0.9146 Kendall Tau: -0.0150
Validation loss decreased (8.132616 --> 8.132616).  Saving model ...
3 20 Loss 8.1326 Train AUC: 0.4726 Val AUC: 0.4515 Test AUC: 0.4335 nDCG: 0.9176 Kendall Tau: -0.0458
EarlyStopping counter: 1 out of 50
3 25 Loss 8.1326 Train AUC: 0.5059 Val AUC: 0.5112 Test AUC: 0.5202 nDCG: 0.9217 Kendall Tau: 0.0314
Validation loss decreased (8.132616 --> 8.132616).  Saving model ...
3 30 Loss 8.1326 Train AUC: 0.4920 Val AUC: 0.5014 Test AUC: 0.5108 nDCG: 0.9208 Kendall Tau: 0.0114
Validation loss decreased (8.132616 --> 8.132616).  Saving model ...
3 35 Loss 8.1326 Train AUC: 0.4961 Val AUC: 0.4725 Test AUC: 0.4885 nDCG: 0.9191 Kendall Tau: 0.0627
EarlyStopping counter: 1 out of 50
3 40 Loss 8.1326 Train AUC: 0.5165 Val AUC: 0.5259 Test AUC: 0.5096 nDCG: 0.9169 Kendall Tau: -0.0657
EarlyStopping counter: 2 out of 50
3 45 Loss 8.1326 Train AUC: 0.4654 Val AUC: 0.4703 Test AUC: 0.4589 nDCG: 0.9192 Kendall Tau: -0.0267
Cache saved!
email load time 3.347832441329956
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.132617).  Saving model ...
4 0 Loss 8.1326 Train AUC: 0.4995 Val AUC: 0.4992 Test AUC: 0.5001 nDCG: 0.9199 Kendall Tau: 0.0129
Validation loss decreased (8.132617 --> 8.132617).  Saving model ...
4 5 Loss 8.1326 Train AUC: 0.5525 Val AUC: 0.5522 Test AUC: 0.5461 nDCG: 0.9195 Kendall Tau: -0.0598
Validation loss decreased (8.132617 --> 8.132617).  Saving model ...
4 10 Loss 8.1326 Train AUC: 0.6066 Val AUC: 0.5974 Test AUC: 0.5721 nDCG: 0.9182 Kendall Tau: -0.0307
Validation loss decreased (8.132617 --> 8.132617).  Saving model ...
4 15 Loss 8.1326 Train AUC: 0.4973 Val AUC: 0.4986 Test AUC: 0.4983 nDCG: 0.9175 Kendall Tau: 0.1297
EarlyStopping counter: 1 out of 50
4 20 Loss 8.1326 Train AUC: 0.5697 Val AUC: 0.5647 Test AUC: 0.5382 nDCG: 0.9238 Kendall Tau: 0.0646
EarlyStopping counter: 2 out of 50
4 25 Loss 8.1326 Train AUC: 0.4583 Val AUC: 0.4548 Test AUC: 0.4662 nDCG: 0.9158 Kendall Tau: -0.0658
Validation loss decreased (8.132617 --> 8.132616).  Saving model ...
4 30 Loss 8.1326 Train AUC: 0.4969 Val AUC: 0.4970 Test AUC: 0.4974 nDCG: 0.9132 Kendall Tau: -0.0176
EarlyStopping counter: 1 out of 50
4 35 Loss 8.1326 Train AUC: 0.5583 Val AUC: 0.5334 Test AUC: 0.5569 nDCG: 0.9182 Kendall Tau: 0.0103
EarlyStopping counter: 2 out of 50
4 40 Loss 8.1326 Train AUC: 0.4831 Val AUC: 0.4925 Test AUC: 0.4965 nDCG: 0.9211 Kendall Tau: 0.0326
EarlyStopping counter: 3 out of 50
4 45 Loss 8.1326 Train AUC: 0.5832 Val AUC: 0.5391 Test AUC: 0.5509 nDCG: 0.9176 Kendall Tau: 0.0188
-----------------Final-------------------
AUC results: 0.522728 0.027804
nDCG results: 0.921985 0.001927
Kendall's Tau: 0.091543 0.036246
task: link_pair
Cache saved!
email load time 4.232417821884155
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.132617).  Saving model ...
0 0 Loss 8.1326 Train AUC: 0.5007 Val AUC: 0.4772 Test AUC: 0.5526 nDCG: 0.9214 Kendall Tau: -0.0345
Validation loss decreased (8.132617 --> 8.132617).  Saving model ...
0 5 Loss 8.1326 Train AUC: 0.5002 Val AUC: 0.5001 Test AUC: 0.5003 nDCG: 0.9224 Kendall Tau: 0.0816
Validation loss decreased (8.132617 --> 8.132617).  Saving model ...
0 10 Loss 8.1326 Train AUC: 0.5290 Val AUC: 0.5301 Test AUC: 0.4537 nDCG: 0.9226 Kendall Tau: 0.0822
Validation loss decreased (8.132617 --> 8.132617).  Saving model ...
0 15 Loss 8.1326 Train AUC: 0.4827 Val AUC: 0.4867 Test AUC: 0.5012 nDCG: 0.9259 Kendall Tau: 0.1207
EarlyStopping counter: 1 out of 50
0 20 Loss 8.1326 Train AUC: 0.4978 Val AUC: 0.5335 Test AUC: 0.5119 nDCG: 0.9236 Kendall Tau: 0.0577
Validation loss decreased (8.132617 --> 8.132617).  Saving model ...
0 25 Loss 8.1326 Train AUC: 0.5093 Val AUC: 0.4845 Test AUC: 0.4907 nDCG: 0.9215 Kendall Tau: 0.0006
Validation loss decreased (8.132617 --> 8.132617).  Saving model ...
0 30 Loss 8.1326 Train AUC: 0.5013 Val AUC: 0.4919 Test AUC: 0.5225 nDCG: 0.9170 Kendall Tau: -0.0944
EarlyStopping counter: 1 out of 50
0 35 Loss 8.1326 Train AUC: 0.5139 Val AUC: 0.5319 Test AUC: 0.5313 nDCG: 0.9192 Kendall Tau: -0.0172
EarlyStopping counter: 2 out of 50
0 40 Loss 8.1326 Train AUC: 0.4940 Val AUC: 0.4948 Test AUC: 0.5017 nDCG: 0.9201 Kendall Tau: -0.0458
EarlyStopping counter: 3 out of 50
0 45 Loss 8.1326 Train AUC: 0.4963 Val AUC: 0.4975 Test AUC: 0.5083 nDCG: 0.9206 Kendall Tau: -0.0365
Cache saved!
email load time 4.303057909011841
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.132617).  Saving model ...
1 0 Loss 8.1326 Train AUC: 0.5006 Val AUC: 0.5000 Test AUC: 0.4937 nDCG: 0.9255 Kendall Tau: 0.0625
EarlyStopping counter: 1 out of 50
1 5 Loss 8.1326 Train AUC: 0.5001 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9190 Kendall Tau: -0.0578
EarlyStopping counter: 2 out of 50
1 10 Loss 8.1326 Train AUC: 0.5091 Val AUC: 0.5107 Test AUC: 0.5129 nDCG: 0.9212 Kendall Tau: -0.0166
EarlyStopping counter: 3 out of 50
1 15 Loss 8.1326 Train AUC: 0.5011 Val AUC: 0.4628 Test AUC: 0.4464 nDCG: 0.9173 Kendall Tau: -0.1001
Validation loss decreased (8.132617 --> 8.132617).  Saving model ...
1 20 Loss 8.1326 Train AUC: 0.4948 Val AUC: 0.4830 Test AUC: 0.4879 nDCG: 0.9164 Kendall Tau: -0.1137
Validation loss decreased (8.132617 --> 8.132617).  Saving model ...
1 25 Loss 8.1326 Train AUC: 0.4835 Val AUC: 0.5215 Test AUC: 0.4940 nDCG: 0.9221 Kendall Tau: 0.0209
Validation loss decreased (8.132617 --> 8.132617).  Saving model ...
1 30 Loss 8.1326 Train AUC: 0.4940 Val AUC: 0.5054 Test AUC: 0.4823 nDCG: 0.9209 Kendall Tau: -0.0201
EarlyStopping counter: 1 out of 50
1 35 Loss 8.1326 Train AUC: 0.4981 Val AUC: 0.4858 Test AUC: 0.5225 nDCG: 0.9235 Kendall Tau: 0.0290
Validation loss decreased (8.132617 --> 8.132617).  Saving model ...
1 40 Loss 8.1326 Train AUC: 0.4994 Val AUC: 0.4848 Test AUC: 0.4836 nDCG: 0.9206 Kendall Tau: -0.0341
EarlyStopping counter: 1 out of 50
1 45 Loss 8.1326 Train AUC: 0.4975 Val AUC: 0.5007 Test AUC: 0.4900 nDCG: 0.9165 Kendall Tau: -0.0779
Cache saved!
email load time 4.238290309906006
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.132616).  Saving model ...
2 0 Loss 8.1326 Train AUC: 0.4829 Val AUC: 0.4997 Test AUC: 0.4708 nDCG: 0.9198 Kendall Tau: -0.0753
EarlyStopping counter: 1 out of 50
2 5 Loss 8.1326 Train AUC: 0.4975 Val AUC: 0.4991 Test AUC: 0.4940 nDCG: 0.9187 Kendall Tau: -0.0145
Validation loss decreased (8.132616 --> 8.132616).  Saving model ...
2 10 Loss 8.1326 Train AUC: 0.4911 Val AUC: 0.4834 Test AUC: 0.4864 nDCG: 0.9158 Kendall Tau: -0.0992
EarlyStopping counter: 1 out of 50
2 15 Loss 8.1326 Train AUC: 0.4985 Val AUC: 0.4994 Test AUC: 0.4998 nDCG: 0.9285 Kendall Tau: 0.1206
EarlyStopping counter: 2 out of 50
2 20 Loss 8.1326 Train AUC: 0.5032 Val AUC: 0.4780 Test AUC: 0.5019 nDCG: 0.9204 Kendall Tau: -0.0004
EarlyStopping counter: 3 out of 50
2 25 Loss 8.1326 Train AUC: 0.4958 Val AUC: 0.4925 Test AUC: 0.5010 nDCG: 0.9164 Kendall Tau: -0.1110
EarlyStopping counter: 4 out of 50
2 30 Loss 8.1326 Train AUC: 0.4909 Val AUC: 0.5056 Test AUC: 0.4909 nDCG: 0.9234 Kendall Tau: 0.0297
EarlyStopping counter: 5 out of 50
2 35 Loss 8.1326 Train AUC: 0.4954 Val AUC: 0.5142 Test AUC: 0.5338 nDCG: 0.9162 Kendall Tau: -0.0867
EarlyStopping counter: 6 out of 50
2 40 Loss 8.1326 Train AUC: 0.4799 Val AUC: 0.4774 Test AUC: 0.4817 nDCG: 0.9193 Kendall Tau: -0.0230
EarlyStopping counter: 7 out of 50
2 45 Loss 8.1326 Train AUC: 0.4894 Val AUC: 0.4769 Test AUC: 0.4641 nDCG: 0.9237 Kendall Tau: 0.0449
Cache saved!
email load time 4.174392461776733
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.132618).  Saving model ...
3 0 Loss 8.1326 Train AUC: 0.4998 Val AUC: 0.5000 Test AUC: 0.5003 nDCG: 0.9173 Kendall Tau: -0.1712
Validation loss decreased (8.132618 --> 8.132617).  Saving model ...
3 5 Loss 8.1326 Train AUC: 0.5001 Val AUC: 0.5024 Test AUC: 0.4999 nDCG: 0.9219 Kendall Tau: 0.0360
Validation loss decreased (8.132617 --> 8.132617).  Saving model ...
3 10 Loss 8.1326 Train AUC: 0.5058 Val AUC: 0.5188 Test AUC: 0.5374 nDCG: 0.9274 Kendall Tau: 0.0626
Validation loss decreased (8.132617 --> 8.132617).  Saving model ...
3 15 Loss 8.1326 Train AUC: 0.4804 Val AUC: 0.5164 Test AUC: 0.5006 nDCG: 0.9205 Kendall Tau: -0.0492
EarlyStopping counter: 1 out of 50
3 20 Loss 8.1326 Train AUC: 0.4991 Val AUC: 0.4966 Test AUC: 0.4880 nDCG: 0.9195 Kendall Tau: -0.0176
Validation loss decreased (8.132617 --> 8.132617).  Saving model ...
3 25 Loss 8.1326 Train AUC: 0.4975 Val AUC: 0.4997 Test AUC: 0.5112 nDCG: 0.9244 Kendall Tau: -0.0041
EarlyStopping counter: 1 out of 50
3 30 Loss 8.1326 Train AUC: 0.5050 Val AUC: 0.5060 Test AUC: 0.5147 nDCG: 0.9178 Kendall Tau: -0.0796
Validation loss decreased (8.132617 --> 8.132617).  Saving model ...
3 35 Loss 8.1326 Train AUC: 0.4952 Val AUC: 0.4989 Test AUC: 0.4911 nDCG: 0.9192 Kendall Tau: -0.0328
EarlyStopping counter: 1 out of 50
3 40 Loss 8.1326 Train AUC: 0.4990 Val AUC: 0.5000 Test AUC: 0.4871 nDCG: 0.9196 Kendall Tau: -0.0148
EarlyStopping counter: 2 out of 50
3 45 Loss 8.1326 Train AUC: 0.5001 Val AUC: 0.4948 Test AUC: 0.5000 nDCG: 0.9165 Kendall Tau: -0.0962
Cache saved!
email load time 4.300095796585083
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.132617).  Saving model ...
4 0 Loss 8.1326 Train AUC: 0.4999 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9170 Kendall Tau: -0.1014
Validation loss decreased (8.132617 --> 8.132617).  Saving model ...
4 5 Loss 8.1326 Train AUC: 0.4991 Val AUC: 0.4843 Test AUC: 0.4918 nDCG: 0.9251 Kendall Tau: 0.0874
EarlyStopping counter: 1 out of 50
4 10 Loss 8.1326 Train AUC: 0.4995 Val AUC: 0.4998 Test AUC: 0.5001 nDCG: 0.9229 Kendall Tau: 0.0145
Validation loss decreased (8.132617 --> 8.132617).  Saving model ...
4 15 Loss 8.1326 Train AUC: 0.5070 Val AUC: 0.4974 Test AUC: 0.5165 nDCG: 0.9212 Kendall Tau: -0.0166
Validation loss decreased (8.132617 --> 8.132617).  Saving model ...
4 20 Loss 8.1326 Train AUC: 0.5020 Val AUC: 0.4936 Test AUC: 0.5000 nDCG: 0.9209 Kendall Tau: -0.0053
Validation loss decreased (8.132617 --> 8.132617).  Saving model ...
4 25 Loss 8.1326 Train AUC: 0.4826 Val AUC: 0.4968 Test AUC: 0.4821 nDCG: 0.9223 Kendall Tau: 0.0311
Validation loss decreased (8.132617 --> 8.132617).  Saving model ...
4 30 Loss 8.1326 Train AUC: 0.4977 Val AUC: 0.4727 Test AUC: 0.4926 nDCG: 0.9229 Kendall Tau: 0.0051
Validation loss decreased (8.132617 --> 8.132617).  Saving model ...
4 35 Loss 8.1326 Train AUC: 0.4938 Val AUC: 0.4741 Test AUC: 0.5177 nDCG: 0.9214 Kendall Tau: 0.0215
Validation loss decreased (8.132617 --> 8.132617).  Saving model ...
4 40 Loss 8.1326 Train AUC: 0.5021 Val AUC: 0.5032 Test AUC: 0.5098 nDCG: 0.9224 Kendall Tau: 0.0328
EarlyStopping counter: 1 out of 50
4 45 Loss 8.1326 Train AUC: 0.5019 Val AUC: 0.4850 Test AUC: 0.5338 nDCG: 0.9203 Kendall Tau: -0.0225
-----------------Final-------------------
AUC results: 0.517385 0.01617
nDCG results: 0.926468 0.001275
Kendall's Tau: 0.090761 0.026026
