Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=10.0, layer_num=3, lr=0.01, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
Cache saved!
email load time 2.880525588989258
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 13.110474).  Saving model ...
0 0 Loss 12.0690 Train AUC: 0.5280 Val AUC: 0.5367 Test AUC: 0.5792 nDCG: 0.9201 Kendall Tau: 0.0132
Validation loss decreased (13.110474 --> 13.110474).  Saving model ...
0 5 Loss 12.0690 Train AUC: 0.5040 Val AUC: 0.5125 Test AUC: 0.4999 nDCG: 0.9123 Kendall Tau: -0.0189
EarlyStopping counter: 1 out of 50
0 10 Loss 12.0690 Train AUC: 0.4970 Val AUC: 0.4937 Test AUC: 0.4964 nDCG: 0.9181 Kendall Tau: 0.0716
EarlyStopping counter: 2 out of 50
0 15 Loss 12.0690 Train AUC: 0.4971 Val AUC: 0.5127 Test AUC: 0.4940 nDCG: 0.9122 Kendall Tau: -0.0500
EarlyStopping counter: 3 out of 50
0 20 Loss 12.0690 Train AUC: 0.4989 Val AUC: 0.5283 Test AUC: 0.5244 nDCG: 0.9162 Kendall Tau: 0.0050
EarlyStopping counter: 4 out of 50
0 25 Loss 12.0690 Train AUC: 0.4716 Val AUC: 0.4747 Test AUC: 0.4764 nDCG: 0.9195 Kendall Tau: 0.0094
EarlyStopping counter: 5 out of 50
0 30 Loss 12.0690 Train AUC: 0.5039 Val AUC: 0.4985 Test AUC: 0.5032 nDCG: 0.9218 Kendall Tau: 0.0747
EarlyStopping counter: 6 out of 50
0 35 Loss 12.0690 Train AUC: 0.5096 Val AUC: 0.5062 Test AUC: 0.5150 nDCG: 0.9138 Kendall Tau: 0.0193
EarlyStopping counter: 7 out of 50
0 40 Loss 12.0690 Train AUC: 0.4975 Val AUC: 0.4982 Test AUC: 0.4982 nDCG: 0.9226 Kendall Tau: 0.1052
EarlyStopping counter: 8 out of 50
0 45 Loss 12.0690 Train AUC: 0.4724 Val AUC: 0.4718 Test AUC: 0.4447 nDCG: 0.9153 Kendall Tau: -0.0310
Cache saved!
email load time 3.3821804523468018
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 13.178512).  Saving model ...
1 0 Loss 12.0521 Train AUC: 0.4987 Val AUC: 0.4982 Test AUC: 0.4990 nDCG: 0.9162 Kendall Tau: 0.0068
Validation loss decreased (13.178512 --> 13.178511).  Saving model ...
1 5 Loss 12.0521 Train AUC: 0.5278 Val AUC: 0.5561 Test AUC: 0.5324 nDCG: 0.9096 Kendall Tau: -0.0696
EarlyStopping counter: 1 out of 50
1 10 Loss 12.0521 Train AUC: 0.4960 Val AUC: 0.4823 Test AUC: 0.5144 nDCG: 0.9120 Kendall Tau: -0.0445
EarlyStopping counter: 2 out of 50
1 15 Loss 12.0521 Train AUC: 0.5035 Val AUC: 0.4806 Test AUC: 0.4994 nDCG: 0.9111 Kendall Tau: -0.0472
EarlyStopping counter: 3 out of 50
1 20 Loss 12.0521 Train AUC: 0.5046 Val AUC: 0.4941 Test AUC: 0.4739 nDCG: 0.9101 Kendall Tau: -0.0569
EarlyStopping counter: 4 out of 50
1 25 Loss 12.0521 Train AUC: 0.5050 Val AUC: 0.5098 Test AUC: 0.4959 nDCG: 0.9177 Kendall Tau: 0.0281
EarlyStopping counter: 5 out of 50
1 30 Loss 12.0521 Train AUC: 0.4837 Val AUC: 0.4897 Test AUC: 0.4932 nDCG: 0.9132 Kendall Tau: -0.0577
EarlyStopping counter: 6 out of 50
1 35 Loss 12.0521 Train AUC: 0.5143 Val AUC: 0.4692 Test AUC: 0.5091 nDCG: 0.9218 Kendall Tau: 0.0414
EarlyStopping counter: 7 out of 50
1 40 Loss 12.0521 Train AUC: 0.5147 Val AUC: 0.5090 Test AUC: 0.4993 nDCG: 0.9150 Kendall Tau: -0.0137
EarlyStopping counter: 8 out of 50
1 45 Loss 12.0521 Train AUC: 0.4995 Val AUC: 0.5077 Test AUC: 0.4968 nDCG: 0.9183 Kendall Tau: 0.0110
Cache saved!
email load time 3.4357285499572754
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 13.046654).  Saving model ...
2 0 Loss 12.0474 Train AUC: 0.5200 Val AUC: 0.5287 Test AUC: 0.5219 nDCG: 0.9074 Kendall Tau: -0.1044
EarlyStopping counter: 1 out of 50
2 5 Loss 12.0474 Train AUC: 0.4976 Val AUC: 0.5209 Test AUC: 0.5225 nDCG: 0.9196 Kendall Tau: 0.0607
EarlyStopping counter: 2 out of 50
2 10 Loss 12.0474 Train AUC: 0.5000 Val AUC: 0.5003 Test AUC: 0.4989 nDCG: 0.9171 Kendall Tau: 0.0318
Validation loss decreased (13.046654 --> 13.046654).  Saving model ...
2 15 Loss 12.0474 Train AUC: 0.4787 Val AUC: 0.4792 Test AUC: 0.4959 nDCG: 0.9127 Kendall Tau: -0.0454
EarlyStopping counter: 1 out of 50
2 20 Loss 12.0474 Train AUC: 0.4830 Val AUC: 0.4667 Test AUC: 0.5040 nDCG: 0.9097 Kendall Tau: -0.0380
EarlyStopping counter: 2 out of 50
2 25 Loss 12.0474 Train AUC: 0.5185 Val AUC: 0.4996 Test AUC: 0.5212 nDCG: 0.9163 Kendall Tau: 0.0353
EarlyStopping counter: 3 out of 50
2 30 Loss 12.0474 Train AUC: 0.5071 Val AUC: 0.5161 Test AUC: 0.5160 nDCG: 0.9179 Kendall Tau: 0.0336
Validation loss decreased (13.046654 --> 13.046654).  Saving model ...
2 35 Loss 12.0474 Train AUC: 0.5002 Val AUC: 0.5025 Test AUC: 0.4808 nDCG: 0.9159 Kendall Tau: 0.0015
EarlyStopping counter: 1 out of 50
2 40 Loss 12.0474 Train AUC: 0.4731 Val AUC: 0.4752 Test AUC: 0.4758 nDCG: 0.9188 Kendall Tau: 0.0019
EarlyStopping counter: 2 out of 50
2 45 Loss 12.0474 Train AUC: 0.5138 Val AUC: 0.5141 Test AUC: 0.4982 nDCG: 0.9129 Kendall Tau: -0.0341
Cache saved!
email load time 3.3180320262908936
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 13.309269).  Saving model ...
3 0 Loss 12.0991 Train AUC: 0.4523 Val AUC: 0.4701 Test AUC: 0.4401 nDCG: 0.9212 Kendall Tau: 0.0102
Validation loss decreased (13.309269 --> 13.309269).  Saving model ...
3 5 Loss 12.0991 Train AUC: 0.5199 Val AUC: 0.5219 Test AUC: 0.5214 nDCG: 0.9119 Kendall Tau: -0.0525
EarlyStopping counter: 1 out of 50
3 10 Loss 12.0991 Train AUC: 0.4930 Val AUC: 0.4918 Test AUC: 0.4745 nDCG: 0.9183 Kendall Tau: 0.0363
EarlyStopping counter: 2 out of 50
3 15 Loss 12.0991 Train AUC: 0.4598 Val AUC: 0.4793 Test AUC: 0.4899 nDCG: 0.9147 Kendall Tau: -0.0296
EarlyStopping counter: 3 out of 50
3 20 Loss 12.0991 Train AUC: 0.4755 Val AUC: 0.4538 Test AUC: 0.4920 nDCG: 0.9199 Kendall Tau: 0.0176
EarlyStopping counter: 4 out of 50
3 25 Loss 12.0991 Train AUC: 0.4811 Val AUC: 0.4659 Test AUC: 0.4896 nDCG: 0.9193 Kendall Tau: 0.0100
EarlyStopping counter: 5 out of 50
3 30 Loss 12.0991 Train AUC: 0.5036 Val AUC: 0.4795 Test AUC: 0.5253 nDCG: 0.9151 Kendall Tau: 0.0200
EarlyStopping counter: 6 out of 50
3 35 Loss 12.0991 Train AUC: 0.4838 Val AUC: 0.4954 Test AUC: 0.4942 nDCG: 0.9132 Kendall Tau: -0.0289
EarlyStopping counter: 7 out of 50
3 40 Loss 12.0991 Train AUC: 0.4864 Val AUC: 0.4944 Test AUC: 0.4985 nDCG: 0.9194 Kendall Tau: -0.0171
EarlyStopping counter: 8 out of 50
3 45 Loss 12.0991 Train AUC: 0.4893 Val AUC: 0.4919 Test AUC: 0.4590 nDCG: 0.9186 Kendall Tau: 0.0016
Cache saved!
email load time 3.4210686683654785
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 13.121820).  Saving model ...
4 0 Loss 12.0291 Train AUC: 0.4929 Val AUC: 0.4952 Test AUC: 0.4737 nDCG: 0.9167 Kendall Tau: 0.0035
Validation loss decreased (13.121820 --> 13.121820).  Saving model ...
4 5 Loss 12.0291 Train AUC: 0.4994 Val AUC: 0.4791 Test AUC: 0.5074 nDCG: 0.9140 Kendall Tau: -0.0363
Validation loss decreased (13.121820 --> 13.121820).  Saving model ...
4 10 Loss 12.0291 Train AUC: 0.4883 Val AUC: 0.4754 Test AUC: 0.4945 nDCG: 0.9173 Kendall Tau: -0.0193
EarlyStopping counter: 1 out of 50
4 15 Loss 12.0291 Train AUC: 0.5018 Val AUC: 0.4940 Test AUC: 0.5150 nDCG: 0.9167 Kendall Tau: -0.0190
Validation loss decreased (13.121820 --> 13.121820).  Saving model ...
4 20 Loss 12.0291 Train AUC: 0.4977 Val AUC: 0.5310 Test AUC: 0.4980 nDCG: 0.9201 Kendall Tau: 0.0739
EarlyStopping counter: 1 out of 50
4 25 Loss 12.0291 Train AUC: 0.5040 Val AUC: 0.5175 Test AUC: 0.4960 nDCG: 0.9122 Kendall Tau: -0.0277
Validation loss decreased (13.121820 --> 13.121820).  Saving model ...
4 30 Loss 12.0291 Train AUC: 0.4898 Val AUC: 0.5020 Test AUC: 0.4782 nDCG: 0.9170 Kendall Tau: 0.0267
Validation loss decreased (13.121820 --> 13.121820).  Saving model ...
4 35 Loss 12.0291 Train AUC: 0.5044 Val AUC: 0.5424 Test AUC: 0.4539 nDCG: 0.9169 Kendall Tau: 0.0045
Validation loss decreased (13.121820 --> 13.121820).  Saving model ...
4 40 Loss 12.0291 Train AUC: 0.5063 Val AUC: 0.5276 Test AUC: 0.4889 nDCG: 0.9136 Kendall Tau: -0.0173
EarlyStopping counter: 1 out of 50
4 45 Loss 12.0291 Train AUC: 0.5035 Val AUC: 0.5002 Test AUC: 0.5150 nDCG: 0.9147 Kendall Tau: -0.0304
-----------------Final-------------------
AUC results: 0.521774 0.040043
nDCG results: 0.921039 0.001105
Kendall's Tau: 0.063503 0.024831
task: link_pair
Cache saved!
email load time 4.21935510635376
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 12.552347).  Saving model ...
0 0 Loss 12.4983 Train AUC: 0.4979 Val AUC: 0.4736 Test AUC: 0.4800 nDCG: 0.9285 Kendall Tau: 0.1290
EarlyStopping counter: 1 out of 50
0 5 Loss 12.4983 Train AUC: 0.4823 Val AUC: 0.4784 Test AUC: 0.5325 nDCG: 0.9183 Kendall Tau: -0.0038
Validation loss decreased (12.552347 --> 12.552347).  Saving model ...
0 10 Loss 12.4983 Train AUC: 0.5112 Val AUC: 0.5116 Test AUC: 0.4993 nDCG: 0.9224 Kendall Tau: 0.0281
EarlyStopping counter: 1 out of 50
0 15 Loss 12.4983 Train AUC: 0.4910 Val AUC: 0.4609 Test AUC: 0.4937 nDCG: 0.9224 Kendall Tau: 0.0528
EarlyStopping counter: 2 out of 50
0 20 Loss 12.4983 Train AUC: 0.5024 Val AUC: 0.5044 Test AUC: 0.4846 nDCG: 0.9251 Kendall Tau: 0.0602
EarlyStopping counter: 3 out of 50
0 25 Loss 12.4983 Train AUC: 0.5018 Val AUC: 0.5188 Test AUC: 0.5094 nDCG: 0.9204 Kendall Tau: -0.0056
EarlyStopping counter: 4 out of 50
0 30 Loss 12.4983 Train AUC: 0.4987 Val AUC: 0.4989 Test AUC: 0.4966 nDCG: 0.9203 Kendall Tau: -0.0095
Validation loss decreased (12.552347 --> 12.552347).  Saving model ...
0 35 Loss 12.4983 Train AUC: 0.5009 Val AUC: 0.5066 Test AUC: 0.4963 nDCG: 0.9223 Kendall Tau: 0.0069
EarlyStopping counter: 1 out of 50
0 40 Loss 12.4983 Train AUC: 0.4935 Val AUC: 0.4796 Test AUC: 0.4563 nDCG: 0.9244 Kendall Tau: 0.0479
EarlyStopping counter: 2 out of 50
0 45 Loss 12.4983 Train AUC: 0.4976 Val AUC: 0.4701 Test AUC: 0.5191 nDCG: 0.9222 Kendall Tau: 0.0039
Cache saved!
email load time 4.183652639389038
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 12.540365).  Saving model ...
1 0 Loss 12.5292 Train AUC: 0.5201 Val AUC: 0.5411 Test AUC: 0.5263 nDCG: 0.9274 Kendall Tau: 0.1964
EarlyStopping counter: 1 out of 50
1 5 Loss 12.5292 Train AUC: 0.4983 Val AUC: 0.5097 Test AUC: 0.4943 nDCG: 0.9251 Kendall Tau: 0.0668
EarlyStopping counter: 2 out of 50
1 10 Loss 12.5292 Train AUC: 0.4868 Val AUC: 0.4968 Test AUC: 0.4882 nDCG: 0.9185 Kendall Tau: -0.0706
EarlyStopping counter: 3 out of 50
1 15 Loss 12.5292 Train AUC: 0.4899 Val AUC: 0.4754 Test AUC: 0.4983 nDCG: 0.9208 Kendall Tau: 0.0139
EarlyStopping counter: 4 out of 50
1 20 Loss 12.5292 Train AUC: 0.4948 Val AUC: 0.5023 Test AUC: 0.5045 nDCG: 0.9216 Kendall Tau: 0.0254
EarlyStopping counter: 5 out of 50
1 25 Loss 12.5292 Train AUC: 0.4967 Val AUC: 0.4976 Test AUC: 0.4978 nDCG: 0.9197 Kendall Tau: -0.0183
EarlyStopping counter: 6 out of 50
1 30 Loss 12.5292 Train AUC: 0.5033 Val AUC: 0.5168 Test AUC: 0.4948 nDCG: 0.9227 Kendall Tau: 0.0308
EarlyStopping counter: 7 out of 50
1 35 Loss 12.5292 Train AUC: 0.5036 Val AUC: 0.4990 Test AUC: 0.5012 nDCG: 0.9205 Kendall Tau: -0.0296
EarlyStopping counter: 8 out of 50
1 40 Loss 12.5292 Train AUC: 0.5023 Val AUC: 0.4861 Test AUC: 0.4973 nDCG: 0.9210 Kendall Tau: -0.0327
EarlyStopping counter: 9 out of 50
1 45 Loss 12.5292 Train AUC: 0.4988 Val AUC: 0.5009 Test AUC: 0.5068 nDCG: 0.9210 Kendall Tau: -0.0300
Cache saved!
email load time 4.268576383590698
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 12.616808).  Saving model ...
2 0 Loss 12.5020 Train AUC: 0.5001 Val AUC: 0.5469 Test AUC: 0.5354 nDCG: 0.9239 Kendall Tau: 0.0452
EarlyStopping counter: 1 out of 50
2 5 Loss 12.5020 Train AUC: 0.4995 Val AUC: 0.4833 Test AUC: 0.4952 nDCG: 0.9189 Kendall Tau: -0.0423
EarlyStopping counter: 2 out of 50
2 10 Loss 12.5020 Train AUC: 0.4869 Val AUC: 0.5279 Test AUC: 0.4948 nDCG: 0.9210 Kendall Tau: 0.0047
EarlyStopping counter: 3 out of 50
2 15 Loss 12.5020 Train AUC: 0.4979 Val AUC: 0.5133 Test AUC: 0.4959 nDCG: 0.9217 Kendall Tau: 0.0359
Validation loss decreased (12.616808 --> 12.616807).  Saving model ...
2 20 Loss 12.5020 Train AUC: 0.5162 Val AUC: 0.5024 Test AUC: 0.4909 nDCG: 0.9198 Kendall Tau: -0.0277
EarlyStopping counter: 1 out of 50
2 25 Loss 12.5020 Train AUC: 0.4992 Val AUC: 0.4969 Test AUC: 0.4896 nDCG: 0.9188 Kendall Tau: -0.0266
EarlyStopping counter: 2 out of 50
2 30 Loss 12.5020 Train AUC: 0.4950 Val AUC: 0.5250 Test AUC: 0.4978 nDCG: 0.9157 Kendall Tau: -0.0775
EarlyStopping counter: 3 out of 50
2 35 Loss 12.5020 Train AUC: 0.4954 Val AUC: 0.4920 Test AUC: 0.5204 nDCG: 0.9215 Kendall Tau: 0.0103
EarlyStopping counter: 4 out of 50
2 40 Loss 12.5020 Train AUC: 0.4994 Val AUC: 0.5018 Test AUC: 0.4892 nDCG: 0.9162 Kendall Tau: -0.1101
EarlyStopping counter: 5 out of 50
2 45 Loss 12.5020 Train AUC: 0.4995 Val AUC: 0.4825 Test AUC: 0.4830 nDCG: 0.9211 Kendall Tau: 0.0131
Cache saved!
email load time 4.144640684127808
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 12.609462).  Saving model ...
3 0 Loss 12.5233 Train AUC: 0.5003 Val AUC: 0.4972 Test AUC: 0.4977 nDCG: 0.9244 Kendall Tau: 0.1027
Validation loss decreased (12.609462 --> 12.609462).  Saving model ...
3 5 Loss 12.5233 Train AUC: 0.5165 Val AUC: 0.4665 Test AUC: 0.4922 nDCG: 0.9221 Kendall Tau: 0.0582
Validation loss decreased (12.609462 --> 12.609462).  Saving model ...
3 10 Loss 12.5233 Train AUC: 0.4964 Val AUC: 0.5104 Test AUC: 0.5145 nDCG: 0.9206 Kendall Tau: 0.0005
EarlyStopping counter: 1 out of 50
3 15 Loss 12.5233 Train AUC: 0.5015 Val AUC: 0.4984 Test AUC: 0.4992 nDCG: 0.9232 Kendall Tau: 0.0413
EarlyStopping counter: 2 out of 50
3 20 Loss 12.5233 Train AUC: 0.5032 Val AUC: 0.5002 Test AUC: 0.4934 nDCG: 0.9191 Kendall Tau: -0.0271
EarlyStopping counter: 3 out of 50
3 25 Loss 12.5233 Train AUC: 0.5004 Val AUC: 0.5048 Test AUC: 0.4990 nDCG: 0.9241 Kendall Tau: 0.0588
Validation loss decreased (12.609462 --> 12.609462).  Saving model ...
3 30 Loss 12.5233 Train AUC: 0.4924 Val AUC: 0.5045 Test AUC: 0.4894 nDCG: 0.9209 Kendall Tau: 0.0138
Validation loss decreased (12.609462 --> 12.609462).  Saving model ...
3 35 Loss 12.5233 Train AUC: 0.4882 Val AUC: 0.5092 Test AUC: 0.4844 nDCG: 0.9191 Kendall Tau: -0.0232
EarlyStopping counter: 1 out of 50
3 40 Loss 12.5233 Train AUC: 0.4924 Val AUC: 0.4840 Test AUC: 0.4953 nDCG: 0.9208 Kendall Tau: -0.0072
EarlyStopping counter: 2 out of 50
3 45 Loss 12.5233 Train AUC: 0.5029 Val AUC: 0.5246 Test AUC: 0.4978 nDCG: 0.9187 Kendall Tau: -0.0246
Cache saved!
email load time 4.008911609649658
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 12.576900).  Saving model ...
4 0 Loss 12.5442 Train AUC: 0.4959 Val AUC: 0.4879 Test AUC: 0.5123 nDCG: 0.9205 Kendall Tau: -0.0281
Validation loss decreased (12.576900 --> 12.576900).  Saving model ...
4 5 Loss 12.5442 Train AUC: 0.4988 Val AUC: 0.5306 Test AUC: 0.5020 nDCG: 0.9255 Kendall Tau: 0.0737
Validation loss decreased (12.576900 --> 12.576899).  Saving model ...
4 10 Loss 12.5442 Train AUC: 0.4830 Val AUC: 0.4953 Test AUC: 0.5057 nDCG: 0.9208 Kendall Tau: 0.0130
EarlyStopping counter: 1 out of 50
4 15 Loss 12.5442 Train AUC: 0.4949 Val AUC: 0.4935 Test AUC: 0.4996 nDCG: 0.9221 Kendall Tau: -0.0010
EarlyStopping counter: 2 out of 50
4 20 Loss 12.5442 Train AUC: 0.4991 Val AUC: 0.4946 Test AUC: 0.4955 nDCG: 0.9222 Kendall Tau: -0.0024
EarlyStopping counter: 3 out of 50
4 25 Loss 12.5442 Train AUC: 0.4919 Val AUC: 0.5070 Test AUC: 0.5296 nDCG: 0.9214 Kendall Tau: -0.0122
EarlyStopping counter: 4 out of 50
4 30 Loss 12.5442 Train AUC: 0.4950 Val AUC: 0.4877 Test AUC: 0.4887 nDCG: 0.9238 Kendall Tau: 0.0529
EarlyStopping counter: 5 out of 50
4 35 Loss 12.5442 Train AUC: 0.4946 Val AUC: 0.4736 Test AUC: 0.5120 nDCG: 0.9170 Kendall Tau: -0.0782
EarlyStopping counter: 6 out of 50
4 40 Loss 12.5442 Train AUC: 0.4999 Val AUC: 0.4942 Test AUC: 0.4940 nDCG: 0.9185 Kendall Tau: -0.0596
EarlyStopping counter: 7 out of 50
4 45 Loss 12.5442 Train AUC: 0.5134 Val AUC: 0.5177 Test AUC: 0.4971 nDCG: 0.9251 Kendall Tau: 0.0620
-----------------Final-------------------
AUC results: 0.514185 0.014378
nDCG results: 0.925945 0.001739
Kendall's Tau: 0.109416 0.051738
