Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=1.0, layer_num=3, lr=0.001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
Cache saved!
email load time 3.165076494216919
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.596472).  Saving model ...
0 0 Loss 0.4780 Train AUC: 0.5161 Val AUC: 0.4772 Test AUC: 0.5072 nDCG: 0.9084 Kendall Tau: 0.0549
EarlyStopping counter: 1 out of 50
0 5 Loss 0.4780 Train AUC: 0.4770 Val AUC: 0.4627 Test AUC: 0.4743 nDCG: 0.9164 Kendall Tau: -0.0344
EarlyStopping counter: 2 out of 50
0 10 Loss 0.4780 Train AUC: 0.5011 Val AUC: 0.5048 Test AUC: 0.5039 nDCG: 0.9197 Kendall Tau: 0.0380
Validation loss decreased (0.596472 --> 0.596472).  Saving model ...
0 15 Loss 0.4780 Train AUC: 0.5084 Val AUC: 0.4754 Test AUC: 0.5301 nDCG: 0.9150 Kendall Tau: -0.0957
EarlyStopping counter: 1 out of 50
0 20 Loss 0.4780 Train AUC: 0.5056 Val AUC: 0.5255 Test AUC: 0.5463 nDCG: 0.9187 Kendall Tau: -0.0036
Validation loss decreased (0.596472 --> 0.596472).  Saving model ...
0 25 Loss 0.4780 Train AUC: 0.5243 Val AUC: 0.4641 Test AUC: 0.5214 nDCG: 0.9200 Kendall Tau: -0.0172
EarlyStopping counter: 1 out of 50
0 30 Loss 0.4780 Train AUC: 0.5137 Val AUC: 0.5008 Test AUC: 0.5080 nDCG: 0.9175 Kendall Tau: 0.0107
EarlyStopping counter: 2 out of 50
0 35 Loss 0.4780 Train AUC: 0.5034 Val AUC: 0.5151 Test AUC: 0.5172 nDCG: 0.9233 Kendall Tau: 0.0856
EarlyStopping counter: 3 out of 50
0 40 Loss 0.4780 Train AUC: 0.5115 Val AUC: 0.5161 Test AUC: 0.5270 nDCG: 0.9127 Kendall Tau: -0.0322
EarlyStopping counter: 4 out of 50
0 45 Loss 0.4780 Train AUC: 0.4991 Val AUC: 0.5011 Test AUC: 0.4955 nDCG: 0.9178 Kendall Tau: -0.0107
Cache saved!
email load time 3.4813830852508545
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.591650).  Saving model ...
1 0 Loss 0.4813 Train AUC: 0.4804 Val AUC: 0.4954 Test AUC: 0.4778 nDCG: 0.9236 Kendall Tau: 0.1037
Validation loss decreased (0.591650 --> 0.591650).  Saving model ...
1 5 Loss 0.4813 Train AUC: 0.5084 Val AUC: 0.5139 Test AUC: 0.5016 nDCG: 0.9270 Kendall Tau: 0.1515
EarlyStopping counter: 1 out of 50
1 10 Loss 0.4813 Train AUC: 0.4955 Val AUC: 0.4939 Test AUC: 0.4971 nDCG: 0.9222 Kendall Tau: 0.0513
EarlyStopping counter: 2 out of 50
1 15 Loss 0.4813 Train AUC: 0.4738 Val AUC: 0.4729 Test AUC: 0.4586 nDCG: 0.9201 Kendall Tau: 0.0411
EarlyStopping counter: 3 out of 50
1 20 Loss 0.4813 Train AUC: 0.5005 Val AUC: 0.5000 Test AUC: 0.4994 nDCG: 0.9105 Kendall Tau: -0.0574
EarlyStopping counter: 4 out of 50
1 25 Loss 0.4813 Train AUC: 0.5233 Val AUC: 0.5348 Test AUC: 0.5092 nDCG: 0.9204 Kendall Tau: -0.0077
EarlyStopping counter: 5 out of 50
1 30 Loss 0.4813 Train AUC: 0.5059 Val AUC: 0.4777 Test AUC: 0.4965 nDCG: 0.9194 Kendall Tau: 0.0934
EarlyStopping counter: 6 out of 50
1 35 Loss 0.4813 Train AUC: 0.4937 Val AUC: 0.4852 Test AUC: 0.4571 nDCG: 0.9186 Kendall Tau: -0.0033
Validation loss decreased (0.591650 --> 0.591650).  Saving model ...
1 40 Loss 0.4813 Train AUC: 0.4705 Val AUC: 0.4865 Test AUC: 0.4731 nDCG: 0.9164 Kendall Tau: 0.0080
EarlyStopping counter: 1 out of 50
1 45 Loss 0.4813 Train AUC: 0.4970 Val AUC: 0.4787 Test AUC: 0.5056 nDCG: 0.9176 Kendall Tau: 0.0063
Cache saved!
email load time 3.2732996940612793
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.573939).  Saving model ...
2 0 Loss 0.4725 Train AUC: 0.5183 Val AUC: 0.5391 Test AUC: 0.5403 nDCG: 0.9189 Kendall Tau: 0.0234
EarlyStopping counter: 1 out of 50
2 5 Loss 0.4725 Train AUC: 0.5183 Val AUC: 0.5187 Test AUC: 0.5253 nDCG: 0.9163 Kendall Tau: -0.0074
Validation loss decreased (0.573939 --> 0.573939).  Saving model ...
2 10 Loss 0.4725 Train AUC: 0.5124 Val AUC: 0.5032 Test AUC: 0.5172 nDCG: 0.9193 Kendall Tau: 0.0395
EarlyStopping counter: 1 out of 50
2 15 Loss 0.4725 Train AUC: 0.4932 Val AUC: 0.5018 Test AUC: 0.4870 nDCG: 0.9172 Kendall Tau: -0.0286
EarlyStopping counter: 2 out of 50
2 20 Loss 0.4725 Train AUC: 0.4755 Val AUC: 0.4702 Test AUC: 0.4589 nDCG: 0.9203 Kendall Tau: 0.0739
EarlyStopping counter: 3 out of 50
2 25 Loss 0.4725 Train AUC: 0.4915 Val AUC: 0.4953 Test AUC: 0.4939 nDCG: 0.9164 Kendall Tau: -0.0267
EarlyStopping counter: 4 out of 50
2 30 Loss 0.4725 Train AUC: 0.5028 Val AUC: 0.4992 Test AUC: 0.4761 nDCG: 0.9219 Kendall Tau: 0.0571
EarlyStopping counter: 5 out of 50
2 35 Loss 0.4725 Train AUC: 0.4865 Val AUC: 0.4968 Test AUC: 0.5229 nDCG: 0.9136 Kendall Tau: -0.0253
EarlyStopping counter: 6 out of 50
2 40 Loss 0.4725 Train AUC: 0.4845 Val AUC: 0.4866 Test AUC: 0.4863 nDCG: 0.9199 Kendall Tau: 0.0378
EarlyStopping counter: 7 out of 50
2 45 Loss 0.4725 Train AUC: 0.5098 Val AUC: 0.5090 Test AUC: 0.4979 nDCG: 0.9140 Kendall Tau: -0.0433
Cache saved!
email load time 3.4402170181274414
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.571323).  Saving model ...
3 0 Loss 0.4702 Train AUC: 0.5160 Val AUC: 0.5096 Test AUC: 0.5200 nDCG: 0.9165 Kendall Tau: -0.0168
Validation loss decreased (0.571323 --> 0.571323).  Saving model ...
3 5 Loss 0.4702 Train AUC: 0.5199 Val AUC: 0.5399 Test AUC: 0.5160 nDCG: 0.9068 Kendall Tau: -0.1275
EarlyStopping counter: 1 out of 50
3 10 Loss 0.4702 Train AUC: 0.5148 Val AUC: 0.4869 Test AUC: 0.5161 nDCG: 0.9222 Kendall Tau: 0.0752
EarlyStopping counter: 2 out of 50
3 15 Loss 0.4702 Train AUC: 0.4970 Val AUC: 0.4984 Test AUC: 0.4995 nDCG: 0.9133 Kendall Tau: -0.0441
EarlyStopping counter: 3 out of 50
3 20 Loss 0.4702 Train AUC: 0.4839 Val AUC: 0.4834 Test AUC: 0.4723 nDCG: 0.9193 Kendall Tau: 0.0173
EarlyStopping counter: 4 out of 50
3 25 Loss 0.4702 Train AUC: 0.4855 Val AUC: 0.4568 Test AUC: 0.4861 nDCG: 0.9190 Kendall Tau: 0.0664
EarlyStopping counter: 5 out of 50
3 30 Loss 0.4702 Train AUC: 0.5333 Val AUC: 0.5288 Test AUC: 0.4939 nDCG: 0.9162 Kendall Tau: -0.0312
EarlyStopping counter: 6 out of 50
3 35 Loss 0.4702 Train AUC: 0.5065 Val AUC: 0.4956 Test AUC: 0.4964 nDCG: 0.9192 Kendall Tau: 0.0108
EarlyStopping counter: 7 out of 50
3 40 Loss 0.4702 Train AUC: 0.4926 Val AUC: 0.5198 Test AUC: 0.5099 nDCG: 0.9178 Kendall Tau: -0.0302
EarlyStopping counter: 8 out of 50
3 45 Loss 0.4702 Train AUC: 0.4929 Val AUC: 0.5051 Test AUC: 0.4786 nDCG: 0.9150 Kendall Tau: -0.0018
Cache saved!
email load time 3.353153705596924
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.587698).  Saving model ...
4 0 Loss 0.4754 Train AUC: 0.4908 Val AUC: 0.4892 Test AUC: 0.4878 nDCG: 0.9095 Kendall Tau: -0.0287
Validation loss decreased (0.587698 --> 0.587698).  Saving model ...
4 5 Loss 0.4754 Train AUC: 0.4639 Val AUC: 0.4648 Test AUC: 0.4807 nDCG: 0.9173 Kendall Tau: -0.0271
EarlyStopping counter: 1 out of 50
4 10 Loss 0.4754 Train AUC: 0.4994 Val AUC: 0.5003 Test AUC: 0.4997 nDCG: 0.9139 Kendall Tau: -0.0620
Validation loss decreased (0.587698 --> 0.587698).  Saving model ...
4 15 Loss 0.4754 Train AUC: 0.4802 Val AUC: 0.4781 Test AUC: 0.4472 nDCG: 0.9181 Kendall Tau: 0.0102
EarlyStopping counter: 1 out of 50
4 20 Loss 0.4754 Train AUC: 0.5103 Val AUC: 0.4994 Test AUC: 0.5160 nDCG: 0.9174 Kendall Tau: 0.0059
EarlyStopping counter: 2 out of 50
4 25 Loss 0.4754 Train AUC: 0.4804 Val AUC: 0.4653 Test AUC: 0.4808 nDCG: 0.9151 Kendall Tau: -0.0447
EarlyStopping counter: 3 out of 50
4 30 Loss 0.4754 Train AUC: 0.5213 Val AUC: 0.5320 Test AUC: 0.5224 nDCG: 0.9233 Kendall Tau: 0.0730
EarlyStopping counter: 4 out of 50
4 35 Loss 0.4754 Train AUC: 0.4959 Val AUC: 0.4847 Test AUC: 0.5017 nDCG: 0.9173 Kendall Tau: 0.0294
EarlyStopping counter: 5 out of 50
4 40 Loss 0.4754 Train AUC: 0.4973 Val AUC: 0.5027 Test AUC: 0.5112 nDCG: 0.9174 Kendall Tau: 0.0138
EarlyStopping counter: 6 out of 50
4 45 Loss 0.4754 Train AUC: 0.4840 Val AUC: 0.4575 Test AUC: 0.4461 nDCG: 0.9202 Kendall Tau: 0.0097
-----------------Final-------------------
AUC results: 0.526856 0.014217
nDCG results: 0.923524 0.001818
Kendall's Tau: 0.091855 0.030169
task: link_pair
Cache saved!
email load time 4.009077072143555
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.516301).  Saving model ...
0 0 Loss 0.5203 Train AUC: 0.5000 Val AUC: 0.5001 Test AUC: 0.5000 nDCG: 0.9230 Kendall Tau: 0.0287
EarlyStopping counter: 1 out of 50
0 5 Loss 0.5203 Train AUC: 0.4852 Val AUC: 0.4962 Test AUC: 0.5001 nDCG: 0.9250 Kendall Tau: 0.0245
EarlyStopping counter: 2 out of 50
0 10 Loss 0.5203 Train AUC: 0.5066 Val AUC: 0.5326 Test AUC: 0.4813 nDCG: 0.9225 Kendall Tau: -0.0050
Validation loss decreased (0.516301 --> 0.516301).  Saving model ...
0 15 Loss 0.5203 Train AUC: 0.5024 Val AUC: 0.4633 Test AUC: 0.5033 nDCG: 0.9248 Kendall Tau: 0.0870
EarlyStopping counter: 1 out of 50
0 20 Loss 0.5203 Train AUC: 0.5000 Val AUC: 0.4935 Test AUC: 0.4712 nDCG: 0.9225 Kendall Tau: 0.0317
EarlyStopping counter: 2 out of 50
0 25 Loss 0.5203 Train AUC: 0.4953 Val AUC: 0.4987 Test AUC: 0.4921 nDCG: 0.9172 Kendall Tau: -0.0645
EarlyStopping counter: 3 out of 50
0 30 Loss 0.5203 Train AUC: 0.4967 Val AUC: 0.4983 Test AUC: 0.4949 nDCG: 0.9250 Kendall Tau: 0.0586
EarlyStopping counter: 4 out of 50
0 35 Loss 0.5203 Train AUC: 0.5003 Val AUC: 0.4994 Test AUC: 0.5001 nDCG: 0.9216 Kendall Tau: 0.0192
Validation loss decreased (0.516301 --> 0.516301).  Saving model ...
0 40 Loss 0.5203 Train AUC: 0.5004 Val AUC: 0.5108 Test AUC: 0.5284 nDCG: 0.9223 Kendall Tau: 0.0173
EarlyStopping counter: 1 out of 50
0 45 Loss 0.5203 Train AUC: 0.4923 Val AUC: 0.5081 Test AUC: 0.4980 nDCG: 0.9200 Kendall Tau: -0.0203
Cache saved!
email load time 4.1710991859436035
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.515039).  Saving model ...
1 0 Loss 0.5213 Train AUC: 0.5035 Val AUC: 0.5068 Test AUC: 0.4993 nDCG: 0.9220 Kendall Tau: 0.0031
EarlyStopping counter: 1 out of 50
1 5 Loss 0.5213 Train AUC: 0.5006 Val AUC: 0.5033 Test AUC: 0.5006 nDCG: 0.9269 Kendall Tau: 0.1063
EarlyStopping counter: 2 out of 50
1 10 Loss 0.5213 Train AUC: 0.5000 Val AUC: 0.5002 Test AUC: 0.5001 nDCG: 0.9231 Kendall Tau: 0.0272
Validation loss decreased (0.515039 --> 0.515039).  Saving model ...
1 15 Loss 0.5213 Train AUC: 0.4992 Val AUC: 0.4927 Test AUC: 0.5011 nDCG: 0.9210 Kendall Tau: -0.0377
EarlyStopping counter: 1 out of 50
1 20 Loss 0.5213 Train AUC: 0.5000 Val AUC: 0.5002 Test AUC: 0.5002 nDCG: 0.9187 Kendall Tau: -0.0642
Validation loss decreased (0.515039 --> 0.515039).  Saving model ...
1 25 Loss 0.5213 Train AUC: 0.5035 Val AUC: 0.5137 Test AUC: 0.5125 nDCG: 0.9206 Kendall Tau: -0.0246
EarlyStopping counter: 1 out of 50
1 30 Loss 0.5213 Train AUC: 0.4773 Val AUC: 0.4992 Test AUC: 0.5067 nDCG: 0.9233 Kendall Tau: 0.0442
Validation loss decreased (0.515039 --> 0.515039).  Saving model ...
1 35 Loss 0.5213 Train AUC: 0.4988 Val AUC: 0.5235 Test AUC: 0.4968 nDCG: 0.9253 Kendall Tau: 0.0916
EarlyStopping counter: 1 out of 50
1 40 Loss 0.5213 Train AUC: 0.4933 Val AUC: 0.5250 Test AUC: 0.4946 nDCG: 0.9220 Kendall Tau: 0.0285
EarlyStopping counter: 2 out of 50
1 45 Loss 0.5213 Train AUC: 0.5008 Val AUC: 0.4965 Test AUC: 0.5066 nDCG: 0.9236 Kendall Tau: 0.0059
Cache saved!
email load time 3.9508414268493652
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.522576).  Saving model ...
2 0 Loss 0.5190 Train AUC: 0.4939 Val AUC: 0.5019 Test AUC: 0.4917 nDCG: 0.9237 Kendall Tau: 0.1323
EarlyStopping counter: 1 out of 50
2 5 Loss 0.5190 Train AUC: 0.5023 Val AUC: 0.5029 Test AUC: 0.5026 nDCG: 0.9215 Kendall Tau: 0.0001
Validation loss decreased (0.522576 --> 0.522576).  Saving model ...
2 10 Loss 0.5190 Train AUC: 0.4963 Val AUC: 0.5552 Test AUC: 0.4947 nDCG: 0.9281 Kendall Tau: 0.1253
Validation loss decreased (0.522576 --> 0.522576).  Saving model ...
2 15 Loss 0.5190 Train AUC: 0.4923 Val AUC: 0.5099 Test AUC: 0.4814 nDCG: 0.9212 Kendall Tau: 0.0032
Validation loss decreased (0.522576 --> 0.522576).  Saving model ...
2 20 Loss 0.5190 Train AUC: 0.5034 Val AUC: 0.4539 Test AUC: 0.5233 nDCG: 0.9201 Kendall Tau: -0.0290
Validation loss decreased (0.522576 --> 0.522576).  Saving model ...
2 25 Loss 0.5190 Train AUC: 0.5147 Val AUC: 0.5228 Test AUC: 0.5114 nDCG: 0.9240 Kendall Tau: 0.0459
EarlyStopping counter: 1 out of 50
2 30 Loss 0.5190 Train AUC: 0.4990 Val AUC: 0.5029 Test AUC: 0.5000 nDCG: 0.9268 Kendall Tau: 0.0982
EarlyStopping counter: 2 out of 50
2 35 Loss 0.5190 Train AUC: 0.4987 Val AUC: 0.5137 Test AUC: 0.4950 nDCG: 0.9241 Kendall Tau: 0.0431
EarlyStopping counter: 3 out of 50
2 40 Loss 0.5190 Train AUC: 0.5036 Val AUC: 0.4904 Test AUC: 0.5022 nDCG: 0.9209 Kendall Tau: -0.0065
EarlyStopping counter: 4 out of 50
2 45 Loss 0.5190 Train AUC: 0.5038 Val AUC: 0.5124 Test AUC: 0.5125 nDCG: 0.9248 Kendall Tau: 0.0960
Cache saved!
email load time 3.9126408100128174
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.521133).  Saving model ...
3 0 Loss 0.5200 Train AUC: 0.5000 Val AUC: 0.4982 Test AUC: 0.4943 nDCG: 0.9160 Kendall Tau: -0.0874
Validation loss decreased (0.521133 --> 0.521133).  Saving model ...
3 5 Loss 0.5200 Train AUC: 0.4950 Val AUC: 0.4890 Test AUC: 0.5075 nDCG: 0.9198 Kendall Tau: -0.0010
Validation loss decreased (0.521133 --> 0.521133).  Saving model ...
3 10 Loss 0.5200 Train AUC: 0.5133 Val AUC: 0.5141 Test AUC: 0.5062 nDCG: 0.9228 Kendall Tau: 0.0104
EarlyStopping counter: 1 out of 50
3 15 Loss 0.5200 Train AUC: 0.4919 Val AUC: 0.5092 Test AUC: 0.5073 nDCG: 0.9153 Kendall Tau: -0.1541
EarlyStopping counter: 2 out of 50
3 20 Loss 0.5200 Train AUC: 0.4797 Val AUC: 0.5078 Test AUC: 0.4901 nDCG: 0.9212 Kendall Tau: -0.0171
EarlyStopping counter: 3 out of 50
3 25 Loss 0.5200 Train AUC: 0.5159 Val AUC: 0.5151 Test AUC: 0.5196 nDCG: 0.9248 Kendall Tau: 0.0613
Validation loss decreased (0.521133 --> 0.521133).  Saving model ...
3 30 Loss 0.5200 Train AUC: 0.5053 Val AUC: 0.4875 Test AUC: 0.5091 nDCG: 0.9199 Kendall Tau: -0.0450
EarlyStopping counter: 1 out of 50
3 35 Loss 0.5200 Train AUC: 0.5049 Val AUC: 0.5023 Test AUC: 0.5125 nDCG: 0.9216 Kendall Tau: -0.0062
EarlyStopping counter: 2 out of 50
3 40 Loss 0.5200 Train AUC: 0.4992 Val AUC: 0.5070 Test AUC: 0.5359 nDCG: 0.9233 Kendall Tau: 0.0291
EarlyStopping counter: 3 out of 50
3 45 Loss 0.5200 Train AUC: 0.4916 Val AUC: 0.4721 Test AUC: 0.4822 nDCG: 0.9237 Kendall Tau: 0.0065
Cache saved!
email load time 3.913539409637451
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.521940).  Saving model ...
4 0 Loss 0.5193 Train AUC: 0.5018 Val AUC: 0.4849 Test AUC: 0.4907 nDCG: 0.9232 Kendall Tau: 0.0447
Validation loss decreased (0.521940 --> 0.521940).  Saving model ...
4 5 Loss 0.5193 Train AUC: 0.4940 Val AUC: 0.4931 Test AUC: 0.4913 nDCG: 0.9216 Kendall Tau: -0.0163
EarlyStopping counter: 1 out of 50
4 10 Loss 0.5193 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9287 Kendall Tau: 0.0745
EarlyStopping counter: 2 out of 50
4 15 Loss 0.5193 Train AUC: 0.4980 Val AUC: 0.5013 Test AUC: 0.4981 nDCG: 0.9197 Kendall Tau: -0.0641
EarlyStopping counter: 3 out of 50
4 20 Loss 0.5193 Train AUC: 0.4987 Val AUC: 0.4962 Test AUC: 0.5015 nDCG: 0.9235 Kendall Tau: 0.0325
Validation loss decreased (0.521940 --> 0.521940).  Saving model ...
4 25 Loss 0.5193 Train AUC: 0.5007 Val AUC: 0.5300 Test AUC: 0.5697 nDCG: 0.9193 Kendall Tau: -0.0012
EarlyStopping counter: 1 out of 50
4 30 Loss 0.5193 Train AUC: 0.4991 Val AUC: 0.4974 Test AUC: 0.4989 nDCG: 0.9218 Kendall Tau: 0.0207
Validation loss decreased (0.521940 --> 0.521940).  Saving model ...
4 35 Loss 0.5193 Train AUC: 0.5059 Val AUC: 0.5023 Test AUC: 0.4869 nDCG: 0.9173 Kendall Tau: -0.0661
EarlyStopping counter: 1 out of 50
4 40 Loss 0.5193 Train AUC: 0.4932 Val AUC: 0.4796 Test AUC: 0.4887 nDCG: 0.9260 Kendall Tau: 0.0820
EarlyStopping counter: 2 out of 50
4 45 Loss 0.5193 Train AUC: 0.4859 Val AUC: 0.4903 Test AUC: 0.5121 nDCG: 0.9220 Kendall Tau: 0.0194
-----------------Final-------------------
AUC results: 0.511968 0.0314
nDCG results: 0.926721 0.001578
Kendall's Tau: 0.093783 0.024001
