Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=0.1, layer_num=3, lr=0.001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 1
task: link
Cache saved!
email load time 2.9403300285339355
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.182716).  Saving model ...
0 0 Loss 8.1715 Train AUC: 0.5898 Val AUC: 0.5355 Test AUC: 0.5503 nDCG: 0.9118 Kendall Tau: -0.0901
Validation loss decreased (8.182716 --> 8.182716).  Saving model ...
0 5 Loss 8.1715 Train AUC: 0.4997 Val AUC: 0.5000 Test AUC: 0.4987 nDCG: 0.9109 Kendall Tau: -0.1534
Validation loss decreased (8.182716 --> 8.182716).  Saving model ...
0 10 Loss 8.1715 Train AUC: 0.6016 Val AUC: 0.6101 Test AUC: 0.5878 nDCG: 0.9122 Kendall Tau: -0.1012
EarlyStopping counter: 1 out of 50
0 15 Loss 8.1715 Train AUC: 0.4969 Val AUC: 0.4907 Test AUC: 0.4951 nDCG: 0.9149 Kendall Tau: -0.0763
EarlyStopping counter: 2 out of 50
0 20 Loss 8.1715 Train AUC: 0.5296 Val AUC: 0.5070 Test AUC: 0.4969 nDCG: 0.9201 Kendall Tau: 0.0192
EarlyStopping counter: 3 out of 50
0 25 Loss 8.1715 Train AUC: 0.5054 Val AUC: 0.5053 Test AUC: 0.5141 nDCG: 0.9076 Kendall Tau: -0.1147
EarlyStopping counter: 4 out of 50
0 30 Loss 8.1715 Train AUC: 0.4995 Val AUC: 0.4984 Test AUC: 0.5007 nDCG: 0.9127 Kendall Tau: -0.0453
EarlyStopping counter: 5 out of 50
0 35 Loss 8.1715 Train AUC: 0.4999 Val AUC: 0.4980 Test AUC: 0.5064 nDCG: 0.9138 Kendall Tau: 0.0035
EarlyStopping counter: 6 out of 50
0 40 Loss 8.1715 Train AUC: 0.4986 Val AUC: 0.4800 Test AUC: 0.4572 nDCG: 0.9191 Kendall Tau: 0.0549
EarlyStopping counter: 7 out of 50
0 45 Loss 8.1715 Train AUC: 0.4953 Val AUC: 0.4535 Test AUC: 0.5326 nDCG: 0.9137 Kendall Tau: -0.0759
Cache saved!
email load time 3.3718395233154297
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.183321).  Saving model ...
1 0 Loss 8.1722 Train AUC: 0.5020 Val AUC: 0.5004 Test AUC: 0.4974 nDCG: 0.9093 Kendall Tau: -0.0342
Validation loss decreased (8.183321 --> 8.183320).  Saving model ...
1 5 Loss 8.1722 Train AUC: 0.5482 Val AUC: 0.5369 Test AUC: 0.5135 nDCG: 0.9189 Kendall Tau: 0.0545
EarlyStopping counter: 1 out of 50
1 10 Loss 8.1722 Train AUC: 0.4986 Val AUC: 0.4982 Test AUC: 0.4987 nDCG: 0.9114 Kendall Tau: -0.0093
EarlyStopping counter: 2 out of 50
1 15 Loss 8.1722 Train AUC: 0.5221 Val AUC: 0.5362 Test AUC: 0.5209 nDCG: 0.9210 Kendall Tau: 0.0697
EarlyStopping counter: 3 out of 50
1 20 Loss 8.1722 Train AUC: 0.4904 Val AUC: 0.4745 Test AUC: 0.4909 nDCG: 0.9206 Kendall Tau: 0.0325
Validation loss decreased (8.183320 --> 8.183320).  Saving model ...
1 25 Loss 8.1722 Train AUC: 0.4927 Val AUC: 0.5031 Test AUC: 0.5140 nDCG: 0.9273 Kendall Tau: 0.0911
EarlyStopping counter: 1 out of 50
1 30 Loss 8.1722 Train AUC: 0.4998 Val AUC: 0.4990 Test AUC: 0.4996 nDCG: 0.9196 Kendall Tau: 0.0067
EarlyStopping counter: 2 out of 50
1 35 Loss 8.1722 Train AUC: 0.4711 Val AUC: 0.4875 Test AUC: 0.4658 nDCG: 0.9160 Kendall Tau: 0.0197
EarlyStopping counter: 3 out of 50
1 40 Loss 8.1722 Train AUC: 0.4950 Val AUC: 0.5244 Test AUC: 0.5111 nDCG: 0.9211 Kendall Tau: 0.0509
EarlyStopping counter: 4 out of 50
1 45 Loss 8.1722 Train AUC: 0.5192 Val AUC: 0.5034 Test AUC: 0.5138 nDCG: 0.9139 Kendall Tau: -0.0236
Cache saved!
email load time 3.446903705596924
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.182364).  Saving model ...
2 0 Loss 8.1716 Train AUC: 0.4998 Val AUC: 0.4993 Test AUC: 0.4994 nDCG: 0.9142 Kendall Tau: -0.0298
EarlyStopping counter: 1 out of 50
2 5 Loss 8.1716 Train AUC: 0.4974 Val AUC: 0.4401 Test AUC: 0.4808 nDCG: 0.9135 Kendall Tau: -0.0591
Validation loss decreased (8.182364 --> 8.182364).  Saving model ...
2 10 Loss 8.1716 Train AUC: 0.5033 Val AUC: 0.5076 Test AUC: 0.5121 nDCG: 0.9133 Kendall Tau: -0.0684
EarlyStopping counter: 1 out of 50
2 15 Loss 8.1716 Train AUC: 0.4829 Val AUC: 0.4798 Test AUC: 0.4909 nDCG: 0.9104 Kendall Tau: -0.0948
EarlyStopping counter: 2 out of 50
2 20 Loss 8.1716 Train AUC: 0.5020 Val AUC: 0.4960 Test AUC: 0.4877 nDCG: 0.9139 Kendall Tau: 0.0294
EarlyStopping counter: 3 out of 50
2 25 Loss 8.1716 Train AUC: 0.4886 Val AUC: 0.4938 Test AUC: 0.4938 nDCG: 0.9158 Kendall Tau: -0.0415
EarlyStopping counter: 4 out of 50
2 30 Loss 8.1716 Train AUC: 0.5099 Val AUC: 0.4834 Test AUC: 0.5289 nDCG: 0.9167 Kendall Tau: 0.0203
EarlyStopping counter: 5 out of 50
2 35 Loss 8.1716 Train AUC: 0.4933 Val AUC: 0.4983 Test AUC: 0.5117 nDCG: 0.9130 Kendall Tau: -0.0035
EarlyStopping counter: 6 out of 50
2 40 Loss 8.1716 Train AUC: 0.4977 Val AUC: 0.4805 Test AUC: 0.5040 nDCG: 0.9160 Kendall Tau: 0.0131
EarlyStopping counter: 7 out of 50
2 45 Loss 8.1716 Train AUC: 0.4823 Val AUC: 0.4817 Test AUC: 0.4915 nDCG: 0.9126 Kendall Tau: -0.0574
Cache saved!
email load time 3.3612940311431885
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.182747).  Saving model ...
3 0 Loss 8.1723 Train AUC: 0.4981 Val AUC: 0.5106 Test AUC: 0.5114 nDCG: 0.9200 Kendall Tau: -0.0316
EarlyStopping counter: 1 out of 50
3 5 Loss 8.1723 Train AUC: 0.5018 Val AUC: 0.5010 Test AUC: 0.5019 nDCG: 0.9151 Kendall Tau: -0.0865
EarlyStopping counter: 2 out of 50
3 10 Loss 8.1723 Train AUC: 0.4812 Val AUC: 0.4760 Test AUC: 0.4988 nDCG: 0.9142 Kendall Tau: -0.0537
Validation loss decreased (8.182747 --> 8.182747).  Saving model ...
3 15 Loss 8.1723 Train AUC: 0.4974 Val AUC: 0.4993 Test AUC: 0.4983 nDCG: 0.9148 Kendall Tau: -0.0778
EarlyStopping counter: 1 out of 50
3 20 Loss 8.1723 Train AUC: 0.4853 Val AUC: 0.4834 Test AUC: 0.4791 nDCG: 0.9210 Kendall Tau: 0.0395
EarlyStopping counter: 2 out of 50
3 25 Loss 8.1723 Train AUC: 0.4980 Val AUC: 0.5051 Test AUC: 0.5024 nDCG: 0.9201 Kendall Tau: -0.0392
EarlyStopping counter: 3 out of 50
3 30 Loss 8.1723 Train AUC: 0.4923 Val AUC: 0.4925 Test AUC: 0.4956 nDCG: 0.9194 Kendall Tau: 0.0262
EarlyStopping counter: 4 out of 50
3 35 Loss 8.1723 Train AUC: 0.5007 Val AUC: 0.4967 Test AUC: 0.5004 nDCG: 0.9186 Kendall Tau: 0.0342
EarlyStopping counter: 5 out of 50
3 40 Loss 8.1723 Train AUC: 0.5289 Val AUC: 0.4969 Test AUC: 0.5361 nDCG: 0.9168 Kendall Tau: 0.0498
EarlyStopping counter: 6 out of 50
3 45 Loss 8.1723 Train AUC: 0.4987 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9222 Kendall Tau: 0.0534
Cache saved!
email load time 3.3541879653930664
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.182398).  Saving model ...
4 0 Loss 8.1722 Train AUC: 0.5220 Val AUC: 0.5406 Test AUC: 0.5436 nDCG: 0.9107 Kendall Tau: -0.0904
Validation loss decreased (8.182398 --> 8.182398).  Saving model ...
4 5 Loss 8.1722 Train AUC: 0.4912 Val AUC: 0.4965 Test AUC: 0.4986 nDCG: 0.9217 Kendall Tau: 0.0203
EarlyStopping counter: 1 out of 50
4 10 Loss 8.1722 Train AUC: 0.5833 Val AUC: 0.5631 Test AUC: 0.5600 nDCG: 0.9178 Kendall Tau: -0.0392
EarlyStopping counter: 2 out of 50
4 15 Loss 8.1722 Train AUC: 0.4914 Val AUC: 0.4922 Test AUC: 0.4936 nDCG: 0.9139 Kendall Tau: -0.1201
EarlyStopping counter: 3 out of 50
4 20 Loss 8.1722 Train AUC: 0.4911 Val AUC: 0.4912 Test AUC: 0.4986 nDCG: 0.9179 Kendall Tau: 0.0243
EarlyStopping counter: 4 out of 50
4 25 Loss 8.1722 Train AUC: 0.4999 Val AUC: 0.5013 Test AUC: 0.4994 nDCG: 0.9186 Kendall Tau: 0.0240
EarlyStopping counter: 5 out of 50
4 30 Loss 8.1722 Train AUC: 0.5179 Val AUC: 0.4725 Test AUC: 0.4870 nDCG: 0.9149 Kendall Tau: -0.0430
EarlyStopping counter: 6 out of 50
4 35 Loss 8.1722 Train AUC: 0.4930 Val AUC: 0.5285 Test AUC: 0.5124 nDCG: 0.9190 Kendall Tau: -0.0158
EarlyStopping counter: 7 out of 50
4 40 Loss 8.1722 Train AUC: 0.4864 Val AUC: 0.5079 Test AUC: 0.4905 nDCG: 0.9093 Kendall Tau: -0.0606
EarlyStopping counter: 8 out of 50
4 45 Loss 8.1722 Train AUC: 0.4999 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9119 Kendall Tau: -0.0893
-----------------Final-------------------
AUC results: 0.536952 0.031436
nDCG results: 0.921606 0.00345
Kendall's Tau: 0.050628 0.0237
task: link_pair
Cache saved!
email load time 4.294554233551025
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.177018).  Saving model ...
0 0 Loss 8.1764 Train AUC: 0.5007 Val AUC: 0.4984 Test AUC: 0.4973 nDCG: 0.9189 Kendall Tau: -0.0883
Validation loss decreased (8.177018 --> 8.177018).  Saving model ...
0 5 Loss 8.1764 Train AUC: 0.4978 Val AUC: 0.5006 Test AUC: 0.4991 nDCG: 0.9252 Kendall Tau: 0.0582
EarlyStopping counter: 1 out of 50
0 10 Loss 8.1764 Train AUC: 0.5022 Val AUC: 0.4994 Test AUC: 0.5070 nDCG: 0.9201 Kendall Tau: -0.0622
EarlyStopping counter: 2 out of 50
0 15 Loss 8.1764 Train AUC: 0.4999 Val AUC: 0.5002 Test AUC: 0.4998 nDCG: 0.9180 Kendall Tau: -0.0846
EarlyStopping counter: 3 out of 50
0 20 Loss 8.1764 Train AUC: 0.5059 Val AUC: 0.5001 Test AUC: 0.5144 nDCG: 0.9227 Kendall Tau: 0.0212
Validation loss decreased (8.177018 --> 8.177018).  Saving model ...
0 25 Loss 8.1764 Train AUC: 0.4908 Val AUC: 0.4898 Test AUC: 0.4908 nDCG: 0.9227 Kendall Tau: 0.0286
EarlyStopping counter: 1 out of 50
0 30 Loss 8.1764 Train AUC: 0.5008 Val AUC: 0.4983 Test AUC: 0.5172 nDCG: 0.9218 Kendall Tau: -0.0042
EarlyStopping counter: 2 out of 50
0 35 Loss 8.1764 Train AUC: 0.4789 Val AUC: 0.5097 Test AUC: 0.4965 nDCG: 0.9199 Kendall Tau: -0.0496
EarlyStopping counter: 3 out of 50
0 40 Loss 8.1764 Train AUC: 0.4970 Val AUC: 0.4991 Test AUC: 0.5003 nDCG: 0.9231 Kendall Tau: 0.0192
EarlyStopping counter: 4 out of 50
0 45 Loss 8.1764 Train AUC: 0.4938 Val AUC: 0.4940 Test AUC: 0.4997 nDCG: 0.9214 Kendall Tau: 0.0279
Cache saved!
email load time 4.1955413818359375
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.176711).  Saving model ...
1 0 Loss 8.1766 Train AUC: 0.5173 Val AUC: 0.4768 Test AUC: 0.5253 nDCG: 0.9188 Kendall Tau: -0.0370
EarlyStopping counter: 1 out of 50
1 5 Loss 8.1767 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9157 Kendall Tau: -0.1506
Validation loss decreased (8.176711 --> 8.176711).  Saving model ...
1 10 Loss 8.1766 Train AUC: 0.5152 Val AUC: 0.4486 Test AUC: 0.5306 nDCG: 0.9246 Kendall Tau: 0.0933
Validation loss decreased (8.176711 --> 8.176711).  Saving model ...
1 15 Loss 8.1766 Train AUC: 0.5058 Val AUC: 0.5146 Test AUC: 0.5292 nDCG: 0.9242 Kendall Tau: 0.0335
Validation loss decreased (8.176711 --> 8.176711).  Saving model ...
1 20 Loss 8.1766 Train AUC: 0.4941 Val AUC: 0.4856 Test AUC: 0.5081 nDCG: 0.9197 Kendall Tau: -0.0339
EarlyStopping counter: 1 out of 50
1 25 Loss 8.1766 Train AUC: 0.4992 Val AUC: 0.4917 Test AUC: 0.4969 nDCG: 0.9214 Kendall Tau: 0.0092
EarlyStopping counter: 2 out of 50
1 30 Loss 8.1767 Train AUC: 0.4989 Val AUC: 0.4945 Test AUC: 0.5332 nDCG: 0.9198 Kendall Tau: -0.0434
EarlyStopping counter: 3 out of 50
1 35 Loss 8.1766 Train AUC: 0.5181 Val AUC: 0.4836 Test AUC: 0.4889 nDCG: 0.9198 Kendall Tau: -0.0595
EarlyStopping counter: 4 out of 50
1 40 Loss 8.1766 Train AUC: 0.4960 Val AUC: 0.4962 Test AUC: 0.5025 nDCG: 0.9206 Kendall Tau: -0.0192
Validation loss decreased (8.176711 --> 8.176711).  Saving model ...
1 45 Loss 8.1766 Train AUC: 0.4924 Val AUC: 0.5746 Test AUC: 0.4936 nDCG: 0.9207 Kendall Tau: 0.0018
Cache saved!
email load time 4.169240236282349
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.175696).  Saving model ...
2 0 Loss 8.1765 Train AUC: 0.5120 Val AUC: 0.5001 Test AUC: 0.5183 nDCG: 0.9204 Kendall Tau: -0.0600
EarlyStopping counter: 1 out of 50
2 5 Loss 8.1765 Train AUC: 0.4974 Val AUC: 0.4654 Test AUC: 0.5082 nDCG: 0.9240 Kendall Tau: 0.0174
EarlyStopping counter: 2 out of 50
2 10 Loss 8.1765 Train AUC: 0.4986 Val AUC: 0.4997 Test AUC: 0.4995 nDCG: 0.9213 Kendall Tau: -0.0144
EarlyStopping counter: 3 out of 50
2 15 Loss 8.1765 Train AUC: 0.4699 Val AUC: 0.4626 Test AUC: 0.4686 nDCG: 0.9233 Kendall Tau: 0.0821
EarlyStopping counter: 4 out of 50
2 20 Loss 8.1765 Train AUC: 0.5023 Val AUC: 0.5051 Test AUC: 0.5083 nDCG: 0.9190 Kendall Tau: -0.0511
EarlyStopping counter: 5 out of 50
2 25 Loss 8.1765 Train AUC: 0.4982 Val AUC: 0.4752 Test AUC: 0.5364 nDCG: 0.9254 Kendall Tau: 0.0477
EarlyStopping counter: 6 out of 50
2 30 Loss 8.1765 Train AUC: 0.5078 Val AUC: 0.5094 Test AUC: 0.5205 nDCG: 0.9211 Kendall Tau: -0.0148
EarlyStopping counter: 7 out of 50
2 35 Loss 8.1765 Train AUC: 0.5031 Val AUC: 0.5064 Test AUC: 0.5165 nDCG: 0.9229 Kendall Tau: 0.0256
EarlyStopping counter: 8 out of 50
2 40 Loss 8.1765 Train AUC: 0.4942 Val AUC: 0.5165 Test AUC: 0.5073 nDCG: 0.9217 Kendall Tau: -0.0230
EarlyStopping counter: 9 out of 50
2 45 Loss 8.1765 Train AUC: 0.4971 Val AUC: 0.4875 Test AUC: 0.5177 nDCG: 0.9175 Kendall Tau: -0.0348
Cache saved!
email load time 4.0631701946258545
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.175744).  Saving model ...
3 0 Loss 8.1766 Train AUC: 0.4982 Val AUC: 0.4993 Test AUC: 0.5020 nDCG: 0.9192 Kendall Tau: -0.0349
EarlyStopping counter: 1 out of 50
3 5 Loss 8.1766 Train AUC: 0.5122 Val AUC: 0.4892 Test AUC: 0.4833 nDCG: 0.9228 Kendall Tau: 0.0361
EarlyStopping counter: 2 out of 50
3 10 Loss 8.1766 Train AUC: 0.4962 Val AUC: 0.4643 Test AUC: 0.4996 nDCG: 0.9303 Kendall Tau: 0.0812
EarlyStopping counter: 3 out of 50
3 15 Loss 8.1766 Train AUC: 0.4899 Val AUC: 0.4864 Test AUC: 0.5305 nDCG: 0.9255 Kendall Tau: 0.0392
EarlyStopping counter: 4 out of 50
3 20 Loss 8.1766 Train AUC: 0.5002 Val AUC: 0.5007 Test AUC: 0.4994 nDCG: 0.9217 Kendall Tau: 0.0030
EarlyStopping counter: 5 out of 50
3 25 Loss 8.1766 Train AUC: 0.4900 Val AUC: 0.5029 Test AUC: 0.5162 nDCG: 0.9213 Kendall Tau: 0.0220
EarlyStopping counter: 6 out of 50
3 30 Loss 8.1766 Train AUC: 0.4899 Val AUC: 0.4928 Test AUC: 0.4748 nDCG: 0.9203 Kendall Tau: -0.0104
EarlyStopping counter: 7 out of 50
3 35 Loss 8.1766 Train AUC: 0.5050 Val AUC: 0.4844 Test AUC: 0.5059 nDCG: 0.9242 Kendall Tau: 0.0218
EarlyStopping counter: 8 out of 50
3 40 Loss 8.1766 Train AUC: 0.4890 Val AUC: 0.4786 Test AUC: 0.4754 nDCG: 0.9230 Kendall Tau: 0.0114
EarlyStopping counter: 9 out of 50
3 45 Loss 8.1766 Train AUC: 0.4924 Val AUC: 0.4934 Test AUC: 0.4876 nDCG: 0.9201 Kendall Tau: -0.0233
Cache saved!
email load time 4.443055868148804
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.176506).  Saving model ...
4 0 Loss 8.1767 Train AUC: 0.4998 Val AUC: 0.4994 Test AUC: 0.4993 nDCG: 0.9277 Kendall Tau: 0.1069
Validation loss decreased (8.176506 --> 8.176505).  Saving model ...
4 5 Loss 8.1767 Train AUC: 0.4985 Val AUC: 0.4717 Test AUC: 0.5012 nDCG: 0.9241 Kendall Tau: 0.0528
Validation loss decreased (8.176505 --> 8.176505).  Saving model ...
4 10 Loss 8.1767 Train AUC: 0.5009 Val AUC: 0.4812 Test AUC: 0.4958 nDCG: 0.9265 Kendall Tau: 0.0190
EarlyStopping counter: 1 out of 50
4 15 Loss 8.1767 Train AUC: 0.5009 Val AUC: 0.5002 Test AUC: 0.5006 nDCG: 0.9183 Kendall Tau: -0.0596
EarlyStopping counter: 2 out of 50
4 20 Loss 8.1767 Train AUC: 0.4742 Val AUC: 0.4841 Test AUC: 0.4919 nDCG: 0.9214 Kendall Tau: 0.0007
EarlyStopping counter: 3 out of 50
4 25 Loss 8.1767 Train AUC: 0.4937 Val AUC: 0.4970 Test AUC: 0.4834 nDCG: 0.9253 Kendall Tau: 0.0705
EarlyStopping counter: 4 out of 50
4 30 Loss 8.1767 Train AUC: 0.5002 Val AUC: 0.5020 Test AUC: 0.4983 nDCG: 0.9187 Kendall Tau: -0.0361
EarlyStopping counter: 5 out of 50
4 35 Loss 8.1767 Train AUC: 0.5000 Val AUC: 0.4948 Test AUC: 0.5051 nDCG: 0.9205 Kendall Tau: -0.0013
EarlyStopping counter: 6 out of 50
4 40 Loss 8.1767 Train AUC: 0.4969 Val AUC: 0.5054 Test AUC: 0.4981 nDCG: 0.9226 Kendall Tau: -0.0121
EarlyStopping counter: 7 out of 50
4 45 Loss 8.1767 Train AUC: 0.5041 Val AUC: 0.5065 Test AUC: 0.4992 nDCG: 0.9213 Kendall Tau: 0.0083
-----------------Final-------------------
AUC results: 0.502545 0.008228
nDCG results: 0.926646 0.002111
Kendall's Tau: 0.084323 0.016058
