Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=1.0, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
Cache saved!
email load time 2.812614679336548
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.493391).  Saving model ...
0 0 Loss 0.3940 Train AUC: 0.5007 Val AUC: 0.4994 Test AUC: 0.5060 nDCG: 0.9074 Kendall Tau: -0.0318
Validation loss decreased (0.493391 --> 0.493391).  Saving model ...
0 5 Loss 0.3940 Train AUC: 0.5019 Val AUC: 0.5069 Test AUC: 0.5082 nDCG: 0.8998 Kendall Tau: -0.2009
EarlyStopping counter: 1 out of 50
0 10 Loss 0.3940 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9183 Kendall Tau: 0.1047
EarlyStopping counter: 2 out of 50
0 15 Loss 0.3940 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9173 Kendall Tau: -0.0162
EarlyStopping counter: 3 out of 50
0 20 Loss 0.3940 Train AUC: 0.4363 Val AUC: 0.4603 Test AUC: 0.4637 nDCG: 0.9164 Kendall Tau: 0.0094
EarlyStopping counter: 4 out of 50
0 25 Loss 0.3940 Train AUC: 0.4808 Val AUC: 0.4646 Test AUC: 0.5001 nDCG: 0.9138 Kendall Tau: 0.0232
EarlyStopping counter: 5 out of 50
0 30 Loss 0.3940 Train AUC: 0.5003 Val AUC: 0.4953 Test AUC: 0.5011 nDCG: 0.9187 Kendall Tau: 0.0030
EarlyStopping counter: 6 out of 50
0 35 Loss 0.3940 Train AUC: 0.4989 Val AUC: 0.4911 Test AUC: 0.4777 nDCG: 0.9192 Kendall Tau: 0.0462
EarlyStopping counter: 7 out of 50
0 40 Loss 0.3940 Train AUC: 0.4637 Val AUC: 0.4852 Test AUC: 0.4822 nDCG: 0.9188 Kendall Tau: -0.0065
EarlyStopping counter: 8 out of 50
0 45 Loss 0.3940 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9123 Kendall Tau: -0.0445
Cache saved!
email load time 3.154912233352661
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.499584).  Saving model ...
1 0 Loss 0.3944 Train AUC: 0.4993 Val AUC: 0.5005 Test AUC: 0.5003 nDCG: 0.9120 Kendall Tau: -0.1346
Validation loss decreased (0.499584 --> 0.499584).  Saving model ...
1 5 Loss 0.3944 Train AUC: 0.4973 Val AUC: 0.5008 Test AUC: 0.4979 nDCG: 0.9147 Kendall Tau: -0.0168
EarlyStopping counter: 1 out of 50
1 10 Loss 0.3944 Train AUC: 0.4840 Val AUC: 0.4856 Test AUC: 0.4887 nDCG: 0.9105 Kendall Tau: -0.1570
Validation loss decreased (0.499584 --> 0.499584).  Saving model ...
1 15 Loss 0.3944 Train AUC: 0.4985 Val AUC: 0.4983 Test AUC: 0.4995 nDCG: 0.9182 Kendall Tau: 0.0258
EarlyStopping counter: 1 out of 50
1 20 Loss 0.3944 Train AUC: 0.5001 Val AUC: 0.5000 Test AUC: 0.4996 nDCG: 0.9172 Kendall Tau: -0.0011
Validation loss decreased (0.499584 --> 0.499584).  Saving model ...
1 25 Loss 0.3944 Train AUC: 0.4619 Val AUC: 0.4641 Test AUC: 0.4669 nDCG: 0.9117 Kendall Tau: -0.0723
Validation loss decreased (0.499584 --> 0.499584).  Saving model ...
1 30 Loss 0.3944 Train AUC: 0.4899 Val AUC: 0.4716 Test AUC: 0.4754 nDCG: 0.9145 Kendall Tau: -0.0123
Validation loss decreased (0.499584 --> 0.499584).  Saving model ...
1 35 Loss 0.3944 Train AUC: 0.5209 Val AUC: 0.4998 Test AUC: 0.5241 nDCG: 0.9182 Kendall Tau: -0.0049
EarlyStopping counter: 1 out of 50
1 40 Loss 0.3944 Train AUC: 0.5250 Val AUC: 0.5263 Test AUC: 0.5141 nDCG: 0.9172 Kendall Tau: -0.0143
EarlyStopping counter: 2 out of 50
1 45 Loss 0.3944 Train AUC: 0.5149 Val AUC: 0.4768 Test AUC: 0.5080 nDCG: 0.9194 Kendall Tau: 0.0220
Cache saved!
email load time 3.611889362335205
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.506361).  Saving model ...
2 0 Loss 0.3914 Train AUC: 0.5054 Val AUC: 0.5206 Test AUC: 0.5071 nDCG: 0.9213 Kendall Tau: 0.0272
Validation loss decreased (0.506361 --> 0.506361).  Saving model ...
2 5 Loss 0.3914 Train AUC: 0.5009 Val AUC: 0.5007 Test AUC: 0.5007 nDCG: 0.9161 Kendall Tau: -0.0658
Validation loss decreased (0.506361 --> 0.506361).  Saving model ...
2 10 Loss 0.3914 Train AUC: 0.5402 Val AUC: 0.5214 Test AUC: 0.5305 nDCG: 0.9160 Kendall Tau: -0.0821
EarlyStopping counter: 1 out of 50
2 15 Loss 0.3914 Train AUC: 0.4819 Val AUC: 0.4809 Test AUC: 0.4848 nDCG: 0.9241 Kendall Tau: 0.0728
EarlyStopping counter: 2 out of 50
2 20 Loss 0.3914 Train AUC: 0.4979 Val AUC: 0.4950 Test AUC: 0.5003 nDCG: 0.9127 Kendall Tau: -0.1433
EarlyStopping counter: 3 out of 50
2 25 Loss 0.3914 Train AUC: 0.4997 Val AUC: 0.4993 Test AUC: 0.5013 nDCG: 0.9136 Kendall Tau: -0.0853
EarlyStopping counter: 4 out of 50
2 30 Loss 0.3914 Train AUC: 0.5233 Val AUC: 0.5219 Test AUC: 0.5051 nDCG: 0.9237 Kendall Tau: 0.0432
EarlyStopping counter: 5 out of 50
2 35 Loss 0.3914 Train AUC: 0.5046 Val AUC: 0.5018 Test AUC: 0.5102 nDCG: 0.9267 Kendall Tau: 0.1221
EarlyStopping counter: 6 out of 50
2 40 Loss 0.3914 Train AUC: 0.5139 Val AUC: 0.4888 Test AUC: 0.5197 nDCG: 0.9162 Kendall Tau: 0.0091
EarlyStopping counter: 7 out of 50
2 45 Loss 0.3914 Train AUC: 0.4983 Val AUC: 0.4993 Test AUC: 0.4984 nDCG: 0.9163 Kendall Tau: 0.0077
Cache saved!
email load time 3.401728391647339
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.502849).  Saving model ...
3 0 Loss 0.3938 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9207 Kendall Tau: 0.0420
Validation loss decreased (0.502849 --> 0.502849).  Saving model ...
3 5 Loss 0.3938 Train AUC: 0.5057 Val AUC: 0.5173 Test AUC: 0.5050 nDCG: 0.9188 Kendall Tau: 0.0443
Validation loss decreased (0.502849 --> 0.502849).  Saving model ...
3 10 Loss 0.3938 Train AUC: 0.5279 Val AUC: 0.5343 Test AUC: 0.5278 nDCG: 0.9056 Kendall Tau: -0.2055
Validation loss decreased (0.502849 --> 0.502849).  Saving model ...
3 15 Loss 0.3938 Train AUC: 0.5592 Val AUC: 0.5552 Test AUC: 0.5366 nDCG: 0.9187 Kendall Tau: -0.0001
Validation loss decreased (0.502849 --> 0.502849).  Saving model ...
3 20 Loss 0.3938 Train AUC: 0.5155 Val AUC: 0.5086 Test AUC: 0.5273 nDCG: 0.9125 Kendall Tau: -0.0852
EarlyStopping counter: 1 out of 50
3 25 Loss 0.3938 Train AUC: 0.5009 Val AUC: 0.5037 Test AUC: 0.4999 nDCG: 0.9058 Kendall Tau: -0.0241
EarlyStopping counter: 2 out of 50
3 30 Loss 0.3938 Train AUC: 0.5003 Val AUC: 0.5005 Test AUC: 0.5000 nDCG: 0.9120 Kendall Tau: -0.0589
EarlyStopping counter: 3 out of 50
3 35 Loss 0.3938 Train AUC: 0.5236 Val AUC: 0.5274 Test AUC: 0.4923 nDCG: 0.9195 Kendall Tau: 0.0550
EarlyStopping counter: 4 out of 50
3 40 Loss 0.3938 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9089 Kendall Tau: 0.0002
EarlyStopping counter: 5 out of 50
3 45 Loss 0.3938 Train AUC: 0.5302 Val AUC: 0.5244 Test AUC: 0.5291 nDCG: 0.9199 Kendall Tau: 0.0062
Cache saved!
email load time 3.4037702083587646
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.508333).  Saving model ...
4 0 Loss 0.3940 Train AUC: 0.4792 Val AUC: 0.4611 Test AUC: 0.4671 nDCG: 0.9209 Kendall Tau: 0.0613
EarlyStopping counter: 1 out of 50
4 5 Loss 0.3940 Train AUC: 0.4943 Val AUC: 0.4876 Test AUC: 0.5021 nDCG: 0.9188 Kendall Tau: 0.0472
Validation loss decreased (0.508333 --> 0.508333).  Saving model ...
4 10 Loss 0.3940 Train AUC: 0.4875 Val AUC: 0.4885 Test AUC: 0.4594 nDCG: 0.9199 Kendall Tau: 0.1069
EarlyStopping counter: 1 out of 50
4 15 Loss 0.3940 Train AUC: 0.5159 Val AUC: 0.5103 Test AUC: 0.5219 nDCG: 0.9216 Kendall Tau: 0.0617
EarlyStopping counter: 2 out of 50
4 20 Loss 0.3940 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9151 Kendall Tau: -0.0271
Validation loss decreased (0.508333 --> 0.508333).  Saving model ...
4 25 Loss 0.3940 Train AUC: 0.5344 Val AUC: 0.5296 Test AUC: 0.5446 nDCG: 0.9226 Kendall Tau: 0.0169
EarlyStopping counter: 1 out of 50
4 30 Loss 0.3940 Train AUC: 0.4955 Val AUC: 0.4965 Test AUC: 0.5142 nDCG: 0.9232 Kendall Tau: 0.0469
EarlyStopping counter: 2 out of 50
4 35 Loss 0.3940 Train AUC: 0.4470 Val AUC: 0.4582 Test AUC: 0.4596 nDCG: 0.9144 Kendall Tau: -0.0394
EarlyStopping counter: 3 out of 50
4 40 Loss 0.3940 Train AUC: 0.5042 Val AUC: 0.5112 Test AUC: 0.5000 nDCG: 0.9241 Kendall Tau: 0.0951
EarlyStopping counter: 4 out of 50
4 45 Loss 0.3940 Train AUC: 0.4972 Val AUC: 0.5007 Test AUC: 0.4977 nDCG: 0.9173 Kendall Tau: -0.0227
-----------------Final-------------------
AUC results: 0.521717 0.015891
nDCG results: 0.922036 0.002934
Kendall's Tau: 0.082907 0.036381
task: link_pair
Cache saved!
email load time 4.283575057983398
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.441366).  Saving model ...
0 0 Loss 0.4347 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9244 Kendall Tau: 0.0799
Validation loss decreased (0.441366 --> 0.441366).  Saving model ...
0 5 Loss 0.4347 Train AUC: 0.4887 Val AUC: 0.4879 Test AUC: 0.4878 nDCG: 0.9144 Kendall Tau: -0.1943
Validation loss decreased (0.441366 --> 0.441366).  Saving model ...
0 10 Loss 0.4347 Train AUC: 0.4869 Val AUC: 0.4808 Test AUC: 0.4823 nDCG: 0.9187 Kendall Tau: -0.1399
EarlyStopping counter: 1 out of 50
0 15 Loss 0.4347 Train AUC: 0.4975 Val AUC: 0.4923 Test AUC: 0.4984 nDCG: 0.9299 Kendall Tau: 0.1082
EarlyStopping counter: 2 out of 50
0 20 Loss 0.4347 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9183 Kendall Tau: -0.0140
EarlyStopping counter: 3 out of 50
0 25 Loss 0.4347 Train AUC: 0.4999 Val AUC: 0.4997 Test AUC: 0.4999 nDCG: 0.9239 Kendall Tau: -0.0002
EarlyStopping counter: 4 out of 50
0 30 Loss 0.4347 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9284 Kendall Tau: 0.1736
EarlyStopping counter: 5 out of 50
0 35 Loss 0.4347 Train AUC: 0.4998 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9230 Kendall Tau: 0.0112
EarlyStopping counter: 6 out of 50
0 40 Loss 0.4347 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9201 Kendall Tau: -0.0556
EarlyStopping counter: 7 out of 50
0 45 Loss 0.4347 Train AUC: 0.4986 Val AUC: 0.4928 Test AUC: 0.5020 nDCG: 0.9179 Kendall Tau: -0.0302
Cache saved!
email load time 4.128200054168701
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.442234).  Saving model ...
1 0 Loss 0.4401 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9269 Kendall Tau: 0.0694
Validation loss decreased (0.442234 --> 0.442233).  Saving model ...
1 5 Loss 0.4401 Train AUC: 0.4936 Val AUC: 0.5339 Test AUC: 0.4815 nDCG: 0.9265 Kendall Tau: 0.1381
EarlyStopping counter: 1 out of 50
1 10 Loss 0.4401 Train AUC: 0.5003 Val AUC: 0.5393 Test AUC: 0.5033 nDCG: 0.9245 Kendall Tau: 0.0792
EarlyStopping counter: 2 out of 50
1 15 Loss 0.4401 Train AUC: 0.5014 Val AUC: 0.4993 Test AUC: 0.4989 nDCG: 0.9281 Kendall Tau: 0.0464
EarlyStopping counter: 3 out of 50
1 20 Loss 0.4401 Train AUC: 0.4998 Val AUC: 0.4977 Test AUC: 0.4965 nDCG: 0.9237 Kendall Tau: 0.0171
EarlyStopping counter: 4 out of 50
1 25 Loss 0.4401 Train AUC: 0.5000 Val AUC: 0.5007 Test AUC: 0.5007 nDCG: 0.9285 Kendall Tau: 0.0689
EarlyStopping counter: 5 out of 50
1 30 Loss 0.4401 Train AUC: 0.5026 Val AUC: 0.5182 Test AUC: 0.5003 nDCG: 0.9238 Kendall Tau: 0.0734
EarlyStopping counter: 6 out of 50
1 35 Loss 0.4401 Train AUC: 0.5008 Val AUC: 0.4992 Test AUC: 0.5013 nDCG: 0.9319 Kendall Tau: 0.1904
Validation loss decreased (0.442233 --> 0.442233).  Saving model ...
1 40 Loss 0.4401 Train AUC: 0.4798 Val AUC: 0.4798 Test AUC: 0.4780 nDCG: 0.9229 Kendall Tau: 0.0158
EarlyStopping counter: 1 out of 50
1 45 Loss 0.4401 Train AUC: 0.4686 Val AUC: 0.4172 Test AUC: 0.4753 nDCG: 0.9150 Kendall Tau: -0.1580
Cache saved!
email load time 4.205547571182251
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.435989).  Saving model ...
2 0 Loss 0.4374 Train AUC: 0.4969 Val AUC: 0.5012 Test AUC: 0.5066 nDCG: 0.9202 Kendall Tau: -0.0588
EarlyStopping counter: 1 out of 50
2 5 Loss 0.4374 Train AUC: 0.4984 Val AUC: 0.4970 Test AUC: 0.5007 nDCG: 0.9179 Kendall Tau: -0.1289
EarlyStopping counter: 2 out of 50
2 10 Loss 0.4374 Train AUC: 0.5003 Val AUC: 0.4994 Test AUC: 0.5020 nDCG: 0.9176 Kendall Tau: -0.0990
EarlyStopping counter: 3 out of 50
2 15 Loss 0.4374 Train AUC: 0.5041 Val AUC: 0.4673 Test AUC: 0.5144 nDCG: 0.9171 Kendall Tau: -0.1029
EarlyStopping counter: 4 out of 50
2 20 Loss 0.4374 Train AUC: 0.4998 Val AUC: 0.5001 Test AUC: 0.5001 nDCG: 0.9264 Kendall Tau: 0.1313
Validation loss decreased (0.435989 --> 0.435989).  Saving model ...
2 25 Loss 0.4374 Train AUC: 0.5082 Val AUC: 0.4909 Test AUC: 0.5138 nDCG: 0.9271 Kendall Tau: 0.1476
EarlyStopping counter: 1 out of 50
2 30 Loss 0.4374 Train AUC: 0.5014 Val AUC: 0.4998 Test AUC: 0.5005 nDCG: 0.9265 Kendall Tau: 0.0585
EarlyStopping counter: 2 out of 50
2 35 Loss 0.4374 Train AUC: 0.4998 Val AUC: 0.5003 Test AUC: 0.4999 nDCG: 0.9224 Kendall Tau: 0.0307
EarlyStopping counter: 3 out of 50
2 40 Loss 0.4374 Train AUC: 0.4962 Val AUC: 0.4964 Test AUC: 0.4954 nDCG: 0.9273 Kendall Tau: 0.0738
EarlyStopping counter: 4 out of 50
2 45 Loss 0.4374 Train AUC: 0.5033 Val AUC: 0.5094 Test AUC: 0.5025 nDCG: 0.9235 Kendall Tau: 0.0348
Cache saved!
email load time 4.080059051513672
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.438186).  Saving model ...
3 0 Loss 0.4366 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9224 Kendall Tau: 0.0424
Validation loss decreased (0.438186 --> 0.438186).  Saving model ...
3 5 Loss 0.4366 Train AUC: 0.4971 Val AUC: 0.4913 Test AUC: 0.4953 nDCG: 0.9238 Kendall Tau: 0.0464
Validation loss decreased (0.438186 --> 0.438186).  Saving model ...
3 10 Loss 0.4366 Train AUC: 0.4997 Val AUC: 0.4996 Test AUC: 0.4998 nDCG: 0.9241 Kendall Tau: 0.0412
Validation loss decreased (0.438186 --> 0.438186).  Saving model ...
3 15 Loss 0.4366 Train AUC: 0.4984 Val AUC: 0.4923 Test AUC: 0.5036 nDCG: 0.9230 Kendall Tau: -0.0004
Validation loss decreased (0.438186 --> 0.438186).  Saving model ...
3 20 Loss 0.4366 Train AUC: 0.4950 Val AUC: 0.5203 Test AUC: 0.4871 nDCG: 0.9183 Kendall Tau: -0.0901
EarlyStopping counter: 1 out of 50
3 25 Loss 0.4366 Train AUC: 0.4952 Val AUC: 0.4917 Test AUC: 0.4958 nDCG: 0.9220 Kendall Tau: -0.0765
EarlyStopping counter: 2 out of 50
3 30 Loss 0.4366 Train AUC: 0.4972 Val AUC: 0.4966 Test AUC: 0.4832 nDCG: 0.9208 Kendall Tau: -0.0382
Validation loss decreased (0.438186 --> 0.438186).  Saving model ...
3 35 Loss 0.4366 Train AUC: 0.4963 Val AUC: 0.5113 Test AUC: 0.4955 nDCG: 0.9241 Kendall Tau: 0.0822
EarlyStopping counter: 1 out of 50
3 40 Loss 0.4366 Train AUC: 0.5034 Val AUC: 0.4890 Test AUC: 0.5004 nDCG: 0.9255 Kendall Tau: 0.1135
EarlyStopping counter: 2 out of 50
3 45 Loss 0.4366 Train AUC: 0.4970 Val AUC: 0.4949 Test AUC: 0.4985 nDCG: 0.9274 Kendall Tau: 0.0803
Cache saved!
email load time 4.286696195602417
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.441043).  Saving model ...
4 0 Loss 0.4411 Train AUC: 0.4862 Val AUC: 0.5070 Test AUC: 0.4839 nDCG: 0.9271 Kendall Tau: 0.0869
EarlyStopping counter: 1 out of 50
4 5 Loss 0.4411 Train AUC: 0.4958 Val AUC: 0.4906 Test AUC: 0.4955 nDCG: 0.9171 Kendall Tau: -0.0675
Validation loss decreased (0.441043 --> 0.441043).  Saving model ...
4 10 Loss 0.4411 Train AUC: 0.5111 Val AUC: 0.5074 Test AUC: 0.5114 nDCG: 0.9241 Kendall Tau: 0.0582
EarlyStopping counter: 1 out of 50
4 15 Loss 0.4411 Train AUC: 0.4905 Val AUC: 0.4972 Test AUC: 0.4933 nDCG: 0.9244 Kendall Tau: 0.0018
Validation loss decreased (0.441043 --> 0.441043).  Saving model ...
4 20 Loss 0.4411 Train AUC: 0.5083 Val AUC: 0.5308 Test AUC: 0.5055 nDCG: 0.9203 Kendall Tau: -0.0265
Validation loss decreased (0.441043 --> 0.441043).  Saving model ...
4 25 Loss 0.4411 Train AUC: 0.5160 Val AUC: 0.5462 Test AUC: 0.5030 nDCG: 0.9215 Kendall Tau: -0.0418
EarlyStopping counter: 1 out of 50
4 30 Loss 0.4411 Train AUC: 0.4978 Val AUC: 0.4999 Test AUC: 0.5000 nDCG: 0.9200 Kendall Tau: -0.0866
EarlyStopping counter: 2 out of 50
4 35 Loss 0.4411 Train AUC: 0.5092 Val AUC: 0.4736 Test AUC: 0.5013 nDCG: 0.9230 Kendall Tau: -0.0019
EarlyStopping counter: 3 out of 50
4 40 Loss 0.4411 Train AUC: 0.5014 Val AUC: 0.4944 Test AUC: 0.4536 nDCG: 0.9204 Kendall Tau: -0.0525
EarlyStopping counter: 4 out of 50
4 45 Loss 0.4411 Train AUC: 0.4930 Val AUC: 0.5025 Test AUC: 0.4881 nDCG: 0.9207 Kendall Tau: -0.0175
-----------------Final-------------------
AUC results: 0.499173 0.006166
nDCG results: 0.92871 0.001895
Kendall's Tau: 0.142396 0.038004
