Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=0.1, layer_num=3, lr=0.001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 1
task: link
Cache saved!
email load time 2.7782089710235596
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.051339).  Saving model ...
0 0 Loss 0.0394 Train AUC: 0.4402 Val AUC: 0.4477 Test AUC: 0.4561 nDCG: 0.9193 Kendall Tau: 0.0452
Validation loss decreased (0.051339 --> 0.051339).  Saving model ...
0 5 Loss 0.0394 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9140 Kendall Tau: -0.0402
Validation loss decreased (0.051339 --> 0.051339).  Saving model ...
0 10 Loss 0.0394 Train AUC: 0.5013 Val AUC: 0.5007 Test AUC: 0.5017 nDCG: 0.9174 Kendall Tau: 0.0602
Validation loss decreased (0.051339 --> 0.051339).  Saving model ...
0 15 Loss 0.0394 Train AUC: 0.5218 Val AUC: 0.5270 Test AUC: 0.5080 nDCG: 0.9132 Kendall Tau: -0.0614
EarlyStopping counter: 1 out of 50
0 20 Loss 0.0394 Train AUC: 0.5020 Val AUC: 0.4998 Test AUC: 0.4984 nDCG: 0.9199 Kendall Tau: 0.0299
EarlyStopping counter: 2 out of 50
0 25 Loss 0.0394 Train AUC: 0.4945 Val AUC: 0.4990 Test AUC: 0.4916 nDCG: 0.9142 Kendall Tau: -0.0762
Validation loss decreased (0.051339 --> 0.051339).  Saving model ...
0 30 Loss 0.0394 Train AUC: 0.5563 Val AUC: 0.5639 Test AUC: 0.5317 nDCG: 0.9187 Kendall Tau: 0.0427
EarlyStopping counter: 1 out of 50
0 35 Loss 0.0394 Train AUC: 0.5130 Val AUC: 0.5073 Test AUC: 0.4886 nDCG: 0.9155 Kendall Tau: 0.0013
EarlyStopping counter: 2 out of 50
0 40 Loss 0.0394 Train AUC: 0.5009 Val AUC: 0.4936 Test AUC: 0.5048 nDCG: 0.9103 Kendall Tau: -0.0350
EarlyStopping counter: 3 out of 50
0 45 Loss 0.0394 Train AUC: 0.5011 Val AUC: 0.4970 Test AUC: 0.5050 nDCG: 0.9098 Kendall Tau: 0.0080
Cache saved!
email load time 3.3086397647857666
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.051721).  Saving model ...
1 0 Loss 0.0393 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9199 Kendall Tau: 0.0809
EarlyStopping counter: 1 out of 50
1 5 Loss 0.0393 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9136 Kendall Tau: -0.0994
EarlyStopping counter: 2 out of 50
1 10 Loss 0.0393 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9189 Kendall Tau: -0.0230
Validation loss decreased (0.051721 --> 0.051721).  Saving model ...
1 15 Loss 0.0393 Train AUC: 0.4540 Val AUC: 0.4584 Test AUC: 0.4453 nDCG: 0.9204 Kendall Tau: 0.0853
Validation loss decreased (0.051721 --> 0.051721).  Saving model ...
1 20 Loss 0.0393 Train AUC: 0.4731 Val AUC: 0.4637 Test AUC: 0.4935 nDCG: 0.9168 Kendall Tau: 0.0722
EarlyStopping counter: 1 out of 50
1 25 Loss 0.0393 Train AUC: 0.5001 Val AUC: 0.5000 Test AUC: 0.5003 nDCG: 0.9168 Kendall Tau: -0.0027
EarlyStopping counter: 2 out of 50
1 30 Loss 0.0393 Train AUC: 0.4952 Val AUC: 0.5051 Test AUC: 0.4982 nDCG: 0.9177 Kendall Tau: -0.0023
EarlyStopping counter: 3 out of 50
1 35 Loss 0.0393 Train AUC: 0.5013 Val AUC: 0.5143 Test AUC: 0.5061 nDCG: 0.9115 Kendall Tau: -0.0748
EarlyStopping counter: 4 out of 50
1 40 Loss 0.0393 Train AUC: 0.4454 Val AUC: 0.4507 Test AUC: 0.4416 nDCG: 0.9163 Kendall Tau: 0.0037
EarlyStopping counter: 5 out of 50
1 45 Loss 0.0393 Train AUC: 0.5083 Val AUC: 0.5078 Test AUC: 0.5052 nDCG: 0.9194 Kendall Tau: 0.0248
Cache saved!
email load time 3.2374777793884277
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.050152).  Saving model ...
2 0 Loss 0.0391 Train AUC: 0.4992 Val AUC: 0.5002 Test AUC: 0.4986 nDCG: 0.9183 Kendall Tau: -0.0000
Validation loss decreased (0.050152 --> 0.050152).  Saving model ...
2 5 Loss 0.0391 Train AUC: 0.5103 Val AUC: 0.5064 Test AUC: 0.5345 nDCG: 0.9171 Kendall Tau: 0.0118
EarlyStopping counter: 1 out of 50
2 10 Loss 0.0391 Train AUC: 0.5012 Val AUC: 0.4997 Test AUC: 0.5003 nDCG: 0.9208 Kendall Tau: 0.0592
EarlyStopping counter: 2 out of 50
2 15 Loss 0.0391 Train AUC: 0.4986 Val AUC: 0.5121 Test AUC: 0.4985 nDCG: 0.9174 Kendall Tau: 0.0835
EarlyStopping counter: 3 out of 50
2 20 Loss 0.0391 Train AUC: 0.5009 Val AUC: 0.4969 Test AUC: 0.4999 nDCG: 0.9179 Kendall Tau: 0.0399
EarlyStopping counter: 4 out of 50
2 25 Loss 0.0391 Train AUC: 0.4946 Val AUC: 0.4996 Test AUC: 0.4929 nDCG: 0.9192 Kendall Tau: 0.0127
EarlyStopping counter: 5 out of 50
2 30 Loss 0.0391 Train AUC: 0.5008 Val AUC: 0.4632 Test AUC: 0.4821 nDCG: 0.9136 Kendall Tau: -0.0662
EarlyStopping counter: 6 out of 50
2 35 Loss 0.0391 Train AUC: 0.4725 Val AUC: 0.4386 Test AUC: 0.4575 nDCG: 0.9175 Kendall Tau: 0.0361
EarlyStopping counter: 7 out of 50
2 40 Loss 0.0391 Train AUC: 0.4987 Val AUC: 0.4932 Test AUC: 0.5004 nDCG: 0.9182 Kendall Tau: -0.0063
EarlyStopping counter: 8 out of 50
2 45 Loss 0.0391 Train AUC: 0.4914 Val AUC: 0.5027 Test AUC: 0.4721 nDCG: 0.9173 Kendall Tau: -0.0073
Cache saved!
email load time 3.1211276054382324
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.051961).  Saving model ...
3 0 Loss 0.0400 Train AUC: 0.5371 Val AUC: 0.5526 Test AUC: 0.4935 nDCG: 0.9088 Kendall Tau: -0.1752
Validation loss decreased (0.051961 --> 0.051961).  Saving model ...
3 5 Loss 0.0400 Train AUC: 0.4800 Val AUC: 0.4801 Test AUC: 0.4373 nDCG: 0.9220 Kendall Tau: 0.0151
EarlyStopping counter: 1 out of 50
3 10 Loss 0.0400 Train AUC: 0.5020 Val AUC: 0.4914 Test AUC: 0.5043 nDCG: 0.9204 Kendall Tau: 0.0024
EarlyStopping counter: 2 out of 50
3 15 Loss 0.0400 Train AUC: 0.4896 Val AUC: 0.4968 Test AUC: 0.4876 nDCG: 0.9200 Kendall Tau: 0.0376
EarlyStopping counter: 3 out of 50
3 20 Loss 0.0400 Train AUC: 0.5030 Val AUC: 0.4883 Test AUC: 0.4939 nDCG: 0.9205 Kendall Tau: -0.0061
EarlyStopping counter: 4 out of 50
3 25 Loss 0.0400 Train AUC: 0.4986 Val AUC: 0.4998 Test AUC: 0.4970 nDCG: 0.9106 Kendall Tau: -0.0348
EarlyStopping counter: 5 out of 50
3 30 Loss 0.0400 Train AUC: 0.4772 Val AUC: 0.4637 Test AUC: 0.4810 nDCG: 0.9162 Kendall Tau: -0.0229
EarlyStopping counter: 6 out of 50
3 35 Loss 0.0400 Train AUC: 0.5094 Val AUC: 0.4935 Test AUC: 0.4662 nDCG: 0.9111 Kendall Tau: -0.0292
EarlyStopping counter: 7 out of 50
3 40 Loss 0.0400 Train AUC: 0.5009 Val AUC: 0.5031 Test AUC: 0.5244 nDCG: 0.9199 Kendall Tau: -0.0082
EarlyStopping counter: 8 out of 50
3 45 Loss 0.0400 Train AUC: 0.4960 Val AUC: 0.4948 Test AUC: 0.4989 nDCG: 0.9203 Kendall Tau: 0.0247
Cache saved!
email load time 3.0919766426086426
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.049698).  Saving model ...
4 0 Loss 0.0394 Train AUC: 0.5000 Val AUC: 0.5007 Test AUC: 0.5013 nDCG: 0.9188 Kendall Tau: 0.0441
Validation loss decreased (0.049698 --> 0.049698).  Saving model ...
4 5 Loss 0.0394 Train AUC: 0.4903 Val AUC: 0.4945 Test AUC: 0.4989 nDCG: 0.9163 Kendall Tau: 0.0155
EarlyStopping counter: 1 out of 50
4 10 Loss 0.0394 Train AUC: 0.4785 Val AUC: 0.4776 Test AUC: 0.4734 nDCG: 0.9063 Kendall Tau: -0.0753
Validation loss decreased (0.049698 --> 0.049698).  Saving model ...
4 15 Loss 0.0394 Train AUC: 0.4849 Val AUC: 0.4994 Test AUC: 0.4826 nDCG: 0.9152 Kendall Tau: 0.0196
EarlyStopping counter: 1 out of 50
4 20 Loss 0.0394 Train AUC: 0.5013 Val AUC: 0.4995 Test AUC: 0.5011 nDCG: 0.9163 Kendall Tau: -0.0018
Validation loss decreased (0.049698 --> 0.049698).  Saving model ...
4 25 Loss 0.0394 Train AUC: 0.5078 Val AUC: 0.4714 Test AUC: 0.5040 nDCG: 0.9263 Kendall Tau: 0.1043
EarlyStopping counter: 1 out of 50
4 30 Loss 0.0394 Train AUC: 0.4943 Val AUC: 0.5475 Test AUC: 0.5004 nDCG: 0.9136 Kendall Tau: -0.0166
EarlyStopping counter: 2 out of 50
4 35 Loss 0.0394 Train AUC: 0.5012 Val AUC: 0.5024 Test AUC: 0.4989 nDCG: 0.9161 Kendall Tau: -0.0096
EarlyStopping counter: 3 out of 50
4 40 Loss 0.0394 Train AUC: 0.5005 Val AUC: 0.4995 Test AUC: 0.5025 nDCG: 0.9147 Kendall Tau: -0.0288
Validation loss decreased (0.049698 --> 0.049698).  Saving model ...
4 45 Loss 0.0394 Train AUC: 0.5103 Val AUC: 0.5210 Test AUC: 0.5502 nDCG: 0.9184 Kendall Tau: 0.0251
-----------------Final-------------------
AUC results: 0.506057 0.013449
nDCG results: 0.921868 0.002331
Kendall's Tau: 0.074175 0.023043
task: link_pair
Cache saved!
email load time 4.079312801361084
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.044880).  Saving model ...
0 0 Loss 0.0436 Train AUC: 0.5007 Val AUC: 0.4990 Test AUC: 0.4992 nDCG: 0.9179 Kendall Tau: -0.1240
EarlyStopping counter: 1 out of 50
0 5 Loss 0.0436 Train AUC: 0.5048 Val AUC: 0.5061 Test AUC: 0.5041 nDCG: 0.9189 Kendall Tau: -0.0464
Validation loss decreased (0.044880 --> 0.044880).  Saving model ...
0 10 Loss 0.0436 Train AUC: 0.5077 Val AUC: 0.5037 Test AUC: 0.5139 nDCG: 0.9203 Kendall Tau: -0.0313
Validation loss decreased (0.044880 --> 0.044880).  Saving model ...
0 15 Loss 0.0436 Train AUC: 0.5052 Val AUC: 0.4941 Test AUC: 0.5034 nDCG: 0.9180 Kendall Tau: -0.1020
EarlyStopping counter: 1 out of 50
0 20 Loss 0.0436 Train AUC: 0.5072 Val AUC: 0.4819 Test AUC: 0.4809 nDCG: 0.9179 Kendall Tau: -0.0431
EarlyStopping counter: 2 out of 50
0 25 Loss 0.0436 Train AUC: 0.4966 Val AUC: 0.4713 Test AUC: 0.4963 nDCG: 0.9156 Kendall Tau: -0.0768
EarlyStopping counter: 3 out of 50
0 30 Loss 0.0436 Train AUC: 0.5005 Val AUC: 0.4988 Test AUC: 0.4949 nDCG: 0.9215 Kendall Tau: 0.0354
EarlyStopping counter: 4 out of 50
0 35 Loss 0.0436 Train AUC: 0.4998 Val AUC: 0.5001 Test AUC: 0.4996 nDCG: 0.9195 Kendall Tau: -0.0378
Validation loss decreased (0.044880 --> 0.044880).  Saving model ...
0 40 Loss 0.0436 Train AUC: 0.5234 Val AUC: 0.4950 Test AUC: 0.4868 nDCG: 0.9251 Kendall Tau: 0.0460
EarlyStopping counter: 1 out of 50
0 45 Loss 0.0436 Train AUC: 0.5001 Val AUC: 0.5010 Test AUC: 0.4993 nDCG: 0.9225 Kendall Tau: 0.0097
Cache saved!
email load time 4.084322929382324
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.043939).  Saving model ...
1 0 Loss 0.0439 Train AUC: 0.5000 Val AUC: 0.5003 Test AUC: 0.4998 nDCG: 0.9226 Kendall Tau: -0.0177
Validation loss decreased (0.043939 --> 0.043939).  Saving model ...
1 5 Loss 0.0439 Train AUC: 0.4980 Val AUC: 0.5093 Test AUC: 0.5119 nDCG: 0.9221 Kendall Tau: 0.0090
EarlyStopping counter: 1 out of 50
1 10 Loss 0.0439 Train AUC: 0.4976 Val AUC: 0.5170 Test AUC: 0.5017 nDCG: 0.9199 Kendall Tau: -0.0525
EarlyStopping counter: 2 out of 50
1 15 Loss 0.0439 Train AUC: 0.4944 Val AUC: 0.4708 Test AUC: 0.4884 nDCG: 0.9189 Kendall Tau: -0.0903
EarlyStopping counter: 3 out of 50
1 20 Loss 0.0439 Train AUC: 0.5088 Val AUC: 0.4898 Test AUC: 0.5250 nDCG: 0.9263 Kendall Tau: 0.0634
EarlyStopping counter: 4 out of 50
1 25 Loss 0.0439 Train AUC: 0.5028 Val AUC: 0.5220 Test AUC: 0.5561 nDCG: 0.9213 Kendall Tau: -0.0092
EarlyStopping counter: 5 out of 50
1 30 Loss 0.0439 Train AUC: 0.4945 Val AUC: 0.5036 Test AUC: 0.4982 nDCG: 0.9190 Kendall Tau: -0.0368
EarlyStopping counter: 6 out of 50
1 35 Loss 0.0439 Train AUC: 0.4980 Val AUC: 0.4911 Test AUC: 0.5041 nDCG: 0.9249 Kendall Tau: 0.0513
EarlyStopping counter: 7 out of 50
1 40 Loss 0.0439 Train AUC: 0.5005 Val AUC: 0.5001 Test AUC: 0.4998 nDCG: 0.9209 Kendall Tau: -0.0209
EarlyStopping counter: 8 out of 50
1 45 Loss 0.0439 Train AUC: 0.4956 Val AUC: 0.4782 Test AUC: 0.4707 nDCG: 0.9232 Kendall Tau: 0.0170
Cache saved!
email load time 3.9403555393218994
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.043904).  Saving model ...
2 0 Loss 0.0438 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9251 Kendall Tau: 0.1076
EarlyStopping counter: 1 out of 50
2 5 Loss 0.0438 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9161 Kendall Tau: -0.1046
Validation loss decreased (0.043904 --> 0.043904).  Saving model ...
2 10 Loss 0.0438 Train AUC: 0.4998 Val AUC: 0.4999 Test AUC: 0.4997 nDCG: 0.9254 Kendall Tau: 0.1216
Validation loss decreased (0.043904 --> 0.043904).  Saving model ...
2 15 Loss 0.0438 Train AUC: 0.4990 Val AUC: 0.5006 Test AUC: 0.4978 nDCG: 0.9191 Kendall Tau: -0.0400
Validation loss decreased (0.043904 --> 0.043904).  Saving model ...
2 20 Loss 0.0438 Train AUC: 0.5106 Val AUC: 0.5220 Test AUC: 0.5397 nDCG: 0.9194 Kendall Tau: -0.0944
EarlyStopping counter: 1 out of 50
2 25 Loss 0.0438 Train AUC: 0.5016 Val AUC: 0.5084 Test AUC: 0.4807 nDCG: 0.9204 Kendall Tau: -0.0425
EarlyStopping counter: 2 out of 50
2 30 Loss 0.0438 Train AUC: 0.4994 Val AUC: 0.5013 Test AUC: 0.5124 nDCG: 0.9239 Kendall Tau: 0.0315
EarlyStopping counter: 3 out of 50
2 35 Loss 0.0438 Train AUC: 0.5028 Val AUC: 0.5297 Test AUC: 0.4958 nDCG: 0.9198 Kendall Tau: -0.0209
EarlyStopping counter: 4 out of 50
2 40 Loss 0.0438 Train AUC: 0.4948 Val AUC: 0.5069 Test AUC: 0.4899 nDCG: 0.9231 Kendall Tau: 0.0084
EarlyStopping counter: 5 out of 50
2 45 Loss 0.0438 Train AUC: 0.4978 Val AUC: 0.4944 Test AUC: 0.4925 nDCG: 0.9229 Kendall Tau: 0.0135
Cache saved!
email load time 3.8503198623657227
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.044078).  Saving model ...
3 0 Loss 0.0436 Train AUC: 0.4786 Val AUC: 0.4841 Test AUC: 0.4747 nDCG: 0.9218 Kendall Tau: -0.0904
EarlyStopping counter: 1 out of 50
3 5 Loss 0.0436 Train AUC: 0.4940 Val AUC: 0.5009 Test AUC: 0.4957 nDCG: 0.9196 Kendall Tau: -0.0816
EarlyStopping counter: 2 out of 50
3 10 Loss 0.0436 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9106 Kendall Tau: -0.2019
Validation loss decreased (0.044078 --> 0.044078).  Saving model ...
3 15 Loss 0.0436 Train AUC: 0.4906 Val AUC: 0.4915 Test AUC: 0.4728 nDCG: 0.9291 Kendall Tau: 0.1098
EarlyStopping counter: 1 out of 50
3 20 Loss 0.0436 Train AUC: 0.4902 Val AUC: 0.4803 Test AUC: 0.4943 nDCG: 0.9239 Kendall Tau: 0.0385
EarlyStopping counter: 2 out of 50
3 25 Loss 0.0436 Train AUC: 0.4989 Val AUC: 0.4984 Test AUC: 0.4995 nDCG: 0.9252 Kendall Tau: 0.0146
Validation loss decreased (0.044078 --> 0.044078).  Saving model ...
3 30 Loss 0.0436 Train AUC: 0.5164 Val AUC: 0.5353 Test AUC: 0.4722 nDCG: 0.9227 Kendall Tau: 0.0254
EarlyStopping counter: 1 out of 50
3 35 Loss 0.0436 Train AUC: 0.5098 Val AUC: 0.4639 Test AUC: 0.5086 nDCG: 0.9188 Kendall Tau: -0.0680
EarlyStopping counter: 2 out of 50
3 40 Loss 0.0436 Train AUC: 0.5094 Val AUC: 0.5112 Test AUC: 0.5410 nDCG: 0.9236 Kendall Tau: 0.0452
EarlyStopping counter: 3 out of 50
3 45 Loss 0.0436 Train AUC: 0.5015 Val AUC: 0.5011 Test AUC: 0.4769 nDCG: 0.9199 Kendall Tau: -0.0567
Cache saved!
email load time 3.9914767742156982
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.044464).  Saving model ...
4 0 Loss 0.0440 Train AUC: 0.5022 Val AUC: 0.5079 Test AUC: 0.4966 nDCG: 0.9203 Kendall Tau: -0.0445
Validation loss decreased (0.044464 --> 0.044464).  Saving model ...
4 5 Loss 0.0440 Train AUC: 0.5004 Val AUC: 0.5151 Test AUC: 0.5311 nDCG: 0.9230 Kendall Tau: -0.0359
EarlyStopping counter: 1 out of 50
4 10 Loss 0.0440 Train AUC: 0.4942 Val AUC: 0.4976 Test AUC: 0.4747 nDCG: 0.9235 Kendall Tau: -0.0266
EarlyStopping counter: 2 out of 50
4 15 Loss 0.0440 Train AUC: 0.5018 Val AUC: 0.5019 Test AUC: 0.4982 nDCG: 0.9212 Kendall Tau: 0.0001
EarlyStopping counter: 3 out of 50
4 20 Loss 0.0440 Train AUC: 0.5011 Val AUC: 0.5160 Test AUC: 0.5005 nDCG: 0.9273 Kendall Tau: 0.0931
EarlyStopping counter: 4 out of 50
4 25 Loss 0.0440 Train AUC: 0.4996 Val AUC: 0.5118 Test AUC: 0.5034 nDCG: 0.9179 Kendall Tau: -0.0811
EarlyStopping counter: 5 out of 50
4 30 Loss 0.0440 Train AUC: 0.5091 Val AUC: 0.4846 Test AUC: 0.4868 nDCG: 0.9220 Kendall Tau: 0.0169
EarlyStopping counter: 6 out of 50
4 35 Loss 0.0440 Train AUC: 0.4979 Val AUC: 0.4985 Test AUC: 0.5012 nDCG: 0.9233 Kendall Tau: 0.0185
EarlyStopping counter: 7 out of 50
4 40 Loss 0.0440 Train AUC: 0.4974 Val AUC: 0.4952 Test AUC: 0.5008 nDCG: 0.9171 Kendall Tau: -0.1111
EarlyStopping counter: 8 out of 50
4 45 Loss 0.0440 Train AUC: 0.4985 Val AUC: 0.5040 Test AUC: 0.4970 nDCG: 0.9230 Kendall Tau: 0.0222
-----------------Final-------------------
AUC results: 0.505756 0.027539
nDCG results: 0.926637 0.001428
Kendall's Tau: 0.086795 0.028255
