Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=0.1, layer_num=3, lr=0.01, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
Cache saved!
email load time 3.006965160369873
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.182752).  Saving model ...
0 0 Loss 8.1722 Train AUC: 0.4904 Val AUC: 0.4891 Test AUC: 0.4919 nDCG: 0.9230 Kendall Tau: 0.0635
Validation loss decreased (8.182752 --> 8.182752).  Saving model ...
0 5 Loss 8.1722 Train AUC: 0.4919 Val AUC: 0.4867 Test AUC: 0.4640 nDCG: 0.9153 Kendall Tau: 0.0163
EarlyStopping counter: 1 out of 50
0 10 Loss 8.1722 Train AUC: 0.5027 Val AUC: 0.5044 Test AUC: 0.5051 nDCG: 0.9161 Kendall Tau: -0.0098
Validation loss decreased (8.182752 --> 8.182752).  Saving model ...
0 15 Loss 8.1722 Train AUC: 0.4968 Val AUC: 0.5008 Test AUC: 0.4868 nDCG: 0.9196 Kendall Tau: 0.0486
Validation loss decreased (8.182752 --> 8.182752).  Saving model ...
0 20 Loss 8.1722 Train AUC: 0.4974 Val AUC: 0.4965 Test AUC: 0.5006 nDCG: 0.9191 Kendall Tau: 0.0013
EarlyStopping counter: 1 out of 50
0 25 Loss 8.1722 Train AUC: 0.5247 Val AUC: 0.5012 Test AUC: 0.5368 nDCG: 0.9159 Kendall Tau: 0.0118
EarlyStopping counter: 2 out of 50
0 30 Loss 8.1722 Train AUC: 0.4719 Val AUC: 0.4786 Test AUC: 0.4676 nDCG: 0.9146 Kendall Tau: 0.0246
Validation loss decreased (8.182752 --> 8.182752).  Saving model ...
0 35 Loss 8.1722 Train AUC: 0.4881 Val AUC: 0.4729 Test AUC: 0.4833 nDCG: 0.9137 Kendall Tau: -0.0204
Validation loss decreased (8.182752 --> 8.182752).  Saving model ...
0 40 Loss 8.1722 Train AUC: 0.4943 Val AUC: 0.5125 Test AUC: 0.4919 nDCG: 0.9147 Kendall Tau: 0.0123
EarlyStopping counter: 1 out of 50
0 45 Loss 8.1722 Train AUC: 0.4868 Val AUC: 0.5070 Test AUC: 0.4788 nDCG: 0.9132 Kendall Tau: -0.0739
Cache saved!
email load time 3.280884027481079
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.183549).  Saving model ...
1 0 Loss 8.1722 Train AUC: 0.5000 Val AUC: 0.4993 Test AUC: 0.5000 nDCG: 0.9177 Kendall Tau: 0.0044
Validation loss decreased (8.183549 --> 8.183549).  Saving model ...
1 5 Loss 8.1722 Train AUC: 0.4885 Val AUC: 0.4804 Test AUC: 0.4606 nDCG: 0.9161 Kendall Tau: -0.0208
Validation loss decreased (8.183549 --> 8.183549).  Saving model ...
1 10 Loss 8.1722 Train AUC: 0.5095 Val AUC: 0.5172 Test AUC: 0.5515 nDCG: 0.9185 Kendall Tau: 0.0474
EarlyStopping counter: 1 out of 50
1 15 Loss 8.1722 Train AUC: 0.4779 Val AUC: 0.4780 Test AUC: 0.4770 nDCG: 0.9101 Kendall Tau: -0.0161
Validation loss decreased (8.183549 --> 8.183549).  Saving model ...
1 20 Loss 8.1722 Train AUC: 0.5124 Val AUC: 0.4964 Test AUC: 0.5518 nDCG: 0.9232 Kendall Tau: 0.0837
Validation loss decreased (8.183549 --> 8.183549).  Saving model ...
1 25 Loss 8.1722 Train AUC: 0.4950 Val AUC: 0.4988 Test AUC: 0.4962 nDCG: 0.9145 Kendall Tau: 0.0292
Validation loss decreased (8.183549 --> 8.183549).  Saving model ...
1 30 Loss 8.1722 Train AUC: 0.4998 Val AUC: 0.4967 Test AUC: 0.5032 nDCG: 0.9141 Kendall Tau: -0.0305
Validation loss decreased (8.183549 --> 8.183549).  Saving model ...
1 35 Loss 8.1722 Train AUC: 0.4814 Val AUC: 0.4768 Test AUC: 0.4944 nDCG: 0.9139 Kendall Tau: -0.0062
Validation loss decreased (8.183549 --> 8.183549).  Saving model ...
1 40 Loss 8.1722 Train AUC: 0.5030 Val AUC: 0.5100 Test AUC: 0.4971 nDCG: 0.9158 Kendall Tau: 0.0727
EarlyStopping counter: 1 out of 50
1 45 Loss 8.1722 Train AUC: 0.4492 Val AUC: 0.4512 Test AUC: 0.4486 nDCG: 0.9212 Kendall Tau: 0.0294
Cache saved!
email load time 3.3536248207092285
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.182093).  Saving model ...
2 0 Loss 8.1724 Train AUC: 0.5043 Val AUC: 0.5655 Test AUC: 0.5128 nDCG: 0.9203 Kendall Tau: 0.1016
EarlyStopping counter: 1 out of 50
2 5 Loss 8.1724 Train AUC: 0.5105 Val AUC: 0.5041 Test AUC: 0.5019 nDCG: 0.9135 Kendall Tau: -0.0143
Validation loss decreased (8.182093 --> 8.182093).  Saving model ...
2 10 Loss 8.1724 Train AUC: 0.5017 Val AUC: 0.4895 Test AUC: 0.5331 nDCG: 0.9157 Kendall Tau: -0.0563
Validation loss decreased (8.182093 --> 8.182093).  Saving model ...
2 15 Loss 8.1724 Train AUC: 0.4893 Val AUC: 0.4916 Test AUC: 0.4929 nDCG: 0.9135 Kendall Tau: -0.0760
Validation loss decreased (8.182093 --> 8.182093).  Saving model ...
2 20 Loss 8.1724 Train AUC: 0.4623 Val AUC: 0.5416 Test AUC: 0.4942 nDCG: 0.9114 Kendall Tau: 0.0051
EarlyStopping counter: 1 out of 50
2 25 Loss 8.1724 Train AUC: 0.5129 Val AUC: 0.5148 Test AUC: 0.5127 nDCG: 0.9135 Kendall Tau: -0.0296
EarlyStopping counter: 2 out of 50
2 30 Loss 8.1724 Train AUC: 0.4921 Val AUC: 0.4940 Test AUC: 0.4944 nDCG: 0.9206 Kendall Tau: 0.0578
EarlyStopping counter: 3 out of 50
2 35 Loss 8.1724 Train AUC: 0.4951 Val AUC: 0.5320 Test AUC: 0.5610 nDCG: 0.9122 Kendall Tau: -0.0707
EarlyStopping counter: 4 out of 50
2 40 Loss 8.1724 Train AUC: 0.5295 Val AUC: 0.5049 Test AUC: 0.5358 nDCG: 0.9135 Kendall Tau: -0.0360
EarlyStopping counter: 5 out of 50
2 45 Loss 8.1724 Train AUC: 0.5330 Val AUC: 0.5178 Test AUC: 0.5617 nDCG: 0.9196 Kendall Tau: 0.0539
Cache saved!
email load time 3.5291495323181152
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.183400).  Saving model ...
3 0 Loss 8.1722 Train AUC: 0.5007 Val AUC: 0.4963 Test AUC: 0.5007 nDCG: 0.9168 Kendall Tau: 0.0515
EarlyStopping counter: 1 out of 50
3 5 Loss 8.1722 Train AUC: 0.4982 Val AUC: 0.5070 Test AUC: 0.5020 nDCG: 0.9187 Kendall Tau: 0.0331
EarlyStopping counter: 2 out of 50
3 10 Loss 8.1722 Train AUC: 0.5061 Val AUC: 0.4920 Test AUC: 0.5121 nDCG: 0.9106 Kendall Tau: -0.0289
EarlyStopping counter: 3 out of 50
3 15 Loss 8.1722 Train AUC: 0.5005 Val AUC: 0.4942 Test AUC: 0.4996 nDCG: 0.9119 Kendall Tau: -0.0318
EarlyStopping counter: 4 out of 50
3 20 Loss 8.1722 Train AUC: 0.5100 Val AUC: 0.5154 Test AUC: 0.5089 nDCG: 0.9105 Kendall Tau: -0.0562
EarlyStopping counter: 5 out of 50
3 25 Loss 8.1722 Train AUC: 0.4977 Val AUC: 0.4978 Test AUC: 0.5014 nDCG: 0.9115 Kendall Tau: -0.0367
EarlyStopping counter: 6 out of 50
3 30 Loss 8.1722 Train AUC: 0.4956 Val AUC: 0.4922 Test AUC: 0.5043 nDCG: 0.9173 Kendall Tau: 0.0473
EarlyStopping counter: 7 out of 50
3 35 Loss 8.1722 Train AUC: 0.4969 Val AUC: 0.4811 Test AUC: 0.4908 nDCG: 0.9159 Kendall Tau: 0.0044
EarlyStopping counter: 8 out of 50
3 40 Loss 8.1722 Train AUC: 0.4925 Val AUC: 0.4814 Test AUC: 0.4890 nDCG: 0.9081 Kendall Tau: -0.0886
EarlyStopping counter: 9 out of 50
3 45 Loss 8.1722 Train AUC: 0.4895 Val AUC: 0.4802 Test AUC: 0.4732 nDCG: 0.9147 Kendall Tau: -0.0281
Cache saved!
email load time 3.506706714630127
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.183701).  Saving model ...
4 0 Loss 8.1721 Train AUC: 0.4596 Val AUC: 0.4740 Test AUC: 0.4633 nDCG: 0.9112 Kendall Tau: 0.0462
Validation loss decreased (8.183701 --> 8.183700).  Saving model ...
4 5 Loss 8.1721 Train AUC: 0.4987 Val AUC: 0.5442 Test AUC: 0.5183 nDCG: 0.9174 Kendall Tau: -0.0229
EarlyStopping counter: 1 out of 50
4 10 Loss 8.1721 Train AUC: 0.4945 Val AUC: 0.5065 Test AUC: 0.4876 nDCG: 0.9210 Kendall Tau: 0.0637
Validation loss decreased (8.183700 --> 8.183700).  Saving model ...
4 15 Loss 8.1721 Train AUC: 0.5099 Val AUC: 0.5225 Test AUC: 0.4979 nDCG: 0.9199 Kendall Tau: 0.0140
Validation loss decreased (8.183700 --> 8.183700).  Saving model ...
4 20 Loss 8.1721 Train AUC: 0.5049 Val AUC: 0.4468 Test AUC: 0.5175 nDCG: 0.9195 Kendall Tau: 0.0009
Validation loss decreased (8.183700 --> 8.183700).  Saving model ...
4 25 Loss 8.1721 Train AUC: 0.4992 Val AUC: 0.4995 Test AUC: 0.4943 nDCG: 0.9165 Kendall Tau: -0.0269
EarlyStopping counter: 1 out of 50
4 30 Loss 8.1721 Train AUC: 0.5130 Val AUC: 0.5389 Test AUC: 0.5088 nDCG: 0.9189 Kendall Tau: 0.0321
Validation loss decreased (8.183700 --> 8.183700).  Saving model ...
4 35 Loss 8.1721 Train AUC: 0.5085 Val AUC: 0.5046 Test AUC: 0.4928 nDCG: 0.9168 Kendall Tau: -0.0264
EarlyStopping counter: 1 out of 50
4 40 Loss 8.1721 Train AUC: 0.4868 Val AUC: 0.4744 Test AUC: 0.5275 nDCG: 0.9152 Kendall Tau: 0.0209
Validation loss decreased (8.183700 --> 8.183700).  Saving model ...
4 45 Loss 8.1721 Train AUC: 0.4981 Val AUC: 0.4940 Test AUC: 0.5011 nDCG: 0.9144 Kendall Tau: -0.0470
-----------------Final-------------------
AUC results: 0.516683 0.019502
nDCG results: 0.921314 0.001664
Kendall's Tau: 0.072836 0.017737
task: link_pair
Cache saved!
email load time 4.337115049362183
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.176710).  Saving model ...
0 0 Loss 8.1763 Train AUC: 0.4980 Val AUC: 0.5303 Test AUC: 0.4870 nDCG: 0.9242 Kendall Tau: 0.0349
EarlyStopping counter: 1 out of 50
0 5 Loss 8.1763 Train AUC: 0.4823 Val AUC: 0.5111 Test AUC: 0.5024 nDCG: 0.9232 Kendall Tau: 0.0049
EarlyStopping counter: 2 out of 50
0 10 Loss 8.1763 Train AUC: 0.5040 Val AUC: 0.4886 Test AUC: 0.4848 nDCG: 0.9197 Kendall Tau: -0.0557
EarlyStopping counter: 3 out of 50
0 15 Loss 8.1763 Train AUC: 0.4984 Val AUC: 0.5142 Test AUC: 0.4653 nDCG: 0.9233 Kendall Tau: 0.0556
EarlyStopping counter: 4 out of 50
0 20 Loss 8.1763 Train AUC: 0.4944 Val AUC: 0.4901 Test AUC: 0.5082 nDCG: 0.9219 Kendall Tau: -0.0028
EarlyStopping counter: 5 out of 50
0 25 Loss 8.1763 Train AUC: 0.5139 Val AUC: 0.5025 Test AUC: 0.4691 nDCG: 0.9199 Kendall Tau: -0.0324
EarlyStopping counter: 6 out of 50
0 30 Loss 8.1763 Train AUC: 0.4966 Val AUC: 0.4901 Test AUC: 0.4871 nDCG: 0.9247 Kendall Tau: 0.0233
Validation loss decreased (8.176710 --> 8.176710).  Saving model ...
0 35 Loss 8.1763 Train AUC: 0.5038 Val AUC: 0.4689 Test AUC: 0.5053 nDCG: 0.9227 Kendall Tau: -0.0043
EarlyStopping counter: 1 out of 50
0 40 Loss 8.1763 Train AUC: 0.5022 Val AUC: 0.5092 Test AUC: 0.5001 nDCG: 0.9256 Kendall Tau: 0.0753
EarlyStopping counter: 2 out of 50
0 45 Loss 8.1763 Train AUC: 0.4950 Val AUC: 0.4903 Test AUC: 0.5111 nDCG: 0.9246 Kendall Tau: 0.0479
Cache saved!
email load time 4.32993483543396
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.176832).  Saving model ...
1 0 Loss 8.1766 Train AUC: 0.4995 Val AUC: 0.4996 Test AUC: 0.4997 nDCG: 0.9168 Kendall Tau: -0.1214
Validation loss decreased (8.176832 --> 8.176832).  Saving model ...
1 5 Loss 8.1766 Train AUC: 0.5105 Val AUC: 0.4958 Test AUC: 0.5005 nDCG: 0.9242 Kendall Tau: 0.0004
EarlyStopping counter: 1 out of 50
1 10 Loss 8.1766 Train AUC: 0.5002 Val AUC: 0.5002 Test AUC: 0.4995 nDCG: 0.9199 Kendall Tau: -0.0309
Validation loss decreased (8.176832 --> 8.176832).  Saving model ...
1 15 Loss 8.1766 Train AUC: 0.5154 Val AUC: 0.5152 Test AUC: 0.5176 nDCG: 0.9216 Kendall Tau: -0.0216
EarlyStopping counter: 1 out of 50
1 20 Loss 8.1766 Train AUC: 0.5003 Val AUC: 0.5128 Test AUC: 0.5235 nDCG: 0.9183 Kendall Tau: -0.0338
EarlyStopping counter: 2 out of 50
1 25 Loss 8.1766 Train AUC: 0.4823 Val AUC: 0.4789 Test AUC: 0.4866 nDCG: 0.9231 Kendall Tau: 0.0293
EarlyStopping counter: 3 out of 50
1 30 Loss 8.1766 Train AUC: 0.4939 Val AUC: 0.4891 Test AUC: 0.5019 nDCG: 0.9181 Kendall Tau: -0.0217
Validation loss decreased (8.176832 --> 8.176832).  Saving model ...
1 35 Loss 8.1766 Train AUC: 0.5056 Val AUC: 0.5099 Test AUC: 0.5066 nDCG: 0.9189 Kendall Tau: -0.0645
Validation loss decreased (8.176832 --> 8.176832).  Saving model ...
1 40 Loss 8.1766 Train AUC: 0.5011 Val AUC: 0.4910 Test AUC: 0.4889 nDCG: 0.9210 Kendall Tau: 0.0010
EarlyStopping counter: 1 out of 50
1 45 Loss 8.1766 Train AUC: 0.4795 Val AUC: 0.5201 Test AUC: 0.4978 nDCG: 0.9218 Kendall Tau: 0.0147
Cache saved!
email load time 4.06477952003479
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.176589).  Saving model ...
2 0 Loss 8.1762 Train AUC: 0.4967 Val AUC: 0.5028 Test AUC: 0.4485 nDCG: 0.9248 Kendall Tau: 0.0842
EarlyStopping counter: 1 out of 50
2 5 Loss 8.1762 Train AUC: 0.4999 Val AUC: 0.4999 Test AUC: 0.5007 nDCG: 0.9245 Kendall Tau: 0.0370
EarlyStopping counter: 2 out of 50
2 10 Loss 8.1762 Train AUC: 0.4889 Val AUC: 0.4477 Test AUC: 0.4774 nDCG: 0.9287 Kendall Tau: 0.1283
EarlyStopping counter: 3 out of 50
2 15 Loss 8.1762 Train AUC: 0.5017 Val AUC: 0.4980 Test AUC: 0.4986 nDCG: 0.9246 Kendall Tau: 0.0366
EarlyStopping counter: 4 out of 50
2 20 Loss 8.1762 Train AUC: 0.4957 Val AUC: 0.5211 Test AUC: 0.5231 nDCG: 0.9221 Kendall Tau: 0.0658
EarlyStopping counter: 5 out of 50
2 25 Loss 8.1762 Train AUC: 0.4976 Val AUC: 0.4758 Test AUC: 0.4879 nDCG: 0.9253 Kendall Tau: 0.0855
EarlyStopping counter: 6 out of 50
2 30 Loss 8.1762 Train AUC: 0.4952 Val AUC: 0.5020 Test AUC: 0.5194 nDCG: 0.9179 Kendall Tau: -0.0519
EarlyStopping counter: 7 out of 50
2 35 Loss 8.1762 Train AUC: 0.5037 Val AUC: 0.4775 Test AUC: 0.5399 nDCG: 0.9190 Kendall Tau: -0.0425
EarlyStopping counter: 8 out of 50
2 40 Loss 8.1762 Train AUC: 0.4959 Val AUC: 0.5272 Test AUC: 0.5110 nDCG: 0.9231 Kendall Tau: 0.0325
Validation loss decreased (8.176589 --> 8.176589).  Saving model ...
2 45 Loss 8.1762 Train AUC: 0.4893 Val AUC: 0.5084 Test AUC: 0.5151 nDCG: 0.9206 Kendall Tau: 0.0024
Cache saved!
email load time 4.408992528915405
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.176614).  Saving model ...
3 0 Loss 8.1765 Train AUC: 0.4998 Val AUC: 0.5278 Test AUC: 0.5086 nDCG: 0.9230 Kendall Tau: 0.0225
EarlyStopping counter: 1 out of 50
3 5 Loss 8.1765 Train AUC: 0.5007 Val AUC: 0.5001 Test AUC: 0.5002 nDCG: 0.9164 Kendall Tau: -0.0992
Validation loss decreased (8.176614 --> 8.176614).  Saving model ...
3 10 Loss 8.1765 Train AUC: 0.4971 Val AUC: 0.4970 Test AUC: 0.4986 nDCG: 0.9236 Kendall Tau: 0.0268
Validation loss decreased (8.176614 --> 8.176614).  Saving model ...
3 15 Loss 8.1765 Train AUC: 0.4846 Val AUC: 0.4359 Test AUC: 0.4601 nDCG: 0.9177 Kendall Tau: -0.0458
Validation loss decreased (8.176614 --> 8.176614).  Saving model ...
3 20 Loss 8.1765 Train AUC: 0.4952 Val AUC: 0.5084 Test AUC: 0.4887 nDCG: 0.9198 Kendall Tau: -0.0312
EarlyStopping counter: 1 out of 50
3 25 Loss 8.1765 Train AUC: 0.4801 Val AUC: 0.4906 Test AUC: 0.4743 nDCG: 0.9175 Kendall Tau: -0.0469
EarlyStopping counter: 2 out of 50
3 30 Loss 8.1765 Train AUC: 0.4956 Val AUC: 0.4941 Test AUC: 0.5030 nDCG: 0.9247 Kendall Tau: 0.0097
EarlyStopping counter: 3 out of 50
3 35 Loss 8.1765 Train AUC: 0.4897 Val AUC: 0.4888 Test AUC: 0.4769 nDCG: 0.9191 Kendall Tau: -0.0442
EarlyStopping counter: 4 out of 50
3 40 Loss 8.1765 Train AUC: 0.5077 Val AUC: 0.5634 Test AUC: 0.4796 nDCG: 0.9162 Kendall Tau: -0.0914
EarlyStopping counter: 5 out of 50
3 45 Loss 8.1765 Train AUC: 0.5103 Val AUC: 0.4571 Test AUC: 0.4605 nDCG: 0.9234 Kendall Tau: 0.0429
Cache saved!
email load time 4.4938225746154785
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.176879).  Saving model ...
4 0 Loss 8.1764 Train AUC: 0.4903 Val AUC: 0.4892 Test AUC: 0.4852 nDCG: 0.9208 Kendall Tau: -0.0874
EarlyStopping counter: 1 out of 50
4 5 Loss 8.1764 Train AUC: 0.4827 Val AUC: 0.5205 Test AUC: 0.5013 nDCG: 0.9168 Kendall Tau: -0.0793
EarlyStopping counter: 2 out of 50
4 10 Loss 8.1764 Train AUC: 0.5007 Val AUC: 0.5020 Test AUC: 0.5074 nDCG: 0.9214 Kendall Tau: -0.0060
EarlyStopping counter: 3 out of 50
4 15 Loss 8.1764 Train AUC: 0.4856 Val AUC: 0.4724 Test AUC: 0.4689 nDCG: 0.9198 Kendall Tau: -0.0190
EarlyStopping counter: 4 out of 50
4 20 Loss 8.1764 Train AUC: 0.4962 Val AUC: 0.4954 Test AUC: 0.4883 nDCG: 0.9203 Kendall Tau: -0.0092
EarlyStopping counter: 5 out of 50
4 25 Loss 8.1764 Train AUC: 0.5053 Val AUC: 0.5013 Test AUC: 0.4992 nDCG: 0.9211 Kendall Tau: -0.0339
EarlyStopping counter: 6 out of 50
4 30 Loss 8.1764 Train AUC: 0.4894 Val AUC: 0.4854 Test AUC: 0.4907 nDCG: 0.9221 Kendall Tau: 0.0273
EarlyStopping counter: 7 out of 50
4 35 Loss 8.1764 Train AUC: 0.4871 Val AUC: 0.4816 Test AUC: 0.4728 nDCG: 0.9241 Kendall Tau: 0.0965
EarlyStopping counter: 8 out of 50
4 40 Loss 8.1764 Train AUC: 0.4946 Val AUC: 0.5233 Test AUC: 0.4778 nDCG: 0.9223 Kendall Tau: 0.0243
EarlyStopping counter: 9 out of 50
4 45 Loss 8.1764 Train AUC: 0.4887 Val AUC: 0.4785 Test AUC: 0.5306 nDCG: 0.9266 Kendall Tau: 0.1032
-----------------Final-------------------
AUC results: 0.490622 0.012373
nDCG results: 0.92595 0.001601
Kendall's Tau: 0.07581 0.036751
