Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=1.0, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 1
task: link
Cache saved!
email load time 2.9898152351379395
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.575780).  Saving model ...
0 0 Loss 0.4747 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.4929 nDCG: 0.9237 Kendall Tau: 0.0513
Validation loss decreased (0.575780 --> 0.575780).  Saving model ...
0 5 Loss 0.4747 Train AUC: 0.5008 Val AUC: 0.5049 Test AUC: 0.5213 nDCG: 0.9173 Kendall Tau: -0.0699
EarlyStopping counter: 1 out of 50
0 10 Loss 0.4747 Train AUC: 0.5003 Val AUC: 0.5010 Test AUC: 0.4988 nDCG: 0.9143 Kendall Tau: -0.1061
EarlyStopping counter: 2 out of 50
0 15 Loss 0.4747 Train AUC: 0.5081 Val AUC: 0.5058 Test AUC: 0.5102 nDCG: 0.9191 Kendall Tau: -0.0512
EarlyStopping counter: 3 out of 50
0 20 Loss 0.4747 Train AUC: 0.4970 Val AUC: 0.5062 Test AUC: 0.4952 nDCG: 0.9174 Kendall Tau: -0.0528
EarlyStopping counter: 4 out of 50
0 25 Loss 0.4747 Train AUC: 0.4778 Val AUC: 0.4997 Test AUC: 0.4852 nDCG: 0.9157 Kendall Tau: -0.0389
EarlyStopping counter: 5 out of 50
0 30 Loss 0.4747 Train AUC: 0.4912 Val AUC: 0.4941 Test AUC: 0.5053 nDCG: 0.9248 Kendall Tau: 0.0751
EarlyStopping counter: 6 out of 50
0 35 Loss 0.4747 Train AUC: 0.4891 Val AUC: 0.4799 Test AUC: 0.4987 nDCG: 0.9075 Kendall Tau: -0.1179
Validation loss decreased (0.575780 --> 0.575780).  Saving model ...
0 40 Loss 0.4747 Train AUC: 0.4747 Val AUC: 0.4381 Test AUC: 0.4870 nDCG: 0.9165 Kendall Tau: -0.0501
EarlyStopping counter: 1 out of 50
0 45 Loss 0.4747 Train AUC: 0.4935 Val AUC: 0.5006 Test AUC: 0.4935 nDCG: 0.9235 Kendall Tau: 0.0798
Cache saved!
email load time 3.219851493835449
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.588650).  Saving model ...
1 0 Loss 0.4743 Train AUC: 0.4994 Val AUC: 0.4984 Test AUC: 0.4987 nDCG: 0.9165 Kendall Tau: -0.0256
Validation loss decreased (0.588650 --> 0.588650).  Saving model ...
1 5 Loss 0.4743 Train AUC: 0.5070 Val AUC: 0.5058 Test AUC: 0.5067 nDCG: 0.9151 Kendall Tau: -0.0871
EarlyStopping counter: 1 out of 50
1 10 Loss 0.4743 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5006 nDCG: 0.9300 Kendall Tau: 0.1290
Validation loss decreased (0.588650 --> 0.588650).  Saving model ...
1 15 Loss 0.4743 Train AUC: 0.5080 Val AUC: 0.5189 Test AUC: 0.5251 nDCG: 0.9184 Kendall Tau: -0.0094
EarlyStopping counter: 1 out of 50
1 20 Loss 0.4743 Train AUC: 0.4688 Val AUC: 0.4658 Test AUC: 0.4674 nDCG: 0.9254 Kendall Tau: 0.0447
EarlyStopping counter: 2 out of 50
1 25 Loss 0.4743 Train AUC: 0.4996 Val AUC: 0.4997 Test AUC: 0.4997 nDCG: 0.9247 Kendall Tau: 0.1116
EarlyStopping counter: 3 out of 50
1 30 Loss 0.4743 Train AUC: 0.4496 Val AUC: 0.4723 Test AUC: 0.4884 nDCG: 0.9199 Kendall Tau: 0.0499
EarlyStopping counter: 4 out of 50
1 35 Loss 0.4743 Train AUC: 0.4971 Val AUC: 0.4985 Test AUC: 0.4981 nDCG: 0.9182 Kendall Tau: -0.0182
EarlyStopping counter: 5 out of 50
1 40 Loss 0.4743 Train AUC: 0.4900 Val AUC: 0.4941 Test AUC: 0.4919 nDCG: 0.9169 Kendall Tau: -0.0514
EarlyStopping counter: 6 out of 50
1 45 Loss 0.4743 Train AUC: 0.4946 Val AUC: 0.4931 Test AUC: 0.4935 nDCG: 0.9173 Kendall Tau: 0.0168
Cache saved!
email load time 3.206984043121338
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.579614).  Saving model ...
2 0 Loss 0.4725 Train AUC: 0.5001 Val AUC: 0.4908 Test AUC: 0.4975 nDCG: 0.9139 Kendall Tau: -0.0209
EarlyStopping counter: 1 out of 50
2 5 Loss 0.4725 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9217 Kendall Tau: 0.0625
EarlyStopping counter: 2 out of 50
2 10 Loss 0.4725 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9195 Kendall Tau: -0.0023
Validation loss decreased (0.579614 --> 0.579614).  Saving model ...
2 15 Loss 0.4725 Train AUC: 0.4394 Val AUC: 0.4448 Test AUC: 0.4225 nDCG: 0.9220 Kendall Tau: 0.0576
EarlyStopping counter: 1 out of 50
2 20 Loss 0.4725 Train AUC: 0.4967 Val AUC: 0.4961 Test AUC: 0.4977 nDCG: 0.9167 Kendall Tau: -0.0407
EarlyStopping counter: 2 out of 50
2 25 Loss 0.4725 Train AUC: 0.5259 Val AUC: 0.5232 Test AUC: 0.5270 nDCG: 0.9292 Kendall Tau: 0.2110
Validation loss decreased (0.579614 --> 0.579614).  Saving model ...
2 30 Loss 0.4725 Train AUC: 0.4786 Val AUC: 0.4684 Test AUC: 0.4908 nDCG: 0.9218 Kendall Tau: 0.1088
EarlyStopping counter: 1 out of 50
2 35 Loss 0.4725 Train AUC: 0.4863 Val AUC: 0.4513 Test AUC: 0.5080 nDCG: 0.9108 Kendall Tau: -0.1384
EarlyStopping counter: 2 out of 50
2 40 Loss 0.4725 Train AUC: 0.4885 Val AUC: 0.5044 Test AUC: 0.4867 nDCG: 0.9202 Kendall Tau: 0.0512
EarlyStopping counter: 3 out of 50
2 45 Loss 0.4725 Train AUC: 0.5005 Val AUC: 0.5004 Test AUC: 0.4998 nDCG: 0.9132 Kendall Tau: 0.0719
Cache saved!
email load time 3.338406801223755
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.607509).  Saving model ...
3 0 Loss 0.4792 Train AUC: 0.5181 Val AUC: 0.5095 Test AUC: 0.5230 nDCG: 0.9258 Kendall Tau: 0.0999
EarlyStopping counter: 1 out of 50
3 5 Loss 0.4792 Train AUC: 0.5003 Val AUC: 0.5005 Test AUC: 0.5000 nDCG: 0.9251 Kendall Tau: 0.0241
Validation loss decreased (0.607509 --> 0.607509).  Saving model ...
3 10 Loss 0.4792 Train AUC: 0.5351 Val AUC: 0.5336 Test AUC: 0.5143 nDCG: 0.9131 Kendall Tau: -0.0069
EarlyStopping counter: 1 out of 50
3 15 Loss 0.4792 Train AUC: 0.5078 Val AUC: 0.5002 Test AUC: 0.5250 nDCG: 0.9113 Kendall Tau: -0.0785
EarlyStopping counter: 2 out of 50
3 20 Loss 0.4792 Train AUC: 0.4983 Val AUC: 0.4966 Test AUC: 0.4978 nDCG: 0.9252 Kendall Tau: 0.0798
EarlyStopping counter: 3 out of 50
3 25 Loss 0.4792 Train AUC: 0.5000 Val AUC: 0.4997 Test AUC: 0.5000 nDCG: 0.9288 Kendall Tau: 0.1012
Validation loss decreased (0.607509 --> 0.607509).  Saving model ...
3 30 Loss 0.4792 Train AUC: 0.5292 Val AUC: 0.5038 Test AUC: 0.5195 nDCG: 0.9176 Kendall Tau: -0.1142
Validation loss decreased (0.607509 --> 0.607509).  Saving model ...
3 35 Loss 0.4792 Train AUC: 0.4516 Val AUC: 0.4613 Test AUC: 0.4585 nDCG: 0.9187 Kendall Tau: -0.0012
EarlyStopping counter: 1 out of 50
3 40 Loss 0.4792 Train AUC: 0.5086 Val AUC: 0.5284 Test AUC: 0.5129 nDCG: 0.9263 Kendall Tau: 0.0389
EarlyStopping counter: 2 out of 50
3 45 Loss 0.4792 Train AUC: 0.4893 Val AUC: 0.4874 Test AUC: 0.4905 nDCG: 0.9234 Kendall Tau: 0.0915
Cache saved!
email load time 3.240499496459961
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.599182).  Saving model ...
4 0 Loss 0.4806 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9178 Kendall Tau: -0.0154
Validation loss decreased (0.599182 --> 0.599182).  Saving model ...
4 5 Loss 0.4806 Train AUC: 0.4855 Val AUC: 0.4928 Test AUC: 0.4898 nDCG: 0.9164 Kendall Tau: -0.0232
Validation loss decreased (0.599182 --> 0.599182).  Saving model ...
4 10 Loss 0.4806 Train AUC: 0.4483 Val AUC: 0.4356 Test AUC: 0.4356 nDCG: 0.9255 Kendall Tau: 0.1423
EarlyStopping counter: 1 out of 50
4 15 Loss 0.4806 Train AUC: 0.5468 Val AUC: 0.5172 Test AUC: 0.5170 nDCG: 0.9133 Kendall Tau: -0.0817
EarlyStopping counter: 2 out of 50
4 20 Loss 0.4806 Train AUC: 0.4919 Val AUC: 0.4888 Test AUC: 0.4812 nDCG: 0.9274 Kendall Tau: 0.1516
EarlyStopping counter: 3 out of 50
4 25 Loss 0.4806 Train AUC: 0.4998 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9126 Kendall Tau: -0.0969
Validation loss decreased (0.599182 --> 0.599182).  Saving model ...
4 30 Loss 0.4806 Train AUC: 0.5314 Val AUC: 0.5491 Test AUC: 0.5076 nDCG: 0.9167 Kendall Tau: -0.0777
Validation loss decreased (0.599182 --> 0.599182).  Saving model ...
4 35 Loss 0.4806 Train AUC: 0.4711 Val AUC: 0.4557 Test AUC: 0.4642 nDCG: 0.9086 Kendall Tau: 0.0032
EarlyStopping counter: 1 out of 50
4 40 Loss 0.4806 Train AUC: 0.5003 Val AUC: 0.5003 Test AUC: 0.5007 nDCG: 0.9248 Kendall Tau: 0.0472
EarlyStopping counter: 2 out of 50
4 45 Loss 0.4806 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.4996 nDCG: 0.9173 Kendall Tau: -0.0305
-----------------Final-------------------
AUC results: 0.513831 0.011687
nDCG results: 0.928028 0.001839
Kendall's Tau: 0.134515 0.045355
task: link_pair
Cache saved!
email load time 3.96323299407959
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.512327).  Saving model ...
0 0 Loss 0.5202 Train AUC: 0.5019 Val AUC: 0.4998 Test AUC: 0.4990 nDCG: 0.9204 Kendall Tau: 0.0015
Validation loss decreased (0.512327 --> 0.512327).  Saving model ...
0 5 Loss 0.5202 Train AUC: 0.4862 Val AUC: 0.4491 Test AUC: 0.5096 nDCG: 0.9169 Kendall Tau: -0.0910
EarlyStopping counter: 1 out of 50
0 10 Loss 0.5202 Train AUC: 0.5018 Val AUC: 0.5045 Test AUC: 0.4819 nDCG: 0.9240 Kendall Tau: 0.0246
EarlyStopping counter: 2 out of 50
0 15 Loss 0.5202 Train AUC: 0.4998 Val AUC: 0.4999 Test AUC: 0.5002 nDCG: 0.9296 Kendall Tau: 0.1175
Validation loss decreased (0.512327 --> 0.512327).  Saving model ...
0 20 Loss 0.5202 Train AUC: 0.4922 Val AUC: 0.4619 Test AUC: 0.4998 nDCG: 0.9206 Kendall Tau: -0.0599
EarlyStopping counter: 1 out of 50
0 25 Loss 0.5202 Train AUC: 0.4996 Val AUC: 0.5018 Test AUC: 0.5007 nDCG: 0.9273 Kendall Tau: 0.0759
EarlyStopping counter: 2 out of 50
0 30 Loss 0.5202 Train AUC: 0.4984 Val AUC: 0.4984 Test AUC: 0.4983 nDCG: 0.9225 Kendall Tau: -0.0370
EarlyStopping counter: 3 out of 50
0 35 Loss 0.5202 Train AUC: 0.5002 Val AUC: 0.4911 Test AUC: 0.5079 nDCG: 0.9224 Kendall Tau: 0.0091
EarlyStopping counter: 4 out of 50
0 40 Loss 0.5202 Train AUC: 0.5006 Val AUC: 0.4973 Test AUC: 0.5014 nDCG: 0.9213 Kendall Tau: 0.0135
EarlyStopping counter: 5 out of 50
0 45 Loss 0.5202 Train AUC: 0.4989 Val AUC: 0.4906 Test AUC: 0.5005 nDCG: 0.9271 Kendall Tau: 0.0828
Cache saved!
email load time 4.194523096084595
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.520890).  Saving model ...
1 0 Loss 0.5192 Train AUC: 0.5014 Val AUC: 0.5002 Test AUC: 0.5039 nDCG: 0.9237 Kendall Tau: 0.0095
EarlyStopping counter: 1 out of 50
1 5 Loss 0.5192 Train AUC: 0.4948 Val AUC: 0.4932 Test AUC: 0.4933 nDCG: 0.9214 Kendall Tau: -0.0501
EarlyStopping counter: 2 out of 50
1 10 Loss 0.5192 Train AUC: 0.4778 Val AUC: 0.4760 Test AUC: 0.4742 nDCG: 0.9229 Kendall Tau: -0.0088
EarlyStopping counter: 3 out of 50
1 15 Loss 0.5192 Train AUC: 0.5001 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9236 Kendall Tau: -0.0009
Validation loss decreased (0.520890 --> 0.520890).  Saving model ...
1 20 Loss 0.5192 Train AUC: 0.4932 Val AUC: 0.4792 Test AUC: 0.5038 nDCG: 0.9240 Kendall Tau: 0.0588
EarlyStopping counter: 1 out of 50
1 25 Loss 0.5192 Train AUC: 0.4987 Val AUC: 0.5072 Test AUC: 0.5045 nDCG: 0.9213 Kendall Tau: -0.0398
EarlyStopping counter: 2 out of 50
1 30 Loss 0.5192 Train AUC: 0.4841 Val AUC: 0.4844 Test AUC: 0.4774 nDCG: 0.9242 Kendall Tau: 0.0502
EarlyStopping counter: 3 out of 50
1 35 Loss 0.5192 Train AUC: 0.4973 Val AUC: 0.4929 Test AUC: 0.5031 nDCG: 0.9277 Kendall Tau: 0.1092
EarlyStopping counter: 4 out of 50
1 40 Loss 0.5192 Train AUC: 0.4880 Val AUC: 0.4664 Test AUC: 0.4949 nDCG: 0.9211 Kendall Tau: -0.0209
EarlyStopping counter: 5 out of 50
1 45 Loss 0.5192 Train AUC: 0.5213 Val AUC: 0.5080 Test AUC: 0.5024 nDCG: 0.9244 Kendall Tau: 0.0381
Cache saved!
email load time 4.0981764793396
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.516869).  Saving model ...
2 0 Loss 0.5201 Train AUC: 0.4906 Val AUC: 0.5038 Test AUC: 0.5113 nDCG: 0.9209 Kendall Tau: 0.0190
EarlyStopping counter: 1 out of 50
2 5 Loss 0.5201 Train AUC: 0.5034 Val AUC: 0.5045 Test AUC: 0.5068 nDCG: 0.9232 Kendall Tau: 0.0163
EarlyStopping counter: 2 out of 50
2 10 Loss 0.5201 Train AUC: 0.5003 Val AUC: 0.4991 Test AUC: 0.5006 nDCG: 0.9239 Kendall Tau: 0.0502
EarlyStopping counter: 3 out of 50
2 15 Loss 0.5201 Train AUC: 0.5002 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9260 Kendall Tau: 0.0911
Validation loss decreased (0.516869 --> 0.516869).  Saving model ...
2 20 Loss 0.5201 Train AUC: 0.4711 Val AUC: 0.4802 Test AUC: 0.4644 nDCG: 0.9226 Kendall Tau: 0.0540
Validation loss decreased (0.516869 --> 0.516869).  Saving model ...
2 25 Loss 0.5201 Train AUC: 0.4861 Val AUC: 0.4728 Test AUC: 0.5241 nDCG: 0.9262 Kendall Tau: 0.0773
EarlyStopping counter: 1 out of 50
2 30 Loss 0.5201 Train AUC: 0.5053 Val AUC: 0.4768 Test AUC: 0.4920 nDCG: 0.9211 Kendall Tau: -0.0530
EarlyStopping counter: 2 out of 50
2 35 Loss 0.5201 Train AUC: 0.5049 Val AUC: 0.5186 Test AUC: 0.5029 nDCG: 0.9134 Kendall Tau: -0.1700
EarlyStopping counter: 3 out of 50
2 40 Loss 0.5201 Train AUC: 0.4680 Val AUC: 0.4314 Test AUC: 0.4525 nDCG: 0.9265 Kendall Tau: 0.1222
Validation loss decreased (0.516869 --> 0.516869).  Saving model ...
2 45 Loss 0.5201 Train AUC: 0.5037 Val AUC: 0.4829 Test AUC: 0.4612 nDCG: 0.9199 Kendall Tau: -0.0287
Cache saved!
email load time 4.247678518295288
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.513731).  Saving model ...
3 0 Loss 0.5197 Train AUC: 0.4998 Val AUC: 0.5003 Test AUC: 0.4992 nDCG: 0.9224 Kendall Tau: -0.0521
EarlyStopping counter: 1 out of 50
3 5 Loss 0.5197 Train AUC: 0.5004 Val AUC: 0.5024 Test AUC: 0.5023 nDCG: 0.9237 Kendall Tau: 0.0079
EarlyStopping counter: 2 out of 50
3 10 Loss 0.5197 Train AUC: 0.5002 Val AUC: 0.4901 Test AUC: 0.5173 nDCG: 0.9253 Kendall Tau: 0.0230
Validation loss decreased (0.513731 --> 0.513731).  Saving model ...
3 15 Loss 0.5197 Train AUC: 0.5101 Val AUC: 0.5185 Test AUC: 0.5218 nDCG: 0.9229 Kendall Tau: -0.0034
Validation loss decreased (0.513731 --> 0.513731).  Saving model ...
3 20 Loss 0.5197 Train AUC: 0.5045 Val AUC: 0.4959 Test AUC: 0.5060 nDCG: 0.9188 Kendall Tau: -0.0943
Validation loss decreased (0.513731 --> 0.513731).  Saving model ...
3 25 Loss 0.5197 Train AUC: 0.4731 Val AUC: 0.5083 Test AUC: 0.4943 nDCG: 0.9219 Kendall Tau: -0.0405
EarlyStopping counter: 1 out of 50
3 30 Loss 0.5197 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9198 Kendall Tau: -0.0993
EarlyStopping counter: 2 out of 50
3 35 Loss 0.5197 Train AUC: 0.5099 Val AUC: 0.4975 Test AUC: 0.5032 nDCG: 0.9222 Kendall Tau: -0.0152
EarlyStopping counter: 3 out of 50
3 40 Loss 0.5197 Train AUC: 0.5102 Val AUC: 0.4781 Test AUC: 0.4928 nDCG: 0.9191 Kendall Tau: -0.0808
Validation loss decreased (0.513731 --> 0.513731).  Saving model ...
3 45 Loss 0.5197 Train AUC: 0.5034 Val AUC: 0.5088 Test AUC: 0.5154 nDCG: 0.9249 Kendall Tau: 0.0858
Cache saved!
email load time 4.208724737167358
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.531890).  Saving model ...
4 0 Loss 0.5185 Train AUC: 0.4878 Val AUC: 0.5144 Test AUC: 0.4902 nDCG: 0.9203 Kendall Tau: -0.1059
EarlyStopping counter: 1 out of 50
4 5 Loss 0.5185 Train AUC: 0.5000 Val AUC: 0.4992 Test AUC: 0.5009 nDCG: 0.9212 Kendall Tau: 0.0185
EarlyStopping counter: 2 out of 50
4 10 Loss 0.5185 Train AUC: 0.5060 Val AUC: 0.5117 Test AUC: 0.4921 nDCG: 0.9227 Kendall Tau: -0.0509
EarlyStopping counter: 3 out of 50
4 15 Loss 0.5185 Train AUC: 0.4997 Val AUC: 0.5003 Test AUC: 0.4992 nDCG: 0.9216 Kendall Tau: -0.0073
EarlyStopping counter: 4 out of 50
4 20 Loss 0.5185 Train AUC: 0.4878 Val AUC: 0.4568 Test AUC: 0.4568 nDCG: 0.9241 Kendall Tau: 0.0878
EarlyStopping counter: 5 out of 50
4 25 Loss 0.5185 Train AUC: 0.4989 Val AUC: 0.5001 Test AUC: 0.5097 nDCG: 0.9242 Kendall Tau: 0.0476
EarlyStopping counter: 6 out of 50
4 30 Loss 0.5185 Train AUC: 0.4816 Val AUC: 0.5519 Test AUC: 0.5228 nDCG: 0.9212 Kendall Tau: -0.0089
EarlyStopping counter: 7 out of 50
4 35 Loss 0.5185 Train AUC: 0.4806 Val AUC: 0.4769 Test AUC: 0.4881 nDCG: 0.9224 Kendall Tau: -0.0203
EarlyStopping counter: 8 out of 50
4 40 Loss 0.5185 Train AUC: 0.4948 Val AUC: 0.4863 Test AUC: 0.4703 nDCG: 0.9244 Kendall Tau: 0.0026
EarlyStopping counter: 9 out of 50
4 45 Loss 0.5185 Train AUC: 0.5065 Val AUC: 0.5130 Test AUC: 0.4852 nDCG: 0.9229 Kendall Tau: 0.0615
-----------------Final-------------------
AUC results: 0.506332 0.015059
nDCG results: 0.926693 0.001811
Kendall's Tau: 0.104521 0.015047
