Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=10.0, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 1
task: link
Cache saved!
email load time 3.03269100189209
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 4.962964).  Saving model ...
0 0 Loss 3.9070 Train AUC: 0.4930 Val AUC: 0.4870 Test AUC: 0.4932 nDCG: 0.9198 Kendall Tau: 0.0548
Validation loss decreased (4.962964 --> 4.962963).  Saving model ...
0 5 Loss 3.9070 Train AUC: 0.4631 Val AUC: 0.4690 Test AUC: 0.4705 nDCG: 0.9230 Kendall Tau: 0.0776
Validation loss decreased (4.962963 --> 4.962963).  Saving model ...
0 10 Loss 3.9070 Train AUC: 0.4721 Val AUC: 0.4512 Test AUC: 0.4698 nDCG: 0.9178 Kendall Tau: 0.0526
EarlyStopping counter: 1 out of 50
0 15 Loss 3.9070 Train AUC: 0.5136 Val AUC: 0.4959 Test AUC: 0.5292 nDCG: 0.9184 Kendall Tau: -0.0134
EarlyStopping counter: 2 out of 50
0 20 Loss 3.9070 Train AUC: 0.4980 Val AUC: 0.5010 Test AUC: 0.4955 nDCG: 0.9116 Kendall Tau: -0.1307
EarlyStopping counter: 3 out of 50
0 25 Loss 3.9070 Train AUC: 0.4998 Val AUC: 0.4997 Test AUC: 0.4997 nDCG: 0.9177 Kendall Tau: -0.0021
EarlyStopping counter: 4 out of 50
0 30 Loss 3.9070 Train AUC: 0.4985 Val AUC: 0.4896 Test AUC: 0.5199 nDCG: 0.9152 Kendall Tau: -0.0745
EarlyStopping counter: 5 out of 50
0 35 Loss 3.9070 Train AUC: 0.5015 Val AUC: 0.4978 Test AUC: 0.4479 nDCG: 0.9162 Kendall Tau: -0.0392
EarlyStopping counter: 6 out of 50
0 40 Loss 3.9070 Train AUC: 0.4920 Val AUC: 0.4881 Test AUC: 0.4943 nDCG: 0.9124 Kendall Tau: -0.0318
EarlyStopping counter: 7 out of 50
0 45 Loss 3.9070 Train AUC: 0.4666 Val AUC: 0.4689 Test AUC: 0.4858 nDCG: 0.9155 Kendall Tau: -0.0380
Cache saved!
email load time 3.378538131713867
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.057426).  Saving model ...
1 0 Loss 3.9414 Train AUC: 0.5006 Val AUC: 0.5060 Test AUC: 0.5009 nDCG: 0.9203 Kendall Tau: 0.0291
Validation loss decreased (5.057426 --> 5.057425).  Saving model ...
1 5 Loss 3.9414 Train AUC: 0.5081 Val AUC: 0.5241 Test AUC: 0.5155 nDCG: 0.9185 Kendall Tau: -0.0427
EarlyStopping counter: 1 out of 50
1 10 Loss 3.9414 Train AUC: 0.4999 Val AUC: 0.5002 Test AUC: 0.5005 nDCG: 0.9216 Kendall Tau: 0.0605
EarlyStopping counter: 2 out of 50
1 15 Loss 3.9414 Train AUC: 0.5357 Val AUC: 0.5137 Test AUC: 0.5683 nDCG: 0.9164 Kendall Tau: -0.0297
EarlyStopping counter: 3 out of 50
1 20 Loss 3.9414 Train AUC: 0.4934 Val AUC: 0.4956 Test AUC: 0.4969 nDCG: 0.9233 Kendall Tau: 0.0637
EarlyStopping counter: 4 out of 50
1 25 Loss 3.9414 Train AUC: 0.4605 Val AUC: 0.4671 Test AUC: 0.4738 nDCG: 0.9166 Kendall Tau: -0.0910
EarlyStopping counter: 5 out of 50
1 30 Loss 3.9414 Train AUC: 0.4996 Val AUC: 0.4988 Test AUC: 0.4997 nDCG: 0.9207 Kendall Tau: 0.0359
EarlyStopping counter: 6 out of 50
1 35 Loss 3.9414 Train AUC: 0.4898 Val AUC: 0.4957 Test AUC: 0.4947 nDCG: 0.9160 Kendall Tau: -0.1128
EarlyStopping counter: 7 out of 50
1 40 Loss 3.9414 Train AUC: 0.4667 Val AUC: 0.4726 Test AUC: 0.4722 nDCG: 0.9157 Kendall Tau: 0.0977
EarlyStopping counter: 8 out of 50
1 45 Loss 3.9414 Train AUC: 0.4840 Val AUC: 0.4945 Test AUC: 0.4905 nDCG: 0.9070 Kendall Tau: 0.0800
Cache saved!
email load time 3.596449375152588
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.137742).  Saving model ...
2 0 Loss 3.9673 Train AUC: 0.5754 Val AUC: 0.5641 Test AUC: 0.5904 nDCG: 0.9189 Kendall Tau: -0.0550
EarlyStopping counter: 1 out of 50
2 5 Loss 3.9673 Train AUC: 0.5002 Val AUC: 0.5003 Test AUC: 0.5003 nDCG: 0.9199 Kendall Tau: 0.1043
EarlyStopping counter: 2 out of 50
2 10 Loss 3.9673 Train AUC: 0.4916 Val AUC: 0.4888 Test AUC: 0.5089 nDCG: 0.9189 Kendall Tau: 0.0965
EarlyStopping counter: 3 out of 50
2 15 Loss 3.9673 Train AUC: 0.4909 Val AUC: 0.4869 Test AUC: 0.4886 nDCG: 0.9215 Kendall Tau: 0.0535
EarlyStopping counter: 4 out of 50
2 20 Loss 3.9673 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9117 Kendall Tau: 0.0059
Validation loss decreased (5.137742 --> 5.137741).  Saving model ...
2 25 Loss 3.9673 Train AUC: 0.4996 Val AUC: 0.4957 Test AUC: 0.5230 nDCG: 0.9140 Kendall Tau: -0.0896
EarlyStopping counter: 1 out of 50
2 30 Loss 3.9673 Train AUC: 0.5004 Val AUC: 0.5034 Test AUC: 0.5057 nDCG: 0.9146 Kendall Tau: 0.0394
EarlyStopping counter: 2 out of 50
2 35 Loss 3.9673 Train AUC: 0.4993 Val AUC: 0.4980 Test AUC: 0.4987 nDCG: 0.9185 Kendall Tau: -0.0217
Validation loss decreased (5.137741 --> 5.137741).  Saving model ...
2 40 Loss 3.9673 Train AUC: 0.4701 Val AUC: 0.4618 Test AUC: 0.4565 nDCG: 0.9191 Kendall Tau: 0.0372
EarlyStopping counter: 1 out of 50
2 45 Loss 3.9673 Train AUC: 0.4202 Val AUC: 0.4333 Test AUC: 0.4322 nDCG: 0.9185 Kendall Tau: -0.0031
Cache saved!
email load time 3.5440175533294678
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.011130).  Saving model ...
3 0 Loss 3.9031 Train AUC: 0.4539 Val AUC: 0.4695 Test AUC: 0.4699 nDCG: 0.9218 Kendall Tau: 0.0244
Validation loss decreased (5.011130 --> 5.011130).  Saving model ...
3 5 Loss 3.9031 Train AUC: 0.4704 Val AUC: 0.4724 Test AUC: 0.4859 nDCG: 0.9144 Kendall Tau: -0.0715
EarlyStopping counter: 1 out of 50
3 10 Loss 3.9031 Train AUC: 0.5024 Val AUC: 0.5266 Test AUC: 0.4989 nDCG: 0.9204 Kendall Tau: 0.0122
Validation loss decreased (5.011130 --> 5.011130).  Saving model ...
3 15 Loss 3.9031 Train AUC: 0.5218 Val AUC: 0.5529 Test AUC: 0.5135 nDCG: 0.9137 Kendall Tau: -0.0361
EarlyStopping counter: 1 out of 50
3 20 Loss 3.9031 Train AUC: 0.4970 Val AUC: 0.5013 Test AUC: 0.5033 nDCG: 0.9163 Kendall Tau: -0.1154
EarlyStopping counter: 2 out of 50
3 25 Loss 3.9031 Train AUC: 0.5033 Val AUC: 0.5106 Test AUC: 0.4729 nDCG: 0.9133 Kendall Tau: 0.0141
EarlyStopping counter: 3 out of 50
3 30 Loss 3.9031 Train AUC: 0.4953 Val AUC: 0.4887 Test AUC: 0.5008 nDCG: 0.9200 Kendall Tau: -0.0109
EarlyStopping counter: 4 out of 50
3 35 Loss 3.9031 Train AUC: 0.4815 Val AUC: 0.4884 Test AUC: 0.4799 nDCG: 0.9159 Kendall Tau: -0.0370
EarlyStopping counter: 5 out of 50
3 40 Loss 3.9031 Train AUC: 0.4985 Val AUC: 0.4993 Test AUC: 0.5017 nDCG: 0.9205 Kendall Tau: -0.0063
EarlyStopping counter: 6 out of 50
3 45 Loss 3.9031 Train AUC: 0.5039 Val AUC: 0.4917 Test AUC: 0.4758 nDCG: 0.9206 Kendall Tau: 0.0137
Cache saved!
email load time 3.379485607147217
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 4.996603).  Saving model ...
4 0 Loss 3.8941 Train AUC: 0.5571 Val AUC: 0.5419 Test AUC: 0.5303 nDCG: 0.9135 Kendall Tau: -0.1169
EarlyStopping counter: 1 out of 50
4 5 Loss 3.8941 Train AUC: 0.4960 Val AUC: 0.4958 Test AUC: 0.5241 nDCG: 0.9238 Kendall Tau: 0.1003
EarlyStopping counter: 2 out of 50
4 10 Loss 3.8941 Train AUC: 0.5334 Val AUC: 0.5387 Test AUC: 0.5511 nDCG: 0.9186 Kendall Tau: 0.0290
EarlyStopping counter: 3 out of 50
4 15 Loss 3.8941 Train AUC: 0.5501 Val AUC: 0.5466 Test AUC: 0.5749 nDCG: 0.9149 Kendall Tau: -0.0640
EarlyStopping counter: 4 out of 50
4 20 Loss 3.8941 Train AUC: 0.4958 Val AUC: 0.4980 Test AUC: 0.5000 nDCG: 0.9172 Kendall Tau: -0.0101
EarlyStopping counter: 5 out of 50
4 25 Loss 3.8941 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9205 Kendall Tau: 0.0554
EarlyStopping counter: 6 out of 50
4 30 Loss 3.8941 Train AUC: 0.4593 Val AUC: 0.4662 Test AUC: 0.4768 nDCG: 0.9132 Kendall Tau: -0.0310
EarlyStopping counter: 7 out of 50
4 35 Loss 3.8941 Train AUC: 0.4845 Val AUC: 0.4712 Test AUC: 0.5092 nDCG: 0.9112 Kendall Tau: -0.0560
EarlyStopping counter: 8 out of 50
4 40 Loss 3.8941 Train AUC: 0.4979 Val AUC: 0.4985 Test AUC: 0.5010 nDCG: 0.9170 Kendall Tau: -0.0223
EarlyStopping counter: 9 out of 50
4 45 Loss 3.8941 Train AUC: 0.4972 Val AUC: 0.4960 Test AUC: 0.4979 nDCG: 0.9174 Kendall Tau: 0.0640
-----------------Final-------------------
AUC results: 0.537954 0.037495
nDCG results: 0.922676 0.000904
Kendall's Tau: 0.08085 0.029705
task: link_pair
Cache saved!
email load time 4.576566219329834
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.468595).  Saving model ...
0 0 Loss 4.3769 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9186 Kendall Tau: -0.0763
Validation loss decreased (4.468595 --> 4.468594).  Saving model ...
0 5 Loss 4.3769 Train AUC: 0.5002 Val AUC: 0.5004 Test AUC: 0.5003 nDCG: 0.9254 Kendall Tau: 0.0818
Validation loss decreased (4.468594 --> 4.468594).  Saving model ...
0 10 Loss 4.3769 Train AUC: 0.4985 Val AUC: 0.5091 Test AUC: 0.5108 nDCG: 0.9312 Kendall Tau: 0.2401
EarlyStopping counter: 1 out of 50
0 15 Loss 4.3769 Train AUC: 0.5003 Val AUC: 0.5007 Test AUC: 0.4988 nDCG: 0.9219 Kendall Tau: 0.0052
Validation loss decreased (4.468594 --> 4.468593).  Saving model ...
0 20 Loss 4.3769 Train AUC: 0.5053 Val AUC: 0.4966 Test AUC: 0.5177 nDCG: 0.9274 Kendall Tau: 0.1352
EarlyStopping counter: 1 out of 50
0 25 Loss 4.3769 Train AUC: 0.5177 Val AUC: 0.4904 Test AUC: 0.5343 nDCG: 0.9297 Kendall Tau: 0.1575
EarlyStopping counter: 2 out of 50
0 30 Loss 4.3769 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9196 Kendall Tau: -0.0728
EarlyStopping counter: 3 out of 50
0 35 Loss 4.3769 Train AUC: 0.5019 Val AUC: 0.4939 Test AUC: 0.5097 nDCG: 0.9171 Kendall Tau: -0.0924
EarlyStopping counter: 4 out of 50
0 40 Loss 4.3769 Train AUC: 0.5001 Val AUC: 0.5000 Test AUC: 0.5001 nDCG: 0.9189 Kendall Tau: -0.0795
EarlyStopping counter: 5 out of 50
0 45 Loss 4.3769 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9260 Kendall Tau: 0.1287
Cache saved!
email load time 4.333961009979248
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.372007).  Saving model ...
1 0 Loss 4.3976 Train AUC: 0.4980 Val AUC: 0.5228 Test AUC: 0.4852 nDCG: 0.9243 Kendall Tau: 0.0632
Validation loss decreased (4.372007 --> 4.372007).  Saving model ...
1 5 Loss 4.3976 Train AUC: 0.4995 Val AUC: 0.4993 Test AUC: 0.4991 nDCG: 0.9210 Kendall Tau: -0.1253
Validation loss decreased (4.372007 --> 4.372007).  Saving model ...
1 10 Loss 4.3976 Train AUC: 0.4961 Val AUC: 0.4952 Test AUC: 0.4955 nDCG: 0.9252 Kendall Tau: 0.0922
Validation loss decreased (4.372007 --> 4.372007).  Saving model ...
1 15 Loss 4.3976 Train AUC: 0.5143 Val AUC: 0.4998 Test AUC: 0.4890 nDCG: 0.9229 Kendall Tau: 0.0228
Validation loss decreased (4.372007 --> 4.372007).  Saving model ...
1 20 Loss 4.3976 Train AUC: 0.5087 Val AUC: 0.5263 Test AUC: 0.5239 nDCG: 0.9262 Kendall Tau: 0.0871
EarlyStopping counter: 1 out of 50
1 25 Loss 4.3976 Train AUC: 0.5000 Val AUC: 0.5006 Test AUC: 0.4995 nDCG: 0.9271 Kendall Tau: 0.1616
EarlyStopping counter: 2 out of 50
1 30 Loss 4.3976 Train AUC: 0.5241 Val AUC: 0.5258 Test AUC: 0.4953 nDCG: 0.9227 Kendall Tau: -0.0017
EarlyStopping counter: 3 out of 50
1 35 Loss 4.3976 Train AUC: 0.5005 Val AUC: 0.4962 Test AUC: 0.4961 nDCG: 0.9328 Kendall Tau: 0.3051
EarlyStopping counter: 4 out of 50
1 40 Loss 4.3976 Train AUC: 0.4998 Val AUC: 0.4997 Test AUC: 0.4992 nDCG: 0.9225 Kendall Tau: 0.0497
EarlyStopping counter: 5 out of 50
1 45 Loss 4.3976 Train AUC: 0.4964 Val AUC: 0.4966 Test AUC: 0.4993 nDCG: 0.9237 Kendall Tau: 0.0337
Cache saved!
email load time 4.368298768997192
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.431139).  Saving model ...
2 0 Loss 4.3915 Train AUC: 0.4951 Val AUC: 0.4878 Test AUC: 0.4925 nDCG: 0.9238 Kendall Tau: 0.0906
Validation loss decreased (4.431139 --> 4.431139).  Saving model ...
2 5 Loss 4.3915 Train AUC: 0.4956 Val AUC: 0.5055 Test AUC: 0.5001 nDCG: 0.9253 Kendall Tau: 0.0857
EarlyStopping counter: 1 out of 50
2 10 Loss 4.3915 Train AUC: 0.5021 Val AUC: 0.4642 Test AUC: 0.5325 nDCG: 0.9244 Kendall Tau: 0.0430
EarlyStopping counter: 2 out of 50
2 15 Loss 4.3915 Train AUC: 0.5050 Val AUC: 0.5007 Test AUC: 0.4934 nDCG: 0.9197 Kendall Tau: -0.0642
EarlyStopping counter: 3 out of 50
2 20 Loss 4.3915 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.4999 nDCG: 0.9290 Kendall Tau: 0.1609
EarlyStopping counter: 4 out of 50
2 25 Loss 4.3915 Train AUC: 0.4991 Val AUC: 0.4997 Test AUC: 0.5070 nDCG: 0.9251 Kendall Tau: 0.0799
EarlyStopping counter: 5 out of 50
2 30 Loss 4.3915 Train AUC: 0.4999 Val AUC: 0.5073 Test AUC: 0.5017 nDCG: 0.9256 Kendall Tau: 0.0931
EarlyStopping counter: 6 out of 50
2 35 Loss 4.3915 Train AUC: 0.4863 Val AUC: 0.4877 Test AUC: 0.5014 nDCG: 0.9186 Kendall Tau: -0.0823
EarlyStopping counter: 7 out of 50
2 40 Loss 4.3915 Train AUC: 0.5000 Val AUC: 0.5052 Test AUC: 0.5049 nDCG: 0.9239 Kendall Tau: 0.0070
EarlyStopping counter: 8 out of 50
2 45 Loss 4.3915 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.4999 nDCG: 0.9193 Kendall Tau: -0.0709
Cache saved!
email load time 4.14160943031311
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.329689).  Saving model ...
3 0 Loss 4.3818 Train AUC: 0.5296 Val AUC: 0.4716 Test AUC: 0.5172 nDCG: 0.9231 Kendall Tau: -0.0073
EarlyStopping counter: 1 out of 50
3 5 Loss 4.3818 Train AUC: 0.4883 Val AUC: 0.4854 Test AUC: 0.4970 nDCG: 0.9232 Kendall Tau: 0.0331
EarlyStopping counter: 2 out of 50
3 10 Loss 4.3818 Train AUC: 0.4915 Val AUC: 0.4996 Test AUC: 0.4855 nDCG: 0.9186 Kendall Tau: -0.1102
EarlyStopping counter: 3 out of 50
3 15 Loss 4.3818 Train AUC: 0.5004 Val AUC: 0.5006 Test AUC: 0.4957 nDCG: 0.9232 Kendall Tau: 0.0486
Validation loss decreased (4.329689 --> 4.329689).  Saving model ...
3 20 Loss 4.3818 Train AUC: 0.4935 Val AUC: 0.4874 Test AUC: 0.5040 nDCG: 0.9176 Kendall Tau: -0.0912
EarlyStopping counter: 1 out of 50
3 25 Loss 4.3818 Train AUC: 0.5007 Val AUC: 0.4984 Test AUC: 0.4973 nDCG: 0.9252 Kendall Tau: 0.1212
EarlyStopping counter: 2 out of 50
3 30 Loss 4.3818 Train AUC: 0.5098 Val AUC: 0.5057 Test AUC: 0.5008 nDCG: 0.9169 Kendall Tau: -0.1287
EarlyStopping counter: 3 out of 50
3 35 Loss 4.3818 Train AUC: 0.5049 Val AUC: 0.5094 Test AUC: 0.5049 nDCG: 0.9213 Kendall Tau: 0.0029
EarlyStopping counter: 4 out of 50
3 40 Loss 4.3818 Train AUC: 0.5004 Val AUC: 0.4995 Test AUC: 0.4942 nDCG: 0.9283 Kendall Tau: 0.1702
EarlyStopping counter: 5 out of 50
3 45 Loss 4.3818 Train AUC: 0.4985 Val AUC: 0.5012 Test AUC: 0.4780 nDCG: 0.9248 Kendall Tau: 0.0586
Cache saved!
email load time 4.337080240249634
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.375166).  Saving model ...
4 0 Loss 4.3785 Train AUC: 0.5175 Val AUC: 0.5202 Test AUC: 0.5232 nDCG: 0.9230 Kendall Tau: -0.0356
EarlyStopping counter: 1 out of 50
4 5 Loss 4.3785 Train AUC: 0.4996 Val AUC: 0.4968 Test AUC: 0.5021 nDCG: 0.9187 Kendall Tau: -0.0605
EarlyStopping counter: 2 out of 50
4 10 Loss 4.3785 Train AUC: 0.4992 Val AUC: 0.4987 Test AUC: 0.4993 nDCG: 0.9258 Kendall Tau: -0.0044
Validation loss decreased (4.375166 --> 4.375166).  Saving model ...
4 15 Loss 4.3785 Train AUC: 0.4920 Val AUC: 0.4964 Test AUC: 0.4714 nDCG: 0.9233 Kendall Tau: 0.0186
EarlyStopping counter: 1 out of 50
4 20 Loss 4.3785 Train AUC: 0.4847 Val AUC: 0.5190 Test AUC: 0.4951 nDCG: 0.9206 Kendall Tau: -0.0265
EarlyStopping counter: 2 out of 50
4 25 Loss 4.3785 Train AUC: 0.5001 Val AUC: 0.5000 Test AUC: 0.5001 nDCG: 0.9207 Kendall Tau: -0.0439
EarlyStopping counter: 3 out of 50
4 30 Loss 4.3785 Train AUC: 0.4944 Val AUC: 0.4979 Test AUC: 0.4902 nDCG: 0.9260 Kendall Tau: 0.0920
EarlyStopping counter: 4 out of 50
4 35 Loss 4.3785 Train AUC: 0.5001 Val AUC: 0.5000 Test AUC: 0.5001 nDCG: 0.9227 Kendall Tau: -0.0243
EarlyStopping counter: 5 out of 50
4 40 Loss 4.3785 Train AUC: 0.5128 Val AUC: 0.4762 Test AUC: 0.5058 nDCG: 0.9220 Kendall Tau: 0.0242
EarlyStopping counter: 6 out of 50
4 45 Loss 4.3785 Train AUC: 0.4995 Val AUC: 0.4873 Test AUC: 0.4959 nDCG: 0.9243 Kendall Tau: -0.0027
-----------------Final-------------------
AUC results: 0.51291 0.009185
nDCG results: 0.929452 0.002362
Kendall's Tau: 0.193658 0.072844
