Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=1.0, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
Cache saved!
email load time 3.1520283222198486
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 1.332292).  Saving model ...
0 0 Loss 1.2079 Train AUC: 0.5012 Val AUC: 0.5015 Test AUC: 0.5036 nDCG: 0.9238 Kendall Tau: 0.1524
Validation loss decreased (1.332292 --> 1.332291).  Saving model ...
0 5 Loss 1.2079 Train AUC: 0.4879 Val AUC: 0.4879 Test AUC: 0.4498 nDCG: 0.9152 Kendall Tau: -0.0768
EarlyStopping counter: 1 out of 50
0 10 Loss 1.2079 Train AUC: 0.4996 Val AUC: 0.4998 Test AUC: 0.4997 nDCG: 0.9167 Kendall Tau: -0.0501
EarlyStopping counter: 2 out of 50
0 15 Loss 1.2079 Train AUC: 0.5132 Val AUC: 0.4654 Test AUC: 0.4989 nDCG: 0.9265 Kendall Tau: 0.0993
EarlyStopping counter: 3 out of 50
0 20 Loss 1.2079 Train AUC: 0.5482 Val AUC: 0.5720 Test AUC: 0.5611 nDCG: 0.9082 Kendall Tau: -0.1159
EarlyStopping counter: 4 out of 50
0 25 Loss 1.2079 Train AUC: 0.5301 Val AUC: 0.5349 Test AUC: 0.5172 nDCG: 0.9206 Kendall Tau: 0.0624
EarlyStopping counter: 5 out of 50
0 30 Loss 1.2079 Train AUC: 0.5192 Val AUC: 0.5497 Test AUC: 0.5370 nDCG: 0.9158 Kendall Tau: -0.0020
EarlyStopping counter: 6 out of 50
0 35 Loss 1.2079 Train AUC: 0.4991 Val AUC: 0.4988 Test AUC: 0.4992 nDCG: 0.9205 Kendall Tau: -0.0086
EarlyStopping counter: 7 out of 50
0 40 Loss 1.2079 Train AUC: 0.4939 Val AUC: 0.4853 Test AUC: 0.4840 nDCG: 0.9230 Kendall Tau: 0.0531
EarlyStopping counter: 8 out of 50
0 45 Loss 1.2079 Train AUC: 0.5296 Val AUC: 0.5461 Test AUC: 0.5377 nDCG: 0.9234 Kendall Tau: 0.0204
Cache saved!
email load time 3.3071343898773193
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 1.321274).  Saving model ...
1 0 Loss 1.2095 Train AUC: 0.5022 Val AUC: 0.4982 Test AUC: 0.4806 nDCG: 0.9255 Kendall Tau: 0.0537
EarlyStopping counter: 1 out of 50
1 5 Loss 1.2095 Train AUC: 0.4960 Val AUC: 0.5014 Test AUC: 0.4982 nDCG: 0.9167 Kendall Tau: -0.0374
EarlyStopping counter: 2 out of 50
1 10 Loss 1.2095 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9223 Kendall Tau: 0.1280
EarlyStopping counter: 3 out of 50
1 15 Loss 1.2095 Train AUC: 0.5390 Val AUC: 0.5365 Test AUC: 0.4972 nDCG: 0.9186 Kendall Tau: -0.0065
EarlyStopping counter: 4 out of 50
1 20 Loss 1.2095 Train AUC: 0.4760 Val AUC: 0.4285 Test AUC: 0.4541 nDCG: 0.9212 Kendall Tau: 0.0786
EarlyStopping counter: 5 out of 50
1 25 Loss 1.2095 Train AUC: 0.4918 Val AUC: 0.4910 Test AUC: 0.5018 nDCG: 0.9215 Kendall Tau: 0.0493
EarlyStopping counter: 6 out of 50
1 30 Loss 1.2095 Train AUC: 0.4937 Val AUC: 0.5166 Test AUC: 0.4790 nDCG: 0.9135 Kendall Tau: 0.0123
EarlyStopping counter: 7 out of 50
1 35 Loss 1.2095 Train AUC: 0.4855 Val AUC: 0.4962 Test AUC: 0.4912 nDCG: 0.9113 Kendall Tau: -0.0923
EarlyStopping counter: 8 out of 50
1 40 Loss 1.2095 Train AUC: 0.5195 Val AUC: 0.5229 Test AUC: 0.5473 nDCG: 0.9164 Kendall Tau: -0.0034
EarlyStopping counter: 9 out of 50
1 45 Loss 1.2095 Train AUC: 0.4957 Val AUC: 0.4908 Test AUC: 0.5064 nDCG: 0.9136 Kendall Tau: -0.0171
Cache saved!
email load time 3.495807409286499
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 1.329550).  Saving model ...
2 0 Loss 1.2127 Train AUC: 0.4932 Val AUC: 0.4908 Test AUC: 0.4923 nDCG: 0.9183 Kendall Tau: 0.0151
Validation loss decreased (1.329550 --> 1.329550).  Saving model ...
2 5 Loss 1.2127 Train AUC: 0.5047 Val AUC: 0.5033 Test AUC: 0.5061 nDCG: 0.9222 Kendall Tau: 0.0467
Validation loss decreased (1.329550 --> 1.329550).  Saving model ...
2 10 Loss 1.2127 Train AUC: 0.5286 Val AUC: 0.5037 Test AUC: 0.5627 nDCG: 0.9229 Kendall Tau: 0.1024
EarlyStopping counter: 1 out of 50
2 15 Loss 1.2127 Train AUC: 0.5046 Val AUC: 0.5025 Test AUC: 0.5000 nDCG: 0.9149 Kendall Tau: -0.0195
EarlyStopping counter: 2 out of 50
2 20 Loss 1.2127 Train AUC: 0.4709 Val AUC: 0.4754 Test AUC: 0.4668 nDCG: 0.9195 Kendall Tau: 0.0398
EarlyStopping counter: 3 out of 50
2 25 Loss 1.2127 Train AUC: 0.4971 Val AUC: 0.4967 Test AUC: 0.4964 nDCG: 0.9118 Kendall Tau: 0.0021
EarlyStopping counter: 4 out of 50
2 30 Loss 1.2127 Train AUC: 0.5858 Val AUC: 0.5753 Test AUC: 0.5575 nDCG: 0.9103 Kendall Tau: -0.0302
Validation loss decreased (1.329550 --> 1.329550).  Saving model ...
2 35 Loss 1.2127 Train AUC: 0.5235 Val AUC: 0.5102 Test AUC: 0.5111 nDCG: 0.9233 Kendall Tau: 0.0556
Validation loss decreased (1.329550 --> 1.329550).  Saving model ...
2 40 Loss 1.2127 Train AUC: 0.5022 Val AUC: 0.5019 Test AUC: 0.5018 nDCG: 0.9074 Kendall Tau: -0.1692
EarlyStopping counter: 1 out of 50
2 45 Loss 1.2127 Train AUC: 0.4999 Val AUC: 0.4997 Test AUC: 0.5000 nDCG: 0.9226 Kendall Tau: 0.0285
Cache saved!
email load time 3.3658699989318848
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 1.308616).  Saving model ...
3 0 Loss 1.2057 Train AUC: 0.4855 Val AUC: 0.4912 Test AUC: 0.4824 nDCG: 0.9171 Kendall Tau: -0.0076
EarlyStopping counter: 1 out of 50
3 5 Loss 1.2057 Train AUC: 0.5133 Val AUC: 0.4874 Test AUC: 0.5156 nDCG: 0.9139 Kendall Tau: -0.0508
EarlyStopping counter: 2 out of 50
3 10 Loss 1.2057 Train AUC: 0.4834 Val AUC: 0.4729 Test AUC: 0.4461 nDCG: 0.9272 Kendall Tau: 0.1696
EarlyStopping counter: 3 out of 50
3 15 Loss 1.2057 Train AUC: 0.4939 Val AUC: 0.4954 Test AUC: 0.5219 nDCG: 0.9145 Kendall Tau: 0.0053
EarlyStopping counter: 4 out of 50
3 20 Loss 1.2057 Train AUC: 0.5514 Val AUC: 0.5443 Test AUC: 0.5223 nDCG: 0.9080 Kendall Tau: -0.1578
EarlyStopping counter: 5 out of 50
3 25 Loss 1.2057 Train AUC: 0.4986 Val AUC: 0.4971 Test AUC: 0.5056 nDCG: 0.9164 Kendall Tau: 0.0788
EarlyStopping counter: 6 out of 50
3 30 Loss 1.2057 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9092 Kendall Tau: -0.1505
EarlyStopping counter: 7 out of 50
3 35 Loss 1.2057 Train AUC: 0.5644 Val AUC: 0.5365 Test AUC: 0.5254 nDCG: 0.9202 Kendall Tau: 0.0508
EarlyStopping counter: 8 out of 50
3 40 Loss 1.2057 Train AUC: 0.5006 Val AUC: 0.5100 Test AUC: 0.4968 nDCG: 0.9141 Kendall Tau: 0.0369
EarlyStopping counter: 9 out of 50
3 45 Loss 1.2057 Train AUC: 0.4890 Val AUC: 0.4829 Test AUC: 0.5019 nDCG: 0.9131 Kendall Tau: -0.1081
Cache saved!
email load time 3.3949084281921387
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 1.330474).  Saving model ...
4 0 Loss 1.2074 Train AUC: 0.4778 Val AUC: 0.4546 Test AUC: 0.4344 nDCG: 0.9196 Kendall Tau: 0.0087
EarlyStopping counter: 1 out of 50
4 5 Loss 1.2074 Train AUC: 0.4977 Val AUC: 0.4991 Test AUC: 0.4971 nDCG: 0.9210 Kendall Tau: 0.0507
EarlyStopping counter: 2 out of 50
4 10 Loss 1.2074 Train AUC: 0.5008 Val AUC: 0.5010 Test AUC: 0.5026 nDCG: 0.9216 Kendall Tau: 0.0237
EarlyStopping counter: 3 out of 50
4 15 Loss 1.2074 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9173 Kendall Tau: -0.0293
EarlyStopping counter: 4 out of 50
4 20 Loss 1.2074 Train AUC: 0.4865 Val AUC: 0.4873 Test AUC: 0.4853 nDCG: 0.9157 Kendall Tau: -0.0115
Validation loss decreased (1.330474 --> 1.330474).  Saving model ...
4 25 Loss 1.2074 Train AUC: 0.4647 Val AUC: 0.4505 Test AUC: 0.4392 nDCG: 0.9211 Kendall Tau: 0.0357
Validation loss decreased (1.330474 --> 1.330474).  Saving model ...
4 30 Loss 1.2074 Train AUC: 0.4134 Val AUC: 0.4218 Test AUC: 0.4472 nDCG: 0.9148 Kendall Tau: -0.0430
EarlyStopping counter: 1 out of 50
4 35 Loss 1.2074 Train AUC: 0.4993 Val AUC: 0.4996 Test AUC: 0.4996 nDCG: 0.9158 Kendall Tau: -0.0350
EarlyStopping counter: 2 out of 50
4 40 Loss 1.2074 Train AUC: 0.4965 Val AUC: 0.4888 Test AUC: 0.5068 nDCG: 0.9216 Kendall Tau: 0.0471
EarlyStopping counter: 3 out of 50
4 45 Loss 1.2074 Train AUC: 0.5094 Val AUC: 0.5023 Test AUC: 0.5169 nDCG: 0.9067 Kendall Tau: -0.0724
-----------------Final-------------------
AUC results: 0.53097 0.024611
nDCG results: 0.924833 0.002077
Kendall's Tau: 0.12061 0.041688
task: link_pair
Cache saved!
email load time 4.282066822052002
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 1.252592).  Saving model ...
0 0 Loss 1.2509 Train AUC: 0.5098 Val AUC: 0.5137 Test AUC: 0.4895 nDCG: 0.9241 Kendall Tau: 0.0678
Validation loss decreased (1.252592 --> 1.252592).  Saving model ...
0 5 Loss 1.2509 Train AUC: 0.4993 Val AUC: 0.5098 Test AUC: 0.4972 nDCG: 0.9225 Kendall Tau: -0.0267
Validation loss decreased (1.252592 --> 1.252592).  Saving model ...
0 10 Loss 1.2509 Train AUC: 0.4874 Val AUC: 0.5296 Test AUC: 0.4892 nDCG: 0.9211 Kendall Tau: -0.0373
EarlyStopping counter: 1 out of 50
0 15 Loss 1.2509 Train AUC: 0.4987 Val AUC: 0.4995 Test AUC: 0.4988 nDCG: 0.9167 Kendall Tau: -0.1217
EarlyStopping counter: 2 out of 50
0 20 Loss 1.2509 Train AUC: 0.5066 Val AUC: 0.4943 Test AUC: 0.5069 nDCG: 0.9250 Kendall Tau: 0.0443
EarlyStopping counter: 3 out of 50
0 25 Loss 1.2509 Train AUC: 0.4887 Val AUC: 0.4957 Test AUC: 0.4888 nDCG: 0.9166 Kendall Tau: -0.0512
EarlyStopping counter: 4 out of 50
0 30 Loss 1.2509 Train AUC: 0.5001 Val AUC: 0.4998 Test AUC: 0.5001 nDCG: 0.9275 Kendall Tau: 0.0530
EarlyStopping counter: 5 out of 50
0 35 Loss 1.2509 Train AUC: 0.5001 Val AUC: 0.5003 Test AUC: 0.5000 nDCG: 0.9256 Kendall Tau: 0.1295
EarlyStopping counter: 6 out of 50
0 40 Loss 1.2509 Train AUC: 0.4846 Val AUC: 0.4689 Test AUC: 0.5187 nDCG: 0.9240 Kendall Tau: -0.0088
EarlyStopping counter: 7 out of 50
0 45 Loss 1.2509 Train AUC: 0.4863 Val AUC: 0.4794 Test AUC: 0.4873 nDCG: 0.9186 Kendall Tau: -0.1164
Cache saved!
email load time 4.278792381286621
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 1.255471).  Saving model ...
1 0 Loss 1.2527 Train AUC: 0.4910 Val AUC: 0.4819 Test AUC: 0.4711 nDCG: 0.9238 Kendall Tau: 0.0507
Validation loss decreased (1.255471 --> 1.255471).  Saving model ...
1 5 Loss 1.2527 Train AUC: 0.5087 Val AUC: 0.4723 Test AUC: 0.4958 nDCG: 0.9198 Kendall Tau: -0.1113
EarlyStopping counter: 1 out of 50
1 10 Loss 1.2527 Train AUC: 0.4995 Val AUC: 0.4999 Test AUC: 0.4999 nDCG: 0.9190 Kendall Tau: -0.0753
Validation loss decreased (1.255471 --> 1.255471).  Saving model ...
1 15 Loss 1.2527 Train AUC: 0.4889 Val AUC: 0.4861 Test AUC: 0.5158 nDCG: 0.9227 Kendall Tau: 0.0369
EarlyStopping counter: 1 out of 50
1 20 Loss 1.2527 Train AUC: 0.4907 Val AUC: 0.5029 Test AUC: 0.5018 nDCG: 0.9227 Kendall Tau: -0.0286
EarlyStopping counter: 2 out of 50
1 25 Loss 1.2527 Train AUC: 0.5002 Val AUC: 0.5000 Test AUC: 0.4980 nDCG: 0.9223 Kendall Tau: 0.0137
Validation loss decreased (1.255471 --> 1.255471).  Saving model ...
1 30 Loss 1.2527 Train AUC: 0.4992 Val AUC: 0.4972 Test AUC: 0.4982 nDCG: 0.9213 Kendall Tau: -0.0005
Validation loss decreased (1.255471 --> 1.255471).  Saving model ...
1 35 Loss 1.2527 Train AUC: 0.5060 Val AUC: 0.5230 Test AUC: 0.4914 nDCG: 0.9174 Kendall Tau: -0.0966
EarlyStopping counter: 1 out of 50
1 40 Loss 1.2527 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9194 Kendall Tau: -0.1166
EarlyStopping counter: 2 out of 50
1 45 Loss 1.2527 Train AUC: 0.5175 Val AUC: 0.5460 Test AUC: 0.5240 nDCG: 0.9252 Kendall Tau: 0.0233
Cache saved!
email load time 4.017514228820801
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 1.252085).  Saving model ...
2 0 Loss 1.2514 Train AUC: 0.4961 Val AUC: 0.4957 Test AUC: 0.5004 nDCG: 0.9239 Kendall Tau: 0.0254
EarlyStopping counter: 1 out of 50
2 5 Loss 1.2514 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9241 Kendall Tau: 0.0373
EarlyStopping counter: 2 out of 50
2 10 Loss 1.2514 Train AUC: 0.4999 Val AUC: 0.5000 Test AUC: 0.5001 nDCG: 0.9355 Kendall Tau: 0.2307
EarlyStopping counter: 3 out of 50
2 15 Loss 1.2514 Train AUC: 0.4966 Val AUC: 0.5147 Test AUC: 0.4894 nDCG: 0.9255 Kendall Tau: 0.0359
EarlyStopping counter: 4 out of 50
2 20 Loss 1.2514 Train AUC: 0.5015 Val AUC: 0.5224 Test AUC: 0.4836 nDCG: 0.9238 Kendall Tau: 0.0319
Validation loss decreased (1.252085 --> 1.252085).  Saving model ...
2 25 Loss 1.2514 Train AUC: 0.5012 Val AUC: 0.4935 Test AUC: 0.5041 nDCG: 0.9267 Kendall Tau: -0.0066
EarlyStopping counter: 1 out of 50
2 30 Loss 1.2514 Train AUC: 0.4972 Val AUC: 0.4961 Test AUC: 0.5009 nDCG: 0.9213 Kendall Tau: -0.0579
EarlyStopping counter: 2 out of 50
2 35 Loss 1.2514 Train AUC: 0.5002 Val AUC: 0.4999 Test AUC: 0.5000 nDCG: 0.9179 Kendall Tau: -0.0686
Validation loss decreased (1.252085 --> 1.252085).  Saving model ...
2 40 Loss 1.2514 Train AUC: 0.5041 Val AUC: 0.5001 Test AUC: 0.4999 nDCG: 0.9231 Kendall Tau: 0.0818
EarlyStopping counter: 1 out of 50
2 45 Loss 1.2514 Train AUC: 0.4981 Val AUC: 0.5060 Test AUC: 0.5064 nDCG: 0.9225 Kendall Tau: 0.0287
Cache saved!
email load time 4.008378505706787
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 1.252707).  Saving model ...
3 0 Loss 1.2504 Train AUC: 0.4996 Val AUC: 0.5079 Test AUC: 0.5083 nDCG: 0.9194 Kendall Tau: -0.0362
Validation loss decreased (1.252707 --> 1.252707).  Saving model ...
3 5 Loss 1.2504 Train AUC: 0.4990 Val AUC: 0.4987 Test AUC: 0.4988 nDCG: 0.9278 Kendall Tau: 0.1257
EarlyStopping counter: 1 out of 50
3 10 Loss 1.2504 Train AUC: 0.4892 Val AUC: 0.4908 Test AUC: 0.4888 nDCG: 0.9230 Kendall Tau: -0.0233
EarlyStopping counter: 2 out of 50
3 15 Loss 1.2504 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9287 Kendall Tau: 0.0939
Validation loss decreased (1.252707 --> 1.252707).  Saving model ...
3 20 Loss 1.2504 Train AUC: 0.5019 Val AUC: 0.4975 Test AUC: 0.4956 nDCG: 0.9234 Kendall Tau: nan
EarlyStopping counter: 1 out of 50
3 25 Loss 1.2504 Train AUC: 0.5036 Val AUC: 0.4807 Test AUC: 0.5117 nDCG: 0.9205 Kendall Tau: -0.0269
EarlyStopping counter: 2 out of 50
3 30 Loss 1.2504 Train AUC: 0.4996 Val AUC: 0.5000 Test AUC: 0.4995 nDCG: 0.9206 Kendall Tau: -0.0397
EarlyStopping counter: 3 out of 50
3 35 Loss 1.2504 Train AUC: 0.5000 Val AUC: 0.5001 Test AUC: 0.5000 nDCG: 0.9198 Kendall Tau: -0.0747
EarlyStopping counter: 4 out of 50
3 40 Loss 1.2504 Train AUC: 0.5000 Val AUC: 0.4999 Test AUC: 0.4997 nDCG: 0.9266 Kendall Tau: 0.0905
EarlyStopping counter: 5 out of 50
3 45 Loss 1.2504 Train AUC: 0.5060 Val AUC: 0.5051 Test AUC: 0.4989 nDCG: 0.9242 Kendall Tau: 0.0465
Cache saved!
email load time 4.111899137496948
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 1.247413).  Saving model ...
4 0 Loss 1.2530 Train AUC: 0.5020 Val AUC: 0.4774 Test AUC: 0.4892 nDCG: 0.9147 Kendall Tau: -0.1218
Validation loss decreased (1.247413 --> 1.247413).  Saving model ...
4 5 Loss 1.2530 Train AUC: 0.4930 Val AUC: 0.4806 Test AUC: 0.4887 nDCG: 0.9230 Kendall Tau: -0.0030
EarlyStopping counter: 1 out of 50
4 10 Loss 1.2530 Train AUC: 0.5053 Val AUC: 0.4969 Test AUC: 0.5073 nDCG: 0.9217 Kendall Tau: -0.0631
Validation loss decreased (1.247413 --> 1.247413).  Saving model ...
4 15 Loss 1.2530 Train AUC: 0.5014 Val AUC: 0.5046 Test AUC: 0.5048 nDCG: 0.9212 Kendall Tau: -0.0026
EarlyStopping counter: 1 out of 50
4 20 Loss 1.2530 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9238 Kendall Tau: 0.1263
Validation loss decreased (1.247413 --> 1.247413).  Saving model ...
4 25 Loss 1.2530 Train AUC: 0.4932 Val AUC: 0.5218 Test AUC: 0.4919 nDCG: 0.9214 Kendall Tau: 0.0020
EarlyStopping counter: 1 out of 50
4 30 Loss 1.2530 Train AUC: 0.5214 Val AUC: 0.4988 Test AUC: 0.5291 nDCG: 0.9239 Kendall Tau: 0.0338
EarlyStopping counter: 2 out of 50
4 35 Loss 1.2530 Train AUC: 0.4969 Val AUC: 0.4983 Test AUC: 0.4936 nDCG: 0.9299 Kendall Tau: 0.1634
Validation loss decreased (1.247413 --> 1.247413).  Saving model ...
4 40 Loss 1.2530 Train AUC: 0.4822 Val AUC: 0.4823 Test AUC: 0.5075 nDCG: 0.9237 Kendall Tau: -0.0140
EarlyStopping counter: 1 out of 50
4 45 Loss 1.2530 Train AUC: 0.4917 Val AUC: 0.4780 Test AUC: 0.5116 nDCG: 0.9122 Kendall Tau: -0.1882
-----------------Final-------------------
AUC results: 0.499388 0.014791
nDCG results: 0.929371 0.003432
Kendall's Tau: 0.143588 0.064836
