Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=1.0, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 1
task: link
Cache saved!
email load time 2.947119951248169
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.642839).  Saving model ...
0 0 Loss 8.5256 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9133 Kendall Tau: -0.0370
Validation loss decreased (8.642839 --> 8.642838).  Saving model ...
0 5 Loss 8.5256 Train AUC: 0.4999 Val AUC: 0.5000 Test AUC: 0.4996 nDCG: 0.9145 Kendall Tau: -0.0437
Validation loss decreased (8.642838 --> 8.642838).  Saving model ...
0 10 Loss 8.5256 Train AUC: 0.4932 Val AUC: 0.4980 Test AUC: 0.5122 nDCG: 0.9127 Kendall Tau: -0.0809
EarlyStopping counter: 1 out of 50
0 15 Loss 8.5256 Train AUC: 0.4716 Val AUC: 0.4701 Test AUC: 0.4549 nDCG: 0.9145 Kendall Tau: 0.0377
Validation loss decreased (8.642838 --> 8.642838).  Saving model ...
0 20 Loss 8.5256 Train AUC: 0.4823 Val AUC: 0.4810 Test AUC: 0.5013 nDCG: 0.9142 Kendall Tau: -0.0859
EarlyStopping counter: 1 out of 50
0 25 Loss 8.5256 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9173 Kendall Tau: 0.0183
EarlyStopping counter: 2 out of 50
0 30 Loss 8.5256 Train AUC: 0.4998 Val AUC: 0.4998 Test AUC: 0.5000 nDCG: 0.9228 Kendall Tau: 0.0391
Validation loss decreased (8.642838 --> 8.642838).  Saving model ...
0 35 Loss 8.5256 Train AUC: 0.5537 Val AUC: 0.5575 Test AUC: 0.5586 nDCG: 0.9182 Kendall Tau: 0.0189
EarlyStopping counter: 1 out of 50
0 40 Loss 8.5256 Train AUC: 0.5448 Val AUC: 0.5558 Test AUC: 0.5576 nDCG: 0.9217 Kendall Tau: 0.0391
Validation loss decreased (8.642838 --> 8.642838).  Saving model ...
0 45 Loss 8.5256 Train AUC: 0.4492 Val AUC: 0.4475 Test AUC: 0.4466 nDCG: 0.9119 Kendall Tau: -0.1144
Cache saved!
email load time 3.4558067321777344
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.639662).  Saving model ...
1 0 Loss 8.5271 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.4997 nDCG: 0.9164 Kendall Tau: -0.0335
Validation loss decreased (8.639662 --> 8.639662).  Saving model ...
1 5 Loss 8.5271 Train AUC: 0.5001 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9130 Kendall Tau: -0.0445
EarlyStopping counter: 1 out of 50
1 10 Loss 8.5271 Train AUC: 0.5086 Val AUC: 0.5007 Test AUC: 0.5048 nDCG: 0.9238 Kendall Tau: 0.0788
EarlyStopping counter: 2 out of 50
1 15 Loss 8.5271 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9177 Kendall Tau: 0.0078
Validation loss decreased (8.639662 --> 8.639662).  Saving model ...
1 20 Loss 8.5271 Train AUC: 0.4952 Val AUC: 0.4977 Test AUC: 0.4895 nDCG: 0.9181 Kendall Tau: 0.0120
EarlyStopping counter: 1 out of 50
1 25 Loss 8.5271 Train AUC: 0.4979 Val AUC: 0.4999 Test AUC: 0.5063 nDCG: 0.9233 Kendall Tau: 0.1055
EarlyStopping counter: 2 out of 50
1 30 Loss 8.5271 Train AUC: 0.5532 Val AUC: 0.5230 Test AUC: 0.5528 nDCG: 0.9109 Kendall Tau: -0.0726
Validation loss decreased (8.639662 --> 8.639662).  Saving model ...
1 35 Loss 8.5271 Train AUC: 0.4903 Val AUC: 0.4909 Test AUC: 0.4981 nDCG: 0.9184 Kendall Tau: 0.0081
EarlyStopping counter: 1 out of 50
1 40 Loss 8.5271 Train AUC: 0.4989 Val AUC: 0.5011 Test AUC: 0.4983 nDCG: 0.9211 Kendall Tau: 0.1087
EarlyStopping counter: 2 out of 50
1 45 Loss 8.5271 Train AUC: 0.4943 Val AUC: 0.4931 Test AUC: 0.4872 nDCG: 0.9209 Kendall Tau: 0.0635
Cache saved!
email load time 3.188248872756958
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.635988).  Saving model ...
2 0 Loss 8.5279 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9158 Kendall Tau: -0.0193
Validation loss decreased (8.635988 --> 8.635988).  Saving model ...
2 5 Loss 8.5279 Train AUC: 0.5094 Val AUC: 0.5157 Test AUC: 0.5208 nDCG: 0.9132 Kendall Tau: 0.0057
EarlyStopping counter: 1 out of 50
2 10 Loss 8.5279 Train AUC: 0.4911 Val AUC: 0.5126 Test AUC: 0.5029 nDCG: 0.9080 Kendall Tau: -0.0059
Validation loss decreased (8.635988 --> 8.635988).  Saving model ...
2 15 Loss 8.5279 Train AUC: 0.4914 Val AUC: 0.4952 Test AUC: 0.4961 nDCG: 0.9184 Kendall Tau: 0.0437
Validation loss decreased (8.635988 --> 8.635987).  Saving model ...
2 20 Loss 8.5279 Train AUC: 0.4897 Val AUC: 0.4699 Test AUC: 0.4900 nDCG: 0.9181 Kendall Tau: 0.0152
EarlyStopping counter: 1 out of 50
2 25 Loss 8.5279 Train AUC: 0.5061 Val AUC: 0.5185 Test AUC: 0.5144 nDCG: 0.9143 Kendall Tau: -0.0103
EarlyStopping counter: 2 out of 50
2 30 Loss 8.5279 Train AUC: 0.5345 Val AUC: 0.5023 Test AUC: 0.5312 nDCG: 0.9135 Kendall Tau: -0.0691
EarlyStopping counter: 3 out of 50
2 35 Loss 8.5279 Train AUC: 0.5122 Val AUC: 0.4932 Test AUC: 0.5056 nDCG: 0.9175 Kendall Tau: 0.0346
EarlyStopping counter: 4 out of 50
2 40 Loss 8.5279 Train AUC: 0.5213 Val AUC: 0.5092 Test AUC: 0.5292 nDCG: 0.9165 Kendall Tau: -0.0503
EarlyStopping counter: 5 out of 50
2 45 Loss 8.5279 Train AUC: 0.4176 Val AUC: 0.4092 Test AUC: 0.4160 nDCG: 0.9097 Kendall Tau: -0.0610
Cache saved!
email load time 3.2747557163238525
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.639292).  Saving model ...
3 0 Loss 8.5253 Train AUC: 0.5114 Val AUC: 0.5186 Test AUC: 0.5184 nDCG: 0.9182 Kendall Tau: 0.0330
Validation loss decreased (8.639292 --> 8.639292).  Saving model ...
3 5 Loss 8.5253 Train AUC: 0.5167 Val AUC: 0.5284 Test AUC: 0.5111 nDCG: 0.9162 Kendall Tau: 0.0071
EarlyStopping counter: 1 out of 50
3 10 Loss 8.5253 Train AUC: 0.4999 Val AUC: 0.5000 Test AUC: 0.4994 nDCG: 0.9191 Kendall Tau: 0.0039
EarlyStopping counter: 2 out of 50
3 15 Loss 8.5253 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9201 Kendall Tau: 0.0232
EarlyStopping counter: 3 out of 50
3 20 Loss 8.5253 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9155 Kendall Tau: 0.0026
EarlyStopping counter: 4 out of 50
3 25 Loss 8.5253 Train AUC: 0.5522 Val AUC: 0.5303 Test AUC: 0.5392 nDCG: 0.9184 Kendall Tau: -0.0056
EarlyStopping counter: 5 out of 50
3 30 Loss 8.5253 Train AUC: 0.5239 Val AUC: 0.5428 Test AUC: 0.5401 nDCG: 0.9156 Kendall Tau: -0.0004
Validation loss decreased (8.639292 --> 8.639292).  Saving model ...
3 35 Loss 8.5253 Train AUC: 0.4999 Val AUC: 0.4905 Test AUC: 0.5046 nDCG: 0.9208 Kendall Tau: 0.0661
EarlyStopping counter: 1 out of 50
3 40 Loss 8.5253 Train AUC: 0.4995 Val AUC: 0.5000 Test AUC: 0.4911 nDCG: 0.9128 Kendall Tau: -0.0912
EarlyStopping counter: 2 out of 50
3 45 Loss 8.5253 Train AUC: 0.5234 Val AUC: 0.4904 Test AUC: 0.5047 nDCG: 0.9128 Kendall Tau: -0.0465
Cache saved!
email load time 3.276988983154297
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.622348).  Saving model ...
4 0 Loss 8.5223 Train AUC: 0.4544 Val AUC: 0.4346 Test AUC: 0.4563 nDCG: 0.9139 Kendall Tau: 0.0362
EarlyStopping counter: 1 out of 50
4 5 Loss 8.5223 Train AUC: 0.4970 Val AUC: 0.4952 Test AUC: 0.4917 nDCG: 0.9213 Kendall Tau: 0.0956
Validation loss decreased (8.622348 --> 8.622348).  Saving model ...
4 10 Loss 8.5223 Train AUC: 0.4652 Val AUC: 0.4691 Test AUC: 0.4839 nDCG: 0.9201 Kendall Tau: 0.0622
Validation loss decreased (8.622348 --> 8.622347).  Saving model ...
4 15 Loss 8.5223 Train AUC: 0.5187 Val AUC: 0.5329 Test AUC: 0.5193 nDCG: 0.9149 Kendall Tau: -0.0030
EarlyStopping counter: 1 out of 50
4 20 Loss 8.5223 Train AUC: 0.4996 Val AUC: 0.5000 Test AUC: 0.5005 nDCG: 0.9122 Kendall Tau: -0.0091
EarlyStopping counter: 2 out of 50
4 25 Loss 8.5223 Train AUC: 0.4123 Val AUC: 0.4160 Test AUC: 0.4140 nDCG: 0.9222 Kendall Tau: 0.0247
EarlyStopping counter: 3 out of 50
4 30 Loss 8.5223 Train AUC: 0.5035 Val AUC: 0.5090 Test AUC: 0.5033 nDCG: 0.9158 Kendall Tau: -0.0295
EarlyStopping counter: 4 out of 50
4 35 Loss 8.5223 Train AUC: 0.5003 Val AUC: 0.4966 Test AUC: 0.5030 nDCG: 0.9165 Kendall Tau: -0.0126
Validation loss decreased (8.622347 --> 8.622347).  Saving model ...
4 40 Loss 8.5223 Train AUC: 0.5015 Val AUC: 0.5008 Test AUC: 0.4961 nDCG: 0.9226 Kendall Tau: 0.1036
EarlyStopping counter: 1 out of 50
4 45 Loss 8.5223 Train AUC: 0.5010 Val AUC: 0.5168 Test AUC: 0.5374 nDCG: 0.9129 Kendall Tau: 0.0111
-----------------Final-------------------
AUC results: 0.537012 0.017612
nDCG results: 0.921666 0.001914
Kendall's Tau: 0.072237 0.029206
task: link_pair
Cache saved!
email load time 4.2426087856292725
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.577778).  Saving model ...
0 0 Loss 8.5710 Train AUC: 0.4975 Val AUC: 0.4951 Test AUC: 0.4951 nDCG: 0.9215 Kendall Tau: -0.0202
EarlyStopping counter: 1 out of 50
0 5 Loss 8.5710 Train AUC: 0.4996 Val AUC: 0.4988 Test AUC: 0.4988 nDCG: 0.9285 Kendall Tau: 0.1160
EarlyStopping counter: 2 out of 50
0 10 Loss 8.5710 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9224 Kendall Tau: 0.0088
EarlyStopping counter: 3 out of 50
0 15 Loss 8.5710 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9115 Kendall Tau: -0.1954
EarlyStopping counter: 4 out of 50
0 20 Loss 8.5710 Train AUC: 0.5027 Val AUC: 0.4857 Test AUC: 0.4835 nDCG: 0.9233 Kendall Tau: 0.0013
EarlyStopping counter: 5 out of 50
0 25 Loss 8.5710 Train AUC: 0.4976 Val AUC: 0.4975 Test AUC: 0.4914 nDCG: 0.9246 Kendall Tau: 0.0057
EarlyStopping counter: 6 out of 50
0 30 Loss 8.5710 Train AUC: 0.4886 Val AUC: 0.4865 Test AUC: 0.4844 nDCG: 0.9285 Kendall Tau: 0.0991
EarlyStopping counter: 7 out of 50
0 35 Loss 8.5710 Train AUC: 0.5000 Val AUC: 0.4998 Test AUC: 0.5006 nDCG: 0.9218 Kendall Tau: -0.0033
EarlyStopping counter: 8 out of 50
0 40 Loss 8.5710 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9211 Kendall Tau: -0.0134
EarlyStopping counter: 9 out of 50
0 45 Loss 8.5710 Train AUC: 0.5164 Val AUC: 0.5141 Test AUC: 0.5099 nDCG: 0.9269 Kendall Tau: 0.1000
Cache saved!
email load time 4.169536828994751
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.565137).  Saving model ...
1 0 Loss 8.5717 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9238 Kendall Tau: 0.0389
Validation loss decreased (8.565137 --> 8.565136).  Saving model ...
1 5 Loss 8.5717 Train AUC: 0.4992 Val AUC: 0.4983 Test AUC: 0.4996 nDCG: 0.9252 Kendall Tau: 0.0303
EarlyStopping counter: 1 out of 50
1 10 Loss 8.5717 Train AUC: 0.4994 Val AUC: 0.5220 Test AUC: 0.5033 nDCG: 0.9214 Kendall Tau: -0.0609
EarlyStopping counter: 2 out of 50
1 15 Loss 8.5717 Train AUC: 0.5000 Val AUC: 0.5001 Test AUC: 0.5002 nDCG: 0.9164 Kendall Tau: -0.1311
Validation loss decreased (8.565136 --> 8.565136).  Saving model ...
1 20 Loss 8.5717 Train AUC: 0.4903 Val AUC: 0.4890 Test AUC: 0.4976 nDCG: 0.9209 Kendall Tau: -0.0627
EarlyStopping counter: 1 out of 50
1 25 Loss 8.5717 Train AUC: 0.4928 Val AUC: 0.5048 Test AUC: 0.4983 nDCG: 0.9210 Kendall Tau: -0.0122
EarlyStopping counter: 2 out of 50
1 30 Loss 8.5717 Train AUC: 0.5076 Val AUC: 0.5154 Test AUC: 0.4916 nDCG: 0.9253 Kendall Tau: 0.0693
EarlyStopping counter: 3 out of 50
1 35 Loss 8.5717 Train AUC: 0.5010 Val AUC: 0.5003 Test AUC: 0.5005 nDCG: 0.9206 Kendall Tau: 0.0179
EarlyStopping counter: 4 out of 50
1 40 Loss 8.5717 Train AUC: 0.5063 Val AUC: 0.5017 Test AUC: 0.5204 nDCG: 0.9259 Kendall Tau: 0.0869
EarlyStopping counter: 5 out of 50
1 45 Loss 8.5717 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9246 Kendall Tau: 0.0487
Cache saved!
email load time 4.427487850189209
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.578217).  Saving model ...
2 0 Loss 8.5697 Train AUC: 0.5014 Val AUC: 0.4954 Test AUC: 0.4761 nDCG: 0.9261 Kendall Tau: 0.0418
Validation loss decreased (8.578217 --> 8.578216).  Saving model ...
2 5 Loss 8.5697 Train AUC: 0.4950 Val AUC: 0.4816 Test AUC: 0.4901 nDCG: 0.9274 Kendall Tau: 0.0446
EarlyStopping counter: 1 out of 50
2 10 Loss 8.5697 Train AUC: 0.5002 Val AUC: 0.4973 Test AUC: 0.4979 nDCG: 0.9221 Kendall Tau: 0.0003
EarlyStopping counter: 2 out of 50
2 15 Loss 8.5697 Train AUC: 0.5227 Val AUC: 0.5203 Test AUC: 0.5243 nDCG: 0.9217 Kendall Tau: -0.0103
EarlyStopping counter: 3 out of 50
2 20 Loss 8.5697 Train AUC: 0.4713 Val AUC: 0.4620 Test AUC: 0.4682 nDCG: 0.9259 Kendall Tau: 0.1106
Validation loss decreased (8.578216 --> 8.578216).  Saving model ...
2 25 Loss 8.5697 Train AUC: 0.5002 Val AUC: 0.5169 Test AUC: 0.4826 nDCG: 0.9236 Kendall Tau: 0.1051
EarlyStopping counter: 1 out of 50
2 30 Loss 8.5697 Train AUC: 0.4998 Val AUC: 0.5058 Test AUC: 0.5034 nDCG: 0.9245 Kendall Tau: -0.0353
EarlyStopping counter: 2 out of 50
2 35 Loss 8.5697 Train AUC: 0.4989 Val AUC: 0.4911 Test AUC: 0.5079 nDCG: 0.9162 Kendall Tau: -0.0587
EarlyStopping counter: 3 out of 50
2 40 Loss 8.5697 Train AUC: 0.4823 Val AUC: 0.4861 Test AUC: 0.4772 nDCG: 0.9244 Kendall Tau: 0.0990
EarlyStopping counter: 4 out of 50
2 45 Loss 8.5697 Train AUC: 0.4994 Val AUC: 0.5000 Test AUC: 0.5001 nDCG: 0.9263 Kendall Tau: 0.0911
Cache saved!
email load time 4.075467348098755
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.570738).  Saving model ...
3 0 Loss 8.5689 Train AUC: 0.4900 Val AUC: 0.5008 Test AUC: 0.4950 nDCG: 0.9273 Kendall Tau: 0.1219
Validation loss decreased (8.570738 --> 8.570738).  Saving model ...
3 5 Loss 8.5689 Train AUC: 0.5004 Val AUC: 0.4803 Test AUC: 0.4820 nDCG: 0.9226 Kendall Tau: 0.0402
EarlyStopping counter: 1 out of 50
3 10 Loss 8.5689 Train AUC: 0.4873 Val AUC: 0.4752 Test AUC: 0.4821 nDCG: 0.9145 Kendall Tau: -0.1741
EarlyStopping counter: 2 out of 50
3 15 Loss 8.5689 Train AUC: 0.4914 Val AUC: 0.4933 Test AUC: 0.4916 nDCG: 0.9199 Kendall Tau: -0.0059
Validation loss decreased (8.570738 --> 8.570738).  Saving model ...
3 20 Loss 8.5689 Train AUC: 0.5032 Val AUC: 0.5028 Test AUC: 0.5075 nDCG: 0.9258 Kendall Tau: 0.1214
EarlyStopping counter: 1 out of 50
3 25 Loss 8.5689 Train AUC: 0.5000 Val AUC: 0.5001 Test AUC: 0.5000 nDCG: 0.9179 Kendall Tau: -0.0938
EarlyStopping counter: 2 out of 50
3 30 Loss 8.5689 Train AUC: 0.4932 Val AUC: 0.4867 Test AUC: 0.5068 nDCG: 0.9239 Kendall Tau: 0.0494
Validation loss decreased (8.570738 --> 8.570738).  Saving model ...
3 35 Loss 8.5689 Train AUC: 0.4901 Val AUC: 0.4915 Test AUC: 0.4862 nDCG: 0.9204 Kendall Tau: -0.0310
EarlyStopping counter: 1 out of 50
3 40 Loss 8.5689 Train AUC: 0.5174 Val AUC: 0.5148 Test AUC: 0.4773 nDCG: 0.9234 Kendall Tau: 0.0443
EarlyStopping counter: 2 out of 50
3 45 Loss 8.5689 Train AUC: 0.4991 Val AUC: 0.4971 Test AUC: 0.4988 nDCG: 0.9241 Kendall Tau: 0.0285
Cache saved!
email load time 4.121606826782227
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.575471).  Saving model ...
4 0 Loss 8.5720 Train AUC: 0.4958 Val AUC: 0.4967 Test AUC: 0.4925 nDCG: 0.9208 Kendall Tau: 0.0445
Validation loss decreased (8.575471 --> 8.575470).  Saving model ...
4 5 Loss 8.5720 Train AUC: 0.5009 Val AUC: 0.5002 Test AUC: 0.5012 nDCG: 0.9188 Kendall Tau: -0.0971
EarlyStopping counter: 1 out of 50
4 10 Loss 8.5720 Train AUC: 0.4969 Val AUC: 0.5093 Test AUC: 0.5013 nDCG: 0.9279 Kendall Tau: 0.1774
EarlyStopping counter: 2 out of 50
4 15 Loss 8.5720 Train AUC: 0.5007 Val AUC: 0.4964 Test AUC: 0.5005 nDCG: 0.9238 Kendall Tau: 0.0197
Validation loss decreased (8.575470 --> 8.575470).  Saving model ...
4 20 Loss 8.5720 Train AUC: 0.5177 Val AUC: 0.5481 Test AUC: 0.5324 nDCG: 0.9251 Kendall Tau: 0.0719
Validation loss decreased (8.575470 --> 8.575470).  Saving model ...
4 25 Loss 8.5720 Train AUC: 0.5003 Val AUC: 0.4998 Test AUC: 0.4999 nDCG: 0.9263 Kendall Tau: 0.1032
EarlyStopping counter: 1 out of 50
4 30 Loss 8.5720 Train AUC: 0.4998 Val AUC: 0.5068 Test AUC: 0.4959 nDCG: 0.9299 Kendall Tau: 0.1843
EarlyStopping counter: 2 out of 50
4 35 Loss 8.5720 Train AUC: 0.5025 Val AUC: 0.4949 Test AUC: 0.5000 nDCG: 0.9228 Kendall Tau: 0.0432
Validation loss decreased (8.575470 --> 8.575470).  Saving model ...
4 40 Loss 8.5720 Train AUC: 0.4981 Val AUC: 0.5010 Test AUC: 0.4996 nDCG: 0.9184 Kendall Tau: -0.0210
Validation loss decreased (8.575470 --> 8.575470).  Saving model ...
4 45 Loss 8.5720 Train AUC: 0.5001 Val AUC: 0.4932 Test AUC: 0.5103 nDCG: 0.9151 Kendall Tau: -0.1454
-----------------Final-------------------
AUC results: 0.509445 0.01906
nDCG results: 0.927798 0.001363
Kendall's Tau: 0.123914 0.032442
