Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=0.0, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
Cache saved!
email load time 2.9711740016937256
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.132616).  Saving model ...
0 0 Loss 8.1326 Train AUC: 0.4994 Val AUC: 0.4905 Test AUC: 0.5000 nDCG: 0.9183 Kendall Tau: 0.0688
Validation loss decreased (8.132616 --> 8.132616).  Saving model ...
0 5 Loss 8.1326 Train AUC: 0.4999 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9116 Kendall Tau: -0.1290
Validation loss decreased (8.132616 --> 8.132616).  Saving model ...
0 10 Loss 8.1326 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9149 Kendall Tau: -0.0491
Validation loss decreased (8.132616 --> 8.132616).  Saving model ...
0 15 Loss 8.1326 Train AUC: 0.5104 Val AUC: 0.5045 Test AUC: 0.5122 nDCG: 0.9208 Kendall Tau: 0.0765
EarlyStopping counter: 1 out of 50
0 20 Loss 8.1326 Train AUC: 0.5771 Val AUC: 0.6292 Test AUC: 0.5755 nDCG: 0.9054 Kendall Tau: -0.2507
EarlyStopping counter: 2 out of 50
0 25 Loss 8.1326 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9191 Kendall Tau: 0.0246
EarlyStopping counter: 3 out of 50
0 30 Loss 8.1326 Train AUC: 0.5004 Val AUC: 0.5005 Test AUC: 0.5000 nDCG: 0.9142 Kendall Tau: 0.0237
Validation loss decreased (8.132616 --> 8.132616).  Saving model ...
0 35 Loss 8.1326 Train AUC: 0.5051 Val AUC: 0.5160 Test AUC: 0.5070 nDCG: 0.9146 Kendall Tau: -0.0021
EarlyStopping counter: 1 out of 50
0 40 Loss 8.1326 Train AUC: 0.4950 Val AUC: 0.4884 Test AUC: 0.4999 nDCG: 0.9169 Kendall Tau: -0.0362
Validation loss decreased (8.132616 --> 8.132616).  Saving model ...
0 45 Loss 8.1326 Train AUC: 0.5000 Val AUC: 0.5003 Test AUC: 0.5000 nDCG: 0.9144 Kendall Tau: -0.0438
Cache saved!
email load time 3.375681161880493
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.132616).  Saving model ...
1 0 Loss 8.1326 Train AUC: 0.5292 Val AUC: 0.5441 Test AUC: 0.5101 nDCG: 0.9161 Kendall Tau: 0.0104
Validation loss decreased (8.132616 --> 8.132616).  Saving model ...
1 5 Loss 8.1326 Train AUC: 0.5003 Val AUC: 0.5001 Test AUC: 0.5000 nDCG: 0.9159 Kendall Tau: 0.0200
EarlyStopping counter: 1 out of 50
1 10 Loss 8.1326 Train AUC: 0.5258 Val AUC: 0.5354 Test AUC: 0.5455 nDCG: 0.9237 Kendall Tau: 0.1098
Validation loss decreased (8.132616 --> 8.132616).  Saving model ...
1 15 Loss 8.1326 Train AUC: 0.5003 Val AUC: 0.4979 Test AUC: 0.4958 nDCG: 0.9073 Kendall Tau: -0.1475
EarlyStopping counter: 1 out of 50
1 20 Loss 8.1326 Train AUC: 0.4905 Val AUC: 0.5006 Test AUC: 0.4723 nDCG: 0.9231 Kendall Tau: 0.1368
EarlyStopping counter: 2 out of 50
1 25 Loss 8.1326 Train AUC: 0.4992 Val AUC: 0.5028 Test AUC: 0.4954 nDCG: 0.9158 Kendall Tau: -0.0647
EarlyStopping counter: 3 out of 50
1 30 Loss 8.1326 Train AUC: 0.5000 Val AUC: 0.4997 Test AUC: 0.4994 nDCG: 0.9162 Kendall Tau: -0.0401
EarlyStopping counter: 4 out of 50
1 35 Loss 8.1326 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9162 Kendall Tau: 0.0079
EarlyStopping counter: 5 out of 50
1 40 Loss 8.1326 Train AUC: 0.4904 Val AUC: 0.5035 Test AUC: 0.5004 nDCG: 0.9078 Kendall Tau: -0.1124
EarlyStopping counter: 6 out of 50
1 45 Loss 8.1326 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9154 Kendall Tau: -0.0325
Cache saved!
email load time 3.352545738220215
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.132617).  Saving model ...
2 0 Loss 8.1326 Train AUC: 0.5032 Val AUC: 0.5054 Test AUC: 0.5033 nDCG: 0.9069 Kendall Tau: -0.1394
Validation loss decreased (8.132617 --> 8.132616).  Saving model ...
2 5 Loss 8.1326 Train AUC: 0.4965 Val AUC: 0.5001 Test AUC: 0.4967 nDCG: 0.9236 Kendall Tau: 0.1479
EarlyStopping counter: 1 out of 50
2 10 Loss 8.1326 Train AUC: 0.4974 Val AUC: 0.4983 Test AUC: 0.4957 nDCG: 0.9181 Kendall Tau: 0.0262
EarlyStopping counter: 2 out of 50
2 15 Loss 8.1326 Train AUC: 0.4893 Val AUC: 0.4772 Test AUC: 0.4693 nDCG: 0.9202 Kendall Tau: 0.0927
EarlyStopping counter: 3 out of 50
2 20 Loss 8.1326 Train AUC: 0.4998 Val AUC: 0.5017 Test AUC: 0.4978 nDCG: 0.9233 Kendall Tau: 0.0853
EarlyStopping counter: 4 out of 50
2 25 Loss 8.1326 Train AUC: 0.5030 Val AUC: 0.4904 Test AUC: 0.4976 nDCG: 0.9190 Kendall Tau: 0.0040
Validation loss decreased (8.132616 --> 8.132616).  Saving model ...
2 30 Loss 8.1326 Train AUC: 0.4998 Val AUC: 0.4993 Test AUC: 0.4995 nDCG: 0.9233 Kendall Tau: 0.0372
Validation loss decreased (8.132616 --> 8.132616).  Saving model ...
2 35 Loss 8.1326 Train AUC: 0.5035 Val AUC: 0.4767 Test AUC: 0.5089 nDCG: 0.9131 Kendall Tau: -0.0505
EarlyStopping counter: 1 out of 50
2 40 Loss 8.1326 Train AUC: 0.4704 Val AUC: 0.4732 Test AUC: 0.4680 nDCG: 0.9237 Kendall Tau: 0.0824
EarlyStopping counter: 2 out of 50
2 45 Loss 8.1326 Train AUC: 0.4516 Val AUC: 0.4900 Test AUC: 0.4941 nDCG: 0.9180 Kendall Tau: 0.0316
Cache saved!
email load time 3.3116700649261475
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.132617).  Saving model ...
3 0 Loss 8.1326 Train AUC: 0.5002 Val AUC: 0.4780 Test AUC: 0.4966 nDCG: 0.9231 Kendall Tau: 0.1252
Validation loss decreased (8.132617 --> 8.132616).  Saving model ...
3 5 Loss 8.1326 Train AUC: 0.5235 Val AUC: 0.5054 Test AUC: 0.5270 nDCG: 0.9098 Kendall Tau: -0.1517
Validation loss decreased (8.132616 --> 8.132616).  Saving model ...
3 10 Loss 8.1326 Train AUC: 0.4837 Val AUC: 0.4824 Test AUC: 0.4764 nDCG: 0.9167 Kendall Tau: 0.0110
Validation loss decreased (8.132616 --> 8.132616).  Saving model ...
3 15 Loss 8.1326 Train AUC: 0.4980 Val AUC: 0.4970 Test AUC: 0.4953 nDCG: 0.9181 Kendall Tau: 0.0163
Validation loss decreased (8.132616 --> 8.132616).  Saving model ...
3 20 Loss 8.1326 Train AUC: 0.4991 Val AUC: 0.4990 Test AUC: 0.4995 nDCG: 0.9118 Kendall Tau: -0.0817
EarlyStopping counter: 1 out of 50
3 25 Loss 8.1326 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9129 Kendall Tau: -0.0690
Validation loss decreased (8.132616 --> 8.132616).  Saving model ...
3 30 Loss 8.1326 Train AUC: 0.4953 Val AUC: 0.4884 Test AUC: 0.4977 nDCG: 0.9133 Kendall Tau: -0.0413
EarlyStopping counter: 1 out of 50
3 35 Loss 8.1326 Train AUC: 0.4880 Val AUC: 0.4870 Test AUC: 0.4891 nDCG: 0.9160 Kendall Tau: -0.0692
EarlyStopping counter: 2 out of 50
3 40 Loss 8.1326 Train AUC: 0.4910 Val AUC: 0.4927 Test AUC: 0.4969 nDCG: 0.9154 Kendall Tau: -0.0321
EarlyStopping counter: 3 out of 50
3 45 Loss 8.1326 Train AUC: 0.5244 Val AUC: 0.5214 Test AUC: 0.5351 nDCG: 0.9208 Kendall Tau: 0.0250
Cache saved!
email load time 3.1449668407440186
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.132617).  Saving model ...
4 0 Loss 8.1326 Train AUC: 0.5299 Val AUC: 0.5661 Test AUC: 0.5167 nDCG: 0.9200 Kendall Tau: -0.0016
Validation loss decreased (8.132617 --> 8.132616).  Saving model ...
4 5 Loss 8.1326 Train AUC: 0.5211 Val AUC: 0.5068 Test AUC: 0.4957 nDCG: 0.9178 Kendall Tau: 0.0190
Validation loss decreased (8.132616 --> 8.132616).  Saving model ...
4 10 Loss 8.1326 Train AUC: 0.4894 Val AUC: 0.4900 Test AUC: 0.4804 nDCG: 0.9125 Kendall Tau: -0.0582
EarlyStopping counter: 1 out of 50
4 15 Loss 8.1326 Train AUC: 0.5457 Val AUC: 0.5444 Test AUC: 0.5228 nDCG: 0.9212 Kendall Tau: 0.0200
Validation loss decreased (8.132616 --> 8.132616).  Saving model ...
4 20 Loss 8.1326 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9182 Kendall Tau: nan
Validation loss decreased (8.132616 --> 8.132616).  Saving model ...
4 25 Loss 8.1326 Train AUC: 0.4431 Val AUC: 0.4452 Test AUC: 0.4635 nDCG: 0.9100 Kendall Tau: -0.1274
EarlyStopping counter: 1 out of 50
4 30 Loss 8.1326 Train AUC: 0.5178 Val AUC: 0.5135 Test AUC: 0.5411 nDCG: 0.9198 Kendall Tau: 0.0485
EarlyStopping counter: 2 out of 50
4 35 Loss 8.1326 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9169 Kendall Tau: 0.0275
EarlyStopping counter: 3 out of 50
4 40 Loss 8.1326 Train AUC: 0.6138 Val AUC: 0.6112 Test AUC: 0.5838 nDCG: 0.9233 Kendall Tau: 0.1272
Validation loss decreased (8.132616 --> 8.132616).  Saving model ...
4 45 Loss 8.1326 Train AUC: 0.4611 Val AUC: 0.4693 Test AUC: 0.4571 nDCG: 0.9209 Kendall Tau: 0.0780
-----------------Final-------------------
AUC results: 0.541559 0.032931
nDCG results: 0.922938 0.001066
Kendall's Tau: 0.121582 0.027245
task: link_pair
Cache saved!
email load time 4.477415084838867
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.132616).  Saving model ...
0 0 Loss 8.1326 Train AUC: 0.4996 Val AUC: 0.4979 Test AUC: 0.4989 nDCG: 0.9267 Kendall Tau: 0.1242
EarlyStopping counter: 1 out of 50
0 5 Loss 8.1326 Train AUC: 0.4765 Val AUC: 0.4747 Test AUC: 0.4658 nDCG: 0.9228 Kendall Tau: -0.0217
Validation loss decreased (8.132616 --> 8.132616).  Saving model ...
0 10 Loss 8.1326 Train AUC: 0.4984 Val AUC: 0.4986 Test AUC: 0.5028 nDCG: 0.9289 Kendall Tau: 0.1854
EarlyStopping counter: 1 out of 50
0 15 Loss 8.1326 Train AUC: 0.4936 Val AUC: 0.4924 Test AUC: 0.4907 nDCG: 0.9226 Kendall Tau: -0.0020
EarlyStopping counter: 2 out of 50
0 20 Loss 8.1326 Train AUC: 0.4987 Val AUC: 0.4994 Test AUC: 0.4985 nDCG: 0.9236 Kendall Tau: -0.0472
EarlyStopping counter: 3 out of 50
0 25 Loss 8.1326 Train AUC: 0.4801 Val AUC: 0.4784 Test AUC: 0.4905 nDCG: 0.9236 Kendall Tau: 0.0381
EarlyStopping counter: 4 out of 50
0 30 Loss 8.1326 Train AUC: 0.4928 Val AUC: 0.4484 Test AUC: 0.4901 nDCG: 0.9219 Kendall Tau: 0.0099
EarlyStopping counter: 5 out of 50
0 35 Loss 8.1326 Train AUC: 0.5003 Val AUC: 0.5022 Test AUC: 0.5018 nDCG: 0.9275 Kendall Tau: 0.1169
EarlyStopping counter: 6 out of 50
0 40 Loss 8.1326 Train AUC: 0.5010 Val AUC: 0.4970 Test AUC: 0.5024 nDCG: 0.9265 Kendall Tau: 0.0791
EarlyStopping counter: 7 out of 50
0 45 Loss 8.1326 Train AUC: 0.4994 Val AUC: 0.5094 Test AUC: 0.4907 nDCG: 0.9171 Kendall Tau: -0.0319
Cache saved!
email load time 4.411725759506226
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.132617).  Saving model ...
1 0 Loss 8.1326 Train AUC: 0.4998 Val AUC: 0.4879 Test AUC: 0.5001 nDCG: 0.9218 Kendall Tau: -0.0372
Validation loss decreased (8.132617 --> 8.132617).  Saving model ...
1 5 Loss 8.1326 Train AUC: 0.4946 Val AUC: 0.4935 Test AUC: 0.5039 nDCG: 0.9138 Kendall Tau: -0.2153
EarlyStopping counter: 1 out of 50
1 10 Loss 8.1326 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9208 Kendall Tau: -0.0611
EarlyStopping counter: 2 out of 50
1 15 Loss 8.1326 Train AUC: 0.4945 Val AUC: 0.4984 Test AUC: 0.4954 nDCG: 0.9187 Kendall Tau: -0.1008
Validation loss decreased (8.132617 --> 8.132617).  Saving model ...
1 20 Loss 8.1326 Train AUC: 0.4990 Val AUC: 0.5002 Test AUC: 0.4983 nDCG: 0.9189 Kendall Tau: -0.0670
EarlyStopping counter: 1 out of 50
1 25 Loss 8.1326 Train AUC: 0.5015 Val AUC: 0.5247 Test AUC: 0.5088 nDCG: 0.9267 Kendall Tau: 0.0825
Validation loss decreased (8.132617 --> 8.132617).  Saving model ...
1 30 Loss 8.1326 Train AUC: 0.4976 Val AUC: 0.5103 Test AUC: 0.4957 nDCG: 0.9206 Kendall Tau: -0.0230
EarlyStopping counter: 1 out of 50
1 35 Loss 8.1326 Train AUC: 0.4954 Val AUC: 0.4970 Test AUC: 0.5106 nDCG: 0.9193 Kendall Tau: -0.0872
EarlyStopping counter: 2 out of 50
1 40 Loss 8.1326 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9237 Kendall Tau: 0.0088
EarlyStopping counter: 3 out of 50
1 45 Loss 8.1326 Train AUC: 0.5000 Val AUC: 0.5002 Test AUC: 0.5000 nDCG: 0.9221 Kendall Tau: -0.0092
Cache saved!
email load time 4.512800216674805
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.132617).  Saving model ...
2 0 Loss 8.1326 Train AUC: 0.5001 Val AUC: 0.5006 Test AUC: 0.5006 nDCG: 0.9177 Kendall Tau: -0.1098
Validation loss decreased (8.132617 --> 8.132617).  Saving model ...
2 5 Loss 8.1326 Train AUC: 0.4964 Val AUC: 0.4671 Test AUC: 0.4914 nDCG: 0.9214 Kendall Tau: -0.0314
Validation loss decreased (8.132617 --> 8.132617).  Saving model ...
2 10 Loss 8.1326 Train AUC: 0.5001 Val AUC: 0.5021 Test AUC: 0.5009 nDCG: 0.9284 Kendall Tau: 0.0232
EarlyStopping counter: 1 out of 50
2 15 Loss 8.1326 Train AUC: 0.4904 Val AUC: 0.5027 Test AUC: 0.4983 nDCG: 0.9240 Kendall Tau: 0.0407
EarlyStopping counter: 2 out of 50
2 20 Loss 8.1326 Train AUC: 0.5052 Val AUC: 0.4967 Test AUC: 0.4904 nDCG: 0.9209 Kendall Tau: -0.0523
Validation loss decreased (8.132617 --> 8.132617).  Saving model ...
2 25 Loss 8.1326 Train AUC: 0.5041 Val AUC: 0.5115 Test AUC: 0.4698 nDCG: 0.9191 Kendall Tau: -0.1260
Validation loss decreased (8.132617 --> 8.132617).  Saving model ...
2 30 Loss 8.1326 Train AUC: 0.5144 Val AUC: 0.4759 Test AUC: 0.5067 nDCG: 0.9225 Kendall Tau: 0.0030
EarlyStopping counter: 1 out of 50
2 35 Loss 8.1326 Train AUC: 0.4962 Val AUC: 0.4857 Test AUC: 0.4899 nDCG: 0.9311 Kendall Tau: 0.1263
EarlyStopping counter: 2 out of 50
2 40 Loss 8.1326 Train AUC: 0.4959 Val AUC: 0.5035 Test AUC: 0.4886 nDCG: 0.9208 Kendall Tau: -0.0048
EarlyStopping counter: 3 out of 50
2 45 Loss 8.1326 Train AUC: 0.4994 Val AUC: 0.5009 Test AUC: 0.4984 nDCG: 0.9198 Kendall Tau: -0.0861
Cache saved!
email load time 4.158681869506836
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.132617).  Saving model ...
3 0 Loss 8.1326 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9175 Kendall Tau: -0.0980
EarlyStopping counter: 1 out of 50
3 5 Loss 8.1326 Train AUC: 0.5006 Val AUC: 0.4985 Test AUC: 0.5001 nDCG: 0.9225 Kendall Tau: 0.0022
Validation loss decreased (8.132617 --> 8.132616).  Saving model ...
3 10 Loss 8.1326 Train AUC: 0.4993 Val AUC: 0.4830 Test AUC: 0.4786 nDCG: 0.9253 Kendall Tau: 0.0334
EarlyStopping counter: 1 out of 50
3 15 Loss 8.1326 Train AUC: 0.5081 Val AUC: 0.4996 Test AUC: 0.5020 nDCG: 0.9239 Kendall Tau: 0.0082
EarlyStopping counter: 2 out of 50
3 20 Loss 8.1326 Train AUC: 0.4992 Val AUC: 0.4990 Test AUC: 0.5023 nDCG: 0.9211 Kendall Tau: 0.0012
EarlyStopping counter: 3 out of 50
3 25 Loss 8.1326 Train AUC: 0.4998 Val AUC: 0.4978 Test AUC: 0.5000 nDCG: 0.9261 Kendall Tau: 0.0765
EarlyStopping counter: 4 out of 50
3 30 Loss 8.1326 Train AUC: 0.4877 Val AUC: 0.4863 Test AUC: 0.4942 nDCG: 0.9269 Kendall Tau: 0.1218
EarlyStopping counter: 5 out of 50
3 35 Loss 8.1326 Train AUC: 0.4964 Val AUC: 0.5128 Test AUC: 0.5093 nDCG: 0.9246 Kendall Tau: 0.0849
EarlyStopping counter: 6 out of 50
3 40 Loss 8.1326 Train AUC: 0.4975 Val AUC: 0.4992 Test AUC: 0.5000 nDCG: 0.9259 Kendall Tau: 0.0488
EarlyStopping counter: 7 out of 50
3 45 Loss 8.1326 Train AUC: 0.5412 Val AUC: 0.5216 Test AUC: 0.5303 nDCG: 0.9195 Kendall Tau: -0.0489
Cache saved!
email load time 4.234201908111572
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.132617).  Saving model ...
4 0 Loss 8.1326 Train AUC: 0.4956 Val AUC: 0.4924 Test AUC: 0.4953 nDCG: 0.9191 Kendall Tau: -0.0962
EarlyStopping counter: 1 out of 50
4 5 Loss 8.1326 Train AUC: 0.4975 Val AUC: 0.4998 Test AUC: 0.4983 nDCG: 0.9147 Kendall Tau: -0.2150
Validation loss decreased (8.132617 --> 8.132617).  Saving model ...
4 10 Loss 8.1326 Train AUC: 0.4923 Val AUC: 0.4956 Test AUC: 0.4977 nDCG: 0.9263 Kendall Tau: 0.0414
Validation loss decreased (8.132617 --> 8.132617).  Saving model ...
4 15 Loss 8.1326 Train AUC: 0.4739 Val AUC: 0.4836 Test AUC: 0.4997 nDCG: 0.9244 Kendall Tau: 0.0220
Validation loss decreased (8.132617 --> 8.132616).  Saving model ...
4 20 Loss 8.1326 Train AUC: 0.4991 Val AUC: 0.4984 Test AUC: 0.4983 nDCG: 0.9244 Kendall Tau: 0.0790
EarlyStopping counter: 1 out of 50
4 25 Loss 8.1326 Train AUC: 0.5025 Val AUC: 0.4831 Test AUC: 0.4904 nDCG: 0.9276 Kendall Tau: 0.1407
EarlyStopping counter: 2 out of 50
4 30 Loss 8.1326 Train AUC: 0.4984 Val AUC: 0.4984 Test AUC: 0.4992 nDCG: 0.9253 Kendall Tau: 0.0348
EarlyStopping counter: 3 out of 50
4 35 Loss 8.1326 Train AUC: 0.5001 Val AUC: 0.5003 Test AUC: 0.5003 nDCG: 0.9174 Kendall Tau: -0.1021
EarlyStopping counter: 4 out of 50
4 40 Loss 8.1326 Train AUC: 0.5033 Val AUC: 0.4959 Test AUC: 0.4985 nDCG: 0.9230 Kendall Tau: -0.0071
EarlyStopping counter: 5 out of 50
4 45 Loss 8.1326 Train AUC: 0.4974 Val AUC: 0.5088 Test AUC: 0.5099 nDCG: 0.9241 Kendall Tau: 0.0522
-----------------Final-------------------
AUC results: 0.501896 0.020397
nDCG results: 0.928244 0.001648
Kendall's Tau: 0.131327 0.033195
