Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=0.1, layer_num=3, lr=0.01, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 1
task: link
Cache saved!
email load time 2.9806878566741943
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.050152).  Saving model ...
0 0 Loss 0.0393 Train AUC: 0.5006 Val AUC: 0.5011 Test AUC: 0.4879 nDCG: 0.9227 Kendall Tau: 0.0759
EarlyStopping counter: 1 out of 50
0 5 Loss 0.0393 Train AUC: 0.4992 Val AUC: 0.4984 Test AUC: 0.5009 nDCG: 0.9122 Kendall Tau: 0.0497
EarlyStopping counter: 2 out of 50
0 10 Loss 0.0393 Train AUC: 0.4995 Val AUC: 0.4913 Test AUC: 0.4897 nDCG: 0.9150 Kendall Tau: 0.0114
Validation loss decreased (0.050152 --> 0.050152).  Saving model ...
0 15 Loss 0.0393 Train AUC: 0.5034 Val AUC: 0.5038 Test AUC: 0.4831 nDCG: 0.9120 Kendall Tau: -0.0115
EarlyStopping counter: 1 out of 50
0 20 Loss 0.0393 Train AUC: 0.5044 Val AUC: 0.4941 Test AUC: 0.4932 nDCG: 0.9181 Kendall Tau: 0.0311
Validation loss decreased (0.050152 --> 0.050152).  Saving model ...
0 25 Loss 0.0393 Train AUC: 0.5181 Val AUC: 0.4826 Test AUC: 0.5583 nDCG: 0.9215 Kendall Tau: 0.0672
EarlyStopping counter: 1 out of 50
0 30 Loss 0.0393 Train AUC: 0.4998 Val AUC: 0.4993 Test AUC: 0.4997 nDCG: 0.9157 Kendall Tau: -0.0004
EarlyStopping counter: 2 out of 50
0 35 Loss 0.0393 Train AUC: 0.5124 Val AUC: 0.5045 Test AUC: 0.5216 nDCG: 0.9204 Kendall Tau: 0.0197
EarlyStopping counter: 3 out of 50
0 40 Loss 0.0393 Train AUC: 0.4977 Val AUC: 0.5063 Test AUC: 0.4877 nDCG: 0.9174 Kendall Tau: -0.0270
Validation loss decreased (0.050152 --> 0.050152).  Saving model ...
0 45 Loss 0.0393 Train AUC: 0.5176 Val AUC: 0.5340 Test AUC: 0.4907 nDCG: 0.9154 Kendall Tau: -0.0236
Cache saved!
email load time 3.3425791263580322
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.051995).  Saving model ...
1 0 Loss 0.0396 Train AUC: 0.4949 Val AUC: 0.5000 Test AUC: 0.4885 nDCG: 0.9140 Kendall Tau: -0.0684
Validation loss decreased (0.051995 --> 0.051995).  Saving model ...
1 5 Loss 0.0396 Train AUC: 0.5172 Val AUC: 0.5241 Test AUC: 0.5305 nDCG: 0.9204 Kendall Tau: 0.0918
EarlyStopping counter: 1 out of 50
1 10 Loss 0.0396 Train AUC: 0.5029 Val AUC: 0.4949 Test AUC: 0.4875 nDCG: 0.9219 Kendall Tau: 0.0461
EarlyStopping counter: 2 out of 50
1 15 Loss 0.0396 Train AUC: 0.4735 Val AUC: 0.4722 Test AUC: 0.4744 nDCG: 0.9140 Kendall Tau: -0.0441
EarlyStopping counter: 3 out of 50
1 20 Loss 0.0396 Train AUC: 0.4920 Val AUC: 0.5013 Test AUC: 0.5068 nDCG: 0.9169 Kendall Tau: -0.0145
EarlyStopping counter: 4 out of 50
1 25 Loss 0.0396 Train AUC: 0.4899 Val AUC: 0.5011 Test AUC: 0.4854 nDCG: 0.9214 Kendall Tau: 0.0492
EarlyStopping counter: 5 out of 50
1 30 Loss 0.0396 Train AUC: 0.4314 Val AUC: 0.4130 Test AUC: 0.4363 nDCG: 0.9138 Kendall Tau: -0.0178
EarlyStopping counter: 6 out of 50
1 35 Loss 0.0396 Train AUC: 0.5003 Val AUC: 0.5129 Test AUC: 0.5039 nDCG: 0.9149 Kendall Tau: -0.0041
EarlyStopping counter: 7 out of 50
1 40 Loss 0.0396 Train AUC: 0.4851 Val AUC: 0.4924 Test AUC: 0.4900 nDCG: 0.9143 Kendall Tau: -0.0398
EarlyStopping counter: 8 out of 50
1 45 Loss 0.0396 Train AUC: 0.5003 Val AUC: 0.5041 Test AUC: 0.5043 nDCG: 0.9166 Kendall Tau: 0.0147
Cache saved!
email load time 3.4777278900146484
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.048995).  Saving model ...
2 0 Loss 0.0393 Train AUC: 0.4962 Val AUC: 0.5034 Test AUC: 0.4983 nDCG: 0.9174 Kendall Tau: -0.0005
Validation loss decreased (0.048995 --> 0.048995).  Saving model ...
2 5 Loss 0.0393 Train AUC: 0.5057 Val AUC: 0.5201 Test AUC: 0.4943 nDCG: 0.9119 Kendall Tau: -0.0844
EarlyStopping counter: 1 out of 50
2 10 Loss 0.0393 Train AUC: 0.4868 Val AUC: 0.4964 Test AUC: 0.4903 nDCG: 0.9226 Kendall Tau: 0.0751
EarlyStopping counter: 2 out of 50
2 15 Loss 0.0393 Train AUC: 0.4971 Val AUC: 0.5105 Test AUC: 0.5040 nDCG: 0.9197 Kendall Tau: 0.0405
EarlyStopping counter: 3 out of 50
2 20 Loss 0.0393 Train AUC: 0.4362 Val AUC: 0.4369 Test AUC: 0.4401 nDCG: 0.9156 Kendall Tau: -0.0012
EarlyStopping counter: 4 out of 50
2 25 Loss 0.0393 Train AUC: 0.5094 Val AUC: 0.4940 Test AUC: 0.5059 nDCG: 0.9166 Kendall Tau: 0.0111
EarlyStopping counter: 5 out of 50
2 30 Loss 0.0393 Train AUC: 0.4959 Val AUC: 0.4895 Test AUC: 0.4782 nDCG: 0.9098 Kendall Tau: -0.0702
EarlyStopping counter: 6 out of 50
2 35 Loss 0.0393 Train AUC: 0.5001 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9169 Kendall Tau: 0.0053
EarlyStopping counter: 7 out of 50
2 40 Loss 0.0393 Train AUC: 0.5303 Val AUC: 0.4934 Test AUC: 0.5088 nDCG: 0.9181 Kendall Tau: 0.0351
EarlyStopping counter: 8 out of 50
2 45 Loss 0.0393 Train AUC: 0.5327 Val AUC: 0.5485 Test AUC: 0.5643 nDCG: 0.9139 Kendall Tau: -0.0667
Cache saved!
email load time 3.2263224124908447
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.051038).  Saving model ...
3 0 Loss 0.0394 Train AUC: 0.5029 Val AUC: 0.4976 Test AUC: 0.4803 nDCG: 0.9129 Kendall Tau: -0.0551
Validation loss decreased (0.051038 --> 0.051038).  Saving model ...
3 5 Loss 0.0394 Train AUC: 0.5223 Val AUC: 0.4949 Test AUC: 0.5187 nDCG: 0.9140 Kendall Tau: -0.0411
EarlyStopping counter: 1 out of 50
3 10 Loss 0.0394 Train AUC: 0.4915 Val AUC: 0.4862 Test AUC: 0.4915 nDCG: 0.9130 Kendall Tau: 0.0212
EarlyStopping counter: 2 out of 50
3 15 Loss 0.0394 Train AUC: 0.4947 Val AUC: 0.5085 Test AUC: 0.5048 nDCG: 0.9096 Kendall Tau: -0.0272
EarlyStopping counter: 3 out of 50
3 20 Loss 0.0394 Train AUC: 0.4993 Val AUC: 0.5012 Test AUC: 0.4972 nDCG: 0.9199 Kendall Tau: 0.0122
Validation loss decreased (0.051038 --> 0.051038).  Saving model ...
3 25 Loss 0.0394 Train AUC: 0.5118 Val AUC: 0.4709 Test AUC: 0.5038 nDCG: 0.9174 Kendall Tau: -0.0185
EarlyStopping counter: 1 out of 50
3 30 Loss 0.0394 Train AUC: 0.4819 Val AUC: 0.4721 Test AUC: 0.4874 nDCG: 0.9188 Kendall Tau: 0.0253
EarlyStopping counter: 2 out of 50
3 35 Loss 0.0394 Train AUC: 0.5077 Val AUC: 0.4962 Test AUC: 0.4956 nDCG: 0.9098 Kendall Tau: -0.0700
EarlyStopping counter: 3 out of 50
3 40 Loss 0.0394 Train AUC: 0.5133 Val AUC: 0.4800 Test AUC: 0.5117 nDCG: 0.9183 Kendall Tau: 0.0316
EarlyStopping counter: 4 out of 50
3 45 Loss 0.0394 Train AUC: 0.4936 Val AUC: 0.4937 Test AUC: 0.4903 nDCG: 0.9152 Kendall Tau: -0.0177
Cache saved!
email load time 3.1516001224517822
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.049692).  Saving model ...
4 0 Loss 0.0403 Train AUC: 0.5009 Val AUC: 0.4990 Test AUC: 0.4993 nDCG: 0.9168 Kendall Tau: -0.0534
Validation loss decreased (0.049692 --> 0.049692).  Saving model ...
4 5 Loss 0.0403 Train AUC: 0.5433 Val AUC: 0.5472 Test AUC: 0.5122 nDCG: 0.9166 Kendall Tau: -0.0242
EarlyStopping counter: 1 out of 50
4 10 Loss 0.0403 Train AUC: 0.4987 Val AUC: 0.5029 Test AUC: 0.5062 nDCG: 0.9216 Kendall Tau: -0.0126
EarlyStopping counter: 2 out of 50
4 15 Loss 0.0403 Train AUC: 0.4764 Val AUC: 0.4808 Test AUC: 0.4839 nDCG: 0.9111 Kendall Tau: 0.0090
EarlyStopping counter: 3 out of 50
4 20 Loss 0.0403 Train AUC: 0.4909 Val AUC: 0.4981 Test AUC: 0.5088 nDCG: 0.9175 Kendall Tau: -0.0665
EarlyStopping counter: 4 out of 50
4 25 Loss 0.0403 Train AUC: 0.5265 Val AUC: 0.4861 Test AUC: 0.4916 nDCG: 0.9184 Kendall Tau: 0.0339
Validation loss decreased (0.049692 --> 0.049692).  Saving model ...
4 30 Loss 0.0403 Train AUC: 0.5361 Val AUC: 0.4869 Test AUC: 0.5184 nDCG: 0.9137 Kendall Tau: -0.0530
EarlyStopping counter: 1 out of 50
4 35 Loss 0.0403 Train AUC: 0.5226 Val AUC: 0.5133 Test AUC: 0.5352 nDCG: 0.9175 Kendall Tau: 0.0048
EarlyStopping counter: 2 out of 50
4 40 Loss 0.0403 Train AUC: 0.4929 Val AUC: 0.4902 Test AUC: 0.4671 nDCG: 0.9220 Kendall Tau: 0.0137
EarlyStopping counter: 3 out of 50
4 45 Loss 0.0403 Train AUC: 0.5003 Val AUC: 0.5011 Test AUC: 0.5029 nDCG: 0.9191 Kendall Tau: 0.0105
-----------------Final-------------------
AUC results: 0.52049 0.0254
nDCG results: 0.921816 0.001029
Kendall's Tau: 0.061669 0.024368
task: link_pair
Cache saved!
email load time 4.135278701782227
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.044665).  Saving model ...
0 0 Loss 0.0436 Train AUC: 0.4989 Val AUC: 0.4998 Test AUC: 0.4975 nDCG: 0.9251 Kendall Tau: 0.0823
Validation loss decreased (0.044665 --> 0.044665).  Saving model ...
0 5 Loss 0.0436 Train AUC: 0.5108 Val AUC: 0.5158 Test AUC: 0.4982 nDCG: 0.9220 Kendall Tau: 0.0147
EarlyStopping counter: 1 out of 50
0 10 Loss 0.0436 Train AUC: 0.5076 Val AUC: 0.4864 Test AUC: 0.4999 nDCG: 0.9229 Kendall Tau: 0.0554
EarlyStopping counter: 2 out of 50
0 15 Loss 0.0436 Train AUC: 0.5094 Val AUC: 0.5104 Test AUC: 0.5004 nDCG: 0.9230 Kendall Tau: 0.0243
EarlyStopping counter: 3 out of 50
0 20 Loss 0.0436 Train AUC: 0.4953 Val AUC: 0.4473 Test AUC: 0.4458 nDCG: 0.9209 Kendall Tau: -0.0376
EarlyStopping counter: 4 out of 50
0 25 Loss 0.0436 Train AUC: 0.5026 Val AUC: 0.5357 Test AUC: 0.5171 nDCG: 0.9220 Kendall Tau: -0.0254
EarlyStopping counter: 5 out of 50
0 30 Loss 0.0436 Train AUC: 0.5072 Val AUC: 0.4728 Test AUC: 0.4920 nDCG: 0.9190 Kendall Tau: -0.0371
EarlyStopping counter: 6 out of 50
0 35 Loss 0.0436 Train AUC: 0.4950 Val AUC: 0.4944 Test AUC: 0.5001 nDCG: 0.9227 Kendall Tau: 0.0230
EarlyStopping counter: 7 out of 50
0 40 Loss 0.0436 Train AUC: 0.5021 Val AUC: 0.4812 Test AUC: 0.5066 nDCG: 0.9203 Kendall Tau: -0.0269
EarlyStopping counter: 8 out of 50
0 45 Loss 0.0436 Train AUC: 0.4970 Val AUC: 0.4927 Test AUC: 0.5014 nDCG: 0.9214 Kendall Tau: 0.0198
Cache saved!
email load time 4.255173921585083
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.044146).  Saving model ...
1 0 Loss 0.0437 Train AUC: 0.4961 Val AUC: 0.5104 Test AUC: 0.5157 nDCG: 0.9246 Kendall Tau: 0.0097
EarlyStopping counter: 1 out of 50
1 5 Loss 0.0437 Train AUC: 0.4990 Val AUC: 0.4926 Test AUC: 0.4855 nDCG: 0.9231 Kendall Tau: 0.0048
EarlyStopping counter: 2 out of 50
1 10 Loss 0.0437 Train AUC: 0.5016 Val AUC: 0.5025 Test AUC: 0.5019 nDCG: 0.9194 Kendall Tau: -0.0134
EarlyStopping counter: 3 out of 50
1 15 Loss 0.0437 Train AUC: 0.4906 Val AUC: 0.4761 Test AUC: 0.4772 nDCG: 0.9246 Kendall Tau: 0.0468
Validation loss decreased (0.044146 --> 0.044146).  Saving model ...
1 20 Loss 0.0437 Train AUC: 0.5014 Val AUC: 0.5080 Test AUC: 0.4806 nDCG: 0.9225 Kendall Tau: 0.0107
Validation loss decreased (0.044146 --> 0.044146).  Saving model ...
1 25 Loss 0.0437 Train AUC: 0.5104 Val AUC: 0.5209 Test AUC: 0.4796 nDCG: 0.9205 Kendall Tau: -0.0249
EarlyStopping counter: 1 out of 50
1 30 Loss 0.0437 Train AUC: 0.5012 Val AUC: 0.5054 Test AUC: 0.5022 nDCG: 0.9213 Kendall Tau: 0.0021
EarlyStopping counter: 2 out of 50
1 35 Loss 0.0437 Train AUC: 0.4936 Val AUC: 0.4907 Test AUC: 0.5041 nDCG: 0.9179 Kendall Tau: -0.0820
EarlyStopping counter: 3 out of 50
1 40 Loss 0.0437 Train AUC: 0.5026 Val AUC: 0.5173 Test AUC: 0.5173 nDCG: 0.9248 Kendall Tau: 0.0457
EarlyStopping counter: 4 out of 50
1 45 Loss 0.0437 Train AUC: 0.5002 Val AUC: 0.4973 Test AUC: 0.4957 nDCG: 0.9212 Kendall Tau: -0.0343
Cache saved!
email load time 4.1458845138549805
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.044007).  Saving model ...
2 0 Loss 0.0436 Train AUC: 0.5022 Val AUC: 0.4977 Test AUC: 0.4810 nDCG: 0.9291 Kendall Tau: 0.1711
Validation loss decreased (0.044007 --> 0.044007).  Saving model ...
2 5 Loss 0.0436 Train AUC: 0.4996 Val AUC: 0.4993 Test AUC: 0.5000 nDCG: 0.9151 Kendall Tau: -0.1066
Validation loss decreased (0.044007 --> 0.044007).  Saving model ...
2 10 Loss 0.0436 Train AUC: 0.4931 Val AUC: 0.4644 Test AUC: 0.4944 nDCG: 0.9219 Kendall Tau: -0.0095
EarlyStopping counter: 1 out of 50
2 15 Loss 0.0436 Train AUC: 0.4977 Val AUC: 0.5030 Test AUC: 0.5090 nDCG: 0.9193 Kendall Tau: -0.0400
EarlyStopping counter: 2 out of 50
2 20 Loss 0.0436 Train AUC: 0.4934 Val AUC: 0.5024 Test AUC: 0.5097 nDCG: 0.9230 Kendall Tau: 0.0276
EarlyStopping counter: 3 out of 50
2 25 Loss 0.0436 Train AUC: 0.4987 Val AUC: 0.5118 Test AUC: 0.5021 nDCG: 0.9209 Kendall Tau: 0.0149
EarlyStopping counter: 4 out of 50
2 30 Loss 0.0436 Train AUC: 0.5020 Val AUC: 0.4911 Test AUC: 0.4891 nDCG: 0.9209 Kendall Tau: -0.0284
EarlyStopping counter: 5 out of 50
2 35 Loss 0.0436 Train AUC: 0.5048 Val AUC: 0.4920 Test AUC: 0.4771 nDCG: 0.9235 Kendall Tau: 0.0421
EarlyStopping counter: 6 out of 50
2 40 Loss 0.0436 Train AUC: 0.5002 Val AUC: 0.4985 Test AUC: 0.5001 nDCG: 0.9186 Kendall Tau: -0.0353
EarlyStopping counter: 7 out of 50
2 45 Loss 0.0436 Train AUC: 0.5032 Val AUC: 0.5039 Test AUC: 0.5175 nDCG: 0.9199 Kendall Tau: -0.0220
Cache saved!
email load time 4.092041254043579
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.043953).  Saving model ...
3 0 Loss 0.0439 Train AUC: 0.4999 Val AUC: 0.5001 Test AUC: 0.4997 nDCG: 0.9235 Kendall Tau: 0.0673
Validation loss decreased (0.043953 --> 0.043953).  Saving model ...
3 5 Loss 0.0439 Train AUC: 0.4837 Val AUC: 0.4493 Test AUC: 0.4425 nDCG: 0.9194 Kendall Tau: -0.0273
Validation loss decreased (0.043953 --> 0.043953).  Saving model ...
3 10 Loss 0.0439 Train AUC: 0.5036 Val AUC: 0.5022 Test AUC: 0.5180 nDCG: 0.9214 Kendall Tau: -0.0265
EarlyStopping counter: 1 out of 50
3 15 Loss 0.0439 Train AUC: 0.4944 Val AUC: 0.4820 Test AUC: 0.5101 nDCG: 0.9216 Kendall Tau: 0.0191
EarlyStopping counter: 2 out of 50
3 20 Loss 0.0439 Train AUC: 0.5012 Val AUC: 0.4925 Test AUC: 0.4878 nDCG: 0.9235 Kendall Tau: 0.0483
EarlyStopping counter: 3 out of 50
3 25 Loss 0.0439 Train AUC: 0.5042 Val AUC: 0.5133 Test AUC: 0.5020 nDCG: 0.9223 Kendall Tau: 0.0368
EarlyStopping counter: 4 out of 50
3 30 Loss 0.0439 Train AUC: 0.4927 Val AUC: 0.4830 Test AUC: 0.4956 nDCG: 0.9218 Kendall Tau: 0.0109
EarlyStopping counter: 5 out of 50
3 35 Loss 0.0439 Train AUC: 0.5102 Val AUC: 0.5122 Test AUC: 0.5266 nDCG: 0.9241 Kendall Tau: 0.0492
EarlyStopping counter: 6 out of 50
3 40 Loss 0.0439 Train AUC: 0.5017 Val AUC: 0.4926 Test AUC: 0.4993 nDCG: 0.9224 Kendall Tau: 0.0329
EarlyStopping counter: 7 out of 50
3 45 Loss 0.0439 Train AUC: 0.5013 Val AUC: 0.4870 Test AUC: 0.5205 nDCG: 0.9235 Kendall Tau: 0.0842
Cache saved!
email load time 4.139479398727417
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.044059).  Saving model ...
4 0 Loss 0.0437 Train AUC: 0.5046 Val AUC: 0.5402 Test AUC: 0.5269 nDCG: 0.9184 Kendall Tau: -0.0559
EarlyStopping counter: 1 out of 50
4 5 Loss 0.0437 Train AUC: 0.4951 Val AUC: 0.4797 Test AUC: 0.4821 nDCG: 0.9256 Kendall Tau: 0.0847
EarlyStopping counter: 2 out of 50
4 10 Loss 0.0437 Train AUC: 0.4979 Val AUC: 0.5213 Test AUC: 0.4899 nDCG: 0.9184 Kendall Tau: -0.0312
EarlyStopping counter: 3 out of 50
4 15 Loss 0.0437 Train AUC: 0.4898 Val AUC: 0.4840 Test AUC: 0.5005 nDCG: 0.9192 Kendall Tau: 0.0030
EarlyStopping counter: 4 out of 50
4 20 Loss 0.0437 Train AUC: 0.4995 Val AUC: 0.5070 Test AUC: 0.5119 nDCG: 0.9221 Kendall Tau: 0.0286
EarlyStopping counter: 5 out of 50
4 25 Loss 0.0437 Train AUC: 0.5000 Val AUC: 0.5232 Test AUC: 0.5002 nDCG: 0.9259 Kendall Tau: 0.0542
EarlyStopping counter: 6 out of 50
4 30 Loss 0.0437 Train AUC: 0.4902 Val AUC: 0.5058 Test AUC: 0.4732 nDCG: 0.9215 Kendall Tau: 0.0038
Validation loss decreased (0.044059 --> 0.044059).  Saving model ...
4 35 Loss 0.0437 Train AUC: 0.5018 Val AUC: 0.5148 Test AUC: 0.5286 nDCG: 0.9211 Kendall Tau: 0.0190
EarlyStopping counter: 1 out of 50
4 40 Loss 0.0437 Train AUC: 0.4925 Val AUC: 0.4969 Test AUC: 0.4844 nDCG: 0.9208 Kendall Tau: -0.0006
EarlyStopping counter: 2 out of 50
4 45 Loss 0.0437 Train AUC: 0.4999 Val AUC: 0.4998 Test AUC: 0.5000 nDCG: 0.9193 Kendall Tau: -0.0436
-----------------Final-------------------
AUC results: 0.505528 0.01605
nDCG results: 0.925775 0.001745
Kendall's Tau: 0.093803 0.041223
