Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=10.0, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
Cache saved!
email load time 2.8129868507385254
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 13.251365).  Saving model ...
0 0 Loss 12.1407 Train AUC: 0.4911 Val AUC: 0.4979 Test AUC: 0.4931 nDCG: 0.9178 Kendall Tau: -0.0356
Validation loss decreased (13.251365 --> 13.251364).  Saving model ...
0 5 Loss 12.1407 Train AUC: 0.5013 Val AUC: 0.5313 Test AUC: 0.5161 nDCG: 0.9118 Kendall Tau: -0.0924
EarlyStopping counter: 1 out of 50
0 10 Loss 12.1407 Train AUC: 0.4993 Val AUC: 0.4990 Test AUC: 0.5009 nDCG: 0.9141 Kendall Tau: -0.0208
Validation loss decreased (13.251364 --> 13.251364).  Saving model ...
0 15 Loss 12.1407 Train AUC: 0.5086 Val AUC: 0.4859 Test AUC: 0.5032 nDCG: 0.9265 Kendall Tau: 0.1604
EarlyStopping counter: 1 out of 50
0 20 Loss 12.1407 Train AUC: 0.4997 Val AUC: 0.5000 Test AUC: 0.4997 nDCG: 0.9208 Kendall Tau: 0.1054
Validation loss decreased (13.251364 --> 13.251364).  Saving model ...
0 25 Loss 12.1407 Train AUC: 0.4352 Val AUC: 0.4464 Test AUC: 0.4044 nDCG: 0.9120 Kendall Tau: -0.0240
EarlyStopping counter: 1 out of 50
0 30 Loss 12.1407 Train AUC: 0.4999 Val AUC: 0.5010 Test AUC: 0.5004 nDCG: 0.9053 Kendall Tau: -0.0226
EarlyStopping counter: 2 out of 50
0 35 Loss 12.1407 Train AUC: 0.5018 Val AUC: 0.5011 Test AUC: 0.5013 nDCG: 0.9179 Kendall Tau: -0.0533
Validation loss decreased (13.251364 --> 13.251364).  Saving model ...
0 40 Loss 12.1407 Train AUC: 0.5040 Val AUC: 0.4971 Test AUC: 0.5083 nDCG: 0.9124 Kendall Tau: -0.0309
EarlyStopping counter: 1 out of 50
0 45 Loss 12.1407 Train AUC: 0.5065 Val AUC: 0.4894 Test AUC: 0.5179 nDCG: 0.9124 Kendall Tau: 0.0521
Cache saved!
email load time 3.319399118423462
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 13.180688).  Saving model ...
1 0 Loss 12.0888 Train AUC: 0.4377 Val AUC: 0.4508 Test AUC: 0.4519 nDCG: 0.9216 Kendall Tau: 0.0761
EarlyStopping counter: 1 out of 50
1 5 Loss 12.0888 Train AUC: 0.4618 Val AUC: 0.4637 Test AUC: 0.4719 nDCG: 0.9097 Kendall Tau: -0.0655
Validation loss decreased (13.180688 --> 13.180688).  Saving model ...
1 10 Loss 12.0888 Train AUC: 0.4882 Val AUC: 0.4786 Test AUC: 0.5185 nDCG: 0.9172 Kendall Tau: -0.0226
Validation loss decreased (13.180688 --> 13.180687).  Saving model ...
1 15 Loss 12.0888 Train AUC: 0.5447 Val AUC: 0.5458 Test AUC: 0.5225 nDCG: 0.9190 Kendall Tau: 0.0116
Validation loss decreased (13.180687 --> 13.180687).  Saving model ...
1 20 Loss 12.0888 Train AUC: 0.5169 Val AUC: 0.5220 Test AUC: 0.4887 nDCG: 0.9193 Kendall Tau: 0.0697
EarlyStopping counter: 1 out of 50
1 25 Loss 12.0888 Train AUC: 0.5039 Val AUC: 0.4902 Test AUC: 0.5002 nDCG: 0.9156 Kendall Tau: -0.0563
EarlyStopping counter: 2 out of 50
1 30 Loss 12.0888 Train AUC: 0.5036 Val AUC: 0.5033 Test AUC: 0.5303 nDCG: 0.9156 Kendall Tau: -0.0265
EarlyStopping counter: 3 out of 50
1 35 Loss 12.0888 Train AUC: 0.5128 Val AUC: 0.5104 Test AUC: 0.4944 nDCG: 0.9137 Kendall Tau: -0.0438
EarlyStopping counter: 4 out of 50
1 40 Loss 12.0888 Train AUC: 0.4515 Val AUC: 0.4748 Test AUC: 0.4561 nDCG: 0.9142 Kendall Tau: -0.0590
EarlyStopping counter: 5 out of 50
1 45 Loss 12.0888 Train AUC: 0.5352 Val AUC: 0.5076 Test AUC: 0.5311 nDCG: 0.9184 Kendall Tau: 0.0373
Cache saved!
email load time 3.4407005310058594
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 13.102286).  Saving model ...
2 0 Loss 12.0608 Train AUC: 0.4987 Val AUC: 0.5015 Test AUC: 0.4996 nDCG: 0.9201 Kendall Tau: 0.0809
Validation loss decreased (13.102286 --> 13.102286).  Saving model ...
2 5 Loss 12.0608 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9192 Kendall Tau: 0.0765
Validation loss decreased (13.102286 --> 13.102284).  Saving model ...
2 10 Loss 12.0608 Train AUC: 0.4929 Val AUC: 0.4994 Test AUC: 0.4922 nDCG: 0.9181 Kendall Tau: 0.0597
EarlyStopping counter: 1 out of 50
2 15 Loss 12.0608 Train AUC: 0.4627 Val AUC: 0.4946 Test AUC: 0.4916 nDCG: 0.9166 Kendall Tau: 0.0340
EarlyStopping counter: 2 out of 50
2 20 Loss 12.0608 Train AUC: 0.4275 Val AUC: 0.4543 Test AUC: 0.4278 nDCG: 0.9245 Kendall Tau: 0.1262
EarlyStopping counter: 3 out of 50
2 25 Loss 12.0608 Train AUC: 0.4854 Val AUC: 0.4922 Test AUC: 0.4863 nDCG: 0.9069 Kendall Tau: -0.0269
EarlyStopping counter: 4 out of 50
2 30 Loss 12.0608 Train AUC: 0.4739 Val AUC: 0.4743 Test AUC: 0.4779 nDCG: 0.9139 Kendall Tau: -0.0507
EarlyStopping counter: 5 out of 50
2 35 Loss 12.0608 Train AUC: 0.4936 Val AUC: 0.5038 Test AUC: 0.4751 nDCG: 0.9198 Kendall Tau: 0.0428
EarlyStopping counter: 6 out of 50
2 40 Loss 12.0608 Train AUC: 0.4974 Val AUC: 0.4945 Test AUC: 0.5339 nDCG: 0.9139 Kendall Tau: -0.0810
EarlyStopping counter: 7 out of 50
2 45 Loss 12.0608 Train AUC: 0.5003 Val AUC: 0.4886 Test AUC: 0.4740 nDCG: 0.9183 Kendall Tau: 0.0108
Cache saved!
email load time 3.4363155364990234
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 13.126362).  Saving model ...
3 0 Loss 12.1071 Train AUC: 0.4963 Val AUC: 0.4955 Test AUC: 0.4888 nDCG: 0.9179 Kendall Tau: -0.0216
EarlyStopping counter: 1 out of 50
3 5 Loss 12.1071 Train AUC: 0.5011 Val AUC: 0.4991 Test AUC: 0.5000 nDCG: 0.9173 Kendall Tau: -0.0022
Validation loss decreased (13.126362 --> 13.126362).  Saving model ...
3 10 Loss 12.1071 Train AUC: 0.4783 Val AUC: 0.4910 Test AUC: 0.4816 nDCG: 0.9186 Kendall Tau: -0.0016
Validation loss decreased (13.126362 --> 13.126361).  Saving model ...
3 15 Loss 12.1071 Train AUC: 0.4847 Val AUC: 0.4792 Test AUC: 0.4874 nDCG: 0.9205 Kendall Tau: -0.0229
Validation loss decreased (13.126361 --> 13.126361).  Saving model ...
3 20 Loss 12.1071 Train AUC: 0.4778 Val AUC: 0.4935 Test AUC: 0.4654 nDCG: 0.9107 Kendall Tau: -0.0666
EarlyStopping counter: 1 out of 50
3 25 Loss 12.1071 Train AUC: 0.4918 Val AUC: 0.4696 Test AUC: 0.4841 nDCG: 0.9217 Kendall Tau: 0.0514
EarlyStopping counter: 2 out of 50
3 30 Loss 12.1071 Train AUC: 0.5014 Val AUC: 0.5011 Test AUC: 0.5026 nDCG: 0.9171 Kendall Tau: 0.0188
EarlyStopping counter: 3 out of 50
3 35 Loss 12.1071 Train AUC: 0.4955 Val AUC: 0.4982 Test AUC: 0.4929 nDCG: 0.9172 Kendall Tau: 0.0094
EarlyStopping counter: 4 out of 50
3 40 Loss 12.1071 Train AUC: 0.5010 Val AUC: 0.5007 Test AUC: 0.4996 nDCG: 0.9184 Kendall Tau: 0.0331
Validation loss decreased (13.126361 --> 13.126361).  Saving model ...
3 45 Loss 12.1071 Train AUC: 0.4897 Val AUC: 0.5229 Test AUC: 0.4933 nDCG: 0.9214 Kendall Tau: 0.0504
Cache saved!
email load time 3.2925703525543213
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 13.413760).  Saving model ...
4 0 Loss 12.1866 Train AUC: 0.4797 Val AUC: 0.4864 Test AUC: 0.4902 nDCG: 0.9125 Kendall Tau: -0.0828
EarlyStopping counter: 1 out of 50
4 5 Loss 12.1866 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9282 Kendall Tau: 0.0904
EarlyStopping counter: 2 out of 50
4 10 Loss 12.1866 Train AUC: 0.4705 Val AUC: 0.4774 Test AUC: 0.4710 nDCG: 0.9147 Kendall Tau: -0.1115
EarlyStopping counter: 3 out of 50
4 15 Loss 12.1866 Train AUC: 0.4993 Val AUC: 0.5002 Test AUC: 0.4986 nDCG: 0.9199 Kendall Tau: -0.0046
EarlyStopping counter: 4 out of 50
4 20 Loss 12.1866 Train AUC: 0.4973 Val AUC: 0.4973 Test AUC: 0.4967 nDCG: 0.9123 Kendall Tau: -0.0964
EarlyStopping counter: 5 out of 50
4 25 Loss 12.1866 Train AUC: 0.5335 Val AUC: 0.5295 Test AUC: 0.5546 nDCG: 0.9229 Kendall Tau: 0.0740
EarlyStopping counter: 6 out of 50
4 30 Loss 12.1866 Train AUC: 0.4976 Val AUC: 0.4919 Test AUC: 0.4954 nDCG: 0.9132 Kendall Tau: -0.0627
EarlyStopping counter: 7 out of 50
4 35 Loss 12.1866 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9160 Kendall Tau: 0.0172
EarlyStopping counter: 8 out of 50
4 40 Loss 12.1866 Train AUC: 0.4998 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9167 Kendall Tau: 0.0121
Validation loss decreased (13.413760 --> 13.413759).  Saving model ...
4 45 Loss 12.1866 Train AUC: 0.4433 Val AUC: 0.4572 Test AUC: 0.4620 nDCG: 0.9113 Kendall Tau: -0.0647
-----------------Final-------------------
AUC results: 0.512321 0.02703
nDCG results: 0.924513 0.00258
Kendall's Tau: 0.1009 0.038335
task: link_pair
Cache saved!
email load time 4.155418872833252
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 12.454992).  Saving model ...
0 0 Loss 12.5272 Train AUC: 0.5036 Val AUC: 0.4975 Test AUC: 0.5096 nDCG: 0.9232 Kendall Tau: 0.0329
EarlyStopping counter: 1 out of 50
0 5 Loss 12.5272 Train AUC: 0.5009 Val AUC: 0.5057 Test AUC: 0.4916 nDCG: 0.9279 Kendall Tau: 0.1317
EarlyStopping counter: 2 out of 50
0 10 Loss 12.5272 Train AUC: 0.5002 Val AUC: 0.5010 Test AUC: 0.4811 nDCG: 0.9207 Kendall Tau: -0.0244
EarlyStopping counter: 3 out of 50
0 15 Loss 12.5272 Train AUC: 0.5051 Val AUC: 0.4726 Test AUC: 0.4813 nDCG: 0.9202 Kendall Tau: -0.0217
EarlyStopping counter: 4 out of 50
0 20 Loss 12.5272 Train AUC: 0.4979 Val AUC: 0.4987 Test AUC: 0.4987 nDCG: 0.9185 Kendall Tau: -0.0470
Validation loss decreased (12.454992 --> 12.454992).  Saving model ...
0 25 Loss 12.5272 Train AUC: 0.5066 Val AUC: 0.4926 Test AUC: 0.5039 nDCG: 0.9167 Kendall Tau: -0.0949
EarlyStopping counter: 1 out of 50
0 30 Loss 12.5272 Train AUC: 0.5026 Val AUC: 0.5000 Test AUC: 0.4962 nDCG: 0.9251 Kendall Tau: 0.1110
EarlyStopping counter: 2 out of 50
0 35 Loss 12.5272 Train AUC: 0.5006 Val AUC: 0.5054 Test AUC: 0.4937 nDCG: 0.9190 Kendall Tau: -0.1251
Validation loss decreased (12.454992 --> 12.454991).  Saving model ...
0 40 Loss 12.5272 Train AUC: 0.4880 Val AUC: 0.4904 Test AUC: 0.4895 nDCG: 0.9200 Kendall Tau: 0.0051
EarlyStopping counter: 1 out of 50
0 45 Loss 12.5272 Train AUC: 0.5074 Val AUC: 0.4535 Test AUC: 0.5018 nDCG: 0.9251 Kendall Tau: 0.0937
Cache saved!
email load time 3.898010492324829
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 12.537316).  Saving model ...
1 0 Loss 12.5063 Train AUC: 0.5059 Val AUC: 0.5058 Test AUC: 0.5287 nDCG: 0.9201 Kendall Tau: -0.0221
EarlyStopping counter: 1 out of 50
1 5 Loss 12.5063 Train AUC: 0.4976 Val AUC: 0.4661 Test AUC: 0.5339 nDCG: 0.9171 Kendall Tau: -0.1053
EarlyStopping counter: 2 out of 50
1 10 Loss 12.5063 Train AUC: 0.5001 Val AUC: 0.4998 Test AUC: 0.5004 nDCG: 0.9219 Kendall Tau: 0.0031
Validation loss decreased (12.537316 --> 12.537316).  Saving model ...
1 15 Loss 12.5063 Train AUC: 0.5032 Val AUC: 0.5402 Test AUC: 0.4703 nDCG: 0.9166 Kendall Tau: -0.1080
EarlyStopping counter: 1 out of 50
1 20 Loss 12.5063 Train AUC: 0.4994 Val AUC: 0.5010 Test AUC: 0.5004 nDCG: 0.9288 Kendall Tau: 0.1183
EarlyStopping counter: 2 out of 50
1 25 Loss 12.5063 Train AUC: 0.5029 Val AUC: 0.4998 Test AUC: 0.5015 nDCG: 0.9262 Kendall Tau: 0.0612
EarlyStopping counter: 3 out of 50
1 30 Loss 12.5063 Train AUC: 0.5129 Val AUC: 0.5124 Test AUC: 0.4891 nDCG: 0.9190 Kendall Tau: -0.0576
EarlyStopping counter: 4 out of 50
1 35 Loss 12.5063 Train AUC: 0.4888 Val AUC: 0.5296 Test AUC: 0.5113 nDCG: 0.9206 Kendall Tau: 0.0273
EarlyStopping counter: 5 out of 50
1 40 Loss 12.5063 Train AUC: 0.5002 Val AUC: 0.5005 Test AUC: 0.5002 nDCG: 0.9153 Kendall Tau: -0.1129
EarlyStopping counter: 6 out of 50
1 45 Loss 12.5063 Train AUC: 0.5019 Val AUC: 0.4944 Test AUC: 0.4976 nDCG: 0.9233 Kendall Tau: 0.0778
Cache saved!
email load time 4.146289587020874
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 12.541876).  Saving model ...
2 0 Loss 12.5251 Train AUC: 0.4980 Val AUC: 0.4892 Test AUC: 0.4985 nDCG: 0.9200 Kendall Tau: -0.0295
Validation loss decreased (12.541876 --> 12.541876).  Saving model ...
2 5 Loss 12.5251 Train AUC: 0.4820 Val AUC: 0.5049 Test AUC: 0.4757 nDCG: 0.9265 Kendall Tau: 0.0814
EarlyStopping counter: 1 out of 50
2 10 Loss 12.5251 Train AUC: 0.5084 Val AUC: 0.5109 Test AUC: 0.5058 nDCG: 0.9231 Kendall Tau: 0.0164
Validation loss decreased (12.541876 --> 12.541876).  Saving model ...
2 15 Loss 12.5251 Train AUC: 0.4992 Val AUC: 0.5027 Test AUC: 0.4992 nDCG: 0.9283 Kendall Tau: 0.1365
EarlyStopping counter: 1 out of 50
2 20 Loss 12.5251 Train AUC: 0.4994 Val AUC: 0.5000 Test AUC: 0.5003 nDCG: 0.9227 Kendall Tau: 0.0494
EarlyStopping counter: 2 out of 50
2 25 Loss 12.5251 Train AUC: 0.4994 Val AUC: 0.4995 Test AUC: 0.4996 nDCG: 0.9173 Kendall Tau: -0.1201
Validation loss decreased (12.541876 --> 12.541876).  Saving model ...
2 30 Loss 12.5251 Train AUC: 0.5144 Val AUC: 0.5084 Test AUC: 0.5006 nDCG: 0.9199 Kendall Tau: -0.0304
EarlyStopping counter: 1 out of 50
2 35 Loss 12.5251 Train AUC: 0.4996 Val AUC: 0.4989 Test AUC: 0.5004 nDCG: 0.9249 Kendall Tau: 0.0978
EarlyStopping counter: 2 out of 50
2 40 Loss 12.5251 Train AUC: 0.4989 Val AUC: 0.4989 Test AUC: 0.4999 nDCG: 0.9251 Kendall Tau: 0.0991
EarlyStopping counter: 3 out of 50
2 45 Loss 12.5251 Train AUC: 0.4968 Val AUC: 0.4824 Test AUC: 0.4929 nDCG: 0.9182 Kendall Tau: -0.0428
Cache saved!
email load time 4.129372835159302
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 12.497230).  Saving model ...
3 0 Loss 12.5346 Train AUC: 0.4986 Val AUC: 0.4892 Test AUC: 0.5044 nDCG: 0.9190 Kendall Tau: -0.0270
EarlyStopping counter: 1 out of 50
3 5 Loss 12.5346 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9225 Kendall Tau: 0.0304
EarlyStopping counter: 2 out of 50
3 10 Loss 12.5346 Train AUC: 0.4992 Val AUC: 0.4952 Test AUC: 0.5007 nDCG: 0.9156 Kendall Tau: -0.0710
EarlyStopping counter: 3 out of 50
3 15 Loss 12.5346 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.4999 nDCG: 0.9206 Kendall Tau: -0.0335
EarlyStopping counter: 4 out of 50
3 20 Loss 12.5346 Train AUC: 0.5007 Val AUC: 0.4993 Test AUC: 0.5072 nDCG: 0.9176 Kendall Tau: -0.0939
EarlyStopping counter: 5 out of 50
3 25 Loss 12.5346 Train AUC: 0.4900 Val AUC: 0.4836 Test AUC: 0.4801 nDCG: 0.9210 Kendall Tau: -0.0171
EarlyStopping counter: 6 out of 50
3 30 Loss 12.5346 Train AUC: 0.5020 Val AUC: 0.4996 Test AUC: 0.5050 nDCG: 0.9205 Kendall Tau: 0.0008
Validation loss decreased (12.497230 --> 12.497229).  Saving model ...
3 35 Loss 12.5346 Train AUC: 0.4944 Val AUC: 0.5001 Test AUC: 0.4839 nDCG: 0.9234 Kendall Tau: 0.0632
EarlyStopping counter: 1 out of 50
3 40 Loss 12.5346 Train AUC: 0.5060 Val AUC: 0.4522 Test AUC: 0.5185 nDCG: 0.9238 Kendall Tau: -0.0187
EarlyStopping counter: 2 out of 50
3 45 Loss 12.5346 Train AUC: 0.5097 Val AUC: 0.4888 Test AUC: 0.4851 nDCG: 0.9247 Kendall Tau: 0.0652
Cache saved!
email load time 4.119725465774536
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 12.440853).  Saving model ...
4 0 Loss 12.4867 Train AUC: 0.5162 Val AUC: 0.5110 Test AUC: 0.5032 nDCG: 0.9179 Kendall Tau: -0.0577
Validation loss decreased (12.440853 --> 12.440852).  Saving model ...
4 5 Loss 12.4867 Train AUC: 0.4956 Val AUC: 0.5029 Test AUC: 0.4965 nDCG: 0.9269 Kendall Tau: 0.0847
EarlyStopping counter: 1 out of 50
4 10 Loss 12.4867 Train AUC: 0.4971 Val AUC: 0.4695 Test AUC: 0.5163 nDCG: 0.9259 Kendall Tau: 0.0648
Validation loss decreased (12.440852 --> 12.440852).  Saving model ...
4 15 Loss 12.4867 Train AUC: 0.5009 Val AUC: 0.4988 Test AUC: 0.4988 nDCG: 0.9227 Kendall Tau: 0.0175
EarlyStopping counter: 1 out of 50
4 20 Loss 12.4867 Train AUC: 0.5004 Val AUC: 0.5009 Test AUC: 0.5082 nDCG: 0.9251 Kendall Tau: 0.0222
EarlyStopping counter: 2 out of 50
4 25 Loss 12.4867 Train AUC: 0.5097 Val AUC: 0.5155 Test AUC: 0.5014 nDCG: 0.9218 Kendall Tau: 0.0149
EarlyStopping counter: 3 out of 50
4 30 Loss 12.4867 Train AUC: 0.4997 Val AUC: 0.4991 Test AUC: 0.4971 nDCG: 0.9279 Kendall Tau: 0.1071
EarlyStopping counter: 4 out of 50
4 35 Loss 12.4867 Train AUC: 0.5007 Val AUC: 0.5000 Test AUC: 0.5004 nDCG: 0.9196 Kendall Tau: -0.0672
EarlyStopping counter: 5 out of 50
4 40 Loss 12.4867 Train AUC: 0.5003 Val AUC: 0.4989 Test AUC: 0.5006 nDCG: 0.9155 Kendall Tau: -0.0847
EarlyStopping counter: 6 out of 50
4 45 Loss 12.4867 Train AUC: 0.4999 Val AUC: 0.4998 Test AUC: 0.4998 nDCG: 0.9214 Kendall Tau: 0.0010
-----------------Final-------------------
AUC results: 0.490597 0.012676
nDCG results: 0.927544 0.001449
Kendall's Tau: 0.111753 0.02548
