Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=10.0, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
Cache saved!
email load time 2.924328565597534
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.979851).  Saving model ...
0 0 Loss 4.8338 Train AUC: 0.5380 Val AUC: 0.4993 Test AUC: 0.5363 nDCG: 0.9140 Kendall Tau: -0.0944
EarlyStopping counter: 1 out of 50
0 5 Loss 4.8338 Train AUC: 0.4979 Val AUC: 0.5000 Test AUC: 0.4997 nDCG: 0.9104 Kendall Tau: -0.0651
EarlyStopping counter: 2 out of 50
0 10 Loss 4.8338 Train AUC: 0.5002 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9153 Kendall Tau: -0.0363
EarlyStopping counter: 3 out of 50
0 15 Loss 4.8338 Train AUC: 0.5019 Val AUC: 0.5121 Test AUC: 0.5155 nDCG: 0.9154 Kendall Tau: -0.0693
EarlyStopping counter: 4 out of 50
0 20 Loss 4.8338 Train AUC: 0.5076 Val AUC: 0.5010 Test AUC: 0.5083 nDCG: 0.9178 Kendall Tau: 0.0040
Validation loss decreased (5.979851 --> 5.979851).  Saving model ...
0 25 Loss 4.8338 Train AUC: 0.4698 Val AUC: 0.5119 Test AUC: 0.4666 nDCG: 0.9187 Kendall Tau: 0.1043
EarlyStopping counter: 1 out of 50
0 30 Loss 4.8338 Train AUC: 0.4873 Val AUC: 0.4865 Test AUC: 0.5044 nDCG: 0.9156 Kendall Tau: -0.0575
EarlyStopping counter: 2 out of 50
0 35 Loss 4.8338 Train AUC: 0.4762 Val AUC: 0.4524 Test AUC: 0.4723 nDCG: 0.9208 Kendall Tau: -0.0344
EarlyStopping counter: 3 out of 50
0 40 Loss 4.8338 Train AUC: 0.4869 Val AUC: 0.5025 Test AUC: 0.5097 nDCG: 0.9193 Kendall Tau: -0.0151
EarlyStopping counter: 4 out of 50
0 45 Loss 4.8338 Train AUC: 0.5443 Val AUC: 0.5126 Test AUC: 0.5203 nDCG: 0.9126 Kendall Tau: -0.0711
Cache saved!
email load time 3.3075549602508545
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 6.016949).  Saving model ...
1 0 Loss 4.8215 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9178 Kendall Tau: 0.0606
EarlyStopping counter: 1 out of 50
1 5 Loss 4.8215 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9037 Kendall Tau: -0.1607
Validation loss decreased (6.016949 --> 6.016949).  Saving model ...
1 10 Loss 4.8215 Train AUC: 0.5001 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9187 Kendall Tau: -0.0351
Validation loss decreased (6.016949 --> 6.016948).  Saving model ...
1 15 Loss 4.8215 Train AUC: 0.5685 Val AUC: 0.5536 Test AUC: 0.5500 nDCG: 0.9192 Kendall Tau: 0.0315
EarlyStopping counter: 1 out of 50
1 20 Loss 4.8215 Train AUC: 0.4831 Val AUC: 0.4843 Test AUC: 0.4817 nDCG: 0.9165 Kendall Tau: 0.0029
Validation loss decreased (6.016948 --> 6.016948).  Saving model ...
1 25 Loss 4.8215 Train AUC: 0.4304 Val AUC: 0.4248 Test AUC: 0.4431 nDCG: 0.9163 Kendall Tau: -0.0607
EarlyStopping counter: 1 out of 50
1 30 Loss 4.8215 Train AUC: 0.5026 Val AUC: 0.5050 Test AUC: 0.5012 nDCG: 0.9158 Kendall Tau: -0.0849
Validation loss decreased (6.016948 --> 6.016948).  Saving model ...
1 35 Loss 4.8215 Train AUC: 0.5296 Val AUC: 0.5656 Test AUC: 0.5409 nDCG: 0.9173 Kendall Tau: -0.0024
EarlyStopping counter: 1 out of 50
1 40 Loss 4.8215 Train AUC: 0.5000 Val AUC: 0.5025 Test AUC: 0.4955 nDCG: 0.9264 Kendall Tau: 0.1346
EarlyStopping counter: 2 out of 50
1 45 Loss 4.8215 Train AUC: 0.4701 Val AUC: 0.4140 Test AUC: 0.4822 nDCG: 0.9198 Kendall Tau: 0.1041
Cache saved!
email load time 3.4050867557525635
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.972663).  Saving model ...
2 0 Loss 4.7635 Train AUC: 0.4855 Val AUC: 0.5198 Test AUC: 0.4806 nDCG: 0.9224 Kendall Tau: 0.1129
EarlyStopping counter: 1 out of 50
2 5 Loss 4.7635 Train AUC: 0.5012 Val AUC: 0.5000 Test AUC: 0.5003 nDCG: 0.9158 Kendall Tau: -0.0524
Validation loss decreased (5.972663 --> 5.972662).  Saving model ...
2 10 Loss 4.7635 Train AUC: 0.5308 Val AUC: 0.5424 Test AUC: 0.5137 nDCG: 0.9107 Kendall Tau: -0.0791
EarlyStopping counter: 1 out of 50
2 15 Loss 4.7635 Train AUC: 0.4998 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9147 Kendall Tau: -0.0249
EarlyStopping counter: 2 out of 50
2 20 Loss 4.7635 Train AUC: 0.4810 Val AUC: 0.4760 Test AUC: 0.4817 nDCG: 0.9196 Kendall Tau: -0.0017
EarlyStopping counter: 3 out of 50
2 25 Loss 4.7635 Train AUC: 0.4983 Val AUC: 0.5008 Test AUC: 0.4983 nDCG: 0.9234 Kendall Tau: 0.0539
EarlyStopping counter: 4 out of 50
2 30 Loss 4.7635 Train AUC: 0.5001 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9123 Kendall Tau: -0.0993
EarlyStopping counter: 5 out of 50
2 35 Loss 4.7635 Train AUC: 0.4871 Val AUC: 0.4859 Test AUC: 0.4921 nDCG: 0.9217 Kendall Tau: 0.0606
EarlyStopping counter: 6 out of 50
2 40 Loss 4.7635 Train AUC: 0.4975 Val AUC: 0.4941 Test AUC: 0.4958 nDCG: 0.9156 Kendall Tau: -0.0595
EarlyStopping counter: 7 out of 50
2 45 Loss 4.7635 Train AUC: 0.4174 Val AUC: 0.4272 Test AUC: 0.4105 nDCG: 0.9235 Kendall Tau: 0.0546
Cache saved!
email load time 3.314091444015503
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.822035).  Saving model ...
3 0 Loss 4.7213 Train AUC: 0.5396 Val AUC: 0.5410 Test AUC: 0.5624 nDCG: 0.9178 Kendall Tau: -0.0330
EarlyStopping counter: 1 out of 50
3 5 Loss 4.7213 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9205 Kendall Tau: 0.0333
EarlyStopping counter: 2 out of 50
3 10 Loss 4.7213 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9227 Kendall Tau: 0.0719
EarlyStopping counter: 3 out of 50
3 15 Loss 4.7213 Train AUC: 0.5011 Val AUC: 0.4937 Test AUC: 0.5113 nDCG: 0.9222 Kendall Tau: 0.0944
Validation loss decreased (5.822035 --> 5.822035).  Saving model ...
3 20 Loss 4.7213 Train AUC: 0.5407 Val AUC: 0.5295 Test AUC: 0.5318 nDCG: 0.9197 Kendall Tau: 0.0101
Validation loss decreased (5.822035 --> 5.822034).  Saving model ...
3 25 Loss 4.7213 Train AUC: 0.4881 Val AUC: 0.4854 Test AUC: 0.4841 nDCG: 0.9179 Kendall Tau: -0.0246
EarlyStopping counter: 1 out of 50
3 30 Loss 4.7213 Train AUC: 0.4523 Val AUC: 0.4796 Test AUC: 0.4570 nDCG: 0.9204 Kendall Tau: 0.0458
EarlyStopping counter: 2 out of 50
3 35 Loss 4.7213 Train AUC: 0.4937 Val AUC: 0.4735 Test AUC: 0.4907 nDCG: 0.9164 Kendall Tau: -0.0571
EarlyStopping counter: 3 out of 50
3 40 Loss 4.7213 Train AUC: 0.4941 Val AUC: 0.4923 Test AUC: 0.4941 nDCG: 0.9135 Kendall Tau: -0.0839
EarlyStopping counter: 4 out of 50
3 45 Loss 4.7213 Train AUC: 0.5002 Val AUC: 0.5003 Test AUC: 0.5000 nDCG: 0.9142 Kendall Tau: -0.0655
Cache saved!
email load time 3.424093723297119
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.777532).  Saving model ...
4 0 Loss 4.7825 Train AUC: 0.4999 Val AUC: 0.4822 Test AUC: 0.4913 nDCG: 0.9191 Kendall Tau: 0.0290
Validation loss decreased (5.777532 --> 5.777532).  Saving model ...
4 5 Loss 4.7825 Train AUC: 0.5001 Val AUC: 0.5010 Test AUC: 0.5020 nDCG: 0.9147 Kendall Tau: -0.0560
EarlyStopping counter: 1 out of 50
4 10 Loss 4.7825 Train AUC: 0.4580 Val AUC: 0.4833 Test AUC: 0.4666 nDCG: 0.9212 Kendall Tau: 0.0400
EarlyStopping counter: 2 out of 50
4 15 Loss 4.7825 Train AUC: 0.5139 Val AUC: 0.5110 Test AUC: 0.5081 nDCG: 0.9175 Kendall Tau: 0.0040
EarlyStopping counter: 3 out of 50
4 20 Loss 4.7825 Train AUC: 0.4988 Val AUC: 0.4970 Test AUC: 0.4979 nDCG: 0.9088 Kendall Tau: -0.1292
Validation loss decreased (5.777532 --> 5.777532).  Saving model ...
4 25 Loss 4.7825 Train AUC: 0.5165 Val AUC: 0.5059 Test AUC: 0.5144 nDCG: 0.9148 Kendall Tau: -0.0673
EarlyStopping counter: 1 out of 50
4 30 Loss 4.7825 Train AUC: 0.4648 Val AUC: 0.4209 Test AUC: 0.4224 nDCG: 0.9185 Kendall Tau: 0.0528
EarlyStopping counter: 2 out of 50
4 35 Loss 4.7825 Train AUC: 0.5072 Val AUC: 0.5025 Test AUC: 0.5241 nDCG: 0.9124 Kendall Tau: -0.0730
EarlyStopping counter: 3 out of 50
4 40 Loss 4.7825 Train AUC: 0.4654 Val AUC: 0.4423 Test AUC: 0.4776 nDCG: 0.9109 Kendall Tau: -0.0236
EarlyStopping counter: 4 out of 50
4 45 Loss 4.7825 Train AUC: 0.5312 Val AUC: 0.5367 Test AUC: 0.5849 nDCG: 0.9231 Kendall Tau: 0.0105
-----------------Final-------------------
AUC results: 0.544441 0.026476
nDCG results: 0.923291 0.001791
Kendall's Tau: 0.099802 0.026986
task: link_pair
Cache saved!
email load time 4.319133996963501
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.257477).  Saving model ...
0 0 Loss 5.2246 Train AUC: 0.4949 Val AUC: 0.4841 Test AUC: 0.5001 nDCG: 0.9216 Kendall Tau: 0.0141
Validation loss decreased (5.257477 --> 5.257477).  Saving model ...
0 5 Loss 5.2246 Train AUC: 0.4995 Val AUC: 0.4986 Test AUC: 0.4994 nDCG: 0.9178 Kendall Tau: -0.1267
Validation loss decreased (5.257477 --> 5.257476).  Saving model ...
0 10 Loss 5.2246 Train AUC: 0.4995 Val AUC: 0.4997 Test AUC: 0.4984 nDCG: 0.9218 Kendall Tau: -0.0039
EarlyStopping counter: 1 out of 50
0 15 Loss 5.2246 Train AUC: 0.4985 Val AUC: 0.5005 Test AUC: 0.5000 nDCG: 0.9236 Kendall Tau: 0.0127
EarlyStopping counter: 2 out of 50
0 20 Loss 5.2246 Train AUC: 0.5018 Val AUC: 0.5065 Test AUC: 0.4997 nDCG: 0.9142 Kendall Tau: -0.1793
EarlyStopping counter: 3 out of 50
0 25 Loss 5.2246 Train AUC: 0.4995 Val AUC: 0.4754 Test AUC: 0.4933 nDCG: 0.9204 Kendall Tau: -0.0547
Validation loss decreased (5.257476 --> 5.257476).  Saving model ...
0 30 Loss 5.2246 Train AUC: 0.5101 Val AUC: 0.5243 Test AUC: 0.5056 nDCG: 0.9305 Kendall Tau: 0.1954
Validation loss decreased (5.257476 --> 5.257476).  Saving model ...
0 35 Loss 5.2246 Train AUC: 0.4762 Val AUC: 0.4809 Test AUC: 0.4731 nDCG: 0.9161 Kendall Tau: -0.1197
EarlyStopping counter: 1 out of 50
0 40 Loss 5.2246 Train AUC: 0.4924 Val AUC: 0.4924 Test AUC: 0.4970 nDCG: 0.9216 Kendall Tau: -0.0104
EarlyStopping counter: 2 out of 50
0 45 Loss 5.2246 Train AUC: 0.4948 Val AUC: 0.4927 Test AUC: 0.4984 nDCG: 0.9231 Kendall Tau: 0.0487
Cache saved!
email load time 4.1437342166900635
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.208678).  Saving model ...
1 0 Loss 5.1960 Train AUC: 0.4835 Val AUC: 0.4792 Test AUC: 0.4846 nDCG: 0.9281 Kendall Tau: 0.1152
EarlyStopping counter: 1 out of 50
1 5 Loss 5.1960 Train AUC: 0.4996 Val AUC: 0.4988 Test AUC: 0.4991 nDCG: 0.9228 Kendall Tau: -0.0059
EarlyStopping counter: 2 out of 50
1 10 Loss 5.1960 Train AUC: 0.4994 Val AUC: 0.4986 Test AUC: 0.4979 nDCG: 0.9212 Kendall Tau: -0.0085
EarlyStopping counter: 3 out of 50
1 15 Loss 5.1960 Train AUC: 0.4926 Val AUC: 0.4864 Test AUC: 0.4926 nDCG: 0.9165 Kendall Tau: -0.1664
EarlyStopping counter: 4 out of 50
1 20 Loss 5.1960 Train AUC: 0.5024 Val AUC: 0.5121 Test AUC: 0.4970 nDCG: 0.9226 Kendall Tau: 0.0711
EarlyStopping counter: 5 out of 50
1 25 Loss 5.1960 Train AUC: 0.4964 Val AUC: 0.4803 Test AUC: 0.5093 nDCG: 0.9242 Kendall Tau: 0.0268
Validation loss decreased (5.208678 --> 5.208678).  Saving model ...
1 30 Loss 5.1960 Train AUC: 0.4836 Val AUC: 0.4971 Test AUC: 0.4803 nDCG: 0.9189 Kendall Tau: -0.1355
Validation loss decreased (5.208678 --> 5.208678).  Saving model ...
1 35 Loss 5.1960 Train AUC: 0.5092 Val AUC: 0.4735 Test AUC: 0.4877 nDCG: 0.9245 Kendall Tau: 0.0142
EarlyStopping counter: 1 out of 50
1 40 Loss 5.1960 Train AUC: 0.5019 Val AUC: 0.4946 Test AUC: 0.4989 nDCG: 0.9283 Kendall Tau: 0.1016
EarlyStopping counter: 2 out of 50
1 45 Loss 5.1960 Train AUC: 0.5027 Val AUC: 0.4720 Test AUC: 0.4861 nDCG: 0.9284 Kendall Tau: 0.0677
Cache saved!
email load time 4.217932462692261
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.253295).  Saving model ...
2 0 Loss 5.1873 Train AUC: 0.5062 Val AUC: 0.4817 Test AUC: 0.4839 nDCG: 0.9204 Kendall Tau: -0.0216
Validation loss decreased (5.253295 --> 5.253294).  Saving model ...
2 5 Loss 5.1873 Train AUC: 0.5087 Val AUC: 0.4787 Test AUC: 0.4951 nDCG: 0.9227 Kendall Tau: -0.0425
EarlyStopping counter: 1 out of 50
2 10 Loss 5.1873 Train AUC: 0.4963 Val AUC: 0.5090 Test AUC: 0.5074 nDCG: 0.9222 Kendall Tau: 0.0080
Validation loss decreased (5.253294 --> 5.253294).  Saving model ...
2 15 Loss 5.1873 Train AUC: 0.5017 Val AUC: 0.5018 Test AUC: 0.5008 nDCG: 0.9194 Kendall Tau: -0.0827
EarlyStopping counter: 1 out of 50
2 20 Loss 5.1873 Train AUC: 0.5031 Val AUC: 0.4955 Test AUC: 0.5111 nDCG: 0.9184 Kendall Tau: -0.0864
EarlyStopping counter: 2 out of 50
2 25 Loss 5.1873 Train AUC: 0.4998 Val AUC: 0.4999 Test AUC: 0.4997 nDCG: 0.9265 Kendall Tau: 0.0935
EarlyStopping counter: 3 out of 50
2 30 Loss 5.1873 Train AUC: 0.4995 Val AUC: 0.5001 Test AUC: 0.4999 nDCG: 0.9226 Kendall Tau: 0.0282
Validation loss decreased (5.253294 --> 5.253294).  Saving model ...
2 35 Loss 5.1873 Train AUC: 0.4959 Val AUC: 0.5020 Test AUC: 0.4918 nDCG: 0.9208 Kendall Tau: 0.0078
EarlyStopping counter: 1 out of 50
2 40 Loss 5.1873 Train AUC: 0.4940 Val AUC: 0.5061 Test AUC: 0.5033 nDCG: 0.9120 Kendall Tau: -0.1369
EarlyStopping counter: 2 out of 50
2 45 Loss 5.1873 Train AUC: 0.4855 Val AUC: 0.4820 Test AUC: 0.4928 nDCG: 0.9181 Kendall Tau: -0.0985
Cache saved!
email load time 4.397287130355835
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.334732).  Saving model ...
3 0 Loss 5.2228 Train AUC: 0.4998 Val AUC: 0.4999 Test AUC: 0.5000 nDCG: 0.9177 Kendall Tau: -0.1495
Validation loss decreased (5.334732 --> 5.334732).  Saving model ...
3 5 Loss 5.2228 Train AUC: 0.4997 Val AUC: 0.5003 Test AUC: 0.4995 nDCG: 0.9305 Kendall Tau: 0.2257
EarlyStopping counter: 1 out of 50
3 10 Loss 5.2228 Train AUC: 0.4986 Val AUC: 0.5004 Test AUC: 0.4957 nDCG: 0.9187 Kendall Tau: -0.0649
EarlyStopping counter: 2 out of 50
3 15 Loss 5.2228 Train AUC: 0.4985 Val AUC: 0.5011 Test AUC: 0.5003 nDCG: 0.9207 Kendall Tau: -0.0782
EarlyStopping counter: 3 out of 50
3 20 Loss 5.2228 Train AUC: 0.4925 Val AUC: 0.4796 Test AUC: 0.4920 nDCG: 0.9207 Kendall Tau: -0.0256
Validation loss decreased (5.334732 --> 5.334732).  Saving model ...
3 25 Loss 5.2228 Train AUC: 0.4973 Val AUC: 0.5101 Test AUC: 0.5092 nDCG: 0.9218 Kendall Tau: 0.0152
EarlyStopping counter: 1 out of 50
3 30 Loss 5.2228 Train AUC: 0.4993 Val AUC: 0.4991 Test AUC: 0.4976 nDCG: 0.9234 Kendall Tau: 0.0333
EarlyStopping counter: 2 out of 50
3 35 Loss 5.2228 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.4999 nDCG: 0.9234 Kendall Tau: -0.0285
EarlyStopping counter: 3 out of 50
3 40 Loss 5.2228 Train AUC: 0.4973 Val AUC: 0.4673 Test AUC: 0.5316 nDCG: 0.9205 Kendall Tau: -0.0698
EarlyStopping counter: 4 out of 50
3 45 Loss 5.2228 Train AUC: 0.4987 Val AUC: 0.4948 Test AUC: 0.4902 nDCG: 0.9210 Kendall Tau: -0.0207
Cache saved!
email load time 4.38021993637085
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.303022).  Saving model ...
4 0 Loss 5.1776 Train AUC: 0.4987 Val AUC: 0.4994 Test AUC: 0.4972 nDCG: 0.9283 Kendall Tau: 0.1236
Validation loss decreased (5.303022 --> 5.303022).  Saving model ...
4 5 Loss 5.1776 Train AUC: 0.4904 Val AUC: 0.4781 Test AUC: 0.4833 nDCG: 0.9188 Kendall Tau: -0.1073
EarlyStopping counter: 1 out of 50
4 10 Loss 5.1776 Train AUC: 0.4983 Val AUC: 0.4871 Test AUC: 0.4926 nDCG: 0.9142 Kendall Tau: -0.1185
EarlyStopping counter: 2 out of 50
4 15 Loss 5.1776 Train AUC: 0.4825 Val AUC: 0.4855 Test AUC: 0.4646 nDCG: 0.9256 Kendall Tau: 0.0957
Validation loss decreased (5.303022 --> 5.303021).  Saving model ...
4 20 Loss 5.1776 Train AUC: 0.5297 Val AUC: 0.5505 Test AUC: 0.5470 nDCG: 0.9250 Kendall Tau: 0.1135
EarlyStopping counter: 1 out of 50
4 25 Loss 5.1776 Train AUC: 0.5000 Val AUC: 0.4979 Test AUC: 0.5020 nDCG: 0.9217 Kendall Tau: -0.0600
EarlyStopping counter: 2 out of 50
4 30 Loss 5.1776 Train AUC: 0.4943 Val AUC: 0.4910 Test AUC: 0.4892 nDCG: 0.9164 Kendall Tau: -0.1613
EarlyStopping counter: 3 out of 50
4 35 Loss 5.1776 Train AUC: 0.5000 Val AUC: 0.5003 Test AUC: 0.5001 nDCG: 0.9174 Kendall Tau: -0.0705
EarlyStopping counter: 4 out of 50
4 40 Loss 5.1776 Train AUC: 0.4939 Val AUC: 0.4933 Test AUC: 0.4926 nDCG: 0.9239 Kendall Tau: 0.0107
Validation loss decreased (5.303021 --> 5.303021).  Saving model ...
4 45 Loss 5.1776 Train AUC: 0.5034 Val AUC: 0.5224 Test AUC: 0.5028 nDCG: 0.9159 Kendall Tau: -0.1195
-----------------Final-------------------
AUC results: 0.513233 0.017384
nDCG results: 0.928862 0.001511
Kendall's Tau: 0.150686 0.050792
