Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.0, layer_num=3, lr=0.001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
Cache saved!
email load time 2.7641689777374268
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
0 0 Loss 0.8133 Train AUC: 0.5362 Val AUC: 0.5721 Test AUC: 0.5549 nDCG: 0.9034 Kendall Tau: -0.0669
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
0 5 Loss 0.8133 Train AUC: 0.5136 Val AUC: 0.5235 Test AUC: 0.5075 nDCG: 0.9138 Kendall Tau: -0.0923
EarlyStopping counter: 1 out of 50
0 10 Loss 0.8133 Train AUC: 0.4994 Val AUC: 0.5067 Test AUC: 0.5060 nDCG: 0.9241 Kendall Tau: 0.0814
EarlyStopping counter: 2 out of 50
0 15 Loss 0.8133 Train AUC: 0.4882 Val AUC: 0.4842 Test AUC: 0.4897 nDCG: 0.9139 Kendall Tau: -0.1058
EarlyStopping counter: 3 out of 50
0 20 Loss 0.8133 Train AUC: 0.4960 Val AUC: 0.4902 Test AUC: 0.4808 nDCG: 0.9095 Kendall Tau: -0.0865
EarlyStopping counter: 4 out of 50
0 25 Loss 0.8133 Train AUC: 0.4901 Val AUC: 0.4991 Test AUC: 0.4853 nDCG: 0.9139 Kendall Tau: 0.0161
EarlyStopping counter: 5 out of 50
0 30 Loss 0.8133 Train AUC: 0.4911 Val AUC: 0.4940 Test AUC: 0.4997 nDCG: 0.9201 Kendall Tau: 0.0524
EarlyStopping counter: 6 out of 50
0 35 Loss 0.8133 Train AUC: 0.5250 Val AUC: 0.4900 Test AUC: 0.5324 nDCG: 0.9193 Kendall Tau: 0.0272
EarlyStopping counter: 7 out of 50
0 40 Loss 0.8133 Train AUC: 0.5010 Val AUC: 0.4998 Test AUC: 0.4998 nDCG: 0.9218 Kendall Tau: 0.0354
EarlyStopping counter: 8 out of 50
0 45 Loss 0.8133 Train AUC: 0.5003 Val AUC: 0.5007 Test AUC: 0.5000 nDCG: 0.9125 Kendall Tau: -0.0281
Cache saved!
email load time 3.1370410919189453
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
1 0 Loss 0.8133 Train AUC: 0.4914 Val AUC: 0.4887 Test AUC: 0.4810 nDCG: 0.9147 Kendall Tau: nan
EarlyStopping counter: 1 out of 50
1 5 Loss 0.8133 Train AUC: 0.5256 Val AUC: 0.5219 Test AUC: 0.5240 nDCG: 0.9121 Kendall Tau: -0.0984
EarlyStopping counter: 2 out of 50
1 10 Loss 0.8133 Train AUC: 0.5327 Val AUC: 0.5417 Test AUC: 0.5317 nDCG: 0.9229 Kendall Tau: 0.1357
EarlyStopping counter: 3 out of 50
1 15 Loss 0.8133 Train AUC: 0.4465 Val AUC: 0.4637 Test AUC: 0.4483 nDCG: 0.9168 Kendall Tau: 0.0683
EarlyStopping counter: 4 out of 50
1 20 Loss 0.8133 Train AUC: 0.4676 Val AUC: 0.4688 Test AUC: 0.4829 nDCG: 0.9130 Kendall Tau: 0.0065
EarlyStopping counter: 5 out of 50
1 25 Loss 0.8133 Train AUC: 0.4497 Val AUC: 0.4843 Test AUC: 0.4724 nDCG: 0.9171 Kendall Tau: 0.0116
EarlyStopping counter: 6 out of 50
1 30 Loss 0.8133 Train AUC: 0.5111 Val AUC: 0.5445 Test AUC: 0.4967 nDCG: 0.9129 Kendall Tau: -0.0250
EarlyStopping counter: 7 out of 50
1 35 Loss 0.8133 Train AUC: 0.4936 Val AUC: 0.4955 Test AUC: 0.5142 nDCG: 0.9153 Kendall Tau: -0.0513
EarlyStopping counter: 8 out of 50
1 40 Loss 0.8133 Train AUC: 0.4976 Val AUC: 0.5070 Test AUC: 0.4989 nDCG: 0.9190 Kendall Tau: 0.0111
EarlyStopping counter: 9 out of 50
1 45 Loss 0.8133 Train AUC: 0.4962 Val AUC: 0.4845 Test AUC: 0.4870 nDCG: 0.9184 Kendall Tau: 0.0211
Cache saved!
email load time 3.5001213550567627
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
2 0 Loss 0.8133 Train AUC: 0.4904 Val AUC: 0.4873 Test AUC: 0.4890 nDCG: 0.9193 Kendall Tau: 0.0181
EarlyStopping counter: 1 out of 50
2 5 Loss 0.8133 Train AUC: 0.5350 Val AUC: 0.5358 Test AUC: 0.5226 nDCG: 0.9195 Kendall Tau: 0.0997
EarlyStopping counter: 2 out of 50
2 10 Loss 0.8133 Train AUC: 0.5420 Val AUC: 0.5210 Test AUC: 0.5502 nDCG: 0.9225 Kendall Tau: 0.0439
EarlyStopping counter: 3 out of 50
2 15 Loss 0.8133 Train AUC: 0.5486 Val AUC: 0.5430 Test AUC: 0.5510 nDCG: 0.9189 Kendall Tau: -0.0168
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
2 20 Loss 0.8133 Train AUC: 0.4973 Val AUC: 0.4998 Test AUC: 0.4936 nDCG: 0.9176 Kendall Tau: -0.0165
EarlyStopping counter: 1 out of 50
2 25 Loss 0.8133 Train AUC: 0.5318 Val AUC: 0.5158 Test AUC: 0.5120 nDCG: 0.9157 Kendall Tau: -0.0131
EarlyStopping counter: 2 out of 50
2 30 Loss 0.8133 Train AUC: 0.4717 Val AUC: 0.4763 Test AUC: 0.4578 nDCG: 0.9196 Kendall Tau: 0.0566
EarlyStopping counter: 3 out of 50
2 35 Loss 0.8133 Train AUC: 0.5046 Val AUC: 0.5045 Test AUC: 0.4954 nDCG: 0.9132 Kendall Tau: -0.0904
EarlyStopping counter: 4 out of 50
2 40 Loss 0.8133 Train AUC: 0.5139 Val AUC: 0.5156 Test AUC: 0.5033 nDCG: 0.9182 Kendall Tau: -0.0057
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
2 45 Loss 0.8133 Train AUC: 0.4925 Val AUC: 0.5032 Test AUC: 0.4745 nDCG: 0.9207 Kendall Tau: 0.0433
Cache saved!
email load time 3.451125144958496
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
3 0 Loss 0.8133 Train AUC: 0.4879 Val AUC: 0.4887 Test AUC: 0.4854 nDCG: 0.9254 Kendall Tau: 0.0752
EarlyStopping counter: 1 out of 50
3 5 Loss 0.8133 Train AUC: 0.5149 Val AUC: 0.5019 Test AUC: 0.5270 nDCG: 0.9260 Kendall Tau: 0.1431
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 10 Loss 0.8133 Train AUC: 0.4961 Val AUC: 0.5002 Test AUC: 0.4991 nDCG: 0.9219 Kendall Tau: 0.0979
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 15 Loss 0.8133 Train AUC: 0.5155 Val AUC: 0.5038 Test AUC: 0.5239 nDCG: 0.9240 Kendall Tau: 0.0306
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 20 Loss 0.8133 Train AUC: 0.4836 Val AUC: 0.4825 Test AUC: 0.4905 nDCG: 0.9157 Kendall Tau: -0.0392
EarlyStopping counter: 1 out of 50
3 25 Loss 0.8133 Train AUC: 0.5092 Val AUC: 0.4808 Test AUC: 0.5244 nDCG: 0.9076 Kendall Tau: -0.1036
EarlyStopping counter: 2 out of 50
3 30 Loss 0.8133 Train AUC: 0.4892 Val AUC: 0.4776 Test AUC: 0.4790 nDCG: 0.9130 Kendall Tau: 0.0295
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 35 Loss 0.8133 Train AUC: 0.5146 Val AUC: 0.4792 Test AUC: 0.4796 nDCG: 0.9144 Kendall Tau: 0.0272
EarlyStopping counter: 1 out of 50
3 40 Loss 0.8133 Train AUC: 0.4978 Val AUC: 0.4944 Test AUC: 0.5008 nDCG: 0.9192 Kendall Tau: 0.0503
EarlyStopping counter: 2 out of 50
3 45 Loss 0.8133 Train AUC: 0.5261 Val AUC: 0.5199 Test AUC: 0.5455 nDCG: 0.9185 Kendall Tau: 0.0139
Cache saved!
email load time 3.2601706981658936
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
4 0 Loss 0.8133 Train AUC: 0.4986 Val AUC: 0.4990 Test AUC: 0.4990 nDCG: 0.9162 Kendall Tau: -0.0847
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 5 Loss 0.8133 Train AUC: 0.4971 Val AUC: 0.4855 Test AUC: 0.4956 nDCG: 0.9080 Kendall Tau: -0.0705
EarlyStopping counter: 1 out of 50
4 10 Loss 0.8133 Train AUC: 0.4884 Val AUC: 0.4885 Test AUC: 0.4874 nDCG: 0.9162 Kendall Tau: 0.0236
EarlyStopping counter: 2 out of 50
4 15 Loss 0.8133 Train AUC: 0.5023 Val AUC: 0.5019 Test AUC: 0.5152 nDCG: 0.9167 Kendall Tau: -0.0191
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 20 Loss 0.8133 Train AUC: 0.4916 Val AUC: 0.4760 Test AUC: 0.4997 nDCG: 0.9159 Kendall Tau: -0.0349
EarlyStopping counter: 1 out of 50
4 25 Loss 0.8133 Train AUC: 0.4840 Val AUC: 0.5018 Test AUC: 0.5104 nDCG: 0.9101 Kendall Tau: -0.0075
EarlyStopping counter: 2 out of 50
4 30 Loss 0.8133 Train AUC: 0.4953 Val AUC: 0.4852 Test AUC: 0.4892 nDCG: 0.9248 Kendall Tau: 0.0916
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 35 Loss 0.8133 Train AUC: 0.4964 Val AUC: 0.4736 Test AUC: 0.5002 nDCG: 0.9159 Kendall Tau: -0.0167
EarlyStopping counter: 1 out of 50
4 40 Loss 0.8133 Train AUC: 0.4967 Val AUC: 0.4986 Test AUC: 0.5017 nDCG: 0.9191 Kendall Tau: -0.0061
EarlyStopping counter: 2 out of 50
4 45 Loss 0.8133 Train AUC: 0.5118 Val AUC: 0.5004 Test AUC: 0.5270 nDCG: 0.9171 Kendall Tau: 0.0113
-----------------Final-------------------
AUC results: 0.53268 0.022778
nDCG results: 0.92405 0.001249
Kendall's Tau: 0.10396 0.023516
task: link_pair
Cache saved!
email load time 4.233137845993042
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
0 0 Loss 0.8133 Train AUC: 0.5209 Val AUC: 0.5119 Test AUC: 0.5306 nDCG: 0.9211 Kendall Tau: -0.0097
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
0 5 Loss 0.8133 Train AUC: 0.4923 Val AUC: 0.4941 Test AUC: 0.4999 nDCG: 0.9216 Kendall Tau: -0.0214
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
0 10 Loss 0.8133 Train AUC: 0.5007 Val AUC: 0.4967 Test AUC: 0.4741 nDCG: 0.9223 Kendall Tau: 0.0291
EarlyStopping counter: 1 out of 50
0 15 Loss 0.8133 Train AUC: 0.4989 Val AUC: 0.4997 Test AUC: 0.4970 nDCG: 0.9201 Kendall Tau: -0.0171
EarlyStopping counter: 2 out of 50
0 20 Loss 0.8133 Train AUC: 0.4903 Val AUC: 0.5346 Test AUC: 0.5215 nDCG: 0.9206 Kendall Tau: -0.0511
EarlyStopping counter: 3 out of 50
0 25 Loss 0.8133 Train AUC: 0.5120 Val AUC: 0.5350 Test AUC: 0.5048 nDCG: 0.9161 Kendall Tau: -0.0588
EarlyStopping counter: 4 out of 50
0 30 Loss 0.8133 Train AUC: 0.4989 Val AUC: 0.5069 Test AUC: 0.5042 nDCG: 0.9221 Kendall Tau: 0.0310
EarlyStopping counter: 5 out of 50
0 35 Loss 0.8133 Train AUC: 0.4991 Val AUC: 0.4779 Test AUC: 0.4914 nDCG: 0.9182 Kendall Tau: -0.0387
EarlyStopping counter: 6 out of 50
0 40 Loss 0.8133 Train AUC: 0.5013 Val AUC: 0.4789 Test AUC: 0.5047 nDCG: 0.9212 Kendall Tau: -0.0451
EarlyStopping counter: 7 out of 50
0 45 Loss 0.8133 Train AUC: 0.4973 Val AUC: 0.5184 Test AUC: 0.5110 nDCG: 0.9182 Kendall Tau: -0.0635
Cache saved!
email load time 4.100746154785156
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
1 0 Loss 0.8133 Train AUC: 0.4956 Val AUC: 0.4897 Test AUC: 0.4931 nDCG: 0.9230 Kendall Tau: -0.0158
EarlyStopping counter: 1 out of 50
1 5 Loss 0.8133 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9235 Kendall Tau: 0.0365
EarlyStopping counter: 2 out of 50
1 10 Loss 0.8133 Train AUC: 0.5000 Val AUC: 0.4998 Test AUC: 0.5000 nDCG: 0.9166 Kendall Tau: -0.1035
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 15 Loss 0.8133 Train AUC: 0.4940 Val AUC: 0.4893 Test AUC: 0.4948 nDCG: 0.9226 Kendall Tau: -0.0364
EarlyStopping counter: 1 out of 50
1 20 Loss 0.8133 Train AUC: 0.4907 Val AUC: 0.5147 Test AUC: 0.5140 nDCG: 0.9206 Kendall Tau: -0.0639
EarlyStopping counter: 2 out of 50
1 25 Loss 0.8133 Train AUC: 0.5008 Val AUC: 0.4991 Test AUC: 0.5015 nDCG: 0.9194 Kendall Tau: -0.0475
EarlyStopping counter: 3 out of 50
1 30 Loss 0.8133 Train AUC: 0.4948 Val AUC: 0.4812 Test AUC: 0.5107 nDCG: 0.9186 Kendall Tau: -0.0623
EarlyStopping counter: 4 out of 50
1 35 Loss 0.8133 Train AUC: 0.4950 Val AUC: 0.4847 Test AUC: 0.4585 nDCG: 0.9219 Kendall Tau: 0.0159
EarlyStopping counter: 5 out of 50
1 40 Loss 0.8133 Train AUC: 0.5040 Val AUC: 0.5058 Test AUC: 0.4885 nDCG: 0.9239 Kendall Tau: 0.0353
EarlyStopping counter: 6 out of 50
1 45 Loss 0.8133 Train AUC: 0.4984 Val AUC: 0.4972 Test AUC: 0.4996 nDCG: 0.9194 Kendall Tau: -0.0147
Cache saved!
email load time 4.201079607009888
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
2 0 Loss 0.8133 Train AUC: 0.5029 Val AUC: 0.5042 Test AUC: 0.5036 nDCG: 0.9238 Kendall Tau: nan
EarlyStopping counter: 1 out of 50
2 5 Loss 0.8133 Train AUC: 0.4999 Val AUC: 0.4867 Test AUC: 0.4788 nDCG: 0.9232 Kendall Tau: 0.0353
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
2 10 Loss 0.8133 Train AUC: 0.5022 Val AUC: 0.4999 Test AUC: 0.4984 nDCG: 0.9180 Kendall Tau: -0.1026
EarlyStopping counter: 1 out of 50
2 15 Loss 0.8133 Train AUC: 0.4997 Val AUC: 0.5000 Test AUC: 0.5002 nDCG: 0.9239 Kendall Tau: 0.0128
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
2 20 Loss 0.8133 Train AUC: 0.4927 Val AUC: 0.4834 Test AUC: 0.5004 nDCG: 0.9223 Kendall Tau: 0.0181
EarlyStopping counter: 1 out of 50
2 25 Loss 0.8133 Train AUC: 0.5008 Val AUC: 0.5046 Test AUC: 0.5025 nDCG: 0.9249 Kendall Tau: 0.0383
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
2 30 Loss 0.8133 Train AUC: 0.4974 Val AUC: 0.4985 Test AUC: 0.4899 nDCG: 0.9201 Kendall Tau: 0.0041
EarlyStopping counter: 1 out of 50
2 35 Loss 0.8133 Train AUC: 0.4996 Val AUC: 0.5056 Test AUC: 0.5005 nDCG: 0.9219 Kendall Tau: 0.0046
EarlyStopping counter: 2 out of 50
2 40 Loss 0.8133 Train AUC: 0.4931 Val AUC: 0.5088 Test AUC: 0.5205 nDCG: 0.9207 Kendall Tau: -0.0164
EarlyStopping counter: 3 out of 50
2 45 Loss 0.8133 Train AUC: 0.4964 Val AUC: 0.4967 Test AUC: 0.5015 nDCG: 0.9203 Kendall Tau: -0.0584
Cache saved!
email load time 4.199777841567993
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
3 0 Loss 0.8133 Train AUC: 0.5003 Val AUC: 0.4990 Test AUC: 0.4999 nDCG: 0.9234 Kendall Tau: 0.0135
EarlyStopping counter: 1 out of 50
3 5 Loss 0.8133 Train AUC: 0.5157 Val AUC: 0.5007 Test AUC: 0.5079 nDCG: 0.9227 Kendall Tau: 0.0297
EarlyStopping counter: 2 out of 50
3 10 Loss 0.8133 Train AUC: 0.4825 Val AUC: 0.4789 Test AUC: 0.5044 nDCG: 0.9176 Kendall Tau: -0.0800
EarlyStopping counter: 3 out of 50
3 15 Loss 0.8133 Train AUC: 0.4997 Val AUC: 0.5018 Test AUC: 0.5051 nDCG: 0.9212 Kendall Tau: -0.0844
EarlyStopping counter: 4 out of 50
3 20 Loss 0.8133 Train AUC: 0.5200 Val AUC: 0.4696 Test AUC: 0.5143 nDCG: 0.9220 Kendall Tau: -0.0085
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 25 Loss 0.8133 Train AUC: 0.4917 Val AUC: 0.4642 Test AUC: 0.4879 nDCG: 0.9219 Kendall Tau: 0.0077
EarlyStopping counter: 1 out of 50
3 30 Loss 0.8133 Train AUC: 0.5013 Val AUC: 0.4969 Test AUC: 0.4971 nDCG: 0.9208 Kendall Tau: -0.0022
EarlyStopping counter: 2 out of 50
3 35 Loss 0.8133 Train AUC: 0.4997 Val AUC: 0.5004 Test AUC: 0.5000 nDCG: 0.9200 Kendall Tau: -0.0469
EarlyStopping counter: 3 out of 50
3 40 Loss 0.8133 Train AUC: 0.4960 Val AUC: 0.4728 Test AUC: 0.4930 nDCG: 0.9214 Kendall Tau: -0.0057
EarlyStopping counter: 4 out of 50
3 45 Loss 0.8133 Train AUC: 0.4937 Val AUC: 0.5026 Test AUC: 0.4793 nDCG: 0.9242 Kendall Tau: 0.0487
Cache saved!
email load time 4.165497064590454
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
4 0 Loss 0.8133 Train AUC: 0.4896 Val AUC: 0.4885 Test AUC: 0.4908 nDCG: 0.9220 Kendall Tau: 0.0443
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 5 Loss 0.8133 Train AUC: 0.5007 Val AUC: 0.4923 Test AUC: 0.4999 nDCG: 0.9224 Kendall Tau: 0.0165
EarlyStopping counter: 1 out of 50
4 10 Loss 0.8133 Train AUC: 0.4979 Val AUC: 0.4994 Test AUC: 0.4979 nDCG: 0.9265 Kendall Tau: 0.0458
EarlyStopping counter: 2 out of 50
4 15 Loss 0.8133 Train AUC: 0.4961 Val AUC: 0.4935 Test AUC: 0.4978 nDCG: 0.9210 Kendall Tau: 0.0158
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 20 Loss 0.8133 Train AUC: 0.5039 Val AUC: 0.4749 Test AUC: 0.5139 nDCG: 0.9226 Kendall Tau: 0.0046
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 25 Loss 0.8133 Train AUC: 0.4953 Val AUC: 0.5008 Test AUC: 0.5139 nDCG: 0.9228 Kendall Tau: 0.0263
EarlyStopping counter: 1 out of 50
4 30 Loss 0.8133 Train AUC: 0.4935 Val AUC: 0.5007 Test AUC: 0.4718 nDCG: 0.9215 Kendall Tau: -0.0021
EarlyStopping counter: 2 out of 50
4 35 Loss 0.8133 Train AUC: 0.5062 Val AUC: 0.5317 Test AUC: 0.4671 nDCG: 0.9224 Kendall Tau: 0.0533
EarlyStopping counter: 3 out of 50
4 40 Loss 0.8133 Train AUC: 0.5052 Val AUC: 0.4846 Test AUC: 0.5011 nDCG: 0.9252 Kendall Tau: 0.0847
EarlyStopping counter: 4 out of 50
4 45 Loss 0.8133 Train AUC: 0.5085 Val AUC: 0.5151 Test AUC: 0.4823 nDCG: 0.9240 Kendall Tau: 0.0512
-----------------Final-------------------
AUC results: 0.497121 0.020548
nDCG results: 0.924338 0.001358
Kendall's Tau: 0.050242 0.020901
