Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=1.0, layer_num=3, lr=0.01, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
Cache saved!
email load time 3.1098544597625732
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.635989).  Saving model ...
0 0 Loss 8.5312 Train AUC: 0.4841 Val AUC: 0.4842 Test AUC: 0.4719 nDCG: 0.9199 Kendall Tau: 0.0099
EarlyStopping counter: 1 out of 50
0 5 Loss 8.5312 Train AUC: 0.4972 Val AUC: 0.4954 Test AUC: 0.5024 nDCG: 0.9200 Kendall Tau: -0.0005
EarlyStopping counter: 2 out of 50
0 10 Loss 8.5312 Train AUC: 0.4868 Val AUC: 0.5025 Test AUC: 0.4978 nDCG: 0.9184 Kendall Tau: 0.0561
Validation loss decreased (8.635989 --> 8.635988).  Saving model ...
0 15 Loss 8.5312 Train AUC: 0.5015 Val AUC: 0.4834 Test AUC: 0.5054 nDCG: 0.9165 Kendall Tau: 0.0188
EarlyStopping counter: 1 out of 50
0 20 Loss 8.5312 Train AUC: 0.5073 Val AUC: 0.5048 Test AUC: 0.5203 nDCG: 0.9173 Kendall Tau: 0.0111
EarlyStopping counter: 2 out of 50
0 25 Loss 8.5312 Train AUC: 0.5029 Val AUC: 0.5064 Test AUC: 0.5035 nDCG: 0.9164 Kendall Tau: -0.0199
EarlyStopping counter: 3 out of 50
0 30 Loss 8.5312 Train AUC: 0.5044 Val AUC: 0.4884 Test AUC: 0.5314 nDCG: 0.9140 Kendall Tau: -0.0103
EarlyStopping counter: 4 out of 50
0 35 Loss 8.5312 Train AUC: 0.5011 Val AUC: 0.4980 Test AUC: 0.4961 nDCG: 0.9093 Kendall Tau: -0.0495
EarlyStopping counter: 5 out of 50
0 40 Loss 8.5312 Train AUC: 0.5037 Val AUC: 0.4642 Test AUC: 0.4864 nDCG: 0.9135 Kendall Tau: -0.0083
EarlyStopping counter: 6 out of 50
0 45 Loss 8.5312 Train AUC: 0.4825 Val AUC: 0.4909 Test AUC: 0.4946 nDCG: 0.9205 Kendall Tau: 0.0475
Cache saved!
email load time 3.390864372253418
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.624668).  Saving model ...
1 0 Loss 8.5256 Train AUC: 0.4836 Val AUC: 0.5064 Test AUC: 0.5104 nDCG: 0.9139 Kendall Tau: -0.0221
EarlyStopping counter: 1 out of 50
1 5 Loss 8.5256 Train AUC: 0.4970 Val AUC: 0.4915 Test AUC: 0.5004 nDCG: 0.9036 Kendall Tau: -0.1100
Validation loss decreased (8.624668 --> 8.624668).  Saving model ...
1 10 Loss 8.5256 Train AUC: 0.5018 Val AUC: 0.5003 Test AUC: 0.4964 nDCG: 0.9170 Kendall Tau: 0.0074
EarlyStopping counter: 1 out of 50
1 15 Loss 8.5256 Train AUC: 0.5018 Val AUC: 0.5000 Test AUC: 0.4950 nDCG: 0.9099 Kendall Tau: -0.0530
Validation loss decreased (8.624668 --> 8.624668).  Saving model ...
1 20 Loss 8.5256 Train AUC: 0.4986 Val AUC: 0.5230 Test AUC: 0.5116 nDCG: 0.9187 Kendall Tau: 0.0335
EarlyStopping counter: 1 out of 50
1 25 Loss 8.5256 Train AUC: 0.5022 Val AUC: 0.4988 Test AUC: 0.5016 nDCG: 0.9202 Kendall Tau: 0.0068
EarlyStopping counter: 2 out of 50
1 30 Loss 8.5256 Train AUC: 0.4664 Val AUC: 0.4780 Test AUC: 0.4551 nDCG: 0.9104 Kendall Tau: -0.0678
EarlyStopping counter: 3 out of 50
1 35 Loss 8.5256 Train AUC: 0.5186 Val AUC: 0.4785 Test AUC: 0.5168 nDCG: 0.9188 Kendall Tau: 0.0233
EarlyStopping counter: 4 out of 50
1 40 Loss 8.5256 Train AUC: 0.4983 Val AUC: 0.4942 Test AUC: 0.5049 nDCG: 0.9117 Kendall Tau: -0.0643
EarlyStopping counter: 5 out of 50
1 45 Loss 8.5256 Train AUC: 0.4963 Val AUC: 0.5016 Test AUC: 0.4915 nDCG: 0.9131 Kendall Tau: -0.0030
Cache saved!
email load time 3.721231698989868
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.635807).  Saving model ...
2 0 Loss 8.5227 Train AUC: 0.4971 Val AUC: 0.4967 Test AUC: 0.4947 nDCG: 0.9217 Kendall Tau: 0.0786
EarlyStopping counter: 1 out of 50
2 5 Loss 8.5227 Train AUC: 0.5060 Val AUC: 0.4807 Test AUC: 0.5558 nDCG: 0.9188 Kendall Tau: 0.0425
Validation loss decreased (8.635807 --> 8.635807).  Saving model ...
2 10 Loss 8.5227 Train AUC: 0.5208 Val AUC: 0.5593 Test AUC: 0.5282 nDCG: 0.9193 Kendall Tau: 0.0195
EarlyStopping counter: 1 out of 50
2 15 Loss 8.5227 Train AUC: 0.4752 Val AUC: 0.4735 Test AUC: 0.4686 nDCG: 0.9142 Kendall Tau: -0.0225
EarlyStopping counter: 2 out of 50
2 20 Loss 8.5227 Train AUC: 0.4899 Val AUC: 0.5051 Test AUC: 0.4830 nDCG: 0.9149 Kendall Tau: -0.0220
EarlyStopping counter: 3 out of 50
2 25 Loss 8.5227 Train AUC: 0.5137 Val AUC: 0.5274 Test AUC: 0.5035 nDCG: 0.9189 Kendall Tau: 0.0344
EarlyStopping counter: 4 out of 50
2 30 Loss 8.5227 Train AUC: 0.5292 Val AUC: 0.5324 Test AUC: 0.5600 nDCG: 0.9167 Kendall Tau: -0.0312
EarlyStopping counter: 5 out of 50
2 35 Loss 8.5227 Train AUC: 0.5027 Val AUC: 0.4855 Test AUC: 0.5077 nDCG: 0.9190 Kendall Tau: 0.0491
EarlyStopping counter: 6 out of 50
2 40 Loss 8.5227 Train AUC: 0.5052 Val AUC: 0.5095 Test AUC: 0.5332 nDCG: 0.9141 Kendall Tau: -0.0006
EarlyStopping counter: 7 out of 50
2 45 Loss 8.5227 Train AUC: 0.5033 Val AUC: 0.5069 Test AUC: 0.5047 nDCG: 0.9187 Kendall Tau: 0.0370
Cache saved!
email load time 3.335155963897705
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.617830).  Saving model ...
3 0 Loss 8.5214 Train AUC: 0.5023 Val AUC: 0.4942 Test AUC: 0.5052 nDCG: 0.9144 Kendall Tau: -0.1251
EarlyStopping counter: 1 out of 50
3 5 Loss 8.5214 Train AUC: 0.5004 Val AUC: 0.5002 Test AUC: 0.4990 nDCG: 0.9073 Kendall Tau: -0.0887
EarlyStopping counter: 2 out of 50
3 10 Loss 8.5214 Train AUC: 0.5065 Val AUC: 0.5002 Test AUC: 0.4619 nDCG: 0.9194 Kendall Tau: 0.0211
EarlyStopping counter: 3 out of 50
3 15 Loss 8.5214 Train AUC: 0.5299 Val AUC: 0.5083 Test AUC: 0.5064 nDCG: 0.9091 Kendall Tau: -0.1095
EarlyStopping counter: 4 out of 50
3 20 Loss 8.5214 Train AUC: 0.4885 Val AUC: 0.5025 Test AUC: 0.4737 nDCG: 0.9181 Kendall Tau: 0.0231
EarlyStopping counter: 5 out of 50
3 25 Loss 8.5214 Train AUC: 0.5015 Val AUC: 0.5025 Test AUC: 0.4841 nDCG: 0.9182 Kendall Tau: -0.0148
EarlyStopping counter: 6 out of 50
3 30 Loss 8.5214 Train AUC: 0.5099 Val AUC: 0.5092 Test AUC: 0.4843 nDCG: 0.9202 Kendall Tau: 0.0552
EarlyStopping counter: 7 out of 50
3 35 Loss 8.5214 Train AUC: 0.4892 Val AUC: 0.5007 Test AUC: 0.5169 nDCG: 0.9130 Kendall Tau: -0.0779
EarlyStopping counter: 8 out of 50
3 40 Loss 8.5214 Train AUC: 0.5079 Val AUC: 0.5224 Test AUC: 0.4965 nDCG: 0.9169 Kendall Tau: -0.0322
Validation loss decreased (8.617830 --> 8.617830).  Saving model ...
3 45 Loss 8.5214 Train AUC: 0.5081 Val AUC: 0.5199 Test AUC: 0.5036 nDCG: 0.9189 Kendall Tau: 0.0123
Cache saved!
email load time 3.5093634128570557
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.646182).  Saving model ...
4 0 Loss 8.5314 Train AUC: 0.5154 Val AUC: 0.5118 Test AUC: 0.5088 nDCG: 0.9142 Kendall Tau: -0.0579
Validation loss decreased (8.646182 --> 8.646182).  Saving model ...
4 5 Loss 8.5314 Train AUC: 0.5002 Val AUC: 0.4819 Test AUC: 0.5375 nDCG: 0.9161 Kendall Tau: 0.0242
EarlyStopping counter: 1 out of 50
4 10 Loss 8.5314 Train AUC: 0.5259 Val AUC: 0.5370 Test AUC: 0.5242 nDCG: 0.9183 Kendall Tau: 0.0159
Validation loss decreased (8.646182 --> 8.646182).  Saving model ...
4 15 Loss 8.5314 Train AUC: 0.4997 Val AUC: 0.5114 Test AUC: 0.4767 nDCG: 0.9184 Kendall Tau: 0.0040
Validation loss decreased (8.646182 --> 8.646182).  Saving model ...
4 20 Loss 8.5314 Train AUC: 0.5045 Val AUC: 0.5043 Test AUC: 0.5033 nDCG: 0.9191 Kendall Tau: -0.0113
EarlyStopping counter: 1 out of 50
4 25 Loss 8.5314 Train AUC: 0.5042 Val AUC: 0.5257 Test AUC: 0.4779 nDCG: 0.9188 Kendall Tau: -0.0083
EarlyStopping counter: 2 out of 50
4 30 Loss 8.5314 Train AUC: 0.4974 Val AUC: 0.4962 Test AUC: 0.4987 nDCG: 0.9157 Kendall Tau: 0.0248
EarlyStopping counter: 3 out of 50
4 35 Loss 8.5314 Train AUC: 0.5004 Val AUC: 0.4768 Test AUC: 0.4924 nDCG: 0.9179 Kendall Tau: -0.0229
EarlyStopping counter: 4 out of 50
4 40 Loss 8.5314 Train AUC: 0.4989 Val AUC: 0.5019 Test AUC: 0.4988 nDCG: 0.9198 Kendall Tau: 0.0232
EarlyStopping counter: 5 out of 50
4 45 Loss 8.5314 Train AUC: 0.5023 Val AUC: 0.5135 Test AUC: 0.4990 nDCG: 0.9167 Kendall Tau: 0.0126
-----------------Final-------------------
AUC results: 0.51279 0.012014
nDCG results: 0.920475 0.000655
Kendall's Tau: 0.049635 0.0189
task: link_pair
Cache saved!
email load time 4.3390748500823975
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.574649).  Saving model ...
0 0 Loss 8.5698 Train AUC: 0.4923 Val AUC: 0.4875 Test AUC: 0.4896 nDCG: 0.9248 Kendall Tau: 0.0402
EarlyStopping counter: 1 out of 50
0 5 Loss 8.5698 Train AUC: 0.4995 Val AUC: 0.4936 Test AUC: 0.4991 nDCG: 0.9236 Kendall Tau: 0.0218
Validation loss decreased (8.574649 --> 8.574649).  Saving model ...
0 10 Loss 8.5698 Train AUC: 0.4984 Val AUC: 0.5165 Test AUC: 0.5101 nDCG: 0.9189 Kendall Tau: -0.0717
Validation loss decreased (8.574649 --> 8.574649).  Saving model ...
0 15 Loss 8.5698 Train AUC: 0.4937 Val AUC: 0.4990 Test AUC: 0.5286 nDCG: 0.9217 Kendall Tau: 0.0002
EarlyStopping counter: 1 out of 50
0 20 Loss 8.5698 Train AUC: 0.4922 Val AUC: 0.4602 Test AUC: 0.5092 nDCG: 0.9197 Kendall Tau: -0.0193
EarlyStopping counter: 2 out of 50
0 25 Loss 8.5698 Train AUC: 0.5096 Val AUC: 0.4945 Test AUC: 0.5166 nDCG: 0.9216 Kendall Tau: -0.0206
EarlyStopping counter: 3 out of 50
0 30 Loss 8.5698 Train AUC: 0.4856 Val AUC: 0.4606 Test AUC: 0.4943 nDCG: 0.9246 Kendall Tau: 0.0338
EarlyStopping counter: 4 out of 50
0 35 Loss 8.5698 Train AUC: 0.4735 Val AUC: 0.4881 Test AUC: 0.4387 nDCG: 0.9206 Kendall Tau: -0.0015
EarlyStopping counter: 5 out of 50
0 40 Loss 8.5698 Train AUC: 0.5056 Val AUC: 0.4836 Test AUC: 0.4773 nDCG: 0.9209 Kendall Tau: -0.0038
EarlyStopping counter: 6 out of 50
0 45 Loss 8.5698 Train AUC: 0.5031 Val AUC: 0.5123 Test AUC: 0.4847 nDCG: 0.9214 Kendall Tau: 0.0088
Cache saved!
email load time 4.443310976028442
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.570026).  Saving model ...
1 0 Loss 8.5734 Train AUC: 0.4976 Val AUC: 0.5024 Test AUC: 0.5003 nDCG: 0.9224 Kendall Tau: -0.0129
EarlyStopping counter: 1 out of 50
1 5 Loss 8.5734 Train AUC: 0.4983 Val AUC: 0.4940 Test AUC: 0.5036 nDCG: 0.9214 Kendall Tau: 0.0206
Validation loss decreased (8.570026 --> 8.570026).  Saving model ...
1 10 Loss 8.5734 Train AUC: 0.5016 Val AUC: 0.5172 Test AUC: 0.5127 nDCG: 0.9224 Kendall Tau: 0.0528
EarlyStopping counter: 1 out of 50
1 15 Loss 8.5734 Train AUC: 0.4904 Val AUC: 0.4986 Test AUC: 0.4924 nDCG: 0.9200 Kendall Tau: -0.0372
EarlyStopping counter: 2 out of 50
1 20 Loss 8.5734 Train AUC: 0.5029 Val AUC: 0.5244 Test AUC: 0.5202 nDCG: 0.9209 Kendall Tau: -0.0134
EarlyStopping counter: 3 out of 50
1 25 Loss 8.5734 Train AUC: 0.5039 Val AUC: 0.4910 Test AUC: 0.5045 nDCG: 0.9193 Kendall Tau: -0.0470
EarlyStopping counter: 4 out of 50
1 30 Loss 8.5734 Train AUC: 0.4977 Val AUC: 0.4754 Test AUC: 0.4988 nDCG: 0.9239 Kendall Tau: 0.0335
EarlyStopping counter: 5 out of 50
1 35 Loss 8.5734 Train AUC: 0.5005 Val AUC: 0.4806 Test AUC: 0.4878 nDCG: 0.9211 Kendall Tau: 0.0040
Validation loss decreased (8.570026 --> 8.570026).  Saving model ...
1 40 Loss 8.5734 Train AUC: 0.4861 Val AUC: 0.4880 Test AUC: 0.4813 nDCG: 0.9182 Kendall Tau: -0.0463
EarlyStopping counter: 1 out of 50
1 45 Loss 8.5734 Train AUC: 0.5013 Val AUC: 0.5011 Test AUC: 0.4999 nDCG: 0.9221 Kendall Tau: 0.0163
Cache saved!
email load time 3.9359326362609863
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.569470).  Saving model ...
2 0 Loss 8.5710 Train AUC: 0.4930 Val AUC: 0.5113 Test AUC: 0.5103 nDCG: 0.9226 Kendall Tau: -0.0088
Validation loss decreased (8.569470 --> 8.569470).  Saving model ...
2 5 Loss 8.5710 Train AUC: 0.4929 Val AUC: 0.5147 Test AUC: 0.5012 nDCG: 0.9209 Kendall Tau: 0.0470
Validation loss decreased (8.569470 --> 8.569469).  Saving model ...
2 10 Loss 8.5710 Train AUC: 0.5034 Val AUC: 0.5003 Test AUC: 0.5095 nDCG: 0.9242 Kendall Tau: 0.0366
EarlyStopping counter: 1 out of 50
2 15 Loss 8.5710 Train AUC: 0.5048 Val AUC: 0.5171 Test AUC: 0.5165 nDCG: 0.9231 Kendall Tau: 0.0467
EarlyStopping counter: 2 out of 50
2 20 Loss 8.5710 Train AUC: 0.5001 Val AUC: 0.5026 Test AUC: 0.5189 nDCG: 0.9189 Kendall Tau: -0.0466
EarlyStopping counter: 3 out of 50
2 25 Loss 8.5710 Train AUC: 0.4971 Val AUC: 0.4961 Test AUC: 0.4887 nDCG: 0.9216 Kendall Tau: 0.0160
EarlyStopping counter: 4 out of 50
2 30 Loss 8.5710 Train AUC: 0.4990 Val AUC: 0.5021 Test AUC: 0.4956 nDCG: 0.9219 Kendall Tau: -0.0231
EarlyStopping counter: 5 out of 50
2 35 Loss 8.5710 Train AUC: 0.5007 Val AUC: 0.4751 Test AUC: 0.4945 nDCG: 0.9220 Kendall Tau: 0.0358
EarlyStopping counter: 6 out of 50
2 40 Loss 8.5710 Train AUC: 0.5073 Val AUC: 0.5254 Test AUC: 0.5031 nDCG: 0.9205 Kendall Tau: -0.0172
EarlyStopping counter: 7 out of 50
2 45 Loss 8.5710 Train AUC: 0.5036 Val AUC: 0.4811 Test AUC: 0.5318 nDCG: 0.9214 Kendall Tau: -0.0078
Cache saved!
email load time 4.205983877182007
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.566863).  Saving model ...
3 0 Loss 8.5718 Train AUC: 0.5027 Val AUC: 0.5024 Test AUC: 0.5018 nDCG: 0.9209 Kendall Tau: -0.0294
EarlyStopping counter: 1 out of 50
3 5 Loss 8.5718 Train AUC: 0.4981 Val AUC: 0.5071 Test AUC: 0.4932 nDCG: 0.9203 Kendall Tau: -0.0372
EarlyStopping counter: 2 out of 50
3 10 Loss 8.5718 Train AUC: 0.4924 Val AUC: 0.5068 Test AUC: 0.4932 nDCG: 0.9211 Kendall Tau: 0.0069
EarlyStopping counter: 3 out of 50
3 15 Loss 8.5718 Train AUC: 0.5117 Val AUC: 0.5116 Test AUC: 0.5026 nDCG: 0.9239 Kendall Tau: 0.0167
EarlyStopping counter: 4 out of 50
3 20 Loss 8.5718 Train AUC: 0.4979 Val AUC: 0.4995 Test AUC: 0.4947 nDCG: 0.9220 Kendall Tau: -0.0138
EarlyStopping counter: 5 out of 50
3 25 Loss 8.5718 Train AUC: 0.5076 Val AUC: 0.4899 Test AUC: 0.4814 nDCG: 0.9186 Kendall Tau: -0.0507
EarlyStopping counter: 6 out of 50
3 30 Loss 8.5718 Train AUC: 0.4945 Val AUC: 0.4957 Test AUC: 0.4984 nDCG: 0.9179 Kendall Tau: -0.0496
EarlyStopping counter: 7 out of 50
3 35 Loss 8.5718 Train AUC: 0.4934 Val AUC: 0.5058 Test AUC: 0.5075 nDCG: 0.9206 Kendall Tau: -0.0124
EarlyStopping counter: 8 out of 50
3 40 Loss 8.5718 Train AUC: 0.4943 Val AUC: 0.4922 Test AUC: 0.4692 nDCG: 0.9190 Kendall Tau: -0.0451
EarlyStopping counter: 9 out of 50
3 45 Loss 8.5718 Train AUC: 0.4921 Val AUC: 0.4770 Test AUC: 0.5002 nDCG: 0.9199 Kendall Tau: -0.0231
Cache saved!
email load time 4.054300546646118
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.566451).  Saving model ...
4 0 Loss 8.5717 Train AUC: 0.4891 Val AUC: 0.4773 Test AUC: 0.4816 nDCG: 0.9235 Kendall Tau: 0.0341
Validation loss decreased (8.566451 --> 8.566451).  Saving model ...
4 5 Loss 8.5717 Train AUC: 0.4949 Val AUC: 0.5200 Test AUC: 0.5257 nDCG: 0.9259 Kendall Tau: 0.0636
Validation loss decreased (8.566451 --> 8.566451).  Saving model ...
4 10 Loss 8.5717 Train AUC: 0.4990 Val AUC: 0.4972 Test AUC: 0.5050 nDCG: 0.9201 Kendall Tau: 0.0108
EarlyStopping counter: 1 out of 50
4 15 Loss 8.5717 Train AUC: 0.5015 Val AUC: 0.4990 Test AUC: 0.5034 nDCG: 0.9202 Kendall Tau: -0.0113
EarlyStopping counter: 2 out of 50
4 20 Loss 8.5717 Train AUC: 0.4906 Val AUC: 0.4421 Test AUC: 0.4715 nDCG: 0.9195 Kendall Tau: -0.0351
EarlyStopping counter: 3 out of 50
4 25 Loss 8.5717 Train AUC: 0.4915 Val AUC: 0.5370 Test AUC: 0.4793 nDCG: 0.9217 Kendall Tau: 0.0230
EarlyStopping counter: 4 out of 50
4 30 Loss 8.5717 Train AUC: 0.5132 Val AUC: 0.5125 Test AUC: 0.5041 nDCG: 0.9213 Kendall Tau: 0.0261
Validation loss decreased (8.566451 --> 8.566451).  Saving model ...
4 35 Loss 8.5717 Train AUC: 0.4957 Val AUC: 0.4826 Test AUC: 0.5210 nDCG: 0.9230 Kendall Tau: 0.0208
Validation loss decreased (8.566451 --> 8.566451).  Saving model ...
4 40 Loss 8.5717 Train AUC: 0.4978 Val AUC: 0.5005 Test AUC: 0.4964 nDCG: 0.9212 Kendall Tau: 0.0280
EarlyStopping counter: 1 out of 50
4 45 Loss 8.5717 Train AUC: 0.4939 Val AUC: 0.4884 Test AUC: 0.5091 nDCG: 0.9204 Kendall Tau: 0.0148
-----------------Final-------------------
AUC results: 0.503025 0.013478
nDCG results: 0.924526 0.000765
Kendall's Tau: 0.044066 0.015668
