Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=0.1, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
Cache saved!
email load time 2.9620561599731445
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.183349).  Saving model ...
0 0 Loss 8.1719 Train AUC: 0.4853 Val AUC: 0.4860 Test AUC: 0.4785 nDCG: 0.9242 Kendall Tau: 0.0948
EarlyStopping counter: 1 out of 50
0 5 Loss 8.1719 Train AUC: 0.5055 Val AUC: 0.5027 Test AUC: 0.5016 nDCG: 0.9159 Kendall Tau: -0.0967
EarlyStopping counter: 2 out of 50
0 10 Loss 8.1719 Train AUC: 0.4998 Val AUC: 0.5003 Test AUC: 0.4998 nDCG: 0.9223 Kendall Tau: 0.0198
EarlyStopping counter: 3 out of 50
0 15 Loss 8.1719 Train AUC: 0.4970 Val AUC: 0.5006 Test AUC: 0.4987 nDCG: 0.9180 Kendall Tau: -0.0411
Validation loss decreased (8.183349 --> 8.183349).  Saving model ...
0 20 Loss 8.1719 Train AUC: 0.4731 Val AUC: 0.4665 Test AUC: 0.4681 nDCG: 0.9230 Kendall Tau: 0.0513
Validation loss decreased (8.183349 --> 8.183349).  Saving model ...
0 25 Loss 8.1719 Train AUC: 0.5249 Val AUC: 0.5196 Test AUC: 0.5069 nDCG: 0.9227 Kendall Tau: 0.0940
EarlyStopping counter: 1 out of 50
0 30 Loss 8.1719 Train AUC: 0.5257 Val AUC: 0.4879 Test AUC: 0.5331 nDCG: 0.9215 Kendall Tau: 0.0406
EarlyStopping counter: 2 out of 50
0 35 Loss 8.1719 Train AUC: 0.4998 Val AUC: 0.4995 Test AUC: 0.5007 nDCG: 0.9164 Kendall Tau: -0.0490
EarlyStopping counter: 3 out of 50
0 40 Loss 8.1719 Train AUC: 0.4903 Val AUC: 0.4939 Test AUC: 0.5082 nDCG: 0.9273 Kendall Tau: 0.0878
EarlyStopping counter: 4 out of 50
0 45 Loss 8.1719 Train AUC: 0.5001 Val AUC: 0.5003 Test AUC: 0.5000 nDCG: 0.9218 Kendall Tau: 0.0507
Cache saved!
email load time 3.2169175148010254
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.182997).  Saving model ...
1 0 Loss 8.1714 Train AUC: 0.5574 Val AUC: 0.5855 Test AUC: 0.5637 nDCG: 0.9153 Kendall Tau: -0.0539
Validation loss decreased (8.182997 --> 8.182997).  Saving model ...
1 5 Loss 8.1714 Train AUC: 0.4998 Val AUC: 0.4997 Test AUC: 0.5000 nDCG: 0.9252 Kendall Tau: 0.1828
EarlyStopping counter: 1 out of 50
1 10 Loss 8.1714 Train AUC: 0.5066 Val AUC: 0.5014 Test AUC: 0.5109 nDCG: 0.9217 Kendall Tau: 0.0384
EarlyStopping counter: 2 out of 50
1 15 Loss 8.1714 Train AUC: 0.5016 Val AUC: 0.5087 Test AUC: 0.4993 nDCG: 0.9231 Kendall Tau: 0.0418
Validation loss decreased (8.182997 --> 8.182997).  Saving model ...
1 20 Loss 8.1714 Train AUC: 0.4598 Val AUC: 0.4736 Test AUC: 0.4634 nDCG: 0.9157 Kendall Tau: 0.0332
Validation loss decreased (8.182997 --> 8.182997).  Saving model ...
1 25 Loss 8.1714 Train AUC: 0.4797 Val AUC: 0.4780 Test AUC: 0.4706 nDCG: 0.9246 Kendall Tau: 0.1371
Validation loss decreased (8.182997 --> 8.182997).  Saving model ...
1 30 Loss 8.1714 Train AUC: 0.4999 Val AUC: 0.5000 Test AUC: 0.4994 nDCG: 0.9182 Kendall Tau: -0.0078
EarlyStopping counter: 1 out of 50
1 35 Loss 8.1714 Train AUC: 0.5245 Val AUC: 0.4970 Test AUC: 0.5358 nDCG: 0.9133 Kendall Tau: 0.0073
Validation loss decreased (8.182997 --> 8.182997).  Saving model ...
1 40 Loss 8.1714 Train AUC: 0.4974 Val AUC: 0.5066 Test AUC: 0.4900 nDCG: 0.9181 Kendall Tau: 0.0256
EarlyStopping counter: 1 out of 50
1 45 Loss 8.1714 Train AUC: 0.5267 Val AUC: 0.5442 Test AUC: 0.5266 nDCG: 0.9172 Kendall Tau: -0.0578
Cache saved!
email load time 3.5758845806121826
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.184122).  Saving model ...
2 0 Loss 8.1726 Train AUC: 0.4995 Val AUC: 0.5005 Test AUC: 0.4975 nDCG: 0.9200 Kendall Tau: -0.0408
Validation loss decreased (8.184122 --> 8.184122).  Saving model ...
2 5 Loss 8.1726 Train AUC: 0.4897 Val AUC: 0.4879 Test AUC: 0.4801 nDCG: 0.9161 Kendall Tau: -0.0103
Validation loss decreased (8.184122 --> 8.184122).  Saving model ...
2 10 Loss 8.1726 Train AUC: 0.4998 Val AUC: 0.5009 Test AUC: 0.4997 nDCG: 0.9146 Kendall Tau: -0.0804
Validation loss decreased (8.184122 --> 8.184122).  Saving model ...
2 15 Loss 8.1726 Train AUC: 0.5013 Val AUC: 0.4995 Test AUC: 0.4995 nDCG: 0.9144 Kendall Tau: -0.0578
EarlyStopping counter: 1 out of 50
2 20 Loss 8.1726 Train AUC: 0.5824 Val AUC: 0.6117 Test AUC: 0.5682 nDCG: 0.9248 Kendall Tau: 0.1279
EarlyStopping counter: 2 out of 50
2 25 Loss 8.1726 Train AUC: 0.5368 Val AUC: 0.4878 Test AUC: 0.5443 nDCG: 0.9235 Kendall Tau: 0.0721
EarlyStopping counter: 3 out of 50
2 30 Loss 8.1726 Train AUC: 0.6079 Val AUC: 0.5465 Test AUC: 0.5776 nDCG: 0.9096 Kendall Tau: -0.1437
EarlyStopping counter: 4 out of 50
2 35 Loss 8.1726 Train AUC: 0.4996 Val AUC: 0.5000 Test AUC: 0.5010 nDCG: 0.9217 Kendall Tau: 0.0950
Validation loss decreased (8.184122 --> 8.184122).  Saving model ...
2 40 Loss 8.1726 Train AUC: 0.4361 Val AUC: 0.4510 Test AUC: 0.4601 nDCG: 0.9190 Kendall Tau: 0.0227
Validation loss decreased (8.184122 --> 8.184122).  Saving model ...
2 45 Loss 8.1726 Train AUC: 0.4767 Val AUC: 0.4603 Test AUC: 0.4748 nDCG: 0.9216 Kendall Tau: 0.0231
Cache saved!
email load time 3.3473916053771973
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.182809).  Saving model ...
3 0 Loss 8.1719 Train AUC: 0.4999 Val AUC: 0.4997 Test AUC: 0.5000 nDCG: 0.9125 Kendall Tau: -0.0947
Validation loss decreased (8.182809 --> 8.182808).  Saving model ...
3 5 Loss 8.1719 Train AUC: 0.4917 Val AUC: 0.5004 Test AUC: 0.4921 nDCG: 0.9161 Kendall Tau: 0.0066
EarlyStopping counter: 1 out of 50
3 10 Loss 8.1719 Train AUC: 0.5217 Val AUC: 0.4936 Test AUC: 0.5005 nDCG: 0.9203 Kendall Tau: 0.0354
EarlyStopping counter: 2 out of 50
3 15 Loss 8.1719 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9104 Kendall Tau: -0.1205
EarlyStopping counter: 3 out of 50
3 20 Loss 8.1719 Train AUC: 0.4931 Val AUC: 0.4718 Test AUC: 0.5158 nDCG: 0.9168 Kendall Tau: -0.0670
EarlyStopping counter: 4 out of 50
3 25 Loss 8.1719 Train AUC: 0.4961 Val AUC: 0.4997 Test AUC: 0.5079 nDCG: 0.9145 Kendall Tau: -0.0258
EarlyStopping counter: 5 out of 50
3 30 Loss 8.1719 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9185 Kendall Tau: -0.0339
EarlyStopping counter: 6 out of 50
3 35 Loss 8.1719 Train AUC: 0.5006 Val AUC: 0.5010 Test AUC: 0.5014 nDCG: 0.9087 Kendall Tau: -0.1306
EarlyStopping counter: 7 out of 50
3 40 Loss 8.1719 Train AUC: 0.4507 Val AUC: 0.4727 Test AUC: 0.4786 nDCG: 0.9189 Kendall Tau: 0.0418
EarlyStopping counter: 8 out of 50
3 45 Loss 8.1719 Train AUC: 0.5065 Val AUC: 0.5158 Test AUC: 0.4997 nDCG: 0.9134 Kendall Tau: -0.0633
Cache saved!
email load time 3.1885690689086914
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.183101).  Saving model ...
4 0 Loss 8.1721 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.4955 nDCG: 0.9153 Kendall Tau: -0.0651
Validation loss decreased (8.183101 --> 8.183100).  Saving model ...
4 5 Loss 8.1721 Train AUC: 0.5083 Val AUC: 0.5080 Test AUC: 0.5147 nDCG: 0.9139 Kendall Tau: -0.0551
EarlyStopping counter: 1 out of 50
4 10 Loss 8.1721 Train AUC: 0.5001 Val AUC: 0.4983 Test AUC: 0.4990 nDCG: 0.9066 Kendall Tau: -0.0473
EarlyStopping counter: 2 out of 50
4 15 Loss 8.1721 Train AUC: 0.5002 Val AUC: 0.5000 Test AUC: 0.4994 nDCG: 0.9239 Kendall Tau: 0.0659
Validation loss decreased (8.183100 --> 8.183100).  Saving model ...
4 20 Loss 8.1721 Train AUC: 0.5154 Val AUC: 0.5206 Test AUC: 0.5168 nDCG: 0.9130 Kendall Tau: -0.0115
Validation loss decreased (8.183100 --> 8.183100).  Saving model ...
4 25 Loss 8.1721 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9183 Kendall Tau: 0.0164
Validation loss decreased (8.183100 --> 8.183100).  Saving model ...
4 30 Loss 8.1721 Train AUC: 0.5210 Val AUC: 0.5389 Test AUC: 0.5070 nDCG: 0.9217 Kendall Tau: 0.0384
EarlyStopping counter: 1 out of 50
4 35 Loss 8.1721 Train AUC: 0.4854 Val AUC: 0.5020 Test AUC: 0.4915 nDCG: 0.9173 Kendall Tau: 0.0065
EarlyStopping counter: 2 out of 50
4 40 Loss 8.1721 Train AUC: 0.5005 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9173 Kendall Tau: 0.1260
EarlyStopping counter: 3 out of 50
4 45 Loss 8.1721 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9206 Kendall Tau: 0.0554
-----------------Final-------------------
AUC results: 0.529114 0.030241
nDCG results: 0.924299 0.002296
Kendall's Tau: 0.114652 0.04615
task: link_pair
Cache saved!
email load time 4.298240900039673
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.177656).  Saving model ...
0 0 Loss 8.1765 Train AUC: 0.5015 Val AUC: 0.4873 Test AUC: 0.5254 nDCG: 0.9296 Kendall Tau: 0.1253
Validation loss decreased (8.177656 --> 8.177656).  Saving model ...
0 5 Loss 8.1765 Train AUC: 0.4829 Val AUC: 0.4992 Test AUC: 0.4957 nDCG: 0.9202 Kendall Tau: -0.0754
Validation loss decreased (8.177656 --> 8.177656).  Saving model ...
0 10 Loss 8.1765 Train AUC: 0.4979 Val AUC: 0.5040 Test AUC: 0.5048 nDCG: 0.9239 Kendall Tau: 0.0582
EarlyStopping counter: 1 out of 50
0 15 Loss 8.1765 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9206 Kendall Tau: 0.0043
Validation loss decreased (8.177656 --> 8.177656).  Saving model ...
0 20 Loss 8.1765 Train AUC: 0.4960 Val AUC: 0.4961 Test AUC: 0.4979 nDCG: 0.9198 Kendall Tau: -0.1022
EarlyStopping counter: 1 out of 50
0 25 Loss 8.1765 Train AUC: 0.5124 Val AUC: 0.5198 Test AUC: 0.5222 nDCG: 0.9214 Kendall Tau: -0.0001
EarlyStopping counter: 2 out of 50
0 30 Loss 8.1765 Train AUC: 0.5005 Val AUC: 0.4853 Test AUC: 0.5057 nDCG: 0.9136 Kendall Tau: -0.1681
Validation loss decreased (8.177656 --> 8.177656).  Saving model ...
0 35 Loss 8.1765 Train AUC: 0.4935 Val AUC: 0.4935 Test AUC: 0.5006 nDCG: 0.9279 Kendall Tau: 0.1062
EarlyStopping counter: 1 out of 50
0 40 Loss 8.1765 Train AUC: 0.4997 Val AUC: 0.5018 Test AUC: 0.4993 nDCG: 0.9210 Kendall Tau: -0.0301
EarlyStopping counter: 2 out of 50
0 45 Loss 8.1765 Train AUC: 0.5071 Val AUC: 0.5133 Test AUC: 0.5100 nDCG: 0.9240 Kendall Tau: -0.0365
Cache saved!
email load time 4.3498311042785645
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.177391).  Saving model ...
1 0 Loss 8.1766 Train AUC: 0.4984 Val AUC: 0.4984 Test AUC: 0.4982 nDCG: 0.9252 Kendall Tau: 0.0569
EarlyStopping counter: 1 out of 50
1 5 Loss 8.1766 Train AUC: 0.5002 Val AUC: 0.5002 Test AUC: 0.5005 nDCG: 0.9205 Kendall Tau: -0.0773
EarlyStopping counter: 2 out of 50
1 10 Loss 8.1766 Train AUC: 0.4945 Val AUC: 0.5110 Test AUC: 0.4943 nDCG: 0.9190 Kendall Tau: -0.0418
Validation loss decreased (8.177391 --> 8.177391).  Saving model ...
1 15 Loss 8.1766 Train AUC: 0.4785 Val AUC: 0.4853 Test AUC: 0.4943 nDCG: 0.9240 Kendall Tau: -0.0162
EarlyStopping counter: 1 out of 50
1 20 Loss 8.1766 Train AUC: 0.5239 Val AUC: 0.5127 Test AUC: 0.5420 nDCG: 0.9281 Kendall Tau: 0.1041
Validation loss decreased (8.177391 --> 8.177391).  Saving model ...
1 25 Loss 8.1766 Train AUC: 0.5081 Val AUC: 0.4905 Test AUC: 0.4746 nDCG: 0.9200 Kendall Tau: -0.0363
EarlyStopping counter: 1 out of 50
1 30 Loss 8.1766 Train AUC: 0.4946 Val AUC: 0.5356 Test AUC: 0.5212 nDCG: 0.9269 Kendall Tau: 0.0666
EarlyStopping counter: 2 out of 50
1 35 Loss 8.1766 Train AUC: 0.5095 Val AUC: 0.5269 Test AUC: 0.4931 nDCG: 0.9163 Kendall Tau: -0.1428
EarlyStopping counter: 3 out of 50
1 40 Loss 8.1766 Train AUC: 0.4998 Val AUC: 0.4998 Test AUC: 0.5000 nDCG: 0.9186 Kendall Tau: -0.0735
EarlyStopping counter: 4 out of 50
1 45 Loss 8.1766 Train AUC: 0.5193 Val AUC: 0.4947 Test AUC: 0.5175 nDCG: 0.9294 Kendall Tau: 0.1685
Cache saved!
email load time 4.395274639129639
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.176490).  Saving model ...
2 0 Loss 8.1762 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9215 Kendall Tau: -0.0621
EarlyStopping counter: 1 out of 50
2 5 Loss 8.1762 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9195 Kendall Tau: -0.0167
EarlyStopping counter: 2 out of 50
2 10 Loss 8.1762 Train AUC: 0.5183 Val AUC: 0.5370 Test AUC: 0.5581 nDCG: 0.9187 Kendall Tau: -0.0926
EarlyStopping counter: 3 out of 50
2 15 Loss 8.1762 Train AUC: 0.4734 Val AUC: 0.4885 Test AUC: 0.4752 nDCG: 0.9218 Kendall Tau: -0.0031
EarlyStopping counter: 4 out of 50
2 20 Loss 8.1762 Train AUC: 0.5091 Val AUC: 0.5166 Test AUC: 0.5002 nDCG: 0.9205 Kendall Tau: -0.0259
EarlyStopping counter: 5 out of 50
2 25 Loss 8.1762 Train AUC: 0.4837 Val AUC: 0.5031 Test AUC: 0.5027 nDCG: 0.9313 Kendall Tau: 0.2144
EarlyStopping counter: 6 out of 50
2 30 Loss 8.1762 Train AUC: 0.4860 Val AUC: 0.4931 Test AUC: 0.4624 nDCG: 0.9274 Kendall Tau: 0.0948
Validation loss decreased (8.176490 --> 8.176490).  Saving model ...
2 35 Loss 8.1762 Train AUC: 0.5000 Val AUC: 0.5001 Test AUC: 0.5000 nDCG: 0.9213 Kendall Tau: 0.0507
EarlyStopping counter: 1 out of 50
2 40 Loss 8.1762 Train AUC: 0.5003 Val AUC: 0.5010 Test AUC: 0.5000 nDCG: 0.9236 Kendall Tau: 0.0716
EarlyStopping counter: 2 out of 50
2 45 Loss 8.1762 Train AUC: 0.4948 Val AUC: 0.5052 Test AUC: 0.5523 nDCG: 0.9221 Kendall Tau: 0.0008
Cache saved!
email load time 4.317852258682251
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.176172).  Saving model ...
3 0 Loss 8.1767 Train AUC: 0.5042 Val AUC: 0.4958 Test AUC: 0.4621 nDCG: 0.9228 Kendall Tau: 0.0217
Validation loss decreased (8.176172 --> 8.176172).  Saving model ...
3 5 Loss 8.1767 Train AUC: 0.5052 Val AUC: 0.5112 Test AUC: 0.5227 nDCG: 0.9285 Kendall Tau: 0.0986
EarlyStopping counter: 1 out of 50
3 10 Loss 8.1767 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9243 Kendall Tau: 0.0884
Validation loss decreased (8.176172 --> 8.176172).  Saving model ...
3 15 Loss 8.1767 Train AUC: 0.4770 Val AUC: 0.4664 Test AUC: 0.4670 nDCG: 0.9232 Kendall Tau: 0.0055
EarlyStopping counter: 1 out of 50
3 20 Loss 8.1767 Train AUC: 0.4993 Val AUC: 0.5000 Test AUC: 0.4995 nDCG: 0.9262 Kendall Tau: 0.0539
EarlyStopping counter: 2 out of 50
3 25 Loss 8.1767 Train AUC: 0.5042 Val AUC: 0.5062 Test AUC: 0.5023 nDCG: 0.9258 Kendall Tau: 0.0779
EarlyStopping counter: 3 out of 50
3 30 Loss 8.1767 Train AUC: 0.5207 Val AUC: 0.4963 Test AUC: 0.5227 nDCG: 0.9241 Kendall Tau: 0.1440
EarlyStopping counter: 4 out of 50
3 35 Loss 8.1767 Train AUC: 0.4902 Val AUC: 0.4697 Test AUC: 0.5038 nDCG: 0.9204 Kendall Tau: -0.0072
EarlyStopping counter: 5 out of 50
3 40 Loss 8.1767 Train AUC: 0.5146 Val AUC: 0.5113 Test AUC: 0.5238 nDCG: 0.9218 Kendall Tau: 0.0444
Validation loss decreased (8.176172 --> 8.176172).  Saving model ...
3 45 Loss 8.1767 Train AUC: 0.5376 Val AUC: 0.5502 Test AUC: 0.5375 nDCG: 0.9241 Kendall Tau: -0.0224
Cache saved!
email load time 4.29099178314209
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.176386).  Saving model ...
4 0 Loss 8.1765 Train AUC: 0.5015 Val AUC: 0.5010 Test AUC: 0.5100 nDCG: 0.9286 Kendall Tau: 0.1650
EarlyStopping counter: 1 out of 50
4 5 Loss 8.1765 Train AUC: 0.5099 Val AUC: 0.5103 Test AUC: 0.4828 nDCG: 0.9194 Kendall Tau: -0.0649
EarlyStopping counter: 2 out of 50
4 10 Loss 8.1765 Train AUC: 0.5021 Val AUC: 0.4899 Test AUC: 0.5002 nDCG: 0.9250 Kendall Tau: 0.0750
EarlyStopping counter: 3 out of 50
4 15 Loss 8.1765 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9243 Kendall Tau: 0.0738
EarlyStopping counter: 4 out of 50
4 20 Loss 8.1765 Train AUC: 0.4997 Val AUC: 0.4829 Test AUC: 0.5015 nDCG: 0.9226 Kendall Tau: 0.0627
EarlyStopping counter: 5 out of 50
4 25 Loss 8.1765 Train AUC: 0.4989 Val AUC: 0.5084 Test AUC: 0.4942 nDCG: 0.9290 Kendall Tau: 0.1724
EarlyStopping counter: 6 out of 50
4 30 Loss 8.1765 Train AUC: 0.4993 Val AUC: 0.4913 Test AUC: 0.5037 nDCG: 0.9243 Kendall Tau: 0.0466
EarlyStopping counter: 7 out of 50
4 35 Loss 8.1765 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9195 Kendall Tau: -0.0295
EarlyStopping counter: 8 out of 50
4 40 Loss 8.1765 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9184 Kendall Tau: -0.0685
EarlyStopping counter: 9 out of 50
4 45 Loss 8.1765 Train AUC: 0.4923 Val AUC: 0.5317 Test AUC: 0.5067 nDCG: 0.9282 Kendall Tau: 0.1488
-----------------Final-------------------
AUC results: 0.529158 0.01746
nDCG results: 0.929551 0.000935
Kendall's Tau: 0.164927 0.030088
