Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=0.0, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
Cache saved!
email load time 2.912497043609619
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.000000).  Saving model ...
0 0 Loss 0.0000 Train AUC: 0.5238 Val AUC: 0.5073 Test AUC: 0.5458 nDCG: 0.9167 Kendall Tau: 0.0654
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 5 Loss 0.0000 Train AUC: 0.4981 Val AUC: 0.5000 Test AUC: 0.5045 nDCG: 0.9170 Kendall Tau: 0.0187
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 10 Loss 0.0000 Train AUC: 0.4999 Val AUC: 0.5000 Test AUC: 0.4995 nDCG: 0.9137 Kendall Tau: -0.0001
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 15 Loss 0.0000 Train AUC: 0.5074 Val AUC: 0.5101 Test AUC: 0.5067 nDCG: 0.9217 Kendall Tau: 0.1083
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 20 Loss 0.0000 Train AUC: 0.5108 Val AUC: 0.5077 Test AUC: 0.4941 nDCG: 0.9226 Kendall Tau: 0.0940
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 25 Loss 0.0000 Train AUC: 0.4992 Val AUC: 0.5025 Test AUC: 0.4910 nDCG: 0.9188 Kendall Tau: -0.0178
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 30 Loss 0.0000 Train AUC: 0.4518 Val AUC: 0.4720 Test AUC: 0.4525 nDCG: 0.9203 Kendall Tau: 0.0158
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 35 Loss 0.0000 Train AUC: 0.4865 Val AUC: 0.4890 Test AUC: 0.4925 nDCG: 0.9161 Kendall Tau: 0.0015
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 40 Loss 0.0000 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9174 Kendall Tau: 0.0343
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 45 Loss 0.0000 Train AUC: 0.4916 Val AUC: 0.4995 Test AUC: 0.4990 nDCG: 0.9139 Kendall Tau: -0.0610
Cache saved!
email load time 3.1963844299316406
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.000000).  Saving model ...
1 0 Loss 0.0000 Train AUC: 0.5140 Val AUC: 0.5032 Test AUC: 0.5007 nDCG: 0.9060 Kendall Tau: -0.0841
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 5 Loss 0.0000 Train AUC: 0.5014 Val AUC: 0.4995 Test AUC: 0.4775 nDCG: 0.9217 Kendall Tau: 0.0600
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 10 Loss 0.0000 Train AUC: 0.5092 Val AUC: 0.4911 Test AUC: 0.4907 nDCG: 0.9165 Kendall Tau: -0.0185
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 15 Loss 0.0000 Train AUC: 0.5110 Val AUC: 0.4871 Test AUC: 0.5072 nDCG: 0.9199 Kendall Tau: 0.0264
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 20 Loss 0.0000 Train AUC: 0.4992 Val AUC: 0.4977 Test AUC: 0.5000 nDCG: 0.9199 Kendall Tau: 0.0223
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 25 Loss 0.0000 Train AUC: 0.4828 Val AUC: 0.4997 Test AUC: 0.4978 nDCG: 0.9173 Kendall Tau: -0.0065
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 30 Loss 0.0000 Train AUC: 0.5017 Val AUC: 0.4999 Test AUC: 0.5044 nDCG: 0.9242 Kendall Tau: 0.1068
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 35 Loss 0.0000 Train AUC: 0.5009 Val AUC: 0.4965 Test AUC: 0.4893 nDCG: 0.9201 Kendall Tau: 0.0142
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 40 Loss 0.0000 Train AUC: 0.5019 Val AUC: 0.4933 Test AUC: 0.4973 nDCG: 0.9173 Kendall Tau: -0.0214
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 45 Loss 0.0000 Train AUC: 0.4974 Val AUC: 0.4956 Test AUC: 0.5033 nDCG: 0.9212 Kendall Tau: 0.0458
Cache saved!
email load time 3.1461904048919678
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.000000).  Saving model ...
2 0 Loss 0.0000 Train AUC: 0.5006 Val AUC: 0.4959 Test AUC: 0.4950 nDCG: 0.9084 Kendall Tau: -0.0940
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 5 Loss 0.0000 Train AUC: 0.4895 Val AUC: 0.5060 Test AUC: 0.4669 nDCG: 0.9195 Kendall Tau: 0.0277
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 10 Loss 0.0000 Train AUC: 0.4928 Val AUC: 0.4731 Test AUC: 0.4592 nDCG: 0.9161 Kendall Tau: -0.0105
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 15 Loss 0.0000 Train AUC: 0.4982 Val AUC: 0.4883 Test AUC: 0.4748 nDCG: 0.9196 Kendall Tau: 0.0502
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 20 Loss 0.0000 Train AUC: 0.5287 Val AUC: 0.5747 Test AUC: 0.4995 nDCG: 0.9173 Kendall Tau: -0.0024
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 25 Loss 0.0000 Train AUC: 0.5151 Val AUC: 0.5385 Test AUC: 0.4957 nDCG: 0.9127 Kendall Tau: 0.0021
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 30 Loss 0.0000 Train AUC: 0.4996 Val AUC: 0.5000 Test AUC: 0.4997 nDCG: 0.9190 Kendall Tau: -0.0242
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 35 Loss 0.0000 Train AUC: 0.4927 Val AUC: 0.5073 Test AUC: 0.4915 nDCG: 0.9144 Kendall Tau: 0.0092
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 40 Loss 0.0000 Train AUC: 0.4895 Val AUC: 0.4896 Test AUC: 0.5467 nDCG: 0.9142 Kendall Tau: 0.0309
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 45 Loss 0.0000 Train AUC: 0.4788 Val AUC: 0.4822 Test AUC: 0.4929 nDCG: 0.9168 Kendall Tau: -0.0356
Cache saved!
email load time 3.201773166656494
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.000000).  Saving model ...
3 0 Loss 0.0000 Train AUC: 0.5042 Val AUC: 0.5003 Test AUC: 0.5029 nDCG: 0.9145 Kendall Tau: 0.0129
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 5 Loss 0.0000 Train AUC: 0.5151 Val AUC: 0.4914 Test AUC: 0.4893 nDCG: 0.9163 Kendall Tau: -0.0399
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 10 Loss 0.0000 Train AUC: 0.5260 Val AUC: 0.5003 Test AUC: 0.4896 nDCG: 0.9174 Kendall Tau: -0.0167
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 15 Loss 0.0000 Train AUC: 0.5034 Val AUC: 0.5081 Test AUC: 0.5033 nDCG: 0.9125 Kendall Tau: -0.0423
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 20 Loss 0.0000 Train AUC: 0.4996 Val AUC: 0.4899 Test AUC: 0.4897 nDCG: 0.9159 Kendall Tau: -0.0383
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 25 Loss 0.0000 Train AUC: 0.5348 Val AUC: 0.5430 Test AUC: 0.5765 nDCG: 0.9170 Kendall Tau: -0.0483
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 30 Loss 0.0000 Train AUC: 0.4854 Val AUC: 0.4921 Test AUC: 0.4784 nDCG: 0.9134 Kendall Tau: -0.0644
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 35 Loss 0.0000 Train AUC: 0.5674 Val AUC: 0.5729 Test AUC: 0.5966 nDCG: 0.9162 Kendall Tau: 0.0032
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 40 Loss 0.0000 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9212 Kendall Tau: 0.1106
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 45 Loss 0.0000 Train AUC: 0.4630 Val AUC: 0.4393 Test AUC: 0.4481 nDCG: 0.9137 Kendall Tau: -0.0444
Cache saved!
email load time 2.898965835571289
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.000000).  Saving model ...
4 0 Loss 0.0000 Train AUC: 0.5157 Val AUC: 0.4882 Test AUC: 0.4998 nDCG: 0.9166 Kendall Tau: 0.0017
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 5 Loss 0.0000 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9198 Kendall Tau: 0.0278
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 10 Loss 0.0000 Train AUC: 0.4898 Val AUC: 0.4898 Test AUC: 0.5093 nDCG: 0.9167 Kendall Tau: -0.0552
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 15 Loss 0.0000 Train AUC: 0.4981 Val AUC: 0.5005 Test AUC: 0.4970 nDCG: 0.9206 Kendall Tau: 0.0339
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 20 Loss 0.0000 Train AUC: 0.4999 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9222 Kendall Tau: nan
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 25 Loss 0.0000 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9176 Kendall Tau: -0.0981
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 30 Loss 0.0000 Train AUC: 0.4363 Val AUC: 0.4476 Test AUC: 0.4801 nDCG: 0.9212 Kendall Tau: 0.0867
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 35 Loss 0.0000 Train AUC: 0.4369 Val AUC: 0.4665 Test AUC: 0.4418 nDCG: 0.9219 Kendall Tau: 0.0346
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 40 Loss 0.0000 Train AUC: 0.5001 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9188 Kendall Tau: -0.0592
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 45 Loss 0.0000 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9247 Kendall Tau: 0.0819
-----------------Final-------------------
AUC results: 0.520123 0.038389
nDCG results: 0.92244 0.001888
Kendall's Tau: 0.093983 0.025289
task: link_pair
Cache saved!
email load time 4.29470419883728
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.000000).  Saving model ...
0 0 Loss 0.0000 Train AUC: 0.5017 Val AUC: 0.5020 Test AUC: 0.4983 nDCG: 0.9203 Kendall Tau: -0.0681
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 5 Loss 0.0000 Train AUC: 0.4937 Val AUC: 0.4983 Test AUC: 0.4932 nDCG: 0.9186 Kendall Tau: -0.0865
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 10 Loss 0.0000 Train AUC: 0.4999 Val AUC: 0.5003 Test AUC: 0.5003 nDCG: 0.9247 Kendall Tau: 0.0583
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 15 Loss 0.0000 Train AUC: 0.5006 Val AUC: 0.4995 Test AUC: 0.5098 nDCG: 0.9248 Kendall Tau: 0.0504
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 20 Loss 0.0000 Train AUC: 0.4960 Val AUC: 0.4964 Test AUC: 0.5074 nDCG: 0.9212 Kendall Tau: -0.0651
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 25 Loss 0.0000 Train AUC: 0.4951 Val AUC: 0.4879 Test AUC: 0.4931 nDCG: 0.9236 Kendall Tau: 0.0245
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 30 Loss 0.0000 Train AUC: 0.5000 Val AUC: 0.5001 Test AUC: 0.5001 nDCG: 0.9284 Kendall Tau: 0.0399
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 35 Loss 0.0000 Train AUC: 0.5005 Val AUC: 0.4999 Test AUC: 0.4989 nDCG: 0.9225 Kendall Tau: 0.0310
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 40 Loss 0.0000 Train AUC: 0.4972 Val AUC: 0.4956 Test AUC: 0.4982 nDCG: 0.9255 Kendall Tau: 0.1045
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 45 Loss 0.0000 Train AUC: 0.4972 Val AUC: 0.4790 Test AUC: 0.5017 nDCG: 0.9241 Kendall Tau: 0.0165
Cache saved!
email load time 4.042675256729126
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.000000).  Saving model ...
1 0 Loss 0.0000 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9206 Kendall Tau: 0.0447
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 5 Loss 0.0000 Train AUC: 0.4951 Val AUC: 0.4919 Test AUC: 0.5042 nDCG: 0.9252 Kendall Tau: 0.0749
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 10 Loss 0.0000 Train AUC: 0.4965 Val AUC: 0.4878 Test AUC: 0.4924 nDCG: 0.9167 Kendall Tau: -0.0903
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 15 Loss 0.0000 Train AUC: 0.4995 Val AUC: 0.4981 Test AUC: 0.4923 nDCG: 0.9248 Kendall Tau: 0.0802
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 20 Loss 0.0000 Train AUC: 0.4980 Val AUC: 0.4990 Test AUC: 0.5006 nDCG: 0.9246 Kendall Tau: 0.0231
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 25 Loss 0.0000 Train AUC: 0.4892 Val AUC: 0.5068 Test AUC: 0.5295 nDCG: 0.9221 Kendall Tau: -0.0411
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 30 Loss 0.0000 Train AUC: 0.5005 Val AUC: 0.5011 Test AUC: 0.4964 nDCG: 0.9236 Kendall Tau: 0.0443
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 35 Loss 0.0000 Train AUC: 0.4977 Val AUC: 0.4978 Test AUC: 0.4979 nDCG: 0.9305 Kendall Tau: 0.1678
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 40 Loss 0.0000 Train AUC: 0.4980 Val AUC: 0.5112 Test AUC: 0.5120 nDCG: 0.9234 Kendall Tau: 0.0148
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 45 Loss 0.0000 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9273 Kendall Tau: 0.1358
Cache saved!
email load time 4.056289196014404
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.000000).  Saving model ...
2 0 Loss 0.0000 Train AUC: 0.4770 Val AUC: 0.4783 Test AUC: 0.4827 nDCG: 0.9191 Kendall Tau: -0.0666
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 5 Loss 0.0000 Train AUC: 0.4979 Val AUC: 0.4832 Test AUC: 0.5210 nDCG: 0.9195 Kendall Tau: -0.0263
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 10 Loss 0.0000 Train AUC: 0.5000 Val AUC: 0.5001 Test AUC: 0.4944 nDCG: 0.9256 Kendall Tau: 0.0644
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 15 Loss 0.0000 Train AUC: 0.4993 Val AUC: 0.4971 Test AUC: 0.5015 nDCG: 0.9217 Kendall Tau: -0.0190
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 20 Loss 0.0000 Train AUC: 0.4942 Val AUC: 0.4922 Test AUC: 0.5014 nDCG: 0.9226 Kendall Tau: -0.0397
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 25 Loss 0.0000 Train AUC: 0.5007 Val AUC: 0.4938 Test AUC: 0.5114 nDCG: 0.9299 Kendall Tau: 0.1684
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 30 Loss 0.0000 Train AUC: 0.4947 Val AUC: 0.4961 Test AUC: 0.4939 nDCG: 0.9249 Kendall Tau: 0.0957
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 35 Loss 0.0000 Train AUC: 0.4913 Val AUC: 0.4710 Test AUC: 0.4923 nDCG: 0.9209 Kendall Tau: -0.0431
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 40 Loss 0.0000 Train AUC: 0.4940 Val AUC: 0.4603 Test AUC: 0.4897 nDCG: 0.9254 Kendall Tau: 0.0889
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 45 Loss 0.0000 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.4997 nDCG: 0.9098 Kendall Tau: nan
Cache saved!
email load time 3.916268825531006
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.000000).  Saving model ...
3 0 Loss 0.0000 Train AUC: 0.4999 Val AUC: 0.4998 Test AUC: 0.5001 nDCG: 0.9210 Kendall Tau: -0.0181
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 5 Loss 0.0000 Train AUC: 0.5002 Val AUC: 0.5025 Test AUC: 0.4759 nDCG: 0.9188 Kendall Tau: -0.0953
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 10 Loss 0.0000 Train AUC: 0.4926 Val AUC: 0.4885 Test AUC: 0.4999 nDCG: 0.9216 Kendall Tau: 0.0275
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 15 Loss 0.0000 Train AUC: 0.5027 Val AUC: 0.5125 Test AUC: 0.4757 nDCG: 0.9134 Kendall Tau: -0.2745
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 20 Loss 0.0000 Train AUC: 0.4929 Val AUC: 0.4824 Test AUC: 0.4868 nDCG: 0.9177 Kendall Tau: -0.1091
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 25 Loss 0.0000 Train AUC: 0.4931 Val AUC: 0.4896 Test AUC: 0.4683 nDCG: 0.9197 Kendall Tau: -0.0321
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 30 Loss 0.0000 Train AUC: 0.4829 Val AUC: 0.4828 Test AUC: 0.4806 nDCG: 0.9213 Kendall Tau: 0.0405
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 35 Loss 0.0000 Train AUC: 0.4992 Val AUC: 0.4997 Test AUC: 0.5011 nDCG: 0.9218 Kendall Tau: -0.0116
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 40 Loss 0.0000 Train AUC: 0.5003 Val AUC: 0.4982 Test AUC: 0.4992 nDCG: 0.9222 Kendall Tau: -0.0215
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 45 Loss 0.0000 Train AUC: 0.4957 Val AUC: 0.5088 Test AUC: 0.4873 nDCG: 0.9254 Kendall Tau: 0.0954
Cache saved!
email load time 4.080093145370483
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.000000).  Saving model ...
4 0 Loss 0.0000 Train AUC: 0.5001 Val AUC: 0.5000 Test AUC: 0.4994 nDCG: 0.9230 Kendall Tau: 0.0007
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 5 Loss 0.0000 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9144 Kendall Tau: -0.1245
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 10 Loss 0.0000 Train AUC: 0.4989 Val AUC: 0.4982 Test AUC: 0.4997 nDCG: 0.9185 Kendall Tau: -0.1396
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 15 Loss 0.0000 Train AUC: 0.4801 Val AUC: 0.4716 Test AUC: 0.4503 nDCG: 0.9216 Kendall Tau: -0.0428
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 20 Loss 0.0000 Train AUC: 0.4882 Val AUC: 0.4713 Test AUC: 0.4725 nDCG: 0.9306 Kendall Tau: 0.2222
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 25 Loss 0.0000 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.4999 nDCG: 0.9222 Kendall Tau: -0.0841
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 30 Loss 0.0000 Train AUC: 0.4957 Val AUC: 0.4954 Test AUC: 0.4923 nDCG: 0.9211 Kendall Tau: -0.0235
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 35 Loss 0.0000 Train AUC: 0.4807 Val AUC: 0.5260 Test AUC: 0.4858 nDCG: 0.9149 Kendall Tau: -0.1311
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 40 Loss 0.0000 Train AUC: 0.4990 Val AUC: 0.4983 Test AUC: 0.4981 nDCG: 0.9163 Kendall Tau: -0.1473
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 45 Loss 0.0000 Train AUC: 0.5002 Val AUC: 0.5004 Test AUC: 0.4999 nDCG: 0.9208 Kendall Tau: -0.0468
-----------------Final-------------------
AUC results: 0.493229 0.012174
nDCG results: 0.928978 0.001959
Kendall's Tau: 0.147477 0.051352
