Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=0.0, layer_num=3, lr=0.001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
Cache saved!
email load time 2.989838123321533
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081326).  Saving model ...
0 0 Loss 0.0813 Train AUC: 0.4716 Val AUC: 0.4942 Test AUC: 0.4635 nDCG: 0.9159 Kendall Tau: 0.0256
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 5 Loss 0.0813 Train AUC: 0.4960 Val AUC: 0.4938 Test AUC: 0.4854 nDCG: 0.9084 Kendall Tau: -0.1831
EarlyStopping counter: 1 out of 50
0 10 Loss 0.0813 Train AUC: 0.4870 Val AUC: 0.5025 Test AUC: 0.4574 nDCG: 0.9174 Kendall Tau: 0.0245
EarlyStopping counter: 2 out of 50
0 15 Loss 0.0813 Train AUC: 0.4985 Val AUC: 0.4990 Test AUC: 0.4981 nDCG: 0.9094 Kendall Tau: -0.0508
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 20 Loss 0.0813 Train AUC: 0.4772 Val AUC: 0.4936 Test AUC: 0.4687 nDCG: 0.9206 Kendall Tau: -0.0091
EarlyStopping counter: 1 out of 50
0 25 Loss 0.0813 Train AUC: 0.4640 Val AUC: 0.4200 Test AUC: 0.5198 nDCG: 0.9150 Kendall Tau: -0.0517
EarlyStopping counter: 2 out of 50
0 30 Loss 0.0813 Train AUC: 0.5132 Val AUC: 0.4870 Test AUC: 0.5251 nDCG: 0.9124 Kendall Tau: -0.0389
EarlyStopping counter: 3 out of 50
0 35 Loss 0.0813 Train AUC: 0.4997 Val AUC: 0.5326 Test AUC: 0.5225 nDCG: 0.9182 Kendall Tau: -0.0289
EarlyStopping counter: 4 out of 50
0 40 Loss 0.0813 Train AUC: 0.4968 Val AUC: 0.4898 Test AUC: 0.4993 nDCG: 0.9208 Kendall Tau: 0.0486
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 45 Loss 0.0813 Train AUC: 0.4890 Val AUC: 0.4912 Test AUC: 0.4997 nDCG: 0.9135 Kendall Tau: -0.0128
Cache saved!
email load time 3.2844455242156982
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081326).  Saving model ...
1 0 Loss 0.0813 Train AUC: 0.4996 Val AUC: 0.5003 Test AUC: 0.5002 nDCG: 0.9224 Kendall Tau: 0.0368
EarlyStopping counter: 1 out of 50
1 5 Loss 0.0813 Train AUC: 0.4945 Val AUC: 0.4940 Test AUC: 0.4916 nDCG: 0.9203 Kendall Tau: 0.0130
EarlyStopping counter: 2 out of 50
1 10 Loss 0.0813 Train AUC: 0.4713 Val AUC: 0.4944 Test AUC: 0.4888 nDCG: 0.9209 Kendall Tau: 0.0745
EarlyStopping counter: 3 out of 50
1 15 Loss 0.0813 Train AUC: 0.4875 Val AUC: 0.4978 Test AUC: 0.4883 nDCG: 0.9175 Kendall Tau: -0.0448
EarlyStopping counter: 4 out of 50
1 20 Loss 0.0813 Train AUC: 0.5025 Val AUC: 0.5146 Test AUC: 0.4669 nDCG: 0.9174 Kendall Tau: -0.0105
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
1 25 Loss 0.0813 Train AUC: 0.4888 Val AUC: 0.4858 Test AUC: 0.5225 nDCG: 0.9286 Kendall Tau: 0.1151
EarlyStopping counter: 1 out of 50
1 30 Loss 0.0813 Train AUC: 0.4816 Val AUC: 0.4874 Test AUC: 0.4764 nDCG: 0.9163 Kendall Tau: -0.0637
EarlyStopping counter: 2 out of 50
1 35 Loss 0.0813 Train AUC: 0.4996 Val AUC: 0.5004 Test AUC: 0.4993 nDCG: 0.9171 Kendall Tau: -0.0454
EarlyStopping counter: 3 out of 50
1 40 Loss 0.0813 Train AUC: 0.5002 Val AUC: 0.5531 Test AUC: 0.4778 nDCG: 0.9147 Kendall Tau: -0.0188
EarlyStopping counter: 4 out of 50
1 45 Loss 0.0813 Train AUC: 0.5783 Val AUC: 0.5431 Test AUC: 0.5846 nDCG: 0.9149 Kendall Tau: -0.0491
Cache saved!
email load time 3.492912530899048
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081326).  Saving model ...
2 0 Loss 0.0813 Train AUC: 0.4958 Val AUC: 0.5088 Test AUC: 0.4737 nDCG: 0.9203 Kendall Tau: 0.0026
EarlyStopping counter: 1 out of 50
2 5 Loss 0.0813 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9105 Kendall Tau: -0.1239
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
2 10 Loss 0.0813 Train AUC: 0.4714 Val AUC: 0.4651 Test AUC: 0.4727 nDCG: 0.9226 Kendall Tau: -0.0245
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
2 15 Loss 0.0813 Train AUC: 0.5445 Val AUC: 0.5478 Test AUC: 0.5150 nDCG: 0.9112 Kendall Tau: -0.1211
EarlyStopping counter: 1 out of 50
2 20 Loss 0.0813 Train AUC: 0.4537 Val AUC: 0.4581 Test AUC: 0.4655 nDCG: 0.9148 Kendall Tau: -0.1030
EarlyStopping counter: 2 out of 50
2 25 Loss 0.0813 Train AUC: 0.5045 Val AUC: 0.4979 Test AUC: 0.5050 nDCG: 0.9143 Kendall Tau: -0.0258
EarlyStopping counter: 3 out of 50
2 30 Loss 0.0813 Train AUC: 0.5019 Val AUC: 0.5000 Test AUC: 0.5003 nDCG: 0.9189 Kendall Tau: -0.0315
EarlyStopping counter: 4 out of 50
2 35 Loss 0.0813 Train AUC: 0.5129 Val AUC: 0.5310 Test AUC: 0.4935 nDCG: 0.9208 Kendall Tau: 0.0519
EarlyStopping counter: 5 out of 50
2 40 Loss 0.0813 Train AUC: 0.4942 Val AUC: 0.5043 Test AUC: 0.4998 nDCG: 0.9198 Kendall Tau: 0.0508
EarlyStopping counter: 6 out of 50
2 45 Loss 0.0813 Train AUC: 0.4844 Val AUC: 0.5033 Test AUC: 0.5152 nDCG: 0.9191 Kendall Tau: -0.0078
Cache saved!
email load time 3.315225124359131
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081326).  Saving model ...
3 0 Loss 0.0813 Train AUC: 0.4940 Val AUC: 0.4890 Test AUC: 0.5013 nDCG: 0.9157 Kendall Tau: -0.0572
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
3 5 Loss 0.0813 Train AUC: 0.5016 Val AUC: 0.4992 Test AUC: 0.5118 nDCG: 0.9189 Kendall Tau: -0.0141
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
3 10 Loss 0.0813 Train AUC: 0.4970 Val AUC: 0.4979 Test AUC: 0.4993 nDCG: 0.9113 Kendall Tau: -0.0694
EarlyStopping counter: 1 out of 50
3 15 Loss 0.0813 Train AUC: 0.4999 Val AUC: 0.4993 Test AUC: 0.4983 nDCG: 0.9149 Kendall Tau: 0.0351
EarlyStopping counter: 2 out of 50
3 20 Loss 0.0813 Train AUC: 0.5248 Val AUC: 0.5140 Test AUC: 0.5319 nDCG: 0.9184 Kendall Tau: -0.0379
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
3 25 Loss 0.0813 Train AUC: 0.4930 Val AUC: 0.4937 Test AUC: 0.4984 nDCG: 0.9198 Kendall Tau: -0.0067
EarlyStopping counter: 1 out of 50
3 30 Loss 0.0813 Train AUC: 0.5141 Val AUC: 0.5571 Test AUC: 0.5336 nDCG: 0.9162 Kendall Tau: -0.0085
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
3 35 Loss 0.0813 Train AUC: 0.5061 Val AUC: 0.4973 Test AUC: 0.5091 nDCG: 0.9224 Kendall Tau: 0.0397
EarlyStopping counter: 1 out of 50
3 40 Loss 0.0813 Train AUC: 0.5319 Val AUC: 0.4870 Test AUC: 0.5050 nDCG: 0.9160 Kendall Tau: -0.0235
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
3 45 Loss 0.0813 Train AUC: 0.4899 Val AUC: 0.4996 Test AUC: 0.4967 nDCG: 0.9138 Kendall Tau: -0.0077
Cache saved!
email load time 3.2144665718078613
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081326).  Saving model ...
4 0 Loss 0.0813 Train AUC: 0.5038 Val AUC: 0.4695 Test AUC: 0.5179 nDCG: 0.9069 Kendall Tau: -0.0520
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
4 5 Loss 0.0813 Train AUC: 0.4752 Val AUC: 0.4723 Test AUC: 0.4666 nDCG: 0.9182 Kendall Tau: 0.0888
EarlyStopping counter: 1 out of 50
4 10 Loss 0.0813 Train AUC: 0.4619 Val AUC: 0.4389 Test AUC: 0.4515 nDCG: 0.9230 Kendall Tau: 0.0747
EarlyStopping counter: 2 out of 50
4 15 Loss 0.0813 Train AUC: 0.4882 Val AUC: 0.4886 Test AUC: 0.4580 nDCG: 0.9129 Kendall Tau: -0.0859
EarlyStopping counter: 3 out of 50
4 20 Loss 0.0813 Train AUC: 0.4979 Val AUC: 0.5065 Test AUC: 0.5001 nDCG: 0.9211 Kendall Tau: 0.0015
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
4 25 Loss 0.0813 Train AUC: 0.4907 Val AUC: 0.5029 Test AUC: 0.4839 nDCG: 0.9140 Kendall Tau: -0.0810
EarlyStopping counter: 1 out of 50
4 30 Loss 0.0813 Train AUC: 0.4952 Val AUC: 0.4929 Test AUC: 0.5027 nDCG: 0.9093 Kendall Tau: 0.0025
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
4 35 Loss 0.0813 Train AUC: 0.5132 Val AUC: 0.5084 Test AUC: 0.5209 nDCG: 0.9167 Kendall Tau: -0.0144
EarlyStopping counter: 1 out of 50
4 40 Loss 0.0813 Train AUC: 0.5054 Val AUC: 0.5343 Test AUC: 0.4984 nDCG: 0.9155 Kendall Tau: -0.0134
EarlyStopping counter: 2 out of 50
4 45 Loss 0.0813 Train AUC: 0.4861 Val AUC: 0.4882 Test AUC: 0.4755 nDCG: 0.9127 Kendall Tau: -0.0230
-----------------Final-------------------
AUC results: 0.509455 0.019531
nDCG results: 0.923479 0.002685
Kendall's Tau: 0.068819 0.028596
task: link_pair
Cache saved!
email load time 4.181328535079956
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081326).  Saving model ...
0 0 Loss 0.0813 Train AUC: 0.4754 Val AUC: 0.4787 Test AUC: 0.4754 nDCG: 0.9162 Kendall Tau: -0.1231
EarlyStopping counter: 1 out of 50
0 5 Loss 0.0813 Train AUC: 0.5003 Val AUC: 0.5008 Test AUC: 0.4999 nDCG: 0.9218 Kendall Tau: -0.0478
EarlyStopping counter: 2 out of 50
0 10 Loss 0.0813 Train AUC: 0.5025 Val AUC: 0.5068 Test AUC: 0.5011 nDCG: 0.9292 Kendall Tau: 0.1662
EarlyStopping counter: 3 out of 50
0 15 Loss 0.0813 Train AUC: 0.5012 Val AUC: 0.5088 Test AUC: 0.5037 nDCG: 0.9205 Kendall Tau: 0.0628
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 20 Loss 0.0813 Train AUC: 0.4719 Val AUC: 0.4691 Test AUC: 0.4682 nDCG: 0.9193 Kendall Tau: -0.0670
EarlyStopping counter: 1 out of 50
0 25 Loss 0.0813 Train AUC: 0.5156 Val AUC: 0.4895 Test AUC: 0.5345 nDCG: 0.9255 Kendall Tau: 0.0971
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 30 Loss 0.0813 Train AUC: 0.4870 Val AUC: 0.4847 Test AUC: 0.5050 nDCG: 0.9202 Kendall Tau: -0.0531
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 35 Loss 0.0813 Train AUC: 0.4844 Val AUC: 0.4853 Test AUC: 0.5071 nDCG: 0.9239 Kendall Tau: 0.0229
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 40 Loss 0.0813 Train AUC: 0.4844 Val AUC: 0.5056 Test AUC: 0.5001 nDCG: 0.9247 Kendall Tau: 0.0470
EarlyStopping counter: 1 out of 50
0 45 Loss 0.0813 Train AUC: 0.4935 Val AUC: 0.4939 Test AUC: 0.4969 nDCG: 0.9223 Kendall Tau: 0.0175
Cache saved!
email load time 4.252840280532837
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081326).  Saving model ...
1 0 Loss 0.0813 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9249 Kendall Tau: 0.0225
EarlyStopping counter: 1 out of 50
1 5 Loss 0.0813 Train AUC: 0.4731 Val AUC: 0.4690 Test AUC: 0.4871 nDCG: 0.9193 Kendall Tau: -0.1230
EarlyStopping counter: 2 out of 50
1 10 Loss 0.0813 Train AUC: 0.5065 Val AUC: 0.5002 Test AUC: 0.5069 nDCG: 0.9237 Kendall Tau: 0.0548
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
1 15 Loss 0.0813 Train AUC: 0.4851 Val AUC: 0.4903 Test AUC: 0.4831 nDCG: 0.9246 Kendall Tau: -0.0319
EarlyStopping counter: 1 out of 50
1 20 Loss 0.0813 Train AUC: 0.5030 Val AUC: 0.5010 Test AUC: 0.5274 nDCG: 0.9218 Kendall Tau: 0.0343
EarlyStopping counter: 2 out of 50
1 25 Loss 0.0813 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5003 nDCG: 0.9168 Kendall Tau: -0.0941
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
1 30 Loss 0.0813 Train AUC: 0.4884 Val AUC: 0.4892 Test AUC: 0.4975 nDCG: 0.9225 Kendall Tau: 0.0052
EarlyStopping counter: 1 out of 50
1 35 Loss 0.0813 Train AUC: 0.4996 Val AUC: 0.5002 Test AUC: 0.5011 nDCG: 0.9211 Kendall Tau: -0.0003
EarlyStopping counter: 2 out of 50
1 40 Loss 0.0813 Train AUC: 0.5077 Val AUC: 0.5439 Test AUC: 0.5364 nDCG: 0.9239 Kendall Tau: 0.0479
EarlyStopping counter: 3 out of 50
1 45 Loss 0.0813 Train AUC: 0.4850 Val AUC: 0.4930 Test AUC: 0.4998 nDCG: 0.9270 Kendall Tau: 0.1498
Cache saved!
email load time 4.3340582847595215
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081326).  Saving model ...
2 0 Loss 0.0813 Train AUC: 0.5320 Val AUC: 0.5221 Test AUC: 0.5336 nDCG: 0.9235 Kendall Tau: 0.0249
EarlyStopping counter: 1 out of 50
2 5 Loss 0.0813 Train AUC: 0.4968 Val AUC: 0.4891 Test AUC: 0.4909 nDCG: 0.9209 Kendall Tau: -0.0856
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
2 10 Loss 0.0813 Train AUC: 0.5004 Val AUC: 0.4544 Test AUC: 0.5040 nDCG: 0.9246 Kendall Tau: 0.0498
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
2 15 Loss 0.0813 Train AUC: 0.4880 Val AUC: 0.5110 Test AUC: 0.5325 nDCG: 0.9198 Kendall Tau: -0.0168
EarlyStopping counter: 1 out of 50
2 20 Loss 0.0813 Train AUC: 0.4918 Val AUC: 0.5062 Test AUC: 0.4586 nDCG: 0.9164 Kendall Tau: -0.1088
EarlyStopping counter: 2 out of 50
2 25 Loss 0.0813 Train AUC: 0.4996 Val AUC: 0.4994 Test AUC: 0.4999 nDCG: 0.9277 Kendall Tau: 0.0720
EarlyStopping counter: 3 out of 50
2 30 Loss 0.0813 Train AUC: 0.5062 Val AUC: 0.5087 Test AUC: 0.5031 nDCG: 0.9170 Kendall Tau: -0.0482
EarlyStopping counter: 4 out of 50
2 35 Loss 0.0813 Train AUC: 0.4993 Val AUC: 0.5039 Test AUC: 0.5008 nDCG: 0.9300 Kendall Tau: 0.1745
EarlyStopping counter: 5 out of 50
2 40 Loss 0.0813 Train AUC: 0.5017 Val AUC: 0.5112 Test AUC: 0.5005 nDCG: 0.9268 Kendall Tau: 0.0284
EarlyStopping counter: 6 out of 50
2 45 Loss 0.0813 Train AUC: 0.5034 Val AUC: 0.4982 Test AUC: 0.5031 nDCG: 0.9190 Kendall Tau: -0.0154
Cache saved!
email load time 4.206228733062744
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081326).  Saving model ...
3 0 Loss 0.0813 Train AUC: 0.4988 Val AUC: 0.5056 Test AUC: 0.5048 nDCG: 0.9215 Kendall Tau: -0.0134
EarlyStopping counter: 1 out of 50
3 5 Loss 0.0813 Train AUC: 0.4964 Val AUC: 0.4957 Test AUC: 0.4982 nDCG: 0.9234 Kendall Tau: -0.0057
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
3 10 Loss 0.0813 Train AUC: 0.5165 Val AUC: 0.5233 Test AUC: 0.5206 nDCG: 0.9194 Kendall Tau: -0.0662
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
3 15 Loss 0.0813 Train AUC: 0.4968 Val AUC: 0.4870 Test AUC: 0.5059 nDCG: 0.9228 Kendall Tau: 0.0120
EarlyStopping counter: 1 out of 50
3 20 Loss 0.0813 Train AUC: 0.4999 Val AUC: 0.4997 Test AUC: 0.5003 nDCG: 0.9216 Kendall Tau: -0.0127
EarlyStopping counter: 2 out of 50
3 25 Loss 0.0813 Train AUC: 0.5119 Val AUC: 0.5147 Test AUC: 0.5002 nDCG: 0.9218 Kendall Tau: -0.0036
EarlyStopping counter: 3 out of 50
3 30 Loss 0.0813 Train AUC: 0.5003 Val AUC: 0.4999 Test AUC: 0.5000 nDCG: 0.9238 Kendall Tau: 0.0503
EarlyStopping counter: 4 out of 50
3 35 Loss 0.0813 Train AUC: 0.4999 Val AUC: 0.4980 Test AUC: 0.4996 nDCG: 0.9231 Kendall Tau: 0.0239
EarlyStopping counter: 5 out of 50
3 40 Loss 0.0813 Train AUC: 0.4963 Val AUC: 0.5137 Test AUC: 0.5356 nDCG: 0.9244 Kendall Tau: 0.0660
EarlyStopping counter: 6 out of 50
3 45 Loss 0.0813 Train AUC: 0.4952 Val AUC: 0.4983 Test AUC: 0.5080 nDCG: 0.9237 Kendall Tau: 0.0559
Cache saved!
email load time 4.093468189239502
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081326).  Saving model ...
4 0 Loss 0.0813 Train AUC: 0.5006 Val AUC: 0.4998 Test AUC: 0.5001 nDCG: 0.9256 Kendall Tau: 0.0481
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
4 5 Loss 0.0813 Train AUC: 0.5003 Val AUC: 0.5001 Test AUC: 0.5011 nDCG: 0.9152 Kendall Tau: -0.1121
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
4 10 Loss 0.0813 Train AUC: 0.4956 Val AUC: 0.4954 Test AUC: 0.4979 nDCG: 0.9205 Kendall Tau: -0.0066
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
4 15 Loss 0.0813 Train AUC: 0.5001 Val AUC: 0.5000 Test AUC: 0.4996 nDCG: 0.9241 Kendall Tau: 0.0499
EarlyStopping counter: 1 out of 50
4 20 Loss 0.0813 Train AUC: 0.5001 Val AUC: 0.4995 Test AUC: 0.4995 nDCG: 0.9174 Kendall Tau: -0.1171
EarlyStopping counter: 2 out of 50
4 25 Loss 0.0813 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9174 Kendall Tau: -0.1118
EarlyStopping counter: 3 out of 50
4 30 Loss 0.0813 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.4982 nDCG: 0.9233 Kendall Tau: 0.0223
EarlyStopping counter: 4 out of 50
4 35 Loss 0.0813 Train AUC: 0.4976 Val AUC: 0.5043 Test AUC: 0.4861 nDCG: 0.9190 Kendall Tau: -0.0637
EarlyStopping counter: 5 out of 50
4 40 Loss 0.0813 Train AUC: 0.5119 Val AUC: 0.5079 Test AUC: 0.4991 nDCG: 0.9263 Kendall Tau: 0.0930
EarlyStopping counter: 6 out of 50
4 45 Loss 0.0813 Train AUC: 0.5053 Val AUC: 0.5051 Test AUC: 0.5125 nDCG: 0.9204 Kendall Tau: -0.0086
-----------------Final-------------------
AUC results: 0.51867 0.015157
nDCG results: 0.927378 0.002032
Kendall's Tau: 0.129902 0.042744
