Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=0.0, layer_num=3, lr=0.01, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
Cache saved!
email load time 2.950021982192993
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081326).  Saving model ...
0 0 Loss 0.0813 Train AUC: 0.4591 Val AUC: 0.4736 Test AUC: 0.4644 nDCG: 0.9189 Kendall Tau: 0.0200
EarlyStopping counter: 1 out of 50
0 5 Loss 0.0813 Train AUC: 0.5147 Val AUC: 0.5141 Test AUC: 0.5310 nDCG: 0.9157 Kendall Tau: -0.0040
EarlyStopping counter: 2 out of 50
0 10 Loss 0.0813 Train AUC: 0.4834 Val AUC: 0.4841 Test AUC: 0.5110 nDCG: 0.9197 Kendall Tau: 0.0657
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 15 Loss 0.0813 Train AUC: 0.4963 Val AUC: 0.4945 Test AUC: 0.5051 nDCG: 0.9196 Kendall Tau: 0.0166
EarlyStopping counter: 1 out of 50
0 20 Loss 0.0813 Train AUC: 0.4656 Val AUC: 0.4667 Test AUC: 0.4687 nDCG: 0.9150 Kendall Tau: -0.0072
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 25 Loss 0.0813 Train AUC: 0.5074 Val AUC: 0.5074 Test AUC: 0.5394 nDCG: 0.9102 Kendall Tau: -0.0946
EarlyStopping counter: 1 out of 50
0 30 Loss 0.0813 Train AUC: 0.5143 Val AUC: 0.5562 Test AUC: 0.5662 nDCG: 0.9099 Kendall Tau: -0.1168
EarlyStopping counter: 2 out of 50
0 35 Loss 0.0813 Train AUC: 0.5070 Val AUC: 0.5409 Test AUC: 0.5342 nDCG: 0.9144 Kendall Tau: -0.0255
EarlyStopping counter: 3 out of 50
0 40 Loss 0.0813 Train AUC: 0.5109 Val AUC: 0.5457 Test AUC: 0.5059 nDCG: 0.9117 Kendall Tau: -0.0528
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 45 Loss 0.0813 Train AUC: 0.4599 Val AUC: 0.4873 Test AUC: 0.4907 nDCG: 0.9198 Kendall Tau: 0.0546
Cache saved!
email load time 3.308044195175171
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081326).  Saving model ...
1 0 Loss 0.0813 Train AUC: 0.4560 Val AUC: 0.5077 Test AUC: 0.3951 nDCG: 0.9149 Kendall Tau: -0.0593
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
1 5 Loss 0.0813 Train AUC: 0.4893 Val AUC: 0.4826 Test AUC: 0.5060 nDCG: 0.9206 Kendall Tau: 0.0694
EarlyStopping counter: 1 out of 50
1 10 Loss 0.0813 Train AUC: 0.4918 Val AUC: 0.4774 Test AUC: 0.5030 nDCG: 0.9126 Kendall Tau: 0.0306
EarlyStopping counter: 2 out of 50
1 15 Loss 0.0813 Train AUC: 0.5022 Val AUC: 0.5173 Test AUC: 0.4858 nDCG: 0.9163 Kendall Tau: -0.0001
EarlyStopping counter: 3 out of 50
1 20 Loss 0.0813 Train AUC: 0.5105 Val AUC: 0.5214 Test AUC: 0.5097 nDCG: 0.9163 Kendall Tau: 0.0001
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
1 25 Loss 0.0813 Train AUC: 0.4882 Val AUC: 0.4994 Test AUC: 0.5027 nDCG: 0.9131 Kendall Tau: -0.0150
EarlyStopping counter: 1 out of 50
1 30 Loss 0.0813 Train AUC: 0.4921 Val AUC: 0.5066 Test AUC: 0.4467 nDCG: 0.9139 Kendall Tau: 0.0015
EarlyStopping counter: 2 out of 50
1 35 Loss 0.0813 Train AUC: 0.4992 Val AUC: 0.5049 Test AUC: 0.5123 nDCG: 0.9176 Kendall Tau: -0.0143
EarlyStopping counter: 3 out of 50
1 40 Loss 0.0813 Train AUC: 0.5047 Val AUC: 0.5098 Test AUC: 0.5052 nDCG: 0.9102 Kendall Tau: -0.0310
EarlyStopping counter: 4 out of 50
1 45 Loss 0.0813 Train AUC: 0.5062 Val AUC: 0.5123 Test AUC: 0.4780 nDCG: 0.9160 Kendall Tau: 0.0373
Cache saved!
email load time 3.301947832107544
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081326).  Saving model ...
2 0 Loss 0.0813 Train AUC: 0.5005 Val AUC: 0.5001 Test AUC: 0.5001 nDCG: 0.9178 Kendall Tau: 0.0564
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
2 5 Loss 0.0813 Train AUC: 0.5115 Val AUC: 0.5049 Test AUC: 0.5090 nDCG: 0.9145 Kendall Tau: -0.0592
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
2 10 Loss 0.0813 Train AUC: 0.4584 Val AUC: 0.4659 Test AUC: 0.4720 nDCG: 0.9237 Kendall Tau: 0.0835
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
2 15 Loss 0.0813 Train AUC: 0.5017 Val AUC: 0.4874 Test AUC: 0.4941 nDCG: 0.9182 Kendall Tau: 0.0513
EarlyStopping counter: 1 out of 50
2 20 Loss 0.0813 Train AUC: 0.5034 Val AUC: 0.4966 Test AUC: 0.5021 nDCG: 0.9132 Kendall Tau: -0.0441
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
2 25 Loss 0.0813 Train AUC: 0.5060 Val AUC: 0.4897 Test AUC: 0.4785 nDCG: 0.9155 Kendall Tau: -0.0198
EarlyStopping counter: 1 out of 50
2 30 Loss 0.0813 Train AUC: 0.5096 Val AUC: 0.5557 Test AUC: 0.5408 nDCG: 0.9146 Kendall Tau: -0.0147
EarlyStopping counter: 2 out of 50
2 35 Loss 0.0813 Train AUC: 0.4963 Val AUC: 0.4910 Test AUC: 0.5030 nDCG: 0.9213 Kendall Tau: 0.0543
EarlyStopping counter: 3 out of 50
2 40 Loss 0.0813 Train AUC: 0.4946 Val AUC: 0.5014 Test AUC: 0.5160 nDCG: 0.9188 Kendall Tau: 0.0375
EarlyStopping counter: 4 out of 50
2 45 Loss 0.0813 Train AUC: 0.4914 Val AUC: 0.4951 Test AUC: 0.4914 nDCG: 0.9211 Kendall Tau: 0.0673
Cache saved!
email load time 3.0506436824798584
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081326).  Saving model ...
3 0 Loss 0.0813 Train AUC: 0.4766 Val AUC: 0.4893 Test AUC: 0.4938 nDCG: 0.9134 Kendall Tau: -0.0173
EarlyStopping counter: 1 out of 50
3 5 Loss 0.0813 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5003 nDCG: 0.9184 Kendall Tau: 0.0230
EarlyStopping counter: 2 out of 50
3 10 Loss 0.0813 Train AUC: 0.5090 Val AUC: 0.4883 Test AUC: 0.5006 nDCG: 0.9166 Kendall Tau: -0.0040
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
3 15 Loss 0.0813 Train AUC: 0.5453 Val AUC: 0.5311 Test AUC: 0.5527 nDCG: 0.9215 Kendall Tau: 0.0615
EarlyStopping counter: 1 out of 50
3 20 Loss 0.0813 Train AUC: 0.5044 Val AUC: 0.4746 Test AUC: 0.4760 nDCG: 0.9144 Kendall Tau: 0.0031
EarlyStopping counter: 2 out of 50
3 25 Loss 0.0813 Train AUC: 0.4897 Val AUC: 0.5092 Test AUC: 0.4771 nDCG: 0.9154 Kendall Tau: -0.0161
EarlyStopping counter: 3 out of 50
3 30 Loss 0.0813 Train AUC: 0.4962 Val AUC: 0.4894 Test AUC: 0.5000 nDCG: 0.9151 Kendall Tau: -0.0116
EarlyStopping counter: 4 out of 50
3 35 Loss 0.0813 Train AUC: 0.5263 Val AUC: 0.4939 Test AUC: 0.5484 nDCG: 0.9125 Kendall Tau: -0.0469
EarlyStopping counter: 5 out of 50
3 40 Loss 0.0813 Train AUC: 0.4963 Val AUC: 0.4907 Test AUC: 0.4897 nDCG: 0.9174 Kendall Tau: -0.0057
EarlyStopping counter: 6 out of 50
3 45 Loss 0.0813 Train AUC: 0.4840 Val AUC: 0.5186 Test AUC: 0.5026 nDCG: 0.9138 Kendall Tau: -0.0011
Cache saved!
email load time 3.2117061614990234
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081326).  Saving model ...
4 0 Loss 0.0813 Train AUC: 0.5202 Val AUC: 0.5099 Test AUC: 0.5211 nDCG: 0.9185 Kendall Tau: 0.0297
EarlyStopping counter: 1 out of 50
4 5 Loss 0.0813 Train AUC: 0.5030 Val AUC: 0.5089 Test AUC: 0.4997 nDCG: 0.9145 Kendall Tau: -0.0227
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
4 10 Loss 0.0813 Train AUC: 0.4976 Val AUC: 0.5020 Test AUC: 0.4970 nDCG: 0.9205 Kendall Tau: 0.0592
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
4 15 Loss 0.0813 Train AUC: 0.4982 Val AUC: 0.5021 Test AUC: 0.5064 nDCG: 0.9213 Kendall Tau: 0.0971
EarlyStopping counter: 1 out of 50
4 20 Loss 0.0813 Train AUC: 0.5008 Val AUC: 0.4995 Test AUC: 0.4924 nDCG: 0.9148 Kendall Tau: -0.0344
EarlyStopping counter: 2 out of 50
4 25 Loss 0.0813 Train AUC: 0.5235 Val AUC: 0.5069 Test AUC: 0.5250 nDCG: 0.9181 Kendall Tau: 0.0349
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
4 30 Loss 0.0813 Train AUC: 0.4973 Val AUC: 0.4959 Test AUC: 0.4827 nDCG: 0.9219 Kendall Tau: 0.1099
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
4 35 Loss 0.0813 Train AUC: 0.4988 Val AUC: 0.4879 Test AUC: 0.4980 nDCG: 0.9108 Kendall Tau: -0.0657
EarlyStopping counter: 1 out of 50
4 40 Loss 0.0813 Train AUC: 0.5032 Val AUC: 0.4919 Test AUC: 0.5077 nDCG: 0.9198 Kendall Tau: 0.0279
EarlyStopping counter: 2 out of 50
4 45 Loss 0.0813 Train AUC: 0.4947 Val AUC: 0.4915 Test AUC: 0.4897 nDCG: 0.9159 Kendall Tau: -0.0138
-----------------Final-------------------
AUC results: 0.538086 0.020508
nDCG results: 0.921488 0.001298
Kendall's Tau: 0.078025 0.017574
task: link_pair
Cache saved!
email load time 3.976032257080078
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081326).  Saving model ...
0 0 Loss 0.0813 Train AUC: 0.4984 Val AUC: 0.5029 Test AUC: 0.4999 nDCG: 0.9229 Kendall Tau: -0.0248
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 5 Loss 0.0813 Train AUC: 0.5024 Val AUC: 0.4553 Test AUC: 0.4968 nDCG: 0.9206 Kendall Tau: -0.0559
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 10 Loss 0.0813 Train AUC: 0.5243 Val AUC: 0.4986 Test AUC: 0.5367 nDCG: 0.9211 Kendall Tau: 0.0038
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 15 Loss 0.0813 Train AUC: 0.5121 Val AUC: 0.5052 Test AUC: 0.4843 nDCG: 0.9233 Kendall Tau: 0.0556
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 20 Loss 0.0813 Train AUC: 0.4999 Val AUC: 0.4886 Test AUC: 0.4920 nDCG: 0.9215 Kendall Tau: 0.0068
EarlyStopping counter: 1 out of 50
0 25 Loss 0.0813 Train AUC: 0.4846 Val AUC: 0.5099 Test AUC: 0.5355 nDCG: 0.9204 Kendall Tau: -0.0262
EarlyStopping counter: 2 out of 50
0 30 Loss 0.0813 Train AUC: 0.5059 Val AUC: 0.5474 Test AUC: 0.5400 nDCG: 0.9194 Kendall Tau: -0.0163
EarlyStopping counter: 3 out of 50
0 35 Loss 0.0813 Train AUC: 0.5094 Val AUC: 0.5184 Test AUC: 0.5020 nDCG: 0.9195 Kendall Tau: -0.0249
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 40 Loss 0.0813 Train AUC: 0.5088 Val AUC: 0.5145 Test AUC: 0.4781 nDCG: 0.9198 Kendall Tau: -0.0380
EarlyStopping counter: 1 out of 50
0 45 Loss 0.0813 Train AUC: 0.4826 Val AUC: 0.5009 Test AUC: 0.5202 nDCG: 0.9209 Kendall Tau: -0.0154
Cache saved!
email load time 3.8838653564453125
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081326).  Saving model ...
1 0 Loss 0.0813 Train AUC: 0.5242 Val AUC: 0.5161 Test AUC: 0.5266 nDCG: 0.9224 Kendall Tau: 0.0338
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
1 5 Loss 0.0813 Train AUC: 0.5142 Val AUC: 0.4717 Test AUC: 0.4940 nDCG: 0.9202 Kendall Tau: -0.0582
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
1 10 Loss 0.0813 Train AUC: 0.4932 Val AUC: 0.4977 Test AUC: 0.4938 nDCG: 0.9200 Kendall Tau: -0.0095
EarlyStopping counter: 1 out of 50
1 15 Loss 0.0813 Train AUC: 0.5033 Val AUC: 0.5085 Test AUC: 0.4951 nDCG: 0.9246 Kendall Tau: 0.0595
EarlyStopping counter: 2 out of 50
1 20 Loss 0.0813 Train AUC: 0.5039 Val AUC: 0.5122 Test AUC: 0.4797 nDCG: 0.9183 Kendall Tau: -0.0699
EarlyStopping counter: 3 out of 50
1 25 Loss 0.0813 Train AUC: 0.5023 Val AUC: 0.4861 Test AUC: 0.4867 nDCG: 0.9210 Kendall Tau: 0.0581
EarlyStopping counter: 4 out of 50
1 30 Loss 0.0813 Train AUC: 0.4925 Val AUC: 0.4954 Test AUC: 0.5145 nDCG: 0.9233 Kendall Tau: 0.0276
EarlyStopping counter: 5 out of 50
1 35 Loss 0.0813 Train AUC: 0.4997 Val AUC: 0.5083 Test AUC: 0.4982 nDCG: 0.9220 Kendall Tau: -0.0027
EarlyStopping counter: 6 out of 50
1 40 Loss 0.0813 Train AUC: 0.5015 Val AUC: 0.5018 Test AUC: 0.4900 nDCG: 0.9244 Kendall Tau: 0.0593
EarlyStopping counter: 7 out of 50
1 45 Loss 0.0813 Train AUC: 0.4897 Val AUC: 0.4715 Test AUC: 0.5011 nDCG: 0.9199 Kendall Tau: -0.0282
Cache saved!
email load time 4.049856424331665
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081326).  Saving model ...
2 0 Loss 0.0813 Train AUC: 0.4988 Val AUC: 0.5004 Test AUC: 0.5014 nDCG: 0.9207 Kendall Tau: -0.0630
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
2 5 Loss 0.0813 Train AUC: 0.4698 Val AUC: 0.4721 Test AUC: 0.4719 nDCG: 0.9207 Kendall Tau: -0.0062
EarlyStopping counter: 1 out of 50
2 10 Loss 0.0813 Train AUC: 0.5093 Val AUC: 0.5265 Test AUC: 0.5248 nDCG: 0.9193 Kendall Tau: -0.0325
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
2 15 Loss 0.0813 Train AUC: 0.5043 Val AUC: 0.5455 Test AUC: 0.4877 nDCG: 0.9224 Kendall Tau: -0.0071
EarlyStopping counter: 1 out of 50
2 20 Loss 0.0813 Train AUC: 0.4885 Val AUC: 0.4875 Test AUC: 0.5013 nDCG: 0.9222 Kendall Tau: 0.0204
EarlyStopping counter: 2 out of 50
2 25 Loss 0.0813 Train AUC: 0.4971 Val AUC: 0.4988 Test AUC: 0.5067 nDCG: 0.9190 Kendall Tau: -0.0360
EarlyStopping counter: 3 out of 50
2 30 Loss 0.0813 Train AUC: 0.4869 Val AUC: 0.4847 Test AUC: 0.4855 nDCG: 0.9211 Kendall Tau: 0.0180
EarlyStopping counter: 4 out of 50
2 35 Loss 0.0813 Train AUC: 0.5004 Val AUC: 0.4913 Test AUC: 0.5032 nDCG: 0.9265 Kendall Tau: 0.0928
EarlyStopping counter: 5 out of 50
2 40 Loss 0.0813 Train AUC: 0.4966 Val AUC: 0.4910 Test AUC: 0.4810 nDCG: 0.9211 Kendall Tau: -0.0508
EarlyStopping counter: 6 out of 50
2 45 Loss 0.0813 Train AUC: 0.5008 Val AUC: 0.5132 Test AUC: 0.4847 nDCG: 0.9191 Kendall Tau: -0.0383
Cache saved!
email load time 4.232144832611084
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081326).  Saving model ...
3 0 Loss 0.0813 Train AUC: 0.5116 Val AUC: 0.5039 Test AUC: 0.4943 nDCG: 0.9206 Kendall Tau: -0.0194
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
3 5 Loss 0.0813 Train AUC: 0.5005 Val AUC: 0.4935 Test AUC: 0.4965 nDCG: 0.9158 Kendall Tau: -0.0956
EarlyStopping counter: 1 out of 50
3 10 Loss 0.0813 Train AUC: 0.4802 Val AUC: 0.4868 Test AUC: 0.4888 nDCG: 0.9237 Kendall Tau: 0.0422
EarlyStopping counter: 2 out of 50
3 15 Loss 0.0813 Train AUC: 0.4999 Val AUC: 0.4888 Test AUC: 0.4838 nDCG: 0.9221 Kendall Tau: 0.0113
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
3 20 Loss 0.0813 Train AUC: 0.4964 Val AUC: 0.4823 Test AUC: 0.5155 nDCG: 0.9170 Kendall Tau: -0.0965
EarlyStopping counter: 1 out of 50
3 25 Loss 0.0813 Train AUC: 0.5027 Val AUC: 0.5111 Test AUC: 0.4889 nDCG: 0.9187 Kendall Tau: -0.0212
EarlyStopping counter: 2 out of 50
3 30 Loss 0.0813 Train AUC: 0.5000 Val AUC: 0.4986 Test AUC: 0.4986 nDCG: 0.9214 Kendall Tau: -0.0051
EarlyStopping counter: 3 out of 50
3 35 Loss 0.0813 Train AUC: 0.4778 Val AUC: 0.5032 Test AUC: 0.4864 nDCG: 0.9225 Kendall Tau: 0.0082
EarlyStopping counter: 4 out of 50
3 40 Loss 0.0813 Train AUC: 0.4898 Val AUC: 0.4561 Test AUC: 0.4860 nDCG: 0.9207 Kendall Tau: -0.0091
EarlyStopping counter: 5 out of 50
3 45 Loss 0.0813 Train AUC: 0.4995 Val AUC: 0.4739 Test AUC: 0.4910 nDCG: 0.9173 Kendall Tau: -0.0630
Cache saved!
email load time 4.231750011444092
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081326).  Saving model ...
4 0 Loss 0.0813 Train AUC: 0.4934 Val AUC: 0.5028 Test AUC: 0.5048 nDCG: 0.9239 Kendall Tau: -0.0313
EarlyStopping counter: 1 out of 50
4 5 Loss 0.0813 Train AUC: 0.5005 Val AUC: 0.4982 Test AUC: 0.5086 nDCG: 0.9230 Kendall Tau: 0.0215
EarlyStopping counter: 2 out of 50
4 10 Loss 0.0813 Train AUC: 0.4956 Val AUC: 0.4651 Test AUC: 0.5311 nDCG: 0.9183 Kendall Tau: -0.0748
EarlyStopping counter: 3 out of 50
4 15 Loss 0.0813 Train AUC: 0.4947 Val AUC: 0.4930 Test AUC: 0.4877 nDCG: 0.9211 Kendall Tau: -0.0016
EarlyStopping counter: 4 out of 50
4 20 Loss 0.0813 Train AUC: 0.4938 Val AUC: 0.4840 Test AUC: 0.4911 nDCG: 0.9239 Kendall Tau: 0.0554
EarlyStopping counter: 5 out of 50
4 25 Loss 0.0813 Train AUC: 0.4941 Val AUC: 0.4935 Test AUC: 0.4979 nDCG: 0.9208 Kendall Tau: 0.0188
EarlyStopping counter: 6 out of 50
4 30 Loss 0.0813 Train AUC: 0.4994 Val AUC: 0.4972 Test AUC: 0.5004 nDCG: 0.9247 Kendall Tau: 0.0602
EarlyStopping counter: 7 out of 50
4 35 Loss 0.0813 Train AUC: 0.4932 Val AUC: 0.5026 Test AUC: 0.4960 nDCG: 0.9207 Kendall Tau: -0.0215
EarlyStopping counter: 8 out of 50
4 40 Loss 0.0813 Train AUC: 0.5014 Val AUC: 0.4736 Test AUC: 0.4874 nDCG: 0.9209 Kendall Tau: -0.0106
EarlyStopping counter: 9 out of 50
4 45 Loss 0.0813 Train AUC: 0.5006 Val AUC: 0.4960 Test AUC: 0.4826 nDCG: 0.9227 Kendall Tau: 0.0674
-----------------Final-------------------
AUC results: 0.509609 0.020717
nDCG results: 0.924546 0.001103
Kendall's Tau: 0.063488 0.016776
