Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=1.0, layer_num=3, lr=0.001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
Cache saved!
email load time 2.9429149627685547
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.505538).  Saving model ...
0 0 Loss 0.3980 Train AUC: 0.5566 Val AUC: 0.5405 Test AUC: 0.5389 nDCG: 0.9201 Kendall Tau: 0.0869
EarlyStopping counter: 1 out of 50
0 5 Loss 0.3980 Train AUC: 0.4782 Val AUC: 0.4681 Test AUC: 0.4900 nDCG: 0.9130 Kendall Tau: 0.0103
EarlyStopping counter: 2 out of 50
0 10 Loss 0.3980 Train AUC: 0.4997 Val AUC: 0.4966 Test AUC: 0.4931 nDCG: 0.9165 Kendall Tau: -0.0271
EarlyStopping counter: 3 out of 50
0 15 Loss 0.3980 Train AUC: 0.4892 Val AUC: 0.4927 Test AUC: 0.4952 nDCG: 0.9188 Kendall Tau: 0.0520
EarlyStopping counter: 4 out of 50
0 20 Loss 0.3980 Train AUC: 0.5066 Val AUC: 0.5066 Test AUC: 0.5162 nDCG: 0.9155 Kendall Tau: -0.0159
EarlyStopping counter: 5 out of 50
0 25 Loss 0.3980 Train AUC: 0.4975 Val AUC: 0.4992 Test AUC: 0.5108 nDCG: 0.9164 Kendall Tau: 0.0365
EarlyStopping counter: 6 out of 50
0 30 Loss 0.3980 Train AUC: 0.4973 Val AUC: 0.4948 Test AUC: 0.4860 nDCG: 0.9085 Kendall Tau: -0.1115
EarlyStopping counter: 7 out of 50
0 35 Loss 0.3980 Train AUC: 0.4867 Val AUC: 0.4822 Test AUC: 0.4809 nDCG: 0.9137 Kendall Tau: -0.0179
EarlyStopping counter: 8 out of 50
0 40 Loss 0.3980 Train AUC: 0.4975 Val AUC: 0.5135 Test AUC: 0.5034 nDCG: 0.9173 Kendall Tau: -0.0190
EarlyStopping counter: 9 out of 50
0 45 Loss 0.3980 Train AUC: 0.4897 Val AUC: 0.5184 Test AUC: 0.5046 nDCG: 0.9167 Kendall Tau: -0.0188
Cache saved!
email load time 3.2353355884552
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.505657).  Saving model ...
1 0 Loss 0.3910 Train AUC: 0.4696 Val AUC: 0.4858 Test AUC: 0.4576 nDCG: 0.9159 Kendall Tau: -0.0128
EarlyStopping counter: 1 out of 50
1 5 Loss 0.3910 Train AUC: 0.4859 Val AUC: 0.4908 Test AUC: 0.4681 nDCG: 0.9202 Kendall Tau: 0.0406
EarlyStopping counter: 2 out of 50
1 10 Loss 0.3910 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9118 Kendall Tau: 0.0027
EarlyStopping counter: 3 out of 50
1 15 Loss 0.3910 Train AUC: 0.4813 Val AUC: 0.4865 Test AUC: 0.4801 nDCG: 0.9189 Kendall Tau: 0.0213
EarlyStopping counter: 4 out of 50
1 20 Loss 0.3910 Train AUC: 0.4996 Val AUC: 0.4997 Test AUC: 0.5000 nDCG: 0.9094 Kendall Tau: -0.1109
EarlyStopping counter: 5 out of 50
1 25 Loss 0.3910 Train AUC: 0.4915 Val AUC: 0.4845 Test AUC: 0.4929 nDCG: 0.9099 Kendall Tau: -0.0249
EarlyStopping counter: 6 out of 50
1 30 Loss 0.3910 Train AUC: 0.5149 Val AUC: 0.5004 Test AUC: 0.5199 nDCG: 0.9130 Kendall Tau: -0.0362
Validation loss decreased (0.505657 --> 0.505657).  Saving model ...
1 35 Loss 0.3910 Train AUC: 0.4990 Val AUC: 0.5491 Test AUC: 0.5019 nDCG: 0.9158 Kendall Tau: -0.0003
EarlyStopping counter: 1 out of 50
1 40 Loss 0.3910 Train AUC: 0.5021 Val AUC: 0.4937 Test AUC: 0.4986 nDCG: 0.9169 Kendall Tau: -0.0092
EarlyStopping counter: 2 out of 50
1 45 Loss 0.3910 Train AUC: 0.5127 Val AUC: 0.4858 Test AUC: 0.4964 nDCG: 0.9186 Kendall Tau: 0.0176
Cache saved!
email load time 3.4103031158447266
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.514070).  Saving model ...
2 0 Loss 0.3985 Train AUC: 0.5002 Val AUC: 0.5009 Test AUC: 0.5000 nDCG: 0.9201 Kendall Tau: 0.0380
Validation loss decreased (0.514070 --> 0.514070).  Saving model ...
2 5 Loss 0.3985 Train AUC: 0.4726 Val AUC: 0.4956 Test AUC: 0.5108 nDCG: 0.9141 Kendall Tau: -0.0597
EarlyStopping counter: 1 out of 50
2 10 Loss 0.3985 Train AUC: 0.4995 Val AUC: 0.4989 Test AUC: 0.4970 nDCG: 0.9167 Kendall Tau: 0.0063
Validation loss decreased (0.514070 --> 0.514070).  Saving model ...
2 15 Loss 0.3985 Train AUC: 0.4654 Val AUC: 0.4956 Test AUC: 0.4839 nDCG: 0.9215 Kendall Tau: -0.0097
EarlyStopping counter: 1 out of 50
2 20 Loss 0.3985 Train AUC: 0.5001 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9169 Kendall Tau: -0.0532
EarlyStopping counter: 2 out of 50
2 25 Loss 0.3985 Train AUC: 0.4992 Val AUC: 0.4961 Test AUC: 0.4960 nDCG: 0.9229 Kendall Tau: 0.1111
EarlyStopping counter: 3 out of 50
2 30 Loss 0.3985 Train AUC: 0.4954 Val AUC: 0.4922 Test AUC: 0.4936 nDCG: 0.9206 Kendall Tau: 0.0081
Validation loss decreased (0.514070 --> 0.514070).  Saving model ...
2 35 Loss 0.3985 Train AUC: 0.4917 Val AUC: 0.4559 Test AUC: 0.5174 nDCG: 0.9186 Kendall Tau: -0.0245
EarlyStopping counter: 1 out of 50
2 40 Loss 0.3985 Train AUC: 0.5394 Val AUC: 0.5370 Test AUC: 0.5268 nDCG: 0.9171 Kendall Tau: 0.0205
EarlyStopping counter: 2 out of 50
2 45 Loss 0.3985 Train AUC: 0.4976 Val AUC: 0.5004 Test AUC: 0.5065 nDCG: 0.9158 Kendall Tau: 0.0007
Cache saved!
email load time 3.3960659503936768
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.489489).  Saving model ...
3 0 Loss 0.3931 Train AUC: 0.4575 Val AUC: 0.4745 Test AUC: 0.4568 nDCG: 0.9088 Kendall Tau: -0.0838
EarlyStopping counter: 1 out of 50
3 5 Loss 0.3931 Train AUC: 0.4930 Val AUC: 0.5004 Test AUC: 0.4940 nDCG: 0.9194 Kendall Tau: 0.0721
Validation loss decreased (0.489489 --> 0.489489).  Saving model ...
3 10 Loss 0.3931 Train AUC: 0.5075 Val AUC: 0.4963 Test AUC: 0.4873 nDCG: 0.9216 Kendall Tau: 0.1050
EarlyStopping counter: 1 out of 50
3 15 Loss 0.3931 Train AUC: 0.5086 Val AUC: 0.5204 Test AUC: 0.4734 nDCG: 0.9120 Kendall Tau: -0.0919
EarlyStopping counter: 2 out of 50
3 20 Loss 0.3931 Train AUC: 0.4772 Val AUC: 0.5237 Test AUC: 0.4632 nDCG: 0.9154 Kendall Tau: -0.0381
EarlyStopping counter: 3 out of 50
3 25 Loss 0.3931 Train AUC: 0.5067 Val AUC: 0.4947 Test AUC: 0.5042 nDCG: 0.9136 Kendall Tau: 0.0221
Validation loss decreased (0.489489 --> 0.489489).  Saving model ...
3 30 Loss 0.3931 Train AUC: 0.5476 Val AUC: 0.5327 Test AUC: 0.5493 nDCG: 0.9175 Kendall Tau: 0.0172
EarlyStopping counter: 1 out of 50
3 35 Loss 0.3931 Train AUC: 0.5020 Val AUC: 0.4752 Test AUC: 0.5010 nDCG: 0.9185 Kendall Tau: 0.0233
EarlyStopping counter: 2 out of 50
3 40 Loss 0.3931 Train AUC: 0.4873 Val AUC: 0.5080 Test AUC: 0.5022 nDCG: 0.9167 Kendall Tau: 0.0219
EarlyStopping counter: 3 out of 50
3 45 Loss 0.3931 Train AUC: 0.4787 Val AUC: 0.4596 Test AUC: 0.4652 nDCG: 0.9145 Kendall Tau: -0.0071
Cache saved!
email load time 3.4055583477020264
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.506626).  Saving model ...
4 0 Loss 0.3927 Train AUC: 0.5095 Val AUC: 0.4699 Test AUC: 0.4930 nDCG: 0.9205 Kendall Tau: 0.0506
EarlyStopping counter: 1 out of 50
4 5 Loss 0.3927 Train AUC: 0.5118 Val AUC: 0.4922 Test AUC: 0.5194 nDCG: 0.9189 Kendall Tau: 0.0118
EarlyStopping counter: 2 out of 50
4 10 Loss 0.3927 Train AUC: 0.5002 Val AUC: 0.4996 Test AUC: 0.5005 nDCG: 0.9102 Kendall Tau: 0.0152
EarlyStopping counter: 3 out of 50
4 15 Loss 0.3927 Train AUC: 0.4995 Val AUC: 0.4998 Test AUC: 0.5000 nDCG: 0.9167 Kendall Tau: 0.0357
EarlyStopping counter: 4 out of 50
4 20 Loss 0.3927 Train AUC: 0.4998 Val AUC: 0.5072 Test AUC: 0.5026 nDCG: 0.9198 Kendall Tau: 0.0339
EarlyStopping counter: 5 out of 50
4 25 Loss 0.3927 Train AUC: 0.4791 Val AUC: 0.4735 Test AUC: 0.4813 nDCG: 0.9162 Kendall Tau: 0.0148
EarlyStopping counter: 6 out of 50
4 30 Loss 0.3927 Train AUC: 0.4999 Val AUC: 0.4997 Test AUC: 0.5000 nDCG: 0.9181 Kendall Tau: 0.0286
EarlyStopping counter: 7 out of 50
4 35 Loss 0.3927 Train AUC: 0.5096 Val AUC: 0.5025 Test AUC: 0.5519 nDCG: 0.9154 Kendall Tau: 0.0360
EarlyStopping counter: 8 out of 50
4 40 Loss 0.3927 Train AUC: 0.4964 Val AUC: 0.4905 Test AUC: 0.4996 nDCG: 0.9167 Kendall Tau: -0.0128
EarlyStopping counter: 9 out of 50
4 45 Loss 0.3927 Train AUC: 0.5250 Val AUC: 0.5620 Test AUC: 0.5333 nDCG: 0.9178 Kendall Tau: 0.0165
-----------------Final-------------------
AUC results: 0.530037 0.015893
nDCG results: 0.921056 0.00107
Kendall's Tau: 0.07883 0.028458
task: link_pair
Cache saved!
email load time 4.058074474334717
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.435500).  Saving model ...
0 0 Loss 0.4368 Train AUC: 0.5153 Val AUC: 0.5144 Test AUC: 0.4961 nDCG: 0.9230 Kendall Tau: 0.0400
EarlyStopping counter: 1 out of 50
0 5 Loss 0.4368 Train AUC: 0.4957 Val AUC: 0.4967 Test AUC: 0.4929 nDCG: 0.9211 Kendall Tau: 0.0257
EarlyStopping counter: 2 out of 50
0 10 Loss 0.4368 Train AUC: 0.4947 Val AUC: 0.4955 Test AUC: 0.4897 nDCG: 0.9287 Kendall Tau: 0.0852
EarlyStopping counter: 3 out of 50
0 15 Loss 0.4368 Train AUC: 0.5000 Val AUC: 0.5014 Test AUC: 0.4975 nDCG: 0.9248 Kendall Tau: 0.0828
EarlyStopping counter: 4 out of 50
0 20 Loss 0.4368 Train AUC: 0.4988 Val AUC: 0.5019 Test AUC: 0.5153 nDCG: 0.9247 Kendall Tau: 0.0667
Validation loss decreased (0.435500 --> 0.435500).  Saving model ...
0 25 Loss 0.4368 Train AUC: 0.5013 Val AUC: 0.5389 Test AUC: 0.5015 nDCG: 0.9156 Kendall Tau: -0.1309
EarlyStopping counter: 1 out of 50
0 30 Loss 0.4368 Train AUC: 0.4898 Val AUC: 0.4958 Test AUC: 0.4970 nDCG: 0.9175 Kendall Tau: -0.0685
Validation loss decreased (0.435500 --> 0.435500).  Saving model ...
0 35 Loss 0.4368 Train AUC: 0.5066 Val AUC: 0.4935 Test AUC: 0.5101 nDCG: 0.9240 Kendall Tau: 0.0608
EarlyStopping counter: 1 out of 50
0 40 Loss 0.4368 Train AUC: 0.5016 Val AUC: 0.5160 Test AUC: 0.5257 nDCG: 0.9235 Kendall Tau: 0.0271
EarlyStopping counter: 2 out of 50
0 45 Loss 0.4368 Train AUC: 0.5003 Val AUC: 0.4975 Test AUC: 0.4938 nDCG: 0.9191 Kendall Tau: -0.0558
Cache saved!
email load time 4.152781963348389
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.433777).  Saving model ...
1 0 Loss 0.4390 Train AUC: 0.5037 Val AUC: 0.5043 Test AUC: 0.5005 nDCG: 0.9238 Kendall Tau: 0.0259
EarlyStopping counter: 1 out of 50
1 5 Loss 0.4390 Train AUC: 0.4896 Val AUC: 0.4940 Test AUC: 0.4929 nDCG: 0.9244 Kendall Tau: 0.0084
EarlyStopping counter: 2 out of 50
1 10 Loss 0.4390 Train AUC: 0.4929 Val AUC: 0.5208 Test AUC: 0.5434 nDCG: 0.9213 Kendall Tau: -0.0294
Validation loss decreased (0.433777 --> 0.433777).  Saving model ...
1 15 Loss 0.4390 Train AUC: 0.4996 Val AUC: 0.4957 Test AUC: 0.4825 nDCG: 0.9207 Kendall Tau: 0.0084
EarlyStopping counter: 1 out of 50
1 20 Loss 0.4390 Train AUC: 0.5034 Val AUC: 0.4917 Test AUC: 0.5266 nDCG: 0.9181 Kendall Tau: -0.0430
EarlyStopping counter: 2 out of 50
1 25 Loss 0.4390 Train AUC: 0.5116 Val AUC: 0.5237 Test AUC: 0.5025 nDCG: 0.9209 Kendall Tau: -0.0307
EarlyStopping counter: 3 out of 50
1 30 Loss 0.4390 Train AUC: 0.4997 Val AUC: 0.5034 Test AUC: 0.5043 nDCG: 0.9217 Kendall Tau: 0.0180
EarlyStopping counter: 4 out of 50
1 35 Loss 0.4390 Train AUC: 0.5004 Val AUC: 0.5085 Test AUC: 0.5063 nDCG: 0.9237 Kendall Tau: 0.0348
EarlyStopping counter: 5 out of 50
1 40 Loss 0.4390 Train AUC: 0.4977 Val AUC: 0.4991 Test AUC: 0.5118 nDCG: 0.9226 Kendall Tau: 0.0103
EarlyStopping counter: 6 out of 50
1 45 Loss 0.4390 Train AUC: 0.5089 Val AUC: 0.5014 Test AUC: 0.4807 nDCG: 0.9208 Kendall Tau: -0.0250
Cache saved!
email load time 4.097461700439453
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.451708).  Saving model ...
2 0 Loss 0.4369 Train AUC: 0.5028 Val AUC: 0.5043 Test AUC: 0.4955 nDCG: 0.9215 Kendall Tau: -0.0425
Validation loss decreased (0.451708 --> 0.451708).  Saving model ...
2 5 Loss 0.4369 Train AUC: 0.4950 Val AUC: 0.4979 Test AUC: 0.5141 nDCG: 0.9229 Kendall Tau: 0.0044
EarlyStopping counter: 1 out of 50
2 10 Loss 0.4369 Train AUC: 0.5044 Val AUC: 0.5133 Test AUC: 0.5146 nDCG: 0.9208 Kendall Tau: -0.0666
EarlyStopping counter: 2 out of 50
2 15 Loss 0.4369 Train AUC: 0.4956 Val AUC: 0.5011 Test AUC: 0.4995 nDCG: 0.9244 Kendall Tau: 0.0438
EarlyStopping counter: 3 out of 50
2 20 Loss 0.4369 Train AUC: 0.4893 Val AUC: 0.4808 Test AUC: 0.5062 nDCG: 0.9178 Kendall Tau: -0.0506
EarlyStopping counter: 4 out of 50
2 25 Loss 0.4369 Train AUC: 0.5000 Val AUC: 0.4990 Test AUC: 0.4992 nDCG: 0.9223 Kendall Tau: -0.0020
EarlyStopping counter: 5 out of 50
2 30 Loss 0.4369 Train AUC: 0.4926 Val AUC: 0.5021 Test AUC: 0.4820 nDCG: 0.9215 Kendall Tau: 0.0134
EarlyStopping counter: 6 out of 50
2 35 Loss 0.4369 Train AUC: 0.4971 Val AUC: 0.5379 Test AUC: 0.5018 nDCG: 0.9210 Kendall Tau: -0.0227
Validation loss decreased (0.451708 --> 0.451708).  Saving model ...
2 40 Loss 0.4369 Train AUC: 0.5097 Val AUC: 0.5072 Test AUC: 0.4918 nDCG: 0.9200 Kendall Tau: -0.0502
EarlyStopping counter: 1 out of 50
2 45 Loss 0.4369 Train AUC: 0.4826 Val AUC: 0.4861 Test AUC: 0.4826 nDCG: 0.9225 Kendall Tau: -0.0099
Cache saved!
email load time 4.358741044998169
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.439992).  Saving model ...
3 0 Loss 0.4390 Train AUC: 0.5005 Val AUC: 0.4980 Test AUC: 0.5017 nDCG: 0.9218 Kendall Tau: -0.0061
Validation loss decreased (0.439992 --> 0.439992).  Saving model ...
3 5 Loss 0.4390 Train AUC: 0.5083 Val AUC: 0.5215 Test AUC: 0.4932 nDCG: 0.9237 Kendall Tau: 0.0341
EarlyStopping counter: 1 out of 50
3 10 Loss 0.4390 Train AUC: 0.4970 Val AUC: 0.4928 Test AUC: 0.4942 nDCG: 0.9181 Kendall Tau: -0.1108
EarlyStopping counter: 2 out of 50
3 15 Loss 0.4390 Train AUC: 0.4830 Val AUC: 0.4742 Test AUC: 0.4760 nDCG: 0.9208 Kendall Tau: -0.0722
Validation loss decreased (0.439992 --> 0.439992).  Saving model ...
3 20 Loss 0.4390 Train AUC: 0.4973 Val AUC: 0.5134 Test AUC: 0.4871 nDCG: 0.9262 Kendall Tau: 0.1024
EarlyStopping counter: 1 out of 50
3 25 Loss 0.4390 Train AUC: 0.4963 Val AUC: 0.4995 Test AUC: 0.4942 nDCG: 0.9218 Kendall Tau: 0.0034
EarlyStopping counter: 2 out of 50
3 30 Loss 0.4390 Train AUC: 0.4994 Val AUC: 0.4995 Test AUC: 0.4984 nDCG: 0.9214 Kendall Tau: 0.0022
EarlyStopping counter: 3 out of 50
3 35 Loss 0.4390 Train AUC: 0.5088 Val AUC: 0.5071 Test AUC: 0.4926 nDCG: 0.9206 Kendall Tau: 0.0125
EarlyStopping counter: 4 out of 50
3 40 Loss 0.4390 Train AUC: 0.5002 Val AUC: 0.4991 Test AUC: 0.4996 nDCG: 0.9201 Kendall Tau: -0.0443
EarlyStopping counter: 5 out of 50
3 45 Loss 0.4390 Train AUC: 0.5010 Val AUC: 0.5097 Test AUC: 0.5059 nDCG: 0.9180 Kendall Tau: -0.0674
Cache saved!
email load time 4.3304338455200195
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.450871).  Saving model ...
4 0 Loss 0.4383 Train AUC: 0.4997 Val AUC: 0.4984 Test AUC: 0.4989 nDCG: 0.9192 Kendall Tau: -0.1035
EarlyStopping counter: 1 out of 50
4 5 Loss 0.4383 Train AUC: 0.4870 Val AUC: 0.4777 Test AUC: 0.4949 nDCG: 0.9146 Kendall Tau: -0.1599
EarlyStopping counter: 2 out of 50
4 10 Loss 0.4383 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9229 Kendall Tau: 0.0245
EarlyStopping counter: 3 out of 50
4 15 Loss 0.4383 Train AUC: 0.5011 Val AUC: 0.5152 Test AUC: 0.4800 nDCG: 0.9219 Kendall Tau: 0.0406
EarlyStopping counter: 4 out of 50
4 20 Loss 0.4383 Train AUC: 0.4982 Val AUC: 0.4946 Test AUC: 0.4957 nDCG: 0.9215 Kendall Tau: 0.0300
EarlyStopping counter: 5 out of 50
4 25 Loss 0.4383 Train AUC: 0.4984 Val AUC: 0.5082 Test AUC: 0.5006 nDCG: 0.9198 Kendall Tau: -0.0367
EarlyStopping counter: 6 out of 50
4 30 Loss 0.4383 Train AUC: 0.4914 Val AUC: 0.5010 Test AUC: 0.4932 nDCG: 0.9226 Kendall Tau: 0.0251
Validation loss decreased (0.450871 --> 0.450871).  Saving model ...
4 35 Loss 0.4383 Train AUC: 0.4874 Val AUC: 0.5051 Test AUC: 0.5235 nDCG: 0.9190 Kendall Tau: -0.0655
EarlyStopping counter: 1 out of 50
4 40 Loss 0.4383 Train AUC: 0.4942 Val AUC: 0.5016 Test AUC: 0.4692 nDCG: 0.9206 Kendall Tau: -0.0214
EarlyStopping counter: 2 out of 50
4 45 Loss 0.4383 Train AUC: 0.5048 Val AUC: 0.4926 Test AUC: 0.5139 nDCG: 0.9215 Kendall Tau: -0.0120
-----------------Final-------------------
AUC results: 0.495786 0.008595
nDCG results: 0.925318 0.002004
Kendall's Tau: 0.06136 0.027177
