Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=10.0, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
Cache saved!
email load time 3.2370266914367676
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.065647).  Saving model ...
0 0 Loss 3.9771 Train AUC: 0.5088 Val AUC: 0.5115 Test AUC: 0.5020 nDCG: 0.9174 Kendall Tau: 0.0237
EarlyStopping counter: 1 out of 50
0 5 Loss 3.9771 Train AUC: 0.4738 Val AUC: 0.5013 Test AUC: 0.4846 nDCG: 0.9164 Kendall Tau: 0.0249
Validation loss decreased (5.065647 --> 5.065647).  Saving model ...
0 10 Loss 3.9771 Train AUC: 0.4941 Val AUC: 0.4978 Test AUC: 0.4941 nDCG: 0.9144 Kendall Tau: -0.0268
Validation loss decreased (5.065647 --> 5.065647).  Saving model ...
0 15 Loss 3.9771 Train AUC: 0.4750 Val AUC: 0.4816 Test AUC: 0.4675 nDCG: 0.9180 Kendall Tau: 0.0339
EarlyStopping counter: 1 out of 50
0 20 Loss 3.9771 Train AUC: 0.5000 Val AUC: 0.5005 Test AUC: 0.5000 nDCG: 0.9153 Kendall Tau: -0.0116
EarlyStopping counter: 2 out of 50
0 25 Loss 3.9771 Train AUC: 0.5000 Val AUC: 0.5033 Test AUC: 0.5006 nDCG: 0.9206 Kendall Tau: 0.0294
Validation loss decreased (5.065647 --> 5.065647).  Saving model ...
0 30 Loss 3.9771 Train AUC: 0.5011 Val AUC: 0.5023 Test AUC: 0.4850 nDCG: 0.9102 Kendall Tau: -0.1652
EarlyStopping counter: 1 out of 50
0 35 Loss 3.9771 Train AUC: 0.4834 Val AUC: 0.4902 Test AUC: 0.5028 nDCG: 0.9177 Kendall Tau: 0.0208
EarlyStopping counter: 2 out of 50
0 40 Loss 3.9771 Train AUC: 0.5003 Val AUC: 0.5017 Test AUC: 0.5017 nDCG: 0.9180 Kendall Tau: -0.0004
Validation loss decreased (5.065647 --> 5.065647).  Saving model ...
0 45 Loss 3.9771 Train AUC: 0.4890 Val AUC: 0.4990 Test AUC: 0.5054 nDCG: 0.9180 Kendall Tau: 0.0111
Cache saved!
email load time 3.381706476211548
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.183509).  Saving model ...
1 0 Loss 4.0410 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9194 Kendall Tau: 0.0264
Validation loss decreased (5.183509 --> 5.183508).  Saving model ...
1 5 Loss 4.0410 Train AUC: 0.5049 Val AUC: 0.5367 Test AUC: 0.5101 nDCG: 0.9215 Kendall Tau: 0.0556
EarlyStopping counter: 1 out of 50
1 10 Loss 4.0410 Train AUC: 0.4773 Val AUC: 0.4972 Test AUC: 0.4918 nDCG: 0.9167 Kendall Tau: -0.0001
EarlyStopping counter: 2 out of 50
1 15 Loss 4.0410 Train AUC: 0.4923 Val AUC: 0.4908 Test AUC: 0.5089 nDCG: 0.9209 Kendall Tau: -0.0100
EarlyStopping counter: 3 out of 50
1 20 Loss 4.0410 Train AUC: 0.4999 Val AUC: 0.5000 Test AUC: 0.4994 nDCG: 0.9173 Kendall Tau: -0.0118
EarlyStopping counter: 4 out of 50
1 25 Loss 4.0410 Train AUC: 0.4543 Val AUC: 0.4592 Test AUC: 0.4862 nDCG: 0.9200 Kendall Tau: -0.0085
EarlyStopping counter: 5 out of 50
1 30 Loss 4.0410 Train AUC: 0.4637 Val AUC: 0.4641 Test AUC: 0.4696 nDCG: 0.9204 Kendall Tau: 0.0608
EarlyStopping counter: 6 out of 50
1 35 Loss 4.0410 Train AUC: 0.4999 Val AUC: 0.5009 Test AUC: 0.4985 nDCG: 0.9176 Kendall Tau: 0.0071
EarlyStopping counter: 7 out of 50
1 40 Loss 4.0410 Train AUC: 0.5046 Val AUC: 0.4804 Test AUC: 0.4954 nDCG: 0.9027 Kendall Tau: -0.0933
EarlyStopping counter: 8 out of 50
1 45 Loss 4.0410 Train AUC: 0.4940 Val AUC: 0.4853 Test AUC: 0.4971 nDCG: 0.9154 Kendall Tau: 0.0633
Cache saved!
email load time 3.5229828357696533
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.180043).  Saving model ...
2 0 Loss 4.0930 Train AUC: 0.4931 Val AUC: 0.4836 Test AUC: 0.4941 nDCG: 0.9207 Kendall Tau: 0.0165
Validation loss decreased (5.180043 --> 5.180043).  Saving model ...
2 5 Loss 4.0930 Train AUC: 0.4848 Val AUC: 0.4888 Test AUC: 0.4687 nDCG: 0.9083 Kendall Tau: -0.1205
EarlyStopping counter: 1 out of 50
2 10 Loss 4.0930 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9079 Kendall Tau: -0.1254
EarlyStopping counter: 2 out of 50
2 15 Loss 4.0930 Train AUC: 0.4991 Val AUC: 0.4998 Test AUC: 0.5026 nDCG: 0.9165 Kendall Tau: 0.0679
EarlyStopping counter: 3 out of 50
2 20 Loss 4.0930 Train AUC: 0.4996 Val AUC: 0.4990 Test AUC: 0.5000 nDCG: 0.9120 Kendall Tau: -0.0595
Validation loss decreased (5.180043 --> 5.180043).  Saving model ...
2 25 Loss 4.0930 Train AUC: 0.5587 Val AUC: 0.5600 Test AUC: 0.5443 nDCG: 0.9126 Kendall Tau: -0.0858
EarlyStopping counter: 1 out of 50
2 30 Loss 4.0930 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9138 Kendall Tau: -0.0570
EarlyStopping counter: 2 out of 50
2 35 Loss 4.0930 Train AUC: 0.4998 Val AUC: 0.4993 Test AUC: 0.4994 nDCG: 0.9035 Kendall Tau: -0.0439
EarlyStopping counter: 3 out of 50
2 40 Loss 4.0930 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9231 Kendall Tau: 0.0700
EarlyStopping counter: 4 out of 50
2 45 Loss 4.0930 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9163 Kendall Tau: -0.0660
Cache saved!
email load time 3.3628392219543457
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.244487).  Saving model ...
3 0 Loss 4.1154 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9238 Kendall Tau: 0.0135
Validation loss decreased (5.244487 --> 5.244486).  Saving model ...
3 5 Loss 4.1154 Train AUC: 0.4808 Val AUC: 0.4914 Test AUC: 0.4786 nDCG: 0.9169 Kendall Tau: -0.0360
Validation loss decreased (5.244486 --> 5.244486).  Saving model ...
3 10 Loss 4.1154 Train AUC: 0.5242 Val AUC: 0.5533 Test AUC: 0.4700 nDCG: 0.9221 Kendall Tau: -0.0131
EarlyStopping counter: 1 out of 50
3 15 Loss 4.1154 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9085 Kendall Tau: -0.0795
EarlyStopping counter: 2 out of 50
3 20 Loss 4.1154 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9255 Kendall Tau: 0.1007
EarlyStopping counter: 3 out of 50
3 25 Loss 4.1154 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9178 Kendall Tau: -0.0233
EarlyStopping counter: 4 out of 50
3 30 Loss 4.1154 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9102 Kendall Tau: -0.0165
Validation loss decreased (5.244486 --> 5.244486).  Saving model ...
3 35 Loss 4.1154 Train AUC: 0.4395 Val AUC: 0.4596 Test AUC: 0.4585 nDCG: 0.9171 Kendall Tau: -0.0436
EarlyStopping counter: 1 out of 50
3 40 Loss 4.1154 Train AUC: 0.5160 Val AUC: 0.5020 Test AUC: 0.5106 nDCG: 0.9209 Kendall Tau: -0.0022
EarlyStopping counter: 2 out of 50
3 45 Loss 4.1154 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9215 Kendall Tau: 0.0175
Cache saved!
email load time 3.490777015686035
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.037507).  Saving model ...
4 0 Loss 4.0157 Train AUC: 0.4998 Val AUC: 0.5000 Test AUC: 0.5039 nDCG: 0.9147 Kendall Tau: 0.0928
Validation loss decreased (5.037507 --> 5.037506).  Saving model ...
4 5 Loss 4.0157 Train AUC: 0.4898 Val AUC: 0.4800 Test AUC: 0.4885 nDCG: 0.9173 Kendall Tau: 0.0841
EarlyStopping counter: 1 out of 50
4 10 Loss 4.0157 Train AUC: 0.5002 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9203 Kendall Tau: 0.0074
Validation loss decreased (5.037506 --> 5.037506).  Saving model ...
4 15 Loss 4.0157 Train AUC: 0.4897 Val AUC: 0.5322 Test AUC: 0.4853 nDCG: 0.9127 Kendall Tau: -0.0579
EarlyStopping counter: 1 out of 50
4 20 Loss 4.0157 Train AUC: 0.4989 Val AUC: 0.4984 Test AUC: 0.5005 nDCG: 0.9099 Kendall Tau: -0.1183
EarlyStopping counter: 2 out of 50
4 25 Loss 4.0157 Train AUC: 0.4740 Val AUC: 0.4768 Test AUC: 0.4970 nDCG: 0.9134 Kendall Tau: 0.0567
EarlyStopping counter: 3 out of 50
4 30 Loss 4.0157 Train AUC: 0.4836 Val AUC: 0.4659 Test AUC: 0.5007 nDCG: 0.9100 Kendall Tau: -0.0406
EarlyStopping counter: 4 out of 50
4 35 Loss 4.0157 Train AUC: 0.4904 Val AUC: 0.5025 Test AUC: 0.4507 nDCG: 0.9178 Kendall Tau: 0.0426
EarlyStopping counter: 5 out of 50
4 40 Loss 4.0157 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9130 Kendall Tau: -0.0501
Validation loss decreased (5.037506 --> 5.037505).  Saving model ...
4 45 Loss 4.0157 Train AUC: 0.5159 Val AUC: 0.5132 Test AUC: 0.4992 nDCG: 0.9214 Kendall Tau: 0.0759
-----------------Final-------------------
AUC results: 0.502334 0.025139
nDCG results: 0.922421 0.001752
Kendall's Tau: 0.072137 0.023614
task: link_pair
Cache saved!
email load time 3.989941358566284
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.537562).  Saving model ...
0 0 Loss 4.4693 Train AUC: 0.5088 Val AUC: 0.5047 Test AUC: 0.5153 nDCG: 0.9220 Kendall Tau: -0.0110
Validation loss decreased (4.537562 --> 4.537562).  Saving model ...
0 5 Loss 4.4693 Train AUC: 0.4998 Val AUC: 0.5002 Test AUC: 0.5003 nDCG: 0.9243 Kendall Tau: 0.0537
Validation loss decreased (4.537562 --> 4.537561).  Saving model ...
0 10 Loss 4.4693 Train AUC: 0.4929 Val AUC: 0.4921 Test AUC: 0.4934 nDCG: 0.9199 Kendall Tau: -0.0266
Validation loss decreased (4.537561 --> 4.537560).  Saving model ...
0 15 Loss 4.4693 Train AUC: 0.4913 Val AUC: 0.4678 Test AUC: 0.4397 nDCG: 0.9161 Kendall Tau: -0.1542
EarlyStopping counter: 1 out of 50
0 20 Loss 4.4693 Train AUC: 0.5014 Val AUC: 0.4934 Test AUC: 0.4915 nDCG: 0.9171 Kendall Tau: -0.1402
Validation loss decreased (4.537560 --> 4.537559).  Saving model ...
0 25 Loss 4.4693 Train AUC: 0.4915 Val AUC: 0.4600 Test AUC: 0.5135 nDCG: 0.9199 Kendall Tau: -0.0006
EarlyStopping counter: 1 out of 50
0 30 Loss 4.4693 Train AUC: 0.4951 Val AUC: 0.4780 Test AUC: 0.4976 nDCG: 0.9167 Kendall Tau: -0.1685
EarlyStopping counter: 2 out of 50
0 35 Loss 4.4693 Train AUC: 0.4711 Val AUC: 0.4720 Test AUC: 0.4749 nDCG: 0.9187 Kendall Tau: -0.0208
EarlyStopping counter: 3 out of 50
0 40 Loss 4.4693 Train AUC: 0.4972 Val AUC: 0.5171 Test AUC: 0.4898 nDCG: 0.9264 Kendall Tau: 0.0997
EarlyStopping counter: 4 out of 50
0 45 Loss 4.4693 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9264 Kendall Tau: 0.1036
Cache saved!
email load time 4.316363334655762
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.487648).  Saving model ...
1 0 Loss 4.4901 Train AUC: 0.4818 Val AUC: 0.4863 Test AUC: 0.4903 nDCG: 0.9269 Kendall Tau: 0.0848
Validation loss decreased (4.487648 --> 4.487648).  Saving model ...
1 5 Loss 4.4901 Train AUC: 0.5132 Val AUC: 0.4900 Test AUC: 0.5111 nDCG: 0.9213 Kendall Tau: -0.0288
Validation loss decreased (4.487648 --> 4.487648).  Saving model ...
1 10 Loss 4.4901 Train AUC: 0.5074 Val AUC: 0.4697 Test AUC: 0.5299 nDCG: 0.9236 Kendall Tau: 0.0731
EarlyStopping counter: 1 out of 50
1 15 Loss 4.4901 Train AUC: 0.4994 Val AUC: 0.4928 Test AUC: 0.5020 nDCG: 0.9279 Kendall Tau: 0.1373
EarlyStopping counter: 2 out of 50
1 20 Loss 4.4901 Train AUC: 0.5001 Val AUC: 0.4993 Test AUC: 0.4823 nDCG: 0.9131 Kendall Tau: -0.1629
EarlyStopping counter: 3 out of 50
1 25 Loss 4.4901 Train AUC: 0.5000 Val AUC: 0.4981 Test AUC: 0.5001 nDCG: 0.9210 Kendall Tau: -0.0682
EarlyStopping counter: 4 out of 50
1 30 Loss 4.4901 Train AUC: 0.5013 Val AUC: 0.4801 Test AUC: 0.5099 nDCG: 0.9228 Kendall Tau: -0.0112
EarlyStopping counter: 5 out of 50
1 35 Loss 4.4901 Train AUC: 0.5020 Val AUC: 0.5061 Test AUC: 0.5013 nDCG: 0.9247 Kendall Tau: 0.0664
EarlyStopping counter: 6 out of 50
1 40 Loss 4.4901 Train AUC: 0.4999 Val AUC: 0.4999 Test AUC: 0.4993 nDCG: 0.9160 Kendall Tau: -0.1137
EarlyStopping counter: 7 out of 50
1 45 Loss 4.4901 Train AUC: 0.4998 Val AUC: 0.4726 Test AUC: 0.5226 nDCG: 0.9225 Kendall Tau: 0.0164
Cache saved!
email load time 4.170187473297119
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.406399).  Saving model ...
2 0 Loss 4.4773 Train AUC: 0.5080 Val AUC: 0.5396 Test AUC: 0.5242 nDCG: 0.9189 Kendall Tau: -0.0414
Validation loss decreased (4.406399 --> 4.406399).  Saving model ...
2 5 Loss 4.4773 Train AUC: 0.4997 Val AUC: 0.4960 Test AUC: 0.4935 nDCG: 0.9270 Kendall Tau: 0.0655
EarlyStopping counter: 1 out of 50
2 10 Loss 4.4773 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9236 Kendall Tau: 0.1015
EarlyStopping counter: 2 out of 50
2 15 Loss 4.4773 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9200 Kendall Tau: -0.0514
EarlyStopping counter: 3 out of 50
2 20 Loss 4.4773 Train AUC: 0.5014 Val AUC: 0.4782 Test AUC: 0.5043 nDCG: 0.9259 Kendall Tau: 0.0833
EarlyStopping counter: 4 out of 50
2 25 Loss 4.4773 Train AUC: 0.4993 Val AUC: 0.5357 Test AUC: 0.5329 nDCG: 0.9206 Kendall Tau: 0.0368
EarlyStopping counter: 5 out of 50
2 30 Loss 4.4773 Train AUC: 0.4994 Val AUC: 0.4979 Test AUC: 0.4997 nDCG: 0.9180 Kendall Tau: -0.0170
EarlyStopping counter: 6 out of 50
2 35 Loss 4.4773 Train AUC: 0.5001 Val AUC: 0.4997 Test AUC: 0.4993 nDCG: 0.9269 Kendall Tau: 0.0671
EarlyStopping counter: 7 out of 50
2 40 Loss 4.4773 Train AUC: 0.5223 Val AUC: 0.5252 Test AUC: 0.5205 nDCG: 0.9244 Kendall Tau: 0.0195
EarlyStopping counter: 8 out of 50
2 45 Loss 4.4773 Train AUC: 0.4992 Val AUC: 0.4999 Test AUC: 0.4997 nDCG: 0.9179 Kendall Tau: -0.1429
Cache saved!
email load time 4.203725099563599
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.530011).  Saving model ...
3 0 Loss 4.4677 Train AUC: 0.5035 Val AUC: 0.5162 Test AUC: 0.4947 nDCG: 0.9264 Kendall Tau: 0.0739
Validation loss decreased (4.530011 --> 4.530011).  Saving model ...
3 5 Loss 4.4677 Train AUC: 0.4986 Val AUC: 0.4983 Test AUC: 0.4973 nDCG: 0.9211 Kendall Tau: 0.0270
EarlyStopping counter: 1 out of 50
3 10 Loss 4.4677 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9211 Kendall Tau: -0.0006
EarlyStopping counter: 2 out of 50
3 15 Loss 4.4677 Train AUC: 0.4998 Val AUC: 0.5000 Test AUC: 0.4999 nDCG: 0.9195 Kendall Tau: -0.0778
Validation loss decreased (4.530011 --> 4.530011).  Saving model ...
3 20 Loss 4.4677 Train AUC: 0.5036 Val AUC: 0.4892 Test AUC: 0.4899 nDCG: 0.9266 Kendall Tau: 0.1741
Validation loss decreased (4.530011 --> 4.530011).  Saving model ...
3 25 Loss 4.4677 Train AUC: 0.5044 Val AUC: 0.4859 Test AUC: 0.5026 nDCG: 0.9239 Kendall Tau: 0.0599
EarlyStopping counter: 1 out of 50
3 30 Loss 4.4677 Train AUC: 0.4913 Val AUC: 0.5095 Test AUC: 0.5127 nDCG: 0.9267 Kendall Tau: 0.0636
Validation loss decreased (4.530011 --> 4.530011).  Saving model ...
3 35 Loss 4.4677 Train AUC: 0.4958 Val AUC: 0.4950 Test AUC: 0.4865 nDCG: 0.9232 Kendall Tau: -0.0078
Validation loss decreased (4.530011 --> 4.530010).  Saving model ...
3 40 Loss 4.4677 Train AUC: 0.5318 Val AUC: 0.5133 Test AUC: 0.5160 nDCG: 0.9202 Kendall Tau: -0.0438
Validation loss decreased (4.530010 --> 4.530010).  Saving model ...
3 45 Loss 4.4677 Train AUC: 0.4907 Val AUC: 0.4907 Test AUC: 0.4555 nDCG: 0.9148 Kendall Tau: -0.1244
Cache saved!
email load time 4.202962160110474
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.507917).  Saving model ...
4 0 Loss 4.4761 Train AUC: 0.4929 Val AUC: 0.5030 Test AUC: 0.5092 nDCG: 0.9204 Kendall Tau: -0.0355
EarlyStopping counter: 1 out of 50
4 5 Loss 4.4761 Train AUC: 0.5000 Val AUC: 0.4999 Test AUC: 0.5000 nDCG: 0.9210 Kendall Tau: -0.0007
EarlyStopping counter: 2 out of 50
4 10 Loss 4.4761 Train AUC: 0.5007 Val AUC: 0.5010 Test AUC: 0.4953 nDCG: 0.9188 Kendall Tau: -0.0714
EarlyStopping counter: 3 out of 50
4 15 Loss 4.4761 Train AUC: 0.5043 Val AUC: 0.5285 Test AUC: 0.5092 nDCG: 0.9227 Kendall Tau: 0.0259
Validation loss decreased (4.507917 --> 4.507917).  Saving model ...
4 20 Loss 4.4761 Train AUC: 0.5194 Val AUC: 0.5011 Test AUC: 0.5085 nDCG: 0.9263 Kendall Tau: 0.0933
EarlyStopping counter: 1 out of 50
4 25 Loss 4.4761 Train AUC: 0.4976 Val AUC: 0.4778 Test AUC: 0.4825 nDCG: 0.9256 Kendall Tau: 0.0784
EarlyStopping counter: 2 out of 50
4 30 Loss 4.4761 Train AUC: 0.4941 Val AUC: 0.4932 Test AUC: 0.4982 nDCG: 0.9202 Kendall Tau: -0.0931
Validation loss decreased (4.507917 --> 4.507917).  Saving model ...
4 35 Loss 4.4761 Train AUC: 0.5116 Val AUC: 0.4897 Test AUC: 0.4951 nDCG: 0.9213 Kendall Tau: -0.0105
EarlyStopping counter: 1 out of 50
4 40 Loss 4.4761 Train AUC: 0.4977 Val AUC: 0.4768 Test AUC: 0.4923 nDCG: 0.9193 Kendall Tau: -0.0142
EarlyStopping counter: 2 out of 50
4 45 Loss 4.4761 Train AUC: 0.4990 Val AUC: 0.4991 Test AUC: 0.4983 nDCG: 0.9324 Kendall Tau: 0.2436
-----------------Final-------------------
AUC results: 0.503823 0.012105
nDCG results: 0.928074 0.00221
Kendall's Tau: 0.152019 0.052911
