Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=0.1, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
Cache saved!
email load time 2.930485963821411
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.130470).  Saving model ...
0 0 Loss 0.1202 Train AUC: 0.5580 Val AUC: 0.5732 Test AUC: 0.5647 nDCG: 0.9121 Kendall Tau: -0.0894
EarlyStopping counter: 1 out of 50
0 5 Loss 0.1202 Train AUC: 0.4990 Val AUC: 0.4959 Test AUC: 0.4983 nDCG: 0.9143 Kendall Tau: 0.0299
EarlyStopping counter: 2 out of 50
0 10 Loss 0.1202 Train AUC: 0.4992 Val AUC: 0.5041 Test AUC: 0.5022 nDCG: 0.9132 Kendall Tau: -0.1319
Validation loss decreased (0.130470 --> 0.130470).  Saving model ...
0 15 Loss 0.1202 Train AUC: 0.5001 Val AUC: 0.5007 Test AUC: 0.5004 nDCG: 0.9142 Kendall Tau: -0.0209
Validation loss decreased (0.130470 --> 0.130470).  Saving model ...
0 20 Loss 0.1202 Train AUC: 0.5160 Val AUC: 0.5191 Test AUC: 0.5316 nDCG: 0.9250 Kendall Tau: 0.1591
EarlyStopping counter: 1 out of 50
0 25 Loss 0.1202 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9144 Kendall Tau: -0.0727
Validation loss decreased (0.130470 --> 0.130470).  Saving model ...
0 30 Loss 0.1202 Train AUC: 0.4979 Val AUC: 0.4966 Test AUC: 0.4926 nDCG: 0.9175 Kendall Tau: -0.0304
Validation loss decreased (0.130470 --> 0.130470).  Saving model ...
0 35 Loss 0.1202 Train AUC: 0.5197 Val AUC: 0.5155 Test AUC: 0.5327 nDCG: 0.9127 Kendall Tau: -0.0982
Validation loss decreased (0.130470 --> 0.130470).  Saving model ...
0 40 Loss 0.1202 Train AUC: 0.4928 Val AUC: 0.4955 Test AUC: 0.4936 nDCG: 0.9165 Kendall Tau: -0.0832
Validation loss decreased (0.130470 --> 0.130470).  Saving model ...
0 45 Loss 0.1202 Train AUC: 0.4976 Val AUC: 0.5172 Test AUC: 0.5014 nDCG: 0.9135 Kendall Tau: -0.0157
Cache saved!
email load time 3.256410598754883
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.130530).  Saving model ...
1 0 Loss 0.1203 Train AUC: 0.5002 Val AUC: 0.5015 Test AUC: 0.4995 nDCG: 0.9150 Kendall Tau: -0.0692
Validation loss decreased (0.130530 --> 0.130530).  Saving model ...
1 5 Loss 0.1203 Train AUC: 0.4662 Val AUC: 0.4593 Test AUC: 0.4701 nDCG: 0.9168 Kendall Tau: -0.0262
EarlyStopping counter: 1 out of 50
1 10 Loss 0.1203 Train AUC: 0.5299 Val AUC: 0.5034 Test AUC: 0.5397 nDCG: 0.9161 Kendall Tau: -0.0790
EarlyStopping counter: 2 out of 50
1 15 Loss 0.1203 Train AUC: 0.5000 Val AUC: 0.4993 Test AUC: 0.5000 nDCG: 0.9237 Kendall Tau: 0.0620
EarlyStopping counter: 3 out of 50
1 20 Loss 0.1203 Train AUC: 0.4931 Val AUC: 0.4910 Test AUC: 0.4902 nDCG: 0.9240 Kendall Tau: 0.1303
EarlyStopping counter: 4 out of 50
1 25 Loss 0.1203 Train AUC: 0.4941 Val AUC: 0.4675 Test AUC: 0.4829 nDCG: 0.9101 Kendall Tau: -0.1229
EarlyStopping counter: 5 out of 50
1 30 Loss 0.1203 Train AUC: 0.5067 Val AUC: 0.5047 Test AUC: 0.4948 nDCG: 0.9157 Kendall Tau: -0.0242
EarlyStopping counter: 6 out of 50
1 35 Loss 0.1203 Train AUC: 0.5203 Val AUC: 0.5397 Test AUC: 0.5227 nDCG: 0.9152 Kendall Tau: 0.0259
EarlyStopping counter: 7 out of 50
1 40 Loss 0.1203 Train AUC: 0.4878 Val AUC: 0.4947 Test AUC: 0.4863 nDCG: 0.9127 Kendall Tau: -0.1109
EarlyStopping counter: 8 out of 50
1 45 Loss 0.1203 Train AUC: 0.5001 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9175 Kendall Tau: -0.0286
Cache saved!
email load time 3.332286834716797
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.131215).  Saving model ...
2 0 Loss 0.1205 Train AUC: 0.5328 Val AUC: 0.4703 Test AUC: 0.5374 nDCG: 0.9209 Kendall Tau: 0.0204
EarlyStopping counter: 1 out of 50
2 5 Loss 0.1205 Train AUC: 0.4931 Val AUC: 0.4913 Test AUC: 0.5083 nDCG: 0.9091 Kendall Tau: -0.1607
EarlyStopping counter: 2 out of 50
2 10 Loss 0.1205 Train AUC: 0.4742 Val AUC: 0.4676 Test AUC: 0.4577 nDCG: 0.9249 Kendall Tau: 0.1592
EarlyStopping counter: 3 out of 50
2 15 Loss 0.1205 Train AUC: 0.5684 Val AUC: 0.5145 Test AUC: 0.5768 nDCG: 0.9255 Kendall Tau: 0.2230
EarlyStopping counter: 4 out of 50
2 20 Loss 0.1205 Train AUC: 0.4928 Val AUC: 0.4900 Test AUC: 0.5044 nDCG: 0.9184 Kendall Tau: -0.0447
EarlyStopping counter: 5 out of 50
2 25 Loss 0.1205 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9148 Kendall Tau: -0.0211
EarlyStopping counter: 6 out of 50
2 30 Loss 0.1205 Train AUC: 0.4455 Val AUC: 0.4602 Test AUC: 0.4550 nDCG: 0.9151 Kendall Tau: 0.0172
EarlyStopping counter: 7 out of 50
2 35 Loss 0.1205 Train AUC: 0.4559 Val AUC: 0.4716 Test AUC: 0.4636 nDCG: 0.9154 Kendall Tau: -0.0540
Validation loss decreased (0.131215 --> 0.131215).  Saving model ...
2 40 Loss 0.1205 Train AUC: 0.4689 Val AUC: 0.4548 Test AUC: 0.4661 nDCG: 0.9105 Kendall Tau: -0.1005
EarlyStopping counter: 1 out of 50
2 45 Loss 0.1205 Train AUC: 0.5073 Val AUC: 0.4997 Test AUC: 0.4724 nDCG: 0.9240 Kendall Tau: 0.1136
Cache saved!
email load time 3.188486337661743
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.132484).  Saving model ...
3 0 Loss 0.1217 Train AUC: 0.4944 Val AUC: 0.4956 Test AUC: 0.4901 nDCG: 0.9223 Kendall Tau: 0.0411
Validation loss decreased (0.132484 --> 0.132484).  Saving model ...
3 5 Loss 0.1217 Train AUC: 0.5180 Val AUC: 0.5048 Test AUC: 0.4989 nDCG: 0.9124 Kendall Tau: -0.0865
Validation loss decreased (0.132484 --> 0.132484).  Saving model ...
3 10 Loss 0.1217 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9222 Kendall Tau: 0.0030
EarlyStopping counter: 1 out of 50
3 15 Loss 0.1217 Train AUC: 0.4987 Val AUC: 0.4954 Test AUC: 0.4973 nDCG: 0.9245 Kendall Tau: 0.1248
Validation loss decreased (0.132484 --> 0.132484).  Saving model ...
3 20 Loss 0.1217 Train AUC: 0.4935 Val AUC: 0.5033 Test AUC: 0.4891 nDCG: 0.9179 Kendall Tau: -0.0508
EarlyStopping counter: 1 out of 50
3 25 Loss 0.1217 Train AUC: 0.4759 Val AUC: 0.4790 Test AUC: 0.4841 nDCG: 0.9264 Kendall Tau: 0.0807
EarlyStopping counter: 2 out of 50
3 30 Loss 0.1217 Train AUC: 0.5192 Val AUC: 0.5145 Test AUC: 0.5234 nDCG: 0.9253 Kendall Tau: 0.0803
EarlyStopping counter: 3 out of 50
3 35 Loss 0.1217 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9185 Kendall Tau: -0.0229
Validation loss decreased (0.132484 --> 0.132484).  Saving model ...
3 40 Loss 0.1217 Train AUC: 0.4941 Val AUC: 0.4958 Test AUC: 0.4972 nDCG: 0.9159 Kendall Tau: -0.1163
EarlyStopping counter: 1 out of 50
3 45 Loss 0.1217 Train AUC: 0.4942 Val AUC: 0.4939 Test AUC: 0.5030 nDCG: 0.9216 Kendall Tau: -0.0070
Cache saved!
email load time 3.375760555267334
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.130872).  Saving model ...
4 0 Loss 0.1202 Train AUC: 0.5134 Val AUC: 0.5066 Test AUC: 0.5133 nDCG: 0.9228 Kendall Tau: 0.1288
Validation loss decreased (0.130872 --> 0.130872).  Saving model ...
4 5 Loss 0.1202 Train AUC: 0.5110 Val AUC: 0.5206 Test AUC: 0.5226 nDCG: 0.9192 Kendall Tau: 0.0264
Validation loss decreased (0.130872 --> 0.130872).  Saving model ...
4 10 Loss 0.1202 Train AUC: 0.4903 Val AUC: 0.5078 Test AUC: 0.4965 nDCG: 0.9116 Kendall Tau: -0.0646
EarlyStopping counter: 1 out of 50
4 15 Loss 0.1202 Train AUC: 0.5315 Val AUC: 0.5222 Test AUC: 0.5240 nDCG: 0.9178 Kendall Tau: -0.0027
EarlyStopping counter: 2 out of 50
4 20 Loss 0.1202 Train AUC: 0.5489 Val AUC: 0.5676 Test AUC: 0.5490 nDCG: 0.9244 Kendall Tau: 0.0949
EarlyStopping counter: 3 out of 50
4 25 Loss 0.1202 Train AUC: 0.4985 Val AUC: 0.4970 Test AUC: 0.4963 nDCG: 0.9176 Kendall Tau: -0.0687
EarlyStopping counter: 4 out of 50
4 30 Loss 0.1202 Train AUC: 0.4821 Val AUC: 0.4774 Test AUC: 0.4828 nDCG: 0.9235 Kendall Tau: 0.0599
EarlyStopping counter: 5 out of 50
4 35 Loss 0.1202 Train AUC: 0.4579 Val AUC: 0.4889 Test AUC: 0.4734 nDCG: 0.9112 Kendall Tau: -0.1178
Validation loss decreased (0.130872 --> 0.130872).  Saving model ...
4 40 Loss 0.1202 Train AUC: 0.5647 Val AUC: 0.5209 Test AUC: 0.5317 nDCG: 0.9178 Kendall Tau: -0.0021
EarlyStopping counter: 1 out of 50
4 45 Loss 0.1202 Train AUC: 0.4717 Val AUC: 0.4808 Test AUC: 0.4721 nDCG: 0.9129 Kendall Tau: -0.1097
-----------------Final-------------------
AUC results: 0.547315 0.021676
nDCG results: 0.925055 0.000843
Kendall's Tau: 0.153213 0.03698
task: link_pair
Cache saved!
email load time 4.352080345153809
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.125319).  Saving model ...
0 0 Loss 0.1251 Train AUC: 0.5044 Val AUC: 0.5092 Test AUC: 0.5109 nDCG: 0.9228 Kendall Tau: 0.0151
Validation loss decreased (0.125319 --> 0.125319).  Saving model ...
0 5 Loss 0.1251 Train AUC: 0.5004 Val AUC: 0.5123 Test AUC: 0.4979 nDCG: 0.9182 Kendall Tau: -0.0609
Validation loss decreased (0.125319 --> 0.125319).  Saving model ...
0 10 Loss 0.1251 Train AUC: 0.5005 Val AUC: 0.4804 Test AUC: 0.4798 nDCG: 0.9275 Kendall Tau: 0.1575
EarlyStopping counter: 1 out of 50
0 15 Loss 0.1251 Train AUC: 0.4839 Val AUC: 0.5004 Test AUC: 0.4946 nDCG: 0.9234 Kendall Tau: 0.0341
EarlyStopping counter: 2 out of 50
0 20 Loss 0.1251 Train AUC: 0.5003 Val AUC: 0.5002 Test AUC: 0.5017 nDCG: 0.9229 Kendall Tau: -0.0136
EarlyStopping counter: 3 out of 50
0 25 Loss 0.1251 Train AUC: 0.5009 Val AUC: 0.4998 Test AUC: 0.5087 nDCG: 0.9257 Kendall Tau: 0.0450
Validation loss decreased (0.125319 --> 0.125319).  Saving model ...
0 30 Loss 0.1251 Train AUC: 0.4976 Val AUC: 0.4906 Test AUC: 0.5065 nDCG: 0.9197 Kendall Tau: -0.1029
EarlyStopping counter: 1 out of 50
0 35 Loss 0.1251 Train AUC: 0.4955 Val AUC: 0.5045 Test AUC: 0.4991 nDCG: 0.9178 Kendall Tau: -0.0273
EarlyStopping counter: 2 out of 50
0 40 Loss 0.1251 Train AUC: 0.5086 Val AUC: 0.5404 Test AUC: 0.5671 nDCG: 0.9181 Kendall Tau: -0.0733
EarlyStopping counter: 3 out of 50
0 45 Loss 0.1251 Train AUC: 0.4820 Val AUC: 0.4803 Test AUC: 0.4869 nDCG: 0.9285 Kendall Tau: 0.0656
Cache saved!
email load time 4.210719108581543
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.126835).  Saving model ...
1 0 Loss 0.1251 Train AUC: 0.4949 Val AUC: 0.4939 Test AUC: 0.4993 nDCG: 0.9188 Kendall Tau: -0.1189
Validation loss decreased (0.126835 --> 0.126835).  Saving model ...
1 5 Loss 0.1251 Train AUC: 0.4958 Val AUC: 0.4957 Test AUC: 0.4944 nDCG: 0.9162 Kendall Tau: -0.1194
EarlyStopping counter: 1 out of 50
1 10 Loss 0.1251 Train AUC: 0.4976 Val AUC: 0.4938 Test AUC: 0.4946 nDCG: 0.9193 Kendall Tau: -0.0720
EarlyStopping counter: 2 out of 50
1 15 Loss 0.1251 Train AUC: 0.4996 Val AUC: 0.4903 Test AUC: 0.4996 nDCG: 0.9280 Kendall Tau: 0.0990
Validation loss decreased (0.126835 --> 0.126835).  Saving model ...
1 20 Loss 0.1251 Train AUC: 0.4767 Val AUC: 0.4892 Test AUC: 0.4717 nDCG: 0.9244 Kendall Tau: 0.0815
Validation loss decreased (0.126835 --> 0.126835).  Saving model ...
1 25 Loss 0.1251 Train AUC: 0.5016 Val AUC: 0.5054 Test AUC: 0.5101 nDCG: 0.9168 Kendall Tau: -0.1139
EarlyStopping counter: 1 out of 50
1 30 Loss 0.1251 Train AUC: 0.4949 Val AUC: 0.4950 Test AUC: 0.5085 nDCG: 0.9223 Kendall Tau: 0.0347
Validation loss decreased (0.126835 --> 0.126835).  Saving model ...
1 35 Loss 0.1251 Train AUC: 0.5026 Val AUC: 0.4740 Test AUC: 0.5001 nDCG: 0.9215 Kendall Tau: -0.0286
EarlyStopping counter: 1 out of 50
1 40 Loss 0.1251 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9250 Kendall Tau: 0.0774
EarlyStopping counter: 2 out of 50
1 45 Loss 0.1251 Train AUC: 0.4861 Val AUC: 0.5137 Test AUC: 0.5343 nDCG: 0.9248 Kendall Tau: 0.0588
Cache saved!
email load time 4.189924716949463
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.124777).  Saving model ...
2 0 Loss 0.1252 Train AUC: 0.5048 Val AUC: 0.5022 Test AUC: 0.5084 nDCG: 0.9249 Kendall Tau: 0.0840
EarlyStopping counter: 1 out of 50
2 5 Loss 0.1252 Train AUC: 0.4995 Val AUC: 0.4986 Test AUC: 0.4999 nDCG: 0.9177 Kendall Tau: -0.0138
EarlyStopping counter: 2 out of 50
2 10 Loss 0.1252 Train AUC: 0.4974 Val AUC: 0.4974 Test AUC: 0.4987 nDCG: 0.9190 Kendall Tau: -0.1387
EarlyStopping counter: 3 out of 50
2 15 Loss 0.1252 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9191 Kendall Tau: -0.0469
EarlyStopping counter: 4 out of 50
2 20 Loss 0.1252 Train AUC: 0.4999 Val AUC: 0.5058 Test AUC: 0.4943 nDCG: 0.9261 Kendall Tau: 0.0807
EarlyStopping counter: 5 out of 50
2 25 Loss 0.1252 Train AUC: 0.4993 Val AUC: 0.5002 Test AUC: 0.5018 nDCG: 0.9178 Kendall Tau: -0.0851
EarlyStopping counter: 6 out of 50
2 30 Loss 0.1252 Train AUC: 0.5065 Val AUC: 0.5073 Test AUC: 0.5009 nDCG: 0.9276 Kendall Tau: 0.1648
EarlyStopping counter: 7 out of 50
2 35 Loss 0.1252 Train AUC: 0.4940 Val AUC: 0.4927 Test AUC: 0.4970 nDCG: 0.9195 Kendall Tau: -0.0832
EarlyStopping counter: 8 out of 50
2 40 Loss 0.1252 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9174 Kendall Tau: -0.1350
EarlyStopping counter: 9 out of 50
2 45 Loss 0.1252 Train AUC: 0.5107 Val AUC: 0.4887 Test AUC: 0.5279 nDCG: 0.9270 Kendall Tau: 0.1393
Cache saved!
email load time 4.172468185424805
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.124851).  Saving model ...
3 0 Loss 0.1253 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9244 Kendall Tau: 0.0582
Validation loss decreased (0.124851 --> 0.124851).  Saving model ...
3 5 Loss 0.1253 Train AUC: 0.4962 Val AUC: 0.4871 Test AUC: 0.4718 nDCG: 0.9225 Kendall Tau: -0.0689
Validation loss decreased (0.124851 --> 0.124851).  Saving model ...
3 10 Loss 0.1253 Train AUC: 0.4971 Val AUC: 0.4845 Test AUC: 0.5040 nDCG: 0.9133 Kendall Tau: -0.2013
EarlyStopping counter: 1 out of 50
3 15 Loss 0.1253 Train AUC: 0.4971 Val AUC: 0.4987 Test AUC: 0.4986 nDCG: 0.9185 Kendall Tau: -0.1558
EarlyStopping counter: 2 out of 50
3 20 Loss 0.1253 Train AUC: 0.5037 Val AUC: 0.4892 Test AUC: 0.4740 nDCG: 0.9230 Kendall Tau: 0.0165
EarlyStopping counter: 3 out of 50
3 25 Loss 0.1253 Train AUC: 0.4999 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9270 Kendall Tau: 0.0724
EarlyStopping counter: 4 out of 50
3 30 Loss 0.1253 Train AUC: 0.4952 Val AUC: 0.4922 Test AUC: 0.5045 nDCG: 0.9146 Kendall Tau: -0.2177
EarlyStopping counter: 5 out of 50
3 35 Loss 0.1253 Train AUC: 0.4929 Val AUC: 0.4952 Test AUC: 0.4912 nDCG: 0.9259 Kendall Tau: 0.0960
EarlyStopping counter: 6 out of 50
3 40 Loss 0.1253 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9207 Kendall Tau: -0.0504
Validation loss decreased (0.124851 --> 0.124851).  Saving model ...
3 45 Loss 0.1253 Train AUC: 0.4904 Val AUC: 0.4846 Test AUC: 0.4804 nDCG: 0.9179 Kendall Tau: -0.1056
Cache saved!
email load time 4.337366342544556
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.125794).  Saving model ...
4 0 Loss 0.1252 Train AUC: 0.5001 Val AUC: 0.4944 Test AUC: 0.4997 nDCG: 0.9250 Kendall Tau: 0.0646
EarlyStopping counter: 1 out of 50
4 5 Loss 0.1252 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9278 Kendall Tau: 0.0202
EarlyStopping counter: 2 out of 50
4 10 Loss 0.1252 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9209 Kendall Tau: 0.0137
Validation loss decreased (0.125794 --> 0.125794).  Saving model ...
4 15 Loss 0.1252 Train AUC: 0.4880 Val AUC: 0.4838 Test AUC: 0.5001 nDCG: 0.9212 Kendall Tau: -0.0336
EarlyStopping counter: 1 out of 50
4 20 Loss 0.1252 Train AUC: 0.4884 Val AUC: 0.4911 Test AUC: 0.4780 nDCG: 0.9210 Kendall Tau: nan
EarlyStopping counter: 2 out of 50
4 25 Loss 0.1252 Train AUC: 0.4909 Val AUC: 0.4905 Test AUC: 0.4764 nDCG: 0.9151 Kendall Tau: -0.1789
EarlyStopping counter: 3 out of 50
4 30 Loss 0.1252 Train AUC: 0.5001 Val AUC: 0.5004 Test AUC: 0.4996 nDCG: 0.9297 Kendall Tau: 0.1648
EarlyStopping counter: 4 out of 50
4 35 Loss 0.1252 Train AUC: 0.4870 Val AUC: 0.4856 Test AUC: 0.4940 nDCG: 0.9213 Kendall Tau: 0.0118
EarlyStopping counter: 5 out of 50
4 40 Loss 0.1252 Train AUC: 0.4988 Val AUC: 0.4961 Test AUC: 0.4976 nDCG: 0.9291 Kendall Tau: 0.1520
Validation loss decreased (0.125794 --> 0.125794).  Saving model ...
4 45 Loss 0.1252 Train AUC: 0.4892 Val AUC: 0.4917 Test AUC: 0.4811 nDCG: 0.9254 Kendall Tau: 0.0564
-----------------Final-------------------
AUC results: 0.520391 0.026847
nDCG results: 0.928154 0.000919
Kendall's Tau: 0.129303 0.031959
