Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=10.0, layer_num=3, lr=0.001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
Cache saved!
email load time 2.8718996047973633
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.816169).  Saving model ...
0 0 Loss 4.7139 Train AUC: 0.4710 Val AUC: 0.4569 Test AUC: 0.4589 nDCG: 0.9224 Kendall Tau: 0.0683
Validation loss decreased (5.816169 --> 5.816168).  Saving model ...
0 5 Loss 4.7139 Train AUC: 0.5093 Val AUC: 0.4795 Test AUC: 0.5036 nDCG: 0.9147 Kendall Tau: -0.0094
Validation loss decreased (5.816168 --> 5.816168).  Saving model ...
0 10 Loss 4.7139 Train AUC: 0.4975 Val AUC: 0.4775 Test AUC: 0.4761 nDCG: 0.9148 Kendall Tau: -0.0640
EarlyStopping counter: 1 out of 50
0 15 Loss 4.7139 Train AUC: 0.4883 Val AUC: 0.4910 Test AUC: 0.4886 nDCG: 0.9207 Kendall Tau: 0.0374
Validation loss decreased (5.816168 --> 5.816168).  Saving model ...
0 20 Loss 4.7139 Train AUC: 0.5058 Val AUC: 0.4865 Test AUC: 0.5054 nDCG: 0.9190 Kendall Tau: 0.0234
Validation loss decreased (5.816168 --> 5.816168).  Saving model ...
0 25 Loss 4.7139 Train AUC: 0.5470 Val AUC: 0.5074 Test AUC: 0.5123 nDCG: 0.9177 Kendall Tau: 0.0134
EarlyStopping counter: 1 out of 50
0 30 Loss 4.7139 Train AUC: 0.4917 Val AUC: 0.5039 Test AUC: 0.4843 nDCG: 0.9217 Kendall Tau: 0.0596
EarlyStopping counter: 2 out of 50
0 35 Loss 4.7139 Train AUC: 0.4833 Val AUC: 0.5119 Test AUC: 0.4865 nDCG: 0.9171 Kendall Tau: -0.0014
EarlyStopping counter: 3 out of 50
0 40 Loss 4.7139 Train AUC: 0.4852 Val AUC: 0.4933 Test AUC: 0.4739 nDCG: 0.9215 Kendall Tau: 0.1019
EarlyStopping counter: 4 out of 50
0 45 Loss 4.7139 Train AUC: 0.4803 Val AUC: 0.5005 Test AUC: 0.4878 nDCG: 0.9232 Kendall Tau: 0.0553
Cache saved!
email load time 3.1949782371520996
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.762861).  Saving model ...
1 0 Loss 4.6987 Train AUC: 0.4931 Val AUC: 0.5160 Test AUC: 0.4926 nDCG: 0.9237 Kendall Tau: 0.0847
EarlyStopping counter: 1 out of 50
1 5 Loss 4.6987 Train AUC: 0.4759 Val AUC: 0.4783 Test AUC: 0.4772 nDCG: 0.9202 Kendall Tau: 0.0506
EarlyStopping counter: 2 out of 50
1 10 Loss 4.6987 Train AUC: 0.4970 Val AUC: 0.5056 Test AUC: 0.4980 nDCG: 0.9179 Kendall Tau: -0.0400
Validation loss decreased (5.762861 --> 5.762860).  Saving model ...
1 15 Loss 4.6987 Train AUC: 0.4963 Val AUC: 0.4761 Test AUC: 0.4840 nDCG: 0.9173 Kendall Tau: -0.0149
EarlyStopping counter: 1 out of 50
1 20 Loss 4.6987 Train AUC: 0.5279 Val AUC: 0.5447 Test AUC: 0.5138 nDCG: 0.9185 Kendall Tau: 0.0337
EarlyStopping counter: 2 out of 50
1 25 Loss 4.6987 Train AUC: 0.5136 Val AUC: 0.4715 Test AUC: 0.4954 nDCG: 0.9176 Kendall Tau: 0.0541
EarlyStopping counter: 3 out of 50
1 30 Loss 4.6987 Train AUC: 0.5076 Val AUC: 0.4866 Test AUC: 0.5098 nDCG: 0.9167 Kendall Tau: 0.0253
EarlyStopping counter: 4 out of 50
1 35 Loss 4.6987 Train AUC: 0.5099 Val AUC: 0.5014 Test AUC: 0.5009 nDCG: 0.9177 Kendall Tau: 0.0205
EarlyStopping counter: 5 out of 50
1 40 Loss 4.6987 Train AUC: 0.5170 Val AUC: 0.5302 Test AUC: 0.5124 nDCG: 0.9160 Kendall Tau: -0.0032
EarlyStopping counter: 6 out of 50
1 45 Loss 4.6987 Train AUC: 0.4996 Val AUC: 0.4653 Test AUC: 0.4731 nDCG: 0.9131 Kendall Tau: -0.0353
Cache saved!
email load time 3.236309766769409
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.888310).  Saving model ...
2 0 Loss 4.7344 Train AUC: 0.5097 Val AUC: 0.4993 Test AUC: 0.5152 nDCG: 0.9155 Kendall Tau: -0.0156
EarlyStopping counter: 1 out of 50
2 5 Loss 4.7344 Train AUC: 0.4960 Val AUC: 0.4964 Test AUC: 0.4932 nDCG: 0.9138 Kendall Tau: 0.0492
EarlyStopping counter: 2 out of 50
2 10 Loss 4.7344 Train AUC: 0.5002 Val AUC: 0.5000 Test AUC: 0.5007 nDCG: 0.9205 Kendall Tau: -0.0063
EarlyStopping counter: 3 out of 50
2 15 Loss 4.7344 Train AUC: 0.4730 Val AUC: 0.4468 Test AUC: 0.4717 nDCG: 0.9170 Kendall Tau: -0.0696
EarlyStopping counter: 4 out of 50
2 20 Loss 4.7344 Train AUC: 0.5023 Val AUC: 0.4923 Test AUC: 0.4963 nDCG: 0.9188 Kendall Tau: 0.0524
EarlyStopping counter: 5 out of 50
2 25 Loss 4.7344 Train AUC: 0.4996 Val AUC: 0.5007 Test AUC: 0.4983 nDCG: 0.9075 Kendall Tau: -0.0908
EarlyStopping counter: 6 out of 50
2 30 Loss 4.7344 Train AUC: 0.5094 Val AUC: 0.5099 Test AUC: 0.4958 nDCG: 0.9175 Kendall Tau: 0.0366
EarlyStopping counter: 7 out of 50
2 35 Loss 4.7344 Train AUC: 0.5166 Val AUC: 0.5161 Test AUC: 0.5053 nDCG: 0.9150 Kendall Tau: -0.0083
EarlyStopping counter: 8 out of 50
2 40 Loss 4.7344 Train AUC: 0.5009 Val AUC: 0.4949 Test AUC: 0.4948 nDCG: 0.9121 Kendall Tau: -0.0570
EarlyStopping counter: 9 out of 50
2 45 Loss 4.7344 Train AUC: 0.5008 Val AUC: 0.4953 Test AUC: 0.5000 nDCG: 0.9203 Kendall Tau: -0.0056
Cache saved!
email load time 3.283479690551758
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.773590).  Saving model ...
3 0 Loss 4.7853 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9196 Kendall Tau: -0.0050
Validation loss decreased (5.773590 --> 5.773589).  Saving model ...
3 5 Loss 4.7853 Train AUC: 0.5169 Val AUC: 0.5259 Test AUC: 0.5371 nDCG: 0.9208 Kendall Tau: 0.0173
EarlyStopping counter: 1 out of 50
3 10 Loss 4.7853 Train AUC: 0.4999 Val AUC: 0.4972 Test AUC: 0.5000 nDCG: 0.9140 Kendall Tau: -0.0585
EarlyStopping counter: 2 out of 50
3 15 Loss 4.7853 Train AUC: 0.4924 Val AUC: 0.5030 Test AUC: 0.4916 nDCG: 0.9191 Kendall Tau: 0.0092
Validation loss decreased (5.773589 --> 5.773589).  Saving model ...
3 20 Loss 4.7853 Train AUC: 0.4876 Val AUC: 0.5089 Test AUC: 0.5188 nDCG: 0.9150 Kendall Tau: -0.0175
EarlyStopping counter: 1 out of 50
3 25 Loss 4.7853 Train AUC: 0.4971 Val AUC: 0.5007 Test AUC: 0.4965 nDCG: 0.9100 Kendall Tau: -0.0138
Validation loss decreased (5.773589 --> 5.773589).  Saving model ...
3 30 Loss 4.7853 Train AUC: 0.4912 Val AUC: 0.4727 Test AUC: 0.4687 nDCG: 0.9198 Kendall Tau: 0.0131
Validation loss decreased (5.773589 --> 5.773589).  Saving model ...
3 35 Loss 4.7853 Train AUC: 0.4751 Val AUC: 0.4973 Test AUC: 0.4904 nDCG: 0.9191 Kendall Tau: 0.0100
EarlyStopping counter: 1 out of 50
3 40 Loss 4.7853 Train AUC: 0.4837 Val AUC: 0.4865 Test AUC: 0.4771 nDCG: 0.9176 Kendall Tau: -0.0114
EarlyStopping counter: 2 out of 50
3 45 Loss 4.7853 Train AUC: 0.4972 Val AUC: 0.4984 Test AUC: 0.4982 nDCG: 0.9163 Kendall Tau: -0.0319
Cache saved!
email load time 3.384371519088745
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.844327).  Saving model ...
4 0 Loss 4.7452 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9163 Kendall Tau: 0.0026
EarlyStopping counter: 1 out of 50
4 5 Loss 4.7452 Train AUC: 0.5011 Val AUC: 0.4994 Test AUC: 0.4997 nDCG: 0.9177 Kendall Tau: 0.0213
Validation loss decreased (5.844327 --> 5.844326).  Saving model ...
4 10 Loss 4.7452 Train AUC: 0.4915 Val AUC: 0.4999 Test AUC: 0.5004 nDCG: 0.9116 Kendall Tau: -0.1094
EarlyStopping counter: 1 out of 50
4 15 Loss 4.7452 Train AUC: 0.4729 Val AUC: 0.5102 Test AUC: 0.4758 nDCG: 0.9211 Kendall Tau: 0.0639
EarlyStopping counter: 2 out of 50
4 20 Loss 4.7452 Train AUC: 0.5180 Val AUC: 0.4881 Test AUC: 0.5228 nDCG: 0.9140 Kendall Tau: -0.0735
EarlyStopping counter: 3 out of 50
4 25 Loss 4.7452 Train AUC: 0.4652 Val AUC: 0.4740 Test AUC: 0.4726 nDCG: 0.9156 Kendall Tau: 0.0169
Validation loss decreased (5.844326 --> 5.844326).  Saving model ...
4 30 Loss 4.7452 Train AUC: 0.5105 Val AUC: 0.5223 Test AUC: 0.4789 nDCG: 0.9149 Kendall Tau: -0.0581
EarlyStopping counter: 1 out of 50
4 35 Loss 4.7452 Train AUC: 0.4984 Val AUC: 0.4993 Test AUC: 0.4990 nDCG: 0.9183 Kendall Tau: 0.0308
EarlyStopping counter: 2 out of 50
4 40 Loss 4.7452 Train AUC: 0.5102 Val AUC: 0.5145 Test AUC: 0.4854 nDCG: 0.9167 Kendall Tau: 0.0068
EarlyStopping counter: 3 out of 50
4 45 Loss 4.7452 Train AUC: 0.4958 Val AUC: 0.5223 Test AUC: 0.4819 nDCG: 0.9150 Kendall Tau: -0.0630
-----------------Final-------------------
AUC results: 0.504929 0.019918
nDCG results: 0.921865 0.001338
Kendall's Tau: 0.064034 0.028918
task: link_pair
Cache saved!
email load time 4.291074514389038
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.219132).  Saving model ...
0 0 Loss 5.2040 Train AUC: 0.5030 Val AUC: 0.5143 Test AUC: 0.4985 nDCG: 0.9152 Kendall Tau: -0.0758
EarlyStopping counter: 1 out of 50
0 5 Loss 5.2040 Train AUC: 0.4919 Val AUC: 0.4927 Test AUC: 0.4643 nDCG: 0.9234 Kendall Tau: 0.0213
EarlyStopping counter: 2 out of 50
0 10 Loss 5.2040 Train AUC: 0.4948 Val AUC: 0.5091 Test AUC: 0.5146 nDCG: 0.9176 Kendall Tau: -0.0986
EarlyStopping counter: 3 out of 50
0 15 Loss 5.2040 Train AUC: 0.5141 Val AUC: 0.4720 Test AUC: 0.5168 nDCG: 0.9249 Kendall Tau: 0.0451
EarlyStopping counter: 4 out of 50
0 20 Loss 5.2040 Train AUC: 0.5055 Val AUC: 0.4972 Test AUC: 0.4900 nDCG: 0.9214 Kendall Tau: -0.0054
EarlyStopping counter: 5 out of 50
0 25 Loss 5.2040 Train AUC: 0.4998 Val AUC: 0.5058 Test AUC: 0.4999 nDCG: 0.9232 Kendall Tau: 0.0235
EarlyStopping counter: 6 out of 50
0 30 Loss 5.2040 Train AUC: 0.5017 Val AUC: 0.5038 Test AUC: 0.5002 nDCG: 0.9226 Kendall Tau: 0.0279
EarlyStopping counter: 7 out of 50
0 35 Loss 5.2040 Train AUC: 0.4962 Val AUC: 0.5017 Test AUC: 0.4993 nDCG: 0.9206 Kendall Tau: -0.0031
EarlyStopping counter: 8 out of 50
0 40 Loss 5.2040 Train AUC: 0.4951 Val AUC: 0.5053 Test AUC: 0.4918 nDCG: 0.9206 Kendall Tau: -0.0160
EarlyStopping counter: 9 out of 50
0 45 Loss 5.2040 Train AUC: 0.4920 Val AUC: 0.4728 Test AUC: 0.4908 nDCG: 0.9202 Kendall Tau: -0.0126
Cache saved!
email load time 4.271775960922241
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.262670).  Saving model ...
1 0 Loss 5.2152 Train AUC: 0.4975 Val AUC: 0.4816 Test AUC: 0.5064 nDCG: 0.9191 Kendall Tau: -0.1414
EarlyStopping counter: 1 out of 50
1 5 Loss 5.2152 Train AUC: 0.4958 Val AUC: 0.4837 Test AUC: 0.4777 nDCG: 0.9273 Kendall Tau: 0.0914
Validation loss decreased (5.262670 --> 5.262670).  Saving model ...
1 10 Loss 5.2152 Train AUC: 0.4887 Val AUC: 0.4852 Test AUC: 0.4938 nDCG: 0.9211 Kendall Tau: -0.0195
Validation loss decreased (5.262670 --> 5.262670).  Saving model ...
1 15 Loss 5.2152 Train AUC: 0.4997 Val AUC: 0.4963 Test AUC: 0.4711 nDCG: 0.9260 Kendall Tau: 0.0692
EarlyStopping counter: 1 out of 50
1 20 Loss 5.2152 Train AUC: 0.4984 Val AUC: 0.5010 Test AUC: 0.5008 nDCG: 0.9237 Kendall Tau: 0.0272
EarlyStopping counter: 2 out of 50
1 25 Loss 5.2152 Train AUC: 0.4975 Val AUC: 0.4998 Test AUC: 0.4981 nDCG: 0.9231 Kendall Tau: 0.0297
EarlyStopping counter: 3 out of 50
1 30 Loss 5.2152 Train AUC: 0.4889 Val AUC: 0.4912 Test AUC: 0.4880 nDCG: 0.9198 Kendall Tau: -0.0446
Validation loss decreased (5.262670 --> 5.262670).  Saving model ...
1 35 Loss 5.2152 Train AUC: 0.4919 Val AUC: 0.5120 Test AUC: 0.4803 nDCG: 0.9249 Kendall Tau: 0.0716
EarlyStopping counter: 1 out of 50
1 40 Loss 5.2152 Train AUC: 0.4898 Val AUC: 0.4748 Test AUC: 0.4830 nDCG: 0.9202 Kendall Tau: -0.0150
EarlyStopping counter: 2 out of 50
1 45 Loss 5.2152 Train AUC: 0.4959 Val AUC: 0.5007 Test AUC: 0.4858 nDCG: 0.9186 Kendall Tau: -0.0260
Cache saved!
email load time 4.274732828140259
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.227526).  Saving model ...
2 0 Loss 5.1900 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9261 Kendall Tau: 0.0187
Validation loss decreased (5.227526 --> 5.227524).  Saving model ...
2 5 Loss 5.1900 Train AUC: 0.4818 Val AUC: 0.4872 Test AUC: 0.4640 nDCG: 0.9244 Kendall Tau: 0.0364
Validation loss decreased (5.227524 --> 5.227524).  Saving model ...
2 10 Loss 5.1900 Train AUC: 0.5169 Val AUC: 0.5334 Test AUC: 0.5063 nDCG: 0.9272 Kendall Tau: 0.1090
EarlyStopping counter: 1 out of 50
2 15 Loss 5.1900 Train AUC: 0.5003 Val AUC: 0.4992 Test AUC: 0.5125 nDCG: 0.9290 Kendall Tau: 0.1809
Validation loss decreased (5.227524 --> 5.227524).  Saving model ...
2 20 Loss 5.1900 Train AUC: 0.5048 Val AUC: 0.4995 Test AUC: 0.4771 nDCG: 0.9228 Kendall Tau: 0.0479
EarlyStopping counter: 1 out of 50
2 25 Loss 5.1900 Train AUC: 0.4899 Val AUC: 0.5111 Test AUC: 0.5045 nDCG: 0.9191 Kendall Tau: -0.0354
EarlyStopping counter: 2 out of 50
2 30 Loss 5.1900 Train AUC: 0.4865 Val AUC: 0.5023 Test AUC: 0.4747 nDCG: 0.9203 Kendall Tau: -0.0459
EarlyStopping counter: 3 out of 50
2 35 Loss 5.1900 Train AUC: 0.5043 Val AUC: 0.4918 Test AUC: 0.5086 nDCG: 0.9218 Kendall Tau: 0.0419
EarlyStopping counter: 4 out of 50
2 40 Loss 5.1900 Train AUC: 0.5022 Val AUC: 0.5095 Test AUC: 0.5076 nDCG: 0.9183 Kendall Tau: -0.0194
EarlyStopping counter: 5 out of 50
2 45 Loss 5.1900 Train AUC: 0.4951 Val AUC: 0.4873 Test AUC: 0.4846 nDCG: 0.9218 Kendall Tau: -0.0076
Cache saved!
email load time 4.118383884429932
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.194490).  Saving model ...
3 0 Loss 5.2208 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9301 Kendall Tau: 0.1199
Validation loss decreased (5.194490 --> 5.194489).  Saving model ...
3 5 Loss 5.2208 Train AUC: 0.4987 Val AUC: 0.4934 Test AUC: 0.4828 nDCG: 0.9260 Kendall Tau: 0.0905
Validation loss decreased (5.194489 --> 5.194489).  Saving model ...
3 10 Loss 5.2208 Train AUC: 0.4909 Val AUC: 0.4796 Test AUC: 0.4741 nDCG: 0.9276 Kendall Tau: 0.1141
Validation loss decreased (5.194489 --> 5.194489).  Saving model ...
3 15 Loss 5.2208 Train AUC: 0.4920 Val AUC: 0.5414 Test AUC: 0.5149 nDCG: 0.9159 Kendall Tau: -0.1077
EarlyStopping counter: 1 out of 50
3 20 Loss 5.2208 Train AUC: 0.4992 Val AUC: 0.5028 Test AUC: 0.4973 nDCG: 0.9192 Kendall Tau: -0.0130
EarlyStopping counter: 2 out of 50
3 25 Loss 5.2208 Train AUC: 0.5005 Val AUC: 0.4773 Test AUC: 0.4476 nDCG: 0.9201 Kendall Tau: -0.0159
EarlyStopping counter: 3 out of 50
3 30 Loss 5.2208 Train AUC: 0.5155 Val AUC: 0.5205 Test AUC: 0.5350 nDCG: 0.9200 Kendall Tau: -0.0435
EarlyStopping counter: 4 out of 50
3 35 Loss 5.2208 Train AUC: 0.4956 Val AUC: 0.4988 Test AUC: 0.4726 nDCG: 0.9154 Kendall Tau: -0.1027
EarlyStopping counter: 5 out of 50
3 40 Loss 5.2208 Train AUC: 0.4878 Val AUC: 0.4820 Test AUC: 0.5184 nDCG: 0.9210 Kendall Tau: -0.0026
EarlyStopping counter: 6 out of 50
3 45 Loss 5.2208 Train AUC: 0.5023 Val AUC: 0.5059 Test AUC: 0.5000 nDCG: 0.9154 Kendall Tau: -0.0938
Cache saved!
email load time 3.962909460067749
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.340180).  Saving model ...
4 0 Loss 5.1920 Train AUC: 0.5006 Val AUC: 0.4890 Test AUC: 0.4899 nDCG: 0.9184 Kendall Tau: -0.0617
Validation loss decreased (5.340180 --> 5.340179).  Saving model ...
4 5 Loss 5.1920 Train AUC: 0.4859 Val AUC: 0.4911 Test AUC: 0.4777 nDCG: 0.9238 Kendall Tau: 0.0733
Validation loss decreased (5.340179 --> 5.340179).  Saving model ...
4 10 Loss 5.1920 Train AUC: 0.4917 Val AUC: 0.4894 Test AUC: 0.4879 nDCG: 0.9233 Kendall Tau: -0.0272
EarlyStopping counter: 1 out of 50
4 15 Loss 5.1920 Train AUC: 0.5084 Val AUC: 0.5608 Test AUC: 0.5183 nDCG: 0.9222 Kendall Tau: -0.0211
Validation loss decreased (5.340179 --> 5.340179).  Saving model ...
4 20 Loss 5.1920 Train AUC: 0.5211 Val AUC: 0.5240 Test AUC: 0.5254 nDCG: 0.9220 Kendall Tau: 0.0138
EarlyStopping counter: 1 out of 50
4 25 Loss 5.1920 Train AUC: 0.4982 Val AUC: 0.5014 Test AUC: 0.4994 nDCG: 0.9212 Kendall Tau: -0.0271
EarlyStopping counter: 2 out of 50
4 30 Loss 5.1920 Train AUC: 0.4973 Val AUC: 0.4973 Test AUC: 0.4990 nDCG: 0.9236 Kendall Tau: 0.0423
EarlyStopping counter: 3 out of 50
4 35 Loss 5.1920 Train AUC: 0.4794 Val AUC: 0.4797 Test AUC: 0.4700 nDCG: 0.9223 Kendall Tau: 0.0134
Validation loss decreased (5.340179 --> 5.340179).  Saving model ...
4 40 Loss 5.1920 Train AUC: 0.4773 Val AUC: 0.4801 Test AUC: 0.4744 nDCG: 0.9217 Kendall Tau: 0.0116
EarlyStopping counter: 1 out of 50
4 45 Loss 5.1920 Train AUC: 0.4987 Val AUC: 0.5001 Test AUC: 0.5006 nDCG: 0.9192 Kendall Tau: -0.0602
-----------------Final-------------------
AUC results: 0.503651 0.013574
nDCG results: 0.927012 0.002368
Kendall's Tau: 0.102117 0.04631
