Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.0, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
Cache saved!
email load time 3.2216224670410156
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
0 0 Loss 0.8133 Train AUC: 0.4929 Val AUC: 0.4952 Test AUC: 0.4910 nDCG: 0.9190 Kendall Tau: 0.0147
EarlyStopping counter: 1 out of 50
0 5 Loss 0.8133 Train AUC: 0.4977 Val AUC: 0.5114 Test AUC: 0.5084 nDCG: 0.9236 Kendall Tau: 0.1073
EarlyStopping counter: 2 out of 50
0 10 Loss 0.8133 Train AUC: 0.5011 Val AUC: 0.5012 Test AUC: 0.4763 nDCG: 0.9133 Kendall Tau: -0.0652
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
0 15 Loss 0.8133 Train AUC: 0.4916 Val AUC: 0.4966 Test AUC: 0.5004 nDCG: 0.9189 Kendall Tau: -0.0030
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
0 20 Loss 0.8133 Train AUC: 0.4997 Val AUC: 0.5003 Test AUC: 0.5001 nDCG: 0.9135 Kendall Tau: -0.0982
EarlyStopping counter: 1 out of 50
0 25 Loss 0.8133 Train AUC: 0.4905 Val AUC: 0.4893 Test AUC: 0.4836 nDCG: 0.9230 Kendall Tau: 0.0985
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
0 30 Loss 0.8133 Train AUC: 0.5031 Val AUC: 0.5116 Test AUC: 0.5048 nDCG: 0.9160 Kendall Tau: -0.0167
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
0 35 Loss 0.8133 Train AUC: 0.4972 Val AUC: 0.5033 Test AUC: 0.4955 nDCG: 0.9204 Kendall Tau: 0.0128
EarlyStopping counter: 1 out of 50
0 40 Loss 0.8133 Train AUC: 0.5002 Val AUC: 0.5010 Test AUC: 0.5006 nDCG: 0.9226 Kendall Tau: 0.0472
EarlyStopping counter: 2 out of 50
0 45 Loss 0.8133 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9144 Kendall Tau: -0.0278
Cache saved!
email load time 3.3864030838012695
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
1 0 Loss 0.8133 Train AUC: 0.5009 Val AUC: 0.5083 Test AUC: 0.5305 nDCG: 0.9134 Kendall Tau: -0.0987
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 5 Loss 0.8133 Train AUC: 0.5191 Val AUC: 0.5199 Test AUC: 0.5022 nDCG: 0.9234 Kendall Tau: 0.0458
EarlyStopping counter: 1 out of 50
1 10 Loss 0.8133 Train AUC: 0.4933 Val AUC: 0.5185 Test AUC: 0.5223 nDCG: 0.9211 Kendall Tau: 0.0969
EarlyStopping counter: 2 out of 50
1 15 Loss 0.8133 Train AUC: 0.4912 Val AUC: 0.4918 Test AUC: 0.5187 nDCG: 0.9151 Kendall Tau: -0.0624
EarlyStopping counter: 3 out of 50
1 20 Loss 0.8133 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5003 nDCG: 0.9152 Kendall Tau: -0.0140
EarlyStopping counter: 4 out of 50
1 25 Loss 0.8133 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9090 Kendall Tau: -0.1122
EarlyStopping counter: 5 out of 50
1 30 Loss 0.8133 Train AUC: 0.4310 Val AUC: 0.4307 Test AUC: 0.4689 nDCG: 0.9096 Kendall Tau: -0.0918
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 35 Loss 0.8133 Train AUC: 0.4982 Val AUC: 0.4984 Test AUC: 0.4977 nDCG: 0.9220 Kendall Tau: 0.0946
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 40 Loss 0.8133 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9137 Kendall Tau: -0.0590
EarlyStopping counter: 1 out of 50
1 45 Loss 0.8133 Train AUC: 0.5249 Val AUC: 0.5368 Test AUC: 0.5172 nDCG: 0.9176 Kendall Tau: 0.0541
Cache saved!
email load time 3.78129506111145
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
2 0 Loss 0.8133 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9218 Kendall Tau: 0.0117
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
2 5 Loss 0.8133 Train AUC: 0.4832 Val AUC: 0.4884 Test AUC: 0.4919 nDCG: 0.9152 Kendall Tau: -0.0556
EarlyStopping counter: 1 out of 50
2 10 Loss 0.8133 Train AUC: 0.4685 Val AUC: 0.4907 Test AUC: 0.4604 nDCG: 0.9145 Kendall Tau: -0.0727
EarlyStopping counter: 2 out of 50
2 15 Loss 0.8133 Train AUC: 0.4531 Val AUC: 0.4653 Test AUC: 0.4608 nDCG: 0.9207 Kendall Tau: 0.0474
EarlyStopping counter: 3 out of 50
2 20 Loss 0.8133 Train AUC: 0.5005 Val AUC: 0.5000 Test AUC: 0.5004 nDCG: 0.9135 Kendall Tau: -0.0958
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
2 25 Loss 0.8133 Train AUC: 0.4999 Val AUC: 0.5279 Test AUC: 0.4916 nDCG: 0.9247 Kendall Tau: 0.2049
EarlyStopping counter: 1 out of 50
2 30 Loss 0.8133 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9199 Kendall Tau: 0.0427
EarlyStopping counter: 2 out of 50
2 35 Loss 0.8133 Train AUC: 0.4742 Val AUC: 0.4795 Test AUC: 0.4688 nDCG: 0.9227 Kendall Tau: 0.0787
EarlyStopping counter: 3 out of 50
2 40 Loss 0.8133 Train AUC: 0.5004 Val AUC: 0.5033 Test AUC: 0.4979 nDCG: 0.9153 Kendall Tau: -0.0511
EarlyStopping counter: 4 out of 50
2 45 Loss 0.8133 Train AUC: 0.5055 Val AUC: 0.5095 Test AUC: 0.5023 nDCG: 0.9213 Kendall Tau: 0.0438
Cache saved!
email load time 3.5618844032287598
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
3 0 Loss 0.8133 Train AUC: 0.5114 Val AUC: 0.5238 Test AUC: 0.5285 nDCG: 0.9174 Kendall Tau: 0.0869
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 5 Loss 0.8133 Train AUC: 0.4851 Val AUC: 0.4986 Test AUC: 0.4931 nDCG: 0.9195 Kendall Tau: 0.0352
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 10 Loss 0.8133 Train AUC: 0.5002 Val AUC: 0.5000 Test AUC: 0.5009 nDCG: 0.9228 Kendall Tau: 0.0790
EarlyStopping counter: 1 out of 50
3 15 Loss 0.8133 Train AUC: 0.4848 Val AUC: 0.4934 Test AUC: 0.4866 nDCG: 0.9221 Kendall Tau: 0.0791
EarlyStopping counter: 2 out of 50
3 20 Loss 0.8133 Train AUC: 0.5105 Val AUC: 0.5417 Test AUC: 0.5092 nDCG: 0.9275 Kendall Tau: 0.1932
EarlyStopping counter: 3 out of 50
3 25 Loss 0.8133 Train AUC: 0.5238 Val AUC: 0.5384 Test AUC: 0.5383 nDCG: 0.9152 Kendall Tau: 0.0412
EarlyStopping counter: 4 out of 50
3 30 Loss 0.8133 Train AUC: 0.4650 Val AUC: 0.4666 Test AUC: 0.4573 nDCG: 0.9193 Kendall Tau: 0.0568
EarlyStopping counter: 5 out of 50
3 35 Loss 0.8133 Train AUC: 0.5185 Val AUC: 0.5135 Test AUC: 0.4773 nDCG: 0.9136 Kendall Tau: -0.0552
EarlyStopping counter: 6 out of 50
3 40 Loss 0.8133 Train AUC: 0.4940 Val AUC: 0.5328 Test AUC: 0.5002 nDCG: 0.9154 Kendall Tau: 0.0289
EarlyStopping counter: 7 out of 50
3 45 Loss 0.8133 Train AUC: 0.5131 Val AUC: 0.5080 Test AUC: 0.5255 nDCG: 0.9193 Kendall Tau: 0.0524
Cache saved!
email load time 3.521925926208496
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
4 0 Loss 0.8133 Train AUC: 0.5550 Val AUC: 0.4943 Test AUC: 0.5607 nDCG: 0.9109 Kendall Tau: -0.0964
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 5 Loss 0.8133 Train AUC: 0.4906 Val AUC: 0.4818 Test AUC: 0.4737 nDCG: 0.9210 Kendall Tau: 0.1285
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 10 Loss 0.8133 Train AUC: 0.5006 Val AUC: 0.5033 Test AUC: 0.5032 nDCG: 0.9188 Kendall Tau: 0.0324
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 15 Loss 0.8133 Train AUC: 0.5168 Val AUC: 0.5302 Test AUC: 0.5156 nDCG: 0.9139 Kendall Tau: -0.0605
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 20 Loss 0.8133 Train AUC: 0.4671 Val AUC: 0.4514 Test AUC: 0.4765 nDCG: 0.9182 Kendall Tau: 0.0196
EarlyStopping counter: 1 out of 50
4 25 Loss 0.8133 Train AUC: 0.4987 Val AUC: 0.5250 Test AUC: 0.5018 nDCG: 0.9096 Kendall Tau: -0.0885
EarlyStopping counter: 2 out of 50
4 30 Loss 0.8133 Train AUC: 0.4845 Val AUC: 0.4867 Test AUC: 0.4896 nDCG: 0.9176 Kendall Tau: 0.0647
EarlyStopping counter: 3 out of 50
4 35 Loss 0.8133 Train AUC: 0.4771 Val AUC: 0.4788 Test AUC: 0.4681 nDCG: 0.9163 Kendall Tau: 0.0240
EarlyStopping counter: 4 out of 50
4 40 Loss 0.8133 Train AUC: 0.4655 Val AUC: 0.5085 Test AUC: 0.4654 nDCG: 0.9150 Kendall Tau: 0.0879
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 45 Loss 0.8133 Train AUC: 0.5040 Val AUC: 0.5036 Test AUC: 0.4939 nDCG: 0.9182 Kendall Tau: 0.0220
-----------------Final-------------------
AUC results: 0.507664 0.009189
nDCG results: 0.924041 0.002099
Kendall's Tau: 0.146159 0.044543
task: link_pair
Cache saved!
email load time 4.40682315826416
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
0 0 Loss 0.8133 Train AUC: 0.4995 Val AUC: 0.5043 Test AUC: 0.4989 nDCG: 0.9233 Kendall Tau: -0.0326
EarlyStopping counter: 1 out of 50
0 5 Loss 0.8133 Train AUC: 0.4998 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9170 Kendall Tau: -0.0584
EarlyStopping counter: 2 out of 50
0 10 Loss 0.8133 Train AUC: 0.5145 Val AUC: 0.5078 Test AUC: 0.5153 nDCG: 0.9238 Kendall Tau: 0.0047
EarlyStopping counter: 3 out of 50
0 15 Loss 0.8133 Train AUC: 0.4836 Val AUC: 0.4762 Test AUC: 0.4805 nDCG: 0.9255 Kendall Tau: 0.0312
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
0 20 Loss 0.8133 Train AUC: 0.4990 Val AUC: 0.5000 Test AUC: 0.4998 nDCG: 0.9252 Kendall Tau: 0.1367
EarlyStopping counter: 1 out of 50
0 25 Loss 0.8133 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5001 nDCG: 0.9182 Kendall Tau: -0.1185
EarlyStopping counter: 2 out of 50
0 30 Loss 0.8133 Train AUC: 0.4810 Val AUC: 0.4852 Test AUC: 0.4831 nDCG: 0.9190 Kendall Tau: -0.0502
EarlyStopping counter: 3 out of 50
0 35 Loss 0.8133 Train AUC: 0.4997 Val AUC: 0.5016 Test AUC: 0.5014 nDCG: 0.9248 Kendall Tau: 0.0120
EarlyStopping counter: 4 out of 50
0 40 Loss 0.8133 Train AUC: 0.4867 Val AUC: 0.4565 Test AUC: 0.4879 nDCG: 0.9167 Kendall Tau: -0.1230
EarlyStopping counter: 5 out of 50
0 45 Loss 0.8133 Train AUC: 0.4920 Val AUC: 0.4711 Test AUC: 0.5027 nDCG: 0.9186 Kendall Tau: -0.0999
Cache saved!
email load time 4.1873884201049805
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
1 0 Loss 0.8133 Train AUC: 0.5044 Val AUC: 0.4980 Test AUC: 0.4927 nDCG: 0.9233 Kendall Tau: 0.0197
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 5 Loss 0.8133 Train AUC: 0.4988 Val AUC: 0.4977 Test AUC: 0.4723 nDCG: 0.9206 Kendall Tau: -0.0434
EarlyStopping counter: 1 out of 50
1 10 Loss 0.8133 Train AUC: 0.5023 Val AUC: 0.4887 Test AUC: 0.5409 nDCG: 0.9195 Kendall Tau: -0.0761
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 15 Loss 0.8133 Train AUC: 0.5090 Val AUC: 0.4986 Test AUC: 0.5213 nDCG: 0.9161 Kendall Tau: -0.1054
EarlyStopping counter: 1 out of 50
1 20 Loss 0.8133 Train AUC: 0.4978 Val AUC: 0.5028 Test AUC: 0.4883 nDCG: 0.9195 Kendall Tau: -0.0713
EarlyStopping counter: 2 out of 50
1 25 Loss 0.8133 Train AUC: 0.4988 Val AUC: 0.4988 Test AUC: 0.4982 nDCG: 0.9196 Kendall Tau: -0.0115
EarlyStopping counter: 3 out of 50
1 30 Loss 0.8133 Train AUC: 0.4995 Val AUC: 0.4995 Test AUC: 0.5002 nDCG: 0.9263 Kendall Tau: 0.0722
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 35 Loss 0.8133 Train AUC: 0.4949 Val AUC: 0.5345 Test AUC: 0.4573 nDCG: 0.9237 Kendall Tau: 0.0351
EarlyStopping counter: 1 out of 50
1 40 Loss 0.8133 Train AUC: 0.5095 Val AUC: 0.4922 Test AUC: 0.4926 nDCG: 0.9218 Kendall Tau: -0.0544
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 45 Loss 0.8133 Train AUC: 0.4926 Val AUC: 0.5094 Test AUC: 0.4870 nDCG: 0.9235 Kendall Tau: 0.0551
Cache saved!
email load time 4.191965818405151
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
2 0 Loss 0.8133 Train AUC: 0.5006 Val AUC: 0.5003 Test AUC: 0.4998 nDCG: 0.9178 Kendall Tau: -0.1140
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
2 5 Loss 0.8133 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5001 nDCG: 0.9296 Kendall Tau: 0.0947
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
2 10 Loss 0.8133 Train AUC: 0.5237 Val AUC: 0.5174 Test AUC: 0.5117 nDCG: 0.9225 Kendall Tau: -0.0050
EarlyStopping counter: 1 out of 50
2 15 Loss 0.8133 Train AUC: 0.5032 Val AUC: 0.4995 Test AUC: 0.4998 nDCG: 0.9303 Kendall Tau: 0.1483
EarlyStopping counter: 2 out of 50
2 20 Loss 0.8133 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9223 Kendall Tau: 0.0022
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
2 25 Loss 0.8133 Train AUC: 0.5036 Val AUC: 0.4857 Test AUC: 0.5493 nDCG: 0.9252 Kendall Tau: 0.0402
EarlyStopping counter: 1 out of 50
2 30 Loss 0.8133 Train AUC: 0.4928 Val AUC: 0.4949 Test AUC: 0.4912 nDCG: 0.9192 Kendall Tau: -0.0415
EarlyStopping counter: 2 out of 50
2 35 Loss 0.8133 Train AUC: 0.4918 Val AUC: 0.4923 Test AUC: 0.4731 nDCG: 0.9274 Kendall Tau: 0.1296
EarlyStopping counter: 3 out of 50
2 40 Loss 0.8133 Train AUC: 0.4973 Val AUC: 0.5058 Test AUC: 0.4913 nDCG: 0.9210 Kendall Tau: -0.0183
EarlyStopping counter: 4 out of 50
2 45 Loss 0.8133 Train AUC: 0.5257 Val AUC: 0.5342 Test AUC: 0.5316 nDCG: 0.9227 Kendall Tau: -0.0195
Cache saved!
email load time 4.348087787628174
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
3 0 Loss 0.8133 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9206 Kendall Tau: -0.0953
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 5 Loss 0.8133 Train AUC: 0.4970 Val AUC: 0.4889 Test AUC: 0.4995 nDCG: 0.9160 Kendall Tau: -0.1633
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 10 Loss 0.8133 Train AUC: 0.5047 Val AUC: 0.5113 Test AUC: 0.4994 nDCG: 0.9210 Kendall Tau: -0.0522
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 15 Loss 0.8133 Train AUC: 0.4933 Val AUC: 0.5062 Test AUC: 0.4752 nDCG: 0.9240 Kendall Tau: 0.0451
EarlyStopping counter: 1 out of 50
3 20 Loss 0.8133 Train AUC: 0.4998 Val AUC: 0.4995 Test AUC: 0.4991 nDCG: 0.9245 Kendall Tau: -0.0038
EarlyStopping counter: 2 out of 50
3 25 Loss 0.8133 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9216 Kendall Tau: 0.0135
EarlyStopping counter: 3 out of 50
3 30 Loss 0.8133 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9192 Kendall Tau: -0.1162
EarlyStopping counter: 4 out of 50
3 35 Loss 0.8133 Train AUC: 0.4998 Val AUC: 0.4998 Test AUC: 0.5000 nDCG: 0.9224 Kendall Tau: -0.0135
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 40 Loss 0.8133 Train AUC: 0.4961 Val AUC: 0.4977 Test AUC: 0.5050 nDCG: 0.9207 Kendall Tau: -0.0857
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 45 Loss 0.8133 Train AUC: 0.4979 Val AUC: 0.4975 Test AUC: 0.5000 nDCG: 0.9249 Kendall Tau: 0.0746
Cache saved!
email load time 4.428556203842163
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
4 0 Loss 0.8133 Train AUC: 0.5123 Val AUC: 0.5006 Test AUC: 0.5111 nDCG: 0.9244 Kendall Tau: 0.0195
EarlyStopping counter: 1 out of 50
4 5 Loss 0.8133 Train AUC: 0.4963 Val AUC: 0.4990 Test AUC: 0.5034 nDCG: 0.9258 Kendall Tau: 0.0253
EarlyStopping counter: 2 out of 50
4 10 Loss 0.8133 Train AUC: 0.5009 Val AUC: 0.5094 Test AUC: 0.5012 nDCG: 0.9242 Kendall Tau: 0.0842
EarlyStopping counter: 3 out of 50
4 15 Loss 0.8133 Train AUC: 0.5002 Val AUC: 0.5181 Test AUC: 0.5083 nDCG: 0.9230 Kendall Tau: -0.0197
EarlyStopping counter: 4 out of 50
4 20 Loss 0.8133 Train AUC: 0.4998 Val AUC: 0.4999 Test AUC: 0.4998 nDCG: 0.9199 Kendall Tau: -0.0434
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 25 Loss 0.8133 Train AUC: 0.4985 Val AUC: 0.4941 Test AUC: 0.4972 nDCG: 0.9227 Kendall Tau: -0.0314
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 30 Loss 0.8133 Train AUC: 0.5002 Val AUC: 0.5001 Test AUC: 0.4997 nDCG: 0.9210 Kendall Tau: -0.0353
EarlyStopping counter: 1 out of 50
4 35 Loss 0.8133 Train AUC: 0.4904 Val AUC: 0.5097 Test AUC: 0.5043 nDCG: 0.9217 Kendall Tau: -0.0011
EarlyStopping counter: 2 out of 50
4 40 Loss 0.8133 Train AUC: 0.5048 Val AUC: 0.5028 Test AUC: 0.4942 nDCG: 0.9237 Kendall Tau: 0.0446
EarlyStopping counter: 3 out of 50
4 45 Loss 0.8133 Train AUC: 0.4992 Val AUC: 0.4995 Test AUC: 0.4990 nDCG: 0.9245 Kendall Tau: 0.0203
-----------------Final-------------------
AUC results: 0.502381 0.024906
nDCG results: 0.926555 0.001914
Kendall's Tau: 0.103189 0.032554
