Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=0.1, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 1
task: link
Cache saved!
email load time 3.0692169666290283
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.130451).  Saving model ...
0 0 Loss 0.1209 Train AUC: 0.4955 Val AUC: 0.4950 Test AUC: 0.4965 nDCG: 0.9232 Kendall Tau: 0.1398
Validation loss decreased (0.130451 --> 0.130451).  Saving model ...
0 5 Loss 0.1209 Train AUC: 0.5301 Val AUC: 0.5091 Test AUC: 0.5249 nDCG: 0.9201 Kendall Tau: 0.0436
EarlyStopping counter: 1 out of 50
0 10 Loss 0.1209 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9241 Kendall Tau: 0.0237
EarlyStopping counter: 2 out of 50
0 15 Loss 0.1209 Train AUC: 0.5034 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9077 Kendall Tau: -0.1227
Validation loss decreased (0.130451 --> 0.130451).  Saving model ...
0 20 Loss 0.1209 Train AUC: 0.5069 Val AUC: 0.5073 Test AUC: 0.5058 nDCG: 0.9229 Kendall Tau: 0.0880
EarlyStopping counter: 1 out of 50
0 25 Loss 0.1209 Train AUC: 0.5004 Val AUC: 0.4996 Test AUC: 0.4994 nDCG: 0.9142 Kendall Tau: -0.0373
EarlyStopping counter: 2 out of 50
0 30 Loss 0.1209 Train AUC: 0.5000 Val AUC: 0.4997 Test AUC: 0.4990 nDCG: 0.9219 Kendall Tau: 0.0389
Validation loss decreased (0.130451 --> 0.130451).  Saving model ...
0 35 Loss 0.1209 Train AUC: 0.5257 Val AUC: 0.5142 Test AUC: 0.5500 nDCG: 0.9079 Kendall Tau: -0.1458
Validation loss decreased (0.130451 --> 0.130451).  Saving model ...
0 40 Loss 0.1209 Train AUC: 0.5582 Val AUC: 0.5481 Test AUC: 0.5216 nDCG: 0.9191 Kendall Tau: -0.0004
EarlyStopping counter: 1 out of 50
0 45 Loss 0.1209 Train AUC: 0.4998 Val AUC: 0.5000 Test AUC: 0.5003 nDCG: 0.9107 Kendall Tau: -0.0528
Cache saved!
email load time 3.38913631439209
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.131157).  Saving model ...
1 0 Loss 0.1205 Train AUC: 0.5359 Val AUC: 0.5224 Test AUC: 0.5043 nDCG: 0.9183 Kendall Tau: 0.0351
EarlyStopping counter: 1 out of 50
1 5 Loss 0.1205 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.4994 nDCG: 0.9124 Kendall Tau: -0.0579
EarlyStopping counter: 2 out of 50
1 10 Loss 0.1205 Train AUC: 0.5289 Val AUC: 0.5082 Test AUC: 0.5452 nDCG: 0.9157 Kendall Tau: -0.0301
Validation loss decreased (0.131157 --> 0.131157).  Saving model ...
1 15 Loss 0.1205 Train AUC: 0.5492 Val AUC: 0.5461 Test AUC: 0.5881 nDCG: 0.9125 Kendall Tau: -0.1326
Validation loss decreased (0.131157 --> 0.131157).  Saving model ...
1 20 Loss 0.1205 Train AUC: 0.4765 Val AUC: 0.4950 Test AUC: 0.4728 nDCG: 0.9206 Kendall Tau: 0.0404
EarlyStopping counter: 1 out of 50
1 25 Loss 0.1205 Train AUC: 0.5062 Val AUC: 0.5040 Test AUC: 0.4961 nDCG: 0.9184 Kendall Tau: 0.0083
Validation loss decreased (0.131157 --> 0.131157).  Saving model ...
1 30 Loss 0.1205 Train AUC: 0.5315 Val AUC: 0.5271 Test AUC: 0.5357 nDCG: 0.9104 Kendall Tau: -0.0420
EarlyStopping counter: 1 out of 50
1 35 Loss 0.1205 Train AUC: 0.4992 Val AUC: 0.4993 Test AUC: 0.5000 nDCG: 0.9112 Kendall Tau: -0.0905
EarlyStopping counter: 2 out of 50
1 40 Loss 0.1205 Train AUC: 0.5145 Val AUC: 0.5127 Test AUC: 0.5169 nDCG: 0.9172 Kendall Tau: -0.0204
Validation loss decreased (0.131157 --> 0.131157).  Saving model ...
1 45 Loss 0.1205 Train AUC: 0.5270 Val AUC: 0.5342 Test AUC: 0.5163 nDCG: 0.9136 Kendall Tau: -0.0820
Cache saved!
email load time 3.278794765472412
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.134733).  Saving model ...
2 0 Loss 0.1213 Train AUC: 0.5132 Val AUC: 0.5181 Test AUC: 0.5287 nDCG: 0.9222 Kendall Tau: 0.0911
Validation loss decreased (0.134733 --> 0.134733).  Saving model ...
2 5 Loss 0.1213 Train AUC: 0.5105 Val AUC: 0.4940 Test AUC: 0.4895 nDCG: 0.9175 Kendall Tau: 0.0552
Validation loss decreased (0.134733 --> 0.134733).  Saving model ...
2 10 Loss 0.1213 Train AUC: 0.4948 Val AUC: 0.5072 Test AUC: 0.4925 nDCG: 0.9230 Kendall Tau: 0.0195
Validation loss decreased (0.134733 --> 0.134733).  Saving model ...
2 15 Loss 0.1213 Train AUC: 0.5266 Val AUC: 0.5116 Test AUC: 0.5928 nDCG: 0.9246 Kendall Tau: 0.0411
EarlyStopping counter: 1 out of 50
2 20 Loss 0.1213 Train AUC: 0.4948 Val AUC: 0.5265 Test AUC: 0.5516 nDCG: 0.9150 Kendall Tau: -0.0698
EarlyStopping counter: 2 out of 50
2 25 Loss 0.1213 Train AUC: 0.5605 Val AUC: 0.5741 Test AUC: 0.5583 nDCG: 0.9189 Kendall Tau: -0.0512
EarlyStopping counter: 3 out of 50
2 30 Loss 0.1213 Train AUC: 0.4965 Val AUC: 0.4957 Test AUC: 0.4938 nDCG: 0.9135 Kendall Tau: -0.0229
EarlyStopping counter: 4 out of 50
2 35 Loss 0.1213 Train AUC: 0.4573 Val AUC: 0.4762 Test AUC: 0.4743 nDCG: 0.9088 Kendall Tau: -0.0392
EarlyStopping counter: 5 out of 50
2 40 Loss 0.1213 Train AUC: 0.4795 Val AUC: 0.5003 Test AUC: 0.4877 nDCG: 0.9100 Kendall Tau: -0.0799
EarlyStopping counter: 6 out of 50
2 45 Loss 0.1213 Train AUC: 0.4999 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9203 Kendall Tau: 0.0611
Cache saved!
email load time 3.2210042476654053
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.130781).  Saving model ...
3 0 Loss 0.1205 Train AUC: 0.5136 Val AUC: 0.4948 Test AUC: 0.5127 nDCG: 0.9202 Kendall Tau: 0.0308
EarlyStopping counter: 1 out of 50
3 5 Loss 0.1205 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9085 Kendall Tau: -0.1003
EarlyStopping counter: 2 out of 50
3 10 Loss 0.1205 Train AUC: 0.4794 Val AUC: 0.4949 Test AUC: 0.4981 nDCG: 0.9210 Kendall Tau: 0.0589
EarlyStopping counter: 3 out of 50
3 15 Loss 0.1205 Train AUC: 0.4995 Val AUC: 0.4997 Test AUC: 0.5004 nDCG: 0.9034 Kendall Tau: -0.1534
EarlyStopping counter: 4 out of 50
3 20 Loss 0.1205 Train AUC: 0.5149 Val AUC: 0.4906 Test AUC: 0.5169 nDCG: 0.9193 Kendall Tau: 0.0149
EarlyStopping counter: 5 out of 50
3 25 Loss 0.1205 Train AUC: 0.5001 Val AUC: 0.5007 Test AUC: 0.5006 nDCG: 0.9181 Kendall Tau: 0.0031
EarlyStopping counter: 6 out of 50
3 30 Loss 0.1205 Train AUC: 0.4862 Val AUC: 0.4794 Test AUC: 0.4767 nDCG: 0.9113 Kendall Tau: -0.1024
EarlyStopping counter: 7 out of 50
3 35 Loss 0.1205 Train AUC: 0.5026 Val AUC: 0.5033 Test AUC: 0.5042 nDCG: 0.9203 Kendall Tau: 0.0208
EarlyStopping counter: 8 out of 50
3 40 Loss 0.1205 Train AUC: 0.4858 Val AUC: 0.4717 Test AUC: 0.4862 nDCG: 0.9124 Kendall Tau: -0.0963
EarlyStopping counter: 9 out of 50
3 45 Loss 0.1205 Train AUC: 0.4999 Val AUC: 0.5003 Test AUC: 0.5000 nDCG: 0.9241 Kendall Tau: 0.1214
Cache saved!
email load time 3.46353816986084
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.130185).  Saving model ...
4 0 Loss 0.1206 Train AUC: 0.4840 Val AUC: 0.4684 Test AUC: 0.4715 nDCG: 0.9247 Kendall Tau: 0.0800
EarlyStopping counter: 1 out of 50
4 5 Loss 0.1206 Train AUC: 0.5300 Val AUC: 0.4996 Test AUC: 0.5276 nDCG: 0.9146 Kendall Tau: -0.0000
Validation loss decreased (0.130185 --> 0.130185).  Saving model ...
4 10 Loss 0.1206 Train AUC: 0.4972 Val AUC: 0.4943 Test AUC: 0.4958 nDCG: 0.9182 Kendall Tau: -0.0127
EarlyStopping counter: 1 out of 50
4 15 Loss 0.1206 Train AUC: 0.5299 Val AUC: 0.5039 Test AUC: 0.5429 nDCG: 0.9115 Kendall Tau: -0.0363
EarlyStopping counter: 2 out of 50
4 20 Loss 0.1206 Train AUC: 0.4992 Val AUC: 0.4994 Test AUC: 0.4983 nDCG: 0.9181 Kendall Tau: 0.0114
EarlyStopping counter: 3 out of 50
4 25 Loss 0.1206 Train AUC: 0.5116 Val AUC: 0.4934 Test AUC: 0.5055 nDCG: 0.9151 Kendall Tau: -0.0583
EarlyStopping counter: 4 out of 50
4 30 Loss 0.1206 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9113 Kendall Tau: -0.1076
EarlyStopping counter: 5 out of 50
4 35 Loss 0.1206 Train AUC: 0.4997 Val AUC: 0.4984 Test AUC: 0.5010 nDCG: 0.9149 Kendall Tau: -0.0643
EarlyStopping counter: 6 out of 50
4 40 Loss 0.1206 Train AUC: 0.5004 Val AUC: 0.4997 Test AUC: 0.5003 nDCG: 0.9146 Kendall Tau: -0.0538
EarlyStopping counter: 7 out of 50
4 45 Loss 0.1206 Train AUC: 0.4984 Val AUC: 0.5001 Test AUC: 0.4992 nDCG: 0.9174 Kendall Tau: 0.0053
-----------------Final-------------------
AUC results: 0.543028 0.029115
nDCG results: 0.923627 0.001519
Kendall's Tau: 0.094541 0.034448
task: link_pair
Cache saved!
email load time 4.2057225704193115
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.125661).  Saving model ...
0 0 Loss 0.1251 Train AUC: 0.4984 Val AUC: 0.5001 Test AUC: 0.4921 nDCG: 0.9253 Kendall Tau: 0.0897
Validation loss decreased (0.125661 --> 0.125661).  Saving model ...
0 5 Loss 0.1251 Train AUC: 0.4987 Val AUC: 0.4925 Test AUC: 0.5044 nDCG: 0.9235 Kendall Tau: 0.0793
EarlyStopping counter: 1 out of 50
0 10 Loss 0.1251 Train AUC: 0.4959 Val AUC: 0.4962 Test AUC: 0.4988 nDCG: 0.9283 Kendall Tau: 0.1336
Validation loss decreased (0.125661 --> 0.125661).  Saving model ...
0 15 Loss 0.1251 Train AUC: 0.4905 Val AUC: 0.5096 Test AUC: 0.5102 nDCG: 0.9241 Kendall Tau: -0.0011
Validation loss decreased (0.125661 --> 0.125661).  Saving model ...
0 20 Loss 0.1251 Train AUC: 0.5082 Val AUC: 0.5193 Test AUC: 0.5314 nDCG: 0.9248 Kendall Tau: 0.0545
EarlyStopping counter: 1 out of 50
0 25 Loss 0.1251 Train AUC: 0.5010 Val AUC: 0.5011 Test AUC: 0.4936 nDCG: 0.9270 Kendall Tau: 0.1476
EarlyStopping counter: 2 out of 50
0 30 Loss 0.1251 Train AUC: 0.4928 Val AUC: 0.4878 Test AUC: 0.5010 nDCG: 0.9254 Kendall Tau: 0.1315
EarlyStopping counter: 3 out of 50
0 35 Loss 0.1251 Train AUC: 0.5044 Val AUC: 0.4816 Test AUC: 0.4987 nDCG: 0.9169 Kendall Tau: -0.0356
EarlyStopping counter: 4 out of 50
0 40 Loss 0.1251 Train AUC: 0.5011 Val AUC: 0.4963 Test AUC: 0.5048 nDCG: 0.9193 Kendall Tau: -0.0435
EarlyStopping counter: 5 out of 50
0 45 Loss 0.1251 Train AUC: 0.4939 Val AUC: 0.4766 Test AUC: 0.4845 nDCG: 0.9205 Kendall Tau: 0.0353
Cache saved!
email load time 4.186357736587524
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.125292).  Saving model ...
1 0 Loss 0.1252 Train AUC: 0.4999 Val AUC: 0.4994 Test AUC: 0.4996 nDCG: 0.9227 Kendall Tau: 0.0015
Validation loss decreased (0.125292 --> 0.125292).  Saving model ...
1 5 Loss 0.1252 Train AUC: 0.4898 Val AUC: 0.4973 Test AUC: 0.5134 nDCG: 0.9259 Kendall Tau: 0.0645
EarlyStopping counter: 1 out of 50
1 10 Loss 0.1252 Train AUC: 0.4968 Val AUC: 0.5019 Test AUC: 0.4925 nDCG: 0.9226 Kendall Tau: -0.0740
EarlyStopping counter: 2 out of 50
1 15 Loss 0.1252 Train AUC: 0.4999 Val AUC: 0.5025 Test AUC: 0.4994 nDCG: 0.9243 Kendall Tau: 0.0696
Validation loss decreased (0.125292 --> 0.125292).  Saving model ...
1 20 Loss 0.1252 Train AUC: 0.4957 Val AUC: 0.4888 Test AUC: 0.4971 nDCG: 0.9212 Kendall Tau: 0.0007
EarlyStopping counter: 1 out of 50
1 25 Loss 0.1252 Train AUC: 0.5022 Val AUC: 0.5025 Test AUC: 0.5012 nDCG: 0.9199 Kendall Tau: -0.0367
EarlyStopping counter: 2 out of 50
1 30 Loss 0.1252 Train AUC: 0.5023 Val AUC: 0.5117 Test AUC: 0.4964 nDCG: 0.9266 Kendall Tau: 0.0800
Validation loss decreased (0.125292 --> 0.125292).  Saving model ...
1 35 Loss 0.1252 Train AUC: 0.4924 Val AUC: 0.4743 Test AUC: 0.5061 nDCG: 0.9251 Kendall Tau: 0.0241
Validation loss decreased (0.125292 --> 0.125292).  Saving model ...
1 40 Loss 0.1252 Train AUC: 0.4848 Val AUC: 0.4854 Test AUC: 0.4815 nDCG: 0.9225 Kendall Tau: -0.0195
EarlyStopping counter: 1 out of 50
1 45 Loss 0.1252 Train AUC: 0.4982 Val AUC: 0.4846 Test AUC: 0.4883 nDCG: 0.9262 Kendall Tau: 0.0683
Cache saved!
email load time 4.2056310176849365
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.124222).  Saving model ...
2 0 Loss 0.1253 Train AUC: 0.4983 Val AUC: 0.4862 Test AUC: 0.5015 nDCG: 0.9199 Kendall Tau: -0.0855
EarlyStopping counter: 1 out of 50
2 5 Loss 0.1253 Train AUC: 0.4982 Val AUC: 0.4909 Test AUC: 0.4996 nDCG: 0.9215 Kendall Tau: -0.0747
Validation loss decreased (0.124222 --> 0.124222).  Saving model ...
2 10 Loss 0.1253 Train AUC: 0.5017 Val AUC: 0.5187 Test AUC: 0.5119 nDCG: 0.9264 Kendall Tau: 0.0825
EarlyStopping counter: 1 out of 50
2 15 Loss 0.1253 Train AUC: 0.5051 Val AUC: 0.4908 Test AUC: 0.4488 nDCG: 0.9241 Kendall Tau: 0.0374
Validation loss decreased (0.124222 --> 0.124222).  Saving model ...
2 20 Loss 0.1253 Train AUC: 0.4845 Val AUC: 0.4833 Test AUC: 0.4856 nDCG: 0.9250 Kendall Tau: 0.0564
EarlyStopping counter: 1 out of 50
2 25 Loss 0.1253 Train AUC: 0.4871 Val AUC: 0.5164 Test AUC: 0.4948 nDCG: 0.9279 Kendall Tau: 0.0726
EarlyStopping counter: 2 out of 50
2 30 Loss 0.1253 Train AUC: 0.4932 Val AUC: 0.4667 Test AUC: 0.4924 nDCG: 0.9195 Kendall Tau: -0.0709
EarlyStopping counter: 3 out of 50
2 35 Loss 0.1253 Train AUC: 0.4991 Val AUC: 0.4866 Test AUC: 0.5439 nDCG: 0.9242 Kendall Tau: 0.0373
EarlyStopping counter: 4 out of 50
2 40 Loss 0.1253 Train AUC: 0.5053 Val AUC: 0.5027 Test AUC: 0.4839 nDCG: 0.9215 Kendall Tau: -0.0344
EarlyStopping counter: 5 out of 50
2 45 Loss 0.1253 Train AUC: 0.4999 Val AUC: 0.5001 Test AUC: 0.4997 nDCG: 0.9192 Kendall Tau: -0.0692
Cache saved!
email load time 4.195301294326782
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.126188).  Saving model ...
3 0 Loss 0.1253 Train AUC: 0.4899 Val AUC: 0.4899 Test AUC: 0.4826 nDCG: 0.9152 Kendall Tau: -0.1321
Validation loss decreased (0.126188 --> 0.126188).  Saving model ...
3 5 Loss 0.1253 Train AUC: 0.5136 Val AUC: 0.5366 Test AUC: 0.5291 nDCG: 0.9247 Kendall Tau: 0.0391
Validation loss decreased (0.126188 --> 0.126188).  Saving model ...
3 10 Loss 0.1253 Train AUC: 0.4900 Val AUC: 0.5091 Test AUC: 0.5117 nDCG: 0.9240 Kendall Tau: 0.0058
EarlyStopping counter: 1 out of 50
3 15 Loss 0.1253 Train AUC: 0.4964 Val AUC: 0.5037 Test AUC: 0.5054 nDCG: 0.9207 Kendall Tau: -0.0320
EarlyStopping counter: 2 out of 50
3 20 Loss 0.1253 Train AUC: 0.5190 Val AUC: 0.5117 Test AUC: 0.5359 nDCG: 0.9277 Kendall Tau: 0.1472
EarlyStopping counter: 3 out of 50
3 25 Loss 0.1253 Train AUC: 0.5044 Val AUC: 0.5051 Test AUC: 0.4998 nDCG: 0.9223 Kendall Tau: -0.0223
EarlyStopping counter: 4 out of 50
3 30 Loss 0.1253 Train AUC: 0.4999 Val AUC: 0.4996 Test AUC: 0.4994 nDCG: 0.9220 Kendall Tau: -0.0476
EarlyStopping counter: 5 out of 50
3 35 Loss 0.1253 Train AUC: 0.5026 Val AUC: 0.5043 Test AUC: 0.4889 nDCG: 0.9255 Kendall Tau: 0.0916
EarlyStopping counter: 6 out of 50
3 40 Loss 0.1253 Train AUC: 0.5012 Val AUC: 0.4968 Test AUC: 0.5153 nDCG: 0.9223 Kendall Tau: 0.0473
EarlyStopping counter: 7 out of 50
3 45 Loss 0.1253 Train AUC: 0.4982 Val AUC: 0.5004 Test AUC: 0.5026 nDCG: 0.9248 Kendall Tau: 0.0456
Cache saved!
email load time 4.450725078582764
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.125324).  Saving model ...
4 0 Loss 0.1248 Train AUC: 0.4949 Val AUC: 0.5006 Test AUC: 0.5073 nDCG: 0.9186 Kendall Tau: -0.0936
EarlyStopping counter: 1 out of 50
4 5 Loss 0.1248 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.4999 nDCG: 0.9264 Kendall Tau: 0.0884
Validation loss decreased (0.125324 --> 0.125324).  Saving model ...
4 10 Loss 0.1248 Train AUC: 0.5185 Val AUC: 0.4969 Test AUC: 0.5023 nDCG: 0.9252 Kendall Tau: 0.0499
EarlyStopping counter: 1 out of 50
4 15 Loss 0.1248 Train AUC: 0.5001 Val AUC: 0.5001 Test AUC: 0.5003 nDCG: 0.9270 Kendall Tau: 0.1341
EarlyStopping counter: 2 out of 50
4 20 Loss 0.1248 Train AUC: 0.4935 Val AUC: 0.4924 Test AUC: 0.4927 nDCG: 0.9175 Kendall Tau: -0.1564
EarlyStopping counter: 3 out of 50
4 25 Loss 0.1248 Train AUC: 0.5133 Val AUC: 0.5077 Test AUC: 0.4945 nDCG: 0.9211 Kendall Tau: -0.0362
EarlyStopping counter: 4 out of 50
4 30 Loss 0.1248 Train AUC: 0.5005 Val AUC: 0.5008 Test AUC: 0.5030 nDCG: 0.9215 Kendall Tau: 0.0514
EarlyStopping counter: 5 out of 50
4 35 Loss 0.1248 Train AUC: 0.5109 Val AUC: 0.4982 Test AUC: 0.5166 nDCG: 0.9232 Kendall Tau: -0.0214
EarlyStopping counter: 6 out of 50
4 40 Loss 0.1248 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9215 Kendall Tau: 0.0196
EarlyStopping counter: 7 out of 50
4 45 Loss 0.1248 Train AUC: 0.4996 Val AUC: 0.4994 Test AUC: 0.5048 nDCG: 0.9199 Kendall Tau: -0.0847
-----------------Final-------------------
AUC results: 0.512666 0.015583
nDCG results: 0.927503 0.00063
Kendall's Tau: 0.118274 0.030614
