Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.0, layer_num=3, lr=0.0001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
Cache saved!
email load time 2.9946675300598145
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
0 0 Loss 0.8133 Train AUC: 0.4763 Val AUC: 0.4734 Test AUC: 0.4799 nDCG: 0.9173 Kendall Tau: -0.0336
EarlyStopping counter: 1 out of 50
0 5 Loss 0.8133 Train AUC: 0.4998 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9156 Kendall Tau: -0.0873
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
0 10 Loss 0.8133 Train AUC: 0.5015 Val AUC: 0.4774 Test AUC: 0.4808 nDCG: 0.9114 Kendall Tau: -0.0342
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
0 15 Loss 0.8133 Train AUC: 0.4721 Val AUC: 0.4825 Test AUC: 0.4944 nDCG: 0.9185 Kendall Tau: -0.0215
EarlyStopping counter: 1 out of 50
0 20 Loss 0.8133 Train AUC: 0.4571 Val AUC: 0.5122 Test AUC: 0.4316 nDCG: 0.9117 Kendall Tau: -0.1254
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
0 25 Loss 0.8133 Train AUC: 0.5179 Val AUC: 0.5055 Test AUC: 0.5054 nDCG: 0.9220 Kendall Tau: 0.1230
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
0 30 Loss 0.8133 Train AUC: 0.4875 Val AUC: 0.5087 Test AUC: 0.4937 nDCG: 0.9134 Kendall Tau: -0.0680
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
0 35 Loss 0.8133 Train AUC: 0.4792 Val AUC: 0.4876 Test AUC: 0.4953 nDCG: 0.9188 Kendall Tau: 0.0173
EarlyStopping counter: 1 out of 50
0 40 Loss 0.8133 Train AUC: 0.4694 Val AUC: 0.4637 Test AUC: 0.4695 nDCG: 0.9198 Kendall Tau: 0.0154
EarlyStopping counter: 2 out of 50
0 45 Loss 0.8133 Train AUC: 0.4969 Val AUC: 0.5133 Test AUC: 0.4999 nDCG: 0.9231 Kendall Tau: 0.1192
Cache saved!
email load time 3.374511480331421
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
1 0 Loss 0.8133 Train AUC: 0.4998 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9161 Kendall Tau: -0.0470
EarlyStopping counter: 1 out of 50
1 5 Loss 0.8133 Train AUC: 0.5374 Val AUC: 0.5408 Test AUC: 0.5460 nDCG: 0.9215 Kendall Tau: 0.0414
EarlyStopping counter: 2 out of 50
1 10 Loss 0.8133 Train AUC: 0.5001 Val AUC: 0.4966 Test AUC: 0.4976 nDCG: 0.9191 Kendall Tau: 0.0200
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 15 Loss 0.8133 Train AUC: 0.5611 Val AUC: 0.5922 Test AUC: 0.5707 nDCG: 0.9168 Kendall Tau: 0.0359
EarlyStopping counter: 1 out of 50
1 20 Loss 0.8133 Train AUC: 0.5187 Val AUC: 0.4939 Test AUC: 0.4904 nDCG: 0.9208 Kendall Tau: 0.0663
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 25 Loss 0.8133 Train AUC: 0.4859 Val AUC: 0.4977 Test AUC: 0.4870 nDCG: 0.9231 Kendall Tau: 0.1009
EarlyStopping counter: 1 out of 50
1 30 Loss 0.8133 Train AUC: 0.4957 Val AUC: 0.4932 Test AUC: 0.4964 nDCG: 0.9164 Kendall Tau: -0.0083
EarlyStopping counter: 2 out of 50
1 35 Loss 0.8133 Train AUC: 0.4999 Val AUC: 0.5005 Test AUC: 0.4995 nDCG: 0.9226 Kendall Tau: 0.0575
EarlyStopping counter: 3 out of 50
1 40 Loss 0.8133 Train AUC: 0.5008 Val AUC: 0.5021 Test AUC: 0.5000 nDCG: 0.9179 Kendall Tau: -0.0432
EarlyStopping counter: 4 out of 50
1 45 Loss 0.8133 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9147 Kendall Tau: -0.0013
Cache saved!
email load time 3.5682220458984375
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
2 0 Loss 0.8133 Train AUC: 0.5646 Val AUC: 0.5587 Test AUC: 0.5712 nDCG: 0.9217 Kendall Tau: 0.0714
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
2 5 Loss 0.8133 Train AUC: 0.4897 Val AUC: 0.4919 Test AUC: 0.4895 nDCG: 0.9129 Kendall Tau: -0.0700
EarlyStopping counter: 1 out of 50
2 10 Loss 0.8133 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9076 Kendall Tau: -0.0993
EarlyStopping counter: 2 out of 50
2 15 Loss 0.8133 Train AUC: 0.5780 Val AUC: 0.5818 Test AUC: 0.5858 nDCG: 0.9236 Kendall Tau: 0.0425
EarlyStopping counter: 3 out of 50
2 20 Loss 0.8133 Train AUC: 0.4994 Val AUC: 0.4999 Test AUC: 0.4996 nDCG: 0.9104 Kendall Tau: -0.1031
EarlyStopping counter: 4 out of 50
2 25 Loss 0.8133 Train AUC: 0.4955 Val AUC: 0.4961 Test AUC: 0.5011 nDCG: 0.9195 Kendall Tau: 0.0275
EarlyStopping counter: 5 out of 50
2 30 Loss 0.8133 Train AUC: 0.4914 Val AUC: 0.4955 Test AUC: 0.4986 nDCG: 0.9078 Kendall Tau: -0.0909
EarlyStopping counter: 6 out of 50
2 35 Loss 0.8133 Train AUC: 0.5134 Val AUC: 0.5027 Test AUC: 0.5071 nDCG: 0.9175 Kendall Tau: -0.0554
EarlyStopping counter: 7 out of 50
2 40 Loss 0.8133 Train AUC: 0.4612 Val AUC: 0.4623 Test AUC: 0.4773 nDCG: 0.9156 Kendall Tau: -0.0139
EarlyStopping counter: 8 out of 50
2 45 Loss 0.8133 Train AUC: 0.4994 Val AUC: 0.5004 Test AUC: 0.5004 nDCG: 0.9217 Kendall Tau: 0.1075
Cache saved!
email load time 3.3683297634124756
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
3 0 Loss 0.8133 Train AUC: 0.5000 Val AUC: 0.4996 Test AUC: 0.4997 nDCG: 0.9116 Kendall Tau: -0.1138
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 5 Loss 0.8133 Train AUC: 0.4988 Val AUC: 0.4985 Test AUC: 0.5009 nDCG: 0.9117 Kendall Tau: nan
EarlyStopping counter: 1 out of 50
3 10 Loss 0.8133 Train AUC: 0.4620 Val AUC: 0.4508 Test AUC: 0.4705 nDCG: 0.9112 Kendall Tau: -0.0388
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 15 Loss 0.8133 Train AUC: 0.5021 Val AUC: 0.5007 Test AUC: 0.5087 nDCG: 0.9101 Kendall Tau: -0.0111
EarlyStopping counter: 1 out of 50
3 20 Loss 0.8133 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9197 Kendall Tau: 0.0435
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 25 Loss 0.8133 Train AUC: 0.4951 Val AUC: 0.4896 Test AUC: 0.4955 nDCG: 0.9149 Kendall Tau: -0.1015
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 30 Loss 0.8133 Train AUC: 0.4897 Val AUC: 0.4870 Test AUC: 0.5036 nDCG: 0.9252 Kendall Tau: 0.0729
EarlyStopping counter: 1 out of 50
3 35 Loss 0.8133 Train AUC: 0.4990 Val AUC: 0.5000 Test AUC: 0.5004 nDCG: 0.9195 Kendall Tau: -0.0082
EarlyStopping counter: 2 out of 50
3 40 Loss 0.8133 Train AUC: 0.4630 Val AUC: 0.5039 Test AUC: 0.4871 nDCG: 0.9175 Kendall Tau: -0.0235
EarlyStopping counter: 3 out of 50
3 45 Loss 0.8133 Train AUC: 0.5750 Val AUC: 0.5432 Test AUC: 0.5445 nDCG: 0.9169 Kendall Tau: -0.0344
Cache saved!
email load time 3.3521997928619385
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
4 0 Loss 0.8133 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9226 Kendall Tau: 0.1247
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 5 Loss 0.8133 Train AUC: 0.4998 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9136 Kendall Tau: 0.0311
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 10 Loss 0.8133 Train AUC: 0.4434 Val AUC: 0.4374 Test AUC: 0.4580 nDCG: 0.9185 Kendall Tau: 0.0391
EarlyStopping counter: 1 out of 50
4 15 Loss 0.8133 Train AUC: 0.5157 Val AUC: 0.5264 Test AUC: 0.4964 nDCG: 0.9170 Kendall Tau: -0.0422
EarlyStopping counter: 2 out of 50
4 20 Loss 0.8133 Train AUC: 0.4978 Val AUC: 0.4975 Test AUC: 0.4962 nDCG: 0.9178 Kendall Tau: -0.0052
EarlyStopping counter: 3 out of 50
4 25 Loss 0.8133 Train AUC: 0.5891 Val AUC: 0.5910 Test AUC: 0.5714 nDCG: 0.9155 Kendall Tau: -0.0210
EarlyStopping counter: 4 out of 50
4 30 Loss 0.8133 Train AUC: 0.5019 Val AUC: 0.5039 Test AUC: 0.5026 nDCG: 0.9200 Kendall Tau: 0.0294
EarlyStopping counter: 5 out of 50
4 35 Loss 0.8133 Train AUC: 0.4918 Val AUC: 0.4976 Test AUC: 0.4886 nDCG: 0.9159 Kendall Tau: -0.0625
EarlyStopping counter: 6 out of 50
4 40 Loss 0.8133 Train AUC: 0.4876 Val AUC: 0.5052 Test AUC: 0.4742 nDCG: 0.9230 Kendall Tau: 0.1002
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 45 Loss 0.8133 Train AUC: 0.5005 Val AUC: 0.5010 Test AUC: 0.4948 nDCG: 0.9136 Kendall Tau: 0.0354
-----------------Final-------------------
AUC results: 0.55445 0.030379
nDCG results: 0.923592 0.000841
Kendall's Tau: 0.11404 0.010131
task: link_pair
Cache saved!
email load time 3.92232346534729
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
0 0 Loss 0.8133 Train AUC: 0.5063 Val AUC: 0.4955 Test AUC: 0.4844 nDCG: 0.9214 Kendall Tau: -0.0329
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
0 5 Loss 0.8133 Train AUC: 0.5052 Val AUC: 0.4932 Test AUC: 0.4867 nDCG: 0.9209 Kendall Tau: -0.0627
EarlyStopping counter: 1 out of 50
0 10 Loss 0.8133 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.4999 nDCG: 0.9234 Kendall Tau: 0.0388
EarlyStopping counter: 2 out of 50
0 15 Loss 0.8133 Train AUC: 0.4885 Val AUC: 0.5289 Test AUC: 0.4891 nDCG: 0.9233 Kendall Tau: 0.0321
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
0 20 Loss 0.8133 Train AUC: 0.4993 Val AUC: 0.5001 Test AUC: 0.5068 nDCG: 0.9274 Kendall Tau: 0.0445
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
0 25 Loss 0.8133 Train AUC: 0.4962 Val AUC: 0.4977 Test AUC: 0.5012 nDCG: 0.9200 Kendall Tau: -0.1113
EarlyStopping counter: 1 out of 50
0 30 Loss 0.8133 Train AUC: 0.5094 Val AUC: 0.5084 Test AUC: 0.5036 nDCG: 0.9226 Kendall Tau: 0.0025
EarlyStopping counter: 2 out of 50
0 35 Loss 0.8133 Train AUC: 0.4982 Val AUC: 0.5050 Test AUC: 0.4960 nDCG: 0.9183 Kendall Tau: -0.0994
EarlyStopping counter: 3 out of 50
0 40 Loss 0.8133 Train AUC: 0.4992 Val AUC: 0.5086 Test AUC: 0.5078 nDCG: 0.9253 Kendall Tau: 0.0737
EarlyStopping counter: 4 out of 50
0 45 Loss 0.8133 Train AUC: 0.5088 Val AUC: 0.5005 Test AUC: 0.5018 nDCG: 0.9235 Kendall Tau: 0.0006
Cache saved!
email load time 4.259568691253662
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
1 0 Loss 0.8133 Train AUC: 0.4985 Val AUC: 0.4981 Test AUC: 0.5093 nDCG: 0.9269 Kendall Tau: 0.0498
EarlyStopping counter: 1 out of 50
1 5 Loss 0.8133 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5003 nDCG: 0.9216 Kendall Tau: 0.0543
EarlyStopping counter: 2 out of 50
1 10 Loss 0.8133 Train AUC: 0.5013 Val AUC: 0.4995 Test AUC: 0.5049 nDCG: 0.9245 Kendall Tau: -0.0154
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 15 Loss 0.8133 Train AUC: 0.4953 Val AUC: 0.4970 Test AUC: 0.4945 nDCG: 0.9263 Kendall Tau: 0.0903
EarlyStopping counter: 1 out of 50
1 20 Loss 0.8133 Train AUC: 0.4918 Val AUC: 0.4911 Test AUC: 0.4801 nDCG: 0.9169 Kendall Tau: -0.0983
EarlyStopping counter: 2 out of 50
1 25 Loss 0.8133 Train AUC: 0.4844 Val AUC: 0.4532 Test AUC: 0.5274 nDCG: 0.9176 Kendall Tau: -0.1017
EarlyStopping counter: 3 out of 50
1 30 Loss 0.8133 Train AUC: 0.5023 Val AUC: 0.5007 Test AUC: 0.5027 nDCG: 0.9206 Kendall Tau: -0.0466
EarlyStopping counter: 4 out of 50
1 35 Loss 0.8133 Train AUC: 0.5009 Val AUC: 0.5022 Test AUC: 0.4987 nDCG: 0.9112 Kendall Tau: -0.2487
EarlyStopping counter: 5 out of 50
1 40 Loss 0.8133 Train AUC: 0.4822 Val AUC: 0.4729 Test AUC: 0.4982 nDCG: 0.9231 Kendall Tau: 0.0282
EarlyStopping counter: 6 out of 50
1 45 Loss 0.8133 Train AUC: 0.4913 Val AUC: 0.4859 Test AUC: 0.4945 nDCG: 0.9229 Kendall Tau: 0.0209
Cache saved!
email load time 4.014641284942627
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
2 0 Loss 0.8133 Train AUC: 0.5109 Val AUC: 0.5229 Test AUC: 0.4881 nDCG: 0.9304 Kendall Tau: 0.1526
EarlyStopping counter: 1 out of 50
2 5 Loss 0.8133 Train AUC: 0.4675 Val AUC: 0.4497 Test AUC: 0.4638 nDCG: 0.9244 Kendall Tau: 0.0950
EarlyStopping counter: 2 out of 50
2 10 Loss 0.8133 Train AUC: 0.5026 Val AUC: 0.4978 Test AUC: 0.4954 nDCG: 0.9187 Kendall Tau: -0.0629
EarlyStopping counter: 3 out of 50
2 15 Loss 0.8133 Train AUC: 0.5000 Val AUC: 0.5003 Test AUC: 0.5004 nDCG: 0.9280 Kendall Tau: 0.0854
EarlyStopping counter: 4 out of 50
2 20 Loss 0.8133 Train AUC: 0.4689 Val AUC: 0.4573 Test AUC: 0.4681 nDCG: 0.9209 Kendall Tau: -0.0287
EarlyStopping counter: 5 out of 50
2 25 Loss 0.8133 Train AUC: 0.4995 Val AUC: 0.5094 Test AUC: 0.4985 nDCG: 0.9253 Kendall Tau: 0.1087
EarlyStopping counter: 6 out of 50
2 30 Loss 0.8133 Train AUC: 0.5000 Val AUC: 0.4997 Test AUC: 0.5001 nDCG: 0.9155 Kendall Tau: -0.2141
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
2 35 Loss 0.8133 Train AUC: 0.5118 Val AUC: 0.5244 Test AUC: 0.5003 nDCG: 0.9261 Kendall Tau: 0.0537
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
2 40 Loss 0.8133 Train AUC: 0.4914 Val AUC: 0.4854 Test AUC: 0.4877 nDCG: 0.9184 Kendall Tau: -0.0954
EarlyStopping counter: 1 out of 50
2 45 Loss 0.8133 Train AUC: 0.5061 Val AUC: 0.4971 Test AUC: 0.4966 nDCG: 0.9270 Kendall Tau: 0.0518
Cache saved!
email load time 4.229694843292236
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
3 0 Loss 0.8133 Train AUC: 0.4959 Val AUC: 0.4957 Test AUC: 0.4841 nDCG: 0.9208 Kendall Tau: -0.0785
EarlyStopping counter: 1 out of 50
3 5 Loss 0.8133 Train AUC: 0.5032 Val AUC: 0.4848 Test AUC: 0.5005 nDCG: 0.9240 Kendall Tau: 0.0239
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 10 Loss 0.8133 Train AUC: 0.5002 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9244 Kendall Tau: 0.1003
EarlyStopping counter: 1 out of 50
3 15 Loss 0.8133 Train AUC: 0.4854 Val AUC: 0.4789 Test AUC: 0.4520 nDCG: 0.9262 Kendall Tau: 0.0728
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 20 Loss 0.8133 Train AUC: 0.4987 Val AUC: 0.4981 Test AUC: 0.5000 nDCG: 0.9288 Kendall Tau: 0.1319
EarlyStopping counter: 1 out of 50
3 25 Loss 0.8133 Train AUC: 0.4988 Val AUC: 0.4992 Test AUC: 0.4989 nDCG: 0.9218 Kendall Tau: 0.0199
EarlyStopping counter: 2 out of 50
3 30 Loss 0.8133 Train AUC: 0.5007 Val AUC: 0.5005 Test AUC: 0.5093 nDCG: 0.9245 Kendall Tau: 0.0951
EarlyStopping counter: 3 out of 50
3 35 Loss 0.8133 Train AUC: 0.4974 Val AUC: 0.4999 Test AUC: 0.4997 nDCG: 0.9217 Kendall Tau: -0.0393
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 40 Loss 0.8133 Train AUC: 0.4955 Val AUC: 0.4910 Test AUC: 0.4891 nDCG: 0.9202 Kendall Tau: 0.0233
EarlyStopping counter: 1 out of 50
3 45 Loss 0.8133 Train AUC: 0.4996 Val AUC: 0.4999 Test AUC: 0.5000 nDCG: 0.9185 Kendall Tau: -0.0888
Cache saved!
email load time 4.092412710189819
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
4 0 Loss 0.8133 Train AUC: 0.4793 Val AUC: 0.4951 Test AUC: 0.4841 nDCG: 0.9196 Kendall Tau: -0.0433
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 5 Loss 0.8133 Train AUC: 0.4966 Val AUC: 0.4849 Test AUC: 0.4905 nDCG: 0.9205 Kendall Tau: -0.0613
EarlyStopping counter: 1 out of 50
4 10 Loss 0.8133 Train AUC: 0.4998 Val AUC: 0.5000 Test AUC: 0.4997 nDCG: 0.9216 Kendall Tau: -0.0497
EarlyStopping counter: 2 out of 50
4 15 Loss 0.8133 Train AUC: 0.5000 Val AUC: 0.5001 Test AUC: 0.5000 nDCG: 0.9257 Kendall Tau: -0.0033
EarlyStopping counter: 3 out of 50
4 20 Loss 0.8133 Train AUC: 0.5033 Val AUC: 0.5082 Test AUC: 0.5374 nDCG: 0.9226 Kendall Tau: -0.0222
EarlyStopping counter: 4 out of 50
4 25 Loss 0.8133 Train AUC: 0.5118 Val AUC: 0.5430 Test AUC: 0.5414 nDCG: 0.9193 Kendall Tau: -0.0731
EarlyStopping counter: 5 out of 50
4 30 Loss 0.8133 Train AUC: 0.5004 Val AUC: 0.5017 Test AUC: 0.5000 nDCG: 0.9135 Kendall Tau: -0.1448
EarlyStopping counter: 6 out of 50
4 35 Loss 0.8133 Train AUC: 0.5001 Val AUC: 0.5002 Test AUC: 0.5004 nDCG: 0.9243 Kendall Tau: 0.0890
EarlyStopping counter: 7 out of 50
4 40 Loss 0.8133 Train AUC: 0.4959 Val AUC: 0.4763 Test AUC: 0.5159 nDCG: 0.9220 Kendall Tau: -0.0449
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 45 Loss 0.8133 Train AUC: 0.4967 Val AUC: 0.4968 Test AUC: 0.4900 nDCG: 0.9216 Kendall Tau: -0.0413
-----------------Final-------------------
AUC results: 0.507763 0.018015
nDCG results: 0.927818 0.001629
Kendall's Tau: 0.107514 0.029715
