Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.0, layer_num=3, lr=0.001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
Cache saved!
email load time 3.0303308963775635
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
0 0 Loss 0.8133 Train AUC: 0.5780 Val AUC: 0.4890 Test AUC: 0.6001 nDCG: 0.9171 Kendall Tau: 0.0051
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
0 5 Loss 0.8133 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9199 Kendall Tau: 0.0450
EarlyStopping counter: 1 out of 50
0 10 Loss 0.8133 Train AUC: 0.4985 Val AUC: 0.5021 Test AUC: 0.5026 nDCG: 0.9224 Kendall Tau: 0.0556
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
0 15 Loss 0.8133 Train AUC: 0.4747 Val AUC: 0.4570 Test AUC: 0.4948 nDCG: 0.9268 Kendall Tau: 0.1395
EarlyStopping counter: 1 out of 50
0 20 Loss 0.8133 Train AUC: 0.4899 Val AUC: 0.4881 Test AUC: 0.4888 nDCG: 0.9228 Kendall Tau: 0.0288
EarlyStopping counter: 2 out of 50
0 25 Loss 0.8133 Train AUC: 0.4946 Val AUC: 0.5030 Test AUC: 0.4948 nDCG: 0.9227 Kendall Tau: 0.0395
EarlyStopping counter: 3 out of 50
0 30 Loss 0.8133 Train AUC: 0.4992 Val AUC: 0.4895 Test AUC: 0.5065 nDCG: 0.9224 Kendall Tau: 0.0444
EarlyStopping counter: 4 out of 50
0 35 Loss 0.8133 Train AUC: 0.4908 Val AUC: 0.4858 Test AUC: 0.4958 nDCG: 0.9186 Kendall Tau: -0.0273
EarlyStopping counter: 5 out of 50
0 40 Loss 0.8133 Train AUC: 0.5277 Val AUC: 0.5059 Test AUC: 0.5334 nDCG: 0.9171 Kendall Tau: -0.0326
EarlyStopping counter: 6 out of 50
0 45 Loss 0.8133 Train AUC: 0.4962 Val AUC: 0.4922 Test AUC: 0.5055 nDCG: 0.9171 Kendall Tau: -0.0277
Cache saved!
email load time 3.488184928894043
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
1 0 Loss 0.8133 Train AUC: 0.5057 Val AUC: 0.5008 Test AUC: 0.5057 nDCG: 0.9127 Kendall Tau: -0.0569
EarlyStopping counter: 1 out of 50
1 5 Loss 0.8133 Train AUC: 0.4918 Val AUC: 0.5113 Test AUC: 0.4936 nDCG: 0.9147 Kendall Tau: -0.0131
EarlyStopping counter: 2 out of 50
1 10 Loss 0.8133 Train AUC: 0.5003 Val AUC: 0.5003 Test AUC: 0.4993 nDCG: 0.9177 Kendall Tau: -0.0072
EarlyStopping counter: 3 out of 50
1 15 Loss 0.8133 Train AUC: 0.4986 Val AUC: 0.4973 Test AUC: 0.4939 nDCG: 0.9184 Kendall Tau: 0.0170
EarlyStopping counter: 4 out of 50
1 20 Loss 0.8133 Train AUC: 0.4693 Val AUC: 0.4709 Test AUC: 0.4869 nDCG: 0.9167 Kendall Tau: -0.0135
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 25 Loss 0.8133 Train AUC: 0.4948 Val AUC: 0.4996 Test AUC: 0.4871 nDCG: 0.9072 Kendall Tau: -0.0175
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 30 Loss 0.8133 Train AUC: 0.4991 Val AUC: 0.5038 Test AUC: 0.5037 nDCG: 0.9182 Kendall Tau: 0.0257
EarlyStopping counter: 1 out of 50
1 35 Loss 0.8133 Train AUC: 0.4748 Val AUC: 0.4914 Test AUC: 0.4776 nDCG: 0.9134 Kendall Tau: -0.0262
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 40 Loss 0.8133 Train AUC: 0.4747 Val AUC: 0.4985 Test AUC: 0.4949 nDCG: 0.9141 Kendall Tau: -0.0076
EarlyStopping counter: 1 out of 50
1 45 Loss 0.8133 Train AUC: 0.5094 Val AUC: 0.4857 Test AUC: 0.4859 nDCG: 0.9143 Kendall Tau: 0.0091
Cache saved!
email load time 3.2079014778137207
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
2 0 Loss 0.8133 Train AUC: 0.4913 Val AUC: 0.4881 Test AUC: 0.4944 nDCG: 0.9225 Kendall Tau: 0.1396
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
2 5 Loss 0.8133 Train AUC: 0.4994 Val AUC: 0.5000 Test AUC: 0.5010 nDCG: 0.9161 Kendall Tau: -0.1434
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
2 10 Loss 0.8133 Train AUC: 0.4932 Val AUC: 0.4860 Test AUC: 0.5036 nDCG: 0.9194 Kendall Tau: -0.0453
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
2 15 Loss 0.8133 Train AUC: 0.4966 Val AUC: 0.4960 Test AUC: 0.4943 nDCG: 0.9224 Kendall Tau: 0.0061
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
2 20 Loss 0.8133 Train AUC: 0.5735 Val AUC: 0.5716 Test AUC: 0.5678 nDCG: 0.9100 Kendall Tau: -0.1334
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
2 25 Loss 0.8133 Train AUC: 0.5020 Val AUC: 0.5276 Test AUC: 0.5135 nDCG: 0.9152 Kendall Tau: 0.0057
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
2 30 Loss 0.8133 Train AUC: 0.5020 Val AUC: 0.5044 Test AUC: 0.4991 nDCG: 0.9160 Kendall Tau: -0.0415
EarlyStopping counter: 1 out of 50
2 35 Loss 0.8133 Train AUC: 0.5171 Val AUC: 0.4983 Test AUC: 0.5247 nDCG: 0.9143 Kendall Tau: 0.0117
EarlyStopping counter: 2 out of 50
2 40 Loss 0.8133 Train AUC: 0.4997 Val AUC: 0.5007 Test AUC: 0.5010 nDCG: 0.9168 Kendall Tau: -0.0444
EarlyStopping counter: 3 out of 50
2 45 Loss 0.8133 Train AUC: 0.5147 Val AUC: 0.4907 Test AUC: 0.5284 nDCG: 0.9177 Kendall Tau: 0.0125
Cache saved!
email load time 3.3608005046844482
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
3 0 Loss 0.8133 Train AUC: 0.5181 Val AUC: 0.5329 Test AUC: 0.5272 nDCG: 0.9175 Kendall Tau: -0.0458
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 5 Loss 0.8133 Train AUC: 0.5210 Val AUC: 0.4932 Test AUC: 0.4696 nDCG: 0.9169 Kendall Tau: 0.0436
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 10 Loss 0.8133 Train AUC: 0.4791 Val AUC: 0.4812 Test AUC: 0.4802 nDCG: 0.9214 Kendall Tau: 0.0306
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 15 Loss 0.8133 Train AUC: 0.5103 Val AUC: 0.5166 Test AUC: 0.5070 nDCG: 0.9226 Kendall Tau: 0.0604
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 20 Loss 0.8133 Train AUC: 0.5082 Val AUC: 0.5211 Test AUC: 0.5337 nDCG: 0.9120 Kendall Tau: -0.1015
EarlyStopping counter: 1 out of 50
3 25 Loss 0.8133 Train AUC: 0.4903 Val AUC: 0.4953 Test AUC: 0.4758 nDCG: 0.9167 Kendall Tau: -0.0112
EarlyStopping counter: 2 out of 50
3 30 Loss 0.8133 Train AUC: 0.5084 Val AUC: 0.4702 Test AUC: 0.4797 nDCG: 0.9160 Kendall Tau: -0.0090
EarlyStopping counter: 3 out of 50
3 35 Loss 0.8133 Train AUC: 0.5202 Val AUC: 0.5193 Test AUC: 0.4838 nDCG: 0.9073 Kendall Tau: -0.0937
EarlyStopping counter: 4 out of 50
3 40 Loss 0.8133 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9202 Kendall Tau: 0.0368
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 45 Loss 0.8133 Train AUC: 0.4969 Val AUC: 0.5088 Test AUC: 0.4793 nDCG: 0.9185 Kendall Tau: 0.0044
Cache saved!
email load time 3.1163618564605713
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
4 0 Loss 0.8133 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9094 Kendall Tau: -0.0772
EarlyStopping counter: 1 out of 50
4 5 Loss 0.8133 Train AUC: 0.5006 Val AUC: 0.4891 Test AUC: 0.4967 nDCG: 0.9192 Kendall Tau: 0.0964
EarlyStopping counter: 2 out of 50
4 10 Loss 0.8133 Train AUC: 0.5143 Val AUC: 0.4807 Test AUC: 0.5274 nDCG: 0.9241 Kendall Tau: 0.0458
EarlyStopping counter: 3 out of 50
4 15 Loss 0.8133 Train AUC: 0.5270 Val AUC: 0.5231 Test AUC: 0.5330 nDCG: 0.9117 Kendall Tau: -0.0030
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 20 Loss 0.8133 Train AUC: 0.4713 Val AUC: 0.4778 Test AUC: 0.4685 nDCG: 0.9146 Kendall Tau: -0.0340
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 25 Loss 0.8133 Train AUC: 0.4850 Val AUC: 0.4895 Test AUC: 0.4778 nDCG: 0.9189 Kendall Tau: 0.0478
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 30 Loss 0.8133 Train AUC: 0.4977 Val AUC: 0.4979 Test AUC: 0.5038 nDCG: 0.9098 Kendall Tau: -0.0753
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 35 Loss 0.8133 Train AUC: 0.4998 Val AUC: 0.5035 Test AUC: 0.4961 nDCG: 0.9179 Kendall Tau: 0.0090
EarlyStopping counter: 1 out of 50
4 40 Loss 0.8133 Train AUC: 0.4921 Val AUC: 0.4794 Test AUC: 0.4849 nDCG: 0.9189 Kendall Tau: 0.0675
EarlyStopping counter: 2 out of 50
4 45 Loss 0.8133 Train AUC: 0.5412 Val AUC: 0.5483 Test AUC: 0.5680 nDCG: 0.9168 Kendall Tau: 0.0517
-----------------Final-------------------
AUC results: 0.538008 0.027921
nDCG results: 0.92287 0.002723
Kendall's Tau: 0.092331 0.044601
task: link_pair
Cache saved!
email load time 3.8797519207000732
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
0 0 Loss 0.8133 Train AUC: 0.4992 Val AUC: 0.4986 Test AUC: 0.4999 nDCG: 0.9250 Kendall Tau: 0.0369
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
0 5 Loss 0.8133 Train AUC: 0.5023 Val AUC: 0.4946 Test AUC: 0.5026 nDCG: 0.9253 Kendall Tau: 0.0351
EarlyStopping counter: 1 out of 50
0 10 Loss 0.8133 Train AUC: 0.4980 Val AUC: 0.4935 Test AUC: 0.5084 nDCG: 0.9230 Kendall Tau: 0.0781
EarlyStopping counter: 2 out of 50
0 15 Loss 0.8133 Train AUC: 0.4818 Val AUC: 0.4860 Test AUC: 0.4999 nDCG: 0.9243 Kendall Tau: 0.0131
EarlyStopping counter: 3 out of 50
0 20 Loss 0.8133 Train AUC: 0.5145 Val AUC: 0.5232 Test AUC: 0.5274 nDCG: 0.9232 Kendall Tau: 0.0239
EarlyStopping counter: 4 out of 50
0 25 Loss 0.8133 Train AUC: 0.5008 Val AUC: 0.4765 Test AUC: 0.5052 nDCG: 0.9235 Kendall Tau: 0.0095
EarlyStopping counter: 5 out of 50
0 30 Loss 0.8133 Train AUC: 0.5232 Val AUC: 0.5287 Test AUC: 0.5266 nDCG: 0.9200 Kendall Tau: -0.0710
EarlyStopping counter: 6 out of 50
0 35 Loss 0.8133 Train AUC: 0.5107 Val AUC: 0.4784 Test AUC: 0.5385 nDCG: 0.9175 Kendall Tau: -0.0698
EarlyStopping counter: 7 out of 50
0 40 Loss 0.8133 Train AUC: 0.4983 Val AUC: 0.5073 Test AUC: 0.4948 nDCG: 0.9185 Kendall Tau: -0.0681
EarlyStopping counter: 8 out of 50
0 45 Loss 0.8133 Train AUC: 0.4989 Val AUC: 0.4982 Test AUC: 0.5006 nDCG: 0.9220 Kendall Tau: 0.0171
Cache saved!
email load time 3.891195058822632
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
1 0 Loss 0.8133 Train AUC: 0.5000 Val AUC: 0.5001 Test AUC: 0.5000 nDCG: 0.9190 Kendall Tau: -0.1396
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 5 Loss 0.8133 Train AUC: 0.5051 Val AUC: 0.5074 Test AUC: 0.4880 nDCG: 0.9211 Kendall Tau: 0.0015
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 10 Loss 0.8133 Train AUC: 0.5000 Val AUC: 0.4885 Test AUC: 0.4961 nDCG: 0.9300 Kendall Tau: 0.1733
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 15 Loss 0.8133 Train AUC: 0.4926 Val AUC: 0.5144 Test AUC: 0.5009 nDCG: 0.9281 Kendall Tau: 0.1697
EarlyStopping counter: 1 out of 50
1 20 Loss 0.8133 Train AUC: 0.4879 Val AUC: 0.4853 Test AUC: 0.4756 nDCG: 0.9280 Kendall Tau: 0.1406
EarlyStopping counter: 2 out of 50
1 25 Loss 0.8133 Train AUC: 0.5129 Val AUC: 0.5082 Test AUC: 0.5244 nDCG: 0.9227 Kendall Tau: 0.0150
EarlyStopping counter: 3 out of 50
1 30 Loss 0.8133 Train AUC: 0.4995 Val AUC: 0.4911 Test AUC: 0.4924 nDCG: 0.9245 Kendall Tau: 0.0449
EarlyStopping counter: 4 out of 50
1 35 Loss 0.8133 Train AUC: 0.4962 Val AUC: 0.5043 Test AUC: 0.5073 nDCG: 0.9214 Kendall Tau: -0.0111
EarlyStopping counter: 5 out of 50
1 40 Loss 0.8133 Train AUC: 0.4940 Val AUC: 0.5017 Test AUC: 0.4961 nDCG: 0.9215 Kendall Tau: -0.0162
EarlyStopping counter: 6 out of 50
1 45 Loss 0.8133 Train AUC: 0.4890 Val AUC: 0.5412 Test AUC: 0.5145 nDCG: 0.9219 Kendall Tau: -0.0339
Cache saved!
email load time 4.4069764614105225
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
2 0 Loss 0.8133 Train AUC: 0.4997 Val AUC: 0.4998 Test AUC: 0.4999 nDCG: 0.9237 Kendall Tau: 0.0464
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
2 5 Loss 0.8133 Train AUC: 0.5081 Val AUC: 0.5100 Test AUC: 0.5097 nDCG: 0.9227 Kendall Tau: -0.0048
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
2 10 Loss 0.8133 Train AUC: 0.4892 Val AUC: 0.4785 Test AUC: 0.4831 nDCG: 0.9230 Kendall Tau: -0.0017
EarlyStopping counter: 1 out of 50
2 15 Loss 0.8133 Train AUC: 0.5060 Val AUC: 0.4781 Test AUC: 0.4925 nDCG: 0.9215 Kendall Tau: -0.0346
EarlyStopping counter: 2 out of 50
2 20 Loss 0.8133 Train AUC: 0.5003 Val AUC: 0.4907 Test AUC: 0.5014 nDCG: 0.9241 Kendall Tau: 0.0529
EarlyStopping counter: 3 out of 50
2 25 Loss 0.8133 Train AUC: 0.5008 Val AUC: 0.5001 Test AUC: 0.4899 nDCG: 0.9186 Kendall Tau: -0.0493
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
2 30 Loss 0.8133 Train AUC: 0.5011 Val AUC: 0.5286 Test AUC: 0.4881 nDCG: 0.9233 Kendall Tau: 0.0212
EarlyStopping counter: 1 out of 50
2 35 Loss 0.8133 Train AUC: 0.5084 Val AUC: 0.5120 Test AUC: 0.5207 nDCG: 0.9224 Kendall Tau: 0.0158
EarlyStopping counter: 2 out of 50
2 40 Loss 0.8133 Train AUC: 0.5051 Val AUC: 0.4988 Test AUC: 0.5038 nDCG: 0.9217 Kendall Tau: 0.0120
EarlyStopping counter: 3 out of 50
2 45 Loss 0.8133 Train AUC: 0.5002 Val AUC: 0.4997 Test AUC: 0.5007 nDCG: 0.9226 Kendall Tau: -0.0071
Cache saved!
email load time 4.059262037277222
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
3 0 Loss 0.8133 Train AUC: 0.4941 Val AUC: 0.4930 Test AUC: 0.4944 nDCG: 0.9210 Kendall Tau: -0.0589
EarlyStopping counter: 1 out of 50
3 5 Loss 0.8133 Train AUC: 0.4995 Val AUC: 0.5001 Test AUC: 0.4995 nDCG: 0.9288 Kendall Tau: 0.0615
EarlyStopping counter: 2 out of 50
3 10 Loss 0.8133 Train AUC: 0.4999 Val AUC: 0.4999 Test AUC: 0.4999 nDCG: 0.9182 Kendall Tau: -0.1049
EarlyStopping counter: 3 out of 50
3 15 Loss 0.8133 Train AUC: 0.5060 Val AUC: 0.5155 Test AUC: 0.5045 nDCG: 0.9245 Kendall Tau: 0.0165
EarlyStopping counter: 4 out of 50
3 20 Loss 0.8133 Train AUC: 0.5002 Val AUC: 0.5055 Test AUC: 0.4957 nDCG: 0.9246 Kendall Tau: 0.0915
EarlyStopping counter: 5 out of 50
3 25 Loss 0.8133 Train AUC: 0.4998 Val AUC: 0.4778 Test AUC: 0.5030 nDCG: 0.9203 Kendall Tau: -0.0410
EarlyStopping counter: 6 out of 50
3 30 Loss 0.8133 Train AUC: 0.4976 Val AUC: 0.4965 Test AUC: 0.4977 nDCG: 0.9227 Kendall Tau: 0.0103
EarlyStopping counter: 7 out of 50
3 35 Loss 0.8133 Train AUC: 0.4918 Val AUC: 0.4971 Test AUC: 0.5061 nDCG: 0.9218 Kendall Tau: -0.0019
EarlyStopping counter: 8 out of 50
3 40 Loss 0.8133 Train AUC: 0.5159 Val AUC: 0.5580 Test AUC: 0.5180 nDCG: 0.9216 Kendall Tau: -0.0024
EarlyStopping counter: 9 out of 50
3 45 Loss 0.8133 Train AUC: 0.5058 Val AUC: 0.4776 Test AUC: 0.4937 nDCG: 0.9232 Kendall Tau: 0.0591
Cache saved!
email load time 4.242756128311157
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
4 0 Loss 0.8133 Train AUC: 0.4996 Val AUC: 0.4995 Test AUC: 0.4987 nDCG: 0.9249 Kendall Tau: 0.0453
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 5 Loss 0.8133 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.4998 nDCG: 0.9253 Kendall Tau: 0.0386
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 10 Loss 0.8133 Train AUC: 0.4997 Val AUC: 0.4992 Test AUC: 0.4982 nDCG: 0.9215 Kendall Tau: -0.0219
EarlyStopping counter: 1 out of 50
4 15 Loss 0.8133 Train AUC: 0.4993 Val AUC: 0.4995 Test AUC: 0.4996 nDCG: 0.9265 Kendall Tau: 0.0969
EarlyStopping counter: 2 out of 50
4 20 Loss 0.8133 Train AUC: 0.4862 Val AUC: 0.4568 Test AUC: 0.4868 nDCG: 0.9234 Kendall Tau: 0.0911
EarlyStopping counter: 3 out of 50
4 25 Loss 0.8133 Train AUC: 0.5049 Val AUC: 0.5240 Test AUC: 0.4827 nDCG: 0.9233 Kendall Tau: 0.0622
EarlyStopping counter: 4 out of 50
4 30 Loss 0.8133 Train AUC: 0.4979 Val AUC: 0.5007 Test AUC: 0.4980 nDCG: 0.9219 Kendall Tau: 0.0315
EarlyStopping counter: 5 out of 50
4 35 Loss 0.8133 Train AUC: 0.5024 Val AUC: 0.4979 Test AUC: 0.5237 nDCG: 0.9202 Kendall Tau: -0.0130
EarlyStopping counter: 6 out of 50
4 40 Loss 0.8133 Train AUC: 0.4902 Val AUC: 0.4414 Test AUC: 0.4894 nDCG: 0.9221 Kendall Tau: 0.0289
EarlyStopping counter: 7 out of 50
4 45 Loss 0.8133 Train AUC: 0.4990 Val AUC: 0.5041 Test AUC: 0.4814 nDCG: 0.9243 Kendall Tau: 0.0400
-----------------Final-------------------
AUC results: 0.505994 0.017341
nDCG results: 0.926955 0.002183
Kendall's Tau: 0.098535 0.040365
