Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.1, layer_num=3, lr=0.001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 1
task: link
Cache saved!
email load time 2.915837049484253
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.863967).  Saving model ...
0 0 Loss 0.8531 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9209 Kendall Tau: 0.0196
Validation loss decreased (0.863967 --> 0.863967).  Saving model ...
0 5 Loss 0.8531 Train AUC: 0.4973 Val AUC: 0.4993 Test AUC: 0.5000 nDCG: 0.9106 Kendall Tau: -0.0452
EarlyStopping counter: 1 out of 50
0 10 Loss 0.8531 Train AUC: 0.4659 Val AUC: 0.5008 Test AUC: 0.4578 nDCG: 0.9166 Kendall Tau: -0.0340
EarlyStopping counter: 2 out of 50
0 15 Loss 0.8531 Train AUC: 0.4953 Val AUC: 0.4986 Test AUC: 0.5141 nDCG: 0.9126 Kendall Tau: -0.0380
EarlyStopping counter: 3 out of 50
0 20 Loss 0.8531 Train AUC: 0.5020 Val AUC: 0.4968 Test AUC: 0.5085 nDCG: 0.9169 Kendall Tau: -0.0015
EarlyStopping counter: 4 out of 50
0 25 Loss 0.8531 Train AUC: 0.5283 Val AUC: 0.5216 Test AUC: 0.5115 nDCG: 0.9167 Kendall Tau: -0.0535
EarlyStopping counter: 5 out of 50
0 30 Loss 0.8531 Train AUC: 0.4823 Val AUC: 0.4686 Test AUC: 0.5146 nDCG: 0.9171 Kendall Tau: -0.0443
EarlyStopping counter: 6 out of 50
0 35 Loss 0.8531 Train AUC: 0.5182 Val AUC: 0.5035 Test AUC: 0.4759 nDCG: 0.9183 Kendall Tau: 0.0189
Validation loss decreased (0.863967 --> 0.863967).  Saving model ...
0 40 Loss 0.8531 Train AUC: 0.5019 Val AUC: 0.4800 Test AUC: 0.4819 nDCG: 0.9175 Kendall Tau: 0.0080
Validation loss decreased (0.863967 --> 0.863967).  Saving model ...
0 45 Loss 0.8531 Train AUC: 0.5135 Val AUC: 0.5424 Test AUC: 0.5118 nDCG: 0.9134 Kendall Tau: -0.0220
Cache saved!
email load time 3.4282519817352295
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.863707).  Saving model ...
1 0 Loss 0.8524 Train AUC: 0.4293 Val AUC: 0.4095 Test AUC: 0.4392 nDCG: 0.9156 Kendall Tau: -0.0448
EarlyStopping counter: 1 out of 50
1 5 Loss 0.8524 Train AUC: 0.5043 Val AUC: 0.5042 Test AUC: 0.5022 nDCG: 0.9164 Kendall Tau: 0.0239
EarlyStopping counter: 2 out of 50
1 10 Loss 0.8524 Train AUC: 0.5208 Val AUC: 0.5684 Test AUC: 0.5203 nDCG: 0.9210 Kendall Tau: 0.0433
EarlyStopping counter: 3 out of 50
1 15 Loss 0.8524 Train AUC: 0.4998 Val AUC: 0.4997 Test AUC: 0.4990 nDCG: 0.9199 Kendall Tau: 0.0348
EarlyStopping counter: 4 out of 50
1 20 Loss 0.8524 Train AUC: 0.5017 Val AUC: 0.4914 Test AUC: 0.5131 nDCG: 0.9171 Kendall Tau: -0.0162
EarlyStopping counter: 5 out of 50
1 25 Loss 0.8524 Train AUC: 0.4989 Val AUC: 0.4832 Test AUC: 0.4966 nDCG: 0.9136 Kendall Tau: -0.0601
EarlyStopping counter: 6 out of 50
1 30 Loss 0.8524 Train AUC: 0.5009 Val AUC: 0.5077 Test AUC: 0.5702 nDCG: 0.9168 Kendall Tau: -0.0056
Validation loss decreased (0.863707 --> 0.863707).  Saving model ...
1 35 Loss 0.8524 Train AUC: 0.4942 Val AUC: 0.4847 Test AUC: 0.4769 nDCG: 0.9188 Kendall Tau: 0.0301
EarlyStopping counter: 1 out of 50
1 40 Loss 0.8524 Train AUC: 0.5139 Val AUC: 0.4886 Test AUC: 0.4712 nDCG: 0.9199 Kendall Tau: 0.0066
EarlyStopping counter: 2 out of 50
1 45 Loss 0.8524 Train AUC: 0.5002 Val AUC: 0.4962 Test AUC: 0.4969 nDCG: 0.9172 Kendall Tau: -0.0029
Cache saved!
email load time 3.2589833736419678
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.863595).  Saving model ...
2 0 Loss 0.8526 Train AUC: 0.4827 Val AUC: 0.4830 Test AUC: 0.5101 nDCG: 0.9204 Kendall Tau: 0.0751
Validation loss decreased (0.863595 --> 0.863595).  Saving model ...
2 5 Loss 0.8526 Train AUC: 0.5097 Val AUC: 0.5107 Test AUC: 0.5304 nDCG: 0.9178 Kendall Tau: -0.0311
Validation loss decreased (0.863595 --> 0.863595).  Saving model ...
2 10 Loss 0.8526 Train AUC: 0.4776 Val AUC: 0.5121 Test AUC: 0.4750 nDCG: 0.9087 Kendall Tau: -0.0001
Validation loss decreased (0.863595 --> 0.863595).  Saving model ...
2 15 Loss 0.8526 Train AUC: 0.5631 Val AUC: 0.5261 Test AUC: 0.5635 nDCG: 0.9163 Kendall Tau: -0.0316
Validation loss decreased (0.863595 --> 0.863595).  Saving model ...
2 20 Loss 0.8526 Train AUC: 0.4976 Val AUC: 0.4995 Test AUC: 0.4925 nDCG: 0.9165 Kendall Tau: 0.0036
EarlyStopping counter: 1 out of 50
2 25 Loss 0.8526 Train AUC: 0.4989 Val AUC: 0.4967 Test AUC: 0.4649 nDCG: 0.9241 Kendall Tau: 0.0702
Validation loss decreased (0.863595 --> 0.863595).  Saving model ...
2 30 Loss 0.8526 Train AUC: 0.4946 Val AUC: 0.5063 Test AUC: 0.4974 nDCG: 0.9200 Kendall Tau: 0.0211
EarlyStopping counter: 1 out of 50
2 35 Loss 0.8526 Train AUC: 0.5000 Val AUC: 0.4773 Test AUC: 0.4862 nDCG: 0.9180 Kendall Tau: 0.0114
EarlyStopping counter: 2 out of 50
2 40 Loss 0.8526 Train AUC: 0.4999 Val AUC: 0.5004 Test AUC: 0.4997 nDCG: 0.9235 Kendall Tau: 0.0514
Validation loss decreased (0.863595 --> 0.863595).  Saving model ...
2 45 Loss 0.8526 Train AUC: 0.4953 Val AUC: 0.4898 Test AUC: 0.4959 nDCG: 0.9189 Kendall Tau: 0.0187
Cache saved!
email load time 3.1859874725341797
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.863186).  Saving model ...
3 0 Loss 0.8531 Train AUC: 0.4151 Val AUC: 0.3987 Test AUC: 0.4200 nDCG: 0.9197 Kendall Tau: 0.0538
Validation loss decreased (0.863186 --> 0.863186).  Saving model ...
3 5 Loss 0.8531 Train AUC: 0.4974 Val AUC: 0.4923 Test AUC: 0.4921 nDCG: 0.9218 Kendall Tau: 0.0519
EarlyStopping counter: 1 out of 50
3 10 Loss 0.8531 Train AUC: 0.5122 Val AUC: 0.5184 Test AUC: 0.5399 nDCG: 0.9218 Kendall Tau: 0.0703
EarlyStopping counter: 2 out of 50
3 15 Loss 0.8531 Train AUC: 0.4955 Val AUC: 0.4974 Test AUC: 0.5001 nDCG: 0.9184 Kendall Tau: 0.0208
EarlyStopping counter: 3 out of 50
3 20 Loss 0.8531 Train AUC: 0.4997 Val AUC: 0.4993 Test AUC: 0.4995 nDCG: 0.9125 Kendall Tau: -0.0917
EarlyStopping counter: 4 out of 50
3 25 Loss 0.8531 Train AUC: 0.5281 Val AUC: 0.5177 Test AUC: 0.4809 nDCG: 0.9161 Kendall Tau: -0.0112
Validation loss decreased (0.863186 --> 0.863186).  Saving model ...
3 30 Loss 0.8531 Train AUC: 0.4799 Val AUC: 0.4996 Test AUC: 0.4827 nDCG: 0.9143 Kendall Tau: -0.0552
EarlyStopping counter: 1 out of 50
3 35 Loss 0.8531 Train AUC: 0.4688 Val AUC: 0.4696 Test AUC: 0.4743 nDCG: 0.9171 Kendall Tau: -0.0144
EarlyStopping counter: 2 out of 50
3 40 Loss 0.8531 Train AUC: 0.5007 Val AUC: 0.5628 Test AUC: 0.5329 nDCG: 0.9157 Kendall Tau: -0.0016
EarlyStopping counter: 3 out of 50
3 45 Loss 0.8531 Train AUC: 0.4995 Val AUC: 0.5002 Test AUC: 0.5000 nDCG: 0.9183 Kendall Tau: 0.0011
Cache saved!
email load time 3.5993943214416504
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.862287).  Saving model ...
4 0 Loss 0.8525 Train AUC: 0.5422 Val AUC: 0.5283 Test AUC: 0.5431 nDCG: 0.9190 Kendall Tau: -0.0283
Validation loss decreased (0.862287 --> 0.862287).  Saving model ...
4 5 Loss 0.8525 Train AUC: 0.5483 Val AUC: 0.5369 Test AUC: 0.5385 nDCG: 0.9213 Kendall Tau: 0.0510
EarlyStopping counter: 1 out of 50
4 10 Loss 0.8525 Train AUC: 0.4799 Val AUC: 0.4856 Test AUC: 0.4847 nDCG: 0.9087 Kendall Tau: -0.0651
EarlyStopping counter: 2 out of 50
4 15 Loss 0.8525 Train AUC: 0.5020 Val AUC: 0.5046 Test AUC: 0.5262 nDCG: 0.9169 Kendall Tau: -0.0295
EarlyStopping counter: 3 out of 50
4 20 Loss 0.8525 Train AUC: 0.4589 Val AUC: 0.4252 Test AUC: 0.4589 nDCG: 0.9171 Kendall Tau: -0.0116
EarlyStopping counter: 4 out of 50
4 25 Loss 0.8525 Train AUC: 0.5098 Val AUC: 0.5230 Test AUC: 0.5366 nDCG: 0.9157 Kendall Tau: -0.0510
EarlyStopping counter: 5 out of 50
4 30 Loss 0.8525 Train AUC: 0.5067 Val AUC: 0.4810 Test AUC: 0.5377 nDCG: 0.9179 Kendall Tau: 0.0117
EarlyStopping counter: 6 out of 50
4 35 Loss 0.8525 Train AUC: 0.4997 Val AUC: 0.4984 Test AUC: 0.4942 nDCG: 0.9161 Kendall Tau: -0.0091
EarlyStopping counter: 7 out of 50
4 40 Loss 0.8525 Train AUC: 0.5055 Val AUC: 0.5324 Test AUC: 0.5070 nDCG: 0.9166 Kendall Tau: -0.0239
EarlyStopping counter: 8 out of 50
4 45 Loss 0.8525 Train AUC: 0.5032 Val AUC: 0.5189 Test AUC: 0.5123 nDCG: 0.9197 Kendall Tau: 0.0344
-----------------Final-------------------
AUC results: 0.533393 0.017732
nDCG results: 0.921821 0.001161
Kendall's Tau: 0.051874 0.019988
task: link_pair
Cache saved!
email load time 4.196303367614746
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.857367).  Saving model ...
0 0 Loss 0.8571 Train AUC: 0.5070 Val AUC: 0.5114 Test AUC: 0.4783 nDCG: 0.9255 Kendall Tau: 0.0528
Validation loss decreased (0.857367 --> 0.857367).  Saving model ...
0 5 Loss 0.8571 Train AUC: 0.4996 Val AUC: 0.5163 Test AUC: 0.4991 nDCG: 0.9217 Kendall Tau: -0.0117
Validation loss decreased (0.857367 --> 0.857367).  Saving model ...
0 10 Loss 0.8571 Train AUC: 0.4911 Val AUC: 0.5067 Test AUC: 0.4574 nDCG: 0.9185 Kendall Tau: -0.0426
EarlyStopping counter: 1 out of 50
0 15 Loss 0.8571 Train AUC: 0.4962 Val AUC: 0.5141 Test AUC: 0.5016 nDCG: 0.9184 Kendall Tau: -0.0841
EarlyStopping counter: 2 out of 50
0 20 Loss 0.8571 Train AUC: 0.4959 Val AUC: 0.5261 Test AUC: 0.4611 nDCG: 0.9220 Kendall Tau: -0.0124
Validation loss decreased (0.857367 --> 0.857367).  Saving model ...
0 25 Loss 0.8571 Train AUC: 0.4953 Val AUC: 0.4908 Test AUC: 0.4908 nDCG: 0.9167 Kendall Tau: -0.0781
EarlyStopping counter: 1 out of 50
0 30 Loss 0.8571 Train AUC: 0.5180 Val AUC: 0.5382 Test AUC: 0.4661 nDCG: 0.9212 Kendall Tau: -0.0063
EarlyStopping counter: 2 out of 50
0 35 Loss 0.8571 Train AUC: 0.4942 Val AUC: 0.5192 Test AUC: 0.5057 nDCG: 0.9234 Kendall Tau: 0.0060
EarlyStopping counter: 3 out of 50
0 40 Loss 0.8571 Train AUC: 0.4989 Val AUC: 0.4997 Test AUC: 0.4881 nDCG: 0.9191 Kendall Tau: -0.0431
Validation loss decreased (0.857367 --> 0.857367).  Saving model ...
0 45 Loss 0.8571 Train AUC: 0.5046 Val AUC: 0.5071 Test AUC: 0.5089 nDCG: 0.9228 Kendall Tau: 0.0323
Cache saved!
email load time 4.289336442947388
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.857985).  Saving model ...
1 0 Loss 0.8571 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.4994 nDCG: 0.9223 Kendall Tau: 0.0061
Validation loss decreased (0.857985 --> 0.857985).  Saving model ...
1 5 Loss 0.8571 Train AUC: 0.5069 Val AUC: 0.4911 Test AUC: 0.4982 nDCG: 0.9248 Kendall Tau: 0.0919
Validation loss decreased (0.857985 --> 0.857985).  Saving model ...
1 10 Loss 0.8571 Train AUC: 0.4923 Val AUC: 0.4573 Test AUC: 0.4772 nDCG: 0.9242 Kendall Tau: 0.0573
Validation loss decreased (0.857985 --> 0.857985).  Saving model ...
1 15 Loss 0.8571 Train AUC: 0.4843 Val AUC: 0.4856 Test AUC: 0.4973 nDCG: 0.9231 Kendall Tau: 0.0570
EarlyStopping counter: 1 out of 50
1 20 Loss 0.8571 Train AUC: 0.5138 Val AUC: 0.5082 Test AUC: 0.5104 nDCG: 0.9240 Kendall Tau: 0.0260
EarlyStopping counter: 2 out of 50
1 25 Loss 0.8571 Train AUC: 0.4583 Val AUC: 0.4766 Test AUC: 0.4643 nDCG: 0.9205 Kendall Tau: -0.0074
Validation loss decreased (0.857985 --> 0.857985).  Saving model ...
1 30 Loss 0.8571 Train AUC: 0.4944 Val AUC: 0.5025 Test AUC: 0.4898 nDCG: 0.9232 Kendall Tau: 0.0107
Validation loss decreased (0.857985 --> 0.857985).  Saving model ...
1 35 Loss 0.8571 Train AUC: 0.4752 Val AUC: 0.4590 Test AUC: 0.4643 nDCG: 0.9197 Kendall Tau: -0.0512
Validation loss decreased (0.857985 --> 0.857985).  Saving model ...
1 40 Loss 0.8571 Train AUC: 0.5012 Val AUC: 0.5075 Test AUC: 0.4992 nDCG: 0.9198 Kendall Tau: -0.0285
Validation loss decreased (0.857985 --> 0.857985).  Saving model ...
1 45 Loss 0.8571 Train AUC: 0.4878 Val AUC: 0.4954 Test AUC: 0.5105 nDCG: 0.9200 Kendall Tau: -0.0411
Cache saved!
email load time 4.1951799392700195
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.858434).  Saving model ...
2 0 Loss 0.8572 Train AUC: 0.5055 Val AUC: 0.5031 Test AUC: 0.5220 nDCG: 0.9242 Kendall Tau: 0.0252
EarlyStopping counter: 1 out of 50
2 5 Loss 0.8572 Train AUC: 0.4989 Val AUC: 0.5011 Test AUC: 0.5039 nDCG: 0.9127 Kendall Tau: -0.0764
EarlyStopping counter: 2 out of 50
2 10 Loss 0.8572 Train AUC: 0.5009 Val AUC: 0.4922 Test AUC: 0.5182 nDCG: 0.9219 Kendall Tau: -0.0071
EarlyStopping counter: 3 out of 50
2 15 Loss 0.8572 Train AUC: 0.4887 Val AUC: 0.5033 Test AUC: 0.4722 nDCG: 0.9218 Kendall Tau: -0.0155
EarlyStopping counter: 4 out of 50
2 20 Loss 0.8572 Train AUC: 0.4988 Val AUC: 0.4839 Test AUC: 0.4980 nDCG: 0.9209 Kendall Tau: 0.0275
EarlyStopping counter: 5 out of 50
2 25 Loss 0.8572 Train AUC: 0.4967 Val AUC: 0.4987 Test AUC: 0.4983 nDCG: 0.9219 Kendall Tau: 0.0207
EarlyStopping counter: 6 out of 50
2 30 Loss 0.8572 Train AUC: 0.4944 Val AUC: 0.4702 Test AUC: 0.4696 nDCG: 0.9217 Kendall Tau: -0.0158
EarlyStopping counter: 7 out of 50
2 35 Loss 0.8572 Train AUC: 0.5049 Val AUC: 0.5059 Test AUC: 0.5189 nDCG: 0.9204 Kendall Tau: -0.0496
EarlyStopping counter: 8 out of 50
2 40 Loss 0.8572 Train AUC: 0.5010 Val AUC: 0.4897 Test AUC: 0.4864 nDCG: 0.9246 Kendall Tau: 0.0629
EarlyStopping counter: 9 out of 50
2 45 Loss 0.8572 Train AUC: 0.5016 Val AUC: 0.4931 Test AUC: 0.4797 nDCG: 0.9246 Kendall Tau: 0.0333
Cache saved!
email load time 4.187502384185791
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.856796).  Saving model ...
3 0 Loss 0.8574 Train AUC: 0.4988 Val AUC: 0.5029 Test AUC: 0.4986 nDCG: 0.9232 Kendall Tau: 0.0293
EarlyStopping counter: 1 out of 50
3 5 Loss 0.8574 Train AUC: 0.5101 Val AUC: 0.5114 Test AUC: 0.4871 nDCG: 0.9238 Kendall Tau: 0.0263
EarlyStopping counter: 2 out of 50
3 10 Loss 0.8574 Train AUC: 0.4994 Val AUC: 0.4989 Test AUC: 0.4995 nDCG: 0.9183 Kendall Tau: -0.0144
EarlyStopping counter: 3 out of 50
3 15 Loss 0.8574 Train AUC: 0.4863 Val AUC: 0.5105 Test AUC: 0.4923 nDCG: 0.9244 Kendall Tau: 0.0639
EarlyStopping counter: 4 out of 50
3 20 Loss 0.8574 Train AUC: 0.5061 Val AUC: 0.4970 Test AUC: 0.4849 nDCG: 0.9270 Kendall Tau: 0.1353
EarlyStopping counter: 5 out of 50
3 25 Loss 0.8574 Train AUC: 0.4977 Val AUC: 0.5196 Test AUC: 0.5039 nDCG: 0.9262 Kendall Tau: 0.0685
EarlyStopping counter: 6 out of 50
3 30 Loss 0.8574 Train AUC: 0.4954 Val AUC: 0.5074 Test AUC: 0.4933 nDCG: 0.9221 Kendall Tau: -0.0176
EarlyStopping counter: 7 out of 50
3 35 Loss 0.8574 Train AUC: 0.4998 Val AUC: 0.4998 Test AUC: 0.4998 nDCG: 0.9219 Kendall Tau: 0.0085
EarlyStopping counter: 8 out of 50
3 40 Loss 0.8574 Train AUC: 0.5087 Val AUC: 0.5028 Test AUC: 0.4968 nDCG: 0.9201 Kendall Tau: -0.0031
EarlyStopping counter: 9 out of 50
3 45 Loss 0.8574 Train AUC: 0.4888 Val AUC: 0.4951 Test AUC: 0.4980 nDCG: 0.9223 Kendall Tau: 0.0121
Cache saved!
email load time 4.3977110385894775
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.857641).  Saving model ...
4 0 Loss 0.8571 Train AUC: 0.4999 Val AUC: 0.4996 Test AUC: 0.5000 nDCG: 0.9176 Kendall Tau: -0.1520
EarlyStopping counter: 1 out of 50
4 5 Loss 0.8571 Train AUC: 0.4873 Val AUC: 0.5064 Test AUC: 0.4977 nDCG: 0.9194 Kendall Tau: 0.0243
EarlyStopping counter: 2 out of 50
4 10 Loss 0.8571 Train AUC: 0.5014 Val AUC: 0.5191 Test AUC: 0.4895 nDCG: 0.9199 Kendall Tau: -0.0449
Validation loss decreased (0.857641 --> 0.857641).  Saving model ...
4 15 Loss 0.8571 Train AUC: 0.4960 Val AUC: 0.4967 Test AUC: 0.4979 nDCG: 0.9255 Kendall Tau: 0.0730
EarlyStopping counter: 1 out of 50
4 20 Loss 0.8571 Train AUC: 0.4856 Val AUC: 0.4643 Test AUC: 0.4793 nDCG: 0.9252 Kendall Tau: 0.0468
EarlyStopping counter: 2 out of 50
4 25 Loss 0.8571 Train AUC: 0.5023 Val AUC: 0.4647 Test AUC: 0.4991 nDCG: 0.9178 Kendall Tau: -0.0759
EarlyStopping counter: 3 out of 50
4 30 Loss 0.8571 Train AUC: 0.4796 Val AUC: 0.4709 Test AUC: 0.4874 nDCG: 0.9236 Kendall Tau: 0.0520
EarlyStopping counter: 4 out of 50
4 35 Loss 0.8571 Train AUC: 0.4999 Val AUC: 0.5002 Test AUC: 0.4999 nDCG: 0.9194 Kendall Tau: -0.0338
EarlyStopping counter: 5 out of 50
4 40 Loss 0.8571 Train AUC: 0.4985 Val AUC: 0.4742 Test AUC: 0.5033 nDCG: 0.9220 Kendall Tau: 0.0122
EarlyStopping counter: 6 out of 50
4 45 Loss 0.8571 Train AUC: 0.5055 Val AUC: 0.5056 Test AUC: 0.4900 nDCG: 0.9222 Kendall Tau: 0.0056
-----------------Final-------------------
AUC results: 0.497768 0.018514
nDCG results: 0.925483 0.000841
Kendall's Tau: 0.08318 0.029084
