Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=10.0, layer_num=3, lr=0.001, model='SAGE', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
Cache saved!
email load time 3.1548094749450684
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.178613).  Saving model ...
0 0 Loss 3.9745 Train AUC: 0.4957 Val AUC: 0.4977 Test AUC: 0.5002 nDCG: 0.9183 Kendall Tau: -0.0242
Validation loss decreased (5.178613 --> 5.178613).  Saving model ...
0 5 Loss 3.9745 Train AUC: 0.5048 Val AUC: 0.4917 Test AUC: 0.4863 nDCG: 0.9142 Kendall Tau: -0.0676
EarlyStopping counter: 1 out of 50
0 10 Loss 3.9745 Train AUC: 0.5002 Val AUC: 0.5061 Test AUC: 0.5016 nDCG: 0.9135 Kendall Tau: -0.0923
EarlyStopping counter: 2 out of 50
0 15 Loss 3.9745 Train AUC: 0.5021 Val AUC: 0.4984 Test AUC: 0.5052 nDCG: 0.9153 Kendall Tau: -0.0021
Validation loss decreased (5.178613 --> 5.178612).  Saving model ...
0 20 Loss 3.9745 Train AUC: 0.4990 Val AUC: 0.4926 Test AUC: 0.5028 nDCG: 0.9137 Kendall Tau: 0.0050
EarlyStopping counter: 1 out of 50
0 25 Loss 3.9745 Train AUC: 0.4952 Val AUC: 0.4641 Test AUC: 0.4835 nDCG: 0.9147 Kendall Tau: -0.0395
EarlyStopping counter: 2 out of 50
0 30 Loss 3.9745 Train AUC: 0.4965 Val AUC: 0.4806 Test AUC: 0.5076 nDCG: 0.9213 Kendall Tau: 0.0211
EarlyStopping counter: 3 out of 50
0 35 Loss 3.9745 Train AUC: 0.4988 Val AUC: 0.5107 Test AUC: 0.5000 nDCG: 0.9189 Kendall Tau: 0.0113
Validation loss decreased (5.178612 --> 5.178612).  Saving model ...
0 40 Loss 3.9745 Train AUC: 0.5189 Val AUC: 0.5079 Test AUC: 0.4644 nDCG: 0.9099 Kendall Tau: -0.0359
EarlyStopping counter: 1 out of 50
0 45 Loss 3.9745 Train AUC: 0.5030 Val AUC: 0.5110 Test AUC: 0.5250 nDCG: 0.9209 Kendall Tau: 0.0888
Cache saved!
email load time 3.3101541996002197
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 4.998652).  Saving model ...
1 0 Loss 3.8850 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9126 Kendall Tau: -0.0411
Validation loss decreased (4.998652 --> 4.998651).  Saving model ...
1 5 Loss 3.8850 Train AUC: 0.4891 Val AUC: 0.5195 Test AUC: 0.4869 nDCG: 0.9157 Kendall Tau: -0.0341
EarlyStopping counter: 1 out of 50
1 10 Loss 3.8850 Train AUC: 0.4998 Val AUC: 0.5000 Test AUC: 0.5005 nDCG: 0.9266 Kendall Tau: 0.1887
EarlyStopping counter: 2 out of 50
1 15 Loss 3.8850 Train AUC: 0.4999 Val AUC: 0.4996 Test AUC: 0.4868 nDCG: 0.9198 Kendall Tau: 0.0368
Validation loss decreased (4.998651 --> 4.998650).  Saving model ...
1 20 Loss 3.8850 Train AUC: 0.4912 Val AUC: 0.4857 Test AUC: 0.4605 nDCG: 0.9103 Kendall Tau: -0.0198
EarlyStopping counter: 1 out of 50
1 25 Loss 3.8850 Train AUC: 0.5109 Val AUC: 0.5058 Test AUC: 0.5025 nDCG: 0.9201 Kendall Tau: 0.0690
EarlyStopping counter: 2 out of 50
1 30 Loss 3.8850 Train AUC: 0.4805 Val AUC: 0.4916 Test AUC: 0.4983 nDCG: 0.9171 Kendall Tau: 0.0001
EarlyStopping counter: 3 out of 50
1 35 Loss 3.8850 Train AUC: 0.5073 Val AUC: 0.5242 Test AUC: 0.4984 nDCG: 0.9232 Kendall Tau: 0.0588
EarlyStopping counter: 4 out of 50
1 40 Loss 3.8850 Train AUC: 0.4756 Val AUC: 0.4685 Test AUC: 0.4900 nDCG: 0.9102 Kendall Tau: -0.0510
EarlyStopping counter: 5 out of 50
1 45 Loss 3.8850 Train AUC: 0.5242 Val AUC: 0.5312 Test AUC: 0.5054 nDCG: 0.9198 Kendall Tau: 0.0879
Cache saved!
email load time 3.3349318504333496
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.068390).  Saving model ...
2 0 Loss 3.9350 Train AUC: 0.4997 Val AUC: 0.5044 Test AUC: 0.4996 nDCG: 0.9050 Kendall Tau: 0.0270
Validation loss decreased (5.068390 --> 5.068390).  Saving model ...
2 5 Loss 3.9350 Train AUC: 0.4873 Val AUC: 0.5002 Test AUC: 0.4800 nDCG: 0.9145 Kendall Tau: -0.0512
Validation loss decreased (5.068390 --> 5.068390).  Saving model ...
2 10 Loss 3.9350 Train AUC: 0.5013 Val AUC: 0.5317 Test AUC: 0.5383 nDCG: 0.9169 Kendall Tau: 0.0153
EarlyStopping counter: 1 out of 50
2 15 Loss 3.9350 Train AUC: 0.4931 Val AUC: 0.4863 Test AUC: 0.5018 nDCG: 0.9084 Kendall Tau: -0.0314
EarlyStopping counter: 2 out of 50
2 20 Loss 3.9350 Train AUC: 0.4987 Val AUC: 0.4967 Test AUC: 0.5010 nDCG: 0.9111 Kendall Tau: -0.0559
Validation loss decreased (5.068390 --> 5.068390).  Saving model ...
2 25 Loss 3.9350 Train AUC: 0.5517 Val AUC: 0.5120 Test AUC: 0.5139 nDCG: 0.9172 Kendall Tau: 0.0246
EarlyStopping counter: 1 out of 50
2 30 Loss 3.9350 Train AUC: 0.5002 Val AUC: 0.5070 Test AUC: 0.4701 nDCG: 0.9163 Kendall Tau: -0.0013
EarlyStopping counter: 2 out of 50
2 35 Loss 3.9350 Train AUC: 0.4973 Val AUC: 0.4985 Test AUC: 0.4948 nDCG: 0.9181 Kendall Tau: 0.0040
EarlyStopping counter: 3 out of 50
2 40 Loss 3.9350 Train AUC: 0.4779 Val AUC: 0.4899 Test AUC: 0.4832 nDCG: 0.9128 Kendall Tau: 0.0095
EarlyStopping counter: 4 out of 50
2 45 Loss 3.9350 Train AUC: 0.5430 Val AUC: 0.5520 Test AUC: 0.5437 nDCG: 0.9149 Kendall Tau: -0.0425
Cache saved!
email load time 3.3405892848968506
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.173477).  Saving model ...
3 0 Loss 3.9846 Train AUC: 0.5327 Val AUC: 0.4992 Test AUC: 0.5261 nDCG: 0.9161 Kendall Tau: -0.0702
EarlyStopping counter: 1 out of 50
3 5 Loss 3.9846 Train AUC: 0.5128 Val AUC: 0.5299 Test AUC: 0.4976 nDCG: 0.9270 Kendall Tau: 0.1472
EarlyStopping counter: 2 out of 50
3 10 Loss 3.9846 Train AUC: 0.4851 Val AUC: 0.4767 Test AUC: 0.4836 nDCG: 0.9166 Kendall Tau: -0.0145
EarlyStopping counter: 3 out of 50
3 15 Loss 3.9846 Train AUC: 0.5001 Val AUC: 0.4998 Test AUC: 0.5031 nDCG: 0.9096 Kendall Tau: -0.0178
EarlyStopping counter: 4 out of 50
3 20 Loss 3.9846 Train AUC: 0.4917 Val AUC: 0.4959 Test AUC: 0.4965 nDCG: 0.9191 Kendall Tau: -0.0421
EarlyStopping counter: 5 out of 50
3 25 Loss 3.9846 Train AUC: 0.5019 Val AUC: 0.4863 Test AUC: 0.5095 nDCG: 0.9221 Kendall Tau: 0.0559
EarlyStopping counter: 6 out of 50
3 30 Loss 3.9846 Train AUC: 0.4992 Val AUC: 0.5032 Test AUC: 0.5005 nDCG: 0.9176 Kendall Tau: 0.0217
EarlyStopping counter: 7 out of 50
3 35 Loss 3.9846 Train AUC: 0.4880 Val AUC: 0.5088 Test AUC: 0.5033 nDCG: 0.9148 Kendall Tau: -0.0272
EarlyStopping counter: 8 out of 50
3 40 Loss 3.9846 Train AUC: 0.4720 Val AUC: 0.4759 Test AUC: 0.4814 nDCG: 0.9174 Kendall Tau: 0.0290
EarlyStopping counter: 9 out of 50
3 45 Loss 3.9846 Train AUC: 0.4941 Val AUC: 0.5193 Test AUC: 0.5051 nDCG: 0.9142 Kendall Tau: -0.0326
Cache saved!
email load time 3.1853206157684326
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.024002).  Saving model ...
4 0 Loss 4.0391 Train AUC: 0.4822 Val AUC: 0.5055 Test AUC: 0.5080 nDCG: 0.9085 Kendall Tau: -0.0747
EarlyStopping counter: 1 out of 50
4 5 Loss 4.0391 Train AUC: 0.5003 Val AUC: 0.4993 Test AUC: 0.5017 nDCG: 0.9202 Kendall Tau: 0.0546
EarlyStopping counter: 2 out of 50
4 10 Loss 4.0391 Train AUC: 0.4817 Val AUC: 0.4905 Test AUC: 0.5014 nDCG: 0.9218 Kendall Tau: 0.0117
Validation loss decreased (5.024002 --> 5.024002).  Saving model ...
4 15 Loss 4.0391 Train AUC: 0.5155 Val AUC: 0.5095 Test AUC: 0.4818 nDCG: 0.9132 Kendall Tau: -0.0609
EarlyStopping counter: 1 out of 50
4 20 Loss 4.0391 Train AUC: 0.5001 Val AUC: 0.4991 Test AUC: 0.5000 nDCG: 0.9175 Kendall Tau: 0.0681
EarlyStopping counter: 2 out of 50
4 25 Loss 4.0391 Train AUC: 0.4770 Val AUC: 0.4956 Test AUC: 0.4855 nDCG: 0.9188 Kendall Tau: 0.0309
EarlyStopping counter: 3 out of 50
4 30 Loss 4.0391 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9210 Kendall Tau: -0.0300
EarlyStopping counter: 4 out of 50
4 35 Loss 4.0391 Train AUC: 0.5230 Val AUC: 0.5109 Test AUC: 0.5122 nDCG: 0.9179 Kendall Tau: -0.0176
Validation loss decreased (5.024002 --> 5.024002).  Saving model ...
4 40 Loss 4.0391 Train AUC: 0.4873 Val AUC: 0.4819 Test AUC: 0.4942 nDCG: 0.9193 Kendall Tau: 0.0313
EarlyStopping counter: 1 out of 50
4 45 Loss 4.0391 Train AUC: 0.5311 Val AUC: 0.5205 Test AUC: 0.5125 nDCG: 0.9182 Kendall Tau: 0.0008
-----------------Final-------------------
AUC results: 0.516832 0.016177
nDCG results: 0.92298 0.003385
Kendall's Tau: 0.103965 0.057425
task: link_pair
Cache saved!
email load time 4.159610748291016
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.369788).  Saving model ...
0 0 Loss 4.4212 Train AUC: 0.5012 Val AUC: 0.4999 Test AUC: 0.4997 nDCG: 0.9174 Kendall Tau: -0.1258
Validation loss decreased (4.369788 --> 4.369787).  Saving model ...
0 5 Loss 4.4212 Train AUC: 0.4867 Val AUC: 0.5184 Test AUC: 0.5003 nDCG: 0.9271 Kendall Tau: 0.0915
EarlyStopping counter: 1 out of 50
0 10 Loss 4.4212 Train AUC: 0.4997 Val AUC: 0.5012 Test AUC: 0.4993 nDCG: 0.9250 Kendall Tau: 0.1061
EarlyStopping counter: 2 out of 50
0 15 Loss 4.4212 Train AUC: 0.4861 Val AUC: 0.4882 Test AUC: 0.4805 nDCG: 0.9169 Kendall Tau: -0.1032
EarlyStopping counter: 3 out of 50
0 20 Loss 4.4212 Train AUC: 0.5025 Val AUC: 0.5012 Test AUC: 0.4976 nDCG: 0.9221 Kendall Tau: 0.0362
EarlyStopping counter: 4 out of 50
0 25 Loss 4.4212 Train AUC: 0.5043 Val AUC: 0.5182 Test AUC: 0.4920 nDCG: 0.9188 Kendall Tau: -0.0227
EarlyStopping counter: 5 out of 50
0 30 Loss 4.4212 Train AUC: 0.4895 Val AUC: 0.4891 Test AUC: 0.4983 nDCG: 0.9235 Kendall Tau: 0.0243
Validation loss decreased (4.369787 --> 4.369787).  Saving model ...
0 35 Loss 4.4212 Train AUC: 0.4964 Val AUC: 0.5077 Test AUC: 0.4867 nDCG: 0.9221 Kendall Tau: -0.0029
EarlyStopping counter: 1 out of 50
0 40 Loss 4.4212 Train AUC: 0.5005 Val AUC: 0.4987 Test AUC: 0.4981 nDCG: 0.9215 Kendall Tau: 0.0425
Validation loss decreased (4.369787 --> 4.369787).  Saving model ...
0 45 Loss 4.4212 Train AUC: 0.4900 Val AUC: 0.5285 Test AUC: 0.4685 nDCG: 0.9188 Kendall Tau: -0.0520
Cache saved!
email load time 4.389051675796509
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.313673).  Saving model ...
1 0 Loss 4.3930 Train AUC: 0.4933 Val AUC: 0.5099 Test AUC: 0.4970 nDCG: 0.9293 Kendall Tau: 0.1975
EarlyStopping counter: 1 out of 50
1 5 Loss 4.3930 Train AUC: 0.5044 Val AUC: 0.5043 Test AUC: 0.4863 nDCG: 0.9227 Kendall Tau: 0.0335
Validation loss decreased (4.313673 --> 4.313672).  Saving model ...
1 10 Loss 4.3930 Train AUC: 0.4871 Val AUC: 0.4984 Test AUC: 0.4987 nDCG: 0.9236 Kendall Tau: 0.0025
EarlyStopping counter: 1 out of 50
1 15 Loss 4.3930 Train AUC: 0.4981 Val AUC: 0.4879 Test AUC: 0.4925 nDCG: 0.9232 Kendall Tau: -0.0165
Validation loss decreased (4.313672 --> 4.313672).  Saving model ...
1 20 Loss 4.3930 Train AUC: 0.4960 Val AUC: 0.5098 Test AUC: 0.4913 nDCG: 0.9189 Kendall Tau: -0.0642
EarlyStopping counter: 1 out of 50
1 25 Loss 4.3930 Train AUC: 0.4981 Val AUC: 0.5055 Test AUC: 0.5012 nDCG: 0.9241 Kendall Tau: 0.0425
EarlyStopping counter: 2 out of 50
1 30 Loss 4.3930 Train AUC: 0.5011 Val AUC: 0.5008 Test AUC: 0.4966 nDCG: 0.9250 Kendall Tau: 0.0388
EarlyStopping counter: 3 out of 50
1 35 Loss 4.3930 Train AUC: 0.4915 Val AUC: 0.4955 Test AUC: 0.4739 nDCG: 0.9229 Kendall Tau: 0.0322
EarlyStopping counter: 4 out of 50
1 40 Loss 4.3930 Train AUC: 0.5072 Val AUC: 0.4858 Test AUC: 0.4776 nDCG: 0.9214 Kendall Tau: 0.0164
EarlyStopping counter: 5 out of 50
1 45 Loss 4.3930 Train AUC: 0.5003 Val AUC: 0.5036 Test AUC: 0.5016 nDCG: 0.9233 Kendall Tau: 0.0169
Cache saved!
email load time 4.29095721244812
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.342646).  Saving model ...
2 0 Loss 4.3957 Train AUC: 0.4963 Val AUC: 0.5235 Test AUC: 0.5099 nDCG: 0.9200 Kendall Tau: -0.0656
Validation loss decreased (4.342646 --> 4.342646).  Saving model ...
2 5 Loss 4.3957 Train AUC: 0.4992 Val AUC: 0.4999 Test AUC: 0.4993 nDCG: 0.9287 Kendall Tau: 0.1576
Validation loss decreased (4.342646 --> 4.342646).  Saving model ...
2 10 Loss 4.3957 Train AUC: 0.5036 Val AUC: 0.4907 Test AUC: 0.5072 nDCG: 0.9265 Kendall Tau: 0.0607
EarlyStopping counter: 1 out of 50
2 15 Loss 4.3957 Train AUC: 0.4786 Val AUC: 0.4776 Test AUC: 0.4795 nDCG: 0.9281 Kendall Tau: 0.0351
EarlyStopping counter: 2 out of 50
2 20 Loss 4.3957 Train AUC: 0.4992 Val AUC: 0.4994 Test AUC: 0.4993 nDCG: 0.9216 Kendall Tau: 0.0550
Validation loss decreased (4.342646 --> 4.342645).  Saving model ...
2 25 Loss 4.3957 Train AUC: 0.5045 Val AUC: 0.4926 Test AUC: 0.4930 nDCG: 0.9222 Kendall Tau: 0.0021
Validation loss decreased (4.342645 --> 4.342645).  Saving model ...
2 30 Loss 4.3957 Train AUC: 0.5033 Val AUC: 0.5407 Test AUC: 0.5016 nDCG: 0.9216 Kendall Tau: -0.0163
Validation loss decreased (4.342645 --> 4.342645).  Saving model ...
2 35 Loss 4.3957 Train AUC: 0.4821 Val AUC: 0.5214 Test AUC: 0.4901 nDCG: 0.9243 Kendall Tau: 0.0276
EarlyStopping counter: 1 out of 50
2 40 Loss 4.3957 Train AUC: 0.4997 Val AUC: 0.4992 Test AUC: 0.5005 nDCG: 0.9245 Kendall Tau: 0.0322
EarlyStopping counter: 2 out of 50
2 45 Loss 4.3957 Train AUC: 0.5002 Val AUC: 0.5002 Test AUC: 0.5124 nDCG: 0.9208 Kendall Tau: -0.0158
Cache saved!
email load time 4.322494029998779
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.400440).  Saving model ...
3 0 Loss 4.3975 Train AUC: 0.5055 Val AUC: 0.4694 Test AUC: 0.5142 nDCG: 0.9235 Kendall Tau: -0.0332
EarlyStopping counter: 1 out of 50
3 5 Loss 4.3975 Train AUC: 0.5055 Val AUC: 0.4706 Test AUC: 0.5029 nDCG: 0.9199 Kendall Tau: -0.1207
EarlyStopping counter: 2 out of 50
3 10 Loss 4.3975 Train AUC: 0.5014 Val AUC: 0.4896 Test AUC: 0.4871 nDCG: 0.9189 Kendall Tau: -0.0653
EarlyStopping counter: 3 out of 50
3 15 Loss 4.3975 Train AUC: 0.5020 Val AUC: 0.4995 Test AUC: 0.4947 nDCG: 0.9255 Kendall Tau: 0.0858
EarlyStopping counter: 4 out of 50
3 20 Loss 4.3975 Train AUC: 0.4994 Val AUC: 0.4997 Test AUC: 0.5093 nDCG: 0.9215 Kendall Tau: 0.0150
EarlyStopping counter: 5 out of 50
3 25 Loss 4.3975 Train AUC: 0.5012 Val AUC: 0.4904 Test AUC: 0.5185 nDCG: 0.9225 Kendall Tau: 0.0249
EarlyStopping counter: 6 out of 50
3 30 Loss 4.3975 Train AUC: 0.5011 Val AUC: 0.4770 Test AUC: 0.5139 nDCG: 0.9228 Kendall Tau: -0.0070
EarlyStopping counter: 7 out of 50
3 35 Loss 4.3975 Train AUC: 0.4986 Val AUC: 0.5086 Test AUC: 0.5084 nDCG: 0.9209 Kendall Tau: 0.0043
EarlyStopping counter: 8 out of 50
3 40 Loss 4.3975 Train AUC: 0.4928 Val AUC: 0.5044 Test AUC: 0.4894 nDCG: 0.9229 Kendall Tau: 0.0398
EarlyStopping counter: 9 out of 50
3 45 Loss 4.3975 Train AUC: 0.5021 Val AUC: 0.4702 Test AUC: 0.4896 nDCG: 0.9223 Kendall Tau: 0.0049
Cache saved!
email load time 4.259824752807617
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.400280).  Saving model ...
4 0 Loss 4.3860 Train AUC: 0.5000 Val AUC: 0.5000 Test AUC: 0.5000 nDCG: 0.9280 Kendall Tau: 0.1252
Validation loss decreased (4.400280 --> 4.400279).  Saving model ...
4 5 Loss 4.3860 Train AUC: 0.4906 Val AUC: 0.4921 Test AUC: 0.5056 nDCG: 0.9160 Kendall Tau: -0.1497
EarlyStopping counter: 1 out of 50
4 10 Loss 4.3860 Train AUC: 0.4994 Val AUC: 0.4994 Test AUC: 0.4989 nDCG: 0.9226 Kendall Tau: -0.0152
Validation loss decreased (4.400279 --> 4.400279).  Saving model ...
4 15 Loss 4.3860 Train AUC: 0.4939 Val AUC: 0.5040 Test AUC: 0.5009 nDCG: 0.9200 Kendall Tau: -0.0065
EarlyStopping counter: 1 out of 50
4 20 Loss 4.3860 Train AUC: 0.5008 Val AUC: 0.4916 Test AUC: 0.5060 nDCG: 0.9223 Kendall Tau: -0.0411
Validation loss decreased (4.400279 --> 4.400279).  Saving model ...
4 25 Loss 4.3860 Train AUC: 0.5070 Val AUC: 0.4828 Test AUC: 0.5157 nDCG: 0.9246 Kendall Tau: 0.0841
EarlyStopping counter: 1 out of 50
4 30 Loss 4.3860 Train AUC: 0.4845 Val AUC: 0.5035 Test AUC: 0.4677 nDCG: 0.9162 Kendall Tau: -0.0937
EarlyStopping counter: 2 out of 50
4 35 Loss 4.3860 Train AUC: 0.5117 Val AUC: 0.4976 Test AUC: 0.5174 nDCG: 0.9231 Kendall Tau: -0.0096
EarlyStopping counter: 3 out of 50
4 40 Loss 4.3860 Train AUC: 0.4838 Val AUC: 0.4963 Test AUC: 0.4735 nDCG: 0.9204 Kendall Tau: -0.0537
Validation loss decreased (4.400279 --> 4.400279).  Saving model ...
4 45 Loss 4.3860 Train AUC: 0.5056 Val AUC: 0.5036 Test AUC: 0.4688 nDCG: 0.9199 Kendall Tau: -0.0299
-----------------Final-------------------
AUC results: 0.495293 0.013878
nDCG results: 0.927725 0.001323
Kendall's Tau: 0.134442 0.039399
