Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.0, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
Cache saved!
email load time 2.8710200786590576
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.812973).  Saving model ...
0 0 Loss 0.8130 Train AUC: 0.6960 Val AUC: 0.6338 Test AUC: 0.7181 nDCG: 0.9225 Kendall Tau: 0.1796
Validation loss decreased (0.812973 --> 0.811017).  Saving model ...
0 5 Loss 0.8109 Train AUC: 0.6840 Val AUC: 0.6229 Test AUC: 0.7085 nDCG: 0.9219 Kendall Tau: 0.1606
Validation loss decreased (0.811017 --> 0.810062).  Saving model ...
0 10 Loss 0.8099 Train AUC: 0.6813 Val AUC: 0.6220 Test AUC: 0.7073 nDCG: 0.9221 Kendall Tau: 0.1571
EarlyStopping counter: 1 out of 50
0 15 Loss 0.8107 Train AUC: 0.6869 Val AUC: 0.6308 Test AUC: 0.7131 nDCG: 0.9219 Kendall Tau: 0.1733
Validation loss decreased (0.810062 --> 0.804134).  Saving model ...
0 20 Loss 0.8038 Train AUC: 0.6853 Val AUC: 0.6276 Test AUC: 0.7096 nDCG: 0.9220 Kendall Tau: 0.1651
EarlyStopping counter: 1 out of 50
0 25 Loss 0.8043 Train AUC: 0.6907 Val AUC: 0.6346 Test AUC: 0.7137 nDCG: 0.9223 Kendall Tau: 0.1785
EarlyStopping counter: 2 out of 50
0 30 Loss 0.8044 Train AUC: 0.6947 Val AUC: 0.6401 Test AUC: 0.7174 nDCG: 0.9222 Kendall Tau: 0.1825
Validation loss decreased (0.804134 --> 0.792530).  Saving model ...
0 35 Loss 0.7918 Train AUC: 0.6923 Val AUC: 0.6376 Test AUC: 0.7148 nDCG: 0.9220 Kendall Tau: 0.1754
EarlyStopping counter: 1 out of 50
0 40 Loss 0.7979 Train AUC: 0.6965 Val AUC: 0.6401 Test AUC: 0.7193 nDCG: 0.9222 Kendall Tau: 0.1870
EarlyStopping counter: 2 out of 50
0 45 Loss 0.7928 Train AUC: 0.7002 Val AUC: 0.6430 Test AUC: 0.7225 nDCG: 0.9222 Kendall Tau: 0.1960
Cache saved!
email load time 3.229480028152466
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813173).  Saving model ...
1 0 Loss 0.8132 Train AUC: 0.6773 Val AUC: 0.6739 Test AUC: 0.6605 nDCG: 0.9227 Kendall Tau: 0.1671
Validation loss decreased (0.813173 --> 0.806929).  Saving model ...
1 5 Loss 0.8070 Train AUC: 0.6458 Val AUC: 0.6348 Test AUC: 0.6302 nDCG: 0.9216 Kendall Tau: 0.1177
Validation loss decreased (0.806929 --> 0.805536).  Saving model ...
1 10 Loss 0.8057 Train AUC: 0.6576 Val AUC: 0.6482 Test AUC: 0.6397 nDCG: 0.9217 Kendall Tau: 0.1345
Validation loss decreased (0.805536 --> 0.804301).  Saving model ...
1 15 Loss 0.8046 Train AUC: 0.6743 Val AUC: 0.6719 Test AUC: 0.6568 nDCG: 0.9220 Kendall Tau: 0.1601
Validation loss decreased (0.804301 --> 0.803197).  Saving model ...
1 20 Loss 0.8035 Train AUC: 0.6784 Val AUC: 0.6769 Test AUC: 0.6579 nDCG: 0.9220 Kendall Tau: 0.1679
Validation loss decreased (0.803197 --> 0.802395).  Saving model ...
1 25 Loss 0.8027 Train AUC: 0.6713 Val AUC: 0.6641 Test AUC: 0.6515 nDCG: 0.9219 Kendall Tau: 0.1539
Validation loss decreased (0.802395 --> 0.799662).  Saving model ...
1 30 Loss 0.8001 Train AUC: 0.6732 Val AUC: 0.6671 Test AUC: 0.6546 nDCG: 0.9219 Kendall Tau: 0.1596
EarlyStopping counter: 1 out of 50
1 35 Loss 0.8048 Train AUC: 0.6802 Val AUC: 0.6770 Test AUC: 0.6603 nDCG: 0.9220 Kendall Tau: 0.1673
Validation loss decreased (0.799662 --> 0.798705).  Saving model ...
1 40 Loss 0.7992 Train AUC: 0.6754 Val AUC: 0.6718 Test AUC: 0.6577 nDCG: 0.9220 Kendall Tau: 0.1622
Validation loss decreased (0.798705 --> 0.792668).  Saving model ...
1 45 Loss 0.7933 Train AUC: 0.6846 Val AUC: 0.6796 Test AUC: 0.6640 nDCG: 0.9221 Kendall Tau: 0.1712
Cache saved!
email load time 3.498892068862915
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813213).  Saving model ...
2 0 Loss 0.8132 Train AUC: 0.6828 Val AUC: 0.6930 Test AUC: 0.6987 nDCG: 0.9235 Kendall Tau: 0.1916
Validation loss decreased (0.813213 --> 0.808773).  Saving model ...
2 5 Loss 0.8092 Train AUC: 0.6595 Val AUC: 0.6731 Test AUC: 0.6673 nDCG: 0.9223 Kendall Tau: 0.1498
Validation loss decreased (0.808773 --> 0.807727).  Saving model ...
2 10 Loss 0.8083 Train AUC: 0.6555 Val AUC: 0.6627 Test AUC: 0.6696 nDCG: 0.9221 Kendall Tau: 0.1469
Validation loss decreased (0.807727 --> 0.800772).  Saving model ...
2 15 Loss 0.8020 Train AUC: 0.6673 Val AUC: 0.6774 Test AUC: 0.6801 nDCG: 0.9224 Kendall Tau: 0.1636
Validation loss decreased (0.800772 --> 0.798749).  Saving model ...
2 20 Loss 0.8002 Train AUC: 0.6655 Val AUC: 0.6743 Test AUC: 0.6799 nDCG: 0.9221 Kendall Tau: 0.1635
Validation loss decreased (0.798749 --> 0.798358).  Saving model ...
2 25 Loss 0.7998 Train AUC: 0.6650 Val AUC: 0.6713 Test AUC: 0.6798 nDCG: 0.9220 Kendall Tau: 0.1624
Validation loss decreased (0.798358 --> 0.790055).  Saving model ...
2 30 Loss 0.7924 Train AUC: 0.6704 Val AUC: 0.6769 Test AUC: 0.6863 nDCG: 0.9221 Kendall Tau: 0.1702
EarlyStopping counter: 1 out of 50
2 35 Loss 0.7942 Train AUC: 0.6803 Val AUC: 0.6841 Test AUC: 0.6949 nDCG: 0.9221 Kendall Tau: 0.1929
Validation loss decreased (0.790055 --> 0.761841).  Saving model ...
2 40 Loss 0.7669 Train AUC: 0.6893 Val AUC: 0.6907 Test AUC: 0.7007 nDCG: 0.9226 Kendall Tau: 0.1982
EarlyStopping counter: 1 out of 50
2 45 Loss 0.7808 Train AUC: 0.6905 Val AUC: 0.6901 Test AUC: 0.7042 nDCG: 0.9224 Kendall Tau: 0.2101
Cache saved!
email load time 3.560861349105835
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.812986).  Saving model ...
3 0 Loss 0.8130 Train AUC: 0.6912 Val AUC: 0.7203 Test AUC: 0.6678 nDCG: 0.9230 Kendall Tau: 0.1775
Validation loss decreased (0.812986 --> 0.791488).  Saving model ...
3 5 Loss 0.7948 Train AUC: 0.6757 Val AUC: 0.7090 Test AUC: 0.6457 nDCG: 0.9216 Kendall Tau: 0.1545
Validation loss decreased (0.791488 --> 0.783646).  Saving model ...
3 10 Loss 0.7884 Train AUC: 0.6662 Val AUC: 0.7027 Test AUC: 0.6353 nDCG: 0.9213 Kendall Tau: 0.1370
Validation loss decreased (0.783646 --> 0.769738).  Saving model ...
3 15 Loss 0.7756 Train AUC: 0.7085 Val AUC: 0.7290 Test AUC: 0.6838 nDCG: 0.9225 Kendall Tau: 0.2094
Validation loss decreased (0.769738 --> 0.741227).  Saving model ...
3 20 Loss 0.7525 Train AUC: 0.7008 Val AUC: 0.7242 Test AUC: 0.6712 nDCG: 0.9221 Kendall Tau: 0.1852
EarlyStopping counter: 1 out of 50
3 25 Loss 0.7955 Train AUC: 0.6841 Val AUC: 0.7126 Test AUC: 0.6527 nDCG: 0.9216 Kendall Tau: 0.1747
EarlyStopping counter: 2 out of 50
3 30 Loss 0.7726 Train AUC: 0.6846 Val AUC: 0.7152 Test AUC: 0.6560 nDCG: 0.9218 Kendall Tau: 0.1585
EarlyStopping counter: 3 out of 50
3 35 Loss 0.7829 Train AUC: 0.7026 Val AUC: 0.7271 Test AUC: 0.6766 nDCG: 0.9222 Kendall Tau: 0.2088
Validation loss decreased (0.741227 --> 0.735938).  Saving model ...
3 40 Loss 0.7488 Train AUC: 0.6880 Val AUC: 0.7164 Test AUC: 0.6560 nDCG: 0.9218 Kendall Tau: 0.1530
EarlyStopping counter: 1 out of 50
3 45 Loss 0.7732 Train AUC: 0.7043 Val AUC: 0.7267 Test AUC: 0.6784 nDCG: 0.9227 Kendall Tau: 0.2194
Cache saved!
email load time 3.4676430225372314
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813178).  Saving model ...
4 0 Loss 0.8132 Train AUC: 0.6898 Val AUC: 0.6889 Test AUC: 0.6496 nDCG: 0.9222 Kendall Tau: 0.1837
Validation loss decreased (0.813178 --> 0.811096).  Saving model ...
4 5 Loss 0.8113 Train AUC: 0.6590 Val AUC: 0.6526 Test AUC: 0.6273 nDCG: 0.9209 Kendall Tau: 0.1342
Validation loss decreased (0.811096 --> 0.809659).  Saving model ...
4 10 Loss 0.8100 Train AUC: 0.6628 Val AUC: 0.6573 Test AUC: 0.6301 nDCG: 0.9209 Kendall Tau: 0.1395
Validation loss decreased (0.809659 --> 0.807659).  Saving model ...
4 15 Loss 0.8081 Train AUC: 0.6747 Val AUC: 0.6702 Test AUC: 0.6405 nDCG: 0.9211 Kendall Tau: 0.1621
Validation loss decreased (0.807659 --> 0.804617).  Saving model ...
4 20 Loss 0.8053 Train AUC: 0.6656 Val AUC: 0.6619 Test AUC: 0.6321 nDCG: 0.9208 Kendall Tau: 0.1424
Validation loss decreased (0.804617 --> 0.798189).  Saving model ...
4 25 Loss 0.7995 Train AUC: 0.6748 Val AUC: 0.6700 Test AUC: 0.6402 nDCG: 0.9211 Kendall Tau: 0.1602
EarlyStopping counter: 1 out of 50
4 30 Loss 0.8019 Train AUC: 0.6852 Val AUC: 0.6787 Test AUC: 0.6495 nDCG: 0.9212 Kendall Tau: 0.1764
Validation loss decreased (0.798189 --> 0.798011).  Saving model ...
4 35 Loss 0.7993 Train AUC: 0.6695 Val AUC: 0.6651 Test AUC: 0.6339 nDCG: 0.9210 Kendall Tau: 0.1515
Validation loss decreased (0.798011 --> 0.788738).  Saving model ...
4 40 Loss 0.7908 Train AUC: 0.6930 Val AUC: 0.6908 Test AUC: 0.6591 nDCG: 0.9214 Kendall Tau: 0.1863
EarlyStopping counter: 1 out of 50
4 45 Loss 0.8008 Train AUC: 0.6767 Val AUC: 0.6730 Test AUC: 0.6418 nDCG: 0.9210 Kendall Tau: 0.1634
-----------------Final-------------------
AUC results: 0.685628 0.023243
nDCG results: 0.922768 0.000459
Kendall's Tau: 0.196603 0.017036
task: link_pair
Cache saved!
email load time 4.11823582649231
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813208).  Saving model ...
0 0 Loss 0.8132 Train AUC: 0.5515 Val AUC: 0.5818 Test AUC: 0.5208 nDCG: 0.9299 Kendall Tau: 0.2417
Validation loss decreased (0.813208 --> 0.810951).  Saving model ...
0 5 Loss 0.8111 Train AUC: 0.5395 Val AUC: 0.5723 Test AUC: 0.5168 nDCG: 0.9281 Kendall Tau: 0.1752
Validation loss decreased (0.810951 --> 0.808821).  Saving model ...
0 10 Loss 0.8092 Train AUC: 0.5407 Val AUC: 0.5733 Test AUC: 0.5138 nDCG: 0.9282 Kendall Tau: 0.2084
Validation loss decreased (0.808821 --> 0.804643).  Saving model ...
0 15 Loss 0.8053 Train AUC: 0.5407 Val AUC: 0.5714 Test AUC: 0.5152 nDCG: 0.9281 Kendall Tau: 0.2009
EarlyStopping counter: 1 out of 50
0 20 Loss 0.8097 Train AUC: 0.5393 Val AUC: 0.5715 Test AUC: 0.5154 nDCG: 0.9280 Kendall Tau: 0.1898
EarlyStopping counter: 2 out of 50
0 25 Loss 0.8069 Train AUC: 0.5396 Val AUC: 0.5685 Test AUC: 0.5163 nDCG: 0.9280 Kendall Tau: 0.1942
EarlyStopping counter: 3 out of 50
0 30 Loss 0.8081 Train AUC: 0.5403 Val AUC: 0.5710 Test AUC: 0.5147 nDCG: 0.9281 Kendall Tau: 0.2002
EarlyStopping counter: 4 out of 50
0 35 Loss 0.8070 Train AUC: 0.5396 Val AUC: 0.5688 Test AUC: 0.5135 nDCG: 0.9279 Kendall Tau: 0.2020
Validation loss decreased (0.804643 --> 0.797158).  Saving model ...
0 40 Loss 0.7986 Train AUC: 0.5381 Val AUC: 0.5662 Test AUC: 0.5171 nDCG: 0.9276 Kendall Tau: 0.1599
EarlyStopping counter: 1 out of 50
0 45 Loss 0.8024 Train AUC: 0.5405 Val AUC: 0.5688 Test AUC: 0.5169 nDCG: 0.9279 Kendall Tau: 0.1883
Cache saved!
email load time 4.1052405834198
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813189).  Saving model ...
1 0 Loss 0.8132 Train AUC: 0.5498 Val AUC: 0.5426 Test AUC: 0.5561 nDCG: 0.9299 Kendall Tau: 0.2370
Validation loss decreased (0.813189 --> 0.807191).  Saving model ...
1 5 Loss 0.8070 Train AUC: 0.5366 Val AUC: 0.5230 Test AUC: 0.5377 nDCG: 0.9272 Kendall Tau: 0.1467
Validation loss decreased (0.807191 --> 0.802696).  Saving model ...
1 10 Loss 0.8023 Train AUC: 0.5345 Val AUC: 0.5234 Test AUC: 0.5383 nDCG: 0.9268 Kendall Tau: 0.1262
EarlyStopping counter: 1 out of 50
1 15 Loss 0.8048 Train AUC: 0.5389 Val AUC: 0.5264 Test AUC: 0.5433 nDCG: 0.9278 Kendall Tau: 0.2061
Validation loss decreased (0.802696 --> 0.794160).  Saving model ...
1 20 Loss 0.7937 Train AUC: 0.5377 Val AUC: 0.5243 Test AUC: 0.5389 nDCG: 0.9274 Kendall Tau: 0.1653
EarlyStopping counter: 1 out of 50
1 25 Loss 0.8056 Train AUC: 0.5346 Val AUC: 0.5237 Test AUC: 0.5385 nDCG: 0.9269 Kendall Tau: 0.1333
EarlyStopping counter: 2 out of 50
1 30 Loss 0.8029 Train AUC: 0.5377 Val AUC: 0.5229 Test AUC: 0.5385 nDCG: 0.9274 Kendall Tau: 0.1931
EarlyStopping counter: 3 out of 50
1 35 Loss 0.7969 Train AUC: 0.5377 Val AUC: 0.5263 Test AUC: 0.5395 nDCG: 0.9273 Kendall Tau: 0.1671
Validation loss decreased (0.794160 --> 0.789973).  Saving model ...
1 40 Loss 0.7894 Train AUC: 0.5372 Val AUC: 0.5260 Test AUC: 0.5386 nDCG: 0.9273 Kendall Tau: 0.1611
EarlyStopping counter: 1 out of 50
1 45 Loss 0.7914 Train AUC: 0.5367 Val AUC: 0.5243 Test AUC: 0.5375 nDCG: 0.9271 Kendall Tau: 0.1511
Cache saved!
email load time 4.072011947631836
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813217).  Saving model ...
2 0 Loss 0.8132 Train AUC: 0.5520 Val AUC: 0.5023 Test AUC: 0.5362 nDCG: 0.9297 Kendall Tau: 0.2306
Validation loss decreased (0.813217 --> 0.809555).  Saving model ...
2 5 Loss 0.8092 Train AUC: 0.5345 Val AUC: 0.4934 Test AUC: 0.5208 nDCG: 0.9273 Kendall Tau: 0.1680
Validation loss decreased (0.809555 --> 0.809142).  Saving model ...
2 10 Loss 0.8087 Train AUC: 0.5336 Val AUC: 0.4921 Test AUC: 0.5225 nDCG: 0.9271 Kendall Tau: 0.1694
Validation loss decreased (0.809142 --> 0.807723).  Saving model ...
2 15 Loss 0.8072 Train AUC: 0.5342 Val AUC: 0.4920 Test AUC: 0.5231 nDCG: 0.9272 Kendall Tau: 0.1863
Validation loss decreased (0.807723 --> 0.803634).  Saving model ...
2 20 Loss 0.8026 Train AUC: 0.5339 Val AUC: 0.4927 Test AUC: 0.5227 nDCG: 0.9271 Kendall Tau: 0.1706
EarlyStopping counter: 1 out of 50
2 25 Loss 0.8044 Train AUC: 0.5328 Val AUC: 0.4924 Test AUC: 0.5222 nDCG: 0.9270 Kendall Tau: 0.1556
Validation loss decreased (0.803634 --> 0.799886).  Saving model ...
2 30 Loss 0.7984 Train AUC: 0.5339 Val AUC: 0.4928 Test AUC: 0.5237 nDCG: 0.9271 Kendall Tau: 0.1685
EarlyStopping counter: 1 out of 50
2 35 Loss 0.7991 Train AUC: 0.5336 Val AUC: 0.4926 Test AUC: 0.5213 nDCG: 0.9270 Kendall Tau: 0.1633
Validation loss decreased (0.799886 --> 0.798637).  Saving model ...
2 40 Loss 0.7968 Train AUC: 0.5335 Val AUC: 0.4927 Test AUC: 0.5208 nDCG: 0.9270 Kendall Tau: 0.1593
EarlyStopping counter: 1 out of 50
2 45 Loss 0.7988 Train AUC: 0.5316 Val AUC: 0.4915 Test AUC: 0.5221 nDCG: 0.9266 Kendall Tau: 0.1475
Cache saved!
email load time 4.408492565155029
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813138).  Saving model ...
3 0 Loss 0.8131 Train AUC: 0.5473 Val AUC: 0.5380 Test AUC: 0.5662 nDCG: 0.9291 Kendall Tau: 0.2295
Validation loss decreased (0.813138 --> 0.806864).  Saving model ...
3 5 Loss 0.8072 Train AUC: 0.5369 Val AUC: 0.5309 Test AUC: 0.5518 nDCG: 0.9275 Kendall Tau: 0.1729
Validation loss decreased (0.806864 --> 0.805425).  Saving model ...
3 10 Loss 0.8058 Train AUC: 0.5359 Val AUC: 0.5313 Test AUC: 0.5541 nDCG: 0.9273 Kendall Tau: 0.1742
Validation loss decreased (0.805425 --> 0.798010).  Saving model ...
3 15 Loss 0.7987 Train AUC: 0.5384 Val AUC: 0.5323 Test AUC: 0.5527 nDCG: 0.9277 Kendall Tau: 0.1842
EarlyStopping counter: 1 out of 50
3 20 Loss 0.8063 Train AUC: 0.5350 Val AUC: 0.5307 Test AUC: 0.5539 nDCG: 0.9272 Kendall Tau: 0.1716
EarlyStopping counter: 2 out of 50
3 25 Loss 0.8012 Train AUC: 0.5336 Val AUC: 0.5315 Test AUC: 0.5546 nDCG: 0.9268 Kendall Tau: 0.1455
Validation loss decreased (0.798010 --> 0.783208).  Saving model ...
3 30 Loss 0.7848 Train AUC: 0.5359 Val AUC: 0.5321 Test AUC: 0.5548 nDCG: 0.9271 Kendall Tau: 0.1679
EarlyStopping counter: 1 out of 50
3 35 Loss 0.7954 Train AUC: 0.5358 Val AUC: 0.5309 Test AUC: 0.5535 nDCG: 0.9272 Kendall Tau: 0.1717
EarlyStopping counter: 2 out of 50
3 40 Loss 0.7963 Train AUC: 0.5359 Val AUC: 0.5306 Test AUC: 0.5539 nDCG: 0.9271 Kendall Tau: 0.1747
EarlyStopping counter: 3 out of 50
3 45 Loss 0.7989 Train AUC: 0.5364 Val AUC: 0.5331 Test AUC: 0.5525 nDCG: 0.9273 Kendall Tau: 0.1781
Cache saved!
email load time 3.9536657333374023
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.812634).  Saving model ...
4 0 Loss 0.8126 Train AUC: 0.5474 Val AUC: 0.5213 Test AUC: 0.5409 nDCG: 0.9292 Kendall Tau: 0.2316
Validation loss decreased (0.812634 --> 0.807760).  Saving model ...
4 5 Loss 0.8072 Train AUC: 0.5415 Val AUC: 0.5066 Test AUC: 0.5354 nDCG: 0.9276 Kendall Tau: 0.1630
Validation loss decreased (0.807760 --> 0.795733).  Saving model ...
4 10 Loss 0.7940 Train AUC: 0.5435 Val AUC: 0.5134 Test AUC: 0.5392 nDCG: 0.9279 Kendall Tau: 0.1715
Validation loss decreased (0.795733 --> 0.794619).  Saving model ...
4 15 Loss 0.7927 Train AUC: 0.5448 Val AUC: 0.5110 Test AUC: 0.5424 nDCG: 0.9283 Kendall Tau: 0.1888
EarlyStopping counter: 1 out of 50
4 20 Loss 0.7977 Train AUC: 0.5432 Val AUC: 0.5102 Test AUC: 0.5419 nDCG: 0.9281 Kendall Tau: 0.2065
EarlyStopping counter: 2 out of 50
4 25 Loss 0.7975 Train AUC: 0.5438 Val AUC: 0.5113 Test AUC: 0.5384 nDCG: 0.9280 Kendall Tau: 0.1721
Validation loss decreased (0.794619 --> 0.791391).  Saving model ...
4 30 Loss 0.7886 Train AUC: 0.5444 Val AUC: 0.5136 Test AUC: 0.5429 nDCG: 0.9284 Kendall Tau: 0.2160
EarlyStopping counter: 1 out of 50
4 35 Loss 0.7936 Train AUC: 0.5445 Val AUC: 0.5127 Test AUC: 0.5380 nDCG: 0.9280 Kendall Tau: 0.1579
Validation loss decreased (0.791391 --> 0.784155).  Saving model ...
4 40 Loss 0.7808 Train AUC: 0.5441 Val AUC: 0.5085 Test AUC: 0.5419 nDCG: 0.9279 Kendall Tau: 0.1818
EarlyStopping counter: 1 out of 50
4 45 Loss 0.7860 Train AUC: 0.5444 Val AUC: 0.5130 Test AUC: 0.5429 nDCG: 0.9283 Kendall Tau: 0.2058
-----------------Final-------------------
AUC results: 0.544031 0.015818
nDCG results: 0.929574 0.000356
Kendall's Tau: 0.23409 0.004622
