Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=10.0, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 0
task: link
Cache saved!
email load time 3.0249831676483154
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.818626).  Saving model ...
0 0 Loss 4.7422 Train AUC: 0.4844 Val AUC: 0.5113 Test AUC: 0.4652 nDCG: 0.9167 Kendall Tau: 0.0260
Validation loss decreased (5.818626 --> 5.818625).  Saving model ...
0 5 Loss 4.7422 Train AUC: 0.6467 Val AUC: 0.6594 Test AUC: 0.6499 nDCG: 0.9210 Kendall Tau: 0.1544
Validation loss decreased (5.818625 --> 5.818620).  Saving model ...
0 10 Loss 4.7422 Train AUC: 0.6701 Val AUC: 0.6662 Test AUC: 0.6532 nDCG: 0.9196 Kendall Tau: 0.1670
Validation loss decreased (5.818620 --> 5.818611).  Saving model ...
0 15 Loss 4.7422 Train AUC: 0.6827 Val AUC: 0.6643 Test AUC: 0.6677 nDCG: 0.9235 Kendall Tau: 0.1747
Validation loss decreased (5.818611 --> 5.818596).  Saving model ...
0 20 Loss 4.7422 Train AUC: 0.6855 Val AUC: 0.6661 Test AUC: 0.6655 nDCG: 0.9220 Kendall Tau: 0.1758
Validation loss decreased (5.818596 --> 5.818575).  Saving model ...
0 25 Loss 4.7422 Train AUC: 0.6891 Val AUC: 0.6663 Test AUC: 0.6695 nDCG: 0.9226 Kendall Tau: 0.1762
Validation loss decreased (5.818575 --> 5.818542).  Saving model ...
0 30 Loss 4.7422 Train AUC: 0.6900 Val AUC: 0.6662 Test AUC: 0.6722 nDCG: 0.9228 Kendall Tau: 0.1773
Validation loss decreased (5.818542 --> 5.818498).  Saving model ...
0 35 Loss 4.7421 Train AUC: 0.6911 Val AUC: 0.6674 Test AUC: 0.6724 nDCG: 0.9233 Kendall Tau: 0.1788
Validation loss decreased (5.818498 --> 5.818436).  Saving model ...
0 40 Loss 4.7421 Train AUC: 0.6920 Val AUC: 0.6683 Test AUC: 0.6722 nDCG: 0.9231 Kendall Tau: 0.1793
Validation loss decreased (5.818436 --> 5.818353).  Saving model ...
0 45 Loss 4.7420 Train AUC: 0.6933 Val AUC: 0.6697 Test AUC: 0.6742 nDCG: 0.9237 Kendall Tau: 0.1801
Cache saved!
email load time 3.3509469032287598
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.871660).  Saving model ...
1 0 Loss 4.7633 Train AUC: 0.5100 Val AUC: 0.4921 Test AUC: 0.5125 nDCG: 0.9183 Kendall Tau: -0.0099
Validation loss decreased (5.871660 --> 5.871659).  Saving model ...
1 5 Loss 4.7633 Train AUC: 0.6084 Val AUC: 0.6341 Test AUC: 0.6288 nDCG: 0.9187 Kendall Tau: 0.1276
Validation loss decreased (5.871659 --> 5.871656).  Saving model ...
1 10 Loss 4.7633 Train AUC: 0.6367 Val AUC: 0.6817 Test AUC: 0.6411 nDCG: 0.9184 Kendall Tau: 0.1401
Validation loss decreased (5.871656 --> 5.871650).  Saving model ...
1 15 Loss 4.7633 Train AUC: 0.6572 Val AUC: 0.6748 Test AUC: 0.6507 nDCG: 0.9221 Kendall Tau: 0.1464
Validation loss decreased (5.871650 --> 5.871642).  Saving model ...
1 20 Loss 4.7633 Train AUC: 0.6682 Val AUC: 0.6800 Test AUC: 0.6717 nDCG: 0.9221 Kendall Tau: 0.1472
Validation loss decreased (5.871642 --> 5.871629).  Saving model ...
1 25 Loss 4.7633 Train AUC: 0.6691 Val AUC: 0.6798 Test AUC: 0.6749 nDCG: 0.9234 Kendall Tau: 0.1521
Validation loss decreased (5.871629 --> 5.871611).  Saving model ...
1 30 Loss 4.7633 Train AUC: 0.6719 Val AUC: 0.6851 Test AUC: 0.6675 nDCG: 0.9228 Kendall Tau: 0.1552
Validation loss decreased (5.871611 --> 5.871587).  Saving model ...
1 35 Loss 4.7633 Train AUC: 0.6720 Val AUC: 0.6841 Test AUC: 0.6680 nDCG: 0.9233 Kendall Tau: 0.1574
Validation loss decreased (5.871587 --> 5.871553).  Saving model ...
1 40 Loss 4.7632 Train AUC: 0.6758 Val AUC: 0.6887 Test AUC: 0.6717 nDCG: 0.9236 Kendall Tau: 0.1603
Validation loss decreased (5.871553 --> 5.871511).  Saving model ...
1 45 Loss 4.7632 Train AUC: 0.6762 Val AUC: 0.6919 Test AUC: 0.6757 nDCG: 0.9233 Kendall Tau: 0.1607
Cache saved!
email load time 3.3109071254730225
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.985558).  Saving model ...
2 0 Loss 4.7753 Train AUC: 0.4986 Val AUC: 0.4925 Test AUC: 0.4899 nDCG: 0.9180 Kendall Tau: 0.0406
Validation loss decreased (5.985558 --> 5.985556).  Saving model ...
2 5 Loss 4.7753 Train AUC: 0.6290 Val AUC: 0.5909 Test AUC: 0.6467 nDCG: 0.9176 Kendall Tau: 0.1657
Validation loss decreased (5.985556 --> 5.985552).  Saving model ...
2 10 Loss 4.7753 Train AUC: 0.6695 Val AUC: 0.6624 Test AUC: 0.6545 nDCG: 0.9205 Kendall Tau: 0.1736
Validation loss decreased (5.985552 --> 5.985544).  Saving model ...
2 15 Loss 4.7753 Train AUC: 0.6666 Val AUC: 0.6418 Test AUC: 0.6593 nDCG: 0.9202 Kendall Tau: 0.1794
Validation loss decreased (5.985544 --> 5.985533).  Saving model ...
2 20 Loss 4.7753 Train AUC: 0.6754 Val AUC: 0.6726 Test AUC: 0.6586 nDCG: 0.9223 Kendall Tau: 0.1813
Validation loss decreased (5.985533 --> 5.985515).  Saving model ...
2 25 Loss 4.7753 Train AUC: 0.6850 Val AUC: 0.6651 Test AUC: 0.6603 nDCG: 0.9233 Kendall Tau: 0.1817
Validation loss decreased (5.985515 --> 5.985491).  Saving model ...
2 30 Loss 4.7753 Train AUC: 0.6801 Val AUC: 0.6641 Test AUC: 0.6603 nDCG: 0.9231 Kendall Tau: 0.1820
Validation loss decreased (5.985491 --> 5.985457).  Saving model ...
2 35 Loss 4.7752 Train AUC: 0.6818 Val AUC: 0.6661 Test AUC: 0.6659 nDCG: 0.9241 Kendall Tau: 0.1837
Validation loss decreased (5.985457 --> 5.985412).  Saving model ...
2 40 Loss 4.7752 Train AUC: 0.6826 Val AUC: 0.6656 Test AUC: 0.6619 nDCG: 0.9230 Kendall Tau: 0.1827
Validation loss decreased (5.985412 --> 5.985359).  Saving model ...
2 45 Loss 4.7751 Train AUC: 0.6814 Val AUC: 0.6655 Test AUC: 0.6616 nDCG: 0.9236 Kendall Tau: 0.1831
Cache saved!
email load time 3.1723833084106445
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.879004).  Saving model ...
3 0 Loss 4.7763 Train AUC: 0.5117 Val AUC: 0.4733 Test AUC: 0.4879 nDCG: 0.9186 Kendall Tau: 0.0393
Validation loss decreased (5.879004 --> 5.879002).  Saving model ...
3 5 Loss 4.7763 Train AUC: 0.6560 Val AUC: 0.6337 Test AUC: 0.6770 nDCG: 0.9232 Kendall Tau: 0.1860
Validation loss decreased (5.879002 --> 5.878999).  Saving model ...
3 10 Loss 4.7763 Train AUC: 0.6944 Val AUC: 0.6340 Test AUC: 0.6679 nDCG: 0.9201 Kendall Tau: 0.1970
Validation loss decreased (5.878999 --> 5.878993).  Saving model ...
3 15 Loss 4.7763 Train AUC: 0.6895 Val AUC: 0.6580 Test AUC: 0.6783 nDCG: 0.9230 Kendall Tau: 0.2047
Validation loss decreased (5.878993 --> 5.878984).  Saving model ...
3 20 Loss 4.7763 Train AUC: 0.6983 Val AUC: 0.6835 Test AUC: 0.6942 nDCG: 0.9214 Kendall Tau: 0.2057
Validation loss decreased (5.878984 --> 5.878972).  Saving model ...
3 25 Loss 4.7763 Train AUC: 0.6994 Val AUC: 0.6589 Test AUC: 0.6917 nDCG: 0.9233 Kendall Tau: 0.2042
Validation loss decreased (5.878972 --> 5.878956).  Saving model ...
3 30 Loss 4.7763 Train AUC: 0.7001 Val AUC: 0.6762 Test AUC: 0.7058 nDCG: 0.9237 Kendall Tau: 0.2038
Validation loss decreased (5.878956 --> 5.878937).  Saving model ...
3 35 Loss 4.7762 Train AUC: 0.7006 Val AUC: 0.6761 Test AUC: 0.6938 nDCG: 0.9242 Kendall Tau: 0.2040
Validation loss decreased (5.878937 --> 5.878916).  Saving model ...
3 40 Loss 4.7762 Train AUC: 0.6969 Val AUC: 0.6657 Test AUC: 0.6942 nDCG: 0.9240 Kendall Tau: 0.2015
Validation loss decreased (5.878916 --> 5.878889).  Saving model ...
3 45 Loss 4.7762 Train AUC: 0.6967 Val AUC: 0.6701 Test AUC: 0.7003 nDCG: 0.9232 Kendall Tau: 0.2009
Cache saved!
email load time 3.497584104537964
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.777532).  Saving model ...
4 0 Loss 4.7555 Train AUC: 0.5318 Val AUC: 0.4820 Test AUC: 0.5443 nDCG: 0.9201 Kendall Tau: 0.0101
Validation loss decreased (5.777532 --> 5.777531).  Saving model ...
4 5 Loss 4.7555 Train AUC: 0.6271 Val AUC: 0.6355 Test AUC: 0.6260 nDCG: 0.9195 Kendall Tau: 0.1579
Validation loss decreased (5.777531 --> 5.777528).  Saving model ...
4 10 Loss 4.7555 Train AUC: 0.6537 Val AUC: 0.6658 Test AUC: 0.6704 nDCG: 0.9182 Kendall Tau: 0.1758
Validation loss decreased (5.777528 --> 5.777522).  Saving model ...
4 15 Loss 4.7555 Train AUC: 0.6685 Val AUC: 0.6601 Test AUC: 0.6666 nDCG: 0.9215 Kendall Tau: 0.1784
Validation loss decreased (5.777522 --> 5.777513).  Saving model ...
4 20 Loss 4.7555 Train AUC: 0.6733 Val AUC: 0.6654 Test AUC: 0.6634 nDCG: 0.9225 Kendall Tau: 0.1816
Validation loss decreased (5.777513 --> 5.777500).  Saving model ...
4 25 Loss 4.7555 Train AUC: 0.6750 Val AUC: 0.6659 Test AUC: 0.6679 nDCG: 0.9223 Kendall Tau: 0.1834
Validation loss decreased (5.777500 --> 5.777482).  Saving model ...
4 30 Loss 4.7555 Train AUC: 0.6767 Val AUC: 0.6717 Test AUC: 0.6617 nDCG: 0.9229 Kendall Tau: 0.1841
Validation loss decreased (5.777482 --> 5.777456).  Saving model ...
4 35 Loss 4.7555 Train AUC: 0.6776 Val AUC: 0.6720 Test AUC: 0.6684 nDCG: 0.9228 Kendall Tau: 0.1856
Validation loss decreased (5.777456 --> 5.777422).  Saving model ...
4 40 Loss 4.7554 Train AUC: 0.6784 Val AUC: 0.6695 Test AUC: 0.6661 nDCG: 0.9230 Kendall Tau: 0.1872
Validation loss decreased (5.777422 --> 5.777378).  Saving model ...
4 45 Loss 4.7554 Train AUC: 0.6802 Val AUC: 0.6723 Test AUC: 0.6687 nDCG: 0.9237 Kendall Tau: 0.1886
-----------------Final-------------------
AUC results: 0.674283 0.011655
nDCG results: 0.923865 0.000253
Kendall's Tau: 0.183756 0.014509
task: link_pair
Cache saved!
email load time 4.335679292678833
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.209666).  Saving model ...
0 0 Loss 5.1823 Train AUC: 0.4978 Val AUC: 0.4718 Test AUC: 0.4929 nDCG: 0.9218 Kendall Tau: 0.0041
Validation loss decreased (5.209666 --> 5.209665).  Saving model ...
0 5 Loss 5.1823 Train AUC: 0.5318 Val AUC: 0.5430 Test AUC: 0.5291 nDCG: 0.9264 Kendall Tau: 0.1778
Validation loss decreased (5.209665 --> 5.209662).  Saving model ...
0 10 Loss 5.1823 Train AUC: 0.5469 Val AUC: 0.5619 Test AUC: 0.5306 nDCG: 0.9272 Kendall Tau: 0.2208
Validation loss decreased (5.209662 --> 5.209657).  Saving model ...
0 15 Loss 5.1822 Train AUC: 0.5479 Val AUC: 0.5485 Test AUC: 0.5187 nDCG: 0.9285 Kendall Tau: 0.2272
Validation loss decreased (5.209657 --> 5.209647).  Saving model ...
0 20 Loss 5.1822 Train AUC: 0.5478 Val AUC: 0.5511 Test AUC: 0.5233 nDCG: 0.9293 Kendall Tau: 0.2330
Validation loss decreased (5.209647 --> 5.209635).  Saving model ...
0 25 Loss 5.1822 Train AUC: 0.5522 Val AUC: 0.5485 Test AUC: 0.5293 nDCG: 0.9299 Kendall Tau: 0.2295
Validation loss decreased (5.209635 --> 5.209618).  Saving model ...
0 30 Loss 5.1822 Train AUC: 0.5538 Val AUC: 0.5451 Test AUC: 0.5322 nDCG: 0.9297 Kendall Tau: 0.2286
Validation loss decreased (5.209618 --> 5.209600).  Saving model ...
0 35 Loss 5.1822 Train AUC: 0.5515 Val AUC: 0.5441 Test AUC: 0.5285 nDCG: 0.9299 Kendall Tau: 0.2253
Validation loss decreased (5.209600 --> 5.209570).  Saving model ...
0 40 Loss 5.1822 Train AUC: 0.5533 Val AUC: 0.5466 Test AUC: 0.5304 nDCG: 0.9297 Kendall Tau: 0.2291
Validation loss decreased (5.209570 --> 5.209533).  Saving model ...
0 45 Loss 5.1821 Train AUC: 0.5531 Val AUC: 0.5480 Test AUC: 0.5294 nDCG: 0.9299 Kendall Tau: 0.2304
Cache saved!
email load time 4.096368074417114
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.168162).  Saving model ...
1 0 Loss 5.2314 Train AUC: 0.5006 Val AUC: 0.4831 Test AUC: 0.5068 nDCG: 0.9213 Kendall Tau: -0.0103
Validation loss decreased (5.168162 --> 5.168161).  Saving model ...
1 5 Loss 5.2314 Train AUC: 0.5086 Val AUC: 0.5374 Test AUC: 0.5416 nDCG: 0.9258 Kendall Tau: 0.1689
Validation loss decreased (5.168161 --> 5.168159).  Saving model ...
1 10 Loss 5.2314 Train AUC: 0.5253 Val AUC: 0.5178 Test AUC: 0.5683 nDCG: 0.9266 Kendall Tau: 0.2066
Validation loss decreased (5.168159 --> 5.168155).  Saving model ...
1 15 Loss 5.2314 Train AUC: 0.5285 Val AUC: 0.5270 Test AUC: 0.5806 nDCG: 0.9275 Kendall Tau: 0.2178
Validation loss decreased (5.168155 --> 5.168148).  Saving model ...
1 20 Loss 5.2313 Train AUC: 0.5296 Val AUC: 0.5601 Test AUC: 0.5690 nDCG: 0.9278 Kendall Tau: 0.2200
Validation loss decreased (5.168148 --> 5.168137).  Saving model ...
1 25 Loss 5.2313 Train AUC: 0.5333 Val AUC: 0.5578 Test AUC: 0.5808 nDCG: 0.9282 Kendall Tau: 0.2258
Validation loss decreased (5.168137 --> 5.168123).  Saving model ...
1 30 Loss 5.2313 Train AUC: 0.5371 Val AUC: 0.5443 Test AUC: 0.5826 nDCG: 0.9296 Kendall Tau: 0.2288
Validation loss decreased (5.168123 --> 5.168105).  Saving model ...
1 35 Loss 5.2313 Train AUC: 0.5346 Val AUC: 0.5544 Test AUC: 0.5803 nDCG: 0.9293 Kendall Tau: 0.2275
Validation loss decreased (5.168105 --> 5.168080).  Saving model ...
1 40 Loss 5.2313 Train AUC: 0.5365 Val AUC: 0.5574 Test AUC: 0.5875 nDCG: 0.9291 Kendall Tau: 0.2277
Validation loss decreased (5.168080 --> 5.168047).  Saving model ...
1 45 Loss 5.2312 Train AUC: 0.5369 Val AUC: 0.5496 Test AUC: 0.5814 nDCG: 0.9296 Kendall Tau: 0.2282
Cache saved!
email load time 4.354799270629883
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.168227).  Saving model ...
2 0 Loss 5.2199 Train AUC: 0.5039 Val AUC: 0.4952 Test AUC: 0.4944 nDCG: 0.9243 Kendall Tau: 0.0428
Validation loss decreased (5.168227 --> 5.168224).  Saving model ...
2 5 Loss 5.2199 Train AUC: 0.5257 Val AUC: 0.5335 Test AUC: 0.5155 nDCG: 0.9263 Kendall Tau: 0.1734
Validation loss decreased (5.168224 --> 5.168214).  Saving model ...
2 10 Loss 5.2199 Train AUC: 0.5300 Val AUC: 0.5732 Test AUC: 0.5425 nDCG: 0.9265 Kendall Tau: 0.1888
Validation loss decreased (5.168214 --> 5.168199).  Saving model ...
2 15 Loss 5.2199 Train AUC: 0.5307 Val AUC: 0.5766 Test AUC: 0.5415 nDCG: 0.9271 Kendall Tau: 0.1906
Validation loss decreased (5.168199 --> 5.168175).  Saving model ...
2 20 Loss 5.2198 Train AUC: 0.5291 Val AUC: 0.5809 Test AUC: 0.5433 nDCG: 0.9280 Kendall Tau: 0.1914
Validation loss decreased (5.168175 --> 5.168142).  Saving model ...
2 25 Loss 5.2198 Train AUC: 0.5328 Val AUC: 0.5861 Test AUC: 0.5461 nDCG: 0.9274 Kendall Tau: 0.1957
Validation loss decreased (5.168142 --> 5.168096).  Saving model ...
2 30 Loss 5.2197 Train AUC: 0.5326 Val AUC: 0.5882 Test AUC: 0.5463 nDCG: 0.9283 Kendall Tau: 0.1972
Validation loss decreased (5.168096 --> 5.168035).  Saving model ...
2 35 Loss 5.2197 Train AUC: 0.5336 Val AUC: 0.5901 Test AUC: 0.5463 nDCG: 0.9283 Kendall Tau: 0.2000
Validation loss decreased (5.168035 --> 5.167955).  Saving model ...
2 40 Loss 5.2196 Train AUC: 0.5330 Val AUC: 0.5858 Test AUC: 0.5468 nDCG: 0.9282 Kendall Tau: 0.2026
Validation loss decreased (5.167955 --> 5.167853).  Saving model ...
2 45 Loss 5.2195 Train AUC: 0.5341 Val AUC: 0.5894 Test AUC: 0.5480 nDCG: 0.9287 Kendall Tau: 0.2048
Cache saved!
email load time 4.375027179718018
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.220407).  Saving model ...
3 0 Loss 5.2203 Train AUC: 0.5029 Val AUC: 0.4671 Test AUC: 0.4843 nDCG: 0.9220 Kendall Tau: -0.0037
Validation loss decreased (5.220407 --> 5.220406).  Saving model ...
3 5 Loss 5.2202 Train AUC: 0.5339 Val AUC: 0.5481 Test AUC: 0.5347 nDCG: 0.9269 Kendall Tau: 0.2128
Validation loss decreased (5.220406 --> 5.220402).  Saving model ...
3 10 Loss 5.2202 Train AUC: 0.5416 Val AUC: 0.5713 Test AUC: 0.5643 nDCG: 0.9282 Kendall Tau: 0.2383
Validation loss decreased (5.220402 --> 5.220393).  Saving model ...
3 15 Loss 5.2202 Train AUC: 0.5467 Val AUC: 0.5691 Test AUC: 0.5576 nDCG: 0.9296 Kendall Tau: 0.2441
Validation loss decreased (5.220393 --> 5.220379).  Saving model ...
3 20 Loss 5.2202 Train AUC: 0.5515 Val AUC: 0.5928 Test AUC: 0.5641 nDCG: 0.9305 Kendall Tau: 0.2535
Validation loss decreased (5.220379 --> 5.220354).  Saving model ...
3 25 Loss 5.2202 Train AUC: 0.5511 Val AUC: 0.5849 Test AUC: 0.5641 nDCG: 0.9305 Kendall Tau: 0.2528
Validation loss decreased (5.220354 --> 5.220316).  Saving model ...
3 30 Loss 5.2202 Train AUC: 0.5528 Val AUC: 0.5846 Test AUC: 0.5694 nDCG: 0.9305 Kendall Tau: 0.2549
Validation loss decreased (5.220316 --> 5.220257).  Saving model ...
3 35 Loss 5.2201 Train AUC: 0.5527 Val AUC: 0.5906 Test AUC: 0.5650 nDCG: 0.9312 Kendall Tau: 0.2564
Validation loss decreased (5.220257 --> 5.220176).  Saving model ...
3 40 Loss 5.2200 Train AUC: 0.5535 Val AUC: 0.5892 Test AUC: 0.5697 nDCG: 0.9313 Kendall Tau: 0.2577
Validation loss decreased (5.220176 --> 5.220060).  Saving model ...
3 45 Loss 5.2199 Train AUC: 0.5529 Val AUC: 0.5892 Test AUC: 0.5700 nDCG: 0.9309 Kendall Tau: 0.2563
Cache saved!
email load time 4.338056802749634
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.249567).  Saving model ...
4 0 Loss 5.1790 Train AUC: 0.5032 Val AUC: 0.5086 Test AUC: 0.4996 nDCG: 0.9227 Kendall Tau: -0.0008
Validation loss decreased (5.249567 --> 5.249566).  Saving model ...
4 5 Loss 5.1790 Train AUC: 0.5051 Val AUC: 0.5272 Test AUC: 0.5172 nDCG: 0.9258 Kendall Tau: 0.1580
Validation loss decreased (5.249566 --> 5.249564).  Saving model ...
4 10 Loss 5.1790 Train AUC: 0.5294 Val AUC: 0.5665 Test AUC: 0.5705 nDCG: 0.9270 Kendall Tau: 0.2089
Validation loss decreased (5.249564 --> 5.249559).  Saving model ...
4 15 Loss 5.1790 Train AUC: 0.5390 Val AUC: 0.5590 Test AUC: 0.5749 nDCG: 0.9289 Kendall Tau: 0.2289
Validation loss decreased (5.249559 --> 5.249553).  Saving model ...
4 20 Loss 5.1789 Train AUC: 0.5406 Val AUC: 0.5694 Test AUC: 0.5616 nDCG: 0.9295 Kendall Tau: 0.2330
Validation loss decreased (5.249553 --> 5.249544).  Saving model ...
4 25 Loss 5.1789 Train AUC: 0.5409 Val AUC: 0.5618 Test AUC: 0.5614 nDCG: 0.9293 Kendall Tau: 0.2285
Validation loss decreased (5.249544 --> 5.249532).  Saving model ...
4 30 Loss 5.1789 Train AUC: 0.5420 Val AUC: 0.5621 Test AUC: 0.5689 nDCG: 0.9298 Kendall Tau: 0.2278
Validation loss decreased (5.249532 --> 5.249516).  Saving model ...
4 35 Loss 5.1789 Train AUC: 0.5438 Val AUC: 0.5669 Test AUC: 0.5736 nDCG: 0.9294 Kendall Tau: 0.2279
Validation loss decreased (5.249516 --> 5.249495).  Saving model ...
4 40 Loss 5.1789 Train AUC: 0.5441 Val AUC: 0.5708 Test AUC: 0.5694 nDCG: 0.9301 Kendall Tau: 0.2279
Validation loss decreased (5.249495 --> 5.249469).  Saving model ...
4 45 Loss 5.1789 Train AUC: 0.5445 Val AUC: 0.5682 Test AUC: 0.5757 nDCG: 0.9300 Kendall Tau: 0.2298
-----------------Final-------------------
AUC results: 0.555878 0.015186
nDCG results: 0.929927 0.000843
Kendall's Tau: 0.231456 0.016805
