Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=10.0, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
Cache saved!
email load time 3.159392833709717
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.034080).  Saving model ...
0 0 Loss 4.0079 Train AUC: 0.6445 Val AUC: 0.6481 Test AUC: 0.6183 nDCG: 0.9172 Kendall Tau: 0.1623
Validation loss decreased (5.034080 --> 5.033836).  Saving model ...
0 5 Loss 4.0077 Train AUC: 0.6774 Val AUC: 0.6565 Test AUC: 0.6194 nDCG: 0.9231 Kendall Tau: 0.1779
Validation loss decreased (5.033836 --> 5.031734).  Saving model ...
0 10 Loss 4.0057 Train AUC: 0.6868 Val AUC: 0.6589 Test AUC: 0.6207 nDCG: 0.9232 Kendall Tau: 0.1848
Validation loss decreased (5.031734 --> 5.022450).  Saving model ...
0 15 Loss 3.9971 Train AUC: 0.6903 Val AUC: 0.6551 Test AUC: 0.6213 nDCG: 0.9234 Kendall Tau: 0.1869
Validation loss decreased (5.022450 --> 4.999595).  Saving model ...
0 20 Loss 3.9760 Train AUC: 0.6877 Val AUC: 0.6587 Test AUC: 0.6207 nDCG: 0.9232 Kendall Tau: 0.1842
Validation loss decreased (4.999595 --> 4.921497).  Saving model ...
0 25 Loss 3.9038 Train AUC: 0.6873 Val AUC: 0.6567 Test AUC: 0.6221 nDCG: 0.9230 Kendall Tau: 0.1856
Validation loss decreased (4.921497 --> 4.732678).  Saving model ...
0 30 Loss 3.7367 Train AUC: 0.6673 Val AUC: 0.6425 Test AUC: 0.6105 nDCG: 0.9225 Kendall Tau: 0.1517
Validation loss decreased (4.732678 --> 4.711746).  Saving model ...
0 35 Loss 3.7231 Train AUC: 0.6394 Val AUC: 0.6186 Test AUC: 0.5830 nDCG: 0.9223 Kendall Tau: 0.1100
Validation loss decreased (4.711746 --> 4.619240).  Saving model ...
0 40 Loss 3.6447 Train AUC: 0.6262 Val AUC: 0.6080 Test AUC: 0.5713 nDCG: 0.9222 Kendall Tau: 0.0895
Validation loss decreased (4.619240 --> 4.475336).  Saving model ...
0 45 Loss 3.5149 Train AUC: 0.6538 Val AUC: 0.6254 Test AUC: 0.6001 nDCG: 0.9225 Kendall Tau: 0.1298
Cache saved!
email load time 3.201983690261841
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.376710).  Saving model ...
1 0 Loss 4.0497 Train AUC: 0.6379 Val AUC: 0.6434 Test AUC: 0.6719 nDCG: 0.9197 Kendall Tau: 0.1776
Validation loss decreased (5.376710 --> 5.376472).  Saving model ...
1 5 Loss 4.0495 Train AUC: 0.6920 Val AUC: 0.6750 Test AUC: 0.7017 nDCG: 0.9230 Kendall Tau: 0.1979
Validation loss decreased (5.376472 --> 5.374515).  Saving model ...
1 10 Loss 4.0478 Train AUC: 0.6966 Val AUC: 0.6764 Test AUC: 0.7033 nDCG: 0.9234 Kendall Tau: 0.2030
Validation loss decreased (5.374515 --> 5.363543).  Saving model ...
1 15 Loss 4.0382 Train AUC: 0.7004 Val AUC: 0.6747 Test AUC: 0.7040 nDCG: 0.9235 Kendall Tau: 0.2048
Validation loss decreased (5.363543 --> 5.339727).  Saving model ...
1 20 Loss 4.0174 Train AUC: 0.6916 Val AUC: 0.6748 Test AUC: 0.6970 nDCG: 0.9231 Kendall Tau: 0.1929
Validation loss decreased (5.339727 --> 5.285091).  Saving model ...
1 25 Loss 3.9701 Train AUC: 0.6806 Val AUC: 0.6743 Test AUC: 0.6907 nDCG: 0.9228 Kendall Tau: 0.1790
Validation loss decreased (5.285091 --> 5.183699).  Saving model ...
1 30 Loss 3.8829 Train AUC: 0.6739 Val AUC: 0.6725 Test AUC: 0.6870 nDCG: 0.9229 Kendall Tau: 0.1692
Validation loss decreased (5.183699 --> 5.092744).  Saving model ...
1 35 Loss 3.8057 Train AUC: 0.6657 Val AUC: 0.6667 Test AUC: 0.6802 nDCG: 0.9226 Kendall Tau: 0.1569
Validation loss decreased (5.092744 --> 4.931031).  Saving model ...
1 40 Loss 3.6693 Train AUC: 0.6588 Val AUC: 0.6590 Test AUC: 0.6761 nDCG: 0.9227 Kendall Tau: 0.1443
Validation loss decreased (4.931031 --> 4.901130).  Saving model ...
1 45 Loss 3.6486 Train AUC: 0.6404 Val AUC: 0.6448 Test AUC: 0.6601 nDCG: 0.9223 Kendall Tau: 0.1144
Cache saved!
email load time 3.311295986175537
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.006151).  Saving model ...
2 0 Loss 3.9913 Train AUC: 0.6405 Val AUC: 0.6325 Test AUC: 0.6646 nDCG: 0.9211 Kendall Tau: 0.1459
Validation loss decreased (5.006151 --> 5.004888).  Saving model ...
2 5 Loss 3.9902 Train AUC: 0.6831 Val AUC: 0.6613 Test AUC: 0.6861 nDCG: 0.9239 Kendall Tau: 0.1775
Validation loss decreased (5.004888 --> 4.992507).  Saving model ...
2 10 Loss 3.9792 Train AUC: 0.6853 Val AUC: 0.6608 Test AUC: 0.6858 nDCG: 0.9235 Kendall Tau: 0.1805
Validation loss decreased (4.992507 --> 4.936006).  Saving model ...
2 15 Loss 3.9290 Train AUC: 0.6751 Val AUC: 0.6484 Test AUC: 0.6872 nDCG: 0.9224 Kendall Tau: 0.1703
Validation loss decreased (4.936006 --> 4.732773).  Saving model ...
2 20 Loss 3.7523 Train AUC: 0.6626 Val AUC: 0.6396 Test AUC: 0.6800 nDCG: 0.9213 Kendall Tau: 0.1527
Validation loss decreased (4.732773 --> 4.308975).  Saving model ...
2 25 Loss 3.3938 Train AUC: 0.6440 Val AUC: 0.6215 Test AUC: 0.6591 nDCG: 0.9210 Kendall Tau: 0.1155
EarlyStopping counter: 1 out of 50
2 30 Loss 3.5743 Train AUC: 0.6264 Val AUC: 0.6071 Test AUC: 0.6423 nDCG: 0.9206 Kendall Tau: 0.0957
EarlyStopping counter: 2 out of 50
2 35 Loss 3.4249 Train AUC: 0.6046 Val AUC: 0.5914 Test AUC: 0.6204 nDCG: 0.9199 Kendall Tau: 0.0617
Validation loss decreased (4.308975 --> 3.869396).  Saving model ...
2 40 Loss 3.0377 Train AUC: 0.5934 Val AUC: 0.5810 Test AUC: 0.6056 nDCG: 0.9200 Kendall Tau: 0.0387
EarlyStopping counter: 1 out of 50
2 45 Loss 3.3771 Train AUC: 0.6309 Val AUC: 0.6086 Test AUC: 0.6484 nDCG: 0.9205 Kendall Tau: 0.1009
Cache saved!
email load time 3.312584161758423
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.080946).  Saving model ...
3 0 Loss 3.9678 Train AUC: 0.6615 Val AUC: 0.6710 Test AUC: 0.6894 nDCG: 0.9202 Kendall Tau: 0.1720
Validation loss decreased (5.080946 --> 5.080274).  Saving model ...
3 5 Loss 3.9672 Train AUC: 0.6777 Val AUC: 0.6841 Test AUC: 0.7270 nDCG: 0.9219 Kendall Tau: 0.1850
Validation loss decreased (5.080274 --> 5.076127).  Saving model ...
3 10 Loss 3.9635 Train AUC: 0.6782 Val AUC: 0.6820 Test AUC: 0.7252 nDCG: 0.9219 Kendall Tau: 0.1861
Validation loss decreased (5.076127 --> 5.056379).  Saving model ...
3 15 Loss 3.9458 Train AUC: 0.6772 Val AUC: 0.6818 Test AUC: 0.7282 nDCG: 0.9218 Kendall Tau: 0.1864
Validation loss decreased (5.056379 --> 4.951544).  Saving model ...
3 20 Loss 3.8524 Train AUC: 0.6719 Val AUC: 0.6785 Test AUC: 0.7277 nDCG: 0.9215 Kendall Tau: 0.1800
Validation loss decreased (4.951544 --> 4.775448).  Saving model ...
3 25 Loss 3.6992 Train AUC: 0.6633 Val AUC: 0.6710 Test AUC: 0.7267 nDCG: 0.9213 Kendall Tau: 0.1590
EarlyStopping counter: 1 out of 50
3 30 Loss 3.8049 Train AUC: 0.6507 Val AUC: 0.6612 Test AUC: 0.7161 nDCG: 0.9212 Kendall Tau: 0.1417
EarlyStopping counter: 2 out of 50
3 35 Loss 3.7392 Train AUC: 0.6503 Val AUC: 0.6625 Test AUC: 0.7184 nDCG: 0.9213 Kendall Tau: 0.1433
Validation loss decreased (4.775448 --> 4.771809).  Saving model ...
3 40 Loss 3.6972 Train AUC: 0.6491 Val AUC: 0.6617 Test AUC: 0.7210 nDCG: 0.9215 Kendall Tau: 0.1453
Validation loss decreased (4.771809 --> 4.566208).  Saving model ...
3 45 Loss 3.5222 Train AUC: 0.6451 Val AUC: 0.6528 Test AUC: 0.7160 nDCG: 0.9216 Kendall Tau: 0.1340
Cache saved!
email load time 3.4554426670074463
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 4.992406).  Saving model ...
4 0 Loss 3.9030 Train AUC: 0.6033 Val AUC: 0.6293 Test AUC: 0.6039 nDCG: 0.9166 Kendall Tau: 0.1201
Validation loss decreased (4.992406 --> 4.992310).  Saving model ...
4 5 Loss 3.9029 Train AUC: 0.7066 Val AUC: 0.6886 Test AUC: 0.7085 nDCG: 0.9221 Kendall Tau: 0.1885
Validation loss decreased (4.992310 --> 4.991696).  Saving model ...
4 10 Loss 3.9024 Train AUC: 0.7049 Val AUC: 0.6818 Test AUC: 0.7058 nDCG: 0.9226 Kendall Tau: 0.1803
Validation loss decreased (4.991696 --> 4.989659).  Saving model ...
4 15 Loss 3.9006 Train AUC: 0.7021 Val AUC: 0.6797 Test AUC: 0.7024 nDCG: 0.9226 Kendall Tau: 0.1766
Validation loss decreased (4.989659 --> 4.984872).  Saving model ...
4 20 Loss 3.8964 Train AUC: 0.7029 Val AUC: 0.6790 Test AUC: 0.7040 nDCG: 0.9225 Kendall Tau: 0.1778
Validation loss decreased (4.984872 --> 4.969340).  Saving model ...
4 25 Loss 3.8827 Train AUC: 0.7064 Val AUC: 0.6838 Test AUC: 0.7094 nDCG: 0.9227 Kendall Tau: 0.1827
Validation loss decreased (4.969340 --> 4.893916).  Saving model ...
4 30 Loss 3.8161 Train AUC: 0.7021 Val AUC: 0.6802 Test AUC: 0.7046 nDCG: 0.9223 Kendall Tau: 0.1749
Validation loss decreased (4.893916 --> 4.712774).  Saving model ...
4 35 Loss 3.6572 Train AUC: 0.6906 Val AUC: 0.6696 Test AUC: 0.6899 nDCG: 0.9218 Kendall Tau: 0.1504
Validation loss decreased (4.712774 --> 4.383068).  Saving model ...
4 40 Loss 3.3711 Train AUC: 0.6899 Val AUC: 0.6709 Test AUC: 0.6920 nDCG: 0.9216 Kendall Tau: 0.1497
Validation loss decreased (4.383068 --> 4.357548).  Saving model ...
4 45 Loss 3.3463 Train AUC: 0.6531 Val AUC: 0.6325 Test AUC: 0.6505 nDCG: 0.9210 Kendall Tau: 0.0876
-----------------Final-------------------
AUC results: 0.689127 0.036625
nDCG results: 0.923082 0.000701
Kendall's Tau: 0.189448 0.008148
task: link_pair
Cache saved!
email load time 4.151668548583984
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.348599).  Saving model ...
0 0 Loss 4.3708 Train AUC: 0.5363 Val AUC: 0.5466 Test AUC: 0.5425 nDCG: 0.9286 Kendall Tau: 0.2172
Validation loss decreased (4.348599 --> 4.345506).  Saving model ...
0 5 Loss 4.3678 Train AUC: 0.5464 Val AUC: 0.5516 Test AUC: 0.5493 nDCG: 0.9302 Kendall Tau: 0.2405
Validation loss decreased (4.345506 --> 4.310272).  Saving model ...
0 10 Loss 4.3339 Train AUC: 0.5438 Val AUC: 0.5519 Test AUC: 0.5488 nDCG: 0.9295 Kendall Tau: 0.2435
Validation loss decreased (4.310272 --> 4.127135).  Saving model ...
0 15 Loss 4.1579 Train AUC: 0.5421 Val AUC: 0.5512 Test AUC: 0.5488 nDCG: 0.9291 Kendall Tau: 0.2414
Validation loss decreased (4.127135 --> 3.882185).  Saving model ...
0 20 Loss 3.9232 Train AUC: 0.5390 Val AUC: 0.5488 Test AUC: 0.5463 nDCG: 0.9287 Kendall Tau: 0.2334
Validation loss decreased (3.882185 --> 3.461099).  Saving model ...
0 25 Loss 3.5220 Train AUC: 0.5370 Val AUC: 0.5419 Test AUC: 0.5495 nDCG: 0.9284 Kendall Tau: 0.2193
Validation loss decreased (3.461099 --> 2.750599).  Saving model ...
0 30 Loss 2.8555 Train AUC: 0.5344 Val AUC: 0.5360 Test AUC: 0.5460 nDCG: 0.9275 Kendall Tau: 0.1710
Validation loss decreased (2.750599 --> 2.571773).  Saving model ...
0 35 Loss 2.6874 Train AUC: 0.5332 Val AUC: 0.5375 Test AUC: 0.5394 nDCG: 0.9275 Kendall Tau: 0.1550
EarlyStopping counter: 1 out of 50
0 40 Loss 3.0982 Train AUC: 0.5317 Val AUC: 0.5342 Test AUC: 0.5425 nDCG: 0.9272 Kendall Tau: 0.1534
EarlyStopping counter: 2 out of 50
0 45 Loss 2.9252 Train AUC: 0.5320 Val AUC: 0.5359 Test AUC: 0.5428 nDCG: 0.9271 Kendall Tau: 0.1338
Cache saved!
email load time 4.15186333656311
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.346782).  Saving model ...
1 0 Loss 4.3920 Train AUC: 0.5470 Val AUC: 0.5292 Test AUC: 0.5503 nDCG: 0.9284 Kendall Tau: 0.2426
Validation loss decreased (4.346782 --> 4.346285).  Saving model ...
1 5 Loss 4.3916 Train AUC: 0.5603 Val AUC: 0.5483 Test AUC: 0.5394 nDCG: 0.9314 Kendall Tau: 0.2551
Validation loss decreased (4.346285 --> 4.342943).  Saving model ...
1 10 Loss 4.3884 Train AUC: 0.5561 Val AUC: 0.5433 Test AUC: 0.5329 nDCG: 0.9303 Kendall Tau: 0.2496
Validation loss decreased (4.342943 --> 4.327588).  Saving model ...
1 15 Loss 4.3737 Train AUC: 0.5551 Val AUC: 0.5399 Test AUC: 0.5317 nDCG: 0.9301 Kendall Tau: 0.2520
Validation loss decreased (4.327588 --> 4.259835).  Saving model ...
1 20 Loss 4.3088 Train AUC: 0.5553 Val AUC: 0.5429 Test AUC: 0.5325 nDCG: 0.9301 Kendall Tau: 0.2632
Validation loss decreased (4.259835 --> 3.908518).  Saving model ...
1 25 Loss 3.9716 Train AUC: 0.5531 Val AUC: 0.5378 Test AUC: 0.5308 nDCG: 0.9292 Kendall Tau: 0.2548
Validation loss decreased (3.908518 --> 3.803326).  Saving model ...
1 30 Loss 3.8724 Train AUC: 0.5492 Val AUC: 0.5251 Test AUC: 0.5278 nDCG: 0.9283 Kendall Tau: 0.2222
Validation loss decreased (3.803326 --> 3.573403).  Saving model ...
1 35 Loss 3.6522 Train AUC: 0.5474 Val AUC: 0.5167 Test AUC: 0.5178 nDCG: 0.9279 Kendall Tau: 0.1783
Validation loss decreased (3.573403 --> 3.447218).  Saving model ...
1 40 Loss 3.5300 Train AUC: 0.5470 Val AUC: 0.5160 Test AUC: 0.5164 nDCG: 0.9275 Kendall Tau: 0.1738
EarlyStopping counter: 1 out of 50
1 45 Loss 3.5404 Train AUC: 0.5481 Val AUC: 0.5206 Test AUC: 0.5244 nDCG: 0.9277 Kendall Tau: 0.1981
Cache saved!
email load time 4.162298202514648
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.387899).  Saving model ...
2 0 Loss 4.3865 Train AUC: 0.5449 Val AUC: 0.5477 Test AUC: 0.5238 nDCG: 0.9268 Kendall Tau: 0.2033
Validation loss decreased (4.387899 --> 4.387762).  Saving model ...
2 5 Loss 4.3863 Train AUC: 0.5625 Val AUC: 0.5625 Test AUC: 0.5593 nDCG: 0.9305 Kendall Tau: 0.2479
Validation loss decreased (4.387762 --> 4.386889).  Saving model ...
2 10 Loss 4.3854 Train AUC: 0.5632 Val AUC: 0.5639 Test AUC: 0.5645 nDCG: 0.9306 Kendall Tau: 0.2516
Validation loss decreased (4.386889 --> 4.380781).  Saving model ...
2 15 Loss 4.3788 Train AUC: 0.5612 Val AUC: 0.5627 Test AUC: 0.5655 nDCG: 0.9303 Kendall Tau: 0.2494
Validation loss decreased (4.380781 --> 4.362757).  Saving model ...
2 20 Loss 4.3595 Train AUC: 0.5560 Val AUC: 0.5609 Test AUC: 0.5538 nDCG: 0.9293 Kendall Tau: 0.2321
Validation loss decreased (4.362757 --> 4.321971).  Saving model ...
2 25 Loss 4.3158 Train AUC: 0.5534 Val AUC: 0.5559 Test AUC: 0.5597 nDCG: 0.9293 Kendall Tau: 0.2295
Validation loss decreased (4.321971 --> 4.225218).  Saving model ...
2 30 Loss 4.2123 Train AUC: 0.5507 Val AUC: 0.5524 Test AUC: 0.5596 nDCG: 0.9287 Kendall Tau: 0.2180
Validation loss decreased (4.225218 --> 3.978377).  Saving model ...
2 35 Loss 3.9466 Train AUC: 0.5487 Val AUC: 0.5502 Test AUC: 0.5537 nDCG: 0.9281 Kendall Tau: 0.1811
EarlyStopping counter: 1 out of 50
2 40 Loss 4.0462 Train AUC: 0.5474 Val AUC: 0.5505 Test AUC: 0.5482 nDCG: 0.9279 Kendall Tau: 0.1543
EarlyStopping counter: 2 out of 50
2 45 Loss 4.0978 Train AUC: 0.5477 Val AUC: 0.5533 Test AUC: 0.5536 nDCG: 0.9281 Kendall Tau: 0.1859
Cache saved!
email load time 3.947567939758301
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.449955).  Saving model ...
3 0 Loss 4.4048 Train AUC: 0.5535 Val AUC: 0.5280 Test AUC: 0.6176 nDCG: 0.9291 Kendall Tau: 0.2353
Validation loss decreased (4.449955 --> 4.448196).  Saving model ...
3 5 Loss 4.4031 Train AUC: 0.5569 Val AUC: 0.5249 Test AUC: 0.6097 nDCG: 0.9302 Kendall Tau: 0.2451
Validation loss decreased (4.448196 --> 4.438994).  Saving model ...
3 10 Loss 4.3943 Train AUC: 0.5533 Val AUC: 0.5195 Test AUC: 0.6070 nDCG: 0.9293 Kendall Tau: 0.2366
Validation loss decreased (4.438994 --> 4.418748).  Saving model ...
3 15 Loss 4.3748 Train AUC: 0.5478 Val AUC: 0.5178 Test AUC: 0.5966 nDCG: 0.9283 Kendall Tau: 0.2144
Validation loss decreased (4.418748 --> 4.316139).  Saving model ...
3 20 Loss 4.2761 Train AUC: 0.5480 Val AUC: 0.5170 Test AUC: 0.5974 nDCG: 0.9284 Kendall Tau: 0.2257
Validation loss decreased (4.316139 --> 4.101873).  Saving model ...
3 25 Loss 4.0735 Train AUC: 0.5479 Val AUC: 0.5133 Test AUC: 0.5967 nDCG: 0.9283 Kendall Tau: 0.2130
Validation loss decreased (4.101873 --> 3.771177).  Saving model ...
3 30 Loss 3.7626 Train AUC: 0.5477 Val AUC: 0.5175 Test AUC: 0.5966 nDCG: 0.9281 Kendall Tau: 0.2041
Validation loss decreased (3.771177 --> 3.181853).  Saving model ...
3 35 Loss 3.2101 Train AUC: 0.5473 Val AUC: 0.5166 Test AUC: 0.5916 nDCG: 0.9280 Kendall Tau: 0.1835
Validation loss decreased (3.181853 --> 3.157090).  Saving model ...
3 40 Loss 3.1861 Train AUC: 0.5458 Val AUC: 0.5133 Test AUC: 0.5912 nDCG: 0.9277 Kendall Tau: 0.1671
Validation loss decreased (3.157090 --> 2.865497).  Saving model ...
3 45 Loss 2.9054 Train AUC: 0.5456 Val AUC: 0.5114 Test AUC: 0.5813 nDCG: 0.9274 Kendall Tau: 0.1322
Cache saved!
email load time 4.013020753860474
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.405630).  Saving model ...
4 0 Loss 4.3834 Train AUC: 0.5351 Val AUC: 0.5741 Test AUC: 0.5539 nDCG: 0.9274 Kendall Tau: 0.2125
Validation loss decreased (4.405630 --> 4.405332).  Saving model ...
4 5 Loss 4.3831 Train AUC: 0.5495 Val AUC: 0.5971 Test AUC: 0.5745 nDCG: 0.9300 Kendall Tau: 0.2353
Validation loss decreased (4.405332 --> 4.401894).  Saving model ...
4 10 Loss 4.3797 Train AUC: 0.5510 Val AUC: 0.6022 Test AUC: 0.5691 nDCG: 0.9301 Kendall Tau: 0.2447
Validation loss decreased (4.401894 --> 4.383546).  Saving model ...
4 15 Loss 4.3618 Train AUC: 0.5469 Val AUC: 0.5961 Test AUC: 0.5584 nDCG: 0.9290 Kendall Tau: 0.2290
Validation loss decreased (4.383546 --> 4.351659).  Saving model ...
4 20 Loss 4.3305 Train AUC: 0.5443 Val AUC: 0.5873 Test AUC: 0.5538 nDCG: 0.9283 Kendall Tau: 0.2190
Validation loss decreased (4.351659 --> 4.278248).  Saving model ...
4 25 Loss 4.2585 Train AUC: 0.5422 Val AUC: 0.5816 Test AUC: 0.5489 nDCG: 0.9283 Kendall Tau: 0.2182
Validation loss decreased (4.278248 --> 4.098357).  Saving model ...
4 30 Loss 4.0820 Train AUC: 0.5406 Val AUC: 0.5821 Test AUC: 0.5513 nDCG: 0.9283 Kendall Tau: 0.2235
Validation loss decreased (4.098357 --> 3.729947).  Saving model ...
4 35 Loss 3.7166 Train AUC: 0.5405 Val AUC: 0.5789 Test AUC: 0.5511 nDCG: 0.9280 Kendall Tau: 0.2137
Validation loss decreased (3.729947 --> 3.531843).  Saving model ...
4 40 Loss 3.5186 Train AUC: 0.5397 Val AUC: 0.5753 Test AUC: 0.5521 nDCG: 0.9277 Kendall Tau: 0.1928
Validation loss decreased (3.531843 --> 3.311193).  Saving model ...
4 45 Loss 3.2951 Train AUC: 0.5382 Val AUC: 0.5711 Test AUC: 0.5543 nDCG: 0.9272 Kendall Tau: 0.1350
-----------------Final-------------------
AUC results: 0.56789 0.027042
nDCG results: 0.930471 0.000485
Kendall's Tau: 0.249628 0.007362
