Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=1.0, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 0
task: link
Cache saved!
email load time 3.048032522201538
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.583777).  Saving model ...
0 0 Loss 0.4816 Train AUC: 0.6862 Val AUC: 0.6839 Test AUC: 0.6958 nDCG: 0.9226 Kendall Tau: 0.1874
Validation loss decreased (0.583777 --> 0.575769).  Saving model ...
0 5 Loss 0.4749 Train AUC: 0.6643 Val AUC: 0.6656 Test AUC: 0.6752 nDCG: 0.9217 Kendall Tau: 0.1548
Validation loss decreased (0.575769 --> 0.557701).  Saving model ...
0 10 Loss 0.4597 Train AUC: 0.6703 Val AUC: 0.6693 Test AUC: 0.6803 nDCG: 0.9218 Kendall Tau: 0.1597
EarlyStopping counter: 1 out of 50
0 15 Loss 0.4654 Train AUC: 0.6684 Val AUC: 0.6680 Test AUC: 0.6778 nDCG: 0.9216 Kendall Tau: 0.1618
EarlyStopping counter: 2 out of 50
0 20 Loss 0.4614 Train AUC: 0.6689 Val AUC: 0.6680 Test AUC: 0.6778 nDCG: 0.9216 Kendall Tau: 0.1618
Validation loss decreased (0.557701 --> 0.557395).  Saving model ...
0 25 Loss 0.4593 Train AUC: 0.6713 Val AUC: 0.6695 Test AUC: 0.6803 nDCG: 0.9216 Kendall Tau: 0.1656
Validation loss decreased (0.557395 --> 0.547883).  Saving model ...
0 30 Loss 0.4513 Train AUC: 0.6665 Val AUC: 0.6702 Test AUC: 0.6780 nDCG: 0.9214 Kendall Tau: 0.1583
Validation loss decreased (0.547883 --> 0.542627).  Saving model ...
0 35 Loss 0.4469 Train AUC: 0.6659 Val AUC: 0.6671 Test AUC: 0.6750 nDCG: 0.9214 Kendall Tau: 0.1555
EarlyStopping counter: 1 out of 50
0 40 Loss 0.4474 Train AUC: 0.6780 Val AUC: 0.6782 Test AUC: 0.6905 nDCG: 0.9218 Kendall Tau: 0.1724
EarlyStopping counter: 2 out of 50
0 45 Loss 0.4614 Train AUC: 0.6566 Val AUC: 0.6591 Test AUC: 0.6616 nDCG: 0.9213 Kendall Tau: 0.1435
Cache saved!
email load time 3.433312177658081
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.596832).  Saving model ...
1 0 Loss 0.4728 Train AUC: 0.6849 Val AUC: 0.6431 Test AUC: 0.6991 nDCG: 0.9214 Kendall Tau: 0.2021
Validation loss decreased (0.596832 --> 0.567656).  Saving model ...
1 5 Loss 0.4462 Train AUC: 0.6536 Val AUC: 0.6206 Test AUC: 0.6793 nDCG: 0.9202 Kendall Tau: 0.1537
Validation loss decreased (0.567656 --> 0.553643).  Saving model ...
1 10 Loss 0.4340 Train AUC: 0.6341 Val AUC: 0.6041 Test AUC: 0.6668 nDCG: 0.9198 Kendall Tau: 0.1186
Validation loss decreased (0.553643 --> 0.543726).  Saving model ...
1 15 Loss 0.4242 Train AUC: 0.6693 Val AUC: 0.6309 Test AUC: 0.6936 nDCG: 0.9204 Kendall Tau: 0.1751
EarlyStopping counter: 1 out of 50
1 20 Loss 0.4266 Train AUC: 0.6548 Val AUC: 0.6215 Test AUC: 0.6809 nDCG: 0.9202 Kendall Tau: 0.1518
Validation loss decreased (0.543726 --> 0.534899).  Saving model ...
1 25 Loss 0.4169 Train AUC: 0.6611 Val AUC: 0.6266 Test AUC: 0.6887 nDCG: 0.9205 Kendall Tau: 0.1560
Validation loss decreased (0.534899 --> 0.526305).  Saving model ...
1 30 Loss 0.4092 Train AUC: 0.6552 Val AUC: 0.6202 Test AUC: 0.6834 nDCG: 0.9201 Kendall Tau: 0.1476
Validation loss decreased (0.526305 --> 0.479672).  Saving model ...
1 35 Loss 0.3696 Train AUC: 0.6469 Val AUC: 0.6088 Test AUC: 0.6790 nDCG: 0.9199 Kendall Tau: 0.1244
EarlyStopping counter: 1 out of 50
1 40 Loss 0.4020 Train AUC: 0.6389 Val AUC: 0.6067 Test AUC: 0.6709 nDCG: 0.9198 Kendall Tau: 0.1222
EarlyStopping counter: 2 out of 50
1 45 Loss 0.3841 Train AUC: 0.6682 Val AUC: 0.6261 Test AUC: 0.6951 nDCG: 0.9202 Kendall Tau: 0.1615
Cache saved!
email load time 3.3838207721710205
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.594363).  Saving model ...
2 0 Loss 0.4813 Train AUC: 0.6734 Val AUC: 0.6393 Test AUC: 0.6558 nDCG: 0.9212 Kendall Tau: 0.1547
Validation loss decreased (0.594363 --> 0.582010).  Saving model ...
2 5 Loss 0.4688 Train AUC: 0.6617 Val AUC: 0.6318 Test AUC: 0.6407 nDCG: 0.9201 Kendall Tau: 0.1392
Validation loss decreased (0.582010 --> 0.560294).  Saving model ...
2 10 Loss 0.4478 Train AUC: 0.6431 Val AUC: 0.6096 Test AUC: 0.6254 nDCG: 0.9202 Kendall Tau: 0.1027
EarlyStopping counter: 1 out of 50
2 15 Loss 0.4557 Train AUC: 0.6778 Val AUC: 0.6509 Test AUC: 0.6590 nDCG: 0.9207 Kendall Tau: 0.1646
Validation loss decreased (0.560294 --> 0.545418).  Saving model ...
2 20 Loss 0.4318 Train AUC: 0.6766 Val AUC: 0.6498 Test AUC: 0.6571 nDCG: 0.9207 Kendall Tau: 0.1606
EarlyStopping counter: 1 out of 50
2 25 Loss 0.4351 Train AUC: 0.6552 Val AUC: 0.6214 Test AUC: 0.6341 nDCG: 0.9200 Kendall Tau: 0.1223
Validation loss decreased (0.545418 --> 0.531156).  Saving model ...
2 30 Loss 0.4183 Train AUC: 0.6698 Val AUC: 0.6364 Test AUC: 0.6422 nDCG: 0.9203 Kendall Tau: 0.1397
EarlyStopping counter: 1 out of 50
2 35 Loss 0.4484 Train AUC: 0.6688 Val AUC: 0.6447 Test AUC: 0.6479 nDCG: 0.9203 Kendall Tau: 0.1534
EarlyStopping counter: 2 out of 50
2 40 Loss 0.4272 Train AUC: 0.6538 Val AUC: 0.6201 Test AUC: 0.6306 nDCG: 0.9201 Kendall Tau: 0.1166
EarlyStopping counter: 3 out of 50
2 45 Loss 0.4420 Train AUC: 0.6670 Val AUC: 0.6406 Test AUC: 0.6483 nDCG: 0.9204 Kendall Tau: 0.1509
Cache saved!
email load time 3.415449619293213
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.568480).  Saving model ...
3 0 Loss 0.4725 Train AUC: 0.6671 Val AUC: 0.6692 Test AUC: 0.6997 nDCG: 0.9222 Kendall Tau: 0.1776
Validation loss decreased (0.568480 --> 0.550341).  Saving model ...
3 5 Loss 0.4557 Train AUC: 0.6496 Val AUC: 0.6545 Test AUC: 0.6805 nDCG: 0.9215 Kendall Tau: 0.1485
Validation loss decreased (0.550341 --> 0.542789).  Saving model ...
3 10 Loss 0.4486 Train AUC: 0.6596 Val AUC: 0.6688 Test AUC: 0.6873 nDCG: 0.9217 Kendall Tau: 0.1637
Validation loss decreased (0.542789 --> 0.540478).  Saving model ...
3 15 Loss 0.4467 Train AUC: 0.6488 Val AUC: 0.6562 Test AUC: 0.6788 nDCG: 0.9217 Kendall Tau: 0.1438
EarlyStopping counter: 1 out of 50
3 20 Loss 0.4534 Train AUC: 0.6647 Val AUC: 0.6727 Test AUC: 0.6880 nDCG: 0.9220 Kendall Tau: 0.1802
EarlyStopping counter: 2 out of 50
3 25 Loss 0.4476 Train AUC: 0.6347 Val AUC: 0.6427 Test AUC: 0.6661 nDCG: 0.9213 Kendall Tau: 0.1210
Validation loss decreased (0.540478 --> 0.533415).  Saving model ...
3 30 Loss 0.4401 Train AUC: 0.6617 Val AUC: 0.6667 Test AUC: 0.6878 nDCG: 0.9217 Kendall Tau: 0.1649
Validation loss decreased (0.533415 --> 0.529284).  Saving model ...
3 35 Loss 0.4364 Train AUC: 0.6534 Val AUC: 0.6605 Test AUC: 0.6811 nDCG: 0.9217 Kendall Tau: 0.1523
Validation loss decreased (0.529284 --> 0.483941).  Saving model ...
3 40 Loss 0.3965 Train AUC: 0.6424 Val AUC: 0.6495 Test AUC: 0.6712 nDCG: 0.9215 Kendall Tau: 0.1242
EarlyStopping counter: 1 out of 50
3 45 Loss 0.4089 Train AUC: 0.6651 Val AUC: 0.6719 Test AUC: 0.6916 nDCG: 0.9218 Kendall Tau: 0.1776
Cache saved!
email load time 3.3444550037384033
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.608497).  Saving model ...
4 0 Loss 0.4800 Train AUC: 0.6693 Val AUC: 0.6770 Test AUC: 0.6875 nDCG: 0.9224 Kendall Tau: 0.1784
Validation loss decreased (0.608497 --> 0.596358).  Saving model ...
4 5 Loss 0.4686 Train AUC: 0.6169 Val AUC: 0.6273 Test AUC: 0.6466 nDCG: 0.9204 Kendall Tau: 0.1085
Validation loss decreased (0.596358 --> 0.590544).  Saving model ...
4 10 Loss 0.4631 Train AUC: 0.6147 Val AUC: 0.6286 Test AUC: 0.6482 nDCG: 0.9199 Kendall Tau: 0.1059
Validation loss decreased (0.590544 --> 0.589582).  Saving model ...
4 15 Loss 0.4621 Train AUC: 0.6324 Val AUC: 0.6434 Test AUC: 0.6671 nDCG: 0.9204 Kendall Tau: 0.1331
Validation loss decreased (0.589582 --> 0.589573).  Saving model ...
4 20 Loss 0.4621 Train AUC: 0.6305 Val AUC: 0.6442 Test AUC: 0.6627 nDCG: 0.9202 Kendall Tau: 0.1320
Validation loss decreased (0.589573 --> 0.583531).  Saving model ...
4 25 Loss 0.4565 Train AUC: 0.6096 Val AUC: 0.6249 Test AUC: 0.6444 nDCG: 0.9198 Kendall Tau: 0.0979
Validation loss decreased (0.583531 --> 0.569059).  Saving model ...
4 30 Loss 0.4426 Train AUC: 0.6351 Val AUC: 0.6473 Test AUC: 0.6693 nDCG: 0.9200 Kendall Tau: 0.1389
EarlyStopping counter: 1 out of 50
4 35 Loss 0.4511 Train AUC: 0.6203 Val AUC: 0.6324 Test AUC: 0.6522 nDCG: 0.9195 Kendall Tau: 0.1121
EarlyStopping counter: 2 out of 50
4 40 Loss 0.4465 Train AUC: 0.6368 Val AUC: 0.6479 Test AUC: 0.6691 nDCG: 0.9202 Kendall Tau: 0.1387
EarlyStopping counter: 3 out of 50
4 45 Loss 0.4536 Train AUC: 0.6229 Val AUC: 0.6346 Test AUC: 0.6543 nDCG: 0.9199 Kendall Tau: 0.1172
-----------------Final-------------------
AUC results: 0.685871 0.014166
nDCG results: 0.921954 0.000556
Kendall's Tau: 0.182525 0.012252
task: link_pair
Cache saved!
email load time 4.234582185745239
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.521114).  Saving model ...
0 0 Loss 0.5207 Train AUC: 0.5483 Val AUC: 0.5702 Test AUC: 0.5447 nDCG: 0.9291 Kendall Tau: 0.2297
Validation loss decreased (0.521114 --> 0.469458).  Saving model ...
0 5 Loss 0.4711 Train AUC: 0.5372 Val AUC: 0.5549 Test AUC: 0.5424 nDCG: 0.9274 Kendall Tau: 0.1679
EarlyStopping counter: 1 out of 50
0 10 Loss 0.4801 Train AUC: 0.5344 Val AUC: 0.5516 Test AUC: 0.5391 nDCG: 0.9269 Kendall Tau: 0.1496
Validation loss decreased (0.469458 --> 0.457160).  Saving model ...
0 15 Loss 0.4596 Train AUC: 0.5393 Val AUC: 0.5595 Test AUC: 0.5391 nDCG: 0.9274 Kendall Tau: 0.2029
Validation loss decreased (0.457160 --> 0.449373).  Saving model ...
0 20 Loss 0.4520 Train AUC: 0.5366 Val AUC: 0.5544 Test AUC: 0.5420 nDCG: 0.9270 Kendall Tau: 0.1787
EarlyStopping counter: 1 out of 50
0 25 Loss 0.4594 Train AUC: 0.5323 Val AUC: 0.5495 Test AUC: 0.5405 nDCG: 0.9266 Kendall Tau: 0.1287
EarlyStopping counter: 2 out of 50
0 30 Loss 0.4714 Train AUC: 0.5373 Val AUC: 0.5561 Test AUC: 0.5419 nDCG: 0.9272 Kendall Tau: 0.1926
EarlyStopping counter: 3 out of 50
0 35 Loss 0.4758 Train AUC: 0.5340 Val AUC: 0.5500 Test AUC: 0.5406 nDCG: 0.9268 Kendall Tau: 0.1467
EarlyStopping counter: 4 out of 50
0 40 Loss 0.4628 Train AUC: 0.5368 Val AUC: 0.5557 Test AUC: 0.5417 nDCG: 0.9269 Kendall Tau: 0.1881
Validation loss decreased (0.449373 --> 0.409147).  Saving model ...
0 45 Loss 0.4128 Train AUC: 0.5332 Val AUC: 0.5528 Test AUC: 0.5409 nDCG: 0.9264 Kendall Tau: 0.1261
Cache saved!
email load time 4.113211154937744
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.523773).  Saving model ...
1 0 Loss 0.5193 Train AUC: 0.5444 Val AUC: 0.5586 Test AUC: 0.5583 nDCG: 0.9290 Kendall Tau: 0.2255
Validation loss decreased (0.523773 --> 0.517797).  Saving model ...
1 5 Loss 0.5129 Train AUC: 0.5327 Val AUC: 0.5603 Test AUC: 0.5452 nDCG: 0.9275 Kendall Tau: 0.1753
Validation loss decreased (0.517797 --> 0.499443).  Saving model ...
1 10 Loss 0.4933 Train AUC: 0.5349 Val AUC: 0.5587 Test AUC: 0.5526 nDCG: 0.9279 Kendall Tau: 0.1959
Validation loss decreased (0.499443 --> 0.495009).  Saving model ...
1 15 Loss 0.4885 Train AUC: 0.5335 Val AUC: 0.5584 Test AUC: 0.5490 nDCG: 0.9276 Kendall Tau: 0.1914
EarlyStopping counter: 1 out of 50
1 20 Loss 0.4944 Train AUC: 0.5332 Val AUC: 0.5576 Test AUC: 0.5475 nDCG: 0.9277 Kendall Tau: 0.1823
EarlyStopping counter: 2 out of 50
1 25 Loss 0.4966 Train AUC: 0.5325 Val AUC: 0.5611 Test AUC: 0.5468 nDCG: 0.9275 Kendall Tau: 0.1742
EarlyStopping counter: 3 out of 50
1 30 Loss 0.4951 Train AUC: 0.5338 Val AUC: 0.5580 Test AUC: 0.5490 nDCG: 0.9277 Kendall Tau: 0.1914
Validation loss decreased (0.495009 --> 0.492942).  Saving model ...
1 35 Loss 0.4863 Train AUC: 0.5325 Val AUC: 0.5614 Test AUC: 0.5451 nDCG: 0.9276 Kendall Tau: 0.1723
Validation loss decreased (0.492942 --> 0.483750).  Saving model ...
1 40 Loss 0.4766 Train AUC: 0.5344 Val AUC: 0.5566 Test AUC: 0.5517 nDCG: 0.9277 Kendall Tau: 0.2030
Validation loss decreased (0.483750 --> 0.441138).  Saving model ...
1 45 Loss 0.4311 Train AUC: 0.5344 Val AUC: 0.5617 Test AUC: 0.5543 nDCG: 0.9277 Kendall Tau: 0.1789
Cache saved!
email load time 4.162726879119873
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.518899).  Saving model ...
2 0 Loss 0.5206 Train AUC: 0.5428 Val AUC: 0.5589 Test AUC: 0.5362 nDCG: 0.9289 Kendall Tau: 0.2258
Validation loss decreased (0.518899 --> 0.482343).  Saving model ...
2 5 Loss 0.4841 Train AUC: 0.5383 Val AUC: 0.5530 Test AUC: 0.5338 nDCG: 0.9278 Kendall Tau: 0.1680
EarlyStopping counter: 1 out of 50
2 10 Loss 0.4858 Train AUC: 0.5370 Val AUC: 0.5563 Test AUC: 0.5327 nDCG: 0.9273 Kendall Tau: 0.1936
Validation loss decreased (0.482343 --> 0.446123).  Saving model ...
2 15 Loss 0.4475 Train AUC: 0.5399 Val AUC: 0.5596 Test AUC: 0.5351 nDCG: 0.9279 Kendall Tau: 0.2192
EarlyStopping counter: 1 out of 50
2 20 Loss 0.4694 Train AUC: 0.5362 Val AUC: 0.5532 Test AUC: 0.5344 nDCG: 0.9271 Kendall Tau: 0.1595
Validation loss decreased (0.446123 --> 0.421148).  Saving model ...
2 25 Loss 0.4227 Train AUC: 0.5401 Val AUC: 0.5603 Test AUC: 0.5340 nDCG: 0.9276 Kendall Tau: 0.1938
EarlyStopping counter: 1 out of 50
2 30 Loss 0.4318 Train AUC: 0.5385 Val AUC: 0.5580 Test AUC: 0.5362 nDCG: 0.9273 Kendall Tau: 0.1846
EarlyStopping counter: 2 out of 50
2 35 Loss 0.4352 Train AUC: 0.5376 Val AUC: 0.5573 Test AUC: 0.5335 nDCG: 0.9272 Kendall Tau: 0.1647
EarlyStopping counter: 3 out of 50
2 40 Loss 0.4309 Train AUC: 0.5385 Val AUC: 0.5564 Test AUC: 0.5358 nDCG: 0.9273 Kendall Tau: 0.1907
EarlyStopping counter: 4 out of 50
2 45 Loss 0.4300 Train AUC: 0.5384 Val AUC: 0.5572 Test AUC: 0.5356 nDCG: 0.9273 Kendall Tau: 0.1906
Cache saved!
email load time 4.1421473026275635
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.516421).  Saving model ...
3 0 Loss 0.5187 Train AUC: 0.5510 Val AUC: 0.5383 Test AUC: 0.5610 nDCG: 0.9287 Kendall Tau: 0.2215
Validation loss decreased (0.516421 --> 0.500327).  Saving model ...
3 5 Loss 0.5022 Train AUC: 0.5450 Val AUC: 0.5374 Test AUC: 0.5483 nDCG: 0.9279 Kendall Tau: 0.1644
Validation loss decreased (0.500327 --> 0.489605).  Saving model ...
3 10 Loss 0.4916 Train AUC: 0.5480 Val AUC: 0.5310 Test AUC: 0.5489 nDCG: 0.9281 Kendall Tau: 0.2151
Validation loss decreased (0.489605 --> 0.478316).  Saving model ...
3 15 Loss 0.4797 Train AUC: 0.5463 Val AUC: 0.5306 Test AUC: 0.5474 nDCG: 0.9277 Kendall Tau: 0.1882
Validation loss decreased (0.478316 --> 0.476911).  Saving model ...
3 20 Loss 0.4782 Train AUC: 0.5441 Val AUC: 0.5320 Test AUC: 0.5465 nDCG: 0.9274 Kendall Tau: 0.1764
Validation loss decreased (0.476911 --> 0.439496).  Saving model ...
3 25 Loss 0.4399 Train AUC: 0.5484 Val AUC: 0.5296 Test AUC: 0.5519 nDCG: 0.9280 Kendall Tau: 0.2187
EarlyStopping counter: 1 out of 50
3 30 Loss 0.4556 Train AUC: 0.5444 Val AUC: 0.5324 Test AUC: 0.5461 nDCG: 0.9274 Kendall Tau: 0.1671
EarlyStopping counter: 2 out of 50
3 35 Loss 0.4531 Train AUC: 0.5428 Val AUC: 0.5323 Test AUC: 0.5437 nDCG: 0.9272 Kendall Tau: 0.1409
EarlyStopping counter: 3 out of 50
3 40 Loss 0.4415 Train AUC: 0.5467 Val AUC: 0.5307 Test AUC: 0.5480 nDCG: 0.9277 Kendall Tau: 0.2008
EarlyStopping counter: 4 out of 50
3 45 Loss 0.4730 Train AUC: 0.5439 Val AUC: 0.5315 Test AUC: 0.5455 nDCG: 0.9273 Kendall Tau: 0.1729
Cache saved!
email load time 3.8533835411071777
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.512943).  Saving model ...
4 0 Loss 0.5178 Train AUC: 0.5374 Val AUC: 0.5596 Test AUC: 0.5179 nDCG: 0.9285 Kendall Tau: 0.2208
Validation loss decreased (0.512943 --> 0.469634).  Saving model ...
4 5 Loss 0.4751 Train AUC: 0.5300 Val AUC: 0.5514 Test AUC: 0.5142 nDCG: 0.9271 Kendall Tau: 0.1312
Validation loss decreased (0.469634 --> 0.440091).  Saving model ...
4 10 Loss 0.4458 Train AUC: 0.5314 Val AUC: 0.5491 Test AUC: 0.5183 nDCG: 0.9271 Kendall Tau: 0.2070
Validation loss decreased (0.440091 --> 0.405380).  Saving model ...
4 15 Loss 0.4119 Train AUC: 0.5315 Val AUC: 0.5524 Test AUC: 0.5178 nDCG: 0.9271 Kendall Tau: 0.1733
Validation loss decreased (0.405380 --> 0.373544).  Saving model ...
4 20 Loss 0.3805 Train AUC: 0.5324 Val AUC: 0.5523 Test AUC: 0.5184 nDCG: 0.9272 Kendall Tau: 0.1756
EarlyStopping counter: 1 out of 50
4 25 Loss 0.3908 Train AUC: 0.5308 Val AUC: 0.5524 Test AUC: 0.5184 nDCG: 0.9270 Kendall Tau: 0.1595
Validation loss decreased (0.373544 --> 0.312313).  Saving model ...
4 30 Loss 0.3176 Train AUC: 0.5371 Val AUC: 0.5564 Test AUC: 0.5253 nDCG: 0.9280 Kendall Tau: 0.2094
EarlyStopping counter: 1 out of 50
4 35 Loss 0.3753 Train AUC: 0.5288 Val AUC: 0.5531 Test AUC: 0.5156 nDCG: 0.9264 Kendall Tau: 0.1273
EarlyStopping counter: 2 out of 50
4 40 Loss 0.3388 Train AUC: 0.5340 Val AUC: 0.5492 Test AUC: 0.5203 nDCG: 0.9272 Kendall Tau: 0.2086
EarlyStopping counter: 3 out of 50
4 45 Loss 0.3417 Train AUC: 0.5324 Val AUC: 0.5520 Test AUC: 0.5188 nDCG: 0.9272 Kendall Tau: 0.1661
-----------------Final-------------------
AUC results: 0.542367 0.015245
nDCG results: 0.928848 0.000194
Kendall's Tau: 0.224658 0.003252
