Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=1.0, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
Cache saved!
email load time 2.8570618629455566
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.583213).  Saving model ...
0 0 Loss 0.4759 Train AUC: 0.6917 Val AUC: 0.6725 Test AUC: 0.7008 nDCG: 0.9216 Kendall Tau: 0.1944
Validation loss decreased (0.583213 --> 0.576834).  Saving model ...
0 5 Loss 0.4700 Train AUC: 0.6472 Val AUC: 0.6567 Test AUC: 0.6629 nDCG: 0.9199 Kendall Tau: 0.1378
Validation loss decreased (0.576834 --> 0.570010).  Saving model ...
0 10 Loss 0.4638 Train AUC: 0.6514 Val AUC: 0.6596 Test AUC: 0.6678 nDCG: 0.9196 Kendall Tau: 0.1449
Validation loss decreased (0.570010 --> 0.569538).  Saving model ...
0 15 Loss 0.4635 Train AUC: 0.6636 Val AUC: 0.6734 Test AUC: 0.6879 nDCG: 0.9199 Kendall Tau: 0.1623
EarlyStopping counter: 1 out of 50
0 20 Loss 0.4663 Train AUC: 0.6461 Val AUC: 0.6548 Test AUC: 0.6634 nDCG: 0.9196 Kendall Tau: 0.1369
Validation loss decreased (0.569538 --> 0.564744).  Saving model ...
0 25 Loss 0.4590 Train AUC: 0.6486 Val AUC: 0.6592 Test AUC: 0.6688 nDCG: 0.9194 Kendall Tau: 0.1402
Validation loss decreased (0.564744 --> 0.553348).  Saving model ...
0 30 Loss 0.4487 Train AUC: 0.6588 Val AUC: 0.6680 Test AUC: 0.6761 nDCG: 0.9196 Kendall Tau: 0.1553
EarlyStopping counter: 1 out of 50
0 35 Loss 0.4527 Train AUC: 0.6400 Val AUC: 0.6502 Test AUC: 0.6570 nDCG: 0.9191 Kendall Tau: 0.1257
Validation loss decreased (0.553348 --> 0.550213).  Saving model ...
0 40 Loss 0.4457 Train AUC: 0.6515 Val AUC: 0.6614 Test AUC: 0.6710 nDCG: 0.9193 Kendall Tau: 0.1439
Validation loss decreased (0.550213 --> 0.550191).  Saving model ...
0 45 Loss 0.4457 Train AUC: 0.6483 Val AUC: 0.6585 Test AUC: 0.6680 nDCG: 0.9194 Kendall Tau: 0.1374
Cache saved!
email load time 3.4563536643981934
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.594022).  Saving model ...
1 0 Loss 0.4796 Train AUC: 0.6862 Val AUC: 0.6605 Test AUC: 0.6703 nDCG: 0.9213 Kendall Tau: 0.1817
Validation loss decreased (0.594022 --> 0.584958).  Saving model ...
1 5 Loss 0.4712 Train AUC: 0.6252 Val AUC: 0.6026 Test AUC: 0.6367 nDCG: 0.9201 Kendall Tau: 0.1010
Validation loss decreased (0.584958 --> 0.582923).  Saving model ...
1 10 Loss 0.4693 Train AUC: 0.6409 Val AUC: 0.6190 Test AUC: 0.6529 nDCG: 0.9200 Kendall Tau: 0.1234
Validation loss decreased (0.582923 --> 0.581266).  Saving model ...
1 15 Loss 0.4678 Train AUC: 0.6554 Val AUC: 0.6296 Test AUC: 0.6638 nDCG: 0.9205 Kendall Tau: 0.1468
Validation loss decreased (0.581266 --> 0.578963).  Saving model ...
1 20 Loss 0.4656 Train AUC: 0.6541 Val AUC: 0.6286 Test AUC: 0.6634 nDCG: 0.9205 Kendall Tau: 0.1446
Validation loss decreased (0.578963 --> 0.576858).  Saving model ...
1 25 Loss 0.4637 Train AUC: 0.6268 Val AUC: 0.6035 Test AUC: 0.6380 nDCG: 0.9200 Kendall Tau: 0.1021
Validation loss decreased (0.576858 --> 0.573480).  Saving model ...
1 30 Loss 0.4605 Train AUC: 0.6537 Val AUC: 0.6274 Test AUC: 0.6629 nDCG: 0.9204 Kendall Tau: 0.1433
Validation loss decreased (0.573480 --> 0.555921).  Saving model ...
1 35 Loss 0.4441 Train AUC: 0.6577 Val AUC: 0.6362 Test AUC: 0.6683 nDCG: 0.9204 Kendall Tau: 0.1525
EarlyStopping counter: 1 out of 50
1 40 Loss 0.4584 Train AUC: 0.6439 Val AUC: 0.6208 Test AUC: 0.6564 nDCG: 0.9202 Kendall Tau: 0.1281
Validation loss decreased (0.555921 --> 0.544429).  Saving model ...
1 45 Loss 0.4336 Train AUC: 0.6493 Val AUC: 0.6256 Test AUC: 0.6592 nDCG: 0.9203 Kendall Tau: 0.1354
Cache saved!
email load time 3.5452048778533936
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.583254).  Saving model ...
2 0 Loss 0.4739 Train AUC: 0.6924 Val AUC: 0.6663 Test AUC: 0.7058 nDCG: 0.9230 Kendall Tau: 0.1879
Validation loss decreased (0.583254 --> 0.564821).  Saving model ...
2 5 Loss 0.4569 Train AUC: 0.6482 Val AUC: 0.6330 Test AUC: 0.6631 nDCG: 0.9220 Kendall Tau: 0.1230
Validation loss decreased (0.564821 --> 0.556210).  Saving model ...
2 10 Loss 0.4490 Train AUC: 0.6548 Val AUC: 0.6434 Test AUC: 0.6707 nDCG: 0.9223 Kendall Tau: 0.1355
EarlyStopping counter: 1 out of 50
2 15 Loss 0.4601 Train AUC: 0.6663 Val AUC: 0.6540 Test AUC: 0.6786 nDCG: 0.9226 Kendall Tau: 0.1526
EarlyStopping counter: 2 out of 50
2 20 Loss 0.4502 Train AUC: 0.6603 Val AUC: 0.6501 Test AUC: 0.6746 nDCG: 0.9222 Kendall Tau: 0.1464
Validation loss decreased (0.556210 --> 0.555578).  Saving model ...
2 25 Loss 0.4483 Train AUC: 0.6302 Val AUC: 0.6204 Test AUC: 0.6481 nDCG: 0.9217 Kendall Tau: 0.0958
Validation loss decreased (0.555578 --> 0.547573).  Saving model ...
2 30 Loss 0.4412 Train AUC: 0.6687 Val AUC: 0.6538 Test AUC: 0.6804 nDCG: 0.9223 Kendall Tau: 0.1599
Validation loss decreased (0.547573 --> 0.533686).  Saving model ...
2 35 Loss 0.4286 Train AUC: 0.6690 Val AUC: 0.6528 Test AUC: 0.6782 nDCG: 0.9225 Kendall Tau: 0.1537
EarlyStopping counter: 1 out of 50
2 40 Loss 0.4330 Train AUC: 0.6425 Val AUC: 0.6316 Test AUC: 0.6582 nDCG: 0.9218 Kendall Tau: 0.1128
Validation loss decreased (0.533686 --> 0.473767).  Saving model ...
2 45 Loss 0.3746 Train AUC: 0.6586 Val AUC: 0.6485 Test AUC: 0.6669 nDCG: 0.9223 Kendall Tau: 0.1248
Cache saved!
email load time 3.313070058822632
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.589479).  Saving model ...
3 0 Loss 0.4773 Train AUC: 0.6949 Val AUC: 0.6333 Test AUC: 0.6444 nDCG: 0.9239 Kendall Tau: 0.1942
Validation loss decreased (0.589479 --> 0.582363).  Saving model ...
3 5 Loss 0.4705 Train AUC: 0.6630 Val AUC: 0.6020 Test AUC: 0.6236 nDCG: 0.9224 Kendall Tau: 0.1422
Validation loss decreased (0.582363 --> 0.580308).  Saving model ...
3 10 Loss 0.4684 Train AUC: 0.6634 Val AUC: 0.6048 Test AUC: 0.6274 nDCG: 0.9221 Kendall Tau: 0.1419
Validation loss decreased (0.580308 --> 0.572109).  Saving model ...
3 15 Loss 0.4603 Train AUC: 0.6733 Val AUC: 0.6151 Test AUC: 0.6359 nDCG: 0.9223 Kendall Tau: 0.1580
EarlyStopping counter: 1 out of 50
3 20 Loss 0.4656 Train AUC: 0.6688 Val AUC: 0.6131 Test AUC: 0.6346 nDCG: 0.9221 Kendall Tau: 0.1538
Validation loss decreased (0.572109 --> 0.571398).  Saving model ...
3 25 Loss 0.4600 Train AUC: 0.6561 Val AUC: 0.5977 Test AUC: 0.6207 nDCG: 0.9218 Kendall Tau: 0.1279
Validation loss decreased (0.571398 --> 0.560780).  Saving model ...
3 30 Loss 0.4494 Train AUC: 0.6695 Val AUC: 0.6129 Test AUC: 0.6341 nDCG: 0.9221 Kendall Tau: 0.1515
EarlyStopping counter: 1 out of 50
3 35 Loss 0.4503 Train AUC: 0.6593 Val AUC: 0.6007 Test AUC: 0.6267 nDCG: 0.9220 Kendall Tau: 0.1334
Validation loss decreased (0.560780 --> 0.547947).  Saving model ...
3 40 Loss 0.4372 Train AUC: 0.6686 Val AUC: 0.6113 Test AUC: 0.6326 nDCG: 0.9221 Kendall Tau: 0.1451
Validation loss decreased (0.547947 --> 0.529467).  Saving model ...
3 45 Loss 0.4217 Train AUC: 0.6398 Val AUC: 0.5828 Test AUC: 0.6012 nDCG: 0.9216 Kendall Tau: 0.0959
Cache saved!
email load time 3.382852792739868
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.586158).  Saving model ...
4 0 Loss 0.4793 Train AUC: 0.6807 Val AUC: 0.6699 Test AUC: 0.6711 nDCG: 0.9228 Kendall Tau: 0.1748
Validation loss decreased (0.586158 --> 0.575562).  Saving model ...
4 5 Loss 0.4699 Train AUC: 0.6508 Val AUC: 0.6450 Test AUC: 0.6506 nDCG: 0.9221 Kendall Tau: 0.1316
Validation loss decreased (0.575562 --> 0.568823).  Saving model ...
4 10 Loss 0.4640 Train AUC: 0.6428 Val AUC: 0.6399 Test AUC: 0.6441 nDCG: 0.9221 Kendall Tau: 0.1197
Validation loss decreased (0.568823 --> 0.560824).  Saving model ...
4 15 Loss 0.4569 Train AUC: 0.6775 Val AUC: 0.6633 Test AUC: 0.6693 nDCG: 0.9222 Kendall Tau: 0.1703
EarlyStopping counter: 1 out of 50
4 20 Loss 0.4606 Train AUC: 0.6535 Val AUC: 0.6481 Test AUC: 0.6541 nDCG: 0.9218 Kendall Tau: 0.1333
Validation loss decreased (0.560824 --> 0.549874).  Saving model ...
4 25 Loss 0.4474 Train AUC: 0.6438 Val AUC: 0.6386 Test AUC: 0.6428 nDCG: 0.9219 Kendall Tau: 0.1188
EarlyStopping counter: 1 out of 50
4 30 Loss 0.4564 Train AUC: 0.6577 Val AUC: 0.6506 Test AUC: 0.6544 nDCG: 0.9218 Kendall Tau: 0.1384
Validation loss decreased (0.549874 --> 0.546756).  Saving model ...
4 35 Loss 0.4447 Train AUC: 0.6642 Val AUC: 0.6545 Test AUC: 0.6603 nDCG: 0.9219 Kendall Tau: 0.1481
Validation loss decreased (0.546756 --> 0.535878).  Saving model ...
4 40 Loss 0.4353 Train AUC: 0.6417 Val AUC: 0.6362 Test AUC: 0.6406 nDCG: 0.9218 Kendall Tau: 0.1120
Validation loss decreased (0.535878 --> 0.526471).  Saving model ...
4 45 Loss 0.4269 Train AUC: 0.6694 Val AUC: 0.6570 Test AUC: 0.6635 nDCG: 0.9221 Kendall Tau: 0.1567
-----------------Final-------------------
AUC results: 0.675897 0.020415
nDCG results: 0.922537 0.000966
Kendall's Tau: 0.186589 0.007551
task: link_pair
Cache saved!
email load time 4.160899877548218
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.512202).  Saving model ...
0 0 Loss 0.5196 Train AUC: 0.5451 Val AUC: 0.5221 Test AUC: 0.5259 nDCG: 0.9275 Kendall Tau: 0.1876
Validation loss decreased (0.512202 --> 0.476606).  Saving model ...
0 5 Loss 0.4831 Train AUC: 0.5440 Val AUC: 0.5267 Test AUC: 0.5207 nDCG: 0.9273 Kendall Tau: 0.1606
Validation loss decreased (0.476606 --> 0.449058).  Saving model ...
0 10 Loss 0.4546 Train AUC: 0.5433 Val AUC: 0.5260 Test AUC: 0.5198 nDCG: 0.9266 Kendall Tau: 0.1784
Validation loss decreased (0.449058 --> 0.421066).  Saving model ...
0 15 Loss 0.4253 Train AUC: 0.5465 Val AUC: 0.5306 Test AUC: 0.5267 nDCG: 0.9274 Kendall Tau: 0.2119
Validation loss decreased (0.421066 --> 0.363634).  Saving model ...
0 20 Loss 0.3664 Train AUC: 0.5463 Val AUC: 0.5293 Test AUC: 0.5251 nDCG: 0.9272 Kendall Tau: 0.1519
EarlyStopping counter: 1 out of 50
0 25 Loss 0.3901 Train AUC: 0.5452 Val AUC: 0.5291 Test AUC: 0.5245 nDCG: 0.9265 Kendall Tau: 0.1729
Validation loss decreased (0.363634 --> 0.348220).  Saving model ...
0 30 Loss 0.3492 Train AUC: 0.5487 Val AUC: 0.5317 Test AUC: 0.5321 nDCG: 0.9271 Kendall Tau: 0.1898
EarlyStopping counter: 1 out of 50
0 35 Loss 0.3540 Train AUC: 0.5438 Val AUC: 0.5284 Test AUC: 0.5246 nDCG: 0.9268 Kendall Tau: 0.1249
EarlyStopping counter: 2 out of 50
0 40 Loss 0.3740 Train AUC: 0.5471 Val AUC: 0.5312 Test AUC: 0.5281 nDCG: 0.9268 Kendall Tau: 0.2017
EarlyStopping counter: 3 out of 50
0 45 Loss 0.4053 Train AUC: 0.5416 Val AUC: 0.5274 Test AUC: 0.5170 nDCG: 0.9262 Kendall Tau: 0.1269
Cache saved!
email load time 4.180635452270508
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.526475).  Saving model ...
1 0 Loss 0.5219 Train AUC: 0.5594 Val AUC: 0.5843 Test AUC: 0.5557 nDCG: 0.9292 Kendall Tau: 0.2328
Validation loss decreased (0.526475 --> 0.520301).  Saving model ...
1 5 Loss 0.5158 Train AUC: 0.5479 Val AUC: 0.5755 Test AUC: 0.5509 nDCG: 0.9278 Kendall Tau: 0.1844
Validation loss decreased (0.520301 --> 0.513886).  Saving model ...
1 10 Loss 0.5095 Train AUC: 0.5488 Val AUC: 0.5762 Test AUC: 0.5492 nDCG: 0.9278 Kendall Tau: 0.2056
Validation loss decreased (0.513886 --> 0.510782).  Saving model ...
1 15 Loss 0.5065 Train AUC: 0.5463 Val AUC: 0.5704 Test AUC: 0.5496 nDCG: 0.9276 Kendall Tau: 0.1857
Validation loss decreased (0.510782 --> 0.510441).  Saving model ...
1 20 Loss 0.5062 Train AUC: 0.5455 Val AUC: 0.5676 Test AUC: 0.5502 nDCG: 0.9276 Kendall Tau: 0.1791
Validation loss decreased (0.510441 --> 0.491182).  Saving model ...
1 25 Loss 0.4873 Train AUC: 0.5473 Val AUC: 0.5719 Test AUC: 0.5492 nDCG: 0.9278 Kendall Tau: 0.1966
EarlyStopping counter: 1 out of 50
1 30 Loss 0.5055 Train AUC: 0.5463 Val AUC: 0.5696 Test AUC: 0.5494 nDCG: 0.9275 Kendall Tau: 0.1867
EarlyStopping counter: 2 out of 50
1 35 Loss 0.5034 Train AUC: 0.5465 Val AUC: 0.5698 Test AUC: 0.5500 nDCG: 0.9277 Kendall Tau: 0.1886
EarlyStopping counter: 3 out of 50
1 40 Loss 0.5033 Train AUC: 0.5466 Val AUC: 0.5717 Test AUC: 0.5496 nDCG: 0.9277 Kendall Tau: 0.1980
EarlyStopping counter: 4 out of 50
1 45 Loss 0.4981 Train AUC: 0.5439 Val AUC: 0.5648 Test AUC: 0.5519 nDCG: 0.9272 Kendall Tau: 0.1680
Cache saved!
email load time 4.042935609817505
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.527392).  Saving model ...
2 0 Loss 0.5225 Train AUC: 0.5565 Val AUC: 0.5437 Test AUC: 0.5412 nDCG: 0.9298 Kendall Tau: 0.2365
Validation loss decreased (0.527392 --> 0.487118).  Saving model ...
2 5 Loss 0.4843 Train AUC: 0.5488 Val AUC: 0.5349 Test AUC: 0.5257 nDCG: 0.9280 Kendall Tau: 0.1872
Validation loss decreased (0.487118 --> 0.484677).  Saving model ...
2 10 Loss 0.4821 Train AUC: 0.5474 Val AUC: 0.5397 Test AUC: 0.5251 nDCG: 0.9280 Kendall Tau: 0.2027
Validation loss decreased (0.484677 --> 0.480522).  Saving model ...
2 15 Loss 0.4783 Train AUC: 0.5474 Val AUC: 0.5376 Test AUC: 0.5240 nDCG: 0.9279 Kendall Tau: 0.2104
Validation loss decreased (0.480522 --> 0.447434).  Saving model ...
2 20 Loss 0.4464 Train AUC: 0.5450 Val AUC: 0.5332 Test AUC: 0.5186 nDCG: 0.9275 Kendall Tau: 0.1730
EarlyStopping counter: 1 out of 50
2 25 Loss 0.4658 Train AUC: 0.5449 Val AUC: 0.5321 Test AUC: 0.5195 nDCG: 0.9274 Kendall Tau: 0.1843
EarlyStopping counter: 2 out of 50
2 30 Loss 0.4491 Train AUC: 0.5461 Val AUC: 0.5357 Test AUC: 0.5246 nDCG: 0.9276 Kendall Tau: 0.1990
Validation loss decreased (0.447434 --> 0.394363).  Saving model ...
2 35 Loss 0.3951 Train AUC: 0.5452 Val AUC: 0.5330 Test AUC: 0.5208 nDCG: 0.9272 Kendall Tau: 0.1679
EarlyStopping counter: 1 out of 50
2 40 Loss 0.4300 Train AUC: 0.5450 Val AUC: 0.5321 Test AUC: 0.5198 nDCG: 0.9273 Kendall Tau: 0.1852
EarlyStopping counter: 2 out of 50
2 45 Loss 0.4309 Train AUC: 0.5440 Val AUC: 0.5310 Test AUC: 0.5174 nDCG: 0.9271 Kendall Tau: 0.1779
Cache saved!
email load time 4.394200086593628
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.528250).  Saving model ...
3 0 Loss 0.5187 Train AUC: 0.5619 Val AUC: 0.5366 Test AUC: 0.5272 nDCG: 0.9298 Kendall Tau: 0.2428
Validation loss decreased (0.528250 --> 0.512311).  Saving model ...
3 5 Loss 0.5031 Train AUC: 0.5472 Val AUC: 0.5236 Test AUC: 0.5153 nDCG: 0.9276 Kendall Tau: 0.1714
Validation loss decreased (0.512311 --> 0.509755).  Saving model ...
3 10 Loss 0.5004 Train AUC: 0.5467 Val AUC: 0.5154 Test AUC: 0.5121 nDCG: 0.9272 Kendall Tau: 0.1936
Validation loss decreased (0.509755 --> 0.499030).  Saving model ...
3 15 Loss 0.4900 Train AUC: 0.5466 Val AUC: 0.5198 Test AUC: 0.5141 nDCG: 0.9274 Kendall Tau: 0.1801
EarlyStopping counter: 1 out of 50
3 20 Loss 0.4991 Train AUC: 0.5455 Val AUC: 0.5172 Test AUC: 0.5127 nDCG: 0.9271 Kendall Tau: 0.1713
Validation loss decreased (0.499030 --> 0.486993).  Saving model ...
3 25 Loss 0.4785 Train AUC: 0.5443 Val AUC: 0.5176 Test AUC: 0.5118 nDCG: 0.9269 Kendall Tau: 0.1594
Validation loss decreased (0.486993 --> 0.465353).  Saving model ...
3 30 Loss 0.4570 Train AUC: 0.5478 Val AUC: 0.5239 Test AUC: 0.5140 nDCG: 0.9273 Kendall Tau: 0.1963
EarlyStopping counter: 1 out of 50
3 35 Loss 0.4808 Train AUC: 0.5427 Val AUC: 0.5144 Test AUC: 0.5092 nDCG: 0.9266 Kendall Tau: 0.1448
EarlyStopping counter: 2 out of 50
3 40 Loss 0.4615 Train AUC: 0.5464 Val AUC: 0.5215 Test AUC: 0.5118 nDCG: 0.9271 Kendall Tau: 0.1868
Validation loss decreased (0.465353 --> 0.451553).  Saving model ...
3 45 Loss 0.4449 Train AUC: 0.5431 Val AUC: 0.5161 Test AUC: 0.5094 nDCG: 0.9266 Kendall Tau: 0.1413
Cache saved!
email load time 4.2109215259552
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.518331).  Saving model ...
4 0 Loss 0.5192 Train AUC: 0.5529 Val AUC: 0.4943 Test AUC: 0.5657 nDCG: 0.9290 Kendall Tau: 0.2259
Validation loss decreased (0.518331 --> 0.465132).  Saving model ...
4 5 Loss 0.4700 Train AUC: 0.5441 Val AUC: 0.4903 Test AUC: 0.5593 nDCG: 0.9275 Kendall Tau: 0.1637
Validation loss decreased (0.465132 --> 0.454310).  Saving model ...
4 10 Loss 0.4599 Train AUC: 0.5435 Val AUC: 0.4900 Test AUC: 0.5576 nDCG: 0.9273 Kendall Tau: 0.1602
Validation loss decreased (0.454310 --> 0.406666).  Saving model ...
4 15 Loss 0.4153 Train AUC: 0.5464 Val AUC: 0.4851 Test AUC: 0.5600 nDCG: 0.9276 Kendall Tau: 0.1840
EarlyStopping counter: 1 out of 50
4 20 Loss 0.4584 Train AUC: 0.5448 Val AUC: 0.4895 Test AUC: 0.5579 nDCG: 0.9274 Kendall Tau: 0.1710
EarlyStopping counter: 2 out of 50
4 25 Loss 0.4506 Train AUC: 0.5443 Val AUC: 0.4869 Test AUC: 0.5567 nDCG: 0.9273 Kendall Tau: 0.1813
Validation loss decreased (0.406666 --> 0.392474).  Saving model ...
4 30 Loss 0.4022 Train AUC: 0.5457 Val AUC: 0.4861 Test AUC: 0.5598 nDCG: 0.9275 Kendall Tau: 0.1796
EarlyStopping counter: 1 out of 50
4 35 Loss 0.4115 Train AUC: 0.5437 Val AUC: 0.4876 Test AUC: 0.5563 nDCG: 0.9271 Kendall Tau: 0.1452
EarlyStopping counter: 2 out of 50
4 40 Loss 0.4147 Train AUC: 0.5458 Val AUC: 0.4866 Test AUC: 0.5562 nDCG: 0.9274 Kendall Tau: 0.1960
EarlyStopping counter: 3 out of 50
4 45 Loss 0.4036 Train AUC: 0.5431 Val AUC: 0.4865 Test AUC: 0.5554 nDCG: 0.9270 Kendall Tau: 0.1338
-----------------Final-------------------
AUC results: 0.544378 0.01441
nDCG results: 0.92905 0.000849
Kendall's Tau: 0.229976 0.010571
