Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=1.0, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
Cache saved!
email load time 2.9514105319976807
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.650350).  Saving model ...
0 0 Loss 8.5300 Train AUC: 0.6472 Val AUC: 0.6445 Test AUC: 0.6023 nDCG: 0.9209 Kendall Tau: 0.1525
Validation loss decreased (8.650350 --> 8.649983).  Saving model ...
0 5 Loss 8.5296 Train AUC: 0.6928 Val AUC: 0.7071 Test AUC: 0.6840 nDCG: 0.9224 Kendall Tau: 0.2039
Validation loss decreased (8.649983 --> 8.643363).  Saving model ...
0 10 Loss 8.5233 Train AUC: 0.6924 Val AUC: 0.7018 Test AUC: 0.6884 nDCG: 0.9222 Kendall Tau: 0.1981
Validation loss decreased (8.643363 --> 8.625776).  Saving model ...
0 15 Loss 8.5064 Train AUC: 0.6811 Val AUC: 0.7027 Test AUC: 0.6799 nDCG: 0.9217 Kendall Tau: 0.1859
Validation loss decreased (8.625776 --> 8.595316).  Saving model ...
0 20 Loss 8.4775 Train AUC: 0.6799 Val AUC: 0.7053 Test AUC: 0.6875 nDCG: 0.9214 Kendall Tau: 0.1894
Validation loss decreased (8.595316 --> 8.525497).  Saving model ...
0 25 Loss 8.4095 Train AUC: 0.6716 Val AUC: 0.7017 Test AUC: 0.6795 nDCG: 0.9210 Kendall Tau: 0.1783
Validation loss decreased (8.525497 --> 8.467068).  Saving model ...
0 30 Loss 8.3490 Train AUC: 0.6601 Val AUC: 0.6882 Test AUC: 0.6671 nDCG: 0.9206 Kendall Tau: 0.1571
EarlyStopping counter: 1 out of 50
0 35 Loss 8.3569 Train AUC: 0.6631 Val AUC: 0.6940 Test AUC: 0.6711 nDCG: 0.9205 Kendall Tau: 0.1649
Validation loss decreased (8.467068 --> 8.436877).  Saving model ...
0 40 Loss 8.3201 Train AUC: 0.6607 Val AUC: 0.6916 Test AUC: 0.6694 nDCG: 0.9206 Kendall Tau: 0.1608
Validation loss decreased (8.436877 --> 8.346512).  Saving model ...
0 45 Loss 8.2324 Train AUC: 0.6626 Val AUC: 0.6942 Test AUC: 0.6753 nDCG: 0.9206 Kendall Tau: 0.1654
Cache saved!
email load time 3.468559980392456
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.641569).  Saving model ...
1 0 Loss 8.5319 Train AUC: 0.6340 Val AUC: 0.5871 Test AUC: 0.5846 nDCG: 0.9229 Kendall Tau: 0.1488
Validation loss decreased (8.641569 --> 8.641492).  Saving model ...
1 5 Loss 8.5318 Train AUC: 0.6865 Val AUC: 0.6549 Test AUC: 0.6228 nDCG: 0.9253 Kendall Tau: 0.1882
Validation loss decreased (8.641492 --> 8.640792).  Saving model ...
1 10 Loss 8.5311 Train AUC: 0.6950 Val AUC: 0.6605 Test AUC: 0.6287 nDCG: 0.9254 Kendall Tau: 0.1981
Validation loss decreased (8.640792 --> 8.638277).  Saving model ...
1 15 Loss 8.5285 Train AUC: 0.6897 Val AUC: 0.6526 Test AUC: 0.6245 nDCG: 0.9258 Kendall Tau: 0.1900
Validation loss decreased (8.638277 --> 8.633306).  Saving model ...
1 20 Loss 8.5235 Train AUC: 0.6881 Val AUC: 0.6492 Test AUC: 0.6251 nDCG: 0.9255 Kendall Tau: 0.1870
Validation loss decreased (8.633306 --> 8.624292).  Saving model ...
1 25 Loss 8.5144 Train AUC: 0.6841 Val AUC: 0.6504 Test AUC: 0.6270 nDCG: 0.9250 Kendall Tau: 0.1839
Validation loss decreased (8.624292 --> 8.588520).  Saving model ...
1 30 Loss 8.4779 Train AUC: 0.6820 Val AUC: 0.6474 Test AUC: 0.6237 nDCG: 0.9250 Kendall Tau: 0.1792
Validation loss decreased (8.588520 --> 8.522295).  Saving model ...
1 35 Loss 8.4091 Train AUC: 0.6753 Val AUC: 0.6409 Test AUC: 0.6166 nDCG: 0.9248 Kendall Tau: 0.1674
Validation loss decreased (8.522295 --> 8.456113).  Saving model ...
1 40 Loss 8.3398 Train AUC: 0.6720 Val AUC: 0.6396 Test AUC: 0.6147 nDCG: 0.9245 Kendall Tau: 0.1617
Validation loss decreased (8.456113 --> 8.368086).  Saving model ...
1 45 Loss 8.2459 Train AUC: 0.6686 Val AUC: 0.6330 Test AUC: 0.6103 nDCG: 0.9246 Kendall Tau: 0.1543
Cache saved!
email load time 3.2830097675323486
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.625607).  Saving model ...
2 0 Loss 8.5277 Train AUC: 0.6643 Val AUC: 0.6592 Test AUC: 0.6537 nDCG: 0.9198 Kendall Tau: 0.1614
Validation loss decreased (8.625607 --> 8.624991).  Saving model ...
2 5 Loss 8.5272 Train AUC: 0.6763 Val AUC: 0.6715 Test AUC: 0.6689 nDCG: 0.9207 Kendall Tau: 0.1721
Validation loss decreased (8.624991 --> 8.621025).  Saving model ...
2 10 Loss 8.5236 Train AUC: 0.6845 Val AUC: 0.6735 Test AUC: 0.6754 nDCG: 0.9205 Kendall Tau: 0.1805
Validation loss decreased (8.621025 --> 8.605208).  Saving model ...
2 15 Loss 8.5094 Train AUC: 0.6859 Val AUC: 0.6737 Test AUC: 0.6744 nDCG: 0.9207 Kendall Tau: 0.1814
Validation loss decreased (8.605208 --> 8.536844).  Saving model ...
2 20 Loss 8.4481 Train AUC: 0.6955 Val AUC: 0.6737 Test AUC: 0.6811 nDCG: 0.9207 Kendall Tau: 0.1946
Validation loss decreased (8.536844 --> 8.326671).  Saving model ...
2 25 Loss 8.2561 Train AUC: 0.6886 Val AUC: 0.6718 Test AUC: 0.6795 nDCG: 0.9202 Kendall Tau: 0.1844
Validation loss decreased (8.326671 --> 8.286319).  Saving model ...
2 30 Loss 8.2208 Train AUC: 0.6647 Val AUC: 0.6577 Test AUC: 0.6636 nDCG: 0.9196 Kendall Tau: 0.1472
Validation loss decreased (8.286319 --> 8.241318).  Saving model ...
2 35 Loss 8.1816 Train AUC: 0.6537 Val AUC: 0.6514 Test AUC: 0.6556 nDCG: 0.9196 Kendall Tau: 0.1280
Validation loss decreased (8.241318 --> 8.146107).  Saving model ...
2 40 Loss 8.0942 Train AUC: 0.6571 Val AUC: 0.6512 Test AUC: 0.6585 nDCG: 0.9193 Kendall Tau: 0.1340
EarlyStopping counter: 1 out of 50
2 45 Loss 8.1192 Train AUC: 0.6684 Val AUC: 0.6591 Test AUC: 0.6684 nDCG: 0.9196 Kendall Tau: 0.1520
Cache saved!
email load time 3.335453510284424
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.648830).  Saving model ...
3 0 Loss 8.5222 Train AUC: 0.6384 Val AUC: 0.6762 Test AUC: 0.5976 nDCG: 0.9191 Kendall Tau: 0.1600
Validation loss decreased (8.648830 --> 8.648694).  Saving model ...
3 5 Loss 8.5221 Train AUC: 0.6905 Val AUC: 0.7008 Test AUC: 0.6617 nDCG: 0.9226 Kendall Tau: 0.1889
Validation loss decreased (8.648694 --> 8.647800).  Saving model ...
3 10 Loss 8.5211 Train AUC: 0.6966 Val AUC: 0.7075 Test AUC: 0.6649 nDCG: 0.9232 Kendall Tau: 0.1969
Validation loss decreased (8.647800 --> 8.645653).  Saving model ...
3 15 Loss 8.5188 Train AUC: 0.6928 Val AUC: 0.7063 Test AUC: 0.6586 nDCG: 0.9227 Kendall Tau: 0.1894
Validation loss decreased (8.645653 --> 8.640705).  Saving model ...
3 20 Loss 8.5136 Train AUC: 0.6924 Val AUC: 0.7048 Test AUC: 0.6577 nDCG: 0.9222 Kendall Tau: 0.1907
Validation loss decreased (8.640705 --> 8.625379).  Saving model ...
3 25 Loss 8.4972 Train AUC: 0.6920 Val AUC: 0.7053 Test AUC: 0.6599 nDCG: 0.9222 Kendall Tau: 0.1905
Validation loss decreased (8.625379 --> 8.577628).  Saving model ...
3 30 Loss 8.4467 Train AUC: 0.6872 Val AUC: 0.6994 Test AUC: 0.6575 nDCG: 0.9220 Kendall Tau: 0.1821
Validation loss decreased (8.577628 --> 8.460532).  Saving model ...
3 35 Loss 8.3238 Train AUC: 0.6850 Val AUC: 0.6964 Test AUC: 0.6557 nDCG: 0.9216 Kendall Tau: 0.1787
Validation loss decreased (8.460532 --> 8.440267).  Saving model ...
3 40 Loss 8.3035 Train AUC: 0.6787 Val AUC: 0.6915 Test AUC: 0.6519 nDCG: 0.9216 Kendall Tau: 0.1705
Validation loss decreased (8.440267 --> 8.318048).  Saving model ...
3 45 Loss 8.1778 Train AUC: 0.6758 Val AUC: 0.6865 Test AUC: 0.6490 nDCG: 0.9215 Kendall Tau: 0.1605
Cache saved!
email load time 3.38431715965271
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.644506).  Saving model ...
4 0 Loss 8.5237 Train AUC: 0.6852 Val AUC: 0.6146 Test AUC: 0.6816 nDCG: 0.9209 Kendall Tau: 0.1878
Validation loss decreased (8.644506 --> 8.644222).  Saving model ...
4 5 Loss 8.5234 Train AUC: 0.6877 Val AUC: 0.6265 Test AUC: 0.6730 nDCG: 0.9234 Kendall Tau: 0.1863
Validation loss decreased (8.644222 --> 8.642755).  Saving model ...
4 10 Loss 8.5218 Train AUC: 0.6837 Val AUC: 0.6226 Test AUC: 0.6769 nDCG: 0.9234 Kendall Tau: 0.1809
Validation loss decreased (8.642755 --> 8.636553).  Saving model ...
4 15 Loss 8.5153 Train AUC: 0.6820 Val AUC: 0.6228 Test AUC: 0.6760 nDCG: 0.9229 Kendall Tau: 0.1782
Validation loss decreased (8.636553 --> 8.613953).  Saving model ...
4 20 Loss 8.4918 Train AUC: 0.6789 Val AUC: 0.6239 Test AUC: 0.6777 nDCG: 0.9224 Kendall Tau: 0.1760
Validation loss decreased (8.613953 --> 8.483521).  Saving model ...
4 25 Loss 8.3559 Train AUC: 0.6798 Val AUC: 0.6247 Test AUC: 0.6742 nDCG: 0.9223 Kendall Tau: 0.1778
Validation loss decreased (8.483521 --> 8.189638).  Saving model ...
4 30 Loss 8.0464 Train AUC: 0.6737 Val AUC: 0.6195 Test AUC: 0.6708 nDCG: 0.9220 Kendall Tau: 0.1614
EarlyStopping counter: 1 out of 50
4 35 Loss 8.2016 Train AUC: 0.6605 Val AUC: 0.6094 Test AUC: 0.6639 nDCG: 0.9216 Kendall Tau: 0.1473
Validation loss decreased (8.189638 --> 8.179651).  Saving model ...
4 40 Loss 8.0300 Train AUC: 0.6403 Val AUC: 0.5894 Test AUC: 0.6491 nDCG: 0.9215 Kendall Tau: 0.1069
EarlyStopping counter: 1 out of 50
4 45 Loss 8.1085 Train AUC: 0.6555 Val AUC: 0.6075 Test AUC: 0.6599 nDCG: 0.9217 Kendall Tau: 0.1317
-----------------Final-------------------
AUC results: 0.666366 0.019949
nDCG results: 0.923119 0.001639
Kendall's Tau: 0.196282 0.005223
task: link_pair
Cache saved!
email load time 3.974970817565918
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.569574).  Saving model ...
0 0 Loss 8.5714 Train AUC: 0.5343 Val AUC: 0.5720 Test AUC: 0.5947 nDCG: 0.9277 Kendall Tau: 0.2371
Validation loss decreased (8.569574 --> 8.569435).  Saving model ...
0 5 Loss 8.5713 Train AUC: 0.5491 Val AUC: 0.5679 Test AUC: 0.5832 nDCG: 0.9292 Kendall Tau: 0.2284
Validation loss decreased (8.569435 --> 8.568794).  Saving model ...
0 10 Loss 8.5707 Train AUC: 0.5469 Val AUC: 0.5671 Test AUC: 0.5820 nDCG: 0.9287 Kendall Tau: 0.2236
Validation loss decreased (8.568794 --> 8.566530).  Saving model ...
0 15 Loss 8.5685 Train AUC: 0.5445 Val AUC: 0.5638 Test AUC: 0.5800 nDCG: 0.9286 Kendall Tau: 0.2219
Validation loss decreased (8.566530 --> 8.555136).  Saving model ...
0 20 Loss 8.5575 Train AUC: 0.5440 Val AUC: 0.5600 Test AUC: 0.5804 nDCG: 0.9283 Kendall Tau: 0.2235
Validation loss decreased (8.555136 --> 8.520398).  Saving model ...
0 25 Loss 8.5242 Train AUC: 0.5435 Val AUC: 0.5592 Test AUC: 0.5810 nDCG: 0.9283 Kendall Tau: 0.2211
Validation loss decreased (8.520398 --> 8.477914).  Saving model ...
0 30 Loss 8.4844 Train AUC: 0.5410 Val AUC: 0.5546 Test AUC: 0.5806 nDCG: 0.9280 Kendall Tau: 0.1924
Validation loss decreased (8.477914 --> 8.424424).  Saving model ...
0 35 Loss 8.4352 Train AUC: 0.5418 Val AUC: 0.5534 Test AUC: 0.5774 nDCG: 0.9280 Kendall Tau: 0.1800
Validation loss decreased (8.424424 --> 8.360117).  Saving model ...
0 40 Loss 8.3773 Train AUC: 0.5422 Val AUC: 0.5538 Test AUC: 0.5775 nDCG: 0.9279 Kendall Tau: 0.1591
Validation loss decreased (8.360117 --> 8.350847).  Saving model ...
0 45 Loss 8.3661 Train AUC: 0.5406 Val AUC: 0.5531 Test AUC: 0.5787 nDCG: 0.9280 Kendall Tau: 0.1899
Cache saved!
email load time 3.9814369678497314
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.587063).  Saving model ...
1 0 Loss 8.5686 Train AUC: 0.5477 Val AUC: 0.4771 Test AUC: 0.5251 nDCG: 0.9273 Kendall Tau: 0.2191
Validation loss decreased (8.587063 --> 8.586719).  Saving model ...
1 5 Loss 8.5682 Train AUC: 0.5692 Val AUC: 0.4798 Test AUC: 0.5173 nDCG: 0.9298 Kendall Tau: 0.2389
Validation loss decreased (8.586719 --> 8.582156).  Saving model ...
1 10 Loss 8.5626 Train AUC: 0.5690 Val AUC: 0.4809 Test AUC: 0.5177 nDCG: 0.9297 Kendall Tau: 0.2425
Validation loss decreased (8.582156 --> 8.571980).  Saving model ...
1 15 Loss 8.5497 Train AUC: 0.5665 Val AUC: 0.4740 Test AUC: 0.5172 nDCG: 0.9290 Kendall Tau: 0.2250
Validation loss decreased (8.571980 --> 8.555384).  Saving model ...
1 20 Loss 8.5287 Train AUC: 0.5623 Val AUC: 0.4719 Test AUC: 0.5184 nDCG: 0.9284 Kendall Tau: 0.2168
Validation loss decreased (8.555384 --> 8.493539).  Saving model ...
1 25 Loss 8.4500 Train AUC: 0.5617 Val AUC: 0.4698 Test AUC: 0.5182 nDCG: 0.9283 Kendall Tau: 0.2187
Validation loss decreased (8.493539 --> 8.360859).  Saving model ...
1 30 Loss 8.2728 Train AUC: 0.5606 Val AUC: 0.4679 Test AUC: 0.5134 nDCG: 0.9280 Kendall Tau: 0.2072
Validation loss decreased (8.360859 --> 8.343391).  Saving model ...
1 35 Loss 8.2372 Train AUC: 0.5579 Val AUC: 0.4623 Test AUC: 0.5115 nDCG: 0.9274 Kendall Tau: 0.1496
Validation loss decreased (8.343391 --> 8.259995).  Saving model ...
1 40 Loss 8.1211 Train AUC: 0.5604 Val AUC: 0.4652 Test AUC: 0.5148 nDCG: 0.9279 Kendall Tau: 0.1684
Validation loss decreased (8.259995 --> 8.219428).  Saving model ...
1 45 Loss 8.0549 Train AUC: 0.5586 Val AUC: 0.4636 Test AUC: 0.5111 nDCG: 0.9276 Kendall Tau: 0.1538
Cache saved!
email load time 4.215944766998291
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.580869).  Saving model ...
2 0 Loss 8.5696 Train AUC: 0.5493 Val AUC: 0.5058 Test AUC: 0.5390 nDCG: 0.9278 Kendall Tau: 0.2178
Validation loss decreased (8.580869 --> 8.579217).  Saving model ...
2 5 Loss 8.5677 Train AUC: 0.5502 Val AUC: 0.5204 Test AUC: 0.5427 nDCG: 0.9291 Kendall Tau: 0.2305
Validation loss decreased (8.579217 --> 8.563777).  Saving model ...
2 10 Loss 8.5498 Train AUC: 0.5486 Val AUC: 0.5173 Test AUC: 0.5424 nDCG: 0.9289 Kendall Tau: 0.2295
Validation loss decreased (8.563777 --> 8.522513).  Saving model ...
2 15 Loss 8.5020 Train AUC: 0.5455 Val AUC: 0.5086 Test AUC: 0.5368 nDCG: 0.9283 Kendall Tau: 0.2118
Validation loss decreased (8.522513 --> 8.462555).  Saving model ...
2 20 Loss 8.4328 Train AUC: 0.5440 Val AUC: 0.5036 Test AUC: 0.5364 nDCG: 0.9280 Kendall Tau: 0.1879
Validation loss decreased (8.462555 --> 8.379608).  Saving model ...
2 25 Loss 8.3365 Train AUC: 0.5418 Val AUC: 0.4968 Test AUC: 0.5342 nDCG: 0.9273 Kendall Tau: 0.1463
Validation loss decreased (8.379608 --> 8.298247).  Saving model ...
2 30 Loss 8.2410 Train AUC: 0.5414 Val AUC: 0.4970 Test AUC: 0.5303 nDCG: 0.9271 Kendall Tau: 0.1430
EarlyStopping counter: 1 out of 50
2 35 Loss 8.3544 Train AUC: 0.5384 Val AUC: 0.4917 Test AUC: 0.5271 nDCG: 0.9268 Kendall Tau: 0.1040
EarlyStopping counter: 2 out of 50
2 40 Loss 8.3880 Train AUC: 0.5381 Val AUC: 0.4920 Test AUC: 0.5280 nDCG: 0.9267 Kendall Tau: 0.1049
EarlyStopping counter: 3 out of 50
2 45 Loss 8.2862 Train AUC: 0.5374 Val AUC: 0.4933 Test AUC: 0.5262 nDCG: 0.9265 Kendall Tau: 0.0857
Cache saved!
email load time 4.481157302856445
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.570392).  Saving model ...
3 0 Loss 8.5719 Train AUC: 0.5529 Val AUC: 0.5647 Test AUC: 0.5325 nDCG: 0.9283 Kendall Tau: 0.2322
Validation loss decreased (8.570392 --> 8.570180).  Saving model ...
3 5 Loss 8.5717 Train AUC: 0.5629 Val AUC: 0.5843 Test AUC: 0.5658 nDCG: 0.9312 Kendall Tau: 0.2550
Validation loss decreased (8.570180 --> 8.569244).  Saving model ...
3 10 Loss 8.5707 Train AUC: 0.5543 Val AUC: 0.5775 Test AUC: 0.5559 nDCG: 0.9296 Kendall Tau: 0.2341
Validation loss decreased (8.569244 --> 8.566228).  Saving model ...
3 15 Loss 8.5678 Train AUC: 0.5489 Val AUC: 0.5747 Test AUC: 0.5517 nDCG: 0.9289 Kendall Tau: 0.2240
Validation loss decreased (8.566228 --> 8.549508).  Saving model ...
3 20 Loss 8.5514 Train AUC: 0.5472 Val AUC: 0.5715 Test AUC: 0.5473 nDCG: 0.9285 Kendall Tau: 0.2239
Validation loss decreased (8.549508 --> 8.476714).  Saving model ...
3 25 Loss 8.4804 Train AUC: 0.5473 Val AUC: 0.5742 Test AUC: 0.5471 nDCG: 0.9284 Kendall Tau: 0.2243
Validation loss decreased (8.476714 --> 8.340482).  Saving model ...
3 30 Loss 8.3484 Train AUC: 0.5445 Val AUC: 0.5698 Test AUC: 0.5455 nDCG: 0.9279 Kendall Tau: 0.2002
Validation loss decreased (8.340482 --> 8.220468).  Saving model ...
3 35 Loss 8.2327 Train AUC: 0.5406 Val AUC: 0.5699 Test AUC: 0.5433 nDCG: 0.9273 Kendall Tau: 0.1453
Validation loss decreased (8.220468 --> 8.162051).  Saving model ...
3 40 Loss 8.1765 Train AUC: 0.5398 Val AUC: 0.5691 Test AUC: 0.5438 nDCG: 0.9272 Kendall Tau: 0.1334
EarlyStopping counter: 1 out of 50
3 45 Loss 8.2207 Train AUC: 0.5399 Val AUC: 0.5692 Test AUC: 0.5433 nDCG: 0.9272 Kendall Tau: 0.1407
Cache saved!
email load time 4.187151193618774
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.579684).  Saving model ...
4 0 Loss 8.5736 Train AUC: 0.5348 Val AUC: 0.5129 Test AUC: 0.5578 nDCG: 0.9276 Kendall Tau: 0.2130
Validation loss decreased (8.579684 --> 8.579523).  Saving model ...
4 5 Loss 8.5735 Train AUC: 0.5535 Val AUC: 0.5232 Test AUC: 0.5703 nDCG: 0.9304 Kendall Tau: 0.2514
Validation loss decreased (8.579523 --> 8.578491).  Saving model ...
4 10 Loss 8.5723 Train AUC: 0.5526 Val AUC: 0.5235 Test AUC: 0.5657 nDCG: 0.9305 Kendall Tau: 0.2513
Validation loss decreased (8.578491 --> 8.575763).  Saving model ...
4 15 Loss 8.5692 Train AUC: 0.5501 Val AUC: 0.5149 Test AUC: 0.5648 nDCG: 0.9301 Kendall Tau: 0.2465
Validation loss decreased (8.575763 --> 8.567764).  Saving model ...
4 20 Loss 8.5601 Train AUC: 0.5490 Val AUC: 0.5119 Test AUC: 0.5654 nDCG: 0.9297 Kendall Tau: 0.2446
Validation loss decreased (8.567764 --> 8.545347).  Saving model ...
4 25 Loss 8.5345 Train AUC: 0.5476 Val AUC: 0.5168 Test AUC: 0.5701 nDCG: 0.9294 Kendall Tau: 0.2453
Validation loss decreased (8.545347 --> 8.457338).  Saving model ...
4 30 Loss 8.4333 Train AUC: 0.5476 Val AUC: 0.5143 Test AUC: 0.5696 nDCG: 0.9293 Kendall Tau: 0.2517
Validation loss decreased (8.457338 --> 8.345790).  Saving model ...
4 35 Loss 8.2966 Train AUC: 0.5426 Val AUC: 0.5055 Test AUC: 0.5722 nDCG: 0.9283 Kendall Tau: 0.1854
Validation loss decreased (8.345790 --> 8.159001).  Saving model ...
4 40 Loss 8.0654 Train AUC: 0.5424 Val AUC: 0.5030 Test AUC: 0.5733 nDCG: 0.9279 Kendall Tau: 0.1658
Validation loss decreased (8.159001 --> 8.111988).  Saving model ...
4 45 Loss 8.0041 Train AUC: 0.5412 Val AUC: 0.4968 Test AUC: 0.5694 nDCG: 0.9275 Kendall Tau: 0.1584
-----------------Final-------------------
AUC results: 0.557323 0.025796
nDCG results: 0.929962 0.000791
Kendall's Tau: 0.24334 0.009069
