Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=10.0, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 0
task: link
Cache saved!
email load time 2.8006346225738525
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.953976).  Saving model ...
0 0 Loss 4.8053 Train AUC: 0.6696 Val AUC: 0.6657 Test AUC: 0.6483 nDCG: 0.9218 Kendall Tau: 0.1588
Validation loss decreased (5.953976 --> 5.625977).  Saving model ...
0 5 Loss 4.4973 Train AUC: 0.6634 Val AUC: 0.6666 Test AUC: 0.6418 nDCG: 0.9209 Kendall Tau: 0.1447
EarlyStopping counter: 1 out of 50
0 10 Loss 4.6657 Train AUC: 0.6467 Val AUC: 0.6455 Test AUC: 0.6229 nDCG: 0.9203 Kendall Tau: 0.1228
EarlyStopping counter: 2 out of 50
0 15 Loss 4.5992 Train AUC: 0.6579 Val AUC: 0.6620 Test AUC: 0.6300 nDCG: 0.9204 Kendall Tau: 0.1360
EarlyStopping counter: 3 out of 50
0 20 Loss 4.5470 Train AUC: 0.6711 Val AUC: 0.6737 Test AUC: 0.6489 nDCG: 0.9205 Kendall Tau: 0.1605
Validation loss decreased (5.625977 --> 5.430804).  Saving model ...
0 25 Loss 4.3191 Train AUC: 0.6309 Val AUC: 0.6291 Test AUC: 0.6057 nDCG: 0.9201 Kendall Tau: 0.0934
EarlyStopping counter: 1 out of 50
0 30 Loss 4.4179 Train AUC: 0.6551 Val AUC: 0.6586 Test AUC: 0.6287 nDCG: 0.9204 Kendall Tau: 0.1301
Validation loss decreased (5.430804 --> 5.383796).  Saving model ...
0 35 Loss 4.2725 Train AUC: 0.6809 Val AUC: 0.6848 Test AUC: 0.6631 nDCG: 0.9207 Kendall Tau: 0.1729
Validation loss decreased (5.383796 --> 5.313769).  Saving model ...
0 40 Loss 4.2130 Train AUC: 0.6569 Val AUC: 0.6594 Test AUC: 0.6376 nDCG: 0.9204 Kendall Tau: 0.1310
EarlyStopping counter: 1 out of 50
0 45 Loss 4.3080 Train AUC: 0.6604 Val AUC: 0.6635 Test AUC: 0.6409 nDCG: 0.9204 Kendall Tau: 0.1383
Cache saved!
email load time 3.370558023452759
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.805071).  Saving model ...
1 0 Loss 4.8069 Train AUC: 0.6858 Val AUC: 0.6574 Test AUC: 0.6410 nDCG: 0.9227 Kendall Tau: 0.1825
Validation loss decreased (5.805071 --> 5.747503).  Saving model ...
1 5 Loss 4.7588 Train AUC: 0.6674 Val AUC: 0.6465 Test AUC: 0.6242 nDCG: 0.9218 Kendall Tau: 0.1549
Validation loss decreased (5.747503 --> 5.722191).  Saving model ...
1 10 Loss 4.7365 Train AUC: 0.6739 Val AUC: 0.6538 Test AUC: 0.6330 nDCG: 0.9221 Kendall Tau: 0.1667
Validation loss decreased (5.722191 --> 5.690612).  Saving model ...
1 15 Loss 4.7109 Train AUC: 0.6555 Val AUC: 0.6413 Test AUC: 0.6263 nDCG: 0.9215 Kendall Tau: 0.1411
Validation loss decreased (5.690612 --> 5.641338).  Saving model ...
1 20 Loss 4.6692 Train AUC: 0.6554 Val AUC: 0.6414 Test AUC: 0.6278 nDCG: 0.9216 Kendall Tau: 0.1414
EarlyStopping counter: 1 out of 50
1 25 Loss 4.6797 Train AUC: 0.6455 Val AUC: 0.6355 Test AUC: 0.6200 nDCG: 0.9215 Kendall Tau: 0.1247
EarlyStopping counter: 2 out of 50
1 30 Loss 4.7167 Train AUC: 0.6575 Val AUC: 0.6459 Test AUC: 0.6303 nDCG: 0.9217 Kendall Tau: 0.1466
Validation loss decreased (5.641338 --> 5.577202).  Saving model ...
1 35 Loss 4.6158 Train AUC: 0.6572 Val AUC: 0.6424 Test AUC: 0.6273 nDCG: 0.9217 Kendall Tau: 0.1422
Validation loss decreased (5.577202 --> 5.528545).  Saving model ...
1 40 Loss 4.5765 Train AUC: 0.6514 Val AUC: 0.6380 Test AUC: 0.6230 nDCG: 0.9215 Kendall Tau: 0.1343
EarlyStopping counter: 1 out of 50
1 45 Loss 4.5991 Train AUC: 0.6552 Val AUC: 0.6407 Test AUC: 0.6253 nDCG: 0.9216 Kendall Tau: 0.1387
Cache saved!
email load time 3.524294376373291
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.933982).  Saving model ...
2 0 Loss 4.8539 Train AUC: 0.6761 Val AUC: 0.6101 Test AUC: 0.6379 nDCG: 0.9227 Kendall Tau: 0.1837
Validation loss decreased (5.933982 --> 5.796667).  Saving model ...
2 5 Loss 4.7327 Train AUC: 0.6243 Val AUC: 0.5736 Test AUC: 0.6121 nDCG: 0.9209 Kendall Tau: 0.1207
Validation loss decreased (5.796667 --> 5.730190).  Saving model ...
2 10 Loss 4.6724 Train AUC: 0.6488 Val AUC: 0.5966 Test AUC: 0.6298 nDCG: 0.9210 Kendall Tau: 0.1585
Validation loss decreased (5.730190 --> 5.727345).  Saving model ...
2 15 Loss 4.6697 Train AUC: 0.6514 Val AUC: 0.5952 Test AUC: 0.6318 nDCG: 0.9210 Kendall Tau: 0.1633
Validation loss decreased (5.727345 --> 5.614115).  Saving model ...
2 20 Loss 4.5704 Train AUC: 0.6438 Val AUC: 0.5913 Test AUC: 0.6263 nDCG: 0.9208 Kendall Tau: 0.1473
Validation loss decreased (5.614115 --> 5.557515).  Saving model ...
2 25 Loss 4.5213 Train AUC: 0.6385 Val AUC: 0.5843 Test AUC: 0.6188 nDCG: 0.9208 Kendall Tau: 0.1361
EarlyStopping counter: 1 out of 50
2 30 Loss 4.6459 Train AUC: 0.6544 Val AUC: 0.5970 Test AUC: 0.6363 nDCG: 0.9211 Kendall Tau: 0.1678
EarlyStopping counter: 2 out of 50
2 35 Loss 4.5875 Train AUC: 0.6341 Val AUC: 0.5828 Test AUC: 0.6158 nDCG: 0.9207 Kendall Tau: 0.1324
Validation loss decreased (5.557515 --> 5.484852).  Saving model ...
2 40 Loss 4.4550 Train AUC: 0.6576 Val AUC: 0.6000 Test AUC: 0.6383 nDCG: 0.9212 Kendall Tau: 0.1688
EarlyStopping counter: 1 out of 50
2 45 Loss 4.5048 Train AUC: 0.6572 Val AUC: 0.6019 Test AUC: 0.6369 nDCG: 0.9211 Kendall Tau: 0.1644
Cache saved!
email load time 3.1971688270568848
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.976669).  Saving model ...
3 0 Loss 4.7808 Train AUC: 0.6803 Val AUC: 0.6865 Test AUC: 0.6509 nDCG: 0.9231 Kendall Tau: 0.1878
Validation loss decreased (5.976669 --> 5.921444).  Saving model ...
3 5 Loss 4.7238 Train AUC: 0.6461 Val AUC: 0.6460 Test AUC: 0.6335 nDCG: 0.9218 Kendall Tau: 0.1395
Validation loss decreased (5.921444 --> 5.850318).  Saving model ...
3 10 Loss 4.6504 Train AUC: 0.6453 Val AUC: 0.6443 Test AUC: 0.6323 nDCG: 0.9218 Kendall Tau: 0.1368
Validation loss decreased (5.850318 --> 5.806673).  Saving model ...
3 15 Loss 4.6086 Train AUC: 0.6668 Val AUC: 0.6729 Test AUC: 0.6494 nDCG: 0.9220 Kendall Tau: 0.1713
Validation loss decreased (5.806673 --> 5.758282).  Saving model ...
3 20 Loss 4.5552 Train AUC: 0.6404 Val AUC: 0.6392 Test AUC: 0.6298 nDCG: 0.9217 Kendall Tau: 0.1293
EarlyStopping counter: 1 out of 50
3 25 Loss 4.6032 Train AUC: 0.6484 Val AUC: 0.6497 Test AUC: 0.6353 nDCG: 0.9217 Kendall Tau: 0.1419
Validation loss decreased (5.758282 --> 5.646160).  Saving model ...
3 30 Loss 4.4424 Train AUC: 0.6553 Val AUC: 0.6580 Test AUC: 0.6431 nDCG: 0.9217 Kendall Tau: 0.1493
Validation loss decreased (5.646160 --> 5.577142).  Saving model ...
3 35 Loss 4.3721 Train AUC: 0.6539 Val AUC: 0.6571 Test AUC: 0.6434 nDCG: 0.9218 Kendall Tau: 0.1478
EarlyStopping counter: 1 out of 50
3 40 Loss 4.4410 Train AUC: 0.6443 Val AUC: 0.6424 Test AUC: 0.6313 nDCG: 0.9216 Kendall Tau: 0.1310
Validation loss decreased (5.577142 --> 5.565422).  Saving model ...
3 45 Loss 4.3585 Train AUC: 0.6491 Val AUC: 0.6535 Test AUC: 0.6397 nDCG: 0.9217 Kendall Tau: 0.1390
Cache saved!
email load time 3.3688673973083496
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.909521).  Saving model ...
4 0 Loss 4.7722 Train AUC: 0.6800 Val AUC: 0.6813 Test AUC: 0.7053 nDCG: 0.9230 Kendall Tau: 0.1787
Validation loss decreased (5.909521 --> 5.818801).  Saving model ...
4 5 Loss 4.6806 Train AUC: 0.6298 Val AUC: 0.6339 Test AUC: 0.6605 nDCG: 0.9212 Kendall Tau: 0.0992
Validation loss decreased (5.818801 --> 5.750601).  Saving model ...
4 10 Loss 4.6065 Train AUC: 0.6585 Val AUC: 0.6607 Test AUC: 0.6840 nDCG: 0.9215 Kendall Tau: 0.1457
Validation loss decreased (5.750601 --> 5.580954).  Saving model ...
4 15 Loss 4.4292 Train AUC: 0.6717 Val AUC: 0.6772 Test AUC: 0.6906 nDCG: 0.9218 Kendall Tau: 0.1626
EarlyStopping counter: 1 out of 50
4 20 Loss 4.4727 Train AUC: 0.6368 Val AUC: 0.6406 Test AUC: 0.6618 nDCG: 0.9212 Kendall Tau: 0.1081
EarlyStopping counter: 2 out of 50
4 25 Loss 4.5259 Train AUC: 0.6572 Val AUC: 0.6585 Test AUC: 0.6822 nDCG: 0.9214 Kendall Tau: 0.1424
EarlyStopping counter: 3 out of 50
4 30 Loss 4.4402 Train AUC: 0.6587 Val AUC: 0.6613 Test AUC: 0.6825 nDCG: 0.9216 Kendall Tau: 0.1406
Validation loss decreased (5.580954 --> 5.554076).  Saving model ...
4 35 Loss 4.4057 Train AUC: 0.6589 Val AUC: 0.6619 Test AUC: 0.6832 nDCG: 0.9214 Kendall Tau: 0.1443
Validation loss decreased (5.554076 --> 5.536641).  Saving model ...
4 40 Loss 4.3881 Train AUC: 0.6600 Val AUC: 0.6631 Test AUC: 0.6841 nDCG: 0.9215 Kendall Tau: 0.1452
EarlyStopping counter: 1 out of 50
4 45 Loss 4.4167 Train AUC: 0.6538 Val AUC: 0.6537 Test AUC: 0.6797 nDCG: 0.9215 Kendall Tau: 0.1337
-----------------Final-------------------
AUC results: 0.659645 0.024487
nDCG results: 0.922667 0.000469
Kendall's Tau: 0.181114 0.005011
task: link_pair
Cache saved!
email load time 4.1446404457092285
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.177664).  Saving model ...
0 0 Loss 5.2106 Train AUC: 0.5638 Val AUC: 0.4976 Test AUC: 0.5333 nDCG: 0.9292 Kendall Tau: 0.2320
Validation loss decreased (5.177664 --> 4.852313).  Saving model ...
0 5 Loss 4.8613 Train AUC: 0.5521 Val AUC: 0.4957 Test AUC: 0.5205 nDCG: 0.9278 Kendall Tau: 0.1653
Validation loss decreased (4.852313 --> 4.664852).  Saving model ...
0 10 Loss 4.6601 Train AUC: 0.5494 Val AUC: 0.4986 Test AUC: 0.5220 nDCG: 0.9272 Kendall Tau: 0.1734
Validation loss decreased (4.664852 --> 4.434505).  Saving model ...
0 15 Loss 4.4018 Train AUC: 0.5568 Val AUC: 0.4980 Test AUC: 0.5231 nDCG: 0.9283 Kendall Tau: 0.2321
Validation loss decreased (4.434505 --> 4.389776).  Saving model ...
0 20 Loss 4.3558 Train AUC: 0.5528 Val AUC: 0.5007 Test AUC: 0.5228 nDCG: 0.9276 Kendall Tau: 0.2003
Validation loss decreased (4.389776 --> 4.360606).  Saving model ...
0 25 Loss 4.3269 Train AUC: 0.5519 Val AUC: 0.4980 Test AUC: 0.5212 nDCG: 0.9274 Kendall Tau: 0.1755
Validation loss decreased (4.360606 --> 4.219004).  Saving model ...
0 30 Loss 4.1708 Train AUC: 0.5523 Val AUC: 0.4995 Test AUC: 0.5263 nDCG: 0.9273 Kendall Tau: 0.1927
Validation loss decreased (4.219004 --> 4.154732).  Saving model ...
0 35 Loss 4.1131 Train AUC: 0.5469 Val AUC: 0.5034 Test AUC: 0.5201 nDCG: 0.9268 Kendall Tau: 0.1344
Validation loss decreased (4.154732 --> 4.050992).  Saving model ...
0 40 Loss 3.9828 Train AUC: 0.5532 Val AUC: 0.5045 Test AUC: 0.5266 nDCG: 0.9274 Kendall Tau: 0.2037
EarlyStopping counter: 1 out of 50
0 45 Loss 4.1370 Train AUC: 0.5493 Val AUC: 0.5018 Test AUC: 0.5208 nDCG: 0.9269 Kendall Tau: 0.1605
Cache saved!
email load time 4.212188482284546
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.145404).  Saving model ...
1 0 Loss 5.1991 Train AUC: 0.5395 Val AUC: 0.5397 Test AUC: 0.5252 nDCG: 0.9288 Kendall Tau: 0.2116
Validation loss decreased (5.145404 --> 4.956614).  Saving model ...
1 5 Loss 4.9954 Train AUC: 0.5370 Val AUC: 0.5431 Test AUC: 0.5197 nDCG: 0.9281 Kendall Tau: 0.1792
Validation loss decreased (4.956614 --> 4.884422).  Saving model ...
1 10 Loss 4.9180 Train AUC: 0.5353 Val AUC: 0.5406 Test AUC: 0.5190 nDCG: 0.9275 Kendall Tau: 0.1760
Validation loss decreased (4.884422 --> 4.724104).  Saving model ...
1 15 Loss 4.7468 Train AUC: 0.5352 Val AUC: 0.5411 Test AUC: 0.5228 nDCG: 0.9276 Kendall Tau: 0.1892
Validation loss decreased (4.724104 --> 4.579900).  Saving model ...
1 20 Loss 4.5888 Train AUC: 0.5346 Val AUC: 0.5375 Test AUC: 0.5210 nDCG: 0.9273 Kendall Tau: 0.1698
Validation loss decreased (4.579900 --> 4.443625).  Saving model ...
1 25 Loss 4.4409 Train AUC: 0.5346 Val AUC: 0.5387 Test AUC: 0.5201 nDCG: 0.9274 Kendall Tau: 0.1680
EarlyStopping counter: 1 out of 50
1 30 Loss 4.5243 Train AUC: 0.5345 Val AUC: 0.5383 Test AUC: 0.5231 nDCG: 0.9272 Kendall Tau: 0.1644
Validation loss decreased (4.443625 --> 4.233108).  Saving model ...
1 35 Loss 4.2112 Train AUC: 0.5350 Val AUC: 0.5378 Test AUC: 0.5211 nDCG: 0.9273 Kendall Tau: 0.1610
EarlyStopping counter: 1 out of 50
1 40 Loss 4.4520 Train AUC: 0.5354 Val AUC: 0.5364 Test AUC: 0.5229 nDCG: 0.9274 Kendall Tau: 0.1874
EarlyStopping counter: 2 out of 50
1 45 Loss 4.3189 Train AUC: 0.5349 Val AUC: 0.5371 Test AUC: 0.5216 nDCG: 0.9273 Kendall Tau: 0.1561
Cache saved!
email load time 4.11214280128479
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.214680).  Saving model ...
2 0 Loss 5.1928 Train AUC: 0.5601 Val AUC: 0.4702 Test AUC: 0.5327 nDCG: 0.9287 Kendall Tau: 0.2057
Validation loss decreased (5.214680 --> 4.923650).  Saving model ...
2 5 Loss 4.8950 Train AUC: 0.5550 Val AUC: 0.4643 Test AUC: 0.5333 nDCG: 0.9276 Kendall Tau: 0.1526
Validation loss decreased (4.923650 --> 4.787851).  Saving model ...
2 10 Loss 4.7554 Train AUC: 0.5550 Val AUC: 0.4644 Test AUC: 0.5348 nDCG: 0.9275 Kendall Tau: 0.1547
Validation loss decreased (4.787851 --> 4.729212).  Saving model ...
2 15 Loss 4.7043 Train AUC: 0.5547 Val AUC: 0.4670 Test AUC: 0.5249 nDCG: 0.9273 Kendall Tau: 0.1913
Validation loss decreased (4.729212 --> 4.624313).  Saving model ...
2 20 Loss 4.5970 Train AUC: 0.5557 Val AUC: 0.4706 Test AUC: 0.5276 nDCG: 0.9275 Kendall Tau: 0.1954
EarlyStopping counter: 1 out of 50
2 25 Loss 4.5878 Train AUC: 0.5512 Val AUC: 0.4642 Test AUC: 0.5295 nDCG: 0.9267 Kendall Tau: 0.1333
Validation loss decreased (4.624313 --> 4.441334).  Saving model ...
2 30 Loss 4.4075 Train AUC: 0.5560 Val AUC: 0.4705 Test AUC: 0.5270 nDCG: 0.9274 Kendall Tau: 0.1933
EarlyStopping counter: 1 out of 50
2 35 Loss 4.5667 Train AUC: 0.5527 Val AUC: 0.4632 Test AUC: 0.5259 nDCG: 0.9268 Kendall Tau: 0.1753
Validation loss decreased (4.441334 --> 4.091164).  Saving model ...
2 40 Loss 4.0340 Train AUC: 0.5552 Val AUC: 0.4726 Test AUC: 0.5273 nDCG: 0.9272 Kendall Tau: 0.1827
Validation loss decreased (4.091164 --> 4.076270).  Saving model ...
2 45 Loss 4.0101 Train AUC: 0.5541 Val AUC: 0.4705 Test AUC: 0.5270 nDCG: 0.9269 Kendall Tau: 0.1640
Cache saved!
email load time 4.26901650428772
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.136344).  Saving model ...
3 0 Loss 5.2184 Train AUC: 0.5523 Val AUC: 0.5277 Test AUC: 0.5795 nDCG: 0.9293 Kendall Tau: 0.2252
Validation loss decreased (5.136344 --> 5.045617).  Saving model ...
3 5 Loss 5.1243 Train AUC: 0.5458 Val AUC: 0.5192 Test AUC: 0.5661 nDCG: 0.9279 Kendall Tau: 0.1892
Validation loss decreased (5.045617 --> 5.017917).  Saving model ...
3 10 Loss 5.0955 Train AUC: 0.5436 Val AUC: 0.5148 Test AUC: 0.5563 nDCG: 0.9272 Kendall Tau: 0.1797
Validation loss decreased (5.017917 --> 4.922107).  Saving model ...
3 15 Loss 4.9960 Train AUC: 0.5455 Val AUC: 0.5168 Test AUC: 0.5621 nDCG: 0.9275 Kendall Tau: 0.2019
Validation loss decreased (4.922107 --> 4.910997).  Saving model ...
3 20 Loss 4.9846 Train AUC: 0.5440 Val AUC: 0.5146 Test AUC: 0.5593 nDCG: 0.9271 Kendall Tau: 0.1896
Validation loss decreased (4.910997 --> 4.676775).  Saving model ...
3 25 Loss 4.7395 Train AUC: 0.5462 Val AUC: 0.5245 Test AUC: 0.5677 nDCG: 0.9279 Kendall Tau: 0.1780
Validation loss decreased (4.676775 --> 4.658688).  Saving model ...
3 30 Loss 4.7211 Train AUC: 0.5450 Val AUC: 0.5173 Test AUC: 0.5586 nDCG: 0.9272 Kendall Tau: 0.1968
EarlyStopping counter: 1 out of 50
3 35 Loss 4.7863 Train AUC: 0.5449 Val AUC: 0.5149 Test AUC: 0.5596 nDCG: 0.9271 Kendall Tau: 0.1819
Validation loss decreased (4.658688 --> 4.423076).  Saving model ...
3 40 Loss 4.4726 Train AUC: 0.5442 Val AUC: 0.5160 Test AUC: 0.5599 nDCG: 0.9271 Kendall Tau: 0.1751
Validation loss decreased (4.423076 --> 4.338545).  Saving model ...
3 45 Loss 4.3820 Train AUC: 0.5454 Val AUC: 0.5184 Test AUC: 0.5612 nDCG: 0.9272 Kendall Tau: 0.1841
Cache saved!
email load time 3.9291799068450928
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.177084).  Saving model ...
4 0 Loss 5.1861 Train AUC: 0.5542 Val AUC: 0.5240 Test AUC: 0.5351 nDCG: 0.9292 Kendall Tau: 0.2313
Validation loss decreased (5.177084 --> 5.072230).  Saving model ...
4 5 Loss 5.0810 Train AUC: 0.5444 Val AUC: 0.5348 Test AUC: 0.5358 nDCG: 0.9276 Kendall Tau: 0.1617
Validation loss decreased (5.072230 --> 4.957168).  Saving model ...
4 10 Loss 4.9650 Train AUC: 0.5431 Val AUC: 0.5332 Test AUC: 0.5301 nDCG: 0.9272 Kendall Tau: 0.1759
Validation loss decreased (4.957168 --> 4.903255).  Saving model ...
4 15 Loss 4.9101 Train AUC: 0.5436 Val AUC: 0.5309 Test AUC: 0.5313 nDCG: 0.9274 Kendall Tau: 0.1918
Validation loss decreased (4.903255 --> 4.874499).  Saving model ...
4 20 Loss 4.8822 Train AUC: 0.5433 Val AUC: 0.5340 Test AUC: 0.5301 nDCG: 0.9273 Kendall Tau: 0.1777
Validation loss decreased (4.874499 --> 4.722099).  Saving model ...
4 25 Loss 4.7294 Train AUC: 0.5432 Val AUC: 0.5342 Test AUC: 0.5296 nDCG: 0.9272 Kendall Tau: 0.1664
Validation loss decreased (4.722099 --> 4.671588).  Saving model ...
4 30 Loss 4.6776 Train AUC: 0.5443 Val AUC: 0.5312 Test AUC: 0.5300 nDCG: 0.9274 Kendall Tau: 0.1919
Validation loss decreased (4.671588 --> 4.613050).  Saving model ...
4 35 Loss 4.6183 Train AUC: 0.5435 Val AUC: 0.5292 Test AUC: 0.5293 nDCG: 0.9272 Kendall Tau: 0.1921
Validation loss decreased (4.613050 --> 4.441283).  Saving model ...
4 40 Loss 4.4509 Train AUC: 0.5420 Val AUC: 0.5360 Test AUC: 0.5338 nDCG: 0.9269 Kendall Tau: 0.1495
Validation loss decreased (4.441283 --> 4.349896).  Saving model ...
4 45 Loss 4.3569 Train AUC: 0.5441 Val AUC: 0.5326 Test AUC: 0.5297 nDCG: 0.9274 Kendall Tau: 0.1829
-----------------Final-------------------
AUC results: 0.537396 0.021529
nDCG results: 0.929034 0.000235
Kendall's Tau: 0.221185 0.010654
