Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.0, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
Cache saved!
email load time 2.984895706176758
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813261).  Saving model ...
0 0 Loss 0.8133 Train AUC: 0.6622 Val AUC: 0.6493 Test AUC: 0.6804 nDCG: 0.9214 Kendall Tau: 0.1450
Validation loss decreased (0.813261 --> 0.813248).  Saving model ...
0 5 Loss 0.8132 Train AUC: 0.6816 Val AUC: 0.6883 Test AUC: 0.6767 nDCG: 0.9220 Kendall Tau: 0.1638
Validation loss decreased (0.813248 --> 0.813186).  Saving model ...
0 10 Loss 0.8132 Train AUC: 0.6832 Val AUC: 0.6902 Test AUC: 0.6767 nDCG: 0.9219 Kendall Tau: 0.1659
Validation loss decreased (0.813186 --> 0.812878).  Saving model ...
0 15 Loss 0.8128 Train AUC: 0.6848 Val AUC: 0.6910 Test AUC: 0.6763 nDCG: 0.9219 Kendall Tau: 0.1678
Validation loss decreased (0.812878 --> 0.811452).  Saving model ...
0 20 Loss 0.8113 Train AUC: 0.6855 Val AUC: 0.6881 Test AUC: 0.6751 nDCG: 0.9216 Kendall Tau: 0.1681
Validation loss decreased (0.811452 --> 0.806812).  Saving model ...
0 25 Loss 0.8062 Train AUC: 0.6892 Val AUC: 0.6929 Test AUC: 0.6815 nDCG: 0.9216 Kendall Tau: 0.1727
Validation loss decreased (0.806812 --> 0.795134).  Saving model ...
0 30 Loss 0.7932 Train AUC: 0.6768 Val AUC: 0.6775 Test AUC: 0.6743 nDCG: 0.9211 Kendall Tau: 0.1483
Validation loss decreased (0.795134 --> 0.791249).  Saving model ...
0 35 Loss 0.7888 Train AUC: 0.6624 Val AUC: 0.6564 Test AUC: 0.6607 nDCG: 0.9208 Kendall Tau: 0.1201
Validation loss decreased (0.791249 --> 0.784135).  Saving model ...
0 40 Loss 0.7812 Train AUC: 0.6824 Val AUC: 0.6831 Test AUC: 0.6811 nDCG: 0.9212 Kendall Tau: 0.1553
Validation loss decreased (0.784135 --> 0.775927).  Saving model ...
0 45 Loss 0.7724 Train AUC: 0.6929 Val AUC: 0.6939 Test AUC: 0.6935 nDCG: 0.9212 Kendall Tau: 0.1763
Cache saved!
email load time 3.053464889526367
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
1 0 Loss 0.8133 Train AUC: 0.6497 Val AUC: 0.6262 Test AUC: 0.6680 nDCG: 0.9226 Kendall Tau: 0.1830
Validation loss decreased (0.813262 --> 0.813251).  Saving model ...
1 5 Loss 0.8132 Train AUC: 0.6893 Val AUC: 0.6613 Test AUC: 0.6609 nDCG: 0.9242 Kendall Tau: 0.1948
Validation loss decreased (0.813251 --> 0.813182).  Saving model ...
1 10 Loss 0.8132 Train AUC: 0.6910 Val AUC: 0.6627 Test AUC: 0.6611 nDCG: 0.9238 Kendall Tau: 0.1947
Validation loss decreased (0.813182 --> 0.812968).  Saving model ...
1 15 Loss 0.8129 Train AUC: 0.6862 Val AUC: 0.6590 Test AUC: 0.6585 nDCG: 0.9236 Kendall Tau: 0.1869
Validation loss decreased (0.812968 --> 0.812203).  Saving model ...
1 20 Loss 0.8121 Train AUC: 0.6838 Val AUC: 0.6584 Test AUC: 0.6588 nDCG: 0.9233 Kendall Tau: 0.1834
Validation loss decreased (0.812203 --> 0.809579).  Saving model ...
1 25 Loss 0.8093 Train AUC: 0.6805 Val AUC: 0.6567 Test AUC: 0.6574 nDCG: 0.9228 Kendall Tau: 0.1773
Validation loss decreased (0.809579 --> 0.804361).  Saving model ...
1 30 Loss 0.8037 Train AUC: 0.6743 Val AUC: 0.6484 Test AUC: 0.6530 nDCG: 0.9227 Kendall Tau: 0.1647
Validation loss decreased (0.804361 --> 0.789104).  Saving model ...
1 35 Loss 0.7872 Train AUC: 0.6703 Val AUC: 0.6454 Test AUC: 0.6510 nDCG: 0.9225 Kendall Tau: 0.1537
Validation loss decreased (0.789104 --> 0.788792).  Saving model ...
1 40 Loss 0.7869 Train AUC: 0.6627 Val AUC: 0.6382 Test AUC: 0.6474 nDCG: 0.9222 Kendall Tau: 0.1429
EarlyStopping counter: 1 out of 50
1 45 Loss 0.7916 Train AUC: 0.6551 Val AUC: 0.6355 Test AUC: 0.6415 nDCG: 0.9221 Kendall Tau: 0.1327
Cache saved!
email load time 3.1680386066436768
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813261).  Saving model ...
2 0 Loss 0.8133 Train AUC: 0.6707 Val AUC: 0.6494 Test AUC: 0.6641 nDCG: 0.9183 Kendall Tau: 0.1822
Validation loss decreased (0.813261 --> 0.813157).  Saving model ...
2 5 Loss 0.8131 Train AUC: 0.6934 Val AUC: 0.6592 Test AUC: 0.6747 nDCG: 0.9209 Kendall Tau: 0.2003
Validation loss decreased (0.813157 --> 0.812506).  Saving model ...
2 10 Loss 0.8124 Train AUC: 0.6910 Val AUC: 0.6616 Test AUC: 0.6758 nDCG: 0.9206 Kendall Tau: 0.1954
Validation loss decreased (0.812506 --> 0.809991).  Saving model ...
2 15 Loss 0.8098 Train AUC: 0.6836 Val AUC: 0.6556 Test AUC: 0.6724 nDCG: 0.9208 Kendall Tau: 0.1948
Validation loss decreased (0.809991 --> 0.795862).  Saving model ...
2 20 Loss 0.7947 Train AUC: 0.6784 Val AUC: 0.6550 Test AUC: 0.6707 nDCG: 0.9205 Kendall Tau: 0.1817
Validation loss decreased (0.795862 --> 0.792114).  Saving model ...
2 25 Loss 0.7906 Train AUC: 0.6447 Val AUC: 0.6270 Test AUC: 0.6540 nDCG: 0.9197 Kendall Tau: 0.1280
Validation loss decreased (0.792114 --> 0.779056).  Saving model ...
2 30 Loss 0.7765 Train AUC: 0.6363 Val AUC: 0.6185 Test AUC: 0.6492 nDCG: 0.9194 Kendall Tau: 0.1124
EarlyStopping counter: 1 out of 50
2 35 Loss 0.7849 Train AUC: 0.6456 Val AUC: 0.6281 Test AUC: 0.6547 nDCG: 0.9197 Kendall Tau: 0.1308
EarlyStopping counter: 2 out of 50
2 40 Loss 0.7843 Train AUC: 0.6486 Val AUC: 0.6303 Test AUC: 0.6549 nDCG: 0.9197 Kendall Tau: 0.1342
Validation loss decreased (0.779056 --> 0.775819).  Saving model ...
2 45 Loss 0.7731 Train AUC: 0.6551 Val AUC: 0.6346 Test AUC: 0.6619 nDCG: 0.9199 Kendall Tau: 0.1434
Cache saved!
email load time 3.0893666744232178
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
3 0 Loss 0.8133 Train AUC: 0.6226 Val AUC: 0.6021 Test AUC: 0.6215 nDCG: 0.9179 Kendall Tau: 0.1403
Validation loss decreased (0.813262 --> 0.813255).  Saving model ...
3 5 Loss 0.8133 Train AUC: 0.6862 Val AUC: 0.6879 Test AUC: 0.6308 nDCG: 0.9225 Kendall Tau: 0.1634
Validation loss decreased (0.813255 --> 0.813213).  Saving model ...
3 10 Loss 0.8132 Train AUC: 0.6996 Val AUC: 0.6973 Test AUC: 0.6449 nDCG: 0.9230 Kendall Tau: 0.1830
Validation loss decreased (0.813213 --> 0.813060).  Saving model ...
3 15 Loss 0.8131 Train AUC: 0.6980 Val AUC: 0.6974 Test AUC: 0.6440 nDCG: 0.9228 Kendall Tau: 0.1792
Validation loss decreased (0.813060 --> 0.812535).  Saving model ...
3 20 Loss 0.8125 Train AUC: 0.6926 Val AUC: 0.6993 Test AUC: 0.6387 nDCG: 0.9223 Kendall Tau: 0.1712
Validation loss decreased (0.812535 --> 0.809458).  Saving model ...
3 25 Loss 0.8096 Train AUC: 0.6858 Val AUC: 0.6967 Test AUC: 0.6327 nDCG: 0.9218 Kendall Tau: 0.1601
Validation loss decreased (0.809458 --> 0.802033).  Saving model ...
3 30 Loss 0.8025 Train AUC: 0.6795 Val AUC: 0.6899 Test AUC: 0.6258 nDCG: 0.9217 Kendall Tau: 0.1455
Validation loss decreased (0.802033 --> 0.791069).  Saving model ...
3 35 Loss 0.7924 Train AUC: 0.6644 Val AUC: 0.6757 Test AUC: 0.6038 nDCG: 0.9212 Kendall Tau: 0.1200
EarlyStopping counter: 1 out of 50
3 40 Loss 0.7953 Train AUC: 0.6635 Val AUC: 0.6757 Test AUC: 0.6026 nDCG: 0.9212 Kendall Tau: 0.1230
Validation loss decreased (0.791069 --> 0.786977).  Saving model ...
3 45 Loss 0.7884 Train AUC: 0.6686 Val AUC: 0.6806 Test AUC: 0.6116 nDCG: 0.9213 Kendall Tau: 0.1288
Cache saved!
email load time 3.0875067710876465
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
4 0 Loss 0.8133 Train AUC: 0.6352 Val AUC: 0.6334 Test AUC: 0.6340 nDCG: 0.9174 Kendall Tau: 0.1687
Validation loss decreased (0.813262 --> 0.813250).  Saving model ...
4 5 Loss 0.8133 Train AUC: 0.6795 Val AUC: 0.6751 Test AUC: 0.6956 nDCG: 0.9213 Kendall Tau: 0.1902
Validation loss decreased (0.813250 --> 0.813171).  Saving model ...
4 10 Loss 0.8132 Train AUC: 0.6820 Val AUC: 0.6756 Test AUC: 0.6945 nDCG: 0.9217 Kendall Tau: 0.1893
Validation loss decreased (0.813171 --> 0.812882).  Saving model ...
4 15 Loss 0.8129 Train AUC: 0.6769 Val AUC: 0.6725 Test AUC: 0.6897 nDCG: 0.9211 Kendall Tau: 0.1840
Validation loss decreased (0.812882 --> 0.811871).  Saving model ...
4 20 Loss 0.8119 Train AUC: 0.6750 Val AUC: 0.6730 Test AUC: 0.6887 nDCG: 0.9207 Kendall Tau: 0.1823
Validation loss decreased (0.811871 --> 0.808889).  Saving model ...
4 25 Loss 0.8090 Train AUC: 0.6769 Val AUC: 0.6729 Test AUC: 0.6886 nDCG: 0.9205 Kendall Tau: 0.1832
Validation loss decreased (0.808889 --> 0.802422).  Saving model ...
4 30 Loss 0.8027 Train AUC: 0.6780 Val AUC: 0.6745 Test AUC: 0.6947 nDCG: 0.9203 Kendall Tau: 0.1885
Validation loss decreased (0.802422 --> 0.765213).  Saving model ...
4 35 Loss 0.7660 Train AUC: 0.6854 Val AUC: 0.6794 Test AUC: 0.7147 nDCG: 0.9202 Kendall Tau: 0.2020
EarlyStopping counter: 1 out of 50
4 40 Loss 0.7770 Train AUC: 0.6630 Val AUC: 0.6671 Test AUC: 0.6846 nDCG: 0.9198 Kendall Tau: 0.1597
EarlyStopping counter: 2 out of 50
4 45 Loss 0.7870 Train AUC: 0.6623 Val AUC: 0.6643 Test AUC: 0.6845 nDCG: 0.9199 Kendall Tau: 0.1611
-----------------Final-------------------
AUC results: 0.676764 0.026155
nDCG results: 0.922372 0.001143
Kendall's Tau: 0.191277 0.010015
task: link_pair
Cache saved!
email load time 4.116719722747803
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813261).  Saving model ...
0 0 Loss 0.8133 Train AUC: 0.5385 Val AUC: 0.5407 Test AUC: 0.5657 nDCG: 0.9284 Kendall Tau: 0.2153
Validation loss decreased (0.813261 --> 0.813233).  Saving model ...
0 5 Loss 0.8132 Train AUC: 0.5487 Val AUC: 0.5574 Test AUC: 0.5784 nDCG: 0.9301 Kendall Tau: 0.2358
Validation loss decreased (0.813233 --> 0.813077).  Saving model ...
0 10 Loss 0.8131 Train AUC: 0.5452 Val AUC: 0.5535 Test AUC: 0.5747 nDCG: 0.9293 Kendall Tau: 0.2305
Validation loss decreased (0.813077 --> 0.812583).  Saving model ...
0 15 Loss 0.8126 Train AUC: 0.5436 Val AUC: 0.5538 Test AUC: 0.5736 nDCG: 0.9292 Kendall Tau: 0.2290
Validation loss decreased (0.812583 --> 0.811146).  Saving model ...
0 20 Loss 0.8112 Train AUC: 0.5406 Val AUC: 0.5534 Test AUC: 0.5672 nDCG: 0.9289 Kendall Tau: 0.2246
Validation loss decreased (0.811146 --> 0.806798).  Saving model ...
0 25 Loss 0.8071 Train AUC: 0.5385 Val AUC: 0.5519 Test AUC: 0.5623 nDCG: 0.9284 Kendall Tau: 0.2210
Validation loss decreased (0.806798 --> 0.791753).  Saving model ...
0 30 Loss 0.7928 Train AUC: 0.5388 Val AUC: 0.5522 Test AUC: 0.5635 nDCG: 0.9283 Kendall Tau: 0.2193
Validation loss decreased (0.791753 --> 0.761535).  Saving model ...
0 35 Loss 0.7655 Train AUC: 0.5351 Val AUC: 0.5510 Test AUC: 0.5615 nDCG: 0.9275 Kendall Tau: 0.1632
EarlyStopping counter: 1 out of 50
0 40 Loss 0.7657 Train AUC: 0.5297 Val AUC: 0.5568 Test AUC: 0.5549 nDCG: 0.9268 Kendall Tau: 0.0844
EarlyStopping counter: 2 out of 50
0 45 Loss 0.7707 Train AUC: 0.5246 Val AUC: 0.5484 Test AUC: 0.5440 nDCG: 0.9262 Kendall Tau: 0.0283
Cache saved!
email load time 3.9076547622680664
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813261).  Saving model ...
1 0 Loss 0.8133 Train AUC: 0.5374 Val AUC: 0.5047 Test AUC: 0.5563 nDCG: 0.9292 Kendall Tau: 0.2265
Validation loss decreased (0.813261 --> 0.813220).  Saving model ...
1 5 Loss 0.8132 Train AUC: 0.5528 Val AUC: 0.5138 Test AUC: 0.5616 nDCG: 0.9302 Kendall Tau: 0.2440
Validation loss decreased (0.813220 --> 0.812851).  Saving model ...
1 10 Loss 0.8128 Train AUC: 0.5482 Val AUC: 0.5118 Test AUC: 0.5563 nDCG: 0.9290 Kendall Tau: 0.2341
Validation loss decreased (0.812851 --> 0.811372).  Saving model ...
1 15 Loss 0.8112 Train AUC: 0.5447 Val AUC: 0.5119 Test AUC: 0.5604 nDCG: 0.9287 Kendall Tau: 0.2271
Validation loss decreased (0.811372 --> 0.804918).  Saving model ...
1 20 Loss 0.8042 Train AUC: 0.5435 Val AUC: 0.5124 Test AUC: 0.5592 nDCG: 0.9284 Kendall Tau: 0.2171
Validation loss decreased (0.804918 --> 0.794529).  Saving model ...
1 25 Loss 0.7929 Train AUC: 0.5430 Val AUC: 0.5138 Test AUC: 0.5579 nDCG: 0.9283 Kendall Tau: 0.2005
EarlyStopping counter: 1 out of 50
1 30 Loss 0.7949 Train AUC: 0.5398 Val AUC: 0.5126 Test AUC: 0.5529 nDCG: 0.9278 Kendall Tau: 0.1732
Validation loss decreased (0.794529 --> 0.793759).  Saving model ...
1 35 Loss 0.7925 Train AUC: 0.5377 Val AUC: 0.5127 Test AUC: 0.5454 nDCG: 0.9274 Kendall Tau: 0.1350
EarlyStopping counter: 1 out of 50
1 40 Loss 0.7999 Train AUC: 0.5396 Val AUC: 0.5090 Test AUC: 0.5541 nDCG: 0.9277 Kendall Tau: 0.1873
EarlyStopping counter: 2 out of 50
1 45 Loss 0.7936 Train AUC: 0.5393 Val AUC: 0.5107 Test AUC: 0.5528 nDCG: 0.9275 Kendall Tau: 0.1739
Cache saved!
email load time 4.141880989074707
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
2 0 Loss 0.8133 Train AUC: 0.5505 Val AUC: 0.5287 Test AUC: 0.5387 nDCG: 0.9275 Kendall Tau: 0.2193
Validation loss decreased (0.813262 --> 0.813248).  Saving model ...
2 5 Loss 0.8132 Train AUC: 0.5558 Val AUC: 0.5499 Test AUC: 0.5469 nDCG: 0.9296 Kendall Tau: 0.2285
Validation loss decreased (0.813248 --> 0.813171).  Saving model ...
2 10 Loss 0.8132 Train AUC: 0.5590 Val AUC: 0.5540 Test AUC: 0.5467 nDCG: 0.9302 Kendall Tau: 0.2418
Validation loss decreased (0.813171 --> 0.812890).  Saving model ...
2 15 Loss 0.8129 Train AUC: 0.5592 Val AUC: 0.5553 Test AUC: 0.5464 nDCG: 0.9301 Kendall Tau: 0.2451
Validation loss decreased (0.812890 --> 0.812046).  Saving model ...
2 20 Loss 0.8121 Train AUC: 0.5568 Val AUC: 0.5519 Test AUC: 0.5465 nDCG: 0.9297 Kendall Tau: 0.2392
Validation loss decreased (0.812046 --> 0.808807).  Saving model ...
2 25 Loss 0.8090 Train AUC: 0.5539 Val AUC: 0.5444 Test AUC: 0.5450 nDCG: 0.9294 Kendall Tau: 0.2359
Validation loss decreased (0.808807 --> 0.798432).  Saving model ...
2 30 Loss 0.7990 Train AUC: 0.5519 Val AUC: 0.5411 Test AUC: 0.5454 nDCG: 0.9289 Kendall Tau: 0.2231
Validation loss decreased (0.798432 --> 0.786270).  Saving model ...
2 35 Loss 0.7869 Train AUC: 0.5487 Val AUC: 0.5374 Test AUC: 0.5435 nDCG: 0.9280 Kendall Tau: 0.1269
EarlyStopping counter: 1 out of 50
2 40 Loss 0.8005 Train AUC: 0.5474 Val AUC: 0.5350 Test AUC: 0.5440 nDCG: 0.9277 Kendall Tau: 0.1240
EarlyStopping counter: 2 out of 50
2 45 Loss 0.7939 Train AUC: 0.5491 Val AUC: 0.5367 Test AUC: 0.5430 nDCG: 0.9280 Kendall Tau: 0.1409
Cache saved!
email load time 4.274753570556641
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813261).  Saving model ...
3 0 Loss 0.8133 Train AUC: 0.5464 Val AUC: 0.5887 Test AUC: 0.5460 nDCG: 0.9273 Kendall Tau: 0.2136
Validation loss decreased (0.813261 --> 0.813247).  Saving model ...
3 5 Loss 0.8132 Train AUC: 0.5562 Val AUC: 0.5950 Test AUC: 0.5383 nDCG: 0.9289 Kendall Tau: 0.2254
Validation loss decreased (0.813247 --> 0.813142).  Saving model ...
3 10 Loss 0.8131 Train AUC: 0.5570 Val AUC: 0.5941 Test AUC: 0.5405 nDCG: 0.9289 Kendall Tau: 0.2304
Validation loss decreased (0.813142 --> 0.812714).  Saving model ...
3 15 Loss 0.8127 Train AUC: 0.5534 Val AUC: 0.5887 Test AUC: 0.5380 nDCG: 0.9285 Kendall Tau: 0.2243
Validation loss decreased (0.812714 --> 0.811497).  Saving model ...
3 20 Loss 0.8113 Train AUC: 0.5519 Val AUC: 0.5879 Test AUC: 0.5365 nDCG: 0.9282 Kendall Tau: 0.2215
Validation loss decreased (0.811497 --> 0.807984).  Saving model ...
3 25 Loss 0.8075 Train AUC: 0.5512 Val AUC: 0.5886 Test AUC: 0.5344 nDCG: 0.9282 Kendall Tau: 0.2165
Validation loss decreased (0.807984 --> 0.795241).  Saving model ...
3 30 Loss 0.7938 Train AUC: 0.5499 Val AUC: 0.5938 Test AUC: 0.5328 nDCG: 0.9281 Kendall Tau: 0.2004
Validation loss decreased (0.795241 --> 0.784480).  Saving model ...
3 35 Loss 0.7819 Train AUC: 0.5423 Val AUC: 0.5796 Test AUC: 0.5295 nDCG: 0.9273 Kendall Tau: 0.1308
EarlyStopping counter: 1 out of 50
3 40 Loss 0.7927 Train AUC: 0.5411 Val AUC: 0.5750 Test AUC: 0.5299 nDCG: 0.9272 Kendall Tau: 0.1263
EarlyStopping counter: 2 out of 50
3 45 Loss 0.7902 Train AUC: 0.5395 Val AUC: 0.5758 Test AUC: 0.5356 nDCG: 0.9271 Kendall Tau: 0.0985
Cache saved!
email load time 3.7744154930114746
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813259).  Saving model ...
4 0 Loss 0.8133 Train AUC: 0.5449 Val AUC: 0.5556 Test AUC: 0.5471 nDCG: 0.9291 Kendall Tau: 0.2121
Validation loss decreased (0.813259 --> 0.812776).  Saving model ...
4 5 Loss 0.8128 Train AUC: 0.5457 Val AUC: 0.5583 Test AUC: 0.5586 nDCG: 0.9287 Kendall Tau: 0.2313
Validation loss decreased (0.812776 --> 0.807391).  Saving model ...
4 10 Loss 0.8074 Train AUC: 0.5444 Val AUC: 0.5554 Test AUC: 0.5562 nDCG: 0.9284 Kendall Tau: 0.2175
Validation loss decreased (0.807391 --> 0.797709).  Saving model ...
4 15 Loss 0.7978 Train AUC: 0.5415 Val AUC: 0.5544 Test AUC: 0.5534 nDCG: 0.9280 Kendall Tau: 0.1887
Validation loss decreased (0.797709 --> 0.783419).  Saving model ...
4 20 Loss 0.7840 Train AUC: 0.5395 Val AUC: 0.5546 Test AUC: 0.5522 nDCG: 0.9275 Kendall Tau: 0.1605
Validation loss decreased (0.783419 --> 0.766942).  Saving model ...
4 25 Loss 0.7692 Train AUC: 0.5335 Val AUC: 0.5513 Test AUC: 0.5520 nDCG: 0.9269 Kendall Tau: 0.0847
EarlyStopping counter: 1 out of 50
4 30 Loss 0.7786 Train AUC: 0.5332 Val AUC: 0.5491 Test AUC: 0.5508 nDCG: 0.9269 Kendall Tau: 0.0931
EarlyStopping counter: 2 out of 50
4 35 Loss 0.7751 Train AUC: 0.5344 Val AUC: 0.5492 Test AUC: 0.5521 nDCG: 0.9270 Kendall Tau: 0.1008
Validation loss decreased (0.766942 --> 0.764603).  Saving model ...
4 40 Loss 0.7678 Train AUC: 0.5313 Val AUC: 0.5489 Test AUC: 0.5567 nDCG: 0.9267 Kendall Tau: 0.0547
EarlyStopping counter: 1 out of 50
4 45 Loss 0.7756 Train AUC: 0.5347 Val AUC: 0.5508 Test AUC: 0.5500 nDCG: 0.9270 Kendall Tau: 0.0982
-----------------Final-------------------
AUC results: 0.556648 0.013726
nDCG results: 0.929716 0.000563
Kendall's Tau: 0.237354 0.006185
