Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=0.1, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
Cache saved!
email load time 3.11740779876709
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.131431).  Saving model ...
0 0 Loss 0.1208 Train AUC: 0.6862 Val AUC: 0.6677 Test AUC: 0.6561 nDCG: 0.9220 Kendall Tau: 0.1784
Validation loss decreased (0.131431 --> 0.130233).  Saving model ...
0 5 Loss 0.1195 Train AUC: 0.6375 Val AUC: 0.5947 Test AUC: 0.6129 nDCG: 0.9203 Kendall Tau: 0.1052
Validation loss decreased (0.130233 --> 0.128653).  Saving model ...
0 10 Loss 0.1179 Train AUC: 0.6582 Val AUC: 0.6219 Test AUC: 0.6331 nDCG: 0.9205 Kendall Tau: 0.1376
Validation loss decreased (0.128653 --> 0.127661).  Saving model ...
0 15 Loss 0.1169 Train AUC: 0.6636 Val AUC: 0.6295 Test AUC: 0.6351 nDCG: 0.9204 Kendall Tau: 0.1441
Validation loss decreased (0.127661 --> 0.125688).  Saving model ...
0 20 Loss 0.1148 Train AUC: 0.6437 Val AUC: 0.6005 Test AUC: 0.6192 nDCG: 0.9201 Kendall Tau: 0.1097
EarlyStopping counter: 1 out of 50
0 25 Loss 0.1159 Train AUC: 0.6522 Val AUC: 0.6125 Test AUC: 0.6279 nDCG: 0.9202 Kendall Tau: 0.1245
Validation loss decreased (0.125688 --> 0.122969).  Saving model ...
0 30 Loss 0.1121 Train AUC: 0.6489 Val AUC: 0.6076 Test AUC: 0.6251 nDCG: 0.9202 Kendall Tau: 0.1150
Validation loss decreased (0.122969 --> 0.122636).  Saving model ...
0 35 Loss 0.1119 Train AUC: 0.6754 Val AUC: 0.6426 Test AUC: 0.6531 nDCG: 0.9205 Kendall Tau: 0.1628
Validation loss decreased (0.122636 --> 0.118555).  Saving model ...
0 40 Loss 0.1075 Train AUC: 0.6398 Val AUC: 0.5956 Test AUC: 0.6171 nDCG: 0.9200 Kendall Tau: 0.0938
EarlyStopping counter: 1 out of 50
0 45 Loss 0.1086 Train AUC: 0.6661 Val AUC: 0.6296 Test AUC: 0.6457 nDCG: 0.9202 Kendall Tau: 0.1407
Cache saved!
email load time 3.255512237548828
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.131899).  Saving model ...
1 0 Loss 0.1205 Train AUC: 0.6944 Val AUC: 0.6418 Test AUC: 0.6580 nDCG: 0.9215 Kendall Tau: 0.1751
Validation loss decreased (0.131899 --> 0.131143).  Saving model ...
1 5 Loss 0.1197 Train AUC: 0.6691 Val AUC: 0.6112 Test AUC: 0.6402 nDCG: 0.9205 Kendall Tau: 0.1372
Validation loss decreased (0.131143 --> 0.129308).  Saving model ...
1 10 Loss 0.1178 Train AUC: 0.6879 Val AUC: 0.6294 Test AUC: 0.6540 nDCG: 0.9205 Kendall Tau: 0.1668
Validation loss decreased (0.129308 --> 0.128165).  Saving model ...
1 15 Loss 0.1167 Train AUC: 0.6755 Val AUC: 0.6155 Test AUC: 0.6434 nDCG: 0.9203 Kendall Tau: 0.1429
Validation loss decreased (0.128165 --> 0.127998).  Saving model ...
1 20 Loss 0.1166 Train AUC: 0.6676 Val AUC: 0.6095 Test AUC: 0.6384 nDCG: 0.9197 Kendall Tau: 0.1371
EarlyStopping counter: 1 out of 50
1 25 Loss 0.1179 Train AUC: 0.6780 Val AUC: 0.6203 Test AUC: 0.6453 nDCG: 0.9201 Kendall Tau: 0.1486
Validation loss decreased (0.127998 --> 0.125868).  Saving model ...
1 30 Loss 0.1144 Train AUC: 0.6757 Val AUC: 0.6171 Test AUC: 0.6448 nDCG: 0.9201 Kendall Tau: 0.1473
Validation loss decreased (0.125868 --> 0.121705).  Saving model ...
1 35 Loss 0.1103 Train AUC: 0.6707 Val AUC: 0.6082 Test AUC: 0.6389 nDCG: 0.9201 Kendall Tau: 0.1337
EarlyStopping counter: 1 out of 50
1 40 Loss 0.1133 Train AUC: 0.6706 Val AUC: 0.6084 Test AUC: 0.6406 nDCG: 0.9200 Kendall Tau: 0.1358
Validation loss decreased (0.121705 --> 0.116907).  Saving model ...
1 45 Loss 0.1056 Train AUC: 0.6733 Val AUC: 0.6086 Test AUC: 0.6387 nDCG: 0.9198 Kendall Tau: 0.1268
Cache saved!
email load time 3.6380715370178223
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.131391).  Saving model ...
2 0 Loss 0.1207 Train AUC: 0.6947 Val AUC: 0.6675 Test AUC: 0.6423 nDCG: 0.9234 Kendall Tau: 0.1790
Validation loss decreased (0.131391 --> 0.130224).  Saving model ...
2 5 Loss 0.1196 Train AUC: 0.6492 Val AUC: 0.6288 Test AUC: 0.5855 nDCG: 0.9217 Kendall Tau: 0.1087
Validation loss decreased (0.130224 --> 0.128541).  Saving model ...
2 10 Loss 0.1181 Train AUC: 0.6625 Val AUC: 0.6392 Test AUC: 0.6046 nDCG: 0.9219 Kendall Tau: 0.1299
Validation loss decreased (0.128541 --> 0.126447).  Saving model ...
2 15 Loss 0.1162 Train AUC: 0.6730 Val AUC: 0.6521 Test AUC: 0.6176 nDCG: 0.9221 Kendall Tau: 0.1449
Validation loss decreased (0.126447 --> 0.126102).  Saving model ...
2 20 Loss 0.1158 Train AUC: 0.6814 Val AUC: 0.6621 Test AUC: 0.6242 nDCG: 0.9222 Kendall Tau: 0.1569
Validation loss decreased (0.126102 --> 0.124662).  Saving model ...
2 25 Loss 0.1145 Train AUC: 0.6566 Val AUC: 0.6353 Test AUC: 0.5984 nDCG: 0.9219 Kendall Tau: 0.1192
Validation loss decreased (0.124662 --> 0.123214).  Saving model ...
2 30 Loss 0.1132 Train AUC: 0.6701 Val AUC: 0.6468 Test AUC: 0.6125 nDCG: 0.9221 Kendall Tau: 0.1387
Validation loss decreased (0.123214 --> 0.119050).  Saving model ...
2 35 Loss 0.1094 Train AUC: 0.6691 Val AUC: 0.6480 Test AUC: 0.6113 nDCG: 0.9222 Kendall Tau: 0.1313
Validation loss decreased (0.119050 --> 0.115782).  Saving model ...
2 40 Loss 0.1063 Train AUC: 0.6786 Val AUC: 0.6608 Test AUC: 0.6222 nDCG: 0.9222 Kendall Tau: 0.1475
EarlyStopping counter: 1 out of 50
2 45 Loss 0.1074 Train AUC: 0.6613 Val AUC: 0.6385 Test AUC: 0.6051 nDCG: 0.9220 Kendall Tau: 0.1194
Cache saved!
email load time 3.3248002529144287
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.130946).  Saving model ...
3 0 Loss 0.1205 Train AUC: 0.6914 Val AUC: 0.6174 Test AUC: 0.6774 nDCG: 0.9203 Kendall Tau: 0.1670
Validation loss decreased (0.130946 --> 0.127333).  Saving model ...
3 5 Loss 0.1169 Train AUC: 0.6764 Val AUC: 0.6022 Test AUC: 0.6644 nDCG: 0.9198 Kendall Tau: 0.1374
Validation loss decreased (0.127333 --> 0.126213).  Saving model ...
3 10 Loss 0.1158 Train AUC: 0.6623 Val AUC: 0.5946 Test AUC: 0.6503 nDCG: 0.9192 Kendall Tau: 0.1153
Validation loss decreased (0.126213 --> 0.121322).  Saving model ...
3 15 Loss 0.1107 Train AUC: 0.6918 Val AUC: 0.6164 Test AUC: 0.6814 nDCG: 0.9200 Kendall Tau: 0.1622
Validation loss decreased (0.121322 --> 0.117660).  Saving model ...
3 20 Loss 0.1068 Train AUC: 0.6974 Val AUC: 0.6244 Test AUC: 0.6883 nDCG: 0.9198 Kendall Tau: 0.1803
EarlyStopping counter: 1 out of 50
3 25 Loss 0.1078 Train AUC: 0.6449 Val AUC: 0.5782 Test AUC: 0.6297 nDCG: 0.9188 Kendall Tau: 0.0732
Validation loss decreased (0.117660 --> 0.113469).  Saving model ...
3 30 Loss 0.1030 Train AUC: 0.6820 Val AUC: 0.6051 Test AUC: 0.6722 nDCG: 0.9196 Kendall Tau: 0.1350
EarlyStopping counter: 1 out of 50
3 35 Loss 0.1036 Train AUC: 0.6854 Val AUC: 0.6146 Test AUC: 0.6771 nDCG: 0.9194 Kendall Tau: 0.1487
Validation loss decreased (0.113469 --> 0.111634).  Saving model ...
3 40 Loss 0.1017 Train AUC: 0.6563 Val AUC: 0.5795 Test AUC: 0.6417 nDCG: 0.9189 Kendall Tau: 0.0836
EarlyStopping counter: 1 out of 50
3 45 Loss 0.1023 Train AUC: 0.6913 Val AUC: 0.6188 Test AUC: 0.6834 nDCG: 0.9197 Kendall Tau: 0.1607
Cache saved!
email load time 3.406639575958252
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.131882).  Saving model ...
4 0 Loss 0.1205 Train AUC: 0.6824 Val AUC: 0.6513 Test AUC: 0.7092 nDCG: 0.9216 Kendall Tau: 0.1740
Validation loss decreased (0.131882 --> 0.130169).  Saving model ...
4 5 Loss 0.1189 Train AUC: 0.6424 Val AUC: 0.6059 Test AUC: 0.6840 nDCG: 0.9198 Kendall Tau: 0.1150
Validation loss decreased (0.130169 --> 0.129958).  Saving model ...
4 10 Loss 0.1187 Train AUC: 0.6344 Val AUC: 0.5985 Test AUC: 0.6784 nDCG: 0.9196 Kendall Tau: 0.1031
EarlyStopping counter: 1 out of 50
4 15 Loss 0.1190 Train AUC: 0.6585 Val AUC: 0.6269 Test AUC: 0.6997 nDCG: 0.9200 Kendall Tau: 0.1392
Validation loss decreased (0.129958 --> 0.127609).  Saving model ...
4 20 Loss 0.1164 Train AUC: 0.6490 Val AUC: 0.6179 Test AUC: 0.6910 nDCG: 0.9196 Kendall Tau: 0.1232
Validation loss decreased (0.127609 --> 0.127362).  Saving model ...
4 25 Loss 0.1161 Train AUC: 0.6318 Val AUC: 0.5962 Test AUC: 0.6698 nDCG: 0.9193 Kendall Tau: 0.0962
Validation loss decreased (0.127362 --> 0.124978).  Saving model ...
4 30 Loss 0.1138 Train AUC: 0.6578 Val AUC: 0.6266 Test AUC: 0.6987 nDCG: 0.9197 Kendall Tau: 0.1345
Validation loss decreased (0.124978 --> 0.122656).  Saving model ...
4 35 Loss 0.1115 Train AUC: 0.6643 Val AUC: 0.6374 Test AUC: 0.7031 nDCG: 0.9198 Kendall Tau: 0.1438
Validation loss decreased (0.122656 --> 0.121240).  Saving model ...
4 40 Loss 0.1101 Train AUC: 0.6350 Val AUC: 0.5969 Test AUC: 0.6701 nDCG: 0.9192 Kendall Tau: 0.0909
Validation loss decreased (0.121240 --> 0.120533).  Saving model ...
4 45 Loss 0.1094 Train AUC: 0.6588 Val AUC: 0.6326 Test AUC: 0.6994 nDCG: 0.9199 Kendall Tau: 0.1354
-----------------Final-------------------
AUC results: 0.67078 0.024364
nDCG results: 0.921742 0.000993
Kendall's Tau: 0.177354 0.002385
task: link_pair
Cache saved!
email load time 4.1008946895599365
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.125537).  Saving model ...
0 0 Loss 0.1248 Train AUC: 0.5362 Val AUC: 0.5541 Test AUC: 0.5656 nDCG: 0.9291 Kendall Tau: 0.2260
Validation loss decreased (0.125537 --> 0.123710).  Saving model ...
0 5 Loss 0.1231 Train AUC: 0.5263 Val AUC: 0.5501 Test AUC: 0.5598 nDCG: 0.9276 Kendall Tau: 0.1637
Validation loss decreased (0.123710 --> 0.122465).  Saving model ...
0 10 Loss 0.1219 Train AUC: 0.5255 Val AUC: 0.5454 Test AUC: 0.5569 nDCG: 0.9272 Kendall Tau: 0.1721
Validation loss decreased (0.122465 --> 0.119520).  Saving model ...
0 15 Loss 0.1192 Train AUC: 0.5282 Val AUC: 0.5441 Test AUC: 0.5496 nDCG: 0.9277 Kendall Tau: 0.2002
EarlyStopping counter: 1 out of 50
0 20 Loss 0.1206 Train AUC: 0.5237 Val AUC: 0.5481 Test AUC: 0.5574 nDCG: 0.9269 Kendall Tau: 0.1535
EarlyStopping counter: 2 out of 50
0 25 Loss 0.1196 Train AUC: 0.5245 Val AUC: 0.5472 Test AUC: 0.5564 nDCG: 0.9269 Kendall Tau: 0.1660
Validation loss decreased (0.119520 --> 0.116267).  Saving model ...
0 30 Loss 0.1162 Train AUC: 0.5242 Val AUC: 0.5442 Test AUC: 0.5538 nDCG: 0.9269 Kendall Tau: 0.1568
Validation loss decreased (0.116267 --> 0.113858).  Saving model ...
0 35 Loss 0.1140 Train AUC: 0.5244 Val AUC: 0.5456 Test AUC: 0.5538 nDCG: 0.9269 Kendall Tau: 0.1577
EarlyStopping counter: 1 out of 50
0 40 Loss 0.1161 Train AUC: 0.5229 Val AUC: 0.5511 Test AUC: 0.5581 nDCG: 0.9266 Kendall Tau: 0.1399
Validation loss decreased (0.113858 --> 0.111885).  Saving model ...
0 45 Loss 0.1121 Train AUC: 0.5259 Val AUC: 0.5437 Test AUC: 0.5468 nDCG: 0.9269 Kendall Tau: 0.1752
Cache saved!
email load time 4.239215850830078
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.125105).  Saving model ...
1 0 Loss 0.1252 Train AUC: 0.5500 Val AUC: 0.5679 Test AUC: 0.5094 nDCG: 0.9292 Kendall Tau: 0.2307
Validation loss decreased (0.125105 --> 0.120906).  Saving model ...
1 5 Loss 0.1213 Train AUC: 0.5386 Val AUC: 0.5614 Test AUC: 0.4963 nDCG: 0.9275 Kendall Tau: 0.1484
Validation loss decreased (0.120906 --> 0.119109).  Saving model ...
1 10 Loss 0.1196 Train AUC: 0.5411 Val AUC: 0.5655 Test AUC: 0.4977 nDCG: 0.9278 Kendall Tau: 0.1916
EarlyStopping counter: 1 out of 50
1 15 Loss 0.1207 Train AUC: 0.5407 Val AUC: 0.5658 Test AUC: 0.4998 nDCG: 0.9277 Kendall Tau: 0.2058
EarlyStopping counter: 2 out of 50
1 20 Loss 0.1212 Train AUC: 0.5355 Val AUC: 0.5596 Test AUC: 0.4968 nDCG: 0.9270 Kendall Tau: 0.1456
Validation loss decreased (0.119109 --> 0.117324).  Saving model ...
1 25 Loss 0.1179 Train AUC: 0.5389 Val AUC: 0.5655 Test AUC: 0.4972 nDCG: 0.9274 Kendall Tau: 0.1835
Validation loss decreased (0.117324 --> 0.114249).  Saving model ...
1 30 Loss 0.1150 Train AUC: 0.5345 Val AUC: 0.5556 Test AUC: 0.4943 nDCG: 0.9267 Kendall Tau: 0.1293
Validation loss decreased (0.114249 --> 0.111036).  Saving model ...
1 35 Loss 0.1120 Train AUC: 0.5370 Val AUC: 0.5624 Test AUC: 0.4949 nDCG: 0.9270 Kendall Tau: 0.1566
Validation loss decreased (0.111036 --> 0.106193).  Saving model ...
1 40 Loss 0.1075 Train AUC: 0.5366 Val AUC: 0.5632 Test AUC: 0.4938 nDCG: 0.9268 Kendall Tau: 0.1417
Validation loss decreased (0.106193 --> 0.098359).  Saving model ...
1 45 Loss 0.1001 Train AUC: 0.5385 Val AUC: 0.5657 Test AUC: 0.4951 nDCG: 0.9266 Kendall Tau: 0.1530
Cache saved!
email load time 4.407294750213623
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.125662).  Saving model ...
2 0 Loss 0.1253 Train AUC: 0.5416 Val AUC: 0.6041 Test AUC: 0.5156 nDCG: 0.9297 Kendall Tau: 0.2340
Validation loss decreased (0.125662 --> 0.124805).  Saving model ...
2 5 Loss 0.1245 Train AUC: 0.5301 Val AUC: 0.5898 Test AUC: 0.5128 nDCG: 0.9274 Kendall Tau: 0.1708
Validation loss decreased (0.124805 --> 0.123894).  Saving model ...
2 10 Loss 0.1236 Train AUC: 0.5300 Val AUC: 0.5920 Test AUC: 0.5133 nDCG: 0.9273 Kendall Tau: 0.1728
EarlyStopping counter: 1 out of 50
2 15 Loss 0.1236 Train AUC: 0.5311 Val AUC: 0.5924 Test AUC: 0.5139 nDCG: 0.9277 Kendall Tau: 0.1998
Validation loss decreased (0.123894 --> 0.123237).  Saving model ...
2 20 Loss 0.1230 Train AUC: 0.5296 Val AUC: 0.5896 Test AUC: 0.5122 nDCG: 0.9271 Kendall Tau: 0.1587
Validation loss decreased (0.123237 --> 0.123101).  Saving model ...
2 25 Loss 0.1229 Train AUC: 0.5296 Val AUC: 0.5906 Test AUC: 0.5147 nDCG: 0.9271 Kendall Tau: 0.1750
Validation loss decreased (0.123101 --> 0.119812).  Saving model ...
2 30 Loss 0.1198 Train AUC: 0.5304 Val AUC: 0.5915 Test AUC: 0.5153 nDCG: 0.9272 Kendall Tau: 0.1805
EarlyStopping counter: 1 out of 50
2 35 Loss 0.1210 Train AUC: 0.5295 Val AUC: 0.5911 Test AUC: 0.5140 nDCG: 0.9270 Kendall Tau: 0.1613
EarlyStopping counter: 2 out of 50
2 40 Loss 0.1213 Train AUC: 0.5298 Val AUC: 0.5907 Test AUC: 0.5149 nDCG: 0.9270 Kendall Tau: 0.1749
EarlyStopping counter: 3 out of 50
2 45 Loss 0.1209 Train AUC: 0.5285 Val AUC: 0.5877 Test AUC: 0.5133 nDCG: 0.9266 Kendall Tau: 0.1498
Cache saved!
email load time 4.2154810428619385
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.126346).  Saving model ...
3 0 Loss 0.1251 Train AUC: 0.5615 Val AUC: 0.5212 Test AUC: 0.5597 nDCG: 0.9299 Kendall Tau: 0.2418
Validation loss decreased (0.126346 --> 0.124624).  Saving model ...
3 5 Loss 0.1233 Train AUC: 0.5460 Val AUC: 0.5031 Test AUC: 0.5560 nDCG: 0.9278 Kendall Tau: 0.1728
Validation loss decreased (0.124624 --> 0.122795).  Saving model ...
3 10 Loss 0.1214 Train AUC: 0.5444 Val AUC: 0.4973 Test AUC: 0.5561 nDCG: 0.9278 Kendall Tau: 0.1761
Validation loss decreased (0.122795 --> 0.120378).  Saving model ...
3 15 Loss 0.1189 Train AUC: 0.5451 Val AUC: 0.4941 Test AUC: 0.5553 nDCG: 0.9279 Kendall Tau: 0.2057
Validation loss decreased (0.120378 --> 0.119982).  Saving model ...
3 20 Loss 0.1184 Train AUC: 0.5405 Val AUC: 0.4938 Test AUC: 0.5518 nDCG: 0.9271 Kendall Tau: 0.1514
EarlyStopping counter: 1 out of 50
3 25 Loss 0.1193 Train AUC: 0.5412 Val AUC: 0.4922 Test AUC: 0.5544 nDCG: 0.9272 Kendall Tau: 0.1672
EarlyStopping counter: 2 out of 50
3 30 Loss 0.1198 Train AUC: 0.5412 Val AUC: 0.4908 Test AUC: 0.5555 nDCG: 0.9271 Kendall Tau: 0.1707
Validation loss decreased (0.119982 --> 0.111854).  Saving model ...
3 35 Loss 0.1097 Train AUC: 0.5407 Val AUC: 0.4925 Test AUC: 0.5545 nDCG: 0.9270 Kendall Tau: 0.1447
EarlyStopping counter: 1 out of 50
3 40 Loss 0.1160 Train AUC: 0.5401 Val AUC: 0.4914 Test AUC: 0.5519 nDCG: 0.9270 Kendall Tau: 0.1548
Validation loss decreased (0.111854 --> 0.104725).  Saving model ...
3 45 Loss 0.1017 Train AUC: 0.5399 Val AUC: 0.4980 Test AUC: 0.5556 nDCG: 0.9269 Kendall Tau: 0.1246
Cache saved!
email load time 3.99838924407959
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.125842).  Saving model ...
4 0 Loss 0.1252 Train AUC: 0.5543 Val AUC: 0.5391 Test AUC: 0.5627 nDCG: 0.9296 Kendall Tau: 0.2363
Validation loss decreased (0.125842 --> 0.123589).  Saving model ...
4 5 Loss 0.1229 Train AUC: 0.5407 Val AUC: 0.5193 Test AUC: 0.5537 nDCG: 0.9275 Kendall Tau: 0.1641
Validation loss decreased (0.123589 --> 0.122858).  Saving model ...
4 10 Loss 0.1221 Train AUC: 0.5420 Val AUC: 0.5224 Test AUC: 0.5550 nDCG: 0.9278 Kendall Tau: 0.1946
Validation loss decreased (0.122858 --> 0.120105).  Saving model ...
4 15 Loss 0.1193 Train AUC: 0.5410 Val AUC: 0.5201 Test AUC: 0.5523 nDCG: 0.9276 Kendall Tau: 0.1791
Validation loss decreased (0.120105 --> 0.118791).  Saving model ...
4 20 Loss 0.1179 Train AUC: 0.5388 Val AUC: 0.5199 Test AUC: 0.5533 nDCG: 0.9270 Kendall Tau: 0.1799
Validation loss decreased (0.118791 --> 0.118315).  Saving model ...
4 25 Loss 0.1174 Train AUC: 0.5378 Val AUC: 0.5169 Test AUC: 0.5538 nDCG: 0.9270 Kendall Tau: 0.1583
Validation loss decreased (0.118315 --> 0.116259).  Saving model ...
4 30 Loss 0.1153 Train AUC: 0.5407 Val AUC: 0.5265 Test AUC: 0.5563 nDCG: 0.9275 Kendall Tau: 0.2078
EarlyStopping counter: 1 out of 50
4 35 Loss 0.1178 Train AUC: 0.5363 Val AUC: 0.5130 Test AUC: 0.5499 nDCG: 0.9266 Kendall Tau: 0.1473
Validation loss decreased (0.116259 --> 0.114814).  Saving model ...
4 40 Loss 0.1137 Train AUC: 0.5376 Val AUC: 0.5181 Test AUC: 0.5529 nDCG: 0.9268 Kendall Tau: 0.1609
EarlyStopping counter: 1 out of 50
4 45 Loss 0.1138 Train AUC: 0.5369 Val AUC: 0.5160 Test AUC: 0.5521 nDCG: 0.9265 Kendall Tau: 0.1501
-----------------Final-------------------
AUC results: 0.54261 0.024725
nDCG results: 0.929468 0.000302
Kendall's Tau: 0.23376 0.005317
