Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=0.1, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 0
task: link
Cache saved!
email load time 2.909337282180786
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.183381).  Saving model ...
0 0 Loss 8.1723 Train AUC: 0.6655 Val AUC: 0.6883 Test AUC: 0.6842 nDCG: 0.9195 Kendall Tau: 0.1840
Validation loss decreased (8.183381 --> 8.183102).  Saving model ...
0 5 Loss 8.1720 Train AUC: 0.6833 Val AUC: 0.7169 Test AUC: 0.6888 nDCG: 0.9224 Kendall Tau: 0.1821
Validation loss decreased (8.183102 --> 8.181489).  Saving model ...
0 10 Loss 8.1703 Train AUC: 0.6829 Val AUC: 0.7162 Test AUC: 0.6869 nDCG: 0.9225 Kendall Tau: 0.1805
Validation loss decreased (8.181489 --> 8.175525).  Saving model ...
0 15 Loss 8.1639 Train AUC: 0.6821 Val AUC: 0.7171 Test AUC: 0.6889 nDCG: 0.9219 Kendall Tau: 0.1810
Validation loss decreased (8.175525 --> 8.150543).  Saving model ...
0 20 Loss 8.1372 Train AUC: 0.6845 Val AUC: 0.7204 Test AUC: 0.6904 nDCG: 0.9220 Kendall Tau: 0.1872
Validation loss decreased (8.150543 --> 8.072786).  Saving model ...
0 25 Loss 8.0544 Train AUC: 0.6849 Val AUC: 0.7193 Test AUC: 0.6901 nDCG: 0.9218 Kendall Tau: 0.1860
Validation loss decreased (8.072786 --> 7.843984).  Saving model ...
0 30 Loss 7.8112 Train AUC: 0.6875 Val AUC: 0.7242 Test AUC: 0.6965 nDCG: 0.9218 Kendall Tau: 0.1836
Validation loss decreased (7.843984 --> 7.620483).  Saving model ...
0 35 Loss 7.5736 Train AUC: 0.6760 Val AUC: 0.7156 Test AUC: 0.6802 nDCG: 0.9216 Kendall Tau: 0.1573
EarlyStopping counter: 1 out of 50
0 40 Loss 7.8220 Train AUC: 0.6640 Val AUC: 0.7008 Test AUC: 0.6752 nDCG: 0.9213 Kendall Tau: 0.1468
EarlyStopping counter: 2 out of 50
0 45 Loss 7.6780 Train AUC: 0.6776 Val AUC: 0.7165 Test AUC: 0.6820 nDCG: 0.9215 Kendall Tau: 0.1649
Cache saved!
email load time 3.092761516571045
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.185337).  Saving model ...
1 0 Loss 8.1725 Train AUC: 0.6659 Val AUC: 0.6949 Test AUC: 0.6319 nDCG: 0.9212 Kendall Tau: 0.1814
Validation loss decreased (8.185337 --> 8.184583).  Saving model ...
1 5 Loss 8.1717 Train AUC: 0.6906 Val AUC: 0.7137 Test AUC: 0.6470 nDCG: 0.9227 Kendall Tau: 0.1929
Validation loss decreased (8.184583 --> 8.180646).  Saving model ...
1 10 Loss 8.1679 Train AUC: 0.6788 Val AUC: 0.7056 Test AUC: 0.6385 nDCG: 0.9220 Kendall Tau: 0.1792
Validation loss decreased (8.180646 --> 8.162624).  Saving model ...
1 15 Loss 8.1505 Train AUC: 0.6735 Val AUC: 0.7035 Test AUC: 0.6357 nDCG: 0.9216 Kendall Tau: 0.1730
Validation loss decreased (8.162624 --> 8.097880).  Saving model ...
1 20 Loss 8.0876 Train AUC: 0.6693 Val AUC: 0.7041 Test AUC: 0.6351 nDCG: 0.9214 Kendall Tau: 0.1671
Validation loss decreased (8.097880 --> 7.980807).  Saving model ...
1 25 Loss 7.9734 Train AUC: 0.6634 Val AUC: 0.7015 Test AUC: 0.6234 nDCG: 0.9212 Kendall Tau: 0.1539
Validation loss decreased (7.980807 --> 7.948547).  Saving model ...
1 30 Loss 7.9429 Train AUC: 0.6494 Val AUC: 0.6913 Test AUC: 0.6135 nDCG: 0.9209 Kendall Tau: 0.1312
Validation loss decreased (7.948547 --> 7.918683).  Saving model ...
1 35 Loss 7.9139 Train AUC: 0.6525 Val AUC: 0.6936 Test AUC: 0.6159 nDCG: 0.9212 Kendall Tau: 0.1372
Validation loss decreased (7.918683 --> 7.846651).  Saving model ...
1 40 Loss 7.8450 Train AUC: 0.6481 Val AUC: 0.6903 Test AUC: 0.6106 nDCG: 0.9211 Kendall Tau: 0.1283
Validation loss decreased (7.846651 --> 7.786223).  Saving model ...
1 45 Loss 7.7852 Train AUC: 0.6580 Val AUC: 0.6976 Test AUC: 0.6226 nDCG: 0.9213 Kendall Tau: 0.1436
Cache saved!
email load time 3.087592124938965
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.182477).  Saving model ...
2 0 Loss 8.1719 Train AUC: 0.6567 Val AUC: 0.6153 Test AUC: 0.6703 nDCG: 0.9225 Kendall Tau: 0.1616
Validation loss decreased (8.182477 --> 8.182378).  Saving model ...
2 5 Loss 8.1718 Train AUC: 0.6756 Val AUC: 0.6236 Test AUC: 0.6663 nDCG: 0.9211 Kendall Tau: 0.1605
Validation loss decreased (8.182378 --> 8.181535).  Saving model ...
2 10 Loss 8.1709 Train AUC: 0.6880 Val AUC: 0.6346 Test AUC: 0.6715 nDCG: 0.9218 Kendall Tau: 0.1795
Validation loss decreased (8.181535 --> 8.177240).  Saving model ...
2 15 Loss 8.1662 Train AUC: 0.6866 Val AUC: 0.6335 Test AUC: 0.6761 nDCG: 0.9212 Kendall Tau: 0.1788
Validation loss decreased (8.177240 --> 8.159212).  Saving model ...
2 20 Loss 8.1464 Train AUC: 0.6894 Val AUC: 0.6349 Test AUC: 0.6773 nDCG: 0.9216 Kendall Tau: 0.1837
Validation loss decreased (8.159212 --> 8.112897).  Saving model ...
2 25 Loss 8.0956 Train AUC: 0.6778 Val AUC: 0.6257 Test AUC: 0.6650 nDCG: 0.9211 Kendall Tau: 0.1612
Validation loss decreased (8.112897 --> 8.046978).  Saving model ...
2 30 Loss 8.0234 Train AUC: 0.6730 Val AUC: 0.6204 Test AUC: 0.6597 nDCG: 0.9208 Kendall Tau: 0.1521
Validation loss decreased (8.046978 --> 7.875472).  Saving model ...
2 35 Loss 7.8344 Train AUC: 0.6750 Val AUC: 0.6212 Test AUC: 0.6624 nDCG: 0.9207 Kendall Tau: 0.1531
EarlyStopping counter: 1 out of 50
2 40 Loss 7.9007 Train AUC: 0.6720 Val AUC: 0.6179 Test AUC: 0.6615 nDCG: 0.9207 Kendall Tau: 0.1517
EarlyStopping counter: 2 out of 50
2 45 Loss 7.9837 Train AUC: 0.6661 Val AUC: 0.6138 Test AUC: 0.6545 nDCG: 0.9205 Kendall Tau: 0.1414
Cache saved!
email load time 3.1579596996307373
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.183501).  Saving model ...
3 0 Loss 8.1723 Train AUC: 0.6848 Val AUC: 0.6584 Test AUC: 0.6591 nDCG: 0.9191 Kendall Tau: 0.1969
Validation loss decreased (8.183501 --> 8.183200).  Saving model ...
3 5 Loss 8.1721 Train AUC: 0.7016 Val AUC: 0.6753 Test AUC: 0.6591 nDCG: 0.9243 Kendall Tau: 0.2010
Validation loss decreased (8.183200 --> 8.181513).  Saving model ...
3 10 Loss 8.1704 Train AUC: 0.7038 Val AUC: 0.6744 Test AUC: 0.6616 nDCG: 0.9239 Kendall Tau: 0.2044
Validation loss decreased (8.181513 --> 8.173627).  Saving model ...
3 15 Loss 8.1629 Train AUC: 0.7058 Val AUC: 0.6766 Test AUC: 0.6617 nDCG: 0.9240 Kendall Tau: 0.2057
Validation loss decreased (8.173627 --> 8.151090).  Saving model ...
3 20 Loss 8.1412 Train AUC: 0.7026 Val AUC: 0.6765 Test AUC: 0.6618 nDCG: 0.9238 Kendall Tau: 0.1995
Validation loss decreased (8.151090 --> 8.099822).  Saving model ...
3 25 Loss 8.0919 Train AUC: 0.7002 Val AUC: 0.6797 Test AUC: 0.6606 nDCG: 0.9236 Kendall Tau: 0.1986
Validation loss decreased (8.099822 --> 7.949204).  Saving model ...
3 30 Loss 7.9475 Train AUC: 0.7051 Val AUC: 0.6843 Test AUC: 0.6675 nDCG: 0.9238 Kendall Tau: 0.2038
Validation loss decreased (7.949204 --> 7.840169).  Saving model ...
3 35 Loss 7.8430 Train AUC: 0.6996 Val AUC: 0.6828 Test AUC: 0.6619 nDCG: 0.9232 Kendall Tau: 0.1943
Validation loss decreased (7.840169 --> 7.741505).  Saving model ...
3 40 Loss 7.7496 Train AUC: 0.6975 Val AUC: 0.6819 Test AUC: 0.6653 nDCG: 0.9231 Kendall Tau: 0.1947
Validation loss decreased (7.741505 --> 7.715023).  Saving model ...
3 45 Loss 7.7251 Train AUC: 0.6980 Val AUC: 0.6877 Test AUC: 0.6725 nDCG: 0.9230 Kendall Tau: 0.1988
Cache saved!
email load time 3.073077917098999
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.182834).  Saving model ...
4 0 Loss 8.1720 Train AUC: 0.6562 Val AUC: 0.6737 Test AUC: 0.6336 nDCG: 0.9186 Kendall Tau: 0.1678
Validation loss decreased (8.182834 --> 8.182641).  Saving model ...
4 5 Loss 8.1718 Train AUC: 0.6834 Val AUC: 0.6639 Test AUC: 0.6613 nDCG: 0.9237 Kendall Tau: 0.1895
Validation loss decreased (8.182641 --> 8.180219).  Saving model ...
4 10 Loss 8.1692 Train AUC: 0.6907 Val AUC: 0.6716 Test AUC: 0.6682 nDCG: 0.9237 Kendall Tau: 0.2002
Validation loss decreased (8.180219 --> 8.161295).  Saving model ...
4 15 Loss 8.1495 Train AUC: 0.6925 Val AUC: 0.6746 Test AUC: 0.6754 nDCG: 0.9233 Kendall Tau: 0.1997
Validation loss decreased (8.161295 --> 8.093949).  Saving model ...
4 20 Loss 8.0794 Train AUC: 0.6892 Val AUC: 0.6703 Test AUC: 0.6709 nDCG: 0.9230 Kendall Tau: 0.1942
Validation loss decreased (8.093949 --> 7.951296).  Saving model ...
4 25 Loss 7.9319 Train AUC: 0.6839 Val AUC: 0.6654 Test AUC: 0.6686 nDCG: 0.9231 Kendall Tau: 0.1829
Validation loss decreased (7.951296 --> 7.764658).  Saving model ...
4 30 Loss 7.7494 Train AUC: 0.6488 Val AUC: 0.6386 Test AUC: 0.6315 nDCG: 0.9223 Kendall Tau: 0.1163
EarlyStopping counter: 1 out of 50
4 35 Loss 7.8222 Train AUC: 0.6515 Val AUC: 0.6405 Test AUC: 0.6334 nDCG: 0.9223 Kendall Tau: 0.1251
EarlyStopping counter: 2 out of 50
4 40 Loss 7.7812 Train AUC: 0.6681 Val AUC: 0.6538 Test AUC: 0.6467 nDCG: 0.9225 Kendall Tau: 0.1546
EarlyStopping counter: 3 out of 50
4 45 Loss 7.7730 Train AUC: 0.6692 Val AUC: 0.6551 Test AUC: 0.6476 nDCG: 0.9225 Kendall Tau: 0.1571
-----------------Final-------------------
AUC results: 0.673737 0.015814
nDCG results: 0.923144 0.00071
Kendall's Tau: 0.193932 0.008112
task: link_pair
Cache saved!
email load time 4.042742967605591
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.175644).  Saving model ...
0 0 Loss 8.1764 Train AUC: 0.5242 Val AUC: 0.5143 Test AUC: 0.5116 nDCG: 0.9264 Kendall Tau: 0.1949
Validation loss decreased (8.175644 --> 8.175580).  Saving model ...
0 5 Loss 8.1763 Train AUC: 0.5468 Val AUC: 0.5654 Test AUC: 0.5493 nDCG: 0.9299 Kendall Tau: 0.2299
Validation loss decreased (8.175580 --> 8.175082).  Saving model ...
0 10 Loss 8.1757 Train AUC: 0.5494 Val AUC: 0.5710 Test AUC: 0.5509 nDCG: 0.9304 Kendall Tau: 0.2452
Validation loss decreased (8.175082 --> 8.172570).  Saving model ...
0 15 Loss 8.1728 Train AUC: 0.5461 Val AUC: 0.5697 Test AUC: 0.5496 nDCG: 0.9299 Kendall Tau: 0.2434
Validation loss decreased (8.172570 --> 8.163390).  Saving model ...
0 20 Loss 8.1623 Train AUC: 0.5436 Val AUC: 0.5657 Test AUC: 0.5483 nDCG: 0.9294 Kendall Tau: 0.2381
Validation loss decreased (8.163390 --> 8.125368).  Saving model ...
0 25 Loss 8.1195 Train AUC: 0.5411 Val AUC: 0.5676 Test AUC: 0.5458 nDCG: 0.9289 Kendall Tau: 0.2259
Validation loss decreased (8.125368 --> 8.076450).  Saving model ...
0 30 Loss 8.0686 Train AUC: 0.5374 Val AUC: 0.5646 Test AUC: 0.5456 nDCG: 0.9281 Kendall Tau: 0.1854
Validation loss decreased (8.076450 --> 8.067092).  Saving model ...
0 35 Loss 8.0607 Train AUC: 0.5355 Val AUC: 0.5675 Test AUC: 0.5442 nDCG: 0.9280 Kendall Tau: 0.1633
Validation loss decreased (8.067092 --> 8.010595).  Saving model ...
0 40 Loss 8.0049 Train AUC: 0.5332 Val AUC: 0.5693 Test AUC: 0.5433 nDCG: 0.9278 Kendall Tau: 0.1372
Validation loss decreased (8.010595 --> 7.972889).  Saving model ...
0 45 Loss 7.9622 Train AUC: 0.5354 Val AUC: 0.5681 Test AUC: 0.5450 nDCG: 0.9280 Kendall Tau: 0.1595
Cache saved!
email load time 4.057487487792969
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.176144).  Saving model ...
1 0 Loss 8.1766 Train AUC: 0.5583 Val AUC: 0.5252 Test AUC: 0.5165 nDCG: 0.9278 Kendall Tau: 0.1991
Validation loss decreased (8.176144 --> 8.174523).  Saving model ...
1 5 Loss 8.1749 Train AUC: 0.5661 Val AUC: 0.5313 Test AUC: 0.5074 nDCG: 0.9291 Kendall Tau: 0.2280
Validation loss decreased (8.174523 --> 8.146014).  Saving model ...
1 10 Loss 8.1453 Train AUC: 0.5684 Val AUC: 0.5311 Test AUC: 0.5083 nDCG: 0.9294 Kendall Tau: 0.2413
Validation loss decreased (8.146014 --> 8.076377).  Saving model ...
1 15 Loss 8.0727 Train AUC: 0.5636 Val AUC: 0.5296 Test AUC: 0.5042 nDCG: 0.9286 Kendall Tau: 0.2292
Validation loss decreased (8.076377 --> 7.933864).  Saving model ...
1 20 Loss 7.9255 Train AUC: 0.5631 Val AUC: 0.5298 Test AUC: 0.4995 nDCG: 0.9285 Kendall Tau: 0.2409
Validation loss decreased (7.933864 --> 7.727328).  Saving model ...
1 25 Loss 7.6699 Train AUC: 0.5560 Val AUC: 0.5247 Test AUC: 0.5034 nDCG: 0.9274 Kendall Tau: 0.1430
Validation loss decreased (7.727328 --> 7.717073).  Saving model ...
1 30 Loss 7.6585 Train AUC: 0.5539 Val AUC: 0.5233 Test AUC: 0.5031 nDCG: 0.9272 Kendall Tau: 0.1073
Validation loss decreased (7.717073 --> 7.711038).  Saving model ...
1 35 Loss 7.6589 Train AUC: 0.5483 Val AUC: 0.5121 Test AUC: 0.5044 nDCG: 0.9266 Kendall Tau: 0.0478
Validation loss decreased (7.711038 --> 7.691152).  Saving model ...
1 40 Loss 7.6403 Train AUC: 0.5445 Val AUC: 0.5111 Test AUC: 0.5118 nDCG: 0.9263 Kendall Tau: 0.0155
Validation loss decreased (7.691152 --> 7.682393).  Saving model ...
1 45 Loss 7.6203 Train AUC: 0.5496 Val AUC: 0.5160 Test AUC: 0.5093 nDCG: 0.9268 Kendall Tau: 0.0574
Cache saved!
email load time 4.161355257034302
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.176297).  Saving model ...
2 0 Loss 8.1765 Train AUC: 0.5410 Val AUC: 0.5613 Test AUC: 0.5112 nDCG: 0.9274 Kendall Tau: 0.2195
Validation loss decreased (8.176297 --> 8.175958).  Saving model ...
2 5 Loss 8.1761 Train AUC: 0.5478 Val AUC: 0.5729 Test AUC: 0.5074 nDCG: 0.9295 Kendall Tau: 0.2245
Validation loss decreased (8.175958 --> 8.174164).  Saving model ...
2 10 Loss 8.1745 Train AUC: 0.5486 Val AUC: 0.5746 Test AUC: 0.5055 nDCG: 0.9295 Kendall Tau: 0.2302
Validation loss decreased (8.174164 --> 8.162944).  Saving model ...
2 15 Loss 8.1640 Train AUC: 0.5460 Val AUC: 0.5738 Test AUC: 0.5002 nDCG: 0.9286 Kendall Tau: 0.2266
Validation loss decreased (8.162944 --> 8.142070).  Saving model ...
2 20 Loss 8.1449 Train AUC: 0.5416 Val AUC: 0.5713 Test AUC: 0.4985 nDCG: 0.9282 Kendall Tau: 0.2087
Validation loss decreased (8.142070 --> 8.076394).  Saving model ...
2 25 Loss 8.0848 Train AUC: 0.5414 Val AUC: 0.5715 Test AUC: 0.4987 nDCG: 0.9282 Kendall Tau: 0.2082
Validation loss decreased (8.076394 --> 7.936827).  Saving model ...
2 30 Loss 7.9596 Train AUC: 0.5393 Val AUC: 0.5717 Test AUC: 0.4972 nDCG: 0.9278 Kendall Tau: 0.2036
Validation loss decreased (7.936827 --> 7.812029).  Saving model ...
2 35 Loss 7.8528 Train AUC: 0.5378 Val AUC: 0.5693 Test AUC: 0.4924 nDCG: 0.9276 Kendall Tau: 0.1859
EarlyStopping counter: 1 out of 50
2 40 Loss 7.9907 Train AUC: 0.5347 Val AUC: 0.5775 Test AUC: 0.4905 nDCG: 0.9272 Kendall Tau: 0.1430
EarlyStopping counter: 2 out of 50
2 45 Loss 7.9524 Train AUC: 0.5339 Val AUC: 0.5760 Test AUC: 0.4906 nDCG: 0.9271 Kendall Tau: 0.1255
Cache saved!
email load time 4.098540544509888
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.176341).  Saving model ...
3 0 Loss 8.1765 Train AUC: 0.5312 Val AUC: 0.5474 Test AUC: 0.5369 nDCG: 0.9263 Kendall Tau: 0.1980
Validation loss decreased (8.176341 --> 8.176264).  Saving model ...
3 5 Loss 8.1764 Train AUC: 0.5449 Val AUC: 0.5690 Test AUC: 0.5926 nDCG: 0.9306 Kendall Tau: 0.2442
Validation loss decreased (8.176264 --> 8.175644).  Saving model ...
3 10 Loss 8.1759 Train AUC: 0.5454 Val AUC: 0.5681 Test AUC: 0.5936 nDCG: 0.9303 Kendall Tau: 0.2473
Validation loss decreased (8.175644 --> 8.173503).  Saving model ...
3 15 Loss 8.1740 Train AUC: 0.5409 Val AUC: 0.5629 Test AUC: 0.5871 nDCG: 0.9294 Kendall Tau: 0.2356
Validation loss decreased (8.173503 --> 8.168746).  Saving model ...
3 20 Loss 8.1698 Train AUC: 0.5395 Val AUC: 0.5629 Test AUC: 0.5825 nDCG: 0.9291 Kendall Tau: 0.2304
Validation loss decreased (8.168746 --> 8.160174).  Saving model ...
3 25 Loss 8.1622 Train AUC: 0.5402 Val AUC: 0.5641 Test AUC: 0.5851 nDCG: 0.9292 Kendall Tau: 0.2311
Validation loss decreased (8.160174 --> 8.137732).  Saving model ...
3 30 Loss 8.1426 Train AUC: 0.5401 Val AUC: 0.5634 Test AUC: 0.5844 nDCG: 0.9292 Kendall Tau: 0.2360
Validation loss decreased (8.137732 --> 8.084212).  Saving model ...
3 35 Loss 8.0952 Train AUC: 0.5392 Val AUC: 0.5628 Test AUC: 0.5828 nDCG: 0.9290 Kendall Tau: 0.2276
Validation loss decreased (8.084212 --> 7.999158).  Saving model ...
3 40 Loss 8.0190 Train AUC: 0.5383 Val AUC: 0.5621 Test AUC: 0.5793 nDCG: 0.9287 Kendall Tau: 0.2184
Validation loss decreased (7.999158 --> 7.856399).  Saving model ...
3 45 Loss 7.8838 Train AUC: 0.5378 Val AUC: 0.5583 Test AUC: 0.5829 nDCG: 0.9283 Kendall Tau: 0.1850
Cache saved!
email load time 4.000346422195435
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.175793).  Saving model ...
4 0 Loss 8.1763 Train AUC: 0.5470 Val AUC: 0.5456 Test AUC: 0.5471 nDCG: 0.9292 Kendall Tau: 0.2298
Validation loss decreased (8.175793 --> 8.175568).  Saving model ...
4 5 Loss 8.1761 Train AUC: 0.5506 Val AUC: 0.5477 Test AUC: 0.5548 nDCG: 0.9300 Kendall Tau: 0.2370
Validation loss decreased (8.175568 --> 8.174008).  Saving model ...
4 10 Loss 8.1745 Train AUC: 0.5490 Val AUC: 0.5474 Test AUC: 0.5509 nDCG: 0.9298 Kendall Tau: 0.2365
Validation loss decreased (8.174008 --> 8.162688).  Saving model ...
4 15 Loss 8.1631 Train AUC: 0.5497 Val AUC: 0.5542 Test AUC: 0.5543 nDCG: 0.9299 Kendall Tau: 0.2486
Validation loss decreased (8.162688 --> 8.115576).  Saving model ...
4 20 Loss 8.1148 Train AUC: 0.5458 Val AUC: 0.5475 Test AUC: 0.5501 nDCG: 0.9289 Kendall Tau: 0.2290
Validation loss decreased (8.115576 --> 8.068754).  Saving model ...
4 25 Loss 8.0661 Train AUC: 0.5434 Val AUC: 0.5379 Test AUC: 0.5516 nDCG: 0.9284 Kendall Tau: 0.1999
Validation loss decreased (8.068754 --> 8.012482).  Saving model ...
4 30 Loss 8.0078 Train AUC: 0.5416 Val AUC: 0.5355 Test AUC: 0.5536 nDCG: 0.9281 Kendall Tau: 0.2004
Validation loss decreased (8.012482 --> 7.971051).  Saving model ...
4 35 Loss 7.9645 Train AUC: 0.5419 Val AUC: 0.5323 Test AUC: 0.5498 nDCG: 0.9281 Kendall Tau: 0.1846
EarlyStopping counter: 1 out of 50
4 40 Loss 8.0064 Train AUC: 0.5407 Val AUC: 0.5303 Test AUC: 0.5548 nDCG: 0.9277 Kendall Tau: 0.1430
EarlyStopping counter: 2 out of 50
4 45 Loss 7.9963 Train AUC: 0.5402 Val AUC: 0.5306 Test AUC: 0.5512 nDCG: 0.9276 Kendall Tau: 0.1408
-----------------Final-------------------
AUC results: 0.539114 0.036331
nDCG results: 0.929973 0.000458
Kendall's Tau: 0.242523 0.006634
