Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=1.0, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
Cache saved!
email load time 2.8156111240386963
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.632876).  Saving model ...
0 0 Loss 8.5261 Train AUC: 0.5068 Val AUC: 0.4910 Test AUC: 0.5012 nDCG: 0.9196 Kendall Tau: 0.0291
Validation loss decreased (8.632876 --> 8.632875).  Saving model ...
0 5 Loss 8.5261 Train AUC: 0.6260 Val AUC: 0.5971 Test AUC: 0.6695 nDCG: 0.9203 Kendall Tau: 0.1484
Validation loss decreased (8.632875 --> 8.632872).  Saving model ...
0 10 Loss 8.5261 Train AUC: 0.6630 Val AUC: 0.6429 Test AUC: 0.6586 nDCG: 0.9214 Kendall Tau: 0.1834
Validation loss decreased (8.632872 --> 8.632869).  Saving model ...
0 15 Loss 8.5261 Train AUC: 0.6640 Val AUC: 0.6693 Test AUC: 0.6451 nDCG: 0.9224 Kendall Tau: 0.1744
Validation loss decreased (8.632869 --> 8.632863).  Saving model ...
0 20 Loss 8.5261 Train AUC: 0.6786 Val AUC: 0.6665 Test AUC: 0.6759 nDCG: 0.9213 Kendall Tau: 0.1780
Validation loss decreased (8.632863 --> 8.632854).  Saving model ...
0 25 Loss 8.5261 Train AUC: 0.6807 Val AUC: 0.6710 Test AUC: 0.6640 nDCG: 0.9223 Kendall Tau: 0.1788
Validation loss decreased (8.632854 --> 8.632843).  Saving model ...
0 30 Loss 8.5261 Train AUC: 0.6817 Val AUC: 0.6740 Test AUC: 0.6757 nDCG: 0.9231 Kendall Tau: 0.1807
Validation loss decreased (8.632843 --> 8.632826).  Saving model ...
0 35 Loss 8.5260 Train AUC: 0.6830 Val AUC: 0.6762 Test AUC: 0.6686 nDCG: 0.9220 Kendall Tau: 0.1827
Validation loss decreased (8.632826 --> 8.632805).  Saving model ...
0 40 Loss 8.5260 Train AUC: 0.6822 Val AUC: 0.6792 Test AUC: 0.6694 nDCG: 0.9227 Kendall Tau: 0.1829
Validation loss decreased (8.632805 --> 8.632774).  Saving model ...
0 45 Loss 8.5260 Train AUC: 0.6837 Val AUC: 0.6789 Test AUC: 0.6713 nDCG: 0.9237 Kendall Tau: 0.1850
Cache saved!
email load time 3.2618916034698486
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.634271).  Saving model ...
1 0 Loss 8.5262 Train AUC: 0.4915 Val AUC: 0.5138 Test AUC: 0.4943 nDCG: 0.9180 Kendall Tau: 0.0313
Validation loss decreased (8.634271 --> 8.634269).  Saving model ...
1 5 Loss 8.5262 Train AUC: 0.6541 Val AUC: 0.6624 Test AUC: 0.6405 nDCG: 0.9203 Kendall Tau: 0.1560
Validation loss decreased (8.634269 --> 8.634265).  Saving model ...
1 10 Loss 8.5262 Train AUC: 0.6725 Val AUC: 0.6471 Test AUC: 0.6780 nDCG: 0.9228 Kendall Tau: 0.1816
Validation loss decreased (8.634265 --> 8.634256).  Saving model ...
1 15 Loss 8.5262 Train AUC: 0.6823 Val AUC: 0.6437 Test AUC: 0.6769 nDCG: 0.9219 Kendall Tau: 0.1844
Validation loss decreased (8.634256 --> 8.634242).  Saving model ...
1 20 Loss 8.5262 Train AUC: 0.6871 Val AUC: 0.6526 Test AUC: 0.6692 nDCG: 0.9228 Kendall Tau: 0.1871
Validation loss decreased (8.634242 --> 8.634220).  Saving model ...
1 25 Loss 8.5262 Train AUC: 0.6921 Val AUC: 0.6528 Test AUC: 0.6875 nDCG: 0.9230 Kendall Tau: 0.1897
Validation loss decreased (8.634220 --> 8.634187).  Saving model ...
1 30 Loss 8.5261 Train AUC: 0.6920 Val AUC: 0.6533 Test AUC: 0.6821 nDCG: 0.9233 Kendall Tau: 0.1908
Validation loss decreased (8.634187 --> 8.634145).  Saving model ...
1 35 Loss 8.5261 Train AUC: 0.6923 Val AUC: 0.6533 Test AUC: 0.6825 nDCG: 0.9236 Kendall Tau: 0.1906
Validation loss decreased (8.634145 --> 8.634084).  Saving model ...
1 40 Loss 8.5260 Train AUC: 0.6939 Val AUC: 0.6533 Test AUC: 0.6833 nDCG: 0.9238 Kendall Tau: 0.1919
Validation loss decreased (8.634084 --> 8.634000).  Saving model ...
1 45 Loss 8.5259 Train AUC: 0.6940 Val AUC: 0.6523 Test AUC: 0.6887 nDCG: 0.9236 Kendall Tau: 0.1928
Cache saved!
email load time 3.6651320457458496
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.635043).  Saving model ...
2 0 Loss 8.5245 Train AUC: 0.5057 Val AUC: 0.4859 Test AUC: 0.5180 nDCG: 0.9173 Kendall Tau: -0.0017
Validation loss decreased (8.635043 --> 8.635042).  Saving model ...
2 5 Loss 8.5245 Train AUC: 0.6507 Val AUC: 0.6417 Test AUC: 0.6045 nDCG: 0.9209 Kendall Tau: 0.1752
Validation loss decreased (8.635042 --> 8.635038).  Saving model ...
2 10 Loss 8.5245 Train AUC: 0.6643 Val AUC: 0.6757 Test AUC: 0.6131 nDCG: 0.9209 Kendall Tau: 0.1728
Validation loss decreased (8.635038 --> 8.635031).  Saving model ...
2 15 Loss 8.5245 Train AUC: 0.6816 Val AUC: 0.6803 Test AUC: 0.6290 nDCG: 0.9215 Kendall Tau: 0.1807
Validation loss decreased (8.635031 --> 8.635020).  Saving model ...
2 20 Loss 8.5245 Train AUC: 0.6831 Val AUC: 0.6933 Test AUC: 0.6280 nDCG: 0.9223 Kendall Tau: 0.1825
Validation loss decreased (8.635020 --> 8.635005).  Saving model ...
2 25 Loss 8.5245 Train AUC: 0.6838 Val AUC: 0.6873 Test AUC: 0.6346 nDCG: 0.9224 Kendall Tau: 0.1827
Validation loss decreased (8.635005 --> 8.634984).  Saving model ...
2 30 Loss 8.5244 Train AUC: 0.6872 Val AUC: 0.6907 Test AUC: 0.6333 nDCG: 0.9223 Kendall Tau: 0.1843
Validation loss decreased (8.634984 --> 8.634952).  Saving model ...
2 35 Loss 8.5244 Train AUC: 0.6882 Val AUC: 0.6930 Test AUC: 0.6336 nDCG: 0.9222 Kendall Tau: 0.1851
Validation loss decreased (8.634952 --> 8.634909).  Saving model ...
2 40 Loss 8.5244 Train AUC: 0.6885 Val AUC: 0.6909 Test AUC: 0.6318 nDCG: 0.9219 Kendall Tau: 0.1839
Validation loss decreased (8.634909 --> 8.634853).  Saving model ...
2 45 Loss 8.5243 Train AUC: 0.6887 Val AUC: 0.6894 Test AUC: 0.6329 nDCG: 0.9218 Kendall Tau: 0.1846
Cache saved!
email load time 3.324833869934082
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.640317).  Saving model ...
3 0 Loss 8.5289 Train AUC: 0.4981 Val AUC: 0.4892 Test AUC: 0.4830 nDCG: 0.9184 Kendall Tau: 0.0212
Validation loss decreased (8.640317 --> 8.640316).  Saving model ...
3 5 Loss 8.5289 Train AUC: 0.6366 Val AUC: 0.6660 Test AUC: 0.6026 nDCG: 0.9216 Kendall Tau: 0.1812
Validation loss decreased (8.640316 --> 8.640311).  Saving model ...
3 10 Loss 8.5289 Train AUC: 0.6752 Val AUC: 0.6775 Test AUC: 0.6338 nDCG: 0.9225 Kendall Tau: 0.1873
Validation loss decreased (8.640311 --> 8.640301).  Saving model ...
3 15 Loss 8.5289 Train AUC: 0.6787 Val AUC: 0.6745 Test AUC: 0.6551 nDCG: 0.9253 Kendall Tau: 0.1880
Validation loss decreased (8.640301 --> 8.640285).  Saving model ...
3 20 Loss 8.5289 Train AUC: 0.6900 Val AUC: 0.6777 Test AUC: 0.6594 nDCG: 0.9245 Kendall Tau: 0.1896
Validation loss decreased (8.640285 --> 8.640260).  Saving model ...
3 25 Loss 8.5289 Train AUC: 0.6913 Val AUC: 0.6782 Test AUC: 0.6572 nDCG: 0.9254 Kendall Tau: 0.1884
Validation loss decreased (8.640260 --> 8.640224).  Saving model ...
3 30 Loss 8.5288 Train AUC: 0.6921 Val AUC: 0.6776 Test AUC: 0.6555 nDCG: 0.9252 Kendall Tau: 0.1890
Validation loss decreased (8.640224 --> 8.640173).  Saving model ...
3 35 Loss 8.5288 Train AUC: 0.6915 Val AUC: 0.6739 Test AUC: 0.6562 nDCG: 0.9248 Kendall Tau: 0.1878
Validation loss decreased (8.640173 --> 8.640106).  Saving model ...
3 40 Loss 8.5287 Train AUC: 0.6910 Val AUC: 0.6728 Test AUC: 0.6556 nDCG: 0.9251 Kendall Tau: 0.1855
Validation loss decreased (8.640106 --> 8.640025).  Saving model ...
3 45 Loss 8.5286 Train AUC: 0.6866 Val AUC: 0.6777 Test AUC: 0.6524 nDCG: 0.9251 Kendall Tau: 0.1787
Cache saved!
email load time 3.3094236850738525
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.639269).  Saving model ...
4 0 Loss 8.5277 Train AUC: 0.4924 Val AUC: 0.4925 Test AUC: 0.4992 nDCG: 0.9181 Kendall Tau: 0.0271
Validation loss decreased (8.639269 --> 8.639269).  Saving model ...
4 5 Loss 8.5277 Train AUC: 0.6069 Val AUC: 0.6470 Test AUC: 0.5991 nDCG: 0.9190 Kendall Tau: 0.1519
Validation loss decreased (8.639269 --> 8.639267).  Saving model ...
4 10 Loss 8.5277 Train AUC: 0.6428 Val AUC: 0.6920 Test AUC: 0.6791 nDCG: 0.9176 Kendall Tau: 0.1749
Validation loss decreased (8.639267 --> 8.639264).  Saving model ...
4 15 Loss 8.5276 Train AUC: 0.6539 Val AUC: 0.7024 Test AUC: 0.6501 nDCG: 0.9192 Kendall Tau: 0.1845
Validation loss decreased (8.639264 --> 8.639259).  Saving model ...
4 20 Loss 8.5276 Train AUC: 0.6685 Val AUC: 0.7043 Test AUC: 0.6451 nDCG: 0.9175 Kendall Tau: 0.1822
Validation loss decreased (8.639259 --> 8.639251).  Saving model ...
4 25 Loss 8.5276 Train AUC: 0.6732 Val AUC: 0.7067 Test AUC: 0.6633 nDCG: 0.9199 Kendall Tau: 0.1887
Validation loss decreased (8.639251 --> 8.639237).  Saving model ...
4 30 Loss 8.5276 Train AUC: 0.6756 Val AUC: 0.7101 Test AUC: 0.6705 nDCG: 0.9208 Kendall Tau: 0.1915
Validation loss decreased (8.639237 --> 8.639218).  Saving model ...
4 35 Loss 8.5276 Train AUC: 0.6769 Val AUC: 0.7051 Test AUC: 0.6619 nDCG: 0.9199 Kendall Tau: 0.1931
Validation loss decreased (8.639218 --> 8.639189).  Saving model ...
4 40 Loss 8.5276 Train AUC: 0.6812 Val AUC: 0.7119 Test AUC: 0.6691 nDCG: 0.9200 Kendall Tau: 0.1960
Validation loss decreased (8.639189 --> 8.639145).  Saving model ...
4 45 Loss 8.5275 Train AUC: 0.6839 Val AUC: 0.7129 Test AUC: 0.6718 nDCG: 0.9201 Kendall Tau: 0.1994
-----------------Final-------------------
AUC results: 0.653377 0.016845
nDCG results: 0.923223 0.001559
Kendall's Tau: 0.190365 0.005373
task: link_pair
Cache saved!
email load time 4.036350727081299
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.573507).  Saving model ...
0 0 Loss 8.5745 Train AUC: 0.4905 Val AUC: 0.4962 Test AUC: 0.4861 nDCG: 0.9227 Kendall Tau: 0.0502
Validation loss decreased (8.573507 --> 8.573504).  Saving model ...
0 5 Loss 8.5745 Train AUC: 0.5411 Val AUC: 0.5597 Test AUC: 0.5317 nDCG: 0.9289 Kendall Tau: 0.2350
Validation loss decreased (8.573504 --> 8.573496).  Saving model ...
0 10 Loss 8.5745 Train AUC: 0.5543 Val AUC: 0.5723 Test AUC: 0.5484 nDCG: 0.9277 Kendall Tau: 0.2337
Validation loss decreased (8.573496 --> 8.573481).  Saving model ...
0 15 Loss 8.5745 Train AUC: 0.5549 Val AUC: 0.5787 Test AUC: 0.5576 nDCG: 0.9299 Kendall Tau: 0.2340
Validation loss decreased (8.573481 --> 8.573459).  Saving model ...
0 20 Loss 8.5745 Train AUC: 0.5569 Val AUC: 0.5798 Test AUC: 0.5636 nDCG: 0.9298 Kendall Tau: 0.2336
Validation loss decreased (8.573459 --> 8.573429).  Saving model ...
0 25 Loss 8.5744 Train AUC: 0.5569 Val AUC: 0.5805 Test AUC: 0.5606 nDCG: 0.9298 Kendall Tau: 0.2343
Validation loss decreased (8.573429 --> 8.573388).  Saving model ...
0 30 Loss 8.5744 Train AUC: 0.5571 Val AUC: 0.5804 Test AUC: 0.5622 nDCG: 0.9301 Kendall Tau: 0.2351
Validation loss decreased (8.573388 --> 8.573333).  Saving model ...
0 35 Loss 8.5744 Train AUC: 0.5574 Val AUC: 0.5793 Test AUC: 0.5635 nDCG: 0.9295 Kendall Tau: 0.2348
Validation loss decreased (8.573333 --> 8.573263).  Saving model ...
0 40 Loss 8.5743 Train AUC: 0.5576 Val AUC: 0.5792 Test AUC: 0.5621 nDCG: 0.9298 Kendall Tau: 0.2350
Validation loss decreased (8.573263 --> 8.573171).  Saving model ...
0 45 Loss 8.5742 Train AUC: 0.5572 Val AUC: 0.5796 Test AUC: 0.5631 nDCG: 0.9298 Kendall Tau: 0.2349
Cache saved!
email load time 4.137420892715454
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.571141).  Saving model ...
1 0 Loss 8.5722 Train AUC: 0.4926 Val AUC: 0.5048 Test AUC: 0.4809 nDCG: 0.9223 Kendall Tau: 0.0044
Validation loss decreased (8.571141 --> 8.571140).  Saving model ...
1 5 Loss 8.5722 Train AUC: 0.5204 Val AUC: 0.5371 Test AUC: 0.5056 nDCG: 0.9265 Kendall Tau: 0.1981
Validation loss decreased (8.571140 --> 8.571137).  Saving model ...
1 10 Loss 8.5722 Train AUC: 0.5377 Val AUC: 0.5556 Test AUC: 0.5160 nDCG: 0.9271 Kendall Tau: 0.1927
Validation loss decreased (8.571137 --> 8.571132).  Saving model ...
1 15 Loss 8.5722 Train AUC: 0.5371 Val AUC: 0.5553 Test AUC: 0.5078 nDCG: 0.9278 Kendall Tau: 0.2018
Validation loss decreased (8.571132 --> 8.571122).  Saving model ...
1 20 Loss 8.5722 Train AUC: 0.5413 Val AUC: 0.5536 Test AUC: 0.5090 nDCG: 0.9290 Kendall Tau: 0.2073
Validation loss decreased (8.571122 --> 8.571106).  Saving model ...
1 25 Loss 8.5721 Train AUC: 0.5419 Val AUC: 0.5556 Test AUC: 0.5129 nDCG: 0.9291 Kendall Tau: 0.2110
Validation loss decreased (8.571106 --> 8.571080).  Saving model ...
1 30 Loss 8.5721 Train AUC: 0.5456 Val AUC: 0.5575 Test AUC: 0.5199 nDCG: 0.9293 Kendall Tau: 0.2183
Validation loss decreased (8.571080 --> 8.571041).  Saving model ...
1 35 Loss 8.5721 Train AUC: 0.5469 Val AUC: 0.5580 Test AUC: 0.5212 nDCG: 0.9295 Kendall Tau: 0.2206
Validation loss decreased (8.571041 --> 8.570979).  Saving model ...
1 40 Loss 8.5720 Train AUC: 0.5474 Val AUC: 0.5580 Test AUC: 0.5193 nDCG: 0.9297 Kendall Tau: 0.2244
Validation loss decreased (8.570979 --> 8.570882).  Saving model ...
1 45 Loss 8.5719 Train AUC: 0.5489 Val AUC: 0.5582 Test AUC: 0.5174 nDCG: 0.9295 Kendall Tau: 0.2278
Cache saved!
email load time 4.323443174362183
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.584748).  Saving model ...
2 0 Loss 8.5710 Train AUC: 0.5056 Val AUC: 0.4859 Test AUC: 0.5009 nDCG: 0.9233 Kendall Tau: 0.0134
Validation loss decreased (8.584748 --> 8.584747).  Saving model ...
2 5 Loss 8.5710 Train AUC: 0.5234 Val AUC: 0.5373 Test AUC: 0.5312 nDCG: 0.9264 Kendall Tau: 0.1769
Validation loss decreased (8.584747 --> 8.584746).  Saving model ...
2 10 Loss 8.5710 Train AUC: 0.5421 Val AUC: 0.5575 Test AUC: 0.5448 nDCG: 0.9273 Kendall Tau: 0.2062
Validation loss decreased (8.584746 --> 8.584744).  Saving model ...
2 15 Loss 8.5710 Train AUC: 0.5449 Val AUC: 0.5523 Test AUC: 0.5577 nDCG: 0.9273 Kendall Tau: 0.2097
Validation loss decreased (8.584744 --> 8.584741).  Saving model ...
2 20 Loss 8.5710 Train AUC: 0.5531 Val AUC: 0.5734 Test AUC: 0.5600 nDCG: 0.9278 Kendall Tau: 0.2156
Validation loss decreased (8.584741 --> 8.584737).  Saving model ...
2 25 Loss 8.5710 Train AUC: 0.5539 Val AUC: 0.5733 Test AUC: 0.5580 nDCG: 0.9287 Kendall Tau: 0.2144
Validation loss decreased (8.584737 --> 8.584731).  Saving model ...
2 30 Loss 8.5710 Train AUC: 0.5528 Val AUC: 0.5758 Test AUC: 0.5664 nDCG: 0.9289 Kendall Tau: 0.2140
Validation loss decreased (8.584731 --> 8.584723).  Saving model ...
2 35 Loss 8.5710 Train AUC: 0.5525 Val AUC: 0.5809 Test AUC: 0.5656 nDCG: 0.9290 Kendall Tau: 0.2128
Validation loss decreased (8.584723 --> 8.584714).  Saving model ...
2 40 Loss 8.5710 Train AUC: 0.5528 Val AUC: 0.5823 Test AUC: 0.5729 nDCG: 0.9293 Kendall Tau: 0.2114
Validation loss decreased (8.584714 --> 8.584703).  Saving model ...
2 45 Loss 8.5710 Train AUC: 0.5541 Val AUC: 0.5792 Test AUC: 0.5691 nDCG: 0.9293 Kendall Tau: 0.2115
Cache saved!
email load time 4.16497802734375
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.567282).  Saving model ...
3 0 Loss 8.5706 Train AUC: 0.5074 Val AUC: 0.4636 Test AUC: 0.5020 nDCG: 0.9209 Kendall Tau: -0.0125
Validation loss decreased (8.567282 --> 8.567282).  Saving model ...
3 5 Loss 8.5706 Train AUC: 0.5111 Val AUC: 0.5150 Test AUC: 0.5493 nDCG: 0.9256 Kendall Tau: 0.1418
Validation loss decreased (8.567282 --> 8.567282).  Saving model ...
3 10 Loss 8.5706 Train AUC: 0.5323 Val AUC: 0.5698 Test AUC: 0.5590 nDCG: 0.9276 Kendall Tau: 0.2047
Validation loss decreased (8.567282 --> 8.567280).  Saving model ...
3 15 Loss 8.5706 Train AUC: 0.5617 Val AUC: 0.5792 Test AUC: 0.5639 nDCG: 0.9286 Kendall Tau: 0.2368
Validation loss decreased (8.567280 --> 8.567278).  Saving model ...
3 20 Loss 8.5706 Train AUC: 0.5454 Val AUC: 0.5966 Test AUC: 0.5694 nDCG: 0.9289 Kendall Tau: 0.2358
Validation loss decreased (8.567278 --> 8.567275).  Saving model ...
3 25 Loss 8.5706 Train AUC: 0.5564 Val AUC: 0.5893 Test AUC: 0.5633 nDCG: 0.9293 Kendall Tau: 0.2429
Validation loss decreased (8.567275 --> 8.567269).  Saving model ...
3 30 Loss 8.5706 Train AUC: 0.5539 Val AUC: 0.5924 Test AUC: 0.5742 nDCG: 0.9301 Kendall Tau: 0.2429
Validation loss decreased (8.567269 --> 8.567263).  Saving model ...
3 35 Loss 8.5706 Train AUC: 0.5581 Val AUC: 0.5961 Test AUC: 0.5699 nDCG: 0.9304 Kendall Tau: 0.2457
Validation loss decreased (8.567263 --> 8.567254).  Saving model ...
3 40 Loss 8.5706 Train AUC: 0.5580 Val AUC: 0.6008 Test AUC: 0.5729 nDCG: 0.9310 Kendall Tau: 0.2470
Validation loss decreased (8.567254 --> 8.567241).  Saving model ...
3 45 Loss 8.5706 Train AUC: 0.5592 Val AUC: 0.6044 Test AUC: 0.5696 nDCG: 0.9307 Kendall Tau: 0.2468
Cache saved!
email load time 4.151808977127075
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.572519).  Saving model ...
4 0 Loss 8.5700 Train AUC: 0.4898 Val AUC: 0.4688 Test AUC: 0.4836 nDCG: 0.9232 Kendall Tau: 0.0498
Validation loss decreased (8.572519 --> 8.572518).  Saving model ...
4 5 Loss 8.5700 Train AUC: 0.5283 Val AUC: 0.5224 Test AUC: 0.5595 nDCG: 0.9257 Kendall Tau: 0.1684
Validation loss decreased (8.572518 --> 8.572516).  Saving model ...
4 10 Loss 8.5700 Train AUC: 0.5381 Val AUC: 0.5146 Test AUC: 0.5846 nDCG: 0.9264 Kendall Tau: 0.1975
Validation loss decreased (8.572516 --> 8.572512).  Saving model ...
4 15 Loss 8.5700 Train AUC: 0.5430 Val AUC: 0.5397 Test AUC: 0.5749 nDCG: 0.9262 Kendall Tau: 0.1897
Validation loss decreased (8.572512 --> 8.572506).  Saving model ...
4 20 Loss 8.5700 Train AUC: 0.5425 Val AUC: 0.5355 Test AUC: 0.5881 nDCG: 0.9275 Kendall Tau: 0.1967
Validation loss decreased (8.572506 --> 8.572498).  Saving model ...
4 25 Loss 8.5700 Train AUC: 0.5416 Val AUC: 0.5374 Test AUC: 0.5797 nDCG: 0.9276 Kendall Tau: 0.1949
Validation loss decreased (8.572498 --> 8.572486).  Saving model ...
4 30 Loss 8.5699 Train AUC: 0.5420 Val AUC: 0.5371 Test AUC: 0.5776 nDCG: 0.9274 Kendall Tau: 0.1958
Validation loss decreased (8.572486 --> 8.572469).  Saving model ...
4 35 Loss 8.5699 Train AUC: 0.5454 Val AUC: 0.5412 Test AUC: 0.5787 nDCG: 0.9289 Kendall Tau: 0.2048
Validation loss decreased (8.572469 --> 8.572449).  Saving model ...
4 40 Loss 8.5699 Train AUC: 0.5456 Val AUC: 0.5487 Test AUC: 0.5813 nDCG: 0.9286 Kendall Tau: 0.2059
Validation loss decreased (8.572449 --> 8.572424).  Saving model ...
4 45 Loss 8.5699 Train AUC: 0.5454 Val AUC: 0.5458 Test AUC: 0.5822 nDCG: 0.9287 Kendall Tau: 0.2061
-----------------Final-------------------
AUC results: 0.560366 0.022467
nDCG results: 0.92983 0.000713
Kendall's Tau: 0.226326 0.01434
