Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=0.1, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 0
task: link
Cache saved!
email load time 2.9541966915130615
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.131609).  Saving model ...
0 0 Loss 0.1204 Train AUC: 0.5057 Val AUC: 0.4857 Test AUC: 0.4863 nDCG: 0.9152 Kendall Tau: -0.0258
Validation loss decreased (0.131609 --> 0.131609).  Saving model ...
0 5 Loss 0.1204 Train AUC: 0.6444 Val AUC: 0.6273 Test AUC: 0.6116 nDCG: 0.9195 Kendall Tau: 0.1540
Validation loss decreased (0.131609 --> 0.131609).  Saving model ...
0 10 Loss 0.1204 Train AUC: 0.6779 Val AUC: 0.6739 Test AUC: 0.6696 nDCG: 0.9217 Kendall Tau: 0.1801
Validation loss decreased (0.131609 --> 0.131609).  Saving model ...
0 15 Loss 0.1204 Train AUC: 0.6839 Val AUC: 0.6716 Test AUC: 0.6936 nDCG: 0.9223 Kendall Tau: 0.1825
Validation loss decreased (0.131609 --> 0.131609).  Saving model ...
0 20 Loss 0.1204 Train AUC: 0.6926 Val AUC: 0.6747 Test AUC: 0.6809 nDCG: 0.9215 Kendall Tau: 0.1882
Validation loss decreased (0.131609 --> 0.131609).  Saving model ...
0 25 Loss 0.1204 Train AUC: 0.6929 Val AUC: 0.6722 Test AUC: 0.6810 nDCG: 0.9228 Kendall Tau: 0.1887
Validation loss decreased (0.131609 --> 0.131608).  Saving model ...
0 30 Loss 0.1204 Train AUC: 0.6943 Val AUC: 0.6767 Test AUC: 0.6800 nDCG: 0.9230 Kendall Tau: 0.1914
Validation loss decreased (0.131608 --> 0.131608).  Saving model ...
0 35 Loss 0.1204 Train AUC: 0.6944 Val AUC: 0.6807 Test AUC: 0.6835 nDCG: 0.9231 Kendall Tau: 0.1918
Validation loss decreased (0.131608 --> 0.131607).  Saving model ...
0 40 Loss 0.1204 Train AUC: 0.6955 Val AUC: 0.6792 Test AUC: 0.6826 nDCG: 0.9236 Kendall Tau: 0.1926
Validation loss decreased (0.131607 --> 0.131606).  Saving model ...
0 45 Loss 0.1204 Train AUC: 0.6963 Val AUC: 0.6775 Test AUC: 0.6837 nDCG: 0.9236 Kendall Tau: 0.1931
Cache saved!
email load time 3.0609147548675537
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.130865).  Saving model ...
1 0 Loss 0.1209 Train AUC: 0.4738 Val AUC: 0.4726 Test AUC: 0.4741 nDCG: 0.9180 Kendall Tau: 0.0213
Validation loss decreased (0.130865 --> 0.130865).  Saving model ...
1 5 Loss 0.1209 Train AUC: 0.5876 Val AUC: 0.6392 Test AUC: 0.5877 nDCG: 0.9205 Kendall Tau: 0.0985
Validation loss decreased (0.130865 --> 0.130865).  Saving model ...
1 10 Loss 0.1209 Train AUC: 0.6174 Val AUC: 0.6028 Test AUC: 0.6457 nDCG: 0.9194 Kendall Tau: 0.1359
Validation loss decreased (0.130865 --> 0.130865).  Saving model ...
1 15 Loss 0.1209 Train AUC: 0.6452 Val AUC: 0.6380 Test AUC: 0.6940 nDCG: 0.9210 Kendall Tau: 0.1563
Validation loss decreased (0.130865 --> 0.130864).  Saving model ...
1 20 Loss 0.1209 Train AUC: 0.6645 Val AUC: 0.6429 Test AUC: 0.6905 nDCG: 0.9225 Kendall Tau: 0.1586
Validation loss decreased (0.130864 --> 0.130864).  Saving model ...
1 25 Loss 0.1209 Train AUC: 0.6725 Val AUC: 0.6660 Test AUC: 0.6860 nDCG: 0.9214 Kendall Tau: 0.1651
Validation loss decreased (0.130864 --> 0.130864).  Saving model ...
1 30 Loss 0.1209 Train AUC: 0.6680 Val AUC: 0.6739 Test AUC: 0.6801 nDCG: 0.9213 Kendall Tau: 0.1667
Validation loss decreased (0.130864 --> 0.130864).  Saving model ...
1 35 Loss 0.1209 Train AUC: 0.6710 Val AUC: 0.6692 Test AUC: 0.6976 nDCG: 0.9232 Kendall Tau: 0.1722
Validation loss decreased (0.130864 --> 0.130864).  Saving model ...
1 40 Loss 0.1209 Train AUC: 0.6749 Val AUC: 0.6736 Test AUC: 0.6875 nDCG: 0.9221 Kendall Tau: 0.1742
Validation loss decreased (0.130864 --> 0.130864).  Saving model ...
1 45 Loss 0.1209 Train AUC: 0.6762 Val AUC: 0.6694 Test AUC: 0.6894 nDCG: 0.9225 Kendall Tau: 0.1733
Cache saved!
email load time 3.4371390342712402
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.131524).  Saving model ...
2 0 Loss 0.1208 Train AUC: 0.4944 Val AUC: 0.4986 Test AUC: 0.5168 nDCG: 0.9172 Kendall Tau: 0.0237
Validation loss decreased (0.131524 --> 0.131524).  Saving model ...
2 5 Loss 0.1208 Train AUC: 0.6100 Val AUC: 0.6332 Test AUC: 0.5517 nDCG: 0.9199 Kendall Tau: 0.1508
Validation loss decreased (0.131524 --> 0.131524).  Saving model ...
2 10 Loss 0.1208 Train AUC: 0.6442 Val AUC: 0.6799 Test AUC: 0.5655 nDCG: 0.9204 Kendall Tau: 0.1646
Validation loss decreased (0.131524 --> 0.131524).  Saving model ...
2 15 Loss 0.1208 Train AUC: 0.6453 Val AUC: 0.6593 Test AUC: 0.5509 nDCG: 0.9209 Kendall Tau: 0.1706
Validation loss decreased (0.131524 --> 0.131523).  Saving model ...
2 20 Loss 0.1208 Train AUC: 0.6504 Val AUC: 0.6667 Test AUC: 0.5753 nDCG: 0.9219 Kendall Tau: 0.1730
Validation loss decreased (0.131523 --> 0.131523).  Saving model ...
2 25 Loss 0.1208 Train AUC: 0.6568 Val AUC: 0.6644 Test AUC: 0.5695 nDCG: 0.9234 Kendall Tau: 0.1779
Validation loss decreased (0.131523 --> 0.131522).  Saving model ...
2 30 Loss 0.1208 Train AUC: 0.6605 Val AUC: 0.6648 Test AUC: 0.5748 nDCG: 0.9234 Kendall Tau: 0.1813
Validation loss decreased (0.131522 --> 0.131521).  Saving model ...
2 35 Loss 0.1208 Train AUC: 0.6642 Val AUC: 0.6607 Test AUC: 0.5839 nDCG: 0.9235 Kendall Tau: 0.1840
Validation loss decreased (0.131521 --> 0.131519).  Saving model ...
2 40 Loss 0.1208 Train AUC: 0.6665 Val AUC: 0.6627 Test AUC: 0.5853 nDCG: 0.9238 Kendall Tau: 0.1864
Validation loss decreased (0.131519 --> 0.131516).  Saving model ...
2 45 Loss 0.1208 Train AUC: 0.6687 Val AUC: 0.6665 Test AUC: 0.5893 nDCG: 0.9235 Kendall Tau: 0.1889
Cache saved!
email load time 3.5180411338806152
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.132238).  Saving model ...
3 0 Loss 0.1209 Train AUC: 0.5274 Val AUC: 0.5047 Test AUC: 0.5143 nDCG: 0.9155 Kendall Tau: -0.0046
Validation loss decreased (0.132238 --> 0.132238).  Saving model ...
3 5 Loss 0.1209 Train AUC: 0.6057 Val AUC: 0.6290 Test AUC: 0.5925 nDCG: 0.9202 Kendall Tau: 0.1172
Validation loss decreased (0.132238 --> 0.132238).  Saving model ...
3 10 Loss 0.1209 Train AUC: 0.6278 Val AUC: 0.6667 Test AUC: 0.6355 nDCG: 0.9227 Kendall Tau: 0.1692
Validation loss decreased (0.132238 --> 0.132238).  Saving model ...
3 15 Loss 0.1209 Train AUC: 0.6524 Val AUC: 0.6743 Test AUC: 0.6924 nDCG: 0.9191 Kendall Tau: 0.1933
Validation loss decreased (0.132238 --> 0.132238).  Saving model ...
3 20 Loss 0.1209 Train AUC: 0.6634 Val AUC: 0.6733 Test AUC: 0.7165 nDCG: 0.9199 Kendall Tau: 0.1919
Validation loss decreased (0.132238 --> 0.132238).  Saving model ...
3 25 Loss 0.1209 Train AUC: 0.6695 Val AUC: 0.6831 Test AUC: 0.7120 nDCG: 0.9213 Kendall Tau: 0.1925
Validation loss decreased (0.132238 --> 0.132238).  Saving model ...
3 30 Loss 0.1209 Train AUC: 0.6712 Val AUC: 0.6743 Test AUC: 0.7187 nDCG: 0.9246 Kendall Tau: 0.1908
Validation loss decreased (0.132238 --> 0.132238).  Saving model ...
3 35 Loss 0.1209 Train AUC: 0.6684 Val AUC: 0.6838 Test AUC: 0.7259 nDCG: 0.9226 Kendall Tau: 0.1945
Validation loss decreased (0.132238 --> 0.132237).  Saving model ...
3 40 Loss 0.1209 Train AUC: 0.6748 Val AUC: 0.6790 Test AUC: 0.7326 nDCG: 0.9233 Kendall Tau: 0.1949
Validation loss decreased (0.132237 --> 0.132237).  Saving model ...
3 45 Loss 0.1209 Train AUC: 0.6747 Val AUC: 0.6844 Test AUC: 0.7233 nDCG: 0.9242 Kendall Tau: 0.1957
Cache saved!
email load time 3.2284438610076904
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.130642).  Saving model ...
4 0 Loss 0.1202 Train AUC: 0.4948 Val AUC: 0.4542 Test AUC: 0.5154 nDCG: 0.9150 Kendall Tau: 0.0205
Validation loss decreased (0.130642 --> 0.130642).  Saving model ...
4 5 Loss 0.1202 Train AUC: 0.6007 Val AUC: 0.6198 Test AUC: 0.5998 nDCG: 0.9198 Kendall Tau: 0.1421
Validation loss decreased (0.130642 --> 0.130642).  Saving model ...
4 10 Loss 0.1202 Train AUC: 0.6441 Val AUC: 0.6792 Test AUC: 0.6447 nDCG: 0.9189 Kendall Tau: 0.1589
Validation loss decreased (0.130642 --> 0.130642).  Saving model ...
4 15 Loss 0.1202 Train AUC: 0.6691 Val AUC: 0.7036 Test AUC: 0.6666 nDCG: 0.9196 Kendall Tau: 0.1807
Validation loss decreased (0.130642 --> 0.130642).  Saving model ...
4 20 Loss 0.1202 Train AUC: 0.6733 Val AUC: 0.7133 Test AUC: 0.6683 nDCG: 0.9205 Kendall Tau: 0.1745
Validation loss decreased (0.130642 --> 0.130641).  Saving model ...
4 25 Loss 0.1202 Train AUC: 0.6723 Val AUC: 0.7295 Test AUC: 0.6770 nDCG: 0.9212 Kendall Tau: 0.1759
Validation loss decreased (0.130641 --> 0.130641).  Saving model ...
4 30 Loss 0.1202 Train AUC: 0.6735 Val AUC: 0.7215 Test AUC: 0.6709 nDCG: 0.9218 Kendall Tau: 0.1711
Validation loss decreased (0.130641 --> 0.130641).  Saving model ...
4 35 Loss 0.1202 Train AUC: 0.6756 Val AUC: 0.7340 Test AUC: 0.6687 nDCG: 0.9215 Kendall Tau: 0.1714
Validation loss decreased (0.130641 --> 0.130641).  Saving model ...
4 40 Loss 0.1202 Train AUC: 0.6753 Val AUC: 0.7186 Test AUC: 0.6730 nDCG: 0.9212 Kendall Tau: 0.1691
Validation loss decreased (0.130641 --> 0.130641).  Saving model ...
4 45 Loss 0.1202 Train AUC: 0.6786 Val AUC: 0.7286 Test AUC: 0.6789 nDCG: 0.9210 Kendall Tau: 0.1684
-----------------Final-------------------
AUC results: 0.664208 0.05269
nDCG results: 0.923381 0.000938
Kendall's Tau: 0.186519 0.007997
task: link_pair
Cache saved!
email load time 4.3528151512146
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.124633).  Saving model ...
0 0 Loss 0.1253 Train AUC: 0.4956 Val AUC: 0.5071 Test AUC: 0.5138 nDCG: 0.9237 Kendall Tau: 0.0256
Validation loss decreased (0.124633 --> 0.124633).  Saving model ...
0 5 Loss 0.1253 Train AUC: 0.5259 Val AUC: 0.5461 Test AUC: 0.5808 nDCG: 0.9273 Kendall Tau: 0.1858
Validation loss decreased (0.124633 --> 0.124633).  Saving model ...
0 10 Loss 0.1253 Train AUC: 0.5277 Val AUC: 0.5101 Test AUC: 0.5540 nDCG: 0.9285 Kendall Tau: 0.2166
Validation loss decreased (0.124633 --> 0.124633).  Saving model ...
0 15 Loss 0.1253 Train AUC: 0.5388 Val AUC: 0.5286 Test AUC: 0.5651 nDCG: 0.9277 Kendall Tau: 0.2232
Validation loss decreased (0.124633 --> 0.124633).  Saving model ...
0 20 Loss 0.1253 Train AUC: 0.5411 Val AUC: 0.5303 Test AUC: 0.5619 nDCG: 0.9287 Kendall Tau: 0.2263
Validation loss decreased (0.124633 --> 0.124633).  Saving model ...
0 25 Loss 0.1253 Train AUC: 0.5426 Val AUC: 0.5364 Test AUC: 0.5635 nDCG: 0.9296 Kendall Tau: 0.2266
Validation loss decreased (0.124633 --> 0.124633).  Saving model ...
0 30 Loss 0.1253 Train AUC: 0.5431 Val AUC: 0.5357 Test AUC: 0.5618 nDCG: 0.9302 Kendall Tau: 0.2287
Validation loss decreased (0.124633 --> 0.124632).  Saving model ...
0 35 Loss 0.1253 Train AUC: 0.5428 Val AUC: 0.5374 Test AUC: 0.5657 nDCG: 0.9299 Kendall Tau: 0.2280
Validation loss decreased (0.124632 --> 0.124632).  Saving model ...
0 40 Loss 0.1253 Train AUC: 0.5449 Val AUC: 0.5405 Test AUC: 0.5625 nDCG: 0.9305 Kendall Tau: 0.2308
Validation loss decreased (0.124632 --> 0.124631).  Saving model ...
0 45 Loss 0.1253 Train AUC: 0.5460 Val AUC: 0.5377 Test AUC: 0.5613 nDCG: 0.9303 Kendall Tau: 0.2294
Cache saved!
email load time 4.130513668060303
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.125430).  Saving model ...
1 0 Loss 0.1252 Train AUC: 0.4905 Val AUC: 0.5217 Test AUC: 0.5129 nDCG: 0.9234 Kendall Tau: 0.0168
Validation loss decreased (0.125430 --> 0.125430).  Saving model ...
1 5 Loss 0.1252 Train AUC: 0.5012 Val AUC: 0.4905 Test AUC: 0.4889 nDCG: 0.9246 Kendall Tau: 0.0775
Validation loss decreased (0.125430 --> 0.125430).  Saving model ...
1 10 Loss 0.1252 Train AUC: 0.5205 Val AUC: 0.5067 Test AUC: 0.5599 nDCG: 0.9261 Kendall Tau: 0.1737
Validation loss decreased (0.125430 --> 0.125430).  Saving model ...
1 15 Loss 0.1252 Train AUC: 0.5347 Val AUC: 0.5096 Test AUC: 0.5732 nDCG: 0.9276 Kendall Tau: 0.2039
Validation loss decreased (0.125430 --> 0.125430).  Saving model ...
1 20 Loss 0.1252 Train AUC: 0.5299 Val AUC: 0.5289 Test AUC: 0.5825 nDCG: 0.9265 Kendall Tau: 0.2232
Validation loss decreased (0.125430 --> 0.125430).  Saving model ...
1 25 Loss 0.1252 Train AUC: 0.5376 Val AUC: 0.5397 Test AUC: 0.5753 nDCG: 0.9279 Kendall Tau: 0.2133
Validation loss decreased (0.125430 --> 0.125430).  Saving model ...
1 30 Loss 0.1252 Train AUC: 0.5390 Val AUC: 0.5364 Test AUC: 0.5784 nDCG: 0.9281 Kendall Tau: 0.2162
Validation loss decreased (0.125430 --> 0.125430).  Saving model ...
1 35 Loss 0.1252 Train AUC: 0.5359 Val AUC: 0.5443 Test AUC: 0.5830 nDCG: 0.9287 Kendall Tau: 0.2235
Validation loss decreased (0.125430 --> 0.125430).  Saving model ...
1 40 Loss 0.1252 Train AUC: 0.5414 Val AUC: 0.5528 Test AUC: 0.5931 nDCG: 0.9292 Kendall Tau: 0.2279
Validation loss decreased (0.125430 --> 0.125429).  Saving model ...
1 45 Loss 0.1252 Train AUC: 0.5434 Val AUC: 0.5557 Test AUC: 0.5804 nDCG: 0.9289 Kendall Tau: 0.2328
Cache saved!
email load time 4.265690803527832
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.125755).  Saving model ...
2 0 Loss 0.1251 Train AUC: 0.5009 Val AUC: 0.4898 Test AUC: 0.4911 nDCG: 0.9224 Kendall Tau: 0.0419
Validation loss decreased (0.125755 --> 0.125755).  Saving model ...
2 5 Loss 0.1251 Train AUC: 0.5335 Val AUC: 0.5483 Test AUC: 0.5385 nDCG: 0.9246 Kendall Tau: 0.1701
Validation loss decreased (0.125755 --> 0.125755).  Saving model ...
2 10 Loss 0.1251 Train AUC: 0.5377 Val AUC: 0.5339 Test AUC: 0.5457 nDCG: 0.9274 Kendall Tau: 0.2068
Validation loss decreased (0.125755 --> 0.125755).  Saving model ...
2 15 Loss 0.1251 Train AUC: 0.5419 Val AUC: 0.5423 Test AUC: 0.5754 nDCG: 0.9275 Kendall Tau: 0.2032
Validation loss decreased (0.125755 --> 0.125755).  Saving model ...
2 20 Loss 0.1251 Train AUC: 0.5453 Val AUC: 0.5460 Test AUC: 0.5726 nDCG: 0.9274 Kendall Tau: 0.2028
Validation loss decreased (0.125755 --> 0.125754).  Saving model ...
2 25 Loss 0.1251 Train AUC: 0.5458 Val AUC: 0.5464 Test AUC: 0.5785 nDCG: 0.9276 Kendall Tau: 0.2017
Validation loss decreased (0.125754 --> 0.125754).  Saving model ...
2 30 Loss 0.1251 Train AUC: 0.5450 Val AUC: 0.5503 Test AUC: 0.5831 nDCG: 0.9292 Kendall Tau: 0.2018
Validation loss decreased (0.125754 --> 0.125754).  Saving model ...
2 35 Loss 0.1251 Train AUC: 0.5456 Val AUC: 0.5450 Test AUC: 0.5850 nDCG: 0.9281 Kendall Tau: 0.2030
Validation loss decreased (0.125754 --> 0.125753).  Saving model ...
2 40 Loss 0.1251 Train AUC: 0.5456 Val AUC: 0.5436 Test AUC: 0.5823 nDCG: 0.9288 Kendall Tau: 0.2040
Validation loss decreased (0.125753 --> 0.125753).  Saving model ...
2 45 Loss 0.1251 Train AUC: 0.5463 Val AUC: 0.5434 Test AUC: 0.5830 nDCG: 0.9287 Kendall Tau: 0.2051
Cache saved!
email load time 3.9525845050811768
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.125476).  Saving model ...
3 0 Loss 0.1250 Train AUC: 0.5031 Val AUC: 0.5122 Test AUC: 0.5440 nDCG: 0.9208 Kendall Tau: -0.0127
Validation loss decreased (0.125476 --> 0.125476).  Saving model ...
3 5 Loss 0.1250 Train AUC: 0.5207 Val AUC: 0.5399 Test AUC: 0.5084 nDCG: 0.9270 Kendall Tau: 0.2057
Validation loss decreased (0.125476 --> 0.125476).  Saving model ...
3 10 Loss 0.1250 Train AUC: 0.5332 Val AUC: 0.5774 Test AUC: 0.5444 nDCG: 0.9276 Kendall Tau: 0.2150
Validation loss decreased (0.125476 --> 0.125475).  Saving model ...
3 15 Loss 0.1250 Train AUC: 0.5375 Val AUC: 0.5765 Test AUC: 0.5535 nDCG: 0.9287 Kendall Tau: 0.2189
Validation loss decreased (0.125475 --> 0.125475).  Saving model ...
3 20 Loss 0.1250 Train AUC: 0.5406 Val AUC: 0.5733 Test AUC: 0.5460 nDCG: 0.9297 Kendall Tau: 0.2221
Validation loss decreased (0.125475 --> 0.125475).  Saving model ...
3 25 Loss 0.1250 Train AUC: 0.5437 Val AUC: 0.5638 Test AUC: 0.5512 nDCG: 0.9294 Kendall Tau: 0.2209
Validation loss decreased (0.125475 --> 0.125475).  Saving model ...
3 30 Loss 0.1250 Train AUC: 0.5459 Val AUC: 0.5689 Test AUC: 0.5565 nDCG: 0.9298 Kendall Tau: 0.2215
Validation loss decreased (0.125475 --> 0.125475).  Saving model ...
3 35 Loss 0.1250 Train AUC: 0.5448 Val AUC: 0.5710 Test AUC: 0.5515 nDCG: 0.9295 Kendall Tau: 0.2213
Validation loss decreased (0.125475 --> 0.125474).  Saving model ...
3 40 Loss 0.1250 Train AUC: 0.5456 Val AUC: 0.5717 Test AUC: 0.5570 nDCG: 0.9301 Kendall Tau: 0.2216
Validation loss decreased (0.125474 --> 0.125474).  Saving model ...
3 45 Loss 0.1250 Train AUC: 0.5451 Val AUC: 0.5744 Test AUC: 0.5524 nDCG: 0.9302 Kendall Tau: 0.2227
Cache saved!
email load time 4.071948528289795
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.125238).  Saving model ...
4 0 Loss 0.1250 Train AUC: 0.4931 Val AUC: 0.4927 Test AUC: 0.5020 nDCG: 0.9227 Kendall Tau: 0.0337
Validation loss decreased (0.125238 --> 0.125238).  Saving model ...
4 5 Loss 0.1250 Train AUC: 0.5391 Val AUC: 0.4741 Test AUC: 0.5542 nDCG: 0.9277 Kendall Tau: 0.1995
Validation loss decreased (0.125238 --> 0.125238).  Saving model ...
4 10 Loss 0.1250 Train AUC: 0.5500 Val AUC: 0.4846 Test AUC: 0.5822 nDCG: 0.9284 Kendall Tau: 0.2052
Validation loss decreased (0.125238 --> 0.125238).  Saving model ...
4 15 Loss 0.1250 Train AUC: 0.5537 Val AUC: 0.4733 Test AUC: 0.5899 nDCG: 0.9284 Kendall Tau: 0.2083
Validation loss decreased (0.125238 --> 0.125237).  Saving model ...
4 20 Loss 0.1250 Train AUC: 0.5525 Val AUC: 0.4768 Test AUC: 0.5845 nDCG: 0.9288 Kendall Tau: 0.2130
Validation loss decreased (0.125237 --> 0.125237).  Saving model ...
4 25 Loss 0.1250 Train AUC: 0.5537 Val AUC: 0.4820 Test AUC: 0.5854 nDCG: 0.9288 Kendall Tau: 0.2138
Validation loss decreased (0.125237 --> 0.125236).  Saving model ...
4 30 Loss 0.1250 Train AUC: 0.5548 Val AUC: 0.4803 Test AUC: 0.5881 nDCG: 0.9295 Kendall Tau: 0.2154
Validation loss decreased (0.125236 --> 0.125234).  Saving model ...
4 35 Loss 0.1250 Train AUC: 0.5555 Val AUC: 0.4807 Test AUC: 0.5849 nDCG: 0.9296 Kendall Tau: 0.2203
Validation loss decreased (0.125234 --> 0.125232).  Saving model ...
4 40 Loss 0.1250 Train AUC: 0.5560 Val AUC: 0.4803 Test AUC: 0.5858 nDCG: 0.9295 Kendall Tau: 0.2212
Validation loss decreased (0.125232 --> 0.125229).  Saving model ...
4 45 Loss 0.1250 Train AUC: 0.5570 Val AUC: 0.4828 Test AUC: 0.5866 nDCG: 0.9298 Kendall Tau: 0.2259
-----------------Final-------------------
AUC results: 0.55815 0.031556
nDCG results: 0.929776 0.000524
Kendall's Tau: 0.223799 0.009195
