Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=10.0, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
Cache saved!
email load time 3.003960609436035
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 13.138183).  Saving model ...
0 0 Loss 12.1215 Train AUC: 0.4797 Val AUC: 0.4796 Test AUC: 0.4965 nDCG: 0.9182 Kendall Tau: 0.0171
Validation loss decreased (13.138183 --> 13.138182).  Saving model ...
0 5 Loss 12.1215 Train AUC: 0.6352 Val AUC: 0.5994 Test AUC: 0.6427 nDCG: 0.9216 Kendall Tau: 0.1322
Validation loss decreased (13.138182 --> 13.138178).  Saving model ...
0 10 Loss 12.1215 Train AUC: 0.6586 Val AUC: 0.6548 Test AUC: 0.6977 nDCG: 0.9188 Kendall Tau: 0.1687
Validation loss decreased (13.138178 --> 13.138172).  Saving model ...
0 15 Loss 12.1215 Train AUC: 0.6691 Val AUC: 0.6676 Test AUC: 0.7064 nDCG: 0.9212 Kendall Tau: 0.1840
Validation loss decreased (13.138172 --> 13.138160).  Saving model ...
0 20 Loss 12.1214 Train AUC: 0.6853 Val AUC: 0.6792 Test AUC: 0.7159 nDCG: 0.9207 Kendall Tau: 0.1879
Validation loss decreased (13.138160 --> 13.138144).  Saving model ...
0 25 Loss 12.1214 Train AUC: 0.6780 Val AUC: 0.6796 Test AUC: 0.7167 nDCG: 0.9194 Kendall Tau: 0.1853
Validation loss decreased (13.138144 --> 13.138118).  Saving model ...
0 30 Loss 12.1214 Train AUC: 0.6847 Val AUC: 0.6789 Test AUC: 0.7131 nDCG: 0.9214 Kendall Tau: 0.1878
Validation loss decreased (13.138118 --> 13.138082).  Saving model ...
0 35 Loss 12.1214 Train AUC: 0.6860 Val AUC: 0.6877 Test AUC: 0.7211 nDCG: 0.9208 Kendall Tau: 0.1890
Validation loss decreased (13.138082 --> 13.138030).  Saving model ...
0 40 Loss 12.1213 Train AUC: 0.6911 Val AUC: 0.6913 Test AUC: 0.7216 nDCG: 0.9213 Kendall Tau: 0.1907
Validation loss decreased (13.138030 --> 13.137964).  Saving model ...
0 45 Loss 12.1213 Train AUC: 0.6912 Val AUC: 0.6900 Test AUC: 0.7212 nDCG: 0.9217 Kendall Tau: 0.1919
Cache saved!
email load time 3.310227870941162
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 13.367835).  Saving model ...
1 0 Loss 12.0976 Train AUC: 0.5080 Val AUC: 0.5462 Test AUC: 0.4640 nDCG: 0.9173 Kendall Tau: -0.0233
Validation loss decreased (13.367835 --> 13.367834).  Saving model ...
1 5 Loss 12.0976 Train AUC: 0.5827 Val AUC: 0.6040 Test AUC: 0.5519 nDCG: 0.9194 Kendall Tau: 0.0617
Validation loss decreased (13.367834 --> 13.367833).  Saving model ...
1 10 Loss 12.0976 Train AUC: 0.6338 Val AUC: 0.6263 Test AUC: 0.6452 nDCG: 0.9177 Kendall Tau: 0.1434
Validation loss decreased (13.367833 --> 13.367830).  Saving model ...
1 15 Loss 12.0976 Train AUC: 0.6397 Val AUC: 0.6498 Test AUC: 0.6381 nDCG: 0.9175 Kendall Tau: 0.1644
Validation loss decreased (13.367830 --> 13.367826).  Saving model ...
1 20 Loss 12.0976 Train AUC: 0.6576 Val AUC: 0.6702 Test AUC: 0.6712 nDCG: 0.9226 Kendall Tau: 0.1644
Validation loss decreased (13.367826 --> 13.367820).  Saving model ...
1 25 Loss 12.0976 Train AUC: 0.6781 Val AUC: 0.6884 Test AUC: 0.6752 nDCG: 0.9207 Kendall Tau: 0.1693
Validation loss decreased (13.367820 --> 13.367811).  Saving model ...
1 30 Loss 12.0976 Train AUC: 0.6729 Val AUC: 0.7007 Test AUC: 0.6846 nDCG: 0.9180 Kendall Tau: 0.1704
Validation loss decreased (13.367811 --> 13.367798).  Saving model ...
1 35 Loss 12.0976 Train AUC: 0.6808 Val AUC: 0.7074 Test AUC: 0.6858 nDCG: 0.9225 Kendall Tau: 0.1702
Validation loss decreased (13.367798 --> 13.367781).  Saving model ...
1 40 Loss 12.0976 Train AUC: 0.6778 Val AUC: 0.6947 Test AUC: 0.6813 nDCG: 0.9200 Kendall Tau: 0.1726
Validation loss decreased (13.367781 --> 13.367760).  Saving model ...
1 45 Loss 12.0976 Train AUC: 0.6820 Val AUC: 0.6874 Test AUC: 0.6815 nDCG: 0.9228 Kendall Tau: 0.1709
Cache saved!
email load time 3.2806074619293213
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 13.206095).  Saving model ...
2 0 Loss 12.0727 Train AUC: 0.5007 Val AUC: 0.4691 Test AUC: 0.5280 nDCG: 0.9174 Kendall Tau: 0.0185
Validation loss decreased (13.206095 --> 13.206093).  Saving model ...
2 5 Loss 12.0727 Train AUC: 0.6364 Val AUC: 0.6164 Test AUC: 0.6523 nDCG: 0.9205 Kendall Tau: 0.1617
Validation loss decreased (13.206093 --> 13.206087).  Saving model ...
2 10 Loss 12.0727 Train AUC: 0.6621 Val AUC: 0.6278 Test AUC: 0.6665 nDCG: 0.9200 Kendall Tau: 0.1868
Validation loss decreased (13.206087 --> 13.206077).  Saving model ...
2 15 Loss 12.0727 Train AUC: 0.6624 Val AUC: 0.6616 Test AUC: 0.6772 nDCG: 0.9220 Kendall Tau: 0.1878
Validation loss decreased (13.206077 --> 13.206064).  Saving model ...
2 20 Loss 12.0727 Train AUC: 0.6707 Val AUC: 0.6686 Test AUC: 0.6802 nDCG: 0.9228 Kendall Tau: 0.1826
Validation loss decreased (13.206064 --> 13.206043).  Saving model ...
2 25 Loss 12.0726 Train AUC: 0.6699 Val AUC: 0.6646 Test AUC: 0.6867 nDCG: 0.9231 Kendall Tau: 0.1839
Validation loss decreased (13.206043 --> 13.206016).  Saving model ...
2 30 Loss 12.0726 Train AUC: 0.6688 Val AUC: 0.6698 Test AUC: 0.6877 nDCG: 0.9235 Kendall Tau: 0.1853
Validation loss decreased (13.206016 --> 13.205980).  Saving model ...
2 35 Loss 12.0726 Train AUC: 0.6686 Val AUC: 0.6673 Test AUC: 0.6848 nDCG: 0.9235 Kendall Tau: 0.1844
Validation loss decreased (13.205980 --> 13.205931).  Saving model ...
2 40 Loss 12.0725 Train AUC: 0.6695 Val AUC: 0.6691 Test AUC: 0.6832 nDCG: 0.9236 Kendall Tau: 0.1835
Validation loss decreased (13.205931 --> 13.205869).  Saving model ...
2 45 Loss 12.0725 Train AUC: 0.6705 Val AUC: 0.6689 Test AUC: 0.6816 nDCG: 0.9239 Kendall Tau: 0.1838
Cache saved!
email load time 3.3273022174835205
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 13.313415).  Saving model ...
3 0 Loss 12.1583 Train AUC: 0.5084 Val AUC: 0.5130 Test AUC: 0.4719 nDCG: 0.9176 Kendall Tau: 0.0142
Validation loss decreased (13.313415 --> 13.313414).  Saving model ...
3 5 Loss 12.1583 Train AUC: 0.6090 Val AUC: 0.6511 Test AUC: 0.5972 nDCG: 0.9205 Kendall Tau: 0.1146
Validation loss decreased (13.313414 --> 13.313411).  Saving model ...
3 10 Loss 12.1583 Train AUC: 0.6509 Val AUC: 0.6489 Test AUC: 0.6589 nDCG: 0.9242 Kendall Tau: 0.1597
Validation loss decreased (13.313411 --> 13.313407).  Saving model ...
3 15 Loss 12.1583 Train AUC: 0.6586 Val AUC: 0.6389 Test AUC: 0.6614 nDCG: 0.9213 Kendall Tau: 0.1724
Validation loss decreased (13.313407 --> 13.313399).  Saving model ...
3 20 Loss 12.1583 Train AUC: 0.6674 Val AUC: 0.6627 Test AUC: 0.6706 nDCG: 0.9211 Kendall Tau: 0.1747
Validation loss decreased (13.313399 --> 13.313390).  Saving model ...
3 25 Loss 12.1583 Train AUC: 0.6686 Val AUC: 0.6665 Test AUC: 0.6772 nDCG: 0.9220 Kendall Tau: 0.1735
Validation loss decreased (13.313390 --> 13.313376).  Saving model ...
3 30 Loss 12.1583 Train AUC: 0.6766 Val AUC: 0.6605 Test AUC: 0.6599 nDCG: 0.9240 Kendall Tau: 0.1762
Validation loss decreased (13.313376 --> 13.313363).  Saving model ...
3 35 Loss 12.1583 Train AUC: 0.6668 Val AUC: 0.6623 Test AUC: 0.6673 nDCG: 0.9208 Kendall Tau: 0.1690
Validation loss decreased (13.313363 --> 13.313343).  Saving model ...
3 40 Loss 12.1583 Train AUC: 0.6676 Val AUC: 0.6573 Test AUC: 0.6659 nDCG: 0.9210 Kendall Tau: 0.1670
Validation loss decreased (13.313343 --> 13.313319).  Saving model ...
3 45 Loss 12.1582 Train AUC: 0.6699 Val AUC: 0.6595 Test AUC: 0.6707 nDCG: 0.9221 Kendall Tau: 0.1669
Cache saved!
email load time 3.324207305908203
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 13.193503).  Saving model ...
4 0 Loss 12.0800 Train AUC: 0.5028 Val AUC: 0.4911 Test AUC: 0.4975 nDCG: 0.9219 Kendall Tau: 0.0342
Validation loss decreased (13.193503 --> 13.193501).  Saving model ...
4 5 Loss 12.0800 Train AUC: 0.6165 Val AUC: 0.6186 Test AUC: 0.5655 nDCG: 0.9166 Kendall Tau: 0.1350
Validation loss decreased (13.193501 --> 13.193496).  Saving model ...
4 10 Loss 12.0800 Train AUC: 0.6682 Val AUC: 0.6764 Test AUC: 0.6370 nDCG: 0.9180 Kendall Tau: 0.1575
Validation loss decreased (13.193496 --> 13.193487).  Saving model ...
4 15 Loss 12.0800 Train AUC: 0.6742 Val AUC: 0.6794 Test AUC: 0.6368 nDCG: 0.9209 Kendall Tau: 0.1654
Validation loss decreased (13.193487 --> 13.193475).  Saving model ...
4 20 Loss 12.0800 Train AUC: 0.6773 Val AUC: 0.6740 Test AUC: 0.6350 nDCG: 0.9218 Kendall Tau: 0.1649
Validation loss decreased (13.193475 --> 13.193457).  Saving model ...
4 25 Loss 12.0800 Train AUC: 0.6767 Val AUC: 0.6742 Test AUC: 0.6442 nDCG: 0.9218 Kendall Tau: 0.1655
Validation loss decreased (13.193457 --> 13.193432).  Saving model ...
4 30 Loss 12.0800 Train AUC: 0.6769 Val AUC: 0.6675 Test AUC: 0.6402 nDCG: 0.9216 Kendall Tau: 0.1658
Validation loss decreased (13.193432 --> 13.193399).  Saving model ...
4 35 Loss 12.0799 Train AUC: 0.6761 Val AUC: 0.6818 Test AUC: 0.6360 nDCG: 0.9209 Kendall Tau: 0.1666
Validation loss decreased (13.193399 --> 13.193355).  Saving model ...
4 40 Loss 12.0799 Train AUC: 0.6789 Val AUC: 0.6828 Test AUC: 0.6407 nDCG: 0.9215 Kendall Tau: 0.1683
Validation loss decreased (13.193355 --> 13.193301).  Saving model ...
4 45 Loss 12.0798 Train AUC: 0.6784 Val AUC: 0.6747 Test AUC: 0.6369 nDCG: 0.9226 Kendall Tau: 0.1689
-----------------Final-------------------
AUC results: 0.682616 0.025867
nDCG results: 0.92303 0.00091
Kendall's Tau: 0.179476 0.008878
task: link_pair
Cache saved!
email load time 4.260812044143677
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 12.488934).  Saving model ...
0 0 Loss 12.5405 Train AUC: 0.4941 Val AUC: 0.5182 Test AUC: 0.4770 nDCG: 0.9232 Kendall Tau: 0.0157
Validation loss decreased (12.488934 --> 12.488932).  Saving model ...
0 5 Loss 12.5405 Train AUC: 0.5237 Val AUC: 0.5248 Test AUC: 0.5285 nDCG: 0.9254 Kendall Tau: 0.1618
Validation loss decreased (12.488932 --> 12.488926).  Saving model ...
0 10 Loss 12.5405 Train AUC: 0.5345 Val AUC: 0.5472 Test AUC: 0.4834 nDCG: 0.9261 Kendall Tau: 0.1943
Validation loss decreased (12.488926 --> 12.488916).  Saving model ...
0 15 Loss 12.5405 Train AUC: 0.5323 Val AUC: 0.5527 Test AUC: 0.5447 nDCG: 0.9261 Kendall Tau: 0.1961
Validation loss decreased (12.488916 --> 12.488902).  Saving model ...
0 20 Loss 12.5404 Train AUC: 0.5381 Val AUC: 0.5565 Test AUC: 0.5233 nDCG: 0.9271 Kendall Tau: 0.1957
Validation loss decreased (12.488902 --> 12.488884).  Saving model ...
0 25 Loss 12.5404 Train AUC: 0.5388 Val AUC: 0.5644 Test AUC: 0.5287 nDCG: 0.9277 Kendall Tau: 0.1986
Validation loss decreased (12.488884 --> 12.488860).  Saving model ...
0 30 Loss 12.5404 Train AUC: 0.5377 Val AUC: 0.5571 Test AUC: 0.5360 nDCG: 0.9281 Kendall Tau: 0.2007
Validation loss decreased (12.488860 --> 12.488829).  Saving model ...
0 35 Loss 12.5404 Train AUC: 0.5399 Val AUC: 0.5583 Test AUC: 0.5300 nDCG: 0.9284 Kendall Tau: 0.2006
Validation loss decreased (12.488829 --> 12.488794).  Saving model ...
0 40 Loss 12.5403 Train AUC: 0.5398 Val AUC: 0.5579 Test AUC: 0.5420 nDCG: 0.9285 Kendall Tau: 0.2016
Validation loss decreased (12.488794 --> 12.488757).  Saving model ...
0 45 Loss 12.5403 Train AUC: 0.5391 Val AUC: 0.5591 Test AUC: 0.5338 nDCG: 0.9288 Kendall Tau: 0.1960
Cache saved!
email load time 4.00533652305603
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 12.480836).  Saving model ...
1 0 Loss 12.5199 Train AUC: 0.4859 Val AUC: 0.4942 Test AUC: 0.5198 nDCG: 0.9235 Kendall Tau: 0.0257
Validation loss decreased (12.480836 --> 12.480834).  Saving model ...
1 5 Loss 12.5199 Train AUC: 0.5344 Val AUC: 0.5536 Test AUC: 0.5296 nDCG: 0.9271 Kendall Tau: 0.1990
Validation loss decreased (12.480834 --> 12.480828).  Saving model ...
1 10 Loss 12.5199 Train AUC: 0.5487 Val AUC: 0.5590 Test AUC: 0.5519 nDCG: 0.9279 Kendall Tau: 0.2194
Validation loss decreased (12.480828 --> 12.480818).  Saving model ...
1 15 Loss 12.5199 Train AUC: 0.5522 Val AUC: 0.5769 Test AUC: 0.5720 nDCG: 0.9274 Kendall Tau: 0.2216
Validation loss decreased (12.480818 --> 12.480803).  Saving model ...
1 20 Loss 12.5199 Train AUC: 0.5530 Val AUC: 0.5863 Test AUC: 0.5688 nDCG: 0.9275 Kendall Tau: 0.2203
Validation loss decreased (12.480803 --> 12.480781).  Saving model ...
1 25 Loss 12.5199 Train AUC: 0.5540 Val AUC: 0.5873 Test AUC: 0.5789 nDCG: 0.9283 Kendall Tau: 0.2234
Validation loss decreased (12.480781 --> 12.480752).  Saving model ...
1 30 Loss 12.5198 Train AUC: 0.5520 Val AUC: 0.5876 Test AUC: 0.5776 nDCG: 0.9288 Kendall Tau: 0.2226
Validation loss decreased (12.480752 --> 12.480714).  Saving model ...
1 35 Loss 12.5198 Train AUC: 0.5550 Val AUC: 0.5881 Test AUC: 0.5788 nDCG: 0.9289 Kendall Tau: 0.2239
Validation loss decreased (12.480714 --> 12.480663).  Saving model ...
1 40 Loss 12.5197 Train AUC: 0.5547 Val AUC: 0.5845 Test AUC: 0.5803 nDCG: 0.9294 Kendall Tau: 0.2262
Validation loss decreased (12.480663 --> 12.480596).  Saving model ...
1 45 Loss 12.5197 Train AUC: 0.5556 Val AUC: 0.5835 Test AUC: 0.5813 nDCG: 0.9290 Kendall Tau: 0.2262
Cache saved!
email load time 4.101826906204224
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 12.515781).  Saving model ...
2 0 Loss 12.5204 Train AUC: 0.5048 Val AUC: 0.4903 Test AUC: 0.4989 nDCG: 0.9232 Kendall Tau: 0.0162
Validation loss decreased (12.515781 --> 12.515778).  Saving model ...
2 5 Loss 12.5204 Train AUC: 0.5260 Val AUC: 0.5648 Test AUC: 0.5391 nDCG: 0.9267 Kendall Tau: 0.1833
Validation loss decreased (12.515778 --> 12.515770).  Saving model ...
2 10 Loss 12.5204 Train AUC: 0.5385 Val AUC: 0.5543 Test AUC: 0.5297 nDCG: 0.9278 Kendall Tau: 0.2127
Validation loss decreased (12.515770 --> 12.515757).  Saving model ...
2 15 Loss 12.5204 Train AUC: 0.5405 Val AUC: 0.5543 Test AUC: 0.5338 nDCG: 0.9286 Kendall Tau: 0.2167
Validation loss decreased (12.515757 --> 12.515736).  Saving model ...
2 20 Loss 12.5204 Train AUC: 0.5447 Val AUC: 0.5520 Test AUC: 0.5424 nDCG: 0.9291 Kendall Tau: 0.2167
Validation loss decreased (12.515736 --> 12.515706).  Saving model ...
2 25 Loss 12.5203 Train AUC: 0.5444 Val AUC: 0.5630 Test AUC: 0.5434 nDCG: 0.9294 Kendall Tau: 0.2210
Validation loss decreased (12.515706 --> 12.515663).  Saving model ...
2 30 Loss 12.5203 Train AUC: 0.5450 Val AUC: 0.5663 Test AUC: 0.5450 nDCG: 0.9299 Kendall Tau: 0.2220
Validation loss decreased (12.515663 --> 12.515605).  Saving model ...
2 35 Loss 12.5202 Train AUC: 0.5452 Val AUC: 0.5636 Test AUC: 0.5441 nDCG: 0.9295 Kendall Tau: 0.2225
Validation loss decreased (12.515605 --> 12.515526).  Saving model ...
2 40 Loss 12.5202 Train AUC: 0.5455 Val AUC: 0.5689 Test AUC: 0.5468 nDCG: 0.9296 Kendall Tau: 0.2229
Validation loss decreased (12.515526 --> 12.515436).  Saving model ...
2 45 Loss 12.5201 Train AUC: 0.5452 Val AUC: 0.5663 Test AUC: 0.5447 nDCG: 0.9300 Kendall Tau: 0.2209
Cache saved!
email load time 4.031136751174927
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 12.586431).  Saving model ...
3 0 Loss 12.5307 Train AUC: 0.4945 Val AUC: 0.4883 Test AUC: 0.5091 nDCG: 0.9240 Kendall Tau: 0.0418
Validation loss decreased (12.586431 --> 12.586428).  Saving model ...
3 5 Loss 12.5307 Train AUC: 0.5104 Val AUC: 0.4917 Test AUC: 0.5023 nDCG: 0.9266 Kendall Tau: 0.1900
Validation loss decreased (12.586428 --> 12.586418).  Saving model ...
3 10 Loss 12.5307 Train AUC: 0.5310 Val AUC: 0.5255 Test AUC: 0.5097 nDCG: 0.9281 Kendall Tau: 0.2148
Validation loss decreased (12.586418 --> 12.586402).  Saving model ...
3 15 Loss 12.5307 Train AUC: 0.5381 Val AUC: 0.5215 Test AUC: 0.5008 nDCG: 0.9276 Kendall Tau: 0.2149
Validation loss decreased (12.586402 --> 12.586377).  Saving model ...
3 20 Loss 12.5307 Train AUC: 0.5379 Val AUC: 0.5258 Test AUC: 0.4927 nDCG: 0.9292 Kendall Tau: 0.2191
Validation loss decreased (12.586377 --> 12.586341).  Saving model ...
3 25 Loss 12.5306 Train AUC: 0.5373 Val AUC: 0.5259 Test AUC: 0.4940 nDCG: 0.9292 Kendall Tau: 0.2178
Validation loss decreased (12.586341 --> 12.586298).  Saving model ...
3 30 Loss 12.5306 Train AUC: 0.5392 Val AUC: 0.5232 Test AUC: 0.4931 nDCG: 0.9290 Kendall Tau: 0.2172
Validation loss decreased (12.586298 --> 12.586251).  Saving model ...
3 35 Loss 12.5305 Train AUC: 0.5376 Val AUC: 0.5207 Test AUC: 0.4922 nDCG: 0.9293 Kendall Tau: 0.2145
Validation loss decreased (12.586251 --> 12.586190).  Saving model ...
3 40 Loss 12.5305 Train AUC: 0.5379 Val AUC: 0.5236 Test AUC: 0.4903 nDCG: 0.9294 Kendall Tau: 0.2135
Validation loss decreased (12.586190 --> 12.586114).  Saving model ...
3 45 Loss 12.5304 Train AUC: 0.5382 Val AUC: 0.5252 Test AUC: 0.4899 nDCG: 0.9291 Kendall Tau: 0.2132
Cache saved!
email load time 4.070631504058838
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 12.586540).  Saving model ...
4 0 Loss 12.5448 Train AUC: 0.4962 Val AUC: 0.5227 Test AUC: 0.5339 nDCG: 0.9230 Kendall Tau: 0.0103
Validation loss decreased (12.586540 --> 12.586538).  Saving model ...
4 5 Loss 12.5448 Train AUC: 0.5178 Val AUC: 0.5555 Test AUC: 0.5374 nDCG: 0.9258 Kendall Tau: 0.1671
Validation loss decreased (12.586538 --> 12.586534).  Saving model ...
4 10 Loss 12.5447 Train AUC: 0.5266 Val AUC: 0.5604 Test AUC: 0.5358 nDCG: 0.9271 Kendall Tau: 0.1977
Validation loss decreased (12.586534 --> 12.586525).  Saving model ...
4 15 Loss 12.5447 Train AUC: 0.5387 Val AUC: 0.5642 Test AUC: 0.5024 nDCG: 0.9274 Kendall Tau: 0.1950
Validation loss decreased (12.586525 --> 12.586513).  Saving model ...
4 20 Loss 12.5447 Train AUC: 0.5375 Val AUC: 0.5695 Test AUC: 0.5094 nDCG: 0.9277 Kendall Tau: 0.2025
Validation loss decreased (12.586513 --> 12.586494).  Saving model ...
4 25 Loss 12.5447 Train AUC: 0.5366 Val AUC: 0.5682 Test AUC: 0.5070 nDCG: 0.9285 Kendall Tau: 0.2042
Validation loss decreased (12.586494 --> 12.586468).  Saving model ...
4 30 Loss 12.5447 Train AUC: 0.5404 Val AUC: 0.5695 Test AUC: 0.5139 nDCG: 0.9291 Kendall Tau: 0.2064
Validation loss decreased (12.586468 --> 12.586438).  Saving model ...
4 35 Loss 12.5447 Train AUC: 0.5406 Val AUC: 0.5704 Test AUC: 0.5203 nDCG: 0.9292 Kendall Tau: 0.2042
Validation loss decreased (12.586438 --> 12.586396).  Saving model ...
4 40 Loss 12.5446 Train AUC: 0.5417 Val AUC: 0.5690 Test AUC: 0.5102 nDCG: 0.9283 Kendall Tau: 0.2043
Validation loss decreased (12.586396 --> 12.586342).  Saving model ...
4 45 Loss 12.5446 Train AUC: 0.5411 Val AUC: 0.5659 Test AUC: 0.5156 nDCG: 0.9288 Kendall Tau: 0.2063
-----------------Final-------------------
AUC results: 0.533721 0.028239
nDCG results: 0.929345 0.000379
Kendall's Tau: 0.215248 0.009555
