Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.0, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 0
task: link
Cache saved!
email load time 2.8290157318115234
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813005).  Saving model ...
0 0 Loss 0.8130 Train AUC: 0.6625 Val AUC: 0.6827 Test AUC: 0.6640 nDCG: 0.9221 Kendall Tau: 0.1766
Validation loss decreased (0.813005 --> 0.798693).  Saving model ...
0 5 Loss 0.8003 Train AUC: 0.6403 Val AUC: 0.6471 Test AUC: 0.6470 nDCG: 0.9207 Kendall Tau: 0.1448
EarlyStopping counter: 1 out of 50
0 10 Loss 0.8008 Train AUC: 0.6548 Val AUC: 0.6639 Test AUC: 0.6575 nDCG: 0.9213 Kendall Tau: 0.1651
EarlyStopping counter: 2 out of 50
0 15 Loss 0.8011 Train AUC: 0.6657 Val AUC: 0.6774 Test AUC: 0.6681 nDCG: 0.9218 Kendall Tau: 0.1851
Validation loss decreased (0.798693 --> 0.796885).  Saving model ...
0 20 Loss 0.7986 Train AUC: 0.6696 Val AUC: 0.6791 Test AUC: 0.6731 nDCG: 0.9220 Kendall Tau: 0.1886
Validation loss decreased (0.796885 --> 0.777999).  Saving model ...
0 25 Loss 0.7821 Train AUC: 0.6675 Val AUC: 0.6765 Test AUC: 0.6678 nDCG: 0.9215 Kendall Tau: 0.1831
Validation loss decreased (0.777999 --> 0.777818).  Saving model ...
0 30 Loss 0.7818 Train AUC: 0.6751 Val AUC: 0.6843 Test AUC: 0.6744 nDCG: 0.9220 Kendall Tau: 0.1985
EarlyStopping counter: 1 out of 50
0 35 Loss 0.7884 Train AUC: 0.6882 Val AUC: 0.7076 Test AUC: 0.6829 nDCG: 0.9223 Kendall Tau: 0.2174
EarlyStopping counter: 2 out of 50
0 40 Loss 0.7991 Train AUC: 0.6693 Val AUC: 0.6792 Test AUC: 0.6723 nDCG: 0.9218 Kendall Tau: 0.1886
EarlyStopping counter: 3 out of 50
0 45 Loss 0.7900 Train AUC: 0.6731 Val AUC: 0.6772 Test AUC: 0.6764 nDCG: 0.9214 Kendall Tau: 0.2008
Cache saved!
email load time 3.324286460876465
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813203).  Saving model ...
1 0 Loss 0.8132 Train AUC: 0.6845 Val AUC: 0.6628 Test AUC: 0.7205 nDCG: 0.9234 Kendall Tau: 0.1772
Validation loss decreased (0.813203 --> 0.808450).  Saving model ...
1 5 Loss 0.8082 Train AUC: 0.6595 Val AUC: 0.6400 Test AUC: 0.6991 nDCG: 0.9222 Kendall Tau: 0.1374
EarlyStopping counter: 1 out of 50
1 10 Loss 0.8087 Train AUC: 0.6691 Val AUC: 0.6452 Test AUC: 0.7072 nDCG: 0.9225 Kendall Tau: 0.1558
Validation loss decreased (0.808450 --> 0.806957).  Saving model ...
1 15 Loss 0.8066 Train AUC: 0.6855 Val AUC: 0.6617 Test AUC: 0.7238 nDCG: 0.9228 Kendall Tau: 0.1797
Validation loss decreased (0.806957 --> 0.801148).  Saving model ...
1 20 Loss 0.8002 Train AUC: 0.6846 Val AUC: 0.6626 Test AUC: 0.7231 nDCG: 0.9233 Kendall Tau: 0.1891
EarlyStopping counter: 1 out of 50
1 25 Loss 0.8012 Train AUC: 0.6819 Val AUC: 0.6598 Test AUC: 0.7200 nDCG: 0.9226 Kendall Tau: 0.1800
Validation loss decreased (0.801148 --> 0.794451).  Saving model ...
1 30 Loss 0.7929 Train AUC: 0.6963 Val AUC: 0.6734 Test AUC: 0.7322 nDCG: 0.9237 Kendall Tau: 0.2115
EarlyStopping counter: 1 out of 50
1 35 Loss 0.8051 Train AUC: 0.6943 Val AUC: 0.6702 Test AUC: 0.7316 nDCG: 0.9237 Kendall Tau: 0.2060
EarlyStopping counter: 2 out of 50
1 40 Loss 0.7967 Train AUC: 0.6901 Val AUC: 0.6691 Test AUC: 0.7316 nDCG: 0.9230 Kendall Tau: 0.1987
EarlyStopping counter: 3 out of 50
1 45 Loss 0.8023 Train AUC: 0.6982 Val AUC: 0.6762 Test AUC: 0.7346 nDCG: 0.9230 Kendall Tau: 0.2094
Cache saved!
email load time 3.4412734508514404
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.812900).  Saving model ...
2 0 Loss 0.8129 Train AUC: 0.6783 Val AUC: 0.6442 Test AUC: 0.6900 nDCG: 0.9224 Kendall Tau: 0.1651
Validation loss decreased (0.812900 --> 0.797114).  Saving model ...
2 5 Loss 0.7975 Train AUC: 0.6485 Val AUC: 0.6184 Test AUC: 0.6593 nDCG: 0.9216 Kendall Tau: 0.1176
EarlyStopping counter: 1 out of 50
2 10 Loss 0.8028 Train AUC: 0.6691 Val AUC: 0.6430 Test AUC: 0.6886 nDCG: 0.9221 Kendall Tau: 0.1544
EarlyStopping counter: 2 out of 50
2 15 Loss 0.8055 Train AUC: 0.6753 Val AUC: 0.6512 Test AUC: 0.7005 nDCG: 0.9223 Kendall Tau: 0.1697
Validation loss decreased (0.797114 --> 0.781786).  Saving model ...
2 20 Loss 0.7832 Train AUC: 0.6787 Val AUC: 0.6517 Test AUC: 0.6982 nDCG: 0.9223 Kendall Tau: 0.1647
EarlyStopping counter: 1 out of 50
2 25 Loss 0.7928 Train AUC: 0.6750 Val AUC: 0.6500 Test AUC: 0.6983 nDCG: 0.9221 Kendall Tau: 0.1655
EarlyStopping counter: 2 out of 50
2 30 Loss 0.7902 Train AUC: 0.6837 Val AUC: 0.6568 Test AUC: 0.7080 nDCG: 0.9224 Kendall Tau: 0.1812
EarlyStopping counter: 3 out of 50
2 35 Loss 0.7887 Train AUC: 0.6879 Val AUC: 0.6623 Test AUC: 0.7134 nDCG: 0.9223 Kendall Tau: 0.1865
EarlyStopping counter: 4 out of 50
2 40 Loss 0.7875 Train AUC: 0.6837 Val AUC: 0.6561 Test AUC: 0.7071 nDCG: 0.9223 Kendall Tau: 0.1802
EarlyStopping counter: 5 out of 50
2 45 Loss 0.7894 Train AUC: 0.6892 Val AUC: 0.6632 Test AUC: 0.7149 nDCG: 0.9226 Kendall Tau: 0.1912
Cache saved!
email load time 3.426111936569214
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813197).  Saving model ...
3 0 Loss 0.8132 Train AUC: 0.6822 Val AUC: 0.6510 Test AUC: 0.6729 nDCG: 0.9235 Kendall Tau: 0.2010
Validation loss decreased (0.813197 --> 0.806980).  Saving model ...
3 5 Loss 0.8070 Train AUC: 0.6557 Val AUC: 0.6409 Test AUC: 0.6441 nDCG: 0.9228 Kendall Tau: 0.1546
Validation loss decreased (0.806980 --> 0.801255).  Saving model ...
3 10 Loss 0.8013 Train AUC: 0.6686 Val AUC: 0.6560 Test AUC: 0.6587 nDCG: 0.9231 Kendall Tau: 0.1765
EarlyStopping counter: 1 out of 50
3 15 Loss 0.8072 Train AUC: 0.6703 Val AUC: 0.6588 Test AUC: 0.6625 nDCG: 0.9229 Kendall Tau: 0.1872
Validation loss decreased (0.801255 --> 0.795305).  Saving model ...
3 20 Loss 0.7956 Train AUC: 0.6779 Val AUC: 0.6620 Test AUC: 0.6714 nDCG: 0.9232 Kendall Tau: 0.1980
Validation loss decreased (0.795305 --> 0.792574).  Saving model ...
3 25 Loss 0.7928 Train AUC: 0.6726 Val AUC: 0.6574 Test AUC: 0.6642 nDCG: 0.9229 Kendall Tau: 0.1836
EarlyStopping counter: 1 out of 50
3 30 Loss 0.8078 Train AUC: 0.6618 Val AUC: 0.6531 Test AUC: 0.6543 nDCG: 0.9223 Kendall Tau: 0.1762
EarlyStopping counter: 2 out of 50
3 35 Loss 0.7952 Train AUC: 0.6688 Val AUC: 0.6576 Test AUC: 0.6604 nDCG: 0.9224 Kendall Tau: 0.1775
EarlyStopping counter: 3 out of 50
3 40 Loss 0.7994 Train AUC: 0.6811 Val AUC: 0.6555 Test AUC: 0.6750 nDCG: 0.9231 Kendall Tau: 0.2082
Validation loss decreased (0.792574 --> 0.784487).  Saving model ...
3 45 Loss 0.7851 Train AUC: 0.6814 Val AUC: 0.6628 Test AUC: 0.6764 nDCG: 0.9229 Kendall Tau: 0.2049
Cache saved!
email load time 3.1589856147766113
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813101).  Saving model ...
4 0 Loss 0.8131 Train AUC: 0.6887 Val AUC: 0.6673 Test AUC: 0.6725 nDCG: 0.9222 Kendall Tau: 0.1720
Validation loss decreased (0.813101 --> 0.808044).  Saving model ...
4 5 Loss 0.8086 Train AUC: 0.6582 Val AUC: 0.6388 Test AUC: 0.6508 nDCG: 0.9219 Kendall Tau: 0.1286
Validation loss decreased (0.808044 --> 0.806576).  Saving model ...
4 10 Loss 0.8073 Train AUC: 0.6626 Val AUC: 0.6407 Test AUC: 0.6565 nDCG: 0.9218 Kendall Tau: 0.1373
EarlyStopping counter: 1 out of 50
4 15 Loss 0.8075 Train AUC: 0.6874 Val AUC: 0.6648 Test AUC: 0.6879 nDCG: 0.9223 Kendall Tau: 0.1755
Validation loss decreased (0.806576 --> 0.800757).  Saving model ...
4 20 Loss 0.8020 Train AUC: 0.6712 Val AUC: 0.6492 Test AUC: 0.6696 nDCG: 0.9222 Kendall Tau: 0.1468
Validation loss decreased (0.800757 --> 0.797602).  Saving model ...
4 25 Loss 0.7992 Train AUC: 0.6705 Val AUC: 0.6485 Test AUC: 0.6680 nDCG: 0.9219 Kendall Tau: 0.1454
EarlyStopping counter: 1 out of 50
4 30 Loss 0.8026 Train AUC: 0.6784 Val AUC: 0.6556 Test AUC: 0.6772 nDCG: 0.9221 Kendall Tau: 0.1576
EarlyStopping counter: 2 out of 50
4 35 Loss 0.8079 Train AUC: 0.6738 Val AUC: 0.6546 Test AUC: 0.6733 nDCG: 0.9220 Kendall Tau: 0.1553
EarlyStopping counter: 3 out of 50
4 40 Loss 0.8024 Train AUC: 0.6866 Val AUC: 0.6623 Test AUC: 0.6826 nDCG: 0.9226 Kendall Tau: 0.1721
EarlyStopping counter: 4 out of 50
4 45 Loss 0.8032 Train AUC: 0.6862 Val AUC: 0.6661 Test AUC: 0.6870 nDCG: 0.9223 Kendall Tau: 0.1750
-----------------Final-------------------
AUC results: 0.696257 0.02432
nDCG results: 0.922929 0.000542
Kendall's Tau: 0.200766 0.015336
task: link_pair
Cache saved!
email load time 4.101209878921509
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813206).  Saving model ...
0 0 Loss 0.8132 Train AUC: 0.5618 Val AUC: 0.5092 Test AUC: 0.5775 nDCG: 0.9298 Kendall Tau: 0.2360
Validation loss decreased (0.813206 --> 0.811077).  Saving model ...
0 5 Loss 0.8107 Train AUC: 0.5523 Val AUC: 0.4934 Test AUC: 0.5628 nDCG: 0.9280 Kendall Tau: 0.1839
Validation loss decreased (0.811077 --> 0.809053).  Saving model ...
0 10 Loss 0.8083 Train AUC: 0.5517 Val AUC: 0.4904 Test AUC: 0.5643 nDCG: 0.9277 Kendall Tau: 0.1849
Validation loss decreased (0.809053 --> 0.808303).  Saving model ...
0 15 Loss 0.8075 Train AUC: 0.5524 Val AUC: 0.4908 Test AUC: 0.5669 nDCG: 0.9278 Kendall Tau: 0.2024
EarlyStopping counter: 1 out of 50
0 20 Loss 0.8079 Train AUC: 0.5505 Val AUC: 0.4888 Test AUC: 0.5615 nDCG: 0.9274 Kendall Tau: 0.1733
EarlyStopping counter: 2 out of 50
0 25 Loss 0.8094 Train AUC: 0.5518 Val AUC: 0.4897 Test AUC: 0.5631 nDCG: 0.9277 Kendall Tau: 0.1927
EarlyStopping counter: 3 out of 50
0 30 Loss 0.8079 Train AUC: 0.5511 Val AUC: 0.4897 Test AUC: 0.5609 nDCG: 0.9274 Kendall Tau: 0.1791
EarlyStopping counter: 4 out of 50
0 35 Loss 0.8085 Train AUC: 0.5515 Val AUC: 0.4897 Test AUC: 0.5629 nDCG: 0.9276 Kendall Tau: 0.1935
Validation loss decreased (0.808303 --> 0.805631).  Saving model ...
0 40 Loss 0.8042 Train AUC: 0.5513 Val AUC: 0.4891 Test AUC: 0.5625 nDCG: 0.9275 Kendall Tau: 0.1836
Validation loss decreased (0.805631 --> 0.797843).  Saving model ...
0 45 Loss 0.7943 Train AUC: 0.5521 Val AUC: 0.4902 Test AUC: 0.5651 nDCG: 0.9275 Kendall Tau: 0.1844
Cache saved!
email load time 4.129079103469849
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813226).  Saving model ...
1 0 Loss 0.8132 Train AUC: 0.5516 Val AUC: 0.5192 Test AUC: 0.5628 nDCG: 0.9294 Kendall Tau: 0.2273
Validation loss decreased (0.813226 --> 0.808771).  Saving model ...
1 5 Loss 0.8088 Train AUC: 0.5428 Val AUC: 0.5099 Test AUC: 0.5472 nDCG: 0.9277 Kendall Tau: 0.1720
Validation loss decreased (0.808771 --> 0.807927).  Saving model ...
1 10 Loss 0.8080 Train AUC: 0.5444 Val AUC: 0.5089 Test AUC: 0.5479 nDCG: 0.9279 Kendall Tau: 0.1958
Validation loss decreased (0.807927 --> 0.807330).  Saving model ...
1 15 Loss 0.8074 Train AUC: 0.5446 Val AUC: 0.5094 Test AUC: 0.5482 nDCG: 0.9279 Kendall Tau: 0.1972
Validation loss decreased (0.807330 --> 0.804522).  Saving model ...
1 20 Loss 0.8046 Train AUC: 0.5434 Val AUC: 0.5102 Test AUC: 0.5471 nDCG: 0.9277 Kendall Tau: 0.1873
EarlyStopping counter: 1 out of 50
1 25 Loss 0.8077 Train AUC: 0.5430 Val AUC: 0.5101 Test AUC: 0.5461 nDCG: 0.9277 Kendall Tau: 0.1828
EarlyStopping counter: 2 out of 50
1 30 Loss 0.8076 Train AUC: 0.5436 Val AUC: 0.5093 Test AUC: 0.5483 nDCG: 0.9277 Kendall Tau: 0.1999
Validation loss decreased (0.804522 --> 0.802580).  Saving model ...
1 35 Loss 0.8026 Train AUC: 0.5441 Val AUC: 0.5089 Test AUC: 0.5494 nDCG: 0.9278 Kendall Tau: 0.1886
EarlyStopping counter: 1 out of 50
1 40 Loss 0.8054 Train AUC: 0.5452 Val AUC: 0.5098 Test AUC: 0.5518 nDCG: 0.9281 Kendall Tau: 0.1982
EarlyStopping counter: 2 out of 50
1 45 Loss 0.8068 Train AUC: 0.5427 Val AUC: 0.5113 Test AUC: 0.5496 nDCG: 0.9276 Kendall Tau: 0.2074
Cache saved!
email load time 4.120324611663818
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.812960).  Saving model ...
2 0 Loss 0.8130 Train AUC: 0.5528 Val AUC: 0.5432 Test AUC: 0.5412 nDCG: 0.9295 Kendall Tau: 0.2396
Validation loss decreased (0.812960 --> 0.804136).  Saving model ...
2 5 Loss 0.8045 Train AUC: 0.5404 Val AUC: 0.5171 Test AUC: 0.5083 nDCG: 0.9272 Kendall Tau: 0.1521
Validation loss decreased (0.804136 --> 0.799000).  Saving model ...
2 10 Loss 0.7997 Train AUC: 0.5458 Val AUC: 0.5270 Test AUC: 0.5181 nDCG: 0.9281 Kendall Tau: 0.1856
EarlyStopping counter: 1 out of 50
2 15 Loss 0.8000 Train AUC: 0.5424 Val AUC: 0.5258 Test AUC: 0.5141 nDCG: 0.9276 Kendall Tau: 0.1999
EarlyStopping counter: 2 out of 50
2 20 Loss 0.8001 Train AUC: 0.5408 Val AUC: 0.5208 Test AUC: 0.5101 nDCG: 0.9270 Kendall Tau: 0.1686
Validation loss decreased (0.799000 --> 0.789675).  Saving model ...
2 25 Loss 0.7907 Train AUC: 0.5424 Val AUC: 0.5195 Test AUC: 0.5132 nDCG: 0.9274 Kendall Tau: 0.1663
Validation loss decreased (0.789675 --> 0.785219).  Saving model ...
2 30 Loss 0.7870 Train AUC: 0.5437 Val AUC: 0.5274 Test AUC: 0.5153 nDCG: 0.9278 Kendall Tau: 0.1976
Validation loss decreased (0.785219 --> 0.778926).  Saving model ...
2 35 Loss 0.7802 Train AUC: 0.5420 Val AUC: 0.5215 Test AUC: 0.5111 nDCG: 0.9272 Kendall Tau: 0.1607
EarlyStopping counter: 1 out of 50
2 40 Loss 0.7881 Train AUC: 0.5419 Val AUC: 0.5245 Test AUC: 0.5092 nDCG: 0.9273 Kendall Tau: 0.1895
EarlyStopping counter: 2 out of 50
2 45 Loss 0.7836 Train AUC: 0.5422 Val AUC: 0.5220 Test AUC: 0.5127 nDCG: 0.9273 Kendall Tau: 0.1625
Cache saved!
email load time 4.153547286987305
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.812665).  Saving model ...
3 0 Loss 0.8127 Train AUC: 0.5459 Val AUC: 0.5481 Test AUC: 0.5050 nDCG: 0.9279 Kendall Tau: 0.1947
Validation loss decreased (0.812665 --> 0.800915).  Saving model ...
3 5 Loss 0.8020 Train AUC: 0.5407 Val AUC: 0.5473 Test AUC: 0.4991 nDCG: 0.9269 Kendall Tau: 0.1623
Validation loss decreased (0.800915 --> 0.798411).  Saving model ...
3 10 Loss 0.7999 Train AUC: 0.5382 Val AUC: 0.5441 Test AUC: 0.5043 nDCG: 0.9267 Kendall Tau: 0.1290
Validation loss decreased (0.798411 --> 0.794641).  Saving model ...
3 15 Loss 0.7964 Train AUC: 0.5405 Val AUC: 0.5453 Test AUC: 0.5015 nDCG: 0.9268 Kendall Tau: 0.1571
Validation loss decreased (0.794641 --> 0.788636).  Saving model ...
3 20 Loss 0.7911 Train AUC: 0.5427 Val AUC: 0.5497 Test AUC: 0.5006 nDCG: 0.9274 Kendall Tau: 0.1580
EarlyStopping counter: 1 out of 50
3 25 Loss 0.7936 Train AUC: 0.5415 Val AUC: 0.5481 Test AUC: 0.5005 nDCG: 0.9272 Kendall Tau: 0.1668
Validation loss decreased (0.788636 --> 0.788247).  Saving model ...
3 30 Loss 0.7910 Train AUC: 0.5373 Val AUC: 0.5419 Test AUC: 0.5031 nDCG: 0.9265 Kendall Tau: 0.1164
Validation loss decreased (0.788247 --> 0.775642).  Saving model ...
3 35 Loss 0.7796 Train AUC: 0.5408 Val AUC: 0.5479 Test AUC: 0.5039 nDCG: 0.9268 Kendall Tau: 0.1575
Validation loss decreased (0.775642 --> 0.762767).  Saving model ...
3 40 Loss 0.7694 Train AUC: 0.5364 Val AUC: 0.5448 Test AUC: 0.5047 nDCG: 0.9263 Kendall Tau: 0.0938
EarlyStopping counter: 1 out of 50
3 45 Loss 0.7838 Train AUC: 0.5405 Val AUC: 0.5467 Test AUC: 0.5017 nDCG: 0.9268 Kendall Tau: 0.1500
Cache saved!
email load time 4.051532745361328
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813175).  Saving model ...
4 0 Loss 0.8132 Train AUC: 0.5463 Val AUC: 0.5327 Test AUC: 0.5434 nDCG: 0.9297 Kendall Tau: 0.2386
Validation loss decreased (0.813175 --> 0.811983).  Saving model ...
4 5 Loss 0.8119 Train AUC: 0.5334 Val AUC: 0.5275 Test AUC: 0.5317 nDCG: 0.9280 Kendall Tau: 0.1887
Validation loss decreased (0.811983 --> 0.810373).  Saving model ...
4 10 Loss 0.8103 Train AUC: 0.5326 Val AUC: 0.5274 Test AUC: 0.5301 nDCG: 0.9278 Kendall Tau: 0.1846
Validation loss decreased (0.810373 --> 0.807671).  Saving model ...
4 15 Loss 0.8074 Train AUC: 0.5343 Val AUC: 0.5273 Test AUC: 0.5315 nDCG: 0.9281 Kendall Tau: 0.2124
EarlyStopping counter: 1 out of 50
4 20 Loss 0.8079 Train AUC: 0.5312 Val AUC: 0.5223 Test AUC: 0.5288 nDCG: 0.9277 Kendall Tau: 0.1686
Validation loss decreased (0.807671 --> 0.805741).  Saving model ...
4 25 Loss 0.8054 Train AUC: 0.5333 Val AUC: 0.5259 Test AUC: 0.5306 nDCG: 0.9279 Kendall Tau: 0.1981
Validation loss decreased (0.805741 --> 0.805595).  Saving model ...
4 30 Loss 0.8053 Train AUC: 0.5330 Val AUC: 0.5269 Test AUC: 0.5308 nDCG: 0.9278 Kendall Tau: 0.1952
Validation loss decreased (0.805595 --> 0.800992).  Saving model ...
4 35 Loss 0.8006 Train AUC: 0.5332 Val AUC: 0.5275 Test AUC: 0.5307 nDCG: 0.9278 Kendall Tau: 0.1845
EarlyStopping counter: 1 out of 50
4 40 Loss 0.8079 Train AUC: 0.5329 Val AUC: 0.5277 Test AUC: 0.5300 nDCG: 0.9278 Kendall Tau: 0.1839
EarlyStopping counter: 2 out of 50
4 45 Loss 0.8056 Train AUC: 0.5345 Val AUC: 0.5289 Test AUC: 0.5336 nDCG: 0.9281 Kendall Tau: 0.1998
-----------------Final-------------------
AUC results: 0.54508 0.025931
nDCG results: 0.929275 0.00069
Kendall's Tau: 0.22723 0.016843
