Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=0.0, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 0
task: link
Cache saved!
email load time 2.836362361907959
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.000000).  Saving model ...
0 0 Loss 0.0000 Train AUC: 0.4836 Val AUC: 0.5345 Test AUC: 0.4899 nDCG: 0.9175 Kendall Tau: -0.0026
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 5 Loss 0.0000 Train AUC: 0.4992 Val AUC: 0.5104 Test AUC: 0.5098 nDCG: 0.9129 Kendall Tau: -0.0210
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 10 Loss 0.0000 Train AUC: 0.5049 Val AUC: 0.5074 Test AUC: 0.4928 nDCG: 0.9177 Kendall Tau: 0.0048
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 15 Loss 0.0000 Train AUC: 0.4944 Val AUC: 0.4790 Test AUC: 0.5126 nDCG: 0.9184 Kendall Tau: 0.0219
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 20 Loss 0.0000 Train AUC: 0.5076 Val AUC: 0.4851 Test AUC: 0.4791 nDCG: 0.9167 Kendall Tau: -0.0082
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 25 Loss 0.0000 Train AUC: 0.4809 Val AUC: 0.4585 Test AUC: 0.5034 nDCG: 0.9162 Kendall Tau: 0.0111
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 30 Loss 0.0000 Train AUC: 0.4786 Val AUC: 0.4897 Test AUC: 0.4790 nDCG: 0.9169 Kendall Tau: 0.0015
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 35 Loss 0.0000 Train AUC: 0.4713 Val AUC: 0.5020 Test AUC: 0.5127 nDCG: 0.9154 Kendall Tau: -0.0136
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 40 Loss 0.0000 Train AUC: 0.4747 Val AUC: 0.4997 Test AUC: 0.4603 nDCG: 0.9189 Kendall Tau: -0.0289
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 45 Loss 0.0000 Train AUC: 0.4749 Val AUC: 0.4867 Test AUC: 0.4594 nDCG: 0.9125 Kendall Tau: -0.0748
Cache saved!
email load time 3.192329168319702
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.000000).  Saving model ...
1 0 Loss 0.0000 Train AUC: 0.4946 Val AUC: 0.4987 Test AUC: 0.5010 nDCG: 0.9152 Kendall Tau: 0.0144
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 5 Loss 0.0000 Train AUC: 0.5050 Val AUC: 0.4769 Test AUC: 0.4970 nDCG: 0.9196 Kendall Tau: 0.0200
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 10 Loss 0.0000 Train AUC: 0.4742 Val AUC: 0.4333 Test AUC: 0.4255 nDCG: 0.9178 Kendall Tau: 0.0082
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 15 Loss 0.0000 Train AUC: 0.4980 Val AUC: 0.5010 Test AUC: 0.4883 nDCG: 0.9178 Kendall Tau: -0.0161
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 20 Loss 0.0000 Train AUC: 0.4803 Val AUC: 0.5110 Test AUC: 0.4806 nDCG: 0.9188 Kendall Tau: 0.0095
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 25 Loss 0.0000 Train AUC: 0.4840 Val AUC: 0.4432 Test AUC: 0.4969 nDCG: 0.9173 Kendall Tau: 0.0094
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 30 Loss 0.0000 Train AUC: 0.4764 Val AUC: 0.5110 Test AUC: 0.4765 nDCG: 0.9192 Kendall Tau: 0.0153
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 35 Loss 0.0000 Train AUC: 0.4751 Val AUC: 0.5036 Test AUC: 0.4891 nDCG: 0.9199 Kendall Tau: 0.0185
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 40 Loss 0.0000 Train AUC: 0.5051 Val AUC: 0.4968 Test AUC: 0.4710 nDCG: 0.9148 Kendall Tau: -0.0157
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 45 Loss 0.0000 Train AUC: 0.4871 Val AUC: 0.4743 Test AUC: 0.4842 nDCG: 0.9138 Kendall Tau: -0.0089
Cache saved!
email load time 3.2131903171539307
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.000000).  Saving model ...
2 0 Loss 0.0000 Train AUC: 0.4654 Val AUC: 0.4980 Test AUC: 0.4927 nDCG: 0.9167 Kendall Tau: -0.0228
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 5 Loss 0.0000 Train AUC: 0.4818 Val AUC: 0.5119 Test AUC: 0.5338 nDCG: 0.9193 Kendall Tau: 0.0295
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 10 Loss 0.0000 Train AUC: 0.5131 Val AUC: 0.4935 Test AUC: 0.5121 nDCG: 0.9185 Kendall Tau: -0.0144
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 15 Loss 0.0000 Train AUC: 0.4853 Val AUC: 0.4719 Test AUC: 0.5106 nDCG: 0.9168 Kendall Tau: -0.0039
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 20 Loss 0.0000 Train AUC: 0.4801 Val AUC: 0.4925 Test AUC: 0.4690 nDCG: 0.9193 Kendall Tau: 0.0149
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 25 Loss 0.0000 Train AUC: 0.4718 Val AUC: 0.4578 Test AUC: 0.4736 nDCG: 0.9199 Kendall Tau: -0.0233
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 30 Loss 0.0000 Train AUC: 0.4635 Val AUC: 0.4918 Test AUC: 0.4710 nDCG: 0.9173 Kendall Tau: -0.0568
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 35 Loss 0.0000 Train AUC: 0.4966 Val AUC: 0.4699 Test AUC: 0.4823 nDCG: 0.9168 Kendall Tau: -0.0063
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 40 Loss 0.0000 Train AUC: 0.4799 Val AUC: 0.4658 Test AUC: 0.4971 nDCG: 0.9214 Kendall Tau: 0.0359
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 45 Loss 0.0000 Train AUC: 0.4789 Val AUC: 0.4918 Test AUC: 0.4834 nDCG: 0.9168 Kendall Tau: 0.0268
Cache saved!
email load time 3.0839877128601074
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.000000).  Saving model ...
3 0 Loss 0.0000 Train AUC: 0.4778 Val AUC: 0.4706 Test AUC: 0.4877 nDCG: 0.9200 Kendall Tau: -0.0158
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 5 Loss 0.0000 Train AUC: 0.4781 Val AUC: 0.4880 Test AUC: 0.4931 nDCG: 0.9160 Kendall Tau: 0.0210
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 10 Loss 0.0000 Train AUC: 0.4771 Val AUC: 0.4589 Test AUC: 0.4957 nDCG: 0.9166 Kendall Tau: -0.0296
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 15 Loss 0.0000 Train AUC: 0.4952 Val AUC: 0.5090 Test AUC: 0.4755 nDCG: 0.9180 Kendall Tau: -0.0270
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 20 Loss 0.0000 Train AUC: 0.4941 Val AUC: 0.4890 Test AUC: 0.4670 nDCG: 0.9156 Kendall Tau: 0.0173
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 25 Loss 0.0000 Train AUC: 0.4762 Val AUC: 0.5064 Test AUC: 0.4958 nDCG: 0.9233 Kendall Tau: 0.0269
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 30 Loss 0.0000 Train AUC: 0.5144 Val AUC: 0.4786 Test AUC: 0.5040 nDCG: 0.9153 Kendall Tau: -0.0360
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 35 Loss 0.0000 Train AUC: 0.5200 Val AUC: 0.4771 Test AUC: 0.5293 nDCG: 0.9186 Kendall Tau: 0.0014
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 40 Loss 0.0000 Train AUC: 0.5007 Val AUC: 0.5083 Test AUC: 0.5101 nDCG: 0.9186 Kendall Tau: 0.0188
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 45 Loss 0.0000 Train AUC: 0.5037 Val AUC: 0.5019 Test AUC: 0.4856 nDCG: 0.9228 Kendall Tau: 0.0004
Cache saved!
email load time 3.256441593170166
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.000000).  Saving model ...
4 0 Loss 0.0000 Train AUC: 0.4952 Val AUC: 0.4937 Test AUC: 0.5169 nDCG: 0.9180 Kendall Tau: 0.0035
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 5 Loss 0.0000 Train AUC: 0.4813 Val AUC: 0.4416 Test AUC: 0.4974 nDCG: 0.9193 Kendall Tau: 0.0131
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 10 Loss 0.0000 Train AUC: 0.4954 Val AUC: 0.4876 Test AUC: 0.4720 nDCG: 0.9153 Kendall Tau: -0.0494
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 15 Loss 0.0000 Train AUC: 0.4797 Val AUC: 0.4660 Test AUC: 0.4783 nDCG: 0.9202 Kendall Tau: -0.0304
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 20 Loss 0.0000 Train AUC: 0.4944 Val AUC: 0.4969 Test AUC: 0.4815 nDCG: 0.9169 Kendall Tau: -0.0343
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 25 Loss 0.0000 Train AUC: 0.4757 Val AUC: 0.5119 Test AUC: 0.5005 nDCG: 0.9153 Kendall Tau: -0.0138
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 30 Loss 0.0000 Train AUC: 0.4755 Val AUC: 0.4716 Test AUC: 0.4604 nDCG: 0.9169 Kendall Tau: -0.0109
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 35 Loss 0.0000 Train AUC: 0.5013 Val AUC: 0.5052 Test AUC: 0.5005 nDCG: 0.9161 Kendall Tau: 0.0369
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 40 Loss 0.0000 Train AUC: 0.5094 Val AUC: 0.5162 Test AUC: 0.5093 nDCG: 0.9186 Kendall Tau: -0.0068
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 45 Loss 0.0000 Train AUC: 0.5092 Val AUC: 0.5004 Test AUC: 0.5081 nDCG: 0.9178 Kendall Tau: 0.0019
-----------------Final-------------------
AUC results: 0.497009 0.022087
nDCG results: 0.920744 0.00154
Kendall's Tau: 0.028299 0.006998
task: link_pair
Cache saved!
email load time 4.20232081413269
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.000000).  Saving model ...
0 0 Loss 0.0000 Train AUC: 0.5087 Val AUC: 0.5093 Test AUC: 0.4784 nDCG: 0.9232 Kendall Tau: 0.0016
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 5 Loss 0.0000 Train AUC: 0.5026 Val AUC: 0.5031 Test AUC: 0.5049 nDCG: 0.9236 Kendall Tau: 0.0372
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 10 Loss 0.0000 Train AUC: 0.4971 Val AUC: 0.5061 Test AUC: 0.5248 nDCG: 0.9208 Kendall Tau: -0.0283
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 15 Loss 0.0000 Train AUC: 0.5022 Val AUC: 0.5150 Test AUC: 0.4563 nDCG: 0.9217 Kendall Tau: 0.0064
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 20 Loss 0.0000 Train AUC: 0.5014 Val AUC: 0.5134 Test AUC: 0.5050 nDCG: 0.9233 Kendall Tau: 0.0103
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 25 Loss 0.0000 Train AUC: 0.4967 Val AUC: 0.4752 Test AUC: 0.5026 nDCG: 0.9202 Kendall Tau: -0.0237
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 30 Loss 0.0000 Train AUC: 0.4942 Val AUC: 0.5459 Test AUC: 0.5022 nDCG: 0.9208 Kendall Tau: -0.0351
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 35 Loss 0.0000 Train AUC: 0.4998 Val AUC: 0.4634 Test AUC: 0.4990 nDCG: 0.9219 Kendall Tau: -0.0116
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 40 Loss 0.0000 Train AUC: 0.5026 Val AUC: 0.5162 Test AUC: 0.4875 nDCG: 0.9177 Kendall Tau: -0.0448
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 45 Loss 0.0000 Train AUC: 0.5081 Val AUC: 0.4809 Test AUC: 0.4939 nDCG: 0.9228 Kendall Tau: 0.0116
Cache saved!
email load time 3.9535608291625977
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.000000).  Saving model ...
1 0 Loss 0.0000 Train AUC: 0.4836 Val AUC: 0.4932 Test AUC: 0.5004 nDCG: 0.9223 Kendall Tau: 0.0169
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 5 Loss 0.0000 Train AUC: 0.5079 Val AUC: 0.5013 Test AUC: 0.5026 nDCG: 0.9227 Kendall Tau: 0.0250
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 10 Loss 0.0000 Train AUC: 0.5028 Val AUC: 0.4922 Test AUC: 0.4991 nDCG: 0.9217 Kendall Tau: 0.0076
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 15 Loss 0.0000 Train AUC: 0.5205 Val AUC: 0.5002 Test AUC: 0.5509 nDCG: 0.9201 Kendall Tau: -0.0316
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 20 Loss 0.0000 Train AUC: 0.5234 Val AUC: 0.4747 Test AUC: 0.4858 nDCG: 0.9225 Kendall Tau: 0.0032
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 25 Loss 0.0000 Train AUC: 0.4927 Val AUC: 0.4876 Test AUC: 0.4967 nDCG: 0.9221 Kendall Tau: -0.0058
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 30 Loss 0.0000 Train AUC: 0.4981 Val AUC: 0.5039 Test AUC: 0.4867 nDCG: 0.9216 Kendall Tau: 0.0048
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 35 Loss 0.0000 Train AUC: 0.4984 Val AUC: 0.5125 Test AUC: 0.4947 nDCG: 0.9237 Kendall Tau: 0.0220
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 40 Loss 0.0000 Train AUC: 0.5040 Val AUC: 0.5108 Test AUC: 0.5383 nDCG: 0.9196 Kendall Tau: -0.0362
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 45 Loss 0.0000 Train AUC: 0.4936 Val AUC: 0.4893 Test AUC: 0.4971 nDCG: 0.9220 Kendall Tau: 0.0113
Cache saved!
email load time 4.132141590118408
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.000000).  Saving model ...
2 0 Loss 0.0000 Train AUC: 0.4993 Val AUC: 0.5116 Test AUC: 0.4933 nDCG: 0.9181 Kendall Tau: -0.0760
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 5 Loss 0.0000 Train AUC: 0.4948 Val AUC: 0.4954 Test AUC: 0.4947 nDCG: 0.9212 Kendall Tau: -0.0048
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 10 Loss 0.0000 Train AUC: 0.5075 Val AUC: 0.5078 Test AUC: 0.4876 nDCG: 0.9226 Kendall Tau: 0.0121
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 15 Loss 0.0000 Train AUC: 0.5013 Val AUC: 0.5031 Test AUC: 0.5053 nDCG: 0.9218 Kendall Tau: 0.0169
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 20 Loss 0.0000 Train AUC: 0.4979 Val AUC: 0.4953 Test AUC: 0.5255 nDCG: 0.9196 Kendall Tau: -0.0337
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 25 Loss 0.0000 Train AUC: 0.4850 Val AUC: 0.5039 Test AUC: 0.5033 nDCG: 0.9230 Kendall Tau: 0.0016
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 30 Loss 0.0000 Train AUC: 0.5047 Val AUC: 0.5067 Test AUC: 0.4959 nDCG: 0.9229 Kendall Tau: 0.0207
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 35 Loss 0.0000 Train AUC: 0.4951 Val AUC: 0.4935 Test AUC: 0.5108 nDCG: 0.9222 Kendall Tau: 0.0184
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 40 Loss 0.0000 Train AUC: 0.4912 Val AUC: 0.5065 Test AUC: 0.4851 nDCG: 0.9255 Kendall Tau: 0.0454
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 45 Loss 0.0000 Train AUC: 0.4950 Val AUC: 0.4942 Test AUC: 0.4949 nDCG: 0.9210 Kendall Tau: -0.0271
Cache saved!
email load time 3.950533390045166
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.000000).  Saving model ...
3 0 Loss 0.0000 Train AUC: 0.5088 Val AUC: 0.5271 Test AUC: 0.4973 nDCG: 0.9203 Kendall Tau: -0.0380
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 5 Loss 0.0000 Train AUC: 0.4903 Val AUC: 0.4732 Test AUC: 0.4842 nDCG: 0.9236 Kendall Tau: 0.0387
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 10 Loss 0.0000 Train AUC: 0.5014 Val AUC: 0.5024 Test AUC: 0.4978 nDCG: 0.9227 Kendall Tau: 0.0059
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 15 Loss 0.0000 Train AUC: 0.4966 Val AUC: 0.4511 Test AUC: 0.5093 nDCG: 0.9249 Kendall Tau: 0.0553
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 20 Loss 0.0000 Train AUC: 0.4919 Val AUC: 0.5111 Test AUC: 0.5219 nDCG: 0.9248 Kendall Tau: 0.0585
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 25 Loss 0.0000 Train AUC: 0.4911 Val AUC: 0.5011 Test AUC: 0.5214 nDCG: 0.9223 Kendall Tau: -0.0193
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 30 Loss 0.0000 Train AUC: 0.5010 Val AUC: 0.5179 Test AUC: 0.4865 nDCG: 0.9218 Kendall Tau: -0.0096
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 35 Loss 0.0000 Train AUC: 0.5027 Val AUC: 0.5678 Test AUC: 0.4869 nDCG: 0.9234 Kendall Tau: 0.0276
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 40 Loss 0.0000 Train AUC: 0.5097 Val AUC: 0.4873 Test AUC: 0.5061 nDCG: 0.9248 Kendall Tau: 0.0302
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 45 Loss 0.0000 Train AUC: 0.5232 Val AUC: 0.4650 Test AUC: 0.4839 nDCG: 0.9223 Kendall Tau: 0.0194
Cache saved!
email load time 3.8580408096313477
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.000000).  Saving model ...
4 0 Loss 0.0000 Train AUC: 0.4944 Val AUC: 0.5099 Test AUC: 0.5137 nDCG: 0.9189 Kendall Tau: -0.0707
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 5 Loss 0.0000 Train AUC: 0.4999 Val AUC: 0.5430 Test AUC: 0.5072 nDCG: 0.9179 Kendall Tau: -0.0741
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 10 Loss 0.0000 Train AUC: 0.4957 Val AUC: 0.5043 Test AUC: 0.4882 nDCG: 0.9238 Kendall Tau: 0.0235
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 15 Loss 0.0000 Train AUC: 0.5006 Val AUC: 0.5088 Test AUC: 0.4938 nDCG: 0.9229 Kendall Tau: -0.0207
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 20 Loss 0.0000 Train AUC: 0.5024 Val AUC: 0.5408 Test AUC: 0.5213 nDCG: 0.9228 Kendall Tau: 0.0051
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 25 Loss 0.0000 Train AUC: 0.4979 Val AUC: 0.4865 Test AUC: 0.5069 nDCG: 0.9207 Kendall Tau: -0.0153
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 30 Loss 0.0000 Train AUC: 0.4976 Val AUC: 0.5377 Test AUC: 0.5013 nDCG: 0.9204 Kendall Tau: -0.0303
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 35 Loss 0.0000 Train AUC: 0.5012 Val AUC: 0.4773 Test AUC: 0.4831 nDCG: 0.9200 Kendall Tau: -0.0082
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 40 Loss 0.0000 Train AUC: 0.5037 Val AUC: 0.5062 Test AUC: 0.5013 nDCG: 0.9195 Kendall Tau: -0.0312
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 45 Loss 0.0000 Train AUC: 0.5073 Val AUC: 0.5013 Test AUC: 0.4954 nDCG: 0.9207 Kendall Tau: -0.0216
-----------------Final-------------------
AUC results: 0.496864 0.007078
nDCG results: 0.924281 0.000782
Kendall's Tau: 0.037924 0.013098
