Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=1.0, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
Cache saved!
email load time 2.785414218902588
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.496783).  Saving model ...
0 0 Loss 0.3923 Train AUC: 0.4960 Val AUC: 0.4757 Test AUC: 0.5124 nDCG: 0.9193 Kendall Tau: 0.0272
Validation loss decreased (0.496783 --> 0.496783).  Saving model ...
0 5 Loss 0.3923 Train AUC: 0.6180 Val AUC: 0.5636 Test AUC: 0.5793 nDCG: 0.9181 Kendall Tau: 0.1163
Validation loss decreased (0.496783 --> 0.496783).  Saving model ...
0 10 Loss 0.3923 Train AUC: 0.6498 Val AUC: 0.5826 Test AUC: 0.6047 nDCG: 0.9211 Kendall Tau: 0.1553
Validation loss decreased (0.496783 --> 0.496782).  Saving model ...
0 15 Loss 0.3923 Train AUC: 0.6589 Val AUC: 0.6167 Test AUC: 0.6177 nDCG: 0.9194 Kendall Tau: 0.1583
Validation loss decreased (0.496782 --> 0.496781).  Saving model ...
0 20 Loss 0.3923 Train AUC: 0.6616 Val AUC: 0.6178 Test AUC: 0.6255 nDCG: 0.9222 Kendall Tau: 0.1595
Validation loss decreased (0.496781 --> 0.496780).  Saving model ...
0 25 Loss 0.3923 Train AUC: 0.6590 Val AUC: 0.6119 Test AUC: 0.6290 nDCG: 0.9233 Kendall Tau: 0.1648
Validation loss decreased (0.496780 --> 0.496779).  Saving model ...
0 30 Loss 0.3923 Train AUC: 0.6659 Val AUC: 0.6164 Test AUC: 0.6295 nDCG: 0.9219 Kendall Tau: 0.1609
Validation loss decreased (0.496779 --> 0.496777).  Saving model ...
0 35 Loss 0.3923 Train AUC: 0.6626 Val AUC: 0.6128 Test AUC: 0.6326 nDCG: 0.9230 Kendall Tau: 0.1623
Validation loss decreased (0.496777 --> 0.496774).  Saving model ...
0 40 Loss 0.3923 Train AUC: 0.6640 Val AUC: 0.6123 Test AUC: 0.6299 nDCG: 0.9230 Kendall Tau: 0.1632
Validation loss decreased (0.496774 --> 0.496771).  Saving model ...
0 45 Loss 0.3923 Train AUC: 0.6647 Val AUC: 0.6121 Test AUC: 0.6331 nDCG: 0.9231 Kendall Tau: 0.1628
Cache saved!
email load time 3.2419991493225098
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.501190).  Saving model ...
1 0 Loss 0.3970 Train AUC: 0.5041 Val AUC: 0.5510 Test AUC: 0.5254 nDCG: 0.9161 Kendall Tau: 0.0059
Validation loss decreased (0.501190 --> 0.501190).  Saving model ...
1 5 Loss 0.3970 Train AUC: 0.5949 Val AUC: 0.6448 Test AUC: 0.6432 nDCG: 0.9185 Kendall Tau: 0.1371
Validation loss decreased (0.501190 --> 0.501189).  Saving model ...
1 10 Loss 0.3970 Train AUC: 0.6732 Val AUC: 0.6759 Test AUC: 0.6770 nDCG: 0.9198 Kendall Tau: 0.1756
Validation loss decreased (0.501189 --> 0.501189).  Saving model ...
1 15 Loss 0.3970 Train AUC: 0.6836 Val AUC: 0.6776 Test AUC: 0.6911 nDCG: 0.9200 Kendall Tau: 0.1865
Validation loss decreased (0.501189 --> 0.501188).  Saving model ...
1 20 Loss 0.3970 Train AUC: 0.6733 Val AUC: 0.6854 Test AUC: 0.6624 nDCG: 0.9196 Kendall Tau: 0.1809
Validation loss decreased (0.501188 --> 0.501188).  Saving model ...
1 25 Loss 0.3970 Train AUC: 0.6717 Val AUC: 0.6796 Test AUC: 0.6839 nDCG: 0.9219 Kendall Tau: 0.1786
Validation loss decreased (0.501188 --> 0.501187).  Saving model ...
1 30 Loss 0.3970 Train AUC: 0.6757 Val AUC: 0.6815 Test AUC: 0.6727 nDCG: 0.9206 Kendall Tau: 0.1815
Validation loss decreased (0.501187 --> 0.501185).  Saving model ...
1 35 Loss 0.3970 Train AUC: 0.6770 Val AUC: 0.6888 Test AUC: 0.6806 nDCG: 0.9218 Kendall Tau: 0.1801
Validation loss decreased (0.501185 --> 0.501184).  Saving model ...
1 40 Loss 0.3970 Train AUC: 0.6762 Val AUC: 0.6860 Test AUC: 0.6893 nDCG: 0.9216 Kendall Tau: 0.1797
Validation loss decreased (0.501184 --> 0.501182).  Saving model ...
1 45 Loss 0.3970 Train AUC: 0.6759 Val AUC: 0.6840 Test AUC: 0.6821 nDCG: 0.9215 Kendall Tau: 0.1786
Cache saved!
email load time 3.4179863929748535
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.518960).  Saving model ...
2 0 Loss 0.4015 Train AUC: 0.4758 Val AUC: 0.5131 Test AUC: 0.4723 nDCG: 0.9200 Kendall Tau: 0.0064
Validation loss decreased (0.518960 --> 0.518960).  Saving model ...
2 5 Loss 0.4015 Train AUC: 0.5765 Val AUC: 0.5649 Test AUC: 0.6182 nDCG: 0.9208 Kendall Tau: 0.1263
Validation loss decreased (0.518960 --> 0.518960).  Saving model ...
2 10 Loss 0.4015 Train AUC: 0.6346 Val AUC: 0.6724 Test AUC: 0.6089 nDCG: 0.9178 Kendall Tau: 0.1588
Validation loss decreased (0.518960 --> 0.518960).  Saving model ...
2 15 Loss 0.4015 Train AUC: 0.6425 Val AUC: 0.7091 Test AUC: 0.6526 nDCG: 0.9187 Kendall Tau: 0.1680
Validation loss decreased (0.518960 --> 0.518960).  Saving model ...
2 20 Loss 0.4015 Train AUC: 0.6426 Val AUC: 0.7177 Test AUC: 0.6515 nDCG: 0.9184 Kendall Tau: 0.1704
Validation loss decreased (0.518960 --> 0.518959).  Saving model ...
2 25 Loss 0.4015 Train AUC: 0.6554 Val AUC: 0.7117 Test AUC: 0.6515 nDCG: 0.9195 Kendall Tau: 0.1793
Validation loss decreased (0.518959 --> 0.518958).  Saving model ...
2 30 Loss 0.4015 Train AUC: 0.6499 Val AUC: 0.7044 Test AUC: 0.6515 nDCG: 0.9198 Kendall Tau: 0.1752
Validation loss decreased (0.518958 --> 0.518958).  Saving model ...
2 35 Loss 0.4015 Train AUC: 0.6600 Val AUC: 0.7163 Test AUC: 0.6501 nDCG: 0.9204 Kendall Tau: 0.1757
Validation loss decreased (0.518958 --> 0.518957).  Saving model ...
2 40 Loss 0.4015 Train AUC: 0.6613 Val AUC: 0.7158 Test AUC: 0.6575 nDCG: 0.9215 Kendall Tau: 0.1747
Validation loss decreased (0.518957 --> 0.518955).  Saving model ...
2 45 Loss 0.4015 Train AUC: 0.6615 Val AUC: 0.7149 Test AUC: 0.6532 nDCG: 0.9209 Kendall Tau: 0.1762
Cache saved!
email load time 3.1441147327423096
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.487822).  Saving model ...
3 0 Loss 0.3872 Train AUC: 0.4940 Val AUC: 0.4694 Test AUC: 0.4943 nDCG: 0.9176 Kendall Tau: 0.0197
Validation loss decreased (0.487822 --> 0.487822).  Saving model ...
3 5 Loss 0.3872 Train AUC: 0.6588 Val AUC: 0.6519 Test AUC: 0.6673 nDCG: 0.9190 Kendall Tau: 0.1737
Validation loss decreased (0.487822 --> 0.487822).  Saving model ...
3 10 Loss 0.3872 Train AUC: 0.6877 Val AUC: 0.6496 Test AUC: 0.6661 nDCG: 0.9208 Kendall Tau: 0.1911
Validation loss decreased (0.487822 --> 0.487821).  Saving model ...
3 15 Loss 0.3872 Train AUC: 0.6954 Val AUC: 0.6439 Test AUC: 0.6849 nDCG: 0.9248 Kendall Tau: 0.2003
Validation loss decreased (0.487821 --> 0.487820).  Saving model ...
3 20 Loss 0.3872 Train AUC: 0.7002 Val AUC: 0.6456 Test AUC: 0.6870 nDCG: 0.9235 Kendall Tau: 0.1998
Validation loss decreased (0.487820 --> 0.487818).  Saving model ...
3 25 Loss 0.3872 Train AUC: 0.6997 Val AUC: 0.6422 Test AUC: 0.6889 nDCG: 0.9241 Kendall Tau: 0.2010
Validation loss decreased (0.487818 --> 0.487815).  Saving model ...
3 30 Loss 0.3872 Train AUC: 0.6973 Val AUC: 0.6415 Test AUC: 0.6930 nDCG: 0.9238 Kendall Tau: 0.1967
Validation loss decreased (0.487815 --> 0.487811).  Saving model ...
3 35 Loss 0.3872 Train AUC: 0.6979 Val AUC: 0.6439 Test AUC: 0.6942 nDCG: 0.9242 Kendall Tau: 0.1975
Validation loss decreased (0.487811 --> 0.487806).  Saving model ...
3 40 Loss 0.3872 Train AUC: 0.7003 Val AUC: 0.6456 Test AUC: 0.6939 nDCG: 0.9244 Kendall Tau: 0.1987
Validation loss decreased (0.487806 --> 0.487799).  Saving model ...
3 45 Loss 0.3872 Train AUC: 0.7015 Val AUC: 0.6501 Test AUC: 0.6963 nDCG: 0.9243 Kendall Tau: 0.1991
Cache saved!
email load time 3.1139445304870605
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.505774).  Saving model ...
4 0 Loss 0.3976 Train AUC: 0.4898 Val AUC: 0.4958 Test AUC: 0.5104 nDCG: 0.9195 Kendall Tau: 0.0030
Validation loss decreased (0.505774 --> 0.505774).  Saving model ...
4 5 Loss 0.3976 Train AUC: 0.6395 Val AUC: 0.6326 Test AUC: 0.6171 nDCG: 0.9166 Kendall Tau: 0.1680
Validation loss decreased (0.505774 --> 0.505774).  Saving model ...
4 10 Loss 0.3976 Train AUC: 0.6627 Val AUC: 0.6621 Test AUC: 0.6699 nDCG: 0.9200 Kendall Tau: 0.1872
Validation loss decreased (0.505774 --> 0.505773).  Saving model ...
4 15 Loss 0.3976 Train AUC: 0.6685 Val AUC: 0.6599 Test AUC: 0.6905 nDCG: 0.9204 Kendall Tau: 0.1904
Validation loss decreased (0.505773 --> 0.505772).  Saving model ...
4 20 Loss 0.3976 Train AUC: 0.6713 Val AUC: 0.6795 Test AUC: 0.6968 nDCG: 0.9201 Kendall Tau: 0.1893
Validation loss decreased (0.505772 --> 0.505771).  Saving model ...
4 25 Loss 0.3976 Train AUC: 0.6677 Val AUC: 0.6892 Test AUC: 0.6869 nDCG: 0.9208 Kendall Tau: 0.1904
Validation loss decreased (0.505771 --> 0.505769).  Saving model ...
4 30 Loss 0.3976 Train AUC: 0.6652 Val AUC: 0.6768 Test AUC: 0.6869 nDCG: 0.9202 Kendall Tau: 0.1881
Validation loss decreased (0.505769 --> 0.505766).  Saving model ...
4 35 Loss 0.3976 Train AUC: 0.6673 Val AUC: 0.6855 Test AUC: 0.6984 nDCG: 0.9204 Kendall Tau: 0.1879
Validation loss decreased (0.505766 --> 0.505763).  Saving model ...
4 40 Loss 0.3976 Train AUC: 0.6673 Val AUC: 0.6840 Test AUC: 0.6942 nDCG: 0.9207 Kendall Tau: 0.1876
Validation loss decreased (0.505763 --> 0.505759).  Saving model ...
4 45 Loss 0.3976 Train AUC: 0.6665 Val AUC: 0.6848 Test AUC: 0.6957 nDCG: 0.9202 Kendall Tau: 0.1872
-----------------Final-------------------
AUC results: 0.662337 0.022066
nDCG results: 0.922469 0.001431
Kendall's Tau: 0.184406 0.012057
task: link_pair
Cache saved!
email load time 4.345448732376099
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.434376).  Saving model ...
0 0 Loss 0.4404 Train AUC: 0.4905 Val AUC: 0.4997 Test AUC: 0.4707 nDCG: 0.9211 Kendall Tau: -0.0118
Validation loss decreased (0.434376 --> 0.434376).  Saving model ...
0 5 Loss 0.4404 Train AUC: 0.5242 Val AUC: 0.5538 Test AUC: 0.5346 nDCG: 0.9258 Kendall Tau: 0.1506
Validation loss decreased (0.434376 --> 0.434376).  Saving model ...
0 10 Loss 0.4404 Train AUC: 0.5314 Val AUC: 0.5680 Test AUC: 0.5118 nDCG: 0.9271 Kendall Tau: 0.2006
Validation loss decreased (0.434376 --> 0.434375).  Saving model ...
0 15 Loss 0.4404 Train AUC: 0.5322 Val AUC: 0.5982 Test AUC: 0.5139 nDCG: 0.9284 Kendall Tau: 0.2124
Validation loss decreased (0.434375 --> 0.434374).  Saving model ...
0 20 Loss 0.4404 Train AUC: 0.5361 Val AUC: 0.6054 Test AUC: 0.5373 nDCG: 0.9275 Kendall Tau: 0.2109
Validation loss decreased (0.434374 --> 0.434373).  Saving model ...
0 25 Loss 0.4404 Train AUC: 0.5394 Val AUC: 0.5959 Test AUC: 0.5316 nDCG: 0.9282 Kendall Tau: 0.2149
Validation loss decreased (0.434373 --> 0.434372).  Saving model ...
0 30 Loss 0.4404 Train AUC: 0.5417 Val AUC: 0.5982 Test AUC: 0.5234 nDCG: 0.9292 Kendall Tau: 0.2132
Validation loss decreased (0.434372 --> 0.434370).  Saving model ...
0 35 Loss 0.4404 Train AUC: 0.5393 Val AUC: 0.6040 Test AUC: 0.5165 nDCG: 0.9290 Kendall Tau: 0.2150
Validation loss decreased (0.434370 --> 0.434368).  Saving model ...
0 40 Loss 0.4404 Train AUC: 0.5406 Val AUC: 0.6025 Test AUC: 0.5287 nDCG: 0.9291 Kendall Tau: 0.2147
Validation loss decreased (0.434368 --> 0.434365).  Saving model ...
0 45 Loss 0.4404 Train AUC: 0.5408 Val AUC: 0.6023 Test AUC: 0.5276 nDCG: 0.9289 Kendall Tau: 0.2116
Cache saved!
email load time 4.066504240036011
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.437774).  Saving model ...
1 0 Loss 0.4374 Train AUC: 0.4902 Val AUC: 0.5560 Test AUC: 0.4835 nDCG: 0.9234 Kendall Tau: 0.0082
Validation loss decreased (0.437774 --> 0.437774).  Saving model ...
1 5 Loss 0.4374 Train AUC: 0.5299 Val AUC: 0.4855 Test AUC: 0.5531 nDCG: 0.9252 Kendall Tau: 0.1643
Validation loss decreased (0.437774 --> 0.437773).  Saving model ...
1 10 Loss 0.4374 Train AUC: 0.5388 Val AUC: 0.4709 Test AUC: 0.5404 nDCG: 0.9270 Kendall Tau: 0.1978
Validation loss decreased (0.437773 --> 0.437773).  Saving model ...
1 15 Loss 0.4374 Train AUC: 0.5431 Val AUC: 0.4970 Test AUC: 0.5464 nDCG: 0.9277 Kendall Tau: 0.2093
Validation loss decreased (0.437773 --> 0.437772).  Saving model ...
1 20 Loss 0.4374 Train AUC: 0.5423 Val AUC: 0.5044 Test AUC: 0.5593 nDCG: 0.9283 Kendall Tau: 0.2095
Validation loss decreased (0.437772 --> 0.437770).  Saving model ...
1 25 Loss 0.4374 Train AUC: 0.5433 Val AUC: 0.5117 Test AUC: 0.5598 nDCG: 0.9290 Kendall Tau: 0.2123
Validation loss decreased (0.437770 --> 0.437768).  Saving model ...
1 30 Loss 0.4374 Train AUC: 0.5419 Val AUC: 0.5152 Test AUC: 0.5649 nDCG: 0.9294 Kendall Tau: 0.2108
Validation loss decreased (0.437768 --> 0.437765).  Saving model ...
1 35 Loss 0.4374 Train AUC: 0.5427 Val AUC: 0.5109 Test AUC: 0.5623 nDCG: 0.9292 Kendall Tau: 0.2116
Validation loss decreased (0.437765 --> 0.437761).  Saving model ...
1 40 Loss 0.4374 Train AUC: 0.5437 Val AUC: 0.5132 Test AUC: 0.5713 nDCG: 0.9292 Kendall Tau: 0.2132
Validation loss decreased (0.437761 --> 0.437756).  Saving model ...
1 45 Loss 0.4374 Train AUC: 0.5437 Val AUC: 0.5138 Test AUC: 0.5688 nDCG: 0.9290 Kendall Tau: 0.2139
Cache saved!
email load time 4.170175313949585
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.449825).  Saving model ...
2 0 Loss 0.4381 Train AUC: 0.5020 Val AUC: 0.4835 Test AUC: 0.5261 nDCG: 0.9239 Kendall Tau: 0.0517
Validation loss decreased (0.449825 --> 0.449825).  Saving model ...
2 5 Loss 0.4381 Train AUC: 0.5337 Val AUC: 0.4713 Test AUC: 0.5212 nDCG: 0.9258 Kendall Tau: 0.1929
Validation loss decreased (0.449825 --> 0.449824).  Saving model ...
2 10 Loss 0.4381 Train AUC: 0.5395 Val AUC: 0.5119 Test AUC: 0.5610 nDCG: 0.9275 Kendall Tau: 0.2073
Validation loss decreased (0.449824 --> 0.449823).  Saving model ...
2 15 Loss 0.4381 Train AUC: 0.5485 Val AUC: 0.5019 Test AUC: 0.5674 nDCG: 0.9285 Kendall Tau: 0.2086
Validation loss decreased (0.449823 --> 0.449822).  Saving model ...
2 20 Loss 0.4381 Train AUC: 0.5509 Val AUC: 0.5158 Test AUC: 0.5635 nDCG: 0.9284 Kendall Tau: 0.2098
Validation loss decreased (0.449822 --> 0.449819).  Saving model ...
2 25 Loss 0.4381 Train AUC: 0.5513 Val AUC: 0.5324 Test AUC: 0.5629 nDCG: 0.9288 Kendall Tau: 0.2094
Validation loss decreased (0.449819 --> 0.449816).  Saving model ...
2 30 Loss 0.4381 Train AUC: 0.5522 Val AUC: 0.5227 Test AUC: 0.5683 nDCG: 0.9290 Kendall Tau: 0.2111
Validation loss decreased (0.449816 --> 0.449811).  Saving model ...
2 35 Loss 0.4381 Train AUC: 0.5527 Val AUC: 0.5188 Test AUC: 0.5707 nDCG: 0.9295 Kendall Tau: 0.2120
Validation loss decreased (0.449811 --> 0.449806).  Saving model ...
2 40 Loss 0.4381 Train AUC: 0.5530 Val AUC: 0.5263 Test AUC: 0.5719 nDCG: 0.9292 Kendall Tau: 0.2126
Validation loss decreased (0.449806 --> 0.449798).  Saving model ...
2 45 Loss 0.4381 Train AUC: 0.5534 Val AUC: 0.5223 Test AUC: 0.5726 nDCG: 0.9291 Kendall Tau: 0.2135
Cache saved!
email load time 4.224960088729858
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.437540).  Saving model ...
3 0 Loss 0.4376 Train AUC: 0.4789 Val AUC: 0.4869 Test AUC: 0.5269 nDCG: 0.9226 Kendall Tau: 0.0175
Validation loss decreased (0.437540 --> 0.437540).  Saving model ...
3 5 Loss 0.4376 Train AUC: 0.5287 Val AUC: 0.4872 Test AUC: 0.5650 nDCG: 0.9273 Kendall Tau: 0.2034
Validation loss decreased (0.437540 --> 0.437539).  Saving model ...
3 10 Loss 0.4376 Train AUC: 0.5372 Val AUC: 0.5026 Test AUC: 0.5833 nDCG: 0.9286 Kendall Tau: 0.2287
Validation loss decreased (0.437539 --> 0.437538).  Saving model ...
3 15 Loss 0.4376 Train AUC: 0.5305 Val AUC: 0.5270 Test AUC: 0.5738 nDCG: 0.9289 Kendall Tau: 0.2197
Validation loss decreased (0.437538 --> 0.437536).  Saving model ...
3 20 Loss 0.4376 Train AUC: 0.5291 Val AUC: 0.5262 Test AUC: 0.5848 nDCG: 0.9292 Kendall Tau: 0.2220
Validation loss decreased (0.437536 --> 0.437533).  Saving model ...
3 25 Loss 0.4376 Train AUC: 0.5323 Val AUC: 0.5273 Test AUC: 0.5845 nDCG: 0.9296 Kendall Tau: 0.2210
Validation loss decreased (0.437533 --> 0.437529).  Saving model ...
3 30 Loss 0.4376 Train AUC: 0.5321 Val AUC: 0.5226 Test AUC: 0.5878 nDCG: 0.9295 Kendall Tau: 0.2216
Validation loss decreased (0.437529 --> 0.437524).  Saving model ...
3 35 Loss 0.4376 Train AUC: 0.5317 Val AUC: 0.5285 Test AUC: 0.5882 nDCG: 0.9299 Kendall Tau: 0.2238
Validation loss decreased (0.437524 --> 0.437517).  Saving model ...
3 40 Loss 0.4376 Train AUC: 0.5314 Val AUC: 0.5294 Test AUC: 0.5869 nDCG: 0.9300 Kendall Tau: 0.2239
Validation loss decreased (0.437517 --> 0.437508).  Saving model ...
3 45 Loss 0.4376 Train AUC: 0.5308 Val AUC: 0.5261 Test AUC: 0.5889 nDCG: 0.9301 Kendall Tau: 0.2239
Cache saved!
email load time 4.3033411502838135
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.436562).  Saving model ...
4 0 Loss 0.4390 Train AUC: 0.5197 Val AUC: 0.4640 Test AUC: 0.4867 nDCG: 0.9230 Kendall Tau: 0.0304
Validation loss decreased (0.436562 --> 0.436562).  Saving model ...
4 5 Loss 0.4390 Train AUC: 0.5331 Val AUC: 0.4961 Test AUC: 0.5109 nDCG: 0.9271 Kendall Tau: 0.1869
Validation loss decreased (0.436562 --> 0.436562).  Saving model ...
4 10 Loss 0.4390 Train AUC: 0.5410 Val AUC: 0.4910 Test AUC: 0.5466 nDCG: 0.9272 Kendall Tau: 0.2290
Validation loss decreased (0.436562 --> 0.436561).  Saving model ...
4 15 Loss 0.4390 Train AUC: 0.5381 Val AUC: 0.5141 Test AUC: 0.5490 nDCG: 0.9281 Kendall Tau: 0.2301
Validation loss decreased (0.436561 --> 0.436560).  Saving model ...
4 20 Loss 0.4390 Train AUC: 0.5456 Val AUC: 0.5109 Test AUC: 0.5416 nDCG: 0.9287 Kendall Tau: 0.2327
Validation loss decreased (0.436560 --> 0.436558).  Saving model ...
4 25 Loss 0.4390 Train AUC: 0.5490 Val AUC: 0.5142 Test AUC: 0.5526 nDCG: 0.9283 Kendall Tau: 0.2334
Validation loss decreased (0.436558 --> 0.436556).  Saving model ...
4 30 Loss 0.4390 Train AUC: 0.5493 Val AUC: 0.5199 Test AUC: 0.5498 nDCG: 0.9294 Kendall Tau: 0.2338
Validation loss decreased (0.436556 --> 0.436553).  Saving model ...
4 35 Loss 0.4390 Train AUC: 0.5496 Val AUC: 0.5191 Test AUC: 0.5509 nDCG: 0.9291 Kendall Tau: 0.2334
Validation loss decreased (0.436553 --> 0.436549).  Saving model ...
4 40 Loss 0.4390 Train AUC: 0.5493 Val AUC: 0.5170 Test AUC: 0.5535 nDCG: 0.9298 Kendall Tau: 0.2347
Validation loss decreased (0.436549 --> 0.436545).  Saving model ...
4 45 Loss 0.4390 Train AUC: 0.5490 Val AUC: 0.5178 Test AUC: 0.5534 nDCG: 0.9289 Kendall Tau: 0.2343
-----------------Final-------------------
AUC results: 0.544083 0.03445
nDCG results: 0.929597 0.000294
Kendall's Tau: 0.221171 0.008835
