Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=10.0, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
Cache saved!
email load time 2.869774341583252
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.829163).  Saving model ...
0 0 Loss 4.7531 Train AUC: 0.5110 Val AUC: 0.5126 Test AUC: 0.4719 nDCG: 0.9193 Kendall Tau: 0.0099
Validation loss decreased (5.829163 --> 5.829162).  Saving model ...
0 5 Loss 4.7531 Train AUC: 0.6123 Val AUC: 0.5659 Test AUC: 0.6379 nDCG: 0.9211 Kendall Tau: 0.1384
Validation loss decreased (5.829162 --> 5.829161).  Saving model ...
0 10 Loss 4.7531 Train AUC: 0.6571 Val AUC: 0.6476 Test AUC: 0.6786 nDCG: 0.9185 Kendall Tau: 0.1674
Validation loss decreased (5.829161 --> 5.829158).  Saving model ...
0 15 Loss 4.7531 Train AUC: 0.6725 Val AUC: 0.6178 Test AUC: 0.6980 nDCG: 0.9220 Kendall Tau: 0.1937
Validation loss decreased (5.829158 --> 5.829153).  Saving model ...
0 20 Loss 4.7531 Train AUC: 0.6806 Val AUC: 0.6270 Test AUC: 0.6971 nDCG: 0.9225 Kendall Tau: 0.1804
Validation loss decreased (5.829153 --> 5.829147).  Saving model ...
0 25 Loss 4.7531 Train AUC: 0.6887 Val AUC: 0.6227 Test AUC: 0.7011 nDCG: 0.9228 Kendall Tau: 0.1904
Validation loss decreased (5.829147 --> 5.829138).  Saving model ...
0 30 Loss 4.7530 Train AUC: 0.6920 Val AUC: 0.6229 Test AUC: 0.7000 nDCG: 0.9245 Kendall Tau: 0.1897
Validation loss decreased (5.829138 --> 5.829125).  Saving model ...
0 35 Loss 4.7530 Train AUC: 0.6993 Val AUC: 0.6339 Test AUC: 0.7088 nDCG: 0.9243 Kendall Tau: 0.1921
Validation loss decreased (5.829125 --> 5.829108).  Saving model ...
0 40 Loss 4.7530 Train AUC: 0.6972 Val AUC: 0.6337 Test AUC: 0.6987 nDCG: 0.9236 Kendall Tau: 0.1957
Validation loss decreased (5.829108 --> 5.829087).  Saving model ...
0 45 Loss 4.7530 Train AUC: 0.6959 Val AUC: 0.6345 Test AUC: 0.7014 nDCG: 0.9245 Kendall Tau: 0.1963
Cache saved!
email load time 3.390291452407837
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.823066).  Saving model ...
1 0 Loss 4.7634 Train AUC: 0.5130 Val AUC: 0.5029 Test AUC: 0.4656 nDCG: 0.9218 Kendall Tau: 0.0194
Validation loss decreased (5.823066 --> 5.823066).  Saving model ...
1 5 Loss 4.7634 Train AUC: 0.6228 Val AUC: 0.6248 Test AUC: 0.6014 nDCG: 0.9201 Kendall Tau: 0.1239
Validation loss decreased (5.823066 --> 5.823064).  Saving model ...
1 10 Loss 4.7634 Train AUC: 0.6450 Val AUC: 0.6545 Test AUC: 0.6955 nDCG: 0.9201 Kendall Tau: 0.1498
Validation loss decreased (5.823064 --> 5.823061).  Saving model ...
1 15 Loss 4.7634 Train AUC: 0.6516 Val AUC: 0.6624 Test AUC: 0.6385 nDCG: 0.9213 Kendall Tau: 0.1636
Validation loss decreased (5.823061 --> 5.823057).  Saving model ...
1 20 Loss 4.7634 Train AUC: 0.6476 Val AUC: 0.6570 Test AUC: 0.6388 nDCG: 0.9230 Kendall Tau: 0.1639
Validation loss decreased (5.823057 --> 5.823051).  Saving model ...
1 25 Loss 4.7634 Train AUC: 0.6611 Val AUC: 0.6625 Test AUC: 0.6311 nDCG: 0.9213 Kendall Tau: 0.1693
Validation loss decreased (5.823051 --> 5.823043).  Saving model ...
1 30 Loss 4.7634 Train AUC: 0.6637 Val AUC: 0.6717 Test AUC: 0.6370 nDCG: 0.9225 Kendall Tau: 0.1659
Validation loss decreased (5.823043 --> 5.823032).  Saving model ...
1 35 Loss 4.7634 Train AUC: 0.6634 Val AUC: 0.6733 Test AUC: 0.6373 nDCG: 0.9209 Kendall Tau: 0.1694
Validation loss decreased (5.823032 --> 5.823018).  Saving model ...
1 40 Loss 4.7634 Train AUC: 0.6669 Val AUC: 0.6693 Test AUC: 0.6405 nDCG: 0.9229 Kendall Tau: 0.1706
Validation loss decreased (5.823018 --> 5.823000).  Saving model ...
1 45 Loss 4.7634 Train AUC: 0.6684 Val AUC: 0.6787 Test AUC: 0.6306 nDCG: 0.9221 Kendall Tau: 0.1730
Cache saved!
email load time 3.5077388286590576
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.802841).  Saving model ...
2 0 Loss 4.7442 Train AUC: 0.5014 Val AUC: 0.5088 Test AUC: 0.5024 nDCG: 0.9120 Kendall Tau: -0.0215
Validation loss decreased (5.802841 --> 5.802840).  Saving model ...
2 5 Loss 4.7442 Train AUC: 0.6223 Val AUC: 0.6311 Test AUC: 0.6633 nDCG: 0.9188 Kendall Tau: 0.1736
Validation loss decreased (5.802840 --> 5.802839).  Saving model ...
2 10 Loss 4.7442 Train AUC: 0.6618 Val AUC: 0.6687 Test AUC: 0.7163 nDCG: 0.9210 Kendall Tau: 0.1942
Validation loss decreased (5.802839 --> 5.802835).  Saving model ...
2 15 Loss 4.7442 Train AUC: 0.6896 Val AUC: 0.6269 Test AUC: 0.7197 nDCG: 0.9214 Kendall Tau: 0.2035
Validation loss decreased (5.802835 --> 5.802829).  Saving model ...
2 20 Loss 4.7442 Train AUC: 0.6862 Val AUC: 0.6751 Test AUC: 0.7352 nDCG: 0.9217 Kendall Tau: 0.2089
Validation loss decreased (5.802829 --> 5.802820).  Saving model ...
2 25 Loss 4.7442 Train AUC: 0.6974 Val AUC: 0.6662 Test AUC: 0.7461 nDCG: 0.9209 Kendall Tau: 0.2113
Validation loss decreased (5.802820 --> 5.802809).  Saving model ...
2 30 Loss 4.7442 Train AUC: 0.6948 Val AUC: 0.6770 Test AUC: 0.7432 nDCG: 0.9219 Kendall Tau: 0.2065
Validation loss decreased (5.802809 --> 5.802793).  Saving model ...
2 35 Loss 4.7441 Train AUC: 0.6987 Val AUC: 0.6596 Test AUC: 0.7553 nDCG: 0.9226 Kendall Tau: 0.2078
Validation loss decreased (5.802793 --> 5.802774).  Saving model ...
2 40 Loss 4.7441 Train AUC: 0.6989 Val AUC: 0.6635 Test AUC: 0.7571 nDCG: 0.9229 Kendall Tau: 0.2084
Validation loss decreased (5.802774 --> 5.802748).  Saving model ...
2 45 Loss 4.7441 Train AUC: 0.7003 Val AUC: 0.6650 Test AUC: 0.7524 nDCG: 0.9227 Kendall Tau: 0.2090
Cache saved!
email load time 3.3085219860076904
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.799111).  Saving model ...
3 0 Loss 4.7583 Train AUC: 0.5297 Val AUC: 0.4994 Test AUC: 0.5198 nDCG: 0.9189 Kendall Tau: 0.0050
Validation loss decreased (5.799111 --> 5.799110).  Saving model ...
3 5 Loss 4.7583 Train AUC: 0.6399 Val AUC: 0.6131 Test AUC: 0.6165 nDCG: 0.9218 Kendall Tau: 0.1558
Validation loss decreased (5.799110 --> 5.799107).  Saving model ...
3 10 Loss 4.7583 Train AUC: 0.6569 Val AUC: 0.6558 Test AUC: 0.6447 nDCG: 0.9205 Kendall Tau: 0.1741
Validation loss decreased (5.799107 --> 5.799103).  Saving model ...
3 15 Loss 4.7583 Train AUC: 0.6795 Val AUC: 0.6477 Test AUC: 0.6727 nDCG: 0.9221 Kendall Tau: 0.1777
Validation loss decreased (5.799103 --> 5.799096).  Saving model ...
3 20 Loss 4.7583 Train AUC: 0.6790 Val AUC: 0.6514 Test AUC: 0.6641 nDCG: 0.9205 Kendall Tau: 0.1805
Validation loss decreased (5.799096 --> 5.799087).  Saving model ...
3 25 Loss 4.7583 Train AUC: 0.6788 Val AUC: 0.6434 Test AUC: 0.6757 nDCG: 0.9217 Kendall Tau: 0.1813
Validation loss decreased (5.799087 --> 5.799074).  Saving model ...
3 30 Loss 4.7583 Train AUC: 0.6811 Val AUC: 0.6411 Test AUC: 0.6772 nDCG: 0.9236 Kendall Tau: 0.1815
Validation loss decreased (5.799074 --> 5.799056).  Saving model ...
3 35 Loss 4.7583 Train AUC: 0.6855 Val AUC: 0.6484 Test AUC: 0.6794 nDCG: 0.9227 Kendall Tau: 0.1871
Validation loss decreased (5.799056 --> 5.799033).  Saving model ...
3 40 Loss 4.7583 Train AUC: 0.6854 Val AUC: 0.6478 Test AUC: 0.6816 nDCG: 0.9228 Kendall Tau: 0.1885
Validation loss decreased (5.799033 --> 5.799003).  Saving model ...
3 45 Loss 4.7582 Train AUC: 0.6893 Val AUC: 0.6518 Test AUC: 0.6823 nDCG: 0.9234 Kendall Tau: 0.1902
Cache saved!
email load time 3.1598856449127197
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.948635).  Saving model ...
4 0 Loss 4.8336 Train AUC: 0.5077 Val AUC: 0.4704 Test AUC: 0.4887 nDCG: 0.9158 Kendall Tau: -0.0027
Validation loss decreased (5.948635 --> 5.948633).  Saving model ...
4 5 Loss 4.8336 Train AUC: 0.6295 Val AUC: 0.6452 Test AUC: 0.6199 nDCG: 0.9176 Kendall Tau: 0.1502
Validation loss decreased (5.948633 --> 5.948629).  Saving model ...
4 10 Loss 4.8336 Train AUC: 0.6421 Val AUC: 0.6849 Test AUC: 0.6523 nDCG: 0.9201 Kendall Tau: 0.1560
Validation loss decreased (5.948629 --> 5.948621).  Saving model ...
4 15 Loss 4.8336 Train AUC: 0.6524 Val AUC: 0.6763 Test AUC: 0.6648 nDCG: 0.9175 Kendall Tau: 0.1521
Validation loss decreased (5.948621 --> 5.948609).  Saving model ...
4 20 Loss 4.8336 Train AUC: 0.6538 Val AUC: 0.6870 Test AUC: 0.6770 nDCG: 0.9196 Kendall Tau: 0.1554
Validation loss decreased (5.948609 --> 5.948591).  Saving model ...
4 25 Loss 4.8336 Train AUC: 0.6592 Val AUC: 0.6866 Test AUC: 0.6761 nDCG: 0.9192 Kendall Tau: 0.1580
Validation loss decreased (5.948591 --> 5.948566).  Saving model ...
4 30 Loss 4.8335 Train AUC: 0.6628 Val AUC: 0.6814 Test AUC: 0.6743 nDCG: 0.9200 Kendall Tau: 0.1576
Validation loss decreased (5.948566 --> 5.948531).  Saving model ...
4 35 Loss 4.8335 Train AUC: 0.6588 Val AUC: 0.6913 Test AUC: 0.6757 nDCG: 0.9199 Kendall Tau: 0.1580
Validation loss decreased (5.948531 --> 5.948478).  Saving model ...
4 40 Loss 4.8335 Train AUC: 0.6617 Val AUC: 0.6859 Test AUC: 0.6773 nDCG: 0.9206 Kendall Tau: 0.1598
Validation loss decreased (5.948478 --> 5.948403).  Saving model ...
4 45 Loss 4.8334 Train AUC: 0.6640 Val AUC: 0.6886 Test AUC: 0.6772 nDCG: 0.9210 Kendall Tau: 0.1624
-----------------Final-------------------
AUC results: 0.674546 0.038861
nDCG results: 0.923016 0.001138
Kendall's Tau: 0.186647 0.017242
task: link_pair
Cache saved!
email load time 4.107840299606323
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.162412).  Saving model ...
0 0 Loss 5.1886 Train AUC: 0.4915 Val AUC: 0.5025 Test AUC: 0.5287 nDCG: 0.9210 Kendall Tau: -0.0029
Validation loss decreased (5.162412 --> 5.162411).  Saving model ...
0 5 Loss 5.1886 Train AUC: 0.5217 Val AUC: 0.5533 Test AUC: 0.4728 nDCG: 0.9269 Kendall Tau: 0.1953
Validation loss decreased (5.162411 --> 5.162407).  Saving model ...
0 10 Loss 5.1886 Train AUC: 0.5335 Val AUC: 0.5009 Test AUC: 0.4854 nDCG: 0.9284 Kendall Tau: 0.2290
Validation loss decreased (5.162407 --> 5.162401).  Saving model ...
0 15 Loss 5.1885 Train AUC: 0.5305 Val AUC: 0.5116 Test AUC: 0.5201 nDCG: 0.9291 Kendall Tau: 0.2338
Validation loss decreased (5.162401 --> 5.162389).  Saving model ...
0 20 Loss 5.1885 Train AUC: 0.5381 Val AUC: 0.5090 Test AUC: 0.5075 nDCG: 0.9290 Kendall Tau: 0.2363
Validation loss decreased (5.162389 --> 5.162372).  Saving model ...
0 25 Loss 5.1885 Train AUC: 0.5387 Val AUC: 0.5074 Test AUC: 0.5125 nDCG: 0.9297 Kendall Tau: 0.2403
Validation loss decreased (5.162372 --> 5.162346).  Saving model ...
0 30 Loss 5.1885 Train AUC: 0.5415 Val AUC: 0.5105 Test AUC: 0.5147 nDCG: 0.9298 Kendall Tau: 0.2420
Validation loss decreased (5.162346 --> 5.162308).  Saving model ...
0 35 Loss 5.1885 Train AUC: 0.5436 Val AUC: 0.5078 Test AUC: 0.5184 nDCG: 0.9301 Kendall Tau: 0.2449
Validation loss decreased (5.162308 --> 5.162249).  Saving model ...
0 40 Loss 5.1884 Train AUC: 0.5442 Val AUC: 0.5087 Test AUC: 0.5192 nDCG: 0.9306 Kendall Tau: 0.2478
Validation loss decreased (5.162249 --> 5.162164).  Saving model ...
0 45 Loss 5.1883 Train AUC: 0.5457 Val AUC: 0.5117 Test AUC: 0.5202 nDCG: 0.9308 Kendall Tau: 0.2497
Cache saved!
email load time 4.182353973388672
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.301059).  Saving model ...
1 0 Loss 5.1919 Train AUC: 0.5164 Val AUC: 0.5004 Test AUC: 0.5372 nDCG: 0.9202 Kendall Tau: -0.0274
Validation loss decreased (5.301059 --> 5.301058).  Saving model ...
1 5 Loss 5.1919 Train AUC: 0.5110 Val AUC: 0.5060 Test AUC: 0.4828 nDCG: 0.9255 Kendall Tau: 0.1157
Validation loss decreased (5.301058 --> 5.301057).  Saving model ...
1 10 Loss 5.1918 Train AUC: 0.5353 Val AUC: 0.5189 Test AUC: 0.5102 nDCG: 0.9257 Kendall Tau: 0.1700
Validation loss decreased (5.301057 --> 5.301054).  Saving model ...
1 15 Loss 5.1918 Train AUC: 0.5451 Val AUC: 0.5428 Test AUC: 0.5198 nDCG: 0.9276 Kendall Tau: 0.1931
Validation loss decreased (5.301054 --> 5.301049).  Saving model ...
1 20 Loss 5.1918 Train AUC: 0.5475 Val AUC: 0.5325 Test AUC: 0.5159 nDCG: 0.9273 Kendall Tau: 0.2059
Validation loss decreased (5.301049 --> 5.301042).  Saving model ...
1 25 Loss 5.1918 Train AUC: 0.5502 Val AUC: 0.5419 Test AUC: 0.5222 nDCG: 0.9282 Kendall Tau: 0.2070
Validation loss decreased (5.301042 --> 5.301033).  Saving model ...
1 30 Loss 5.1918 Train AUC: 0.5493 Val AUC: 0.5381 Test AUC: 0.5190 nDCG: 0.9290 Kendall Tau: 0.2123
Validation loss decreased (5.301033 --> 5.301020).  Saving model ...
1 35 Loss 5.1918 Train AUC: 0.5545 Val AUC: 0.5313 Test AUC: 0.5214 nDCG: 0.9292 Kendall Tau: 0.2144
Validation loss decreased (5.301020 --> 5.301004).  Saving model ...
1 40 Loss 5.1918 Train AUC: 0.5539 Val AUC: 0.5387 Test AUC: 0.5255 nDCG: 0.9287 Kendall Tau: 0.2153
Validation loss decreased (5.301004 --> 5.300983).  Saving model ...
1 45 Loss 5.1918 Train AUC: 0.5558 Val AUC: 0.5397 Test AUC: 0.5250 nDCG: 0.9293 Kendall Tau: 0.2170
Cache saved!
email load time 4.01496696472168
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.279905).  Saving model ...
2 0 Loss 5.1745 Train AUC: 0.5000 Val AUC: 0.5071 Test AUC: 0.5046 nDCG: 0.9207 Kendall Tau: 0.0068
Validation loss decreased (5.279905 --> 5.279904).  Saving model ...
2 5 Loss 5.1745 Train AUC: 0.5104 Val AUC: 0.4908 Test AUC: 0.4686 nDCG: 0.9242 Kendall Tau: 0.1181
Validation loss decreased (5.279904 --> 5.279903).  Saving model ...
2 10 Loss 5.1745 Train AUC: 0.5274 Val AUC: 0.5314 Test AUC: 0.5054 nDCG: 0.9252 Kendall Tau: 0.1695
Validation loss decreased (5.279903 --> 5.279900).  Saving model ...
2 15 Loss 5.1745 Train AUC: 0.5258 Val AUC: 0.5585 Test AUC: 0.5190 nDCG: 0.9262 Kendall Tau: 0.1898
Validation loss decreased (5.279900 --> 5.279896).  Saving model ...
2 20 Loss 5.1745 Train AUC: 0.5311 Val AUC: 0.5609 Test AUC: 0.5039 nDCG: 0.9282 Kendall Tau: 0.1977
Validation loss decreased (5.279896 --> 5.279889).  Saving model ...
2 25 Loss 5.1745 Train AUC: 0.5337 Val AUC: 0.5566 Test AUC: 0.5199 nDCG: 0.9288 Kendall Tau: 0.2012
Validation loss decreased (5.279889 --> 5.279881).  Saving model ...
2 30 Loss 5.1745 Train AUC: 0.5385 Val AUC: 0.5477 Test AUC: 0.5197 nDCG: 0.9280 Kendall Tau: 0.2022
Validation loss decreased (5.279881 --> 5.279871).  Saving model ...
2 35 Loss 5.1744 Train AUC: 0.5386 Val AUC: 0.5479 Test AUC: 0.5227 nDCG: 0.9280 Kendall Tau: 0.2026
Validation loss decreased (5.279871 --> 5.279857).  Saving model ...
2 40 Loss 5.1744 Train AUC: 0.5366 Val AUC: 0.5471 Test AUC: 0.5258 nDCG: 0.9283 Kendall Tau: 0.2013
Validation loss decreased (5.279857 --> 5.279842).  Saving model ...
2 45 Loss 5.1744 Train AUC: 0.5405 Val AUC: 0.5467 Test AUC: 0.5201 nDCG: 0.9291 Kendall Tau: 0.1991
Cache saved!
email load time 4.224010944366455
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.244547).  Saving model ...
3 0 Loss 5.2052 Train AUC: 0.5127 Val AUC: 0.5172 Test AUC: 0.5274 nDCG: 0.9221 Kendall Tau: 0.0092
Validation loss decreased (5.244547 --> 5.244545).  Saving model ...
3 5 Loss 5.2052 Train AUC: 0.5300 Val AUC: 0.4827 Test AUC: 0.4867 nDCG: 0.9258 Kendall Tau: 0.1850
Validation loss decreased (5.244545 --> 5.244540).  Saving model ...
3 10 Loss 5.2052 Train AUC: 0.5390 Val AUC: 0.5290 Test AUC: 0.5604 nDCG: 0.9281 Kendall Tau: 0.2063
Validation loss decreased (5.244540 --> 5.244531).  Saving model ...
3 15 Loss 5.2052 Train AUC: 0.5518 Val AUC: 0.5206 Test AUC: 0.5237 nDCG: 0.9285 Kendall Tau: 0.2097
Validation loss decreased (5.244531 --> 5.244518).  Saving model ...
3 20 Loss 5.2052 Train AUC: 0.5474 Val AUC: 0.5222 Test AUC: 0.5327 nDCG: 0.9287 Kendall Tau: 0.2089
Validation loss decreased (5.244518 --> 5.244497).  Saving model ...
3 25 Loss 5.2051 Train AUC: 0.5480 Val AUC: 0.5226 Test AUC: 0.5435 nDCG: 0.9286 Kendall Tau: 0.2107
Validation loss decreased (5.244497 --> 5.244467).  Saving model ...
3 30 Loss 5.2051 Train AUC: 0.5491 Val AUC: 0.5244 Test AUC: 0.5428 nDCG: 0.9297 Kendall Tau: 0.2177
Validation loss decreased (5.244467 --> 5.244429).  Saving model ...
3 35 Loss 5.2051 Train AUC: 0.5484 Val AUC: 0.5252 Test AUC: 0.5424 nDCG: 0.9299 Kendall Tau: 0.2168
Validation loss decreased (5.244429 --> 5.244376).  Saving model ...
3 40 Loss 5.2050 Train AUC: 0.5494 Val AUC: 0.5251 Test AUC: 0.5438 nDCG: 0.9296 Kendall Tau: 0.2165
Validation loss decreased (5.244376 --> 5.244307).  Saving model ...
3 45 Loss 5.2050 Train AUC: 0.5490 Val AUC: 0.5259 Test AUC: 0.5450 nDCG: 0.9296 Kendall Tau: 0.2173
Cache saved!
email load time 4.166445732116699
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.185454).  Saving model ...
4 0 Loss 5.2137 Train AUC: 0.4913 Val AUC: 0.4855 Test AUC: 0.5109 nDCG: 0.9213 Kendall Tau: -0.0175
Validation loss decreased (5.185454 --> 5.185453).  Saving model ...
4 5 Loss 5.2137 Train AUC: 0.5128 Val AUC: 0.5592 Test AUC: 0.5376 nDCG: 0.9267 Kendall Tau: 0.1857
Validation loss decreased (5.185453 --> 5.185449).  Saving model ...
4 10 Loss 5.2137 Train AUC: 0.5358 Val AUC: 0.5420 Test AUC: 0.5456 nDCG: 0.9281 Kendall Tau: 0.2196
Validation loss decreased (5.185449 --> 5.185443).  Saving model ...
4 15 Loss 5.2137 Train AUC: 0.5430 Val AUC: 0.5794 Test AUC: 0.5613 nDCG: 0.9283 Kendall Tau: 0.2296
Validation loss decreased (5.185443 --> 5.185432).  Saving model ...
4 20 Loss 5.2137 Train AUC: 0.5420 Val AUC: 0.5857 Test AUC: 0.5594 nDCG: 0.9283 Kendall Tau: 0.2342
Validation loss decreased (5.185432 --> 5.185414).  Saving model ...
4 25 Loss 5.2136 Train AUC: 0.5459 Val AUC: 0.6070 Test AUC: 0.5726 nDCG: 0.9294 Kendall Tau: 0.2375
Validation loss decreased (5.185414 --> 5.185389).  Saving model ...
4 30 Loss 5.2136 Train AUC: 0.5472 Val AUC: 0.5930 Test AUC: 0.5657 nDCG: 0.9307 Kendall Tau: 0.2384
Validation loss decreased (5.185389 --> 5.185353).  Saving model ...
4 35 Loss 5.2136 Train AUC: 0.5475 Val AUC: 0.5954 Test AUC: 0.5729 nDCG: 0.9299 Kendall Tau: 0.2373
Validation loss decreased (5.185353 --> 5.185302).  Saving model ...
4 40 Loss 5.2135 Train AUC: 0.5475 Val AUC: 0.5964 Test AUC: 0.5745 nDCG: 0.9301 Kendall Tau: 0.2379
Validation loss decreased (5.185302 --> 5.185229).  Saving model ...
4 45 Loss 5.2135 Train AUC: 0.5495 Val AUC: 0.5997 Test AUC: 0.5750 nDCG: 0.9306 Kendall Tau: 0.2395
-----------------Final-------------------
AUC results: 0.525888 0.036631
nDCG results: 0.929967 0.000714
Kendall's Tau: 0.225305 0.016953
