Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.0, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 1
task: link
Cache saved!
email load time 3.026925563812256
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813261).  Saving model ...
0 0 Loss 0.8133 Train AUC: 0.6544 Val AUC: 0.6511 Test AUC: 0.6080 nDCG: 0.9207 Kendall Tau: 0.1610
Validation loss decreased (0.813261 --> 0.813210).  Saving model ...
0 5 Loss 0.8132 Train AUC: 0.6794 Val AUC: 0.6864 Test AUC: 0.6312 nDCG: 0.9228 Kendall Tau: 0.1891
Validation loss decreased (0.813210 --> 0.812923).  Saving model ...
0 10 Loss 0.8129 Train AUC: 0.6834 Val AUC: 0.6856 Test AUC: 0.6340 nDCG: 0.9228 Kendall Tau: 0.1924
Validation loss decreased (0.812923 --> 0.812162).  Saving model ...
0 15 Loss 0.8121 Train AUC: 0.6861 Val AUC: 0.6866 Test AUC: 0.6336 nDCG: 0.9224 Kendall Tau: 0.1952
Validation loss decreased (0.812162 --> 0.809689).  Saving model ...
0 20 Loss 0.8094 Train AUC: 0.6854 Val AUC: 0.6840 Test AUC: 0.6325 nDCG: 0.9225 Kendall Tau: 0.1948
Validation loss decreased (0.809689 --> 0.798920).  Saving model ...
0 25 Loss 0.7979 Train AUC: 0.6755 Val AUC: 0.6747 Test AUC: 0.6290 nDCG: 0.9219 Kendall Tau: 0.1871
Validation loss decreased (0.798920 --> 0.787929).  Saving model ...
0 30 Loss 0.7862 Train AUC: 0.6750 Val AUC: 0.6728 Test AUC: 0.6249 nDCG: 0.9221 Kendall Tau: 0.1812
EarlyStopping counter: 1 out of 50
0 35 Loss 0.7927 Train AUC: 0.6702 Val AUC: 0.6689 Test AUC: 0.6233 nDCG: 0.9218 Kendall Tau: 0.1768
EarlyStopping counter: 2 out of 50
0 40 Loss 0.7991 Train AUC: 0.6667 Val AUC: 0.6651 Test AUC: 0.6205 nDCG: 0.9220 Kendall Tau: 0.1727
EarlyStopping counter: 3 out of 50
0 45 Loss 0.7893 Train AUC: 0.6757 Val AUC: 0.6741 Test AUC: 0.6276 nDCG: 0.9222 Kendall Tau: 0.1876
Cache saved!
email load time 3.3060998916625977
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
1 0 Loss 0.8133 Train AUC: 0.6271 Val AUC: 0.6315 Test AUC: 0.5826 nDCG: 0.9198 Kendall Tau: 0.1556
Validation loss decreased (0.813262 --> 0.813251).  Saving model ...
1 5 Loss 0.8133 Train AUC: 0.6856 Val AUC: 0.6955 Test AUC: 0.6394 nDCG: 0.9240 Kendall Tau: 0.1853
Validation loss decreased (0.813251 --> 0.813175).  Saving model ...
1 10 Loss 0.8132 Train AUC: 0.6855 Val AUC: 0.6955 Test AUC: 0.6428 nDCG: 0.9233 Kendall Tau: 0.1847
Validation loss decreased (0.813175 --> 0.812805).  Saving model ...
1 15 Loss 0.8128 Train AUC: 0.6892 Val AUC: 0.6950 Test AUC: 0.6451 nDCG: 0.9237 Kendall Tau: 0.1876
Validation loss decreased (0.812805 --> 0.811820).  Saving model ...
1 20 Loss 0.8119 Train AUC: 0.6854 Val AUC: 0.6924 Test AUC: 0.6421 nDCG: 0.9235 Kendall Tau: 0.1814
Validation loss decreased (0.811820 --> 0.809404).  Saving model ...
1 25 Loss 0.8096 Train AUC: 0.6803 Val AUC: 0.6886 Test AUC: 0.6316 nDCG: 0.9232 Kendall Tau: 0.1738
Validation loss decreased (0.809404 --> 0.803211).  Saving model ...
1 30 Loss 0.8036 Train AUC: 0.6770 Val AUC: 0.6892 Test AUC: 0.6306 nDCG: 0.9230 Kendall Tau: 0.1704
Validation loss decreased (0.803211 --> 0.797580).  Saving model ...
1 35 Loss 0.7984 Train AUC: 0.6605 Val AUC: 0.6698 Test AUC: 0.6148 nDCG: 0.9227 Kendall Tau: 0.1424
Validation loss decreased (0.797580 --> 0.789603).  Saving model ...
1 40 Loss 0.7908 Train AUC: 0.6601 Val AUC: 0.6702 Test AUC: 0.6146 nDCG: 0.9228 Kendall Tau: 0.1431
EarlyStopping counter: 1 out of 50
1 45 Loss 0.7951 Train AUC: 0.6690 Val AUC: 0.6805 Test AUC: 0.6214 nDCG: 0.9227 Kendall Tau: 0.1606
Cache saved!
email load time 3.6324851512908936
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
2 0 Loss 0.8133 Train AUC: 0.6418 Val AUC: 0.6659 Test AUC: 0.6098 nDCG: 0.9235 Kendall Tau: 0.1852
Validation loss decreased (0.813262 --> 0.813240).  Saving model ...
2 5 Loss 0.8132 Train AUC: 0.6829 Val AUC: 0.6965 Test AUC: 0.6536 nDCG: 0.9224 Kendall Tau: 0.2125
Validation loss decreased (0.813240 --> 0.813027).  Saving model ...
2 10 Loss 0.8131 Train AUC: 0.6849 Val AUC: 0.6929 Test AUC: 0.6581 nDCG: 0.9219 Kendall Tau: 0.2102
Validation loss decreased (0.813027 --> 0.812391).  Saving model ...
2 15 Loss 0.8125 Train AUC: 0.6792 Val AUC: 0.6859 Test AUC: 0.6538 nDCG: 0.9216 Kendall Tau: 0.2006
Validation loss decreased (0.812391 --> 0.810922).  Saving model ...
2 20 Loss 0.8112 Train AUC: 0.6763 Val AUC: 0.6815 Test AUC: 0.6500 nDCG: 0.9219 Kendall Tau: 0.1976
Validation loss decreased (0.810922 --> 0.806839).  Saving model ...
2 25 Loss 0.8078 Train AUC: 0.6693 Val AUC: 0.6712 Test AUC: 0.6477 nDCG: 0.9211 Kendall Tau: 0.1920
Validation loss decreased (0.806839 --> 0.796148).  Saving model ...
2 30 Loss 0.7984 Train AUC: 0.6677 Val AUC: 0.6703 Test AUC: 0.6446 nDCG: 0.9208 Kendall Tau: 0.1850
Validation loss decreased (0.796148 --> 0.794654).  Saving model ...
2 35 Loss 0.7970 Train AUC: 0.6538 Val AUC: 0.6579 Test AUC: 0.6312 nDCG: 0.9207 Kendall Tau: 0.1616
Validation loss decreased (0.794654 --> 0.794460).  Saving model ...
2 40 Loss 0.7969 Train AUC: 0.6540 Val AUC: 0.6572 Test AUC: 0.6328 nDCG: 0.9207 Kendall Tau: 0.1667
Validation loss decreased (0.794460 --> 0.787527).  Saving model ...
2 45 Loss 0.7909 Train AUC: 0.6536 Val AUC: 0.6561 Test AUC: 0.6335 nDCG: 0.9207 Kendall Tau: 0.1669
Cache saved!
email load time 3.3477683067321777
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813261).  Saving model ...
3 0 Loss 0.8133 Train AUC: 0.6749 Val AUC: 0.7111 Test AUC: 0.6391 nDCG: 0.9208 Kendall Tau: 0.1663
Validation loss decreased (0.813261 --> 0.813248).  Saving model ...
3 5 Loss 0.8132 Train AUC: 0.6731 Val AUC: 0.6981 Test AUC: 0.6476 nDCG: 0.9217 Kendall Tau: 0.1724
Validation loss decreased (0.813248 --> 0.813155).  Saving model ...
3 10 Loss 0.8132 Train AUC: 0.6768 Val AUC: 0.6929 Test AUC: 0.6487 nDCG: 0.9222 Kendall Tau: 0.1749
Validation loss decreased (0.813155 --> 0.812739).  Saving model ...
3 15 Loss 0.8127 Train AUC: 0.6793 Val AUC: 0.6960 Test AUC: 0.6526 nDCG: 0.9220 Kendall Tau: 0.1785
Validation loss decreased (0.812739 --> 0.809953).  Saving model ...
3 20 Loss 0.8099 Train AUC: 0.6858 Val AUC: 0.7031 Test AUC: 0.6580 nDCG: 0.9216 Kendall Tau: 0.1892
Validation loss decreased (0.809953 --> 0.790935).  Saving model ...
3 25 Loss 0.7904 Train AUC: 0.6945 Val AUC: 0.7131 Test AUC: 0.6667 nDCG: 0.9220 Kendall Tau: 0.2009
Validation loss decreased (0.790935 --> 0.751995).  Saving model ...
3 30 Loss 0.7522 Train AUC: 0.6775 Val AUC: 0.6900 Test AUC: 0.6575 nDCG: 0.9216 Kendall Tau: 0.1571
EarlyStopping counter: 1 out of 50
3 35 Loss 0.7680 Train AUC: 0.6611 Val AUC: 0.6794 Test AUC: 0.6488 nDCG: 0.9215 Kendall Tau: 0.1454
EarlyStopping counter: 2 out of 50
3 40 Loss 0.7745 Train AUC: 0.6594 Val AUC: 0.6807 Test AUC: 0.6436 nDCG: 0.9211 Kendall Tau: 0.1452
EarlyStopping counter: 3 out of 50
3 45 Loss 0.7863 Train AUC: 0.6639 Val AUC: 0.6847 Test AUC: 0.6452 nDCG: 0.9212 Kendall Tau: 0.1538
Cache saved!
email load time 3.393141269683838
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813261).  Saving model ...
4 0 Loss 0.8133 Train AUC: 0.6796 Val AUC: 0.6858 Test AUC: 0.6723 nDCG: 0.9226 Kendall Tau: 0.1895
Validation loss decreased (0.813261 --> 0.813219).  Saving model ...
4 5 Loss 0.8132 Train AUC: 0.7001 Val AUC: 0.6992 Test AUC: 0.6989 nDCG: 0.9240 Kendall Tau: 0.1932
Validation loss decreased (0.813219 --> 0.812996).  Saving model ...
4 10 Loss 0.8130 Train AUC: 0.7032 Val AUC: 0.7020 Test AUC: 0.7040 nDCG: 0.9241 Kendall Tau: 0.1976
Validation loss decreased (0.812996 --> 0.812117).  Saving model ...
4 15 Loss 0.8122 Train AUC: 0.7015 Val AUC: 0.6988 Test AUC: 0.6999 nDCG: 0.9239 Kendall Tau: 0.1960
Validation loss decreased (0.812117 --> 0.809385).  Saving model ...
4 20 Loss 0.8097 Train AUC: 0.6988 Val AUC: 0.6979 Test AUC: 0.6929 nDCG: 0.9238 Kendall Tau: 0.1912
Validation loss decreased (0.809385 --> 0.796880).  Saving model ...
4 25 Loss 0.7981 Train AUC: 0.6939 Val AUC: 0.6935 Test AUC: 0.6879 nDCG: 0.9234 Kendall Tau: 0.1867
Validation loss decreased (0.796880 --> 0.772035).  Saving model ...
4 30 Loss 0.7758 Train AUC: 0.6826 Val AUC: 0.6812 Test AUC: 0.6730 nDCG: 0.9232 Kendall Tau: 0.1605
Validation loss decreased (0.772035 --> 0.760397).  Saving model ...
4 35 Loss 0.7656 Train AUC: 0.6495 Val AUC: 0.6555 Test AUC: 0.6418 nDCG: 0.9226 Kendall Tau: 0.0997
EarlyStopping counter: 1 out of 50
4 40 Loss 0.7821 Train AUC: 0.6635 Val AUC: 0.6641 Test AUC: 0.6552 nDCG: 0.9229 Kendall Tau: 0.1285
EarlyStopping counter: 2 out of 50
4 45 Loss 0.7720 Train AUC: 0.6736 Val AUC: 0.6737 Test AUC: 0.6656 nDCG: 0.9231 Kendall Tau: 0.1446
-----------------Final-------------------
AUC results: 0.660144 0.024561
nDCG results: 0.923309 0.000715
Kendall's Tau: 0.198765 0.008161
task: link_pair
Cache saved!
email load time 4.388872861862183
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
0 0 Loss 0.8133 Train AUC: 0.5409 Val AUC: 0.5338 Test AUC: 0.4994 nDCG: 0.9276 Kendall Tau: 0.2406
Validation loss decreased (0.813262 --> 0.813250).  Saving model ...
0 5 Loss 0.8133 Train AUC: 0.5575 Val AUC: 0.5373 Test AUC: 0.5178 nDCG: 0.9310 Kendall Tau: 0.2555
Validation loss decreased (0.813250 --> 0.813183).  Saving model ...
0 10 Loss 0.8132 Train AUC: 0.5551 Val AUC: 0.5332 Test AUC: 0.5177 nDCG: 0.9305 Kendall Tau: 0.2520
Validation loss decreased (0.813183 --> 0.813035).  Saving model ...
0 15 Loss 0.8130 Train AUC: 0.5516 Val AUC: 0.5251 Test AUC: 0.5128 nDCG: 0.9298 Kendall Tau: 0.2420
Validation loss decreased (0.813035 --> 0.812745).  Saving model ...
0 20 Loss 0.8128 Train AUC: 0.5492 Val AUC: 0.5248 Test AUC: 0.5078 nDCG: 0.9293 Kendall Tau: 0.2356
Validation loss decreased (0.812745 --> 0.811799).  Saving model ...
0 25 Loss 0.8118 Train AUC: 0.5463 Val AUC: 0.5215 Test AUC: 0.5017 nDCG: 0.9289 Kendall Tau: 0.2313
Validation loss decreased (0.811799 --> 0.806200).  Saving model ...
0 30 Loss 0.8062 Train AUC: 0.5465 Val AUC: 0.5218 Test AUC: 0.5030 nDCG: 0.9287 Kendall Tau: 0.2301
Validation loss decreased (0.806200 --> 0.785838).  Saving model ...
0 35 Loss 0.7849 Train AUC: 0.5469 Val AUC: 0.5202 Test AUC: 0.5075 nDCG: 0.9288 Kendall Tau: 0.2229
EarlyStopping counter: 1 out of 50
0 40 Loss 0.7866 Train AUC: 0.5387 Val AUC: 0.5131 Test AUC: 0.5010 nDCG: 0.9275 Kendall Tau: 0.1045
EarlyStopping counter: 2 out of 50
0 45 Loss 0.7933 Train AUC: 0.5397 Val AUC: 0.5122 Test AUC: 0.5000 nDCG: 0.9275 Kendall Tau: 0.1239
Cache saved!
email load time 4.117040634155273
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813261).  Saving model ...
1 0 Loss 0.8133 Train AUC: 0.5446 Val AUC: 0.5534 Test AUC: 0.5831 nDCG: 0.9277 Kendall Tau: 0.2297
Validation loss decreased (0.813261 --> 0.813232).  Saving model ...
1 5 Loss 0.8132 Train AUC: 0.5555 Val AUC: 0.5808 Test AUC: 0.5760 nDCG: 0.9298 Kendall Tau: 0.2425
Validation loss decreased (0.813232 --> 0.813029).  Saving model ...
1 10 Loss 0.8130 Train AUC: 0.5562 Val AUC: 0.5853 Test AUC: 0.5775 nDCG: 0.9302 Kendall Tau: 0.2489
Validation loss decreased (0.813029 --> 0.812477).  Saving model ...
1 15 Loss 0.8124 Train AUC: 0.5532 Val AUC: 0.5817 Test AUC: 0.5756 nDCG: 0.9297 Kendall Tau: 0.2424
Validation loss decreased (0.812477 --> 0.810773).  Saving model ...
1 20 Loss 0.8106 Train AUC: 0.5505 Val AUC: 0.5780 Test AUC: 0.5721 nDCG: 0.9292 Kendall Tau: 0.2353
Validation loss decreased (0.810773 --> 0.805408).  Saving model ...
1 25 Loss 0.8049 Train AUC: 0.5472 Val AUC: 0.5731 Test AUC: 0.5666 nDCG: 0.9288 Kendall Tau: 0.2229
Validation loss decreased (0.805408 --> 0.794823).  Saving model ...
1 30 Loss 0.7937 Train AUC: 0.5442 Val AUC: 0.5663 Test AUC: 0.5664 nDCG: 0.9282 Kendall Tau: 0.1919
Validation loss decreased (0.794823 --> 0.792472).  Saving model ...
1 35 Loss 0.7909 Train AUC: 0.5390 Val AUC: 0.5641 Test AUC: 0.5659 nDCG: 0.9275 Kendall Tau: 0.1333
Validation loss decreased (0.792472 --> 0.786137).  Saving model ...
1 40 Loss 0.7839 Train AUC: 0.5371 Val AUC: 0.5573 Test AUC: 0.5653 nDCG: 0.9272 Kendall Tau: 0.1034
Validation loss decreased (0.786137 --> 0.781342).  Saving model ...
1 45 Loss 0.7782 Train AUC: 0.5348 Val AUC: 0.5442 Test AUC: 0.5585 nDCG: 0.9269 Kendall Tau: 0.0605
Cache saved!
email load time 4.005304574966431
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813261).  Saving model ...
2 0 Loss 0.8133 Train AUC: 0.5341 Val AUC: 0.5547 Test AUC: 0.5272 nDCG: 0.9289 Kendall Tau: 0.2148
Validation loss decreased (0.813261 --> 0.813202).  Saving model ...
2 5 Loss 0.8132 Train AUC: 0.5412 Val AUC: 0.5702 Test AUC: 0.5385 nDCG: 0.9295 Kendall Tau: 0.2256
Validation loss decreased (0.813202 --> 0.812894).  Saving model ...
2 10 Loss 0.8129 Train AUC: 0.5400 Val AUC: 0.5664 Test AUC: 0.5377 nDCG: 0.9291 Kendall Tau: 0.2261
Validation loss decreased (0.812894 --> 0.811814).  Saving model ...
2 15 Loss 0.8118 Train AUC: 0.5365 Val AUC: 0.5582 Test AUC: 0.5340 nDCG: 0.9286 Kendall Tau: 0.2212
Validation loss decreased (0.811814 --> 0.808367).  Saving model ...
2 20 Loss 0.8085 Train AUC: 0.5356 Val AUC: 0.5578 Test AUC: 0.5323 nDCG: 0.9283 Kendall Tau: 0.2186
Validation loss decreased (0.808367 --> 0.800293).  Saving model ...
2 25 Loss 0.8006 Train AUC: 0.5363 Val AUC: 0.5590 Test AUC: 0.5325 nDCG: 0.9284 Kendall Tau: 0.2110
Validation loss decreased (0.800293 --> 0.784023).  Saving model ...
2 30 Loss 0.7855 Train AUC: 0.5348 Val AUC: 0.5591 Test AUC: 0.5261 nDCG: 0.9281 Kendall Tau: 0.1796
Validation loss decreased (0.784023 --> 0.776238).  Saving model ...
2 35 Loss 0.7788 Train AUC: 0.5312 Val AUC: 0.5629 Test AUC: 0.5249 nDCG: 0.9277 Kendall Tau: 0.1303
EarlyStopping counter: 1 out of 50
2 40 Loss 0.7836 Train AUC: 0.5302 Val AUC: 0.5632 Test AUC: 0.5222 nDCG: 0.9277 Kendall Tau: 0.1294
EarlyStopping counter: 2 out of 50
2 45 Loss 0.7889 Train AUC: 0.5313 Val AUC: 0.5606 Test AUC: 0.5260 nDCG: 0.9277 Kendall Tau: 0.1491
Cache saved!
email load time 4.169743299484253
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813261).  Saving model ...
3 0 Loss 0.8133 Train AUC: 0.5340 Val AUC: 0.5710 Test AUC: 0.5527 nDCG: 0.9286 Kendall Tau: 0.2277
Validation loss decreased (0.813261 --> 0.813244).  Saving model ...
3 5 Loss 0.8132 Train AUC: 0.5448 Val AUC: 0.5715 Test AUC: 0.5646 nDCG: 0.9301 Kendall Tau: 0.2442
Validation loss decreased (0.813244 --> 0.813096).  Saving model ...
3 10 Loss 0.8131 Train AUC: 0.5434 Val AUC: 0.5743 Test AUC: 0.5638 nDCG: 0.9298 Kendall Tau: 0.2411
Validation loss decreased (0.813096 --> 0.812742).  Saving model ...
3 15 Loss 0.8128 Train AUC: 0.5369 Val AUC: 0.5759 Test AUC: 0.5590 nDCG: 0.9290 Kendall Tau: 0.2281
Validation loss decreased (0.812742 --> 0.811961).  Saving model ...
3 20 Loss 0.8121 Train AUC: 0.5345 Val AUC: 0.5780 Test AUC: 0.5583 nDCG: 0.9287 Kendall Tau: 0.2232
Validation loss decreased (0.811961 --> 0.810152).  Saving model ...
3 25 Loss 0.8105 Train AUC: 0.5326 Val AUC: 0.5747 Test AUC: 0.5556 nDCG: 0.9287 Kendall Tau: 0.2204
Validation loss decreased (0.810152 --> 0.804715).  Saving model ...
3 30 Loss 0.8056 Train AUC: 0.5307 Val AUC: 0.5747 Test AUC: 0.5528 nDCG: 0.9284 Kendall Tau: 0.2162
Validation loss decreased (0.804715 --> 0.791390).  Saving model ...
3 35 Loss 0.7941 Train AUC: 0.5287 Val AUC: 0.5738 Test AUC: 0.5548 nDCG: 0.9281 Kendall Tau: 0.2012
Validation loss decreased (0.791390 --> 0.769428).  Saving model ...
3 40 Loss 0.7766 Train AUC: 0.5240 Val AUC: 0.5693 Test AUC: 0.5512 nDCG: 0.9276 Kendall Tau: 0.1314
EarlyStopping counter: 1 out of 50
3 45 Loss 0.7821 Train AUC: 0.5220 Val AUC: 0.5675 Test AUC: 0.5504 nDCG: 0.9274 Kendall Tau: 0.1236
Cache saved!
email load time 4.087390184402466
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
4 0 Loss 0.8133 Train AUC: 0.5344 Val AUC: 0.5175 Test AUC: 0.5364 nDCG: 0.9265 Kendall Tau: 0.1871
Validation loss decreased (0.813262 --> 0.813250).  Saving model ...
4 5 Loss 0.8132 Train AUC: 0.5500 Val AUC: 0.5166 Test AUC: 0.5678 nDCG: 0.9297 Kendall Tau: 0.2245
Validation loss decreased (0.813250 --> 0.813170).  Saving model ...
4 10 Loss 0.8132 Train AUC: 0.5532 Val AUC: 0.5218 Test AUC: 0.5745 nDCG: 0.9302 Kendall Tau: 0.2402
Validation loss decreased (0.813170 --> 0.812801).  Saving model ...
4 15 Loss 0.8128 Train AUC: 0.5496 Val AUC: 0.5163 Test AUC: 0.5708 nDCG: 0.9296 Kendall Tau: 0.2338
Validation loss decreased (0.812801 --> 0.811174).  Saving model ...
4 20 Loss 0.8111 Train AUC: 0.5471 Val AUC: 0.5107 Test AUC: 0.5710 nDCG: 0.9292 Kendall Tau: 0.2314
Validation loss decreased (0.811174 --> 0.803074).  Saving model ...
4 25 Loss 0.8027 Train AUC: 0.5447 Val AUC: 0.5109 Test AUC: 0.5653 nDCG: 0.9286 Kendall Tau: 0.2255
Validation loss decreased (0.803074 --> 0.792137).  Saving model ...
4 30 Loss 0.7909 Train AUC: 0.5424 Val AUC: 0.5117 Test AUC: 0.5667 nDCG: 0.9281 Kendall Tau: 0.1805
Validation loss decreased (0.792137 --> 0.788336).  Saving model ...
4 35 Loss 0.7865 Train AUC: 0.5398 Val AUC: 0.5093 Test AUC: 0.5657 nDCG: 0.9277 Kendall Tau: 0.1504
Validation loss decreased (0.788336 --> 0.787295).  Saving model ...
4 40 Loss 0.7849 Train AUC: 0.5343 Val AUC: 0.5090 Test AUC: 0.5627 nDCG: 0.9269 Kendall Tau: 0.0641
Validation loss decreased (0.787295 --> 0.784663).  Saving model ...
4 45 Loss 0.7823 Train AUC: 0.5387 Val AUC: 0.5144 Test AUC: 0.5639 nDCG: 0.9275 Kendall Tau: 0.1226
-----------------Final-------------------
AUC results: 0.553329 0.022563
nDCG results: 0.930193 0.000471
Kendall's Tau: 0.242985 0.009879
