Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=10.0, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
Cache saved!
email load time 2.871065855026245
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.074581).  Saving model ...
0 0 Loss 4.0759 Train AUC: 0.4768 Val AUC: 0.5331 Test AUC: 0.5033 nDCG: 0.9157 Kendall Tau: 0.0386
Validation loss decreased (5.074581 --> 5.074580).  Saving model ...
0 5 Loss 4.0759 Train AUC: 0.6295 Val AUC: 0.6248 Test AUC: 0.6238 nDCG: 0.9168 Kendall Tau: 0.1330
Validation loss decreased (5.074580 --> 5.074576).  Saving model ...
0 10 Loss 4.0759 Train AUC: 0.6524 Val AUC: 0.6394 Test AUC: 0.6613 nDCG: 0.9185 Kendall Tau: 0.1456
Validation loss decreased (5.074576 --> 5.074569).  Saving model ...
0 15 Loss 4.0758 Train AUC: 0.6430 Val AUC: 0.6354 Test AUC: 0.6732 nDCG: 0.9189 Kendall Tau: 0.1502
Validation loss decreased (5.074569 --> 5.074558).  Saving model ...
0 20 Loss 4.0758 Train AUC: 0.6508 Val AUC: 0.6438 Test AUC: 0.6802 nDCG: 0.9215 Kendall Tau: 0.1532
Validation loss decreased (5.074558 --> 5.074541).  Saving model ...
0 25 Loss 4.0758 Train AUC: 0.6626 Val AUC: 0.6550 Test AUC: 0.6852 nDCG: 0.9206 Kendall Tau: 0.1612
Validation loss decreased (5.074541 --> 5.074518).  Saving model ...
0 30 Loss 4.0758 Train AUC: 0.6672 Val AUC: 0.6555 Test AUC: 0.6793 nDCG: 0.9216 Kendall Tau: 0.1623
Validation loss decreased (5.074518 --> 5.074484).  Saving model ...
0 35 Loss 4.0758 Train AUC: 0.6618 Val AUC: 0.6527 Test AUC: 0.6772 nDCG: 0.9208 Kendall Tau: 0.1643
Validation loss decreased (5.074484 --> 5.074439).  Saving model ...
0 40 Loss 4.0757 Train AUC: 0.6645 Val AUC: 0.6551 Test AUC: 0.6769 nDCG: 0.9212 Kendall Tau: 0.1655
Validation loss decreased (5.074439 --> 5.074381).  Saving model ...
0 45 Loss 4.0757 Train AUC: 0.6674 Val AUC: 0.6571 Test AUC: 0.6801 nDCG: 0.9215 Kendall Tau: 0.1672
Cache saved!
email load time 3.43971586227417
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.047788).  Saving model ...
1 0 Loss 4.0456 Train AUC: 0.4811 Val AUC: 0.4990 Test AUC: 0.5270 nDCG: 0.9152 Kendall Tau: 0.0258
Validation loss decreased (5.047788 --> 5.047788).  Saving model ...
1 5 Loss 4.0456 Train AUC: 0.6158 Val AUC: 0.6060 Test AUC: 0.5721 nDCG: 0.9214 Kendall Tau: 0.1443
Validation loss decreased (5.047788 --> 5.047787).  Saving model ...
1 10 Loss 4.0456 Train AUC: 0.6447 Val AUC: 0.6074 Test AUC: 0.6496 nDCG: 0.9229 Kendall Tau: 0.1949
Validation loss decreased (5.047787 --> 5.047785).  Saving model ...
1 15 Loss 4.0456 Train AUC: 0.6773 Val AUC: 0.5956 Test AUC: 0.6213 nDCG: 0.9230 Kendall Tau: 0.1961
Validation loss decreased (5.047785 --> 5.047781).  Saving model ...
1 20 Loss 4.0456 Train AUC: 0.6805 Val AUC: 0.6117 Test AUC: 0.6483 nDCG: 0.9236 Kendall Tau: 0.2013
Validation loss decreased (5.047781 --> 5.047775).  Saving model ...
1 25 Loss 4.0456 Train AUC: 0.6943 Val AUC: 0.6272 Test AUC: 0.6549 nDCG: 0.9229 Kendall Tau: 0.2013
Validation loss decreased (5.047775 --> 5.047768).  Saving model ...
1 30 Loss 4.0456 Train AUC: 0.6946 Val AUC: 0.6309 Test AUC: 0.6705 nDCG: 0.9238 Kendall Tau: 0.1999
Validation loss decreased (5.047768 --> 5.047756).  Saving model ...
1 35 Loss 4.0456 Train AUC: 0.6921 Val AUC: 0.6222 Test AUC: 0.6666 nDCG: 0.9236 Kendall Tau: 0.1981
Validation loss decreased (5.047756 --> 5.047740).  Saving model ...
1 40 Loss 4.0456 Train AUC: 0.6954 Val AUC: 0.6248 Test AUC: 0.6649 nDCG: 0.9219 Kendall Tau: 0.1980
Validation loss decreased (5.047740 --> 5.047718).  Saving model ...
1 45 Loss 4.0456 Train AUC: 0.6973 Val AUC: 0.6242 Test AUC: 0.6600 nDCG: 0.9233 Kendall Tau: 0.1972
Cache saved!
email load time 3.482046365737915
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.097074).  Saving model ...
2 0 Loss 4.0326 Train AUC: 0.4967 Val AUC: 0.4747 Test AUC: 0.4774 nDCG: 0.9154 Kendall Tau: 0.0211
Validation loss decreased (5.097074 --> 5.097072).  Saving model ...
2 5 Loss 4.0326 Train AUC: 0.6574 Val AUC: 0.6438 Test AUC: 0.6295 nDCG: 0.9187 Kendall Tau: 0.1724
Validation loss decreased (5.097072 --> 5.097067).  Saving model ...
2 10 Loss 4.0326 Train AUC: 0.6546 Val AUC: 0.6393 Test AUC: 0.6322 nDCG: 0.9229 Kendall Tau: 0.1734
Validation loss decreased (5.097067 --> 5.097058).  Saving model ...
2 15 Loss 4.0326 Train AUC: 0.6559 Val AUC: 0.6462 Test AUC: 0.6488 nDCG: 0.9240 Kendall Tau: 0.1758
Validation loss decreased (5.097058 --> 5.097042).  Saving model ...
2 20 Loss 4.0326 Train AUC: 0.6593 Val AUC: 0.6506 Test AUC: 0.6358 nDCG: 0.9232 Kendall Tau: 0.1768
Validation loss decreased (5.097042 --> 5.097020).  Saving model ...
2 25 Loss 4.0325 Train AUC: 0.6642 Val AUC: 0.6522 Test AUC: 0.6460 nDCG: 0.9233 Kendall Tau: 0.1769
Validation loss decreased (5.097020 --> 5.096987).  Saving model ...
2 30 Loss 4.0325 Train AUC: 0.6645 Val AUC: 0.6545 Test AUC: 0.6384 nDCG: 0.9234 Kendall Tau: 0.1773
Validation loss decreased (5.096987 --> 5.096941).  Saving model ...
2 35 Loss 4.0325 Train AUC: 0.6658 Val AUC: 0.6598 Test AUC: 0.6457 nDCG: 0.9235 Kendall Tau: 0.1784
Validation loss decreased (5.096941 --> 5.096876).  Saving model ...
2 40 Loss 4.0324 Train AUC: 0.6676 Val AUC: 0.6599 Test AUC: 0.6395 nDCG: 0.9238 Kendall Tau: 0.1803
Validation loss decreased (5.096876 --> 5.096784).  Saving model ...
2 45 Loss 4.0323 Train AUC: 0.6686 Val AUC: 0.6600 Test AUC: 0.6472 nDCG: 0.9235 Kendall Tau: 0.1822
Cache saved!
email load time 3.2316017150878906
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 4.960247).  Saving model ...
3 0 Loss 3.9703 Train AUC: 0.5061 Val AUC: 0.5033 Test AUC: 0.5086 nDCG: 0.9171 Kendall Tau: 0.0227
Validation loss decreased (4.960247 --> 4.960246).  Saving model ...
3 5 Loss 3.9703 Train AUC: 0.5621 Val AUC: 0.5955 Test AUC: 0.5740 nDCG: 0.9233 Kendall Tau: 0.1400
Validation loss decreased (4.960246 --> 4.960246).  Saving model ...
3 10 Loss 3.9703 Train AUC: 0.6397 Val AUC: 0.6262 Test AUC: 0.6329 nDCG: 0.9197 Kendall Tau: 0.1466
Validation loss decreased (4.960246 --> 4.960244).  Saving model ...
3 15 Loss 3.9703 Train AUC: 0.6536 Val AUC: 0.6783 Test AUC: 0.6907 nDCG: 0.9203 Kendall Tau: 0.1770
Validation loss decreased (4.960244 --> 4.960241).  Saving model ...
3 20 Loss 3.9703 Train AUC: 0.6658 Val AUC: 0.6738 Test AUC: 0.6893 nDCG: 0.9209 Kendall Tau: 0.1741
Validation loss decreased (4.960241 --> 4.960237).  Saving model ...
3 25 Loss 3.9703 Train AUC: 0.6749 Val AUC: 0.6856 Test AUC: 0.7092 nDCG: 0.9212 Kendall Tau: 0.1766
Validation loss decreased (4.960237 --> 4.960231).  Saving model ...
3 30 Loss 3.9702 Train AUC: 0.6779 Val AUC: 0.6771 Test AUC: 0.7194 nDCG: 0.9226 Kendall Tau: 0.1762
Validation loss decreased (4.960231 --> 4.960224).  Saving model ...
3 35 Loss 3.9702 Train AUC: 0.6771 Val AUC: 0.6807 Test AUC: 0.7187 nDCG: 0.9225 Kendall Tau: 0.1773
Validation loss decreased (4.960224 --> 4.960213).  Saving model ...
3 40 Loss 3.9702 Train AUC: 0.6791 Val AUC: 0.6809 Test AUC: 0.7281 nDCG: 0.9229 Kendall Tau: 0.1821
Validation loss decreased (4.960213 --> 4.960200).  Saving model ...
3 45 Loss 3.9702 Train AUC: 0.6798 Val AUC: 0.6869 Test AUC: 0.7264 nDCG: 0.9220 Kendall Tau: 0.1807
Cache saved!
email load time 3.420348882675171
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.005394).  Saving model ...
4 0 Loss 4.0070 Train AUC: 0.4978 Val AUC: 0.5299 Test AUC: 0.5132 nDCG: 0.9173 Kendall Tau: 0.0306
Validation loss decreased (5.005394 --> 5.005393).  Saving model ...
4 5 Loss 4.0070 Train AUC: 0.6096 Val AUC: 0.6009 Test AUC: 0.5847 nDCG: 0.9191 Kendall Tau: 0.1459
Validation loss decreased (5.005393 --> 5.005392).  Saving model ...
4 10 Loss 4.0070 Train AUC: 0.6465 Val AUC: 0.6621 Test AUC: 0.6312 nDCG: 0.9186 Kendall Tau: 0.1802
Validation loss decreased (5.005392 --> 5.005391).  Saving model ...
4 15 Loss 4.0070 Train AUC: 0.6742 Val AUC: 0.6587 Test AUC: 0.6836 nDCG: 0.9190 Kendall Tau: 0.2137
Validation loss decreased (5.005391 --> 5.005388).  Saving model ...
4 20 Loss 4.0069 Train AUC: 0.6920 Val AUC: 0.6606 Test AUC: 0.6812 nDCG: 0.9212 Kendall Tau: 0.2218
Validation loss decreased (5.005388 --> 5.005385).  Saving model ...
4 25 Loss 4.0069 Train AUC: 0.6880 Val AUC: 0.6934 Test AUC: 0.6926 nDCG: 0.9223 Kendall Tau: 0.2271
Validation loss decreased (5.005385 --> 5.005382).  Saving model ...
4 30 Loss 4.0069 Train AUC: 0.6814 Val AUC: 0.6744 Test AUC: 0.6874 nDCG: 0.9223 Kendall Tau: 0.2223
Validation loss decreased (5.005382 --> 5.005376).  Saving model ...
4 35 Loss 4.0069 Train AUC: 0.6809 Val AUC: 0.6846 Test AUC: 0.6714 nDCG: 0.9216 Kendall Tau: 0.2245
Validation loss decreased (5.005376 --> 5.005369).  Saving model ...
4 40 Loss 4.0069 Train AUC: 0.6864 Val AUC: 0.6909 Test AUC: 0.6855 nDCG: 0.9214 Kendall Tau: 0.2275
Validation loss decreased (5.005369 --> 5.005358).  Saving model ...
4 45 Loss 4.0069 Train AUC: 0.6830 Val AUC: 0.6937 Test AUC: 0.6908 nDCG: 0.9227 Kendall Tau: 0.2278
-----------------Final-------------------
AUC results: 0.683017 0.026038
nDCG results: 0.923069 0.000856
Kendall's Tau: 0.19213 0.020851
task: link_pair
Cache saved!
email load time 4.49309778213501
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.491224).  Saving model ...
0 0 Loss 4.4578 Train AUC: 0.4943 Val AUC: 0.5108 Test AUC: 0.4796 nDCG: 0.9252 Kendall Tau: 0.1020
Validation loss decreased (4.491224 --> 4.491218).  Saving model ...
0 5 Loss 4.4578 Train AUC: 0.5532 Val AUC: 0.5666 Test AUC: 0.5503 nDCG: 0.9278 Kendall Tau: 0.2214
Validation loss decreased (4.491218 --> 4.491201).  Saving model ...
0 10 Loss 4.4578 Train AUC: 0.5571 Val AUC: 0.5693 Test AUC: 0.5459 nDCG: 0.9290 Kendall Tau: 0.2300
Validation loss decreased (4.491201 --> 4.491165).  Saving model ...
0 15 Loss 4.4577 Train AUC: 0.5555 Val AUC: 0.5813 Test AUC: 0.5534 nDCG: 0.9294 Kendall Tau: 0.2301
Validation loss decreased (4.491165 --> 4.491112).  Saving model ...
0 20 Loss 4.4577 Train AUC: 0.5559 Val AUC: 0.5696 Test AUC: 0.5491 nDCG: 0.9296 Kendall Tau: 0.2284
Validation loss decreased (4.491112 --> 4.491021).  Saving model ...
0 25 Loss 4.4576 Train AUC: 0.5575 Val AUC: 0.5720 Test AUC: 0.5469 nDCG: 0.9301 Kendall Tau: 0.2293
Validation loss decreased (4.491021 --> 4.490876).  Saving model ...
0 30 Loss 4.4574 Train AUC: 0.5576 Val AUC: 0.5774 Test AUC: 0.5483 nDCG: 0.9300 Kendall Tau: 0.2313
Validation loss decreased (4.490876 --> 4.490652).  Saving model ...
0 35 Loss 4.4572 Train AUC: 0.5582 Val AUC: 0.5784 Test AUC: 0.5501 nDCG: 0.9298 Kendall Tau: 0.2325
Validation loss decreased (4.490652 --> 4.490315).  Saving model ...
0 40 Loss 4.4569 Train AUC: 0.5577 Val AUC: 0.5790 Test AUC: 0.5494 nDCG: 0.9299 Kendall Tau: 0.2334
Validation loss decreased (4.490315 --> 4.489963).  Saving model ...
0 45 Loss 4.4565 Train AUC: 0.5553 Val AUC: 0.5694 Test AUC: 0.5482 nDCG: 0.9294 Kendall Tau: 0.2260
Cache saved!
email load time 4.301241159439087
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.433566).  Saving model ...
1 0 Loss 4.4572 Train AUC: 0.5066 Val AUC: 0.5088 Test AUC: 0.5169 nDCG: 0.9256 Kendall Tau: 0.1386
Validation loss decreased (4.433566 --> 4.433557).  Saving model ...
1 5 Loss 4.4572 Train AUC: 0.5554 Val AUC: 0.5214 Test AUC: 0.5165 nDCG: 0.9282 Kendall Tau: 0.2436
Validation loss decreased (4.433557 --> 4.433533).  Saving model ...
1 10 Loss 4.4572 Train AUC: 0.5564 Val AUC: 0.5221 Test AUC: 0.5368 nDCG: 0.9293 Kendall Tau: 0.2441
Validation loss decreased (4.433533 --> 4.433490).  Saving model ...
1 15 Loss 4.4572 Train AUC: 0.5612 Val AUC: 0.5214 Test AUC: 0.5357 nDCG: 0.9304 Kendall Tau: 0.2460
Validation loss decreased (4.433490 --> 4.433416).  Saving model ...
1 20 Loss 4.4571 Train AUC: 0.5630 Val AUC: 0.5184 Test AUC: 0.5409 nDCG: 0.9307 Kendall Tau: 0.2514
Validation loss decreased (4.433416 --> 4.433309).  Saving model ...
1 25 Loss 4.4570 Train AUC: 0.5643 Val AUC: 0.5211 Test AUC: 0.5418 nDCG: 0.9308 Kendall Tau: 0.2523
Validation loss decreased (4.433309 --> 4.433158).  Saving model ...
1 30 Loss 4.4568 Train AUC: 0.5642 Val AUC: 0.5262 Test AUC: 0.5390 nDCG: 0.9310 Kendall Tau: 0.2545
Validation loss decreased (4.433158 --> 4.432957).  Saving model ...
1 35 Loss 4.4566 Train AUC: 0.5643 Val AUC: 0.5275 Test AUC: 0.5411 nDCG: 0.9309 Kendall Tau: 0.2557
Validation loss decreased (4.432957 --> 4.432693).  Saving model ...
1 40 Loss 4.4563 Train AUC: 0.5643 Val AUC: 0.5271 Test AUC: 0.5423 nDCG: 0.9308 Kendall Tau: 0.2565
Validation loss decreased (4.432693 --> 4.432419).  Saving model ...
1 45 Loss 4.4561 Train AUC: 0.5629 Val AUC: 0.5255 Test AUC: 0.5424 nDCG: 0.9307 Kendall Tau: 0.2529
Cache saved!
email load time 4.243379354476929
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.623641).  Saving model ...
2 0 Loss 4.5137 Train AUC: 0.5048 Val AUC: 0.5524 Test AUC: 0.4948 nDCG: 0.9228 Kendall Tau: 0.0143
Validation loss decreased (4.623641 --> 4.623638).  Saving model ...
2 5 Loss 4.5137 Train AUC: 0.5334 Val AUC: 0.5378 Test AUC: 0.5486 nDCG: 0.9274 Kendall Tau: 0.1942
Validation loss decreased (4.623638 --> 4.623633).  Saving model ...
2 10 Loss 4.5137 Train AUC: 0.5444 Val AUC: 0.5353 Test AUC: 0.5391 nDCG: 0.9277 Kendall Tau: 0.2202
Validation loss decreased (4.623633 --> 4.623622).  Saving model ...
2 15 Loss 4.5137 Train AUC: 0.5485 Val AUC: 0.5252 Test AUC: 0.5383 nDCG: 0.9288 Kendall Tau: 0.2242
Validation loss decreased (4.623622 --> 4.623604).  Saving model ...
2 20 Loss 4.5137 Train AUC: 0.5534 Val AUC: 0.5389 Test AUC: 0.5432 nDCG: 0.9296 Kendall Tau: 0.2291
Validation loss decreased (4.623604 --> 4.623576).  Saving model ...
2 25 Loss 4.5137 Train AUC: 0.5533 Val AUC: 0.5357 Test AUC: 0.5506 nDCG: 0.9304 Kendall Tau: 0.2316
Validation loss decreased (4.623576 --> 4.623535).  Saving model ...
2 30 Loss 4.5136 Train AUC: 0.5545 Val AUC: 0.5352 Test AUC: 0.5454 nDCG: 0.9297 Kendall Tau: 0.2320
Validation loss decreased (4.623535 --> 4.623473).  Saving model ...
2 35 Loss 4.5136 Train AUC: 0.5554 Val AUC: 0.5389 Test AUC: 0.5474 nDCG: 0.9302 Kendall Tau: 0.2347
Validation loss decreased (4.623473 --> 4.623382).  Saving model ...
2 40 Loss 4.5135 Train AUC: 0.5573 Val AUC: 0.5336 Test AUC: 0.5501 nDCG: 0.9301 Kendall Tau: 0.2372
Validation loss decreased (4.623382 --> 4.623249).  Saving model ...
2 45 Loss 4.5133 Train AUC: 0.5571 Val AUC: 0.5348 Test AUC: 0.5497 nDCG: 0.9305 Kendall Tau: 0.2394
Cache saved!
email load time 4.331680059432983
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.539903).  Saving model ...
3 0 Loss 4.4840 Train AUC: 0.4978 Val AUC: 0.5120 Test AUC: 0.4903 nDCG: 0.9235 Kendall Tau: 0.0410
Validation loss decreased (4.539903 --> 4.539899).  Saving model ...
3 5 Loss 4.4840 Train AUC: 0.5298 Val AUC: 0.5311 Test AUC: 0.4875 nDCG: 0.9262 Kendall Tau: 0.1910
Validation loss decreased (4.539899 --> 4.539890).  Saving model ...
3 10 Loss 4.4840 Train AUC: 0.5394 Val AUC: 0.5609 Test AUC: 0.4781 nDCG: 0.9274 Kendall Tau: 0.2164
Validation loss decreased (4.539890 --> 4.539872).  Saving model ...
3 15 Loss 4.4839 Train AUC: 0.5368 Val AUC: 0.5645 Test AUC: 0.5129 nDCG: 0.9284 Kendall Tau: 0.2175
Validation loss decreased (4.539872 --> 4.539843).  Saving model ...
3 20 Loss 4.4839 Train AUC: 0.5402 Val AUC: 0.5716 Test AUC: 0.5051 nDCG: 0.9283 Kendall Tau: 0.2202
Validation loss decreased (4.539843 --> 4.539798).  Saving model ...
3 25 Loss 4.4839 Train AUC: 0.5446 Val AUC: 0.5719 Test AUC: 0.5054 nDCG: 0.9298 Kendall Tau: 0.2224
Validation loss decreased (4.539798 --> 4.539732).  Saving model ...
3 30 Loss 4.4838 Train AUC: 0.5434 Val AUC: 0.5728 Test AUC: 0.5047 nDCG: 0.9292 Kendall Tau: 0.2245
Validation loss decreased (4.539732 --> 4.539637).  Saving model ...
3 35 Loss 4.4837 Train AUC: 0.5454 Val AUC: 0.5724 Test AUC: 0.5136 nDCG: 0.9294 Kendall Tau: 0.2261
Validation loss decreased (4.539637 --> 4.539501).  Saving model ...
3 40 Loss 4.4836 Train AUC: 0.5451 Val AUC: 0.5732 Test AUC: 0.5124 nDCG: 0.9293 Kendall Tau: 0.2280
Validation loss decreased (4.539501 --> 4.539304).  Saving model ...
3 45 Loss 4.4834 Train AUC: 0.5461 Val AUC: 0.5736 Test AUC: 0.5120 nDCG: 0.9296 Kendall Tau: 0.2301
Cache saved!
email load time 4.395971059799194
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.560849).  Saving model ...
4 0 Loss 4.4672 Train AUC: 0.5167 Val AUC: 0.5021 Test AUC: 0.5192 nDCG: 0.9233 Kendall Tau: 0.0395
Validation loss decreased (4.560849 --> 4.560844).  Saving model ...
4 5 Loss 4.4672 Train AUC: 0.5428 Val AUC: 0.5124 Test AUC: 0.5215 nDCG: 0.9288 Kendall Tau: 0.2320
Validation loss decreased (4.560844 --> 4.560830).  Saving model ...
4 10 Loss 4.4672 Train AUC: 0.5362 Val AUC: 0.5202 Test AUC: 0.5461 nDCG: 0.9284 Kendall Tau: 0.2388
Validation loss decreased (4.560830 --> 4.560803).  Saving model ...
4 15 Loss 4.4672 Train AUC: 0.5443 Val AUC: 0.5252 Test AUC: 0.5391 nDCG: 0.9298 Kendall Tau: 0.2395
Validation loss decreased (4.560803 --> 4.560759).  Saving model ...
4 20 Loss 4.4671 Train AUC: 0.5455 Val AUC: 0.5198 Test AUC: 0.5457 nDCG: 0.9300 Kendall Tau: 0.2412
Validation loss decreased (4.560759 --> 4.560695).  Saving model ...
4 25 Loss 4.4671 Train AUC: 0.5470 Val AUC: 0.5205 Test AUC: 0.5497 nDCG: 0.9302 Kendall Tau: 0.2455
Validation loss decreased (4.560695 --> 4.560610).  Saving model ...
4 30 Loss 4.4670 Train AUC: 0.5477 Val AUC: 0.5215 Test AUC: 0.5538 nDCG: 0.9305 Kendall Tau: 0.2481
Validation loss decreased (4.560610 --> 4.560499).  Saving model ...
4 35 Loss 4.4669 Train AUC: 0.5490 Val AUC: 0.5239 Test AUC: 0.5586 nDCG: 0.9306 Kendall Tau: 0.2521
Validation loss decreased (4.560499 --> 4.560387).  Saving model ...
4 40 Loss 4.4668 Train AUC: 0.5481 Val AUC: 0.5193 Test AUC: 0.5567 nDCG: 0.9303 Kendall Tau: 0.2474
Validation loss decreased (4.560387 --> 4.560191).  Saving model ...
4 45 Loss 4.4666 Train AUC: 0.5489 Val AUC: 0.5200 Test AUC: 0.5579 nDCG: 0.9306 Kendall Tau: 0.2522
-----------------Final-------------------
AUC results: 0.528086 0.021452
nDCG results: 0.930398 0.000407
Kendall's Tau: 0.242334 0.010344
