Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=1.0, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 0
task: link
Cache saved!
email load time 3.0496957302093506
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.591770).  Saving model ...
0 0 Loss 0.4738 Train AUC: 0.6727 Val AUC: 0.6949 Test AUC: 0.7330 nDCG: 0.9231 Kendall Tau: 0.1724
Validation loss decreased (0.591770 --> 0.591708).  Saving model ...
0 5 Loss 0.4738 Train AUC: 0.6744 Val AUC: 0.6923 Test AUC: 0.7343 nDCG: 0.9246 Kendall Tau: 0.1622
Validation loss decreased (0.591708 --> 0.591068).  Saving model ...
0 10 Loss 0.4732 Train AUC: 0.6889 Val AUC: 0.7042 Test AUC: 0.7452 nDCG: 0.9250 Kendall Tau: 0.1777
Validation loss decreased (0.591068 --> 0.584846).  Saving model ...
0 15 Loss 0.4677 Train AUC: 0.6916 Val AUC: 0.7024 Test AUC: 0.7417 nDCG: 0.9249 Kendall Tau: 0.1806
Validation loss decreased (0.584846 --> 0.550823).  Saving model ...
0 20 Loss 0.4377 Train AUC: 0.6851 Val AUC: 0.6911 Test AUC: 0.7350 nDCG: 0.9245 Kendall Tau: 0.1658
Validation loss decreased (0.550823 --> 0.542499).  Saving model ...
0 25 Loss 0.4306 Train AUC: 0.6639 Val AUC: 0.6699 Test AUC: 0.7218 nDCG: 0.9242 Kendall Tau: 0.1335
Validation loss decreased (0.542499 --> 0.532815).  Saving model ...
0 30 Loss 0.4222 Train AUC: 0.6620 Val AUC: 0.6687 Test AUC: 0.7204 nDCG: 0.9240 Kendall Tau: 0.1296
EarlyStopping counter: 1 out of 50
0 35 Loss 0.4300 Train AUC: 0.6718 Val AUC: 0.6786 Test AUC: 0.7255 nDCG: 0.9239 Kendall Tau: 0.1489
Validation loss decreased (0.532815 --> 0.513014).  Saving model ...
0 40 Loss 0.4049 Train AUC: 0.6698 Val AUC: 0.6759 Test AUC: 0.7262 nDCG: 0.9237 Kendall Tau: 0.1434
EarlyStopping counter: 1 out of 50
0 45 Loss 0.4180 Train AUC: 0.6708 Val AUC: 0.6768 Test AUC: 0.7251 nDCG: 0.9236 Kendall Tau: 0.1472
Cache saved!
email load time 3.426776647567749
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.576699).  Saving model ...
1 0 Loss 0.4715 Train AUC: 0.6824 Val AUC: 0.6551 Test AUC: 0.6557 nDCG: 0.9198 Kendall Tau: 0.1665
Validation loss decreased (0.576699 --> 0.576634).  Saving model ...
1 5 Loss 0.4715 Train AUC: 0.7046 Val AUC: 0.6760 Test AUC: 0.6822 nDCG: 0.9231 Kendall Tau: 0.1806
Validation loss decreased (0.576634 --> 0.576210).  Saving model ...
1 10 Loss 0.4711 Train AUC: 0.7057 Val AUC: 0.6767 Test AUC: 0.6817 nDCG: 0.9228 Kendall Tau: 0.1823
Validation loss decreased (0.576210 --> 0.574482).  Saving model ...
1 15 Loss 0.4695 Train AUC: 0.7020 Val AUC: 0.6740 Test AUC: 0.6743 nDCG: 0.9222 Kendall Tau: 0.1784
Validation loss decreased (0.574482 --> 0.569079).  Saving model ...
1 20 Loss 0.4643 Train AUC: 0.6935 Val AUC: 0.6718 Test AUC: 0.6692 nDCG: 0.9217 Kendall Tau: 0.1675
Validation loss decreased (0.569079 --> 0.552114).  Saving model ...
1 25 Loss 0.4483 Train AUC: 0.6873 Val AUC: 0.6670 Test AUC: 0.6621 nDCG: 0.9215 Kendall Tau: 0.1566
Validation loss decreased (0.552114 --> 0.521220).  Saving model ...
1 30 Loss 0.4194 Train AUC: 0.6729 Val AUC: 0.6546 Test AUC: 0.6497 nDCG: 0.9210 Kendall Tau: 0.1325
Validation loss decreased (0.521220 --> 0.513335).  Saving model ...
1 35 Loss 0.4129 Train AUC: 0.6417 Val AUC: 0.6223 Test AUC: 0.6227 nDCG: 0.9207 Kendall Tau: 0.0778
Validation loss decreased (0.513335 --> 0.501968).  Saving model ...
1 40 Loss 0.4031 Train AUC: 0.6255 Val AUC: 0.6075 Test AUC: 0.6084 nDCG: 0.9204 Kendall Tau: 0.0541
EarlyStopping counter: 1 out of 50
1 45 Loss 0.4316 Train AUC: 0.6634 Val AUC: 0.6490 Test AUC: 0.6433 nDCG: 0.9208 Kendall Tau: 0.1216
Cache saved!
email load time 3.2684810161590576
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.593855).  Saving model ...
2 0 Loss 0.4785 Train AUC: 0.6652 Val AUC: 0.6625 Test AUC: 0.6318 nDCG: 0.9193 Kendall Tau: 0.1696
Validation loss decreased (0.593855 --> 0.593818).  Saving model ...
2 5 Loss 0.4784 Train AUC: 0.6883 Val AUC: 0.7117 Test AUC: 0.6464 nDCG: 0.9226 Kendall Tau: 0.1854
Validation loss decreased (0.593818 --> 0.593519).  Saving model ...
2 10 Loss 0.4782 Train AUC: 0.6977 Val AUC: 0.7140 Test AUC: 0.6520 nDCG: 0.9228 Kendall Tau: 0.1944
Validation loss decreased (0.593519 --> 0.592486).  Saving model ...
2 15 Loss 0.4772 Train AUC: 0.6971 Val AUC: 0.7101 Test AUC: 0.6498 nDCG: 0.9226 Kendall Tau: 0.1918
Validation loss decreased (0.592486 --> 0.589178).  Saving model ...
2 20 Loss 0.4741 Train AUC: 0.6914 Val AUC: 0.7063 Test AUC: 0.6416 nDCG: 0.9224 Kendall Tau: 0.1846
Validation loss decreased (0.589178 --> 0.580962).  Saving model ...
2 25 Loss 0.4663 Train AUC: 0.6821 Val AUC: 0.7036 Test AUC: 0.6371 nDCG: 0.9222 Kendall Tau: 0.1741
Validation loss decreased (0.580962 --> 0.566907).  Saving model ...
2 30 Loss 0.4532 Train AUC: 0.6787 Val AUC: 0.7008 Test AUC: 0.6333 nDCG: 0.9222 Kendall Tau: 0.1647
Validation loss decreased (0.566907 --> 0.532176).  Saving model ...
2 35 Loss 0.4215 Train AUC: 0.6691 Val AUC: 0.6895 Test AUC: 0.6266 nDCG: 0.9217 Kendall Tau: 0.1437
Validation loss decreased (0.532176 --> 0.531527).  Saving model ...
2 40 Loss 0.4207 Train AUC: 0.6643 Val AUC: 0.6887 Test AUC: 0.6203 nDCG: 0.9218 Kendall Tau: 0.1409
EarlyStopping counter: 1 out of 50
2 45 Loss 0.4363 Train AUC: 0.6656 Val AUC: 0.6897 Test AUC: 0.6208 nDCG: 0.9219 Kendall Tau: 0.1438
Cache saved!
email load time 3.327812671661377
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.575239).  Saving model ...
3 0 Loss 0.4750 Train AUC: 0.6647 Val AUC: 0.6596 Test AUC: 0.6152 nDCG: 0.9219 Kendall Tau: 0.1738
Validation loss decreased (0.575239 --> 0.575221).  Saving model ...
3 5 Loss 0.4750 Train AUC: 0.6981 Val AUC: 0.7043 Test AUC: 0.6316 nDCG: 0.9248 Kendall Tau: 0.2014
Validation loss decreased (0.575221 --> 0.575100).  Saving model ...
3 10 Loss 0.4749 Train AUC: 0.7004 Val AUC: 0.7058 Test AUC: 0.6279 nDCG: 0.9241 Kendall Tau: 0.2023
Validation loss decreased (0.575100 --> 0.574667).  Saving model ...
3 15 Loss 0.4745 Train AUC: 0.6925 Val AUC: 0.6928 Test AUC: 0.6202 nDCG: 0.9235 Kendall Tau: 0.1918
Validation loss decreased (0.574667 --> 0.573293).  Saving model ...
3 20 Loss 0.4733 Train AUC: 0.6884 Val AUC: 0.6863 Test AUC: 0.6110 nDCG: 0.9233 Kendall Tau: 0.1845
Validation loss decreased (0.573293 --> 0.569807).  Saving model ...
3 25 Loss 0.4701 Train AUC: 0.6807 Val AUC: 0.6804 Test AUC: 0.6054 nDCG: 0.9228 Kendall Tau: 0.1756
Validation loss decreased (0.569807 --> 0.559188).  Saving model ...
3 30 Loss 0.4604 Train AUC: 0.6859 Val AUC: 0.6900 Test AUC: 0.6065 nDCG: 0.9227 Kendall Tau: 0.1784
Validation loss decreased (0.559188 --> 0.536686).  Saving model ...
3 35 Loss 0.4399 Train AUC: 0.6871 Val AUC: 0.6938 Test AUC: 0.6074 nDCG: 0.9227 Kendall Tau: 0.1791
Validation loss decreased (0.536686 --> 0.511652).  Saving model ...
3 40 Loss 0.4175 Train AUC: 0.6679 Val AUC: 0.6636 Test AUC: 0.5849 nDCG: 0.9222 Kendall Tau: 0.1411
EarlyStopping counter: 1 out of 50
3 45 Loss 0.4398 Train AUC: 0.6496 Val AUC: 0.6473 Test AUC: 0.5725 nDCG: 0.9218 Kendall Tau: 0.1167
Cache saved!
email load time 3.031278371810913
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.581448).  Saving model ...
4 0 Loss 0.4810 Train AUC: 0.6415 Val AUC: 0.6275 Test AUC: 0.6506 nDCG: 0.9198 Kendall Tau: 0.1559
Validation loss decreased (0.581448 --> 0.581234).  Saving model ...
4 5 Loss 0.4808 Train AUC: 0.6764 Val AUC: 0.6661 Test AUC: 0.6925 nDCG: 0.9223 Kendall Tau: 0.1892
Validation loss decreased (0.581234 --> 0.579524).  Saving model ...
4 10 Loss 0.4792 Train AUC: 0.6732 Val AUC: 0.6683 Test AUC: 0.6926 nDCG: 0.9216 Kendall Tau: 0.1859
Validation loss decreased (0.579524 --> 0.569592).  Saving model ...
4 15 Loss 0.4696 Train AUC: 0.6691 Val AUC: 0.6522 Test AUC: 0.6888 nDCG: 0.9210 Kendall Tau: 0.1805
Validation loss decreased (0.569592 --> 0.545787).  Saving model ...
4 20 Loss 0.4470 Train AUC: 0.6614 Val AUC: 0.6486 Test AUC: 0.6845 nDCG: 0.9207 Kendall Tau: 0.1608
Validation loss decreased (0.545787 --> 0.515618).  Saving model ...
4 25 Loss 0.4185 Train AUC: 0.6601 Val AUC: 0.6508 Test AUC: 0.6830 nDCG: 0.9205 Kendall Tau: 0.1552
Validation loss decreased (0.515618 --> 0.508120).  Saving model ...
4 30 Loss 0.4112 Train AUC: 0.6610 Val AUC: 0.6472 Test AUC: 0.6810 nDCG: 0.9202 Kendall Tau: 0.1638
EarlyStopping counter: 1 out of 50
4 35 Loss 0.4145 Train AUC: 0.6129 Val AUC: 0.6071 Test AUC: 0.6373 nDCG: 0.9197 Kendall Tau: 0.0831
Validation loss decreased (0.508120 --> 0.482862).  Saving model ...
4 40 Loss 0.3893 Train AUC: 0.6256 Val AUC: 0.6204 Test AUC: 0.6511 nDCG: 0.9200 Kendall Tau: 0.1040
Validation loss decreased (0.482862 --> 0.475691).  Saving model ...
4 45 Loss 0.3825 Train AUC: 0.6331 Val AUC: 0.6289 Test AUC: 0.6556 nDCG: 0.9200 Kendall Tau: 0.1136
-----------------Final-------------------
AUC results: 0.679878 0.039764
nDCG results: 0.923596 0.001076
Kendall's Tau: 0.18975 0.007962
task: link_pair
Cache saved!
email load time 4.174760818481445
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.520066).  Saving model ...
0 0 Loss 0.5220 Train AUC: 0.5430 Val AUC: 0.5306 Test AUC: 0.5426 nDCG: 0.9280 Kendall Tau: 0.2200
Validation loss decreased (0.520066 --> 0.520030).  Saving model ...
0 5 Loss 0.5219 Train AUC: 0.5610 Val AUC: 0.5529 Test AUC: 0.5290 nDCG: 0.9304 Kendall Tau: 0.2386
Validation loss decreased (0.520030 --> 0.519869).  Saving model ...
0 10 Loss 0.5218 Train AUC: 0.5600 Val AUC: 0.5536 Test AUC: 0.5304 nDCG: 0.9300 Kendall Tau: 0.2374
Validation loss decreased (0.519869 --> 0.519369).  Saving model ...
0 15 Loss 0.5213 Train AUC: 0.5587 Val AUC: 0.5504 Test AUC: 0.5316 nDCG: 0.9296 Kendall Tau: 0.2340
Validation loss decreased (0.519369 --> 0.517754).  Saving model ...
0 20 Loss 0.5196 Train AUC: 0.5576 Val AUC: 0.5478 Test AUC: 0.5286 nDCG: 0.9292 Kendall Tau: 0.2335
Validation loss decreased (0.517754 --> 0.512925).  Saving model ...
0 25 Loss 0.5147 Train AUC: 0.5557 Val AUC: 0.5502 Test AUC: 0.5268 nDCG: 0.9289 Kendall Tau: 0.2300
Validation loss decreased (0.512925 --> 0.497136).  Saving model ...
0 30 Loss 0.4984 Train AUC: 0.5545 Val AUC: 0.5492 Test AUC: 0.5290 nDCG: 0.9286 Kendall Tau: 0.2277
Validation loss decreased (0.497136 --> 0.462437).  Saving model ...
0 35 Loss 0.4620 Train AUC: 0.5528 Val AUC: 0.5481 Test AUC: 0.5296 nDCG: 0.9284 Kendall Tau: 0.2182
Validation loss decreased (0.462437 --> 0.437109).  Saving model ...
0 40 Loss 0.4337 Train AUC: 0.5498 Val AUC: 0.5458 Test AUC: 0.5297 nDCG: 0.9276 Kendall Tau: 0.1729
Validation loss decreased (0.437109 --> 0.402917).  Saving model ...
0 45 Loss 0.3957 Train AUC: 0.5484 Val AUC: 0.5478 Test AUC: 0.5244 nDCG: 0.9273 Kendall Tau: 0.1614
Cache saved!
email load time 4.070532560348511
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.524626).  Saving model ...
1 0 Loss 0.5209 Train AUC: 0.5531 Val AUC: 0.5078 Test AUC: 0.5438 nDCG: 0.9276 Kendall Tau: 0.1950
Validation loss decreased (0.524626 --> 0.524597).  Saving model ...
1 5 Loss 0.5209 Train AUC: 0.5608 Val AUC: 0.5160 Test AUC: 0.5500 nDCG: 0.9294 Kendall Tau: 0.2118
Validation loss decreased (0.524597 --> 0.524370).  Saving model ...
1 10 Loss 0.5207 Train AUC: 0.5653 Val AUC: 0.5217 Test AUC: 0.5568 nDCG: 0.9301 Kendall Tau: 0.2344
Validation loss decreased (0.524370 --> 0.522812).  Saving model ...
1 15 Loss 0.5192 Train AUC: 0.5640 Val AUC: 0.5234 Test AUC: 0.5556 nDCG: 0.9297 Kendall Tau: 0.2386
Validation loss decreased (0.522812 --> 0.518580).  Saving model ...
1 20 Loss 0.5151 Train AUC: 0.5613 Val AUC: 0.5204 Test AUC: 0.5544 nDCG: 0.9289 Kendall Tau: 0.2295
Validation loss decreased (0.518580 --> 0.506888).  Saving model ...
1 25 Loss 0.5038 Train AUC: 0.5607 Val AUC: 0.5197 Test AUC: 0.5541 nDCG: 0.9289 Kendall Tau: 0.2343
Validation loss decreased (0.506888 --> 0.482926).  Saving model ...
1 30 Loss 0.4808 Train AUC: 0.5597 Val AUC: 0.5156 Test AUC: 0.5512 nDCG: 0.9287 Kendall Tau: 0.2324
Validation loss decreased (0.482926 --> 0.467376).  Saving model ...
1 35 Loss 0.4661 Train AUC: 0.5583 Val AUC: 0.5123 Test AUC: 0.5512 nDCG: 0.9284 Kendall Tau: 0.2121
Validation loss decreased (0.467376 --> 0.437069).  Saving model ...
1 40 Loss 0.4374 Train AUC: 0.5566 Val AUC: 0.5106 Test AUC: 0.5482 nDCG: 0.9278 Kendall Tau: 0.1796
Validation loss decreased (0.437069 --> 0.436535).  Saving model ...
1 45 Loss 0.4369 Train AUC: 0.5554 Val AUC: 0.5100 Test AUC: 0.5491 nDCG: 0.9277 Kendall Tau: 0.1691
Cache saved!
email load time 4.302468538284302
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.519338).  Saving model ...
2 0 Loss 0.5196 Train AUC: 0.5300 Val AUC: 0.5562 Test AUC: 0.5330 nDCG: 0.9256 Kendall Tau: 0.1865
Validation loss decreased (0.519338 --> 0.519308).  Saving model ...
2 5 Loss 0.5196 Train AUC: 0.5478 Val AUC: 0.5281 Test AUC: 0.5689 nDCG: 0.9289 Kendall Tau: 0.2139
Validation loss decreased (0.519308 --> 0.519057).  Saving model ...
2 10 Loss 0.5193 Train AUC: 0.5495 Val AUC: 0.5264 Test AUC: 0.5736 nDCG: 0.9292 Kendall Tau: 0.2255
Validation loss decreased (0.519057 --> 0.517804).  Saving model ...
2 15 Loss 0.5180 Train AUC: 0.5497 Val AUC: 0.5260 Test AUC: 0.5727 nDCG: 0.9291 Kendall Tau: 0.2268
Validation loss decreased (0.517804 --> 0.515053).  Saving model ...
2 20 Loss 0.5151 Train AUC: 0.5513 Val AUC: 0.5251 Test AUC: 0.5748 nDCG: 0.9294 Kendall Tau: 0.2304
Validation loss decreased (0.515053 --> 0.509686).  Saving model ...
2 25 Loss 0.5094 Train AUC: 0.5503 Val AUC: 0.5252 Test AUC: 0.5743 nDCG: 0.9294 Kendall Tau: 0.2344
Validation loss decreased (0.509686 --> 0.501503).  Saving model ...
2 30 Loss 0.5007 Train AUC: 0.5487 Val AUC: 0.5255 Test AUC: 0.5746 nDCG: 0.9293 Kendall Tau: 0.2342
Validation loss decreased (0.501503 --> 0.474255).  Saving model ...
2 35 Loss 0.4716 Train AUC: 0.5486 Val AUC: 0.5264 Test AUC: 0.5698 nDCG: 0.9289 Kendall Tau: 0.2147
Validation loss decreased (0.474255 --> 0.437341).  Saving model ...
2 40 Loss 0.4322 Train AUC: 0.5480 Val AUC: 0.5262 Test AUC: 0.5679 nDCG: 0.9287 Kendall Tau: 0.1940
Validation loss decreased (0.437341 --> 0.402821).  Saving model ...
2 45 Loss 0.3955 Train AUC: 0.5456 Val AUC: 0.5285 Test AUC: 0.5639 nDCG: 0.9280 Kendall Tau: 0.1247
Cache saved!
email load time 4.05067253112793
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.527819).  Saving model ...
3 0 Loss 0.5175 Train AUC: 0.5353 Val AUC: 0.5750 Test AUC: 0.5614 nDCG: 0.9288 Kendall Tau: 0.2431
Validation loss decreased (0.527819 --> 0.527651).  Saving model ...
3 5 Loss 0.5173 Train AUC: 0.5456 Val AUC: 0.5635 Test AUC: 0.5727 nDCG: 0.9301 Kendall Tau: 0.2476
Validation loss decreased (0.527651 --> 0.526303).  Saving model ...
3 10 Loss 0.5160 Train AUC: 0.5403 Val AUC: 0.5566 Test AUC: 0.5631 nDCG: 0.9290 Kendall Tau: 0.2306
Validation loss decreased (0.526303 --> 0.522136).  Saving model ...
3 15 Loss 0.5120 Train AUC: 0.5382 Val AUC: 0.5527 Test AUC: 0.5653 nDCG: 0.9285 Kendall Tau: 0.2211
Validation loss decreased (0.522136 --> 0.509198).  Saving model ...
3 20 Loss 0.4995 Train AUC: 0.5367 Val AUC: 0.5525 Test AUC: 0.5619 nDCG: 0.9284 Kendall Tau: 0.2249
Validation loss decreased (0.509198 --> 0.482556).  Saving model ...
3 25 Loss 0.4739 Train AUC: 0.5365 Val AUC: 0.5509 Test AUC: 0.5575 nDCG: 0.9284 Kendall Tau: 0.2145
EarlyStopping counter: 1 out of 50
3 30 Loss 0.4798 Train AUC: 0.5337 Val AUC: 0.5557 Test AUC: 0.5567 nDCG: 0.9279 Kendall Tau: 0.1829
Validation loss decreased (0.482556 --> 0.473614).  Saving model ...
3 35 Loss 0.4649 Train AUC: 0.5324 Val AUC: 0.5575 Test AUC: 0.5559 nDCG: 0.9277 Kendall Tau: 0.1699
Validation loss decreased (0.473614 --> 0.451399).  Saving model ...
3 40 Loss 0.4437 Train AUC: 0.5330 Val AUC: 0.5546 Test AUC: 0.5567 nDCG: 0.9277 Kendall Tau: 0.1797
Validation loss decreased (0.451399 --> 0.437810).  Saving model ...
3 45 Loss 0.4307 Train AUC: 0.5331 Val AUC: 0.5539 Test AUC: 0.5567 nDCG: 0.9276 Kendall Tau: 0.1812
Cache saved!
email load time 4.233697175979614
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.517459).  Saving model ...
4 0 Loss 0.5205 Train AUC: 0.5238 Val AUC: 0.5085 Test AUC: 0.5379 nDCG: 0.9273 Kendall Tau: 0.1949
Validation loss decreased (0.517459 --> 0.517406).  Saving model ...
4 5 Loss 0.5205 Train AUC: 0.5320 Val AUC: 0.5379 Test AUC: 0.5542 nDCG: 0.9294 Kendall Tau: 0.2230
Validation loss decreased (0.517406 --> 0.516674).  Saving model ...
4 10 Loss 0.5197 Train AUC: 0.5358 Val AUC: 0.5439 Test AUC: 0.5667 nDCG: 0.9301 Kendall Tau: 0.2466
Validation loss decreased (0.516674 --> 0.509957).  Saving model ...
4 15 Loss 0.5128 Train AUC: 0.5332 Val AUC: 0.5451 Test AUC: 0.5702 nDCG: 0.9293 Kendall Tau: 0.2361
Validation loss decreased (0.509957 --> 0.498291).  Saving model ...
4 20 Loss 0.5009 Train AUC: 0.5293 Val AUC: 0.5409 Test AUC: 0.5616 nDCG: 0.9287 Kendall Tau: 0.2108
Validation loss decreased (0.498291 --> 0.460826).  Saving model ...
4 25 Loss 0.4628 Train AUC: 0.5294 Val AUC: 0.5352 Test AUC: 0.5599 nDCG: 0.9289 Kendall Tau: 0.2282
Validation loss decreased (0.460826 --> 0.444795).  Saving model ...
4 30 Loss 0.4474 Train AUC: 0.5274 Val AUC: 0.5360 Test AUC: 0.5514 nDCG: 0.9283 Kendall Tau: 0.1787
EarlyStopping counter: 1 out of 50
4 35 Loss 0.4577 Train AUC: 0.5218 Val AUC: 0.5322 Test AUC: 0.5446 nDCG: 0.9270 Kendall Tau: 0.0832
Validation loss decreased (0.444795 --> 0.424460).  Saving model ...
4 40 Loss 0.4277 Train AUC: 0.5247 Val AUC: 0.5342 Test AUC: 0.5476 nDCG: 0.9275 Kendall Tau: 0.1228
Validation loss decreased (0.424460 --> 0.422072).  Saving model ...
4 45 Loss 0.4250 Train AUC: 0.5268 Val AUC: 0.5343 Test AUC: 0.5509 nDCG: 0.9279 Kendall Tau: 0.1563
-----------------Final-------------------
AUC results: 0.550101 0.015757
nDCG results: 0.930034 0.00033
Kendall's Tau: 0.241169 0.005108
