Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=0.1, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
Cache saved!
email load time 2.7177019119262695
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.183333).  Saving model ...
0 0 Loss 8.1718 Train AUC: 0.6779 Val AUC: 0.6436 Test AUC: 0.7032 nDCG: 0.9236 Kendall Tau: 0.1887
Validation loss decreased (8.183333 --> 8.112395).  Saving model ...
0 5 Loss 8.0957 Train AUC: 0.6408 Val AUC: 0.6121 Test AUC: 0.6779 nDCG: 0.9220 Kendall Tau: 0.1412
Validation loss decreased (8.112395 --> 8.072175).  Saving model ...
0 10 Loss 8.0533 Train AUC: 0.6569 Val AUC: 0.6340 Test AUC: 0.6978 nDCG: 0.9220 Kendall Tau: 0.1712
EarlyStopping counter: 1 out of 50
0 15 Loss 8.0679 Train AUC: 0.6620 Val AUC: 0.6412 Test AUC: 0.7018 nDCG: 0.9220 Kendall Tau: 0.1839
Validation loss decreased (8.072175 --> 7.955230).  Saving model ...
0 20 Loss 7.9293 Train AUC: 0.6578 Val AUC: 0.6332 Test AUC: 0.6979 nDCG: 0.9220 Kendall Tau: 0.1665
EarlyStopping counter: 1 out of 50
0 25 Loss 7.9989 Train AUC: 0.6653 Val AUC: 0.6461 Test AUC: 0.7087 nDCG: 0.9223 Kendall Tau: 0.1885
Validation loss decreased (7.955230 --> 7.950198).  Saving model ...
0 30 Loss 7.9234 Train AUC: 0.6712 Val AUC: 0.6547 Test AUC: 0.7126 nDCG: 0.9222 Kendall Tau: 0.1984
EarlyStopping counter: 1 out of 50
0 35 Loss 7.9630 Train AUC: 0.6749 Val AUC: 0.6575 Test AUC: 0.7191 nDCG: 0.9229 Kendall Tau: 0.2044
Validation loss decreased (7.950198 --> 7.942736).  Saving model ...
0 40 Loss 7.9145 Train AUC: 0.6757 Val AUC: 0.6593 Test AUC: 0.7178 nDCG: 0.9225 Kendall Tau: 0.2091
Validation loss decreased (7.942736 --> 7.864105).  Saving model ...
0 45 Loss 7.8291 Train AUC: 0.6829 Val AUC: 0.6685 Test AUC: 0.7236 nDCG: 0.9226 Kendall Tau: 0.2229
Cache saved!
email load time 3.207104444503784
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.179745).  Saving model ...
1 0 Loss 8.1708 Train AUC: 0.6897 Val AUC: 0.6752 Test AUC: 0.6703 nDCG: 0.9237 Kendall Tau: 0.1810
Validation loss decreased (8.179745 --> 8.094759).  Saving model ...
1 5 Loss 8.0907 Train AUC: 0.6619 Val AUC: 0.6574 Test AUC: 0.6342 nDCG: 0.9226 Kendall Tau: 0.1336
Validation loss decreased (8.094759 --> 8.092026).  Saving model ...
1 10 Loss 8.0891 Train AUC: 0.6736 Val AUC: 0.6720 Test AUC: 0.6453 nDCG: 0.9226 Kendall Tau: 0.1604
Validation loss decreased (8.092026 --> 8.050798).  Saving model ...
1 15 Loss 8.0510 Train AUC: 0.6869 Val AUC: 0.6810 Test AUC: 0.6626 nDCG: 0.9231 Kendall Tau: 0.1773
Validation loss decreased (8.050798 --> 8.026674).  Saving model ...
1 20 Loss 8.0276 Train AUC: 0.6747 Val AUC: 0.6716 Test AUC: 0.6461 nDCG: 0.9227 Kendall Tau: 0.1570
Validation loss decreased (8.026674 --> 7.934471).  Saving model ...
1 25 Loss 7.9427 Train AUC: 0.6873 Val AUC: 0.6818 Test AUC: 0.6574 nDCG: 0.9230 Kendall Tau: 0.1791
EarlyStopping counter: 1 out of 50
1 30 Loss 7.9600 Train AUC: 0.6984 Val AUC: 0.6883 Test AUC: 0.6692 nDCG: 0.9231 Kendall Tau: 0.1943
Validation loss decreased (7.934471 --> 7.880580).  Saving model ...
1 35 Loss 7.8942 Train AUC: 0.7019 Val AUC: 0.6949 Test AUC: 0.6689 nDCG: 0.9231 Kendall Tau: 0.2037
EarlyStopping counter: 1 out of 50
1 40 Loss 7.9208 Train AUC: 0.7004 Val AUC: 0.6969 Test AUC: 0.6661 nDCG: 0.9232 Kendall Tau: 0.2051
Validation loss decreased (7.880580 --> 7.782913).  Saving model ...
1 45 Loss 7.8042 Train AUC: 0.7077 Val AUC: 0.7057 Test AUC: 0.6708 nDCG: 0.9231 Kendall Tau: 0.2141
Cache saved!
email load time 3.3548388481140137
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.181363).  Saving model ...
2 0 Loss 8.1707 Train AUC: 0.6835 Val AUC: 0.6871 Test AUC: 0.7112 nDCG: 0.9225 Kendall Tau: 0.1827
Validation loss decreased (8.181363 --> 8.073695).  Saving model ...
2 5 Loss 8.0696 Train AUC: 0.6417 Val AUC: 0.6527 Test AUC: 0.6701 nDCG: 0.9217 Kendall Tau: 0.1179
Validation loss decreased (8.073695 --> 8.031972).  Saving model ...
2 10 Loss 8.0309 Train AUC: 0.6454 Val AUC: 0.6588 Test AUC: 0.6755 nDCG: 0.9216 Kendall Tau: 0.1267
EarlyStopping counter: 1 out of 50
2 15 Loss 8.0479 Train AUC: 0.6678 Val AUC: 0.6758 Test AUC: 0.6939 nDCG: 0.9219 Kendall Tau: 0.1563
EarlyStopping counter: 2 out of 50
2 20 Loss 8.1315 Train AUC: 0.6624 Val AUC: 0.6727 Test AUC: 0.6891 nDCG: 0.9221 Kendall Tau: 0.1528
Validation loss decreased (8.031972 --> 7.962351).  Saving model ...
2 25 Loss 7.9657 Train AUC: 0.6505 Val AUC: 0.6619 Test AUC: 0.6779 nDCG: 0.9217 Kendall Tau: 0.1318
EarlyStopping counter: 1 out of 50
2 30 Loss 8.0467 Train AUC: 0.6664 Val AUC: 0.6774 Test AUC: 0.6962 nDCG: 0.9220 Kendall Tau: 0.1604
EarlyStopping counter: 2 out of 50
2 35 Loss 8.0126 Train AUC: 0.6737 Val AUC: 0.6837 Test AUC: 0.7008 nDCG: 0.9222 Kendall Tau: 0.1692
EarlyStopping counter: 3 out of 50
2 40 Loss 7.9963 Train AUC: 0.6733 Val AUC: 0.6816 Test AUC: 0.6996 nDCG: 0.9221 Kendall Tau: 0.1682
Validation loss decreased (7.962351 --> 7.933575).  Saving model ...
2 45 Loss 7.9372 Train AUC: 0.6779 Val AUC: 0.6879 Test AUC: 0.7068 nDCG: 0.9222 Kendall Tau: 0.1778
Cache saved!
email load time 3.1978893280029297
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.182401).  Saving model ...
3 0 Loss 8.1714 Train AUC: 0.6565 Val AUC: 0.6727 Test AUC: 0.6670 nDCG: 0.9206 Kendall Tau: 0.1509
Validation loss decreased (8.182401 --> 8.151853).  Saving model ...
3 5 Loss 8.1397 Train AUC: 0.6468 Val AUC: 0.6671 Test AUC: 0.6564 nDCG: 0.9205 Kendall Tau: 0.1355
Validation loss decreased (8.151853 --> 8.131223).  Saving model ...
3 10 Loss 8.1185 Train AUC: 0.6591 Val AUC: 0.6799 Test AUC: 0.6704 nDCG: 0.9209 Kendall Tau: 0.1566
Validation loss decreased (8.131223 --> 8.101485).  Saving model ...
3 15 Loss 8.0877 Train AUC: 0.6581 Val AUC: 0.6785 Test AUC: 0.6664 nDCG: 0.9209 Kendall Tau: 0.1527
Validation loss decreased (8.101485 --> 8.082596).  Saving model ...
3 20 Loss 8.0682 Train AUC: 0.6579 Val AUC: 0.6762 Test AUC: 0.6654 nDCG: 0.9209 Kendall Tau: 0.1502
EarlyStopping counter: 1 out of 50
3 25 Loss 8.0916 Train AUC: 0.6564 Val AUC: 0.6782 Test AUC: 0.6657 nDCG: 0.9209 Kendall Tau: 0.1524
Validation loss decreased (8.082596 --> 8.069586).  Saving model ...
3 30 Loss 8.0545 Train AUC: 0.6656 Val AUC: 0.6816 Test AUC: 0.6725 nDCG: 0.9212 Kendall Tau: 0.1606
Validation loss decreased (8.069586 --> 7.979731).  Saving model ...
3 35 Loss 7.9614 Train AUC: 0.6734 Val AUC: 0.6935 Test AUC: 0.6851 nDCG: 0.9212 Kendall Tau: 0.1779
Validation loss decreased (7.979731 --> 7.712543).  Saving model ...
3 40 Loss 7.6800 Train AUC: 0.6926 Val AUC: 0.7111 Test AUC: 0.7112 nDCG: 0.9215 Kendall Tau: 0.2076
EarlyStopping counter: 1 out of 50
3 45 Loss 7.9217 Train AUC: 0.6871 Val AUC: 0.6999 Test AUC: 0.6957 nDCG: 0.9215 Kendall Tau: 0.1969
Cache saved!
email load time 3.1805896759033203
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.183831).  Saving model ...
4 0 Loss 8.1716 Train AUC: 0.6802 Val AUC: 0.6513 Test AUC: 0.7071 nDCG: 0.9220 Kendall Tau: 0.1824
Validation loss decreased (8.183831 --> 8.158547).  Saving model ...
4 5 Loss 8.1457 Train AUC: 0.6665 Val AUC: 0.6298 Test AUC: 0.6891 nDCG: 0.9212 Kendall Tau: 0.1590
Validation loss decreased (8.158547 --> 8.139594).  Saving model ...
4 10 Loss 8.1263 Train AUC: 0.6659 Val AUC: 0.6349 Test AUC: 0.6899 nDCG: 0.9212 Kendall Tau: 0.1591
Validation loss decreased (8.139594 --> 8.111045).  Saving model ...
4 15 Loss 8.0976 Train AUC: 0.6756 Val AUC: 0.6434 Test AUC: 0.7006 nDCG: 0.9214 Kendall Tau: 0.1722
EarlyStopping counter: 1 out of 50
4 20 Loss 8.0976 Train AUC: 0.6601 Val AUC: 0.6303 Test AUC: 0.6857 nDCG: 0.9208 Kendall Tau: 0.1496
Validation loss decreased (8.111045 --> 8.107346).  Saving model ...
4 25 Loss 8.0939 Train AUC: 0.6674 Val AUC: 0.6393 Test AUC: 0.6966 nDCG: 0.9209 Kendall Tau: 0.1640
Validation loss decreased (8.107346 --> 8.073552).  Saving model ...
4 30 Loss 8.0584 Train AUC: 0.6655 Val AUC: 0.6341 Test AUC: 0.6894 nDCG: 0.9208 Kendall Tau: 0.1576
EarlyStopping counter: 1 out of 50
4 35 Loss 8.0911 Train AUC: 0.6831 Val AUC: 0.6541 Test AUC: 0.7096 nDCG: 0.9214 Kendall Tau: 0.1912
Validation loss decreased (8.073552 --> 7.977477).  Saving model ...
4 40 Loss 7.9570 Train AUC: 0.6629 Val AUC: 0.6315 Test AUC: 0.6854 nDCG: 0.9206 Kendall Tau: 0.1494
EarlyStopping counter: 1 out of 50
4 45 Loss 8.0786 Train AUC: 0.6679 Val AUC: 0.6378 Test AUC: 0.6949 nDCG: 0.9204 Kendall Tau: 0.1647
-----------------Final-------------------
AUC results: 0.704396 0.017768
nDCG results: 0.922673 0.000855
Kendall's Tau: 0.203699 0.014758
task: link_pair
Cache saved!
email load time 4.2185094356536865
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.173697).  Saving model ...
0 0 Loss 8.1743 Train AUC: 0.5287 Val AUC: 0.5582 Test AUC: 0.5550 nDCG: 0.9285 Kendall Tau: 0.2204
Validation loss decreased (8.173697 --> 8.126102).  Saving model ...
0 5 Loss 8.1265 Train AUC: 0.5203 Val AUC: 0.5448 Test AUC: 0.5504 nDCG: 0.9272 Kendall Tau: 0.1690
Validation loss decreased (8.126102 --> 8.093785).  Saving model ...
0 10 Loss 8.0946 Train AUC: 0.5186 Val AUC: 0.5442 Test AUC: 0.5484 nDCG: 0.9267 Kendall Tau: 0.1558
Validation loss decreased (8.093785 --> 7.982591).  Saving model ...
0 15 Loss 7.9842 Train AUC: 0.5192 Val AUC: 0.5451 Test AUC: 0.5485 nDCG: 0.9268 Kendall Tau: 0.1599
Validation loss decreased (7.982591 --> 7.982217).  Saving model ...
0 20 Loss 7.9826 Train AUC: 0.5195 Val AUC: 0.5456 Test AUC: 0.5475 nDCG: 0.9268 Kendall Tau: 0.1751
EarlyStopping counter: 1 out of 50
0 25 Loss 8.0553 Train AUC: 0.5157 Val AUC: 0.5409 Test AUC: 0.5412 nDCG: 0.9263 Kendall Tau: 0.1214
EarlyStopping counter: 2 out of 50
0 30 Loss 8.0211 Train AUC: 0.5192 Val AUC: 0.5452 Test AUC: 0.5477 nDCG: 0.9268 Kendall Tau: 0.1774
EarlyStopping counter: 3 out of 50
0 35 Loss 8.0402 Train AUC: 0.5172 Val AUC: 0.5431 Test AUC: 0.5438 nDCG: 0.9264 Kendall Tau: 0.1400
EarlyStopping counter: 4 out of 50
0 40 Loss 8.0120 Train AUC: 0.5158 Val AUC: 0.5429 Test AUC: 0.5412 nDCG: 0.9260 Kendall Tau: 0.1257
EarlyStopping counter: 5 out of 50
0 45 Loss 8.0148 Train AUC: 0.5181 Val AUC: 0.5443 Test AUC: 0.5463 nDCG: 0.9263 Kendall Tau: 0.1556
Cache saved!
email load time 3.8868837356567383
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.175484).  Saving model ...
1 0 Loss 8.1760 Train AUC: 0.5560 Val AUC: 0.5690 Test AUC: 0.5618 nDCG: 0.9302 Kendall Tau: 0.2430
Validation loss decreased (8.175484 --> 8.155689).  Saving model ...
1 5 Loss 8.1537 Train AUC: 0.5417 Val AUC: 0.5451 Test AUC: 0.5461 nDCG: 0.9278 Kendall Tau: 0.1752
Validation loss decreased (8.155689 --> 8.139381).  Saving model ...
1 10 Loss 8.1364 Train AUC: 0.5424 Val AUC: 0.5459 Test AUC: 0.5490 nDCG: 0.9281 Kendall Tau: 0.2044
Validation loss decreased (8.139381 --> 8.134474).  Saving model ...
1 15 Loss 8.1297 Train AUC: 0.5405 Val AUC: 0.5430 Test AUC: 0.5466 nDCG: 0.9277 Kendall Tau: 0.1744
Validation loss decreased (8.134474 --> 8.098235).  Saving model ...
1 20 Loss 8.0889 Train AUC: 0.5402 Val AUC: 0.5452 Test AUC: 0.5452 nDCG: 0.9274 Kendall Tau: 0.1778
EarlyStopping counter: 1 out of 50
1 25 Loss 8.0910 Train AUC: 0.5398 Val AUC: 0.5446 Test AUC: 0.5453 nDCG: 0.9273 Kendall Tau: 0.1741
EarlyStopping counter: 2 out of 50
1 30 Loss 8.1291 Train AUC: 0.5399 Val AUC: 0.5452 Test AUC: 0.5452 nDCG: 0.9274 Kendall Tau: 0.1785
EarlyStopping counter: 3 out of 50
1 35 Loss 8.1216 Train AUC: 0.5393 Val AUC: 0.5440 Test AUC: 0.5451 nDCG: 0.9273 Kendall Tau: 0.1789
EarlyStopping counter: 4 out of 50
1 40 Loss 8.0923 Train AUC: 0.5394 Val AUC: 0.5449 Test AUC: 0.5449 nDCG: 0.9272 Kendall Tau: 0.1689
EarlyStopping counter: 5 out of 50
1 45 Loss 8.1007 Train AUC: 0.5387 Val AUC: 0.5432 Test AUC: 0.5456 nDCG: 0.9272 Kendall Tau: 0.1863
Cache saved!
email load time 4.652171850204468
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.176624).  Saving model ...
2 0 Loss 8.1759 Train AUC: 0.5342 Val AUC: 0.5666 Test AUC: 0.5256 nDCG: 0.9300 Kendall Tau: 0.2367
Validation loss decreased (8.176624 --> 8.138477).  Saving model ...
2 5 Loss 8.1443 Train AUC: 0.5258 Val AUC: 0.5455 Test AUC: 0.5219 nDCG: 0.9279 Kendall Tau: 0.1830
Validation loss decreased (8.138477 --> 8.095771).  Saving model ...
2 10 Loss 8.1095 Train AUC: 0.5256 Val AUC: 0.5507 Test AUC: 0.5198 nDCG: 0.9281 Kendall Tau: 0.2039
Validation loss decreased (8.095771 --> 8.079321).  Saving model ...
2 15 Loss 8.0963 Train AUC: 0.5255 Val AUC: 0.5551 Test AUC: 0.5177 nDCG: 0.9280 Kendall Tau: 0.2098
Validation loss decreased (8.079321 --> 8.050914).  Saving model ...
2 20 Loss 8.0716 Train AUC: 0.5251 Val AUC: 0.5477 Test AUC: 0.5183 nDCG: 0.9277 Kendall Tau: 0.1799
EarlyStopping counter: 1 out of 50
2 25 Loss 8.1026 Train AUC: 0.5246 Val AUC: 0.5496 Test AUC: 0.5173 nDCG: 0.9279 Kendall Tau: 0.1967
EarlyStopping counter: 2 out of 50
2 30 Loss 8.0790 Train AUC: 0.5247 Val AUC: 0.5488 Test AUC: 0.5189 nDCG: 0.9278 Kendall Tau: 0.1919
Validation loss decreased (8.050914 --> 7.991559).  Saving model ...
2 35 Loss 8.0251 Train AUC: 0.5257 Val AUC: 0.5554 Test AUC: 0.5171 nDCG: 0.9280 Kendall Tau: 0.2094
EarlyStopping counter: 1 out of 50
2 40 Loss 8.0363 Train AUC: 0.5247 Val AUC: 0.5453 Test AUC: 0.5184 nDCG: 0.9276 Kendall Tau: 0.1788
EarlyStopping counter: 2 out of 50
2 45 Loss 8.0845 Train AUC: 0.5241 Val AUC: 0.5519 Test AUC: 0.5176 nDCG: 0.9277 Kendall Tau: 0.2053
Cache saved!
email load time 3.87337327003479
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.175389).  Saving model ...
3 0 Loss 8.1746 Train AUC: 0.5385 Val AUC: 0.5140 Test AUC: 0.5319 nDCG: 0.9288 Kendall Tau: 0.2270
Validation loss decreased (8.175389 --> 8.116879).  Saving model ...
3 5 Loss 8.1130 Train AUC: 0.5298 Val AUC: 0.5000 Test AUC: 0.5332 nDCG: 0.9277 Kendall Tau: 0.1604
Validation loss decreased (8.116879 --> 8.056121).  Saving model ...
3 10 Loss 8.0520 Train AUC: 0.5315 Val AUC: 0.5035 Test AUC: 0.5334 nDCG: 0.9278 Kendall Tau: 0.1900
EarlyStopping counter: 1 out of 50
3 15 Loss 8.0960 Train AUC: 0.5310 Val AUC: 0.5022 Test AUC: 0.5359 nDCG: 0.9278 Kendall Tau: 0.1863
EarlyStopping counter: 2 out of 50
3 20 Loss 8.0625 Train AUC: 0.5301 Val AUC: 0.5001 Test AUC: 0.5370 nDCG: 0.9275 Kendall Tau: 0.1693
Validation loss decreased (8.056121 --> 8.014245).  Saving model ...
3 25 Loss 8.0046 Train AUC: 0.5297 Val AUC: 0.4997 Test AUC: 0.5368 nDCG: 0.9275 Kendall Tau: 0.1577
Validation loss decreased (8.014245 --> 7.952014).  Saving model ...
3 30 Loss 7.9410 Train AUC: 0.5313 Val AUC: 0.5022 Test AUC: 0.5381 nDCG: 0.9277 Kendall Tau: 0.1741
EarlyStopping counter: 1 out of 50
3 35 Loss 8.0580 Train AUC: 0.5309 Val AUC: 0.5020 Test AUC: 0.5357 nDCG: 0.9278 Kendall Tau: 0.1868
EarlyStopping counter: 2 out of 50
3 40 Loss 8.0532 Train AUC: 0.5301 Val AUC: 0.4997 Test AUC: 0.5358 nDCG: 0.9275 Kendall Tau: 0.1583
EarlyStopping counter: 3 out of 50
3 45 Loss 7.9946 Train AUC: 0.5316 Val AUC: 0.5023 Test AUC: 0.5332 nDCG: 0.9277 Kendall Tau: 0.1842
Cache saved!
email load time 4.130055665969849
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.174776).  Saving model ...
4 0 Loss 8.1752 Train AUC: 0.5436 Val AUC: 0.5243 Test AUC: 0.5543 nDCG: 0.9294 Kendall Tau: 0.2272
Validation loss decreased (8.174776 --> 8.127907).  Saving model ...
4 5 Loss 8.1290 Train AUC: 0.5332 Val AUC: 0.5043 Test AUC: 0.5317 nDCG: 0.9276 Kendall Tau: 0.1471
EarlyStopping counter: 1 out of 50
4 10 Loss 8.1381 Train AUC: 0.5319 Val AUC: 0.5076 Test AUC: 0.5312 nDCG: 0.9276 Kendall Tau: 0.1768
Validation loss decreased (8.127907 --> 8.089192).  Saving model ...
4 15 Loss 8.0921 Train AUC: 0.5329 Val AUC: 0.5101 Test AUC: 0.5336 nDCG: 0.9277 Kendall Tau: 0.1819
EarlyStopping counter: 1 out of 50
4 20 Loss 8.1032 Train AUC: 0.5316 Val AUC: 0.5073 Test AUC: 0.5324 nDCG: 0.9273 Kendall Tau: 0.1706
EarlyStopping counter: 2 out of 50
4 25 Loss 8.0958 Train AUC: 0.5309 Val AUC: 0.5053 Test AUC: 0.5308 nDCG: 0.9272 Kendall Tau: 0.1775
EarlyStopping counter: 3 out of 50
4 30 Loss 8.1208 Train AUC: 0.5303 Val AUC: 0.5045 Test AUC: 0.5305 nDCG: 0.9271 Kendall Tau: 0.1576
EarlyStopping counter: 4 out of 50
4 35 Loss 8.0957 Train AUC: 0.5316 Val AUC: 0.5077 Test AUC: 0.5309 nDCG: 0.9274 Kendall Tau: 0.1870
Validation loss decreased (8.089192 --> 8.043180).  Saving model ...
4 40 Loss 8.0464 Train AUC: 0.5324 Val AUC: 0.5070 Test AUC: 0.5317 nDCG: 0.9275 Kendall Tau: 0.1630
EarlyStopping counter: 1 out of 50
4 45 Loss 8.0497 Train AUC: 0.5328 Val AUC: 0.5066 Test AUC: 0.5326 nDCG: 0.9276 Kendall Tau: 0.1721
-----------------Final-------------------
AUC results: 0.545734 0.014233
nDCG results: 0.929384 0.000648
Kendall's Tau: 0.230854 0.008002
