Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=10.0, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
Cache saved!
email load time 2.8104591369628906
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.174141).  Saving model ...
0 0 Loss 4.0278 Train AUC: 0.6501 Val AUC: 0.6476 Test AUC: 0.6423 nDCG: 0.9213 Kendall Tau: 0.1539
Validation loss decreased (5.174141 --> 5.173116).  Saving model ...
0 5 Loss 4.0269 Train AUC: 0.6748 Val AUC: 0.6717 Test AUC: 0.6779 nDCG: 0.9226 Kendall Tau: 0.1700
Validation loss decreased (5.173116 --> 5.167862).  Saving model ...
0 10 Loss 4.0222 Train AUC: 0.6670 Val AUC: 0.6602 Test AUC: 0.6669 nDCG: 0.9219 Kendall Tau: 0.1568
Validation loss decreased (5.167862 --> 5.147908).  Saving model ...
0 15 Loss 4.0044 Train AUC: 0.6625 Val AUC: 0.6521 Test AUC: 0.6615 nDCG: 0.9217 Kendall Tau: 0.1495
Validation loss decreased (5.147908 --> 5.080112).  Saving model ...
0 20 Loss 3.9439 Train AUC: 0.6684 Val AUC: 0.6561 Test AUC: 0.6691 nDCG: 0.9219 Kendall Tau: 0.1586
Validation loss decreased (5.080112 --> 4.857957).  Saving model ...
0 25 Loss 3.7492 Train AUC: 0.6690 Val AUC: 0.6547 Test AUC: 0.6691 nDCG: 0.9217 Kendall Tau: 0.1543
Validation loss decreased (4.857957 --> 4.466913).  Saving model ...
0 30 Loss 3.4138 Train AUC: 0.6687 Val AUC: 0.6520 Test AUC: 0.6708 nDCG: 0.9217 Kendall Tau: 0.1493
Validation loss decreased (4.466913 --> 4.410143).  Saving model ...
0 35 Loss 3.3648 Train AUC: 0.6618 Val AUC: 0.6449 Test AUC: 0.6656 nDCG: 0.9216 Kendall Tau: 0.1363
Validation loss decreased (4.410143 --> 4.141640).  Saving model ...
0 40 Loss 3.1373 Train AUC: 0.6292 Val AUC: 0.6132 Test AUC: 0.6339 nDCG: 0.9211 Kendall Tau: 0.0796
EarlyStopping counter: 1 out of 50
0 45 Loss 3.1577 Train AUC: 0.6222 Val AUC: 0.6096 Test AUC: 0.6251 nDCG: 0.9209 Kendall Tau: 0.0758
Cache saved!
email load time 3.153571605682373
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.091569).  Saving model ...
1 0 Loss 4.0053 Train AUC: 0.6613 Val AUC: 0.6281 Test AUC: 0.6416 nDCG: 0.9244 Kendall Tau: 0.1786
Validation loss decreased (5.091569 --> 5.091323).  Saving model ...
1 5 Loss 4.0051 Train AUC: 0.7062 Val AUC: 0.6626 Test AUC: 0.6999 nDCG: 0.9243 Kendall Tau: 0.1875
Validation loss decreased (5.091323 --> 5.090315).  Saving model ...
1 10 Loss 4.0042 Train AUC: 0.6998 Val AUC: 0.6548 Test AUC: 0.6859 nDCG: 0.9229 Kendall Tau: 0.1764
Validation loss decreased (5.090315 --> 5.087504).  Saving model ...
1 15 Loss 4.0016 Train AUC: 0.6934 Val AUC: 0.6478 Test AUC: 0.6757 nDCG: 0.9229 Kendall Tau: 0.1690
Validation loss decreased (5.087504 --> 5.079069).  Saving model ...
1 20 Loss 3.9940 Train AUC: 0.6909 Val AUC: 0.6464 Test AUC: 0.6761 nDCG: 0.9226 Kendall Tau: 0.1655
Validation loss decreased (5.079069 --> 5.062761).  Saving model ...
1 25 Loss 3.9791 Train AUC: 0.6900 Val AUC: 0.6461 Test AUC: 0.6734 nDCG: 0.9223 Kendall Tau: 0.1646
Validation loss decreased (5.062761 --> 5.016219).  Saving model ...
1 30 Loss 3.9366 Train AUC: 0.6919 Val AUC: 0.6469 Test AUC: 0.6760 nDCG: 0.9224 Kendall Tau: 0.1683
Validation loss decreased (5.016219 --> 4.684870).  Saving model ...
1 35 Loss 3.6349 Train AUC: 0.6845 Val AUC: 0.6404 Test AUC: 0.6685 nDCG: 0.9221 Kendall Tau: 0.1513
Validation loss decreased (4.684870 --> 4.549694).  Saving model ...
1 40 Loss 3.5139 Train AUC: 0.6579 Val AUC: 0.6223 Test AUC: 0.6447 nDCG: 0.9216 Kendall Tau: 0.1085
EarlyStopping counter: 1 out of 50
1 45 Loss 3.6356 Train AUC: 0.6618 Val AUC: 0.6251 Test AUC: 0.6477 nDCG: 0.9217 Kendall Tau: 0.1177
Cache saved!
email load time 3.3394553661346436
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.280069).  Saving model ...
2 0 Loss 4.0907 Train AUC: 0.6609 Val AUC: 0.6051 Test AUC: 0.6189 nDCG: 0.9206 Kendall Tau: 0.1699
Validation loss decreased (5.280069 --> 5.278375).  Saving model ...
2 5 Loss 4.0893 Train AUC: 0.6880 Val AUC: 0.6264 Test AUC: 0.6533 nDCG: 0.9223 Kendall Tau: 0.1923
Validation loss decreased (5.278375 --> 5.262514).  Saving model ...
2 10 Loss 4.0758 Train AUC: 0.6838 Val AUC: 0.6226 Test AUC: 0.6428 nDCG: 0.9218 Kendall Tau: 0.1861
Validation loss decreased (5.262514 --> 5.212772).  Saving model ...
2 15 Loss 4.0327 Train AUC: 0.6697 Val AUC: 0.6084 Test AUC: 0.6289 nDCG: 0.9210 Kendall Tau: 0.1672
Validation loss decreased (5.212772 --> 5.153941).  Saving model ...
2 20 Loss 3.9813 Train AUC: 0.6610 Val AUC: 0.6003 Test AUC: 0.6274 nDCG: 0.9206 Kendall Tau: 0.1570
Validation loss decreased (5.153941 --> 4.989838).  Saving model ...
2 25 Loss 3.8403 Train AUC: 0.6653 Val AUC: 0.6029 Test AUC: 0.6261 nDCG: 0.9208 Kendall Tau: 0.1603
Validation loss decreased (4.989838 --> 4.834231).  Saving model ...
2 30 Loss 3.7092 Train AUC: 0.6674 Val AUC: 0.6051 Test AUC: 0.6273 nDCG: 0.9208 Kendall Tau: 0.1608
EarlyStopping counter: 1 out of 50
2 35 Loss 3.7310 Train AUC: 0.6546 Val AUC: 0.5875 Test AUC: 0.6147 nDCG: 0.9207 Kendall Tau: 0.1394
Validation loss decreased (4.834231 --> 4.715498).  Saving model ...
2 40 Loss 3.6070 Train AUC: 0.6462 Val AUC: 0.5813 Test AUC: 0.6082 nDCG: 0.9205 Kendall Tau: 0.1264
EarlyStopping counter: 1 out of 50
2 45 Loss 3.6432 Train AUC: 0.6481 Val AUC: 0.5848 Test AUC: 0.6127 nDCG: 0.9204 Kendall Tau: 0.1336
Cache saved!
email load time 3.3007595539093018
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.155981).  Saving model ...
3 0 Loss 3.9863 Train AUC: 0.6644 Val AUC: 0.6509 Test AUC: 0.6828 nDCG: 0.9205 Kendall Tau: 0.1793
Validation loss decreased (5.155981 --> 5.155565).  Saving model ...
3 5 Loss 3.9859 Train AUC: 0.7005 Val AUC: 0.6698 Test AUC: 0.7129 nDCG: 0.9240 Kendall Tau: 0.2027
Validation loss decreased (5.155565 --> 5.153012).  Saving model ...
3 10 Loss 3.9833 Train AUC: 0.6975 Val AUC: 0.6676 Test AUC: 0.7158 nDCG: 0.9237 Kendall Tau: 0.1957
Validation loss decreased (5.153012 --> 5.144452).  Saving model ...
3 15 Loss 3.9745 Train AUC: 0.6932 Val AUC: 0.6549 Test AUC: 0.7138 nDCG: 0.9232 Kendall Tau: 0.1894
Validation loss decreased (5.144452 --> 5.107533).  Saving model ...
3 20 Loss 3.9367 Train AUC: 0.6920 Val AUC: 0.6545 Test AUC: 0.7134 nDCG: 0.9231 Kendall Tau: 0.1883
Validation loss decreased (5.107533 --> 5.017194).  Saving model ...
3 25 Loss 3.8456 Train AUC: 0.6813 Val AUC: 0.6445 Test AUC: 0.7057 nDCG: 0.9228 Kendall Tau: 0.1691
Validation loss decreased (5.017194 --> 4.889635).  Saving model ...
3 30 Loss 3.7210 Train AUC: 0.6608 Val AUC: 0.6167 Test AUC: 0.6863 nDCG: 0.9224 Kendall Tau: 0.1313
Validation loss decreased (4.889635 --> 4.735308).  Saving model ...
3 35 Loss 3.5638 Train AUC: 0.6806 Val AUC: 0.6490 Test AUC: 0.7054 nDCG: 0.9226 Kendall Tau: 0.1697
EarlyStopping counter: 1 out of 50
3 40 Loss 3.7133 Train AUC: 0.6822 Val AUC: 0.6496 Test AUC: 0.7060 nDCG: 0.9226 Kendall Tau: 0.1723
EarlyStopping counter: 2 out of 50
3 45 Loss 3.6970 Train AUC: 0.6745 Val AUC: 0.6394 Test AUC: 0.6985 nDCG: 0.9222 Kendall Tau: 0.1593
Cache saved!
email load time 3.41253399848938
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.173273).  Saving model ...
4 0 Loss 3.9819 Train AUC: 0.6317 Val AUC: 0.6139 Test AUC: 0.6028 nDCG: 0.9218 Kendall Tau: 0.1515
Validation loss decreased (5.173273 --> 5.173123).  Saving model ...
4 5 Loss 3.9818 Train AUC: 0.6841 Val AUC: 0.6199 Test AUC: 0.6700 nDCG: 0.9233 Kendall Tau: 0.1952
Validation loss decreased (5.173123 --> 5.171992).  Saving model ...
4 10 Loss 3.9808 Train AUC: 0.6890 Val AUC: 0.6260 Test AUC: 0.6727 nDCG: 0.9238 Kendall Tau: 0.1991
Validation loss decreased (5.171992 --> 5.166923).  Saving model ...
4 15 Loss 3.9764 Train AUC: 0.6879 Val AUC: 0.6262 Test AUC: 0.6726 nDCG: 0.9236 Kendall Tau: 0.1973
Validation loss decreased (5.166923 --> 5.146950).  Saving model ...
4 20 Loss 3.9591 Train AUC: 0.6859 Val AUC: 0.6275 Test AUC: 0.6733 nDCG: 0.9235 Kendall Tau: 0.1943
Validation loss decreased (5.146950 --> 5.095514).  Saving model ...
4 25 Loss 3.9145 Train AUC: 0.6795 Val AUC: 0.6230 Test AUC: 0.6680 nDCG: 0.9232 Kendall Tau: 0.1840
Validation loss decreased (5.095514 --> 4.983126).  Saving model ...
4 30 Loss 3.8170 Train AUC: 0.6730 Val AUC: 0.6176 Test AUC: 0.6655 nDCG: 0.9229 Kendall Tau: 0.1705
Validation loss decreased (4.983126 --> 4.746234).  Saving model ...
4 35 Loss 3.6118 Train AUC: 0.6589 Val AUC: 0.5999 Test AUC: 0.6499 nDCG: 0.9226 Kendall Tau: 0.1426
EarlyStopping counter: 1 out of 50
4 40 Loss 3.6116 Train AUC: 0.6610 Val AUC: 0.6057 Test AUC: 0.6570 nDCG: 0.9229 Kendall Tau: 0.1513
Validation loss decreased (4.746234 --> 4.652963).  Saving model ...
4 45 Loss 3.5307 Train AUC: 0.6550 Val AUC: 0.5965 Test AUC: 0.6454 nDCG: 0.9226 Kendall Tau: 0.1355
-----------------Final-------------------
AUC results: 0.683469 0.020907
nDCG results: 0.923416 0.000795
Kendall's Tau: 0.190326 0.011453
task: link_pair
Cache saved!
email load time 4.100032567977905
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.462033).  Saving model ...
0 0 Loss 4.4809 Train AUC: 0.5525 Val AUC: 0.5113 Test AUC: 0.5550 nDCG: 0.9286 Kendall Tau: 0.2165
Validation loss decreased (4.462033 --> 4.459194).  Saving model ...
0 5 Loss 4.4780 Train AUC: 0.5604 Val AUC: 0.5216 Test AUC: 0.5691 nDCG: 0.9303 Kendall Tau: 0.2428
Validation loss decreased (4.459194 --> 4.442761).  Saving model ...
0 10 Loss 4.4613 Train AUC: 0.5567 Val AUC: 0.5194 Test AUC: 0.5668 nDCG: 0.9294 Kendall Tau: 0.2367
Validation loss decreased (4.442761 --> 4.388109).  Saving model ...
0 15 Loss 4.4057 Train AUC: 0.5536 Val AUC: 0.5157 Test AUC: 0.5630 nDCG: 0.9289 Kendall Tau: 0.2321
Validation loss decreased (4.388109 --> 4.214534).  Saving model ...
0 20 Loss 4.2284 Train AUC: 0.5506 Val AUC: 0.5127 Test AUC: 0.5602 nDCG: 0.9284 Kendall Tau: 0.2228
Validation loss decreased (4.214534 --> 3.871279).  Saving model ...
0 25 Loss 3.8657 Train AUC: 0.5502 Val AUC: 0.5114 Test AUC: 0.5580 nDCG: 0.9282 Kendall Tau: 0.1972
Validation loss decreased (3.871279 --> 3.627880).  Saving model ...
0 30 Loss 3.5994 Train AUC: 0.5493 Val AUC: 0.5134 Test AUC: 0.5572 nDCG: 0.9280 Kendall Tau: 0.1727
EarlyStopping counter: 1 out of 50
0 35 Loss 3.7600 Train AUC: 0.5464 Val AUC: 0.5127 Test AUC: 0.5470 nDCG: 0.9276 Kendall Tau: 0.1342
EarlyStopping counter: 2 out of 50
0 40 Loss 3.6449 Train AUC: 0.5476 Val AUC: 0.5130 Test AUC: 0.5505 nDCG: 0.9276 Kendall Tau: 0.1569
EarlyStopping counter: 3 out of 50
0 45 Loss 3.6896 Train AUC: 0.5501 Val AUC: 0.5117 Test AUC: 0.5566 nDCG: 0.9281 Kendall Tau: 0.1978
Cache saved!
email load time 4.23639440536499
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.559899).  Saving model ...
1 0 Loss 4.4748 Train AUC: 0.5404 Val AUC: 0.5645 Test AUC: 0.5128 nDCG: 0.9269 Kendall Tau: 0.2227
Validation loss decreased (4.559899 --> 4.559568).  Saving model ...
1 5 Loss 4.4744 Train AUC: 0.5538 Val AUC: 0.5820 Test AUC: 0.5271 nDCG: 0.9300 Kendall Tau: 0.2362
Validation loss decreased (4.559568 --> 4.557222).  Saving model ...
1 10 Loss 4.4721 Train AUC: 0.5526 Val AUC: 0.5835 Test AUC: 0.5255 nDCG: 0.9298 Kendall Tau: 0.2436
Validation loss decreased (4.557222 --> 4.546788).  Saving model ...
1 15 Loss 4.4617 Train AUC: 0.5516 Val AUC: 0.5829 Test AUC: 0.5244 nDCG: 0.9296 Kendall Tau: 0.2436
Validation loss decreased (4.546788 --> 4.529349).  Saving model ...
1 20 Loss 4.4442 Train AUC: 0.5491 Val AUC: 0.5718 Test AUC: 0.5216 nDCG: 0.9289 Kendall Tau: 0.2266
Validation loss decreased (4.529349 --> 4.488578).  Saving model ...
1 25 Loss 4.4035 Train AUC: 0.5481 Val AUC: 0.5714 Test AUC: 0.5219 nDCG: 0.9287 Kendall Tau: 0.2293
Validation loss decreased (4.488578 --> 4.375362).  Saving model ...
1 30 Loss 4.2903 Train AUC: 0.5478 Val AUC: 0.5730 Test AUC: 0.5178 nDCG: 0.9289 Kendall Tau: 0.2350
Validation loss decreased (4.375362 --> 4.039909).  Saving model ...
1 35 Loss 3.9548 Train AUC: 0.5469 Val AUC: 0.5707 Test AUC: 0.5168 nDCG: 0.9288 Kendall Tau: 0.2331
Validation loss decreased (4.039909 --> 3.474288).  Saving model ...
1 40 Loss 3.3909 Train AUC: 0.5468 Val AUC: 0.5700 Test AUC: 0.5174 nDCG: 0.9283 Kendall Tau: 0.2196
Validation loss decreased (3.474288 --> 2.981272).  Saving model ...
1 45 Loss 2.8975 Train AUC: 0.5445 Val AUC: 0.5613 Test AUC: 0.5242 nDCG: 0.9273 Kendall Tau: 0.0968
Cache saved!
email load time 4.1610496044158936
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.409853).  Saving model ...
2 0 Loss 4.4790 Train AUC: 0.5498 Val AUC: 0.5208 Test AUC: 0.5601 nDCG: 0.9298 Kendall Tau: 0.2361
Validation loss decreased (4.409853 --> 4.408006).  Saving model ...
2 5 Loss 4.4772 Train AUC: 0.5489 Val AUC: 0.5196 Test AUC: 0.5609 nDCG: 0.9296 Kendall Tau: 0.2376
Validation loss decreased (4.408006 --> 4.401185).  Saving model ...
2 10 Loss 4.4705 Train AUC: 0.5424 Val AUC: 0.5119 Test AUC: 0.5612 nDCG: 0.9287 Kendall Tau: 0.2238
Validation loss decreased (4.401185 --> 4.362929).  Saving model ...
2 15 Loss 4.4331 Train AUC: 0.5418 Val AUC: 0.5129 Test AUC: 0.5617 nDCG: 0.9285 Kendall Tau: 0.2266
Validation loss decreased (4.362929 --> 4.167786).  Saving model ...
2 20 Loss 4.2418 Train AUC: 0.5405 Val AUC: 0.5170 Test AUC: 0.5616 nDCG: 0.9282 Kendall Tau: 0.2335
Validation loss decreased (4.167786 --> 3.643957).  Saving model ...
2 25 Loss 3.7329 Train AUC: 0.5413 Val AUC: 0.5154 Test AUC: 0.5622 nDCG: 0.9281 Kendall Tau: 0.2252
Validation loss decreased (3.643957 --> 3.539559).  Saving model ...
2 30 Loss 3.6364 Train AUC: 0.5373 Val AUC: 0.5063 Test AUC: 0.5608 nDCG: 0.9272 Kendall Tau: 0.1858
Validation loss decreased (3.539559 --> 3.250963).  Saving model ...
2 35 Loss 3.3607 Train AUC: 0.5343 Val AUC: 0.4948 Test AUC: 0.5572 nDCG: 0.9270 Kendall Tau: 0.1409
EarlyStopping counter: 1 out of 50
2 40 Loss 3.4702 Train AUC: 0.5350 Val AUC: 0.4965 Test AUC: 0.5577 nDCG: 0.9270 Kendall Tau: 0.1497
Validation loss decreased (3.250963 --> 3.157758).  Saving model ...
2 45 Loss 3.2690 Train AUC: 0.5367 Val AUC: 0.5012 Test AUC: 0.5600 nDCG: 0.9271 Kendall Tau: 0.1632
Cache saved!
email load time 4.136861324310303
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.442387).  Saving model ...
3 0 Loss 4.4641 Train AUC: 0.5180 Val AUC: 0.5607 Test AUC: 0.5417 nDCG: 0.9278 Kendall Tau: 0.2040
Validation loss decreased (4.442387 --> 4.442258).  Saving model ...
3 5 Loss 4.4640 Train AUC: 0.5372 Val AUC: 0.5673 Test AUC: 0.5503 nDCG: 0.9293 Kendall Tau: 0.2204
Validation loss decreased (4.442258 --> 4.441673).  Saving model ...
3 10 Loss 4.4634 Train AUC: 0.5370 Val AUC: 0.5707 Test AUC: 0.5527 nDCG: 0.9297 Kendall Tau: 0.2240
Validation loss decreased (4.441673 --> 4.439524).  Saving model ...
3 15 Loss 4.4613 Train AUC: 0.5370 Val AUC: 0.5710 Test AUC: 0.5515 nDCG: 0.9294 Kendall Tau: 0.2252
Validation loss decreased (4.439524 --> 4.429869).  Saving model ...
3 20 Loss 4.4517 Train AUC: 0.5370 Val AUC: 0.5646 Test AUC: 0.5487 nDCG: 0.9292 Kendall Tau: 0.2270
Validation loss decreased (4.429869 --> 4.384962).  Saving model ...
3 25 Loss 4.4071 Train AUC: 0.5365 Val AUC: 0.5625 Test AUC: 0.5479 nDCG: 0.9287 Kendall Tau: 0.2238
Validation loss decreased (4.384962 --> 4.242853).  Saving model ...
3 30 Loss 4.2658 Train AUC: 0.5355 Val AUC: 0.5627 Test AUC: 0.5460 nDCG: 0.9284 Kendall Tau: 0.2123
Validation loss decreased (4.242853 --> 4.044850).  Saving model ...
3 35 Loss 4.0670 Train AUC: 0.5344 Val AUC: 0.5608 Test AUC: 0.5472 nDCG: 0.9281 Kendall Tau: 0.1735
Validation loss decreased (4.044850 --> 3.861595).  Saving model ...
3 40 Loss 3.8820 Train AUC: 0.5331 Val AUC: 0.5598 Test AUC: 0.5451 nDCG: 0.9278 Kendall Tau: 0.1452
EarlyStopping counter: 1 out of 50
3 45 Loss 3.9898 Train AUC: 0.5347 Val AUC: 0.5627 Test AUC: 0.5476 nDCG: 0.9282 Kendall Tau: 0.1817
Cache saved!
email load time 4.2018420696258545
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.477704).  Saving model ...
4 0 Loss 4.5024 Train AUC: 0.5407 Val AUC: 0.5330 Test AUC: 0.5350 nDCG: 0.9281 Kendall Tau: 0.2297
Validation loss decreased (4.477704 --> 4.477154).  Saving model ...
4 5 Loss 4.5018 Train AUC: 0.5520 Val AUC: 0.5475 Test AUC: 0.5600 nDCG: 0.9303 Kendall Tau: 0.2473
Validation loss decreased (4.477154 --> 4.473778).  Saving model ...
4 10 Loss 4.4984 Train AUC: 0.5516 Val AUC: 0.5479 Test AUC: 0.5599 nDCG: 0.9305 Kendall Tau: 0.2508
Validation loss decreased (4.473778 --> 4.464433).  Saving model ...
4 15 Loss 4.4892 Train AUC: 0.5460 Val AUC: 0.5445 Test AUC: 0.5547 nDCG: 0.9293 Kendall Tau: 0.2352
Validation loss decreased (4.464433 --> 4.441937).  Saving model ...
4 20 Loss 4.4669 Train AUC: 0.5464 Val AUC: 0.5412 Test AUC: 0.5560 nDCG: 0.9293 Kendall Tau: 0.2322
Validation loss decreased (4.441937 --> 4.345035).  Saving model ...
4 25 Loss 4.3705 Train AUC: 0.5480 Val AUC: 0.5425 Test AUC: 0.5528 nDCG: 0.9295 Kendall Tau: 0.2433
Validation loss decreased (4.345035 --> 4.114028).  Saving model ...
4 30 Loss 4.1425 Train AUC: 0.5479 Val AUC: 0.5416 Test AUC: 0.5539 nDCG: 0.9293 Kendall Tau: 0.2423
Validation loss decreased (4.114028 --> 3.893706).  Saving model ...
4 35 Loss 3.9310 Train AUC: 0.5441 Val AUC: 0.5383 Test AUC: 0.5479 nDCG: 0.9287 Kendall Tau: 0.2149
Validation loss decreased (3.893706 --> 3.818777).  Saving model ...
4 40 Loss 3.8584 Train AUC: 0.5422 Val AUC: 0.5380 Test AUC: 0.5474 nDCG: 0.9284 Kendall Tau: 0.2124
Validation loss decreased (3.818777 --> 3.608289).  Saving model ...
4 45 Loss 3.6688 Train AUC: 0.5380 Val AUC: 0.5312 Test AUC: 0.5473 nDCG: 0.9278 Kendall Tau: 0.1483
-----------------Final-------------------
AUC results: 0.553219 0.014959
nDCG results: 0.930045 0.000298
Kendall's Tau: 0.240358 0.007911
