Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.1, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
Cache saved!
email load time 2.796910524368286
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.863312).  Saving model ...
0 0 Loss 0.8523 Train AUC: 0.6595 Val AUC: 0.6245 Test AUC: 0.6396 nDCG: 0.9209 Kendall Tau: 0.1686
Validation loss decreased (0.863312 --> 0.863293).  Saving model ...
0 5 Loss 0.8523 Train AUC: 0.6952 Val AUC: 0.6747 Test AUC: 0.6915 nDCG: 0.9233 Kendall Tau: 0.2000
Validation loss decreased (0.863293 --> 0.863086).  Saving model ...
0 10 Loss 0.8521 Train AUC: 0.7066 Val AUC: 0.6796 Test AUC: 0.6985 nDCG: 0.9232 Kendall Tau: 0.2109
Validation loss decreased (0.863086 --> 0.862160).  Saving model ...
0 15 Loss 0.8513 Train AUC: 0.7006 Val AUC: 0.6776 Test AUC: 0.6982 nDCG: 0.9229 Kendall Tau: 0.2003
Validation loss decreased (0.862160 --> 0.857632).  Saving model ...
0 20 Loss 0.8472 Train AUC: 0.6913 Val AUC: 0.6704 Test AUC: 0.6985 nDCG: 0.9222 Kendall Tau: 0.1895
Validation loss decreased (0.857632 --> 0.846209).  Saving model ...
0 25 Loss 0.8368 Train AUC: 0.6886 Val AUC: 0.6681 Test AUC: 0.6972 nDCG: 0.9221 Kendall Tau: 0.1831
Validation loss decreased (0.846209 --> 0.843250).  Saving model ...
0 30 Loss 0.8340 Train AUC: 0.6780 Val AUC: 0.6609 Test AUC: 0.6925 nDCG: 0.9220 Kendall Tau: 0.1682
Validation loss decreased (0.843250 --> 0.829949).  Saving model ...
0 35 Loss 0.8218 Train AUC: 0.6619 Val AUC: 0.6466 Test AUC: 0.6801 nDCG: 0.9217 Kendall Tau: 0.1409
Validation loss decreased (0.829949 --> 0.822374).  Saving model ...
0 40 Loss 0.8149 Train AUC: 0.6792 Val AUC: 0.6612 Test AUC: 0.6933 nDCG: 0.9220 Kendall Tau: 0.1676
EarlyStopping counter: 1 out of 50
0 45 Loss 0.8373 Train AUC: 0.6812 Val AUC: 0.6618 Test AUC: 0.6973 nDCG: 0.9220 Kendall Tau: 0.1783
Cache saved!
email load time 3.1844916343688965
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.862670).  Saving model ...
1 0 Loss 0.8522 Train AUC: 0.6235 Val AUC: 0.5711 Test AUC: 0.6472 nDCG: 0.9206 Kendall Tau: 0.1169
Validation loss decreased (0.862670 --> 0.862663).  Saving model ...
1 5 Loss 0.8522 Train AUC: 0.6804 Val AUC: 0.6019 Test AUC: 0.6625 nDCG: 0.9237 Kendall Tau: 0.1596
Validation loss decreased (0.862663 --> 0.862620).  Saving model ...
1 10 Loss 0.8522 Train AUC: 0.6840 Val AUC: 0.5961 Test AUC: 0.6617 nDCG: 0.9239 Kendall Tau: 0.1613
Validation loss decreased (0.862620 --> 0.862424).  Saving model ...
1 15 Loss 0.8520 Train AUC: 0.6865 Val AUC: 0.5955 Test AUC: 0.6601 nDCG: 0.9239 Kendall Tau: 0.1643
Validation loss decreased (0.862424 --> 0.861749).  Saving model ...
1 20 Loss 0.8513 Train AUC: 0.6878 Val AUC: 0.5938 Test AUC: 0.6586 nDCG: 0.9238 Kendall Tau: 0.1647
Validation loss decreased (0.861749 --> 0.859116).  Saving model ...
1 25 Loss 0.8485 Train AUC: 0.6868 Val AUC: 0.5885 Test AUC: 0.6537 nDCG: 0.9236 Kendall Tau: 0.1620
Validation loss decreased (0.859116 --> 0.851913).  Saving model ...
1 30 Loss 0.8406 Train AUC: 0.6831 Val AUC: 0.5799 Test AUC: 0.6457 nDCG: 0.9233 Kendall Tau: 0.1529
Validation loss decreased (0.851913 --> 0.830600).  Saving model ...
1 35 Loss 0.8159 Train AUC: 0.6777 Val AUC: 0.5710 Test AUC: 0.6377 nDCG: 0.9231 Kendall Tau: 0.1372
Validation loss decreased (0.830600 --> 0.821105).  Saving model ...
1 40 Loss 0.8033 Train AUC: 0.6605 Val AUC: 0.5570 Test AUC: 0.6226 nDCG: 0.9226 Kendall Tau: 0.1032
Validation loss decreased (0.821105 --> 0.808012).  Saving model ...
1 45 Loss 0.7870 Train AUC: 0.6521 Val AUC: 0.5502 Test AUC: 0.6125 nDCG: 0.9226 Kendall Tau: 0.0918
Cache saved!
email load time 3.212984323501587
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.864212).  Saving model ...
2 0 Loss 0.8533 Train AUC: 0.6335 Val AUC: 0.6032 Test AUC: 0.6336 nDCG: 0.9214 Kendall Tau: 0.1571
Validation loss decreased (0.864212 --> 0.864199).  Saving model ...
2 5 Loss 0.8533 Train AUC: 0.6781 Val AUC: 0.6457 Test AUC: 0.6719 nDCG: 0.9228 Kendall Tau: 0.1868
Validation loss decreased (0.864199 --> 0.864059).  Saving model ...
2 10 Loss 0.8532 Train AUC: 0.6771 Val AUC: 0.6490 Test AUC: 0.6695 nDCG: 0.9230 Kendall Tau: 0.1846
Validation loss decreased (0.864059 --> 0.863440).  Saving model ...
2 15 Loss 0.8525 Train AUC: 0.6757 Val AUC: 0.6472 Test AUC: 0.6665 nDCG: 0.9228 Kendall Tau: 0.1835
Validation loss decreased (0.863440 --> 0.860844).  Saving model ...
2 20 Loss 0.8499 Train AUC: 0.6749 Val AUC: 0.6460 Test AUC: 0.6648 nDCG: 0.9226 Kendall Tau: 0.1806
Validation loss decreased (0.860844 --> 0.856820).  Saving model ...
2 25 Loss 0.8459 Train AUC: 0.6708 Val AUC: 0.6444 Test AUC: 0.6639 nDCG: 0.9225 Kendall Tau: 0.1731
Validation loss decreased (0.856820 --> 0.844992).  Saving model ...
2 30 Loss 0.8339 Train AUC: 0.6773 Val AUC: 0.6506 Test AUC: 0.6685 nDCG: 0.9226 Kendall Tau: 0.1825
Validation loss decreased (0.844992 --> 0.822276).  Saving model ...
2 35 Loss 0.8100 Train AUC: 0.6894 Val AUC: 0.6647 Test AUC: 0.6860 nDCG: 0.9231 Kendall Tau: 0.2051
Validation loss decreased (0.822276 --> 0.800317).  Saving model ...
2 40 Loss 0.7866 Train AUC: 0.6790 Val AUC: 0.6601 Test AUC: 0.6783 nDCG: 0.9225 Kendall Tau: 0.1864
EarlyStopping counter: 1 out of 50
2 45 Loss 0.8074 Train AUC: 0.6554 Val AUC: 0.6326 Test AUC: 0.6448 nDCG: 0.9222 Kendall Tau: 0.1441
Cache saved!
email load time 3.311063289642334
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.862327).  Saving model ...
3 0 Loss 0.8521 Train AUC: 0.6540 Val AUC: 0.6556 Test AUC: 0.6802 nDCG: 0.9196 Kendall Tau: 0.1700
Validation loss decreased (0.862327 --> 0.862292).  Saving model ...
3 5 Loss 0.8521 Train AUC: 0.6876 Val AUC: 0.6662 Test AUC: 0.7090 nDCG: 0.9230 Kendall Tau: 0.1901
Validation loss decreased (0.862292 --> 0.861823).  Saving model ...
3 10 Loss 0.8515 Train AUC: 0.6927 Val AUC: 0.6668 Test AUC: 0.7125 nDCG: 0.9231 Kendall Tau: 0.1954
Validation loss decreased (0.861823 --> 0.859940).  Saving model ...
3 15 Loss 0.8492 Train AUC: 0.6876 Val AUC: 0.6581 Test AUC: 0.7129 nDCG: 0.9229 Kendall Tau: 0.1879
Validation loss decreased (0.859940 --> 0.856323).  Saving model ...
3 20 Loss 0.8449 Train AUC: 0.6806 Val AUC: 0.6513 Test AUC: 0.7090 nDCG: 0.9227 Kendall Tau: 0.1782
Validation loss decreased (0.856323 --> 0.848568).  Saving model ...
3 25 Loss 0.8358 Train AUC: 0.6706 Val AUC: 0.6431 Test AUC: 0.7037 nDCG: 0.9224 Kendall Tau: 0.1591
Validation loss decreased (0.848568 --> 0.846501).  Saving model ...
3 30 Loss 0.8335 Train AUC: 0.6593 Val AUC: 0.6351 Test AUC: 0.6938 nDCG: 0.9223 Kendall Tau: 0.1409
Validation loss decreased (0.846501 --> 0.843587).  Saving model ...
3 35 Loss 0.8301 Train AUC: 0.6560 Val AUC: 0.6324 Test AUC: 0.6915 nDCG: 0.9224 Kendall Tau: 0.1386
EarlyStopping counter: 1 out of 50
3 40 Loss 0.8324 Train AUC: 0.6582 Val AUC: 0.6333 Test AUC: 0.6934 nDCG: 0.9224 Kendall Tau: 0.1423
Validation loss decreased (0.843587 --> 0.836654).  Saving model ...
3 45 Loss 0.8223 Train AUC: 0.6548 Val AUC: 0.6312 Test AUC: 0.6895 nDCG: 0.9223 Kendall Tau: 0.1313
Cache saved!
email load time 3.3149209022521973
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.862901).  Saving model ...
4 0 Loss 0.8526 Train AUC: 0.6107 Val AUC: 0.5872 Test AUC: 0.5966 nDCG: 0.9215 Kendall Tau: 0.1358
Validation loss decreased (0.862901 --> 0.862898).  Saving model ...
4 5 Loss 0.8526 Train AUC: 0.6821 Val AUC: 0.6648 Test AUC: 0.6879 nDCG: 0.9243 Kendall Tau: 0.1837
Validation loss decreased (0.862898 --> 0.862886).  Saving model ...
4 10 Loss 0.8526 Train AUC: 0.6849 Val AUC: 0.6714 Test AUC: 0.6879 nDCG: 0.9242 Kendall Tau: 0.1844
Validation loss decreased (0.862886 --> 0.862839).  Saving model ...
4 15 Loss 0.8525 Train AUC: 0.6901 Val AUC: 0.6683 Test AUC: 0.6914 nDCG: 0.9240 Kendall Tau: 0.1912
Validation loss decreased (0.862839 --> 0.862659).  Saving model ...
4 20 Loss 0.8523 Train AUC: 0.6978 Val AUC: 0.6707 Test AUC: 0.6941 nDCG: 0.9243 Kendall Tau: 0.1989
Validation loss decreased (0.862659 --> 0.862077).  Saving model ...
4 25 Loss 0.8517 Train AUC: 0.6997 Val AUC: 0.6690 Test AUC: 0.6975 nDCG: 0.9240 Kendall Tau: 0.2012
Validation loss decreased (0.862077 --> 0.859947).  Saving model ...
4 30 Loss 0.8496 Train AUC: 0.6980 Val AUC: 0.6702 Test AUC: 0.6937 nDCG: 0.9239 Kendall Tau: 0.1986
Validation loss decreased (0.859947 --> 0.854248).  Saving model ...
4 35 Loss 0.8438 Train AUC: 0.6899 Val AUC: 0.6663 Test AUC: 0.6850 nDCG: 0.9231 Kendall Tau: 0.1874
Validation loss decreased (0.854248 --> 0.842133).  Saving model ...
4 40 Loss 0.8316 Train AUC: 0.6843 Val AUC: 0.6654 Test AUC: 0.6825 nDCG: 0.9229 Kendall Tau: 0.1779
Validation loss decreased (0.842133 --> 0.826155).  Saving model ...
4 45 Loss 0.8157 Train AUC: 0.6825 Val AUC: 0.6668 Test AUC: 0.6810 nDCG: 0.9229 Kendall Tau: 0.1747
-----------------Final-------------------
AUC results: 0.689477 0.016434
nDCG results: 0.923533 0.000513
Kendall's Tau: 0.195455 0.016192
task: link_pair
Cache saved!
email load time 4.211637735366821
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.856709).  Saving model ...
0 0 Loss 0.8572 Train AUC: 0.5395 Val AUC: 0.5438 Test AUC: 0.5225 nDCG: 0.9281 Kendall Tau: 0.1885
Validation loss decreased (0.856709 --> 0.856506).  Saving model ...
0 5 Loss 0.8570 Train AUC: 0.5436 Val AUC: 0.5442 Test AUC: 0.5311 nDCG: 0.9288 Kendall Tau: 0.2174
Validation loss decreased (0.856506 --> 0.854526).  Saving model ...
0 10 Loss 0.8549 Train AUC: 0.5435 Val AUC: 0.5419 Test AUC: 0.5336 nDCG: 0.9286 Kendall Tau: 0.2228
Validation loss decreased (0.854526 --> 0.845096).  Saving model ...
0 15 Loss 0.8451 Train AUC: 0.5413 Val AUC: 0.5437 Test AUC: 0.5319 nDCG: 0.9284 Kendall Tau: 0.2318
Validation loss decreased (0.845096 --> 0.815807).  Saving model ...
0 20 Loss 0.8131 Train AUC: 0.5421 Val AUC: 0.5398 Test AUC: 0.5340 nDCG: 0.9282 Kendall Tau: 0.2171
Validation loss decreased (0.815807 --> 0.811123).  Saving model ...
0 25 Loss 0.8049 Train AUC: 0.5324 Val AUC: 0.5183 Test AUC: 0.5204 nDCG: 0.9270 Kendall Tau: 0.0900
Validation loss decreased (0.811123 --> 0.807306).  Saving model ...
0 30 Loss 0.8010 Train AUC: 0.5326 Val AUC: 0.5255 Test AUC: 0.5224 nDCG: 0.9270 Kendall Tau: 0.0991
Validation loss decreased (0.807306 --> 0.800822).  Saving model ...
0 35 Loss 0.7938 Train AUC: 0.5333 Val AUC: 0.5287 Test AUC: 0.5228 nDCG: 0.9271 Kendall Tau: 0.1121
Validation loss decreased (0.800822 --> 0.794539).  Saving model ...
0 40 Loss 0.7860 Train AUC: 0.5314 Val AUC: 0.5220 Test AUC: 0.5232 nDCG: 0.9269 Kendall Tau: 0.0736
Validation loss decreased (0.794539 --> 0.793659).  Saving model ...
0 45 Loss 0.7852 Train AUC: 0.5333 Val AUC: 0.5259 Test AUC: 0.5253 nDCG: 0.9270 Kendall Tau: 0.1024
Cache saved!
email load time 4.146129369735718
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.857169).  Saving model ...
1 0 Loss 0.8571 Train AUC: 0.5260 Val AUC: 0.5278 Test AUC: 0.5582 nDCG: 0.9272 Kendall Tau: 0.2048
Validation loss decreased (0.857169 --> 0.857159).  Saving model ...
1 5 Loss 0.8571 Train AUC: 0.5415 Val AUC: 0.5502 Test AUC: 0.5728 nDCG: 0.9293 Kendall Tau: 0.2143
Validation loss decreased (0.857159 --> 0.857107).  Saving model ...
1 10 Loss 0.8570 Train AUC: 0.5438 Val AUC: 0.5519 Test AUC: 0.5726 nDCG: 0.9295 Kendall Tau: 0.2222
Validation loss decreased (0.857107 --> 0.856922).  Saving model ...
1 15 Loss 0.8569 Train AUC: 0.5445 Val AUC: 0.5501 Test AUC: 0.5722 nDCG: 0.9296 Kendall Tau: 0.2264
Validation loss decreased (0.856922 --> 0.856299).  Saving model ...
1 20 Loss 0.8563 Train AUC: 0.5440 Val AUC: 0.5499 Test AUC: 0.5743 nDCG: 0.9295 Kendall Tau: 0.2318
Validation loss decreased (0.856299 --> 0.853840).  Saving model ...
1 25 Loss 0.8539 Train AUC: 0.5421 Val AUC: 0.5491 Test AUC: 0.5711 nDCG: 0.9290 Kendall Tau: 0.2300
Validation loss decreased (0.853840 --> 0.843940).  Saving model ...
1 30 Loss 0.8445 Train AUC: 0.5403 Val AUC: 0.5474 Test AUC: 0.5700 nDCG: 0.9284 Kendall Tau: 0.2187
Validation loss decreased (0.843940 --> 0.822473).  Saving model ...
1 35 Loss 0.8246 Train AUC: 0.5383 Val AUC: 0.5466 Test AUC: 0.5718 nDCG: 0.9278 Kendall Tau: 0.1783
Validation loss decreased (0.822473 --> 0.802331).  Saving model ...
1 40 Loss 0.8064 Train AUC: 0.5302 Val AUC: 0.5533 Test AUC: 0.5736 nDCG: 0.9267 Kendall Tau: 0.0472
EarlyStopping counter: 1 out of 50
1 45 Loss 0.8120 Train AUC: 0.5312 Val AUC: 0.5534 Test AUC: 0.5711 nDCG: 0.9269 Kendall Tau: 0.0661
Cache saved!
email load time 4.288875579833984
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.857023).  Saving model ...
2 0 Loss 0.8573 Train AUC: 0.5366 Val AUC: 0.5581 Test AUC: 0.5771 nDCG: 0.9272 Kendall Tau: 0.2128
Validation loss decreased (0.857023 --> 0.857005).  Saving model ...
2 5 Loss 0.8573 Train AUC: 0.5506 Val AUC: 0.5726 Test AUC: 0.5982 nDCG: 0.9301 Kendall Tau: 0.2331
Validation loss decreased (0.857005 --> 0.856887).  Saving model ...
2 10 Loss 0.8572 Train AUC: 0.5511 Val AUC: 0.5715 Test AUC: 0.5971 nDCG: 0.9299 Kendall Tau: 0.2377
Validation loss decreased (0.856887 --> 0.856368).  Saving model ...
2 15 Loss 0.8567 Train AUC: 0.5492 Val AUC: 0.5700 Test AUC: 0.5963 nDCG: 0.9296 Kendall Tau: 0.2357
Validation loss decreased (0.856368 --> 0.854508).  Saving model ...
2 20 Loss 0.8549 Train AUC: 0.5471 Val AUC: 0.5693 Test AUC: 0.5954 nDCG: 0.9291 Kendall Tau: 0.2329
Validation loss decreased (0.854508 --> 0.847449).  Saving model ...
2 25 Loss 0.8484 Train AUC: 0.5451 Val AUC: 0.5670 Test AUC: 0.5942 nDCG: 0.9287 Kendall Tau: 0.2327
Validation loss decreased (0.847449 --> 0.830335).  Saving model ...
2 30 Loss 0.8331 Train AUC: 0.5424 Val AUC: 0.5733 Test AUC: 0.5872 nDCG: 0.9282 Kendall Tau: 0.2077
Validation loss decreased (0.830335 --> 0.814204).  Saving model ...
2 35 Loss 0.8198 Train AUC: 0.5400 Val AUC: 0.5653 Test AUC: 0.5818 nDCG: 0.9274 Kendall Tau: 0.1422
Validation loss decreased (0.814204 --> 0.789694).  Saving model ...
2 40 Loss 0.8000 Train AUC: 0.5373 Val AUC: 0.5667 Test AUC: 0.5730 nDCG: 0.9271 Kendall Tau: 0.0837
EarlyStopping counter: 1 out of 50
2 45 Loss 0.8135 Train AUC: 0.5378 Val AUC: 0.5682 Test AUC: 0.5797 nDCG: 0.9273 Kendall Tau: 0.1210
Cache saved!
email load time 4.365794658660889
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.857008).  Saving model ...
3 0 Loss 0.8572 Train AUC: 0.5353 Val AUC: 0.5233 Test AUC: 0.5804 nDCG: 0.9276 Kendall Tau: 0.1853
Validation loss decreased (0.857008 --> 0.856979).  Saving model ...
3 5 Loss 0.8572 Train AUC: 0.5518 Val AUC: 0.5200 Test AUC: 0.5930 nDCG: 0.9291 Kendall Tau: 0.2100
Validation loss decreased (0.856979 --> 0.856627).  Saving model ...
3 10 Loss 0.8568 Train AUC: 0.5549 Val AUC: 0.5294 Test AUC: 0.5934 nDCG: 0.9293 Kendall Tau: 0.2330
Validation loss decreased (0.856627 --> 0.852638).  Saving model ...
3 15 Loss 0.8522 Train AUC: 0.5537 Val AUC: 0.5371 Test AUC: 0.5928 nDCG: 0.9291 Kendall Tau: 0.2479
Validation loss decreased (0.852638 --> 0.838567).  Saving model ...
3 20 Loss 0.8356 Train AUC: 0.5491 Val AUC: 0.5297 Test AUC: 0.5934 nDCG: 0.9284 Kendall Tau: 0.2054
Validation loss decreased (0.838567 --> 0.819837).  Saving model ...
3 25 Loss 0.8123 Train AUC: 0.5479 Val AUC: 0.5278 Test AUC: 0.5951 nDCG: 0.9279 Kendall Tau: 0.1877
Validation loss decreased (0.819837 --> 0.806565).  Saving model ...
3 30 Loss 0.7946 Train AUC: 0.5453 Val AUC: 0.5121 Test AUC: 0.5894 nDCG: 0.9271 Kendall Tau: 0.1213
EarlyStopping counter: 1 out of 50
3 35 Loss 0.8160 Train AUC: 0.5403 Val AUC: 0.4989 Test AUC: 0.5733 nDCG: 0.9268 Kendall Tau: 0.0627
EarlyStopping counter: 2 out of 50
3 40 Loss 0.8009 Train AUC: 0.5346 Val AUC: 0.4927 Test AUC: 0.5668 nDCG: 0.9262 Kendall Tau: -0.0075
EarlyStopping counter: 3 out of 50
3 45 Loss 0.8034 Train AUC: 0.5412 Val AUC: 0.5006 Test AUC: 0.5725 nDCG: 0.9268 Kendall Tau: 0.0616
Cache saved!
email load time 4.242262363433838
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.856177).  Saving model ...
4 0 Loss 0.8573 Train AUC: 0.5405 Val AUC: 0.5268 Test AUC: 0.5435 nDCG: 0.9278 Kendall Tau: 0.2273
Validation loss decreased (0.856177 --> 0.856162).  Saving model ...
4 5 Loss 0.8573 Train AUC: 0.5465 Val AUC: 0.5387 Test AUC: 0.5801 nDCG: 0.9306 Kendall Tau: 0.2478
Validation loss decreased (0.856162 --> 0.856089).  Saving model ...
4 10 Loss 0.8572 Train AUC: 0.5458 Val AUC: 0.5385 Test AUC: 0.5782 nDCG: 0.9303 Kendall Tau: 0.2483
Validation loss decreased (0.856089 --> 0.855806).  Saving model ...
4 15 Loss 0.8569 Train AUC: 0.5425 Val AUC: 0.5377 Test AUC: 0.5760 nDCG: 0.9298 Kendall Tau: 0.2402
Validation loss decreased (0.855806 --> 0.854948).  Saving model ...
4 20 Loss 0.8560 Train AUC: 0.5390 Val AUC: 0.5346 Test AUC: 0.5712 nDCG: 0.9290 Kendall Tau: 0.2313
Validation loss decreased (0.854948 --> 0.852517).  Saving model ...
4 25 Loss 0.8536 Train AUC: 0.5389 Val AUC: 0.5352 Test AUC: 0.5715 nDCG: 0.9291 Kendall Tau: 0.2371
Validation loss decreased (0.852517 --> 0.846824).  Saving model ...
4 30 Loss 0.8478 Train AUC: 0.5370 Val AUC: 0.5346 Test AUC: 0.5674 nDCG: 0.9289 Kendall Tau: 0.2369
Validation loss decreased (0.846824 --> 0.829510).  Saving model ...
4 35 Loss 0.8301 Train AUC: 0.5347 Val AUC: 0.5355 Test AUC: 0.5674 nDCG: 0.9282 Kendall Tau: 0.2202
Validation loss decreased (0.829510 --> 0.820689).  Saving model ...
4 40 Loss 0.8216 Train AUC: 0.5302 Val AUC: 0.5318 Test AUC: 0.5697 nDCG: 0.9274 Kendall Tau: 0.1554
Validation loss decreased (0.820689 --> 0.809078).  Saving model ...
4 45 Loss 0.8103 Train AUC: 0.5255 Val AUC: 0.5277 Test AUC: 0.5600 nDCG: 0.9269 Kendall Tau: 0.0953
-----------------Final-------------------
AUC results: 0.572459 0.021936
nDCG results: 0.929672 0.000618
Kendall's Tau: 0.239489 0.007333
