Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=0.0, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
Cache saved!
email load time 2.755281686782837
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.000000).  Saving model ...
0 0 Loss 0.0000 Train AUC: 0.4837 Val AUC: 0.4752 Test AUC: 0.5017 nDCG: 0.9174 Kendall Tau: 0.0015
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 5 Loss 0.0000 Train AUC: 0.4957 Val AUC: 0.5041 Test AUC: 0.5033 nDCG: 0.9174 Kendall Tau: -0.0013
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 10 Loss 0.0000 Train AUC: 0.4994 Val AUC: 0.5089 Test AUC: 0.5036 nDCG: 0.9160 Kendall Tau: 0.0067
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 15 Loss 0.0000 Train AUC: 0.4977 Val AUC: 0.5062 Test AUC: 0.4865 nDCG: 0.9176 Kendall Tau: 0.0074
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 20 Loss 0.0000 Train AUC: 0.5041 Val AUC: 0.5073 Test AUC: 0.5021 nDCG: 0.9169 Kendall Tau: 0.0011
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 25 Loss 0.0000 Train AUC: 0.4765 Val AUC: 0.4613 Test AUC: 0.4709 nDCG: 0.9170 Kendall Tau: -0.0217
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 30 Loss 0.0000 Train AUC: 0.5114 Val AUC: 0.4660 Test AUC: 0.4849 nDCG: 0.9156 Kendall Tau: 0.0223
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 35 Loss 0.0000 Train AUC: 0.4933 Val AUC: 0.5200 Test AUC: 0.4938 nDCG: 0.9196 Kendall Tau: -0.0270
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 40 Loss 0.0000 Train AUC: 0.5123 Val AUC: 0.4994 Test AUC: 0.5162 nDCG: 0.9188 Kendall Tau: 0.0106
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 45 Loss 0.0000 Train AUC: 0.5185 Val AUC: 0.5070 Test AUC: 0.5012 nDCG: 0.9209 Kendall Tau: 0.0342
Cache saved!
email load time 3.1816108226776123
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.000000).  Saving model ...
1 0 Loss 0.0000 Train AUC: 0.4759 Val AUC: 0.4844 Test AUC: 0.5010 nDCG: 0.9141 Kendall Tau: -0.0016
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 5 Loss 0.0000 Train AUC: 0.4799 Val AUC: 0.5243 Test AUC: 0.4943 nDCG: 0.9236 Kendall Tau: 0.0714
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 10 Loss 0.0000 Train AUC: 0.4990 Val AUC: 0.4881 Test AUC: 0.5189 nDCG: 0.9180 Kendall Tau: -0.0400
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 15 Loss 0.0000 Train AUC: 0.5030 Val AUC: 0.4830 Test AUC: 0.5156 nDCG: 0.9153 Kendall Tau: 0.0014
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 20 Loss 0.0000 Train AUC: 0.5067 Val AUC: 0.5081 Test AUC: 0.5072 nDCG: 0.9102 Kendall Tau: 0.0085
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 25 Loss 0.0000 Train AUC: 0.5139 Val AUC: 0.5223 Test AUC: 0.5041 nDCG: 0.9157 Kendall Tau: 0.0081
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 30 Loss 0.0000 Train AUC: 0.5046 Val AUC: 0.5053 Test AUC: 0.4915 nDCG: 0.9167 Kendall Tau: -0.0311
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 35 Loss 0.0000 Train AUC: 0.4951 Val AUC: 0.4890 Test AUC: 0.4758 nDCG: 0.9143 Kendall Tau: 0.0191
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 40 Loss 0.0000 Train AUC: 0.4871 Val AUC: 0.5077 Test AUC: 0.4728 nDCG: 0.9156 Kendall Tau: -0.0340
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 45 Loss 0.0000 Train AUC: 0.5075 Val AUC: 0.5171 Test AUC: 0.4900 nDCG: 0.9134 Kendall Tau: -0.0017
Cache saved!
email load time 3.045548677444458
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.000000).  Saving model ...
2 0 Loss 0.0000 Train AUC: 0.4782 Val AUC: 0.4636 Test AUC: 0.4840 nDCG: 0.9119 Kendall Tau: 0.0144
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 5 Loss 0.0000 Train AUC: 0.5267 Val AUC: 0.5105 Test AUC: 0.5057 nDCG: 0.9176 Kendall Tau: -0.0109
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 10 Loss 0.0000 Train AUC: 0.5306 Val AUC: 0.5220 Test AUC: 0.5367 nDCG: 0.9161 Kendall Tau: 0.0162
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 15 Loss 0.0000 Train AUC: 0.4841 Val AUC: 0.4838 Test AUC: 0.4838 nDCG: 0.9158 Kendall Tau: -0.0265
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 20 Loss 0.0000 Train AUC: 0.4888 Val AUC: 0.5157 Test AUC: 0.4845 nDCG: 0.9216 Kendall Tau: 0.0173
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 25 Loss 0.0000 Train AUC: 0.4970 Val AUC: 0.5064 Test AUC: 0.5032 nDCG: 0.9182 Kendall Tau: 0.0037
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 30 Loss 0.0000 Train AUC: 0.5071 Val AUC: 0.5033 Test AUC: 0.5138 nDCG: 0.9141 Kendall Tau: -0.0157
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 35 Loss 0.0000 Train AUC: 0.5074 Val AUC: 0.4991 Test AUC: 0.5098 nDCG: 0.9175 Kendall Tau: 0.0040
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 40 Loss 0.0000 Train AUC: 0.5040 Val AUC: 0.5194 Test AUC: 0.5056 nDCG: 0.9210 Kendall Tau: 0.0212
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 45 Loss 0.0000 Train AUC: 0.4941 Val AUC: 0.5272 Test AUC: 0.5239 nDCG: 0.9177 Kendall Tau: -0.0178
Cache saved!
email load time 3.077275276184082
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.000000).  Saving model ...
3 0 Loss 0.0000 Train AUC: 0.5029 Val AUC: 0.4856 Test AUC: 0.4747 nDCG: 0.9131 Kendall Tau: -0.0054
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 5 Loss 0.0000 Train AUC: 0.4940 Val AUC: 0.4791 Test AUC: 0.4916 nDCG: 0.9151 Kendall Tau: -0.0321
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 10 Loss 0.0000 Train AUC: 0.4918 Val AUC: 0.5194 Test AUC: 0.4762 nDCG: 0.9158 Kendall Tau: -0.0271
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 15 Loss 0.0000 Train AUC: 0.5046 Val AUC: 0.5041 Test AUC: 0.4846 nDCG: 0.9154 Kendall Tau: 0.0026
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 20 Loss 0.0000 Train AUC: 0.5159 Val AUC: 0.5126 Test AUC: 0.5108 nDCG: 0.9151 Kendall Tau: -0.0270
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 25 Loss 0.0000 Train AUC: 0.5123 Val AUC: 0.5151 Test AUC: 0.4942 nDCG: 0.9183 Kendall Tau: 0.0059
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 30 Loss 0.0000 Train AUC: 0.5140 Val AUC: 0.5036 Test AUC: 0.4911 nDCG: 0.9172 Kendall Tau: -0.0002
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 35 Loss 0.0000 Train AUC: 0.5016 Val AUC: 0.4776 Test AUC: 0.5093 nDCG: 0.9140 Kendall Tau: -0.0396
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 40 Loss 0.0000 Train AUC: 0.4895 Val AUC: 0.4808 Test AUC: 0.4914 nDCG: 0.9151 Kendall Tau: -0.0012
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 45 Loss 0.0000 Train AUC: 0.4940 Val AUC: 0.4963 Test AUC: 0.5099 nDCG: 0.9185 Kendall Tau: -0.0016
Cache saved!
email load time 2.986636161804199
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.000000).  Saving model ...
4 0 Loss 0.0000 Train AUC: 0.4758 Val AUC: 0.4580 Test AUC: 0.4724 nDCG: 0.9155 Kendall Tau: -0.0127
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 5 Loss 0.0000 Train AUC: 0.5092 Val AUC: 0.4938 Test AUC: 0.5332 nDCG: 0.9197 Kendall Tau: 0.0273
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 10 Loss 0.0000 Train AUC: 0.4901 Val AUC: 0.4997 Test AUC: 0.5154 nDCG: 0.9185 Kendall Tau: 0.0061
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 15 Loss 0.0000 Train AUC: 0.4846 Val AUC: 0.4706 Test AUC: 0.4678 nDCG: 0.9133 Kendall Tau: 0.0262
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 20 Loss 0.0000 Train AUC: 0.4858 Val AUC: 0.4926 Test AUC: 0.4702 nDCG: 0.9202 Kendall Tau: 0.0009
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 25 Loss 0.0000 Train AUC: 0.5014 Val AUC: 0.5047 Test AUC: 0.5160 nDCG: 0.9175 Kendall Tau: -0.0318
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 30 Loss 0.0000 Train AUC: 0.4835 Val AUC: 0.4946 Test AUC: 0.5046 nDCG: 0.9165 Kendall Tau: 0.0000
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 35 Loss 0.0000 Train AUC: 0.5012 Val AUC: 0.5176 Test AUC: 0.5083 nDCG: 0.9154 Kendall Tau: -0.0144
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 40 Loss 0.0000 Train AUC: 0.4843 Val AUC: 0.4719 Test AUC: 0.4865 nDCG: 0.9147 Kendall Tau: 0.0260
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 45 Loss 0.0000 Train AUC: 0.4969 Val AUC: 0.4970 Test AUC: 0.5122 nDCG: 0.9206 Kendall Tau: 0.0148
-----------------Final-------------------
AUC results: 0.499283 0.015979
nDCG results: 0.921042 0.001632
Kendall's Tau: 0.032015 0.021808
task: link_pair
Cache saved!
email load time 3.9367949962615967
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.000000).  Saving model ...
0 0 Loss 0.0000 Train AUC: 0.5003 Val AUC: 0.5456 Test AUC: 0.5195 nDCG: 0.9213 Kendall Tau: -0.0366
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 5 Loss 0.0000 Train AUC: 0.5043 Val AUC: 0.4939 Test AUC: 0.4900 nDCG: 0.9216 Kendall Tau: -0.0184
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 10 Loss 0.0000 Train AUC: 0.5063 Val AUC: 0.4988 Test AUC: 0.5126 nDCG: 0.9189 Kendall Tau: -0.0406
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 15 Loss 0.0000 Train AUC: 0.4998 Val AUC: 0.4759 Test AUC: 0.5300 nDCG: 0.9222 Kendall Tau: 0.0280
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 20 Loss 0.0000 Train AUC: 0.5137 Val AUC: 0.4968 Test AUC: 0.4783 nDCG: 0.9241 Kendall Tau: 0.0318
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 25 Loss 0.0000 Train AUC: 0.4904 Val AUC: 0.5052 Test AUC: 0.4904 nDCG: 0.9211 Kendall Tau: 0.0165
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 30 Loss 0.0000 Train AUC: 0.5023 Val AUC: 0.5035 Test AUC: 0.4898 nDCG: 0.9237 Kendall Tau: 0.0231
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 35 Loss 0.0000 Train AUC: 0.4962 Val AUC: 0.5313 Test AUC: 0.5124 nDCG: 0.9210 Kendall Tau: -0.0050
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 40 Loss 0.0000 Train AUC: 0.5029 Val AUC: 0.5044 Test AUC: 0.5343 nDCG: 0.9240 Kendall Tau: 0.0326
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 45 Loss 0.0000 Train AUC: 0.4979 Val AUC: 0.4894 Test AUC: 0.5221 nDCG: 0.9202 Kendall Tau: -0.0385
Cache saved!
email load time 4.047589302062988
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.000000).  Saving model ...
1 0 Loss 0.0000 Train AUC: 0.5081 Val AUC: 0.5313 Test AUC: 0.4879 nDCG: 0.9212 Kendall Tau: -0.0229
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 5 Loss 0.0000 Train AUC: 0.4912 Val AUC: 0.5065 Test AUC: 0.4974 nDCG: 0.9191 Kendall Tau: -0.0544
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 10 Loss 0.0000 Train AUC: 0.5037 Val AUC: 0.5220 Test AUC: 0.4869 nDCG: 0.9214 Kendall Tau: -0.0063
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 15 Loss 0.0000 Train AUC: 0.4969 Val AUC: 0.4858 Test AUC: 0.5205 nDCG: 0.9226 Kendall Tau: 0.0300
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 20 Loss 0.0000 Train AUC: 0.4946 Val AUC: 0.5095 Test AUC: 0.5033 nDCG: 0.9219 Kendall Tau: -0.0189
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 25 Loss 0.0000 Train AUC: 0.5012 Val AUC: 0.4983 Test AUC: 0.5041 nDCG: 0.9229 Kendall Tau: -0.0111
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 30 Loss 0.0000 Train AUC: 0.4824 Val AUC: 0.4974 Test AUC: 0.4782 nDCG: 0.9191 Kendall Tau: -0.0122
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 35 Loss 0.0000 Train AUC: 0.4969 Val AUC: 0.5106 Test AUC: 0.5089 nDCG: 0.9212 Kendall Tau: -0.0020
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 40 Loss 0.0000 Train AUC: 0.4920 Val AUC: 0.4819 Test AUC: 0.5022 nDCG: 0.9214 Kendall Tau: -0.0022
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 45 Loss 0.0000 Train AUC: 0.4973 Val AUC: 0.4982 Test AUC: 0.5067 nDCG: 0.9205 Kendall Tau: -0.0324
Cache saved!
email load time 4.143976211547852
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.000000).  Saving model ...
2 0 Loss 0.0000 Train AUC: 0.5004 Val AUC: 0.4999 Test AUC: 0.5211 nDCG: 0.9195 Kendall Tau: -0.0583
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 5 Loss 0.0000 Train AUC: 0.4982 Val AUC: 0.4948 Test AUC: 0.5023 nDCG: 0.9213 Kendall Tau: -0.0001
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 10 Loss 0.0000 Train AUC: 0.4976 Val AUC: 0.4918 Test AUC: 0.4920 nDCG: 0.9211 Kendall Tau: -0.0229
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 15 Loss 0.0000 Train AUC: 0.4946 Val AUC: 0.4990 Test AUC: 0.4810 nDCG: 0.9232 Kendall Tau: 0.0147
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 20 Loss 0.0000 Train AUC: 0.5111 Val AUC: 0.4978 Test AUC: 0.5209 nDCG: 0.9223 Kendall Tau: 0.0095
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 25 Loss 0.0000 Train AUC: 0.4862 Val AUC: 0.5121 Test AUC: 0.5147 nDCG: 0.9225 Kendall Tau: 0.0475
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 30 Loss 0.0000 Train AUC: 0.4951 Val AUC: 0.5004 Test AUC: 0.4826 nDCG: 0.9219 Kendall Tau: -0.0187
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 35 Loss 0.0000 Train AUC: 0.5035 Val AUC: 0.4606 Test AUC: 0.4791 nDCG: 0.9204 Kendall Tau: -0.0051
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 40 Loss 0.0000 Train AUC: 0.4991 Val AUC: 0.4929 Test AUC: 0.5079 nDCG: 0.9206 Kendall Tau: -0.0196
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 45 Loss 0.0000 Train AUC: 0.5047 Val AUC: 0.5186 Test AUC: 0.5086 nDCG: 0.9218 Kendall Tau: -0.0040
Cache saved!
email load time 4.24471640586853
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.000000).  Saving model ...
3 0 Loss 0.0000 Train AUC: 0.4991 Val AUC: 0.4948 Test AUC: 0.5273 nDCG: 0.9201 Kendall Tau: -0.0359
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 5 Loss 0.0000 Train AUC: 0.4949 Val AUC: 0.4923 Test AUC: 0.4702 nDCG: 0.9207 Kendall Tau: -0.0245
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 10 Loss 0.0000 Train AUC: 0.4996 Val AUC: 0.4851 Test AUC: 0.5009 nDCG: 0.9225 Kendall Tau: -0.0001
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 15 Loss 0.0000 Train AUC: 0.4934 Val AUC: 0.5060 Test AUC: 0.4736 nDCG: 0.9228 Kendall Tau: 0.0043
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 20 Loss 0.0000 Train AUC: 0.5095 Val AUC: 0.5030 Test AUC: 0.4958 nDCG: 0.9227 Kendall Tau: -0.0017
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 25 Loss 0.0000 Train AUC: 0.4856 Val AUC: 0.4945 Test AUC: 0.4980 nDCG: 0.9227 Kendall Tau: -0.0013
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 30 Loss 0.0000 Train AUC: 0.5122 Val AUC: 0.5064 Test AUC: 0.5168 nDCG: 0.9217 Kendall Tau: -0.0116
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 35 Loss 0.0000 Train AUC: 0.4969 Val AUC: 0.5055 Test AUC: 0.4955 nDCG: 0.9186 Kendall Tau: -0.0547
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 40 Loss 0.0000 Train AUC: 0.5044 Val AUC: 0.4930 Test AUC: 0.4716 nDCG: 0.9219 Kendall Tau: 0.0073
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 45 Loss 0.0000 Train AUC: 0.5003 Val AUC: 0.4980 Test AUC: 0.4969 nDCG: 0.9216 Kendall Tau: -0.0015
Cache saved!
email load time 3.9226632118225098
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.000000).  Saving model ...
4 0 Loss 0.0000 Train AUC: 0.4883 Val AUC: 0.5135 Test AUC: 0.4924 nDCG: 0.9225 Kendall Tau: 0.0103
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 5 Loss 0.0000 Train AUC: 0.5088 Val AUC: 0.4904 Test AUC: 0.5022 nDCG: 0.9234 Kendall Tau: 0.0132
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 10 Loss 0.0000 Train AUC: 0.4984 Val AUC: 0.5078 Test AUC: 0.5065 nDCG: 0.9210 Kendall Tau: 0.0019
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 15 Loss 0.0000 Train AUC: 0.5037 Val AUC: 0.4898 Test AUC: 0.5181 nDCG: 0.9208 Kendall Tau: -0.0377
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 20 Loss 0.0000 Train AUC: 0.5081 Val AUC: 0.4910 Test AUC: 0.4889 nDCG: 0.9210 Kendall Tau: -0.0082
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 25 Loss 0.0000 Train AUC: 0.4951 Val AUC: 0.4934 Test AUC: 0.5130 nDCG: 0.9201 Kendall Tau: -0.0292
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 30 Loss 0.0000 Train AUC: 0.4973 Val AUC: 0.4863 Test AUC: 0.4945 nDCG: 0.9193 Kendall Tau: -0.0328
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 35 Loss 0.0000 Train AUC: 0.4959 Val AUC: 0.5007 Test AUC: 0.4868 nDCG: 0.9225 Kendall Tau: 0.0070
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 40 Loss 0.0000 Train AUC: 0.4982 Val AUC: 0.4822 Test AUC: 0.5293 nDCG: 0.9269 Kendall Tau: 0.0700
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 45 Loss 0.0000 Train AUC: 0.4895 Val AUC: 0.4886 Test AUC: 0.4843 nDCG: 0.9215 Kendall Tau: 0.0044
-----------------Final-------------------
AUC results: 0.505064 0.012749
nDCG results: 0.923993 0.001542
Kendall's Tau: 0.037504 0.020724
