Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=0.0, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
Cache saved!
email load time 2.966938018798828
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.131809).  Saving model ...
0 0 Loss 8.1319 Train AUC: 0.6713 Val AUC: 0.6803 Test AUC: 0.6764 nDCG: 0.9229 Kendall Tau: 0.1919
Validation loss decreased (8.131809 --> 8.101033).  Saving model ...
0 5 Loss 8.1043 Train AUC: 0.6524 Val AUC: 0.6625 Test AUC: 0.6677 nDCG: 0.9223 Kendall Tau: 0.1630
Validation loss decreased (8.101033 --> 8.081086).  Saving model ...
0 10 Loss 8.0864 Train AUC: 0.6531 Val AUC: 0.6611 Test AUC: 0.6695 nDCG: 0.9222 Kendall Tau: 0.1643
EarlyStopping counter: 1 out of 50
0 15 Loss 8.0872 Train AUC: 0.6577 Val AUC: 0.6666 Test AUC: 0.6751 nDCG: 0.9222 Kendall Tau: 0.1701
Validation loss decreased (8.081086 --> 8.036556).  Saving model ...
0 20 Loss 8.0464 Train AUC: 0.6486 Val AUC: 0.6508 Test AUC: 0.6644 nDCG: 0.9220 Kendall Tau: 0.1565
EarlyStopping counter: 1 out of 50
0 25 Loss 8.0545 Train AUC: 0.6557 Val AUC: 0.6609 Test AUC: 0.6705 nDCG: 0.9219 Kendall Tau: 0.1675
Validation loss decreased (8.036556 --> 7.913859).  Saving model ...
0 30 Loss 7.9337 Train AUC: 0.6709 Val AUC: 0.6719 Test AUC: 0.6882 nDCG: 0.9223 Kendall Tau: 0.1909
EarlyStopping counter: 1 out of 50
0 35 Loss 7.9782 Train AUC: 0.6599 Val AUC: 0.6639 Test AUC: 0.6743 nDCG: 0.9221 Kendall Tau: 0.1714
EarlyStopping counter: 2 out of 50
0 40 Loss 8.0087 Train AUC: 0.6742 Val AUC: 0.6750 Test AUC: 0.6909 nDCG: 0.9223 Kendall Tau: 0.1989
Validation loss decreased (7.913859 --> 7.647860).  Saving model ...
0 45 Loss 7.6924 Train AUC: 0.6608 Val AUC: 0.6653 Test AUC: 0.6767 nDCG: 0.9219 Kendall Tau: 0.1627
Cache saved!
email load time 3.3166258335113525
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.132392).  Saving model ...
1 0 Loss 8.1324 Train AUC: 0.6720 Val AUC: 0.7113 Test AUC: 0.6536 nDCG: 0.9216 Kendall Tau: 0.1673
Validation loss decreased (8.132392 --> 8.080978).  Saving model ...
1 5 Loss 8.0828 Train AUC: 0.6563 Val AUC: 0.6963 Test AUC: 0.6357 nDCG: 0.9209 Kendall Tau: 0.1409
Validation loss decreased (8.080978 --> 8.068543).  Saving model ...
1 10 Loss 8.0711 Train AUC: 0.6533 Val AUC: 0.6942 Test AUC: 0.6311 nDCG: 0.9208 Kendall Tau: 0.1378
Validation loss decreased (8.068543 --> 8.043256).  Saving model ...
1 15 Loss 8.0451 Train AUC: 0.6682 Val AUC: 0.7031 Test AUC: 0.6503 nDCG: 0.9212 Kendall Tau: 0.1591
Validation loss decreased (8.043256 --> 8.026709).  Saving model ...
1 20 Loss 8.0280 Train AUC: 0.6733 Val AUC: 0.7093 Test AUC: 0.6545 nDCG: 0.9212 Kendall Tau: 0.1696
Validation loss decreased (8.026709 --> 8.000682).  Saving model ...
1 25 Loss 8.0043 Train AUC: 0.6641 Val AUC: 0.6997 Test AUC: 0.6490 nDCG: 0.9209 Kendall Tau: 0.1537
Validation loss decreased (8.000682 --> 7.884590).  Saving model ...
1 30 Loss 7.8908 Train AUC: 0.6743 Val AUC: 0.7081 Test AUC: 0.6549 nDCG: 0.9212 Kendall Tau: 0.1666
Validation loss decreased (7.884590 --> 7.855147).  Saving model ...
1 35 Loss 7.8570 Train AUC: 0.6812 Val AUC: 0.7091 Test AUC: 0.6705 nDCG: 0.9210 Kendall Tau: 0.1870
Validation loss decreased (7.855147 --> 7.816223).  Saving model ...
1 40 Loss 7.8236 Train AUC: 0.6806 Val AUC: 0.7063 Test AUC: 0.6631 nDCG: 0.9212 Kendall Tau: 0.1739
Validation loss decreased (7.816223 --> 7.644951).  Saving model ...
1 45 Loss 7.6526 Train AUC: 0.6869 Val AUC: 0.7153 Test AUC: 0.6806 nDCG: 0.9212 Kendall Tau: 0.1975
Cache saved!
email load time 3.377851963043213
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.131400).  Saving model ...
2 0 Loss 8.1314 Train AUC: 0.6799 Val AUC: 0.6774 Test AUC: 0.6734 nDCG: 0.9227 Kendall Tau: 0.1813
Validation loss decreased (8.131400 --> 8.081635).  Saving model ...
2 5 Loss 8.0832 Train AUC: 0.6471 Val AUC: 0.6516 Test AUC: 0.6455 nDCG: 0.9218 Kendall Tau: 0.1269
Validation loss decreased (8.081635 --> 8.045539).  Saving model ...
2 10 Loss 8.0482 Train AUC: 0.6633 Val AUC: 0.6661 Test AUC: 0.6631 nDCG: 0.9219 Kendall Tau: 0.1596
Validation loss decreased (8.045539 --> 8.038397).  Saving model ...
2 15 Loss 8.0414 Train AUC: 0.6709 Val AUC: 0.6684 Test AUC: 0.6680 nDCG: 0.9219 Kendall Tau: 0.1671
Validation loss decreased (8.038397 --> 8.007267).  Saving model ...
2 20 Loss 8.0112 Train AUC: 0.6733 Val AUC: 0.6746 Test AUC: 0.6717 nDCG: 0.9223 Kendall Tau: 0.1737
EarlyStopping counter: 1 out of 50
2 25 Loss 8.0416 Train AUC: 0.6602 Val AUC: 0.6606 Test AUC: 0.6599 nDCG: 0.9220 Kendall Tau: 0.1483
EarlyStopping counter: 2 out of 50
2 30 Loss 8.0324 Train AUC: 0.6737 Val AUC: 0.6707 Test AUC: 0.6702 nDCG: 0.9221 Kendall Tau: 0.1723
Validation loss decreased (8.007267 --> 7.903617).  Saving model ...
2 35 Loss 7.9108 Train AUC: 0.6829 Val AUC: 0.6841 Test AUC: 0.6826 nDCG: 0.9223 Kendall Tau: 0.1935
Validation loss decreased (7.903617 --> 7.832580).  Saving model ...
2 40 Loss 7.8413 Train AUC: 0.6783 Val AUC: 0.6755 Test AUC: 0.6705 nDCG: 0.9221 Kendall Tau: 0.1742
Validation loss decreased (7.832580 --> 7.757625).  Saving model ...
2 45 Loss 7.7693 Train AUC: 0.6933 Val AUC: 0.6892 Test AUC: 0.6881 nDCG: 0.9226 Kendall Tau: 0.2044
Cache saved!
email load time 3.554982900619507
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.130343).  Saving model ...
3 0 Loss 8.1305 Train AUC: 0.6923 Val AUC: 0.7038 Test AUC: 0.6560 nDCG: 0.9224 Kendall Tau: 0.1858
Validation loss decreased (8.130343 --> 8.070630).  Saving model ...
3 5 Loss 8.0751 Train AUC: 0.6437 Val AUC: 0.6732 Test AUC: 0.6163 nDCG: 0.9205 Kendall Tau: 0.1128
Validation loss decreased (8.070630 --> 8.034644).  Saving model ...
3 10 Loss 8.0402 Train AUC: 0.6721 Val AUC: 0.6917 Test AUC: 0.6400 nDCG: 0.9209 Kendall Tau: 0.1570
EarlyStopping counter: 1 out of 50
3 15 Loss 8.0579 Train AUC: 0.6754 Val AUC: 0.6939 Test AUC: 0.6429 nDCG: 0.9208 Kendall Tau: 0.1633
Validation loss decreased (8.034644 --> 7.985868).  Saving model ...
3 20 Loss 7.9936 Train AUC: 0.6823 Val AUC: 0.6990 Test AUC: 0.6486 nDCG: 0.9209 Kendall Tau: 0.1736
Validation loss decreased (7.985868 --> 7.862425).  Saving model ...
3 25 Loss 7.8786 Train AUC: 0.6754 Val AUC: 0.6924 Test AUC: 0.6415 nDCG: 0.9209 Kendall Tau: 0.1579
EarlyStopping counter: 1 out of 50
3 30 Loss 7.9975 Train AUC: 0.6791 Val AUC: 0.6974 Test AUC: 0.6488 nDCG: 0.9208 Kendall Tau: 0.1710
EarlyStopping counter: 2 out of 50
3 35 Loss 7.9591 Train AUC: 0.6820 Val AUC: 0.6958 Test AUC: 0.6471 nDCG: 0.9211 Kendall Tau: 0.1679
Validation loss decreased (7.862425 --> 7.752711).  Saving model ...
3 40 Loss 7.7736 Train AUC: 0.6962 Val AUC: 0.7038 Test AUC: 0.6710 nDCG: 0.9209 Kendall Tau: 0.2021
EarlyStopping counter: 1 out of 50
3 45 Loss 7.8976 Train AUC: 0.6934 Val AUC: 0.7048 Test AUC: 0.6642 nDCG: 0.9210 Kendall Tau: 0.1943
Cache saved!
email load time 3.144300699234009
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.130676).  Saving model ...
4 0 Loss 8.1306 Train AUC: 0.6719 Val AUC: 0.6245 Test AUC: 0.6656 nDCG: 0.9253 Kendall Tau: 0.1896
Validation loss decreased (8.130676 --> 8.107826).  Saving model ...
4 5 Loss 8.1061 Train AUC: 0.6437 Val AUC: 0.5848 Test AUC: 0.6451 nDCG: 0.9241 Kendall Tau: 0.1466
Validation loss decreased (8.107826 --> 8.092089).  Saving model ...
4 10 Loss 8.0893 Train AUC: 0.6557 Val AUC: 0.5999 Test AUC: 0.6552 nDCG: 0.9240 Kendall Tau: 0.1690
Validation loss decreased (8.092089 --> 8.085598).  Saving model ...
4 15 Loss 8.0824 Train AUC: 0.6562 Val AUC: 0.6000 Test AUC: 0.6531 nDCG: 0.9242 Kendall Tau: 0.1665
Validation loss decreased (8.085598 --> 8.014283).  Saving model ...
4 20 Loss 8.0059 Train AUC: 0.6584 Val AUC: 0.6055 Test AUC: 0.6556 nDCG: 0.9243 Kendall Tau: 0.1725
EarlyStopping counter: 1 out of 50
4 25 Loss 8.0463 Train AUC: 0.6595 Val AUC: 0.6078 Test AUC: 0.6594 nDCG: 0.9242 Kendall Tau: 0.1754
Validation loss decreased (8.014283 --> 8.003967).  Saving model ...
4 30 Loss 7.9952 Train AUC: 0.6731 Val AUC: 0.6204 Test AUC: 0.6629 nDCG: 0.9246 Kendall Tau: 0.1948
Validation loss decreased (8.003967 --> 7.944264).  Saving model ...
4 35 Loss 7.9308 Train AUC: 0.6742 Val AUC: 0.6202 Test AUC: 0.6693 nDCG: 0.9242 Kendall Tau: 0.1993
EarlyStopping counter: 1 out of 50
4 40 Loss 8.0326 Train AUC: 0.6676 Val AUC: 0.6150 Test AUC: 0.6670 nDCG: 0.9240 Kendall Tau: 0.1926
Validation loss decreased (7.944264 --> 7.855311).  Saving model ...
4 45 Loss 7.8340 Train AUC: 0.6818 Val AUC: 0.6361 Test AUC: 0.6726 nDCG: 0.9247 Kendall Tau: 0.2099
-----------------Final-------------------
AUC results: 0.676368 0.007977
nDCG results: 0.922972 0.001247
Kendall's Tau: 0.202566 0.004405
task: link_pair
Cache saved!
email load time 4.268617868423462
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.132018).  Saving model ...
0 0 Loss 8.1319 Train AUC: 0.5539 Val AUC: 0.5214 Test AUC: 0.5772 nDCG: 0.9288 Kendall Tau: 0.2239
Validation loss decreased (8.132018 --> 8.058425).  Saving model ...
0 5 Loss 8.0513 Train AUC: 0.5456 Val AUC: 0.5228 Test AUC: 0.5519 nDCG: 0.9276 Kendall Tau: 0.1544
Validation loss decreased (8.058425 --> 8.015534).  Saving model ...
0 10 Loss 8.0039 Train AUC: 0.5460 Val AUC: 0.5179 Test AUC: 0.5558 nDCG: 0.9276 Kendall Tau: 0.1673
EarlyStopping counter: 1 out of 50
0 15 Loss 8.0421 Train AUC: 0.5475 Val AUC: 0.5145 Test AUC: 0.5583 nDCG: 0.9278 Kendall Tau: 0.2052
Validation loss decreased (8.015534 --> 7.975218).  Saving model ...
0 20 Loss 7.9575 Train AUC: 0.5482 Val AUC: 0.5144 Test AUC: 0.5579 nDCG: 0.9278 Kendall Tau: 0.1985
EarlyStopping counter: 1 out of 50
0 25 Loss 7.9653 Train AUC: 0.5468 Val AUC: 0.5149 Test AUC: 0.5555 nDCG: 0.9276 Kendall Tau: 0.1717
EarlyStopping counter: 2 out of 50
0 30 Loss 8.0070 Train AUC: 0.5444 Val AUC: 0.5210 Test AUC: 0.5507 nDCG: 0.9274 Kendall Tau: 0.1514
Validation loss decreased (7.975218 --> 7.968182).  Saving model ...
0 35 Loss 7.9499 Train AUC: 0.5467 Val AUC: 0.5169 Test AUC: 0.5543 nDCG: 0.9275 Kendall Tau: 0.2031
EarlyStopping counter: 1 out of 50
0 40 Loss 7.9792 Train AUC: 0.5443 Val AUC: 0.5227 Test AUC: 0.5511 nDCG: 0.9272 Kendall Tau: 0.1519
Validation loss decreased (7.968182 --> 7.937741).  Saving model ...
0 45 Loss 7.9176 Train AUC: 0.5463 Val AUC: 0.5161 Test AUC: 0.5533 nDCG: 0.9274 Kendall Tau: 0.1828
Cache saved!
email load time 4.048320531845093
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.130955).  Saving model ...
1 0 Loss 8.1309 Train AUC: 0.5627 Val AUC: 0.5629 Test AUC: 0.4943 nDCG: 0.9292 Kendall Tau: 0.2278
Validation loss decreased (8.130955 --> 8.094147).  Saving model ...
1 5 Loss 8.0936 Train AUC: 0.5523 Val AUC: 0.5339 Test AUC: 0.4854 nDCG: 0.9272 Kendall Tau: 0.1587
Validation loss decreased (8.094147 --> 8.062953).  Saving model ...
1 10 Loss 8.0618 Train AUC: 0.5518 Val AUC: 0.5324 Test AUC: 0.4828 nDCG: 0.9271 Kendall Tau: 0.1443
Validation loss decreased (8.062953 --> 8.044831).  Saving model ...
1 15 Loss 8.0441 Train AUC: 0.5541 Val AUC: 0.5337 Test AUC: 0.4884 nDCG: 0.9276 Kendall Tau: 0.1900
Validation loss decreased (8.044831 --> 8.012180).  Saving model ...
1 20 Loss 8.0108 Train AUC: 0.5540 Val AUC: 0.5327 Test AUC: 0.4876 nDCG: 0.9275 Kendall Tau: 0.1784
EarlyStopping counter: 1 out of 50
1 25 Loss 8.0618 Train AUC: 0.5522 Val AUC: 0.5340 Test AUC: 0.4833 nDCG: 0.9270 Kendall Tau: 0.1666
Validation loss decreased (8.012180 --> 7.801771).  Saving model ...
1 30 Loss 7.7978 Train AUC: 0.5543 Val AUC: 0.5332 Test AUC: 0.4856 nDCG: 0.9274 Kendall Tau: 0.1672
EarlyStopping counter: 1 out of 50
1 35 Loss 7.9032 Train AUC: 0.5523 Val AUC: 0.5354 Test AUC: 0.4832 nDCG: 0.9270 Kendall Tau: 0.1655
EarlyStopping counter: 2 out of 50
1 40 Loss 7.8969 Train AUC: 0.5526 Val AUC: 0.5350 Test AUC: 0.4851 nDCG: 0.9270 Kendall Tau: 0.1570
EarlyStopping counter: 3 out of 50
1 45 Loss 7.8994 Train AUC: 0.5543 Val AUC: 0.5341 Test AUC: 0.4869 nDCG: 0.9274 Kendall Tau: 0.1865
Cache saved!
email load time 4.198163747787476
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.130750).  Saving model ...
2 0 Loss 8.1308 Train AUC: 0.5453 Val AUC: 0.5776 Test AUC: 0.5715 nDCG: 0.9292 Kendall Tau: 0.2305
Validation loss decreased (8.130750 --> 8.070038).  Saving model ...
2 5 Loss 8.0724 Train AUC: 0.5387 Val AUC: 0.5597 Test AUC: 0.5739 nDCG: 0.9278 Kendall Tau: 0.1859
Validation loss decreased (8.070038 --> 7.974565).  Saving model ...
2 10 Loss 7.9855 Train AUC: 0.5369 Val AUC: 0.5544 Test AUC: 0.5720 nDCG: 0.9270 Kendall Tau: 0.1332
Validation loss decreased (7.974565 --> 7.904680).  Saving model ...
2 15 Loss 7.9158 Train AUC: 0.5381 Val AUC: 0.5683 Test AUC: 0.5748 nDCG: 0.9276 Kendall Tau: 0.1956
EarlyStopping counter: 1 out of 50
2 20 Loss 7.9676 Train AUC: 0.5371 Val AUC: 0.5558 Test AUC: 0.5760 nDCG: 0.9270 Kendall Tau: 0.1675
EarlyStopping counter: 2 out of 50
2 25 Loss 7.9983 Train AUC: 0.5365 Val AUC: 0.5546 Test AUC: 0.5758 nDCG: 0.9270 Kendall Tau: 0.1620
EarlyStopping counter: 3 out of 50
2 30 Loss 7.9903 Train AUC: 0.5357 Val AUC: 0.5533 Test AUC: 0.5720 nDCG: 0.9267 Kendall Tau: 0.1213
EarlyStopping counter: 4 out of 50
2 35 Loss 8.0111 Train AUC: 0.5360 Val AUC: 0.5562 Test AUC: 0.5735 nDCG: 0.9269 Kendall Tau: 0.1920
Validation loss decreased (7.904680 --> 7.874128).  Saving model ...
2 40 Loss 7.8956 Train AUC: 0.5350 Val AUC: 0.5539 Test AUC: 0.5705 nDCG: 0.9266 Kendall Tau: 0.1140
EarlyStopping counter: 1 out of 50
2 45 Loss 7.9999 Train AUC: 0.5372 Val AUC: 0.5577 Test AUC: 0.5758 nDCG: 0.9272 Kendall Tau: 0.1813
Cache saved!
email load time 4.322502851486206
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.131248).  Saving model ...
3 0 Loss 8.1311 Train AUC: 0.5477 Val AUC: 0.4951 Test AUC: 0.5568 nDCG: 0.9300 Kendall Tau: 0.2467
Validation loss decreased (8.131248 --> 8.107250).  Saving model ...
3 5 Loss 8.1051 Train AUC: 0.5329 Val AUC: 0.4888 Test AUC: 0.5389 nDCG: 0.9279 Kendall Tau: 0.1694
Validation loss decreased (8.107250 --> 8.097995).  Saving model ...
3 10 Loss 8.0953 Train AUC: 0.5330 Val AUC: 0.4872 Test AUC: 0.5415 nDCG: 0.9278 Kendall Tau: 0.1831
Validation loss decreased (8.097995 --> 8.064556).  Saving model ...
3 15 Loss 8.0592 Train AUC: 0.5326 Val AUC: 0.4872 Test AUC: 0.5405 nDCG: 0.9279 Kendall Tau: 0.1813
Validation loss decreased (8.064556 --> 8.047237).  Saving model ...
3 20 Loss 8.0418 Train AUC: 0.5337 Val AUC: 0.4889 Test AUC: 0.5420 nDCG: 0.9279 Kendall Tau: 0.2040
EarlyStopping counter: 1 out of 50
3 25 Loss 8.0470 Train AUC: 0.5325 Val AUC: 0.4883 Test AUC: 0.5419 nDCG: 0.9278 Kendall Tau: 0.1935
Validation loss decreased (8.047237 --> 8.033927).  Saving model ...
3 30 Loss 8.0256 Train AUC: 0.5305 Val AUC: 0.4898 Test AUC: 0.5371 nDCG: 0.9275 Kendall Tau: 0.1538
Validation loss decreased (8.033927 --> 8.026572).  Saving model ...
3 35 Loss 8.0202 Train AUC: 0.5356 Val AUC: 0.4868 Test AUC: 0.5435 nDCG: 0.9281 Kendall Tau: 0.2199
Validation loss decreased (8.026572 --> 7.870780).  Saving model ...
3 40 Loss 7.8423 Train AUC: 0.5316 Val AUC: 0.4917 Test AUC: 0.5362 nDCG: 0.9275 Kendall Tau: 0.1453
EarlyStopping counter: 1 out of 50
3 45 Loss 8.0238 Train AUC: 0.5330 Val AUC: 0.4887 Test AUC: 0.5407 nDCG: 0.9278 Kendall Tau: 0.1870
Cache saved!
email load time 4.056941747665405
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.132046).  Saving model ...
4 0 Loss 8.1321 Train AUC: 0.5572 Val AUC: 0.5366 Test AUC: 0.5299 nDCG: 0.9301 Kendall Tau: 0.2437
Validation loss decreased (8.132046 --> 8.108021).  Saving model ...
4 5 Loss 8.1099 Train AUC: 0.5465 Val AUC: 0.5360 Test AUC: 0.5019 nDCG: 0.9279 Kendall Tau: 0.1769
Validation loss decreased (8.108021 --> 8.069195).  Saving model ...
4 10 Loss 8.0738 Train AUC: 0.5444 Val AUC: 0.5401 Test AUC: 0.5026 nDCG: 0.9272 Kendall Tau: 0.1574
Validation loss decreased (8.069195 --> 8.054200).  Saving model ...
4 15 Loss 8.0600 Train AUC: 0.5443 Val AUC: 0.5391 Test AUC: 0.5039 nDCG: 0.9272 Kendall Tau: 0.1696
Validation loss decreased (8.054200 --> 7.973147).  Saving model ...
4 20 Loss 7.9837 Train AUC: 0.5444 Val AUC: 0.5384 Test AUC: 0.5051 nDCG: 0.9270 Kendall Tau: 0.1674
EarlyStopping counter: 1 out of 50
4 25 Loss 8.0309 Train AUC: 0.5439 Val AUC: 0.5388 Test AUC: 0.5039 nDCG: 0.9271 Kendall Tau: 0.1680
Validation loss decreased (7.973147 --> 7.887103).  Saving model ...
4 30 Loss 7.9010 Train AUC: 0.5451 Val AUC: 0.5386 Test AUC: 0.5037 nDCG: 0.9271 Kendall Tau: 0.1675
EarlyStopping counter: 1 out of 50
4 35 Loss 7.9297 Train AUC: 0.5447 Val AUC: 0.5389 Test AUC: 0.5050 nDCG: 0.9271 Kendall Tau: 0.1763
EarlyStopping counter: 2 out of 50
4 40 Loss 8.0122 Train AUC: 0.5438 Val AUC: 0.5379 Test AUC: 0.5023 nDCG: 0.9268 Kendall Tau: 0.1592
EarlyStopping counter: 3 out of 50
4 45 Loss 7.9316 Train AUC: 0.5461 Val AUC: 0.5393 Test AUC: 0.5092 nDCG: 0.9273 Kendall Tau: 0.1941
-----------------Final-------------------
AUC results: 0.535412 0.030983
nDCG results: 0.92948 0.000495
Kendall's Tau: 0.234529 0.009006
