Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.1, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
Cache saved!
email load time 2.9452052116394043
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.863797).  Saving model ...
0 0 Loss 0.8521 Train AUC: 0.6775 Val AUC: 0.6365 Test AUC: 0.6771 nDCG: 0.9236 Kendall Tau: 0.1925
Validation loss decreased (0.863797 --> 0.856388).  Saving model ...
0 5 Loss 0.8439 Train AUC: 0.6499 Val AUC: 0.6088 Test AUC: 0.6510 nDCG: 0.9225 Kendall Tau: 0.1466
Validation loss decreased (0.856388 --> 0.848487).  Saving model ...
0 10 Loss 0.8352 Train AUC: 0.6469 Val AUC: 0.6009 Test AUC: 0.6469 nDCG: 0.9224 Kendall Tau: 0.1371
EarlyStopping counter: 1 out of 50
0 15 Loss 0.8407 Train AUC: 0.6738 Val AUC: 0.6254 Test AUC: 0.6742 nDCG: 0.9227 Kendall Tau: 0.1866
Validation loss decreased (0.848487 --> 0.845226).  Saving model ...
0 20 Loss 0.8313 Train AUC: 0.6653 Val AUC: 0.6175 Test AUC: 0.6643 nDCG: 0.9227 Kendall Tau: 0.1679
Validation loss decreased (0.845226 --> 0.842179).  Saving model ...
0 25 Loss 0.8276 Train AUC: 0.6815 Val AUC: 0.6331 Test AUC: 0.6810 nDCG: 0.9228 Kendall Tau: 0.1989
Validation loss decreased (0.842179 --> 0.834560).  Saving model ...
0 30 Loss 0.8191 Train AUC: 0.6733 Val AUC: 0.6241 Test AUC: 0.6707 nDCG: 0.9228 Kendall Tau: 0.1785
EarlyStopping counter: 1 out of 50
0 35 Loss 0.8266 Train AUC: 0.6854 Val AUC: 0.6370 Test AUC: 0.6864 nDCG: 0.9229 Kendall Tau: 0.2075
EarlyStopping counter: 2 out of 50
0 40 Loss 0.8273 Train AUC: 0.6882 Val AUC: 0.6394 Test AUC: 0.6888 nDCG: 0.9231 Kendall Tau: 0.2124
EarlyStopping counter: 3 out of 50
0 45 Loss 0.8207 Train AUC: 0.6886 Val AUC: 0.6391 Test AUC: 0.6948 nDCG: 0.9230 Kendall Tau: 0.2139
Cache saved!
email load time 3.346583366394043
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.863554).  Saving model ...
1 0 Loss 0.8527 Train AUC: 0.6727 Val AUC: 0.6651 Test AUC: 0.7513 nDCG: 0.9230 Kendall Tau: 0.1902
Validation loss decreased (0.863554 --> 0.856832).  Saving model ...
1 5 Loss 0.8463 Train AUC: 0.6493 Val AUC: 0.6448 Test AUC: 0.7362 nDCG: 0.9213 Kendall Tau: 0.1531
EarlyStopping counter: 1 out of 50
1 10 Loss 0.8476 Train AUC: 0.6435 Val AUC: 0.6403 Test AUC: 0.7324 nDCG: 0.9215 Kendall Tau: 0.1437
EarlyStopping counter: 2 out of 50
1 15 Loss 0.8491 Train AUC: 0.6624 Val AUC: 0.6554 Test AUC: 0.7501 nDCG: 0.9216 Kendall Tau: 0.1799
Validation loss decreased (0.856832 --> 0.855518).  Saving model ...
1 20 Loss 0.8451 Train AUC: 0.6616 Val AUC: 0.6520 Test AUC: 0.7459 nDCG: 0.9216 Kendall Tau: 0.1724
Validation loss decreased (0.855518 --> 0.853966).  Saving model ...
1 25 Loss 0.8436 Train AUC: 0.6615 Val AUC: 0.6542 Test AUC: 0.7444 nDCG: 0.9215 Kendall Tau: 0.1756
Validation loss decreased (0.853966 --> 0.848054).  Saving model ...
1 30 Loss 0.8379 Train AUC: 0.6615 Val AUC: 0.6530 Test AUC: 0.7452 nDCG: 0.9217 Kendall Tau: 0.1679
Validation loss decreased (0.848054 --> 0.832353).  Saving model ...
1 35 Loss 0.8232 Train AUC: 0.6858 Val AUC: 0.6770 Test AUC: 0.7659 nDCG: 0.9223 Kendall Tau: 0.2137
EarlyStopping counter: 1 out of 50
1 40 Loss 0.8275 Train AUC: 0.6770 Val AUC: 0.6707 Test AUC: 0.7598 nDCG: 0.9219 Kendall Tau: 0.1998
EarlyStopping counter: 2 out of 50
1 45 Loss 0.8293 Train AUC: 0.6762 Val AUC: 0.6704 Test AUC: 0.7572 nDCG: 0.9219 Kendall Tau: 0.1958
Cache saved!
email load time 3.2752575874328613
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.865168).  Saving model ...
2 0 Loss 0.8531 Train AUC: 0.6797 Val AUC: 0.6986 Test AUC: 0.6927 nDCG: 0.9226 Kendall Tau: 0.1964
Validation loss decreased (0.865168 --> 0.854510).  Saving model ...
2 5 Loss 0.8425 Train AUC: 0.6389 Val AUC: 0.6780 Test AUC: 0.6655 nDCG: 0.9212 Kendall Tau: 0.1374
Validation loss decreased (0.854510 --> 0.853069).  Saving model ...
2 10 Loss 0.8410 Train AUC: 0.6487 Val AUC: 0.6846 Test AUC: 0.6724 nDCG: 0.9215 Kendall Tau: 0.1517
Validation loss decreased (0.853069 --> 0.850268).  Saving model ...
2 15 Loss 0.8377 Train AUC: 0.6755 Val AUC: 0.7061 Test AUC: 0.6910 nDCG: 0.9219 Kendall Tau: 0.1933
Validation loss decreased (0.850268 --> 0.835779).  Saving model ...
2 20 Loss 0.8237 Train AUC: 0.6643 Val AUC: 0.6994 Test AUC: 0.6857 nDCG: 0.9215 Kendall Tau: 0.1749
EarlyStopping counter: 1 out of 50
2 25 Loss 0.8277 Train AUC: 0.6699 Val AUC: 0.7029 Test AUC: 0.6905 nDCG: 0.9217 Kendall Tau: 0.1848
EarlyStopping counter: 2 out of 50
2 30 Loss 0.8263 Train AUC: 0.6688 Val AUC: 0.7028 Test AUC: 0.6881 nDCG: 0.9216 Kendall Tau: 0.1808
EarlyStopping counter: 3 out of 50
2 35 Loss 0.8264 Train AUC: 0.6802 Val AUC: 0.7099 Test AUC: 0.7007 nDCG: 0.9218 Kendall Tau: 0.2001
Validation loss decreased (0.835779 --> 0.818255).  Saving model ...
2 40 Loss 0.8060 Train AUC: 0.6806 Val AUC: 0.7097 Test AUC: 0.7039 nDCG: 0.9218 Kendall Tau: 0.2007
EarlyStopping counter: 1 out of 50
2 45 Loss 0.8107 Train AUC: 0.6817 Val AUC: 0.7082 Test AUC: 0.7070 nDCG: 0.9216 Kendall Tau: 0.2070
Cache saved!
email load time 3.243058919906616
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.863768).  Saving model ...
3 0 Loss 0.8527 Train AUC: 0.6766 Val AUC: 0.6823 Test AUC: 0.6818 nDCG: 0.9228 Kendall Tau: 0.1821
Validation loss decreased (0.863768 --> 0.859459).  Saving model ...
3 5 Loss 0.8480 Train AUC: 0.6487 Val AUC: 0.6566 Test AUC: 0.6547 nDCG: 0.9218 Kendall Tau: 0.1390
EarlyStopping counter: 1 out of 50
3 10 Loss 0.8484 Train AUC: 0.6539 Val AUC: 0.6612 Test AUC: 0.6589 nDCG: 0.9216 Kendall Tau: 0.1479
Validation loss decreased (0.859459 --> 0.854267).  Saving model ...
3 15 Loss 0.8423 Train AUC: 0.6666 Val AUC: 0.6789 Test AUC: 0.6711 nDCG: 0.9218 Kendall Tau: 0.1630
EarlyStopping counter: 1 out of 50
3 20 Loss 0.8454 Train AUC: 0.6643 Val AUC: 0.6717 Test AUC: 0.6691 nDCG: 0.9216 Kendall Tau: 0.1636
Validation loss decreased (0.854267 --> 0.852948).  Saving model ...
3 25 Loss 0.8409 Train AUC: 0.6546 Val AUC: 0.6611 Test AUC: 0.6602 nDCG: 0.9216 Kendall Tau: 0.1454
EarlyStopping counter: 1 out of 50
3 30 Loss 0.8468 Train AUC: 0.6716 Val AUC: 0.6849 Test AUC: 0.6763 nDCG: 0.9218 Kendall Tau: 0.1753
Validation loss decreased (0.852948 --> 0.841343).  Saving model ...
3 35 Loss 0.8282 Train AUC: 0.6833 Val AUC: 0.6976 Test AUC: 0.6840 nDCG: 0.9221 Kendall Tau: 0.1869
EarlyStopping counter: 1 out of 50
3 40 Loss 0.8355 Train AUC: 0.6822 Val AUC: 0.6934 Test AUC: 0.6816 nDCG: 0.9221 Kendall Tau: 0.1934
EarlyStopping counter: 2 out of 50
3 45 Loss 0.8288 Train AUC: 0.6885 Val AUC: 0.7012 Test AUC: 0.6894 nDCG: 0.9224 Kendall Tau: 0.1965
Cache saved!
email load time 3.302299976348877
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.863174).  Saving model ...
4 0 Loss 0.8526 Train AUC: 0.6899 Val AUC: 0.6641 Test AUC: 0.6553 nDCG: 0.9241 Kendall Tau: 0.1806
Validation loss decreased (0.863174 --> 0.858671).  Saving model ...
4 5 Loss 0.8482 Train AUC: 0.6462 Val AUC: 0.6294 Test AUC: 0.6288 nDCG: 0.9222 Kendall Tau: 0.1266
Validation loss decreased (0.858671 --> 0.853072).  Saving model ...
4 10 Loss 0.8427 Train AUC: 0.6539 Val AUC: 0.6371 Test AUC: 0.6358 nDCG: 0.9223 Kendall Tau: 0.1408
Validation loss decreased (0.853072 --> 0.852557).  Saving model ...
4 15 Loss 0.8422 Train AUC: 0.6669 Val AUC: 0.6533 Test AUC: 0.6486 nDCG: 0.9225 Kendall Tau: 0.1556
Validation loss decreased (0.852557 --> 0.848984).  Saving model ...
4 20 Loss 0.8386 Train AUC: 0.6692 Val AUC: 0.6573 Test AUC: 0.6498 nDCG: 0.9225 Kendall Tau: 0.1610
Validation loss decreased (0.848984 --> 0.842240).  Saving model ...
4 25 Loss 0.8320 Train AUC: 0.6641 Val AUC: 0.6479 Test AUC: 0.6468 nDCG: 0.9225 Kendall Tau: 0.1562
Validation loss decreased (0.842240 --> 0.831193).  Saving model ...
4 30 Loss 0.8210 Train AUC: 0.6788 Val AUC: 0.6629 Test AUC: 0.6617 nDCG: 0.9228 Kendall Tau: 0.1742
EarlyStopping counter: 1 out of 50
4 35 Loss 0.8217 Train AUC: 0.6963 Val AUC: 0.6759 Test AUC: 0.6748 nDCG: 0.9231 Kendall Tau: 0.2054
Validation loss decreased (0.831193 --> 0.816801).  Saving model ...
4 40 Loss 0.8063 Train AUC: 0.6931 Val AUC: 0.6771 Test AUC: 0.6756 nDCG: 0.9232 Kendall Tau: 0.2030
Validation loss decreased (0.816801 --> 0.781834).  Saving model ...
4 45 Loss 0.7711 Train AUC: 0.7010 Val AUC: 0.6720 Test AUC: 0.6699 nDCG: 0.9231 Kendall Tau: 0.1953
-----------------Final-------------------
AUC results: 0.704086 0.031939
nDCG results: 0.923201 0.000536
Kendall's Tau: 0.207313 0.006394
task: link_pair
Cache saved!
email load time 4.129909992218018
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.857612).  Saving model ...
0 0 Loss 0.8569 Train AUC: 0.5472 Val AUC: 0.4932 Test AUC: 0.5285 nDCG: 0.9301 Kendall Tau: 0.2382
Validation loss decreased (0.857612 --> 0.854839).  Saving model ...
0 5 Loss 0.8540 Train AUC: 0.5325 Val AUC: 0.4885 Test AUC: 0.5275 nDCG: 0.9274 Kendall Tau: 0.1734
Validation loss decreased (0.854839 --> 0.852504).  Saving model ...
0 10 Loss 0.8515 Train AUC: 0.5317 Val AUC: 0.4872 Test AUC: 0.5273 nDCG: 0.9273 Kendall Tau: 0.1632
Validation loss decreased (0.852504 --> 0.851144).  Saving model ...
0 15 Loss 0.8501 Train AUC: 0.5330 Val AUC: 0.4895 Test AUC: 0.5277 nDCG: 0.9274 Kendall Tau: 0.1878
EarlyStopping counter: 1 out of 50
0 20 Loss 0.8511 Train AUC: 0.5315 Val AUC: 0.4893 Test AUC: 0.5268 nDCG: 0.9271 Kendall Tau: 0.1745
Validation loss decreased (0.851144 --> 0.847554).  Saving model ...
0 25 Loss 0.8461 Train AUC: 0.5304 Val AUC: 0.4865 Test AUC: 0.5284 nDCG: 0.9271 Kendall Tau: 0.1623
EarlyStopping counter: 1 out of 50
0 30 Loss 0.8463 Train AUC: 0.5311 Val AUC: 0.4884 Test AUC: 0.5267 nDCG: 0.9271 Kendall Tau: 0.1696
EarlyStopping counter: 2 out of 50
0 35 Loss 0.8472 Train AUC: 0.5313 Val AUC: 0.4905 Test AUC: 0.5264 nDCG: 0.9271 Kendall Tau: 0.1742
Validation loss decreased (0.847554 --> 0.844525).  Saving model ...
0 40 Loss 0.8429 Train AUC: 0.5307 Val AUC: 0.4880 Test AUC: 0.5266 nDCG: 0.9270 Kendall Tau: 0.1644
EarlyStopping counter: 1 out of 50
0 45 Loss 0.8431 Train AUC: 0.5309 Val AUC: 0.4880 Test AUC: 0.5270 nDCG: 0.9270 Kendall Tau: 0.1628
Cache saved!
email load time 4.164896011352539
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.858240).  Saving model ...
1 0 Loss 0.8570 Train AUC: 0.5460 Val AUC: 0.5052 Test AUC: 0.5470 nDCG: 0.9301 Kendall Tau: 0.2446
Validation loss decreased (0.858240 --> 0.853719).  Saving model ...
1 5 Loss 0.8524 Train AUC: 0.5335 Val AUC: 0.4962 Test AUC: 0.5377 nDCG: 0.9278 Kendall Tau: 0.1650
Validation loss decreased (0.853719 --> 0.837567).  Saving model ...
1 10 Loss 0.8360 Train AUC: 0.5327 Val AUC: 0.4992 Test AUC: 0.5355 nDCG: 0.9276 Kendall Tau: 0.1761
EarlyStopping counter: 1 out of 50
1 15 Loss 0.8408 Train AUC: 0.5342 Val AUC: 0.5038 Test AUC: 0.5384 nDCG: 0.9279 Kendall Tau: 0.2141
EarlyStopping counter: 2 out of 50
1 20 Loss 0.8409 Train AUC: 0.5312 Val AUC: 0.5002 Test AUC: 0.5366 nDCG: 0.9273 Kendall Tau: 0.1625
EarlyStopping counter: 3 out of 50
1 25 Loss 0.8380 Train AUC: 0.5300 Val AUC: 0.4971 Test AUC: 0.5368 nDCG: 0.9271 Kendall Tau: 0.1488
EarlyStopping counter: 4 out of 50
1 30 Loss 0.8376 Train AUC: 0.5323 Val AUC: 0.5009 Test AUC: 0.5379 nDCG: 0.9276 Kendall Tau: 0.1957
EarlyStopping counter: 5 out of 50
1 35 Loss 0.8374 Train AUC: 0.5309 Val AUC: 0.4995 Test AUC: 0.5380 nDCG: 0.9272 Kendall Tau: 0.1641
Validation loss decreased (0.837567 --> 0.831485).  Saving model ...
1 40 Loss 0.8298 Train AUC: 0.5319 Val AUC: 0.5022 Test AUC: 0.5365 nDCG: 0.9272 Kendall Tau: 0.1744
EarlyStopping counter: 1 out of 50
1 45 Loss 0.8314 Train AUC: 0.5290 Val AUC: 0.4980 Test AUC: 0.5385 nDCG: 0.9269 Kendall Tau: 0.1355
Cache saved!
email load time 4.099901914596558
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.855950).  Saving model ...
2 0 Loss 0.8571 Train AUC: 0.5342 Val AUC: 0.5562 Test AUC: 0.5027 nDCG: 0.9287 Kendall Tau: 0.2152
Validation loss decreased (0.855950 --> 0.844794).  Saving model ...
2 5 Loss 0.8464 Train AUC: 0.5237 Val AUC: 0.5466 Test AUC: 0.4937 nDCG: 0.9269 Kendall Tau: 0.1512
Validation loss decreased (0.844794 --> 0.839314).  Saving model ...
2 10 Loss 0.8412 Train AUC: 0.5239 Val AUC: 0.5462 Test AUC: 0.4932 nDCG: 0.9269 Kendall Tau: 0.1607
EarlyStopping counter: 1 out of 50
2 15 Loss 0.8443 Train AUC: 0.5260 Val AUC: 0.5484 Test AUC: 0.4948 nDCG: 0.9271 Kendall Tau: 0.1822
EarlyStopping counter: 2 out of 50
2 20 Loss 0.8454 Train AUC: 0.5252 Val AUC: 0.5482 Test AUC: 0.4933 nDCG: 0.9270 Kendall Tau: 0.1788
Validation loss decreased (0.839314 --> 0.835991).  Saving model ...
2 25 Loss 0.8381 Train AUC: 0.5235 Val AUC: 0.5462 Test AUC: 0.4936 nDCG: 0.9266 Kendall Tau: 0.1514
Validation loss decreased (0.835991 --> 0.828766).  Saving model ...
2 30 Loss 0.8313 Train AUC: 0.5248 Val AUC: 0.5473 Test AUC: 0.4955 nDCG: 0.9268 Kendall Tau: 0.1662
Validation loss decreased (0.828766 --> 0.812243).  Saving model ...
2 35 Loss 0.8161 Train AUC: 0.5239 Val AUC: 0.5478 Test AUC: 0.4920 nDCG: 0.9266 Kendall Tau: 0.1330
EarlyStopping counter: 1 out of 50
2 40 Loss 0.8327 Train AUC: 0.5258 Val AUC: 0.5458 Test AUC: 0.4924 nDCG: 0.9269 Kendall Tau: 0.1821
EarlyStopping counter: 2 out of 50
2 45 Loss 0.8445 Train AUC: 0.5222 Val AUC: 0.5433 Test AUC: 0.4936 nDCG: 0.9263 Kendall Tau: 0.1424
Cache saved!
email load time 4.112611293792725
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.855706).  Saving model ...
3 0 Loss 0.8560 Train AUC: 0.5579 Val AUC: 0.5744 Test AUC: 0.5087 nDCG: 0.9289 Kendall Tau: 0.2262
Validation loss decreased (0.855706 --> 0.837109).  Saving model ...
3 5 Loss 0.8371 Train AUC: 0.5537 Val AUC: 0.5570 Test AUC: 0.4954 nDCG: 0.9277 Kendall Tau: 0.1548
Validation loss decreased (0.837109 --> 0.822878).  Saving model ...
3 10 Loss 0.8228 Train AUC: 0.5527 Val AUC: 0.5647 Test AUC: 0.4935 nDCG: 0.9279 Kendall Tau: 0.2198
Validation loss decreased (0.822878 --> 0.807524).  Saving model ...
3 15 Loss 0.8072 Train AUC: 0.5541 Val AUC: 0.5535 Test AUC: 0.4933 nDCG: 0.9272 Kendall Tau: 0.1269
EarlyStopping counter: 1 out of 50
3 20 Loss 0.8220 Train AUC: 0.5514 Val AUC: 0.5613 Test AUC: 0.4912 nDCG: 0.9273 Kendall Tau: 0.1963
EarlyStopping counter: 2 out of 50
3 25 Loss 0.8135 Train AUC: 0.5531 Val AUC: 0.5592 Test AUC: 0.4903 nDCG: 0.9274 Kendall Tau: 0.1650
EarlyStopping counter: 3 out of 50
3 30 Loss 0.8235 Train AUC: 0.5522 Val AUC: 0.5610 Test AUC: 0.4904 nDCG: 0.9276 Kendall Tau: 0.1827
Validation loss decreased (0.807524 --> 0.793386).  Saving model ...
3 35 Loss 0.7942 Train AUC: 0.5524 Val AUC: 0.5639 Test AUC: 0.4894 nDCG: 0.9276 Kendall Tau: 0.1987
EarlyStopping counter: 1 out of 50
3 40 Loss 0.8161 Train AUC: 0.5520 Val AUC: 0.5607 Test AUC: 0.4915 nDCG: 0.9275 Kendall Tau: 0.1863
EarlyStopping counter: 2 out of 50
3 45 Loss 0.8041 Train AUC: 0.5510 Val AUC: 0.5581 Test AUC: 0.4869 nDCG: 0.9272 Kendall Tau: 0.1598
Cache saved!
email load time 4.366766452789307
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.857634).  Saving model ...
4 0 Loss 0.8570 Train AUC: 0.5488 Val AUC: 0.5257 Test AUC: 0.5206 nDCG: 0.9296 Kendall Tau: 0.2376
Validation loss decreased (0.857634 --> 0.855007).  Saving model ...
4 5 Loss 0.8541 Train AUC: 0.5390 Val AUC: 0.5113 Test AUC: 0.5162 nDCG: 0.9280 Kendall Tau: 0.1836
Validation loss decreased (0.855007 --> 0.853286).  Saving model ...
4 10 Loss 0.8522 Train AUC: 0.5374 Val AUC: 0.5130 Test AUC: 0.5148 nDCG: 0.9279 Kendall Tau: 0.1890
EarlyStopping counter: 1 out of 50
4 15 Loss 0.8527 Train AUC: 0.5382 Val AUC: 0.5138 Test AUC: 0.5162 nDCG: 0.9278 Kendall Tau: 0.1998
Validation loss decreased (0.853286 --> 0.851856).  Saving model ...
4 20 Loss 0.8506 Train AUC: 0.5352 Val AUC: 0.5119 Test AUC: 0.5153 nDCG: 0.9275 Kendall Tau: 0.1658
Validation loss decreased (0.851856 --> 0.851080).  Saving model ...
4 25 Loss 0.8497 Train AUC: 0.5359 Val AUC: 0.5127 Test AUC: 0.5153 nDCG: 0.9276 Kendall Tau: 0.1769
Validation loss decreased (0.851080 --> 0.844104).  Saving model ...
4 30 Loss 0.8419 Train AUC: 0.5363 Val AUC: 0.5106 Test AUC: 0.5161 nDCG: 0.9277 Kendall Tau: 0.1813
EarlyStopping counter: 1 out of 50
4 35 Loss 0.8460 Train AUC: 0.5357 Val AUC: 0.5128 Test AUC: 0.5153 nDCG: 0.9276 Kendall Tau: 0.1746
Validation loss decreased (0.844104 --> 0.842631).  Saving model ...
4 40 Loss 0.8403 Train AUC: 0.5359 Val AUC: 0.5126 Test AUC: 0.5154 nDCG: 0.9276 Kendall Tau: 0.1722
EarlyStopping counter: 1 out of 50
4 45 Loss 0.8484 Train AUC: 0.5350 Val AUC: 0.5138 Test AUC: 0.5146 nDCG: 0.9275 Kendall Tau: 0.1720
-----------------Final-------------------
AUC results: 0.521483 0.015601
nDCG results: 0.929487 0.000591
Kendall's Tau: 0.232362 0.010442
