Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.1, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
Cache saved!
email load time 2.895446300506592
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.864376).  Saving model ...
0 0 Loss 0.8532 Train AUC: 0.5097 Val AUC: 0.5059 Test AUC: 0.5102 nDCG: 0.9219 Kendall Tau: 0.0241
Validation loss decreased (0.864376 --> 0.864376).  Saving model ...
0 5 Loss 0.8532 Train AUC: 0.5987 Val AUC: 0.5988 Test AUC: 0.5628 nDCG: 0.9161 Kendall Tau: 0.1119
Validation loss decreased (0.864376 --> 0.864376).  Saving model ...
0 10 Loss 0.8532 Train AUC: 0.6383 Val AUC: 0.6299 Test AUC: 0.5574 nDCG: 0.9179 Kendall Tau: 0.1542
Validation loss decreased (0.864376 --> 0.864376).  Saving model ...
0 15 Loss 0.8532 Train AUC: 0.6614 Val AUC: 0.6833 Test AUC: 0.5763 nDCG: 0.9204 Kendall Tau: 0.1562
Validation loss decreased (0.864376 --> 0.864375).  Saving model ...
0 20 Loss 0.8532 Train AUC: 0.6663 Val AUC: 0.6897 Test AUC: 0.5888 nDCG: 0.9236 Kendall Tau: 0.1559
Validation loss decreased (0.864375 --> 0.864375).  Saving model ...
0 25 Loss 0.8532 Train AUC: 0.6673 Val AUC: 0.6795 Test AUC: 0.5867 nDCG: 0.9214 Kendall Tau: 0.1617
Validation loss decreased (0.864375 --> 0.864375).  Saving model ...
0 30 Loss 0.8532 Train AUC: 0.6643 Val AUC: 0.6930 Test AUC: 0.5790 nDCG: 0.9213 Kendall Tau: 0.1538
Validation loss decreased (0.864375 --> 0.864374).  Saving model ...
0 35 Loss 0.8532 Train AUC: 0.6646 Val AUC: 0.6905 Test AUC: 0.5844 nDCG: 0.9209 Kendall Tau: 0.1555
Validation loss decreased (0.864374 --> 0.864373).  Saving model ...
0 40 Loss 0.8532 Train AUC: 0.6675 Val AUC: 0.6941 Test AUC: 0.5861 nDCG: 0.9210 Kendall Tau: 0.1552
Validation loss decreased (0.864373 --> 0.864372).  Saving model ...
0 45 Loss 0.8532 Train AUC: 0.6685 Val AUC: 0.6960 Test AUC: 0.5855 nDCG: 0.9217 Kendall Tau: 0.1567
Cache saved!
email load time 3.301168441772461
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.862621).  Saving model ...
1 0 Loss 0.8533 Train AUC: 0.5084 Val AUC: 0.5042 Test AUC: 0.5231 nDCG: 0.9186 Kendall Tau: 0.0347
Validation loss decreased (0.862621 --> 0.862621).  Saving model ...
1 5 Loss 0.8533 Train AUC: 0.6071 Val AUC: 0.6685 Test AUC: 0.6085 nDCG: 0.9191 Kendall Tau: 0.1555
Validation loss decreased (0.862621 --> 0.862621).  Saving model ...
1 10 Loss 0.8533 Train AUC: 0.6514 Val AUC: 0.6944 Test AUC: 0.6704 nDCG: 0.9182 Kendall Tau: 0.1685
Validation loss decreased (0.862621 --> 0.862620).  Saving model ...
1 15 Loss 0.8533 Train AUC: 0.6521 Val AUC: 0.6863 Test AUC: 0.6512 nDCG: 0.9182 Kendall Tau: 0.1689
Validation loss decreased (0.862620 --> 0.862620).  Saving model ...
1 20 Loss 0.8533 Train AUC: 0.6617 Val AUC: 0.6989 Test AUC: 0.6718 nDCG: 0.9185 Kendall Tau: 0.1732
Validation loss decreased (0.862620 --> 0.862619).  Saving model ...
1 25 Loss 0.8533 Train AUC: 0.6686 Val AUC: 0.7028 Test AUC: 0.6911 nDCG: 0.9197 Kendall Tau: 0.1763
Validation loss decreased (0.862619 --> 0.862618).  Saving model ...
1 30 Loss 0.8533 Train AUC: 0.6689 Val AUC: 0.6976 Test AUC: 0.6879 nDCG: 0.9210 Kendall Tau: 0.1756
Validation loss decreased (0.862618 --> 0.862616).  Saving model ...
1 35 Loss 0.8533 Train AUC: 0.6705 Val AUC: 0.7004 Test AUC: 0.6877 nDCG: 0.9212 Kendall Tau: 0.1766
Validation loss decreased (0.862616 --> 0.862613).  Saving model ...
1 40 Loss 0.8533 Train AUC: 0.6708 Val AUC: 0.7029 Test AUC: 0.6904 nDCG: 0.9215 Kendall Tau: 0.1782
Validation loss decreased (0.862613 --> 0.862610).  Saving model ...
1 45 Loss 0.8533 Train AUC: 0.6705 Val AUC: 0.7031 Test AUC: 0.6876 nDCG: 0.9214 Kendall Tau: 0.1799
Cache saved!
email load time 3.286310911178589
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.862876).  Saving model ...
2 0 Loss 0.8525 Train AUC: 0.5006 Val AUC: 0.5044 Test AUC: 0.4554 nDCG: 0.9192 Kendall Tau: 0.0476
Validation loss decreased (0.862876 --> 0.862876).  Saving model ...
2 5 Loss 0.8525 Train AUC: 0.5865 Val AUC: 0.5855 Test AUC: 0.5984 nDCG: 0.9195 Kendall Tau: 0.1100
Validation loss decreased (0.862876 --> 0.862876).  Saving model ...
2 10 Loss 0.8525 Train AUC: 0.6533 Val AUC: 0.6804 Test AUC: 0.5818 nDCG: 0.9207 Kendall Tau: 0.1643
Validation loss decreased (0.862876 --> 0.862875).  Saving model ...
2 15 Loss 0.8525 Train AUC: 0.6740 Val AUC: 0.6945 Test AUC: 0.6254 nDCG: 0.9220 Kendall Tau: 0.1679
Validation loss decreased (0.862875 --> 0.862875).  Saving model ...
2 20 Loss 0.8525 Train AUC: 0.6914 Val AUC: 0.7072 Test AUC: 0.5999 nDCG: 0.9213 Kendall Tau: 0.1806
Validation loss decreased (0.862875 --> 0.862875).  Saving model ...
2 25 Loss 0.8525 Train AUC: 0.6905 Val AUC: 0.7092 Test AUC: 0.6361 nDCG: 0.9219 Kendall Tau: 0.1827
Validation loss decreased (0.862875 --> 0.862875).  Saving model ...
2 30 Loss 0.8525 Train AUC: 0.6977 Val AUC: 0.7149 Test AUC: 0.6234 nDCG: 0.9212 Kendall Tau: 0.1822
Validation loss decreased (0.862875 --> 0.862874).  Saving model ...
2 35 Loss 0.8525 Train AUC: 0.7027 Val AUC: 0.7186 Test AUC: 0.6320 nDCG: 0.9223 Kendall Tau: 0.1820
Validation loss decreased (0.862874 --> 0.862874).  Saving model ...
2 40 Loss 0.8525 Train AUC: 0.6991 Val AUC: 0.7191 Test AUC: 0.6307 nDCG: 0.9217 Kendall Tau: 0.1828
Validation loss decreased (0.862874 --> 0.862873).  Saving model ...
2 45 Loss 0.8525 Train AUC: 0.7006 Val AUC: 0.7164 Test AUC: 0.6268 nDCG: 0.9220 Kendall Tau: 0.1811
Cache saved!
email load time 3.1444835662841797
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.863435).  Saving model ...
3 0 Loss 0.8526 Train AUC: 0.4924 Val AUC: 0.4950 Test AUC: 0.4876 nDCG: 0.9171 Kendall Tau: 0.0284
Validation loss decreased (0.863435 --> 0.863435).  Saving model ...
3 5 Loss 0.8526 Train AUC: 0.6169 Val AUC: 0.5955 Test AUC: 0.6121 nDCG: 0.9186 Kendall Tau: 0.1488
Validation loss decreased (0.863435 --> 0.863435).  Saving model ...
3 10 Loss 0.8526 Train AUC: 0.6549 Val AUC: 0.6364 Test AUC: 0.6376 nDCG: 0.9192 Kendall Tau: 0.1731
Validation loss decreased (0.863435 --> 0.863434).  Saving model ...
3 15 Loss 0.8526 Train AUC: 0.6648 Val AUC: 0.6746 Test AUC: 0.6748 nDCG: 0.9213 Kendall Tau: 0.1745
Validation loss decreased (0.863434 --> 0.863434).  Saving model ...
3 20 Loss 0.8526 Train AUC: 0.6768 Val AUC: 0.6738 Test AUC: 0.6677 nDCG: 0.9204 Kendall Tau: 0.1720
Validation loss decreased (0.863434 --> 0.863433).  Saving model ...
3 25 Loss 0.8526 Train AUC: 0.6772 Val AUC: 0.6693 Test AUC: 0.6590 nDCG: 0.9211 Kendall Tau: 0.1737
Validation loss decreased (0.863433 --> 0.863433).  Saving model ...
3 30 Loss 0.8526 Train AUC: 0.6738 Val AUC: 0.6667 Test AUC: 0.6612 nDCG: 0.9216 Kendall Tau: 0.1758
Validation loss decreased (0.863433 --> 0.863432).  Saving model ...
3 35 Loss 0.8526 Train AUC: 0.6766 Val AUC: 0.6729 Test AUC: 0.6574 nDCG: 0.9224 Kendall Tau: 0.1762
Validation loss decreased (0.863432 --> 0.863431).  Saving model ...
3 40 Loss 0.8526 Train AUC: 0.6745 Val AUC: 0.6758 Test AUC: 0.6586 nDCG: 0.9211 Kendall Tau: 0.1749
Validation loss decreased (0.863431 --> 0.863430).  Saving model ...
3 45 Loss 0.8526 Train AUC: 0.6749 Val AUC: 0.6698 Test AUC: 0.6589 nDCG: 0.9214 Kendall Tau: 0.1735
Cache saved!
email load time 3.235502243041992
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.864413).  Saving model ...
4 0 Loss 0.8525 Train AUC: 0.5082 Val AUC: 0.4723 Test AUC: 0.5146 nDCG: 0.9206 Kendall Tau: 0.0049
Validation loss decreased (0.864413 --> 0.864413).  Saving model ...
4 5 Loss 0.8525 Train AUC: 0.5919 Val AUC: 0.5625 Test AUC: 0.5997 nDCG: 0.9214 Kendall Tau: 0.1295
Validation loss decreased (0.864413 --> 0.864413).  Saving model ...
4 10 Loss 0.8525 Train AUC: 0.6455 Val AUC: 0.6473 Test AUC: 0.6500 nDCG: 0.9190 Kendall Tau: 0.1601
Validation loss decreased (0.864413 --> 0.864413).  Saving model ...
4 15 Loss 0.8525 Train AUC: 0.6535 Val AUC: 0.6456 Test AUC: 0.6294 nDCG: 0.9224 Kendall Tau: 0.1747
Validation loss decreased (0.864413 --> 0.864413).  Saving model ...
4 20 Loss 0.8525 Train AUC: 0.6727 Val AUC: 0.6732 Test AUC: 0.6329 nDCG: 0.9207 Kendall Tau: 0.1828
Validation loss decreased (0.864413 --> 0.864412).  Saving model ...
4 25 Loss 0.8525 Train AUC: 0.6750 Val AUC: 0.6720 Test AUC: 0.6642 nDCG: 0.9234 Kendall Tau: 0.1864
Validation loss decreased (0.864412 --> 0.864412).  Saving model ...
4 30 Loss 0.8525 Train AUC: 0.6864 Val AUC: 0.6769 Test AUC: 0.6609 nDCG: 0.9214 Kendall Tau: 0.1838
Validation loss decreased (0.864412 --> 0.864411).  Saving model ...
4 35 Loss 0.8525 Train AUC: 0.6857 Val AUC: 0.6818 Test AUC: 0.6639 nDCG: 0.9217 Kendall Tau: 0.1869
Validation loss decreased (0.864411 --> 0.864410).  Saving model ...
4 40 Loss 0.8525 Train AUC: 0.6871 Val AUC: 0.6858 Test AUC: 0.6622 nDCG: 0.9241 Kendall Tau: 0.1889
Validation loss decreased (0.864410 --> 0.864408).  Saving model ...
4 45 Loss 0.8525 Train AUC: 0.6880 Val AUC: 0.6870 Test AUC: 0.6722 nDCG: 0.9233 Kendall Tau: 0.1907
-----------------Final-------------------
AUC results: 0.646927 0.035963
nDCG results: 0.922782 0.000947
Kendall's Tau: 0.178257 0.009562
task: link_pair
Cache saved!
email load time 4.1260905265808105
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.858107).  Saving model ...
0 0 Loss 0.8570 Train AUC: 0.5015 Val AUC: 0.5276 Test AUC: 0.5058 nDCG: 0.9233 Kendall Tau: 0.0289
Validation loss decreased (0.858107 --> 0.858107).  Saving model ...
0 5 Loss 0.8570 Train AUC: 0.5369 Val AUC: 0.5503 Test AUC: 0.5571 nDCG: 0.9260 Kendall Tau: 0.2051
Validation loss decreased (0.858107 --> 0.858107).  Saving model ...
0 10 Loss 0.8570 Train AUC: 0.5418 Val AUC: 0.5616 Test AUC: 0.5774 nDCG: 0.9279 Kendall Tau: 0.2314
Validation loss decreased (0.858107 --> 0.858106).  Saving model ...
0 15 Loss 0.8570 Train AUC: 0.5507 Val AUC: 0.5650 Test AUC: 0.5822 nDCG: 0.9296 Kendall Tau: 0.2417
Validation loss decreased (0.858106 --> 0.858105).  Saving model ...
0 20 Loss 0.8570 Train AUC: 0.5502 Val AUC: 0.5655 Test AUC: 0.5729 nDCG: 0.9302 Kendall Tau: 0.2402
Validation loss decreased (0.858105 --> 0.858103).  Saving model ...
0 25 Loss 0.8570 Train AUC: 0.5511 Val AUC: 0.5718 Test AUC: 0.5807 nDCG: 0.9302 Kendall Tau: 0.2403
Validation loss decreased (0.858103 --> 0.858101).  Saving model ...
0 30 Loss 0.8570 Train AUC: 0.5520 Val AUC: 0.5709 Test AUC: 0.5811 nDCG: 0.9302 Kendall Tau: 0.2416
Validation loss decreased (0.858101 --> 0.858098).  Saving model ...
0 35 Loss 0.8570 Train AUC: 0.5518 Val AUC: 0.5728 Test AUC: 0.5789 nDCG: 0.9298 Kendall Tau: 0.2402
Validation loss decreased (0.858098 --> 0.858095).  Saving model ...
0 40 Loss 0.8570 Train AUC: 0.5507 Val AUC: 0.5717 Test AUC: 0.5792 nDCG: 0.9304 Kendall Tau: 0.2387
Validation loss decreased (0.858095 --> 0.858090).  Saving model ...
0 45 Loss 0.8570 Train AUC: 0.5507 Val AUC: 0.5733 Test AUC: 0.5789 nDCG: 0.9303 Kendall Tau: 0.2376
Cache saved!
email load time 4.392385959625244
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.857517).  Saving model ...
1 0 Loss 0.8569 Train AUC: 0.4972 Val AUC: 0.4834 Test AUC: 0.5197 nDCG: 0.9237 Kendall Tau: 0.0449
Validation loss decreased (0.857517 --> 0.857516).  Saving model ...
1 5 Loss 0.8569 Train AUC: 0.5410 Val AUC: 0.4992 Test AUC: 0.4855 nDCG: 0.9275 Kendall Tau: 0.1992
Validation loss decreased (0.857516 --> 0.857516).  Saving model ...
1 10 Loss 0.8569 Train AUC: 0.5530 Val AUC: 0.4988 Test AUC: 0.5292 nDCG: 0.9276 Kendall Tau: 0.2321
Validation loss decreased (0.857516 --> 0.857516).  Saving model ...
1 15 Loss 0.8569 Train AUC: 0.5595 Val AUC: 0.5167 Test AUC: 0.5320 nDCG: 0.9288 Kendall Tau: 0.2294
Validation loss decreased (0.857516 --> 0.857515).  Saving model ...
1 20 Loss 0.8569 Train AUC: 0.5601 Val AUC: 0.5190 Test AUC: 0.5290 nDCG: 0.9287 Kendall Tau: 0.2289
Validation loss decreased (0.857515 --> 0.857514).  Saving model ...
1 25 Loss 0.8569 Train AUC: 0.5607 Val AUC: 0.5165 Test AUC: 0.5354 nDCG: 0.9297 Kendall Tau: 0.2324
Validation loss decreased (0.857514 --> 0.857512).  Saving model ...
1 30 Loss 0.8569 Train AUC: 0.5606 Val AUC: 0.5191 Test AUC: 0.5318 nDCG: 0.9301 Kendall Tau: 0.2317
Validation loss decreased (0.857512 --> 0.857510).  Saving model ...
1 35 Loss 0.8569 Train AUC: 0.5605 Val AUC: 0.5200 Test AUC: 0.5297 nDCG: 0.9301 Kendall Tau: 0.2324
Validation loss decreased (0.857510 --> 0.857508).  Saving model ...
1 40 Loss 0.8569 Train AUC: 0.5615 Val AUC: 0.5194 Test AUC: 0.5352 nDCG: 0.9300 Kendall Tau: 0.2288
Validation loss decreased (0.857508 --> 0.857504).  Saving model ...
1 45 Loss 0.8569 Train AUC: 0.5611 Val AUC: 0.5181 Test AUC: 0.5338 nDCG: 0.9299 Kendall Tau: 0.2319
Cache saved!
email load time 4.1392059326171875
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.856230).  Saving model ...
2 0 Loss 0.8571 Train AUC: 0.5062 Val AUC: 0.4877 Test AUC: 0.4927 nDCG: 0.9205 Kendall Tau: -0.0015
Validation loss decreased (0.856230 --> 0.856230).  Saving model ...
2 5 Loss 0.8571 Train AUC: 0.5465 Val AUC: 0.5138 Test AUC: 0.5482 nDCG: 0.9272 Kendall Tau: 0.2225
Validation loss decreased (0.856230 --> 0.856229).  Saving model ...
2 10 Loss 0.8571 Train AUC: 0.5550 Val AUC: 0.5283 Test AUC: 0.5539 nDCG: 0.9278 Kendall Tau: 0.2274
Validation loss decreased (0.856229 --> 0.856229).  Saving model ...
2 15 Loss 0.8571 Train AUC: 0.5626 Val AUC: 0.5258 Test AUC: 0.5597 nDCG: 0.9305 Kendall Tau: 0.2303
Validation loss decreased (0.856229 --> 0.856228).  Saving model ...
2 20 Loss 0.8571 Train AUC: 0.5622 Val AUC: 0.5181 Test AUC: 0.5563 nDCG: 0.9297 Kendall Tau: 0.2316
Validation loss decreased (0.856228 --> 0.856226).  Saving model ...
2 25 Loss 0.8571 Train AUC: 0.5642 Val AUC: 0.5391 Test AUC: 0.5594 nDCG: 0.9299 Kendall Tau: 0.2327
Validation loss decreased (0.856226 --> 0.856224).  Saving model ...
2 30 Loss 0.8571 Train AUC: 0.5645 Val AUC: 0.5416 Test AUC: 0.5608 nDCG: 0.9301 Kendall Tau: 0.2342
Validation loss decreased (0.856224 --> 0.856221).  Saving model ...
2 35 Loss 0.8571 Train AUC: 0.5645 Val AUC: 0.5366 Test AUC: 0.5604 nDCG: 0.9303 Kendall Tau: 0.2339
Validation loss decreased (0.856221 --> 0.856218).  Saving model ...
2 40 Loss 0.8571 Train AUC: 0.5648 Val AUC: 0.5424 Test AUC: 0.5596 nDCG: 0.9297 Kendall Tau: 0.2339
Validation loss decreased (0.856218 --> 0.856213).  Saving model ...
2 45 Loss 0.8571 Train AUC: 0.5652 Val AUC: 0.5407 Test AUC: 0.5595 nDCG: 0.9302 Kendall Tau: 0.2348
Cache saved!
email load time 4.22291374206543
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.857488).  Saving model ...
3 0 Loss 0.8571 Train AUC: 0.5009 Val AUC: 0.4878 Test AUC: 0.4961 nDCG: 0.9263 Kendall Tau: 0.0580
Validation loss decreased (0.857488 --> 0.857488).  Saving model ...
3 5 Loss 0.8571 Train AUC: 0.5311 Val AUC: 0.4772 Test AUC: 0.5191 nDCG: 0.9279 Kendall Tau: 0.1789
Validation loss decreased (0.857488 --> 0.857488).  Saving model ...
3 10 Loss 0.8571 Train AUC: 0.5292 Val AUC: 0.4769 Test AUC: 0.5341 nDCG: 0.9266 Kendall Tau: 0.1917
Validation loss decreased (0.857488 --> 0.857488).  Saving model ...
3 15 Loss 0.8571 Train AUC: 0.5390 Val AUC: 0.4942 Test AUC: 0.5511 nDCG: 0.9273 Kendall Tau: 0.2087
Validation loss decreased (0.857488 --> 0.857488).  Saving model ...
3 20 Loss 0.8571 Train AUC: 0.5458 Val AUC: 0.4865 Test AUC: 0.5561 nDCG: 0.9274 Kendall Tau: 0.2200
Validation loss decreased (0.857488 --> 0.857487).  Saving model ...
3 25 Loss 0.8571 Train AUC: 0.5467 Val AUC: 0.5086 Test AUC: 0.5565 nDCG: 0.9296 Kendall Tau: 0.2277
Validation loss decreased (0.857487 --> 0.857487).  Saving model ...
3 30 Loss 0.8571 Train AUC: 0.5500 Val AUC: 0.4952 Test AUC: 0.5572 nDCG: 0.9289 Kendall Tau: 0.2236
Validation loss decreased (0.857487 --> 0.857487).  Saving model ...
3 35 Loss 0.8571 Train AUC: 0.5482 Val AUC: 0.4863 Test AUC: 0.5580 nDCG: 0.9300 Kendall Tau: 0.2252
Validation loss decreased (0.857487 --> 0.857486).  Saving model ...
3 40 Loss 0.8571 Train AUC: 0.5492 Val AUC: 0.4997 Test AUC: 0.5582 nDCG: 0.9291 Kendall Tau: 0.2242
Validation loss decreased (0.857486 --> 0.857485).  Saving model ...
3 45 Loss 0.8571 Train AUC: 0.5503 Val AUC: 0.4925 Test AUC: 0.5569 nDCG: 0.9302 Kendall Tau: 0.2254
Cache saved!
email load time 4.233972072601318
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.857525).  Saving model ...
4 0 Loss 0.8569 Train AUC: 0.5043 Val AUC: 0.5041 Test AUC: 0.4865 nDCG: 0.9230 Kendall Tau: 0.0242
Validation loss decreased (0.857525 --> 0.857525).  Saving model ...
4 5 Loss 0.8569 Train AUC: 0.5272 Val AUC: 0.5396 Test AUC: 0.5118 nDCG: 0.9246 Kendall Tau: 0.1632
Validation loss decreased (0.857525 --> 0.857524).  Saving model ...
4 10 Loss 0.8569 Train AUC: 0.5316 Val AUC: 0.5480 Test AUC: 0.5283 nDCG: 0.9254 Kendall Tau: 0.1927
Validation loss decreased (0.857524 --> 0.857524).  Saving model ...
4 15 Loss 0.8569 Train AUC: 0.5368 Val AUC: 0.5477 Test AUC: 0.5212 nDCG: 0.9280 Kendall Tau: 0.1973
Validation loss decreased (0.857524 --> 0.857523).  Saving model ...
4 20 Loss 0.8569 Train AUC: 0.5375 Val AUC: 0.5539 Test AUC: 0.5315 nDCG: 0.9278 Kendall Tau: 0.1982
Validation loss decreased (0.857523 --> 0.857523).  Saving model ...
4 25 Loss 0.8569 Train AUC: 0.5383 Val AUC: 0.5525 Test AUC: 0.5258 nDCG: 0.9269 Kendall Tau: 0.1997
Validation loss decreased (0.857523 --> 0.857522).  Saving model ...
4 30 Loss 0.8569 Train AUC: 0.5355 Val AUC: 0.5544 Test AUC: 0.5245 nDCG: 0.9285 Kendall Tau: 0.2024
Validation loss decreased (0.857522 --> 0.857520).  Saving model ...
4 35 Loss 0.8569 Train AUC: 0.5379 Val AUC: 0.5547 Test AUC: 0.5241 nDCG: 0.9286 Kendall Tau: 0.1985
Validation loss decreased (0.857520 --> 0.857519).  Saving model ...
4 40 Loss 0.8569 Train AUC: 0.5373 Val AUC: 0.5531 Test AUC: 0.5254 nDCG: 0.9288 Kendall Tau: 0.1991
Validation loss decreased (0.857519 --> 0.857517).  Saving model ...
4 45 Loss 0.8569 Train AUC: 0.5367 Val AUC: 0.5534 Test AUC: 0.5260 nDCG: 0.9289 Kendall Tau: 0.1955
-----------------Final-------------------
AUC results: 0.549767 0.020276
nDCG results: 0.930018 0.000573
Kendall's Tau: 0.227814 0.013472
