Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=1.0, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
Cache saved!
email load time 2.9024341106414795
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.580126).  Saving model ...
0 0 Loss 0.4763 Train AUC: 0.5031 Val AUC: 0.5154 Test AUC: 0.5029 nDCG: 0.9197 Kendall Tau: 0.0211
Validation loss decreased (0.580126 --> 0.580125).  Saving model ...
0 5 Loss 0.4763 Train AUC: 0.6348 Val AUC: 0.6703 Test AUC: 0.6360 nDCG: 0.9183 Kendall Tau: 0.1429
Validation loss decreased (0.580125 --> 0.580125).  Saving model ...
0 10 Loss 0.4763 Train AUC: 0.6459 Val AUC: 0.6554 Test AUC: 0.6685 nDCG: 0.9195 Kendall Tau: 0.1434
Validation loss decreased (0.580125 --> 0.580124).  Saving model ...
0 15 Loss 0.4763 Train AUC: 0.6635 Val AUC: 0.6649 Test AUC: 0.6714 nDCG: 0.9204 Kendall Tau: 0.1482
Validation loss decreased (0.580124 --> 0.580123).  Saving model ...
0 20 Loss 0.4763 Train AUC: 0.6582 Val AUC: 0.6693 Test AUC: 0.6881 nDCG: 0.9197 Kendall Tau: 0.1474
Validation loss decreased (0.580123 --> 0.580121).  Saving model ...
0 25 Loss 0.4763 Train AUC: 0.6668 Val AUC: 0.6777 Test AUC: 0.6963 nDCG: 0.9212 Kendall Tau: 0.1519
Validation loss decreased (0.580121 --> 0.580118).  Saving model ...
0 30 Loss 0.4763 Train AUC: 0.6658 Val AUC: 0.6732 Test AUC: 0.6925 nDCG: 0.9209 Kendall Tau: 0.1518
Validation loss decreased (0.580118 --> 0.580115).  Saving model ...
0 35 Loss 0.4763 Train AUC: 0.6681 Val AUC: 0.6800 Test AUC: 0.6932 nDCG: 0.9211 Kendall Tau: 0.1532
Validation loss decreased (0.580115 --> 0.580112).  Saving model ...
0 40 Loss 0.4762 Train AUC: 0.6668 Val AUC: 0.6771 Test AUC: 0.6941 nDCG: 0.9211 Kendall Tau: 0.1507
Validation loss decreased (0.580112 --> 0.580107).  Saving model ...
0 45 Loss 0.4762 Train AUC: 0.6671 Val AUC: 0.6786 Test AUC: 0.6925 nDCG: 0.9220 Kendall Tau: 0.1522
Cache saved!
email load time 3.5267879962921143
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.581722).  Saving model ...
1 0 Loss 0.4711 Train AUC: 0.5232 Val AUC: 0.5095 Test AUC: 0.5185 nDCG: 0.9175 Kendall Tau: 0.0485
Validation loss decreased (0.581722 --> 0.581721).  Saving model ...
1 5 Loss 0.4711 Train AUC: 0.6355 Val AUC: 0.6468 Test AUC: 0.6071 nDCG: 0.9196 Kendall Tau: 0.1451
Validation loss decreased (0.581721 --> 0.581720).  Saving model ...
1 10 Loss 0.4711 Train AUC: 0.6461 Val AUC: 0.6404 Test AUC: 0.6223 nDCG: 0.9193 Kendall Tau: 0.1479
Validation loss decreased (0.581720 --> 0.581718).  Saving model ...
1 15 Loss 0.4711 Train AUC: 0.6546 Val AUC: 0.6500 Test AUC: 0.6137 nDCG: 0.9190 Kendall Tau: 0.1501
Validation loss decreased (0.581718 --> 0.581714).  Saving model ...
1 20 Loss 0.4711 Train AUC: 0.6560 Val AUC: 0.6544 Test AUC: 0.6155 nDCG: 0.9193 Kendall Tau: 0.1513
Validation loss decreased (0.581714 --> 0.581709).  Saving model ...
1 25 Loss 0.4711 Train AUC: 0.6602 Val AUC: 0.6578 Test AUC: 0.6201 nDCG: 0.9199 Kendall Tau: 0.1542
Validation loss decreased (0.581709 --> 0.581701).  Saving model ...
1 30 Loss 0.4711 Train AUC: 0.6619 Val AUC: 0.6600 Test AUC: 0.6208 nDCG: 0.9201 Kendall Tau: 0.1560
Validation loss decreased (0.581701 --> 0.581688).  Saving model ...
1 35 Loss 0.4711 Train AUC: 0.6637 Val AUC: 0.6631 Test AUC: 0.6213 nDCG: 0.9202 Kendall Tau: 0.1587
Validation loss decreased (0.581688 --> 0.581670).  Saving model ...
1 40 Loss 0.4711 Train AUC: 0.6647 Val AUC: 0.6609 Test AUC: 0.6244 nDCG: 0.9204 Kendall Tau: 0.1617
Validation loss decreased (0.581670 --> 0.581643).  Saving model ...
1 45 Loss 0.4711 Train AUC: 0.6679 Val AUC: 0.6632 Test AUC: 0.6276 nDCG: 0.9204 Kendall Tau: 0.1652
Cache saved!
email load time 3.389449119567871
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.593107).  Saving model ...
2 0 Loss 0.4803 Train AUC: 0.4924 Val AUC: 0.5238 Test AUC: 0.5131 nDCG: 0.9152 Kendall Tau: 0.0183
Validation loss decreased (0.593107 --> 0.593107).  Saving model ...
2 5 Loss 0.4803 Train AUC: 0.6040 Val AUC: 0.6059 Test AUC: 0.6237 nDCG: 0.9210 Kendall Tau: 0.1254
Validation loss decreased (0.593107 --> 0.593107).  Saving model ...
2 10 Loss 0.4803 Train AUC: 0.6320 Val AUC: 0.6315 Test AUC: 0.6213 nDCG: 0.9186 Kendall Tau: 0.1593
Validation loss decreased (0.593107 --> 0.593107).  Saving model ...
2 15 Loss 0.4803 Train AUC: 0.6490 Val AUC: 0.6427 Test AUC: 0.6273 nDCG: 0.9217 Kendall Tau: 0.1739
Validation loss decreased (0.593107 --> 0.593106).  Saving model ...
2 20 Loss 0.4803 Train AUC: 0.6590 Val AUC: 0.6721 Test AUC: 0.6610 nDCG: 0.9211 Kendall Tau: 0.1740
Validation loss decreased (0.593106 --> 0.593105).  Saving model ...
2 25 Loss 0.4803 Train AUC: 0.6690 Val AUC: 0.6732 Test AUC: 0.6626 nDCG: 0.9225 Kendall Tau: 0.1795
Validation loss decreased (0.593105 --> 0.593104).  Saving model ...
2 30 Loss 0.4803 Train AUC: 0.6811 Val AUC: 0.6743 Test AUC: 0.6658 nDCG: 0.9237 Kendall Tau: 0.1851
Validation loss decreased (0.593104 --> 0.593103).  Saving model ...
2 35 Loss 0.4803 Train AUC: 0.6749 Val AUC: 0.6817 Test AUC: 0.6671 nDCG: 0.9235 Kendall Tau: 0.1869
Validation loss decreased (0.593103 --> 0.593101).  Saving model ...
2 40 Loss 0.4803 Train AUC: 0.6780 Val AUC: 0.6798 Test AUC: 0.6698 nDCG: 0.9230 Kendall Tau: 0.1886
Validation loss decreased (0.593101 --> 0.593098).  Saving model ...
2 45 Loss 0.4803 Train AUC: 0.6804 Val AUC: 0.6763 Test AUC: 0.6694 nDCG: 0.9229 Kendall Tau: 0.1893
Cache saved!
email load time 3.320946455001831
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.599001).  Saving model ...
3 0 Loss 0.4817 Train AUC: 0.5075 Val AUC: 0.5079 Test AUC: 0.4863 nDCG: 0.9158 Kendall Tau: -0.0052
Validation loss decreased (0.599001 --> 0.599001).  Saving model ...
3 5 Loss 0.4817 Train AUC: 0.6299 Val AUC: 0.6154 Test AUC: 0.6196 nDCG: 0.9221 Kendall Tau: 0.1423
Validation loss decreased (0.599001 --> 0.599001).  Saving model ...
3 10 Loss 0.4817 Train AUC: 0.6503 Val AUC: 0.6502 Test AUC: 0.6537 nDCG: 0.9236 Kendall Tau: 0.1795
Validation loss decreased (0.599001 --> 0.599000).  Saving model ...
3 15 Loss 0.4817 Train AUC: 0.6631 Val AUC: 0.6802 Test AUC: 0.6857 nDCG: 0.9223 Kendall Tau: 0.1858
Validation loss decreased (0.599000 --> 0.598999).  Saving model ...
3 20 Loss 0.4817 Train AUC: 0.6736 Val AUC: 0.6946 Test AUC: 0.6873 nDCG: 0.9224 Kendall Tau: 0.1843
Validation loss decreased (0.598999 --> 0.598999).  Saving model ...
3 25 Loss 0.4817 Train AUC: 0.6708 Val AUC: 0.6640 Test AUC: 0.6852 nDCG: 0.9229 Kendall Tau: 0.1837
Validation loss decreased (0.598999 --> 0.598997).  Saving model ...
3 30 Loss 0.4817 Train AUC: 0.6692 Val AUC: 0.6694 Test AUC: 0.6759 nDCG: 0.9233 Kendall Tau: 0.1837
Validation loss decreased (0.598997 --> 0.598995).  Saving model ...
3 35 Loss 0.4817 Train AUC: 0.6687 Val AUC: 0.6762 Test AUC: 0.6837 nDCG: 0.9228 Kendall Tau: 0.1851
Validation loss decreased (0.598995 --> 0.598993).  Saving model ...
3 40 Loss 0.4817 Train AUC: 0.6703 Val AUC: 0.6775 Test AUC: 0.6713 nDCG: 0.9233 Kendall Tau: 0.1840
Validation loss decreased (0.598993 --> 0.598990).  Saving model ...
3 45 Loss 0.4817 Train AUC: 0.6692 Val AUC: 0.6789 Test AUC: 0.6837 nDCG: 0.9245 Kendall Tau: 0.1850
Cache saved!
email load time 3.111020088195801
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.589884).  Saving model ...
4 0 Loss 0.4852 Train AUC: 0.5372 Val AUC: 0.4938 Test AUC: 0.5095 nDCG: 0.9164 Kendall Tau: 0.0318
Validation loss decreased (0.589884 --> 0.589884).  Saving model ...
4 5 Loss 0.4852 Train AUC: 0.6113 Val AUC: 0.6047 Test AUC: 0.5857 nDCG: 0.9213 Kendall Tau: 0.1416
Validation loss decreased (0.589884 --> 0.589883).  Saving model ...
4 10 Loss 0.4852 Train AUC: 0.6359 Val AUC: 0.6566 Test AUC: 0.5870 nDCG: 0.9224 Kendall Tau: 0.1501
Validation loss decreased (0.589883 --> 0.589881).  Saving model ...
4 15 Loss 0.4852 Train AUC: 0.6517 Val AUC: 0.6610 Test AUC: 0.5750 nDCG: 0.9219 Kendall Tau: 0.1529
Validation loss decreased (0.589881 --> 0.589879).  Saving model ...
4 20 Loss 0.4852 Train AUC: 0.6537 Val AUC: 0.6748 Test AUC: 0.5818 nDCG: 0.9202 Kendall Tau: 0.1545
Validation loss decreased (0.589879 --> 0.589875).  Saving model ...
4 25 Loss 0.4852 Train AUC: 0.6558 Val AUC: 0.6632 Test AUC: 0.5783 nDCG: 0.9211 Kendall Tau: 0.1549
Validation loss decreased (0.589875 --> 0.589870).  Saving model ...
4 30 Loss 0.4852 Train AUC: 0.6579 Val AUC: 0.6678 Test AUC: 0.5837 nDCG: 0.9217 Kendall Tau: 0.1557
Validation loss decreased (0.589870 --> 0.589863).  Saving model ...
4 35 Loss 0.4852 Train AUC: 0.6586 Val AUC: 0.6625 Test AUC: 0.5821 nDCG: 0.9218 Kendall Tau: 0.1567
Validation loss decreased (0.589863 --> 0.589855).  Saving model ...
4 40 Loss 0.4851 Train AUC: 0.6590 Val AUC: 0.6658 Test AUC: 0.5836 nDCG: 0.9216 Kendall Tau: 0.1583
Validation loss decreased (0.589855 --> 0.589843).  Saving model ...
4 45 Loss 0.4851 Train AUC: 0.6611 Val AUC: 0.6692 Test AUC: 0.5838 nDCG: 0.9227 Kendall Tau: 0.1604
-----------------Final-------------------
AUC results: 0.651414 0.041692
nDCG results: 0.922654 0.001406
Kendall's Tau: 0.170763 0.014264
task: link_pair
Cache saved!
email load time 4.04257869720459
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.511199).  Saving model ...
0 0 Loss 0.5210 Train AUC: 0.5129 Val AUC: 0.5165 Test AUC: 0.5114 nDCG: 0.9220 Kendall Tau: 0.0019
Validation loss decreased (0.511199 --> 0.511199).  Saving model ...
0 5 Loss 0.5210 Train AUC: 0.5145 Val AUC: 0.5330 Test AUC: 0.5144 nDCG: 0.9265 Kendall Tau: 0.1754
Validation loss decreased (0.511199 --> 0.511198).  Saving model ...
0 10 Loss 0.5210 Train AUC: 0.5470 Val AUC: 0.5895 Test AUC: 0.5634 nDCG: 0.9264 Kendall Tau: 0.2179
Validation loss decreased (0.511198 --> 0.511198).  Saving model ...
0 15 Loss 0.5210 Train AUC: 0.5433 Val AUC: 0.5817 Test AUC: 0.5431 nDCG: 0.9274 Kendall Tau: 0.2237
Validation loss decreased (0.511198 --> 0.511197).  Saving model ...
0 20 Loss 0.5210 Train AUC: 0.5461 Val AUC: 0.5813 Test AUC: 0.5454 nDCG: 0.9302 Kendall Tau: 0.2318
Validation loss decreased (0.511197 --> 0.511195).  Saving model ...
0 25 Loss 0.5210 Train AUC: 0.5468 Val AUC: 0.5876 Test AUC: 0.5524 nDCG: 0.9294 Kendall Tau: 0.2341
Validation loss decreased (0.511195 --> 0.511193).  Saving model ...
0 30 Loss 0.5210 Train AUC: 0.5508 Val AUC: 0.5855 Test AUC: 0.5414 nDCG: 0.9302 Kendall Tau: 0.2373
Validation loss decreased (0.511193 --> 0.511190).  Saving model ...
0 35 Loss 0.5210 Train AUC: 0.5520 Val AUC: 0.5847 Test AUC: 0.5449 nDCG: 0.9304 Kendall Tau: 0.2397
Validation loss decreased (0.511190 --> 0.511185).  Saving model ...
0 40 Loss 0.5210 Train AUC: 0.5529 Val AUC: 0.5845 Test AUC: 0.5462 nDCG: 0.9306 Kendall Tau: 0.2415
Validation loss decreased (0.511185 --> 0.511177).  Saving model ...
0 45 Loss 0.5210 Train AUC: 0.5548 Val AUC: 0.5831 Test AUC: 0.5510 nDCG: 0.9306 Kendall Tau: 0.2431
Cache saved!
email load time 3.971365451812744
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.528916).  Saving model ...
1 0 Loss 0.5188 Train AUC: 0.5044 Val AUC: 0.5128 Test AUC: 0.4971 nDCG: 0.9211 Kendall Tau: -0.0043
Validation loss decreased (0.528916 --> 0.528916).  Saving model ...
1 5 Loss 0.5188 Train AUC: 0.5293 Val AUC: 0.5456 Test AUC: 0.5090 nDCG: 0.9268 Kendall Tau: 0.1305
Validation loss decreased (0.528916 --> 0.528916).  Saving model ...
1 10 Loss 0.5188 Train AUC: 0.5306 Val AUC: 0.5721 Test AUC: 0.5316 nDCG: 0.9284 Kendall Tau: 0.1945
Validation loss decreased (0.528916 --> 0.528916).  Saving model ...
1 15 Loss 0.5188 Train AUC: 0.5336 Val AUC: 0.5543 Test AUC: 0.5242 nDCG: 0.9276 Kendall Tau: 0.1911
Validation loss decreased (0.528916 --> 0.528915).  Saving model ...
1 20 Loss 0.5188 Train AUC: 0.5385 Val AUC: 0.5618 Test AUC: 0.5318 nDCG: 0.9278 Kendall Tau: 0.1981
Validation loss decreased (0.528915 --> 0.528914).  Saving model ...
1 25 Loss 0.5188 Train AUC: 0.5359 Val AUC: 0.5664 Test AUC: 0.5263 nDCG: 0.9288 Kendall Tau: 0.2008
Validation loss decreased (0.528914 --> 0.528913).  Saving model ...
1 30 Loss 0.5188 Train AUC: 0.5360 Val AUC: 0.5607 Test AUC: 0.5260 nDCG: 0.9289 Kendall Tau: 0.1998
Validation loss decreased (0.528913 --> 0.528911).  Saving model ...
1 35 Loss 0.5188 Train AUC: 0.5340 Val AUC: 0.5587 Test AUC: 0.5296 nDCG: 0.9285 Kendall Tau: 0.1926
Validation loss decreased (0.528911 --> 0.528909).  Saving model ...
1 40 Loss 0.5188 Train AUC: 0.5345 Val AUC: 0.5593 Test AUC: 0.5266 nDCG: 0.9287 Kendall Tau: 0.1927
Validation loss decreased (0.528909 --> 0.528906).  Saving model ...
1 45 Loss 0.5188 Train AUC: 0.5351 Val AUC: 0.5587 Test AUC: 0.5285 nDCG: 0.9288 Kendall Tau: 0.1938
Cache saved!
email load time 4.078278303146362
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.527656).  Saving model ...
2 0 Loss 0.5193 Train AUC: 0.5142 Val AUC: 0.4904 Test AUC: 0.5143 nDCG: 0.9243 Kendall Tau: 0.0336
Validation loss decreased (0.527656 --> 0.527655).  Saving model ...
2 5 Loss 0.5193 Train AUC: 0.5131 Val AUC: 0.4974 Test AUC: 0.5638 nDCG: 0.9262 Kendall Tau: 0.1959
Validation loss decreased (0.527655 --> 0.527655).  Saving model ...
2 10 Loss 0.5193 Train AUC: 0.5259 Val AUC: 0.5143 Test AUC: 0.5779 nDCG: 0.9288 Kendall Tau: 0.2328
Validation loss decreased (0.527655 --> 0.527654).  Saving model ...
2 15 Loss 0.5193 Train AUC: 0.5356 Val AUC: 0.5266 Test AUC: 0.5938 nDCG: 0.9289 Kendall Tau: 0.2372
Validation loss decreased (0.527654 --> 0.527653).  Saving model ...
2 20 Loss 0.5193 Train AUC: 0.5359 Val AUC: 0.5383 Test AUC: 0.6026 nDCG: 0.9299 Kendall Tau: 0.2425
Validation loss decreased (0.527653 --> 0.527651).  Saving model ...
2 25 Loss 0.5193 Train AUC: 0.5361 Val AUC: 0.5253 Test AUC: 0.6060 nDCG: 0.9297 Kendall Tau: 0.2418
Validation loss decreased (0.527651 --> 0.527648).  Saving model ...
2 30 Loss 0.5193 Train AUC: 0.5353 Val AUC: 0.5498 Test AUC: 0.6058 nDCG: 0.9305 Kendall Tau: 0.2417
Validation loss decreased (0.527648 --> 0.527644).  Saving model ...
2 35 Loss 0.5193 Train AUC: 0.5363 Val AUC: 0.5421 Test AUC: 0.6106 nDCG: 0.9303 Kendall Tau: 0.2431
Validation loss decreased (0.527644 --> 0.527638).  Saving model ...
2 40 Loss 0.5193 Train AUC: 0.5362 Val AUC: 0.5476 Test AUC: 0.6111 nDCG: 0.9303 Kendall Tau: 0.2438
Validation loss decreased (0.527638 --> 0.527633).  Saving model ...
2 45 Loss 0.5193 Train AUC: 0.5366 Val AUC: 0.5425 Test AUC: 0.6088 nDCG: 0.9302 Kendall Tau: 0.2385
Cache saved!
email load time 4.292586803436279
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.521706).  Saving model ...
3 0 Loss 0.5187 Train AUC: 0.5085 Val AUC: 0.4871 Test AUC: 0.5327 nDCG: 0.9233 Kendall Tau: 0.0283
Validation loss decreased (0.521706 --> 0.521705).  Saving model ...
3 5 Loss 0.5187 Train AUC: 0.5325 Val AUC: 0.5644 Test AUC: 0.5484 nDCG: 0.9270 Kendall Tau: 0.2123
Validation loss decreased (0.521705 --> 0.521705).  Saving model ...
3 10 Loss 0.5187 Train AUC: 0.5435 Val AUC: 0.5998 Test AUC: 0.5728 nDCG: 0.9275 Kendall Tau: 0.2214
Validation loss decreased (0.521705 --> 0.521704).  Saving model ...
3 15 Loss 0.5187 Train AUC: 0.5480 Val AUC: 0.5923 Test AUC: 0.5784 nDCG: 0.9285 Kendall Tau: 0.2182
Validation loss decreased (0.521704 --> 0.521703).  Saving model ...
3 20 Loss 0.5187 Train AUC: 0.5482 Val AUC: 0.6117 Test AUC: 0.5805 nDCG: 0.9285 Kendall Tau: 0.2173
Validation loss decreased (0.521703 --> 0.521701).  Saving model ...
3 25 Loss 0.5187 Train AUC: 0.5464 Val AUC: 0.6116 Test AUC: 0.5842 nDCG: 0.9290 Kendall Tau: 0.2167
Validation loss decreased (0.521701 --> 0.521698).  Saving model ...
3 30 Loss 0.5187 Train AUC: 0.5463 Val AUC: 0.6081 Test AUC: 0.5816 nDCG: 0.9286 Kendall Tau: 0.2179
Validation loss decreased (0.521698 --> 0.521694).  Saving model ...
3 35 Loss 0.5187 Train AUC: 0.5476 Val AUC: 0.6100 Test AUC: 0.5833 nDCG: 0.9295 Kendall Tau: 0.2191
Validation loss decreased (0.521694 --> 0.521690).  Saving model ...
3 40 Loss 0.5187 Train AUC: 0.5474 Val AUC: 0.6094 Test AUC: 0.5860 nDCG: 0.9293 Kendall Tau: 0.2173
Validation loss decreased (0.521690 --> 0.521684).  Saving model ...
3 45 Loss 0.5187 Train AUC: 0.5479 Val AUC: 0.6100 Test AUC: 0.5866 nDCG: 0.9292 Kendall Tau: 0.2185
Cache saved!
email load time 4.292756080627441
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.522101).  Saving model ...
4 0 Loss 0.5210 Train AUC: 0.4966 Val AUC: 0.4821 Test AUC: 0.5011 nDCG: 0.9240 Kendall Tau: 0.0200
Validation loss decreased (0.522101 --> 0.522101).  Saving model ...
4 5 Loss 0.5210 Train AUC: 0.5118 Val AUC: 0.4894 Test AUC: 0.5464 nDCG: 0.9246 Kendall Tau: 0.1375
Validation loss decreased (0.522101 --> 0.522101).  Saving model ...
4 10 Loss 0.5210 Train AUC: 0.5225 Val AUC: 0.4724 Test AUC: 0.5781 nDCG: 0.9265 Kendall Tau: 0.2005
Validation loss decreased (0.522101 --> 0.522100).  Saving model ...
4 15 Loss 0.5210 Train AUC: 0.5304 Val AUC: 0.5071 Test AUC: 0.5900 nDCG: 0.9284 Kendall Tau: 0.2182
Validation loss decreased (0.522100 --> 0.522099).  Saving model ...
4 20 Loss 0.5210 Train AUC: 0.5316 Val AUC: 0.4986 Test AUC: 0.5834 nDCG: 0.9285 Kendall Tau: 0.2161
Validation loss decreased (0.522099 --> 0.522098).  Saving model ...
4 25 Loss 0.5210 Train AUC: 0.5327 Val AUC: 0.5024 Test AUC: 0.5823 nDCG: 0.9290 Kendall Tau: 0.2200
Validation loss decreased (0.522098 --> 0.522097).  Saving model ...
4 30 Loss 0.5210 Train AUC: 0.5329 Val AUC: 0.5150 Test AUC: 0.5822 nDCG: 0.9293 Kendall Tau: 0.2203
Validation loss decreased (0.522097 --> 0.522095).  Saving model ...
4 35 Loss 0.5210 Train AUC: 0.5339 Val AUC: 0.5121 Test AUC: 0.5788 nDCG: 0.9297 Kendall Tau: 0.2253
Validation loss decreased (0.522095 --> 0.522093).  Saving model ...
4 40 Loss 0.5210 Train AUC: 0.5367 Val AUC: 0.5127 Test AUC: 0.5790 nDCG: 0.9294 Kendall Tau: 0.2264
Validation loss decreased (0.522093 --> 0.522089).  Saving model ...
4 45 Loss 0.5210 Train AUC: 0.5369 Val AUC: 0.5142 Test AUC: 0.5752 nDCG: 0.9295 Kendall Tau: 0.2269
-----------------Final-------------------
AUC results: 0.572684 0.024596
nDCG results: 0.929826 0.000647
Kendall's Tau: 0.227213 0.015838
