Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=1.0, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
Cache saved!
email load time 2.914698600769043
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.515684).  Saving model ...
0 0 Loss 0.3927 Train AUC: 0.6875 Val AUC: 0.6586 Test AUC: 0.7054 nDCG: 0.9234 Kendall Tau: 0.2011
Validation loss decreased (0.515684 --> 0.510110).  Saving model ...
0 5 Loss 0.3874 Train AUC: 0.6622 Val AUC: 0.6341 Test AUC: 0.6959 nDCG: 0.9217 Kendall Tau: 0.1637
Validation loss decreased (0.510110 --> 0.506855).  Saving model ...
0 10 Loss 0.3843 Train AUC: 0.6598 Val AUC: 0.6332 Test AUC: 0.6970 nDCG: 0.9219 Kendall Tau: 0.1600
Validation loss decreased (0.506855 --> 0.505042).  Saving model ...
0 15 Loss 0.3825 Train AUC: 0.6657 Val AUC: 0.6362 Test AUC: 0.7056 nDCG: 0.9221 Kendall Tau: 0.1706
Validation loss decreased (0.505042 --> 0.502409).  Saving model ...
0 20 Loss 0.3801 Train AUC: 0.6439 Val AUC: 0.6194 Test AUC: 0.6870 nDCG: 0.9216 Kendall Tau: 0.1322
Validation loss decreased (0.502409 --> 0.501655).  Saving model ...
0 25 Loss 0.3793 Train AUC: 0.6574 Val AUC: 0.6287 Test AUC: 0.6962 nDCG: 0.9218 Kendall Tau: 0.1559
EarlyStopping counter: 1 out of 50
0 30 Loss 0.3801 Train AUC: 0.6637 Val AUC: 0.6342 Test AUC: 0.7010 nDCG: 0.9220 Kendall Tau: 0.1656
Validation loss decreased (0.501655 --> 0.495559).  Saving model ...
0 35 Loss 0.3736 Train AUC: 0.6565 Val AUC: 0.6280 Test AUC: 0.6979 nDCG: 0.9218 Kendall Tau: 0.1535
Validation loss decreased (0.495559 --> 0.494183).  Saving model ...
0 40 Loss 0.3723 Train AUC: 0.6543 Val AUC: 0.6266 Test AUC: 0.6973 nDCG: 0.9217 Kendall Tau: 0.1486
Validation loss decreased (0.494183 --> 0.487807).  Saving model ...
0 45 Loss 0.3662 Train AUC: 0.6592 Val AUC: 0.6312 Test AUC: 0.7020 nDCG: 0.9219 Kendall Tau: 0.1554
Cache saved!
email load time 3.034809112548828
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.492362).  Saving model ...
1 0 Loss 0.3920 Train AUC: 0.6968 Val AUC: 0.6745 Test AUC: 0.6399 nDCG: 0.9228 Kendall Tau: 0.1890
Validation loss decreased (0.492362 --> 0.481140).  Saving model ...
1 5 Loss 0.3826 Train AUC: 0.6608 Val AUC: 0.6425 Test AUC: 0.6068 nDCG: 0.9218 Kendall Tau: 0.1375
Validation loss decreased (0.481140 --> 0.476537).  Saving model ...
1 10 Loss 0.3787 Train AUC: 0.6643 Val AUC: 0.6473 Test AUC: 0.6140 nDCG: 0.9217 Kendall Tau: 0.1438
EarlyStopping counter: 1 out of 50
1 15 Loss 0.3804 Train AUC: 0.6857 Val AUC: 0.6644 Test AUC: 0.6329 nDCG: 0.9222 Kendall Tau: 0.1793
Validation loss decreased (0.476537 --> 0.466450).  Saving model ...
1 20 Loss 0.3702 Train AUC: 0.6512 Val AUC: 0.6331 Test AUC: 0.5989 nDCG: 0.9215 Kendall Tau: 0.1225
EarlyStopping counter: 1 out of 50
1 25 Loss 0.3788 Train AUC: 0.6641 Val AUC: 0.6480 Test AUC: 0.6144 nDCG: 0.9217 Kendall Tau: 0.1443
EarlyStopping counter: 2 out of 50
1 30 Loss 0.3718 Train AUC: 0.6830 Val AUC: 0.6644 Test AUC: 0.6312 nDCG: 0.9220 Kendall Tau: 0.1752
Validation loss decreased (0.466450 --> 0.463847).  Saving model ...
1 35 Loss 0.3681 Train AUC: 0.6587 Val AUC: 0.6429 Test AUC: 0.6104 nDCG: 0.9216 Kendall Tau: 0.1346
EarlyStopping counter: 1 out of 50
1 40 Loss 0.3745 Train AUC: 0.6701 Val AUC: 0.6538 Test AUC: 0.6189 nDCG: 0.9217 Kendall Tau: 0.1533
Validation loss decreased (0.463847 --> 0.455359).  Saving model ...
1 45 Loss 0.3610 Train AUC: 0.6727 Val AUC: 0.6560 Test AUC: 0.6209 nDCG: 0.9217 Kendall Tau: 0.1559
Cache saved!
email load time 3.4174253940582275
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.503795).  Saving model ...
2 0 Loss 0.3934 Train AUC: 0.6736 Val AUC: 0.6257 Test AUC: 0.6315 nDCG: 0.9223 Kendall Tau: 0.1612
Validation loss decreased (0.503795 --> 0.496729).  Saving model ...
2 5 Loss 0.3869 Train AUC: 0.6394 Val AUC: 0.6014 Test AUC: 0.5990 nDCG: 0.9207 Kendall Tau: 0.1098
Validation loss decreased (0.496729 --> 0.491255).  Saving model ...
2 10 Loss 0.3819 Train AUC: 0.6497 Val AUC: 0.6089 Test AUC: 0.6163 nDCG: 0.9209 Kendall Tau: 0.1270
EarlyStopping counter: 1 out of 50
2 15 Loss 0.3843 Train AUC: 0.6459 Val AUC: 0.6042 Test AUC: 0.6131 nDCG: 0.9207 Kendall Tau: 0.1216
Validation loss decreased (0.491255 --> 0.489771).  Saving model ...
2 20 Loss 0.3805 Train AUC: 0.6488 Val AUC: 0.6057 Test AUC: 0.6179 nDCG: 0.9208 Kendall Tau: 0.1256
Validation loss decreased (0.489771 --> 0.486314).  Saving model ...
2 25 Loss 0.3774 Train AUC: 0.6428 Val AUC: 0.6012 Test AUC: 0.6112 nDCG: 0.9206 Kendall Tau: 0.1162
Validation loss decreased (0.486314 --> 0.477528).  Saving model ...
2 30 Loss 0.3694 Train AUC: 0.6425 Val AUC: 0.6014 Test AUC: 0.6115 nDCG: 0.9207 Kendall Tau: 0.1126
Validation loss decreased (0.477528 --> 0.470909).  Saving model ...
2 35 Loss 0.3634 Train AUC: 0.6576 Val AUC: 0.6143 Test AUC: 0.6344 nDCG: 0.9208 Kendall Tau: 0.1408
EarlyStopping counter: 1 out of 50
2 40 Loss 0.3776 Train AUC: 0.6349 Val AUC: 0.5957 Test AUC: 0.5971 nDCG: 0.9205 Kendall Tau: 0.1035
EarlyStopping counter: 2 out of 50
2 45 Loss 0.3640 Train AUC: 0.6428 Val AUC: 0.6010 Test AUC: 0.6112 nDCG: 0.9206 Kendall Tau: 0.1140
Cache saved!
email load time 3.3818273544311523
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.508364).  Saving model ...
3 0 Loss 0.3970 Train AUC: 0.6888 Val AUC: 0.6783 Test AUC: 0.7104 nDCG: 0.9240 Kendall Tau: 0.1995
Validation loss decreased (0.508364 --> 0.497403).  Saving model ...
3 5 Loss 0.3869 Train AUC: 0.6447 Val AUC: 0.6248 Test AUC: 0.6738 nDCG: 0.9215 Kendall Tau: 0.1287
EarlyStopping counter: 1 out of 50
3 10 Loss 0.3902 Train AUC: 0.6497 Val AUC: 0.6305 Test AUC: 0.6790 nDCG: 0.9216 Kendall Tau: 0.1389
Validation loss decreased (0.497403 --> 0.495380).  Saving model ...
3 15 Loss 0.3850 Train AUC: 0.6583 Val AUC: 0.6471 Test AUC: 0.6920 nDCG: 0.9218 Kendall Tau: 0.1507
EarlyStopping counter: 1 out of 50
3 20 Loss 0.3854 Train AUC: 0.6535 Val AUC: 0.6373 Test AUC: 0.6859 nDCG: 0.9217 Kendall Tau: 0.1462
Validation loss decreased (0.495380 --> 0.491153).  Saving model ...
3 25 Loss 0.3811 Train AUC: 0.6549 Val AUC: 0.6387 Test AUC: 0.6898 nDCG: 0.9216 Kendall Tau: 0.1448
Validation loss decreased (0.491153 --> 0.487657).  Saving model ...
3 30 Loss 0.3779 Train AUC: 0.6493 Val AUC: 0.6338 Test AUC: 0.6800 nDCG: 0.9214 Kendall Tau: 0.1374
EarlyStopping counter: 1 out of 50
3 35 Loss 0.3886 Train AUC: 0.6515 Val AUC: 0.6358 Test AUC: 0.6846 nDCG: 0.9214 Kendall Tau: 0.1426
EarlyStopping counter: 2 out of 50
3 40 Loss 0.3850 Train AUC: 0.6544 Val AUC: 0.6381 Test AUC: 0.6896 nDCG: 0.9214 Kendall Tau: 0.1461
EarlyStopping counter: 3 out of 50
3 45 Loss 0.3851 Train AUC: 0.6511 Val AUC: 0.6351 Test AUC: 0.6845 nDCG: 0.9213 Kendall Tau: 0.1420
Cache saved!
email load time 3.3311891555786133
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.495326).  Saving model ...
4 0 Loss 0.3940 Train AUC: 0.6859 Val AUC: 0.7168 Test AUC: 0.7051 nDCG: 0.9213 Kendall Tau: 0.1714
Validation loss decreased (0.495326 --> 0.486118).  Saving model ...
4 5 Loss 0.3856 Train AUC: 0.6592 Val AUC: 0.6799 Test AUC: 0.6826 nDCG: 0.9198 Kendall Tau: 0.1305
EarlyStopping counter: 1 out of 50
4 10 Loss 0.3875 Train AUC: 0.6510 Val AUC: 0.6686 Test AUC: 0.6796 nDCG: 0.9193 Kendall Tau: 0.1201
EarlyStopping counter: 2 out of 50
4 15 Loss 0.3857 Train AUC: 0.6663 Val AUC: 0.6864 Test AUC: 0.6914 nDCG: 0.9196 Kendall Tau: 0.1428
Validation loss decreased (0.486118 --> 0.483120).  Saving model ...
4 20 Loss 0.3829 Train AUC: 0.6520 Val AUC: 0.6714 Test AUC: 0.6791 nDCG: 0.9194 Kendall Tau: 0.1211
EarlyStopping counter: 1 out of 50
4 25 Loss 0.3841 Train AUC: 0.6498 Val AUC: 0.6651 Test AUC: 0.6779 nDCG: 0.9194 Kendall Tau: 0.1181
EarlyStopping counter: 2 out of 50
4 30 Loss 0.3849 Train AUC: 0.6606 Val AUC: 0.6805 Test AUC: 0.6861 nDCG: 0.9195 Kendall Tau: 0.1351
EarlyStopping counter: 3 out of 50
4 35 Loss 0.3854 Train AUC: 0.6558 Val AUC: 0.6765 Test AUC: 0.6812 nDCG: 0.9193 Kendall Tau: 0.1269
EarlyStopping counter: 4 out of 50
4 40 Loss 0.3864 Train AUC: 0.6523 Val AUC: 0.6674 Test AUC: 0.6797 nDCG: 0.9194 Kendall Tau: 0.1219
Validation loss decreased (0.483120 --> 0.481549).  Saving model ...
4 45 Loss 0.3815 Train AUC: 0.6582 Val AUC: 0.6786 Test AUC: 0.6825 nDCG: 0.9195 Kendall Tau: 0.1300
-----------------Final-------------------
AUC results: 0.678461 0.035074
nDCG results: 0.92275 0.000911
Kendall's Tau: 0.184457 0.015711
task: link_pair
Cache saved!
email load time 4.148123025894165
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.437603).  Saving model ...
0 0 Loss 0.4371 Train AUC: 0.5406 Val AUC: 0.5959 Test AUC: 0.5682 nDCG: 0.9295 Kendall Tau: 0.2367
Validation loss decreased (0.437603 --> 0.432033).  Saving model ...
0 5 Loss 0.4316 Train AUC: 0.5331 Val AUC: 0.5830 Test AUC: 0.5550 nDCG: 0.9277 Kendall Tau: 0.1775
Validation loss decreased (0.432033 --> 0.420439).  Saving model ...
0 10 Loss 0.4202 Train AUC: 0.5332 Val AUC: 0.5851 Test AUC: 0.5546 nDCG: 0.9278 Kendall Tau: 0.1982
EarlyStopping counter: 1 out of 50
0 15 Loss 0.4223 Train AUC: 0.5335 Val AUC: 0.5855 Test AUC: 0.5554 nDCG: 0.9279 Kendall Tau: 0.1996
Validation loss decreased (0.420439 --> 0.417393).  Saving model ...
0 20 Loss 0.4172 Train AUC: 0.5322 Val AUC: 0.5817 Test AUC: 0.5515 nDCG: 0.9276 Kendall Tau: 0.1802
Validation loss decreased (0.417393 --> 0.416909).  Saving model ...
0 25 Loss 0.4167 Train AUC: 0.5327 Val AUC: 0.5836 Test AUC: 0.5538 nDCG: 0.9277 Kendall Tau: 0.1916
EarlyStopping counter: 1 out of 50
0 30 Loss 0.4181 Train AUC: 0.5325 Val AUC: 0.5833 Test AUC: 0.5513 nDCG: 0.9277 Kendall Tau: 0.1883
EarlyStopping counter: 2 out of 50
0 35 Loss 0.4195 Train AUC: 0.5320 Val AUC: 0.5832 Test AUC: 0.5516 nDCG: 0.9277 Kendall Tau: 0.2008
Validation loss decreased (0.416909 --> 0.408136).  Saving model ...
0 40 Loss 0.4081 Train AUC: 0.5312 Val AUC: 0.5813 Test AUC: 0.5502 nDCG: 0.9274 Kendall Tau: 0.1614
Validation loss decreased (0.408136 --> 0.400797).  Saving model ...
0 45 Loss 0.4009 Train AUC: 0.5313 Val AUC: 0.5832 Test AUC: 0.5476 nDCG: 0.9274 Kendall Tau: 0.1718
Cache saved!
email load time 4.09520411491394
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.443334).  Saving model ...
1 0 Loss 0.4375 Train AUC: 0.5487 Val AUC: 0.5011 Test AUC: 0.5423 nDCG: 0.9291 Kendall Tau: 0.2249
Validation loss decreased (0.443334 --> 0.428623).  Saving model ...
1 5 Loss 0.4235 Train AUC: 0.5392 Val AUC: 0.4902 Test AUC: 0.5341 nDCG: 0.9275 Kendall Tau: 0.1819
Validation loss decreased (0.428623 --> 0.417924).  Saving model ...
1 10 Loss 0.4134 Train AUC: 0.5397 Val AUC: 0.4887 Test AUC: 0.5349 nDCG: 0.9277 Kendall Tau: 0.1916
Validation loss decreased (0.417924 --> 0.411493).  Saving model ...
1 15 Loss 0.4073 Train AUC: 0.5404 Val AUC: 0.4897 Test AUC: 0.5355 nDCG: 0.9278 Kendall Tau: 0.2038
Validation loss decreased (0.411493 --> 0.394142).  Saving model ...
1 20 Loss 0.3908 Train AUC: 0.5374 Val AUC: 0.4880 Test AUC: 0.5329 nDCG: 0.9273 Kendall Tau: 0.1575
EarlyStopping counter: 1 out of 50
1 25 Loss 0.4034 Train AUC: 0.5384 Val AUC: 0.4888 Test AUC: 0.5348 nDCG: 0.9275 Kendall Tau: 0.1793
EarlyStopping counter: 2 out of 50
1 30 Loss 0.4153 Train AUC: 0.5370 Val AUC: 0.4867 Test AUC: 0.5352 nDCG: 0.9273 Kendall Tau: 0.1927
EarlyStopping counter: 3 out of 50
1 35 Loss 0.4138 Train AUC: 0.5367 Val AUC: 0.4869 Test AUC: 0.5338 nDCG: 0.9272 Kendall Tau: 0.1651
EarlyStopping counter: 4 out of 50
1 40 Loss 0.4013 Train AUC: 0.5383 Val AUC: 0.4877 Test AUC: 0.5359 nDCG: 0.9274 Kendall Tau: 0.1872
EarlyStopping counter: 5 out of 50
1 45 Loss 0.3917 Train AUC: 0.5382 Val AUC: 0.4875 Test AUC: 0.5357 nDCG: 0.9273 Kendall Tau: 0.1849
Cache saved!
email load time 4.195617437362671
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.447038).  Saving model ...
2 0 Loss 0.4369 Train AUC: 0.5577 Val AUC: 0.5110 Test AUC: 0.5209 nDCG: 0.9296 Kendall Tau: 0.2334
Validation loss decreased (0.447038 --> 0.437121).  Saving model ...
2 5 Loss 0.4271 Train AUC: 0.5453 Val AUC: 0.5022 Test AUC: 0.5324 nDCG: 0.9274 Kendall Tau: 0.1635
Validation loss decreased (0.437121 --> 0.432593).  Saving model ...
2 10 Loss 0.4226 Train AUC: 0.5461 Val AUC: 0.4991 Test AUC: 0.5311 nDCG: 0.9274 Kendall Tau: 0.1928
EarlyStopping counter: 1 out of 50
2 15 Loss 0.4230 Train AUC: 0.5458 Val AUC: 0.4992 Test AUC: 0.5303 nDCG: 0.9273 Kendall Tau: 0.1863
Validation loss decreased (0.432593 --> 0.431491).  Saving model ...
2 20 Loss 0.4215 Train AUC: 0.5445 Val AUC: 0.5022 Test AUC: 0.5317 nDCG: 0.9271 Kendall Tau: 0.1650
Validation loss decreased (0.431491 --> 0.410434).  Saving model ...
2 25 Loss 0.4007 Train AUC: 0.5459 Val AUC: 0.4995 Test AUC: 0.5293 nDCG: 0.9272 Kendall Tau: 0.1809
Validation loss decreased (0.410434 --> 0.407014).  Saving model ...
2 30 Loss 0.3973 Train AUC: 0.5455 Val AUC: 0.4997 Test AUC: 0.5294 nDCG: 0.9271 Kendall Tau: 0.1755
Validation loss decreased (0.407014 --> 0.402800).  Saving model ...
2 35 Loss 0.3931 Train AUC: 0.5459 Val AUC: 0.4991 Test AUC: 0.5298 nDCG: 0.9272 Kendall Tau: 0.1834
EarlyStopping counter: 1 out of 50
2 40 Loss 0.3971 Train AUC: 0.5453 Val AUC: 0.5003 Test AUC: 0.5290 nDCG: 0.9271 Kendall Tau: 0.1722
Validation loss decreased (0.402800 --> 0.389980).  Saving model ...
2 45 Loss 0.3804 Train AUC: 0.5455 Val AUC: 0.5005 Test AUC: 0.5293 nDCG: 0.9271 Kendall Tau: 0.1736
Cache saved!
email load time 4.118340730667114
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.435778).  Saving model ...
3 0 Loss 0.4358 Train AUC: 0.5495 Val AUC: 0.5451 Test AUC: 0.5486 nDCG: 0.9294 Kendall Tau: 0.2329
Validation loss decreased (0.435778 --> 0.427634).  Saving model ...
3 5 Loss 0.4279 Train AUC: 0.5396 Val AUC: 0.5268 Test AUC: 0.5382 nDCG: 0.9278 Kendall Tau: 0.1765
Validation loss decreased (0.427634 --> 0.419068).  Saving model ...
3 10 Loss 0.4197 Train AUC: 0.5393 Val AUC: 0.5270 Test AUC: 0.5379 nDCG: 0.9278 Kendall Tau: 0.2137
Validation loss decreased (0.419068 --> 0.408228).  Saving model ...
3 15 Loss 0.4090 Train AUC: 0.5375 Val AUC: 0.5268 Test AUC: 0.5372 nDCG: 0.9276 Kendall Tau: 0.1780
Validation loss decreased (0.408228 --> 0.403006).  Saving model ...
3 20 Loss 0.4039 Train AUC: 0.5370 Val AUC: 0.5262 Test AUC: 0.5363 nDCG: 0.9275 Kendall Tau: 0.1715
EarlyStopping counter: 1 out of 50
3 25 Loss 0.4051 Train AUC: 0.5378 Val AUC: 0.5271 Test AUC: 0.5382 nDCG: 0.9275 Kendall Tau: 0.1939
EarlyStopping counter: 2 out of 50
3 30 Loss 0.4062 Train AUC: 0.5366 Val AUC: 0.5258 Test AUC: 0.5353 nDCG: 0.9272 Kendall Tau: 0.1749
EarlyStopping counter: 3 out of 50
3 35 Loss 0.4118 Train AUC: 0.5371 Val AUC: 0.5253 Test AUC: 0.5357 nDCG: 0.9273 Kendall Tau: 0.1890
EarlyStopping counter: 4 out of 50
3 40 Loss 0.4126 Train AUC: 0.5359 Val AUC: 0.5252 Test AUC: 0.5347 nDCG: 0.9272 Kendall Tau: 0.1730
EarlyStopping counter: 5 out of 50
3 45 Loss 0.4072 Train AUC: 0.5365 Val AUC: 0.5248 Test AUC: 0.5354 nDCG: 0.9272 Kendall Tau: 0.1764
Cache saved!
email load time 4.494872093200684
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.445487).  Saving model ...
4 0 Loss 0.4371 Train AUC: 0.5395 Val AUC: 0.6053 Test AUC: 0.5567 nDCG: 0.9283 Kendall Tau: 0.2141
Validation loss decreased (0.445487 --> 0.400061).  Saving model ...
4 5 Loss 0.3939 Train AUC: 0.5306 Val AUC: 0.5706 Test AUC: 0.5444 nDCG: 0.9265 Kendall Tau: 0.1191
Validation loss decreased (0.400061 --> 0.380437).  Saving model ...
4 10 Loss 0.3749 Train AUC: 0.5346 Val AUC: 0.5850 Test AUC: 0.5512 nDCG: 0.9272 Kendall Tau: 0.1850
Validation loss decreased (0.380437 --> 0.320932).  Saving model ...
4 15 Loss 0.3208 Train AUC: 0.5341 Val AUC: 0.5895 Test AUC: 0.5535 nDCG: 0.9271 Kendall Tau: 0.1713
EarlyStopping counter: 1 out of 50
4 20 Loss 0.3314 Train AUC: 0.5323 Val AUC: 0.5757 Test AUC: 0.5419 nDCG: 0.9265 Kendall Tau: 0.1303
Validation loss decreased (0.320932 --> 0.263792).  Saving model ...
4 25 Loss 0.2719 Train AUC: 0.5336 Val AUC: 0.5842 Test AUC: 0.5504 nDCG: 0.9268 Kendall Tau: 0.1399
EarlyStopping counter: 1 out of 50
4 30 Loss 0.2738 Train AUC: 0.5342 Val AUC: 0.5953 Test AUC: 0.5566 nDCG: 0.9268 Kendall Tau: 0.1666
Validation loss decreased (0.263792 --> 0.255821).  Saving model ...
4 35 Loss 0.2655 Train AUC: 0.5334 Val AUC: 0.5854 Test AUC: 0.5537 nDCG: 0.9269 Kendall Tau: 0.1430
EarlyStopping counter: 1 out of 50
4 40 Loss 0.2744 Train AUC: 0.5324 Val AUC: 0.5799 Test AUC: 0.5482 nDCG: 0.9264 Kendall Tau: 0.1341
EarlyStopping counter: 2 out of 50
4 45 Loss 0.2802 Train AUC: 0.5315 Val AUC: 0.5781 Test AUC: 0.5417 nDCG: 0.9262 Kendall Tau: 0.1083
-----------------Final-------------------
AUC results: 0.54734 0.015817
nDCG results: 0.929199 0.000477
Kendall's Tau: 0.228387 0.008139
