Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=0.0, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 0
task: link
Cache saved!
email load time 2.7923688888549805
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.132616).  Saving model ...
0 0 Loss 8.1326 Train AUC: 0.6212 Val AUC: 0.6345 Test AUC: 0.6730 nDCG: 0.9168 Kendall Tau: 0.1401
Validation loss decreased (8.132616 --> 8.132488).  Saving model ...
0 5 Loss 8.1325 Train AUC: 0.6741 Val AUC: 0.6690 Test AUC: 0.6999 nDCG: 0.9231 Kendall Tau: 0.1678
Validation loss decreased (8.132488 --> 8.130812).  Saving model ...
0 10 Loss 8.1309 Train AUC: 0.6881 Val AUC: 0.6755 Test AUC: 0.7106 nDCG: 0.9235 Kendall Tau: 0.1838
Validation loss decreased (8.130812 --> 8.126059).  Saving model ...
0 15 Loss 8.1265 Train AUC: 0.6792 Val AUC: 0.6760 Test AUC: 0.7026 nDCG: 0.9228 Kendall Tau: 0.1698
Validation loss decreased (8.126059 --> 8.112084).  Saving model ...
0 20 Loss 8.1134 Train AUC: 0.6798 Val AUC: 0.6764 Test AUC: 0.7041 nDCG: 0.9227 Kendall Tau: 0.1711
Validation loss decreased (8.112084 --> 8.037420).  Saving model ...
0 25 Loss 8.0439 Train AUC: 0.6871 Val AUC: 0.6818 Test AUC: 0.7144 nDCG: 0.9229 Kendall Tau: 0.1837
Validation loss decreased (8.037420 --> 7.915088).  Saving model ...
0 30 Loss 7.9270 Train AUC: 0.6756 Val AUC: 0.6695 Test AUC: 0.7024 nDCG: 0.9226 Kendall Tau: 0.1640
Validation loss decreased (7.915088 --> 7.899551).  Saving model ...
0 35 Loss 7.9081 Train AUC: 0.6606 Val AUC: 0.6520 Test AUC: 0.6911 nDCG: 0.9223 Kendall Tau: 0.1382
EarlyStopping counter: 1 out of 50
0 40 Loss 8.0084 Train AUC: 0.6707 Val AUC: 0.6667 Test AUC: 0.6987 nDCG: 0.9225 Kendall Tau: 0.1571
Validation loss decreased (7.899551 --> 7.868469).  Saving model ...
0 45 Loss 7.8851 Train AUC: 0.6822 Val AUC: 0.6735 Test AUC: 0.7114 nDCG: 0.9225 Kendall Tau: 0.1774
Cache saved!
email load time 3.309689521789551
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.132615).  Saving model ...
1 0 Loss 8.1326 Train AUC: 0.6445 Val AUC: 0.6438 Test AUC: 0.6041 nDCG: 0.9209 Kendall Tau: 0.1590
Validation loss decreased (8.132615 --> 8.132330).  Saving model ...
1 5 Loss 8.1324 Train AUC: 0.6671 Val AUC: 0.6590 Test AUC: 0.6231 nDCG: 0.9234 Kendall Tau: 0.1787
Validation loss decreased (8.132330 --> 8.129698).  Saving model ...
1 10 Loss 8.1299 Train AUC: 0.6712 Val AUC: 0.6597 Test AUC: 0.6244 nDCG: 0.9236 Kendall Tau: 0.1829
Validation loss decreased (8.129698 --> 8.119504).  Saving model ...
1 15 Loss 8.1206 Train AUC: 0.6636 Val AUC: 0.6558 Test AUC: 0.6146 nDCG: 0.9230 Kendall Tau: 0.1731
Validation loss decreased (8.119504 --> 8.079503).  Saving model ...
1 20 Loss 8.0839 Train AUC: 0.6586 Val AUC: 0.6547 Test AUC: 0.6106 nDCG: 0.9230 Kendall Tau: 0.1662
Validation loss decreased (8.079503 --> 7.977748).  Saving model ...
1 25 Loss 7.9892 Train AUC: 0.6484 Val AUC: 0.6463 Test AUC: 0.6033 nDCG: 0.9223 Kendall Tau: 0.1504
EarlyStopping counter: 1 out of 50
1 30 Loss 8.0379 Train AUC: 0.6407 Val AUC: 0.6417 Test AUC: 0.5968 nDCG: 0.9222 Kendall Tau: 0.1395
EarlyStopping counter: 2 out of 50
1 35 Loss 8.0248 Train AUC: 0.6393 Val AUC: 0.6400 Test AUC: 0.5963 nDCG: 0.9219 Kendall Tau: 0.1391
Validation loss decreased (7.977748 --> 7.934642).  Saving model ...
1 40 Loss 7.9483 Train AUC: 0.6307 Val AUC: 0.6359 Test AUC: 0.5901 nDCG: 0.9220 Kendall Tau: 0.1251
EarlyStopping counter: 1 out of 50
1 45 Loss 8.0333 Train AUC: 0.6475 Val AUC: 0.6444 Test AUC: 0.6018 nDCG: 0.9223 Kendall Tau: 0.1501
Cache saved!
email load time 3.527029275894165
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.132616).  Saving model ...
2 0 Loss 8.1326 Train AUC: 0.6421 Val AUC: 0.6244 Test AUC: 0.6176 nDCG: 0.9182 Kendall Tau: 0.1730
Validation loss decreased (8.132616 --> 8.132516).  Saving model ...
2 5 Loss 8.1325 Train AUC: 0.7016 Val AUC: 0.6711 Test AUC: 0.6384 nDCG: 0.9230 Kendall Tau: 0.1978
Validation loss decreased (8.132516 --> 8.131790).  Saving model ...
2 10 Loss 8.1317 Train AUC: 0.6994 Val AUC: 0.6657 Test AUC: 0.6399 nDCG: 0.9228 Kendall Tau: 0.1946
Validation loss decreased (8.131790 --> 8.129851).  Saving model ...
2 15 Loss 8.1297 Train AUC: 0.6941 Val AUC: 0.6596 Test AUC: 0.6346 nDCG: 0.9228 Kendall Tau: 0.1871
Validation loss decreased (8.129851 --> 8.126549).  Saving model ...
2 20 Loss 8.1262 Train AUC: 0.6893 Val AUC: 0.6571 Test AUC: 0.6323 nDCG: 0.9224 Kendall Tau: 0.1805
Validation loss decreased (8.126549 --> 8.116482).  Saving model ...
2 25 Loss 8.1156 Train AUC: 0.6887 Val AUC: 0.6556 Test AUC: 0.6306 nDCG: 0.9222 Kendall Tau: 0.1791
Validation loss decreased (8.116482 --> 8.077848).  Saving model ...
2 30 Loss 8.0751 Train AUC: 0.6869 Val AUC: 0.6563 Test AUC: 0.6304 nDCG: 0.9220 Kendall Tau: 0.1780
Validation loss decreased (8.077848 --> 7.927725).  Saving model ...
2 35 Loss 7.9138 Train AUC: 0.6849 Val AUC: 0.6515 Test AUC: 0.6277 nDCG: 0.9222 Kendall Tau: 0.1677
Validation loss decreased (7.927725 --> 7.894670).  Saving model ...
2 40 Loss 7.8740 Train AUC: 0.6661 Val AUC: 0.6373 Test AUC: 0.6112 nDCG: 0.9219 Kendall Tau: 0.1345
EarlyStopping counter: 1 out of 50
2 45 Loss 7.9309 Train AUC: 0.6756 Val AUC: 0.6438 Test AUC: 0.6193 nDCG: 0.9220 Kendall Tau: 0.1556
Cache saved!
email load time 3.34433650970459
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.132615).  Saving model ...
3 0 Loss 8.1326 Train AUC: 0.6396 Val AUC: 0.6286 Test AUC: 0.6281 nDCG: 0.9215 Kendall Tau: 0.1534
Validation loss decreased (8.132615 --> 8.132451).  Saving model ...
3 5 Loss 8.1325 Train AUC: 0.6889 Val AUC: 0.6384 Test AUC: 0.6719 nDCG: 0.9258 Kendall Tau: 0.1936
Validation loss decreased (8.132451 --> 8.131014).  Saving model ...
3 10 Loss 8.1311 Train AUC: 0.6942 Val AUC: 0.6406 Test AUC: 0.6633 nDCG: 0.9258 Kendall Tau: 0.1962
Validation loss decreased (8.131014 --> 8.124581).  Saving model ...
3 15 Loss 8.1251 Train AUC: 0.6896 Val AUC: 0.6376 Test AUC: 0.6549 nDCG: 0.9254 Kendall Tau: 0.1883
Validation loss decreased (8.124581 --> 8.104385).  Saving model ...
3 20 Loss 8.1063 Train AUC: 0.6881 Val AUC: 0.6364 Test AUC: 0.6539 nDCG: 0.9251 Kendall Tau: 0.1851
Validation loss decreased (8.104385 --> 8.053153).  Saving model ...
3 25 Loss 8.0581 Train AUC: 0.6858 Val AUC: 0.6301 Test AUC: 0.6503 nDCG: 0.9250 Kendall Tau: 0.1800
Validation loss decreased (8.053153 --> 7.924779).  Saving model ...
3 30 Loss 7.9355 Train AUC: 0.6875 Val AUC: 0.6335 Test AUC: 0.6520 nDCG: 0.9251 Kendall Tau: 0.1799
EarlyStopping counter: 1 out of 50
3 35 Loss 7.9928 Train AUC: 0.6851 Val AUC: 0.6290 Test AUC: 0.6501 nDCG: 0.9249 Kendall Tau: 0.1766
EarlyStopping counter: 2 out of 50
3 40 Loss 7.9998 Train AUC: 0.6765 Val AUC: 0.6208 Test AUC: 0.6456 nDCG: 0.9249 Kendall Tau: 0.1649
Validation loss decreased (7.924779 --> 7.919708).  Saving model ...
3 45 Loss 7.9317 Train AUC: 0.6838 Val AUC: 0.6305 Test AUC: 0.6492 nDCG: 0.9255 Kendall Tau: 0.1786
Cache saved!
email load time 3.389596939086914
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.132616).  Saving model ...
4 0 Loss 8.1326 Train AUC: 0.6376 Val AUC: 0.5812 Test AUC: 0.6454 nDCG: 0.9233 Kendall Tau: 0.1666
Validation loss decreased (8.132616 --> 8.132530).  Saving model ...
4 5 Loss 8.1325 Train AUC: 0.6901 Val AUC: 0.6426 Test AUC: 0.6985 nDCG: 0.9246 Kendall Tau: 0.1948
Validation loss decreased (8.132530 --> 8.132044).  Saving model ...
4 10 Loss 8.1320 Train AUC: 0.6906 Val AUC: 0.6425 Test AUC: 0.6980 nDCG: 0.9243 Kendall Tau: 0.1923
Validation loss decreased (8.132044 --> 8.130745).  Saving model ...
4 15 Loss 8.1305 Train AUC: 0.6877 Val AUC: 0.6413 Test AUC: 0.6949 nDCG: 0.9241 Kendall Tau: 0.1881
Validation loss decreased (8.130745 --> 8.127203).  Saving model ...
4 20 Loss 8.1265 Train AUC: 0.6891 Val AUC: 0.6408 Test AUC: 0.6964 nDCG: 0.9242 Kendall Tau: 0.1905
Validation loss decreased (8.127203 --> 8.117756).  Saving model ...
4 25 Loss 8.1159 Train AUC: 0.6880 Val AUC: 0.6447 Test AUC: 0.6953 nDCG: 0.9240 Kendall Tau: 0.1911
Validation loss decreased (8.117756 --> 8.087383).  Saving model ...
4 30 Loss 8.0819 Train AUC: 0.6897 Val AUC: 0.6484 Test AUC: 0.6972 nDCG: 0.9240 Kendall Tau: 0.1942
Validation loss decreased (8.087383 --> 7.979945).  Saving model ...
4 35 Loss 7.9626 Train AUC: 0.6961 Val AUC: 0.6544 Test AUC: 0.7048 nDCG: 0.9242 Kendall Tau: 0.1999
Validation loss decreased (7.979945 --> 7.825072).  Saving model ...
4 40 Loss 7.7896 Train AUC: 0.6907 Val AUC: 0.6476 Test AUC: 0.6996 nDCG: 0.9236 Kendall Tau: 0.1935
EarlyStopping counter: 1 out of 50
4 45 Loss 7.8252 Train AUC: 0.6730 Val AUC: 0.6335 Test AUC: 0.6909 nDCG: 0.9228 Kendall Tau: 0.1687
-----------------Final-------------------
AUC results: 0.669057 0.035478
nDCG results: 0.924091 0.001016
Kendall's Tau: 0.192127 0.007255
task: link_pair
Cache saved!
email load time 4.202701568603516
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.132616).  Saving model ...
0 0 Loss 8.1326 Train AUC: 0.5264 Val AUC: 0.5331 Test AUC: 0.4733 nDCG: 0.9277 Kendall Tau: 0.2121
Validation loss decreased (8.132616 --> 8.132578).  Saving model ...
0 5 Loss 8.1326 Train AUC: 0.5467 Val AUC: 0.5461 Test AUC: 0.5194 nDCG: 0.9291 Kendall Tau: 0.2268
Validation loss decreased (8.132578 --> 8.132373).  Saving model ...
0 10 Loss 8.1324 Train AUC: 0.5499 Val AUC: 0.5544 Test AUC: 0.5187 nDCG: 0.9299 Kendall Tau: 0.2359
Validation loss decreased (8.132373 --> 8.131545).  Saving model ...
0 15 Loss 8.1317 Train AUC: 0.5516 Val AUC: 0.5611 Test AUC: 0.5171 nDCG: 0.9299 Kendall Tau: 0.2430
Validation loss decreased (8.131545 --> 8.128352).  Saving model ...
0 20 Loss 8.1291 Train AUC: 0.5506 Val AUC: 0.5522 Test AUC: 0.5153 nDCG: 0.9295 Kendall Tau: 0.2406
Validation loss decreased (8.128352 --> 8.116080).  Saving model ...
0 25 Loss 8.1189 Train AUC: 0.5483 Val AUC: 0.5531 Test AUC: 0.5160 nDCG: 0.9291 Kendall Tau: 0.2358
Validation loss decreased (8.116080 --> 8.079669).  Saving model ...
0 30 Loss 8.0883 Train AUC: 0.5454 Val AUC: 0.5521 Test AUC: 0.5170 nDCG: 0.9286 Kendall Tau: 0.2252
Validation loss decreased (8.079669 --> 8.026366).  Saving model ...
0 35 Loss 8.0429 Train AUC: 0.5438 Val AUC: 0.5425 Test AUC: 0.5182 nDCG: 0.9285 Kendall Tau: 0.2122
Validation loss decreased (8.026366 --> 7.897064).  Saving model ...
0 40 Loss 7.9327 Train AUC: 0.5430 Val AUC: 0.5411 Test AUC: 0.5230 nDCG: 0.9285 Kendall Tau: 0.2024
Validation loss decreased (7.897064 --> 7.797791).  Saving model ...
0 45 Loss 7.8443 Train AUC: 0.5420 Val AUC: 0.5393 Test AUC: 0.5239 nDCG: 0.9281 Kendall Tau: 0.1876
Cache saved!
email load time 3.957768440246582
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.132616).  Saving model ...
1 0 Loss 8.1326 Train AUC: 0.5244 Val AUC: 0.5570 Test AUC: 0.5061 nDCG: 0.9262 Kendall Tau: 0.1574
Validation loss decreased (8.132616 --> 8.132600).  Saving model ...
1 5 Loss 8.1326 Train AUC: 0.5319 Val AUC: 0.5602 Test AUC: 0.5535 nDCG: 0.9295 Kendall Tau: 0.2234
Validation loss decreased (8.132600 --> 8.132524).  Saving model ...
1 10 Loss 8.1325 Train AUC: 0.5364 Val AUC: 0.5643 Test AUC: 0.5584 nDCG: 0.9296 Kendall Tau: 0.2257
Validation loss decreased (8.132524 --> 8.132284).  Saving model ...
1 15 Loss 8.1323 Train AUC: 0.5344 Val AUC: 0.5610 Test AUC: 0.5483 nDCG: 0.9291 Kendall Tau: 0.2207
Validation loss decreased (8.132284 --> 8.131472).  Saving model ...
1 20 Loss 8.1316 Train AUC: 0.5343 Val AUC: 0.5612 Test AUC: 0.5483 nDCG: 0.9289 Kendall Tau: 0.2225
Validation loss decreased (8.131472 --> 8.128595).  Saving model ...
1 25 Loss 8.1291 Train AUC: 0.5338 Val AUC: 0.5611 Test AUC: 0.5468 nDCG: 0.9287 Kendall Tau: 0.2231
Validation loss decreased (8.128595 --> 8.119258).  Saving model ...
1 30 Loss 8.1210 Train AUC: 0.5324 Val AUC: 0.5572 Test AUC: 0.5443 nDCG: 0.9285 Kendall Tau: 0.2184
Validation loss decreased (8.119258 --> 8.093043).  Saving model ...
1 35 Loss 8.0983 Train AUC: 0.5307 Val AUC: 0.5545 Test AUC: 0.5422 nDCG: 0.9283 Kendall Tau: 0.2093
Validation loss decreased (8.093043 --> 8.056882).  Saving model ...
1 40 Loss 8.0673 Train AUC: 0.5298 Val AUC: 0.5543 Test AUC: 0.5406 nDCG: 0.9282 Kendall Tau: 0.2023
Validation loss decreased (8.056882 --> 7.968467).  Saving model ...
1 45 Loss 7.9927 Train AUC: 0.5285 Val AUC: 0.5541 Test AUC: 0.5404 nDCG: 0.9280 Kendall Tau: 0.1845
Cache saved!
email load time 4.303675413131714
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.132616).  Saving model ...
2 0 Loss 8.1326 Train AUC: 0.5358 Val AUC: 0.5169 Test AUC: 0.5411 nDCG: 0.9255 Kendall Tau: 0.1782
Validation loss decreased (8.132616 --> 8.132534).  Saving model ...
2 5 Loss 8.1325 Train AUC: 0.5541 Val AUC: 0.5412 Test AUC: 0.5856 nDCG: 0.9298 Kendall Tau: 0.2262
Validation loss decreased (8.132534 --> 8.131690).  Saving model ...
2 10 Loss 8.1316 Train AUC: 0.5579 Val AUC: 0.5450 Test AUC: 0.5855 nDCG: 0.9300 Kendall Tau: 0.2414
Validation loss decreased (8.131690 --> 8.128290).  Saving model ...
2 15 Loss 8.1280 Train AUC: 0.5543 Val AUC: 0.5426 Test AUC: 0.5851 nDCG: 0.9293 Kendall Tau: 0.2364
Validation loss decreased (8.128290 --> 8.117078).  Saving model ...
2 20 Loss 8.1159 Train AUC: 0.5530 Val AUC: 0.5416 Test AUC: 0.5810 nDCG: 0.9290 Kendall Tau: 0.2358
Validation loss decreased (8.117078 --> 8.089725).  Saving model ...
2 25 Loss 8.0866 Train AUC: 0.5501 Val AUC: 0.5433 Test AUC: 0.5764 nDCG: 0.9288 Kendall Tau: 0.2266
Validation loss decreased (8.089725 --> 7.990891).  Saving model ...
2 30 Loss 7.9800 Train AUC: 0.5473 Val AUC: 0.5454 Test AUC: 0.5736 nDCG: 0.9285 Kendall Tau: 0.2140
Validation loss decreased (7.990891 --> 7.840482).  Saving model ...
2 35 Loss 7.8150 Train AUC: 0.5436 Val AUC: 0.5392 Test AUC: 0.5712 nDCG: 0.9277 Kendall Tau: 0.1491
EarlyStopping counter: 1 out of 50
2 40 Loss 7.8992 Train AUC: 0.5412 Val AUC: 0.5382 Test AUC: 0.5632 nDCG: 0.9274 Kendall Tau: 0.1175
EarlyStopping counter: 2 out of 50
2 45 Loss 7.9848 Train AUC: 0.5411 Val AUC: 0.5372 Test AUC: 0.5644 nDCG: 0.9275 Kendall Tau: 0.1365
Cache saved!
email load time 4.231915712356567
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.132612).  Saving model ...
3 0 Loss 8.1326 Train AUC: 0.5240 Val AUC: 0.5451 Test AUC: 0.5697 nDCG: 0.9276 Kendall Tau: 0.1983
Validation loss decreased (8.132612 --> 8.131820).  Saving model ...
3 5 Loss 8.1319 Train AUC: 0.5362 Val AUC: 0.5526 Test AUC: 0.5692 nDCG: 0.9295 Kendall Tau: 0.2330
Validation loss decreased (8.131820 --> 8.126572).  Saving model ...
3 10 Loss 8.1269 Train AUC: 0.5330 Val AUC: 0.5476 Test AUC: 0.5702 nDCG: 0.9287 Kendall Tau: 0.2276
Validation loss decreased (8.126572 --> 8.102186).  Saving model ...
3 15 Loss 8.1040 Train AUC: 0.5288 Val AUC: 0.5469 Test AUC: 0.5575 nDCG: 0.9282 Kendall Tau: 0.2227
Validation loss decreased (8.102186 --> 7.999419).  Saving model ...
3 20 Loss 8.0098 Train AUC: 0.5265 Val AUC: 0.5456 Test AUC: 0.5560 nDCG: 0.9278 Kendall Tau: 0.2045
Validation loss decreased (7.999419 --> 7.971384).  Saving model ...
3 25 Loss 7.9853 Train AUC: 0.5235 Val AUC: 0.5397 Test AUC: 0.5537 nDCG: 0.9272 Kendall Tau: 0.1511
Validation loss decreased (7.971384 --> 7.921371).  Saving model ...
3 30 Loss 7.9397 Train AUC: 0.5194 Val AUC: 0.5383 Test AUC: 0.5550 nDCG: 0.9268 Kendall Tau: 0.0980
EarlyStopping counter: 1 out of 50
3 35 Loss 7.9622 Train AUC: 0.5225 Val AUC: 0.5386 Test AUC: 0.5534 nDCG: 0.9271 Kendall Tau: 0.1413
EarlyStopping counter: 2 out of 50
3 40 Loss 7.9641 Train AUC: 0.5229 Val AUC: 0.5394 Test AUC: 0.5534 nDCG: 0.9271 Kendall Tau: 0.1554
EarlyStopping counter: 3 out of 50
3 45 Loss 7.9699 Train AUC: 0.5235 Val AUC: 0.5387 Test AUC: 0.5541 nDCG: 0.9272 Kendall Tau: 0.1493
Cache saved!
email load time 4.290745735168457
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.132615).  Saving model ...
4 0 Loss 8.1326 Train AUC: 0.5323 Val AUC: 0.5003 Test AUC: 0.5643 nDCG: 0.9292 Kendall Tau: 0.2345
Validation loss decreased (8.132615 --> 8.132367).  Saving model ...
4 5 Loss 8.1323 Train AUC: 0.5426 Val AUC: 0.5309 Test AUC: 0.5681 nDCG: 0.9303 Kendall Tau: 0.2490
Validation loss decreased (8.132367 --> 8.129914).  Saving model ...
4 10 Loss 8.1297 Train AUC: 0.5352 Val AUC: 0.5252 Test AUC: 0.5594 nDCG: 0.9293 Kendall Tau: 0.2343
Validation loss decreased (8.129914 --> 8.122111).  Saving model ...
4 15 Loss 8.1212 Train AUC: 0.5331 Val AUC: 0.5209 Test AUC: 0.5563 nDCG: 0.9288 Kendall Tau: 0.2285
Validation loss decreased (8.122111 --> 8.100950).  Saving model ...
4 20 Loss 8.0980 Train AUC: 0.5323 Val AUC: 0.5220 Test AUC: 0.5557 nDCG: 0.9288 Kendall Tau: 0.2380
Validation loss decreased (8.100950 --> 8.048005).  Saving model ...
4 25 Loss 8.0407 Train AUC: 0.5300 Val AUC: 0.5202 Test AUC: 0.5455 nDCG: 0.9283 Kendall Tau: 0.2205
Validation loss decreased (8.048005 --> 7.967670).  Saving model ...
4 30 Loss 7.9581 Train AUC: 0.5264 Val AUC: 0.5168 Test AUC: 0.5337 nDCG: 0.9277 Kendall Tau: 0.1654
Validation loss decreased (7.967670 --> 7.955185).  Saving model ...
4 35 Loss 7.9443 Train AUC: 0.5256 Val AUC: 0.5162 Test AUC: 0.5326 nDCG: 0.9276 Kendall Tau: 0.1658
EarlyStopping counter: 1 out of 50
4 40 Loss 7.9735 Train AUC: 0.5254 Val AUC: 0.5162 Test AUC: 0.5321 nDCG: 0.9275 Kendall Tau: 0.1777
EarlyStopping counter: 2 out of 50
4 45 Loss 7.9555 Train AUC: 0.5258 Val AUC: 0.5162 Test AUC: 0.5322 nDCG: 0.9276 Kendall Tau: 0.1636
-----------------Final-------------------
AUC results: 0.557269 0.020709
nDCG results: 0.929869 0.000289
Kendall's Tau: 0.238399 0.00816
