Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=1.0, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
Cache saved!
email load time 2.8218231201171875
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.645882).  Saving model ...
0 0 Loss 8.5285 Train AUC: 0.5025 Val AUC: 0.5052 Test AUC: 0.4846 nDCG: 0.9214 Kendall Tau: 0.0283
Validation loss decreased (8.645882 --> 8.645882).  Saving model ...
0 5 Loss 8.5285 Train AUC: 0.6176 Val AUC: 0.5706 Test AUC: 0.6473 nDCG: 0.9229 Kendall Tau: 0.1345
Validation loss decreased (8.645882 --> 8.645881).  Saving model ...
0 10 Loss 8.5285 Train AUC: 0.6414 Val AUC: 0.5435 Test AUC: 0.6803 nDCG: 0.9181 Kendall Tau: 0.1707
Validation loss decreased (8.645881 --> 8.645878).  Saving model ...
0 15 Loss 8.5285 Train AUC: 0.6687 Val AUC: 0.5597 Test AUC: 0.6775 nDCG: 0.9190 Kendall Tau: 0.1741
Validation loss decreased (8.645878 --> 8.645875).  Saving model ...
0 20 Loss 8.5285 Train AUC: 0.6713 Val AUC: 0.5619 Test AUC: 0.6821 nDCG: 0.9216 Kendall Tau: 0.1787
Validation loss decreased (8.645875 --> 8.645870).  Saving model ...
0 25 Loss 8.5285 Train AUC: 0.6852 Val AUC: 0.5766 Test AUC: 0.7003 nDCG: 0.9216 Kendall Tau: 0.1779
Validation loss decreased (8.645870 --> 8.645863).  Saving model ...
0 30 Loss 8.5285 Train AUC: 0.6776 Val AUC: 0.5757 Test AUC: 0.7048 nDCG: 0.9230 Kendall Tau: 0.1800
Validation loss decreased (8.645863 --> 8.645856).  Saving model ...
0 35 Loss 8.5284 Train AUC: 0.6822 Val AUC: 0.5713 Test AUC: 0.6976 nDCG: 0.9224 Kendall Tau: 0.1780
Validation loss decreased (8.645856 --> 8.645846).  Saving model ...
0 40 Loss 8.5284 Train AUC: 0.6788 Val AUC: 0.5664 Test AUC: 0.6979 nDCG: 0.9235 Kendall Tau: 0.1765
Validation loss decreased (8.645846 --> 8.645834).  Saving model ...
0 45 Loss 8.5284 Train AUC: 0.6807 Val AUC: 0.5646 Test AUC: 0.6968 nDCG: 0.9221 Kendall Tau: 0.1779
Cache saved!
email load time 3.1630496978759766
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.635420).  Saving model ...
1 0 Loss 8.5251 Train AUC: 0.5120 Val AUC: 0.5174 Test AUC: 0.5172 nDCG: 0.9166 Kendall Tau: 0.0079
Validation loss decreased (8.635420 --> 8.635420).  Saving model ...
1 5 Loss 8.5251 Train AUC: 0.5544 Val AUC: 0.5429 Test AUC: 0.5428 nDCG: 0.9183 Kendall Tau: 0.1012
Validation loss decreased (8.635420 --> 8.635419).  Saving model ...
1 10 Loss 8.5251 Train AUC: 0.6471 Val AUC: 0.6108 Test AUC: 0.6178 nDCG: 0.9215 Kendall Tau: 0.1636
Validation loss decreased (8.635419 --> 8.635418).  Saving model ...
1 15 Loss 8.5251 Train AUC: 0.6600 Val AUC: 0.6404 Test AUC: 0.6176 nDCG: 0.9205 Kendall Tau: 0.1694
Validation loss decreased (8.635418 --> 8.635416).  Saving model ...
1 20 Loss 8.5251 Train AUC: 0.6734 Val AUC: 0.6240 Test AUC: 0.6355 nDCG: 0.9194 Kendall Tau: 0.1829
Validation loss decreased (8.635416 --> 8.635414).  Saving model ...
1 25 Loss 8.5251 Train AUC: 0.6912 Val AUC: 0.6536 Test AUC: 0.6571 nDCG: 0.9208 Kendall Tau: 0.1770
Validation loss decreased (8.635414 --> 8.635411).  Saving model ...
1 30 Loss 8.5251 Train AUC: 0.6951 Val AUC: 0.6608 Test AUC: 0.6547 nDCG: 0.9209 Kendall Tau: 0.1806
Validation loss decreased (8.635411 --> 8.635406).  Saving model ...
1 35 Loss 8.5251 Train AUC: 0.6972 Val AUC: 0.6535 Test AUC: 0.6516 nDCG: 0.9224 Kendall Tau: 0.1826
Validation loss decreased (8.635406 --> 8.635401).  Saving model ...
1 40 Loss 8.5251 Train AUC: 0.7015 Val AUC: 0.6545 Test AUC: 0.6523 nDCG: 0.9223 Kendall Tau: 0.1821
Validation loss decreased (8.635401 --> 8.635395).  Saving model ...
1 45 Loss 8.5251 Train AUC: 0.6981 Val AUC: 0.6508 Test AUC: 0.6448 nDCG: 0.9221 Kendall Tau: 0.1793
Cache saved!
email load time 3.538381576538086
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.640782).  Saving model ...
2 0 Loss 8.5270 Train AUC: 0.5017 Val AUC: 0.5364 Test AUC: 0.5142 nDCG: 0.9202 Kendall Tau: 0.0221
Validation loss decreased (8.640782 --> 8.640782).  Saving model ...
2 5 Loss 8.5270 Train AUC: 0.6181 Val AUC: 0.6301 Test AUC: 0.5841 nDCG: 0.9174 Kendall Tau: 0.1439
Validation loss decreased (8.640782 --> 8.640779).  Saving model ...
2 10 Loss 8.5270 Train AUC: 0.6457 Val AUC: 0.6544 Test AUC: 0.6299 nDCG: 0.9218 Kendall Tau: 0.1617
Validation loss decreased (8.640779 --> 8.640775).  Saving model ...
2 15 Loss 8.5270 Train AUC: 0.6556 Val AUC: 0.6786 Test AUC: 0.6446 nDCG: 0.9213 Kendall Tau: 0.1548
Validation loss decreased (8.640775 --> 8.640768).  Saving model ...
2 20 Loss 8.5270 Train AUC: 0.6587 Val AUC: 0.6725 Test AUC: 0.6446 nDCG: 0.9195 Kendall Tau: 0.1643
Validation loss decreased (8.640768 --> 8.640756).  Saving model ...
2 25 Loss 8.5270 Train AUC: 0.6686 Val AUC: 0.6947 Test AUC: 0.6597 nDCG: 0.9221 Kendall Tau: 0.1772
Validation loss decreased (8.640756 --> 8.640741).  Saving model ...
2 30 Loss 8.5270 Train AUC: 0.6665 Val AUC: 0.6889 Test AUC: 0.6548 nDCG: 0.9219 Kendall Tau: 0.1767
Validation loss decreased (8.640741 --> 8.640718).  Saving model ...
2 35 Loss 8.5269 Train AUC: 0.6704 Val AUC: 0.6890 Test AUC: 0.6606 nDCG: 0.9220 Kendall Tau: 0.1780
Validation loss decreased (8.640718 --> 8.640688).  Saving model ...
2 40 Loss 8.5269 Train AUC: 0.6710 Val AUC: 0.6897 Test AUC: 0.6586 nDCG: 0.9216 Kendall Tau: 0.1786
Validation loss decreased (8.640688 --> 8.640643).  Saving model ...
2 45 Loss 8.5269 Train AUC: 0.6712 Val AUC: 0.6914 Test AUC: 0.6593 nDCG: 0.9224 Kendall Tau: 0.1801
Cache saved!
email load time 3.4080936908721924
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.639070).  Saving model ...
3 0 Loss 8.5282 Train AUC: 0.5030 Val AUC: 0.5188 Test AUC: 0.5150 nDCG: 0.9210 Kendall Tau: 0.0533
Validation loss decreased (8.639070 --> 8.639069).  Saving model ...
3 5 Loss 8.5282 Train AUC: 0.6290 Val AUC: 0.6087 Test AUC: 0.6432 nDCG: 0.9198 Kendall Tau: 0.1500
Validation loss decreased (8.639069 --> 8.639067).  Saving model ...
3 10 Loss 8.5282 Train AUC: 0.6406 Val AUC: 0.6031 Test AUC: 0.6326 nDCG: 0.9224 Kendall Tau: 0.1540
Validation loss decreased (8.639067 --> 8.639062).  Saving model ...
3 15 Loss 8.5282 Train AUC: 0.6444 Val AUC: 0.6259 Test AUC: 0.6528 nDCG: 0.9213 Kendall Tau: 0.1542
Validation loss decreased (8.639062 --> 8.639055).  Saving model ...
3 20 Loss 8.5282 Train AUC: 0.6476 Val AUC: 0.6342 Test AUC: 0.6525 nDCG: 0.9224 Kendall Tau: 0.1562
Validation loss decreased (8.639055 --> 8.639044).  Saving model ...
3 25 Loss 8.5282 Train AUC: 0.6530 Val AUC: 0.6364 Test AUC: 0.6377 nDCG: 0.9217 Kendall Tau: 0.1570
Validation loss decreased (8.639044 --> 8.639032).  Saving model ...
3 30 Loss 8.5282 Train AUC: 0.6501 Val AUC: 0.6362 Test AUC: 0.6444 nDCG: 0.9222 Kendall Tau: 0.1558
Validation loss decreased (8.639032 --> 8.639014).  Saving model ...
3 35 Loss 8.5282 Train AUC: 0.6493 Val AUC: 0.6395 Test AUC: 0.6463 nDCG: 0.9214 Kendall Tau: 0.1565
Validation loss decreased (8.639014 --> 8.638992).  Saving model ...
3 40 Loss 8.5281 Train AUC: 0.6500 Val AUC: 0.6429 Test AUC: 0.6362 nDCG: 0.9227 Kendall Tau: 0.1569
Validation loss decreased (8.638992 --> 8.638963).  Saving model ...
3 45 Loss 8.5281 Train AUC: 0.6497 Val AUC: 0.6425 Test AUC: 0.6426 nDCG: 0.9227 Kendall Tau: 0.1568
Cache saved!
email load time 3.188300848007202
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.623495).  Saving model ...
4 0 Loss 8.5285 Train AUC: 0.5020 Val AUC: 0.4755 Test AUC: 0.4910 nDCG: 0.9175 Kendall Tau: 0.0058
Validation loss decreased (8.623495 --> 8.623495).  Saving model ...
4 5 Loss 8.5285 Train AUC: 0.5978 Val AUC: 0.5874 Test AUC: 0.5807 nDCG: 0.9198 Kendall Tau: 0.1442
Validation loss decreased (8.623495 --> 8.623494).  Saving model ...
4 10 Loss 8.5285 Train AUC: 0.6360 Val AUC: 0.6291 Test AUC: 0.5807 nDCG: 0.9186 Kendall Tau: 0.1534
Validation loss decreased (8.623494 --> 8.623492).  Saving model ...
4 15 Loss 8.5285 Train AUC: 0.6604 Val AUC: 0.6382 Test AUC: 0.6396 nDCG: 0.9184 Kendall Tau: 0.1607
Validation loss decreased (8.623492 --> 8.623489).  Saving model ...
4 20 Loss 8.5285 Train AUC: 0.6665 Val AUC: 0.6396 Test AUC: 0.6152 nDCG: 0.9235 Kendall Tau: 0.1615
Validation loss decreased (8.623489 --> 8.623485).  Saving model ...
4 25 Loss 8.5285 Train AUC: 0.6700 Val AUC: 0.6450 Test AUC: 0.6363 nDCG: 0.9205 Kendall Tau: 0.1607
Validation loss decreased (8.623485 --> 8.623480).  Saving model ...
4 30 Loss 8.5285 Train AUC: 0.6706 Val AUC: 0.6292 Test AUC: 0.6278 nDCG: 0.9223 Kendall Tau: 0.1617
Validation loss decreased (8.623480 --> 8.623472).  Saving model ...
4 35 Loss 8.5285 Train AUC: 0.6723 Val AUC: 0.6485 Test AUC: 0.6356 nDCG: 0.9232 Kendall Tau: 0.1617
Validation loss decreased (8.623472 --> 8.623462).  Saving model ...
4 40 Loss 8.5285 Train AUC: 0.6720 Val AUC: 0.6371 Test AUC: 0.6356 nDCG: 0.9233 Kendall Tau: 0.1636
Validation loss decreased (8.623462 --> 8.623449).  Saving model ...
4 45 Loss 8.5285 Train AUC: 0.6747 Val AUC: 0.6350 Test AUC: 0.6333 nDCG: 0.9233 Kendall Tau: 0.1631
-----------------Final-------------------
AUC results: 0.657296 0.023561
nDCG results: 0.92292 0.000504
Kendall's Tau: 0.172715 0.010418
task: link_pair
Cache saved!
email load time 4.059173107147217
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.579749).  Saving model ...
0 0 Loss 8.5684 Train AUC: 0.4978 Val AUC: 0.5143 Test AUC: 0.5108 nDCG: 0.9237 Kendall Tau: 0.0175
Validation loss decreased (8.579749 --> 8.579748).  Saving model ...
0 5 Loss 8.5684 Train AUC: 0.5204 Val AUC: 0.5330 Test AUC: 0.4687 nDCG: 0.9254 Kendall Tau: 0.1638
Validation loss decreased (8.579748 --> 8.579746).  Saving model ...
0 10 Loss 8.5684 Train AUC: 0.5346 Val AUC: 0.5230 Test AUC: 0.5072 nDCG: 0.9265 Kendall Tau: 0.1822
Validation loss decreased (8.579746 --> 8.579741).  Saving model ...
0 15 Loss 8.5684 Train AUC: 0.5393 Val AUC: 0.5306 Test AUC: 0.4992 nDCG: 0.9282 Kendall Tau: 0.1889
Validation loss decreased (8.579741 --> 8.579734).  Saving model ...
0 20 Loss 8.5684 Train AUC: 0.5387 Val AUC: 0.5384 Test AUC: 0.5056 nDCG: 0.9276 Kendall Tau: 0.1868
Validation loss decreased (8.579734 --> 8.579725).  Saving model ...
0 25 Loss 8.5684 Train AUC: 0.5407 Val AUC: 0.5311 Test AUC: 0.4998 nDCG: 0.9282 Kendall Tau: 0.1903
Validation loss decreased (8.579725 --> 8.579711).  Saving model ...
0 30 Loss 8.5684 Train AUC: 0.5430 Val AUC: 0.5348 Test AUC: 0.5078 nDCG: 0.9277 Kendall Tau: 0.1941
Validation loss decreased (8.579711 --> 8.579692).  Saving model ...
0 35 Loss 8.5683 Train AUC: 0.5427 Val AUC: 0.5366 Test AUC: 0.5041 nDCG: 0.9285 Kendall Tau: 0.1948
Validation loss decreased (8.579692 --> 8.579665).  Saving model ...
0 40 Loss 8.5683 Train AUC: 0.5431 Val AUC: 0.5357 Test AUC: 0.5033 nDCG: 0.9281 Kendall Tau: 0.1960
Validation loss decreased (8.579665 --> 8.579628).  Saving model ...
0 45 Loss 8.5683 Train AUC: 0.5434 Val AUC: 0.5373 Test AUC: 0.5045 nDCG: 0.9284 Kendall Tau: 0.1979
Cache saved!
email load time 4.2129127979278564
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.579093).  Saving model ...
1 0 Loss 8.5719 Train AUC: 0.4955 Val AUC: 0.4941 Test AUC: 0.5091 nDCG: 0.9226 Kendall Tau: 0.0356
Validation loss decreased (8.579093 --> 8.579092).  Saving model ...
1 5 Loss 8.5719 Train AUC: 0.5338 Val AUC: 0.5432 Test AUC: 0.5412 nDCG: 0.9270 Kendall Tau: 0.1955
Validation loss decreased (8.579092 --> 8.579088).  Saving model ...
1 10 Loss 8.5719 Train AUC: 0.5448 Val AUC: 0.5574 Test AUC: 0.5382 nDCG: 0.9284 Kendall Tau: 0.2138
Validation loss decreased (8.579088 --> 8.579082).  Saving model ...
1 15 Loss 8.5719 Train AUC: 0.5434 Val AUC: 0.5488 Test AUC: 0.5375 nDCG: 0.9282 Kendall Tau: 0.2032
Validation loss decreased (8.579082 --> 8.579073).  Saving model ...
1 20 Loss 8.5719 Train AUC: 0.5468 Val AUC: 0.5531 Test AUC: 0.5399 nDCG: 0.9283 Kendall Tau: 0.2053
Validation loss decreased (8.579073 --> 8.579059).  Saving model ...
1 25 Loss 8.5719 Train AUC: 0.5472 Val AUC: 0.5538 Test AUC: 0.5459 nDCG: 0.9287 Kendall Tau: 0.2074
Validation loss decreased (8.579059 --> 8.579040).  Saving model ...
1 30 Loss 8.5719 Train AUC: 0.5487 Val AUC: 0.5556 Test AUC: 0.5427 nDCG: 0.9280 Kendall Tau: 0.2067
Validation loss decreased (8.579040 --> 8.579017).  Saving model ...
1 35 Loss 8.5719 Train AUC: 0.5474 Val AUC: 0.5532 Test AUC: 0.5442 nDCG: 0.9285 Kendall Tau: 0.2087
Validation loss decreased (8.579017 --> 8.578985).  Saving model ...
1 40 Loss 8.5718 Train AUC: 0.5484 Val AUC: 0.5568 Test AUC: 0.5429 nDCG: 0.9287 Kendall Tau: 0.2091
Validation loss decreased (8.578985 --> 8.578945).  Saving model ...
1 45 Loss 8.5718 Train AUC: 0.5479 Val AUC: 0.5561 Test AUC: 0.5421 nDCG: 0.9287 Kendall Tau: 0.2110
Cache saved!
email load time 4.188974142074585
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.574014).  Saving model ...
2 0 Loss 8.5712 Train AUC: 0.5042 Val AUC: 0.5062 Test AUC: 0.4662 nDCG: 0.9237 Kendall Tau: 0.0660
Validation loss decreased (8.574014 --> 8.574011).  Saving model ...
2 5 Loss 8.5712 Train AUC: 0.5318 Val AUC: 0.5354 Test AUC: 0.5381 nDCG: 0.9263 Kendall Tau: 0.1940
Validation loss decreased (8.574011 --> 8.574002).  Saving model ...
2 10 Loss 8.5712 Train AUC: 0.5336 Val AUC: 0.5313 Test AUC: 0.5348 nDCG: 0.9279 Kendall Tau: 0.2001
Validation loss decreased (8.574002 --> 8.573987).  Saving model ...
2 15 Loss 8.5712 Train AUC: 0.5323 Val AUC: 0.5287 Test AUC: 0.5274 nDCG: 0.9281 Kendall Tau: 0.2022
Validation loss decreased (8.573987 --> 8.573963).  Saving model ...
2 20 Loss 8.5712 Train AUC: 0.5351 Val AUC: 0.5324 Test AUC: 0.5292 nDCG: 0.9282 Kendall Tau: 0.2013
Validation loss decreased (8.573963 --> 8.573930).  Saving model ...
2 25 Loss 8.5712 Train AUC: 0.5334 Val AUC: 0.5312 Test AUC: 0.5324 nDCG: 0.9288 Kendall Tau: 0.2010
Validation loss decreased (8.573930 --> 8.573890).  Saving model ...
2 30 Loss 8.5711 Train AUC: 0.5333 Val AUC: 0.5311 Test AUC: 0.5266 nDCG: 0.9286 Kendall Tau: 0.1983
Validation loss decreased (8.573890 --> 8.573834).  Saving model ...
2 35 Loss 8.5711 Train AUC: 0.5323 Val AUC: 0.5296 Test AUC: 0.5275 nDCG: 0.9285 Kendall Tau: 0.1961
Validation loss decreased (8.573834 --> 8.573762).  Saving model ...
2 40 Loss 8.5710 Train AUC: 0.5320 Val AUC: 0.5281 Test AUC: 0.5250 nDCG: 0.9284 Kendall Tau: 0.1946
Validation loss decreased (8.573762 --> 8.573671).  Saving model ...
2 45 Loss 8.5709 Train AUC: 0.5317 Val AUC: 0.5278 Test AUC: 0.5245 nDCG: 0.9283 Kendall Tau: 0.1932
Cache saved!
email load time 4.1583170890808105
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.583438).  Saving model ...
3 0 Loss 8.5694 Train AUC: 0.4955 Val AUC: 0.5053 Test AUC: 0.5192 nDCG: 0.9209 Kendall Tau: -0.0137
Validation loss decreased (8.583438 --> 8.583438).  Saving model ...
3 5 Loss 8.5694 Train AUC: 0.5213 Val AUC: 0.5292 Test AUC: 0.5433 nDCG: 0.9252 Kendall Tau: 0.1693
Validation loss decreased (8.583438 --> 8.583436).  Saving model ...
3 10 Loss 8.5694 Train AUC: 0.5377 Val AUC: 0.5078 Test AUC: 0.5280 nDCG: 0.9276 Kendall Tau: 0.2126
Validation loss decreased (8.583436 --> 8.583434).  Saving model ...
3 15 Loss 8.5694 Train AUC: 0.5458 Val AUC: 0.5200 Test AUC: 0.5340 nDCG: 0.9276 Kendall Tau: 0.2226
Validation loss decreased (8.583434 --> 8.583430).  Saving model ...
3 20 Loss 8.5694 Train AUC: 0.5492 Val AUC: 0.5317 Test AUC: 0.5492 nDCG: 0.9279 Kendall Tau: 0.2244
Validation loss decreased (8.583430 --> 8.583425).  Saving model ...
3 25 Loss 8.5694 Train AUC: 0.5504 Val AUC: 0.5391 Test AUC: 0.5462 nDCG: 0.9286 Kendall Tau: 0.2235
Validation loss decreased (8.583425 --> 8.583419).  Saving model ...
3 30 Loss 8.5694 Train AUC: 0.5526 Val AUC: 0.5368 Test AUC: 0.5494 nDCG: 0.9291 Kendall Tau: 0.2247
Validation loss decreased (8.583419 --> 8.583411).  Saving model ...
3 35 Loss 8.5694 Train AUC: 0.5531 Val AUC: 0.5401 Test AUC: 0.5477 nDCG: 0.9288 Kendall Tau: 0.2231
Validation loss decreased (8.583411 --> 8.583399).  Saving model ...
3 40 Loss 8.5694 Train AUC: 0.5531 Val AUC: 0.5345 Test AUC: 0.5489 nDCG: 0.9293 Kendall Tau: 0.2248
Validation loss decreased (8.583399 --> 8.583386).  Saving model ...
3 45 Loss 8.5693 Train AUC: 0.5538 Val AUC: 0.5351 Test AUC: 0.5515 nDCG: 0.9292 Kendall Tau: 0.2246
Cache saved!
email load time 4.084038257598877
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.565529).  Saving model ...
4 0 Loss 8.5717 Train AUC: 0.5029 Val AUC: 0.5109 Test AUC: 0.5021 nDCG: 0.9227 Kendall Tau: 0.0242
Validation loss decreased (8.565529 --> 8.565528).  Saving model ...
4 5 Loss 8.5717 Train AUC: 0.5164 Val AUC: 0.5243 Test AUC: 0.5259 nDCG: 0.9269 Kendall Tau: 0.1836
Validation loss decreased (8.565528 --> 8.565528).  Saving model ...
4 10 Loss 8.5717 Train AUC: 0.5348 Val AUC: 0.5298 Test AUC: 0.5531 nDCG: 0.9277 Kendall Tau: 0.2265
Validation loss decreased (8.565528 --> 8.565526).  Saving model ...
4 15 Loss 8.5717 Train AUC: 0.5359 Val AUC: 0.5313 Test AUC: 0.5410 nDCG: 0.9271 Kendall Tau: 0.2266
Validation loss decreased (8.565526 --> 8.565524).  Saving model ...
4 20 Loss 8.5717 Train AUC: 0.5371 Val AUC: 0.5297 Test AUC: 0.5468 nDCG: 0.9282 Kendall Tau: 0.2286
Validation loss decreased (8.565524 --> 8.565522).  Saving model ...
4 25 Loss 8.5717 Train AUC: 0.5430 Val AUC: 0.5208 Test AUC: 0.5489 nDCG: 0.9286 Kendall Tau: 0.2296
Validation loss decreased (8.565522 --> 8.565518).  Saving model ...
4 30 Loss 8.5717 Train AUC: 0.5419 Val AUC: 0.5374 Test AUC: 0.5508 nDCG: 0.9292 Kendall Tau: 0.2306
Validation loss decreased (8.565518 --> 8.565513).  Saving model ...
4 35 Loss 8.5717 Train AUC: 0.5429 Val AUC: 0.5304 Test AUC: 0.5421 nDCG: 0.9290 Kendall Tau: 0.2292
Validation loss decreased (8.565513 --> 8.565508).  Saving model ...
4 40 Loss 8.5716 Train AUC: 0.5445 Val AUC: 0.5335 Test AUC: 0.5381 nDCG: 0.9296 Kendall Tau: 0.2306
Validation loss decreased (8.565508 --> 8.565501).  Saving model ...
4 45 Loss 8.5716 Train AUC: 0.5431 Val AUC: 0.5337 Test AUC: 0.5342 nDCG: 0.9297 Kendall Tau: 0.2290
-----------------Final-------------------
AUC results: 0.536082 0.016056
nDCG results: 0.929014 0.000427
Kendall's Tau: 0.213859 0.012578
