Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=10.0, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 0
task: link
Cache saved!
email load time 3.002072334289551
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 13.144878).  Saving model ...
0 0 Loss 12.0985 Train AUC: 0.4938 Val AUC: 0.5222 Test AUC: 0.4979 nDCG: 0.9156 Kendall Tau: -0.0141
Validation loss decreased (13.144878 --> 13.144876).  Saving model ...
0 5 Loss 12.0985 Train AUC: 0.6435 Val AUC: 0.6220 Test AUC: 0.6244 nDCG: 0.9185 Kendall Tau: 0.1370
Validation loss decreased (13.144876 --> 13.144872).  Saving model ...
0 10 Loss 12.0985 Train AUC: 0.6826 Val AUC: 0.6713 Test AUC: 0.6575 nDCG: 0.9216 Kendall Tau: 0.1653
Validation loss decreased (13.144872 --> 13.144865).  Saving model ...
0 15 Loss 12.0984 Train AUC: 0.6851 Val AUC: 0.6945 Test AUC: 0.6678 nDCG: 0.9191 Kendall Tau: 0.1753
Validation loss decreased (13.144865 --> 13.144852).  Saving model ...
0 20 Loss 12.0984 Train AUC: 0.6934 Val AUC: 0.6984 Test AUC: 0.6611 nDCG: 0.9249 Kendall Tau: 0.1755
Validation loss decreased (13.144852 --> 13.144833).  Saving model ...
0 25 Loss 12.0984 Train AUC: 0.6900 Val AUC: 0.7080 Test AUC: 0.6636 nDCG: 0.9216 Kendall Tau: 0.1750
Validation loss decreased (13.144833 --> 13.144806).  Saving model ...
0 30 Loss 12.0984 Train AUC: 0.6933 Val AUC: 0.7073 Test AUC: 0.6674 nDCG: 0.9229 Kendall Tau: 0.1760
Validation loss decreased (13.144806 --> 13.144770).  Saving model ...
0 35 Loss 12.0984 Train AUC: 0.6921 Val AUC: 0.7142 Test AUC: 0.6629 nDCG: 0.9232 Kendall Tau: 0.1772
Validation loss decreased (13.144770 --> 13.144721).  Saving model ...
0 40 Loss 12.0983 Train AUC: 0.6948 Val AUC: 0.7124 Test AUC: 0.6702 nDCG: 0.9235 Kendall Tau: 0.1773
Validation loss decreased (13.144721 --> 13.144662).  Saving model ...
0 45 Loss 12.0983 Train AUC: 0.6959 Val AUC: 0.7143 Test AUC: 0.6622 nDCG: 0.9236 Kendall Tau: 0.1772
Cache saved!
email load time 3.3242199420928955
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 13.117973).  Saving model ...
1 0 Loss 12.0727 Train AUC: 0.5073 Val AUC: 0.5007 Test AUC: 0.5417 nDCG: 0.9178 Kendall Tau: 0.0125
Validation loss decreased (13.117973 --> 13.117970).  Saving model ...
1 5 Loss 12.0727 Train AUC: 0.6307 Val AUC: 0.6502 Test AUC: 0.6704 nDCG: 0.9220 Kendall Tau: 0.1548
Validation loss decreased (13.117970 --> 13.117964).  Saving model ...
1 10 Loss 12.0727 Train AUC: 0.6502 Val AUC: 0.6887 Test AUC: 0.6595 nDCG: 0.9190 Kendall Tau: 0.1662
Validation loss decreased (13.117964 --> 13.117950).  Saving model ...
1 15 Loss 12.0727 Train AUC: 0.6626 Val AUC: 0.7002 Test AUC: 0.6725 nDCG: 0.9193 Kendall Tau: 0.1645
Validation loss decreased (13.117950 --> 13.117928).  Saving model ...
1 20 Loss 12.0727 Train AUC: 0.6621 Val AUC: 0.6832 Test AUC: 0.6798 nDCG: 0.9212 Kendall Tau: 0.1686
Validation loss decreased (13.117928 --> 13.117895).  Saving model ...
1 25 Loss 12.0726 Train AUC: 0.6633 Val AUC: 0.6789 Test AUC: 0.6809 nDCG: 0.9210 Kendall Tau: 0.1672
Validation loss decreased (13.117895 --> 13.117850).  Saving model ...
1 30 Loss 12.0726 Train AUC: 0.6645 Val AUC: 0.6918 Test AUC: 0.6819 nDCG: 0.9203 Kendall Tau: 0.1694
Validation loss decreased (13.117850 --> 13.117783).  Saving model ...
1 35 Loss 12.0725 Train AUC: 0.6648 Val AUC: 0.6863 Test AUC: 0.6811 nDCG: 0.9209 Kendall Tau: 0.1697
Validation loss decreased (13.117783 --> 13.117693).  Saving model ...
1 40 Loss 12.0724 Train AUC: 0.6638 Val AUC: 0.6867 Test AUC: 0.6786 nDCG: 0.9208 Kendall Tau: 0.1666
Validation loss decreased (13.117693 --> 13.117553).  Saving model ...
1 45 Loss 12.0723 Train AUC: 0.6640 Val AUC: 0.6857 Test AUC: 0.6793 nDCG: 0.9209 Kendall Tau: 0.1674
Cache saved!
email load time 3.529376983642578
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 13.219446).  Saving model ...
2 0 Loss 12.1573 Train AUC: 0.5351 Val AUC: 0.5216 Test AUC: 0.4685 nDCG: 0.9195 Kendall Tau: 0.0331
Validation loss decreased (13.219446 --> 13.219440).  Saving model ...
2 5 Loss 12.1573 Train AUC: 0.6304 Val AUC: 0.6086 Test AUC: 0.5542 nDCG: 0.9196 Kendall Tau: 0.1565
Validation loss decreased (13.219440 --> 13.219424).  Saving model ...
2 10 Loss 12.1572 Train AUC: 0.6652 Val AUC: 0.6323 Test AUC: 0.5976 nDCG: 0.9207 Kendall Tau: 0.1676
Validation loss decreased (13.219424 --> 13.219396).  Saving model ...
2 15 Loss 12.1572 Train AUC: 0.6685 Val AUC: 0.6379 Test AUC: 0.6068 nDCG: 0.9220 Kendall Tau: 0.1689
Validation loss decreased (13.219396 --> 13.219358).  Saving model ...
2 20 Loss 12.1572 Train AUC: 0.6667 Val AUC: 0.6371 Test AUC: 0.6072 nDCG: 0.9229 Kendall Tau: 0.1679
Validation loss decreased (13.219358 --> 13.219300).  Saving model ...
2 25 Loss 12.1571 Train AUC: 0.6694 Val AUC: 0.6438 Test AUC: 0.6025 nDCG: 0.9231 Kendall Tau: 0.1687
Validation loss decreased (13.219300 --> 13.219226).  Saving model ...
2 30 Loss 12.1571 Train AUC: 0.6722 Val AUC: 0.6441 Test AUC: 0.6118 nDCG: 0.9236 Kendall Tau: 0.1701
Validation loss decreased (13.219226 --> 13.219125).  Saving model ...
2 35 Loss 12.1570 Train AUC: 0.6745 Val AUC: 0.6482 Test AUC: 0.6132 nDCG: 0.9234 Kendall Tau: 0.1726
Validation loss decreased (13.219125 --> 13.219001).  Saving model ...
2 40 Loss 12.1568 Train AUC: 0.6746 Val AUC: 0.6489 Test AUC: 0.6124 nDCG: 0.9236 Kendall Tau: 0.1735
Validation loss decreased (13.219001 --> 13.218848).  Saving model ...
2 45 Loss 12.1567 Train AUC: 0.6743 Val AUC: 0.6472 Test AUC: 0.6134 nDCG: 0.9238 Kendall Tau: 0.1730
Cache saved!
email load time 3.384767532348633
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 13.325257).  Saving model ...
3 0 Loss 12.0907 Train AUC: 0.4983 Val AUC: 0.5017 Test AUC: 0.5357 nDCG: 0.9201 Kendall Tau: 0.0458
Validation loss decreased (13.325257 --> 13.325256).  Saving model ...
3 5 Loss 12.0907 Train AUC: 0.6180 Val AUC: 0.6093 Test AUC: 0.5651 nDCG: 0.9234 Kendall Tau: 0.1464
Validation loss decreased (13.325256 --> 13.325254).  Saving model ...
3 10 Loss 12.0907 Train AUC: 0.6519 Val AUC: 0.6294 Test AUC: 0.6111 nDCG: 0.9226 Kendall Tau: 0.1747
Validation loss decreased (13.325254 --> 13.325250).  Saving model ...
3 15 Loss 12.0907 Train AUC: 0.6743 Val AUC: 0.6618 Test AUC: 0.6270 nDCG: 0.9216 Kendall Tau: 0.2061
Validation loss decreased (13.325250 --> 13.325243).  Saving model ...
3 20 Loss 12.0907 Train AUC: 0.6856 Val AUC: 0.6480 Test AUC: 0.6441 nDCG: 0.9185 Kendall Tau: 0.1970
Validation loss decreased (13.325243 --> 13.325234).  Saving model ...
3 25 Loss 12.0906 Train AUC: 0.6849 Val AUC: 0.6807 Test AUC: 0.6526 nDCG: 0.9196 Kendall Tau: 0.1978
Validation loss decreased (13.325234 --> 13.325222).  Saving model ...
3 30 Loss 12.0906 Train AUC: 0.6882 Val AUC: 0.6797 Test AUC: 0.6380 nDCG: 0.9206 Kendall Tau: 0.1993
Validation loss decreased (13.325222 --> 13.325207).  Saving model ...
3 35 Loss 12.0906 Train AUC: 0.6942 Val AUC: 0.6828 Test AUC: 0.6478 nDCG: 0.9213 Kendall Tau: 0.1959
Validation loss decreased (13.325207 --> 13.325188).  Saving model ...
3 40 Loss 12.0906 Train AUC: 0.6918 Val AUC: 0.6865 Test AUC: 0.6472 nDCG: 0.9228 Kendall Tau: 0.1990
Validation loss decreased (13.325188 --> 13.325164).  Saving model ...
3 45 Loss 12.0906 Train AUC: 0.6932 Val AUC: 0.6894 Test AUC: 0.6463 nDCG: 0.9206 Kendall Tau: 0.1976
Cache saved!
email load time 3.3702642917633057
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 13.191911).  Saving model ...
4 0 Loss 12.0620 Train AUC: 0.5042 Val AUC: 0.4913 Test AUC: 0.4969 nDCG: 0.9186 Kendall Tau: 0.0038
Validation loss decreased (13.191911 --> 13.191910).  Saving model ...
4 5 Loss 12.0620 Train AUC: 0.6140 Val AUC: 0.6038 Test AUC: 0.5704 nDCG: 0.9202 Kendall Tau: 0.1149
Validation loss decreased (13.191910 --> 13.191908).  Saving model ...
4 10 Loss 12.0620 Train AUC: 0.6593 Val AUC: 0.6393 Test AUC: 0.6289 nDCG: 0.9190 Kendall Tau: 0.1628
Validation loss decreased (13.191908 --> 13.191904).  Saving model ...
4 15 Loss 12.0620 Train AUC: 0.6620 Val AUC: 0.6440 Test AUC: 0.6548 nDCG: 0.9240 Kendall Tau: 0.1841
Validation loss decreased (13.191904 --> 13.191898).  Saving model ...
4 20 Loss 12.0620 Train AUC: 0.6693 Val AUC: 0.6465 Test AUC: 0.6545 nDCG: 0.9222 Kendall Tau: 0.1796
Validation loss decreased (13.191898 --> 13.191889).  Saving model ...
4 25 Loss 12.0620 Train AUC: 0.6703 Val AUC: 0.6491 Test AUC: 0.6443 nDCG: 0.9223 Kendall Tau: 0.1811
Validation loss decreased (13.191889 --> 13.191878).  Saving model ...
4 30 Loss 12.0620 Train AUC: 0.6716 Val AUC: 0.6433 Test AUC: 0.6561 nDCG: 0.9211 Kendall Tau: 0.1822
Validation loss decreased (13.191878 --> 13.191863).  Saving model ...
4 35 Loss 12.0619 Train AUC: 0.6814 Val AUC: 0.6376 Test AUC: 0.6614 nDCG: 0.9220 Kendall Tau: 0.1831
Validation loss decreased (13.191863 --> 13.191843).  Saving model ...
4 40 Loss 12.0619 Train AUC: 0.6774 Val AUC: 0.6424 Test AUC: 0.6521 nDCG: 0.9225 Kendall Tau: 0.1840
Validation loss decreased (13.191843 --> 13.191818).  Saving model ...
4 45 Loss 12.0619 Train AUC: 0.6773 Val AUC: 0.6457 Test AUC: 0.6486 nDCG: 0.9222 Kendall Tau: 0.1840
-----------------Final-------------------
AUC results: 0.647544 0.020411
nDCG results: 0.923626 0.000973
Kendall's Tau: 0.182142 0.012903
task: link_pair
Cache saved!
email load time 4.302885293960571
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 12.458009).  Saving model ...
0 0 Loss 12.5176 Train AUC: 0.5009 Val AUC: 0.4741 Test AUC: 0.5020 nDCG: 0.9216 Kendall Tau: 0.0334
Validation loss decreased (12.458009 --> 12.458007).  Saving model ...
0 5 Loss 12.5176 Train AUC: 0.5287 Val AUC: 0.5159 Test AUC: 0.5308 nDCG: 0.9262 Kendall Tau: 0.1944
Validation loss decreased (12.458007 --> 12.458002).  Saving model ...
0 10 Loss 12.5176 Train AUC: 0.5416 Val AUC: 0.5633 Test AUC: 0.5451 nDCG: 0.9280 Kendall Tau: 0.2265
Validation loss decreased (12.458002 --> 12.457993).  Saving model ...
0 15 Loss 12.5176 Train AUC: 0.5397 Val AUC: 0.5566 Test AUC: 0.5413 nDCG: 0.9287 Kendall Tau: 0.2291
Validation loss decreased (12.457993 --> 12.457982).  Saving model ...
0 20 Loss 12.5176 Train AUC: 0.5466 Val AUC: 0.5512 Test AUC: 0.5408 nDCG: 0.9298 Kendall Tau: 0.2291
Validation loss decreased (12.457982 --> 12.457965).  Saving model ...
0 25 Loss 12.5176 Train AUC: 0.5438 Val AUC: 0.5540 Test AUC: 0.5378 nDCG: 0.9295 Kendall Tau: 0.2283
Validation loss decreased (12.457965 --> 12.457943).  Saving model ...
0 30 Loss 12.5176 Train AUC: 0.5459 Val AUC: 0.5519 Test AUC: 0.5358 nDCG: 0.9297 Kendall Tau: 0.2294
Validation loss decreased (12.457943 --> 12.457914).  Saving model ...
0 35 Loss 12.5175 Train AUC: 0.5484 Val AUC: 0.5478 Test AUC: 0.5377 nDCG: 0.9302 Kendall Tau: 0.2286
Validation loss decreased (12.457914 --> 12.457879).  Saving model ...
0 40 Loss 12.5175 Train AUC: 0.5484 Val AUC: 0.5541 Test AUC: 0.5340 nDCG: 0.9301 Kendall Tau: 0.2284
Validation loss decreased (12.457879 --> 12.457836).  Saving model ...
0 45 Loss 12.5175 Train AUC: 0.5492 Val AUC: 0.5559 Test AUC: 0.5351 nDCG: 0.9303 Kendall Tau: 0.2283
Cache saved!
email load time 4.082557201385498
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 12.538934).  Saving model ...
1 0 Loss 12.5290 Train AUC: 0.5087 Val AUC: 0.4978 Test AUC: 0.4850 nDCG: 0.9225 Kendall Tau: 0.0325
Validation loss decreased (12.538934 --> 12.538933).  Saving model ...
1 5 Loss 12.5290 Train AUC: 0.5175 Val AUC: 0.5289 Test AUC: 0.5457 nDCG: 0.9262 Kendall Tau: 0.1777
Validation loss decreased (12.538933 --> 12.538929).  Saving model ...
1 10 Loss 12.5290 Train AUC: 0.5337 Val AUC: 0.5374 Test AUC: 0.5278 nDCG: 0.9280 Kendall Tau: 0.2269
Validation loss decreased (12.538929 --> 12.538920).  Saving model ...
1 15 Loss 12.5290 Train AUC: 0.5435 Val AUC: 0.5275 Test AUC: 0.5576 nDCG: 0.9292 Kendall Tau: 0.2346
Validation loss decreased (12.538920 --> 12.538906).  Saving model ...
1 20 Loss 12.5290 Train AUC: 0.5484 Val AUC: 0.5373 Test AUC: 0.5455 nDCG: 0.9294 Kendall Tau: 0.2371
Validation loss decreased (12.538906 --> 12.538885).  Saving model ...
1 25 Loss 12.5290 Train AUC: 0.5468 Val AUC: 0.5347 Test AUC: 0.5509 nDCG: 0.9306 Kendall Tau: 0.2405
Validation loss decreased (12.538885 --> 12.538856).  Saving model ...
1 30 Loss 12.5290 Train AUC: 0.5474 Val AUC: 0.5419 Test AUC: 0.5505 nDCG: 0.9305 Kendall Tau: 0.2389
Validation loss decreased (12.538856 --> 12.538816).  Saving model ...
1 35 Loss 12.5289 Train AUC: 0.5497 Val AUC: 0.5351 Test AUC: 0.5478 nDCG: 0.9305 Kendall Tau: 0.2402
Validation loss decreased (12.538816 --> 12.538757).  Saving model ...
1 40 Loss 12.5289 Train AUC: 0.5506 Val AUC: 0.5398 Test AUC: 0.5556 nDCG: 0.9306 Kendall Tau: 0.2455
Validation loss decreased (12.538757 --> 12.538684).  Saving model ...
1 45 Loss 12.5288 Train AUC: 0.5504 Val AUC: 0.5418 Test AUC: 0.5588 nDCG: 0.9304 Kendall Tau: 0.2471
Cache saved!
email load time 4.1338722705841064
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 12.513989).  Saving model ...
2 0 Loss 12.5406 Train AUC: 0.5009 Val AUC: 0.4882 Test AUC: 0.4634 nDCG: 0.9223 Kendall Tau: 0.0275
Validation loss decreased (12.513989 --> 12.513986).  Saving model ...
2 5 Loss 12.5406 Train AUC: 0.5293 Val AUC: 0.4786 Test AUC: 0.5493 nDCG: 0.9272 Kendall Tau: 0.2102
Validation loss decreased (12.513986 --> 12.513979).  Saving model ...
2 10 Loss 12.5406 Train AUC: 0.5378 Val AUC: 0.4944 Test AUC: 0.5190 nDCG: 0.9284 Kendall Tau: 0.2358
Validation loss decreased (12.513979 --> 12.513965).  Saving model ...
2 15 Loss 12.5406 Train AUC: 0.5452 Val AUC: 0.5059 Test AUC: 0.5342 nDCG: 0.9301 Kendall Tau: 0.2386
Validation loss decreased (12.513965 --> 12.513941).  Saving model ...
2 20 Loss 12.5406 Train AUC: 0.5486 Val AUC: 0.5081 Test AUC: 0.5389 nDCG: 0.9293 Kendall Tau: 0.2402
Validation loss decreased (12.513941 --> 12.513907).  Saving model ...
2 25 Loss 12.5406 Train AUC: 0.5495 Val AUC: 0.5127 Test AUC: 0.5372 nDCG: 0.9297 Kendall Tau: 0.2422
Validation loss decreased (12.513907 --> 12.513853).  Saving model ...
2 30 Loss 12.5405 Train AUC: 0.5540 Val AUC: 0.5128 Test AUC: 0.5440 nDCG: 0.9310 Kendall Tau: 0.2477
Validation loss decreased (12.513853 --> 12.513786).  Saving model ...
2 35 Loss 12.5404 Train AUC: 0.5541 Val AUC: 0.5132 Test AUC: 0.5387 nDCG: 0.9306 Kendall Tau: 0.2481
Validation loss decreased (12.513786 --> 12.513688).  Saving model ...
2 40 Loss 12.5403 Train AUC: 0.5532 Val AUC: 0.5119 Test AUC: 0.5434 nDCG: 0.9307 Kendall Tau: 0.2498
Validation loss decreased (12.513688 --> 12.513556).  Saving model ...
2 45 Loss 12.5402 Train AUC: 0.5540 Val AUC: 0.5129 Test AUC: 0.5449 nDCG: 0.9308 Kendall Tau: 0.2498
Cache saved!
email load time 4.045528888702393
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 12.562207).  Saving model ...
3 0 Loss 12.5257 Train AUC: 0.5037 Val AUC: 0.4682 Test AUC: 0.4994 nDCG: 0.9233 Kendall Tau: -0.0005
Validation loss decreased (12.562207 --> 12.562205).  Saving model ...
3 5 Loss 12.5257 Train AUC: 0.5349 Val AUC: 0.5821 Test AUC: 0.5076 nDCG: 0.9252 Kendall Tau: 0.1821
Validation loss decreased (12.562205 --> 12.562202).  Saving model ...
3 10 Loss 12.5257 Train AUC: 0.5466 Val AUC: 0.5788 Test AUC: 0.5287 nDCG: 0.9274 Kendall Tau: 0.2206
Validation loss decreased (12.562202 --> 12.562195).  Saving model ...
3 15 Loss 12.5257 Train AUC: 0.5533 Val AUC: 0.5607 Test AUC: 0.5435 nDCG: 0.9278 Kendall Tau: 0.2189
Validation loss decreased (12.562195 --> 12.562184).  Saving model ...
3 20 Loss 12.5257 Train AUC: 0.5543 Val AUC: 0.5917 Test AUC: 0.5428 nDCG: 0.9283 Kendall Tau: 0.2225
Validation loss decreased (12.562184 --> 12.562171).  Saving model ...
3 25 Loss 12.5257 Train AUC: 0.5533 Val AUC: 0.5940 Test AUC: 0.5499 nDCG: 0.9287 Kendall Tau: 0.2195
Validation loss decreased (12.562171 --> 12.562151).  Saving model ...
3 30 Loss 12.5256 Train AUC: 0.5543 Val AUC: 0.5857 Test AUC: 0.5487 nDCG: 0.9290 Kendall Tau: 0.2183
Validation loss decreased (12.562151 --> 12.562124).  Saving model ...
3 35 Loss 12.5256 Train AUC: 0.5540 Val AUC: 0.5874 Test AUC: 0.5429 nDCG: 0.9292 Kendall Tau: 0.2190
Validation loss decreased (12.562124 --> 12.562090).  Saving model ...
3 40 Loss 12.5256 Train AUC: 0.5556 Val AUC: 0.5919 Test AUC: 0.5466 nDCG: 0.9296 Kendall Tau: 0.2202
Validation loss decreased (12.562090 --> 12.562043).  Saving model ...
3 45 Loss 12.5255 Train AUC: 0.5557 Val AUC: 0.5951 Test AUC: 0.5480 nDCG: 0.9292 Kendall Tau: 0.2195
Cache saved!
email load time 4.053184509277344
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 12.506243).  Saving model ...
4 0 Loss 12.5271 Train AUC: 0.4947 Val AUC: 0.5183 Test AUC: 0.4967 nDCG: 0.9233 Kendall Tau: 0.0459
Validation loss decreased (12.506243 --> 12.506238).  Saving model ...
4 5 Loss 12.5271 Train AUC: 0.5295 Val AUC: 0.5681 Test AUC: 0.5625 nDCG: 0.9283 Kendall Tau: 0.2119
Validation loss decreased (12.506238 --> 12.506226).  Saving model ...
4 10 Loss 12.5271 Train AUC: 0.5405 Val AUC: 0.5768 Test AUC: 0.5816 nDCG: 0.9291 Kendall Tau: 0.2334
Validation loss decreased (12.506226 --> 12.506209).  Saving model ...
4 15 Loss 12.5271 Train AUC: 0.5374 Val AUC: 0.5880 Test AUC: 0.5594 nDCG: 0.9292 Kendall Tau: 0.2254
Validation loss decreased (12.506209 --> 12.506185).  Saving model ...
4 20 Loss 12.5271 Train AUC: 0.5374 Val AUC: 0.5807 Test AUC: 0.5718 nDCG: 0.9294 Kendall Tau: 0.2250
Validation loss decreased (12.506185 --> 12.506152).  Saving model ...
4 25 Loss 12.5271 Train AUC: 0.5381 Val AUC: 0.5871 Test AUC: 0.5830 nDCG: 0.9290 Kendall Tau: 0.2248
Validation loss decreased (12.506152 --> 12.506107).  Saving model ...
4 30 Loss 12.5270 Train AUC: 0.5388 Val AUC: 0.5860 Test AUC: 0.5851 nDCG: 0.9294 Kendall Tau: 0.2247
Validation loss decreased (12.506107 --> 12.506051).  Saving model ...
4 35 Loss 12.5270 Train AUC: 0.5381 Val AUC: 0.5868 Test AUC: 0.5776 nDCG: 0.9293 Kendall Tau: 0.2246
Validation loss decreased (12.506051 --> 12.505984).  Saving model ...
4 40 Loss 12.5269 Train AUC: 0.5372 Val AUC: 0.5862 Test AUC: 0.5801 nDCG: 0.9293 Kendall Tau: 0.2242
Validation loss decreased (12.505984 --> 12.505902).  Saving model ...
4 45 Loss 12.5268 Train AUC: 0.5372 Val AUC: 0.5849 Test AUC: 0.5805 nDCG: 0.9290 Kendall Tau: 0.2223
-----------------Final-------------------
AUC results: 0.548331 0.006788
nDCG results: 0.930195 0.000606
Kendall's Tau: 0.236427 0.010463
