Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=0.1, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
Cache saved!
email load time 3.242072105407715
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.131957).  Saving model ...
0 0 Loss 0.1208 Train AUC: 0.5090 Val AUC: 0.4880 Test AUC: 0.5323 nDCG: 0.9166 Kendall Tau: 0.0386
Validation loss decreased (0.131957 --> 0.131957).  Saving model ...
0 5 Loss 0.1208 Train AUC: 0.6423 Val AUC: 0.6243 Test AUC: 0.6168 nDCG: 0.9225 Kendall Tau: 0.1695
Validation loss decreased (0.131957 --> 0.131957).  Saving model ...
0 10 Loss 0.1208 Train AUC: 0.6664 Val AUC: 0.6650 Test AUC: 0.6170 nDCG: 0.9193 Kendall Tau: 0.1739
Validation loss decreased (0.131957 --> 0.131957).  Saving model ...
0 15 Loss 0.1208 Train AUC: 0.6758 Val AUC: 0.6390 Test AUC: 0.6265 nDCG: 0.9184 Kendall Tau: 0.1775
Validation loss decreased (0.131957 --> 0.131956).  Saving model ...
0 20 Loss 0.1208 Train AUC: 0.6825 Val AUC: 0.6439 Test AUC: 0.6282 nDCG: 0.9193 Kendall Tau: 0.1788
Validation loss decreased (0.131956 --> 0.131956).  Saving model ...
0 25 Loss 0.1208 Train AUC: 0.6820 Val AUC: 0.6583 Test AUC: 0.6288 nDCG: 0.9209 Kendall Tau: 0.1795
Validation loss decreased (0.131956 --> 0.131956).  Saving model ...
0 30 Loss 0.1208 Train AUC: 0.6825 Val AUC: 0.6469 Test AUC: 0.6303 nDCG: 0.9204 Kendall Tau: 0.1811
Validation loss decreased (0.131956 --> 0.131955).  Saving model ...
0 35 Loss 0.1208 Train AUC: 0.6831 Val AUC: 0.6543 Test AUC: 0.6329 nDCG: 0.9211 Kendall Tau: 0.1814
Validation loss decreased (0.131955 --> 0.131955).  Saving model ...
0 40 Loss 0.1208 Train AUC: 0.6835 Val AUC: 0.6517 Test AUC: 0.6326 nDCG: 0.9207 Kendall Tau: 0.1817
Validation loss decreased (0.131955 --> 0.131954).  Saving model ...
0 45 Loss 0.1208 Train AUC: 0.6835 Val AUC: 0.6543 Test AUC: 0.6314 nDCG: 0.9204 Kendall Tau: 0.1820
Cache saved!
email load time 3.145566940307617
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.131697).  Saving model ...
1 0 Loss 0.1207 Train AUC: 0.5012 Val AUC: 0.4959 Test AUC: 0.5176 nDCG: 0.9193 Kendall Tau: 0.0129
Validation loss decreased (0.131697 --> 0.131697).  Saving model ...
1 5 Loss 0.1207 Train AUC: 0.6464 Val AUC: 0.5625 Test AUC: 0.6235 nDCG: 0.9214 Kendall Tau: 0.1644
Validation loss decreased (0.131697 --> 0.131697).  Saving model ...
1 10 Loss 0.1207 Train AUC: 0.6837 Val AUC: 0.6302 Test AUC: 0.6412 nDCG: 0.9191 Kendall Tau: 0.1869
Validation loss decreased (0.131697 --> 0.131696).  Saving model ...
1 15 Loss 0.1207 Train AUC: 0.7003 Val AUC: 0.6420 Test AUC: 0.6386 nDCG: 0.9205 Kendall Tau: 0.1889
Validation loss decreased (0.131696 --> 0.131696).  Saving model ...
1 20 Loss 0.1207 Train AUC: 0.7035 Val AUC: 0.6554 Test AUC: 0.6351 nDCG: 0.9226 Kendall Tau: 0.1872
Validation loss decreased (0.131696 --> 0.131696).  Saving model ...
1 25 Loss 0.1207 Train AUC: 0.7041 Val AUC: 0.6495 Test AUC: 0.6382 nDCG: 0.9223 Kendall Tau: 0.1876
Validation loss decreased (0.131696 --> 0.131695).  Saving model ...
1 30 Loss 0.1207 Train AUC: 0.7055 Val AUC: 0.6610 Test AUC: 0.6378 nDCG: 0.9230 Kendall Tau: 0.1881
Validation loss decreased (0.131695 --> 0.131695).  Saving model ...
1 35 Loss 0.1207 Train AUC: 0.7071 Val AUC: 0.6550 Test AUC: 0.6395 nDCG: 0.9229 Kendall Tau: 0.1883
Validation loss decreased (0.131695 --> 0.131694).  Saving model ...
1 40 Loss 0.1207 Train AUC: 0.7078 Val AUC: 0.6619 Test AUC: 0.6385 nDCG: 0.9227 Kendall Tau: 0.1883
Validation loss decreased (0.131694 --> 0.131693).  Saving model ...
1 45 Loss 0.1207 Train AUC: 0.7070 Val AUC: 0.6639 Test AUC: 0.6378 nDCG: 0.9227 Kendall Tau: 0.1887
Cache saved!
email load time 3.384648323059082
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.133194).  Saving model ...
2 0 Loss 0.1210 Train AUC: 0.4884 Val AUC: 0.4418 Test AUC: 0.4962 nDCG: 0.9202 Kendall Tau: 0.0077
Validation loss decreased (0.133194 --> 0.133194).  Saving model ...
2 5 Loss 0.1210 Train AUC: 0.6147 Val AUC: 0.6079 Test AUC: 0.6266 nDCG: 0.9200 Kendall Tau: 0.1444
Validation loss decreased (0.133194 --> 0.133194).  Saving model ...
2 10 Loss 0.1210 Train AUC: 0.6513 Val AUC: 0.6049 Test AUC: 0.6856 nDCG: 0.9214 Kendall Tau: 0.1689
Validation loss decreased (0.133194 --> 0.133194).  Saving model ...
2 15 Loss 0.1210 Train AUC: 0.6676 Val AUC: 0.6171 Test AUC: 0.6788 nDCG: 0.9218 Kendall Tau: 0.1675
Validation loss decreased (0.133194 --> 0.133194).  Saving model ...
2 20 Loss 0.1210 Train AUC: 0.6600 Val AUC: 0.6164 Test AUC: 0.6954 nDCG: 0.9197 Kendall Tau: 0.1718
Validation loss decreased (0.133194 --> 0.133194).  Saving model ...
2 25 Loss 0.1210 Train AUC: 0.6739 Val AUC: 0.6352 Test AUC: 0.6998 nDCG: 0.9208 Kendall Tau: 0.1720
Validation loss decreased (0.133194 --> 0.133194).  Saving model ...
2 30 Loss 0.1210 Train AUC: 0.6734 Val AUC: 0.6216 Test AUC: 0.7032 nDCG: 0.9211 Kendall Tau: 0.1726
Validation loss decreased (0.133194 --> 0.133194).  Saving model ...
2 35 Loss 0.1210 Train AUC: 0.6690 Val AUC: 0.6238 Test AUC: 0.6890 nDCG: 0.9221 Kendall Tau: 0.1664
Validation loss decreased (0.133194 --> 0.133194).  Saving model ...
2 40 Loss 0.1210 Train AUC: 0.6731 Val AUC: 0.6258 Test AUC: 0.6835 nDCG: 0.9214 Kendall Tau: 0.1670
Validation loss decreased (0.133194 --> 0.133193).  Saving model ...
2 45 Loss 0.1210 Train AUC: 0.6716 Val AUC: 0.6260 Test AUC: 0.6859 nDCG: 0.9213 Kendall Tau: 0.1672
Cache saved!
email load time 3.2539141178131104
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.132028).  Saving model ...
3 0 Loss 0.1214 Train AUC: 0.4899 Val AUC: 0.5044 Test AUC: 0.5263 nDCG: 0.9194 Kendall Tau: -0.0086
Validation loss decreased (0.132028 --> 0.132028).  Saving model ...
3 5 Loss 0.1214 Train AUC: 0.6088 Val AUC: 0.5961 Test AUC: 0.5783 nDCG: 0.9187 Kendall Tau: 0.1244
Validation loss decreased (0.132028 --> 0.132028).  Saving model ...
3 10 Loss 0.1214 Train AUC: 0.6476 Val AUC: 0.6214 Test AUC: 0.6259 nDCG: 0.9200 Kendall Tau: 0.1530
Validation loss decreased (0.132028 --> 0.132028).  Saving model ...
3 15 Loss 0.1214 Train AUC: 0.6583 Val AUC: 0.6208 Test AUC: 0.6243 nDCG: 0.9201 Kendall Tau: 0.1596
Validation loss decreased (0.132028 --> 0.132028).  Saving model ...
3 20 Loss 0.1214 Train AUC: 0.6577 Val AUC: 0.6196 Test AUC: 0.6043 nDCG: 0.9179 Kendall Tau: 0.1594
Validation loss decreased (0.132028 --> 0.132027).  Saving model ...
3 25 Loss 0.1214 Train AUC: 0.6653 Val AUC: 0.6064 Test AUC: 0.6004 nDCG: 0.9205 Kendall Tau: 0.1635
Validation loss decreased (0.132027 --> 0.132027).  Saving model ...
3 30 Loss 0.1214 Train AUC: 0.6586 Val AUC: 0.6063 Test AUC: 0.6027 nDCG: 0.9202 Kendall Tau: 0.1651
Validation loss decreased (0.132027 --> 0.132027).  Saving model ...
3 35 Loss 0.1214 Train AUC: 0.6664 Val AUC: 0.6064 Test AUC: 0.6102 nDCG: 0.9213 Kendall Tau: 0.1637
Validation loss decreased (0.132027 --> 0.132027).  Saving model ...
3 40 Loss 0.1214 Train AUC: 0.6655 Val AUC: 0.6057 Test AUC: 0.6105 nDCG: 0.9196 Kendall Tau: 0.1646
Validation loss decreased (0.132027 --> 0.132027).  Saving model ...
3 45 Loss 0.1214 Train AUC: 0.6636 Val AUC: 0.6024 Test AUC: 0.5976 nDCG: 0.9196 Kendall Tau: 0.1643
Cache saved!
email load time 3.3495490550994873
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.130625).  Saving model ...
4 0 Loss 0.1207 Train AUC: 0.5185 Val AUC: 0.5075 Test AUC: 0.5028 nDCG: 0.9174 Kendall Tau: 0.0111
Validation loss decreased (0.130625 --> 0.130625).  Saving model ...
4 5 Loss 0.1207 Train AUC: 0.6225 Val AUC: 0.6209 Test AUC: 0.6428 nDCG: 0.9204 Kendall Tau: 0.1309
Validation loss decreased (0.130625 --> 0.130625).  Saving model ...
4 10 Loss 0.1207 Train AUC: 0.6388 Val AUC: 0.6362 Test AUC: 0.6517 nDCG: 0.9211 Kendall Tau: 0.1390
Validation loss decreased (0.130625 --> 0.130624).  Saving model ...
4 15 Loss 0.1207 Train AUC: 0.6426 Val AUC: 0.6309 Test AUC: 0.6612 nDCG: 0.9229 Kendall Tau: 0.1552
Validation loss decreased (0.130624 --> 0.130624).  Saving model ...
4 20 Loss 0.1207 Train AUC: 0.6554 Val AUC: 0.6408 Test AUC: 0.6599 nDCG: 0.9214 Kendall Tau: 0.1551
Validation loss decreased (0.130624 --> 0.130624).  Saving model ...
4 25 Loss 0.1207 Train AUC: 0.6525 Val AUC: 0.6428 Test AUC: 0.6720 nDCG: 0.9222 Kendall Tau: 0.1570
Validation loss decreased (0.130624 --> 0.130624).  Saving model ...
4 30 Loss 0.1207 Train AUC: 0.6518 Val AUC: 0.6274 Test AUC: 0.6692 nDCG: 0.9229 Kendall Tau: 0.1557
Validation loss decreased (0.130624 --> 0.130624).  Saving model ...
4 35 Loss 0.1207 Train AUC: 0.6539 Val AUC: 0.6270 Test AUC: 0.6711 nDCG: 0.9214 Kendall Tau: 0.1584
Validation loss decreased (0.130624 --> 0.130623).  Saving model ...
4 40 Loss 0.1207 Train AUC: 0.6579 Val AUC: 0.6450 Test AUC: 0.6742 nDCG: 0.9226 Kendall Tau: 0.1606
Validation loss decreased (0.130623 --> 0.130623).  Saving model ...
4 45 Loss 0.1207 Train AUC: 0.6559 Val AUC: 0.6342 Test AUC: 0.6740 nDCG: 0.9224 Kendall Tau: 0.1615
-----------------Final-------------------
AUC results: 0.650949 0.031237
nDCG results: 0.92234 0.000635
Kendall's Tau: 0.174018 0.010216
task: link_pair
Cache saved!
email load time 4.0595543384552
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.125553).  Saving model ...
0 0 Loss 0.1252 Train AUC: 0.4899 Val AUC: 0.4910 Test AUC: 0.4915 nDCG: 0.9229 Kendall Tau: 0.0124
Validation loss decreased (0.125553 --> 0.125553).  Saving model ...
0 5 Loss 0.1252 Train AUC: 0.5280 Val AUC: 0.4836 Test AUC: 0.5099 nDCG: 0.9263 Kendall Tau: 0.1802
Validation loss decreased (0.125553 --> 0.125553).  Saving model ...
0 10 Loss 0.1252 Train AUC: 0.5426 Val AUC: 0.5056 Test AUC: 0.5286 nDCG: 0.9273 Kendall Tau: 0.1927
Validation loss decreased (0.125553 --> 0.125553).  Saving model ...
0 15 Loss 0.1252 Train AUC: 0.5469 Val AUC: 0.5158 Test AUC: 0.5398 nDCG: 0.9289 Kendall Tau: 0.2016
Validation loss decreased (0.125553 --> 0.125552).  Saving model ...
0 20 Loss 0.1252 Train AUC: 0.5493 Val AUC: 0.5101 Test AUC: 0.5456 nDCG: 0.9290 Kendall Tau: 0.2043
Validation loss decreased (0.125552 --> 0.125552).  Saving model ...
0 25 Loss 0.1252 Train AUC: 0.5523 Val AUC: 0.5107 Test AUC: 0.5487 nDCG: 0.9298 Kendall Tau: 0.2123
Validation loss decreased (0.125552 --> 0.125551).  Saving model ...
0 30 Loss 0.1252 Train AUC: 0.5539 Val AUC: 0.5116 Test AUC: 0.5516 nDCG: 0.9297 Kendall Tau: 0.2191
Validation loss decreased (0.125551 --> 0.125550).  Saving model ...
0 35 Loss 0.1252 Train AUC: 0.5564 Val AUC: 0.5141 Test AUC: 0.5537 nDCG: 0.9304 Kendall Tau: 0.2278
Validation loss decreased (0.125550 --> 0.125547).  Saving model ...
0 40 Loss 0.1252 Train AUC: 0.5579 Val AUC: 0.5182 Test AUC: 0.5528 nDCG: 0.9304 Kendall Tau: 0.2358
Validation loss decreased (0.125547 --> 0.125544).  Saving model ...
0 45 Loss 0.1252 Train AUC: 0.5593 Val AUC: 0.5206 Test AUC: 0.5544 nDCG: 0.9307 Kendall Tau: 0.2426
Cache saved!
email load time 4.212146043777466
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.125762).  Saving model ...
1 0 Loss 0.1253 Train AUC: 0.4975 Val AUC: 0.5191 Test AUC: 0.5373 nDCG: 0.9232 Kendall Tau: 0.0253
Validation loss decreased (0.125762 --> 0.125762).  Saving model ...
1 5 Loss 0.1253 Train AUC: 0.5193 Val AUC: 0.5393 Test AUC: 0.5119 nDCG: 0.9260 Kendall Tau: 0.1883
Validation loss decreased (0.125762 --> 0.125762).  Saving model ...
1 10 Loss 0.1253 Train AUC: 0.5351 Val AUC: 0.5742 Test AUC: 0.5478 nDCG: 0.9275 Kendall Tau: 0.2115
Validation loss decreased (0.125762 --> 0.125761).  Saving model ...
1 15 Loss 0.1253 Train AUC: 0.5432 Val AUC: 0.5730 Test AUC: 0.5429 nDCG: 0.9289 Kendall Tau: 0.2197
Validation loss decreased (0.125761 --> 0.125761).  Saving model ...
1 20 Loss 0.1253 Train AUC: 0.5414 Val AUC: 0.5848 Test AUC: 0.5319 nDCG: 0.9291 Kendall Tau: 0.2248
Validation loss decreased (0.125761 --> 0.125761).  Saving model ...
1 25 Loss 0.1253 Train AUC: 0.5424 Val AUC: 0.5882 Test AUC: 0.5294 nDCG: 0.9296 Kendall Tau: 0.2235
Validation loss decreased (0.125761 --> 0.125761).  Saving model ...
1 30 Loss 0.1253 Train AUC: 0.5432 Val AUC: 0.5892 Test AUC: 0.5354 nDCG: 0.9301 Kendall Tau: 0.2261
Validation loss decreased (0.125761 --> 0.125760).  Saving model ...
1 35 Loss 0.1253 Train AUC: 0.5454 Val AUC: 0.5911 Test AUC: 0.5371 nDCG: 0.9305 Kendall Tau: 0.2290
Validation loss decreased (0.125760 --> 0.125759).  Saving model ...
1 40 Loss 0.1253 Train AUC: 0.5466 Val AUC: 0.5925 Test AUC: 0.5362 nDCG: 0.9302 Kendall Tau: 0.2313
Validation loss decreased (0.125759 --> 0.125758).  Saving model ...
1 45 Loss 0.1253 Train AUC: 0.5466 Val AUC: 0.5946 Test AUC: 0.5400 nDCG: 0.9307 Kendall Tau: 0.2344
Cache saved!
email load time 4.252416133880615
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.125526).  Saving model ...
2 0 Loss 0.1253 Train AUC: 0.4947 Val AUC: 0.4774 Test AUC: 0.5220 nDCG: 0.9237 Kendall Tau: 0.0276
Validation loss decreased (0.125526 --> 0.125526).  Saving model ...
2 5 Loss 0.1253 Train AUC: 0.5235 Val AUC: 0.4992 Test AUC: 0.5309 nDCG: 0.9269 Kendall Tau: 0.1849
Validation loss decreased (0.125526 --> 0.125526).  Saving model ...
2 10 Loss 0.1253 Train AUC: 0.5285 Val AUC: 0.5424 Test AUC: 0.5458 nDCG: 0.9276 Kendall Tau: 0.2161
Validation loss decreased (0.125526 --> 0.125526).  Saving model ...
2 15 Loss 0.1253 Train AUC: 0.5360 Val AUC: 0.5418 Test AUC: 0.5133 nDCG: 0.9276 Kendall Tau: 0.2219
Validation loss decreased (0.125526 --> 0.125526).  Saving model ...
2 20 Loss 0.1253 Train AUC: 0.5408 Val AUC: 0.5470 Test AUC: 0.5408 nDCG: 0.9294 Kendall Tau: 0.2288
Validation loss decreased (0.125526 --> 0.125526).  Saving model ...
2 25 Loss 0.1253 Train AUC: 0.5380 Val AUC: 0.5408 Test AUC: 0.5381 nDCG: 0.9299 Kendall Tau: 0.2302
Validation loss decreased (0.125526 --> 0.125525).  Saving model ...
2 30 Loss 0.1253 Train AUC: 0.5398 Val AUC: 0.5501 Test AUC: 0.5361 nDCG: 0.9295 Kendall Tau: 0.2311
Validation loss decreased (0.125525 --> 0.125525).  Saving model ...
2 35 Loss 0.1253 Train AUC: 0.5404 Val AUC: 0.5469 Test AUC: 0.5479 nDCG: 0.9302 Kendall Tau: 0.2313
Validation loss decreased (0.125525 --> 0.125524).  Saving model ...
2 40 Loss 0.1253 Train AUC: 0.5406 Val AUC: 0.5495 Test AUC: 0.5375 nDCG: 0.9297 Kendall Tau: 0.2303
Validation loss decreased (0.125524 --> 0.125524).  Saving model ...
2 45 Loss 0.1253 Train AUC: 0.5407 Val AUC: 0.5473 Test AUC: 0.5369 nDCG: 0.9299 Kendall Tau: 0.2301
Cache saved!
email load time 4.255147695541382
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.125922).  Saving model ...
3 0 Loss 0.1253 Train AUC: 0.4985 Val AUC: 0.4650 Test AUC: 0.5175 nDCG: 0.9222 Kendall Tau: -0.0075
Validation loss decreased (0.125922 --> 0.125922).  Saving model ...
3 5 Loss 0.1253 Train AUC: 0.5182 Val AUC: 0.5449 Test AUC: 0.5320 nDCG: 0.9268 Kendall Tau: 0.1974
Validation loss decreased (0.125922 --> 0.125922).  Saving model ...
3 10 Loss 0.1253 Train AUC: 0.5365 Val AUC: 0.5519 Test AUC: 0.5215 nDCG: 0.9280 Kendall Tau: 0.2189
Validation loss decreased (0.125922 --> 0.125922).  Saving model ...
3 15 Loss 0.1253 Train AUC: 0.5427 Val AUC: 0.5999 Test AUC: 0.5398 nDCG: 0.9284 Kendall Tau: 0.2304
Validation loss decreased (0.125922 --> 0.125921).  Saving model ...
3 20 Loss 0.1253 Train AUC: 0.5446 Val AUC: 0.5999 Test AUC: 0.5508 nDCG: 0.9288 Kendall Tau: 0.2350
Validation loss decreased (0.125921 --> 0.125921).  Saving model ...
3 25 Loss 0.1253 Train AUC: 0.5477 Val AUC: 0.6029 Test AUC: 0.5603 nDCG: 0.9299 Kendall Tau: 0.2386
Validation loss decreased (0.125921 --> 0.125921).  Saving model ...
3 30 Loss 0.1253 Train AUC: 0.5478 Val AUC: 0.6096 Test AUC: 0.5619 nDCG: 0.9303 Kendall Tau: 0.2397
Validation loss decreased (0.125921 --> 0.125921).  Saving model ...
3 35 Loss 0.1253 Train AUC: 0.5487 Val AUC: 0.6047 Test AUC: 0.5634 nDCG: 0.9300 Kendall Tau: 0.2406
Validation loss decreased (0.125921 --> 0.125920).  Saving model ...
3 40 Loss 0.1253 Train AUC: 0.5495 Val AUC: 0.6073 Test AUC: 0.5651 nDCG: 0.9303 Kendall Tau: 0.2394
Validation loss decreased (0.125920 --> 0.125920).  Saving model ...
3 45 Loss 0.1253 Train AUC: 0.5483 Val AUC: 0.6087 Test AUC: 0.5619 nDCG: 0.9304 Kendall Tau: 0.2394
Cache saved!
email load time 4.05689263343811
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.125281).  Saving model ...
4 0 Loss 0.1250 Train AUC: 0.4905 Val AUC: 0.5019 Test AUC: 0.4833 nDCG: 0.9234 Kendall Tau: 0.0412
Validation loss decreased (0.125281 --> 0.125281).  Saving model ...
4 5 Loss 0.1250 Train AUC: 0.5375 Val AUC: 0.5587 Test AUC: 0.4966 nDCG: 0.9267 Kendall Tau: 0.2133
Validation loss decreased (0.125281 --> 0.125281).  Saving model ...
4 10 Loss 0.1250 Train AUC: 0.5535 Val AUC: 0.5629 Test AUC: 0.5223 nDCG: 0.9286 Kendall Tau: 0.2279
Validation loss decreased (0.125281 --> 0.125281).  Saving model ...
4 15 Loss 0.1250 Train AUC: 0.5517 Val AUC: 0.5577 Test AUC: 0.5175 nDCG: 0.9288 Kendall Tau: 0.2259
Validation loss decreased (0.125281 --> 0.125281).  Saving model ...
4 20 Loss 0.1250 Train AUC: 0.5522 Val AUC: 0.5640 Test AUC: 0.5155 nDCG: 0.9292 Kendall Tau: 0.2258
Validation loss decreased (0.125281 --> 0.125280).  Saving model ...
4 25 Loss 0.1250 Train AUC: 0.5530 Val AUC: 0.5601 Test AUC: 0.5176 nDCG: 0.9294 Kendall Tau: 0.2254
Validation loss decreased (0.125280 --> 0.125279).  Saving model ...
4 30 Loss 0.1250 Train AUC: 0.5528 Val AUC: 0.5648 Test AUC: 0.5205 nDCG: 0.9296 Kendall Tau: 0.2253
Validation loss decreased (0.125279 --> 0.125279).  Saving model ...
4 35 Loss 0.1250 Train AUC: 0.5532 Val AUC: 0.5601 Test AUC: 0.5196 nDCG: 0.9295 Kendall Tau: 0.2253
Validation loss decreased (0.125279 --> 0.125278).  Saving model ...
4 40 Loss 0.1250 Train AUC: 0.5529 Val AUC: 0.5625 Test AUC: 0.5201 nDCG: 0.9297 Kendall Tau: 0.2272
Validation loss decreased (0.125278 --> 0.125276).  Saving model ...
4 45 Loss 0.1250 Train AUC: 0.5535 Val AUC: 0.5612 Test AUC: 0.5234 nDCG: 0.9295 Kendall Tau: 0.2276
-----------------Final-------------------
AUC results: 0.542582 0.014507
nDCG results: 0.930339 0.000384
Kendall's Tau: 0.235341 0.005533
