Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='1', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.0, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 1
task: link
Cache saved!
email load time 2.823568105697632
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
0 0 Loss 0.8133 Train AUC: 0.5088 Val AUC: 0.5073 Test AUC: 0.5214 nDCG: 0.9169 Kendall Tau: 0.0291
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
0 5 Loss 0.8133 Train AUC: 0.6244 Val AUC: 0.6511 Test AUC: 0.6293 nDCG: 0.9205 Kendall Tau: 0.1691
Validation loss decreased (0.813262 --> 0.813261).  Saving model ...
0 10 Loss 0.8133 Train AUC: 0.6667 Val AUC: 0.6577 Test AUC: 0.6454 nDCG: 0.9188 Kendall Tau: 0.1870
Validation loss decreased (0.813261 --> 0.813261).  Saving model ...
0 15 Loss 0.8133 Train AUC: 0.6734 Val AUC: 0.6687 Test AUC: 0.6702 nDCG: 0.9209 Kendall Tau: 0.1827
Validation loss decreased (0.813261 --> 0.813260).  Saving model ...
0 20 Loss 0.8133 Train AUC: 0.6789 Val AUC: 0.6837 Test AUC: 0.6709 nDCG: 0.9230 Kendall Tau: 0.1840
Validation loss decreased (0.813260 --> 0.813259).  Saving model ...
0 25 Loss 0.8133 Train AUC: 0.6770 Val AUC: 0.6949 Test AUC: 0.6692 nDCG: 0.9218 Kendall Tau: 0.1863
Validation loss decreased (0.813259 --> 0.813258).  Saving model ...
0 30 Loss 0.8133 Train AUC: 0.6814 Val AUC: 0.6881 Test AUC: 0.6679 nDCG: 0.9232 Kendall Tau: 0.1853
Validation loss decreased (0.813258 --> 0.813256).  Saving model ...
0 35 Loss 0.8133 Train AUC: 0.6837 Val AUC: 0.6881 Test AUC: 0.6724 nDCG: 0.9240 Kendall Tau: 0.1860
Validation loss decreased (0.813256 --> 0.813254).  Saving model ...
0 40 Loss 0.8133 Train AUC: 0.6833 Val AUC: 0.6917 Test AUC: 0.6678 nDCG: 0.9245 Kendall Tau: 0.1865
Validation loss decreased (0.813254 --> 0.813252).  Saving model ...
0 45 Loss 0.8133 Train AUC: 0.6854 Val AUC: 0.6907 Test AUC: 0.6697 nDCG: 0.9236 Kendall Tau: 0.1867
Cache saved!
email load time 3.395965099334717
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
1 0 Loss 0.8133 Train AUC: 0.4983 Val AUC: 0.5064 Test AUC: 0.5046 nDCG: 0.9171 Kendall Tau: -0.0060
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 5 Loss 0.8133 Train AUC: 0.5627 Val AUC: 0.5917 Test AUC: 0.6110 nDCG: 0.9199 Kendall Tau: 0.1038
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 10 Loss 0.8133 Train AUC: 0.6368 Val AUC: 0.6254 Test AUC: 0.6292 nDCG: 0.9149 Kendall Tau: 0.1497
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 15 Loss 0.8133 Train AUC: 0.6530 Val AUC: 0.6352 Test AUC: 0.6450 nDCG: 0.9179 Kendall Tau: 0.1633
Validation loss decreased (0.813262 --> 0.813261).  Saving model ...
1 20 Loss 0.8133 Train AUC: 0.6615 Val AUC: 0.6592 Test AUC: 0.6486 nDCG: 0.9216 Kendall Tau: 0.1637
Validation loss decreased (0.813261 --> 0.813261).  Saving model ...
1 25 Loss 0.8133 Train AUC: 0.6655 Val AUC: 0.6550 Test AUC: 0.6572 nDCG: 0.9182 Kendall Tau: 0.1707
Validation loss decreased (0.813261 --> 0.813261).  Saving model ...
1 30 Loss 0.8133 Train AUC: 0.6661 Val AUC: 0.6577 Test AUC: 0.6541 nDCG: 0.9200 Kendall Tau: 0.1747
Validation loss decreased (0.813261 --> 0.813260).  Saving model ...
1 35 Loss 0.8133 Train AUC: 0.6695 Val AUC: 0.6558 Test AUC: 0.6528 nDCG: 0.9220 Kendall Tau: 0.1733
Validation loss decreased (0.813260 --> 0.813260).  Saving model ...
1 40 Loss 0.8133 Train AUC: 0.6687 Val AUC: 0.6496 Test AUC: 0.6649 nDCG: 0.9209 Kendall Tau: 0.1736
Validation loss decreased (0.813260 --> 0.813259).  Saving model ...
1 45 Loss 0.8133 Train AUC: 0.6727 Val AUC: 0.6573 Test AUC: 0.6581 nDCG: 0.9212 Kendall Tau: 0.1743
Cache saved!
email load time 3.486724376678467
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
2 0 Loss 0.8133 Train AUC: 0.5245 Val AUC: 0.5286 Test AUC: 0.5335 nDCG: 0.9168 Kendall Tau: 0.0166
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
2 5 Loss 0.8133 Train AUC: 0.6155 Val AUC: 0.6526 Test AUC: 0.6344 nDCG: 0.9204 Kendall Tau: 0.1450
Validation loss decreased (0.813262 --> 0.813261).  Saving model ...
2 10 Loss 0.8133 Train AUC: 0.6538 Val AUC: 0.6652 Test AUC: 0.6535 nDCG: 0.9222 Kendall Tau: 0.1604
Validation loss decreased (0.813261 --> 0.813261).  Saving model ...
2 15 Loss 0.8133 Train AUC: 0.6608 Val AUC: 0.6675 Test AUC: 0.6640 nDCG: 0.9219 Kendall Tau: 0.1603
Validation loss decreased (0.813261 --> 0.813260).  Saving model ...
2 20 Loss 0.8133 Train AUC: 0.6598 Val AUC: 0.6724 Test AUC: 0.6712 nDCG: 0.9223 Kendall Tau: 0.1586
Validation loss decreased (0.813260 --> 0.813258).  Saving model ...
2 25 Loss 0.8133 Train AUC: 0.6688 Val AUC: 0.6749 Test AUC: 0.6721 nDCG: 0.9230 Kendall Tau: 0.1640
Validation loss decreased (0.813258 --> 0.813257).  Saving model ...
2 30 Loss 0.8133 Train AUC: 0.6680 Val AUC: 0.6785 Test AUC: 0.6709 nDCG: 0.9226 Kendall Tau: 0.1637
Validation loss decreased (0.813257 --> 0.813255).  Saving model ...
2 35 Loss 0.8133 Train AUC: 0.6672 Val AUC: 0.6741 Test AUC: 0.6691 nDCG: 0.9226 Kendall Tau: 0.1646
Validation loss decreased (0.813255 --> 0.813252).  Saving model ...
2 40 Loss 0.8133 Train AUC: 0.6663 Val AUC: 0.6753 Test AUC: 0.6705 nDCG: 0.9223 Kendall Tau: 0.1621
Validation loss decreased (0.813252 --> 0.813249).  Saving model ...
2 45 Loss 0.8133 Train AUC: 0.6659 Val AUC: 0.6749 Test AUC: 0.6696 nDCG: 0.9223 Kendall Tau: 0.1622
Cache saved!
email load time 3.5716311931610107
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
3 0 Loss 0.8133 Train AUC: 0.4827 Val AUC: 0.5233 Test AUC: 0.5060 nDCG: 0.9196 Kendall Tau: 0.0267
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 5 Loss 0.8133 Train AUC: 0.6427 Val AUC: 0.6140 Test AUC: 0.6134 nDCG: 0.9217 Kendall Tau: 0.1349
Validation loss decreased (0.813262 --> 0.813261).  Saving model ...
3 10 Loss 0.8133 Train AUC: 0.6722 Val AUC: 0.6454 Test AUC: 0.6455 nDCG: 0.9209 Kendall Tau: 0.1614
Validation loss decreased (0.813261 --> 0.813261).  Saving model ...
3 15 Loss 0.8133 Train AUC: 0.6820 Val AUC: 0.6547 Test AUC: 0.6451 nDCG: 0.9212 Kendall Tau: 0.1681
Validation loss decreased (0.813261 --> 0.813260).  Saving model ...
3 20 Loss 0.8133 Train AUC: 0.6857 Val AUC: 0.6562 Test AUC: 0.6649 nDCG: 0.9217 Kendall Tau: 0.1704
Validation loss decreased (0.813260 --> 0.813259).  Saving model ...
3 25 Loss 0.8133 Train AUC: 0.6916 Val AUC: 0.6626 Test AUC: 0.6568 nDCG: 0.9232 Kendall Tau: 0.1690
Validation loss decreased (0.813259 --> 0.813257).  Saving model ...
3 30 Loss 0.8133 Train AUC: 0.6907 Val AUC: 0.6587 Test AUC: 0.6601 nDCG: 0.9232 Kendall Tau: 0.1699
Validation loss decreased (0.813257 --> 0.813255).  Saving model ...
3 35 Loss 0.8133 Train AUC: 0.6935 Val AUC: 0.6605 Test AUC: 0.6611 nDCG: 0.9233 Kendall Tau: 0.1712
Validation loss decreased (0.813255 --> 0.813252).  Saving model ...
3 40 Loss 0.8133 Train AUC: 0.6953 Val AUC: 0.6609 Test AUC: 0.6622 nDCG: 0.9232 Kendall Tau: 0.1732
Validation loss decreased (0.813252 --> 0.813248).  Saving model ...
3 45 Loss 0.8132 Train AUC: 0.6962 Val AUC: 0.6619 Test AUC: 0.6634 nDCG: 0.9231 Kendall Tau: 0.1744
Cache saved!
email load time 3.4453132152557373
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.813262).  Saving model ...
4 0 Loss 0.8133 Train AUC: 0.4870 Val AUC: 0.4950 Test AUC: 0.4919 nDCG: 0.9159 Kendall Tau: 0.0150
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 5 Loss 0.8133 Train AUC: 0.6023 Val AUC: 0.6799 Test AUC: 0.5895 nDCG: 0.9249 Kendall Tau: 0.1725
Validation loss decreased (0.813262 --> 0.813261).  Saving model ...
4 10 Loss 0.8133 Train AUC: 0.6499 Val AUC: 0.6696 Test AUC: 0.6399 nDCG: 0.9248 Kendall Tau: 0.1862
Validation loss decreased (0.813261 --> 0.813261).  Saving model ...
4 15 Loss 0.8133 Train AUC: 0.6812 Val AUC: 0.6885 Test AUC: 0.6362 nDCG: 0.9225 Kendall Tau: 0.1924
Validation loss decreased (0.813261 --> 0.813260).  Saving model ...
4 20 Loss 0.8133 Train AUC: 0.6712 Val AUC: 0.6936 Test AUC: 0.6287 nDCG: 0.9253 Kendall Tau: 0.1944
Validation loss decreased (0.813260 --> 0.813259).  Saving model ...
4 25 Loss 0.8133 Train AUC: 0.6854 Val AUC: 0.6999 Test AUC: 0.6285 nDCG: 0.9234 Kendall Tau: 0.1965
Validation loss decreased (0.813259 --> 0.813257).  Saving model ...
4 30 Loss 0.8133 Train AUC: 0.6845 Val AUC: 0.7017 Test AUC: 0.6283 nDCG: 0.9254 Kendall Tau: 0.1984
Validation loss decreased (0.813257 --> 0.813254).  Saving model ...
4 35 Loss 0.8133 Train AUC: 0.6880 Val AUC: 0.6991 Test AUC: 0.6309 nDCG: 0.9251 Kendall Tau: 0.1995
Validation loss decreased (0.813254 --> 0.813250).  Saving model ...
4 40 Loss 0.8133 Train AUC: 0.6856 Val AUC: 0.7025 Test AUC: 0.6288 nDCG: 0.9248 Kendall Tau: 0.1994
Validation loss decreased (0.813250 --> 0.813245).  Saving model ...
4 45 Loss 0.8132 Train AUC: 0.6879 Val AUC: 0.7027 Test AUC: 0.6317 nDCG: 0.9252 Kendall Tau: 0.2010
-----------------Final-------------------
AUC results: 0.655455 0.014431
nDCG results: 0.923617 0.001168
Kendall's Tau: 0.180343 0.012515
task: link_pair
Cache saved!
email load time 4.107260704040527
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
0 0 Loss 0.8133 Train AUC: 0.5012 Val AUC: 0.5087 Test AUC: 0.5028 nDCG: 0.9237 Kendall Tau: 0.0379
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
0 5 Loss 0.8133 Train AUC: 0.5252 Val AUC: 0.5863 Test AUC: 0.5417 nDCG: 0.9269 Kendall Tau: 0.1954
Validation loss decreased (0.813262 --> 0.813261).  Saving model ...
0 10 Loss 0.8133 Train AUC: 0.5318 Val AUC: 0.5941 Test AUC: 0.5466 nDCG: 0.9284 Kendall Tau: 0.2185
Validation loss decreased (0.813261 --> 0.813261).  Saving model ...
0 15 Loss 0.8133 Train AUC: 0.5430 Val AUC: 0.5942 Test AUC: 0.5539 nDCG: 0.9280 Kendall Tau: 0.2170
Validation loss decreased (0.813261 --> 0.813260).  Saving model ...
0 20 Loss 0.8133 Train AUC: 0.5472 Val AUC: 0.5972 Test AUC: 0.5531 nDCG: 0.9283 Kendall Tau: 0.2195
Validation loss decreased (0.813260 --> 0.813259).  Saving model ...
0 25 Loss 0.8133 Train AUC: 0.5454 Val AUC: 0.5948 Test AUC: 0.5540 nDCG: 0.9287 Kendall Tau: 0.2195
Validation loss decreased (0.813259 --> 0.813258).  Saving model ...
0 30 Loss 0.8133 Train AUC: 0.5474 Val AUC: 0.5949 Test AUC: 0.5547 nDCG: 0.9291 Kendall Tau: 0.2195
Validation loss decreased (0.813258 --> 0.813256).  Saving model ...
0 35 Loss 0.8133 Train AUC: 0.5475 Val AUC: 0.5980 Test AUC: 0.5558 nDCG: 0.9288 Kendall Tau: 0.2198
Validation loss decreased (0.813256 --> 0.813253).  Saving model ...
0 40 Loss 0.8133 Train AUC: 0.5493 Val AUC: 0.5963 Test AUC: 0.5565 nDCG: 0.9300 Kendall Tau: 0.2270
Validation loss decreased (0.813253 --> 0.813250).  Saving model ...
0 45 Loss 0.8133 Train AUC: 0.5497 Val AUC: 0.5962 Test AUC: 0.5583 nDCG: 0.9294 Kendall Tau: 0.2297
Cache saved!
email load time 4.505927801132202
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
1 0 Loss 0.8133 Train AUC: 0.5049 Val AUC: 0.5068 Test AUC: 0.4766 nDCG: 0.9236 Kendall Tau: 0.0430
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
1 5 Loss 0.8133 Train AUC: 0.5276 Val AUC: 0.5130 Test AUC: 0.4975 nDCG: 0.9276 Kendall Tau: 0.2167
Validation loss decreased (0.813262 --> 0.813261).  Saving model ...
1 10 Loss 0.8133 Train AUC: 0.5416 Val AUC: 0.5499 Test AUC: 0.5318 nDCG: 0.9289 Kendall Tau: 0.2322
Validation loss decreased (0.813261 --> 0.813261).  Saving model ...
1 15 Loss 0.8133 Train AUC: 0.5472 Val AUC: 0.5294 Test AUC: 0.5373 nDCG: 0.9291 Kendall Tau: 0.2387
Validation loss decreased (0.813261 --> 0.813261).  Saving model ...
1 20 Loss 0.8133 Train AUC: 0.5512 Val AUC: 0.5279 Test AUC: 0.5584 nDCG: 0.9293 Kendall Tau: 0.2402
Validation loss decreased (0.813261 --> 0.813260).  Saving model ...
1 25 Loss 0.8133 Train AUC: 0.5536 Val AUC: 0.5298 Test AUC: 0.5527 nDCG: 0.9305 Kendall Tau: 0.2427
Validation loss decreased (0.813260 --> 0.813259).  Saving model ...
1 30 Loss 0.8133 Train AUC: 0.5561 Val AUC: 0.5306 Test AUC: 0.5516 nDCG: 0.9299 Kendall Tau: 0.2452
Validation loss decreased (0.813259 --> 0.813258).  Saving model ...
1 35 Loss 0.8133 Train AUC: 0.5531 Val AUC: 0.5363 Test AUC: 0.5516 nDCG: 0.9300 Kendall Tau: 0.2391
Validation loss decreased (0.813258 --> 0.813257).  Saving model ...
1 40 Loss 0.8133 Train AUC: 0.5533 Val AUC: 0.5304 Test AUC: 0.5494 nDCG: 0.9304 Kendall Tau: 0.2405
Validation loss decreased (0.813257 --> 0.813255).  Saving model ...
1 45 Loss 0.8133 Train AUC: 0.5535 Val AUC: 0.5378 Test AUC: 0.5498 nDCG: 0.9297 Kendall Tau: 0.2421
Cache saved!
email load time 4.293331861495972
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
2 0 Loss 0.8133 Train AUC: 0.5033 Val AUC: 0.4793 Test AUC: 0.5205 nDCG: 0.9245 Kendall Tau: 0.0518
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
2 5 Loss 0.8133 Train AUC: 0.5333 Val AUC: 0.4995 Test AUC: 0.5415 nDCG: 0.9272 Kendall Tau: 0.1861
Validation loss decreased (0.813262 --> 0.813261).  Saving model ...
2 10 Loss 0.8133 Train AUC: 0.5419 Val AUC: 0.5099 Test AUC: 0.5656 nDCG: 0.9274 Kendall Tau: 0.2151
Validation loss decreased (0.813261 --> 0.813261).  Saving model ...
2 15 Loss 0.8133 Train AUC: 0.5437 Val AUC: 0.5250 Test AUC: 0.5530 nDCG: 0.9279 Kendall Tau: 0.2100
Validation loss decreased (0.813261 --> 0.813261).  Saving model ...
2 20 Loss 0.8133 Train AUC: 0.5489 Val AUC: 0.5282 Test AUC: 0.5549 nDCG: 0.9285 Kendall Tau: 0.2109
Validation loss decreased (0.813261 --> 0.813260).  Saving model ...
2 25 Loss 0.8133 Train AUC: 0.5474 Val AUC: 0.5224 Test AUC: 0.5591 nDCG: 0.9290 Kendall Tau: 0.2116
Validation loss decreased (0.813260 --> 0.813260).  Saving model ...
2 30 Loss 0.8133 Train AUC: 0.5481 Val AUC: 0.5242 Test AUC: 0.5593 nDCG: 0.9291 Kendall Tau: 0.2110
Validation loss decreased (0.813260 --> 0.813259).  Saving model ...
2 35 Loss 0.8133 Train AUC: 0.5478 Val AUC: 0.5311 Test AUC: 0.5584 nDCG: 0.9291 Kendall Tau: 0.2091
Validation loss decreased (0.813259 --> 0.813257).  Saving model ...
2 40 Loss 0.8133 Train AUC: 0.5475 Val AUC: 0.5366 Test AUC: 0.5599 nDCG: 0.9294 Kendall Tau: 0.2112
Validation loss decreased (0.813257 --> 0.813256).  Saving model ...
2 45 Loss 0.8133 Train AUC: 0.5481 Val AUC: 0.5258 Test AUC: 0.5582 nDCG: 0.9287 Kendall Tau: 0.2120
Cache saved!
email load time 4.047668218612671
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
3 0 Loss 0.8133 Train AUC: 0.5109 Val AUC: 0.4964 Test AUC: 0.5146 nDCG: 0.9231 Kendall Tau: 0.0244
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
3 5 Loss 0.8133 Train AUC: 0.5323 Val AUC: 0.5265 Test AUC: 0.5590 nDCG: 0.9263 Kendall Tau: 0.2061
Validation loss decreased (0.813262 --> 0.813261).  Saving model ...
3 10 Loss 0.8133 Train AUC: 0.5452 Val AUC: 0.5452 Test AUC: 0.5582 nDCG: 0.9280 Kendall Tau: 0.2153
Validation loss decreased (0.813261 --> 0.813260).  Saving model ...
3 15 Loss 0.8133 Train AUC: 0.5424 Val AUC: 0.5369 Test AUC: 0.5706 nDCG: 0.9282 Kendall Tau: 0.2110
Validation loss decreased (0.813260 --> 0.813259).  Saving model ...
3 20 Loss 0.8133 Train AUC: 0.5458 Val AUC: 0.5396 Test AUC: 0.5517 nDCG: 0.9292 Kendall Tau: 0.2173
Validation loss decreased (0.813259 --> 0.813258).  Saving model ...
3 25 Loss 0.8133 Train AUC: 0.5490 Val AUC: 0.5414 Test AUC: 0.5614 nDCG: 0.9294 Kendall Tau: 0.2182
Validation loss decreased (0.813258 --> 0.813256).  Saving model ...
3 30 Loss 0.8133 Train AUC: 0.5493 Val AUC: 0.5404 Test AUC: 0.5624 nDCG: 0.9293 Kendall Tau: 0.2210
Validation loss decreased (0.813256 --> 0.813253).  Saving model ...
3 35 Loss 0.8133 Train AUC: 0.5493 Val AUC: 0.5434 Test AUC: 0.5601 nDCG: 0.9295 Kendall Tau: 0.2220
Validation loss decreased (0.813253 --> 0.813249).  Saving model ...
3 40 Loss 0.8132 Train AUC: 0.5496 Val AUC: 0.5436 Test AUC: 0.5634 nDCG: 0.9297 Kendall Tau: 0.2235
Validation loss decreased (0.813249 --> 0.813244).  Saving model ...
3 45 Loss 0.8132 Train AUC: 0.5502 Val AUC: 0.5464 Test AUC: 0.5644 nDCG: 0.9295 Kendall Tau: 0.2257
Cache saved!
email load time 4.229562044143677
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.813262).  Saving model ...
4 0 Loss 0.8133 Train AUC: 0.5070 Val AUC: 0.4945 Test AUC: 0.5027 nDCG: 0.9231 Kendall Tau: 0.0477
Validation loss decreased (0.813262 --> 0.813262).  Saving model ...
4 5 Loss 0.8133 Train AUC: 0.5172 Val AUC: 0.5280 Test AUC: 0.5289 nDCG: 0.9271 Kendall Tau: 0.1942
Validation loss decreased (0.813262 --> 0.813261).  Saving model ...
4 10 Loss 0.8133 Train AUC: 0.5276 Val AUC: 0.5468 Test AUC: 0.5262 nDCG: 0.9289 Kendall Tau: 0.2153
Validation loss decreased (0.813261 --> 0.813261).  Saving model ...
4 15 Loss 0.8133 Train AUC: 0.5320 Val AUC: 0.5512 Test AUC: 0.5148 nDCG: 0.9287 Kendall Tau: 0.2220
Validation loss decreased (0.813261 --> 0.813261).  Saving model ...
4 20 Loss 0.8133 Train AUC: 0.5330 Val AUC: 0.5670 Test AUC: 0.5219 nDCG: 0.9290 Kendall Tau: 0.2191
Validation loss decreased (0.813261 --> 0.813260).  Saving model ...
4 25 Loss 0.8133 Train AUC: 0.5349 Val AUC: 0.5679 Test AUC: 0.5168 nDCG: 0.9292 Kendall Tau: 0.2230
Validation loss decreased (0.813260 --> 0.813258).  Saving model ...
4 30 Loss 0.8133 Train AUC: 0.5357 Val AUC: 0.5654 Test AUC: 0.5166 nDCG: 0.9296 Kendall Tau: 0.2257
Validation loss decreased (0.813258 --> 0.813257).  Saving model ...
4 35 Loss 0.8133 Train AUC: 0.5352 Val AUC: 0.5763 Test AUC: 0.5189 nDCG: 0.9297 Kendall Tau: 0.2280
Validation loss decreased (0.813257 --> 0.813254).  Saving model ...
4 40 Loss 0.8133 Train AUC: 0.5369 Val AUC: 0.5746 Test AUC: 0.5149 nDCG: 0.9302 Kendall Tau: 0.2301
Validation loss decreased (0.813254 --> 0.813251).  Saving model ...
4 45 Loss 0.8133 Train AUC: 0.5374 Val AUC: 0.5726 Test AUC: 0.5195 nDCG: 0.9303 Kendall Tau: 0.2318
-----------------Final-------------------
AUC results: 0.546166 0.017712
nDCG results: 0.929996 0.000422
Kendall's Tau: 0.229497 0.009731
