Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=0.0, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
Cache saved!
email load time 3.070949077606201
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081326).  Saving model ...
0 0 Loss 0.0813 Train AUC: 0.6386 Val AUC: 0.5951 Test AUC: 0.6249 nDCG: 0.9218 Kendall Tau: 0.1561
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 5 Loss 0.0813 Train AUC: 0.6873 Val AUC: 0.6735 Test AUC: 0.7323 nDCG: 0.9235 Kendall Tau: 0.1943
Validation loss decreased (0.081326 --> 0.081323).  Saving model ...
0 10 Loss 0.0813 Train AUC: 0.6907 Val AUC: 0.6772 Test AUC: 0.7349 nDCG: 0.9229 Kendall Tau: 0.1962
Validation loss decreased (0.081323 --> 0.081309).  Saving model ...
0 15 Loss 0.0813 Train AUC: 0.6932 Val AUC: 0.6792 Test AUC: 0.7394 nDCG: 0.9231 Kendall Tau: 0.1996
Validation loss decreased (0.081309 --> 0.081266).  Saving model ...
0 20 Loss 0.0813 Train AUC: 0.6927 Val AUC: 0.6789 Test AUC: 0.7422 nDCG: 0.9227 Kendall Tau: 0.1983
Validation loss decreased (0.081266 --> 0.081139).  Saving model ...
0 25 Loss 0.0811 Train AUC: 0.6916 Val AUC: 0.6796 Test AUC: 0.7410 nDCG: 0.9226 Kendall Tau: 0.1969
Validation loss decreased (0.081139 --> 0.080666).  Saving model ...
0 30 Loss 0.0807 Train AUC: 0.6908 Val AUC: 0.6769 Test AUC: 0.7403 nDCG: 0.9227 Kendall Tau: 0.1965
Validation loss decreased (0.080666 --> 0.078824).  Saving model ...
0 35 Loss 0.0789 Train AUC: 0.6911 Val AUC: 0.6780 Test AUC: 0.7390 nDCG: 0.9225 Kendall Tau: 0.1909
Validation loss decreased (0.078824 --> 0.076290).  Saving model ...
0 40 Loss 0.0764 Train AUC: 0.6729 Val AUC: 0.6569 Test AUC: 0.7181 nDCG: 0.9222 Kendall Tau: 0.1535
Validation loss decreased (0.076290 --> 0.076096).  Saving model ...
0 45 Loss 0.0762 Train AUC: 0.6642 Val AUC: 0.6496 Test AUC: 0.7113 nDCG: 0.9222 Kendall Tau: 0.1367
Cache saved!
email load time 3.36055850982666
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081326).  Saving model ...
1 0 Loss 0.0813 Train AUC: 0.6790 Val AUC: 0.6858 Test AUC: 0.6686 nDCG: 0.9218 Kendall Tau: 0.1921
Validation loss decreased (0.081326 --> 0.081323).  Saving model ...
1 5 Loss 0.0813 Train AUC: 0.7079 Val AUC: 0.7279 Test AUC: 0.6843 nDCG: 0.9247 Kendall Tau: 0.2046
Validation loss decreased (0.081323 --> 0.081286).  Saving model ...
1 10 Loss 0.0813 Train AUC: 0.7091 Val AUC: 0.7316 Test AUC: 0.6763 nDCG: 0.9248 Kendall Tau: 0.2051
Validation loss decreased (0.081286 --> 0.081137).  Saving model ...
1 15 Loss 0.0811 Train AUC: 0.7007 Val AUC: 0.7225 Test AUC: 0.6717 nDCG: 0.9244 Kendall Tau: 0.1939
Validation loss decreased (0.081137 --> 0.080718).  Saving model ...
1 20 Loss 0.0807 Train AUC: 0.6954 Val AUC: 0.7151 Test AUC: 0.6728 nDCG: 0.9242 Kendall Tau: 0.1882
Validation loss decreased (0.080718 --> 0.079737).  Saving model ...
1 25 Loss 0.0798 Train AUC: 0.6980 Val AUC: 0.7189 Test AUC: 0.6765 nDCG: 0.9244 Kendall Tau: 0.1927
Validation loss decreased (0.079737 --> 0.078110).  Saving model ...
1 30 Loss 0.0782 Train AUC: 0.6904 Val AUC: 0.7051 Test AUC: 0.6714 nDCG: 0.9242 Kendall Tau: 0.1773
Validation loss decreased (0.078110 --> 0.076001).  Saving model ...
1 35 Loss 0.0763 Train AUC: 0.6824 Val AUC: 0.6979 Test AUC: 0.6673 nDCG: 0.9240 Kendall Tau: 0.1598
Validation loss decreased (0.076001 --> 0.075332).  Saving model ...
1 40 Loss 0.0756 Train AUC: 0.6753 Val AUC: 0.6876 Test AUC: 0.6620 nDCG: 0.9239 Kendall Tau: 0.1483
Validation loss decreased (0.075332 --> 0.075273).  Saving model ...
1 45 Loss 0.0756 Train AUC: 0.6713 Val AUC: 0.6838 Test AUC: 0.6533 nDCG: 0.9238 Kendall Tau: 0.1363
Cache saved!
email load time 3.136695384979248
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081326).  Saving model ...
2 0 Loss 0.0813 Train AUC: 0.6568 Val AUC: 0.6875 Test AUC: 0.6248 nDCG: 0.9209 Kendall Tau: 0.1762
Validation loss decreased (0.081326 --> 0.081325).  Saving model ...
2 5 Loss 0.0813 Train AUC: 0.7052 Val AUC: 0.7214 Test AUC: 0.6951 nDCG: 0.9222 Kendall Tau: 0.1921
Validation loss decreased (0.081325 --> 0.081317).  Saving model ...
2 10 Loss 0.0813 Train AUC: 0.7013 Val AUC: 0.7218 Test AUC: 0.6910 nDCG: 0.9219 Kendall Tau: 0.1828
Validation loss decreased (0.081317 --> 0.081274).  Saving model ...
2 15 Loss 0.0813 Train AUC: 0.6901 Val AUC: 0.7045 Test AUC: 0.6852 nDCG: 0.9218 Kendall Tau: 0.1689
Validation loss decreased (0.081274 --> 0.081104).  Saving model ...
2 20 Loss 0.0811 Train AUC: 0.6890 Val AUC: 0.7026 Test AUC: 0.6872 nDCG: 0.9219 Kendall Tau: 0.1694
Validation loss decreased (0.081104 --> 0.080434).  Saving model ...
2 25 Loss 0.0804 Train AUC: 0.6895 Val AUC: 0.7040 Test AUC: 0.6874 nDCG: 0.9215 Kendall Tau: 0.1695
Validation loss decreased (0.080434 --> 0.078402).  Saving model ...
2 30 Loss 0.0785 Train AUC: 0.6836 Val AUC: 0.6991 Test AUC: 0.6804 nDCG: 0.9213 Kendall Tau: 0.1589
Validation loss decreased (0.078402 --> 0.077222).  Saving model ...
2 35 Loss 0.0775 Train AUC: 0.6662 Val AUC: 0.6882 Test AUC: 0.6566 nDCG: 0.9212 Kendall Tau: 0.1296
Validation loss decreased (0.077222 --> 0.076844).  Saving model ...
2 40 Loss 0.0772 Train AUC: 0.6638 Val AUC: 0.6862 Test AUC: 0.6517 nDCG: 0.9212 Kendall Tau: 0.1258
EarlyStopping counter: 1 out of 50
2 45 Loss 0.0788 Train AUC: 0.6530 Val AUC: 0.6762 Test AUC: 0.6424 nDCG: 0.9208 Kendall Tau: 0.1107
Cache saved!
email load time 3.2393622398376465
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081326).  Saving model ...
3 0 Loss 0.0813 Train AUC: 0.6608 Val AUC: 0.6685 Test AUC: 0.6637 nDCG: 0.9191 Kendall Tau: 0.1765
Validation loss decreased (0.081326 --> 0.081323).  Saving model ...
3 5 Loss 0.0813 Train AUC: 0.6773 Val AUC: 0.6802 Test AUC: 0.6957 nDCG: 0.9229 Kendall Tau: 0.1968
Validation loss decreased (0.081323 --> 0.081306).  Saving model ...
3 10 Loss 0.0813 Train AUC: 0.6827 Val AUC: 0.6858 Test AUC: 0.7014 nDCG: 0.9228 Kendall Tau: 0.2045
Validation loss decreased (0.081306 --> 0.081252).  Saving model ...
3 15 Loss 0.0813 Train AUC: 0.6797 Val AUC: 0.6799 Test AUC: 0.6964 nDCG: 0.9224 Kendall Tau: 0.2010
Validation loss decreased (0.081252 --> 0.081009).  Saving model ...
3 20 Loss 0.0810 Train AUC: 0.6797 Val AUC: 0.6808 Test AUC: 0.6966 nDCG: 0.9222 Kendall Tau: 0.2032
Validation loss decreased (0.081009 --> 0.079173).  Saving model ...
3 25 Loss 0.0793 Train AUC: 0.6895 Val AUC: 0.6888 Test AUC: 0.7066 nDCG: 0.9223 Kendall Tau: 0.2104
Validation loss decreased (0.079173 --> 0.076553).  Saving model ...
3 30 Loss 0.0769 Train AUC: 0.6688 Val AUC: 0.6726 Test AUC: 0.6774 nDCG: 0.9218 Kendall Tau: 0.1643
Validation loss decreased (0.076553 --> 0.076367).  Saving model ...
3 35 Loss 0.0768 Train AUC: 0.6348 Val AUC: 0.6442 Test AUC: 0.6311 nDCG: 0.9213 Kendall Tau: 0.1081
Validation loss decreased (0.076367 --> 0.072909).  Saving model ...
3 40 Loss 0.0735 Train AUC: 0.6546 Val AUC: 0.6649 Test AUC: 0.6530 nDCG: 0.9215 Kendall Tau: 0.1288
EarlyStopping counter: 1 out of 50
3 45 Loss 0.0746 Train AUC: 0.6818 Val AUC: 0.6816 Test AUC: 0.6937 nDCG: 0.9221 Kendall Tau: 0.1873
Cache saved!
email load time 3.2089433670043945
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081326).  Saving model ...
4 0 Loss 0.0813 Train AUC: 0.6559 Val AUC: 0.6380 Test AUC: 0.6661 nDCG: 0.9222 Kendall Tau: 0.1665
Validation loss decreased (0.081326 --> 0.081322).  Saving model ...
4 5 Loss 0.0813 Train AUC: 0.6765 Val AUC: 0.6571 Test AUC: 0.6775 nDCG: 0.9228 Kendall Tau: 0.1759
Validation loss decreased (0.081322 --> 0.081293).  Saving model ...
4 10 Loss 0.0813 Train AUC: 0.6785 Val AUC: 0.6590 Test AUC: 0.6828 nDCG: 0.9226 Kendall Tau: 0.1791
Validation loss decreased (0.081293 --> 0.081090).  Saving model ...
4 15 Loss 0.0811 Train AUC: 0.6850 Val AUC: 0.6632 Test AUC: 0.6882 nDCG: 0.9228 Kendall Tau: 0.1883
Validation loss decreased (0.081090 --> 0.079935).  Saving model ...
4 20 Loss 0.0798 Train AUC: 0.6771 Val AUC: 0.6580 Test AUC: 0.6850 nDCG: 0.9223 Kendall Tau: 0.1750
Validation loss decreased (0.079935 --> 0.078227).  Saving model ...
4 25 Loss 0.0778 Train AUC: 0.6580 Val AUC: 0.6405 Test AUC: 0.6576 nDCG: 0.9217 Kendall Tau: 0.1374
EarlyStopping counter: 1 out of 50
4 30 Loss 0.0780 Train AUC: 0.6379 Val AUC: 0.6219 Test AUC: 0.6387 nDCG: 0.9211 Kendall Tau: 0.1088
Validation loss decreased (0.078227 --> 0.078046).  Saving model ...
4 35 Loss 0.0776 Train AUC: 0.6266 Val AUC: 0.6111 Test AUC: 0.6269 nDCG: 0.9210 Kendall Tau: 0.0931
Validation loss decreased (0.078046 --> 0.077875).  Saving model ...
4 40 Loss 0.0774 Train AUC: 0.6489 Val AUC: 0.6317 Test AUC: 0.6519 nDCG: 0.9209 Kendall Tau: 0.1252
EarlyStopping counter: 1 out of 50
4 45 Loss 0.0775 Train AUC: 0.6523 Val AUC: 0.6356 Test AUC: 0.6539 nDCG: 0.9211 Kendall Tau: 0.1298
-----------------Final-------------------
AUC results: 0.7006 0.022371
nDCG results: 0.923225 0.000873
Kendall's Tau: 0.199093 0.008122
task: link_pair
Cache saved!
email load time 4.04059910774231
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081326).  Saving model ...
0 0 Loss 0.0813 Train AUC: 0.5507 Val AUC: 0.5948 Test AUC: 0.5218 nDCG: 0.9281 Kendall Tau: 0.2330
Validation loss decreased (0.081326 --> 0.081324).  Saving model ...
0 5 Loss 0.0813 Train AUC: 0.5622 Val AUC: 0.6058 Test AUC: 0.5199 nDCG: 0.9299 Kendall Tau: 0.2406
Validation loss decreased (0.081324 --> 0.081303).  Saving model ...
0 10 Loss 0.0813 Train AUC: 0.5598 Val AUC: 0.6012 Test AUC: 0.5173 nDCG: 0.9292 Kendall Tau: 0.2351
Validation loss decreased (0.081303 --> 0.081142).  Saving model ...
0 15 Loss 0.0811 Train AUC: 0.5584 Val AUC: 0.5975 Test AUC: 0.5161 nDCG: 0.9288 Kendall Tau: 0.2308
Validation loss decreased (0.081142 --> 0.080730).  Saving model ...
0 20 Loss 0.0807 Train AUC: 0.5560 Val AUC: 0.5938 Test AUC: 0.5156 nDCG: 0.9285 Kendall Tau: 0.2080
Validation loss decreased (0.080730 --> 0.079767).  Saving model ...
0 25 Loss 0.0798 Train AUC: 0.5524 Val AUC: 0.5888 Test AUC: 0.5165 nDCG: 0.9279 Kendall Tau: 0.1858
EarlyStopping counter: 1 out of 50
0 30 Loss 0.0799 Train AUC: 0.5498 Val AUC: 0.5843 Test AUC: 0.5174 nDCG: 0.9274 Kendall Tau: 0.1630
Validation loss decreased (0.079767 --> 0.079197).  Saving model ...
0 35 Loss 0.0793 Train AUC: 0.5471 Val AUC: 0.5767 Test AUC: 0.5129 nDCG: 0.9272 Kendall Tau: 0.1170
EarlyStopping counter: 1 out of 50
0 40 Loss 0.0796 Train AUC: 0.5451 Val AUC: 0.5741 Test AUC: 0.5102 nDCG: 0.9271 Kendall Tau: 0.0890
Validation loss decreased (0.079197 --> 0.079157).  Saving model ...
0 45 Loss 0.0793 Train AUC: 0.5483 Val AUC: 0.5811 Test AUC: 0.5153 nDCG: 0.9272 Kendall Tau: 0.1335
Cache saved!
email load time 3.9956746101379395
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081326).  Saving model ...
1 0 Loss 0.0813 Train AUC: 0.5315 Val AUC: 0.5231 Test AUC: 0.5790 nDCG: 0.9280 Kendall Tau: 0.1952
Validation loss decreased (0.081326 --> 0.081324).  Saving model ...
1 5 Loss 0.0813 Train AUC: 0.5383 Val AUC: 0.5619 Test AUC: 0.5921 nDCG: 0.9298 Kendall Tau: 0.2257
Validation loss decreased (0.081324 --> 0.081293).  Saving model ...
1 10 Loss 0.0813 Train AUC: 0.5417 Val AUC: 0.5598 Test AUC: 0.5892 nDCG: 0.9299 Kendall Tau: 0.2405
Validation loss decreased (0.081293 --> 0.081222).  Saving model ...
1 15 Loss 0.0812 Train AUC: 0.5349 Val AUC: 0.5578 Test AUC: 0.5858 nDCG: 0.9289 Kendall Tau: 0.2207
Validation loss decreased (0.081222 --> 0.080975).  Saving model ...
1 20 Loss 0.0809 Train AUC: 0.5343 Val AUC: 0.5545 Test AUC: 0.5856 nDCG: 0.9289 Kendall Tau: 0.2263
Validation loss decreased (0.080975 --> 0.080123).  Saving model ...
1 25 Loss 0.0799 Train AUC: 0.5318 Val AUC: 0.5521 Test AUC: 0.5821 nDCG: 0.9282 Kendall Tau: 0.2143
Validation loss decreased (0.080123 --> 0.078798).  Saving model ...
1 30 Loss 0.0785 Train AUC: 0.5297 Val AUC: 0.5534 Test AUC: 0.5723 nDCG: 0.9275 Kendall Tau: 0.1466
Validation loss decreased (0.078798 --> 0.078454).  Saving model ...
1 35 Loss 0.0782 Train AUC: 0.5236 Val AUC: 0.5521 Test AUC: 0.5502 nDCG: 0.9264 Kendall Tau: 0.0393
Validation loss decreased (0.078454 --> 0.078422).  Saving model ...
1 40 Loss 0.0781 Train AUC: 0.5266 Val AUC: 0.5523 Test AUC: 0.5605 nDCG: 0.9268 Kendall Tau: 0.0701
EarlyStopping counter: 1 out of 50
1 45 Loss 0.0782 Train AUC: 0.5234 Val AUC: 0.5504 Test AUC: 0.5499 nDCG: 0.9264 Kendall Tau: 0.0273
Cache saved!
email load time 4.139320611953735
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081326).  Saving model ...
2 0 Loss 0.0813 Train AUC: 0.5503 Val AUC: 0.5066 Test AUC: 0.5173 nDCG: 0.9271 Kendall Tau: 0.2002
Validation loss decreased (0.081326 --> 0.081325).  Saving model ...
2 5 Loss 0.0813 Train AUC: 0.5575 Val AUC: 0.5075 Test AUC: 0.5595 nDCG: 0.9290 Kendall Tau: 0.2149
Validation loss decreased (0.081325 --> 0.081311).  Saving model ...
2 10 Loss 0.0813 Train AUC: 0.5573 Val AUC: 0.5038 Test AUC: 0.5580 nDCG: 0.9286 Kendall Tau: 0.2212
Validation loss decreased (0.081311 --> 0.081257).  Saving model ...
2 15 Loss 0.0812 Train AUC: 0.5562 Val AUC: 0.5010 Test AUC: 0.5575 nDCG: 0.9284 Kendall Tau: 0.2191
Validation loss decreased (0.081257 --> 0.081092).  Saving model ...
2 20 Loss 0.0811 Train AUC: 0.5562 Val AUC: 0.5037 Test AUC: 0.5588 nDCG: 0.9285 Kendall Tau: 0.2233
Validation loss decreased (0.081092 --> 0.080663).  Saving model ...
2 25 Loss 0.0806 Train AUC: 0.5563 Val AUC: 0.5015 Test AUC: 0.5558 nDCG: 0.9285 Kendall Tau: 0.2264
Validation loss decreased (0.080663 --> 0.079671).  Saving model ...
2 30 Loss 0.0795 Train AUC: 0.5557 Val AUC: 0.4995 Test AUC: 0.5554 nDCG: 0.9283 Kendall Tau: 0.2206
Validation loss decreased (0.079671 --> 0.079004).  Saving model ...
2 35 Loss 0.0786 Train AUC: 0.5527 Val AUC: 0.4962 Test AUC: 0.5539 nDCG: 0.9279 Kendall Tau: 0.1794
Validation loss decreased (0.079004 --> 0.078312).  Saving model ...
2 40 Loss 0.0775 Train AUC: 0.5495 Val AUC: 0.4969 Test AUC: 0.5480 nDCG: 0.9275 Kendall Tau: 0.1263
EarlyStopping counter: 1 out of 50
2 45 Loss 0.0780 Train AUC: 0.5466 Val AUC: 0.4941 Test AUC: 0.5417 nDCG: 0.9271 Kendall Tau: 0.1033
Cache saved!
email load time 4.079851865768433
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081326).  Saving model ...
3 0 Loss 0.0813 Train AUC: 0.5409 Val AUC: 0.5264 Test AUC: 0.5343 nDCG: 0.9275 Kendall Tau: 0.2082
Validation loss decreased (0.081326 --> 0.081324).  Saving model ...
3 5 Loss 0.0813 Train AUC: 0.5435 Val AUC: 0.5531 Test AUC: 0.5594 nDCG: 0.9298 Kendall Tau: 0.2351
Validation loss decreased (0.081324 --> 0.081311).  Saving model ...
3 10 Loss 0.0813 Train AUC: 0.5456 Val AUC: 0.5580 Test AUC: 0.5591 nDCG: 0.9302 Kendall Tau: 0.2441
Validation loss decreased (0.081311 --> 0.081256).  Saving model ...
3 15 Loss 0.0813 Train AUC: 0.5452 Val AUC: 0.5576 Test AUC: 0.5581 nDCG: 0.9301 Kendall Tau: 0.2499
Validation loss decreased (0.081256 --> 0.081014).  Saving model ...
3 20 Loss 0.0810 Train AUC: 0.5413 Val AUC: 0.5504 Test AUC: 0.5573 nDCG: 0.9289 Kendall Tau: 0.2378
Validation loss decreased (0.081014 --> 0.080198).  Saving model ...
3 25 Loss 0.0802 Train AUC: 0.5393 Val AUC: 0.5485 Test AUC: 0.5565 nDCG: 0.9287 Kendall Tau: 0.2218
Validation loss decreased (0.080198 --> 0.078811).  Saving model ...
3 30 Loss 0.0787 Train AUC: 0.5377 Val AUC: 0.5417 Test AUC: 0.5574 nDCG: 0.9282 Kendall Tau: 0.1865
Validation loss decreased (0.078811 --> 0.077280).  Saving model ...
3 35 Loss 0.0771 Train AUC: 0.5347 Val AUC: 0.5326 Test AUC: 0.5453 nDCG: 0.9274 Kendall Tau: 0.0874
Validation loss decreased (0.077280 --> 0.076475).  Saving model ...
3 40 Loss 0.0763 Train AUC: 0.5334 Val AUC: 0.5306 Test AUC: 0.5450 nDCG: 0.9267 Kendall Tau: 0.0567
EarlyStopping counter: 1 out of 50
3 45 Loss 0.0768 Train AUC: 0.5324 Val AUC: 0.5286 Test AUC: 0.5481 nDCG: 0.9267 Kendall Tau: 0.0474
Cache saved!
email load time 4.321455240249634
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081326).  Saving model ...
4 0 Loss 0.0813 Train AUC: 0.5427 Val AUC: 0.5338 Test AUC: 0.5386 nDCG: 0.9267 Kendall Tau: 0.2093
Validation loss decreased (0.081326 --> 0.081325).  Saving model ...
4 5 Loss 0.0813 Train AUC: 0.5478 Val AUC: 0.5532 Test AUC: 0.5331 nDCG: 0.9289 Kendall Tau: 0.2176
Validation loss decreased (0.081325 --> 0.081321).  Saving model ...
4 10 Loss 0.0813 Train AUC: 0.5479 Val AUC: 0.5517 Test AUC: 0.5298 nDCG: 0.9289 Kendall Tau: 0.2220
Validation loss decreased (0.081321 --> 0.081301).  Saving model ...
4 15 Loss 0.0813 Train AUC: 0.5487 Val AUC: 0.5528 Test AUC: 0.5307 nDCG: 0.9290 Kendall Tau: 0.2319
Validation loss decreased (0.081301 --> 0.081183).  Saving model ...
4 20 Loss 0.0812 Train AUC: 0.5497 Val AUC: 0.5556 Test AUC: 0.5345 nDCG: 0.9291 Kendall Tau: 0.2455
Validation loss decreased (0.081183 --> 0.080580).  Saving model ...
4 25 Loss 0.0805 Train AUC: 0.5491 Val AUC: 0.5550 Test AUC: 0.5381 nDCG: 0.9291 Kendall Tau: 0.2525
Validation loss decreased (0.080580 --> 0.078300).  Saving model ...
4 30 Loss 0.0780 Train AUC: 0.5490 Val AUC: 0.5530 Test AUC: 0.5383 nDCG: 0.9287 Kendall Tau: 0.2305
Validation loss decreased (0.078300 --> 0.076751).  Saving model ...
4 35 Loss 0.0764 Train AUC: 0.5421 Val AUC: 0.5373 Test AUC: 0.5087 nDCG: 0.9272 Kendall Tau: 0.0920
EarlyStopping counter: 1 out of 50
4 40 Loss 0.0765 Train AUC: 0.5326 Val AUC: 0.5163 Test AUC: 0.4897 nDCG: 0.9260 Kendall Tau: -0.0109
EarlyStopping counter: 2 out of 50
4 45 Loss 0.0769 Train AUC: 0.5320 Val AUC: 0.5169 Test AUC: 0.4940 nDCG: 0.9260 Kendall Tau: -0.0153
-----------------Final-------------------
AUC results: 0.553022 0.024706
nDCG results: 0.929622 0.000488
Kendall's Tau: 0.241979 0.009172
