Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=10.0, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
Cache saved!
email load time 2.9311463832855225
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.099783).  Saving model ...
0 0 Loss 3.9665 Train AUC: 0.4749 Val AUC: 0.4775 Test AUC: 0.5102 nDCG: 0.9202 Kendall Tau: 0.0305
Validation loss decreased (5.099783 --> 5.099782).  Saving model ...
0 5 Loss 3.9665 Train AUC: 0.6434 Val AUC: 0.6509 Test AUC: 0.6210 nDCG: 0.9218 Kendall Tau: 0.1470
Validation loss decreased (5.099782 --> 5.099778).  Saving model ...
0 10 Loss 3.9665 Train AUC: 0.6637 Val AUC: 0.6436 Test AUC: 0.6280 nDCG: 0.9217 Kendall Tau: 0.1675
Validation loss decreased (5.099778 --> 5.099772).  Saving model ...
0 15 Loss 3.9665 Train AUC: 0.6671 Val AUC: 0.6398 Test AUC: 0.6263 nDCG: 0.9226 Kendall Tau: 0.1692
Validation loss decreased (5.099772 --> 5.099761).  Saving model ...
0 20 Loss 3.9664 Train AUC: 0.6791 Val AUC: 0.6471 Test AUC: 0.6429 nDCG: 0.9228 Kendall Tau: 0.1775
Validation loss decreased (5.099761 --> 5.099744).  Saving model ...
0 25 Loss 3.9664 Train AUC: 0.6771 Val AUC: 0.6601 Test AUC: 0.6415 nDCG: 0.9224 Kendall Tau: 0.1803
Validation loss decreased (5.099744 --> 5.099720).  Saving model ...
0 30 Loss 3.9664 Train AUC: 0.6812 Val AUC: 0.6578 Test AUC: 0.6423 nDCG: 0.9241 Kendall Tau: 0.1821
Validation loss decreased (5.099720 --> 5.099687).  Saving model ...
0 35 Loss 3.9664 Train AUC: 0.6850 Val AUC: 0.6605 Test AUC: 0.6399 nDCG: 0.9244 Kendall Tau: 0.1818
Validation loss decreased (5.099687 --> 5.099651).  Saving model ...
0 40 Loss 3.9663 Train AUC: 0.6797 Val AUC: 0.6577 Test AUC: 0.6411 nDCG: 0.9240 Kendall Tau: 0.1756
Validation loss decreased (5.099651 --> 5.099596).  Saving model ...
0 45 Loss 3.9663 Train AUC: 0.6802 Val AUC: 0.6585 Test AUC: 0.6413 nDCG: 0.9240 Kendall Tau: 0.1769
Cache saved!
email load time 3.4184327125549316
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.069051).  Saving model ...
1 0 Loss 3.9299 Train AUC: 0.5081 Val AUC: 0.5199 Test AUC: 0.5235 nDCG: 0.9177 Kendall Tau: -0.0007
Validation loss decreased (5.069051 --> 5.069050).  Saving model ...
1 5 Loss 3.9299 Train AUC: 0.6063 Val AUC: 0.5925 Test AUC: 0.6039 nDCG: 0.9192 Kendall Tau: 0.1067
Validation loss decreased (5.069050 --> 5.069049).  Saving model ...
1 10 Loss 3.9299 Train AUC: 0.6489 Val AUC: 0.5759 Test AUC: 0.6347 nDCG: 0.9195 Kendall Tau: 0.1704
Validation loss decreased (5.069049 --> 5.069047).  Saving model ...
1 15 Loss 3.9299 Train AUC: 0.6718 Val AUC: 0.6230 Test AUC: 0.6773 nDCG: 0.9194 Kendall Tau: 0.1836
Validation loss decreased (5.069047 --> 5.069044).  Saving model ...
1 20 Loss 3.9299 Train AUC: 0.6759 Val AUC: 0.6172 Test AUC: 0.6780 nDCG: 0.9198 Kendall Tau: 0.1833
Validation loss decreased (5.069044 --> 5.069039).  Saving model ...
1 25 Loss 3.9299 Train AUC: 0.6752 Val AUC: 0.6099 Test AUC: 0.6770 nDCG: 0.9210 Kendall Tau: 0.1896
Validation loss decreased (5.069039 --> 5.069032).  Saving model ...
1 30 Loss 3.9299 Train AUC: 0.6861 Val AUC: 0.6294 Test AUC: 0.6569 nDCG: 0.9208 Kendall Tau: 0.1871
Validation loss decreased (5.069032 --> 5.069025).  Saving model ...
1 35 Loss 3.9299 Train AUC: 0.6782 Val AUC: 0.6187 Test AUC: 0.6776 nDCG: 0.9214 Kendall Tau: 0.1831
Validation loss decreased (5.069025 --> 5.069016).  Saving model ...
1 40 Loss 3.9299 Train AUC: 0.6852 Val AUC: 0.6262 Test AUC: 0.6621 nDCG: 0.9218 Kendall Tau: 0.1834
Validation loss decreased (5.069016 --> 5.069006).  Saving model ...
1 45 Loss 3.9299 Train AUC: 0.6794 Val AUC: 0.6249 Test AUC: 0.6613 nDCG: 0.9217 Kendall Tau: 0.1838
Cache saved!
email load time 3.4580812454223633
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 4.976582).  Saving model ...
2 0 Loss 3.9212 Train AUC: 0.4806 Val AUC: 0.5014 Test AUC: 0.4897 nDCG: 0.9181 Kendall Tau: 0.0144
Validation loss decreased (4.976582 --> 4.976581).  Saving model ...
2 5 Loss 3.9212 Train AUC: 0.6379 Val AUC: 0.6207 Test AUC: 0.6064 nDCG: 0.9224 Kendall Tau: 0.1553
Validation loss decreased (4.976581 --> 4.976579).  Saving model ...
2 10 Loss 3.9212 Train AUC: 0.6505 Val AUC: 0.6059 Test AUC: 0.6741 nDCG: 0.9219 Kendall Tau: 0.1842
Validation loss decreased (4.976579 --> 4.976575).  Saving model ...
2 15 Loss 3.9212 Train AUC: 0.6787 Val AUC: 0.6260 Test AUC: 0.6928 nDCG: 0.9212 Kendall Tau: 0.1802
Validation loss decreased (4.976575 --> 4.976570).  Saving model ...
2 20 Loss 3.9212 Train AUC: 0.6809 Val AUC: 0.6685 Test AUC: 0.6736 nDCG: 0.9233 Kendall Tau: 0.1853
Validation loss decreased (4.976570 --> 4.976563).  Saving model ...
2 25 Loss 3.9212 Train AUC: 0.6801 Val AUC: 0.6710 Test AUC: 0.6808 nDCG: 0.9226 Kendall Tau: 0.1810
Validation loss decreased (4.976563 --> 4.976553).  Saving model ...
2 30 Loss 3.9212 Train AUC: 0.6859 Val AUC: 0.6710 Test AUC: 0.6826 nDCG: 0.9229 Kendall Tau: 0.1835
Validation loss decreased (4.976553 --> 4.976542).  Saving model ...
2 35 Loss 3.9212 Train AUC: 0.6872 Val AUC: 0.6681 Test AUC: 0.6916 nDCG: 0.9237 Kendall Tau: 0.1838
Validation loss decreased (4.976542 --> 4.976528).  Saving model ...
2 40 Loss 3.9211 Train AUC: 0.6878 Val AUC: 0.6714 Test AUC: 0.6808 nDCG: 0.9233 Kendall Tau: 0.1821
Validation loss decreased (4.976528 --> 4.976511).  Saving model ...
2 45 Loss 3.9211 Train AUC: 0.6859 Val AUC: 0.6701 Test AUC: 0.6853 nDCG: 0.9233 Kendall Tau: 0.1816
Cache saved!
email load time 3.41703462600708
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.131382).  Saving model ...
3 0 Loss 3.9801 Train AUC: 0.5199 Val AUC: 0.5623 Test AUC: 0.5201 nDCG: 0.9185 Kendall Tau: 0.0699
Validation loss decreased (5.131382 --> 5.131376).  Saving model ...
3 5 Loss 3.9801 Train AUC: 0.6562 Val AUC: 0.6405 Test AUC: 0.6486 nDCG: 0.9215 Kendall Tau: 0.1714
Validation loss decreased (5.131376 --> 5.131361).  Saving model ...
3 10 Loss 3.9801 Train AUC: 0.6664 Val AUC: 0.6566 Test AUC: 0.6719 nDCG: 0.9211 Kendall Tau: 0.1730
Validation loss decreased (5.131361 --> 5.131331).  Saving model ...
3 15 Loss 3.9801 Train AUC: 0.6690 Val AUC: 0.6566 Test AUC: 0.6812 nDCG: 0.9236 Kendall Tau: 0.1792
Validation loss decreased (5.131331 --> 5.131286).  Saving model ...
3 20 Loss 3.9800 Train AUC: 0.6743 Val AUC: 0.6606 Test AUC: 0.6774 nDCG: 0.9233 Kendall Tau: 0.1789
Validation loss decreased (5.131286 --> 5.131217).  Saving model ...
3 25 Loss 3.9800 Train AUC: 0.6742 Val AUC: 0.6616 Test AUC: 0.6786 nDCG: 0.9232 Kendall Tau: 0.1800
Validation loss decreased (5.131217 --> 5.131114).  Saving model ...
3 30 Loss 3.9799 Train AUC: 0.6753 Val AUC: 0.6652 Test AUC: 0.6820 nDCG: 0.9235 Kendall Tau: 0.1812
Validation loss decreased (5.131114 --> 5.130981).  Saving model ...
3 35 Loss 3.9798 Train AUC: 0.6756 Val AUC: 0.6648 Test AUC: 0.6806 nDCG: 0.9241 Kendall Tau: 0.1816
Validation loss decreased (5.130981 --> 5.130803).  Saving model ...
3 40 Loss 3.9796 Train AUC: 0.6767 Val AUC: 0.6653 Test AUC: 0.6809 nDCG: 0.9238 Kendall Tau: 0.1819
Validation loss decreased (5.130803 --> 5.130555).  Saving model ...
3 45 Loss 3.9794 Train AUC: 0.6778 Val AUC: 0.6684 Test AUC: 0.6826 nDCG: 0.9242 Kendall Tau: 0.1845
Cache saved!
email load time 3.269240140914917
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.168595).  Saving model ...
4 0 Loss 3.9718 Train AUC: 0.4905 Val AUC: 0.4896 Test AUC: 0.4766 nDCG: 0.9177 Kendall Tau: -0.0083
Validation loss decreased (5.168595 --> 5.168594).  Saving model ...
4 5 Loss 3.9718 Train AUC: 0.5803 Val AUC: 0.6232 Test AUC: 0.5851 nDCG: 0.9220 Kendall Tau: 0.1362
Validation loss decreased (5.168594 --> 5.168593).  Saving model ...
4 10 Loss 3.9718 Train AUC: 0.6271 Val AUC: 0.6945 Test AUC: 0.6108 nDCG: 0.9193 Kendall Tau: 0.1598
Validation loss decreased (5.168593 --> 5.168590).  Saving model ...
4 15 Loss 3.9718 Train AUC: 0.6453 Val AUC: 0.7255 Test AUC: 0.6382 nDCG: 0.9193 Kendall Tau: 0.1682
Validation loss decreased (5.168590 --> 5.168586).  Saving model ...
4 20 Loss 3.9718 Train AUC: 0.6494 Val AUC: 0.7245 Test AUC: 0.6366 nDCG: 0.9235 Kendall Tau: 0.1717
Validation loss decreased (5.168586 --> 5.168580).  Saving model ...
4 25 Loss 3.9718 Train AUC: 0.6586 Val AUC: 0.7329 Test AUC: 0.6325 nDCG: 0.9227 Kendall Tau: 0.1721
Validation loss decreased (5.168580 --> 5.168572).  Saving model ...
4 30 Loss 3.9718 Train AUC: 0.6550 Val AUC: 0.7253 Test AUC: 0.6374 nDCG: 0.9230 Kendall Tau: 0.1732
Validation loss decreased (5.168572 --> 5.168561).  Saving model ...
4 35 Loss 3.9718 Train AUC: 0.6543 Val AUC: 0.7383 Test AUC: 0.6327 nDCG: 0.9227 Kendall Tau: 0.1744
Validation loss decreased (5.168561 --> 5.168547).  Saving model ...
4 40 Loss 3.9717 Train AUC: 0.6593 Val AUC: 0.7321 Test AUC: 0.6434 nDCG: 0.9219 Kendall Tau: 0.1735
Validation loss decreased (5.168547 --> 5.168528).  Saving model ...
4 45 Loss 3.9717 Train AUC: 0.6601 Val AUC: 0.7352 Test AUC: 0.6412 nDCG: 0.9225 Kendall Tau: 0.1752
-----------------Final-------------------
AUC results: 0.65859 0.020448
nDCG results: 0.923513 0.000906
Kendall's Tau: 0.183349 0.00475
task: link_pair
Cache saved!
email load time 4.192105293273926
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.452727).  Saving model ...
0 0 Loss 4.3988 Train AUC: 0.4828 Val AUC: 0.4765 Test AUC: 0.4763 nDCG: 0.9233 Kendall Tau: 0.0343
Validation loss decreased (4.452727 --> 4.452726).  Saving model ...
0 5 Loss 4.3988 Train AUC: 0.5227 Val AUC: 0.5330 Test AUC: 0.5224 nDCG: 0.9256 Kendall Tau: 0.1808
Validation loss decreased (4.452726 --> 4.452723).  Saving model ...
0 10 Loss 4.3988 Train AUC: 0.5435 Val AUC: 0.4928 Test AUC: 0.4882 nDCG: 0.9258 Kendall Tau: 0.2074
Validation loss decreased (4.452723 --> 4.452717).  Saving model ...
0 15 Loss 4.3988 Train AUC: 0.5476 Val AUC: 0.5168 Test AUC: 0.5182 nDCG: 0.9279 Kendall Tau: 0.2190
Validation loss decreased (4.452717 --> 4.452707).  Saving model ...
0 20 Loss 4.3988 Train AUC: 0.5468 Val AUC: 0.5212 Test AUC: 0.5031 nDCG: 0.9283 Kendall Tau: 0.2254
Validation loss decreased (4.452707 --> 4.452694).  Saving model ...
0 25 Loss 4.3988 Train AUC: 0.5499 Val AUC: 0.5314 Test AUC: 0.5103 nDCG: 0.9289 Kendall Tau: 0.2244
Validation loss decreased (4.452694 --> 4.452677).  Saving model ...
0 30 Loss 4.3988 Train AUC: 0.5489 Val AUC: 0.5330 Test AUC: 0.5094 nDCG: 0.9286 Kendall Tau: 0.2232
Validation loss decreased (4.452677 --> 4.452655).  Saving model ...
0 35 Loss 4.3987 Train AUC: 0.5497 Val AUC: 0.5268 Test AUC: 0.5122 nDCG: 0.9284 Kendall Tau: 0.2219
Validation loss decreased (4.452655 --> 4.452626).  Saving model ...
0 40 Loss 4.3987 Train AUC: 0.5507 Val AUC: 0.5281 Test AUC: 0.5118 nDCG: 0.9286 Kendall Tau: 0.2213
Validation loss decreased (4.452626 --> 4.452590).  Saving model ...
0 45 Loss 4.3987 Train AUC: 0.5512 Val AUC: 0.5289 Test AUC: 0.5116 nDCG: 0.9294 Kendall Tau: 0.2215
Cache saved!
email load time 3.9631102085113525
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.490145).  Saving model ...
1 0 Loss 4.4124 Train AUC: 0.5041 Val AUC: 0.5081 Test AUC: 0.4934 nDCG: 0.9218 Kendall Tau: 0.0079
Validation loss decreased (4.490145 --> 4.490144).  Saving model ...
1 5 Loss 4.4124 Train AUC: 0.5240 Val AUC: 0.5188 Test AUC: 0.5409 nDCG: 0.9257 Kendall Tau: 0.1494
Validation loss decreased (4.490144 --> 4.490142).  Saving model ...
1 10 Loss 4.4124 Train AUC: 0.5397 Val AUC: 0.4982 Test AUC: 0.5573 nDCG: 0.9272 Kendall Tau: 0.1972
Validation loss decreased (4.490142 --> 4.490139).  Saving model ...
1 15 Loss 4.4124 Train AUC: 0.5599 Val AUC: 0.5124 Test AUC: 0.5635 nDCG: 0.9277 Kendall Tau: 0.2069
Validation loss decreased (4.490139 --> 4.490133).  Saving model ...
1 20 Loss 4.4124 Train AUC: 0.5575 Val AUC: 0.5062 Test AUC: 0.5571 nDCG: 0.9277 Kendall Tau: 0.2063
Validation loss decreased (4.490133 --> 4.490126).  Saving model ...
1 25 Loss 4.4124 Train AUC: 0.5610 Val AUC: 0.5119 Test AUC: 0.5603 nDCG: 0.9284 Kendall Tau: 0.2105
Validation loss decreased (4.490126 --> 4.490116).  Saving model ...
1 30 Loss 4.4124 Train AUC: 0.5669 Val AUC: 0.5273 Test AUC: 0.5638 nDCG: 0.9283 Kendall Tau: 0.2165
Validation loss decreased (4.490116 --> 4.490104).  Saving model ...
1 35 Loss 4.4123 Train AUC: 0.5648 Val AUC: 0.5324 Test AUC: 0.5588 nDCG: 0.9286 Kendall Tau: 0.2152
Validation loss decreased (4.490104 --> 4.490089).  Saving model ...
1 40 Loss 4.4123 Train AUC: 0.5658 Val AUC: 0.5282 Test AUC: 0.5587 nDCG: 0.9298 Kendall Tau: 0.2177
Validation loss decreased (4.490089 --> 4.490072).  Saving model ...
1 45 Loss 4.4123 Train AUC: 0.5650 Val AUC: 0.5336 Test AUC: 0.5628 nDCG: 0.9294 Kendall Tau: 0.2178
Cache saved!
email load time 4.136295318603516
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.386104).  Saving model ...
2 0 Loss 4.3867 Train AUC: 0.5026 Val AUC: 0.5314 Test AUC: 0.5240 nDCG: 0.9235 Kendall Tau: 0.0382
Validation loss decreased (4.386104 --> 4.386101).  Saving model ...
2 5 Loss 4.3867 Train AUC: 0.5365 Val AUC: 0.4976 Test AUC: 0.5827 nDCG: 0.9253 Kendall Tau: 0.1848
Validation loss decreased (4.386101 --> 4.386094).  Saving model ...
2 10 Loss 4.3867 Train AUC: 0.5467 Val AUC: 0.5041 Test AUC: 0.5771 nDCG: 0.9277 Kendall Tau: 0.2357
Validation loss decreased (4.386094 --> 4.386081).  Saving model ...
2 15 Loss 4.3867 Train AUC: 0.5448 Val AUC: 0.5045 Test AUC: 0.5872 nDCG: 0.9283 Kendall Tau: 0.2303
Validation loss decreased (4.386081 --> 4.386057).  Saving model ...
2 20 Loss 4.3866 Train AUC: 0.5505 Val AUC: 0.5193 Test AUC: 0.5848 nDCG: 0.9302 Kendall Tau: 0.2391
Validation loss decreased (4.386057 --> 4.386023).  Saving model ...
2 25 Loss 4.3866 Train AUC: 0.5524 Val AUC: 0.5102 Test AUC: 0.5848 nDCG: 0.9300 Kendall Tau: 0.2388
Validation loss decreased (4.386023 --> 4.385977).  Saving model ...
2 30 Loss 4.3866 Train AUC: 0.5520 Val AUC: 0.5179 Test AUC: 0.5930 nDCG: 0.9298 Kendall Tau: 0.2397
Validation loss decreased (4.385977 --> 4.385913).  Saving model ...
2 35 Loss 4.3865 Train AUC: 0.5532 Val AUC: 0.5143 Test AUC: 0.5861 nDCG: 0.9304 Kendall Tau: 0.2414
Validation loss decreased (4.385913 --> 4.385828).  Saving model ...
2 40 Loss 4.3864 Train AUC: 0.5529 Val AUC: 0.5140 Test AUC: 0.5852 nDCG: 0.9306 Kendall Tau: 0.2418
Validation loss decreased (4.385828 --> 4.385722).  Saving model ...
2 45 Loss 4.3863 Train AUC: 0.5529 Val AUC: 0.5145 Test AUC: 0.5865 nDCG: 0.9306 Kendall Tau: 0.2427
Cache saved!
email load time 3.9736855030059814
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.323725).  Saving model ...
3 0 Loss 4.3992 Train AUC: 0.4947 Val AUC: 0.5073 Test AUC: 0.4774 nDCG: 0.9217 Kendall Tau: 0.0129
Validation loss decreased (4.323725 --> 4.323724).  Saving model ...
3 5 Loss 4.3992 Train AUC: 0.5144 Val AUC: 0.5390 Test AUC: 0.5011 nDCG: 0.9267 Kendall Tau: 0.1715
Validation loss decreased (4.323724 --> 4.323721).  Saving model ...
3 10 Loss 4.3992 Train AUC: 0.5253 Val AUC: 0.5799 Test AUC: 0.5013 nDCG: 0.9271 Kendall Tau: 0.2071
Validation loss decreased (4.323721 --> 4.323718).  Saving model ...
3 15 Loss 4.3992 Train AUC: 0.5305 Val AUC: 0.5984 Test AUC: 0.5332 nDCG: 0.9284 Kendall Tau: 0.2135
Validation loss decreased (4.323718 --> 4.323711).  Saving model ...
3 20 Loss 4.3992 Train AUC: 0.5362 Val AUC: 0.5921 Test AUC: 0.5107 nDCG: 0.9281 Kendall Tau: 0.2123
Validation loss decreased (4.323711 --> 4.323703).  Saving model ...
3 25 Loss 4.3991 Train AUC: 0.5360 Val AUC: 0.5837 Test AUC: 0.5313 nDCG: 0.9295 Kendall Tau: 0.2152
Validation loss decreased (4.323703 --> 4.323693).  Saving model ...
3 30 Loss 4.3991 Train AUC: 0.5401 Val AUC: 0.6004 Test AUC: 0.5377 nDCG: 0.9296 Kendall Tau: 0.2136
Validation loss decreased (4.323693 --> 4.323680).  Saving model ...
3 35 Loss 4.3991 Train AUC: 0.5428 Val AUC: 0.5948 Test AUC: 0.5389 nDCG: 0.9283 Kendall Tau: 0.2145
Validation loss decreased (4.323680 --> 4.323663).  Saving model ...
3 40 Loss 4.3991 Train AUC: 0.5389 Val AUC: 0.5930 Test AUC: 0.5333 nDCG: 0.9291 Kendall Tau: 0.2176
Validation loss decreased (4.323663 --> 4.323643).  Saving model ...
3 45 Loss 4.3991 Train AUC: 0.5409 Val AUC: 0.5967 Test AUC: 0.5390 nDCG: 0.9296 Kendall Tau: 0.2160
Cache saved!
email load time 4.371920347213745
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 4.394571).  Saving model ...
4 0 Loss 4.4006 Train AUC: 0.5098 Val AUC: 0.5067 Test AUC: 0.5049 nDCG: 0.9219 Kendall Tau: 0.0193
Validation loss decreased (4.394571 --> 4.394568).  Saving model ...
4 5 Loss 4.4006 Train AUC: 0.5237 Val AUC: 0.5120 Test AUC: 0.5285 nDCG: 0.9274 Kendall Tau: 0.2052
Validation loss decreased (4.394568 --> 4.394562).  Saving model ...
4 10 Loss 4.4006 Train AUC: 0.5434 Val AUC: 0.5235 Test AUC: 0.5783 nDCG: 0.9291 Kendall Tau: 0.2300
Validation loss decreased (4.394562 --> 4.394550).  Saving model ...
4 15 Loss 4.4006 Train AUC: 0.5488 Val AUC: 0.4959 Test AUC: 0.5586 nDCG: 0.9292 Kendall Tau: 0.2277
Validation loss decreased (4.394550 --> 4.394533).  Saving model ...
4 20 Loss 4.4006 Train AUC: 0.5491 Val AUC: 0.5058 Test AUC: 0.5634 nDCG: 0.9298 Kendall Tau: 0.2290
Validation loss decreased (4.394533 --> 4.394508).  Saving model ...
4 25 Loss 4.4005 Train AUC: 0.5503 Val AUC: 0.5141 Test AUC: 0.5638 nDCG: 0.9291 Kendall Tau: 0.2270
Validation loss decreased (4.394508 --> 4.394473).  Saving model ...
4 30 Loss 4.4005 Train AUC: 0.5492 Val AUC: 0.5130 Test AUC: 0.5647 nDCG: 0.9298 Kendall Tau: 0.2265
Validation loss decreased (4.394473 --> 4.394426).  Saving model ...
4 35 Loss 4.4005 Train AUC: 0.5492 Val AUC: 0.5057 Test AUC: 0.5618 nDCG: 0.9300 Kendall Tau: 0.2252
Validation loss decreased (4.394426 --> 4.394364).  Saving model ...
4 40 Loss 4.4004 Train AUC: 0.5498 Val AUC: 0.5086 Test AUC: 0.5655 nDCG: 0.9295 Kendall Tau: 0.2256
Validation loss decreased (4.394364 --> 4.394293).  Saving model ...
4 45 Loss 4.4003 Train AUC: 0.5491 Val AUC: 0.5069 Test AUC: 0.5637 nDCG: 0.9297 Kendall Tau: 0.2251
-----------------Final-------------------
AUC results: 0.545022 0.022037
nDCG results: 0.929881 0.000432
Kendall's Tau: 0.226702 0.00928
