Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=0.0, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
Cache saved!
email load time 2.8939054012298584
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081311).  Saving model ...
0 0 Loss 0.0813 Train AUC: 0.7017 Val AUC: 0.6482 Test AUC: 0.6912 nDCG: 0.9230 Kendall Tau: 0.1934
Validation loss decreased (0.081311 --> 0.073989).  Saving model ...
0 5 Loss 0.0733 Train AUC: 0.6277 Val AUC: 0.5987 Test AUC: 0.6248 nDCG: 0.9214 Kendall Tau: 0.0646
Validation loss decreased (0.073989 --> 0.071656).  Saving model ...
0 10 Loss 0.0702 Train AUC: 0.6979 Val AUC: 0.6476 Test AUC: 0.6846 nDCG: 0.9222 Kendall Tau: 0.1606
Validation loss decreased (0.071656 --> 0.070776).  Saving model ...
0 15 Loss 0.0690 Train AUC: 0.6838 Val AUC: 0.6413 Test AUC: 0.6768 nDCG: 0.9213 Kendall Tau: 0.1367
EarlyStopping counter: 1 out of 50
0 20 Loss 0.0689 Train AUC: 0.6995 Val AUC: 0.6469 Test AUC: 0.6983 nDCG: 0.9215 Kendall Tau: 0.1664
Validation loss decreased (0.070776 --> 0.070311).  Saving model ...
0 25 Loss 0.0684 Train AUC: 0.6591 Val AUC: 0.6230 Test AUC: 0.6499 nDCG: 0.9202 Kendall Tau: 0.0915
EarlyStopping counter: 1 out of 50
0 30 Loss 0.0685 Train AUC: 0.6870 Val AUC: 0.6390 Test AUC: 0.6776 nDCG: 0.9206 Kendall Tau: 0.1422
EarlyStopping counter: 2 out of 50
0 35 Loss 0.0698 Train AUC: 0.7157 Val AUC: 0.6555 Test AUC: 0.7056 nDCG: 0.9208 Kendall Tau: 0.2005
EarlyStopping counter: 3 out of 50
0 40 Loss 0.0684 Train AUC: 0.6766 Val AUC: 0.6285 Test AUC: 0.6643 nDCG: 0.9200 Kendall Tau: 0.1229
Validation loss decreased (0.070311 --> 0.070272).  Saving model ...
0 45 Loss 0.0680 Train AUC: 0.6810 Val AUC: 0.6318 Test AUC: 0.6703 nDCG: 0.9200 Kendall Tau: 0.1287
Cache saved!
email load time 3.346675157546997
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081323).  Saving model ...
1 0 Loss 0.0813 Train AUC: 0.6824 Val AUC: 0.7230 Test AUC: 0.6569 nDCG: 0.9235 Kendall Tau: 0.1835
Validation loss decreased (0.081323 --> 0.076360).  Saving model ...
1 5 Loss 0.0765 Train AUC: 0.6383 Val AUC: 0.6703 Test AUC: 0.5876 nDCG: 0.9215 Kendall Tau: 0.0881
Validation loss decreased (0.076360 --> 0.074752).  Saving model ...
1 10 Loss 0.0749 Train AUC: 0.6734 Val AUC: 0.7142 Test AUC: 0.6400 nDCG: 0.9219 Kendall Tau: 0.1566
Validation loss decreased (0.074752 --> 0.071972).  Saving model ...
1 15 Loss 0.0722 Train AUC: 0.6938 Val AUC: 0.7323 Test AUC: 0.6742 nDCG: 0.9222 Kendall Tau: 0.1834
Validation loss decreased (0.071972 --> 0.070343).  Saving model ...
1 20 Loss 0.0707 Train AUC: 0.6770 Val AUC: 0.7154 Test AUC: 0.6366 nDCG: 0.9218 Kendall Tau: 0.1434
Validation loss decreased (0.070343 --> 0.067906).  Saving model ...
1 25 Loss 0.0683 Train AUC: 0.6749 Val AUC: 0.7055 Test AUC: 0.6352 nDCG: 0.9217 Kendall Tau: 0.1279
EarlyStopping counter: 1 out of 50
1 30 Loss 0.0686 Train AUC: 0.6640 Val AUC: 0.6918 Test AUC: 0.6169 nDCG: 0.9210 Kendall Tau: 0.1113
EarlyStopping counter: 2 out of 50
1 35 Loss 0.0692 Train AUC: 0.7007 Val AUC: 0.7380 Test AUC: 0.6932 nDCG: 0.9217 Kendall Tau: 0.1981
EarlyStopping counter: 3 out of 50
1 40 Loss 0.0685 Train AUC: 0.6908 Val AUC: 0.7264 Test AUC: 0.6789 nDCG: 0.9219 Kendall Tau: 0.1688
EarlyStopping counter: 4 out of 50
1 45 Loss 0.0693 Train AUC: 0.6466 Val AUC: 0.6703 Test AUC: 0.5965 nDCG: 0.9202 Kendall Tau: 0.0846
Cache saved!
email load time 3.0600109100341797
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081322).  Saving model ...
2 0 Loss 0.0813 Train AUC: 0.6717 Val AUC: 0.6462 Test AUC: 0.7254 nDCG: 0.9231 Kendall Tau: 0.1827
Validation loss decreased (0.081322 --> 0.075495).  Saving model ...
2 5 Loss 0.0751 Train AUC: 0.6152 Val AUC: 0.5894 Test AUC: 0.6576 nDCG: 0.9224 Kendall Tau: 0.0683
Validation loss decreased (0.075495 --> 0.073276).  Saving model ...
2 10 Loss 0.0728 Train AUC: 0.6584 Val AUC: 0.6293 Test AUC: 0.6956 nDCG: 0.9226 Kendall Tau: 0.1399
Validation loss decreased (0.073276 --> 0.071104).  Saving model ...
2 15 Loss 0.0701 Train AUC: 0.6486 Val AUC: 0.6145 Test AUC: 0.6797 nDCG: 0.9222 Kendall Tau: 0.1054
Validation loss decreased (0.071104 --> 0.070687).  Saving model ...
2 20 Loss 0.0699 Train AUC: 0.6688 Val AUC: 0.6360 Test AUC: 0.7027 nDCG: 0.9223 Kendall Tau: 0.1427
Validation loss decreased (0.070687 --> 0.069264).  Saving model ...
2 25 Loss 0.0688 Train AUC: 0.6863 Val AUC: 0.6648 Test AUC: 0.7311 nDCG: 0.9224 Kendall Tau: 0.1860
EarlyStopping counter: 1 out of 50
2 30 Loss 0.0685 Train AUC: 0.6463 Val AUC: 0.6081 Test AUC: 0.6790 nDCG: 0.9216 Kendall Tau: 0.0997
EarlyStopping counter: 2 out of 50
2 35 Loss 0.0685 Train AUC: 0.6683 Val AUC: 0.6392 Test AUC: 0.7082 nDCG: 0.9217 Kendall Tau: 0.1469
EarlyStopping counter: 3 out of 50
2 40 Loss 0.0706 Train AUC: 0.6872 Val AUC: 0.6684 Test AUC: 0.7381 nDCG: 0.9221 Kendall Tau: 0.1954
EarlyStopping counter: 4 out of 50
2 45 Loss 0.0700 Train AUC: 0.6635 Val AUC: 0.6376 Test AUC: 0.7106 nDCG: 0.9215 Kendall Tau: 0.1452
Cache saved!
email load time 3.3227691650390625
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081323).  Saving model ...
3 0 Loss 0.0813 Train AUC: 0.6734 Val AUC: 0.6750 Test AUC: 0.6620 nDCG: 0.9235 Kendall Tau: 0.1788
Validation loss decreased (0.081323 --> 0.075205).  Saving model ...
3 5 Loss 0.0749 Train AUC: 0.6301 Val AUC: 0.6303 Test AUC: 0.6065 nDCG: 0.9224 Kendall Tau: 0.0936
Validation loss decreased (0.075205 --> 0.073426).  Saving model ...
3 10 Loss 0.0731 Train AUC: 0.6577 Val AUC: 0.6657 Test AUC: 0.6394 nDCG: 0.9228 Kendall Tau: 0.1382
Validation loss decreased (0.073426 --> 0.071284).  Saving model ...
3 15 Loss 0.0711 Train AUC: 0.6614 Val AUC: 0.6761 Test AUC: 0.6419 nDCG: 0.9229 Kendall Tau: 0.1388
Validation loss decreased (0.071284 --> 0.070411).  Saving model ...
3 20 Loss 0.0702 Train AUC: 0.6768 Val AUC: 0.6881 Test AUC: 0.6570 nDCG: 0.9232 Kendall Tau: 0.1673
Validation loss decreased (0.070411 --> 0.069313).  Saving model ...
3 25 Loss 0.0693 Train AUC: 0.6619 Val AUC: 0.6758 Test AUC: 0.6468 nDCG: 0.9229 Kendall Tau: 0.1403
EarlyStopping counter: 1 out of 50
3 30 Loss 0.0695 Train AUC: 0.6686 Val AUC: 0.6840 Test AUC: 0.6540 nDCG: 0.9230 Kendall Tau: 0.1561
Validation loss decreased (0.069313 --> 0.068904).  Saving model ...
3 35 Loss 0.0692 Train AUC: 0.6408 Val AUC: 0.6580 Test AUC: 0.6177 nDCG: 0.9226 Kendall Tau: 0.1030
EarlyStopping counter: 1 out of 50
3 40 Loss 0.0715 Train AUC: 0.6567 Val AUC: 0.6730 Test AUC: 0.6415 nDCG: 0.9227 Kendall Tau: 0.1380
EarlyStopping counter: 2 out of 50
3 45 Loss 0.0714 Train AUC: 0.6295 Val AUC: 0.6469 Test AUC: 0.6165 nDCG: 0.9220 Kendall Tau: 0.0924
Cache saved!
email load time 3.3923749923706055
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081322).  Saving model ...
4 0 Loss 0.0813 Train AUC: 0.6596 Val AUC: 0.6486 Test AUC: 0.6235 nDCG: 0.9235 Kendall Tau: 0.1714
Validation loss decreased (0.081322 --> 0.076868).  Saving model ...
4 5 Loss 0.0772 Train AUC: 0.5479 Val AUC: 0.5532 Test AUC: 0.4960 nDCG: 0.9211 Kendall Tau: -0.0206
Validation loss decreased (0.076868 --> 0.073513).  Saving model ...
4 10 Loss 0.0736 Train AUC: 0.6786 Val AUC: 0.6639 Test AUC: 0.6406 nDCG: 0.9227 Kendall Tau: 0.1837
Validation loss decreased (0.073513 --> 0.071593).  Saving model ...
4 15 Loss 0.0717 Train AUC: 0.6570 Val AUC: 0.6386 Test AUC: 0.6046 nDCG: 0.9218 Kendall Tau: 0.1297
Validation loss decreased (0.071593 --> 0.070062).  Saving model ...
4 20 Loss 0.0702 Train AUC: 0.6456 Val AUC: 0.6236 Test AUC: 0.5931 nDCG: 0.9214 Kendall Tau: 0.0980
Validation loss decreased (0.070062 --> 0.068371).  Saving model ...
4 25 Loss 0.0683 Train AUC: 0.6643 Val AUC: 0.6415 Test AUC: 0.6189 nDCG: 0.9216 Kendall Tau: 0.1270
EarlyStopping counter: 1 out of 50
4 30 Loss 0.0685 Train AUC: 0.6706 Val AUC: 0.6527 Test AUC: 0.6307 nDCG: 0.9216 Kendall Tau: 0.1460
EarlyStopping counter: 2 out of 50
4 35 Loss 0.0681 Train AUC: 0.6771 Val AUC: 0.6484 Test AUC: 0.6378 nDCG: 0.9219 Kendall Tau: 0.1482
EarlyStopping counter: 3 out of 50
4 40 Loss 0.0687 Train AUC: 0.6705 Val AUC: 0.6461 Test AUC: 0.6299 nDCG: 0.9212 Kendall Tau: 0.1460
EarlyStopping counter: 4 out of 50
4 45 Loss 0.0699 Train AUC: 0.6563 Val AUC: 0.6285 Test AUC: 0.6089 nDCG: 0.9208 Kendall Tau: 0.1149
-----------------Final-------------------
AUC results: 0.686907 0.034782
nDCG results: 0.923324 0.000238
Kendall's Tau: 0.191283 0.008497
task: link_pair
Cache saved!
email load time 4.247082471847534
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081325).  Saving model ...
0 0 Loss 0.0813 Train AUC: 0.5408 Val AUC: 0.5365 Test AUC: 0.4997 nDCG: 0.9290 Kendall Tau: 0.2097
Validation loss decreased (0.081325 --> 0.078191).  Saving model ...
0 5 Loss 0.0781 Train AUC: 0.5388 Val AUC: 0.5429 Test AUC: 0.4996 nDCG: 0.9283 Kendall Tau: 0.2212
Validation loss decreased (0.078191 --> 0.075392).  Saving model ...
0 10 Loss 0.0750 Train AUC: 0.5305 Val AUC: 0.5163 Test AUC: 0.4775 nDCG: 0.9263 Kendall Tau: 0.0273
Validation loss decreased (0.075392 --> 0.075241).  Saving model ...
0 15 Loss 0.0749 Train AUC: 0.5290 Val AUC: 0.5129 Test AUC: 0.4779 nDCG: 0.9257 Kendall Tau: 0.0406
Validation loss decreased (0.075241 --> 0.074662).  Saving model ...
0 20 Loss 0.0747 Train AUC: 0.5297 Val AUC: 0.5169 Test AUC: 0.4845 nDCG: 0.9258 Kendall Tau: 0.0646
EarlyStopping counter: 1 out of 50
0 25 Loss 0.0751 Train AUC: 0.5230 Val AUC: 0.4992 Test AUC: 0.4647 nDCG: 0.9247 Kendall Tau: -0.0211
EarlyStopping counter: 2 out of 50
0 30 Loss 0.0750 Train AUC: 0.5245 Val AUC: 0.5082 Test AUC: 0.4685 nDCG: 0.9249 Kendall Tau: -0.0041
EarlyStopping counter: 3 out of 50
0 35 Loss 0.0756 Train AUC: 0.5214 Val AUC: 0.4957 Test AUC: 0.4656 nDCG: 0.9245 Kendall Tau: -0.0223
EarlyStopping counter: 4 out of 50
0 40 Loss 0.0755 Train AUC: 0.5214 Val AUC: 0.4973 Test AUC: 0.4693 nDCG: 0.9247 Kendall Tau: -0.0211
EarlyStopping counter: 5 out of 50
0 45 Loss 0.0765 Train AUC: 0.5189 Val AUC: 0.4958 Test AUC: 0.4697 nDCG: 0.9246 Kendall Tau: -0.0355
Cache saved!
email load time 4.1290600299835205
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081319).  Saving model ...
1 0 Loss 0.0813 Train AUC: 0.5529 Val AUC: 0.5467 Test AUC: 0.5584 nDCG: 0.9295 Kendall Tau: 0.2287
Validation loss decreased (0.081319 --> 0.076815).  Saving model ...
1 5 Loss 0.0756 Train AUC: 0.5322 Val AUC: 0.5008 Test AUC: 0.5326 nDCG: 0.9263 Kendall Tau: 0.0066
Validation loss decreased (0.076815 --> 0.076318).  Saving model ...
1 10 Loss 0.0746 Train AUC: 0.5405 Val AUC: 0.5253 Test AUC: 0.5500 nDCG: 0.9266 Kendall Tau: 0.1072
Validation loss decreased (0.076318 --> 0.075884).  Saving model ...
1 15 Loss 0.0743 Train AUC: 0.5348 Val AUC: 0.5160 Test AUC: 0.5414 nDCG: 0.9262 Kendall Tau: 0.0550
EarlyStopping counter: 1 out of 50
1 20 Loss 0.0746 Train AUC: 0.5302 Val AUC: 0.4992 Test AUC: 0.5385 nDCG: 0.9254 Kendall Tau: 0.0252
EarlyStopping counter: 2 out of 50
1 25 Loss 0.0745 Train AUC: 0.5408 Val AUC: 0.5264 Test AUC: 0.5506 nDCG: 0.9264 Kendall Tau: 0.1342
EarlyStopping counter: 3 out of 50
1 30 Loss 0.0748 Train AUC: 0.5351 Val AUC: 0.5201 Test AUC: 0.5420 nDCG: 0.9257 Kendall Tau: 0.0842
EarlyStopping counter: 4 out of 50
1 35 Loss 0.0753 Train AUC: 0.5252 Val AUC: 0.4900 Test AUC: 0.5258 nDCG: 0.9250 Kendall Tau: 0.0016
EarlyStopping counter: 5 out of 50
1 40 Loss 0.0762 Train AUC: 0.5271 Val AUC: 0.4920 Test AUC: 0.5292 nDCG: 0.9252 Kendall Tau: 0.0316
EarlyStopping counter: 6 out of 50
1 45 Loss 0.0771 Train AUC: 0.5276 Val AUC: 0.4921 Test AUC: 0.5307 nDCG: 0.9255 Kendall Tau: 0.0434
Cache saved!
email load time 4.257652997970581
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081308).  Saving model ...
2 0 Loss 0.0813 Train AUC: 0.5437 Val AUC: 0.5757 Test AUC: 0.5438 nDCG: 0.9286 Kendall Tau: 0.2252
Validation loss decreased (0.081308 --> 0.077279).  Saving model ...
2 5 Loss 0.0775 Train AUC: 0.5390 Val AUC: 0.5732 Test AUC: 0.5422 nDCG: 0.9276 Kendall Tau: 0.1632
Validation loss decreased (0.077279 --> 0.074279).  Saving model ...
2 10 Loss 0.0750 Train AUC: 0.5329 Val AUC: 0.5701 Test AUC: 0.5407 nDCG: 0.9267 Kendall Tau: 0.0657
Validation loss decreased (0.074279 --> 0.074203).  Saving model ...
2 15 Loss 0.0749 Train AUC: 0.5328 Val AUC: 0.5699 Test AUC: 0.5396 nDCG: 0.9260 Kendall Tau: 0.0736
EarlyStopping counter: 1 out of 50
2 20 Loss 0.0754 Train AUC: 0.5299 Val AUC: 0.5668 Test AUC: 0.5381 nDCG: 0.9256 Kendall Tau: 0.0612
EarlyStopping counter: 2 out of 50
2 25 Loss 0.0754 Train AUC: 0.5278 Val AUC: 0.5647 Test AUC: 0.5350 nDCG: 0.9253 Kendall Tau: 0.0422
EarlyStopping counter: 3 out of 50
2 30 Loss 0.0750 Train AUC: 0.5365 Val AUC: 0.5646 Test AUC: 0.5394 nDCG: 0.9261 Kendall Tau: 0.1263
EarlyStopping counter: 4 out of 50
2 35 Loss 0.0751 Train AUC: 0.5297 Val AUC: 0.5651 Test AUC: 0.5393 nDCG: 0.9255 Kendall Tau: 0.0606
EarlyStopping counter: 5 out of 50
2 40 Loss 0.0764 Train AUC: 0.5315 Val AUC: 0.5644 Test AUC: 0.5404 nDCG: 0.9258 Kendall Tau: 0.1050
EarlyStopping counter: 6 out of 50
2 45 Loss 0.0767 Train AUC: 0.5227 Val AUC: 0.5613 Test AUC: 0.5316 nDCG: 0.9246 Kendall Tau: 0.0151
Cache saved!
email load time 4.03436541557312
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081324).  Saving model ...
3 0 Loss 0.0813 Train AUC: 0.5488 Val AUC: 0.5580 Test AUC: 0.5052 nDCG: 0.9295 Kendall Tau: 0.2166
Validation loss decreased (0.081324 --> 0.077714).  Saving model ...
3 5 Loss 0.0775 Train AUC: 0.5415 Val AUC: 0.5406 Test AUC: 0.5041 nDCG: 0.9273 Kendall Tau: 0.1141
Validation loss decreased (0.077714 --> 0.076058).  Saving model ...
3 10 Loss 0.0756 Train AUC: 0.5410 Val AUC: 0.5433 Test AUC: 0.5040 nDCG: 0.9270 Kendall Tau: 0.1183
Validation loss decreased (0.076058 --> 0.075402).  Saving model ...
3 15 Loss 0.0754 Train AUC: 0.5271 Val AUC: 0.5460 Test AUC: 0.4990 nDCG: 0.9259 Kendall Tau: 0.0136
Validation loss decreased (0.075402 --> 0.075149).  Saving model ...
3 20 Loss 0.0749 Train AUC: 0.5324 Val AUC: 0.5491 Test AUC: 0.5019 nDCG: 0.9259 Kendall Tau: 0.0505
Validation loss decreased (0.075149 --> 0.074825).  Saving model ...
3 25 Loss 0.0744 Train AUC: 0.5337 Val AUC: 0.5473 Test AUC: 0.4983 nDCG: 0.9259 Kendall Tau: 0.0621
EarlyStopping counter: 1 out of 50
3 30 Loss 0.0759 Train AUC: 0.5323 Val AUC: 0.5481 Test AUC: 0.4999 nDCG: 0.9258 Kendall Tau: 0.0677
EarlyStopping counter: 2 out of 50
3 35 Loss 0.0762 Train AUC: 0.5303 Val AUC: 0.5504 Test AUC: 0.5009 nDCG: 0.9257 Kendall Tau: 0.0558
EarlyStopping counter: 3 out of 50
3 40 Loss 0.0757 Train AUC: 0.5291 Val AUC: 0.5523 Test AUC: 0.5001 nDCG: 0.9257 Kendall Tau: 0.0488
EarlyStopping counter: 4 out of 50
3 45 Loss 0.0758 Train AUC: 0.5258 Val AUC: 0.5479 Test AUC: 0.4997 nDCG: 0.9255 Kendall Tau: 0.0325
Cache saved!
email load time 4.083881855010986
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081289).  Saving model ...
4 0 Loss 0.0813 Train AUC: 0.5566 Val AUC: 0.4987 Test AUC: 0.5391 nDCG: 0.9288 Kendall Tau: 0.2104
Validation loss decreased (0.081289 --> 0.078211).  Saving model ...
4 5 Loss 0.0774 Train AUC: 0.5438 Val AUC: 0.4886 Test AUC: 0.5317 nDCG: 0.9268 Kendall Tau: 0.1005
Validation loss decreased (0.078211 --> 0.076677).  Saving model ...
4 10 Loss 0.0752 Train AUC: 0.5461 Val AUC: 0.4929 Test AUC: 0.5358 nDCG: 0.9269 Kendall Tau: 0.1269
EarlyStopping counter: 1 out of 50
4 15 Loss 0.0753 Train AUC: 0.5338 Val AUC: 0.5015 Test AUC: 0.5272 nDCG: 0.9256 Kendall Tau: 0.0411
Validation loss decreased (0.076677 --> 0.076666).  Saving model ...
4 20 Loss 0.0748 Train AUC: 0.5297 Val AUC: 0.4971 Test AUC: 0.5233 nDCG: 0.9252 Kendall Tau: 0.0153
EarlyStopping counter: 1 out of 50
4 25 Loss 0.0752 Train AUC: 0.5344 Val AUC: 0.5023 Test AUC: 0.5268 nDCG: 0.9255 Kendall Tau: 0.0526
Validation loss decreased (0.076666 --> 0.076586).  Saving model ...
4 30 Loss 0.0750 Train AUC: 0.5389 Val AUC: 0.4966 Test AUC: 0.5293 nDCG: 0.9257 Kendall Tau: 0.0918
EarlyStopping counter: 1 out of 50
4 35 Loss 0.0766 Train AUC: 0.5327 Val AUC: 0.5012 Test AUC: 0.5234 nDCG: 0.9252 Kendall Tau: 0.0535
EarlyStopping counter: 2 out of 50
4 40 Loss 0.0766 Train AUC: 0.5330 Val AUC: 0.5017 Test AUC: 0.5229 nDCG: 0.9253 Kendall Tau: 0.0595
EarlyStopping counter: 3 out of 50
4 45 Loss 0.0754 Train AUC: 0.5345 Val AUC: 0.5015 Test AUC: 0.5245 nDCG: 0.9256 Kendall Tau: 0.0725
-----------------Final-------------------
AUC results: 0.526752 0.022352
nDCG results: 0.929075 0.00035
Kendall's Tau: 0.220398 0.006432
