Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=0.1, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
Cache saved!
email load time 3.088982582092285
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.182006).  Saving model ...
0 0 Loss 8.1720 Train AUC: 0.6791 Val AUC: 0.6882 Test AUC: 0.6644 nDCG: 0.9220 Kendall Tau: 0.1987
Validation loss decreased (8.182006 --> 8.154274).  Saving model ...
0 5 Loss 8.1455 Train AUC: 0.6521 Val AUC: 0.6617 Test AUC: 0.6333 nDCG: 0.9212 Kendall Tau: 0.1598
EarlyStopping counter: 1 out of 50
0 10 Loss 8.1518 Train AUC: 0.6697 Val AUC: 0.6823 Test AUC: 0.6597 nDCG: 0.9216 Kendall Tau: 0.1905
Validation loss decreased (8.154274 --> 8.108937).  Saving model ...
0 15 Loss 8.1030 Train AUC: 0.6640 Val AUC: 0.6782 Test AUC: 0.6532 nDCG: 0.9215 Kendall Tau: 0.1812
EarlyStopping counter: 1 out of 50
0 20 Loss 8.1052 Train AUC: 0.6587 Val AUC: 0.6701 Test AUC: 0.6441 nDCG: 0.9213 Kendall Tau: 0.1706
Validation loss decreased (8.108937 --> 8.097700).  Saving model ...
0 25 Loss 8.0931 Train AUC: 0.6728 Val AUC: 0.6847 Test AUC: 0.6617 nDCG: 0.9216 Kendall Tau: 0.1958
Validation loss decreased (8.097700 --> 8.085543).  Saving model ...
0 30 Loss 8.0820 Train AUC: 0.6781 Val AUC: 0.6862 Test AUC: 0.6635 nDCG: 0.9217 Kendall Tau: 0.2019
EarlyStopping counter: 1 out of 50
0 35 Loss 8.0994 Train AUC: 0.6747 Val AUC: 0.6862 Test AUC: 0.6657 nDCG: 0.9216 Kendall Tau: 0.2017
EarlyStopping counter: 2 out of 50
0 40 Loss 8.1341 Train AUC: 0.6663 Val AUC: 0.6808 Test AUC: 0.6575 nDCG: 0.9214 Kendall Tau: 0.1921
Validation loss decreased (8.085543 --> 7.982901).  Saving model ...
0 45 Loss 7.9830 Train AUC: 0.6795 Val AUC: 0.6853 Test AUC: 0.6624 nDCG: 0.9219 Kendall Tau: 0.1973
Cache saved!
email load time 3.265273094177246
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.183061).  Saving model ...
1 0 Loss 8.1719 Train AUC: 0.6786 Val AUC: 0.6692 Test AUC: 0.6831 nDCG: 0.9233 Kendall Tau: 0.1879
Validation loss decreased (8.183061 --> 8.069277).  Saving model ...
1 5 Loss 8.0676 Train AUC: 0.6428 Val AUC: 0.6301 Test AUC: 0.6608 nDCG: 0.9213 Kendall Tau: 0.1383
EarlyStopping counter: 1 out of 50
1 10 Loss 8.0932 Train AUC: 0.6350 Val AUC: 0.6249 Test AUC: 0.6550 nDCG: 0.9213 Kendall Tau: 0.1299
Validation loss decreased (8.069277 --> 8.054196).  Saving model ...
1 15 Loss 8.0542 Train AUC: 0.6517 Val AUC: 0.6406 Test AUC: 0.6688 nDCG: 0.9216 Kendall Tau: 0.1543
EarlyStopping counter: 1 out of 50
1 20 Loss 8.0613 Train AUC: 0.6622 Val AUC: 0.6518 Test AUC: 0.6765 nDCG: 0.9222 Kendall Tau: 0.1709
EarlyStopping counter: 2 out of 50
1 25 Loss 8.0610 Train AUC: 0.6650 Val AUC: 0.6519 Test AUC: 0.6750 nDCG: 0.9223 Kendall Tau: 0.1706
EarlyStopping counter: 3 out of 50
1 30 Loss 8.0999 Train AUC: 0.6640 Val AUC: 0.6545 Test AUC: 0.6802 nDCG: 0.9221 Kendall Tau: 0.1802
Validation loss decreased (8.054196 --> 8.020616).  Saving model ...
1 35 Loss 8.0225 Train AUC: 0.6715 Val AUC: 0.6597 Test AUC: 0.6849 nDCG: 0.9224 Kendall Tau: 0.1843
EarlyStopping counter: 1 out of 50
1 40 Loss 8.0252 Train AUC: 0.6768 Val AUC: 0.6718 Test AUC: 0.6956 nDCG: 0.9222 Kendall Tau: 0.2047
EarlyStopping counter: 2 out of 50
1 45 Loss 8.0307 Train AUC: 0.6723 Val AUC: 0.6646 Test AUC: 0.6893 nDCG: 0.9222 Kendall Tau: 0.1897
Cache saved!
email load time 3.423820972442627
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.182091).  Saving model ...
2 0 Loss 8.1713 Train AUC: 0.6943 Val AUC: 0.6748 Test AUC: 0.6229 nDCG: 0.9236 Kendall Tau: 0.1848
Validation loss decreased (8.182091 --> 8.066553).  Saving model ...
2 5 Loss 8.0691 Train AUC: 0.6736 Val AUC: 0.6553 Test AUC: 0.6009 nDCG: 0.9225 Kendall Tau: 0.1536
EarlyStopping counter: 1 out of 50
2 10 Loss 8.0873 Train AUC: 0.6626 Val AUC: 0.6416 Test AUC: 0.5905 nDCG: 0.9220 Kendall Tau: 0.1386
Validation loss decreased (8.066553 --> 8.040622).  Saving model ...
2 15 Loss 8.0462 Train AUC: 0.6730 Val AUC: 0.6559 Test AUC: 0.5964 nDCG: 0.9222 Kendall Tau: 0.1546
EarlyStopping counter: 1 out of 50
2 20 Loss 8.1166 Train AUC: 0.6756 Val AUC: 0.6573 Test AUC: 0.6011 nDCG: 0.9223 Kendall Tau: 0.1576
EarlyStopping counter: 2 out of 50
2 25 Loss 8.1100 Train AUC: 0.6734 Val AUC: 0.6560 Test AUC: 0.5989 nDCG: 0.9222 Kendall Tau: 0.1546
EarlyStopping counter: 3 out of 50
2 30 Loss 8.0688 Train AUC: 0.6776 Val AUC: 0.6604 Test AUC: 0.6035 nDCG: 0.9224 Kendall Tau: 0.1606
Validation loss decreased (8.040622 --> 8.006575).  Saving model ...
2 35 Loss 8.0156 Train AUC: 0.6843 Val AUC: 0.6655 Test AUC: 0.6076 nDCG: 0.9225 Kendall Tau: 0.1705
EarlyStopping counter: 1 out of 50
2 40 Loss 8.0345 Train AUC: 0.6835 Val AUC: 0.6632 Test AUC: 0.6084 nDCG: 0.9222 Kendall Tau: 0.1773
EarlyStopping counter: 2 out of 50
2 45 Loss 8.0213 Train AUC: 0.6928 Val AUC: 0.6690 Test AUC: 0.6158 nDCG: 0.9225 Kendall Tau: 0.1933
Cache saved!
email load time 3.0934669971466064
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.181452).  Saving model ...
3 0 Loss 8.1705 Train AUC: 0.6809 Val AUC: 0.6442 Test AUC: 0.6833 nDCG: 0.9214 Kendall Tau: 0.1678
Validation loss decreased (8.181452 --> 8.143064).  Saving model ...
3 5 Loss 8.1296 Train AUC: 0.6365 Val AUC: 0.5997 Test AUC: 0.6463 nDCG: 0.9202 Kendall Tau: 0.1057
EarlyStopping counter: 1 out of 50
3 10 Loss 8.1315 Train AUC: 0.6506 Val AUC: 0.6167 Test AUC: 0.6559 nDCG: 0.9205 Kendall Tau: 0.1268
Validation loss decreased (8.143064 --> 8.116116).  Saving model ...
3 15 Loss 8.1017 Train AUC: 0.6593 Val AUC: 0.6270 Test AUC: 0.6630 nDCG: 0.9207 Kendall Tau: 0.1404
Validation loss decreased (8.116116 --> 8.111140).  Saving model ...
3 20 Loss 8.0964 Train AUC: 0.6674 Val AUC: 0.6284 Test AUC: 0.6678 nDCG: 0.9208 Kendall Tau: 0.1492
EarlyStopping counter: 1 out of 50
3 25 Loss 8.1180 Train AUC: 0.6618 Val AUC: 0.6285 Test AUC: 0.6648 nDCG: 0.9208 Kendall Tau: 0.1438
Validation loss decreased (8.111140 --> 8.088279).  Saving model ...
3 30 Loss 8.0723 Train AUC: 0.6681 Val AUC: 0.6314 Test AUC: 0.6675 nDCG: 0.9208 Kendall Tau: 0.1500
EarlyStopping counter: 1 out of 50
3 35 Loss 8.0748 Train AUC: 0.6577 Val AUC: 0.6255 Test AUC: 0.6585 nDCG: 0.9205 Kendall Tau: 0.1378
EarlyStopping counter: 2 out of 50
3 40 Loss 8.1112 Train AUC: 0.6655 Val AUC: 0.6283 Test AUC: 0.6656 nDCG: 0.9206 Kendall Tau: 0.1464
Validation loss decreased (8.088279 --> 8.063293).  Saving model ...
3 45 Loss 8.0467 Train AUC: 0.6688 Val AUC: 0.6296 Test AUC: 0.6718 nDCG: 0.9211 Kendall Tau: 0.1554
Cache saved!
email load time 3.321436882019043
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.182736).  Saving model ...
4 0 Loss 8.1707 Train AUC: 0.6896 Val AUC: 0.6584 Test AUC: 0.6548 nDCG: 0.9239 Kendall Tau: 0.1885
Validation loss decreased (8.182736 --> 8.156847).  Saving model ...
4 5 Loss 8.1450 Train AUC: 0.6530 Val AUC: 0.6227 Test AUC: 0.6318 nDCG: 0.9228 Kendall Tau: 0.1302
Validation loss decreased (8.156847 --> 8.109166).  Saving model ...
4 10 Loss 8.0984 Train AUC: 0.6666 Val AUC: 0.6311 Test AUC: 0.6431 nDCG: 0.9230 Kendall Tau: 0.1505
EarlyStopping counter: 1 out of 50
4 15 Loss 8.1223 Train AUC: 0.6775 Val AUC: 0.6411 Test AUC: 0.6551 nDCG: 0.9233 Kendall Tau: 0.1736
Validation loss decreased (8.109166 --> 8.058360).  Saving model ...
4 20 Loss 8.0483 Train AUC: 0.6628 Val AUC: 0.6262 Test AUC: 0.6391 nDCG: 0.9229 Kendall Tau: 0.1434
EarlyStopping counter: 1 out of 50
4 25 Loss 8.0874 Train AUC: 0.6782 Val AUC: 0.6413 Test AUC: 0.6567 nDCG: 0.9230 Kendall Tau: 0.1734
EarlyStopping counter: 2 out of 50
4 30 Loss 8.0612 Train AUC: 0.6845 Val AUC: 0.6453 Test AUC: 0.6621 nDCG: 0.9233 Kendall Tau: 0.1846
EarlyStopping counter: 3 out of 50
4 35 Loss 8.0581 Train AUC: 0.6846 Val AUC: 0.6460 Test AUC: 0.6646 nDCG: 0.9233 Kendall Tau: 0.1865
Validation loss decreased (8.058360 --> 7.993886).  Saving model ...
4 40 Loss 7.9871 Train AUC: 0.6777 Val AUC: 0.6395 Test AUC: 0.6559 nDCG: 0.9231 Kendall Tau: 0.1714
Validation loss decreased (7.993886 --> 7.914806).  Saving model ...
4 45 Loss 7.9110 Train AUC: 0.6808 Val AUC: 0.6413 Test AUC: 0.6579 nDCG: 0.9227 Kendall Tau: 0.1721
-----------------Final-------------------
AUC results: 0.664213 0.025098
nDCG results: 0.922839 0.000953
Kendall's Tau: 0.191222 0.013086
task: link_pair
Cache saved!
email load time 4.209911346435547
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.174475).  Saving model ...
0 0 Loss 8.1743 Train AUC: 0.5568 Val AUC: 0.5643 Test AUC: 0.5321 nDCG: 0.9288 Kendall Tau: 0.2203
Validation loss decreased (8.174475 --> 8.123432).  Saving model ...
0 5 Loss 8.1192 Train AUC: 0.5477 Val AUC: 0.5510 Test AUC: 0.5212 nDCG: 0.9276 Kendall Tau: 0.1716
Validation loss decreased (8.123432 --> 8.051978).  Saving model ...
0 10 Loss 8.0415 Train AUC: 0.5471 Val AUC: 0.5495 Test AUC: 0.5201 nDCG: 0.9273 Kendall Tau: 0.1763
Validation loss decreased (8.051978 --> 8.008976).  Saving model ...
0 15 Loss 7.9927 Train AUC: 0.5539 Val AUC: 0.5654 Test AUC: 0.5314 nDCG: 0.9283 Kendall Tau: 0.2227
Validation loss decreased (8.008976 --> 8.004624).  Saving model ...
0 20 Loss 7.9876 Train AUC: 0.5494 Val AUC: 0.5540 Test AUC: 0.5241 nDCG: 0.9277 Kendall Tau: 0.1681
EarlyStopping counter: 1 out of 50
0 25 Loss 8.0021 Train AUC: 0.5501 Val AUC: 0.5541 Test AUC: 0.5237 nDCG: 0.9279 Kendall Tau: 0.1784
Validation loss decreased (8.004624 --> 7.987067).  Saving model ...
0 30 Loss 7.9676 Train AUC: 0.5526 Val AUC: 0.5608 Test AUC: 0.5248 nDCG: 0.9281 Kendall Tau: 0.1977
EarlyStopping counter: 1 out of 50
0 35 Loss 7.9745 Train AUC: 0.5505 Val AUC: 0.5540 Test AUC: 0.5252 nDCG: 0.9278 Kendall Tau: 0.1805
EarlyStopping counter: 2 out of 50
0 40 Loss 8.0025 Train AUC: 0.5519 Val AUC: 0.5595 Test AUC: 0.5226 nDCG: 0.9280 Kendall Tau: 0.2053
EarlyStopping counter: 3 out of 50
0 45 Loss 8.0585 Train AUC: 0.5517 Val AUC: 0.5602 Test AUC: 0.5291 nDCG: 0.9281 Kendall Tau: 0.1883
Cache saved!
email load time 4.204324245452881
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.175144).  Saving model ...
1 0 Loss 8.1753 Train AUC: 0.5443 Val AUC: 0.5640 Test AUC: 0.5477 nDCG: 0.9291 Kendall Tau: 0.2267
Validation loss decreased (8.175144 --> 8.134047).  Saving model ...
1 5 Loss 8.1318 Train AUC: 0.5348 Val AUC: 0.5440 Test AUC: 0.5312 nDCG: 0.9274 Kendall Tau: 0.1748
Validation loss decreased (8.134047 --> 8.098398).  Saving model ...
1 10 Loss 8.0939 Train AUC: 0.5344 Val AUC: 0.5444 Test AUC: 0.5293 nDCG: 0.9274 Kendall Tau: 0.1617
Validation loss decreased (8.098398 --> 8.083224).  Saving model ...
1 15 Loss 8.0803 Train AUC: 0.5388 Val AUC: 0.5496 Test AUC: 0.5372 nDCG: 0.9282 Kendall Tau: 0.2212
EarlyStopping counter: 1 out of 50
1 20 Loss 8.0903 Train AUC: 0.5371 Val AUC: 0.5443 Test AUC: 0.5359 nDCG: 0.9279 Kendall Tau: 0.1982
Validation loss decreased (8.083224 --> 8.000741).  Saving model ...
1 25 Loss 7.9937 Train AUC: 0.5382 Val AUC: 0.5457 Test AUC: 0.5371 nDCG: 0.9280 Kendall Tau: 0.1960
EarlyStopping counter: 1 out of 50
1 30 Loss 8.0570 Train AUC: 0.5380 Val AUC: 0.5459 Test AUC: 0.5381 nDCG: 0.9281 Kendall Tau: 0.2015
Validation loss decreased (8.000741 --> 7.935074).  Saving model ...
1 35 Loss 7.9268 Train AUC: 0.5410 Val AUC: 0.5516 Test AUC: 0.5420 nDCG: 0.9285 Kendall Tau: 0.2104
EarlyStopping counter: 1 out of 50
1 40 Loss 8.1282 Train AUC: 0.5388 Val AUC: 0.5465 Test AUC: 0.5387 nDCG: 0.9283 Kendall Tau: 0.2081
EarlyStopping counter: 2 out of 50
1 45 Loss 8.0219 Train AUC: 0.5381 Val AUC: 0.5477 Test AUC: 0.5335 nDCG: 0.9280 Kendall Tau: 0.1739
Cache saved!
email load time 4.3696136474609375
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.173643).  Saving model ...
2 0 Loss 8.1738 Train AUC: 0.5637 Val AUC: 0.5379 Test AUC: 0.5574 nDCG: 0.9293 Kendall Tau: 0.2323
Validation loss decreased (8.173643 --> 8.148909).  Saving model ...
2 5 Loss 8.1458 Train AUC: 0.5543 Val AUC: 0.5226 Test AUC: 0.5560 nDCG: 0.9274 Kendall Tau: 0.1640
Validation loss decreased (8.148909 --> 8.093830).  Saving model ...
2 10 Loss 8.0855 Train AUC: 0.5561 Val AUC: 0.5263 Test AUC: 0.5564 nDCG: 0.9276 Kendall Tau: 0.1831
EarlyStopping counter: 1 out of 50
2 15 Loss 8.1047 Train AUC: 0.5584 Val AUC: 0.5283 Test AUC: 0.5584 nDCG: 0.9281 Kendall Tau: 0.2149
EarlyStopping counter: 2 out of 50
2 20 Loss 8.1065 Train AUC: 0.5545 Val AUC: 0.5221 Test AUC: 0.5554 nDCG: 0.9273 Kendall Tau: 0.1711
EarlyStopping counter: 3 out of 50
2 25 Loss 8.0977 Train AUC: 0.5554 Val AUC: 0.5229 Test AUC: 0.5565 nDCG: 0.9273 Kendall Tau: 0.1853
EarlyStopping counter: 4 out of 50
2 30 Loss 8.0909 Train AUC: 0.5576 Val AUC: 0.5268 Test AUC: 0.5572 nDCG: 0.9279 Kendall Tau: 0.1989
Validation loss decreased (8.093830 --> 8.093509).  Saving model ...
2 35 Loss 8.0842 Train AUC: 0.5564 Val AUC: 0.5256 Test AUC: 0.5573 nDCG: 0.9277 Kendall Tau: 0.1776
Validation loss decreased (8.093509 --> 8.015115).  Saving model ...
2 40 Loss 8.0014 Train AUC: 0.5580 Val AUC: 0.5255 Test AUC: 0.5593 nDCG: 0.9280 Kendall Tau: 0.2011
EarlyStopping counter: 1 out of 50
2 45 Loss 8.0366 Train AUC: 0.5576 Val AUC: 0.5274 Test AUC: 0.5584 nDCG: 0.9279 Kendall Tau: 0.1963
Cache saved!
email load time 4.220344543457031
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.175697).  Saving model ...
3 0 Loss 8.1762 Train AUC: 0.5527 Val AUC: 0.5459 Test AUC: 0.5870 nDCG: 0.9299 Kendall Tau: 0.2318
Validation loss decreased (8.175697 --> 8.160570).  Saving model ...
3 5 Loss 8.1616 Train AUC: 0.5429 Val AUC: 0.5540 Test AUC: 0.5817 nDCG: 0.9282 Kendall Tau: 0.1967
Validation loss decreased (8.160570 --> 8.143873).  Saving model ...
3 10 Loss 8.1454 Train AUC: 0.5421 Val AUC: 0.5525 Test AUC: 0.5809 nDCG: 0.9280 Kendall Tau: 0.2018
Validation loss decreased (8.143873 --> 8.136991).  Saving model ...
3 15 Loss 8.1385 Train AUC: 0.5426 Val AUC: 0.5509 Test AUC: 0.5811 nDCG: 0.9283 Kendall Tau: 0.2127
EarlyStopping counter: 1 out of 50
3 20 Loss 8.1442 Train AUC: 0.5395 Val AUC: 0.5543 Test AUC: 0.5756 nDCG: 0.9277 Kendall Tau: 0.1819
EarlyStopping counter: 2 out of 50
3 25 Loss 8.1424 Train AUC: 0.5398 Val AUC: 0.5518 Test AUC: 0.5730 nDCG: 0.9277 Kendall Tau: 0.1969
Validation loss decreased (8.136991 --> 8.129162).  Saving model ...
3 30 Loss 8.1311 Train AUC: 0.5388 Val AUC: 0.5542 Test AUC: 0.5719 nDCG: 0.9275 Kendall Tau: 0.1791
Validation loss decreased (8.129162 --> 8.113982).  Saving model ...
3 35 Loss 8.1164 Train AUC: 0.5387 Val AUC: 0.5541 Test AUC: 0.5714 nDCG: 0.9274 Kendall Tau: 0.1834
EarlyStopping counter: 1 out of 50
3 40 Loss 8.1338 Train AUC: 0.5394 Val AUC: 0.5525 Test AUC: 0.5756 nDCG: 0.9275 Kendall Tau: 0.1917
EarlyStopping counter: 2 out of 50
3 45 Loss 8.1325 Train AUC: 0.5384 Val AUC: 0.5545 Test AUC: 0.5717 nDCG: 0.9273 Kendall Tau: 0.1795
Cache saved!
email load time 4.306216478347778
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.175293).  Saving model ...
4 0 Loss 8.1748 Train AUC: 0.5457 Val AUC: 0.5705 Test AUC: 0.5170 nDCG: 0.9281 Kendall Tau: 0.2092
Validation loss decreased (8.175293 --> 8.133529).  Saving model ...
4 5 Loss 8.1336 Train AUC: 0.5383 Val AUC: 0.5774 Test AUC: 0.5134 nDCG: 0.9270 Kendall Tau: 0.1628
Validation loss decreased (8.133529 --> 8.088354).  Saving model ...
4 10 Loss 8.0887 Train AUC: 0.5366 Val AUC: 0.5713 Test AUC: 0.5112 nDCG: 0.9267 Kendall Tau: 0.1470
EarlyStopping counter: 1 out of 50
4 15 Loss 8.1225 Train AUC: 0.5387 Val AUC: 0.5786 Test AUC: 0.5119 nDCG: 0.9271 Kendall Tau: 0.1944
Validation loss decreased (8.088354 --> 8.023408).  Saving model ...
4 20 Loss 8.0244 Train AUC: 0.5361 Val AUC: 0.5686 Test AUC: 0.5105 nDCG: 0.9266 Kendall Tau: 0.1311
EarlyStopping counter: 1 out of 50
4 25 Loss 8.0751 Train AUC: 0.5369 Val AUC: 0.5695 Test AUC: 0.5101 nDCG: 0.9267 Kendall Tau: 0.1444
EarlyStopping counter: 2 out of 50
4 30 Loss 8.1119 Train AUC: 0.5404 Val AUC: 0.5754 Test AUC: 0.5166 nDCG: 0.9276 Kendall Tau: 0.1837
EarlyStopping counter: 3 out of 50
4 35 Loss 8.1271 Train AUC: 0.5402 Val AUC: 0.5745 Test AUC: 0.5169 nDCG: 0.9276 Kendall Tau: 0.1723
EarlyStopping counter: 4 out of 50
4 40 Loss 8.0627 Train AUC: 0.5402 Val AUC: 0.5755 Test AUC: 0.5170 nDCG: 0.9275 Kendall Tau: 0.1866
EarlyStopping counter: 5 out of 50
4 45 Loss 8.1118 Train AUC: 0.5403 Val AUC: 0.5727 Test AUC: 0.5162 nDCG: 0.9276 Kendall Tau: 0.1713
-----------------Final-------------------
AUC results: 0.544029 0.02073
nDCG results: 0.929047 0.000606
Kendall's Tau: 0.224524 0.00845
