Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=0.0, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
Cache saved!
email load time 2.939055919647217
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081326).  Saving model ...
0 0 Loss 0.0813 Train AUC: 0.5154 Val AUC: 0.5107 Test AUC: 0.5091 nDCG: 0.9179 Kendall Tau: 0.0172
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 5 Loss 0.0813 Train AUC: 0.6130 Val AUC: 0.6407 Test AUC: 0.6040 nDCG: 0.9160 Kendall Tau: 0.1208
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 10 Loss 0.0813 Train AUC: 0.6456 Val AUC: 0.6644 Test AUC: 0.6464 nDCG: 0.9192 Kendall Tau: 0.1746
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 15 Loss 0.0813 Train AUC: 0.6648 Val AUC: 0.6506 Test AUC: 0.6908 nDCG: 0.9187 Kendall Tau: 0.1788
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 20 Loss 0.0813 Train AUC: 0.6695 Val AUC: 0.6588 Test AUC: 0.6866 nDCG: 0.9202 Kendall Tau: 0.1740
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 25 Loss 0.0813 Train AUC: 0.6730 Val AUC: 0.6595 Test AUC: 0.6930 nDCG: 0.9218 Kendall Tau: 0.1757
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 30 Loss 0.0813 Train AUC: 0.6716 Val AUC: 0.6534 Test AUC: 0.6896 nDCG: 0.9209 Kendall Tau: 0.1772
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 35 Loss 0.0813 Train AUC: 0.6716 Val AUC: 0.6552 Test AUC: 0.6904 nDCG: 0.9216 Kendall Tau: 0.1786
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 40 Loss 0.0813 Train AUC: 0.6757 Val AUC: 0.6552 Test AUC: 0.6910 nDCG: 0.9223 Kendall Tau: 0.1768
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 45 Loss 0.0813 Train AUC: 0.6763 Val AUC: 0.6569 Test AUC: 0.6931 nDCG: 0.9221 Kendall Tau: 0.1746
Cache saved!
email load time 3.223541498184204
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081326).  Saving model ...
1 0 Loss 0.0813 Train AUC: 0.4972 Val AUC: 0.5175 Test AUC: 0.5069 nDCG: 0.9224 Kendall Tau: 0.0295
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
1 5 Loss 0.0813 Train AUC: 0.6186 Val AUC: 0.6579 Test AUC: 0.6155 nDCG: 0.9173 Kendall Tau: 0.1323
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
1 10 Loss 0.0813 Train AUC: 0.6581 Val AUC: 0.6920 Test AUC: 0.6295 nDCG: 0.9216 Kendall Tau: 0.1760
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
1 15 Loss 0.0813 Train AUC: 0.6615 Val AUC: 0.6797 Test AUC: 0.6077 nDCG: 0.9218 Kendall Tau: 0.1795
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
1 20 Loss 0.0813 Train AUC: 0.6792 Val AUC: 0.6928 Test AUC: 0.6664 nDCG: 0.9229 Kendall Tau: 0.1788
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
1 25 Loss 0.0813 Train AUC: 0.6741 Val AUC: 0.6866 Test AUC: 0.6265 nDCG: 0.9229 Kendall Tau: 0.1783
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
1 30 Loss 0.0813 Train AUC: 0.6724 Val AUC: 0.6934 Test AUC: 0.6335 nDCG: 0.9242 Kendall Tau: 0.1798
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
1 35 Loss 0.0813 Train AUC: 0.6790 Val AUC: 0.6989 Test AUC: 0.6372 nDCG: 0.9227 Kendall Tau: 0.1786
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
1 40 Loss 0.0813 Train AUC: 0.6724 Val AUC: 0.6956 Test AUC: 0.6407 nDCG: 0.9233 Kendall Tau: 0.1787
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
1 45 Loss 0.0813 Train AUC: 0.6766 Val AUC: 0.6932 Test AUC: 0.6275 nDCG: 0.9228 Kendall Tau: 0.1790
Cache saved!
email load time 3.374875545501709
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081326).  Saving model ...
2 0 Loss 0.0813 Train AUC: 0.4962 Val AUC: 0.4695 Test AUC: 0.4869 nDCG: 0.9174 Kendall Tau: -0.0085
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
2 5 Loss 0.0813 Train AUC: 0.5831 Val AUC: 0.5904 Test AUC: 0.5068 nDCG: 0.9204 Kendall Tau: 0.1106
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
2 10 Loss 0.0813 Train AUC: 0.6334 Val AUC: 0.6177 Test AUC: 0.6155 nDCG: 0.9159 Kendall Tau: 0.1557
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
2 15 Loss 0.0813 Train AUC: 0.6696 Val AUC: 0.6253 Test AUC: 0.6773 nDCG: 0.9223 Kendall Tau: 0.1666
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
2 20 Loss 0.0813 Train AUC: 0.6746 Val AUC: 0.6041 Test AUC: 0.6822 nDCG: 0.9208 Kendall Tau: 0.1751
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
2 25 Loss 0.0813 Train AUC: 0.6779 Val AUC: 0.6348 Test AUC: 0.6936 nDCG: 0.9221 Kendall Tau: 0.1723
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
2 30 Loss 0.0813 Train AUC: 0.6831 Val AUC: 0.6199 Test AUC: 0.6987 nDCG: 0.9240 Kendall Tau: 0.1750
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
2 35 Loss 0.0813 Train AUC: 0.6828 Val AUC: 0.6208 Test AUC: 0.6973 nDCG: 0.9247 Kendall Tau: 0.1717
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
2 40 Loss 0.0813 Train AUC: 0.6846 Val AUC: 0.6198 Test AUC: 0.6923 nDCG: 0.9239 Kendall Tau: 0.1741
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
2 45 Loss 0.0813 Train AUC: 0.6845 Val AUC: 0.6180 Test AUC: 0.6937 nDCG: 0.9241 Kendall Tau: 0.1753
Cache saved!
email load time 3.2079503536224365
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081326).  Saving model ...
3 0 Loss 0.0813 Train AUC: 0.5037 Val AUC: 0.5350 Test AUC: 0.4875 nDCG: 0.9161 Kendall Tau: 0.0058
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
3 5 Loss 0.0813 Train AUC: 0.6371 Val AUC: 0.6158 Test AUC: 0.6185 nDCG: 0.9236 Kendall Tau: 0.1703
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
3 10 Loss 0.0813 Train AUC: 0.6881 Val AUC: 0.6595 Test AUC: 0.6253 nDCG: 0.9234 Kendall Tau: 0.1857
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
3 15 Loss 0.0813 Train AUC: 0.6808 Val AUC: 0.6712 Test AUC: 0.5952 nDCG: 0.9194 Kendall Tau: 0.1873
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
3 20 Loss 0.0813 Train AUC: 0.6969 Val AUC: 0.6523 Test AUC: 0.6222 nDCG: 0.9242 Kendall Tau: 0.1894
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
3 25 Loss 0.0813 Train AUC: 0.6977 Val AUC: 0.6661 Test AUC: 0.6238 nDCG: 0.9221 Kendall Tau: 0.1881
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
3 30 Loss 0.0813 Train AUC: 0.6980 Val AUC: 0.6644 Test AUC: 0.6164 nDCG: 0.9227 Kendall Tau: 0.1919
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
3 35 Loss 0.0813 Train AUC: 0.6970 Val AUC: 0.6693 Test AUC: 0.6148 nDCG: 0.9236 Kendall Tau: 0.1913
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
3 40 Loss 0.0813 Train AUC: 0.6976 Val AUC: 0.6617 Test AUC: 0.6181 nDCG: 0.9235 Kendall Tau: 0.1922
Validation loss decreased (0.081326 --> 0.081325).  Saving model ...
3 45 Loss 0.0813 Train AUC: 0.6987 Val AUC: 0.6589 Test AUC: 0.6195 nDCG: 0.9238 Kendall Tau: 0.1929
Cache saved!
email load time 3.2146217823028564
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081326).  Saving model ...
4 0 Loss 0.0813 Train AUC: 0.5116 Val AUC: 0.4949 Test AUC: 0.5205 nDCG: 0.9205 Kendall Tau: 0.0426
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
4 5 Loss 0.0813 Train AUC: 0.6455 Val AUC: 0.6307 Test AUC: 0.5972 nDCG: 0.9230 Kendall Tau: 0.1676
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
4 10 Loss 0.0813 Train AUC: 0.6719 Val AUC: 0.6531 Test AUC: 0.6251 nDCG: 0.9240 Kendall Tau: 0.1775
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
4 15 Loss 0.0813 Train AUC: 0.6749 Val AUC: 0.6600 Test AUC: 0.6239 nDCG: 0.9222 Kendall Tau: 0.1744
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
4 20 Loss 0.0813 Train AUC: 0.6808 Val AUC: 0.6603 Test AUC: 0.6292 nDCG: 0.9227 Kendall Tau: 0.1729
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
4 25 Loss 0.0813 Train AUC: 0.6797 Val AUC: 0.6601 Test AUC: 0.6254 nDCG: 0.9224 Kendall Tau: 0.1723
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
4 30 Loss 0.0813 Train AUC: 0.6827 Val AUC: 0.6628 Test AUC: 0.6269 nDCG: 0.9222 Kendall Tau: 0.1726
Validation loss decreased (0.081326 --> 0.081325).  Saving model ...
4 35 Loss 0.0813 Train AUC: 0.6832 Val AUC: 0.6637 Test AUC: 0.6247 nDCG: 0.9228 Kendall Tau: 0.1729
Validation loss decreased (0.081325 --> 0.081325).  Saving model ...
4 40 Loss 0.0813 Train AUC: 0.6850 Val AUC: 0.6620 Test AUC: 0.6241 nDCG: 0.9226 Kendall Tau: 0.1726
Validation loss decreased (0.081325 --> 0.081325).  Saving model ...
4 45 Loss 0.0813 Train AUC: 0.6846 Val AUC: 0.6638 Test AUC: 0.6248 nDCG: 0.9232 Kendall Tau: 0.1729
-----------------Final-------------------
AUC results: 0.639437 0.032122
nDCG results: 0.923875 0.000837
Kendall's Tau: 0.18086 0.006228
task: link_pair
Cache saved!
email load time 4.192691802978516
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081326).  Saving model ...
0 0 Loss 0.0813 Train AUC: 0.4924 Val AUC: 0.5221 Test AUC: 0.4873 nDCG: 0.9230 Kendall Tau: 0.0029
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 5 Loss 0.0813 Train AUC: 0.5181 Val AUC: 0.5349 Test AUC: 0.4699 nDCG: 0.9252 Kendall Tau: 0.1494
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 10 Loss 0.0813 Train AUC: 0.5317 Val AUC: 0.5548 Test AUC: 0.4780 nDCG: 0.9270 Kendall Tau: 0.1958
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 15 Loss 0.0813 Train AUC: 0.5383 Val AUC: 0.5609 Test AUC: 0.5013 nDCG: 0.9266 Kendall Tau: 0.1948
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 20 Loss 0.0813 Train AUC: 0.5490 Val AUC: 0.5666 Test AUC: 0.5024 nDCG: 0.9275 Kendall Tau: 0.1994
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 25 Loss 0.0813 Train AUC: 0.5421 Val AUC: 0.5725 Test AUC: 0.5124 nDCG: 0.9289 Kendall Tau: 0.2054
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 30 Loss 0.0813 Train AUC: 0.5469 Val AUC: 0.5728 Test AUC: 0.5126 nDCG: 0.9282 Kendall Tau: 0.2030
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 35 Loss 0.0813 Train AUC: 0.5483 Val AUC: 0.5818 Test AUC: 0.4955 nDCG: 0.9291 Kendall Tau: 0.2059
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 40 Loss 0.0813 Train AUC: 0.5480 Val AUC: 0.5780 Test AUC: 0.4970 nDCG: 0.9292 Kendall Tau: 0.2101
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 45 Loss 0.0813 Train AUC: 0.5501 Val AUC: 0.5772 Test AUC: 0.5018 nDCG: 0.9294 Kendall Tau: 0.2081
Cache saved!
email load time 4.221652030944824
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081326).  Saving model ...
1 0 Loss 0.0813 Train AUC: 0.4983 Val AUC: 0.5163 Test AUC: 0.4952 nDCG: 0.9225 Kendall Tau: 0.0185
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
1 5 Loss 0.0813 Train AUC: 0.5229 Val AUC: 0.4972 Test AUC: 0.5471 nDCG: 0.9282 Kendall Tau: 0.2146
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
1 10 Loss 0.0813 Train AUC: 0.5330 Val AUC: 0.5153 Test AUC: 0.5972 nDCG: 0.9274 Kendall Tau: 0.2180
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
1 15 Loss 0.0813 Train AUC: 0.5346 Val AUC: 0.5359 Test AUC: 0.6037 nDCG: 0.9281 Kendall Tau: 0.2163
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
1 20 Loss 0.0813 Train AUC: 0.5326 Val AUC: 0.5322 Test AUC: 0.6027 nDCG: 0.9294 Kendall Tau: 0.2157
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
1 25 Loss 0.0813 Train AUC: 0.5351 Val AUC: 0.5320 Test AUC: 0.6061 nDCG: 0.9295 Kendall Tau: 0.2192
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
1 30 Loss 0.0813 Train AUC: 0.5371 Val AUC: 0.5361 Test AUC: 0.6078 nDCG: 0.9296 Kendall Tau: 0.2199
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
1 35 Loss 0.0813 Train AUC: 0.5371 Val AUC: 0.5383 Test AUC: 0.6068 nDCG: 0.9296 Kendall Tau: 0.2196
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
1 40 Loss 0.0813 Train AUC: 0.5369 Val AUC: 0.5367 Test AUC: 0.6079 nDCG: 0.9300 Kendall Tau: 0.2212
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
1 45 Loss 0.0813 Train AUC: 0.5372 Val AUC: 0.5384 Test AUC: 0.6088 nDCG: 0.9301 Kendall Tau: 0.2214
Cache saved!
email load time 4.190954208374023
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081326).  Saving model ...
2 0 Loss 0.0813 Train AUC: 0.5049 Val AUC: 0.5083 Test AUC: 0.5047 nDCG: 0.9231 Kendall Tau: 0.0440
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
2 5 Loss 0.0813 Train AUC: 0.5343 Val AUC: 0.5985 Test AUC: 0.5509 nDCG: 0.9275 Kendall Tau: 0.2072
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
2 10 Loss 0.0813 Train AUC: 0.5370 Val AUC: 0.5917 Test AUC: 0.5510 nDCG: 0.9279 Kendall Tau: 0.2376
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
2 15 Loss 0.0813 Train AUC: 0.5456 Val AUC: 0.5966 Test AUC: 0.5581 nDCG: 0.9289 Kendall Tau: 0.2379
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
2 20 Loss 0.0813 Train AUC: 0.5450 Val AUC: 0.6064 Test AUC: 0.5626 nDCG: 0.9296 Kendall Tau: 0.2366
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
2 25 Loss 0.0813 Train AUC: 0.5501 Val AUC: 0.6024 Test AUC: 0.5571 nDCG: 0.9299 Kendall Tau: 0.2387
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
2 30 Loss 0.0813 Train AUC: 0.5492 Val AUC: 0.5987 Test AUC: 0.5586 nDCG: 0.9305 Kendall Tau: 0.2392
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
2 35 Loss 0.0813 Train AUC: 0.5480 Val AUC: 0.6019 Test AUC: 0.5598 nDCG: 0.9301 Kendall Tau: 0.2398
Validation loss decreased (0.081326 --> 0.081325).  Saving model ...
2 40 Loss 0.0813 Train AUC: 0.5482 Val AUC: 0.6008 Test AUC: 0.5609 nDCG: 0.9299 Kendall Tau: 0.2405
Validation loss decreased (0.081325 --> 0.081325).  Saving model ...
2 45 Loss 0.0813 Train AUC: 0.5479 Val AUC: 0.6001 Test AUC: 0.5620 nDCG: 0.9303 Kendall Tau: 0.2407
Cache saved!
email load time 4.185765743255615
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081326).  Saving model ...
3 0 Loss 0.0813 Train AUC: 0.4974 Val AUC: 0.4995 Test AUC: 0.4983 nDCG: 0.9193 Kendall Tau: -0.0635
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
3 5 Loss 0.0813 Train AUC: 0.5343 Val AUC: 0.5765 Test AUC: 0.5349 nDCG: 0.9281 Kendall Tau: 0.2138
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
3 10 Loss 0.0813 Train AUC: 0.5418 Val AUC: 0.5672 Test AUC: 0.5344 nDCG: 0.9275 Kendall Tau: 0.2156
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
3 15 Loss 0.0813 Train AUC: 0.5356 Val AUC: 0.5807 Test AUC: 0.5320 nDCG: 0.9283 Kendall Tau: 0.2270
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
3 20 Loss 0.0813 Train AUC: 0.5437 Val AUC: 0.5925 Test AUC: 0.5324 nDCG: 0.9282 Kendall Tau: 0.2305
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
3 25 Loss 0.0813 Train AUC: 0.5413 Val AUC: 0.5866 Test AUC: 0.5443 nDCG: 0.9281 Kendall Tau: 0.2283
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
3 30 Loss 0.0813 Train AUC: 0.5387 Val AUC: 0.5986 Test AUC: 0.5348 nDCG: 0.9291 Kendall Tau: 0.2290
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
3 35 Loss 0.0813 Train AUC: 0.5420 Val AUC: 0.5918 Test AUC: 0.5409 nDCG: 0.9292 Kendall Tau: 0.2288
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
3 40 Loss 0.0813 Train AUC: 0.5398 Val AUC: 0.5988 Test AUC: 0.5478 nDCG: 0.9298 Kendall Tau: 0.2284
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
3 45 Loss 0.0813 Train AUC: 0.5413 Val AUC: 0.5960 Test AUC: 0.5463 nDCG: 0.9300 Kendall Tau: 0.2272
Cache saved!
email load time 4.1230309009552
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081326).  Saving model ...
4 0 Loss 0.0813 Train AUC: 0.5084 Val AUC: 0.4888 Test AUC: 0.5195 nDCG: 0.9220 Kendall Tau: 0.0119
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
4 5 Loss 0.0813 Train AUC: 0.5288 Val AUC: 0.5670 Test AUC: 0.5507 nDCG: 0.9259 Kendall Tau: 0.1685
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
4 10 Loss 0.0813 Train AUC: 0.5429 Val AUC: 0.5610 Test AUC: 0.5497 nDCG: 0.9263 Kendall Tau: 0.2032
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
4 15 Loss 0.0813 Train AUC: 0.5518 Val AUC: 0.5666 Test AUC: 0.5553 nDCG: 0.9281 Kendall Tau: 0.2063
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
4 20 Loss 0.0813 Train AUC: 0.5539 Val AUC: 0.5785 Test AUC: 0.5647 nDCG: 0.9282 Kendall Tau: 0.2121
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
4 25 Loss 0.0813 Train AUC: 0.5533 Val AUC: 0.5707 Test AUC: 0.5633 nDCG: 0.9281 Kendall Tau: 0.2096
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
4 30 Loss 0.0813 Train AUC: 0.5563 Val AUC: 0.5758 Test AUC: 0.5683 nDCG: 0.9287 Kendall Tau: 0.2111
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
4 35 Loss 0.0813 Train AUC: 0.5556 Val AUC: 0.5767 Test AUC: 0.5600 nDCG: 0.9288 Kendall Tau: 0.2113
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
4 40 Loss 0.0813 Train AUC: 0.5547 Val AUC: 0.5736 Test AUC: 0.5679 nDCG: 0.9286 Kendall Tau: 0.2103
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
4 45 Loss 0.0813 Train AUC: 0.5564 Val AUC: 0.5735 Test AUC: 0.5700 nDCG: 0.9288 Kendall Tau: 0.2118
-----------------Final-------------------
AUC results: 0.555893 0.036441
nDCG results: 0.929735 0.000582
Kendall's Tau: 0.222959 0.011483
