Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=0.0, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 0
task: link
Cache saved!
email load time 2.8912172317504883
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081315).  Saving model ...
0 0 Loss 0.0813 Train AUC: 0.6809 Val AUC: 0.6578 Test AUC: 0.6299 nDCG: 0.9225 Kendall Tau: 0.1829
Validation loss decreased (0.081315 --> 0.080995).  Saving model ...
0 5 Loss 0.0810 Train AUC: 0.6418 Val AUC: 0.6323 Test AUC: 0.6113 nDCG: 0.9215 Kendall Tau: 0.1346
Validation loss decreased (0.080995 --> 0.080290).  Saving model ...
0 10 Loss 0.0804 Train AUC: 0.6273 Val AUC: 0.6190 Test AUC: 0.5983 nDCG: 0.9213 Kendall Tau: 0.1102
EarlyStopping counter: 1 out of 50
0 15 Loss 0.0810 Train AUC: 0.6664 Val AUC: 0.6537 Test AUC: 0.6294 nDCG: 0.9220 Kendall Tau: 0.1723
EarlyStopping counter: 2 out of 50
0 20 Loss 0.0808 Train AUC: 0.6577 Val AUC: 0.6450 Test AUC: 0.6235 nDCG: 0.9217 Kendall Tau: 0.1570
Validation loss decreased (0.080290 --> 0.080046).  Saving model ...
0 25 Loss 0.0801 Train AUC: 0.6594 Val AUC: 0.6469 Test AUC: 0.6246 nDCG: 0.9218 Kendall Tau: 0.1606
Validation loss decreased (0.080046 --> 0.079765).  Saving model ...
0 30 Loss 0.0798 Train AUC: 0.6704 Val AUC: 0.6534 Test AUC: 0.6321 nDCG: 0.9219 Kendall Tau: 0.1778
EarlyStopping counter: 1 out of 50
0 35 Loss 0.0804 Train AUC: 0.6720 Val AUC: 0.6558 Test AUC: 0.6354 nDCG: 0.9219 Kendall Tau: 0.1805
Validation loss decreased (0.079765 --> 0.079444).  Saving model ...
0 40 Loss 0.0795 Train AUC: 0.6815 Val AUC: 0.6622 Test AUC: 0.6437 nDCG: 0.9221 Kendall Tau: 0.1955
Validation loss decreased (0.079444 --> 0.079407).  Saving model ...
0 45 Loss 0.0795 Train AUC: 0.6749 Val AUC: 0.6538 Test AUC: 0.6323 nDCG: 0.9218 Kendall Tau: 0.1806
Cache saved!
email load time 3.3730227947235107
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081321).  Saving model ...
1 0 Loss 0.0813 Train AUC: 0.6926 Val AUC: 0.6593 Test AUC: 0.6508 nDCG: 0.9238 Kendall Tau: 0.1923
Validation loss decreased (0.081321 --> 0.079971).  Saving model ...
1 5 Loss 0.0799 Train AUC: 0.6835 Val AUC: 0.6563 Test AUC: 0.6452 nDCG: 0.9228 Kendall Tau: 0.1749
EarlyStopping counter: 1 out of 50
1 10 Loss 0.0800 Train AUC: 0.6800 Val AUC: 0.6549 Test AUC: 0.6390 nDCG: 0.9230 Kendall Tau: 0.1745
Validation loss decreased (0.079971 --> 0.079007).  Saving model ...
1 15 Loss 0.0789 Train AUC: 0.7041 Val AUC: 0.6712 Test AUC: 0.6589 nDCG: 0.9233 Kendall Tau: 0.2097
EarlyStopping counter: 1 out of 50
1 20 Loss 0.0789 Train AUC: 0.6890 Val AUC: 0.6555 Test AUC: 0.6471 nDCG: 0.9226 Kendall Tau: 0.1862
Validation loss decreased (0.079007 --> 0.078179).  Saving model ...
1 25 Loss 0.0780 Train AUC: 0.7064 Val AUC: 0.6728 Test AUC: 0.6599 nDCG: 0.9234 Kendall Tau: 0.2214
Validation loss decreased (0.078179 --> 0.077005).  Saving model ...
1 30 Loss 0.0768 Train AUC: 0.7008 Val AUC: 0.6683 Test AUC: 0.6570 nDCG: 0.9233 Kendall Tau: 0.2056
EarlyStopping counter: 1 out of 50
1 35 Loss 0.0775 Train AUC: 0.6985 Val AUC: 0.6692 Test AUC: 0.6539 nDCG: 0.9230 Kendall Tau: 0.1884
EarlyStopping counter: 2 out of 50
1 40 Loss 0.0786 Train AUC: 0.7084 Val AUC: 0.6722 Test AUC: 0.6672 nDCG: 0.9236 Kendall Tau: 0.2280
Validation loss decreased (0.077005 --> 0.076808).  Saving model ...
1 45 Loss 0.0765 Train AUC: 0.7123 Val AUC: 0.6786 Test AUC: 0.6685 nDCG: 0.9234 Kendall Tau: 0.2181
Cache saved!
email load time 3.457587480545044
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081305).  Saving model ...
2 0 Loss 0.0813 Train AUC: 0.6820 Val AUC: 0.6602 Test AUC: 0.6632 nDCG: 0.9243 Kendall Tau: 0.1831
Validation loss decreased (0.081305 --> 0.081144).  Saving model ...
2 5 Loss 0.0811 Train AUC: 0.6619 Val AUC: 0.6441 Test AUC: 0.6437 nDCG: 0.9238 Kendall Tau: 0.1558
Validation loss decreased (0.081144 --> 0.080615).  Saving model ...
2 10 Loss 0.0806 Train AUC: 0.6676 Val AUC: 0.6473 Test AUC: 0.6494 nDCG: 0.9239 Kendall Tau: 0.1665
EarlyStopping counter: 1 out of 50
2 15 Loss 0.0808 Train AUC: 0.6735 Val AUC: 0.6542 Test AUC: 0.6555 nDCG: 0.9241 Kendall Tau: 0.1809
Validation loss decreased (0.080615 --> 0.080056).  Saving model ...
2 20 Loss 0.0801 Train AUC: 0.6587 Val AUC: 0.6392 Test AUC: 0.6428 nDCG: 0.9237 Kendall Tau: 0.1534
Validation loss decreased (0.080056 --> 0.079677).  Saving model ...
2 25 Loss 0.0797 Train AUC: 0.6762 Val AUC: 0.6551 Test AUC: 0.6595 nDCG: 0.9241 Kendall Tau: 0.1828
EarlyStopping counter: 1 out of 50
2 30 Loss 0.0804 Train AUC: 0.6783 Val AUC: 0.6613 Test AUC: 0.6629 nDCG: 0.9240 Kendall Tau: 0.1933
Validation loss decreased (0.079677 --> 0.078920).  Saving model ...
2 35 Loss 0.0789 Train AUC: 0.6734 Val AUC: 0.6494 Test AUC: 0.6520 nDCG: 0.9235 Kendall Tau: 0.1655
EarlyStopping counter: 1 out of 50
2 40 Loss 0.0800 Train AUC: 0.6735 Val AUC: 0.6521 Test AUC: 0.6581 nDCG: 0.9239 Kendall Tau: 0.1796
Validation loss decreased (0.078920 --> 0.077966).  Saving model ...
2 45 Loss 0.0781 Train AUC: 0.6988 Val AUC: 0.6844 Test AUC: 0.6887 nDCG: 0.9248 Kendall Tau: 0.2287
Cache saved!
email load time 3.2259628772735596
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081312).  Saving model ...
3 0 Loss 0.0813 Train AUC: 0.6794 Val AUC: 0.6803 Test AUC: 0.6557 nDCG: 0.9222 Kendall Tau: 0.1872
Validation loss decreased (0.081312 --> 0.080850).  Saving model ...
3 5 Loss 0.0809 Train AUC: 0.6530 Val AUC: 0.6564 Test AUC: 0.6333 nDCG: 0.9207 Kendall Tau: 0.1447
Validation loss decreased (0.080850 --> 0.080694).  Saving model ...
3 10 Loss 0.0807 Train AUC: 0.6555 Val AUC: 0.6575 Test AUC: 0.6376 nDCG: 0.9209 Kendall Tau: 0.1498
Validation loss decreased (0.080694 --> 0.080445).  Saving model ...
3 15 Loss 0.0805 Train AUC: 0.6637 Val AUC: 0.6672 Test AUC: 0.6448 nDCG: 0.9205 Kendall Tau: 0.1607
Validation loss decreased (0.080445 --> 0.079977).  Saving model ...
3 20 Loss 0.0801 Train AUC: 0.6753 Val AUC: 0.6799 Test AUC: 0.6579 nDCG: 0.9209 Kendall Tau: 0.1814
Validation loss decreased (0.079977 --> 0.079919).  Saving model ...
3 25 Loss 0.0800 Train AUC: 0.6759 Val AUC: 0.6795 Test AUC: 0.6569 nDCG: 0.9209 Kendall Tau: 0.1817
Validation loss decreased (0.079919 --> 0.078960).  Saving model ...
3 30 Loss 0.0791 Train AUC: 0.6855 Val AUC: 0.6925 Test AUC: 0.6712 nDCG: 0.9212 Kendall Tau: 0.2027
Validation loss decreased (0.078960 --> 0.076689).  Saving model ...
3 35 Loss 0.0770 Train AUC: 0.6937 Val AUC: 0.6989 Test AUC: 0.6760 nDCG: 0.9215 Kendall Tau: 0.2172
EarlyStopping counter: 1 out of 50
3 40 Loss 0.0784 Train AUC: 0.6932 Val AUC: 0.6973 Test AUC: 0.6772 nDCG: 0.9215 Kendall Tau: 0.2149
EarlyStopping counter: 2 out of 50
3 45 Loss 0.0778 Train AUC: 0.7001 Val AUC: 0.7037 Test AUC: 0.6814 nDCG: 0.9217 Kendall Tau: 0.2275
Cache saved!
email load time 3.2311129570007324
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081309).  Saving model ...
4 0 Loss 0.0813 Train AUC: 0.6765 Val AUC: 0.6919 Test AUC: 0.6419 nDCG: 0.9231 Kendall Tau: 0.1681
Validation loss decreased (0.081309 --> 0.080653).  Saving model ...
4 5 Loss 0.0807 Train AUC: 0.6594 Val AUC: 0.6723 Test AUC: 0.6212 nDCG: 0.9222 Kendall Tau: 0.1424
EarlyStopping counter: 1 out of 50
4 10 Loss 0.0807 Train AUC: 0.6588 Val AUC: 0.6717 Test AUC: 0.6157 nDCG: 0.9223 Kendall Tau: 0.1415
Validation loss decreased (0.080653 --> 0.080368).  Saving model ...
4 15 Loss 0.0805 Train AUC: 0.6634 Val AUC: 0.6752 Test AUC: 0.6199 nDCG: 0.9224 Kendall Tau: 0.1493
Validation loss decreased (0.080368 --> 0.080163).  Saving model ...
4 20 Loss 0.0803 Train AUC: 0.6764 Val AUC: 0.6838 Test AUC: 0.6305 nDCG: 0.9226 Kendall Tau: 0.1724
Validation loss decreased (0.080163 --> 0.079595).  Saving model ...
4 25 Loss 0.0797 Train AUC: 0.6805 Val AUC: 0.6901 Test AUC: 0.6380 nDCG: 0.9225 Kendall Tau: 0.1769
Validation loss decreased (0.079595 --> 0.079456).  Saving model ...
4 30 Loss 0.0796 Train AUC: 0.6762 Val AUC: 0.6858 Test AUC: 0.6293 nDCG: 0.9225 Kendall Tau: 0.1699
Validation loss decreased (0.079456 --> 0.079169).  Saving model ...
4 35 Loss 0.0793 Train AUC: 0.6835 Val AUC: 0.6910 Test AUC: 0.6381 nDCG: 0.9225 Kendall Tau: 0.1862
Validation loss decreased (0.079169 --> 0.079039).  Saving model ...
4 40 Loss 0.0792 Train AUC: 0.6939 Val AUC: 0.7042 Test AUC: 0.6489 nDCG: 0.9226 Kendall Tau: 0.2027
Validation loss decreased (0.079039 --> 0.077716).  Saving model ...
4 45 Loss 0.0780 Train AUC: 0.6788 Val AUC: 0.6926 Test AUC: 0.6324 nDCG: 0.9224 Kendall Tau: 0.1670
-----------------Final-------------------
AUC results: 0.666245 0.0176
nDCG results: 0.923277 0.000936
Kendall's Tau: 0.216509 0.014375
task: link_pair
Cache saved!
email load time 4.1137535572052
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081311).  Saving model ...
0 0 Loss 0.0813 Train AUC: 0.5561 Val AUC: 0.5439 Test AUC: 0.4912 nDCG: 0.9290 Kendall Tau: 0.2267
Validation loss decreased (0.081311 --> 0.081049).  Saving model ...
0 5 Loss 0.0810 Train AUC: 0.5439 Val AUC: 0.5218 Test AUC: 0.4813 nDCG: 0.9270 Kendall Tau: 0.1545
Validation loss decreased (0.081049 --> 0.080992).  Saving model ...
0 10 Loss 0.0810 Train AUC: 0.5460 Val AUC: 0.5248 Test AUC: 0.4825 nDCG: 0.9275 Kendall Tau: 0.1723
EarlyStopping counter: 1 out of 50
0 15 Loss 0.0810 Train AUC: 0.5465 Val AUC: 0.5245 Test AUC: 0.4860 nDCG: 0.9273 Kendall Tau: 0.1894
Validation loss decreased (0.080992 --> 0.080866).  Saving model ...
0 20 Loss 0.0808 Train AUC: 0.5433 Val AUC: 0.5192 Test AUC: 0.4811 nDCG: 0.9268 Kendall Tau: 0.1520
EarlyStopping counter: 1 out of 50
0 25 Loss 0.0809 Train AUC: 0.5453 Val AUC: 0.5219 Test AUC: 0.4808 nDCG: 0.9271 Kendall Tau: 0.1766
Validation loss decreased (0.080866 --> 0.080580).  Saving model ...
0 30 Loss 0.0806 Train AUC: 0.5463 Val AUC: 0.5230 Test AUC: 0.4843 nDCG: 0.9271 Kendall Tau: 0.1868
EarlyStopping counter: 1 out of 50
0 35 Loss 0.0810 Train AUC: 0.5437 Val AUC: 0.5205 Test AUC: 0.4812 nDCG: 0.9269 Kendall Tau: 0.1590
EarlyStopping counter: 2 out of 50
0 40 Loss 0.0810 Train AUC: 0.5448 Val AUC: 0.5210 Test AUC: 0.4806 nDCG: 0.9270 Kendall Tau: 0.1788
EarlyStopping counter: 3 out of 50
0 45 Loss 0.0809 Train AUC: 0.5449 Val AUC: 0.5199 Test AUC: 0.4809 nDCG: 0.9271 Kendall Tau: 0.1718
Cache saved!
email load time 4.192369222640991
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081307).  Saving model ...
1 0 Loss 0.0813 Train AUC: 0.5500 Val AUC: 0.5924 Test AUC: 0.5212 nDCG: 0.9290 Kendall Tau: 0.2296
Validation loss decreased (0.081307 --> 0.080346).  Saving model ...
1 5 Loss 0.0805 Train AUC: 0.5398 Val AUC: 0.5929 Test AUC: 0.5106 nDCG: 0.9274 Kendall Tau: 0.1545
Validation loss decreased (0.080346 --> 0.080030).  Saving model ...
1 10 Loss 0.0803 Train AUC: 0.5404 Val AUC: 0.5923 Test AUC: 0.5107 nDCG: 0.9276 Kendall Tau: 0.1691
Validation loss decreased (0.080030 --> 0.079757).  Saving model ...
1 15 Loss 0.0800 Train AUC: 0.5410 Val AUC: 0.5933 Test AUC: 0.5103 nDCG: 0.9276 Kendall Tau: 0.1834
EarlyStopping counter: 1 out of 50
1 20 Loss 0.0804 Train AUC: 0.5391 Val AUC: 0.5925 Test AUC: 0.5093 nDCG: 0.9273 Kendall Tau: 0.1629
EarlyStopping counter: 2 out of 50
1 25 Loss 0.0802 Train AUC: 0.5400 Val AUC: 0.5921 Test AUC: 0.5101 nDCG: 0.9275 Kendall Tau: 0.1790
EarlyStopping counter: 3 out of 50
1 30 Loss 0.0801 Train AUC: 0.5394 Val AUC: 0.5925 Test AUC: 0.5097 nDCG: 0.9273 Kendall Tau: 0.1601
Validation loss decreased (0.079757 --> 0.078935).  Saving model ...
1 35 Loss 0.0794 Train AUC: 0.5404 Val AUC: 0.5922 Test AUC: 0.5113 nDCG: 0.9275 Kendall Tau: 0.1729
EarlyStopping counter: 1 out of 50
1 40 Loss 0.0799 Train AUC: 0.5393 Val AUC: 0.5944 Test AUC: 0.5086 nDCG: 0.9273 Kendall Tau: 0.1421
EarlyStopping counter: 2 out of 50
1 45 Loss 0.0796 Train AUC: 0.5402 Val AUC: 0.5913 Test AUC: 0.5103 nDCG: 0.9274 Kendall Tau: 0.1823
Cache saved!
email load time 4.285583257675171
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081309).  Saving model ...
2 0 Loss 0.0813 Train AUC: 0.5561 Val AUC: 0.5540 Test AUC: 0.5229 nDCG: 0.9293 Kendall Tau: 0.2298
Validation loss decreased (0.081309 --> 0.080866).  Saving model ...
2 5 Loss 0.0808 Train AUC: 0.5474 Val AUC: 0.5253 Test AUC: 0.5098 nDCG: 0.9275 Kendall Tau: 0.1418
Validation loss decreased (0.080866 --> 0.080334).  Saving model ...
2 10 Loss 0.0803 Train AUC: 0.5487 Val AUC: 0.5284 Test AUC: 0.5104 nDCG: 0.9277 Kendall Tau: 0.1893
Validation loss decreased (0.080334 --> 0.080048).  Saving model ...
2 15 Loss 0.0800 Train AUC: 0.5499 Val AUC: 0.5288 Test AUC: 0.5093 nDCG: 0.9280 Kendall Tau: 0.2068
Validation loss decreased (0.080048 --> 0.079754).  Saving model ...
2 20 Loss 0.0797 Train AUC: 0.5468 Val AUC: 0.5245 Test AUC: 0.5096 nDCG: 0.9274 Kendall Tau: 0.1411
EarlyStopping counter: 1 out of 50
2 25 Loss 0.0799 Train AUC: 0.5492 Val AUC: 0.5276 Test AUC: 0.5084 nDCG: 0.9278 Kendall Tau: 0.1968
EarlyStopping counter: 2 out of 50
2 30 Loss 0.0799 Train AUC: 0.5482 Val AUC: 0.5244 Test AUC: 0.5061 nDCG: 0.9274 Kendall Tau: 0.1944
EarlyStopping counter: 3 out of 50
2 35 Loss 0.0801 Train AUC: 0.5481 Val AUC: 0.5240 Test AUC: 0.5080 nDCG: 0.9275 Kendall Tau: 0.1858
EarlyStopping counter: 4 out of 50
2 40 Loss 0.0800 Train AUC: 0.5479 Val AUC: 0.5244 Test AUC: 0.5054 nDCG: 0.9274 Kendall Tau: 0.1954
Validation loss decreased (0.079754 --> 0.079577).  Saving model ...
2 45 Loss 0.0795 Train AUC: 0.5487 Val AUC: 0.5278 Test AUC: 0.5127 nDCG: 0.9274 Kendall Tau: 0.1642
Cache saved!
email load time 4.427690267562866
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081319).  Saving model ...
3 0 Loss 0.0813 Train AUC: 0.5564 Val AUC: 0.5675 Test AUC: 0.5565 nDCG: 0.9301 Kendall Tau: 0.2381
Validation loss decreased (0.081319 --> 0.080722).  Saving model ...
3 5 Loss 0.0808 Train AUC: 0.5442 Val AUC: 0.5554 Test AUC: 0.5379 nDCG: 0.9277 Kendall Tau: 0.1550
Validation loss decreased (0.080722 --> 0.080000).  Saving model ...
3 10 Loss 0.0801 Train AUC: 0.5466 Val AUC: 0.5624 Test AUC: 0.5403 nDCG: 0.9282 Kendall Tau: 0.1986
EarlyStopping counter: 1 out of 50
3 15 Loss 0.0808 Train AUC: 0.5442 Val AUC: 0.5625 Test AUC: 0.5397 nDCG: 0.9279 Kendall Tau: 0.1986
EarlyStopping counter: 2 out of 50
3 20 Loss 0.0802 Train AUC: 0.5447 Val AUC: 0.5587 Test AUC: 0.5391 nDCG: 0.9279 Kendall Tau: 0.1789
EarlyStopping counter: 3 out of 50
3 25 Loss 0.0805 Train AUC: 0.5439 Val AUC: 0.5571 Test AUC: 0.5382 nDCG: 0.9277 Kendall Tau: 0.1666
Validation loss decreased (0.080000 --> 0.079933).  Saving model ...
3 30 Loss 0.0800 Train AUC: 0.5451 Val AUC: 0.5620 Test AUC: 0.5424 nDCG: 0.9281 Kendall Tau: 0.2111
Validation loss decreased (0.079933 --> 0.078654).  Saving model ...
3 35 Loss 0.0789 Train AUC: 0.5447 Val AUC: 0.5559 Test AUC: 0.5389 nDCG: 0.9275 Kendall Tau: 0.1352
EarlyStopping counter: 1 out of 50
3 40 Loss 0.0799 Train AUC: 0.5452 Val AUC: 0.5578 Test AUC: 0.5408 nDCG: 0.9280 Kendall Tau: 0.1839
EarlyStopping counter: 2 out of 50
3 45 Loss 0.0800 Train AUC: 0.5433 Val AUC: 0.5550 Test AUC: 0.5354 nDCG: 0.9274 Kendall Tau: 0.1460
Cache saved!
email load time 4.0327723026275635
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081312).  Saving model ...
4 0 Loss 0.0813 Train AUC: 0.5631 Val AUC: 0.5682 Test AUC: 0.5309 nDCG: 0.9293 Kendall Tau: 0.2280
Validation loss decreased (0.081312 --> 0.081163).  Saving model ...
4 5 Loss 0.0812 Train AUC: 0.5528 Val AUC: 0.5357 Test AUC: 0.5160 nDCG: 0.9273 Kendall Tau: 0.1481
Validation loss decreased (0.081163 --> 0.080661).  Saving model ...
4 10 Loss 0.0807 Train AUC: 0.5545 Val AUC: 0.5462 Test AUC: 0.5239 nDCG: 0.9279 Kendall Tau: 0.2042
EarlyStopping counter: 1 out of 50
4 15 Loss 0.0807 Train AUC: 0.5539 Val AUC: 0.5448 Test AUC: 0.5210 nDCG: 0.9278 Kendall Tau: 0.1932
Validation loss decreased (0.080661 --> 0.080547).  Saving model ...
4 20 Loss 0.0805 Train AUC: 0.5528 Val AUC: 0.5443 Test AUC: 0.5179 nDCG: 0.9277 Kendall Tau: 0.1775
Validation loss decreased (0.080547 --> 0.080148).  Saving model ...
4 25 Loss 0.0802 Train AUC: 0.5535 Val AUC: 0.5486 Test AUC: 0.5185 nDCG: 0.9276 Kendall Tau: 0.1754
EarlyStopping counter: 1 out of 50
4 30 Loss 0.0802 Train AUC: 0.5537 Val AUC: 0.5465 Test AUC: 0.5202 nDCG: 0.9277 Kendall Tau: 0.1847
Validation loss decreased (0.080148 --> 0.080045).  Saving model ...
4 35 Loss 0.0801 Train AUC: 0.5541 Val AUC: 0.5475 Test AUC: 0.5212 nDCG: 0.9278 Kendall Tau: 0.1904
EarlyStopping counter: 1 out of 50
4 40 Loss 0.0805 Train AUC: 0.5529 Val AUC: 0.5435 Test AUC: 0.5196 nDCG: 0.9276 Kendall Tau: 0.1906
EarlyStopping counter: 2 out of 50
4 45 Loss 0.0804 Train AUC: 0.5508 Val AUC: 0.5364 Test AUC: 0.5153 nDCG: 0.9272 Kendall Tau: 0.1474
-----------------Final-------------------
AUC results: 0.522026 0.021888
nDCG results: 0.929331 0.0004
Kendall's Tau: 0.230432 0.003976
