Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=10.0, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
Cache saved!
email load time 3.053823232650757
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.862726).  Saving model ...
0 0 Loss 4.7092 Train AUC: 0.6948 Val AUC: 0.6759 Test AUC: 0.6575 nDCG: 0.9232 Kendall Tau: 0.1931
Validation loss decreased (5.862726 --> 5.798947).  Saving model ...
0 5 Loss 4.6504 Train AUC: 0.6615 Val AUC: 0.6542 Test AUC: 0.6233 nDCG: 0.9221 Kendall Tau: 0.1470
Validation loss decreased (5.798947 --> 5.738436).  Saving model ...
0 10 Loss 4.5948 Train AUC: 0.6661 Val AUC: 0.6570 Test AUC: 0.6299 nDCG: 0.9220 Kendall Tau: 0.1544
Validation loss decreased (5.738436 --> 5.706565).  Saving model ...
0 15 Loss 4.5658 Train AUC: 0.6826 Val AUC: 0.6709 Test AUC: 0.6490 nDCG: 0.9224 Kendall Tau: 0.1797
EarlyStopping counter: 1 out of 50
0 20 Loss 4.5907 Train AUC: 0.6532 Val AUC: 0.6441 Test AUC: 0.6090 nDCG: 0.9219 Kendall Tau: 0.1336
Validation loss decreased (5.706565 --> 5.623068).  Saving model ...
0 25 Loss 4.4894 Train AUC: 0.6734 Val AUC: 0.6640 Test AUC: 0.6374 nDCG: 0.9220 Kendall Tau: 0.1649
EarlyStopping counter: 1 out of 50
0 30 Loss 4.5161 Train AUC: 0.6587 Val AUC: 0.6511 Test AUC: 0.6204 nDCG: 0.9218 Kendall Tau: 0.1410
Validation loss decreased (5.623068 --> 5.599052).  Saving model ...
0 35 Loss 4.4674 Train AUC: 0.6693 Val AUC: 0.6614 Test AUC: 0.6340 nDCG: 0.9217 Kendall Tau: 0.1612
EarlyStopping counter: 1 out of 50
0 40 Loss 4.5469 Train AUC: 0.6497 Val AUC: 0.6376 Test AUC: 0.6080 nDCG: 0.9213 Kendall Tau: 0.1284
EarlyStopping counter: 2 out of 50
0 45 Loss 4.4864 Train AUC: 0.6630 Val AUC: 0.6576 Test AUC: 0.6283 nDCG: 0.9217 Kendall Tau: 0.1503
Cache saved!
email load time 3.2234575748443604
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.711324).  Saving model ...
1 0 Loss 4.7562 Train AUC: 0.6852 Val AUC: 0.6895 Test AUC: 0.6812 nDCG: 0.9231 Kendall Tau: 0.1673
Validation loss decreased (5.711324 --> 5.589311).  Saving model ...
1 5 Loss 4.6399 Train AUC: 0.6423 Val AUC: 0.6592 Test AUC: 0.6376 nDCG: 0.9216 Kendall Tau: 0.1088
Validation loss decreased (5.589311 --> 5.444838).  Saving model ...
1 10 Loss 4.5028 Train AUC: 0.6518 Val AUC: 0.6693 Test AUC: 0.6552 nDCG: 0.9216 Kendall Tau: 0.1243
EarlyStopping counter: 1 out of 50
1 15 Loss 4.5982 Train AUC: 0.6538 Val AUC: 0.6711 Test AUC: 0.6554 nDCG: 0.9217 Kendall Tau: 0.1301
Validation loss decreased (5.444838 --> 5.328079).  Saving model ...
1 20 Loss 4.3925 Train AUC: 0.6518 Val AUC: 0.6690 Test AUC: 0.6560 nDCG: 0.9215 Kendall Tau: 0.1219
EarlyStopping counter: 1 out of 50
1 25 Loss 4.4799 Train AUC: 0.6302 Val AUC: 0.6474 Test AUC: 0.6247 nDCG: 0.9212 Kendall Tau: 0.0928
EarlyStopping counter: 2 out of 50
1 30 Loss 4.4770 Train AUC: 0.6621 Val AUC: 0.6755 Test AUC: 0.6675 nDCG: 0.9217 Kendall Tau: 0.1378
EarlyStopping counter: 3 out of 50
1 35 Loss 4.5045 Train AUC: 0.6498 Val AUC: 0.6683 Test AUC: 0.6507 nDCG: 0.9216 Kendall Tau: 0.1231
EarlyStopping counter: 4 out of 50
1 40 Loss 4.5288 Train AUC: 0.6429 Val AUC: 0.6617 Test AUC: 0.6413 nDCG: 0.9213 Kendall Tau: 0.1108
EarlyStopping counter: 5 out of 50
1 45 Loss 4.4196 Train AUC: 0.6570 Val AUC: 0.6725 Test AUC: 0.6620 nDCG: 0.9216 Kendall Tau: 0.1308
Cache saved!
email load time 3.309220552444458
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.689602).  Saving model ...
2 0 Loss 4.7450 Train AUC: 0.6836 Val AUC: 0.6957 Test AUC: 0.7051 nDCG: 0.9241 Kendall Tau: 0.1876
Validation loss decreased (5.689602 --> 5.640440).  Saving model ...
2 5 Loss 4.7019 Train AUC: 0.6396 Val AUC: 0.6616 Test AUC: 0.6868 nDCG: 0.9233 Kendall Tau: 0.1247
Validation loss decreased (5.640440 --> 5.460339).  Saving model ...
2 10 Loss 4.5450 Train AUC: 0.6543 Val AUC: 0.6751 Test AUC: 0.6986 nDCG: 0.9235 Kendall Tau: 0.1484
EarlyStopping counter: 1 out of 50
2 15 Loss 4.5508 Train AUC: 0.6650 Val AUC: 0.6847 Test AUC: 0.7031 nDCG: 0.9233 Kendall Tau: 0.1666
EarlyStopping counter: 2 out of 50
2 20 Loss 4.5842 Train AUC: 0.6255 Val AUC: 0.6549 Test AUC: 0.6798 nDCG: 0.9228 Kendall Tau: 0.1050
EarlyStopping counter: 3 out of 50
2 25 Loss 4.5540 Train AUC: 0.6550 Val AUC: 0.6772 Test AUC: 0.6976 nDCG: 0.9231 Kendall Tau: 0.1498
Validation loss decreased (5.460339 --> 5.371700).  Saving model ...
2 30 Loss 4.4684 Train AUC: 0.6477 Val AUC: 0.6715 Test AUC: 0.6922 nDCG: 0.9230 Kendall Tau: 0.1353
Validation loss decreased (5.371700 --> 5.273444).  Saving model ...
2 35 Loss 4.3829 Train AUC: 0.6364 Val AUC: 0.6632 Test AUC: 0.6889 nDCG: 0.9229 Kendall Tau: 0.1190
EarlyStopping counter: 1 out of 50
2 40 Loss 4.4120 Train AUC: 0.6504 Val AUC: 0.6730 Test AUC: 0.6969 nDCG: 0.9230 Kendall Tau: 0.1396
EarlyStopping counter: 2 out of 50
2 45 Loss 4.4402 Train AUC: 0.6459 Val AUC: 0.6703 Test AUC: 0.6934 nDCG: 0.9229 Kendall Tau: 0.1336
Cache saved!
email load time 3.257451295852661
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.700969).  Saving model ...
3 0 Loss 4.7331 Train AUC: 0.6898 Val AUC: 0.6787 Test AUC: 0.6714 nDCG: 0.9217 Kendall Tau: 0.1881
Validation loss decreased (5.700969 --> 5.432610).  Saving model ...
3 5 Loss 4.5018 Train AUC: 0.6352 Val AUC: 0.6388 Test AUC: 0.6364 nDCG: 0.9203 Kendall Tau: 0.1050
Validation loss decreased (5.432610 --> 5.351485).  Saving model ...
3 10 Loss 4.4325 Train AUC: 0.6573 Val AUC: 0.6567 Test AUC: 0.6564 nDCG: 0.9207 Kendall Tau: 0.1421
Validation loss decreased (5.351485 --> 5.104806).  Saving model ...
3 15 Loss 4.2242 Train AUC: 0.6587 Val AUC: 0.6573 Test AUC: 0.6567 nDCG: 0.9207 Kendall Tau: 0.1365
EarlyStopping counter: 1 out of 50
3 20 Loss 4.3858 Train AUC: 0.6499 Val AUC: 0.6517 Test AUC: 0.6499 nDCG: 0.9204 Kendall Tau: 0.1290
Validation loss decreased (5.104806 --> 5.018030).  Saving model ...
3 25 Loss 4.1501 Train AUC: 0.6531 Val AUC: 0.6520 Test AUC: 0.6542 nDCG: 0.9205 Kendall Tau: 0.1300
Validation loss decreased (5.018030 --> 4.780775).  Saving model ...
3 30 Loss 3.9526 Train AUC: 0.6594 Val AUC: 0.6580 Test AUC: 0.6570 nDCG: 0.9205 Kendall Tau: 0.1349
EarlyStopping counter: 1 out of 50
3 35 Loss 4.2444 Train AUC: 0.6450 Val AUC: 0.6473 Test AUC: 0.6449 nDCG: 0.9202 Kendall Tau: 0.1207
EarlyStopping counter: 2 out of 50
3 40 Loss 4.0400 Train AUC: 0.6530 Val AUC: 0.6524 Test AUC: 0.6530 nDCG: 0.9204 Kendall Tau: 0.1261
Validation loss decreased (4.780775 --> 4.427071).  Saving model ...
3 45 Loss 3.6610 Train AUC: 0.6589 Val AUC: 0.6559 Test AUC: 0.6559 nDCG: 0.9204 Kendall Tau: 0.1316
Cache saved!
email load time 3.2549991607666016
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.853350).  Saving model ...
4 0 Loss 4.7456 Train AUC: 0.6984 Val AUC: 0.6776 Test AUC: 0.7144 nDCG: 0.9225 Kendall Tau: 0.1895
Validation loss decreased (5.853350 --> 5.779541).  Saving model ...
4 5 Loss 4.6711 Train AUC: 0.6676 Val AUC: 0.6556 Test AUC: 0.6836 nDCG: 0.9217 Kendall Tau: 0.1415
EarlyStopping counter: 1 out of 50
4 10 Loss 4.6706 Train AUC: 0.6823 Val AUC: 0.6715 Test AUC: 0.7039 nDCG: 0.9221 Kendall Tau: 0.1710
Validation loss decreased (5.779541 --> 5.637880).  Saving model ...
4 15 Loss 4.5292 Train AUC: 0.6609 Val AUC: 0.6555 Test AUC: 0.6806 nDCG: 0.9217 Kendall Tau: 0.1345
Validation loss decreased (5.637880 --> 5.602728).  Saving model ...
4 20 Loss 4.4963 Train AUC: 0.6540 Val AUC: 0.6483 Test AUC: 0.6731 nDCG: 0.9216 Kendall Tau: 0.1224
EarlyStopping counter: 1 out of 50
4 25 Loss 4.5470 Train AUC: 0.6716 Val AUC: 0.6655 Test AUC: 0.6908 nDCG: 0.9219 Kendall Tau: 0.1515
Validation loss decreased (5.602728 --> 5.547048).  Saving model ...
4 30 Loss 4.4359 Train AUC: 0.6722 Val AUC: 0.6658 Test AUC: 0.6898 nDCG: 0.9218 Kendall Tau: 0.1518
EarlyStopping counter: 1 out of 50
4 35 Loss 4.5936 Train AUC: 0.6634 Val AUC: 0.6592 Test AUC: 0.6809 nDCG: 0.9217 Kendall Tau: 0.1402
Validation loss decreased (5.547048 --> 5.418485).  Saving model ...
4 40 Loss 4.3088 Train AUC: 0.6747 Val AUC: 0.6665 Test AUC: 0.6940 nDCG: 0.9219 Kendall Tau: 0.1537
EarlyStopping counter: 1 out of 50
4 45 Loss 4.5426 Train AUC: 0.6660 Val AUC: 0.6607 Test AUC: 0.6845 nDCG: 0.9217 Kendall Tau: 0.1431
-----------------Final-------------------
AUC results: 0.685914 0.021101
nDCG results: 0.922929 0.000794
Kendall's Tau: 0.185105 0.009097
task: link_pair
Cache saved!
email load time 4.160489797592163
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.138338).  Saving model ...
0 0 Loss 5.2217 Train AUC: 0.5448 Val AUC: 0.5302 Test AUC: 0.5465 nDCG: 0.9287 Kendall Tau: 0.2222
Validation loss decreased (5.138338 --> 4.867885).  Saving model ...
0 5 Loss 4.9655 Train AUC: 0.5368 Val AUC: 0.5256 Test AUC: 0.5325 nDCG: 0.9273 Kendall Tau: 0.1642
Validation loss decreased (4.867885 --> 4.694248).  Saving model ...
0 10 Loss 4.7981 Train AUC: 0.5379 Val AUC: 0.5305 Test AUC: 0.5354 nDCG: 0.9274 Kendall Tau: 0.2052
Validation loss decreased (4.694248 --> 4.283362).  Saving model ...
0 15 Loss 4.4085 Train AUC: 0.5388 Val AUC: 0.5267 Test AUC: 0.5345 nDCG: 0.9274 Kendall Tau: 0.1700
EarlyStopping counter: 1 out of 50
0 20 Loss 4.6908 Train AUC: 0.5367 Val AUC: 0.5315 Test AUC: 0.5330 nDCG: 0.9270 Kendall Tau: 0.2148
Validation loss decreased (4.283362 --> 3.852191).  Saving model ...
0 25 Loss 3.9953 Train AUC: 0.5356 Val AUC: 0.5229 Test AUC: 0.5326 nDCG: 0.9263 Kendall Tau: 0.1363
Validation loss decreased (3.852191 --> 3.758682).  Saving model ...
0 30 Loss 3.8975 Train AUC: 0.5374 Val AUC: 0.5302 Test AUC: 0.5333 nDCG: 0.9266 Kendall Tau: 0.1920
Validation loss decreased (3.758682 --> 3.758600).  Saving model ...
0 35 Loss 3.8934 Train AUC: 0.5389 Val AUC: 0.5331 Test AUC: 0.5408 nDCG: 0.9270 Kendall Tau: 0.2158
EarlyStopping counter: 1 out of 50
0 40 Loss 3.9409 Train AUC: 0.5363 Val AUC: 0.5259 Test AUC: 0.5360 nDCG: 0.9265 Kendall Tau: 0.1625
EarlyStopping counter: 2 out of 50
0 45 Loss 4.0837 Train AUC: 0.5369 Val AUC: 0.5306 Test AUC: 0.5342 nDCG: 0.9265 Kendall Tau: 0.1900
Cache saved!
email load time 4.091903924942017
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.168229).  Saving model ...
1 0 Loss 5.1872 Train AUC: 0.5506 Val AUC: 0.5644 Test AUC: 0.5321 nDCG: 0.9294 Kendall Tau: 0.2246
Validation loss decreased (5.168229 --> 4.976889).  Saving model ...
1 5 Loss 4.9914 Train AUC: 0.5420 Val AUC: 0.5570 Test AUC: 0.5265 nDCG: 0.9280 Kendall Tau: 0.1897
Validation loss decreased (4.976889 --> 4.906701).  Saving model ...
1 10 Loss 4.9193 Train AUC: 0.5388 Val AUC: 0.5583 Test AUC: 0.5274 nDCG: 0.9272 Kendall Tau: 0.1618
Validation loss decreased (4.906701 --> 4.812180).  Saving model ...
1 15 Loss 4.8232 Train AUC: 0.5393 Val AUC: 0.5571 Test AUC: 0.5239 nDCG: 0.9274 Kendall Tau: 0.1940
Validation loss decreased (4.812180 --> 4.659947).  Saving model ...
1 20 Loss 4.6677 Train AUC: 0.5388 Val AUC: 0.5576 Test AUC: 0.5265 nDCG: 0.9272 Kendall Tau: 0.1718
EarlyStopping counter: 1 out of 50
1 25 Loss 4.7032 Train AUC: 0.5390 Val AUC: 0.5573 Test AUC: 0.5255 nDCG: 0.9274 Kendall Tau: 0.1844
Validation loss decreased (4.659947 --> 4.399786).  Saving model ...
1 30 Loss 4.4025 Train AUC: 0.5383 Val AUC: 0.5595 Test AUC: 0.5284 nDCG: 0.9271 Kendall Tau: 0.1504
EarlyStopping counter: 1 out of 50
1 35 Loss 4.5930 Train AUC: 0.5385 Val AUC: 0.5567 Test AUC: 0.5239 nDCG: 0.9273 Kendall Tau: 0.1750
EarlyStopping counter: 2 out of 50
1 40 Loss 4.4247 Train AUC: 0.5384 Val AUC: 0.5570 Test AUC: 0.5294 nDCG: 0.9270 Kendall Tau: 0.1547
EarlyStopping counter: 3 out of 50
1 45 Loss 4.4842 Train AUC: 0.5392 Val AUC: 0.5571 Test AUC: 0.5262 nDCG: 0.9272 Kendall Tau: 0.1873
Cache saved!
email load time 4.270042181015015
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.134554).  Saving model ...
2 0 Loss 5.1962 Train AUC: 0.5475 Val AUC: 0.5618 Test AUC: 0.5540 nDCG: 0.9296 Kendall Tau: 0.2328
Validation loss decreased (5.134554 --> 4.774506).  Saving model ...
2 5 Loss 4.8276 Train AUC: 0.5390 Val AUC: 0.5402 Test AUC: 0.5449 nDCG: 0.9276 Kendall Tau: 0.1547
Validation loss decreased (4.774506 --> 4.678301).  Saving model ...
2 10 Loss 4.7291 Train AUC: 0.5386 Val AUC: 0.5424 Test AUC: 0.5463 nDCG: 0.9275 Kendall Tau: 0.1770
Validation loss decreased (4.678301 --> 4.584474).  Saving model ...
2 15 Loss 4.6333 Train AUC: 0.5384 Val AUC: 0.5381 Test AUC: 0.5466 nDCG: 0.9274 Kendall Tau: 0.1788
EarlyStopping counter: 1 out of 50
2 20 Loss 4.6453 Train AUC: 0.5379 Val AUC: 0.5384 Test AUC: 0.5463 nDCG: 0.9273 Kendall Tau: 0.1678
Validation loss decreased (4.584474 --> 4.414767).  Saving model ...
2 25 Loss 4.4588 Train AUC: 0.5374 Val AUC: 0.5350 Test AUC: 0.5459 nDCG: 0.9270 Kendall Tau: 0.1486
Validation loss decreased (4.414767 --> 4.246211).  Saving model ...
2 30 Loss 4.2870 Train AUC: 0.5379 Val AUC: 0.5405 Test AUC: 0.5493 nDCG: 0.9275 Kendall Tau: 0.1857
Validation loss decreased (4.246211 --> 4.125734).  Saving model ...
2 35 Loss 4.1627 Train AUC: 0.5375 Val AUC: 0.5385 Test AUC: 0.5463 nDCG: 0.9269 Kendall Tau: 0.1483
Validation loss decreased (4.125734 --> 4.032322).  Saving model ...
2 40 Loss 4.0671 Train AUC: 0.5379 Val AUC: 0.5344 Test AUC: 0.5474 nDCG: 0.9270 Kendall Tau: 0.1571
EarlyStopping counter: 1 out of 50
2 45 Loss 4.2302 Train AUC: 0.5377 Val AUC: 0.5342 Test AUC: 0.5470 nDCG: 0.9271 Kendall Tau: 0.1634
Cache saved!
email load time 4.308750867843628
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.113881).  Saving model ...
3 0 Loss 5.1803 Train AUC: 0.5424 Val AUC: 0.5570 Test AUC: 0.5053 nDCG: 0.9296 Kendall Tau: 0.2293
Validation loss decreased (5.113881 --> 4.970271).  Saving model ...
3 5 Loss 5.0337 Train AUC: 0.5303 Val AUC: 0.5414 Test AUC: 0.5069 nDCG: 0.9271 Kendall Tau: 0.1372
Validation loss decreased (4.970271 --> 4.782198).  Saving model ...
3 10 Loss 4.8416 Train AUC: 0.5317 Val AUC: 0.5442 Test AUC: 0.5123 nDCG: 0.9276 Kendall Tau: 0.1794
Validation loss decreased (4.782198 --> 4.674949).  Saving model ...
3 15 Loss 4.7317 Train AUC: 0.5321 Val AUC: 0.5460 Test AUC: 0.5133 nDCG: 0.9277 Kendall Tau: 0.1922
Validation loss decreased (4.674949 --> 4.268514).  Saving model ...
3 20 Loss 4.3122 Train AUC: 0.5311 Val AUC: 0.5446 Test AUC: 0.5126 nDCG: 0.9273 Kendall Tau: 0.1510
Validation loss decreased (4.268514 --> 3.954974).  Saving model ...
3 25 Loss 3.9867 Train AUC: 0.5322 Val AUC: 0.5456 Test AUC: 0.5166 nDCG: 0.9274 Kendall Tau: 0.1649
EarlyStopping counter: 1 out of 50
3 30 Loss 4.2185 Train AUC: 0.5333 Val AUC: 0.5470 Test AUC: 0.5145 nDCG: 0.9279 Kendall Tau: 0.2245
EarlyStopping counter: 2 out of 50
3 35 Loss 4.2921 Train AUC: 0.5283 Val AUC: 0.5381 Test AUC: 0.5082 nDCG: 0.9266 Kendall Tau: 0.1049
Validation loss decreased (3.954974 --> 3.783899).  Saving model ...
3 40 Loss 3.8062 Train AUC: 0.5336 Val AUC: 0.5468 Test AUC: 0.5176 nDCG: 0.9278 Kendall Tau: 0.2056
EarlyStopping counter: 1 out of 50
3 45 Loss 4.4288 Train AUC: 0.5307 Val AUC: 0.5429 Test AUC: 0.5122 nDCG: 0.9271 Kendall Tau: 0.1714
Cache saved!
email load time 4.1935625076293945
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.108053).  Saving model ...
4 0 Loss 5.2127 Train AUC: 0.5531 Val AUC: 0.5562 Test AUC: 0.5899 nDCG: 0.9300 Kendall Tau: 0.2404
Validation loss decreased (5.108053 --> 5.048912).  Saving model ...
4 5 Loss 5.1507 Train AUC: 0.5418 Val AUC: 0.5373 Test AUC: 0.5784 nDCG: 0.9276 Kendall Tau: 0.1676
Validation loss decreased (5.048912 --> 5.034750).  Saving model ...
4 10 Loss 5.1358 Train AUC: 0.5400 Val AUC: 0.5336 Test AUC: 0.5699 nDCG: 0.9272 Kendall Tau: 0.1798
Validation loss decreased (5.034750 --> 5.008139).  Saving model ...
4 15 Loss 5.1078 Train AUC: 0.5409 Val AUC: 0.5351 Test AUC: 0.5736 nDCG: 0.9273 Kendall Tau: 0.1892
Validation loss decreased (5.008139 --> 4.887326).  Saving model ...
4 20 Loss 4.9807 Train AUC: 0.5393 Val AUC: 0.5326 Test AUC: 0.5697 nDCG: 0.9270 Kendall Tau: 0.1588
EarlyStopping counter: 1 out of 50
4 25 Loss 5.0632 Train AUC: 0.5396 Val AUC: 0.5309 Test AUC: 0.5680 nDCG: 0.9271 Kendall Tau: 0.1752
EarlyStopping counter: 2 out of 50
4 30 Loss 5.0666 Train AUC: 0.5396 Val AUC: 0.5336 Test AUC: 0.5679 nDCG: 0.9269 Kendall Tau: 0.1792
EarlyStopping counter: 3 out of 50
4 35 Loss 4.9931 Train AUC: 0.5391 Val AUC: 0.5304 Test AUC: 0.5678 nDCG: 0.9266 Kendall Tau: 0.1766
EarlyStopping counter: 4 out of 50
4 40 Loss 4.9938 Train AUC: 0.5381 Val AUC: 0.5316 Test AUC: 0.5674 nDCG: 0.9265 Kendall Tau: 0.1583
Validation loss decreased (4.887326 --> 4.872589).  Saving model ...
4 45 Loss 4.9651 Train AUC: 0.5395 Val AUC: 0.5311 Test AUC: 0.5686 nDCG: 0.9268 Kendall Tau: 0.1763
-----------------Final-------------------
AUC results: 0.544422 0.027779
nDCG results: 0.929452 0.00044
Kendall's Tau: 0.229876 0.006444
