Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=0.1, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
Cache saved!
email load time 3.066209554672241
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.863360).  Saving model ...
0 0 Loss 0.8520 Train AUC: 0.6942 Val AUC: 0.7255 Test AUC: 0.6642 nDCG: 0.9229 Kendall Tau: 0.1841
Validation loss decreased (0.863360 --> 0.858685).  Saving model ...
0 5 Loss 0.8477 Train AUC: 0.6562 Val AUC: 0.6823 Test AUC: 0.6287 nDCG: 0.9212 Kendall Tau: 0.1282
Validation loss decreased (0.858685 --> 0.852880).  Saving model ...
0 10 Loss 0.8423 Train AUC: 0.6740 Val AUC: 0.6989 Test AUC: 0.6476 nDCG: 0.9215 Kendall Tau: 0.1578
Validation loss decreased (0.852880 --> 0.848260).  Saving model ...
0 15 Loss 0.8380 Train AUC: 0.6719 Val AUC: 0.6969 Test AUC: 0.6437 nDCG: 0.9215 Kendall Tau: 0.1545
Validation loss decreased (0.848260 --> 0.835069).  Saving model ...
0 20 Loss 0.8257 Train AUC: 0.6592 Val AUC: 0.6791 Test AUC: 0.6332 nDCG: 0.9213 Kendall Tau: 0.1330
Validation loss decreased (0.835069 --> 0.809579).  Saving model ...
0 25 Loss 0.8014 Train AUC: 0.6815 Val AUC: 0.7018 Test AUC: 0.6534 nDCG: 0.9218 Kendall Tau: 0.1630
Validation loss decreased (0.809579 --> 0.794562).  Saving model ...
0 30 Loss 0.7871 Train AUC: 0.6898 Val AUC: 0.7164 Test AUC: 0.6630 nDCG: 0.9220 Kendall Tau: 0.1774
Validation loss decreased (0.794562 --> 0.743022).  Saving model ...
0 35 Loss 0.7365 Train AUC: 0.6929 Val AUC: 0.7152 Test AUC: 0.6744 nDCG: 0.9218 Kendall Tau: 0.1672
Validation loss decreased (0.743022 --> 0.718871).  Saving model ...
0 40 Loss 0.7137 Train AUC: 0.7138 Val AUC: 0.7433 Test AUC: 0.6987 nDCG: 0.9227 Kendall Tau: 0.2130
EarlyStopping counter: 1 out of 50
0 45 Loss 0.7186 Train AUC: 0.7015 Val AUC: 0.7265 Test AUC: 0.6832 nDCG: 0.9222 Kendall Tau: 0.1878
Cache saved!
email load time 3.3316171169281006
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.861992).  Saving model ...
1 0 Loss 0.8522 Train AUC: 0.6914 Val AUC: 0.6496 Test AUC: 0.6946 nDCG: 0.9223 Kendall Tau: 0.1871
Validation loss decreased (0.861992 --> 0.851431).  Saving model ...
1 5 Loss 0.8410 Train AUC: 0.6392 Val AUC: 0.6117 Test AUC: 0.6570 nDCG: 0.9207 Kendall Tau: 0.1139
Validation loss decreased (0.851431 --> 0.849223).  Saving model ...
1 10 Loss 0.8388 Train AUC: 0.6591 Val AUC: 0.6284 Test AUC: 0.6770 nDCG: 0.9205 Kendall Tau: 0.1450
Validation loss decreased (0.849223 --> 0.845965).  Saving model ...
1 15 Loss 0.8353 Train AUC: 0.6656 Val AUC: 0.6371 Test AUC: 0.6807 nDCG: 0.9206 Kendall Tau: 0.1508
Validation loss decreased (0.845965 --> 0.827456).  Saving model ...
1 20 Loss 0.8151 Train AUC: 0.6542 Val AUC: 0.6261 Test AUC: 0.6718 nDCG: 0.9201 Kendall Tau: 0.1326
EarlyStopping counter: 1 out of 50
1 25 Loss 0.8253 Train AUC: 0.6656 Val AUC: 0.6359 Test AUC: 0.6791 nDCG: 0.9201 Kendall Tau: 0.1497
Validation loss decreased (0.827456 --> 0.806874).  Saving model ...
1 30 Loss 0.7928 Train AUC: 0.6782 Val AUC: 0.6519 Test AUC: 0.6899 nDCG: 0.9203 Kendall Tau: 0.1657
Validation loss decreased (0.806874 --> 0.783746).  Saving model ...
1 35 Loss 0.7661 Train AUC: 0.6693 Val AUC: 0.6445 Test AUC: 0.6789 nDCG: 0.9200 Kendall Tau: 0.1428
Validation loss decreased (0.783746 --> 0.778737).  Saving model ...
1 40 Loss 0.7608 Train AUC: 0.6895 Val AUC: 0.6618 Test AUC: 0.6965 nDCG: 0.9206 Kendall Tau: 0.1775
Validation loss decreased (0.778737 --> 0.748366).  Saving model ...
1 45 Loss 0.7242 Train AUC: 0.6997 Val AUC: 0.6727 Test AUC: 0.7089 nDCG: 0.9208 Kendall Tau: 0.1876
Cache saved!
email load time 3.4522926807403564
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.864513).  Saving model ...
2 0 Loss 0.8529 Train AUC: 0.6937 Val AUC: 0.6598 Test AUC: 0.6711 nDCG: 0.9226 Kendall Tau: 0.1819
Validation loss decreased (0.864513 --> 0.854557).  Saving model ...
2 5 Loss 0.8432 Train AUC: 0.6656 Val AUC: 0.6447 Test AUC: 0.6489 nDCG: 0.9215 Kendall Tau: 0.1416
Validation loss decreased (0.854557 --> 0.842546).  Saving model ...
2 10 Loss 0.8311 Train AUC: 0.6899 Val AUC: 0.6627 Test AUC: 0.6670 nDCG: 0.9218 Kendall Tau: 0.1768
Validation loss decreased (0.842546 --> 0.823902).  Saving model ...
2 15 Loss 0.8130 Train AUC: 0.6806 Val AUC: 0.6597 Test AUC: 0.6621 nDCG: 0.9215 Kendall Tau: 0.1655
Validation loss decreased (0.823902 --> 0.811884).  Saving model ...
2 20 Loss 0.8019 Train AUC: 0.6704 Val AUC: 0.6487 Test AUC: 0.6460 nDCG: 0.9214 Kendall Tau: 0.1344
Validation loss decreased (0.811884 --> 0.796698).  Saving model ...
2 25 Loss 0.7864 Train AUC: 0.6929 Val AUC: 0.6717 Test AUC: 0.6764 nDCG: 0.9218 Kendall Tau: 0.1779
Validation loss decreased (0.796698 --> 0.781381).  Saving model ...
2 30 Loss 0.7722 Train AUC: 0.6771 Val AUC: 0.6560 Test AUC: 0.6524 nDCG: 0.9217 Kendall Tau: 0.1413
Validation loss decreased (0.781381 --> 0.719895).  Saving model ...
2 35 Loss 0.7108 Train AUC: 0.6914 Val AUC: 0.6671 Test AUC: 0.6617 nDCG: 0.9220 Kendall Tau: 0.1510
EarlyStopping counter: 1 out of 50
2 40 Loss 0.7261 Train AUC: 0.7079 Val AUC: 0.6789 Test AUC: 0.6905 nDCG: 0.9223 Kendall Tau: 0.1918
EarlyStopping counter: 2 out of 50
2 45 Loss 0.7215 Train AUC: 0.7098 Val AUC: 0.6797 Test AUC: 0.6902 nDCG: 0.9224 Kendall Tau: 0.1925
Cache saved!
email load time 3.372607707977295
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.865202).  Saving model ...
3 0 Loss 0.8528 Train AUC: 0.6849 Val AUC: 0.6875 Test AUC: 0.7258 nDCG: 0.9231 Kendall Tau: 0.1861
Validation loss decreased (0.865202 --> 0.858354).  Saving model ...
3 5 Loss 0.8468 Train AUC: 0.6395 Val AUC: 0.6453 Test AUC: 0.6877 nDCG: 0.9219 Kendall Tau: 0.1182
Validation loss decreased (0.858354 --> 0.853304).  Saving model ...
3 10 Loss 0.8423 Train AUC: 0.6538 Val AUC: 0.6655 Test AUC: 0.7046 nDCG: 0.9218 Kendall Tau: 0.1421
Validation loss decreased (0.853304 --> 0.845225).  Saving model ...
3 15 Loss 0.8353 Train AUC: 0.6615 Val AUC: 0.6692 Test AUC: 0.7089 nDCG: 0.9219 Kendall Tau: 0.1467
Validation loss decreased (0.845225 --> 0.835079).  Saving model ...
3 20 Loss 0.8263 Train AUC: 0.6605 Val AUC: 0.6704 Test AUC: 0.7108 nDCG: 0.9218 Kendall Tau: 0.1484
EarlyStopping counter: 1 out of 50
3 25 Loss 0.8270 Train AUC: 0.6501 Val AUC: 0.6625 Test AUC: 0.7018 nDCG: 0.9216 Kendall Tau: 0.1327
Validation loss decreased (0.835079 --> 0.818152).  Saving model ...
3 30 Loss 0.8113 Train AUC: 0.6758 Val AUC: 0.6798 Test AUC: 0.7245 nDCG: 0.9220 Kendall Tau: 0.1657
Validation loss decreased (0.818152 --> 0.797724).  Saving model ...
3 35 Loss 0.7938 Train AUC: 0.6536 Val AUC: 0.6645 Test AUC: 0.7040 nDCG: 0.9215 Kendall Tau: 0.1310
Validation loss decreased (0.797724 --> 0.783701).  Saving model ...
3 40 Loss 0.7809 Train AUC: 0.6796 Val AUC: 0.6849 Test AUC: 0.7307 nDCG: 0.9220 Kendall Tau: 0.1690
Validation loss decreased (0.783701 --> 0.745216).  Saving model ...
3 45 Loss 0.7461 Train AUC: 0.6766 Val AUC: 0.6721 Test AUC: 0.7235 nDCG: 0.9219 Kendall Tau: 0.1447
Cache saved!
email load time 3.344017267227173
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.864503).  Saving model ...
4 0 Loss 0.8527 Train AUC: 0.6852 Val AUC: 0.6955 Test AUC: 0.6854 nDCG: 0.9231 Kendall Tau: 0.1853
Validation loss decreased (0.864503 --> 0.854905).  Saving model ...
4 5 Loss 0.8430 Train AUC: 0.6536 Val AUC: 0.6602 Test AUC: 0.6595 nDCG: 0.9215 Kendall Tau: 0.1406
Validation loss decreased (0.854905 --> 0.847333).  Saving model ...
4 10 Loss 0.8353 Train AUC: 0.6585 Val AUC: 0.6681 Test AUC: 0.6649 nDCG: 0.9216 Kendall Tau: 0.1491
Validation loss decreased (0.847333 --> 0.828358).  Saving model ...
4 15 Loss 0.8161 Train AUC: 0.6680 Val AUC: 0.6727 Test AUC: 0.6700 nDCG: 0.9216 Kendall Tau: 0.1572
Validation loss decreased (0.828358 --> 0.818298).  Saving model ...
4 20 Loss 0.8055 Train AUC: 0.6497 Val AUC: 0.6570 Test AUC: 0.6535 nDCG: 0.9216 Kendall Tau: 0.1251
Validation loss decreased (0.818298 --> 0.808686).  Saving model ...
4 25 Loss 0.7958 Train AUC: 0.6682 Val AUC: 0.6743 Test AUC: 0.6736 nDCG: 0.9218 Kendall Tau: 0.1533
Validation loss decreased (0.808686 --> 0.782588).  Saving model ...
4 30 Loss 0.7695 Train AUC: 0.6876 Val AUC: 0.7027 Test AUC: 0.6963 nDCG: 0.9221 Kendall Tau: 0.1819
EarlyStopping counter: 1 out of 50
4 35 Loss 0.7736 Train AUC: 0.6709 Val AUC: 0.6805 Test AUC: 0.6805 nDCG: 0.9218 Kendall Tau: 0.1520
Validation loss decreased (0.782588 --> 0.776407).  Saving model ...
4 40 Loss 0.7628 Train AUC: 0.6709 Val AUC: 0.6811 Test AUC: 0.6819 nDCG: 0.9217 Kendall Tau: 0.1472
Validation loss decreased (0.776407 --> 0.767725).  Saving model ...
4 45 Loss 0.7543 Train AUC: 0.6819 Val AUC: 0.6984 Test AUC: 0.6911 nDCG: 0.9217 Kendall Tau: 0.1684
-----------------Final-------------------
AUC results: 0.703979 0.012474
nDCG results: 0.922793 0.000336
Kendall's Tau: 0.192898 0.010361
task: link_pair
Cache saved!
email load time 4.272981405258179
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.856100).  Saving model ...
0 0 Loss 0.8566 Train AUC: 0.5548 Val AUC: 0.5603 Test AUC: 0.5642 nDCG: 0.9284 Kendall Tau: 0.2129
Validation loss decreased (0.856100 --> 0.841939).  Saving model ...
0 5 Loss 0.8439 Train AUC: 0.5509 Val AUC: 0.5601 Test AUC: 0.5603 nDCG: 0.9279 Kendall Tau: 0.1940
Validation loss decreased (0.841939 --> 0.830451).  Saving model ...
0 10 Loss 0.8341 Train AUC: 0.5498 Val AUC: 0.5598 Test AUC: 0.5604 nDCG: 0.9274 Kendall Tau: 0.1397
Validation loss decreased (0.830451 --> 0.808527).  Saving model ...
0 15 Loss 0.8147 Train AUC: 0.5519 Val AUC: 0.5600 Test AUC: 0.5617 nDCG: 0.9277 Kendall Tau: 0.1679
Validation loss decreased (0.808527 --> 0.806171).  Saving model ...
0 20 Loss 0.8125 Train AUC: 0.5513 Val AUC: 0.5586 Test AUC: 0.5601 nDCG: 0.9276 Kendall Tau: 0.1762
Validation loss decreased (0.806171 --> 0.787042).  Saving model ...
0 25 Loss 0.7965 Train AUC: 0.5497 Val AUC: 0.5578 Test AUC: 0.5635 nDCG: 0.9271 Kendall Tau: 0.1319
Validation loss decreased (0.787042 --> 0.780771).  Saving model ...
0 30 Loss 0.7909 Train AUC: 0.5504 Val AUC: 0.5592 Test AUC: 0.5580 nDCG: 0.9273 Kendall Tau: 0.1503
Validation loss decreased (0.780771 --> 0.771619).  Saving model ...
0 35 Loss 0.7835 Train AUC: 0.5477 Val AUC: 0.5640 Test AUC: 0.5605 nDCG: 0.9268 Kendall Tau: 0.0983
Validation loss decreased (0.771619 --> 0.771298).  Saving model ...
0 40 Loss 0.7831 Train AUC: 0.5482 Val AUC: 0.5575 Test AUC: 0.5610 nDCG: 0.9268 Kendall Tau: 0.1222
EarlyStopping counter: 1 out of 50
0 45 Loss 0.7986 Train AUC: 0.5433 Val AUC: 0.5604 Test AUC: 0.5549 nDCG: 0.9262 Kendall Tau: 0.0543
Cache saved!
email load time 4.242410898208618
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.857023).  Saving model ...
1 0 Loss 0.8570 Train AUC: 0.5518 Val AUC: 0.5779 Test AUC: 0.5503 nDCG: 0.9291 Kendall Tau: 0.2275
Validation loss decreased (0.857023 --> 0.841131).  Saving model ...
1 5 Loss 0.8405 Train AUC: 0.5402 Val AUC: 0.5507 Test AUC: 0.5469 nDCG: 0.9269 Kendall Tau: 0.1281
Validation loss decreased (0.841131 --> 0.833094).  Saving model ...
1 10 Loss 0.8319 Train AUC: 0.5405 Val AUC: 0.5468 Test AUC: 0.5457 nDCG: 0.9269 Kendall Tau: 0.1515
Validation loss decreased (0.833094 --> 0.808426).  Saving model ...
1 15 Loss 0.8066 Train AUC: 0.5400 Val AUC: 0.5439 Test AUC: 0.5455 nDCG: 0.9268 Kendall Tau: 0.1306
EarlyStopping counter: 1 out of 50
1 20 Loss 0.8098 Train AUC: 0.5385 Val AUC: 0.5446 Test AUC: 0.5455 nDCG: 0.9265 Kendall Tau: 0.1120
EarlyStopping counter: 2 out of 50
1 25 Loss 0.8112 Train AUC: 0.5378 Val AUC: 0.5461 Test AUC: 0.5435 nDCG: 0.9263 Kendall Tau: 0.1052
Validation loss decreased (0.808426 --> 0.793956).  Saving model ...
1 30 Loss 0.7920 Train AUC: 0.5372 Val AUC: 0.5436 Test AUC: 0.5455 nDCG: 0.9262 Kendall Tau: 0.0925
EarlyStopping counter: 1 out of 50
1 35 Loss 0.7981 Train AUC: 0.5361 Val AUC: 0.5417 Test AUC: 0.5417 nDCG: 0.9259 Kendall Tau: 0.0789
Validation loss decreased (0.793956 --> 0.781273).  Saving model ...
1 40 Loss 0.7792 Train AUC: 0.5378 Val AUC: 0.5415 Test AUC: 0.5460 nDCG: 0.9263 Kendall Tau: 0.0987
EarlyStopping counter: 1 out of 50
1 45 Loss 0.7926 Train AUC: 0.5394 Val AUC: 0.5443 Test AUC: 0.5481 nDCG: 0.9262 Kendall Tau: 0.1388
Cache saved!
email load time 4.178417444229126
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.857302).  Saving model ...
2 0 Loss 0.8571 Train AUC: 0.5413 Val AUC: 0.5643 Test AUC: 0.5459 nDCG: 0.9285 Kendall Tau: 0.2165
Validation loss decreased (0.857302 --> 0.843181).  Saving model ...
2 5 Loss 0.8433 Train AUC: 0.5346 Val AUC: 0.5534 Test AUC: 0.5424 nDCG: 0.9272 Kendall Tau: 0.1661
Validation loss decreased (0.843181 --> 0.834437).  Saving model ...
2 10 Loss 0.8349 Train AUC: 0.5333 Val AUC: 0.5517 Test AUC: 0.5383 nDCG: 0.9267 Kendall Tau: 0.1277
EarlyStopping counter: 1 out of 50
2 15 Loss 0.8360 Train AUC: 0.5335 Val AUC: 0.5488 Test AUC: 0.5393 nDCG: 0.9267 Kendall Tau: 0.1551
Validation loss decreased (0.834437 --> 0.823420).  Saving model ...
2 20 Loss 0.8243 Train AUC: 0.5342 Val AUC: 0.5494 Test AUC: 0.5420 nDCG: 0.9268 Kendall Tau: 0.1593
Validation loss decreased (0.823420 --> 0.803666).  Saving model ...
2 25 Loss 0.8055 Train AUC: 0.5341 Val AUC: 0.5490 Test AUC: 0.5361 nDCG: 0.9265 Kendall Tau: 0.1190
Validation loss decreased (0.803666 --> 0.789038).  Saving model ...
2 30 Loss 0.7913 Train AUC: 0.5335 Val AUC: 0.5422 Test AUC: 0.5330 nDCG: 0.9263 Kendall Tau: 0.0959
Validation loss decreased (0.789038 --> 0.771682).  Saving model ...
2 35 Loss 0.7736 Train AUC: 0.5338 Val AUC: 0.5354 Test AUC: 0.5250 nDCG: 0.9262 Kendall Tau: 0.0724
EarlyStopping counter: 1 out of 50
2 40 Loss 0.7783 Train AUC: 0.5353 Val AUC: 0.5435 Test AUC: 0.5336 nDCG: 0.9262 Kendall Tau: 0.1039
EarlyStopping counter: 2 out of 50
2 45 Loss 0.7871 Train AUC: 0.5360 Val AUC: 0.5518 Test AUC: 0.5414 nDCG: 0.9263 Kendall Tau: 0.1336
Cache saved!
email load time 4.192863464355469
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.856646).  Saving model ...
3 0 Loss 0.8569 Train AUC: 0.5446 Val AUC: 0.5447 Test AUC: 0.5547 nDCG: 0.9298 Kendall Tau: 0.2332
Validation loss decreased (0.856646 --> 0.836925).  Saving model ...
3 5 Loss 0.8363 Train AUC: 0.5305 Val AUC: 0.5251 Test AUC: 0.5279 nDCG: 0.9270 Kendall Tau: 0.1155
EarlyStopping counter: 1 out of 50
3 10 Loss 0.8400 Train AUC: 0.5301 Val AUC: 0.5258 Test AUC: 0.5266 nDCG: 0.9269 Kendall Tau: 0.1305
Validation loss decreased (0.836925 --> 0.823857).  Saving model ...
3 15 Loss 0.8227 Train AUC: 0.5326 Val AUC: 0.5273 Test AUC: 0.5298 nDCG: 0.9273 Kendall Tau: 0.1724
Validation loss decreased (0.823857 --> 0.812164).  Saving model ...
3 20 Loss 0.8103 Train AUC: 0.5322 Val AUC: 0.5277 Test AUC: 0.5271 nDCG: 0.9270 Kendall Tau: 0.1632
EarlyStopping counter: 1 out of 50
3 25 Loss 0.8158 Train AUC: 0.5246 Val AUC: 0.5257 Test AUC: 0.5108 nDCG: 0.9259 Kendall Tau: 0.0439
Validation loss decreased (0.812164 --> 0.796912).  Saving model ...
3 30 Loss 0.7939 Train AUC: 0.5327 Val AUC: 0.5253 Test AUC: 0.5274 nDCG: 0.9269 Kendall Tau: 0.1510
Validation loss decreased (0.796912 --> 0.794000).  Saving model ...
3 35 Loss 0.7907 Train AUC: 0.5281 Val AUC: 0.5231 Test AUC: 0.5199 nDCG: 0.9261 Kendall Tau: 0.0638
EarlyStopping counter: 1 out of 50
3 40 Loss 0.8124 Train AUC: 0.5291 Val AUC: 0.5243 Test AUC: 0.5243 nDCG: 0.9263 Kendall Tau: 0.1133
EarlyStopping counter: 2 out of 50
3 45 Loss 0.8030 Train AUC: 0.5258 Val AUC: 0.5236 Test AUC: 0.5137 nDCG: 0.9257 Kendall Tau: 0.0520
Cache saved!
email load time 4.145057201385498
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.857730).  Saving model ...
4 0 Loss 0.8568 Train AUC: 0.5407 Val AUC: 0.5478 Test AUC: 0.5423 nDCG: 0.9300 Kendall Tau: 0.2355
Validation loss decreased (0.857730 --> 0.841912).  Saving model ...
4 5 Loss 0.8410 Train AUC: 0.5294 Val AUC: 0.5398 Test AUC: 0.5383 nDCG: 0.9277 Kendall Tau: 0.1655
Validation loss decreased (0.841912 --> 0.821691).  Saving model ...
4 10 Loss 0.8212 Train AUC: 0.5291 Val AUC: 0.5424 Test AUC: 0.5400 nDCG: 0.9275 Kendall Tau: 0.1855
EarlyStopping counter: 1 out of 50
4 15 Loss 0.8347 Train AUC: 0.5250 Val AUC: 0.5347 Test AUC: 0.5363 nDCG: 0.9267 Kendall Tau: 0.1284
Validation loss decreased (0.821691 --> 0.821219).  Saving model ...
4 20 Loss 0.8202 Train AUC: 0.5264 Val AUC: 0.5367 Test AUC: 0.5367 nDCG: 0.9269 Kendall Tau: 0.1440
Validation loss decreased (0.821219 --> 0.797261).  Saving model ...
4 25 Loss 0.7975 Train AUC: 0.5291 Val AUC: 0.5431 Test AUC: 0.5429 nDCG: 0.9274 Kendall Tau: 0.1913
EarlyStopping counter: 1 out of 50
4 30 Loss 0.8075 Train AUC: 0.5223 Val AUC: 0.5247 Test AUC: 0.5291 nDCG: 0.9259 Kendall Tau: 0.0517
Validation loss decreased (0.797261 --> 0.795656).  Saving model ...
4 35 Loss 0.7955 Train AUC: 0.5271 Val AUC: 0.5404 Test AUC: 0.5395 nDCG: 0.9266 Kendall Tau: 0.1552
EarlyStopping counter: 1 out of 50
4 40 Loss 0.8012 Train AUC: 0.5230 Val AUC: 0.5281 Test AUC: 0.5309 nDCG: 0.9259 Kendall Tau: 0.0829
EarlyStopping counter: 2 out of 50
4 45 Loss 0.7995 Train AUC: 0.5240 Val AUC: 0.5344 Test AUC: 0.5336 nDCG: 0.9260 Kendall Tau: 0.1006
-----------------Final-------------------
AUC results: 0.550749 0.006404
nDCG results: 0.92916 0.000693
Kendall's Tau: 0.225128 0.008991
