Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=10.0, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
Cache saved!
email load time 2.7930219173431396
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 6.037710).  Saving model ...
0 0 Loss 4.7713 Train AUC: 0.6221 Val AUC: 0.6403 Test AUC: 0.6508 nDCG: 0.9192 Kendall Tau: 0.1500
Validation loss decreased (6.037710 --> 6.037521).  Saving model ...
0 5 Loss 4.7712 Train AUC: 0.6553 Val AUC: 0.6618 Test AUC: 0.6577 nDCG: 0.9210 Kendall Tau: 0.1652
Validation loss decreased (6.037521 --> 6.035839).  Saving model ...
0 10 Loss 4.7697 Train AUC: 0.6661 Val AUC: 0.6698 Test AUC: 0.6563 nDCG: 0.9209 Kendall Tau: 0.1772
Validation loss decreased (6.035839 --> 6.026712).  Saving model ...
0 15 Loss 4.7615 Train AUC: 0.6636 Val AUC: 0.6672 Test AUC: 0.6552 nDCG: 0.9206 Kendall Tau: 0.1744
Validation loss decreased (6.026712 --> 5.979639).  Saving model ...
0 20 Loss 4.7196 Train AUC: 0.6672 Val AUC: 0.6721 Test AUC: 0.6562 nDCG: 0.9208 Kendall Tau: 0.1780
Validation loss decreased (5.979639 --> 5.863731).  Saving model ...
0 25 Loss 4.6172 Train AUC: 0.6587 Val AUC: 0.6653 Test AUC: 0.6519 nDCG: 0.9206 Kendall Tau: 0.1653
Validation loss decreased (5.863731 --> 5.712922).  Saving model ...
0 30 Loss 4.4861 Train AUC: 0.6447 Val AUC: 0.6485 Test AUC: 0.6418 nDCG: 0.9202 Kendall Tau: 0.1421
Validation loss decreased (5.712922 --> 5.438846).  Saving model ...
0 35 Loss 4.2529 Train AUC: 0.6275 Val AUC: 0.6341 Test AUC: 0.6289 nDCG: 0.9198 Kendall Tau: 0.1109
Validation loss decreased (5.438846 --> 5.354839).  Saving model ...
0 40 Loss 4.1822 Train AUC: 0.6245 Val AUC: 0.6300 Test AUC: 0.6256 nDCG: 0.9199 Kendall Tau: 0.1054
EarlyStopping counter: 1 out of 50
0 45 Loss 4.2091 Train AUC: 0.6299 Val AUC: 0.6364 Test AUC: 0.6323 nDCG: 0.9198 Kendall Tau: 0.1162
Cache saved!
email load time 3.401552438735962
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.758505).  Saving model ...
1 0 Loss 4.6894 Train AUC: 0.6580 Val AUC: 0.6683 Test AUC: 0.6988 nDCG: 0.9200 Kendall Tau: 0.1569
Validation loss decreased (5.758505 --> 5.758150).  Saving model ...
1 5 Loss 4.6890 Train AUC: 0.6812 Val AUC: 0.6788 Test AUC: 0.7057 nDCG: 0.9242 Kendall Tau: 0.1849
Validation loss decreased (5.758150 --> 5.755897).  Saving model ...
1 10 Loss 4.6870 Train AUC: 0.6856 Val AUC: 0.6812 Test AUC: 0.7113 nDCG: 0.9241 Kendall Tau: 0.1911
Validation loss decreased (5.755897 --> 5.742277).  Saving model ...
1 15 Loss 4.6745 Train AUC: 0.6880 Val AUC: 0.6825 Test AUC: 0.7083 nDCG: 0.9242 Kendall Tau: 0.1953
Validation loss decreased (5.742277 --> 5.703064).  Saving model ...
1 20 Loss 4.6387 Train AUC: 0.6867 Val AUC: 0.6802 Test AUC: 0.7073 nDCG: 0.9240 Kendall Tau: 0.1927
Validation loss decreased (5.703064 --> 5.627050).  Saving model ...
1 25 Loss 4.5692 Train AUC: 0.6849 Val AUC: 0.6773 Test AUC: 0.7018 nDCG: 0.9237 Kendall Tau: 0.1881
Validation loss decreased (5.627050 --> 5.423244).  Saving model ...
1 30 Loss 4.3841 Train AUC: 0.6809 Val AUC: 0.6723 Test AUC: 0.6987 nDCG: 0.9236 Kendall Tau: 0.1772
Validation loss decreased (5.423244 --> 5.196870).  Saving model ...
1 35 Loss 4.1839 Train AUC: 0.6646 Val AUC: 0.6527 Test AUC: 0.6861 nDCG: 0.9232 Kendall Tau: 0.1457
Validation loss decreased (5.196870 --> 4.655218).  Saving model ...
1 40 Loss 3.7181 Train AUC: 0.6615 Val AUC: 0.6496 Test AUC: 0.6808 nDCG: 0.9232 Kendall Tau: 0.1293
EarlyStopping counter: 1 out of 50
1 45 Loss 3.8961 Train AUC: 0.6549 Val AUC: 0.6460 Test AUC: 0.6780 nDCG: 0.9231 Kendall Tau: 0.1277
Cache saved!
email load time 3.470214366912842
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.747834).  Saving model ...
2 0 Loss 4.7667 Train AUC: 0.6378 Val AUC: 0.6426 Test AUC: 0.6545 nDCG: 0.9191 Kendall Tau: 0.1486
Validation loss decreased (5.747834 --> 5.747651).  Saving model ...
2 5 Loss 4.7665 Train AUC: 0.6600 Val AUC: 0.6452 Test AUC: 0.6790 nDCG: 0.9212 Kendall Tau: 0.1635
Validation loss decreased (5.747651 --> 5.746534).  Saving model ...
2 10 Loss 4.7654 Train AUC: 0.6688 Val AUC: 0.6509 Test AUC: 0.6842 nDCG: 0.9218 Kendall Tau: 0.1730
Validation loss decreased (5.746534 --> 5.741570).  Saving model ...
2 15 Loss 4.7607 Train AUC: 0.6780 Val AUC: 0.6581 Test AUC: 0.6902 nDCG: 0.9223 Kendall Tau: 0.1835
Validation loss decreased (5.741570 --> 5.729109).  Saving model ...
2 20 Loss 4.7487 Train AUC: 0.6769 Val AUC: 0.6588 Test AUC: 0.6879 nDCG: 0.9220 Kendall Tau: 0.1803
Validation loss decreased (5.729109 --> 5.708576).  Saving model ...
2 25 Loss 4.7288 Train AUC: 0.6748 Val AUC: 0.6591 Test AUC: 0.6882 nDCG: 0.9220 Kendall Tau: 0.1784
Validation loss decreased (5.708576 --> 5.640673).  Saving model ...
2 30 Loss 4.6627 Train AUC: 0.6744 Val AUC: 0.6607 Test AUC: 0.6879 nDCG: 0.9216 Kendall Tau: 0.1829
Validation loss decreased (5.640673 --> 5.364300).  Saving model ...
2 35 Loss 4.3975 Train AUC: 0.6774 Val AUC: 0.6648 Test AUC: 0.6906 nDCG: 0.9214 Kendall Tau: 0.1856
Validation loss decreased (5.364300 --> 5.098756).  Saving model ...
2 40 Loss 4.1566 Train AUC: 0.6612 Val AUC: 0.6470 Test AUC: 0.6756 nDCG: 0.9213 Kendall Tau: 0.1535
Validation loss decreased (5.098756 --> 4.986033).  Saving model ...
2 45 Loss 4.0635 Train AUC: 0.6215 Val AUC: 0.6089 Test AUC: 0.6368 nDCG: 0.9207 Kendall Tau: 0.0915
Cache saved!
email load time 3.4538447856903076
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.935598).  Saving model ...
3 0 Loss 4.7657 Train AUC: 0.6339 Val AUC: 0.5664 Test AUC: 0.5996 nDCG: 0.9175 Kendall Tau: 0.1727
Validation loss decreased (5.935598 --> 5.935455).  Saving model ...
3 5 Loss 4.7656 Train AUC: 0.6713 Val AUC: 0.6235 Test AUC: 0.6343 nDCG: 0.9205 Kendall Tau: 0.1659
Validation loss decreased (5.935455 --> 5.934700).  Saving model ...
3 10 Loss 4.7649 Train AUC: 0.6697 Val AUC: 0.6218 Test AUC: 0.6321 nDCG: 0.9200 Kendall Tau: 0.1631
Validation loss decreased (5.934700 --> 5.930937).  Saving model ...
3 15 Loss 4.7614 Train AUC: 0.6741 Val AUC: 0.6227 Test AUC: 0.6362 nDCG: 0.9201 Kendall Tau: 0.1701
Validation loss decreased (5.930937 --> 5.916810).  Saving model ...
3 20 Loss 4.7484 Train AUC: 0.6745 Val AUC: 0.6210 Test AUC: 0.6389 nDCG: 0.9199 Kendall Tau: 0.1725
Validation loss decreased (5.916810 --> 5.866945).  Saving model ...
3 25 Loss 4.7025 Train AUC: 0.6730 Val AUC: 0.6225 Test AUC: 0.6388 nDCG: 0.9202 Kendall Tau: 0.1696
Validation loss decreased (5.866945 --> 5.691974).  Saving model ...
3 30 Loss 4.5391 Train AUC: 0.6683 Val AUC: 0.6157 Test AUC: 0.6364 nDCG: 0.9200 Kendall Tau: 0.1613
Validation loss decreased (5.691974 --> 5.615250).  Saving model ...
3 35 Loss 4.4647 Train AUC: 0.6561 Val AUC: 0.6048 Test AUC: 0.6256 nDCG: 0.9198 Kendall Tau: 0.1396
Validation loss decreased (5.615250 --> 5.358663).  Saving model ...
3 40 Loss 4.2183 Train AUC: 0.6494 Val AUC: 0.5979 Test AUC: 0.6174 nDCG: 0.9196 Kendall Tau: 0.1273
Validation loss decreased (5.358663 --> 5.282012).  Saving model ...
3 45 Loss 4.1448 Train AUC: 0.6533 Val AUC: 0.6067 Test AUC: 0.6212 nDCG: 0.9197 Kendall Tau: 0.1311
Cache saved!
email load time 3.1900265216827393
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 5.862796).  Saving model ...
4 0 Loss 4.7450 Train AUC: 0.6839 Val AUC: 0.6416 Test AUC: 0.6488 nDCG: 0.9224 Kendall Tau: 0.1767
Validation loss decreased (5.862796 --> 5.862113).  Saving model ...
4 5 Loss 4.7444 Train AUC: 0.6957 Val AUC: 0.6700 Test AUC: 0.6620 nDCG: 0.9232 Kendall Tau: 0.1827
Validation loss decreased (5.862113 --> 5.859047).  Saving model ...
4 10 Loss 4.7414 Train AUC: 0.6934 Val AUC: 0.6700 Test AUC: 0.6592 nDCG: 0.9235 Kendall Tau: 0.1806
Validation loss decreased (5.859047 --> 5.845875).  Saving model ...
4 15 Loss 4.7285 Train AUC: 0.6914 Val AUC: 0.6684 Test AUC: 0.6585 nDCG: 0.9231 Kendall Tau: 0.1798
Validation loss decreased (5.845875 --> 5.785016).  Saving model ...
4 20 Loss 4.6692 Train AUC: 0.6928 Val AUC: 0.6670 Test AUC: 0.6600 nDCG: 0.9230 Kendall Tau: 0.1830
Validation loss decreased (5.785016 --> 5.612978).  Saving model ...
4 25 Loss 4.5013 Train AUC: 0.6969 Val AUC: 0.6771 Test AUC: 0.6657 nDCG: 0.9230 Kendall Tau: 0.1873
Validation loss decreased (5.612978 --> 5.129564).  Saving model ...
4 30 Loss 4.0197 Train AUC: 0.6969 Val AUC: 0.6849 Test AUC: 0.6643 nDCG: 0.9233 Kendall Tau: 0.1778
EarlyStopping counter: 1 out of 50
4 35 Loss 4.3610 Train AUC: 0.6775 Val AUC: 0.6485 Test AUC: 0.6442 nDCG: 0.9227 Kendall Tau: 0.1514
EarlyStopping counter: 2 out of 50
4 40 Loss 4.2388 Train AUC: 0.6736 Val AUC: 0.6488 Test AUC: 0.6355 nDCG: 0.9227 Kendall Tau: 0.1476
EarlyStopping counter: 3 out of 50
4 45 Loss 4.1545 Train AUC: 0.6738 Val AUC: 0.6478 Test AUC: 0.6390 nDCG: 0.9228 Kendall Tau: 0.1438
-----------------Final-------------------
AUC results: 0.670734 0.026039
nDCG results: 0.922301 0.001433
Kendall's Tau: 0.183773 0.007795
task: link_pair
Cache saved!
email load time 3.9268641471862793
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.223176).  Saving model ...
0 0 Loss 5.1897 Train AUC: 0.5422 Val AUC: 0.5180 Test AUC: 0.5956 nDCG: 0.9270 Kendall Tau: 0.2165
Validation loss decreased (5.223176 --> 5.222759).  Saving model ...
0 5 Loss 5.1892 Train AUC: 0.5541 Val AUC: 0.5322 Test AUC: 0.5883 nDCG: 0.9288 Kendall Tau: 0.2115
Validation loss decreased (5.222759 --> 5.220129).  Saving model ...
0 10 Loss 5.1866 Train AUC: 0.5560 Val AUC: 0.5373 Test AUC: 0.5908 nDCG: 0.9288 Kendall Tau: 0.2228
Validation loss decreased (5.220129 --> 5.211252).  Saving model ...
0 15 Loss 5.1778 Train AUC: 0.5558 Val AUC: 0.5346 Test AUC: 0.5870 nDCG: 0.9288 Kendall Tau: 0.2260
Validation loss decreased (5.211252 --> 5.179598).  Saving model ...
0 20 Loss 5.1463 Train AUC: 0.5545 Val AUC: 0.5329 Test AUC: 0.5877 nDCG: 0.9287 Kendall Tau: 0.2256
Validation loss decreased (5.179598 --> 4.987353).  Saving model ...
0 25 Loss 4.9558 Train AUC: 0.5536 Val AUC: 0.5291 Test AUC: 0.5849 nDCG: 0.9286 Kendall Tau: 0.2259
Validation loss decreased (4.987353 --> 4.668009).  Saving model ...
0 30 Loss 4.6483 Train AUC: 0.5523 Val AUC: 0.5253 Test AUC: 0.5933 nDCG: 0.9281 Kendall Tau: 0.1863
EarlyStopping counter: 1 out of 50
0 35 Loss 4.7580 Train AUC: 0.5502 Val AUC: 0.5287 Test AUC: 0.6009 nDCG: 0.9275 Kendall Tau: 0.1333
EarlyStopping counter: 2 out of 50
0 40 Loss 4.7154 Train AUC: 0.5482 Val AUC: 0.5283 Test AUC: 0.6004 nDCG: 0.9276 Kendall Tau: 0.1243
Validation loss decreased (4.668009 --> 4.581505).  Saving model ...
0 45 Loss 4.5656 Train AUC: 0.5516 Val AUC: 0.5255 Test AUC: 0.5936 nDCG: 0.9281 Kendall Tau: 0.1757
Cache saved!
email load time 3.7918965816497803
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.138693).  Saving model ...
1 0 Loss 5.1876 Train AUC: 0.5445 Val AUC: 0.5193 Test AUC: 0.5446 nDCG: 0.9280 Kendall Tau: 0.2213
Validation loss decreased (5.138693 --> 5.138245).  Saving model ...
1 5 Loss 5.1872 Train AUC: 0.5614 Val AUC: 0.5398 Test AUC: 0.5671 nDCG: 0.9304 Kendall Tau: 0.2402
Validation loss decreased (5.138245 --> 5.135073).  Saving model ...
1 10 Loss 5.1841 Train AUC: 0.5615 Val AUC: 0.5370 Test AUC: 0.5646 nDCG: 0.9300 Kendall Tau: 0.2432
Validation loss decreased (5.135073 --> 5.127883).  Saving model ...
1 15 Loss 5.1770 Train AUC: 0.5584 Val AUC: 0.5362 Test AUC: 0.5593 nDCG: 0.9295 Kendall Tau: 0.2350
Validation loss decreased (5.127883 --> 5.115052).  Saving model ...
1 20 Loss 5.1645 Train AUC: 0.5561 Val AUC: 0.5370 Test AUC: 0.5547 nDCG: 0.9292 Kendall Tau: 0.2270
Validation loss decreased (5.115052 --> 5.076231).  Saving model ...
1 25 Loss 5.1262 Train AUC: 0.5554 Val AUC: 0.5376 Test AUC: 0.5540 nDCG: 0.9292 Kendall Tau: 0.2321
Validation loss decreased (5.076231 --> 4.906658).  Saving model ...
1 30 Loss 4.9590 Train AUC: 0.5536 Val AUC: 0.5376 Test AUC: 0.5535 nDCG: 0.9289 Kendall Tau: 0.2354
Validation loss decreased (4.906658 --> 4.454064).  Saving model ...
1 35 Loss 4.5216 Train AUC: 0.5517 Val AUC: 0.5375 Test AUC: 0.5532 nDCG: 0.9284 Kendall Tau: 0.2292
Validation loss decreased (4.454064 --> 4.040386).  Saving model ...
1 40 Loss 4.1485 Train AUC: 0.5481 Val AUC: 0.5336 Test AUC: 0.5538 nDCG: 0.9276 Kendall Tau: 0.1618
Validation loss decreased (4.040386 --> 3.675595).  Saving model ...
1 45 Loss 3.8162 Train AUC: 0.5383 Val AUC: 0.5220 Test AUC: 0.5541 nDCG: 0.9266 Kendall Tau: 0.0495
Cache saved!
email load time 4.070645809173584
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.229241).  Saving model ...
2 0 Loss 5.1556 Train AUC: 0.5416 Val AUC: 0.5193 Test AUC: 0.5343 nDCG: 0.9289 Kendall Tau: 0.2323
Validation loss decreased (5.229241 --> 5.226761).  Saving model ...
2 5 Loss 5.1532 Train AUC: 0.5434 Val AUC: 0.5224 Test AUC: 0.5407 nDCG: 0.9300 Kendall Tau: 0.2373
Validation loss decreased (5.226761 --> 5.208197).  Saving model ...
2 10 Loss 5.1353 Train AUC: 0.5430 Val AUC: 0.5223 Test AUC: 0.5408 nDCG: 0.9299 Kendall Tau: 0.2444
Validation loss decreased (5.208197 --> 5.122232).  Saving model ...
2 15 Loss 5.0524 Train AUC: 0.5368 Val AUC: 0.5130 Test AUC: 0.5355 nDCG: 0.9290 Kendall Tau: 0.2304
Validation loss decreased (5.122232 --> 4.771078).  Saving model ...
2 20 Loss 4.7091 Train AUC: 0.5373 Val AUC: 0.5160 Test AUC: 0.5370 nDCG: 0.9291 Kendall Tau: 0.2370
Validation loss decreased (4.771078 --> 4.219200).  Saving model ...
2 25 Loss 4.1722 Train AUC: 0.5346 Val AUC: 0.5087 Test AUC: 0.5326 nDCG: 0.9282 Kendall Tau: 0.1779
EarlyStopping counter: 1 out of 50
2 30 Loss 4.3019 Train AUC: 0.5327 Val AUC: 0.5071 Test AUC: 0.5309 nDCG: 0.9276 Kendall Tau: 0.1606
Validation loss decreased (4.219200 --> 4.033563).  Saving model ...
2 35 Loss 3.9918 Train AUC: 0.5325 Val AUC: 0.5091 Test AUC: 0.5325 nDCG: 0.9277 Kendall Tau: 0.1821
Validation loss decreased (4.033563 --> 3.812420).  Saving model ...
2 40 Loss 3.7799 Train AUC: 0.5329 Val AUC: 0.5080 Test AUC: 0.5342 nDCG: 0.9277 Kendall Tau: 0.1681
Validation loss decreased (3.812420 --> 3.790492).  Saving model ...
2 45 Loss 3.7591 Train AUC: 0.5329 Val AUC: 0.5075 Test AUC: 0.5358 nDCG: 0.9277 Kendall Tau: 0.1693
Cache saved!
email load time 3.858376979827881
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.196249).  Saving model ...
3 0 Loss 5.2047 Train AUC: 0.5402 Val AUC: 0.5129 Test AUC: 0.5574 nDCG: 0.9275 Kendall Tau: 0.2070
Validation loss decreased (5.196249 --> 5.195901).  Saving model ...
3 5 Loss 5.2043 Train AUC: 0.5510 Val AUC: 0.5340 Test AUC: 0.5871 nDCG: 0.9305 Kendall Tau: 0.2338
Validation loss decreased (5.195901 --> 5.193761).  Saving model ...
3 10 Loss 5.2021 Train AUC: 0.5502 Val AUC: 0.5342 Test AUC: 0.5910 nDCG: 0.9301 Kendall Tau: 0.2365
Validation loss decreased (5.193761 --> 5.180231).  Saving model ...
3 15 Loss 5.1881 Train AUC: 0.5475 Val AUC: 0.5309 Test AUC: 0.5886 nDCG: 0.9289 Kendall Tau: 0.2320
Validation loss decreased (5.180231 --> 5.105576).  Saving model ...
3 20 Loss 5.1109 Train AUC: 0.5469 Val AUC: 0.5337 Test AUC: 0.5866 nDCG: 0.9289 Kendall Tau: 0.2328
Validation loss decreased (5.105576 --> 4.892928).  Saving model ...
3 25 Loss 4.8917 Train AUC: 0.5451 Val AUC: 0.5318 Test AUC: 0.5859 nDCG: 0.9286 Kendall Tau: 0.2164
Validation loss decreased (4.892928 --> 4.692324).  Saving model ...
3 30 Loss 4.6848 Train AUC: 0.5421 Val AUC: 0.5270 Test AUC: 0.5832 nDCG: 0.9284 Kendall Tau: 0.1953
Validation loss decreased (4.692324 --> 4.361290).  Saving model ...
3 35 Loss 4.3419 Train AUC: 0.5410 Val AUC: 0.5233 Test AUC: 0.5791 nDCG: 0.9278 Kendall Tau: 0.1810
EarlyStopping counter: 1 out of 50
3 40 Loss 4.4758 Train AUC: 0.5386 Val AUC: 0.5251 Test AUC: 0.5815 nDCG: 0.9276 Kendall Tau: 0.1460
EarlyStopping counter: 2 out of 50
3 45 Loss 4.4997 Train AUC: 0.5379 Val AUC: 0.5216 Test AUC: 0.5810 nDCG: 0.9276 Kendall Tau: 0.1476
Cache saved!
email load time 4.177619218826294
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 5.233851).  Saving model ...
4 0 Loss 5.2059 Train AUC: 0.5511 Val AUC: 0.5699 Test AUC: 0.5286 nDCG: 0.9290 Kendall Tau: 0.2219
Validation loss decreased (5.233851 --> 5.229263).  Saving model ...
4 5 Loss 5.2013 Train AUC: 0.5562 Val AUC: 0.5752 Test AUC: 0.5313 nDCG: 0.9296 Kendall Tau: 0.2332
Validation loss decreased (5.229263 --> 5.191762).  Saving model ...
4 10 Loss 5.1635 Train AUC: 0.5568 Val AUC: 0.5754 Test AUC: 0.5295 nDCG: 0.9294 Kendall Tau: 0.2375
Validation loss decreased (5.191762 --> 5.075373).  Saving model ...
4 15 Loss 5.0465 Train AUC: 0.5544 Val AUC: 0.5731 Test AUC: 0.5268 nDCG: 0.9288 Kendall Tau: 0.2292
Validation loss decreased (5.075373 --> 4.680716).  Saving model ...
4 20 Loss 4.6491 Train AUC: 0.5526 Val AUC: 0.5704 Test AUC: 0.5258 nDCG: 0.9288 Kendall Tau: 0.2283
Validation loss decreased (4.680716 --> 4.175012).  Saving model ...
4 25 Loss 4.1417 Train AUC: 0.5499 Val AUC: 0.5647 Test AUC: 0.5249 nDCG: 0.9281 Kendall Tau: 0.2059
Validation loss decreased (4.175012 --> 3.926194).  Saving model ...
4 30 Loss 3.9012 Train AUC: 0.5454 Val AUC: 0.5596 Test AUC: 0.5223 nDCG: 0.9270 Kendall Tau: 0.0884
EarlyStopping counter: 1 out of 50
4 35 Loss 4.2513 Train AUC: 0.5463 Val AUC: 0.5615 Test AUC: 0.5220 nDCG: 0.9275 Kendall Tau: 0.1376
EarlyStopping counter: 2 out of 50
4 40 Loss 4.2867 Train AUC: 0.5466 Val AUC: 0.5618 Test AUC: 0.5222 nDCG: 0.9275 Kendall Tau: 0.1381
EarlyStopping counter: 3 out of 50
4 45 Loss 4.2005 Train AUC: 0.5482 Val AUC: 0.5638 Test AUC: 0.5237 nDCG: 0.9278 Kendall Tau: 0.1847
-----------------Final-------------------
AUC results: 0.56381 0.025273
nDCG results: 0.929873 0.000608
Kendall's Tau: 0.237507 0.006514
