Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=0.0, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
Cache saved!
email load time 3.035390853881836
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.000000).  Saving model ...
0 0 Loss 0.0000 Train AUC: 0.5061 Val AUC: 0.4419 Test AUC: 0.5520 nDCG: 0.9181 Kendall Tau: -0.0263
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 5 Loss 0.0000 Train AUC: 0.4874 Val AUC: 0.4823 Test AUC: 0.4738 nDCG: 0.9166 Kendall Tau: 0.0193
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 10 Loss 0.0000 Train AUC: 0.5141 Val AUC: 0.4994 Test AUC: 0.5113 nDCG: 0.9091 Kendall Tau: 0.0358
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 15 Loss 0.0000 Train AUC: 0.5123 Val AUC: 0.4499 Test AUC: 0.4901 nDCG: 0.9171 Kendall Tau: -0.0313
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 20 Loss 0.0000 Train AUC: 0.4844 Val AUC: 0.4724 Test AUC: 0.4747 nDCG: 0.9187 Kendall Tau: -0.0235
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 25 Loss 0.0000 Train AUC: 0.4894 Val AUC: 0.5117 Test AUC: 0.5142 nDCG: 0.9172 Kendall Tau: -0.0004
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 30 Loss 0.0000 Train AUC: 0.4909 Val AUC: 0.4926 Test AUC: 0.4747 nDCG: 0.9163 Kendall Tau: 0.0066
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 35 Loss 0.0000 Train AUC: 0.4976 Val AUC: 0.4907 Test AUC: 0.4827 nDCG: 0.9155 Kendall Tau: -0.0006
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 40 Loss 0.0000 Train AUC: 0.4925 Val AUC: 0.4918 Test AUC: 0.4961 nDCG: 0.9186 Kendall Tau: 0.0028
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 45 Loss 0.0000 Train AUC: 0.4853 Val AUC: 0.4898 Test AUC: 0.4488 nDCG: 0.9181 Kendall Tau: 0.0144
Cache saved!
email load time 3.3479020595550537
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.000000).  Saving model ...
1 0 Loss 0.0000 Train AUC: 0.4901 Val AUC: 0.4822 Test AUC: 0.4889 nDCG: 0.9223 Kendall Tau: 0.0264
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 5 Loss 0.0000 Train AUC: 0.5079 Val AUC: 0.5099 Test AUC: 0.4960 nDCG: 0.9187 Kendall Tau: 0.0021
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 10 Loss 0.0000 Train AUC: 0.5051 Val AUC: 0.4738 Test AUC: 0.5116 nDCG: 0.9224 Kendall Tau: 0.0411
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 15 Loss 0.0000 Train AUC: 0.4846 Val AUC: 0.4776 Test AUC: 0.4809 nDCG: 0.9200 Kendall Tau: -0.0026
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 20 Loss 0.0000 Train AUC: 0.4868 Val AUC: 0.4493 Test AUC: 0.4692 nDCG: 0.9227 Kendall Tau: 0.0175
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 25 Loss 0.0000 Train AUC: 0.5018 Val AUC: 0.5238 Test AUC: 0.5036 nDCG: 0.9137 Kendall Tau: 0.0692
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 30 Loss 0.0000 Train AUC: 0.4902 Val AUC: 0.4591 Test AUC: 0.5027 nDCG: 0.9185 Kendall Tau: -0.0082
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 35 Loss 0.0000 Train AUC: 0.5013 Val AUC: 0.5106 Test AUC: 0.5339 nDCG: 0.9160 Kendall Tau: -0.0435
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 40 Loss 0.0000 Train AUC: 0.4730 Val AUC: 0.5095 Test AUC: 0.4708 nDCG: 0.9187 Kendall Tau: 0.0204
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 45 Loss 0.0000 Train AUC: 0.4854 Val AUC: 0.4843 Test AUC: 0.4987 nDCG: 0.9196 Kendall Tau: 0.0110
Cache saved!
email load time 3.280991792678833
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.000000).  Saving model ...
2 0 Loss 0.0000 Train AUC: 0.5084 Val AUC: 0.5011 Test AUC: 0.4753 nDCG: 0.9169 Kendall Tau: -0.0028
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 5 Loss 0.0000 Train AUC: 0.4876 Val AUC: 0.4550 Test AUC: 0.4654 nDCG: 0.9182 Kendall Tau: 0.0045
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 10 Loss 0.0000 Train AUC: 0.4825 Val AUC: 0.5049 Test AUC: 0.5178 nDCG: 0.9156 Kendall Tau: -0.0151
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 15 Loss 0.0000 Train AUC: 0.4740 Val AUC: 0.4525 Test AUC: 0.4846 nDCG: 0.9157 Kendall Tau: 0.0114
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 20 Loss 0.0000 Train AUC: 0.4941 Val AUC: 0.4927 Test AUC: 0.4916 nDCG: 0.9144 Kendall Tau: -0.0508
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 25 Loss 0.0000 Train AUC: 0.4803 Val AUC: 0.4682 Test AUC: 0.5008 nDCG: 0.9148 Kendall Tau: -0.0131
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 30 Loss 0.0000 Train AUC: 0.4882 Val AUC: 0.4931 Test AUC: 0.5166 nDCG: 0.9161 Kendall Tau: 0.0293
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 35 Loss 0.0000 Train AUC: 0.4722 Val AUC: 0.4525 Test AUC: 0.4747 nDCG: 0.9158 Kendall Tau: -0.0146
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 40 Loss 0.0000 Train AUC: 0.4576 Val AUC: 0.4872 Test AUC: 0.4456 nDCG: 0.9204 Kendall Tau: 0.0022
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 45 Loss 0.0000 Train AUC: 0.4693 Val AUC: 0.4604 Test AUC: 0.4887 nDCG: 0.9186 Kendall Tau: 0.0529
Cache saved!
email load time 3.0307793617248535
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.000000).  Saving model ...
3 0 Loss 0.0000 Train AUC: 0.5182 Val AUC: 0.5101 Test AUC: 0.4950 nDCG: 0.9157 Kendall Tau: 0.0035
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 5 Loss 0.0000 Train AUC: 0.4703 Val AUC: 0.4828 Test AUC: 0.4819 nDCG: 0.9173 Kendall Tau: 0.0005
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 10 Loss 0.0000 Train AUC: 0.4990 Val AUC: 0.5024 Test AUC: 0.4762 nDCG: 0.9146 Kendall Tau: -0.0799
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 15 Loss 0.0000 Train AUC: 0.4630 Val AUC: 0.4857 Test AUC: 0.4826 nDCG: 0.9150 Kendall Tau: -0.0328
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 20 Loss 0.0000 Train AUC: 0.4828 Val AUC: 0.4965 Test AUC: 0.5329 nDCG: 0.9160 Kendall Tau: -0.0184
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 25 Loss 0.0000 Train AUC: 0.4772 Val AUC: 0.5107 Test AUC: 0.4701 nDCG: 0.9190 Kendall Tau: -0.0083
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 30 Loss 0.0000 Train AUC: 0.5204 Val AUC: 0.5220 Test AUC: 0.5255 nDCG: 0.9181 Kendall Tau: -0.0032
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 35 Loss 0.0000 Train AUC: 0.4936 Val AUC: 0.4792 Test AUC: 0.4783 nDCG: 0.9140 Kendall Tau: -0.0373
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 40 Loss 0.0000 Train AUC: 0.4846 Val AUC: 0.5267 Test AUC: 0.5328 nDCG: 0.9167 Kendall Tau: 0.0101
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 45 Loss 0.0000 Train AUC: 0.4894 Val AUC: 0.4729 Test AUC: 0.4822 nDCG: 0.9195 Kendall Tau: 0.0545
Cache saved!
email load time 3.4325966835021973
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.000000).  Saving model ...
4 0 Loss 0.0000 Train AUC: 0.4912 Val AUC: 0.4918 Test AUC: 0.5143 nDCG: 0.9138 Kendall Tau: 0.0094
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 5 Loss 0.0000 Train AUC: 0.4772 Val AUC: 0.4924 Test AUC: 0.5275 nDCG: 0.9209 Kendall Tau: 0.0213
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 10 Loss 0.0000 Train AUC: 0.4874 Val AUC: 0.4982 Test AUC: 0.5156 nDCG: 0.9103 Kendall Tau: 0.0071
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 15 Loss 0.0000 Train AUC: 0.4775 Val AUC: 0.4928 Test AUC: 0.4984 nDCG: 0.9202 Kendall Tau: 0.0075
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 20 Loss 0.0000 Train AUC: 0.4854 Val AUC: 0.4923 Test AUC: 0.5189 nDCG: 0.9144 Kendall Tau: -0.0201
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 25 Loss 0.0000 Train AUC: 0.4846 Val AUC: 0.4879 Test AUC: 0.4835 nDCG: 0.9142 Kendall Tau: -0.0266
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 30 Loss 0.0000 Train AUC: 0.4995 Val AUC: 0.4942 Test AUC: 0.4791 nDCG: 0.9157 Kendall Tau: -0.0030
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 35 Loss 0.0000 Train AUC: 0.4770 Val AUC: 0.4770 Test AUC: 0.5041 nDCG: 0.9118 Kendall Tau: -0.0554
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 40 Loss 0.0000 Train AUC: 0.4868 Val AUC: 0.4486 Test AUC: 0.4817 nDCG: 0.9145 Kendall Tau: -0.0244
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 45 Loss 0.0000 Train AUC: 0.4854 Val AUC: 0.5117 Test AUC: 0.4683 nDCG: 0.9175 Kendall Tau: -0.0334
-----------------Final-------------------
AUC results: 0.507324 0.021659
nDCG results: 0.920449 0.001368
Kendall's Tau: 0.046769 0.016554
task: link_pair
Cache saved!
email load time 4.295547723770142
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.000000).  Saving model ...
0 0 Loss 0.0000 Train AUC: 0.4979 Val AUC: 0.4782 Test AUC: 0.4700 nDCG: 0.9237 Kendall Tau: 0.0240
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 5 Loss 0.0000 Train AUC: 0.4917 Val AUC: 0.4823 Test AUC: 0.4615 nDCG: 0.9238 Kendall Tau: 0.0358
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 10 Loss 0.0000 Train AUC: 0.4857 Val AUC: 0.4844 Test AUC: 0.4996 nDCG: 0.9222 Kendall Tau: 0.0068
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 15 Loss 0.0000 Train AUC: 0.5040 Val AUC: 0.4846 Test AUC: 0.4981 nDCG: 0.9215 Kendall Tau: -0.0107
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 20 Loss 0.0000 Train AUC: 0.4990 Val AUC: 0.5059 Test AUC: 0.4928 nDCG: 0.9211 Kendall Tau: -0.0198
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 25 Loss 0.0000 Train AUC: 0.4988 Val AUC: 0.4891 Test AUC: 0.5174 nDCG: 0.9230 Kendall Tau: 0.0188
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 30 Loss 0.0000 Train AUC: 0.5043 Val AUC: 0.4937 Test AUC: 0.4761 nDCG: 0.9264 Kendall Tau: 0.0650
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 35 Loss 0.0000 Train AUC: 0.4967 Val AUC: 0.5252 Test AUC: 0.4994 nDCG: 0.9210 Kendall Tau: -0.0155
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 40 Loss 0.0000 Train AUC: 0.5004 Val AUC: 0.4890 Test AUC: 0.5048 nDCG: 0.9231 Kendall Tau: 0.0197
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
0 45 Loss 0.0000 Train AUC: 0.4980 Val AUC: 0.5025 Test AUC: 0.5102 nDCG: 0.9219 Kendall Tau: -0.0037
Cache saved!
email load time 4.103546380996704
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.000000).  Saving model ...
1 0 Loss 0.0000 Train AUC: 0.4861 Val AUC: 0.4789 Test AUC: 0.5110 nDCG: 0.9208 Kendall Tau: -0.0337
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 5 Loss 0.0000 Train AUC: 0.5018 Val AUC: 0.5080 Test AUC: 0.5142 nDCG: 0.9207 Kendall Tau: -0.0305
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 10 Loss 0.0000 Train AUC: 0.4949 Val AUC: 0.4886 Test AUC: 0.4959 nDCG: 0.9203 Kendall Tau: -0.0496
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 15 Loss 0.0000 Train AUC: 0.5175 Val AUC: 0.5439 Test AUC: 0.5472 nDCG: 0.9226 Kendall Tau: 0.0363
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 20 Loss 0.0000 Train AUC: 0.4988 Val AUC: 0.5070 Test AUC: 0.4928 nDCG: 0.9204 Kendall Tau: -0.0253
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 25 Loss 0.0000 Train AUC: 0.4994 Val AUC: 0.5046 Test AUC: 0.5105 nDCG: 0.9216 Kendall Tau: -0.0171
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 30 Loss 0.0000 Train AUC: 0.4904 Val AUC: 0.4929 Test AUC: 0.4889 nDCG: 0.9216 Kendall Tau: -0.0266
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 35 Loss 0.0000 Train AUC: 0.4938 Val AUC: 0.4749 Test AUC: 0.5518 nDCG: 0.9229 Kendall Tau: 0.0170
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 40 Loss 0.0000 Train AUC: 0.4984 Val AUC: 0.5013 Test AUC: 0.4913 nDCG: 0.9261 Kendall Tau: 0.0403
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
1 45 Loss 0.0000 Train AUC: 0.4900 Val AUC: 0.4759 Test AUC: 0.4847 nDCG: 0.9209 Kendall Tau: -0.0312
Cache saved!
email load time 4.290938377380371
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.000000).  Saving model ...
2 0 Loss 0.0000 Train AUC: 0.4957 Val AUC: 0.4985 Test AUC: 0.4775 nDCG: 0.9217 Kendall Tau: -0.0135
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 5 Loss 0.0000 Train AUC: 0.5072 Val AUC: 0.4935 Test AUC: 0.4866 nDCG: 0.9230 Kendall Tau: 0.0221
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 10 Loss 0.0000 Train AUC: 0.4937 Val AUC: 0.5039 Test AUC: 0.5008 nDCG: 0.9250 Kendall Tau: 0.0342
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 15 Loss 0.0000 Train AUC: 0.4959 Val AUC: 0.5108 Test AUC: 0.4689 nDCG: 0.9230 Kendall Tau: -0.0036
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 20 Loss 0.0000 Train AUC: 0.4990 Val AUC: 0.5040 Test AUC: 0.5024 nDCG: 0.9203 Kendall Tau: -0.0360
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 25 Loss 0.0000 Train AUC: 0.4971 Val AUC: 0.4999 Test AUC: 0.4894 nDCG: 0.9227 Kendall Tau: -0.0126
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 30 Loss 0.0000 Train AUC: 0.4897 Val AUC: 0.4702 Test AUC: 0.4976 nDCG: 0.9208 Kendall Tau: -0.0297
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 35 Loss 0.0000 Train AUC: 0.4926 Val AUC: 0.5008 Test AUC: 0.4720 nDCG: 0.9234 Kendall Tau: 0.0076
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 40 Loss 0.0000 Train AUC: 0.4937 Val AUC: 0.5207 Test AUC: 0.4628 nDCG: 0.9212 Kendall Tau: -0.0463
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
2 45 Loss 0.0000 Train AUC: 0.4908 Val AUC: 0.4841 Test AUC: 0.4885 nDCG: 0.9220 Kendall Tau: -0.0066
Cache saved!
email load time 3.9856491088867188
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.000000).  Saving model ...
3 0 Loss 0.0000 Train AUC: 0.5031 Val AUC: 0.5165 Test AUC: 0.4935 nDCG: 0.9248 Kendall Tau: 0.0483
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 5 Loss 0.0000 Train AUC: 0.4880 Val AUC: 0.4859 Test AUC: 0.4884 nDCG: 0.9217 Kendall Tau: -0.0054
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 10 Loss 0.0000 Train AUC: 0.4952 Val AUC: 0.4910 Test AUC: 0.4490 nDCG: 0.9222 Kendall Tau: -0.0183
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 15 Loss 0.0000 Train AUC: 0.5048 Val AUC: 0.4920 Test AUC: 0.5086 nDCG: 0.9222 Kendall Tau: -0.0363
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 20 Loss 0.0000 Train AUC: 0.5077 Val AUC: 0.5176 Test AUC: 0.4823 nDCG: 0.9236 Kendall Tau: 0.0223
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 25 Loss 0.0000 Train AUC: 0.4958 Val AUC: 0.5170 Test AUC: 0.4961 nDCG: 0.9251 Kendall Tau: 0.0387
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 30 Loss 0.0000 Train AUC: 0.4972 Val AUC: 0.4831 Test AUC: 0.4620 nDCG: 0.9235 Kendall Tau: 0.0071
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 35 Loss 0.0000 Train AUC: 0.4896 Val AUC: 0.4983 Test AUC: 0.4932 nDCG: 0.9231 Kendall Tau: -0.0004
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 40 Loss 0.0000 Train AUC: 0.4843 Val AUC: 0.5081 Test AUC: 0.5252 nDCG: 0.9223 Kendall Tau: 0.0430
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
3 45 Loss 0.0000 Train AUC: 0.5083 Val AUC: 0.4997 Test AUC: 0.5214 nDCG: 0.9243 Kendall Tau: 0.0509
Cache saved!
email load time 4.140877723693848
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.000000).  Saving model ...
4 0 Loss 0.0000 Train AUC: 0.4928 Val AUC: 0.4995 Test AUC: 0.4782 nDCG: 0.9214 Kendall Tau: -0.0317
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 5 Loss 0.0000 Train AUC: 0.5013 Val AUC: 0.5146 Test AUC: 0.4792 nDCG: 0.9235 Kendall Tau: 0.0142
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 10 Loss 0.0000 Train AUC: 0.4905 Val AUC: 0.4884 Test AUC: 0.4877 nDCG: 0.9239 Kendall Tau: 0.0287
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 15 Loss 0.0000 Train AUC: 0.4988 Val AUC: 0.5313 Test AUC: 0.5150 nDCG: 0.9226 Kendall Tau: -0.0116
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 20 Loss 0.0000 Train AUC: 0.4992 Val AUC: 0.5209 Test AUC: 0.5397 nDCG: 0.9231 Kendall Tau: 0.0170
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 25 Loss 0.0000 Train AUC: 0.4940 Val AUC: 0.5184 Test AUC: 0.5066 nDCG: 0.9221 Kendall Tau: -0.0071
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 30 Loss 0.0000 Train AUC: 0.4922 Val AUC: 0.5075 Test AUC: 0.4957 nDCG: 0.9238 Kendall Tau: 0.0263
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 35 Loss 0.0000 Train AUC: 0.4973 Val AUC: 0.5025 Test AUC: 0.4873 nDCG: 0.9225 Kendall Tau: 0.0260
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 40 Loss 0.0000 Train AUC: 0.4996 Val AUC: 0.4732 Test AUC: 0.5141 nDCG: 0.9214 Kendall Tau: -0.0169
Validation loss decreased (0.000000 --> 0.000000).  Saving model ...
4 45 Loss 0.0000 Train AUC: 0.5018 Val AUC: 0.4877 Test AUC: 0.4896 nDCG: 0.9233 Kendall Tau: 0.0147
-----------------Final-------------------
AUC results: 0.501345 0.028798
nDCG results: 0.925299 0.000883
Kendall's Tau: 0.043807 0.012915
