Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=0.1, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
Cache saved!
email load time 2.99933123588562
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.184221).  Saving model ...
0 0 Loss 8.1722 Train AUC: 0.6494 Val AUC: 0.6165 Test AUC: 0.6535 nDCG: 0.9198 Kendall Tau: 0.1653
Validation loss decreased (8.184221 --> 8.184007).  Saving model ...
0 5 Loss 8.1720 Train AUC: 0.6850 Val AUC: 0.6576 Test AUC: 0.6278 nDCG: 0.9227 Kendall Tau: 0.1776
Validation loss decreased (8.184007 --> 8.182212).  Saving model ...
0 10 Loss 8.1699 Train AUC: 0.6941 Val AUC: 0.6712 Test AUC: 0.6301 nDCG: 0.9231 Kendall Tau: 0.1900
Validation loss decreased (8.182212 --> 8.173096).  Saving model ...
0 15 Loss 8.1592 Train AUC: 0.6967 Val AUC: 0.6725 Test AUC: 0.6304 nDCG: 0.9231 Kendall Tau: 0.1915
Validation loss decreased (8.173096 --> 8.154179).  Saving model ...
0 20 Loss 8.1369 Train AUC: 0.6911 Val AUC: 0.6670 Test AUC: 0.6299 nDCG: 0.9231 Kendall Tau: 0.1818
Validation loss decreased (8.154179 --> 8.104437).  Saving model ...
0 25 Loss 8.0785 Train AUC: 0.6935 Val AUC: 0.6701 Test AUC: 0.6331 nDCG: 0.9230 Kendall Tau: 0.1872
Validation loss decreased (8.104437 --> 8.023238).  Saving model ...
0 30 Loss 7.9832 Train AUC: 0.6982 Val AUC: 0.6765 Test AUC: 0.6395 nDCG: 0.9231 Kendall Tau: 0.1970
Validation loss decreased (8.023238 --> 7.946485).  Saving model ...
0 35 Loss 7.8905 Train AUC: 0.6919 Val AUC: 0.6684 Test AUC: 0.6339 nDCG: 0.9229 Kendall Tau: 0.1817
EarlyStopping counter: 1 out of 50
0 40 Loss 8.0401 Train AUC: 0.6800 Val AUC: 0.6524 Test AUC: 0.6241 nDCG: 0.9225 Kendall Tau: 0.1618
EarlyStopping counter: 2 out of 50
0 45 Loss 8.0444 Train AUC: 0.6832 Val AUC: 0.6550 Test AUC: 0.6257 nDCG: 0.9226 Kendall Tau: 0.1688
Cache saved!
email load time 3.3142447471618652
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.183162).  Saving model ...
1 0 Loss 8.1720 Train AUC: 0.6712 Val AUC: 0.6356 Test AUC: 0.6176 nDCG: 0.9216 Kendall Tau: 0.1724
Validation loss decreased (8.183162 --> 8.182785).  Saving model ...
1 5 Loss 8.1715 Train AUC: 0.6897 Val AUC: 0.6575 Test AUC: 0.6360 nDCG: 0.9221 Kendall Tau: 0.1861
Validation loss decreased (8.182785 --> 8.180190).  Saving model ...
1 10 Loss 8.1685 Train AUC: 0.6904 Val AUC: 0.6564 Test AUC: 0.6365 nDCG: 0.9220 Kendall Tau: 0.1859
Validation loss decreased (8.180190 --> 8.176244).  Saving model ...
1 15 Loss 8.1638 Train AUC: 0.6880 Val AUC: 0.6545 Test AUC: 0.6360 nDCG: 0.9220 Kendall Tau: 0.1825
Validation loss decreased (8.176244 --> 8.168487).  Saving model ...
1 20 Loss 8.1547 Train AUC: 0.6864 Val AUC: 0.6551 Test AUC: 0.6373 nDCG: 0.9220 Kendall Tau: 0.1835
Validation loss decreased (8.168487 --> 8.153790).  Saving model ...
1 25 Loss 8.1371 Train AUC: 0.6884 Val AUC: 0.6571 Test AUC: 0.6417 nDCG: 0.9219 Kendall Tau: 0.1894
Validation loss decreased (8.153790 --> 8.087937).  Saving model ...
1 30 Loss 8.0591 Train AUC: 0.6900 Val AUC: 0.6570 Test AUC: 0.6413 nDCG: 0.9217 Kendall Tau: 0.1908
Validation loss decreased (8.087937 --> 8.004600).  Saving model ...
1 35 Loss 7.9629 Train AUC: 0.6908 Val AUC: 0.6572 Test AUC: 0.6418 nDCG: 0.9221 Kendall Tau: 0.1890
Validation loss decreased (8.004600 --> 7.838953).  Saving model ...
1 40 Loss 7.7661 Train AUC: 0.6951 Val AUC: 0.6606 Test AUC: 0.6466 nDCG: 0.9220 Kendall Tau: 0.2004
EarlyStopping counter: 1 out of 50
1 45 Loss 7.8166 Train AUC: 0.6908 Val AUC: 0.6562 Test AUC: 0.6412 nDCG: 0.9219 Kendall Tau: 0.1930
Cache saved!
email load time 3.274597644805908
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.182799).  Saving model ...
2 0 Loss 8.1723 Train AUC: 0.6559 Val AUC: 0.6548 Test AUC: 0.6125 nDCG: 0.9198 Kendall Tau: 0.1474
Validation loss decreased (8.182799 --> 8.182684).  Saving model ...
2 5 Loss 8.1722 Train AUC: 0.6901 Val AUC: 0.6886 Test AUC: 0.6423 nDCG: 0.9222 Kendall Tau: 0.1680
Validation loss decreased (8.182684 --> 8.181559).  Saving model ...
2 10 Loss 8.1709 Train AUC: 0.6961 Val AUC: 0.6894 Test AUC: 0.6455 nDCG: 0.9220 Kendall Tau: 0.1725
Validation loss decreased (8.181559 --> 8.173486).  Saving model ...
2 15 Loss 8.1621 Train AUC: 0.6979 Val AUC: 0.6918 Test AUC: 0.6433 nDCG: 0.9218 Kendall Tau: 0.1731
Validation loss decreased (8.173486 --> 8.133889).  Saving model ...
2 20 Loss 8.1189 Train AUC: 0.6974 Val AUC: 0.6930 Test AUC: 0.6421 nDCG: 0.9216 Kendall Tau: 0.1730
Validation loss decreased (8.133889 --> 8.104722).  Saving model ...
2 25 Loss 8.0872 Train AUC: 0.6906 Val AUC: 0.6909 Test AUC: 0.6401 nDCG: 0.9216 Kendall Tau: 0.1644
Validation loss decreased (8.104722 --> 8.031916).  Saving model ...
2 30 Loss 8.0087 Train AUC: 0.6862 Val AUC: 0.6824 Test AUC: 0.6353 nDCG: 0.9210 Kendall Tau: 0.1592
EarlyStopping counter: 1 out of 50
2 35 Loss 8.0685 Train AUC: 0.6834 Val AUC: 0.6808 Test AUC: 0.6331 nDCG: 0.9210 Kendall Tau: 0.1555
EarlyStopping counter: 2 out of 50
2 40 Loss 8.0510 Train AUC: 0.6833 Val AUC: 0.6824 Test AUC: 0.6339 nDCG: 0.9210 Kendall Tau: 0.1557
EarlyStopping counter: 3 out of 50
2 45 Loss 8.0335 Train AUC: 0.6868 Val AUC: 0.6843 Test AUC: 0.6371 nDCG: 0.9210 Kendall Tau: 0.1637
Cache saved!
email load time 3.2826411724090576
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.183051).  Saving model ...
3 0 Loss 8.1722 Train AUC: 0.6584 Val AUC: 0.6550 Test AUC: 0.6313 nDCG: 0.9216 Kendall Tau: 0.1740
Validation loss decreased (8.183051 --> 8.182687).  Saving model ...
3 5 Loss 8.1718 Train AUC: 0.6822 Val AUC: 0.6707 Test AUC: 0.6326 nDCG: 0.9247 Kendall Tau: 0.1762
Validation loss decreased (8.182687 --> 8.180184).  Saving model ...
3 10 Loss 8.1691 Train AUC: 0.6817 Val AUC: 0.6694 Test AUC: 0.6283 nDCG: 0.9244 Kendall Tau: 0.1759
Validation loss decreased (8.180184 --> 8.170568).  Saving model ...
3 15 Loss 8.1588 Train AUC: 0.6824 Val AUC: 0.6702 Test AUC: 0.6266 nDCG: 0.9240 Kendall Tau: 0.1777
Validation loss decreased (8.170568 --> 8.144144).  Saving model ...
3 20 Loss 8.1302 Train AUC: 0.6847 Val AUC: 0.6711 Test AUC: 0.6226 nDCG: 0.9241 Kendall Tau: 0.1831
Validation loss decreased (8.144144 --> 8.069320).  Saving model ...
3 25 Loss 8.0498 Train AUC: 0.6794 Val AUC: 0.6698 Test AUC: 0.6119 nDCG: 0.9237 Kendall Tau: 0.1742
Validation loss decreased (8.069320 --> 7.944797).  Saving model ...
3 30 Loss 7.9175 Train AUC: 0.6668 Val AUC: 0.6557 Test AUC: 0.6000 nDCG: 0.9233 Kendall Tau: 0.1507
Validation loss decreased (7.944797 --> 7.828071).  Saving model ...
3 35 Loss 7.7940 Train AUC: 0.6636 Val AUC: 0.6547 Test AUC: 0.5994 nDCG: 0.9230 Kendall Tau: 0.1417
EarlyStopping counter: 1 out of 50
3 40 Loss 7.8606 Train AUC: 0.6697 Val AUC: 0.6598 Test AUC: 0.6010 nDCG: 0.9231 Kendall Tau: 0.1569
EarlyStopping counter: 2 out of 50
3 45 Loss 7.9707 Train AUC: 0.6670 Val AUC: 0.6556 Test AUC: 0.5995 nDCG: 0.9229 Kendall Tau: 0.1528
Cache saved!
email load time 3.6076619625091553
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.182874).  Saving model ...
4 0 Loss 8.1721 Train AUC: 0.6513 Val AUC: 0.6586 Test AUC: 0.6272 nDCG: 0.9199 Kendall Tau: 0.1510
Validation loss decreased (8.182874 --> 8.181736).  Saving model ...
4 5 Loss 8.1710 Train AUC: 0.6769 Val AUC: 0.6796 Test AUC: 0.6476 nDCG: 0.9226 Kendall Tau: 0.1826
Validation loss decreased (8.181736 --> 8.171382).  Saving model ...
4 10 Loss 8.1606 Train AUC: 0.6906 Val AUC: 0.6864 Test AUC: 0.6547 nDCG: 0.9233 Kendall Tau: 0.1970
Validation loss decreased (8.171382 --> 8.137067).  Saving model ...
4 15 Loss 8.1262 Train AUC: 0.6897 Val AUC: 0.6844 Test AUC: 0.6521 nDCG: 0.9231 Kendall Tau: 0.1957
Validation loss decreased (8.137067 --> 8.009320).  Saving model ...
4 20 Loss 7.9983 Train AUC: 0.6945 Val AUC: 0.6930 Test AUC: 0.6628 nDCG: 0.9233 Kendall Tau: 0.2036
Validation loss decreased (8.009320 --> 7.760244).  Saving model ...
4 25 Loss 7.7445 Train AUC: 0.6802 Val AUC: 0.6737 Test AUC: 0.6455 nDCG: 0.9228 Kendall Tau: 0.1681
Validation loss decreased (7.760244 --> 7.619063).  Saving model ...
4 30 Loss 7.6025 Train AUC: 0.6799 Val AUC: 0.6748 Test AUC: 0.6467 nDCG: 0.9221 Kendall Tau: 0.1728
EarlyStopping counter: 1 out of 50
4 35 Loss 7.6518 Train AUC: 0.6768 Val AUC: 0.6785 Test AUC: 0.6468 nDCG: 0.9223 Kendall Tau: 0.1767
EarlyStopping counter: 2 out of 50
4 40 Loss 7.6581 Train AUC: 0.6751 Val AUC: 0.6784 Test AUC: 0.6460 nDCG: 0.9223 Kendall Tau: 0.1679
Validation loss decreased (7.619063 --> 7.503111).  Saving model ...
4 45 Loss 7.4788 Train AUC: 0.6733 Val AUC: 0.6706 Test AUC: 0.6405 nDCG: 0.9226 Kendall Tau: 0.1535
-----------------Final-------------------
AUC results: 0.642734 0.012904
nDCG results: 0.923081 0.000927
Kendall's Tau: 0.191453 0.01154
task: link_pair
Cache saved!
email load time 4.3282365798950195
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.177318).  Saving model ...
0 0 Loss 8.1767 Train AUC: 0.5473 Val AUC: 0.5594 Test AUC: 0.5218 nDCG: 0.9277 Kendall Tau: 0.2133
Validation loss decreased (8.177318 --> 8.177180).  Saving model ...
0 5 Loss 8.1766 Train AUC: 0.5611 Val AUC: 0.5758 Test AUC: 0.5291 nDCG: 0.9287 Kendall Tau: 0.2139
Validation loss decreased (8.177180 --> 8.176305).  Saving model ...
0 10 Loss 8.1758 Train AUC: 0.5627 Val AUC: 0.5772 Test AUC: 0.5311 nDCG: 0.9289 Kendall Tau: 0.2239
Validation loss decreased (8.176305 --> 8.170876).  Saving model ...
0 15 Loss 8.1708 Train AUC: 0.5655 Val AUC: 0.5787 Test AUC: 0.5345 nDCG: 0.9295 Kendall Tau: 0.2408
Validation loss decreased (8.170876 --> 8.140168).  Saving model ...
0 20 Loss 8.1425 Train AUC: 0.5648 Val AUC: 0.5746 Test AUC: 0.5332 nDCG: 0.9292 Kendall Tau: 0.2397
Validation loss decreased (8.140168 --> 8.075418).  Saving model ...
0 25 Loss 8.0819 Train AUC: 0.5610 Val AUC: 0.5704 Test AUC: 0.5288 nDCG: 0.9285 Kendall Tau: 0.2139
Validation loss decreased (8.075418 --> 7.935055).  Saving model ...
0 30 Loss 7.9498 Train AUC: 0.5581 Val AUC: 0.5665 Test AUC: 0.5279 nDCG: 0.9280 Kendall Tau: 0.1808
Validation loss decreased (7.935055 --> 7.892309).  Saving model ...
0 35 Loss 7.9095 Train AUC: 0.5567 Val AUC: 0.5682 Test AUC: 0.5295 nDCG: 0.9276 Kendall Tau: 0.1580
EarlyStopping counter: 1 out of 50
0 40 Loss 7.9092 Train AUC: 0.5557 Val AUC: 0.5697 Test AUC: 0.5274 nDCG: 0.9275 Kendall Tau: 0.1395
EarlyStopping counter: 2 out of 50
0 45 Loss 7.9503 Train AUC: 0.5562 Val AUC: 0.5646 Test AUC: 0.5289 nDCG: 0.9276 Kendall Tau: 0.1570
Cache saved!
email load time 4.2327797412872314
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.176113).  Saving model ...
1 0 Loss 8.1767 Train AUC: 0.5119 Val AUC: 0.5430 Test AUC: 0.5674 nDCG: 0.9270 Kendall Tau: 0.1721
Validation loss decreased (8.176113 --> 8.176049).  Saving model ...
1 5 Loss 8.1767 Train AUC: 0.5338 Val AUC: 0.5754 Test AUC: 0.6242 nDCG: 0.9302 Kendall Tau: 0.2399
Validation loss decreased (8.176049 --> 8.175329).  Saving model ...
1 10 Loss 8.1760 Train AUC: 0.5335 Val AUC: 0.5647 Test AUC: 0.6214 nDCG: 0.9301 Kendall Tau: 0.2455
Validation loss decreased (8.175329 --> 8.171979).  Saving model ...
1 15 Loss 8.1730 Train AUC: 0.5270 Val AUC: 0.5602 Test AUC: 0.6176 nDCG: 0.9290 Kendall Tau: 0.2300
Validation loss decreased (8.171979 --> 8.162730).  Saving model ...
1 20 Loss 8.1646 Train AUC: 0.5222 Val AUC: 0.5626 Test AUC: 0.6135 nDCG: 0.9283 Kendall Tau: 0.2161
Validation loss decreased (8.162730 --> 8.141692).  Saving model ...
1 25 Loss 8.1453 Train AUC: 0.5203 Val AUC: 0.5625 Test AUC: 0.6145 nDCG: 0.9283 Kendall Tau: 0.2096
Validation loss decreased (8.141692 --> 8.097188).  Saving model ...
1 30 Loss 8.1040 Train AUC: 0.5197 Val AUC: 0.5648 Test AUC: 0.6140 nDCG: 0.9282 Kendall Tau: 0.2006
Validation loss decreased (8.097188 --> 8.051787).  Saving model ...
1 35 Loss 8.0618 Train AUC: 0.5183 Val AUC: 0.5635 Test AUC: 0.6099 nDCG: 0.9279 Kendall Tau: 0.1939
Validation loss decreased (8.051787 --> 7.993924).  Saving model ...
1 40 Loss 8.0070 Train AUC: 0.5149 Val AUC: 0.5603 Test AUC: 0.6115 nDCG: 0.9275 Kendall Tau: 0.1635
Validation loss decreased (7.993924 --> 7.903434).  Saving model ...
1 45 Loss 7.9219 Train AUC: 0.5138 Val AUC: 0.5613 Test AUC: 0.6140 nDCG: 0.9275 Kendall Tau: 0.1373
Cache saved!
email load time 4.302349090576172
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.177240).  Saving model ...
2 0 Loss 8.1763 Train AUC: 0.5500 Val AUC: 0.5256 Test AUC: 0.5532 nDCG: 0.9273 Kendall Tau: 0.1973
Validation loss decreased (8.177240 --> 8.176742).  Saving model ...
2 5 Loss 8.1758 Train AUC: 0.5596 Val AUC: 0.5393 Test AUC: 0.5685 nDCG: 0.9303 Kendall Tau: 0.2342
Validation loss decreased (8.176742 --> 8.171966).  Saving model ...
2 10 Loss 8.1709 Train AUC: 0.5578 Val AUC: 0.5435 Test AUC: 0.5632 nDCG: 0.9296 Kendall Tau: 0.2389
Validation loss decreased (8.171966 --> 8.141864).  Saving model ...
2 15 Loss 8.1398 Train AUC: 0.5542 Val AUC: 0.5417 Test AUC: 0.5628 nDCG: 0.9288 Kendall Tau: 0.2351
Validation loss decreased (8.141864 --> 8.076063).  Saving model ...
2 20 Loss 8.0706 Train AUC: 0.5516 Val AUC: 0.5343 Test AUC: 0.5586 nDCG: 0.9283 Kendall Tau: 0.2156
Validation loss decreased (8.076063 --> 7.938485).  Saving model ...
2 25 Loss 7.9209 Train AUC: 0.5509 Val AUC: 0.5361 Test AUC: 0.5576 nDCG: 0.9279 Kendall Tau: 0.1951
Validation loss decreased (7.938485 --> 7.906951).  Saving model ...
2 30 Loss 7.8861 Train AUC: 0.5511 Val AUC: 0.5344 Test AUC: 0.5580 nDCG: 0.9278 Kendall Tau: 0.1982
Validation loss decreased (7.906951 --> 7.900965).  Saving model ...
2 35 Loss 7.8783 Train AUC: 0.5500 Val AUC: 0.5355 Test AUC: 0.5545 nDCG: 0.9278 Kendall Tau: 0.1864
EarlyStopping counter: 1 out of 50
2 40 Loss 7.8890 Train AUC: 0.5495 Val AUC: 0.5332 Test AUC: 0.5492 nDCG: 0.9276 Kendall Tau: 0.1640
EarlyStopping counter: 2 out of 50
2 45 Loss 7.9012 Train AUC: 0.5498 Val AUC: 0.5345 Test AUC: 0.5495 nDCG: 0.9275 Kendall Tau: 0.1800
Cache saved!
email load time 4.368156671524048
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.176684).  Saving model ...
3 0 Loss 8.1766 Train AUC: 0.5481 Val AUC: 0.5445 Test AUC: 0.4701 nDCG: 0.9261 Kendall Tau: 0.1782
Validation loss decreased (8.176684 --> 8.176452).  Saving model ...
3 5 Loss 8.1763 Train AUC: 0.5646 Val AUC: 0.5533 Test AUC: 0.4876 nDCG: 0.9302 Kendall Tau: 0.2332
Validation loss decreased (8.176452 --> 8.173747).  Saving model ...
3 10 Loss 8.1735 Train AUC: 0.5657 Val AUC: 0.5527 Test AUC: 0.4967 nDCG: 0.9301 Kendall Tau: 0.2506
Validation loss decreased (8.173747 --> 8.162016).  Saving model ...
3 15 Loss 8.1611 Train AUC: 0.5643 Val AUC: 0.5474 Test AUC: 0.4960 nDCG: 0.9297 Kendall Tau: 0.2413
Validation loss decreased (8.162016 --> 8.146414).  Saving model ...
3 20 Loss 8.1446 Train AUC: 0.5639 Val AUC: 0.5474 Test AUC: 0.4948 nDCG: 0.9297 Kendall Tau: 0.2442
Validation loss decreased (8.146414 --> 8.101356).  Saving model ...
3 25 Loss 8.0971 Train AUC: 0.5632 Val AUC: 0.5493 Test AUC: 0.4931 nDCG: 0.9295 Kendall Tau: 0.2523
Validation loss decreased (8.101356 --> 7.994743).  Saving model ...
3 30 Loss 7.9833 Train AUC: 0.5607 Val AUC: 0.5492 Test AUC: 0.4838 nDCG: 0.9289 Kendall Tau: 0.2238
Validation loss decreased (7.994743 --> 7.917241).  Saving model ...
3 35 Loss 7.8998 Train AUC: 0.5592 Val AUC: 0.5479 Test AUC: 0.4820 nDCG: 0.9283 Kendall Tau: 0.1671
Validation loss decreased (7.917241 --> 7.802126).  Saving model ...
3 40 Loss 7.7745 Train AUC: 0.5575 Val AUC: 0.5455 Test AUC: 0.4802 nDCG: 0.9277 Kendall Tau: 0.1501
Validation loss decreased (7.802126 --> 7.739276).  Saving model ...
3 45 Loss 7.7079 Train AUC: 0.5574 Val AUC: 0.5444 Test AUC: 0.4806 nDCG: 0.9279 Kendall Tau: 0.1373
Cache saved!
email load time 4.228335618972778
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.177025).  Saving model ...
4 0 Loss 8.1765 Train AUC: 0.5294 Val AUC: 0.5306 Test AUC: 0.5843 nDCG: 0.9269 Kendall Tau: 0.2012
Validation loss decreased (8.177025 --> 8.176905).  Saving model ...
4 5 Loss 8.1764 Train AUC: 0.5425 Val AUC: 0.5725 Test AUC: 0.5997 nDCG: 0.9302 Kendall Tau: 0.2408
Validation loss decreased (8.176905 --> 8.175703).  Saving model ...
4 10 Loss 8.1755 Train AUC: 0.5413 Val AUC: 0.5691 Test AUC: 0.6002 nDCG: 0.9299 Kendall Tau: 0.2453
Validation loss decreased (8.175703 --> 8.170619).  Saving model ...
4 15 Loss 8.1717 Train AUC: 0.5403 Val AUC: 0.5649 Test AUC: 0.5960 nDCG: 0.9298 Kendall Tau: 0.2430
Validation loss decreased (8.170619 --> 8.159764).  Saving model ...
4 20 Loss 8.1636 Train AUC: 0.5397 Val AUC: 0.5644 Test AUC: 0.5955 nDCG: 0.9296 Kendall Tau: 0.2405
Validation loss decreased (8.159764 --> 8.137540).  Saving model ...
4 25 Loss 8.1470 Train AUC: 0.5399 Val AUC: 0.5664 Test AUC: 0.5969 nDCG: 0.9297 Kendall Tau: 0.2427
Validation loss decreased (8.137540 --> 8.072992).  Saving model ...
4 30 Loss 8.0990 Train AUC: 0.5388 Val AUC: 0.5647 Test AUC: 0.5963 nDCG: 0.9294 Kendall Tau: 0.2455
Validation loss decreased (8.072992 --> 7.935432).  Saving model ...
4 35 Loss 7.9920 Train AUC: 0.5367 Val AUC: 0.5553 Test AUC: 0.5911 nDCG: 0.9289 Kendall Tau: 0.2194
Validation loss decreased (7.935432 --> 7.593706).  Saving model ...
4 40 Loss 7.7075 Train AUC: 0.5356 Val AUC: 0.5532 Test AUC: 0.5869 nDCG: 0.9283 Kendall Tau: 0.1707
EarlyStopping counter: 1 out of 50
4 45 Loss 7.7878 Train AUC: 0.5325 Val AUC: 0.5479 Test AUC: 0.5850 nDCG: 0.9278 Kendall Tau: 0.1695
-----------------Final-------------------
AUC results: 0.561837 0.048141
nDCG results: 0.930082 0.000317
Kendall's Tau: 0.244596 0.004623
