Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.0, lambda2=1.0, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
Cache saved!
email load time 2.9750990867614746
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.515018).  Saving model ...
0 0 Loss 0.3971 Train AUC: 0.6952 Val AUC: 0.6971 Test AUC: 0.6571 nDCG: 0.9234 Kendall Tau: 0.1983
Validation loss decreased (0.515018 --> 0.506107).  Saving model ...
0 5 Loss 0.3891 Train AUC: 0.6557 Val AUC: 0.6897 Test AUC: 0.6232 nDCG: 0.9221 Kendall Tau: 0.1452
Validation loss decreased (0.506107 --> 0.499799).  Saving model ...
0 10 Loss 0.3834 Train AUC: 0.6527 Val AUC: 0.6878 Test AUC: 0.6198 nDCG: 0.9221 Kendall Tau: 0.1391
Validation loss decreased (0.499799 --> 0.483818).  Saving model ...
0 15 Loss 0.3693 Train AUC: 0.6707 Val AUC: 0.7027 Test AUC: 0.6426 nDCG: 0.9221 Kendall Tau: 0.1651
EarlyStopping counter: 1 out of 50
0 20 Loss 0.3724 Train AUC: 0.6465 Val AUC: 0.6828 Test AUC: 0.6159 nDCG: 0.9217 Kendall Tau: 0.1302
Validation loss decreased (0.483818 --> 0.473319).  Saving model ...
0 25 Loss 0.3600 Train AUC: 0.6506 Val AUC: 0.6838 Test AUC: 0.6220 nDCG: 0.9217 Kendall Tau: 0.1321
Validation loss decreased (0.473319 --> 0.470632).  Saving model ...
0 30 Loss 0.3577 Train AUC: 0.6520 Val AUC: 0.6860 Test AUC: 0.6233 nDCG: 0.9216 Kendall Tau: 0.1359
Validation loss decreased (0.470632 --> 0.454432).  Saving model ...
0 35 Loss 0.3437 Train AUC: 0.6262 Val AUC: 0.6616 Test AUC: 0.5984 nDCG: 0.9213 Kendall Tau: 0.0964
Validation loss decreased (0.454432 --> 0.432853).  Saving model ...
0 40 Loss 0.3255 Train AUC: 0.6414 Val AUC: 0.6747 Test AUC: 0.6115 nDCG: 0.9213 Kendall Tau: 0.1124
Validation loss decreased (0.432853 --> 0.392262).  Saving model ...
0 45 Loss 0.2927 Train AUC: 0.6226 Val AUC: 0.6547 Test AUC: 0.5940 nDCG: 0.9209 Kendall Tau: 0.0804
Cache saved!
email load time 3.456406593322754
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.500587).  Saving model ...
1 0 Loss 0.3917 Train AUC: 0.6963 Val AUC: 0.6524 Test AUC: 0.7085 nDCG: 0.9224 Kendall Tau: 0.2022
Validation loss decreased (0.500587 --> 0.492127).  Saving model ...
1 5 Loss 0.3838 Train AUC: 0.6212 Val AUC: 0.5930 Test AUC: 0.6436 nDCG: 0.9207 Kendall Tau: 0.0907
Validation loss decreased (0.492127 --> 0.476278).  Saving model ...
1 10 Loss 0.3687 Train AUC: 0.6653 Val AUC: 0.6332 Test AUC: 0.6810 nDCG: 0.9212 Kendall Tau: 0.1535
Validation loss decreased (0.476278 --> 0.467712).  Saving model ...
1 15 Loss 0.3607 Train AUC: 0.6562 Val AUC: 0.6228 Test AUC: 0.6727 nDCG: 0.9210 Kendall Tau: 0.1399
Validation loss decreased (0.467712 --> 0.458400).  Saving model ...
1 20 Loss 0.3522 Train AUC: 0.6398 Val AUC: 0.6124 Test AUC: 0.6571 nDCG: 0.9207 Kendall Tau: 0.1144
Validation loss decreased (0.458400 --> 0.440878).  Saving model ...
1 25 Loss 0.3360 Train AUC: 0.6616 Val AUC: 0.6296 Test AUC: 0.6773 nDCG: 0.9209 Kendall Tau: 0.1401
Validation loss decreased (0.440878 --> 0.427578).  Saving model ...
1 30 Loss 0.3241 Train AUC: 0.6412 Val AUC: 0.6139 Test AUC: 0.6586 nDCG: 0.9206 Kendall Tau: 0.1123
Validation loss decreased (0.427578 --> 0.412222).  Saving model ...
1 35 Loss 0.3107 Train AUC: 0.6335 Val AUC: 0.6055 Test AUC: 0.6521 nDCG: 0.9204 Kendall Tau: 0.0960
Validation loss decreased (0.412222 --> 0.384131).  Saving model ...
1 40 Loss 0.2860 Train AUC: 0.6354 Val AUC: 0.6054 Test AUC: 0.6556 nDCG: 0.9205 Kendall Tau: 0.0995
Validation loss decreased (0.384131 --> 0.382286).  Saving model ...
1 45 Loss 0.2850 Train AUC: 0.6268 Val AUC: 0.5993 Test AUC: 0.6455 nDCG: 0.9203 Kendall Tau: 0.0814
Cache saved!
email load time 3.315730333328247
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.515557).  Saving model ...
2 0 Loss 0.3973 Train AUC: 0.6929 Val AUC: 0.6517 Test AUC: 0.6844 nDCG: 0.9220 Kendall Tau: 0.1870
Validation loss decreased (0.515557 --> 0.493589).  Saving model ...
2 5 Loss 0.3771 Train AUC: 0.6470 Val AUC: 0.6057 Test AUC: 0.6449 nDCG: 0.9216 Kendall Tau: 0.1140
EarlyStopping counter: 1 out of 50
2 10 Loss 0.3805 Train AUC: 0.6600 Val AUC: 0.6210 Test AUC: 0.6555 nDCG: 0.9214 Kendall Tau: 0.1356
Validation loss decreased (0.493589 --> 0.478152).  Saving model ...
2 15 Loss 0.3628 Train AUC: 0.6548 Val AUC: 0.6206 Test AUC: 0.6479 nDCG: 0.9214 Kendall Tau: 0.1215
Validation loss decreased (0.478152 --> 0.460292).  Saving model ...
2 20 Loss 0.3461 Train AUC: 0.6660 Val AUC: 0.6396 Test AUC: 0.6583 nDCG: 0.9216 Kendall Tau: 0.1430
EarlyStopping counter: 1 out of 50
2 25 Loss 0.3512 Train AUC: 0.6309 Val AUC: 0.5983 Test AUC: 0.6303 nDCG: 0.9213 Kendall Tau: 0.0864
Validation loss decreased (0.460292 --> 0.439354).  Saving model ...
2 30 Loss 0.3264 Train AUC: 0.6382 Val AUC: 0.6091 Test AUC: 0.6330 nDCG: 0.9211 Kendall Tau: 0.0924
Validation loss decreased (0.439354 --> 0.389633).  Saving model ...
2 35 Loss 0.2789 Train AUC: 0.6490 Val AUC: 0.6249 Test AUC: 0.6388 nDCG: 0.9212 Kendall Tau: 0.0955
EarlyStopping counter: 1 out of 50
2 40 Loss 0.3000 Train AUC: 0.6256 Val AUC: 0.5990 Test AUC: 0.6224 nDCG: 0.9208 Kendall Tau: 0.0733
EarlyStopping counter: 2 out of 50
2 45 Loss 0.2937 Train AUC: 0.6358 Val AUC: 0.6174 Test AUC: 0.6301 nDCG: 0.9209 Kendall Tau: 0.0828
Cache saved!
email load time 3.2882394790649414
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.493738).  Saving model ...
3 0 Loss 0.3921 Train AUC: 0.6680 Val AUC: 0.7024 Test AUC: 0.6360 nDCG: 0.9234 Kendall Tau: 0.1825
Validation loss decreased (0.493738 --> 0.469625).  Saving model ...
3 5 Loss 0.3682 Train AUC: 0.6438 Val AUC: 0.6799 Test AUC: 0.6131 nDCG: 0.9230 Kendall Tau: 0.1365
Validation loss decreased (0.469625 --> 0.463289).  Saving model ...
3 10 Loss 0.3621 Train AUC: 0.6370 Val AUC: 0.6751 Test AUC: 0.6108 nDCG: 0.9227 Kendall Tau: 0.1271
Validation loss decreased (0.463289 --> 0.449347).  Saving model ...
3 15 Loss 0.3488 Train AUC: 0.6260 Val AUC: 0.6638 Test AUC: 0.6011 nDCG: 0.9224 Kendall Tau: 0.1123
Validation loss decreased (0.449347 --> 0.437149).  Saving model ...
3 20 Loss 0.3366 Train AUC: 0.6504 Val AUC: 0.6841 Test AUC: 0.6212 nDCG: 0.9227 Kendall Tau: 0.1400
Validation loss decreased (0.437149 --> 0.413287).  Saving model ...
3 25 Loss 0.3156 Train AUC: 0.6169 Val AUC: 0.6558 Test AUC: 0.5905 nDCG: 0.9221 Kendall Tau: 0.0893
Validation loss decreased (0.413287 --> 0.378818).  Saving model ...
3 30 Loss 0.2866 Train AUC: 0.5943 Val AUC: 0.6356 Test AUC: 0.5648 nDCG: 0.9219 Kendall Tau: 0.0509
Validation loss decreased (0.378818 --> 0.337710).  Saving model ...
3 35 Loss 0.2482 Train AUC: 0.6429 Val AUC: 0.6746 Test AUC: 0.6072 nDCG: 0.9222 Kendall Tau: 0.1083
EarlyStopping counter: 1 out of 50
3 40 Loss 0.2889 Train AUC: 0.5985 Val AUC: 0.6397 Test AUC: 0.5675 nDCG: 0.9218 Kendall Tau: 0.0594
Validation loss decreased (0.337710 --> 0.309699).  Saving model ...
3 45 Loss 0.2317 Train AUC: 0.5999 Val AUC: 0.6403 Test AUC: 0.5596 nDCG: 0.9217 Kendall Tau: 0.0396
Cache saved!
email load time 3.137718677520752
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.500967).  Saving model ...
4 0 Loss 0.3944 Train AUC: 0.6847 Val AUC: 0.6973 Test AUC: 0.6965 nDCG: 0.9230 Kendall Tau: 0.1887
Validation loss decreased (0.500967 --> 0.485173).  Saving model ...
4 5 Loss 0.3792 Train AUC: 0.6328 Val AUC: 0.6508 Test AUC: 0.6403 nDCG: 0.9210 Kendall Tau: 0.1071
Validation loss decreased (0.485173 --> 0.472094).  Saving model ...
4 10 Loss 0.3665 Train AUC: 0.6545 Val AUC: 0.6661 Test AUC: 0.6590 nDCG: 0.9211 Kendall Tau: 0.1401
Validation loss decreased (0.472094 --> 0.471217).  Saving model ...
4 15 Loss 0.3655 Train AUC: 0.6657 Val AUC: 0.6720 Test AUC: 0.6722 nDCG: 0.9211 Kendall Tau: 0.1608
Validation loss decreased (0.471217 --> 0.462373).  Saving model ...
4 20 Loss 0.3574 Train AUC: 0.6327 Val AUC: 0.6446 Test AUC: 0.6388 nDCG: 0.9206 Kendall Tau: 0.1051
EarlyStopping counter: 1 out of 50
4 25 Loss 0.3596 Train AUC: 0.6480 Val AUC: 0.6544 Test AUC: 0.6537 nDCG: 0.9206 Kendall Tau: 0.1269
Validation loss decreased (0.462373 --> 0.411711).  Saving model ...
4 30 Loss 0.3108 Train AUC: 0.6549 Val AUC: 0.6595 Test AUC: 0.6630 nDCG: 0.9207 Kendall Tau: 0.1309
EarlyStopping counter: 1 out of 50
4 35 Loss 0.3334 Train AUC: 0.6278 Val AUC: 0.6383 Test AUC: 0.6341 nDCG: 0.9201 Kendall Tau: 0.0940
Validation loss decreased (0.411711 --> 0.400180).  Saving model ...
4 40 Loss 0.3006 Train AUC: 0.6544 Val AUC: 0.6569 Test AUC: 0.6646 nDCG: 0.9206 Kendall Tau: 0.1266
Validation loss decreased (0.400180 --> 0.357735).  Saving model ...
4 45 Loss 0.2632 Train AUC: 0.6031 Val AUC: 0.6115 Test AUC: 0.6119 nDCG: 0.9198 Kendall Tau: 0.0430
-----------------Final-------------------
AUC results: 0.673594 0.02909
nDCG results: 0.922853 0.000527
Kendall's Tau: 0.191745 0.00733
task: link_pair
Cache saved!
email load time 3.9602622985839844
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.437752).  Saving model ...
0 0 Loss 0.4394 Train AUC: 0.5541 Val AUC: 0.5639 Test AUC: 0.5548 nDCG: 0.9283 Kendall Tau: 0.2171
Validation loss decreased (0.437752 --> 0.380881).  Saving model ...
0 5 Loss 0.3851 Train AUC: 0.5425 Val AUC: 0.5510 Test AUC: 0.5543 nDCG: 0.9262 Kendall Tau: 0.1445
Validation loss decreased (0.380881 --> 0.287888).  Saving model ...
0 10 Loss 0.2962 Train AUC: 0.5462 Val AUC: 0.5567 Test AUC: 0.5548 nDCG: 0.9269 Kendall Tau: 0.1756
EarlyStopping counter: 1 out of 50
0 15 Loss 0.3155 Train AUC: 0.5458 Val AUC: 0.5578 Test AUC: 0.5548 nDCG: 0.9268 Kendall Tau: 0.1747
Validation loss decreased (0.287888 --> 0.268016).  Saving model ...
0 20 Loss 0.2781 Train AUC: 0.5445 Val AUC: 0.5507 Test AUC: 0.5541 nDCG: 0.9264 Kendall Tau: 0.1516
EarlyStopping counter: 1 out of 50
0 25 Loss 0.3021 Train AUC: 0.5443 Val AUC: 0.5522 Test AUC: 0.5537 nDCG: 0.9262 Kendall Tau: 0.1571
Validation loss decreased (0.268016 --> 0.258150).  Saving model ...
0 30 Loss 0.2680 Train AUC: 0.5462 Val AUC: 0.5548 Test AUC: 0.5540 nDCG: 0.9268 Kendall Tau: 0.1735
Validation loss decreased (0.258150 --> 0.247230).  Saving model ...
0 35 Loss 0.2609 Train AUC: 0.5352 Val AUC: 0.5360 Test AUC: 0.5586 nDCG: 0.9253 Kendall Tau: 0.0466
Validation loss decreased (0.247230 --> 0.230657).  Saving model ...
0 40 Loss 0.2427 Train AUC: 0.5441 Val AUC: 0.5526 Test AUC: 0.5541 nDCG: 0.9263 Kendall Tau: 0.1532
Validation loss decreased (0.230657 --> 0.221825).  Saving model ...
0 45 Loss 0.2371 Train AUC: 0.5364 Val AUC: 0.5349 Test AUC: 0.5563 nDCG: 0.9254 Kendall Tau: 0.0607
Cache saved!
email load time 4.109595775604248
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.432426).  Saving model ...
1 0 Loss 0.4404 Train AUC: 0.5465 Val AUC: 0.5471 Test AUC: 0.5636 nDCG: 0.9297 Kendall Tau: 0.2357
Validation loss decreased (0.432426 --> 0.415017).  Saving model ...
1 5 Loss 0.4228 Train AUC: 0.5367 Val AUC: 0.5312 Test AUC: 0.5433 nDCG: 0.9278 Kendall Tau: 0.1644
Validation loss decreased (0.415017 --> 0.405014).  Saving model ...
1 10 Loss 0.4126 Train AUC: 0.5354 Val AUC: 0.5295 Test AUC: 0.5381 nDCG: 0.9275 Kendall Tau: 0.1528
Validation loss decreased (0.405014 --> 0.384762).  Saving model ...
1 15 Loss 0.3919 Train AUC: 0.5356 Val AUC: 0.5221 Test AUC: 0.5417 nDCG: 0.9274 Kendall Tau: 0.1901
Validation loss decreased (0.384762 --> 0.334619).  Saving model ...
1 20 Loss 0.3405 Train AUC: 0.5368 Val AUC: 0.5283 Test AUC: 0.5456 nDCG: 0.9274 Kendall Tau: 0.1704
EarlyStopping counter: 1 out of 50
1 25 Loss 0.3529 Train AUC: 0.5327 Val AUC: 0.5198 Test AUC: 0.5383 nDCG: 0.9266 Kendall Tau: 0.1251
Validation loss decreased (0.334619 --> 0.309583).  Saving model ...
1 30 Loss 0.3144 Train AUC: 0.5350 Val AUC: 0.5226 Test AUC: 0.5440 nDCG: 0.9269 Kendall Tau: 0.1557
Validation loss decreased (0.309583 --> 0.294884).  Saving model ...
1 35 Loss 0.2992 Train AUC: 0.5354 Val AUC: 0.5174 Test AUC: 0.5445 nDCG: 0.9268 Kendall Tau: 0.1478
Validation loss decreased (0.294884 --> 0.266600).  Saving model ...
1 40 Loss 0.2700 Train AUC: 0.5322 Val AUC: 0.5150 Test AUC: 0.5383 nDCG: 0.9259 Kendall Tau: 0.0845
Validation loss decreased (0.266600 --> 0.261042).  Saving model ...
1 45 Loss 0.2636 Train AUC: 0.5361 Val AUC: 0.5157 Test AUC: 0.5458 nDCG: 0.9268 Kendall Tau: 0.1477
Cache saved!
email load time 3.9137582778930664
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.443143).  Saving model ...
2 0 Loss 0.4389 Train AUC: 0.5595 Val AUC: 0.5605 Test AUC: 0.5895 nDCG: 0.9291 Kendall Tau: 0.2283
Validation loss decreased (0.443143 --> 0.405239).  Saving model ...
2 5 Loss 0.4043 Train AUC: 0.5445 Val AUC: 0.5460 Test AUC: 0.5768 nDCG: 0.9273 Kendall Tau: 0.1373
Validation loss decreased (0.405239 --> 0.389995).  Saving model ...
2 10 Loss 0.3904 Train AUC: 0.5464 Val AUC: 0.5490 Test AUC: 0.5750 nDCG: 0.9275 Kendall Tau: 0.1752
Validation loss decreased (0.389995 --> 0.359798).  Saving model ...
2 15 Loss 0.3630 Train AUC: 0.5458 Val AUC: 0.5472 Test AUC: 0.5757 nDCG: 0.9274 Kendall Tau: 0.1656
Validation loss decreased (0.359798 --> 0.335868).  Saving model ...
2 20 Loss 0.3413 Train AUC: 0.5463 Val AUC: 0.5474 Test AUC: 0.5778 nDCG: 0.9273 Kendall Tau: 0.1702
Validation loss decreased (0.335868 --> 0.302908).  Saving model ...
2 25 Loss 0.3113 Train AUC: 0.5452 Val AUC: 0.5459 Test AUC: 0.5731 nDCG: 0.9271 Kendall Tau: 0.1506
Validation loss decreased (0.302908 --> 0.296109).  Saving model ...
2 30 Loss 0.3050 Train AUC: 0.5443 Val AUC: 0.5457 Test AUC: 0.5717 nDCG: 0.9269 Kendall Tau: 0.1420
Validation loss decreased (0.296109 --> 0.243514).  Saving model ...
2 35 Loss 0.2555 Train AUC: 0.5415 Val AUC: 0.5448 Test AUC: 0.5657 nDCG: 0.9269 Kendall Tau: 0.1030
Validation loss decreased (0.243514 --> 0.241635).  Saving model ...
2 40 Loss 0.2546 Train AUC: 0.5444 Val AUC: 0.5457 Test AUC: 0.5687 nDCG: 0.9269 Kendall Tau: 0.1363
Validation loss decreased (0.241635 --> 0.202261).  Saving model ...
2 45 Loss 0.2122 Train AUC: 0.5385 Val AUC: 0.5506 Test AUC: 0.5644 nDCG: 0.9266 Kendall Tau: 0.0618
Cache saved!
email load time 4.280414342880249
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.434027).  Saving model ...
3 0 Loss 0.4379 Train AUC: 0.5401 Val AUC: 0.5842 Test AUC: 0.5909 nDCG: 0.9292 Kendall Tau: 0.2312
Validation loss decreased (0.434027 --> 0.396407).  Saving model ...
3 5 Loss 0.4003 Train AUC: 0.5303 Val AUC: 0.5727 Test AUC: 0.5828 nDCG: 0.9278 Kendall Tau: 0.1809
Validation loss decreased (0.396407 --> 0.389475).  Saving model ...
3 10 Loss 0.3935 Train AUC: 0.5264 Val AUC: 0.5699 Test AUC: 0.5824 nDCG: 0.9273 Kendall Tau: 0.1400
Validation loss decreased (0.389475 --> 0.327590).  Saving model ...
3 15 Loss 0.3311 Train AUC: 0.5339 Val AUC: 0.5666 Test AUC: 0.5852 nDCG: 0.9279 Kendall Tau: 0.2191
Validation loss decreased (0.327590 --> 0.318519).  Saving model ...
3 20 Loss 0.3219 Train AUC: 0.5272 Val AUC: 0.5745 Test AUC: 0.5825 nDCG: 0.9270 Kendall Tau: 0.1441
Validation loss decreased (0.318519 --> 0.307726).  Saving model ...
3 25 Loss 0.3111 Train AUC: 0.5226 Val AUC: 0.5739 Test AUC: 0.5750 nDCG: 0.9267 Kendall Tau: 0.0917
Validation loss decreased (0.307726 --> 0.244319).  Saving model ...
3 30 Loss 0.2433 Train AUC: 0.5305 Val AUC: 0.5732 Test AUC: 0.5819 nDCG: 0.9273 Kendall Tau: 0.1667
Validation loss decreased (0.244319 --> 0.226101).  Saving model ...
3 35 Loss 0.2234 Train AUC: 0.5257 Val AUC: 0.5749 Test AUC: 0.5814 nDCG: 0.9266 Kendall Tau: 0.1145
EarlyStopping counter: 1 out of 50
3 40 Loss 0.2332 Train AUC: 0.5276 Val AUC: 0.5733 Test AUC: 0.5809 nDCG: 0.9267 Kendall Tau: 0.1382
EarlyStopping counter: 2 out of 50
3 45 Loss 0.2317 Train AUC: 0.5212 Val AUC: 0.5720 Test AUC: 0.5784 nDCG: 0.9262 Kendall Tau: 0.0824
Cache saved!
email load time 4.222192049026489
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.443180).  Saving model ...
4 0 Loss 0.4391 Train AUC: 0.5404 Val AUC: 0.5763 Test AUC: 0.5754 nDCG: 0.9292 Kendall Tau: 0.2318
Validation loss decreased (0.443180 --> 0.397914).  Saving model ...
4 5 Loss 0.3916 Train AUC: 0.5282 Val AUC: 0.5551 Test AUC: 0.5596 nDCG: 0.9268 Kendall Tau: 0.1534
Validation loss decreased (0.397914 --> 0.352625).  Saving model ...
4 10 Loss 0.3439 Train AUC: 0.5283 Val AUC: 0.5583 Test AUC: 0.5604 nDCG: 0.9270 Kendall Tau: 0.1539
Validation loss decreased (0.352625 --> 0.344532).  Saving model ...
4 15 Loss 0.3363 Train AUC: 0.5328 Val AUC: 0.5740 Test AUC: 0.5691 nDCG: 0.9279 Kendall Tau: 0.2246
Validation loss decreased (0.344532 --> 0.343615).  Saving model ...
4 20 Loss 0.3341 Train AUC: 0.5254 Val AUC: 0.5434 Test AUC: 0.5483 nDCG: 0.9262 Kendall Tau: 0.0951
Validation loss decreased (0.343615 --> 0.333204).  Saving model ...
4 25 Loss 0.3234 Train AUC: 0.5287 Val AUC: 0.5540 Test AUC: 0.5586 nDCG: 0.9270 Kendall Tau: 0.1628
Validation loss decreased (0.333204 --> 0.274366).  Saving model ...
4 30 Loss 0.2614 Train AUC: 0.5276 Val AUC: 0.5566 Test AUC: 0.5576 nDCG: 0.9266 Kendall Tau: 0.1341
Validation loss decreased (0.274366 --> 0.254439).  Saving model ...
4 35 Loss 0.2412 Train AUC: 0.5255 Val AUC: 0.5467 Test AUC: 0.5561 nDCG: 0.9262 Kendall Tau: 0.0966
EarlyStopping counter: 1 out of 50
4 40 Loss 0.2450 Train AUC: 0.5262 Val AUC: 0.5539 Test AUC: 0.5553 nDCG: 0.9263 Kendall Tau: 0.1160
Validation loss decreased (0.254439 --> 0.244218).  Saving model ...
4 45 Loss 0.2305 Train AUC: 0.5261 Val AUC: 0.5554 Test AUC: 0.5569 nDCG: 0.9265 Kendall Tau: 0.1190
-----------------Final-------------------
AUC results: 0.57481 0.014154
nDCG results: 0.929119 0.000464
Kendall's Tau: 0.228805 0.00633
