Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=0.0, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
Cache saved!
email load time 2.856611490249634
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081326).  Saving model ...
0 0 Loss 0.0813 Train AUC: 0.5915 Val AUC: 0.5860 Test AUC: 0.5948 nDCG: 0.9201 Kendall Tau: 0.1550
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 5 Loss 0.0813 Train AUC: 0.6875 Val AUC: 0.6545 Test AUC: 0.7067 nDCG: 0.9214 Kendall Tau: 0.1881
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
0 10 Loss 0.0813 Train AUC: 0.6895 Val AUC: 0.6552 Test AUC: 0.7123 nDCG: 0.9226 Kendall Tau: 0.1887
Validation loss decreased (0.081326 --> 0.081325).  Saving model ...
0 15 Loss 0.0813 Train AUC: 0.6895 Val AUC: 0.6523 Test AUC: 0.7117 nDCG: 0.9232 Kendall Tau: 0.1884
Validation loss decreased (0.081325 --> 0.081323).  Saving model ...
0 20 Loss 0.0813 Train AUC: 0.6944 Val AUC: 0.6525 Test AUC: 0.7172 nDCG: 0.9237 Kendall Tau: 0.1945
Validation loss decreased (0.081323 --> 0.081318).  Saving model ...
0 25 Loss 0.0813 Train AUC: 0.7030 Val AUC: 0.6608 Test AUC: 0.7252 nDCG: 0.9238 Kendall Tau: 0.2057
Validation loss decreased (0.081318 --> 0.081305).  Saving model ...
0 30 Loss 0.0813 Train AUC: 0.7084 Val AUC: 0.6643 Test AUC: 0.7325 nDCG: 0.9239 Kendall Tau: 0.2115
Validation loss decreased (0.081305 --> 0.081260).  Saving model ...
0 35 Loss 0.0813 Train AUC: 0.7112 Val AUC: 0.6645 Test AUC: 0.7372 nDCG: 0.9237 Kendall Tau: 0.2140
Validation loss decreased (0.081260 --> 0.081090).  Saving model ...
0 40 Loss 0.0811 Train AUC: 0.7121 Val AUC: 0.6612 Test AUC: 0.7394 nDCG: 0.9236 Kendall Tau: 0.2135
Validation loss decreased (0.081090 --> 0.080369).  Saving model ...
0 45 Loss 0.0802 Train AUC: 0.7128 Val AUC: 0.6567 Test AUC: 0.7421 nDCG: 0.9233 Kendall Tau: 0.2157
Cache saved!
email load time 3.098639726638794
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081326).  Saving model ...
1 0 Loss 0.0813 Train AUC: 0.6528 Val AUC: 0.6859 Test AUC: 0.6344 nDCG: 0.9190 Kendall Tau: 0.1538
Validation loss decreased (0.081326 --> 0.081322).  Saving model ...
1 5 Loss 0.0813 Train AUC: 0.6740 Val AUC: 0.6918 Test AUC: 0.6561 nDCG: 0.9220 Kendall Tau: 0.1561
Validation loss decreased (0.081322 --> 0.081290).  Saving model ...
1 10 Loss 0.0813 Train AUC: 0.6790 Val AUC: 0.6929 Test AUC: 0.6622 nDCG: 0.9225 Kendall Tau: 0.1629
Validation loss decreased (0.081290 --> 0.081064).  Saving model ...
1 15 Loss 0.0811 Train AUC: 0.6845 Val AUC: 0.6969 Test AUC: 0.6703 nDCG: 0.9223 Kendall Tau: 0.1729
Validation loss decreased (0.081064 --> 0.079714).  Saving model ...
1 20 Loss 0.0799 Train AUC: 0.6911 Val AUC: 0.7014 Test AUC: 0.6770 nDCG: 0.9225 Kendall Tau: 0.1794
Validation loss decreased (0.079714 --> 0.076330).  Saving model ...
1 25 Loss 0.0768 Train AUC: 0.6789 Val AUC: 0.6921 Test AUC: 0.6683 nDCG: 0.9219 Kendall Tau: 0.1474
Validation loss decreased (0.076330 --> 0.075672).  Saving model ...
1 30 Loss 0.0761 Train AUC: 0.6175 Val AUC: 0.6333 Test AUC: 0.6010 nDCG: 0.9211 Kendall Tau: 0.0477
Validation loss decreased (0.075672 --> 0.075542).  Saving model ...
1 35 Loss 0.0759 Train AUC: 0.5405 Val AUC: 0.5654 Test AUC: 0.5436 nDCG: 0.9205 Kendall Tau: -0.0486
Validation loss decreased (0.075542 --> 0.074229).  Saving model ...
1 40 Loss 0.0747 Train AUC: 0.6156 Val AUC: 0.6301 Test AUC: 0.5976 nDCG: 0.9210 Kendall Tau: 0.0407
Validation loss decreased (0.074229 --> 0.072246).  Saving model ...
1 45 Loss 0.0731 Train AUC: 0.6642 Val AUC: 0.6735 Test AUC: 0.6462 nDCG: 0.9217 Kendall Tau: 0.1090
Cache saved!
email load time 3.360379934310913
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081326).  Saving model ...
2 0 Loss 0.0813 Train AUC: 0.6399 Val AUC: 0.5752 Test AUC: 0.6341 nDCG: 0.9213 Kendall Tau: 0.1639
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
2 5 Loss 0.0813 Train AUC: 0.6710 Val AUC: 0.6140 Test AUC: 0.6128 nDCG: 0.9223 Kendall Tau: 0.1731
Validation loss decreased (0.081326 --> 0.081324).  Saving model ...
2 10 Loss 0.0813 Train AUC: 0.6741 Val AUC: 0.6202 Test AUC: 0.6132 nDCG: 0.9235 Kendall Tau: 0.1738
Validation loss decreased (0.081324 --> 0.081319).  Saving model ...
2 15 Loss 0.0813 Train AUC: 0.6791 Val AUC: 0.6263 Test AUC: 0.6174 nDCG: 0.9239 Kendall Tau: 0.1812
Validation loss decreased (0.081319 --> 0.081305).  Saving model ...
2 20 Loss 0.0813 Train AUC: 0.6814 Val AUC: 0.6284 Test AUC: 0.6207 nDCG: 0.9237 Kendall Tau: 0.1838
Validation loss decreased (0.081305 --> 0.081264).  Saving model ...
2 25 Loss 0.0813 Train AUC: 0.6849 Val AUC: 0.6306 Test AUC: 0.6229 nDCG: 0.9238 Kendall Tau: 0.1891
Validation loss decreased (0.081264 --> 0.081119).  Saving model ...
2 30 Loss 0.0811 Train AUC: 0.6901 Val AUC: 0.6348 Test AUC: 0.6271 nDCG: 0.9239 Kendall Tau: 0.1973
Validation loss decreased (0.081119 --> 0.080429).  Saving model ...
2 35 Loss 0.0804 Train AUC: 0.6930 Val AUC: 0.6382 Test AUC: 0.6297 nDCG: 0.9237 Kendall Tau: 0.2028
Validation loss decreased (0.080429 --> 0.076812).  Saving model ...
2 40 Loss 0.0769 Train AUC: 0.7016 Val AUC: 0.6408 Test AUC: 0.6347 nDCG: 0.9238 Kendall Tau: 0.2103
Validation loss decreased (0.076812 --> 0.072460).  Saving model ...
2 45 Loss 0.0715 Train AUC: 0.6841 Val AUC: 0.6225 Test AUC: 0.6202 nDCG: 0.9234 Kendall Tau: 0.1595
Cache saved!
email load time 3.195939779281616
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081326).  Saving model ...
3 0 Loss 0.0813 Train AUC: 0.6554 Val AUC: 0.6819 Test AUC: 0.6804 nDCG: 0.9203 Kendall Tau: 0.1688
Validation loss decreased (0.081326 --> 0.081324).  Saving model ...
3 5 Loss 0.0813 Train AUC: 0.6616 Val AUC: 0.6886 Test AUC: 0.6831 nDCG: 0.9217 Kendall Tau: 0.1664
Validation loss decreased (0.081324 --> 0.081315).  Saving model ...
3 10 Loss 0.0813 Train AUC: 0.6680 Val AUC: 0.6902 Test AUC: 0.6867 nDCG: 0.9222 Kendall Tau: 0.1758
Validation loss decreased (0.081315 --> 0.081277).  Saving model ...
3 15 Loss 0.0813 Train AUC: 0.6742 Val AUC: 0.6967 Test AUC: 0.6925 nDCG: 0.9222 Kendall Tau: 0.1860
Validation loss decreased (0.081277 --> 0.081117).  Saving model ...
3 20 Loss 0.0811 Train AUC: 0.6792 Val AUC: 0.7006 Test AUC: 0.6950 nDCG: 0.9223 Kendall Tau: 0.1946
Validation loss decreased (0.081117 --> 0.080275).  Saving model ...
3 25 Loss 0.0803 Train AUC: 0.6871 Val AUC: 0.7081 Test AUC: 0.7017 nDCG: 0.9225 Kendall Tau: 0.2064
Validation loss decreased (0.080275 --> 0.077177).  Saving model ...
3 30 Loss 0.0771 Train AUC: 0.6869 Val AUC: 0.7067 Test AUC: 0.6972 nDCG: 0.9225 Kendall Tau: 0.1982
Validation loss decreased (0.077177 --> 0.073304).  Saving model ...
3 35 Loss 0.0735 Train AUC: 0.6606 Val AUC: 0.6755 Test AUC: 0.6729 nDCG: 0.9217 Kendall Tau: 0.1416
Validation loss decreased (0.073304 --> 0.070232).  Saving model ...
3 40 Loss 0.0709 Train AUC: 0.6370 Val AUC: 0.6474 Test AUC: 0.6505 nDCG: 0.9214 Kendall Tau: 0.0869
Validation loss decreased (0.070232 --> 0.069872).  Saving model ...
3 45 Loss 0.0704 Train AUC: 0.6678 Val AUC: 0.6793 Test AUC: 0.6751 nDCG: 0.9221 Kendall Tau: 0.1437
Cache saved!
email load time 3.0018293857574463
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.081326).  Saving model ...
4 0 Loss 0.0813 Train AUC: 0.6566 Val AUC: 0.6863 Test AUC: 0.6789 nDCG: 0.9195 Kendall Tau: 0.1775
Validation loss decreased (0.081326 --> 0.081324).  Saving model ...
4 5 Loss 0.0813 Train AUC: 0.6734 Val AUC: 0.7114 Test AUC: 0.7026 nDCG: 0.9227 Kendall Tau: 0.1812
Validation loss decreased (0.081324 --> 0.081305).  Saving model ...
4 10 Loss 0.0813 Train AUC: 0.6776 Val AUC: 0.7129 Test AUC: 0.7077 nDCG: 0.9228 Kendall Tau: 0.1850
Validation loss decreased (0.081305 --> 0.081182).  Saving model ...
4 15 Loss 0.0812 Train AUC: 0.6840 Val AUC: 0.7165 Test AUC: 0.7163 nDCG: 0.9229 Kendall Tau: 0.1934
Validation loss decreased (0.081182 --> 0.080494).  Saving model ...
4 20 Loss 0.0805 Train AUC: 0.6854 Val AUC: 0.7172 Test AUC: 0.7146 nDCG: 0.9230 Kendall Tau: 0.1924
Validation loss decreased (0.080494 --> 0.078891).  Saving model ...
4 25 Loss 0.0790 Train AUC: 0.6793 Val AUC: 0.7100 Test AUC: 0.7046 nDCG: 0.9228 Kendall Tau: 0.1786
Validation loss decreased (0.078891 --> 0.076582).  Saving model ...
4 30 Loss 0.0769 Train AUC: 0.6655 Val AUC: 0.6968 Test AUC: 0.6923 nDCG: 0.9223 Kendall Tau: 0.1489
Validation loss decreased (0.076582 --> 0.074990).  Saving model ...
4 35 Loss 0.0755 Train AUC: 0.6626 Val AUC: 0.6951 Test AUC: 0.6866 nDCG: 0.9225 Kendall Tau: 0.1421
Validation loss decreased (0.074990 --> 0.071989).  Saving model ...
4 40 Loss 0.0731 Train AUC: 0.6568 Val AUC: 0.6904 Test AUC: 0.6768 nDCG: 0.9221 Kendall Tau: 0.1272
EarlyStopping counter: 1 out of 50
4 45 Loss 0.0741 Train AUC: 0.6513 Val AUC: 0.6848 Test AUC: 0.6754 nDCG: 0.9222 Kendall Tau: 0.1224
-----------------Final-------------------
AUC results: 0.693021 0.035079
nDCG results: 0.923176 0.000628
Kendall's Tau: 0.201055 0.013087
task: link_pair
Cache saved!
email load time 4.053863763809204
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081326).  Saving model ...
0 0 Loss 0.0813 Train AUC: 0.5523 Val AUC: 0.5951 Test AUC: 0.5128 nDCG: 0.9294 Kendall Tau: 0.2544
Validation loss decreased (0.081326 --> 0.081325).  Saving model ...
0 5 Loss 0.0813 Train AUC: 0.5553 Val AUC: 0.5842 Test AUC: 0.5218 nDCG: 0.9306 Kendall Tau: 0.2467
Validation loss decreased (0.081325 --> 0.081322).  Saving model ...
0 10 Loss 0.0813 Train AUC: 0.5550 Val AUC: 0.5789 Test AUC: 0.5198 nDCG: 0.9305 Kendall Tau: 0.2487
Validation loss decreased (0.081322 --> 0.081310).  Saving model ...
0 15 Loss 0.0813 Train AUC: 0.5538 Val AUC: 0.5791 Test AUC: 0.5194 nDCG: 0.9304 Kendall Tau: 0.2505
Validation loss decreased (0.081310 --> 0.081275).  Saving model ...
0 20 Loss 0.0813 Train AUC: 0.5520 Val AUC: 0.5787 Test AUC: 0.5177 nDCG: 0.9299 Kendall Tau: 0.2524
Validation loss decreased (0.081275 --> 0.081165).  Saving model ...
0 25 Loss 0.0812 Train AUC: 0.5502 Val AUC: 0.5775 Test AUC: 0.5145 nDCG: 0.9297 Kendall Tau: 0.2565
Validation loss decreased (0.081165 --> 0.080736).  Saving model ...
0 30 Loss 0.0807 Train AUC: 0.5492 Val AUC: 0.5758 Test AUC: 0.5131 nDCG: 0.9296 Kendall Tau: 0.2675
Validation loss decreased (0.080736 --> 0.079215).  Saving model ...
0 35 Loss 0.0791 Train AUC: 0.5483 Val AUC: 0.5707 Test AUC: 0.5170 nDCG: 0.9295 Kendall Tau: 0.2771
Validation loss decreased (0.079215 --> 0.075844).  Saving model ...
0 40 Loss 0.0760 Train AUC: 0.5497 Val AUC: 0.5679 Test AUC: 0.5136 nDCG: 0.9293 Kendall Tau: 0.2464
Validation loss decreased (0.075844 --> 0.073416).  Saving model ...
0 45 Loss 0.0737 Train AUC: 0.5422 Val AUC: 0.5676 Test AUC: 0.4977 nDCG: 0.9273 Kendall Tau: 0.0577
Cache saved!
email load time 3.8971283435821533
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081326).  Saving model ...
1 0 Loss 0.0813 Train AUC: 0.5451 Val AUC: 0.5235 Test AUC: 0.5299 nDCG: 0.9276 Kendall Tau: 0.2132
Validation loss decreased (0.081326 --> 0.081325).  Saving model ...
1 5 Loss 0.0813 Train AUC: 0.5480 Val AUC: 0.5089 Test AUC: 0.5288 nDCG: 0.9294 Kendall Tau: 0.2222
Validation loss decreased (0.081325 --> 0.081320).  Saving model ...
1 10 Loss 0.0813 Train AUC: 0.5498 Val AUC: 0.5103 Test AUC: 0.5298 nDCG: 0.9299 Kendall Tau: 0.2248
Validation loss decreased (0.081320 --> 0.081303).  Saving model ...
1 15 Loss 0.0813 Train AUC: 0.5503 Val AUC: 0.5101 Test AUC: 0.5301 nDCG: 0.9299 Kendall Tau: 0.2324
Validation loss decreased (0.081303 --> 0.081246).  Saving model ...
1 20 Loss 0.0813 Train AUC: 0.5509 Val AUC: 0.5121 Test AUC: 0.5317 nDCG: 0.9300 Kendall Tau: 0.2427
Validation loss decreased (0.081246 --> 0.081012).  Saving model ...
1 25 Loss 0.0810 Train AUC: 0.5485 Val AUC: 0.5074 Test AUC: 0.5295 nDCG: 0.9297 Kendall Tau: 0.2504
Validation loss decreased (0.081012 --> 0.079767).  Saving model ...
1 30 Loss 0.0799 Train AUC: 0.5489 Val AUC: 0.5160 Test AUC: 0.5306 nDCG: 0.9298 Kendall Tau: 0.2668
Validation loss decreased (0.079767 --> 0.076780).  Saving model ...
1 35 Loss 0.0769 Train AUC: 0.5469 Val AUC: 0.5198 Test AUC: 0.5330 nDCG: 0.9292 Kendall Tau: 0.2277
Validation loss decreased (0.076780 --> 0.075406).  Saving model ...
1 40 Loss 0.0752 Train AUC: 0.5393 Val AUC: 0.5072 Test AUC: 0.5219 nDCG: 0.9274 Kendall Tau: 0.0775
EarlyStopping counter: 1 out of 50
1 45 Loss 0.0752 Train AUC: 0.5271 Val AUC: 0.4836 Test AUC: 0.5186 nDCG: 0.9264 Kendall Tau: -0.0402
Cache saved!
email load time 4.1803717613220215
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081326).  Saving model ...
2 0 Loss 0.0813 Train AUC: 0.5380 Val AUC: 0.5229 Test AUC: 0.5967 nDCG: 0.9269 Kendall Tau: 0.2095
Validation loss decreased (0.081326 --> 0.081325).  Saving model ...
2 5 Loss 0.0813 Train AUC: 0.5379 Val AUC: 0.5277 Test AUC: 0.5951 nDCG: 0.9287 Kendall Tau: 0.2140
Validation loss decreased (0.081325 --> 0.081320).  Saving model ...
2 10 Loss 0.0813 Train AUC: 0.5375 Val AUC: 0.5279 Test AUC: 0.5940 nDCG: 0.9287 Kendall Tau: 0.2139
Validation loss decreased (0.081320 --> 0.081305).  Saving model ...
2 15 Loss 0.0813 Train AUC: 0.5374 Val AUC: 0.5250 Test AUC: 0.5950 nDCG: 0.9287 Kendall Tau: 0.2204
Validation loss decreased (0.081305 --> 0.081244).  Saving model ...
2 20 Loss 0.0812 Train AUC: 0.5379 Val AUC: 0.5259 Test AUC: 0.5977 nDCG: 0.9288 Kendall Tau: 0.2319
Validation loss decreased (0.081244 --> 0.080939).  Saving model ...
2 25 Loss 0.0809 Train AUC: 0.5362 Val AUC: 0.5209 Test AUC: 0.5920 nDCG: 0.9286 Kendall Tau: 0.2395
Validation loss decreased (0.080939 --> 0.079399).  Saving model ...
2 30 Loss 0.0794 Train AUC: 0.5393 Val AUC: 0.5293 Test AUC: 0.5984 nDCG: 0.9289 Kendall Tau: 0.2452
Validation loss decreased (0.079399 --> 0.077836).  Saving model ...
2 35 Loss 0.0775 Train AUC: 0.5360 Val AUC: 0.5279 Test AUC: 0.5921 nDCG: 0.9280 Kendall Tau: 0.1665
Validation loss decreased (0.077836 --> 0.077383).  Saving model ...
2 40 Loss 0.0770 Train AUC: 0.5258 Val AUC: 0.5236 Test AUC: 0.5680 nDCG: 0.9268 Kendall Tau: 0.0225
Validation loss decreased (0.077383 --> 0.076594).  Saving model ...
2 45 Loss 0.0762 Train AUC: 0.5225 Val AUC: 0.5235 Test AUC: 0.5573 nDCG: 0.9264 Kendall Tau: -0.0236
Cache saved!
email load time 3.974966526031494
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081326).  Saving model ...
3 0 Loss 0.0813 Train AUC: 0.5537 Val AUC: 0.5762 Test AUC: 0.5073 nDCG: 0.9294 Kendall Tau: 0.2171
Validation loss decreased (0.081326 --> 0.081325).  Saving model ...
3 5 Loss 0.0813 Train AUC: 0.5609 Val AUC: 0.5932 Test AUC: 0.5346 nDCG: 0.9303 Kendall Tau: 0.2293
Validation loss decreased (0.081325 --> 0.081322).  Saving model ...
3 10 Loss 0.0813 Train AUC: 0.5642 Val AUC: 0.5922 Test AUC: 0.5350 nDCG: 0.9306 Kendall Tau: 0.2411
Validation loss decreased (0.081322 --> 0.081311).  Saving model ...
3 15 Loss 0.0813 Train AUC: 0.5640 Val AUC: 0.5873 Test AUC: 0.5358 nDCG: 0.9305 Kendall Tau: 0.2432
Validation loss decreased (0.081311 --> 0.081281).  Saving model ...
3 20 Loss 0.0813 Train AUC: 0.5628 Val AUC: 0.5890 Test AUC: 0.5353 nDCG: 0.9303 Kendall Tau: 0.2442
Validation loss decreased (0.081281 --> 0.081188).  Saving model ...
3 25 Loss 0.0812 Train AUC: 0.5614 Val AUC: 0.5847 Test AUC: 0.5362 nDCG: 0.9298 Kendall Tau: 0.2473
Validation loss decreased (0.081188 --> 0.080808).  Saving model ...
3 30 Loss 0.0808 Train AUC: 0.5594 Val AUC: 0.5821 Test AUC: 0.5325 nDCG: 0.9296 Kendall Tau: 0.2547
Validation loss decreased (0.080808 --> 0.078878).  Saving model ...
3 35 Loss 0.0791 Train AUC: 0.5607 Val AUC: 0.5819 Test AUC: 0.5335 nDCG: 0.9297 Kendall Tau: 0.2751
Validation loss decreased (0.078878 --> 0.074422).  Saving model ...
3 40 Loss 0.0751 Train AUC: 0.5602 Val AUC: 0.5737 Test AUC: 0.5339 nDCG: 0.9288 Kendall Tau: 0.2134
Validation loss decreased (0.074422 --> 0.073818).  Saving model ...
3 45 Loss 0.0744 Train AUC: 0.5398 Val AUC: 0.5666 Test AUC: 0.5014 nDCG: 0.9266 Kendall Tau: 0.0057
Cache saved!
email load time 4.228240013122559
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.081326).  Saving model ...
4 0 Loss 0.0813 Train AUC: 0.5344 Val AUC: 0.5530 Test AUC: 0.5228 nDCG: 0.9274 Kendall Tau: 0.2188
Validation loss decreased (0.081326 --> 0.081326).  Saving model ...
4 5 Loss 0.0813 Train AUC: 0.5471 Val AUC: 0.5408 Test AUC: 0.5424 nDCG: 0.9294 Kendall Tau: 0.2164
Validation loss decreased (0.081326 --> 0.081324).  Saving model ...
4 10 Loss 0.0813 Train AUC: 0.5452 Val AUC: 0.5367 Test AUC: 0.5412 nDCG: 0.9292 Kendall Tau: 0.2156
Validation loss decreased (0.081324 --> 0.081318).  Saving model ...
4 15 Loss 0.0813 Train AUC: 0.5476 Val AUC: 0.5384 Test AUC: 0.5458 nDCG: 0.9295 Kendall Tau: 0.2264
Validation loss decreased (0.081318 --> 0.081306).  Saving model ...
4 20 Loss 0.0813 Train AUC: 0.5482 Val AUC: 0.5358 Test AUC: 0.5457 nDCG: 0.9296 Kendall Tau: 0.2335
Validation loss decreased (0.081306 --> 0.081271).  Saving model ...
4 25 Loss 0.0813 Train AUC: 0.5484 Val AUC: 0.5368 Test AUC: 0.5471 nDCG: 0.9296 Kendall Tau: 0.2417
Validation loss decreased (0.081271 --> 0.081123).  Saving model ...
4 30 Loss 0.0811 Train AUC: 0.5498 Val AUC: 0.5352 Test AUC: 0.5492 nDCG: 0.9296 Kendall Tau: 0.2548
Validation loss decreased (0.081123 --> 0.080269).  Saving model ...
4 35 Loss 0.0801 Train AUC: 0.5511 Val AUC: 0.5414 Test AUC: 0.5482 nDCG: 0.9294 Kendall Tau: 0.2689
Validation loss decreased (0.080269 --> 0.078000).  Saving model ...
4 40 Loss 0.0775 Train AUC: 0.5487 Val AUC: 0.5295 Test AUC: 0.5425 nDCG: 0.9286 Kendall Tau: 0.2340
Validation loss decreased (0.078000 --> 0.076106).  Saving model ...
4 45 Loss 0.0759 Train AUC: 0.5374 Val AUC: 0.5373 Test AUC: 0.5335 nDCG: 0.9273 Kendall Tau: 0.1067
-----------------Final-------------------
AUC results: 0.539704 0.03024
nDCG results: 0.929946 0.000659
Kendall's Tau: 0.266619 0.011338
