Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=10.0, lambda2=1.0, layer_num=3, lr=0.01, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.0001)
Using GPU 0
task: link
Cache saved!
email load time 3.1105496883392334
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.632021).  Saving model ...
0 0 Loss 8.5243 Train AUC: 0.7057 Val AUC: 0.6838 Test AUC: 0.6744 nDCG: 0.9234 Kendall Tau: 0.1952
Validation loss decreased (8.632021 --> 8.577985).  Saving model ...
0 5 Loss 8.4725 Train AUC: 0.6835 Val AUC: 0.6761 Test AUC: 0.6590 nDCG: 0.9219 Kendall Tau: 0.1662
Validation loss decreased (8.577985 --> 8.530812).  Saving model ...
0 10 Loss 8.4279 Train AUC: 0.6757 Val AUC: 0.6735 Test AUC: 0.6526 nDCG: 0.9215 Kendall Tau: 0.1550
Validation loss decreased (8.530812 --> 8.494118).  Saving model ...
0 15 Loss 8.3907 Train AUC: 0.6911 Val AUC: 0.6836 Test AUC: 0.6667 nDCG: 0.9219 Kendall Tau: 0.1800
EarlyStopping counter: 1 out of 50
0 20 Loss 8.4379 Train AUC: 0.6972 Val AUC: 0.6898 Test AUC: 0.6711 nDCG: 0.9222 Kendall Tau: 0.1909
EarlyStopping counter: 2 out of 50
0 25 Loss 8.4107 Train AUC: 0.6787 Val AUC: 0.6749 Test AUC: 0.6571 nDCG: 0.9216 Kendall Tau: 0.1583
Validation loss decreased (8.494118 --> 8.353600).  Saving model ...
0 30 Loss 8.2511 Train AUC: 0.7064 Val AUC: 0.6886 Test AUC: 0.6768 nDCG: 0.9225 Kendall Tau: 0.2034
EarlyStopping counter: 1 out of 50
0 35 Loss 8.3834 Train AUC: 0.6994 Val AUC: 0.6910 Test AUC: 0.6708 nDCG: 0.9223 Kendall Tau: 0.1969
EarlyStopping counter: 2 out of 50
0 40 Loss 8.4080 Train AUC: 0.6951 Val AUC: 0.6900 Test AUC: 0.6688 nDCG: 0.9220 Kendall Tau: 0.1876
EarlyStopping counter: 3 out of 50
0 45 Loss 8.3600 Train AUC: 0.6884 Val AUC: 0.6805 Test AUC: 0.6632 nDCG: 0.9216 Kendall Tau: 0.1720
Cache saved!
email load time 3.2474324703216553
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.626749).  Saving model ...
1 0 Loss 8.5298 Train AUC: 0.6854 Val AUC: 0.6669 Test AUC: 0.6786 nDCG: 0.9234 Kendall Tau: 0.1803
Validation loss decreased (8.626749 --> 8.547419).  Saving model ...
1 5 Loss 8.4443 Train AUC: 0.6617 Val AUC: 0.6464 Test AUC: 0.6644 nDCG: 0.9225 Kendall Tau: 0.1456
Validation loss decreased (8.547419 --> 8.539211).  Saving model ...
1 10 Loss 8.4353 Train AUC: 0.6643 Val AUC: 0.6519 Test AUC: 0.6685 nDCG: 0.9230 Kendall Tau: 0.1515
EarlyStopping counter: 1 out of 50
1 15 Loss 8.4683 Train AUC: 0.6845 Val AUC: 0.6742 Test AUC: 0.6820 nDCG: 0.9232 Kendall Tau: 0.1875
Validation loss decreased (8.539211 --> 8.479376).  Saving model ...
1 20 Loss 8.3685 Train AUC: 0.6915 Val AUC: 0.6726 Test AUC: 0.6901 nDCG: 0.9236 Kendall Tau: 0.1940
Validation loss decreased (8.479376 --> 8.477138).  Saving model ...
1 25 Loss 8.3669 Train AUC: 0.6804 Val AUC: 0.6658 Test AUC: 0.6816 nDCG: 0.9234 Kendall Tau: 0.1781
EarlyStopping counter: 1 out of 50
1 30 Loss 8.4078 Train AUC: 0.6863 Val AUC: 0.6710 Test AUC: 0.6875 nDCG: 0.9235 Kendall Tau: 0.1878
EarlyStopping counter: 2 out of 50
1 35 Loss 8.4247 Train AUC: 0.6929 Val AUC: 0.6748 Test AUC: 0.6922 nDCG: 0.9236 Kendall Tau: 0.1955
EarlyStopping counter: 3 out of 50
1 40 Loss 8.4127 Train AUC: 0.6806 Val AUC: 0.6705 Test AUC: 0.6878 nDCG: 0.9230 Kendall Tau: 0.1872
Validation loss decreased (8.477138 --> 8.408459).  Saving model ...
1 45 Loss 8.2903 Train AUC: 0.7027 Val AUC: 0.6776 Test AUC: 0.6975 nDCG: 0.9235 Kendall Tau: 0.2077
Cache saved!
email load time 3.329396963119507
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.636986).  Saving model ...
2 0 Loss 8.5241 Train AUC: 0.6708 Val AUC: 0.6812 Test AUC: 0.6903 nDCG: 0.9211 Kendall Tau: 0.1802
Validation loss decreased (8.636986 --> 8.581209).  Saving model ...
2 5 Loss 8.4714 Train AUC: 0.6509 Val AUC: 0.6674 Test AUC: 0.6780 nDCG: 0.9214 Kendall Tau: 0.1547
EarlyStopping counter: 1 out of 50
2 10 Loss 8.4864 Train AUC: 0.6570 Val AUC: 0.6730 Test AUC: 0.6829 nDCG: 0.9211 Kendall Tau: 0.1631
Validation loss decreased (8.581209 --> 8.562340).  Saving model ...
2 15 Loss 8.4533 Train AUC: 0.6560 Val AUC: 0.6713 Test AUC: 0.6824 nDCG: 0.9211 Kendall Tau: 0.1622
Validation loss decreased (8.562340 --> 8.520741).  Saving model ...
2 20 Loss 8.4137 Train AUC: 0.6614 Val AUC: 0.6761 Test AUC: 0.6870 nDCG: 0.9211 Kendall Tau: 0.1693
Validation loss decreased (8.520741 --> 8.479310).  Saving model ...
2 25 Loss 8.3743 Train AUC: 0.6643 Val AUC: 0.6806 Test AUC: 0.6900 nDCG: 0.9214 Kendall Tau: 0.1773
Validation loss decreased (8.479310 --> 8.420408).  Saving model ...
2 30 Loss 8.3176 Train AUC: 0.6808 Val AUC: 0.6941 Test AUC: 0.7014 nDCG: 0.9214 Kendall Tau: 0.1996
EarlyStopping counter: 1 out of 50
2 35 Loss 8.3245 Train AUC: 0.6736 Val AUC: 0.6862 Test AUC: 0.6954 nDCG: 0.9213 Kendall Tau: 0.1874
EarlyStopping counter: 2 out of 50
2 40 Loss 8.4264 Train AUC: 0.6753 Val AUC: 0.6898 Test AUC: 0.6968 nDCG: 0.9215 Kendall Tau: 0.1943
EarlyStopping counter: 3 out of 50
2 45 Loss 8.3866 Train AUC: 0.6798 Val AUC: 0.6879 Test AUC: 0.7001 nDCG: 0.9212 Kendall Tau: 0.1970
Cache saved!
email load time 3.2499780654907227
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.631756).  Saving model ...
3 0 Loss 8.5220 Train AUC: 0.6794 Val AUC: 0.6310 Test AUC: 0.7211 nDCG: 0.9222 Kendall Tau: 0.1896
Validation loss decreased (8.631756 --> 8.580464).  Saving model ...
3 5 Loss 8.4650 Train AUC: 0.6497 Val AUC: 0.5925 Test AUC: 0.6981 nDCG: 0.9213 Kendall Tau: 0.1504
Validation loss decreased (8.580464 --> 8.537294).  Saving model ...
3 10 Loss 8.4173 Train AUC: 0.6474 Val AUC: 0.5922 Test AUC: 0.6964 nDCG: 0.9214 Kendall Tau: 0.1460
EarlyStopping counter: 1 out of 50
3 15 Loss 8.4584 Train AUC: 0.6755 Val AUC: 0.6269 Test AUC: 0.7141 nDCG: 0.9219 Kendall Tau: 0.1916
EarlyStopping counter: 2 out of 50
3 20 Loss 8.4175 Train AUC: 0.6471 Val AUC: 0.5924 Test AUC: 0.6972 nDCG: 0.9213 Kendall Tau: 0.1446
Validation loss decreased (8.537294 --> 8.498450).  Saving model ...
3 25 Loss 8.3764 Train AUC: 0.6645 Val AUC: 0.6114 Test AUC: 0.7091 nDCG: 0.9218 Kendall Tau: 0.1739
EarlyStopping counter: 1 out of 50
3 30 Loss 8.4192 Train AUC: 0.6658 Val AUC: 0.6133 Test AUC: 0.7074 nDCG: 0.9218 Kendall Tau: 0.1711
EarlyStopping counter: 2 out of 50
3 35 Loss 8.3879 Train AUC: 0.6718 Val AUC: 0.6260 Test AUC: 0.7145 nDCG: 0.9218 Kendall Tau: 0.1866
EarlyStopping counter: 3 out of 50
3 40 Loss 8.4218 Train AUC: 0.6654 Val AUC: 0.6132 Test AUC: 0.7101 nDCG: 0.9217 Kendall Tau: 0.1770
Validation loss decreased (8.498450 --> 8.436439).  Saving model ...
3 45 Loss 8.3111 Train AUC: 0.6808 Val AUC: 0.6374 Test AUC: 0.7203 nDCG: 0.9219 Kendall Tau: 0.1988
Cache saved!
email load time 3.36407208442688
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 8.621077).  Saving model ...
4 0 Loss 8.5156 Train AUC: 0.6919 Val AUC: 0.6398 Test AUC: 0.6804 nDCG: 0.9230 Kendall Tau: 0.1855
Validation loss decreased (8.621077 --> 8.505895).  Saving model ...
4 5 Loss 8.3913 Train AUC: 0.6678 Val AUC: 0.6155 Test AUC: 0.6638 nDCG: 0.9219 Kendall Tau: 0.1400
Validation loss decreased (8.505895 --> 8.481522).  Saving model ...
4 10 Loss 8.3632 Train AUC: 0.6768 Val AUC: 0.6308 Test AUC: 0.6760 nDCG: 0.9219 Kendall Tau: 0.1590
Validation loss decreased (8.481522 --> 8.393048).  Saving model ...
4 15 Loss 8.2633 Train AUC: 0.6952 Val AUC: 0.6443 Test AUC: 0.7017 nDCG: 0.9224 Kendall Tau: 0.1907
EarlyStopping counter: 1 out of 50
4 20 Loss 8.3107 Train AUC: 0.6813 Val AUC: 0.6325 Test AUC: 0.6805 nDCG: 0.9220 Kendall Tau: 0.1619
Validation loss decreased (8.393048 --> 8.286320).  Saving model ...
4 25 Loss 8.1470 Train AUC: 0.6875 Val AUC: 0.6360 Test AUC: 0.6932 nDCG: 0.9221 Kendall Tau: 0.1732
EarlyStopping counter: 1 out of 50
4 30 Loss 8.3031 Train AUC: 0.6914 Val AUC: 0.6426 Test AUC: 0.7003 nDCG: 0.9221 Kendall Tau: 0.1853
Validation loss decreased (8.286320 --> 8.234003).  Saving model ...
4 35 Loss 8.0826 Train AUC: 0.7077 Val AUC: 0.6566 Test AUC: 0.7190 nDCG: 0.9227 Kendall Tau: 0.2173
EarlyStopping counter: 1 out of 50
4 40 Loss 8.1653 Train AUC: 0.7077 Val AUC: 0.6568 Test AUC: 0.7193 nDCG: 0.9230 Kendall Tau: 0.2197
Validation loss decreased (8.234003 --> 8.205310).  Saving model ...
4 45 Loss 8.0506 Train AUC: 0.7077 Val AUC: 0.6549 Test AUC: 0.7178 nDCG: 0.9225 Kendall Tau: 0.2123
-----------------Final-------------------
AUC results: 0.701861 0.01805
nDCG results: 0.922738 0.000802
Kendall's Tau: 0.205825 0.007597
task: link_pair
Cache saved!
email load time 4.069195508956909
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.570902).  Saving model ...
0 0 Loss 8.5653 Train AUC: 0.5697 Val AUC: 0.5496 Test AUC: 0.5416 nDCG: 0.9294 Kendall Tau: 0.2315
Validation loss decreased (8.570902 --> 8.482905).  Saving model ...
0 5 Loss 8.4848 Train AUC: 0.5624 Val AUC: 0.5399 Test AUC: 0.5152 nDCG: 0.9276 Kendall Tau: 0.1607
Validation loss decreased (8.482905 --> 8.310570).  Saving model ...
0 10 Loss 8.3272 Train AUC: 0.5624 Val AUC: 0.5459 Test AUC: 0.5173 nDCG: 0.9275 Kendall Tau: 0.1718
EarlyStopping counter: 1 out of 50
0 15 Loss 8.3386 Train AUC: 0.5637 Val AUC: 0.5461 Test AUC: 0.5194 nDCG: 0.9278 Kendall Tau: 0.2022
EarlyStopping counter: 2 out of 50
0 20 Loss 8.4090 Train AUC: 0.5624 Val AUC: 0.5456 Test AUC: 0.5196 nDCG: 0.9273 Kendall Tau: 0.1838
EarlyStopping counter: 3 out of 50
0 25 Loss 8.3403 Train AUC: 0.5616 Val AUC: 0.5416 Test AUC: 0.5155 nDCG: 0.9273 Kendall Tau: 0.1596
Validation loss decreased (8.310570 --> 8.300569).  Saving model ...
0 30 Loss 8.3157 Train AUC: 0.5630 Val AUC: 0.5435 Test AUC: 0.5192 nDCG: 0.9275 Kendall Tau: 0.1945
Validation loss decreased (8.300569 --> 8.187165).  Saving model ...
0 35 Loss 8.2153 Train AUC: 0.5629 Val AUC: 0.5450 Test AUC: 0.5172 nDCG: 0.9276 Kendall Tau: 0.1716
EarlyStopping counter: 1 out of 50
0 40 Loss 8.4237 Train AUC: 0.5615 Val AUC: 0.5412 Test AUC: 0.5152 nDCG: 0.9273 Kendall Tau: 0.1654
EarlyStopping counter: 2 out of 50
0 45 Loss 8.2992 Train AUC: 0.5626 Val AUC: 0.5440 Test AUC: 0.5174 nDCG: 0.9275 Kendall Tau: 0.1927
Cache saved!
email load time 4.137694597244263
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.568586).  Saving model ...
1 0 Loss 8.5678 Train AUC: 0.5451 Val AUC: 0.5750 Test AUC: 0.5614 nDCG: 0.9298 Kendall Tau: 0.2372
Validation loss decreased (8.568586 --> 8.458824).  Saving model ...
1 5 Loss 8.4645 Train AUC: 0.5341 Val AUC: 0.5560 Test AUC: 0.5437 nDCG: 0.9275 Kendall Tau: 0.1633
Validation loss decreased (8.458824 --> 8.440660).  Saving model ...
1 10 Loss 8.4474 Train AUC: 0.5319 Val AUC: 0.5511 Test AUC: 0.5401 nDCG: 0.9270 Kendall Tau: 0.1553
EarlyStopping counter: 1 out of 50
1 15 Loss 8.4571 Train AUC: 0.5341 Val AUC: 0.5535 Test AUC: 0.5457 nDCG: 0.9274 Kendall Tau: 0.1882
Validation loss decreased (8.440660 --> 8.412015).  Saving model ...
1 20 Loss 8.4205 Train AUC: 0.5331 Val AUC: 0.5514 Test AUC: 0.5416 nDCG: 0.9272 Kendall Tau: 0.1759
Validation loss decreased (8.412015 --> 8.326398).  Saving model ...
1 25 Loss 8.3392 Train AUC: 0.5326 Val AUC: 0.5499 Test AUC: 0.5404 nDCG: 0.9270 Kendall Tau: 0.1585
Validation loss decreased (8.326398 --> 8.320603).  Saving model ...
1 30 Loss 8.3346 Train AUC: 0.5341 Val AUC: 0.5529 Test AUC: 0.5460 nDCG: 0.9272 Kendall Tau: 0.1822
Validation loss decreased (8.320603 --> 8.262717).  Saving model ...
1 35 Loss 8.2795 Train AUC: 0.5343 Val AUC: 0.5521 Test AUC: 0.5460 nDCG: 0.9273 Kendall Tau: 0.1831
EarlyStopping counter: 1 out of 50
1 40 Loss 8.3257 Train AUC: 0.5324 Val AUC: 0.5506 Test AUC: 0.5415 nDCG: 0.9271 Kendall Tau: 0.1568
EarlyStopping counter: 2 out of 50
1 45 Loss 8.3262 Train AUC: 0.5334 Val AUC: 0.5520 Test AUC: 0.5436 nDCG: 0.9272 Kendall Tau: 0.1765
Cache saved!
email load time 4.084737300872803
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.580388).  Saving model ...
2 0 Loss 8.5718 Train AUC: 0.5476 Val AUC: 0.5383 Test AUC: 0.6038 nDCG: 0.9295 Kendall Tau: 0.2343
Validation loss decreased (8.580388 --> 8.511543).  Saving model ...
2 5 Loss 8.5000 Train AUC: 0.5354 Val AUC: 0.5443 Test AUC: 0.5856 nDCG: 0.9276 Kendall Tau: 0.1731
Validation loss decreased (8.511543 --> 8.404055).  Saving model ...
2 10 Loss 8.3879 Train AUC: 0.5315 Val AUC: 0.5430 Test AUC: 0.5838 nDCG: 0.9270 Kendall Tau: 0.1450
Validation loss decreased (8.404055 --> 8.306261).  Saving model ...
2 15 Loss 8.2848 Train AUC: 0.5342 Val AUC: 0.5397 Test AUC: 0.5925 nDCG: 0.9274 Kendall Tau: 0.1921
Validation loss decreased (8.306261 --> 8.233020).  Saving model ...
2 20 Loss 8.2079 Train AUC: 0.5357 Val AUC: 0.5410 Test AUC: 0.5929 nDCG: 0.9276 Kendall Tau: 0.1882
EarlyStopping counter: 1 out of 50
2 25 Loss 8.2789 Train AUC: 0.5335 Val AUC: 0.5384 Test AUC: 0.5920 nDCG: 0.9269 Kendall Tau: 0.1901
EarlyStopping counter: 2 out of 50
2 30 Loss 8.3079 Train AUC: 0.5340 Val AUC: 0.5420 Test AUC: 0.5888 nDCG: 0.9274 Kendall Tau: 0.1710
EarlyStopping counter: 3 out of 50
2 35 Loss 8.3019 Train AUC: 0.5350 Val AUC: 0.5395 Test AUC: 0.5914 nDCG: 0.9274 Kendall Tau: 0.1926
EarlyStopping counter: 4 out of 50
2 40 Loss 8.2987 Train AUC: 0.5363 Val AUC: 0.5393 Test AUC: 0.5942 nDCG: 0.9277 Kendall Tau: 0.2021
EarlyStopping counter: 5 out of 50
2 45 Loss 8.3383 Train AUC: 0.5359 Val AUC: 0.5391 Test AUC: 0.5938 nDCG: 0.9276 Kendall Tau: 0.2071
Cache saved!
email load time 4.4430646896362305
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.574454).  Saving model ...
3 0 Loss 8.5690 Train AUC: 0.5454 Val AUC: 0.5403 Test AUC: 0.5824 nDCG: 0.9297 Kendall Tau: 0.2400
Validation loss decreased (8.574454 --> 8.465323).  Saving model ...
3 5 Loss 8.4623 Train AUC: 0.5347 Val AUC: 0.5237 Test AUC: 0.5707 nDCG: 0.9277 Kendall Tau: 0.1628
Validation loss decreased (8.465323 --> 8.445526).  Saving model ...
3 10 Loss 8.4432 Train AUC: 0.5322 Val AUC: 0.5195 Test AUC: 0.5706 nDCG: 0.9270 Kendall Tau: 0.1404
Validation loss decreased (8.445526 --> 8.401400).  Saving model ...
3 15 Loss 8.4014 Train AUC: 0.5346 Val AUC: 0.5281 Test AUC: 0.5829 nDCG: 0.9278 Kendall Tau: 0.2094
EarlyStopping counter: 1 out of 50
3 20 Loss 8.4008 Train AUC: 0.5318 Val AUC: 0.5193 Test AUC: 0.5699 nDCG: 0.9269 Kendall Tau: 0.1360
EarlyStopping counter: 2 out of 50
3 25 Loss 8.4154 Train AUC: 0.5334 Val AUC: 0.5220 Test AUC: 0.5778 nDCG: 0.9273 Kendall Tau: 0.1816
Validation loss decreased (8.401400 --> 8.340052).  Saving model ...
3 30 Loss 8.3417 Train AUC: 0.5348 Val AUC: 0.5255 Test AUC: 0.5832 nDCG: 0.9277 Kendall Tau: 0.1922
Validation loss decreased (8.340052 --> 8.333099).  Saving model ...
3 35 Loss 8.3354 Train AUC: 0.5362 Val AUC: 0.5280 Test AUC: 0.5780 nDCG: 0.9278 Kendall Tau: 0.1760
EarlyStopping counter: 1 out of 50
3 40 Loss 8.3649 Train AUC: 0.5367 Val AUC: 0.5263 Test AUC: 0.5791 nDCG: 0.9278 Kendall Tau: 0.1824
EarlyStopping counter: 2 out of 50
3 45 Loss 8.4038 Train AUC: 0.5368 Val AUC: 0.5271 Test AUC: 0.5768 nDCG: 0.9278 Kendall Tau: 0.1846
Cache saved!
email load time 4.168851613998413
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 8.577399).  Saving model ...
4 0 Loss 8.5711 Train AUC: 0.5455 Val AUC: 0.5425 Test AUC: 0.5653 nDCG: 0.9286 Kendall Tau: 0.2210
Validation loss decreased (8.577399 --> 8.506105).  Saving model ...
4 5 Loss 8.4978 Train AUC: 0.5437 Val AUC: 0.5377 Test AUC: 0.5690 nDCG: 0.9285 Kendall Tau: 0.1818
Validation loss decreased (8.506105 --> 8.441006).  Saving model ...
4 10 Loss 8.4329 Train AUC: 0.5434 Val AUC: 0.5360 Test AUC: 0.5667 nDCG: 0.9283 Kendall Tau: 0.2087
EarlyStopping counter: 1 out of 50
4 15 Loss 8.4939 Train AUC: 0.5404 Val AUC: 0.5360 Test AUC: 0.5647 nDCG: 0.9283 Kendall Tau: 0.2189
Validation loss decreased (8.441006 --> 8.348360).  Saving model ...
4 20 Loss 8.3353 Train AUC: 0.5387 Val AUC: 0.5352 Test AUC: 0.5652 nDCG: 0.9280 Kendall Tau: 0.1663
EarlyStopping counter: 1 out of 50
4 25 Loss 8.4300 Train AUC: 0.5394 Val AUC: 0.5336 Test AUC: 0.5643 nDCG: 0.9280 Kendall Tau: 0.1958
EarlyStopping counter: 2 out of 50
4 30 Loss 8.3735 Train AUC: 0.5425 Val AUC: 0.5395 Test AUC: 0.5654 nDCG: 0.9285 Kendall Tau: 0.2229
EarlyStopping counter: 3 out of 50
4 35 Loss 8.4406 Train AUC: 0.5396 Val AUC: 0.5341 Test AUC: 0.5612 nDCG: 0.9280 Kendall Tau: 0.2240
Validation loss decreased (8.348360 --> 8.341482).  Saving model ...
4 40 Loss 8.3317 Train AUC: 0.5422 Val AUC: 0.5338 Test AUC: 0.5671 nDCG: 0.9281 Kendall Tau: 0.2035
Validation loss decreased (8.341482 --> 8.321714).  Saving model ...
4 45 Loss 8.3163 Train AUC: 0.5454 Val AUC: 0.5384 Test AUC: 0.5684 nDCG: 0.9288 Kendall Tau: 0.2390
-----------------Final-------------------
AUC results: 0.567251 0.015917
nDCG results: 0.929446 0.000343
Kendall's Tau: 0.236406 0.00312
