Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=0.1, lambda2=0.1, layer_num=3, lr=0.001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.01)
Using GPU 0
task: link
Cache saved!
email load time 3.247420072555542
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.132280).  Saving model ...
0 0 Loss 0.1208 Train AUC: 0.6005 Val AUC: 0.6387 Test AUC: 0.6498 nDCG: 0.9183 Kendall Tau: 0.1112
Validation loss decreased (0.132280 --> 0.132279).  Saving model ...
0 5 Loss 0.1208 Train AUC: 0.6657 Val AUC: 0.7023 Test AUC: 0.6952 nDCG: 0.9213 Kendall Tau: 0.1578
Validation loss decreased (0.132279 --> 0.132277).  Saving model ...
0 10 Loss 0.1208 Train AUC: 0.6782 Val AUC: 0.7030 Test AUC: 0.6989 nDCG: 0.9225 Kendall Tau: 0.1647
Validation loss decreased (0.132277 --> 0.132269).  Saving model ...
0 15 Loss 0.1208 Train AUC: 0.6852 Val AUC: 0.7038 Test AUC: 0.7018 nDCG: 0.9224 Kendall Tau: 0.1720
Validation loss decreased (0.132269 --> 0.132243).  Saving model ...
0 20 Loss 0.1208 Train AUC: 0.6932 Val AUC: 0.7070 Test AUC: 0.7104 nDCG: 0.9223 Kendall Tau: 0.1800
Validation loss decreased (0.132243 --> 0.132124).  Saving model ...
0 25 Loss 0.1207 Train AUC: 0.7003 Val AUC: 0.7095 Test AUC: 0.7165 nDCG: 0.9226 Kendall Tau: 0.1878
Validation loss decreased (0.132124 --> 0.131563).  Saving model ...
0 30 Loss 0.1202 Train AUC: 0.6993 Val AUC: 0.7105 Test AUC: 0.7194 nDCG: 0.9223 Kendall Tau: 0.1865
Validation loss decreased (0.131563 --> 0.128601).  Saving model ...
0 35 Loss 0.1176 Train AUC: 0.6938 Val AUC: 0.7158 Test AUC: 0.7169 nDCG: 0.9220 Kendall Tau: 0.1796
Validation loss decreased (0.128601 --> 0.117475).  Saving model ...
0 40 Loss 0.1083 Train AUC: 0.6822 Val AUC: 0.7100 Test AUC: 0.7129 nDCG: 0.9217 Kendall Tau: 0.1585
Validation loss decreased (0.117475 --> 0.115608).  Saving model ...
0 45 Loss 0.1068 Train AUC: 0.6389 Val AUC: 0.6573 Test AUC: 0.6597 nDCG: 0.9211 Kendall Tau: 0.0935
Cache saved!
email load time 3.2525634765625
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.131038).  Saving model ...
1 0 Loss 0.1203 Train AUC: 0.6513 Val AUC: 0.6779 Test AUC: 0.6444 nDCG: 0.9231 Kendall Tau: 0.1791
Validation loss decreased (0.131038 --> 0.131031).  Saving model ...
1 5 Loss 0.1203 Train AUC: 0.6565 Val AUC: 0.6892 Test AUC: 0.6387 nDCG: 0.9243 Kendall Tau: 0.1708
Validation loss decreased (0.131031 --> 0.130982).  Saving model ...
1 10 Loss 0.1203 Train AUC: 0.6718 Val AUC: 0.7071 Test AUC: 0.6490 nDCG: 0.9248 Kendall Tau: 0.1927
Validation loss decreased (0.130982 --> 0.130735).  Saving model ...
1 15 Loss 0.1200 Train AUC: 0.6812 Val AUC: 0.7160 Test AUC: 0.6549 nDCG: 0.9250 Kendall Tau: 0.2020
Validation loss decreased (0.130735 --> 0.129512).  Saving model ...
1 20 Loss 0.1188 Train AUC: 0.6826 Val AUC: 0.7148 Test AUC: 0.6493 nDCG: 0.9247 Kendall Tau: 0.1998
Validation loss decreased (0.129512 --> 0.124128).  Saving model ...
1 25 Loss 0.1135 Train AUC: 0.6804 Val AUC: 0.7065 Test AUC: 0.6485 nDCG: 0.9243 Kendall Tau: 0.1932
Validation loss decreased (0.124128 --> 0.119356).  Saving model ...
1 30 Loss 0.1092 Train AUC: 0.6465 Val AUC: 0.6737 Test AUC: 0.6178 nDCG: 0.9236 Kendall Tau: 0.1356
Validation loss decreased (0.119356 --> 0.117009).  Saving model ...
1 35 Loss 0.1078 Train AUC: 0.5743 Val AUC: 0.5946 Test AUC: 0.5520 nDCG: 0.9224 Kendall Tau: 0.0308
EarlyStopping counter: 1 out of 50
1 40 Loss 0.1090 Train AUC: 0.5820 Val AUC: 0.6022 Test AUC: 0.5597 nDCG: 0.9223 Kendall Tau: 0.0414
Validation loss decreased (0.117009 --> 0.112593).  Saving model ...
1 45 Loss 0.1041 Train AUC: 0.5734 Val AUC: 0.5905 Test AUC: 0.5470 nDCG: 0.9222 Kendall Tau: 0.0194
Cache saved!
email load time 3.3273513317108154
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.130863).  Saving model ...
2 0 Loss 0.1205 Train AUC: 0.6722 Val AUC: 0.7015 Test AUC: 0.6219 nDCG: 0.9197 Kendall Tau: 0.1862
Validation loss decreased (0.130863 --> 0.130859).  Saving model ...
2 5 Loss 0.1205 Train AUC: 0.6808 Val AUC: 0.7158 Test AUC: 0.6516 nDCG: 0.9226 Kendall Tau: 0.1925
Validation loss decreased (0.130859 --> 0.130845).  Saving model ...
2 10 Loss 0.1205 Train AUC: 0.6824 Val AUC: 0.7175 Test AUC: 0.6531 nDCG: 0.9227 Kendall Tau: 0.1957
Validation loss decreased (0.130845 --> 0.130790).  Saving model ...
2 15 Loss 0.1205 Train AUC: 0.6815 Val AUC: 0.7135 Test AUC: 0.6523 nDCG: 0.9226 Kendall Tau: 0.1952
Validation loss decreased (0.130790 --> 0.130525).  Saving model ...
2 20 Loss 0.1202 Train AUC: 0.6829 Val AUC: 0.7159 Test AUC: 0.6519 nDCG: 0.9227 Kendall Tau: 0.1980
Validation loss decreased (0.130525 --> 0.129154).  Saving model ...
2 25 Loss 0.1190 Train AUC: 0.6849 Val AUC: 0.7114 Test AUC: 0.6543 nDCG: 0.9226 Kendall Tau: 0.2012
Validation loss decreased (0.129154 --> 0.124853).  Saving model ...
2 30 Loss 0.1151 Train AUC: 0.6761 Val AUC: 0.6969 Test AUC: 0.6438 nDCG: 0.9225 Kendall Tau: 0.1792
Validation loss decreased (0.124853 --> 0.117799).  Saving model ...
2 35 Loss 0.1087 Train AUC: 0.6406 Val AUC: 0.6600 Test AUC: 0.5947 nDCG: 0.9222 Kendall Tau: 0.1124
Validation loss decreased (0.117799 --> 0.112308).  Saving model ...
2 40 Loss 0.1037 Train AUC: 0.5996 Val AUC: 0.6154 Test AUC: 0.5506 nDCG: 0.9216 Kendall Tau: 0.0467
Validation loss decreased (0.112308 --> 0.111531).  Saving model ...
2 45 Loss 0.1030 Train AUC: 0.6130 Val AUC: 0.6291 Test AUC: 0.5647 nDCG: 0.9217 Kendall Tau: 0.0645
Cache saved!
email load time 3.371412992477417
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.131698).  Saving model ...
3 0 Loss 0.1214 Train AUC: 0.6555 Val AUC: 0.6281 Test AUC: 0.6358 nDCG: 0.9214 Kendall Tau: 0.1584
Validation loss decreased (0.131698 --> 0.131690).  Saving model ...
3 5 Loss 0.1214 Train AUC: 0.6743 Val AUC: 0.6401 Test AUC: 0.6631 nDCG: 0.9223 Kendall Tau: 0.1765
Validation loss decreased (0.131690 --> 0.131619).  Saving model ...
3 10 Loss 0.1213 Train AUC: 0.6769 Val AUC: 0.6380 Test AUC: 0.6613 nDCG: 0.9220 Kendall Tau: 0.1775
Validation loss decreased (0.131619 --> 0.131124).  Saving model ...
3 15 Loss 0.1208 Train AUC: 0.6759 Val AUC: 0.6321 Test AUC: 0.6614 nDCG: 0.9219 Kendall Tau: 0.1763
Validation loss decreased (0.131124 --> 0.129475).  Saving model ...
3 20 Loss 0.1191 Train AUC: 0.6684 Val AUC: 0.6270 Test AUC: 0.6529 nDCG: 0.9221 Kendall Tau: 0.1633
Validation loss decreased (0.129475 --> 0.126367).  Saving model ...
3 25 Loss 0.1159 Train AUC: 0.6611 Val AUC: 0.6198 Test AUC: 0.6444 nDCG: 0.9213 Kendall Tau: 0.1488
Validation loss decreased (0.126367 --> 0.120447).  Saving model ...
3 30 Loss 0.1098 Train AUC: 0.6529 Val AUC: 0.6137 Test AUC: 0.6330 nDCG: 0.9214 Kendall Tau: 0.1279
Validation loss decreased (0.120447 --> 0.118195).  Saving model ...
3 35 Loss 0.1075 Train AUC: 0.6352 Val AUC: 0.5966 Test AUC: 0.6151 nDCG: 0.9210 Kendall Tau: 0.0981
Validation loss decreased (0.118195 --> 0.116551).  Saving model ...
3 40 Loss 0.1060 Train AUC: 0.6046 Val AUC: 0.5628 Test AUC: 0.5905 nDCG: 0.9207 Kendall Tau: 0.0555
Validation loss decreased (0.116551 --> 0.112963).  Saving model ...
3 45 Loss 0.1026 Train AUC: 0.5941 Val AUC: 0.5504 Test AUC: 0.5779 nDCG: 0.9205 Kendall Tau: 0.0362
Cache saved!
email load time 3.091914653778076
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 0.132647).  Saving model ...
4 0 Loss 0.1205 Train AUC: 0.6679 Val AUC: 0.6697 Test AUC: 0.6880 nDCG: 0.9205 Kendall Tau: 0.1971
Validation loss decreased (0.132647 --> 0.132642).  Saving model ...
4 5 Loss 0.1205 Train AUC: 0.6799 Val AUC: 0.6642 Test AUC: 0.7088 nDCG: 0.9234 Kendall Tau: 0.2034
Validation loss decreased (0.132642 --> 0.132605).  Saving model ...
4 10 Loss 0.1205 Train AUC: 0.6814 Val AUC: 0.6650 Test AUC: 0.7115 nDCG: 0.9238 Kendall Tau: 0.2060
Validation loss decreased (0.132605 --> 0.132417).  Saving model ...
4 15 Loss 0.1203 Train AUC: 0.6804 Val AUC: 0.6651 Test AUC: 0.7106 nDCG: 0.9236 Kendall Tau: 0.2041
Validation loss decreased (0.132417 --> 0.131754).  Saving model ...
4 20 Loss 0.1197 Train AUC: 0.6785 Val AUC: 0.6585 Test AUC: 0.7063 nDCG: 0.9233 Kendall Tau: 0.2013
Validation loss decreased (0.131754 --> 0.129870).  Saving model ...
4 25 Loss 0.1179 Train AUC: 0.6762 Val AUC: 0.6657 Test AUC: 0.6956 nDCG: 0.9232 Kendall Tau: 0.1970
Validation loss decreased (0.129870 --> 0.124030).  Saving model ...
4 30 Loss 0.1125 Train AUC: 0.6765 Val AUC: 0.6607 Test AUC: 0.6902 nDCG: 0.9229 Kendall Tau: 0.1919
Validation loss decreased (0.124030 --> 0.114573).  Saving model ...
4 35 Loss 0.1038 Train AUC: 0.6614 Val AUC: 0.6434 Test AUC: 0.6700 nDCG: 0.9222 Kendall Tau: 0.1565
Validation loss decreased (0.114573 --> 0.113471).  Saving model ...
4 40 Loss 0.1027 Train AUC: 0.6051 Val AUC: 0.6003 Test AUC: 0.6087 nDCG: 0.9213 Kendall Tau: 0.0620
Validation loss decreased (0.113471 --> 0.110454).  Saving model ...
4 45 Loss 0.1000 Train AUC: 0.6314 Val AUC: 0.6193 Test AUC: 0.6306 nDCG: 0.9218 Kendall Tau: 0.1019
-----------------Final-------------------
AUC results: 0.675208 0.024291
nDCG results: 0.923298 0.001012
Kendall's Tau: 0.194898 0.010629
task: link_pair
Cache saved!
email load time 4.293848037719727
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.125383).  Saving model ...
0 0 Loss 0.1253 Train AUC: 0.5366 Val AUC: 0.5494 Test AUC: 0.5528 nDCG: 0.9280 Kendall Tau: 0.2256
Validation loss decreased (0.125383 --> 0.125381).  Saving model ...
0 5 Loss 0.1253 Train AUC: 0.5474 Val AUC: 0.5802 Test AUC: 0.5610 nDCG: 0.9303 Kendall Tau: 0.2478
Validation loss decreased (0.125381 --> 0.125374).  Saving model ...
0 10 Loss 0.1253 Train AUC: 0.5475 Val AUC: 0.5841 Test AUC: 0.5631 nDCG: 0.9309 Kendall Tau: 0.2527
Validation loss decreased (0.125374 --> 0.125350).  Saving model ...
0 15 Loss 0.1253 Train AUC: 0.5479 Val AUC: 0.5835 Test AUC: 0.5634 nDCG: 0.9309 Kendall Tau: 0.2564
Validation loss decreased (0.125350 --> 0.125261).  Saving model ...
0 20 Loss 0.1252 Train AUC: 0.5480 Val AUC: 0.5865 Test AUC: 0.5638 nDCG: 0.9309 Kendall Tau: 0.2619
Validation loss decreased (0.125261 --> 0.124853).  Saving model ...
0 25 Loss 0.1247 Train AUC: 0.5472 Val AUC: 0.5832 Test AUC: 0.5626 nDCG: 0.9308 Kendall Tau: 0.2651
Validation loss decreased (0.124853 --> 0.122888).  Saving model ...
0 30 Loss 0.1227 Train AUC: 0.5462 Val AUC: 0.5804 Test AUC: 0.5609 nDCG: 0.9306 Kendall Tau: 0.2686
Validation loss decreased (0.122888 --> 0.113640).  Saving model ...
0 35 Loss 0.1132 Train AUC: 0.5448 Val AUC: 0.5796 Test AUC: 0.5569 nDCG: 0.9301 Kendall Tau: 0.2514
Validation loss decreased (0.113640 --> 0.104972).  Saving model ...
0 40 Loss 0.1049 Train AUC: 0.5385 Val AUC: 0.5715 Test AUC: 0.5563 nDCG: 0.9286 Kendall Tau: 0.1507
EarlyStopping counter: 1 out of 50
0 45 Loss 0.1058 Train AUC: 0.5364 Val AUC: 0.5687 Test AUC: 0.5528 nDCG: 0.9279 Kendall Tau: 0.1592
Cache saved!
email load time 4.13682222366333
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.125003).  Saving model ...
1 0 Loss 0.1254 Train AUC: 0.5469 Val AUC: 0.5297 Test AUC: 0.5600 nDCG: 0.9266 Kendall Tau: 0.2081
Validation loss decreased (0.125003 --> 0.124990).  Saving model ...
1 5 Loss 0.1254 Train AUC: 0.5569 Val AUC: 0.5293 Test AUC: 0.5606 nDCG: 0.9290 Kendall Tau: 0.2192
Validation loss decreased (0.124990 --> 0.124854).  Saving model ...
1 10 Loss 0.1252 Train AUC: 0.5612 Val AUC: 0.5331 Test AUC: 0.5668 nDCG: 0.9297 Kendall Tau: 0.2395
Validation loss decreased (0.124854 --> 0.124333).  Saving model ...
1 15 Loss 0.1247 Train AUC: 0.5568 Val AUC: 0.5312 Test AUC: 0.5612 nDCG: 0.9289 Kendall Tau: 0.2298
Validation loss decreased (0.124333 --> 0.122534).  Saving model ...
1 20 Loss 0.1229 Train AUC: 0.5551 Val AUC: 0.5304 Test AUC: 0.5594 nDCG: 0.9288 Kendall Tau: 0.2281
Validation loss decreased (0.122534 --> 0.117683).  Saving model ...
1 25 Loss 0.1181 Train AUC: 0.5542 Val AUC: 0.5287 Test AUC: 0.5561 nDCG: 0.9285 Kendall Tau: 0.2120
Validation loss decreased (0.117683 --> 0.113631).  Saving model ...
1 30 Loss 0.1141 Train AUC: 0.5529 Val AUC: 0.5293 Test AUC: 0.5527 nDCG: 0.9278 Kendall Tau: 0.1526
Validation loss decreased (0.113631 --> 0.111168).  Saving model ...
1 35 Loss 0.1116 Train AUC: 0.5516 Val AUC: 0.5270 Test AUC: 0.5514 nDCG: 0.9277 Kendall Tau: 0.1660
Validation loss decreased (0.111168 --> 0.108638).  Saving model ...
1 40 Loss 0.1092 Train AUC: 0.5506 Val AUC: 0.5306 Test AUC: 0.5456 nDCG: 0.9272 Kendall Tau: 0.1142
EarlyStopping counter: 1 out of 50
1 45 Loss 0.1104 Train AUC: 0.5486 Val AUC: 0.5195 Test AUC: 0.5435 nDCG: 0.9270 Kendall Tau: 0.0832
Cache saved!
email load time 4.0919740200042725
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.125375).  Saving model ...
2 0 Loss 0.1252 Train AUC: 0.5142 Val AUC: 0.4914 Test AUC: 0.5467 nDCG: 0.9265 Kendall Tau: 0.1631
Validation loss decreased (0.125375 --> 0.125375).  Saving model ...
2 5 Loss 0.1252 Train AUC: 0.5552 Val AUC: 0.5048 Test AUC: 0.5558 nDCG: 0.9297 Kendall Tau: 0.2174
Validation loss decreased (0.125375 --> 0.125373).  Saving model ...
2 10 Loss 0.1252 Train AUC: 0.5536 Val AUC: 0.5079 Test AUC: 0.5601 nDCG: 0.9300 Kendall Tau: 0.2184
Validation loss decreased (0.125373 --> 0.125370).  Saving model ...
2 15 Loss 0.1252 Train AUC: 0.5531 Val AUC: 0.5071 Test AUC: 0.5606 nDCG: 0.9301 Kendall Tau: 0.2208
Validation loss decreased (0.125370 --> 0.125361).  Saving model ...
2 20 Loss 0.1252 Train AUC: 0.5532 Val AUC: 0.5076 Test AUC: 0.5633 nDCG: 0.9300 Kendall Tau: 0.2241
Validation loss decreased (0.125361 --> 0.125339).  Saving model ...
2 25 Loss 0.1252 Train AUC: 0.5537 Val AUC: 0.5076 Test AUC: 0.5660 nDCG: 0.9301 Kendall Tau: 0.2304
Validation loss decreased (0.125339 --> 0.125278).  Saving model ...
2 30 Loss 0.1252 Train AUC: 0.5523 Val AUC: 0.5081 Test AUC: 0.5645 nDCG: 0.9299 Kendall Tau: 0.2337
Validation loss decreased (0.125278 --> 0.125086).  Saving model ...
2 35 Loss 0.1250 Train AUC: 0.5523 Val AUC: 0.5105 Test AUC: 0.5618 nDCG: 0.9297 Kendall Tau: 0.2408
Validation loss decreased (0.125086 --> 0.124359).  Saving model ...
2 40 Loss 0.1243 Train AUC: 0.5512 Val AUC: 0.5069 Test AUC: 0.5606 nDCG: 0.9295 Kendall Tau: 0.2474
Validation loss decreased (0.124359 --> 0.121552).  Saving model ...
2 45 Loss 0.1216 Train AUC: 0.5502 Val AUC: 0.5086 Test AUC: 0.5607 nDCG: 0.9290 Kendall Tau: 0.2500
Cache saved!
email load time 4.363975524902344
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.125064).  Saving model ...
3 0 Loss 0.1252 Train AUC: 0.5362 Val AUC: 0.5702 Test AUC: 0.5216 nDCG: 0.9254 Kendall Tau: 0.1962
Validation loss decreased (0.125064 --> 0.125062).  Saving model ...
3 5 Loss 0.1252 Train AUC: 0.5502 Val AUC: 0.6053 Test AUC: 0.5088 nDCG: 0.9297 Kendall Tau: 0.2274
Validation loss decreased (0.125062 --> 0.125054).  Saving model ...
3 10 Loss 0.1252 Train AUC: 0.5497 Val AUC: 0.6010 Test AUC: 0.5114 nDCG: 0.9299 Kendall Tau: 0.2329
Validation loss decreased (0.125054 --> 0.125021).  Saving model ...
3 15 Loss 0.1252 Train AUC: 0.5522 Val AUC: 0.6039 Test AUC: 0.5197 nDCG: 0.9304 Kendall Tau: 0.2471
Validation loss decreased (0.125021 --> 0.124856).  Saving model ...
3 20 Loss 0.1250 Train AUC: 0.5531 Val AUC: 0.6029 Test AUC: 0.5209 nDCG: 0.9304 Kendall Tau: 0.2576
Validation loss decreased (0.124856 --> 0.123941).  Saving model ...
3 25 Loss 0.1241 Train AUC: 0.5500 Val AUC: 0.6025 Test AUC: 0.5173 nDCG: 0.9300 Kendall Tau: 0.2532
Validation loss decreased (0.123941 --> 0.121082).  Saving model ...
3 30 Loss 0.1213 Train AUC: 0.5472 Val AUC: 0.6013 Test AUC: 0.5066 nDCG: 0.9292 Kendall Tau: 0.2293
Validation loss decreased (0.121082 --> 0.116512).  Saving model ...
3 35 Loss 0.1168 Train AUC: 0.5461 Val AUC: 0.6015 Test AUC: 0.5036 nDCG: 0.9289 Kendall Tau: 0.2234
Validation loss decreased (0.116512 --> 0.109603).  Saving model ...
3 40 Loss 0.1101 Train AUC: 0.5456 Val AUC: 0.6004 Test AUC: 0.5010 nDCG: 0.9287 Kendall Tau: 0.2086
EarlyStopping counter: 1 out of 50
3 45 Loss 0.1102 Train AUC: 0.5432 Val AUC: 0.5911 Test AUC: 0.4801 nDCG: 0.9278 Kendall Tau: 0.1275
Cache saved!
email load time 4.058909893035889
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 0.125019).  Saving model ...
4 0 Loss 0.1255 Train AUC: 0.5473 Val AUC: 0.5364 Test AUC: 0.5157 nDCG: 0.9266 Kendall Tau: 0.1968
Validation loss decreased (0.125019 --> 0.125004).  Saving model ...
4 5 Loss 0.1254 Train AUC: 0.5529 Val AUC: 0.5628 Test AUC: 0.5238 nDCG: 0.9288 Kendall Tau: 0.2105
Validation loss decreased (0.125004 --> 0.124884).  Saving model ...
4 10 Loss 0.1253 Train AUC: 0.5552 Val AUC: 0.5674 Test AUC: 0.5259 nDCG: 0.9291 Kendall Tau: 0.2259
Validation loss decreased (0.124884 --> 0.124270).  Saving model ...
4 15 Loss 0.1247 Train AUC: 0.5556 Val AUC: 0.5676 Test AUC: 0.5270 nDCG: 0.9290 Kendall Tau: 0.2346
Validation loss decreased (0.124270 --> 0.121647).  Saving model ...
4 20 Loss 0.1221 Train AUC: 0.5539 Val AUC: 0.5656 Test AUC: 0.5253 nDCG: 0.9287 Kendall Tau: 0.2314
Validation loss decreased (0.121647 --> 0.114063).  Saving model ...
4 25 Loss 0.1146 Train AUC: 0.5527 Val AUC: 0.5624 Test AUC: 0.5271 nDCG: 0.9285 Kendall Tau: 0.2136
Validation loss decreased (0.114063 --> 0.104994).  Saving model ...
4 30 Loss 0.1061 Train AUC: 0.5494 Val AUC: 0.5496 Test AUC: 0.5213 nDCG: 0.9278 Kendall Tau: 0.1480
EarlyStopping counter: 1 out of 50
4 35 Loss 0.1071 Train AUC: 0.5430 Val AUC: 0.5420 Test AUC: 0.5138 nDCG: 0.9270 Kendall Tau: 0.0972
Validation loss decreased (0.104994 --> 0.104595).  Saving model ...
4 40 Loss 0.1061 Train AUC: 0.5384 Val AUC: 0.5349 Test AUC: 0.5098 nDCG: 0.9266 Kendall Tau: 0.0463
Validation loss decreased (0.104595 --> 0.102875).  Saving model ...
4 45 Loss 0.1044 Train AUC: 0.5409 Val AUC: 0.5382 Test AUC: 0.5086 nDCG: 0.9267 Kendall Tau: 0.0662
-----------------Final-------------------
AUC results: 0.545649 0.023421
nDCG results: 0.930047 0.000619
Kendall's Tau: 0.250037 0.012258
