Namespace(alpha=1.0, anchor_num=64, approximate=-1, batch_size=8, cache=False, comment='0', cuda='0', dataset='email', dist_concat=False, dropout=True, early_stopping=True, epoch_log=5, epoch_num=50, feature_dim=32, feature_pre=True, gpu=True, hash_concat=False, hash_overwrite=False, hidden_dim=32, lambda1=1.0, lambda2=1.0, layer_num=3, lr=0.0001, model='GCN', normalize_adj=False, output_dim=32, permute=True, remove_link_ratio=0.2, repeat_num=5, rm_feature=False, task='link', weight_decay=0.001)
Using GPU 0
task: link
Cache saved!
email load time 2.6610825061798096
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 1.327115).  Saving model ...
0 0 Loss 1.2106 Train AUC: 0.5174 Val AUC: 0.5105 Test AUC: 0.5267 nDCG: 0.9202 Kendall Tau: 0.0071
Validation loss decreased (1.327115 --> 1.327115).  Saving model ...
0 5 Loss 1.2106 Train AUC: 0.6122 Val AUC: 0.6489 Test AUC: 0.6093 nDCG: 0.9232 Kendall Tau: 0.1417
Validation loss decreased (1.327115 --> 1.327114).  Saving model ...
0 10 Loss 1.2106 Train AUC: 0.6398 Val AUC: 0.6597 Test AUC: 0.6886 nDCG: 0.9171 Kendall Tau: 0.1746
Validation loss decreased (1.327114 --> 1.327114).  Saving model ...
0 15 Loss 1.2106 Train AUC: 0.6488 Val AUC: 0.6535 Test AUC: 0.6613 nDCG: 0.9228 Kendall Tau: 0.1783
Validation loss decreased (1.327114 --> 1.327113).  Saving model ...
0 20 Loss 1.2106 Train AUC: 0.6600 Val AUC: 0.6494 Test AUC: 0.6877 nDCG: 0.9241 Kendall Tau: 0.1805
Validation loss decreased (1.327113 --> 1.327112).  Saving model ...
0 25 Loss 1.2106 Train AUC: 0.6717 Val AUC: 0.6583 Test AUC: 0.6917 nDCG: 0.9219 Kendall Tau: 0.1802
Validation loss decreased (1.327112 --> 1.327110).  Saving model ...
0 30 Loss 1.2106 Train AUC: 0.6673 Val AUC: 0.6541 Test AUC: 0.6876 nDCG: 0.9241 Kendall Tau: 0.1805
Validation loss decreased (1.327110 --> 1.327107).  Saving model ...
0 35 Loss 1.2106 Train AUC: 0.6717 Val AUC: 0.6550 Test AUC: 0.6894 nDCG: 0.9227 Kendall Tau: 0.1828
Validation loss decreased (1.327107 --> 1.327103).  Saving model ...
0 40 Loss 1.2106 Train AUC: 0.6745 Val AUC: 0.6562 Test AUC: 0.7000 nDCG: 0.9230 Kendall Tau: 0.1838
Validation loss decreased (1.327103 --> 1.327098).  Saving model ...
0 45 Loss 1.2106 Train AUC: 0.6749 Val AUC: 0.6568 Test AUC: 0.6962 nDCG: 0.9232 Kendall Tau: 0.1851
Cache saved!
email load time 3.467557430267334
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 1.322321).  Saving model ...
1 0 Loss 1.2047 Train AUC: 0.4938 Val AUC: 0.4837 Test AUC: 0.4879 nDCG: 0.9187 Kendall Tau: 0.0331
Validation loss decreased (1.322321 --> 1.322321).  Saving model ...
1 5 Loss 1.2047 Train AUC: 0.6380 Val AUC: 0.6143 Test AUC: 0.6337 nDCG: 0.9196 Kendall Tau: 0.1261
Validation loss decreased (1.322321 --> 1.322321).  Saving model ...
1 10 Loss 1.2047 Train AUC: 0.6539 Val AUC: 0.6708 Test AUC: 0.6018 nDCG: 0.9177 Kendall Tau: 0.1745
Validation loss decreased (1.322321 --> 1.322320).  Saving model ...
1 15 Loss 1.2047 Train AUC: 0.6733 Val AUC: 0.6841 Test AUC: 0.6458 nDCG: 0.9204 Kendall Tau: 0.1740
Validation loss decreased (1.322320 --> 1.322319).  Saving model ...
1 20 Loss 1.2047 Train AUC: 0.6750 Val AUC: 0.6925 Test AUC: 0.6397 nDCG: 0.9212 Kendall Tau: 0.1764
Validation loss decreased (1.322319 --> 1.322317).  Saving model ...
1 25 Loss 1.2047 Train AUC: 0.6817 Val AUC: 0.6869 Test AUC: 0.6349 nDCG: 0.9229 Kendall Tau: 0.1809
Validation loss decreased (1.322317 --> 1.322315).  Saving model ...
1 30 Loss 1.2047 Train AUC: 0.6821 Val AUC: 0.7002 Test AUC: 0.6365 nDCG: 0.9239 Kendall Tau: 0.1830
Validation loss decreased (1.322315 --> 1.322311).  Saving model ...
1 35 Loss 1.2046 Train AUC: 0.6847 Val AUC: 0.6968 Test AUC: 0.6395 nDCG: 0.9230 Kendall Tau: 0.1851
Validation loss decreased (1.322311 --> 1.322307).  Saving model ...
1 40 Loss 1.2046 Train AUC: 0.6890 Val AUC: 0.6961 Test AUC: 0.6414 nDCG: 0.9235 Kendall Tau: 0.1875
Validation loss decreased (1.322307 --> 1.322301).  Saving model ...
1 45 Loss 1.2046 Train AUC: 0.6901 Val AUC: 0.6961 Test AUC: 0.6428 nDCG: 0.9233 Kendall Tau: 0.1893
Cache saved!
email load time 3.446807622909546
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 1.315391).  Saving model ...
2 0 Loss 1.2047 Train AUC: 0.5081 Val AUC: 0.5117 Test AUC: 0.5053 nDCG: 0.9190 Kendall Tau: 0.0234
Validation loss decreased (1.315391 --> 1.315391).  Saving model ...
2 5 Loss 1.2047 Train AUC: 0.6307 Val AUC: 0.6480 Test AUC: 0.6220 nDCG: 0.9190 Kendall Tau: 0.1416
Validation loss decreased (1.315391 --> 1.315391).  Saving model ...
2 10 Loss 1.2047 Train AUC: 0.6490 Val AUC: 0.6552 Test AUC: 0.6460 nDCG: 0.9178 Kendall Tau: 0.1625
Validation loss decreased (1.315391 --> 1.315390).  Saving model ...
2 15 Loss 1.2047 Train AUC: 0.6663 Val AUC: 0.7036 Test AUC: 0.6858 nDCG: 0.9211 Kendall Tau: 0.1646
Validation loss decreased (1.315390 --> 1.315389).  Saving model ...
2 20 Loss 1.2047 Train AUC: 0.6743 Val AUC: 0.7084 Test AUC: 0.6970 nDCG: 0.9215 Kendall Tau: 0.1730
Validation loss decreased (1.315389 --> 1.315388).  Saving model ...
2 25 Loss 1.2047 Train AUC: 0.6743 Val AUC: 0.7063 Test AUC: 0.7112 nDCG: 0.9215 Kendall Tau: 0.1714
Validation loss decreased (1.315388 --> 1.315386).  Saving model ...
2 30 Loss 1.2047 Train AUC: 0.6717 Val AUC: 0.7117 Test AUC: 0.7074 nDCG: 0.9229 Kendall Tau: 0.1718
Validation loss decreased (1.315386 --> 1.315384).  Saving model ...
2 35 Loss 1.2047 Train AUC: 0.6721 Val AUC: 0.7066 Test AUC: 0.7094 nDCG: 0.9231 Kendall Tau: 0.1729
Validation loss decreased (1.315384 --> 1.315381).  Saving model ...
2 40 Loss 1.2047 Train AUC: 0.6761 Val AUC: 0.7128 Test AUC: 0.7062 nDCG: 0.9227 Kendall Tau: 0.1745
Validation loss decreased (1.315381 --> 1.315377).  Saving model ...
2 45 Loss 1.2047 Train AUC: 0.6763 Val AUC: 0.7123 Test AUC: 0.7101 nDCG: 0.9234 Kendall Tau: 0.1756
Cache saved!
email load time 3.373412609100342
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 1.311315).  Saving model ...
3 0 Loss 1.2047 Train AUC: 0.5035 Val AUC: 0.5268 Test AUC: 0.4957 nDCG: 0.9166 Kendall Tau: 0.0104
Validation loss decreased (1.311315 --> 1.311315).  Saving model ...
3 5 Loss 1.2047 Train AUC: 0.6400 Val AUC: 0.6346 Test AUC: 0.6343 nDCG: 0.9213 Kendall Tau: 0.1696
Validation loss decreased (1.311315 --> 1.311314).  Saving model ...
3 10 Loss 1.2047 Train AUC: 0.6742 Val AUC: 0.6360 Test AUC: 0.6479 nDCG: 0.9212 Kendall Tau: 0.1964
Validation loss decreased (1.311314 --> 1.311314).  Saving model ...
3 15 Loss 1.2047 Train AUC: 0.6748 Val AUC: 0.6455 Test AUC: 0.6766 nDCG: 0.9192 Kendall Tau: 0.1940
Validation loss decreased (1.311314 --> 1.311313).  Saving model ...
3 20 Loss 1.2047 Train AUC: 0.6749 Val AUC: 0.6710 Test AUC: 0.6714 nDCG: 0.9210 Kendall Tau: 0.1952
Validation loss decreased (1.311313 --> 1.311311).  Saving model ...
3 25 Loss 1.2047 Train AUC: 0.6772 Val AUC: 0.6483 Test AUC: 0.6723 nDCG: 0.9226 Kendall Tau: 0.1982
Validation loss decreased (1.311311 --> 1.311309).  Saving model ...
3 30 Loss 1.2047 Train AUC: 0.6799 Val AUC: 0.6602 Test AUC: 0.6791 nDCG: 0.9234 Kendall Tau: 0.1968
Validation loss decreased (1.311309 --> 1.311306).  Saving model ...
3 35 Loss 1.2047 Train AUC: 0.6774 Val AUC: 0.6557 Test AUC: 0.6739 nDCG: 0.9235 Kendall Tau: 0.1968
Validation loss decreased (1.311306 --> 1.311303).  Saving model ...
3 40 Loss 1.2047 Train AUC: 0.6792 Val AUC: 0.6496 Test AUC: 0.6700 nDCG: 0.9231 Kendall Tau: 0.1976
Validation loss decreased (1.311303 --> 1.311298).  Saving model ...
3 45 Loss 1.2046 Train AUC: 0.6789 Val AUC: 0.6540 Test AUC: 0.6721 nDCG: 0.9221 Kendall Tau: 0.1969
Cache saved!
email load time 3.1877453327178955
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max3496, min128, mean1645.142857142857
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 3496]), edge mask train shape: (2, 1748)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 1744]), edge mask train shape: (2, 872)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 128]), edge mask train shape: (2, 64)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3072]), edge mask train shape: (2, 1536)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2178]), edge mask train shape: (2, 1089)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 242]), edge mask train shape: (2, 121)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 656]), edge mask train shape: (2, 328)
Validation loss decreased (inf --> 1.320112).  Saving model ...
4 0 Loss 1.2025 Train AUC: 0.4805 Val AUC: 0.4808 Test AUC: 0.4728 nDCG: 0.9162 Kendall Tau: -0.0013
Validation loss decreased (1.320112 --> 1.320112).  Saving model ...
4 5 Loss 1.2025 Train AUC: 0.5752 Val AUC: 0.5703 Test AUC: 0.5580 nDCG: 0.9232 Kendall Tau: 0.1139
Validation loss decreased (1.320112 --> 1.320112).  Saving model ...
4 10 Loss 1.2025 Train AUC: 0.6205 Val AUC: 0.6383 Test AUC: 0.6679 nDCG: 0.9201 Kendall Tau: 0.1550
Validation loss decreased (1.320112 --> 1.320112).  Saving model ...
4 15 Loss 1.2025 Train AUC: 0.6434 Val AUC: 0.6952 Test AUC: 0.6492 nDCG: 0.9204 Kendall Tau: 0.1766
Validation loss decreased (1.320112 --> 1.320111).  Saving model ...
4 20 Loss 1.2025 Train AUC: 0.6502 Val AUC: 0.6904 Test AUC: 0.6872 nDCG: 0.9208 Kendall Tau: 0.1770
Validation loss decreased (1.320111 --> 1.320111).  Saving model ...
4 25 Loss 1.2025 Train AUC: 0.6596 Val AUC: 0.6998 Test AUC: 0.6621 nDCG: 0.9196 Kendall Tau: 0.1794
Validation loss decreased (1.320111 --> 1.320110).  Saving model ...
4 30 Loss 1.2025 Train AUC: 0.6610 Val AUC: 0.7008 Test AUC: 0.6920 nDCG: 0.9220 Kendall Tau: 0.1809
Validation loss decreased (1.320110 --> 1.320109).  Saving model ...
4 35 Loss 1.2025 Train AUC: 0.6654 Val AUC: 0.7052 Test AUC: 0.6857 nDCG: 0.9223 Kendall Tau: 0.1817
Validation loss decreased (1.320109 --> 1.320108).  Saving model ...
4 40 Loss 1.2025 Train AUC: 0.6651 Val AUC: 0.7136 Test AUC: 0.6837 nDCG: 0.9226 Kendall Tau: 0.1829
Validation loss decreased (1.320108 --> 1.320106).  Saving model ...
4 45 Loss 1.2025 Train AUC: 0.6698 Val AUC: 0.7152 Test AUC: 0.6785 nDCG: 0.9223 Kendall Tau: 0.1834
-----------------Final-------------------
AUC results: 0.676235 0.023078
nDCG results: 0.923593 0.000352
Kendall's Tau: 0.186306 0.007435
task: link_pair
Cache saved!
email load time 3.9503302574157715
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 1.253722).  Saving model ...
0 0 Loss 1.2515 Train AUC: 0.5098 Val AUC: 0.5006 Test AUC: 0.5263 nDCG: 0.9240 Kendall Tau: 0.0369
Validation loss decreased (1.253722 --> 1.253721).  Saving model ...
0 5 Loss 1.2515 Train AUC: 0.5293 Val AUC: 0.5436 Test AUC: 0.5136 nDCG: 0.9262 Kendall Tau: 0.2002
Validation loss decreased (1.253721 --> 1.253720).  Saving model ...
0 10 Loss 1.2515 Train AUC: 0.5446 Val AUC: 0.5375 Test AUC: 0.5269 nDCG: 0.9276 Kendall Tau: 0.2155
Validation loss decreased (1.253720 --> 1.253718).  Saving model ...
0 15 Loss 1.2515 Train AUC: 0.5481 Val AUC: 0.5404 Test AUC: 0.5273 nDCG: 0.9288 Kendall Tau: 0.2161
Validation loss decreased (1.253718 --> 1.253716).  Saving model ...
0 20 Loss 1.2515 Train AUC: 0.5504 Val AUC: 0.5419 Test AUC: 0.5359 nDCG: 0.9289 Kendall Tau: 0.2167
Validation loss decreased (1.253716 --> 1.253711).  Saving model ...
0 25 Loss 1.2515 Train AUC: 0.5499 Val AUC: 0.5406 Test AUC: 0.5302 nDCG: 0.9291 Kendall Tau: 0.2202
Validation loss decreased (1.253711 --> 1.253706).  Saving model ...
0 30 Loss 1.2515 Train AUC: 0.5501 Val AUC: 0.5494 Test AUC: 0.5340 nDCG: 0.9297 Kendall Tau: 0.2219
Validation loss decreased (1.253706 --> 1.253698).  Saving model ...
0 35 Loss 1.2515 Train AUC: 0.5507 Val AUC: 0.5442 Test AUC: 0.5380 nDCG: 0.9297 Kendall Tau: 0.2221
Validation loss decreased (1.253698 --> 1.253687).  Saving model ...
0 40 Loss 1.2514 Train AUC: 0.5529 Val AUC: 0.5501 Test AUC: 0.5359 nDCG: 0.9297 Kendall Tau: 0.2281
Validation loss decreased (1.253687 --> 1.253672).  Saving model ...
0 45 Loss 1.2514 Train AUC: 0.5527 Val AUC: 0.5524 Test AUC: 0.5377 nDCG: 0.9303 Kendall Tau: 0.2299
Cache saved!
email load time 4.002770900726318
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 1.254524).  Saving model ...
1 0 Loss 1.2523 Train AUC: 0.5144 Val AUC: 0.4768 Test AUC: 0.5075 nDCG: 0.9211 Kendall Tau: -0.0029
Validation loss decreased (1.254524 --> 1.254524).  Saving model ...
1 5 Loss 1.2523 Train AUC: 0.5232 Val AUC: 0.5142 Test AUC: 0.5775 nDCG: 0.9280 Kendall Tau: 0.1990
Validation loss decreased (1.254524 --> 1.254523).  Saving model ...
1 10 Loss 1.2523 Train AUC: 0.5392 Val AUC: 0.5414 Test AUC: 0.5743 nDCG: 0.9266 Kendall Tau: 0.2028
Validation loss decreased (1.254523 --> 1.254522).  Saving model ...
1 15 Loss 1.2523 Train AUC: 0.5413 Val AUC: 0.5537 Test AUC: 0.5799 nDCG: 0.9288 Kendall Tau: 0.2105
Validation loss decreased (1.254522 --> 1.254520).  Saving model ...
1 20 Loss 1.2523 Train AUC: 0.5447 Val AUC: 0.5693 Test AUC: 0.5772 nDCG: 0.9293 Kendall Tau: 0.2164
Validation loss decreased (1.254520 --> 1.254517).  Saving model ...
1 25 Loss 1.2523 Train AUC: 0.5470 Val AUC: 0.5576 Test AUC: 0.5811 nDCG: 0.9295 Kendall Tau: 0.2199
Validation loss decreased (1.254517 --> 1.254511).  Saving model ...
1 30 Loss 1.2523 Train AUC: 0.5461 Val AUC: 0.5573 Test AUC: 0.5840 nDCG: 0.9292 Kendall Tau: 0.2234
Validation loss decreased (1.254511 --> 1.254504).  Saving model ...
1 35 Loss 1.2523 Train AUC: 0.5479 Val AUC: 0.5634 Test AUC: 0.5854 nDCG: 0.9299 Kendall Tau: 0.2280
Validation loss decreased (1.254504 --> 1.254494).  Saving model ...
1 40 Loss 1.2522 Train AUC: 0.5485 Val AUC: 0.5578 Test AUC: 0.5832 nDCG: 0.9302 Kendall Tau: 0.2310
Validation loss decreased (1.254494 --> 1.254481).  Saving model ...
1 45 Loss 1.2522 Train AUC: 0.5494 Val AUC: 0.5642 Test AUC: 0.5863 nDCG: 0.9303 Kendall Tau: 0.2334
Cache saved!
email load time 3.8755850791931152
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 1.247719).  Saving model ...
2 0 Loss 1.2528 Train AUC: 0.5027 Val AUC: 0.4992 Test AUC: 0.4870 nDCG: 0.9229 Kendall Tau: 0.0360
Validation loss decreased (1.247719 --> 1.247718).  Saving model ...
2 5 Loss 1.2528 Train AUC: 0.5342 Val AUC: 0.5455 Test AUC: 0.5327 nDCG: 0.9271 Kendall Tau: 0.2045
Validation loss decreased (1.247718 --> 1.247717).  Saving model ...
2 10 Loss 1.2528 Train AUC: 0.5345 Val AUC: 0.5321 Test AUC: 0.5230 nDCG: 0.9260 Kendall Tau: 0.2071
Validation loss decreased (1.247717 --> 1.247716).  Saving model ...
2 15 Loss 1.2528 Train AUC: 0.5377 Val AUC: 0.5380 Test AUC: 0.5375 nDCG: 0.9288 Kendall Tau: 0.2083
Validation loss decreased (1.247716 --> 1.247713).  Saving model ...
2 20 Loss 1.2528 Train AUC: 0.5410 Val AUC: 0.5433 Test AUC: 0.5395 nDCG: 0.9283 Kendall Tau: 0.2091
Validation loss decreased (1.247713 --> 1.247710).  Saving model ...
2 25 Loss 1.2528 Train AUC: 0.5419 Val AUC: 0.5397 Test AUC: 0.5361 nDCG: 0.9292 Kendall Tau: 0.2093
Validation loss decreased (1.247710 --> 1.247706).  Saving model ...
2 30 Loss 1.2528 Train AUC: 0.5429 Val AUC: 0.5458 Test AUC: 0.5345 nDCG: 0.9288 Kendall Tau: 0.2069
Validation loss decreased (1.247706 --> 1.247699).  Saving model ...
2 35 Loss 1.2528 Train AUC: 0.5405 Val AUC: 0.5468 Test AUC: 0.5340 nDCG: 0.9290 Kendall Tau: 0.2074
Validation loss decreased (1.247699 --> 1.247691).  Saving model ...
2 40 Loss 1.2528 Train AUC: 0.5416 Val AUC: 0.5465 Test AUC: 0.5359 nDCG: 0.9288 Kendall Tau: 0.2085
Validation loss decreased (1.247691 --> 1.247680).  Saving model ...
2 45 Loss 1.2528 Train AUC: 0.5420 Val AUC: 0.5469 Test AUC: 0.5345 nDCG: 0.9291 Kendall Tau: 0.2100
Cache saved!
email load time 4.1066601276397705
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 1.264565).  Saving model ...
3 0 Loss 1.2515 Train AUC: 0.4984 Val AUC: 0.5016 Test AUC: 0.4678 nDCG: 0.9222 Kendall Tau: 0.0166
Validation loss decreased (1.264565 --> 1.264565).  Saving model ...
3 5 Loss 1.2515 Train AUC: 0.5088 Val AUC: 0.5212 Test AUC: 0.5330 nDCG: 0.9250 Kendall Tau: 0.1709
Validation loss decreased (1.264565 --> 1.264564).  Saving model ...
3 10 Loss 1.2515 Train AUC: 0.5180 Val AUC: 0.5255 Test AUC: 0.5579 nDCG: 0.9281 Kendall Tau: 0.2183
Validation loss decreased (1.264564 --> 1.264564).  Saving model ...
3 15 Loss 1.2515 Train AUC: 0.5366 Val AUC: 0.5515 Test AUC: 0.5529 nDCG: 0.9282 Kendall Tau: 0.2236
Validation loss decreased (1.264564 --> 1.264563).  Saving model ...
3 20 Loss 1.2515 Train AUC: 0.5413 Val AUC: 0.5472 Test AUC: 0.5470 nDCG: 0.9286 Kendall Tau: 0.2309
Validation loss decreased (1.264563 --> 1.264562).  Saving model ...
3 25 Loss 1.2515 Train AUC: 0.5408 Val AUC: 0.5545 Test AUC: 0.5608 nDCG: 0.9303 Kendall Tau: 0.2399
Validation loss decreased (1.264562 --> 1.264561).  Saving model ...
3 30 Loss 1.2515 Train AUC: 0.5481 Val AUC: 0.5639 Test AUC: 0.5604 nDCG: 0.9297 Kendall Tau: 0.2420
Validation loss decreased (1.264561 --> 1.264559).  Saving model ...
3 35 Loss 1.2515 Train AUC: 0.5504 Val AUC: 0.5618 Test AUC: 0.5529 nDCG: 0.9304 Kendall Tau: 0.2413
Validation loss decreased (1.264559 --> 1.264557).  Saving model ...
3 40 Loss 1.2515 Train AUC: 0.5506 Val AUC: 0.5625 Test AUC: 0.5650 nDCG: 0.9306 Kendall Tau: 0.2443
Validation loss decreased (1.264557 --> 1.264554).  Saving model ...
3 45 Loss 1.2515 Train AUC: 0.5512 Val AUC: 0.5672 Test AUC: 0.5690 nDCG: 0.9307 Kendall Tau: 0.2478
Cache saved!
email load time 4.275870323181152
Dataset email Graph 7 Feature 1 Node Class None Graph Class None
Node: max245, min32, mean131.42857142857142
Edge: max4370, min160, mean2057.4285714285716
Anchor num 64, Batch size 7
0: feature size: torch.Size([245, 1]), edge shape: torch.Size([2, 4370]), edge mask train shape: (2, 6459)
1: feature size: torch.Size([139, 1]), edge shape: torch.Size([2, 2182]), edge mask train shape: (2, 1817)
2: feature size: torch.Size([32, 1]), edge shape: torch.Size([2, 160]), edge mask train shape: (2, 67)
3: feature size: torch.Size([223, 1]), edge shape: torch.Size([2, 3842]), edge mask train shape: (2, 4980)
4: feature size: torch.Size([186, 1]), edge shape: torch.Size([2, 2724]), edge mask train shape: (2, 2449)
5: feature size: torch.Size([37, 1]), edge shape: torch.Size([2, 304]), edge mask train shape: (2, 112)
6: feature size: torch.Size([58, 1]), edge shape: torch.Size([2, 820]), edge mask train shape: (2, 338)
Validation loss decreased (inf --> 1.257883).  Saving model ...
4 0 Loss 1.2495 Train AUC: 0.5017 Val AUC: 0.4984 Test AUC: 0.4886 nDCG: 0.9224 Kendall Tau: 0.0202
Validation loss decreased (1.257883 --> 1.257882).  Saving model ...
4 5 Loss 1.2495 Train AUC: 0.5114 Val AUC: 0.4762 Test AUC: 0.5253 nDCG: 0.9260 Kendall Tau: 0.1533
Validation loss decreased (1.257882 --> 1.257882).  Saving model ...
4 10 Loss 1.2495 Train AUC: 0.5453 Val AUC: 0.5160 Test AUC: 0.5710 nDCG: 0.9266 Kendall Tau: 0.2246
Validation loss decreased (1.257882 --> 1.257882).  Saving model ...
4 15 Loss 1.2495 Train AUC: 0.5512 Val AUC: 0.5305 Test AUC: 0.5405 nDCG: 0.9284 Kendall Tau: 0.2318
Validation loss decreased (1.257882 --> 1.257881).  Saving model ...
4 20 Loss 1.2495 Train AUC: 0.5473 Val AUC: 0.5283 Test AUC: 0.5540 nDCG: 0.9295 Kendall Tau: 0.2409
Validation loss decreased (1.257881 --> 1.257880).  Saving model ...
4 25 Loss 1.2495 Train AUC: 0.5490 Val AUC: 0.5411 Test AUC: 0.5624 nDCG: 0.9302 Kendall Tau: 0.2390
Validation loss decreased (1.257880 --> 1.257879).  Saving model ...
4 30 Loss 1.2495 Train AUC: 0.5528 Val AUC: 0.5362 Test AUC: 0.5707 nDCG: 0.9302 Kendall Tau: 0.2356
Validation loss decreased (1.257879 --> 1.257878).  Saving model ...
4 35 Loss 1.2495 Train AUC: 0.5502 Val AUC: 0.5296 Test AUC: 0.5653 nDCG: 0.9304 Kendall Tau: 0.2364
Validation loss decreased (1.257878 --> 1.257876).  Saving model ...
4 40 Loss 1.2495 Train AUC: 0.5524 Val AUC: 0.5348 Test AUC: 0.5687 nDCG: 0.9303 Kendall Tau: 0.2362
Validation loss decreased (1.257876 --> 1.257873).  Saving model ...
4 45 Loss 1.2495 Train AUC: 0.5505 Val AUC: 0.5411 Test AUC: 0.5666 nDCG: 0.9305 Kendall Tau: 0.2366
-----------------Final-------------------
AUC results: 0.556169 0.017037
nDCG results: 0.930205 0.000534
Kendall's Tau: 0.232413 0.012787
