GAT_3_communities_L10.1_L21_A1_LR0.1_WD0.01 link AUC: 0.977898 0.001745, NDCG: 0.964532 0.001591, Kendall Tau: 0.200161 0.017992, overfit: True
GAT_3_communities_L10.1_L21_A1_LR0.1_WD0.01 link_pair AUC: 0.983412 0.000234, NDCG: 0.977983 0.001909, Kendall Tau: 0.24679 0.048048, overfit: True
GAT_3_communities_L10.1_L21_A1_LR0.1_WD0.001 link AUC: 0.972128 0.003554, NDCG: 0.966058 0.003591, Kendall Tau: 0.206283 0.017919, overfit: True
GAT_3_communities_L10.1_L21_A1_LR0.1_WD0.001 link_pair AUC: 0.980064 0.003426, NDCG: 0.976319 0.001319, Kendall Tau: 0.241546 0.042983, overfit: True
GAT_3_communities_L10.1_L21_A1_LR0.1_WD0.0001 link AUC: 0.984171 0.003153, NDCG: 0.969221 2.5e-05, Kendall Tau: 0.261653 0.047776, overfit: True
GAT_3_communities_L10.1_L21_A1_LR0.1_WD0.0001 link_pair AUC: 0.982507 0.002417, NDCG: 0.975323 0.001751, Kendall Tau: 0.247995 0.001579, overfit: True
GAT_3_communities_L10.1_L21_A1_LR0.1_WD0.00001 link AUC: 0.977105 0.000537, NDCG: 0.966652 0.00175, Kendall Tau: 0.140139 0.005408, overfit: True
GAT_3_communities_L10.1_L21_A1_LR0.1_WD0.00001 link_pair AUC: 0.985166 0.00053, NDCG: 0.972187 0.001631, Kendall Tau: 0.262952 0.015972, overfit: True
GAT_3_communities_L10.1_L21_A1_LR0.01_WD0.1 link AUC: 0.974666 0.001494, NDCG: 0.968412 0.001699, Kendall Tau: 0.269779 0.0374, overfit: False
GAT_3_communities_L10.1_L21_A1_LR0.01_WD0.1 link_pair AUC: 0.987121 0.007709, NDCG: 0.975235 0.001661, Kendall Tau: 0.28786 0.014584, overfit: True
GAT_3_communities_L10.1_L21_A1_LR0.01_WD0.01 link AUC: 0.976304 0.003527, NDCG: 0.971021 0.002785, Kendall Tau: 0.299467 0.007428, overfit: True
GAT_3_communities_L10.1_L21_A1_LR0.01_WD0.01 link_pair AUC: 0.990616 3e-06, NDCG: 0.98116 0.001779, Kendall Tau: 0.317556 0.05392, overfit: True
GAT_3_communities_L10.1_L21_A1_LR0.01_WD0.001 link AUC: 0.973289 0.007251, NDCG: 0.973449 0.000997, Kendall Tau: 0.297117 0.01933, overfit: True
GAT_3_communities_L10.1_L21_A1_LR0.01_WD0.001 link_pair AUC: 0.98411 0.006118, NDCG: 0.982208 0.000724, Kendall Tau: 0.353798 0.002363, overfit: True
GAT_3_communities_L10.1_L21_A1_LR0.01_WD0.0001 link AUC: 0.980789 0.002774, NDCG: 0.97109 0.001436, Kendall Tau: 0.263235 0.01377, overfit: True
GAT_3_communities_L10.1_L21_A1_LR0.01_WD0.0001 link_pair AUC: 0.989926 0.000279, NDCG: 0.974917 0.001179, Kendall Tau: 0.208629 0.02803, overfit: True
GAT_3_communities_L10.1_L21_A1_LR0.01_WD0.00001 link AUC: 0.981553 0.004926, NDCG: 0.970893 0.002603, Kendall Tau: 0.287509 0.006877, overfit: True
GAT_3_communities_L10.1_L21_A1_LR0.01_WD0.00001 link_pair AUC: 0.98808 0.00182, NDCG: 0.979445 0.001655, Kendall Tau: 0.287443 0.035947, overfit: True
GAT_3_communities_L10.1_L21_A1_LR0.001_WD0.1 link AUC: 0.983447 0.00077, NDCG: 0.970158 0.000839, Kendall Tau: 0.300039 0.068558, overfit: True
GAT_3_communities_L10.1_L21_A1_LR0.001_WD0.1 link_pair AUC: 0.988783 0.001321, NDCG: 0.980973 0.00105, Kendall Tau: 0.318059 0.003969, overfit: True
GAT_3_communities_L10.1_L21_A1_LR0.001_WD0.01 link AUC: 0.984242 9.3e-05, NDCG: 0.976364 8.6e-05, Kendall Tau: 0.349097 0.007943, overfit: True
GAT_3_communities_L10.1_L21_A1_LR0.001_WD0.01 link_pair AUC: 0.986901 0.003504, NDCG: 0.981013 0.002705, Kendall Tau: 0.302173 0.04555, overfit: True
GAT_3_communities_L10.1_L21_A1_LR0.001_WD0.001 link AUC: 0.982292 0.005104, NDCG: 0.975753 0.00048, Kendall Tau: 0.331757 0.041412, overfit: True
GAT_3_communities_L10.1_L21_A1_LR0.001_WD0.001 link_pair AUC: 0.986927 0.000538, NDCG: 0.981167 0.002486, Kendall Tau: 0.310425 0.025152, overfit: True
GAT_3_communities_L10.1_L21_A1_LR0.001_WD0.0001 link AUC: 0.985081 0.002453, NDCG: 0.976514 4.3e-05, Kendall Tau: 0.334372 0.014518, overfit: True
GAT_3_communities_L10.1_L21_A1_LR0.001_WD0.0001 link_pair AUC: 0.991515 0.000822, NDCG: 0.984606 0.000327, Kendall Tau: 0.385525 0.001162, overfit: True
GAT_3_communities_L10.1_L21_A1_LR0.001_WD0.00001 link AUC: 0.977083 0.002862, NDCG: 0.973012 0.001353, Kendall Tau: 0.266003 0.028875, overfit: True
GAT_3_communities_L10.1_L21_A1_LR0.001_WD0.00001 link_pair AUC: 0.988774 0.001146, NDCG: 0.98358 0.00036, Kendall Tau: 0.347982 0.013002, overfit: True
GAT_3_communities_L10.1_L21_A1_LR0.0001_WD0.1 link AUC: 0.980073 0.000886, NDCG: 0.971238 0.002627, Kendall Tau: 0.217498 0.011779, overfit: False
GAT_3_communities_L10.1_L21_A1_LR0.0001_WD0.1 link_pair AUC: 0.990275 0.001376, NDCG: 0.978233 0.001013, Kendall Tau: 0.260141 0.009312, overfit: True
GAT_3_communities_L10.1_L21_A1_LR0.0001_WD0.01 link AUC: 0.979103 0.003573, NDCG: 0.972906 0.000259, Kendall Tau: 0.26341 0.011684, overfit: True
GAT_3_communities_L10.1_L21_A1_LR0.0001_WD0.01 link_pair AUC: 0.982476 0.003352, NDCG: 0.981725 0.002095, Kendall Tau: 0.335896 0.06921, overfit: True
GAT_3_communities_L10.1_L21_A1_LR0.0001_WD0.001 link AUC: 0.976927 0.00032, NDCG: 0.973465 0.003172, Kendall Tau: 0.234982 0.068126, overfit: False
GAT_3_communities_L10.1_L21_A1_LR0.0001_WD0.001 link_pair AUC: 0.990045 0.002922, NDCG: 0.981821 0.002874, Kendall Tau: 0.347538 0.082722, overfit: True
GAT_3_communities_L10.1_L21_A1_LR0.0001_WD0.0001 link AUC: 0.974591 0.006454, NDCG: 0.970858 0.003441, Kendall Tau: 0.180189 0.055682, overfit: True
GAT_3_communities_L10.1_L21_A1_LR0.0001_WD0.0001 link_pair AUC: 0.990403 0.005455, NDCG: 0.979493 0.001868, Kendall Tau: 0.251357 0.029626, overfit: True
GAT_3_communities_L10.1_L21_A1_LR0.0001_WD0.00001 link AUC: 0.988468 0.006186, NDCG: 0.969935 0.001769, Kendall Tau: 0.246721 0.043505, overfit: True
GAT_3_communities_L10.1_L21_A1_LR0.0001_WD0.00001 link_pair AUC: 0.993916 0.001956, NDCG: 0.98163 0.000265, Kendall Tau: 0.316446 0.002554, overfit: True
