GAT_3_communities_L11_L20_A1_LR01_WD0.01 link AUC: 0.967325 0.002107, NDCG: 0.964915 0.000532, Kendall Tau: 0.244192 0.022275, overfit: False
GAT_3_communities_L11_L20_A1_LR01_WD0.01 link_pair AUC: 0.96915 0.000663, NDCG: 0.971343 0.000444, Kendall Tau: 0.302446 0.003362, overfit: True
GAT_3_communities_L11_L20_A1_LR01_WD0.001 link AUC: 0.910327 0.02853, NDCG: 0.957834 0.001306, Kendall Tau: 0.222478 0.001764, overfit: True
GAT_3_communities_L11_L20_A1_LR01_WD0.001 link_pair AUC: 0.977438 0.005589, NDCG: 0.969509 0.002417, Kendall Tau: 0.299606 0.014454, overfit: True
GAT_3_communities_L11_L20_A1_LR01_WD0.0001 link AUC: 0.918831 0.008412, NDCG: 0.959024 0.000866, Kendall Tau: 0.263157 0.01431, overfit: True
GAT_3_communities_L11_L20_A1_LR01_WD0.0001 link_pair AUC: 0.975047 0.004122, NDCG: 0.970748 0.000559, Kendall Tau: 0.334423 0.027637, overfit: True
GAT_3_communities_L11_L20_A1_LR01_WD0.00001 link AUC: 0.925016 0.004313, NDCG: 0.957873 0.000577, Kendall Tau: 0.241566 0.017127, overfit: True
GAT_3_communities_L11_L20_A1_LR01_WD0.00001 link_pair AUC: 0.953085 0.023989, NDCG: 0.96888 8.6e-05, Kendall Tau: 0.29153 0.009641, overfit: True
GAT_3_communities_L11_L20_A1_LR0.01_WD0.1 link AUC: 0.972782 0.004867, NDCG: 0.966705 0.000927, Kendall Tau: 0.222133 0.044257, overfit: True
GAT_3_communities_L11_L20_A1_LR0.01_WD0.1 link_pair AUC: 0.989482 0.002484, NDCG: 0.974043 0.001687, Kendall Tau: 0.171968 0.022094, overfit: True
GAT_3_communities_L11_L20_A1_LR0.01_WD0.01 link AUC: 0.981177 0.004238, NDCG: 0.970765 0.002977, Kendall Tau: 0.219377 0.002759, overfit: True
GAT_3_communities_L11_L20_A1_LR0.01_WD0.01 link_pair AUC: 0.98789 0.005168, NDCG: 0.978545 0.000287, Kendall Tau: 0.23474 0.003681, overfit: True
GAT_3_communities_L11_L20_A1_LR0.01_WD0.001 link AUC: 0.974249 0.00376, NDCG: 0.966658 0.001729, Kendall Tau: 0.145864 0.017716, overfit: True
GAT_3_communities_L11_L20_A1_LR0.01_WD0.001 link_pair AUC: 0.987486 0.001143, NDCG: 0.973775 0.000382, Kendall Tau: 0.091182 0.006381, overfit: True
GAT_3_communities_L11_L20_A1_LR0.01_WD0.0001 link AUC: 0.970807 0.012614, NDCG: 0.970366 4.7e-05, Kendall Tau: 0.217883 0.015908, overfit: True
GAT_3_communities_L11_L20_A1_LR0.01_WD0.0001 link_pair AUC: 0.985319 0.003006, NDCG: 0.977163 0.002474, Kendall Tau: 0.18348 0.026711, overfit: True
GAT_3_communities_L11_L20_A1_LR0.01_WD0.00001 link AUC: 0.977831 0.000583, NDCG: 0.96914 0.000423, Kendall Tau: 0.196453 0.028299, overfit: True
GAT_3_communities_L11_L20_A1_LR0.01_WD0.00001 link_pair AUC: 0.994907 0.000852, NDCG: 0.974194 0.000522, Kendall Tau: 0.191561 0.009565, overfit: True
GAT_3_communities_L11_L20_A1_LR0.001_WD0.1 link AUC: 0.981363 0.01193, NDCG: 0.971849 0.000317, Kendall Tau: 0.210155 0.017322, overfit: True
GAT_3_communities_L11_L20_A1_LR0.001_WD0.1 link_pair AUC: 0.985154 0.007439, NDCG: 0.976426 3.1e-05, Kendall Tau: 0.192148 0.043049, overfit: True
GAT_3_communities_L11_L20_A1_LR0.001_WD0.01 link AUC: 0.977441 0.001676, NDCG: 0.966856 0.003129, Kendall Tau: 0.184332 0.008725, overfit: True
GAT_3_communities_L11_L20_A1_LR0.001_WD0.01 link_pair AUC: 0.986875 0.00173, NDCG: 0.97586 0.001226, Kendall Tau: 0.143795 0.018214, overfit: True
GAT_3_communities_L11_L20_A1_LR0.001_WD0.001 link AUC: 0.980469 0.001968, NDCG: 0.971183 0.00371, Kendall Tau: 0.172566 0.021179, overfit: True
GAT_3_communities_L11_L20_A1_LR0.001_WD0.001 link_pair AUC: 0.990828 0.001101, NDCG: 0.974213 0.000136, Kendall Tau: 0.155347 0.015224, overfit: True
GAT_3_communities_L11_L20_A1_LR0.001_WD0.0001 link AUC: 0.978125 0.003773, NDCG: 0.969174 0.002014, Kendall Tau: 0.176594 0.035221, overfit: True
GAT_3_communities_L11_L20_A1_LR0.001_WD0.0001 link_pair AUC: 0.987896 0.001965, NDCG: 0.977443 0.000737, Kendall Tau: 0.179845 0.010199, overfit: True
GAT_3_communities_L11_L20_A1_LR0.001_WD0.00001 link AUC: 0.977292 0.000132, NDCG: 0.970648 0.000141, Kendall Tau: 0.19561 0.012541, overfit: False
GAT_3_communities_L11_L20_A1_LR0.001_WD0.00001 link_pair AUC: 0.983544 0.008357, NDCG: 0.973924 0.000422, Kendall Tau: 0.097625 0.016331, overfit: True
GAT_3_communities_L11_L20_A1_LR0.0001_WD0.1 link AUC: 0.978286 0.000274, NDCG: 0.968765 0.000259, Kendall Tau: 0.132494 0.016362, overfit: True
GAT_3_communities_L11_L20_A1_LR0.0001_WD0.1 link_pair AUC: 0.980994 0.004425, NDCG: 0.975668 0.001366, Kendall Tau: 0.153265 0.005463, overfit: True
GAT_3_communities_L11_L20_A1_LR0.0001_WD0.01 link AUC: 0.981368 0.00196, NDCG: 0.967248 0.001359, Kendall Tau: 0.125208 0.018116, overfit: True
GAT_3_communities_L11_L20_A1_LR0.0001_WD0.01 link_pair AUC: 0.988298 0.001162, NDCG: 0.976191 0.002792, Kendall Tau: 0.18526 0.033296, overfit: True
GAT_3_communities_L11_L20_A1_LR0.0001_WD0.001 link AUC: 0.980937 0.000947, NDCG: 0.968603 0.000421, Kendall Tau: 0.202461 0.035941, overfit: True
GAT_3_communities_L11_L20_A1_LR0.0001_WD0.001 link_pair AUC: 0.990911 0.002313, NDCG: 0.976864 0.000288, Kendall Tau: 0.18096 0.01901, overfit: True
GAT_3_communities_L11_L20_A1_LR0.0001_WD0.0001 link AUC: 0.971356 0.014448, NDCG: 0.970223 0.001409, Kendall Tau: 0.197104 0.06848, overfit: True
GAT_3_communities_L11_L20_A1_LR0.0001_WD0.0001 link_pair AUC: 0.992718 0.00295, NDCG: 0.97473 0.001298, Kendall Tau: 0.14177 0.015577, overfit: True
GAT_3_communities_L11_L20_A1_LR0.0001_WD0.00001 link AUC: 0.98625 0.008466, NDCG: 0.967786 0.000763, Kendall Tau: 0.174813 0.029889, overfit: True
GAT_3_communities_L11_L20_A1_LR0.0001_WD0.00001 link_pair AUC: 0.989486 0.002768, NDCG: 0.974278 0.000797, Kendall Tau: 0.122572 0.015864, overfit: True
GAT_3_communities_L11_L20_A1_LR0.00001_WD0.1 link AUC: 0.975528 0.008506, NDCG: 0.965399 0.004132, Kendall Tau: 0.122735 0.050218, overfit: True
GAT_3_communities_L11_L20_A1_LR0.00001_WD0.1 link_pair AUC: 0.985758 0.001988, NDCG: 0.9735 0.0009, Kendall Tau: 0.1025 0.034667, overfit: True
GAT_3_communities_L11_L20_A1_LR0.00001_WD0.01 link AUC: 0.978639 0.001769, NDCG: 0.970779 0.000184, Kendall Tau: 0.178506 0.010219, overfit: True
GAT_3_communities_L11_L20_A1_LR0.00001_WD0.01 link_pair AUC: 0.985087 0.00411, NDCG: 0.977031 0.000343, Kendall Tau: 0.200554 0.021267, overfit: True
GAT_3_communities_L11_L20_A1_LR0.00001_WD0.001 link AUC: 0.983014 0.001065, NDCG: 0.967124 0.001693, Kendall Tau: 0.155842 0.058074, overfit: True
GAT_3_communities_L11_L20_A1_LR0.00001_WD0.001 link_pair AUC: 0.986724 0.003854, NDCG: 0.975258 0.00167, Kendall Tau: 0.143997 0.005537, overfit: True
GAT_3_communities_L11_L20_A1_LR0.00001_WD0.0001 link AUC: 0.988911 0.003201, NDCG: 0.972153 0.001344, Kendall Tau: 0.201519 0.017167, overfit: True
GAT_3_communities_L11_L20_A1_LR0.00001_WD0.0001 link_pair AUC: 0.985402 0.00278, NDCG: 0.974355 0.000933, Kendall Tau: 0.134216 0.027457, overfit: True
GAT_3_communities_L11_L20_A1_LR0.00001_WD0.00001 link AUC: 0.979198 6.4e-05, NDCG: 0.968721 0.001562, Kendall Tau: 0.176184 0.0312, overfit: False
GAT_3_communities_L11_L20_A1_LR0.00001_WD0.00001 link_pair AUC: 0.986806 0.00048, NDCG: 0.973618 0.001468, Kendall Tau: 0.092593 0.043297, overfit: True
