GCN_3_email_L11_L20_A1_LR0.01_WD0.01 link AUC: 0.725675 0.004101, NDCG: 0.94429 0.000823, Kendall Tau: 0.320288 0.005992, overfit: False
GCN_3_email_L11_L20_A1_LR0.01_WD0.01 link_pair AUC: 0.640617 0.005147, NDCG: 0.950582 0.000466, Kendall Tau: 0.399199 0.007555, overfit: False
GCN_3_email_L11_L20_A1_LR0.01_WD0.001 link AUC: 0.723902 0.013265, NDCG: 0.945766 0.001423, Kendall Tau: 0.32853 0.004846, overfit: False
GCN_3_email_L11_L20_A1_LR0.01_WD0.001 link_pair AUC: 0.609713 0.023217, NDCG: 0.947808 0.000306, Kendall Tau: 0.399444 0.002942, overfit: False
GCN_3_email_L11_L20_A1_LR0.01_WD0.0001 link AUC: 0.789642 0.006317, NDCG: 0.946383 0.001904, Kendall Tau: 0.339328 0.006104, overfit: False
GCN_3_email_L11_L20_A1_LR0.01_WD0.0001 link_pair AUC: 0.68294 0.001042, NDCG: 0.953688 0.000217, Kendall Tau: 0.40411 0.004967, overfit: False
GCN_3_email_L11_L20_A1_LR0.001_WD0.01 link AUC: 0.789398 0.002405, NDCG: 0.948635 6e-06, Kendall Tau: 0.351483 0.004439, overfit: False
GCN_3_email_L11_L20_A1_LR0.001_WD0.01 link_pair AUC: 0.677451 0.040281, NDCG: 0.953359 8.5e-05, Kendall Tau: 0.418015 0.003259, overfit: False
GCN_3_email_L11_L20_A1_LR0.001_WD0.001 link AUC: 0.750926 0.018278, NDCG: 0.947245 0.000972, Kendall Tau: 0.334912 0.011946, overfit: False
GCN_3_email_L11_L20_A1_LR0.001_WD0.001 link_pair AUC: 0.689036 0.020198, NDCG: 0.952541 0.001008, Kendall Tau: 0.390799 0.005501, overfit: False
GCN_3_email_L11_L20_A1_LR0.001_WD0.0001 link AUC: 0.766662 0.004512, NDCG: 0.949098 0.000406, Kendall Tau: 0.364285 0.008091, overfit: False
GCN_3_email_L11_L20_A1_LR0.001_WD0.0001 link_pair AUC: 0.681476 0.030433, NDCG: 0.953468 0.000305, Kendall Tau: 0.431897 0.001874, overfit: False
GCN_3_email_L11_L20_A1_LR0.0001_WD0.01 link AUC: 0.714158 0.00638, NDCG: 0.949252 0.000102, Kendall Tau: 0.329656 0.009827, overfit: False
GCN_3_email_L11_L20_A1_LR0.0001_WD0.01 link_pair AUC: 0.66322 0.015467, NDCG: 0.951404 0.000539, Kendall Tau: 0.40865 0.003077, overfit: False
GCN_3_email_L11_L20_A1_LR0.0001_WD0.001 link AUC: 0.705675 0.005684, NDCG: 0.94761 6.5e-05, Kendall Tau: 0.313338 0.003297, overfit: False
GCN_3_email_L11_L20_A1_LR0.0001_WD0.001 link_pair AUC: 0.673267 0.01555, NDCG: 0.952679 0.000126, Kendall Tau: 0.385523 0.000552, overfit: False
GCN_3_email_L11_L20_A1_LR0.0001_WD0.0001 link AUC: 0.740082 0.005563, NDCG: 0.947492 0.001312, Kendall Tau: 0.34746 0.005547, overfit: False
GCN_3_email_L11_L20_A1_LR0.0001_WD0.0001 link_pair AUC: 0.658584 0.017003, NDCG: 0.952311 0.000133, Kendall Tau: 0.411662 0.005015, overfit: False