GCN_3_communities_L11_L20_A1_LR0.01_WD0.01 link AUC: 0.977256 0.001681, NDCG: 0.966784 0.006287, Kendall Tau: 0.194395 0.08179, overfit: True
GCN_3_communities_L11_L20_A1_LR0.01_WD0.01 link_pair AUC: 0.987819 0.003006, NDCG: 0.974235 0.002647, Kendall Tau: 0.178363 0.043345, overfit: True
GCN_3_communities_L11_L20_A1_LR0.01_WD0.001 link AUC: 0.980178 0.000718, NDCG: 0.96563 0.002205, Kendall Tau: 0.195213 0.019479, overfit: False
GCN_3_communities_L11_L20_A1_LR0.01_WD0.001 link_pair AUC: 0.989328 0.006423, NDCG: 0.975654 4.1e-05, Kendall Tau: 0.157232 0.020025, overfit: True
GCN_3_communities_L11_L20_A1_LR0.01_WD0.0001 link AUC: 0.979095 0.000417, NDCG: 0.966825 8e-05, Kendall Tau: 0.156001 0.000439, overfit: True
GCN_3_communities_L11_L20_A1_LR0.01_WD0.0001 link_pair AUC: 0.987663 0.003736, NDCG: 0.974863 0.000248, Kendall Tau: 0.171889 0.012382, overfit: True
GCN_3_communities_L11_L20_A1_LR0.001_WD0.01 link AUC: 0.978608 0.000606, NDCG: 0.97034 0.000416, Kendall Tau: 0.175885 0.036889, overfit: True
GCN_3_communities_L11_L20_A1_LR0.001_WD0.01 link_pair AUC: 0.987287 0.003135, NDCG: 0.976873 0.000963, Kendall Tau: 0.157152 0.048616, overfit: True
GCN_3_communities_L11_L20_A1_LR0.001_WD0.001 link AUC: 0.989952 0.00053, NDCG: 0.967162 0.001222, Kendall Tau: 0.18434 0.012627, overfit: True
GCN_3_communities_L11_L20_A1_LR0.001_WD0.001 link_pair AUC: 0.988899 0.005963, NDCG: 0.977146 0.001287, Kendall Tau: 0.216328 0.02091, overfit: True
GCN_3_communities_L11_L20_A1_LR0.001_WD0.0001 link AUC: 0.975802 0.009694, NDCG: 0.966377 0.002532, Kendall Tau: 0.15824 0.01971, overfit: False
GCN_3_communities_L11_L20_A1_LR0.001_WD0.0001 link_pair AUC: 0.987349 0.005604, NDCG: 0.97532 0.00018, Kendall Tau: 0.161545 0.010616, overfit: True
GCN_3_communities_L11_L20_A1_LR0.0001_WD0.01 link AUC: 0.983045 0.001529, NDCG: 0.969859 0.001243, Kendall Tau: 0.200616 0.024829, overfit: True
GCN_3_communities_L11_L20_A1_LR0.0001_WD0.01 link_pair AUC: 0.990171 0.003246, NDCG: 0.973301 0.004765, Kendall Tau: 0.140157 0.051932, overfit: True
GCN_3_communities_L11_L20_A1_LR0.0001_WD0.001 link AUC: 0.986058 0.001318, NDCG: 0.967605 2.8e-05, Kendall Tau: 0.214543 0.001373, overfit: True
GCN_3_communities_L11_L20_A1_LR0.0001_WD0.001 link_pair AUC: 0.988502 0.001892, NDCG: 0.978511 0.002215, Kendall Tau: 0.216349 0.023498, overfit: True
GCN_3_communities_L11_L20_A1_LR0.0001_WD0.0001 link AUC: 0.978954 0.002992, NDCG: 0.964305 0.000388, Kendall Tau: 0.102044 0.02143, overfit: True
GCN_3_communities_L11_L20_A1_LR0.0001_WD0.0001 link_pair AUC: 0.989661 0.001555, NDCG: 0.977147 0.001697, Kendall Tau: 0.172636 0.023838, overfit: True
