GIN_3_email_L11_L20_A1_LR01_WD0.1 link AUC: 0.765921 0.014758, NDCG: 0.958153 0.000649, Kendall Tau: 0.433971 0.010493, overfit: False
GIN_3_email_L11_L20_A1_LR01_WD0.1 link_pair AUC: 0.740716 0.001035, NDCG: 0.962558 0.001217, Kendall Tau: 0.525028 0.001175, overfit: False
GIN_3_email_L11_L20_A1_LR01_WD0.01 link AUC: 0.738562 0.004042, NDCG: 0.954406 0.000628, Kendall Tau: 0.41522 0.013393, overfit: False
GIN_3_email_L11_L20_A1_LR01_WD0.01 link_pair AUC: 0.716889 0.015228, NDCG: 0.955905 0.001189, Kendall Tau: 0.46492 0.011026, overfit: False
GIN_3_email_L11_L20_A1_LR01_WD0.001 link AUC: 0.785469 0.007312, NDCG: 0.953939 0.000166, Kendall Tau: 0.44315 0.012491, overfit: False
GIN_3_email_L11_L20_A1_LR01_WD0.001 link_pair AUC: 0.723477 0.013077, NDCG: 0.956141 0.001813, Kendall Tau: 0.487336 0.014037, overfit: False
GIN_3_email_L11_L20_A1_LR01_WD0.0001 link AUC: 0.726675 0.024443, NDCG: 0.953541 0.00081, Kendall Tau: 0.36364 0.00524, overfit: False
GIN_3_email_L11_L20_A1_LR01_WD0.0001 link_pair AUC: 0.690149 0.006438, NDCG: 0.954026 0.002084, Kendall Tau: 0.472147 0.025334, overfit: False
GIN_3_email_L11_L20_A1_LR0.01_WD0.1 link AUC: 0.790988 0.040185, NDCG: 0.955263 0.001164, Kendall Tau: 0.408026 0.008767, overfit: False
GIN_3_email_L11_L20_A1_LR0.01_WD0.1 link_pair AUC: 0.760726 0.021738, NDCG: 0.959152 0.001485, Kendall Tau: 0.49301 0.000746, overfit: False
GIN_3_email_L11_L20_A1_LR0.01_WD0.01 link AUC: 0.757768 0.003721, NDCG: 0.956318 0.002373, Kendall Tau: 0.423723 0.008077, overfit: False
GIN_3_email_L11_L20_A1_LR0.01_WD0.01 link_pair AUC: 0.717918 0.009594, NDCG: 0.961331 0.000359, Kendall Tau: 0.4945 0.001248, overfit: False
GIN_3_email_L11_L20_A1_LR0.01_WD0.001 link AUC: 0.736653 0.004102, NDCG: 0.956822 0.000415, Kendall Tau: 0.414641 0.00506, overfit: False
GIN_3_email_L11_L20_A1_LR0.01_WD0.001 link_pair AUC: 0.737248 0.005321, NDCG: 0.960867 0.000273, Kendall Tau: 0.48187 0.000881, overfit: False
GIN_3_email_L11_L20_A1_LR0.01_WD0.0001 link AUC: 0.750345 0.001418, NDCG: 0.957955 0.000853, Kendall Tau: 0.428073 0.016851, overfit: False
GIN_3_email_L11_L20_A1_LR0.01_WD0.0001 link_pair AUC: 0.710863 0.006424, NDCG: 0.959722 0.000713, Kendall Tau: 0.470861 0.002969, overfit: False
GIN_3_email_L11_L20_A1_LR0.001_WD0.1 link AUC: 0.756654 0.022162, NDCG: 0.955488 0.001372, Kendall Tau: 0.388735 0.007693, overfit: False
GIN_3_email_L11_L20_A1_LR0.001_WD0.1 link_pair AUC: 0.722508 0.000386, NDCG: 0.959207 0.000429, Kendall Tau: 0.460965 0.005928, overfit: False
GIN_3_email_L11_L20_A1_LR0.001_WD0.01 link AUC: 0.731229 0.013756, NDCG: 0.951105 0.001291, Kendall Tau: 0.353482 0.021558, overfit: False
GIN_3_email_L11_L20_A1_LR0.001_WD0.01 link_pair AUC: 0.736041 0.017364, NDCG: 0.95522 0.00028, Kendall Tau: 0.415077 0.00317, overfit: False
GIN_3_email_L11_L20_A1_LR0.001_WD0.001 link AUC: 0.764391 0.015852, NDCG: 0.956177 0.00054, Kendall Tau: 0.386169 0.013489, overfit: False
GIN_3_email_L11_L20_A1_LR0.001_WD0.001 link_pair AUC: 0.721292 0.016809, NDCG: 0.960791 0.000893, Kendall Tau: 0.469588 0.017625, overfit: False
GIN_3_email_L11_L20_A1_LR0.001_WD0.0001 link AUC: 0.741549 0.000977, NDCG: 0.954119 0.000871, Kendall Tau: 0.373682 0.017669, overfit: False
GIN_3_email_L11_L20_A1_LR0.001_WD0.0001 link_pair AUC: 0.757776 0.005061, NDCG: 0.957742 0.000727, Kendall Tau: 0.40593 6.1e-05, overfit: False
GIN_3_email_L11_L20_A1_LR0.0001_WD0.1 link AUC: 0.794006 0.009706, NDCG: 0.957081 0.000256, Kendall Tau: 0.396907 0.009073, overfit: False
GIN_3_email_L11_L20_A1_LR0.0001_WD0.1 link_pair AUC: 0.728204 0.044332, NDCG: 0.960712 0.000816, Kendall Tau: 0.477357 0.006183, overfit: False
GIN_3_email_L11_L20_A1_LR0.0001_WD0.01 link AUC: 0.74323 0.031965, NDCG: 0.955908 0.000681, Kendall Tau: 0.357964 0.018261, overfit: False
GIN_3_email_L11_L20_A1_LR0.0001_WD0.01 link_pair AUC: 0.744666 0.003024, NDCG: 0.960927 0.002039, Kendall Tau: 0.464108 0.010749, overfit: False
GIN_3_email_L11_L20_A1_LR0.0001_WD0.001 link AUC: 0.7585 0.038517, NDCG: 0.954652 0.000683, Kendall Tau: 0.393218 0.015994, overfit: False
GIN_3_email_L11_L20_A1_LR0.0001_WD0.001 link_pair AUC: 0.747107 0.017865, NDCG: 0.960442 1.5e-05, Kendall Tau: 0.447808 0.017665, overfit: False
GIN_3_email_L11_L20_A1_LR0.0001_WD0.0001 link AUC: 0.727087 0.020104, NDCG: 0.956183 0.000152, Kendall Tau: 0.350345 0.007179, overfit: False
GIN_3_email_L11_L20_A1_LR0.0001_WD0.0001 link_pair AUC: 0.717227 0.04049, NDCG: 0.960559 0.001182, Kendall Tau: 0.421298 0.010135, overfit: False
