GIN_3_communities_L11_L20_A1_LR0.1_WD0.1 link AUC: 0.987561 0.007187, NDCG: 0.968334 0.000838, Kendall Tau: 0.271652 0.001348, overfit: True
GIN_3_communities_L11_L20_A1_LR0.1_WD0.1 link_pair AUC: 0.982142 0.005642, NDCG: 0.977015 0.000515, Kendall Tau: 0.249876 0.020985, overfit: True
GIN_3_communities_L11_L20_A1_LR0.1_WD0.01 link AUC: 0.979363 0.009224, NDCG: 0.967721 0.000788, Kendall Tau: 0.236328 0.017402, overfit: False
GIN_3_communities_L11_L20_A1_LR0.1_WD0.01 link_pair AUC: 0.986118 0.00313, NDCG: 0.97378 0.002464, Kendall Tau: 0.205361 0.005343, overfit: True
GIN_3_communities_L11_L20_A1_LR0.1_WD0.001 link AUC: 0.983953 0.003025, NDCG: 0.964461 0.001297, Kendall Tau: 0.170834 0.003803, overfit: True
GIN_3_communities_L11_L20_A1_LR0.1_WD0.001 link_pair AUC: 0.982836 0.00464, NDCG: 0.978655 0.000545, Kendall Tau: 0.227273 0.016724, overfit: True
GIN_3_communities_L11_L20_A1_LR0.1_WD0.0001 link AUC: 0.977178 0.006555, NDCG: 0.965798 0.002242, Kendall Tau: 0.190699 0.011994, overfit: True
GIN_3_communities_L11_L20_A1_LR0.1_WD0.0001 link_pair AUC: 0.990738 0.00019, NDCG: 0.974881 7.6e-05, Kendall Tau: 0.164811 0.04767, overfit: True
GIN_3_communities_L11_L20_A1_LR0.1_WD0.00001 link AUC: 0.983225 0.003191, NDCG: 0.967149 0.00519, Kendall Tau: 0.181752 0.032481, overfit: True
GIN_3_communities_L11_L20_A1_LR0.1_WD0.00001 link_pair AUC: 0.990608 0.002862, NDCG: 0.975541 0.000514, Kendall Tau: 0.165275 0.019254, overfit: True
GIN_3_communities_L11_L20_A1_LR0.01_WD0.1 link AUC: 0.983338 0.001174, NDCG: 0.966226 0.004165, Kendall Tau: 0.21922 0.015625, overfit: True
GIN_3_communities_L11_L20_A1_LR0.01_WD0.1 link_pair AUC: 0.984448 0.001203, NDCG: 0.976023 0.000675, Kendall Tau: 0.205478 0.022505, overfit: True
GIN_3_communities_L11_L20_A1_LR0.01_WD0.01 link AUC: 0.977853 0.000796, NDCG: 0.96808 0.000397, Kendall Tau: 0.190749 0.001171, overfit: True
GIN_3_communities_L11_L20_A1_LR0.01_WD0.01 link_pair AUC: 0.985289 0.001065, NDCG: 0.974369 0.00168, Kendall Tau: 0.168961 0.019512, overfit: True
GIN_3_communities_L11_L20_A1_LR0.01_WD0.001 link AUC: 0.979829 0.00425, NDCG: 0.961946 0.002807, Kendall Tau: 0.150397 0.004404, overfit: True
GIN_3_communities_L11_L20_A1_LR0.01_WD0.001 link_pair AUC: 0.989965 0.003463, NDCG: 0.97423 0.003068, Kendall Tau: 0.150104 0.018434, overfit: True
GIN_3_communities_L11_L20_A1_LR0.01_WD0.0001 link AUC: 0.983828 0.000653, NDCG: 0.971227 0.000464, Kendall Tau: 0.178003 0.057305, overfit: True
GIN_3_communities_L11_L20_A1_LR0.01_WD0.0001 link_pair AUC: 0.982744 0.005687, NDCG: 0.973706 0.003073, Kendall Tau: 0.143895 0.036086, overfit: True
GIN_3_communities_L11_L20_A1_LR0.01_WD0.00001 link AUC: 0.97313 0.005239, NDCG: 0.967116 0.000484, Kendall Tau: 0.192954 0.018418, overfit: True
GIN_3_communities_L11_L20_A1_LR0.01_WD0.00001 link_pair AUC: 0.988309 3.3e-05, NDCG: 0.9725 0.002253, Kendall Tau: 0.147519 0.031532, overfit: True
GIN_3_communities_L11_L20_A1_LR0.001_WD0.1 link AUC: 0.976865 0.002841, NDCG: 0.970177 0.005061, Kendall Tau: 0.230191 0.069332, overfit: True
GIN_3_communities_L11_L20_A1_LR0.001_WD0.1 link_pair AUC: 0.987417 0.007164, NDCG: 0.979405 9.7e-05, Kendall Tau: 0.226636 0.012827, overfit: True
GIN_3_communities_L11_L20_A1_LR0.001_WD0.01 link AUC: 0.980976 0.001195, NDCG: 0.971518 0.001206, Kendall Tau: 0.174297 0.010965, overfit: True
GIN_3_communities_L11_L20_A1_LR0.001_WD0.01 link_pair AUC: 0.987481 0.000833, NDCG: 0.973928 0.00041, Kendall Tau: 0.163388 0.010915, overfit: True
GIN_3_communities_L11_L20_A1_LR0.001_WD0.001 link AUC: 0.983198 0.004233, NDCG: 0.969534 0.001354, Kendall Tau: 0.208712 3.1e-05, overfit: True
GIN_3_communities_L11_L20_A1_LR0.001_WD0.001 link_pair AUC: 0.986335 0.001117, NDCG: 0.978037 0.001866, Kendall Tau: 0.18736 0.017925, overfit: True
GIN_3_communities_L11_L20_A1_LR0.001_WD0.0001 link AUC: 0.981027 0.003229, NDCG: 0.969554 0.000442, Kendall Tau: 0.130812 0.011653, overfit: True
GIN_3_communities_L11_L20_A1_LR0.001_WD0.0001 link_pair AUC: 0.985933 0.000757, NDCG: 0.974656 0.001078, Kendall Tau: 0.127327 0.023141, overfit: True
GIN_3_communities_L11_L20_A1_LR0.001_WD0.00001 link AUC: 0.981686 0.00519, NDCG: 0.970097 0.001397, Kendall Tau: 0.208534 0.001955, overfit: True
GIN_3_communities_L11_L20_A1_LR0.001_WD0.00001 link_pair AUC: 0.993033 0.002126, NDCG: 0.9778 0.000106, Kendall Tau: 0.190621 0.043978, overfit: True
GIN_3_communities_L11_L20_A1_LR0.0001_WD0.1 link AUC: 0.98089 0.007507, NDCG: 0.968658 9.6e-05, Kendall Tau: 0.162761 0.034069, overfit: True
GIN_3_communities_L11_L20_A1_LR0.0001_WD0.1 link_pair AUC: 0.987583 3e-06, NDCG: 0.976044 0.000484, Kendall Tau: 0.183017 0.023577, overfit: True
GIN_3_communities_L11_L20_A1_LR0.0001_WD0.01 link AUC: 0.979598 0.002808, NDCG: 0.963622 0.002188, Kendall Tau: 0.120795 0.024093, overfit: True
GIN_3_communities_L11_L20_A1_LR0.0001_WD0.01 link_pair AUC: 0.987465 0.00062, NDCG: 0.973135 0.002192, Kendall Tau: 0.111856 0.044532, overfit: True
GIN_3_communities_L11_L20_A1_LR0.0001_WD0.001 link AUC: 0.978097 0.001923, NDCG: 0.967004 0.000388, Kendall Tau: 0.166961 0.031947, overfit: True
GIN_3_communities_L11_L20_A1_LR0.0001_WD0.001 link_pair AUC: 0.991783 0.00312, NDCG: 0.975295 3.2e-05, Kendall Tau: 0.137241 0.015755, overfit: True
GIN_3_communities_L11_L20_A1_LR0.0001_WD0.0001 link AUC: 0.976203 0.002727, NDCG: 0.968685 0.000296, Kendall Tau: 0.133273 0.01726, overfit: True
GIN_3_communities_L11_L20_A1_LR0.0001_WD0.0001 link_pair AUC: 0.990123 0.002097, NDCG: 0.978097 0.000504, Kendall Tau: 0.180339 0.012172, overfit: True
GIN_3_communities_L11_L20_A1_LR0.0001_WD0.00001 link AUC: 0.977105 0.000184, NDCG: 0.96569 0.000746, Kendall Tau: 0.136327 0.026159, overfit: True
GIN_3_communities_L11_L20_A1_LR0.0001_WD0.00001 link_pair AUC: 0.991337 0.002884, NDCG: 0.972874 0.001551, Kendall Tau: 0.13322 0.013203, overfit: True
GIN_3_communities_L11_L20_A1_LR0.00001_WD0.1 link AUC: 0.976709 0.001373, NDCG: 0.965719 0.001744, Kendall Tau: 0.111596 0.024818, overfit: True
GIN_3_communities_L11_L20_A1_LR0.00001_WD0.1 link_pair AUC: 0.988175 0.003511, NDCG: 0.976338 0.001928, Kendall Tau: 0.198655 0.088941, overfit: True
GIN_3_communities_L11_L20_A1_LR0.00001_WD0.01 link AUC: 0.968315 0.002481, NDCG: 0.963961 0.001259, Kendall Tau: 0.139274 0.034867, overfit: True
GIN_3_communities_L11_L20_A1_LR0.00001_WD0.01 link_pair AUC: 0.984597 0.000964, NDCG: 0.97301 0.001535, Kendall Tau: 0.112821 0.041568, overfit: True
GIN_3_communities_L11_L20_A1_LR0.00001_WD0.001 link AUC: 0.982175 0.000357, NDCG: 0.968573 0.000605, Kendall Tau: 0.154083 0.003533, overfit: True
GIN_3_communities_L11_L20_A1_LR0.00001_WD0.001 link_pair AUC: 0.987007 0.003, NDCG: 0.973333 0.000352, Kendall Tau: 0.151195 0.022546, overfit: True
GIN_3_communities_L11_L20_A1_LR0.00001_WD0.0001 link AUC: 0.975035 0.005658, NDCG: 0.96683 0.002036, Kendall Tau: 0.11274 0.006209, overfit: True
GIN_3_communities_L11_L20_A1_LR0.00001_WD0.0001 link_pair AUC: 0.991035 0.001018, NDCG: 0.972372 0.000475, Kendall Tau: 0.185435 0.027276, overfit: True
GIN_3_communities_L11_L20_A1_LR0.00001_WD0.00001 link AUC: 0.984043 0.003094, NDCG: 0.968414 0.000662, Kendall Tau: 0.154781 0.011295, overfit: True
GIN_3_communities_L11_L20_A1_LR0.00001_WD0.00001 link_pair AUC: 0.990194 0.00106, NDCG: 0.974556 0.000307, Kendall Tau: 0.124835 0.001481, overfit: True