PGNN_2_email_L11_L20_A1_LR01_WD0.01 link AUC: 0.704466 0.040817, NDCG: 0.973034 0.000181, Kendall Tau: 0.512849 0.000277, overfit: False
PGNN_2_email_L11_L20_A1_LR01_WD0.01 link_pair AUC: 0.68575 0.001129, NDCG: 0.971052 0.000978, Kendall Tau: 0.564229 0.000482, overfit: False
PGNN_2_email_L11_L20_A1_LR01_WD0.001 link AUC: 0.806149 0.013023, NDCG: 0.978257 0.001455, Kendall Tau: 0.499069 0.003011, overfit: False
PGNN_2_email_L11_L20_A1_LR01_WD0.001 link_pair AUC: 0.733652 0.032942, NDCG: 0.978678 0.001315, Kendall Tau: 0.61477 0.00616, overfit: False
PGNN_2_email_L11_L20_A1_LR01_WD0.0001 link AUC: 0.780396 0.004513, NDCG: 0.978915 0.001726, Kendall Tau: 0.515639 0.023723, overfit: False
PGNN_2_email_L11_L20_A1_LR01_WD0.0001 link_pair AUC: 0.737322 0.001532, NDCG: 0.971205 0.000996, Kendall Tau: 0.555578 0.00101, overfit: False
PGNN_2_email_L11_L20_A1_LR01_WD0.00001 link AUC: 0.769187 0.031225, NDCG: 0.979897 0.000276, Kendall Tau: 0.529219 0.006758, overfit: False
PGNN_2_email_L11_L20_A1_LR01_WD0.00001 link_pair AUC: 0.705821 0.001143, NDCG: 0.978068 0.000664, Kendall Tau: 0.596012 0.015317, overfit: False
PGNN_2_email_L11_L20_A1_LR0.01_WD0.1 link AUC: 0.731873 0.024172, NDCG: 0.967188 0.000693, Kendall Tau: 0.449674 0.025908, overfit: False
PGNN_2_email_L11_L20_A1_LR0.01_WD0.1 link_pair AUC: 0.685652 0.016013, NDCG: 0.969847 0.000142, Kendall Tau: 0.388474 0.087285, overfit: False
PGNN_2_email_L11_L20_A1_LR0.01_WD0.01 link AUC: 0.79358 0.000558, NDCG: 0.976169 4.2e-05, Kendall Tau: 0.455151 0.033056, overfit: False
PGNN_2_email_L11_L20_A1_LR0.01_WD0.01 link_pair AUC: 0.68773 0.00978, NDCG: 0.971991 0.002434, Kendall Tau: 0.563273 0.01845, overfit: False
PGNN_2_email_L11_L20_A1_LR0.01_WD0.001 link AUC: 0.74048 0.009228, NDCG: 0.973987 0.001292, Kendall Tau: 0.393147 0.011923, overfit: False
PGNN_2_email_L11_L20_A1_LR0.01_WD0.001 link_pair AUC: 0.732523 0.004283, NDCG: 0.973797 0.003068, Kendall Tau: 0.520508 0.066649, overfit: False
PGNN_2_email_L11_L20_A1_LR0.01_WD0.0001 link AUC: 0.747452 0.034429, NDCG: 0.972366 0.001569, Kendall Tau: 0.41875 0.0314, overfit: False
PGNN_2_email_L11_L20_A1_LR0.01_WD0.0001 link_pair AUC: 0.747198 0.004288, NDCG: 0.972849 0.000858, Kendall Tau: 0.500392 0.013658, overfit: False
PGNN_2_email_L11_L20_A1_LR0.01_WD0.00001 link AUC: 0.704065 0.050864, NDCG: 0.972565 0.00013, Kendall Tau: 0.405743 0.01126, overfit: False
PGNN_2_email_L11_L20_A1_LR0.01_WD0.00001 link_pair AUC: 0.706268 0.024701, NDCG: 0.97725 0.002866, Kendall Tau: 0.5854 0.007781, overfit: False
PGNN_2_email_L11_L20_A1_LR0.001_WD0.1 link AUC: 0.67336 0.016086, NDCG: 0.964365 0.000223, Kendall Tau: 0.306326 0.007407, overfit: False
PGNN_2_email_L11_L20_A1_LR0.001_WD0.1 link_pair AUC: 0.66613 0.012772, NDCG: 0.96883 0.000316, Kendall Tau: 0.445488 0.067216, overfit: False
PGNN_2_email_L11_L20_A1_LR0.001_WD0.01 link AUC: 0.698728 0.046227, NDCG: 0.968143 0.000844, Kendall Tau: 0.370431 0.047187, overfit: False
PGNN_2_email_L11_L20_A1_LR0.001_WD0.01 link_pair AUC: 0.709633 0.019697, NDCG: 0.971016 0.001011, Kendall Tau: 0.42117 0.038259, overfit: False
PGNN_2_email_L11_L20_A1_LR0.001_WD0.001 link AUC: 0.726058 0.002505, NDCG: 0.970869 0.000626, Kendall Tau: 0.379539 0.057216, overfit: False
PGNN_2_email_L11_L20_A1_LR0.001_WD0.001 link_pair AUC: 0.691719 0.018665, NDCG: 0.972372 0.002793, Kendall Tau: 0.444816 0.074882, overfit: False
PGNN_2_email_L11_L20_A1_LR0.001_WD0.0001 link AUC: 0.69937 0.055868, NDCG: 0.968865 0.001248, Kendall Tau: 0.381578 0.051249, overfit: False
PGNN_2_email_L11_L20_A1_LR0.001_WD0.0001 link_pair AUC: 0.693575 0.000724, NDCG: 0.971343 0.000986, Kendall Tau: 0.427172 0.049047, overfit: False
PGNN_2_email_L11_L20_A1_LR0.001_WD0.00001 link AUC: 0.678033 0.028601, NDCG: 0.969739 0.003193, Kendall Tau: 0.318599 0.024948, overfit: False
PGNN_2_email_L11_L20_A1_LR0.001_WD0.00001 link_pair AUC: 0.671797 0.034216, NDCG: 0.970543 0.000196, Kendall Tau: 0.415585 0.005293, overfit: False
PGNN_2_email_L11_L20_A1_LR0.0001_WD0.1 link AUC: 0.640073 0.071861, NDCG: 0.959812 0.00913, Kendall Tau: 0.252776 0.155896, overfit: False
PGNN_2_email_L11_L20_A1_LR0.0001_WD0.1 link_pair AUC: 0.584201 0.049839, NDCG: 0.954491 0.00803, Kendall Tau: 0.155774 0.104108, overfit: False
PGNN_2_email_L11_L20_A1_LR0.0001_WD0.01 link AUC: 0.582121 0.018826, NDCG: 0.956755 0.000697, Kendall Tau: 0.192484 0.035055, overfit: False
PGNN_2_email_L11_L20_A1_LR0.0001_WD0.01 link_pair AUC: 0.571242 0.004899, NDCG: 0.957935 0.000296, Kendall Tau: 0.319697 0.017226, overfit: False
PGNN_2_email_L11_L20_A1_LR0.0001_WD0.001 link AUC: 0.647821 0.064679, NDCG: 0.962845 0.005481, Kendall Tau: 0.298584 0.055918, overfit: False
PGNN_2_email_L11_L20_A1_LR0.0001_WD0.001 link_pair AUC: 0.64249 0.007913, NDCG: 0.963572 0.001257, Kendall Tau: 0.338975 0.011032, overfit: False
PGNN_2_email_L11_L20_A1_LR0.0001_WD0.0001 link AUC: 0.667752 0.033536, NDCG: 0.966999 0.003223, Kendall Tau: 0.344505 0.08236, overfit: False
PGNN_2_email_L11_L20_A1_LR0.0001_WD0.0001 link_pair AUC: 0.684901 0.005407, NDCG: 0.963057 0.004011, Kendall Tau: 0.302547 0.045161, overfit: False
PGNN_2_email_L11_L20_A1_LR0.0001_WD0.00001 link AUC: 0.618962 0.092273, NDCG: 0.960485 0.012201, Kendall Tau: 0.238783 0.168932, overfit: False
PGNN_2_email_L11_L20_A1_LR0.0001_WD0.00001 link_pair AUC: 0.666715 0.0125, NDCG: 0.967487 0.000512, Kendall Tau: 0.321359 0.009394, overfit: False
