PGNN_2_email_L11_L20_A1_LR01_WD0.01 link AUC: 0.702602 0.05685, NDCG: 0.959962 0.000441, Kendall Tau: 0.409529 0.068773, overfit: False
PGNN_2_email_L11_L20_A1_LR01_WD0.001 link AUC: 0.803563 0.019801, NDCG: 0.978705 0.001388, Kendall Tau: 0.552661 0.004294, overfit: False
PGNN_2_email_L11_L20_A1_LR01_WD0.001 link_pair AUC: 0.64934 0.026407, NDCG: 0.966355 0.001013, Kendall Tau: 0.410045 0.037437, overfit: False
PGNN_2_email_L11_L20_A1_LR01_WD0.0001 link AUC: 0.790405 0.007804, NDCG: 0.979429 9.1e-05, Kendall Tau: 0.545821 0.010417, overfit: False
PGNN_2_email_L11_L20_A1_LR0.01_WD0.1 link AUC: 0.659654 0.030154, NDCG: 0.957914 0.00322, Kendall Tau: 0.27415 0.005908, overfit: False
PGNN_2_email_L11_L20_A1_LR0.01_WD0.1 link_pair AUC: 0.718305 0.008863, NDCG: 0.967237 0.000494, Kendall Tau: 0.316533 0.00581, overfit: False
PGNN_2_email_L11_L20_A1_LR0.01_WD0.01 link AUC: 0.752199 0.006468, NDCG: 0.971341 0.001469, Kendall Tau: 0.473969 0.005795, overfit: False
PGNN_2_email_L11_L20_A1_LR0.01_WD0.01 link_pair AUC: 0.68107 0.009323, NDCG: 0.964235 0.000187, Kendall Tau: 0.357961 0.050492, overfit: False
PGNN_2_email_L11_L20_A1_LR0.01_WD0.001 link AUC: 0.790504 0.007801, NDCG: 0.974869 0.002344, Kendall Tau: 0.506008 0.043832, overfit: False
PGNN_2_email_L11_L20_A1_LR0.01_WD0.001 link_pair AUC: 0.69357 0.047635, NDCG: 0.965457 0.003119, Kendall Tau: 0.403219 0.094346, overfit: False
PGNN_2_email_L11_L20_A1_LR0.01_WD0.0001 link AUC: 0.701076 0.022015, NDCG: 0.969982 0.003389, Kendall Tau: 0.416202 0.078204, overfit: False
PGNN_2_email_L11_L20_A1_LR0.01_WD0.0001 link_pair AUC: 0.781014 0.026388, NDCG: 0.968339 0.001267, Kendall Tau: 0.429811 0.007833, overfit: False
PGNN_2_email_L11_L20_A1_LR0.001_WD0.1 link AUC: 0.625969 0.006369, NDCG: 0.958528 0.001304, Kendall Tau: 0.271697 0.037971, overfit: False
PGNN_2_email_L11_L20_A1_LR0.001_WD0.1 link_pair AUC: 0.66297 0.032757, NDCG: 0.956943 0.006504, Kendall Tau: 0.292129 0.02416, overfit: False
PGNN_2_email_L11_L20_A1_LR0.001_WD0.01 link AUC: 0.673344 0.024157, NDCG: 0.958781 0.002286, Kendall Tau: 0.285451 0.064296, overfit: False
PGNN_2_email_L11_L20_A1_LR0.001_WD0.01 link_pair AUC: 0.57771 0.044089, NDCG: 0.952878 0.000336, Kendall Tau: 0.178567 0.031821, overfit: False
PGNN_2_email_L11_L20_A1_LR0.001_WD0.001 link AUC: 0.68848 0.075657, NDCG: 0.961635 0.002305, Kendall Tau: 0.319759 0.07291, overfit: False
PGNN_2_email_L11_L20_A1_LR0.001_WD0.001 link_pair AUC: 0.579264 0.044069, NDCG: 0.950502 0.012468, Kendall Tau: 0.193482 0.116978, overfit: False
PGNN_2_email_L11_L20_A1_LR0.001_WD0.0001 link AUC: 0.663704 0.007249, NDCG: 0.956586 0.005316, Kendall Tau: 0.311547 0.021811, overfit: False
PGNN_2_email_L11_L20_A1_LR0.001_WD0.0001 link_pair AUC: 0.608955 0.012463, NDCG: 0.954388 0.00582, Kendall Tau: 0.235 0.000109, overfit: False
PGNN_2_email_L11_L20_A1_LR0.0001_WD0.1 link AUC: 0.583056 0.015988, NDCG: 0.940579 0.004384, Kendall Tau: 0.132596 0.018508, overfit: False
PGNN_2_email_L11_L20_A1_LR0.0001_WD0.1 link_pair AUC: 0.594367 0.048355, NDCG: 0.945439 0.007603, Kendall Tau: 0.156905 0.098962, overfit: False
PGNN_2_email_L11_L20_A1_LR0.0001_WD0.01 link AUC: 0.570425 0.006422, NDCG: 0.947964 0.006155, Kendall Tau: 0.16666 0.054159, overfit: False
PGNN_2_email_L11_L20_A1_LR0.0001_WD0.01 link_pair AUC: 0.584331 0.068769, NDCG: 0.941047 0.004987, Kendall Tau: 0.173469 0.08697, overfit: False
PGNN_2_email_L11_L20_A1_LR0.0001_WD0.001 link AUC: 0.605982 0.028009, NDCG: 0.95285 0.001204, Kendall Tau: 0.223917 0.080023, overfit: False
PGNN_2_email_L11_L20_A1_LR0.0001_WD0.001 link_pair AUC: 0.592224 0.065906, NDCG: 0.951946 0.006334, Kendall Tau: 0.175202 0.061538, overfit: False
PGNN_2_email_L11_L20_A1_LR0.0001_WD0.0001 link AUC: 0.563371 0.023364, NDCG: 0.949554 0.001736, Kendall Tau: 0.185906 0.002684, overfit: False
PGNN_2_email_L11_L20_A1_LR0.0001_WD0.0001 link_pair AUC: 0.544246 0.030636, NDCG: 0.946264 0.003029, Kendall Tau: 0.126839 0.023845, overfit: False
