PGNN_1_email_L11_L20_A1_LR0.01_WD0.01 link AUC: 0.685363 0.003605, NDCG: 0.969464 0.000483, Kendall Tau: 0.339452 0.005641, overfit: False
PGNN_1_email_L11_L20_A1_LR0.01_WD0.01 link_pair AUC: 0.707264 0.001358, NDCG: 0.971935 0.00013, Kendall Tau: 0.446125 0.012333, overfit: False
PGNN_1_email_L11_L20_A1_LR0.01_WD0.001 link AUC: 0.637682 0.018337, NDCG: 0.965564 0.005586, Kendall Tau: 0.320592 0.042281, overfit: False
PGNN_1_email_L11_L20_A1_LR0.01_WD0.001 link_pair AUC: 0.726418 0.013245, NDCG: 0.970235 0.000782, Kendall Tau: 0.43364 0.001257, overfit: False
PGNN_1_email_L11_L20_A1_LR0.01_WD0.0001 link AUC: 0.733566 0.036181, NDCG: 0.96997 0.000331, Kendall Tau: 0.35279 0.036409, overfit: False
PGNN_1_email_L11_L20_A1_LR0.01_WD0.0001 link_pair AUC: 0.73879 0.006708, NDCG: 0.971366 0.000563, Kendall Tau: 0.449753 0.012316, overfit: False
PGNN_1_email_L11_L20_A1_LR0.001_WD0.01 link AUC: 0.68213 0.053135, NDCG: 0.967036 0.000731, Kendall Tau: 0.33537 0.057454, overfit: False
PGNN_1_email_L11_L20_A1_LR0.001_WD0.01 link_pair AUC: 0.649044 0.069133, NDCG: 0.964711 0.007022, Kendall Tau: 0.294916 0.127601, overfit: False
PGNN_1_email_L11_L20_A1_LR0.001_WD0.001 link AUC: 0.669748 0.004738, NDCG: 0.967751 0.000379, Kendall Tau: 0.305897 0.000255, overfit: False
PGNN_1_email_L11_L20_A1_LR0.001_WD0.001 link_pair AUC: 0.60209 0.085853, NDCG: 0.964679 0.005063, Kendall Tau: 0.362854 0.017653, overfit: False
PGNN_1_email_L11_L20_A1_LR0.001_WD0.0001 link AUC: 0.64443 0.044507, NDCG: 0.968777 0.001541, Kendall Tau: 0.296519 0.000527, overfit: False
PGNN_1_email_L11_L20_A1_LR0.001_WD0.0001 link_pair AUC: 0.604523 0.086071, NDCG: 0.961103 0.008314, Kendall Tau: 0.357384 0.063068, overfit: False
PGNN_1_email_L11_L20_A1_LR0.0001_WD0.01 link AUC: 0.592923 0.061018, NDCG: 0.958179 0.004047, Kendall Tau: 0.208132 0.066779, overfit: False
PGNN_1_email_L11_L20_A1_LR0.0001_WD0.01 link_pair AUC: 0.574706 0.032429, NDCG: 0.957256 0.000216, Kendall Tau: 0.247844 0.001751, overfit: False
PGNN_1_email_L11_L20_A1_LR0.0001_WD0.001 link AUC: 0.596995 0.005254, NDCG: 0.955529 7.9e-05, Kendall Tau: 0.242174 0.053191, overfit: False
PGNN_1_email_L11_L20_A1_LR0.0001_WD0.001 link_pair AUC: 0.541283 0.053764, NDCG: 0.953393 0.004385, Kendall Tau: 0.120044 0.07583, overfit: False
PGNN_1_email_L11_L20_A1_LR0.0001_WD0.0001 link AUC: 0.579491 0.006904, NDCG: 0.945224 0.002494, Kendall Tau: 0.173729 0.046586, overfit: False
PGNN_1_email_L11_L20_A1_LR0.0001_WD0.0001 link_pair AUC: 0.611915 0.04858, NDCG: 0.962033 0.004449, Kendall Tau: 0.303641 0.064105, overfit: False
