PGNN_2_communities_L11_L20_A1_LR01_WD0.01 link AUC: 0.97441 0.007824, NDCG: 0.995954 2.8e-05, Kendall Tau: 0.332956 0.001517, overfit: True
PGNN_2_communities_L11_L20_A1_LR01_WD0.01 link_pair AUC: 0.989131 0.003594, NDCG: 0.998226 7.1e-05, Kendall Tau: 0.356222 0.000878, overfit: True
PGNN_2_communities_L11_L20_A1_LR01_WD0.0001 link AUC: 0.985841 0.002206, NDCG: 0.99645 0.00066, Kendall Tau: 0.339101 0.000108, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.01_WD0.1 link AUC: 0.958283 0.002708, NDCG: 0.994574 0.000203, Kendall Tau: 0.325038 0.002291, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.01_WD0.1 link_pair AUC: 0.982909 0.000139, NDCG: 0.998581 0.000294, Kendall Tau: 0.353171 0.000201, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.01_WD0.01 link AUC: 0.977902 0.001458, NDCG: 0.994186 0.000198, Kendall Tau: 0.33064 0.00014, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.01_WD0.01 link_pair AUC: 0.978975 0.005045, NDCG: 0.997782 8.1e-05, Kendall Tau: 0.351173 0.001265, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.01_WD0.001 link AUC: 0.984216 0.000272, NDCG: 0.994558 8.1e-05, Kendall Tau: 0.329572 0.003333, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.01_WD0.001 link_pair AUC: 0.987258 0.003618, NDCG: 0.998824 0.000241, Kendall Tau: 0.349465 0.006665, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.01_WD0.0001 link AUC: 0.981524 0.000277, NDCG: 0.994763 7.9e-05, Kendall Tau: 0.332064 0.003161, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.01_WD0.0001 link_pair AUC: 0.990926 0.003281, NDCG: 0.998604 0.000215, Kendall Tau: 0.345461 0.002999, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.01_WD0.00001 link AUC: 0.977729 0.003102, NDCG: 0.994924 0.000413, Kendall Tau: 0.339998 1.6e-05, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.01_WD0.00001 link_pair AUC: 0.989782 0.002202, NDCG: 0.998644 0.000217, Kendall Tau: 0.355992 0.003643, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.001_WD0.1 link AUC: 0.977368 0.002022, NDCG: 0.994821 0.000451, Kendall Tau: 0.331287 0.003762, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.001_WD0.1 link_pair AUC: 0.985274 0.001028, NDCG: 0.9974 0.000154, Kendall Tau: 0.347361 0.002524, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.001_WD0.01 link AUC: 0.96625 0.003293, NDCG: 0.994943 0.000476, Kendall Tau: 0.32821 0.005766, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.001_WD0.01 link_pair AUC: 0.98005 0.005428, NDCG: 0.998317 0.000639, Kendall Tau: 0.348868 0.014979, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.001_WD0.001 link AUC: 0.975708 0.00273, NDCG: 0.995524 0.000132, Kendall Tau: 0.338397 0.001454, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.001_WD0.001 link_pair AUC: 0.986875 0.0012, NDCG: 0.998229 0.000276, Kendall Tau: 0.346368 0.000512, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.001_WD0.0001 link AUC: 0.968786 0.006041, NDCG: 0.995499 0.000483, Kendall Tau: 0.329797 0.001457, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.001_WD0.0001 link_pair AUC: 0.988265 0.00403, NDCG: 0.998925 8.9e-05, Kendall Tau: 0.357615 0.000345, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.001_WD0.00001 link AUC: 0.966617 0.01001, NDCG: 0.995499 0.000162, Kendall Tau: 0.331821 0.005718, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.001_WD0.00001 link_pair AUC: 0.989408 0.006077, NDCG: 0.99814 0.000984, Kendall Tau: 0.353929 0.001495, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.0001_WD0.1 link AUC: 0.951709 0.01327, NDCG: 0.993702 0.001095, Kendall Tau: 0.311881 0.010409, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.0001_WD0.1 link_pair AUC: 0.981006 0.000601, NDCG: 0.997291 0.000198, Kendall Tau: 0.33949 0.003598, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.0001_WD0.01 link AUC: 0.966643 0.006633, NDCG: 0.994756 0.000135, Kendall Tau: 0.322975 0.001603, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.0001_WD0.01 link_pair AUC: 0.979233 0.002858, NDCG: 0.997689 3.7e-05, Kendall Tau: 0.344157 0.00165, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.0001_WD0.001 link AUC: 0.976515 0.001155, NDCG: 0.995222 0.000663, Kendall Tau: 0.334039 0.001037, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.0001_WD0.001 link_pair AUC: 0.985097 0.003975, NDCG: 0.998065 9.1e-05, Kendall Tau: 0.341652 0.002703, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.0001_WD0.0001 link AUC: 0.972325 0.004849, NDCG: 0.994448 0.001422, Kendall Tau: 0.322901 0.004432, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.0001_WD0.0001 link_pair AUC: 0.982239 0.010822, NDCG: 0.99786 0.000689, Kendall Tau: 0.346519 0.01578, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.0001_WD0.00001 link AUC: 0.961761 0.003464, NDCG: 0.994583 0.000736, Kendall Tau: 0.323879 0.00526, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.0001_WD0.00001 link_pair AUC: 0.977623 0.004465, NDCG: 0.997507 0.001179, Kendall Tau: 0.34085 0.006914, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.00001_WD0.1 link AUC: 0.55852 0.009178, NDCG: 0.96223 0.007377, Kendall Tau: 0.03959 0.027128, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.00001_WD0.1 link_pair AUC: 0.59496 0.061968, NDCG: 0.966623 0.013409, Kendall Tau: 0.049189 0.03631, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.00001_WD0.01 link AUC: 0.611956 0.010561, NDCG: 0.968042 0.000655, Kendall Tau: 0.077974 0.0019, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.00001_WD0.01 link_pair AUC: 0.552169 0.00156, NDCG: 0.962977 0.003218, Kendall Tau: 0.024513 0.001121, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.00001_WD0.001 link AUC: 0.661157 0.15465, NDCG: 0.967545 0.014778, Kendall Tau: 0.112137 0.102775, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.00001_WD0.001 link_pair AUC: 0.708212 0.181813, NDCG: 0.977394 0.01203, Kendall Tau: 0.138928 0.110688, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.00001_WD0.0001 link AUC: 0.54075 0.016612, NDCG: 0.962436 0.00429, Kendall Tau: 0.022717 0.001213, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.00001_WD0.0001 link_pair AUC: 0.77687 0.200637, NDCG: 0.98107 0.016083, Kendall Tau: 0.186375 0.146485, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.00001_WD0.00001 link AUC: 0.552729 0.033639, NDCG: 0.965446 0.002624, Kendall Tau: 0.042569 0.019678, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.00001_WD0.00001 link_pair AUC: 0.512879 0.013402, NDCG: 0.96011 0.005081, Kendall Tau: 0.014156 0.002243, overfit: True
