PGNN_1_communities_L11_L20_A1_LR0.01_WD0.01 link AUC: 0.932033 0.009193, NDCG: 0.993292 0.000415, Kendall Tau: 0.30406 0.006464, overfit: True
PGNN_1_communities_L11_L20_A1_LR0.01_WD0.01 link_pair AUC: 0.959043 0.004939, NDCG: 0.996071 0.000498, Kendall Tau: 0.316718 0.003188, overfit: True
PGNN_1_communities_L11_L20_A1_LR0.01_WD0.001 link AUC: 0.945777 0.008014, NDCG: 0.993006 0.00069, Kendall Tau: 0.307372 0.003469, overfit: True
PGNN_1_communities_L11_L20_A1_LR0.01_WD0.001 link_pair AUC: 0.948809 0.002306, NDCG: 0.994609 0.000106, Kendall Tau: 0.311546 0.007859, overfit: True
PGNN_1_communities_L11_L20_A1_LR0.01_WD0.0001 link AUC: 0.937606 0.011927, NDCG: 0.992783 0.000329, Kendall Tau: 0.309808 0.004074, overfit: True
PGNN_1_communities_L11_L20_A1_LR0.01_WD0.0001 link_pair AUC: 0.954152 0.000325, NDCG: 0.9957 0.000426, Kendall Tau: 0.316161 0.003803, overfit: True
PGNN_1_communities_L11_L20_A1_LR0.001_WD0.01 link AUC: 0.935215 0.001267, NDCG: 0.992581 0.000204, Kendall Tau: 0.305037 0.001097, overfit: True
PGNN_1_communities_L11_L20_A1_LR0.001_WD0.01 link_pair AUC: 0.959707 0.016896, NDCG: 0.996101 0.000323, Kendall Tau: 0.313143 0.00246, overfit: True
PGNN_1_communities_L11_L20_A1_LR0.001_WD0.001 link AUC: 0.931269 0.015912, NDCG: 0.992807 0.000226, Kendall Tau: 0.301907 0.002945, overfit: True
PGNN_1_communities_L11_L20_A1_LR0.001_WD0.001 link_pair AUC: 0.951686 0.000738, NDCG: 0.995212 0.00037, Kendall Tau: 0.313302 0.000832, overfit: True
PGNN_1_communities_L11_L20_A1_LR0.001_WD0.0001 link AUC: 0.946084 0.002185, NDCG: 0.993782 0.000219, Kendall Tau: 0.30259 0.000298, overfit: True
PGNN_1_communities_L11_L20_A1_LR0.001_WD0.0001 link_pair AUC: 0.952284 0.008139, NDCG: 0.995117 3.9e-05, Kendall Tau: 0.31531 0.005741, overfit: True
PGNN_1_communities_L11_L20_A1_LR0.0001_WD0.01 link AUC: 0.931641 0.001039, NDCG: 0.992165 0.000391, Kendall Tau: 0.295867 0.000286, overfit: True
PGNN_1_communities_L11_L20_A1_LR0.0001_WD0.01 link_pair AUC: 0.878326 0.087574, NDCG: 0.983205 0.012274, Kendall Tau: 0.228416 0.072622, overfit: True
PGNN_1_communities_L11_L20_A1_LR0.0001_WD0.001 link AUC: 0.938281 0.004358, NDCG: 0.992691 5.7e-05, Kendall Tau: 0.305604 0.001014, overfit: True
PGNN_1_communities_L11_L20_A1_LR0.0001_WD0.001 link_pair AUC: 0.963329 0.006809, NDCG: 0.995011 0.000357, Kendall Tau: 0.31223 0.000722, overfit: True
PGNN_1_communities_L11_L20_A1_LR0.0001_WD0.0001 link AUC: 0.936946 0.011247, NDCG: 0.992291 0.00115, Kendall Tau: 0.299621 0.011399, overfit: True
PGNN_1_communities_L11_L20_A1_LR0.0001_WD0.0001 link_pair AUC: 0.95424 0.00656, NDCG: 0.99492 9.3e-05, Kendall Tau: 0.305855 0.006609, overfit: True