PGNN_2_communities_L11_L20_A1_LR0.1_WD0.01 link AUC: 0.974292 0.006927, NDCG: 0.984465 2.8e-05, Kendall Tau: 0.519 0.012848, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.1_WD0.01 link_pair AUC: 0.986324 0.003565, NDCG: 0.990115 0.000786, Kendall Tau: 0.505533 0.020402, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.1_WD0.001 link AUC: 0.975277 0.002767, NDCG: 0.987352 0.000311, Kendall Tau: 0.544812 0.00578, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.1_WD0.001 link_pair AUC: 0.979572 0.003641, NDCG: 0.991117 0.000188, Kendall Tau: 0.541368 0.01109, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.1_WD0.0001 link AUC: 0.963738 0.003045, NDCG: 0.985739 0.001001, Kendall Tau: 0.479392 0.01972, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.1_WD0.0001 link_pair AUC: 0.993033 0.000623, NDCG: 0.990275 0.000316, Kendall Tau: 0.466375 0.020271, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.1_WD0.00001 link AUC: 0.977922 0.001981, NDCG: 0.986113 0.000415, Kendall Tau: 0.537683 0.001811, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.1_WD0.00001 link_pair AUC: 0.988788 0.000838, NDCG: 0.990882 0.001638, Kendall Tau: 0.465306 0.059016, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.01_WD0.1 link AUC: 0.96929 0.005886, NDCG: 0.985058 0.00117, Kendall Tau: 0.525649 0.046049, overfit: False
PGNN_2_communities_L11_L20_A1_LR0.01_WD0.1 link_pair AUC: 0.986134 0.000618, NDCG: 0.991165 0.000575, Kendall Tau: 0.507649 0.003331, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.01_WD0.01 link AUC: 0.963726 0.003428, NDCG: 0.984188 0.002158, Kendall Tau: 0.501897 0.014068, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.01_WD0.01 link_pair AUC: 0.984164 0.001065, NDCG: 0.991473 0.000889, Kendall Tau: 0.550257 0.025277, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.01_WD0.001 link AUC: 0.967841 0.007502, NDCG: 0.987214 0.000212, Kendall Tau: 0.555906 0.004097, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.01_WD0.001 link_pair AUC: 0.987218 0.002647, NDCG: 0.989393 0.001804, Kendall Tau: 0.493691 0.027083, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.01_WD0.0001 link AUC: 0.974188 0.006923, NDCG: 0.98636 0.000817, Kendall Tau: 0.525936 0.014116, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.01_WD0.0001 link_pair AUC: 0.987933 0.001361, NDCG: 0.991525 0.001007, Kendall Tau: 0.538858 0.028399, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.01_WD0.00001 link AUC: 0.974626 0.00295, NDCG: 0.985269 0.002551, Kendall Tau: 0.560288 0.072568, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.01_WD0.00001 link_pair AUC: 0.989053 0.006148, NDCG: 0.987461 0.000738, Kendall Tau: 0.433664 0.011879, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.001_WD0.1 link AUC: 0.960729 0.000892, NDCG: 0.983663 0.003212, Kendall Tau: 0.481039 0.062323, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.001_WD0.1 link_pair AUC: 0.991754 9.2e-05, NDCG: 0.988977 0.001185, Kendall Tau: 0.455546 0.021068, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.001_WD0.01 link AUC: 0.974449 0.000731, NDCG: 0.986214 0.000112, Kendall Tau: 0.558576 0.020226, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.001_WD0.01 link_pair AUC: 0.981304 0.001487, NDCG: 0.992252 0.000187, Kendall Tau: 0.575512 0.047448, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.001_WD0.001 link AUC: 0.965677 0.003173, NDCG: 0.98699 0.000284, Kendall Tau: 0.546012 0.010069, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.001_WD0.001 link_pair AUC: 0.989278 0.005843, NDCG: 0.991862 0.000744, Kendall Tau: 0.544099 0.017719, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.001_WD0.0001 link AUC: 0.973487 0.006202, NDCG: 0.987241 0.000783, Kendall Tau: 0.600038 0.003676, overfit: False
PGNN_2_communities_L11_L20_A1_LR0.001_WD0.0001 link_pair AUC: 0.984868 0.002216, NDCG: 0.992373 9.8e-05, Kendall Tau: 0.566784 0.001089, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.001_WD0.00001 link AUC: 0.974766 0.00611, NDCG: 0.987702 0.000374, Kendall Tau: 0.590116 0.032206, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.001_WD0.00001 link_pair AUC: 0.980199 0.004095, NDCG: 0.991381 0.000212, Kendall Tau: 0.534579 0.011162, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.0001_WD0.1 link AUC: 0.950938 0.001105, NDCG: 0.980429 0.001443, Kendall Tau: 0.462002 0.028343, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.0001_WD0.1 link_pair AUC: 0.97554 0.001863, NDCG: 0.988448 0.001128, Kendall Tau: 0.491988 0.033413, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.0001_WD0.01 link AUC: 0.970902 0.003108, NDCG: 0.985464 0.000262, Kendall Tau: 0.499387 0.000144, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.0001_WD0.01 link_pair AUC: 0.979955 0.004214, NDCG: 0.989708 0.000218, Kendall Tau: 0.504309 0.003246, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.0001_WD0.001 link AUC: 0.965114 0.000661, NDCG: 0.985411 0.00027, Kendall Tau: 0.503074 0.007032, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.0001_WD0.001 link_pair AUC: 0.987716 0.0022, NDCG: 0.991554 0.000507, Kendall Tau: 0.535005 0.02781, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.0001_WD0.0001 link AUC: 0.976683 0.00151, NDCG: 0.98695 0.000195, Kendall Tau: 0.550876 0.010356, overfit: False
PGNN_2_communities_L11_L20_A1_LR0.0001_WD0.0001 link_pair AUC: 0.980646 0.004877, NDCG: 0.989402 0.001933, Kendall Tau: 0.522222 0.029063, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.0001_WD0.00001 link AUC: 0.970332 0.007386, NDCG: 0.986138 0.000854, Kendall Tau: 0.540105 0.018003, overfit: True
PGNN_2_communities_L11_L20_A1_LR0.0001_WD0.00001 link_pair AUC: 0.98316 0.002214, NDCG: 0.990311 0.003204, Kendall Tau: 0.483734 0.077665, overfit: True