SAGE_3_email_L11_L20_A1_LR0.01_WD0.01 link AUC: 0.767203 0.012917, NDCG: 0.952756 4e-06, Kendall Tau: 0.353852 0.007145, overfit: False
SAGE_3_email_L11_L20_A1_LR0.01_WD0.01 link_pair AUC: 0.731926 0.000782, NDCG: 0.957836 0.001571, Kendall Tau: 0.416862 0.005822, overfit: False
SAGE_3_email_L11_L20_A1_LR0.01_WD0.001 link AUC: 0.704904 0.023973, NDCG: 0.947917 0.001607, Kendall Tau: 0.324646 0.016785, overfit: False
SAGE_3_email_L11_L20_A1_LR0.01_WD0.001 link_pair AUC: 0.694465 0.006418, NDCG: 0.952934 2e-06, Kendall Tau: 0.398175 0.002507, overfit: False
SAGE_3_email_L11_L20_A1_LR0.01_WD0.0001 link AUC: 0.724519 0.010107, NDCG: 0.951527 0.000106, Kendall Tau: 0.334458 0.000926, overfit: False
SAGE_3_email_L11_L20_A1_LR0.01_WD0.0001 link_pair AUC: 0.695481 0.011818, NDCG: 0.955143 0.000473, Kendall Tau: 0.411154 0.000282, overfit: False
SAGE_3_email_L11_L20_A1_LR0.001_WD0.01 link AUC: 0.730867 9.4e-05, NDCG: 0.95062 0.001147, Kendall Tau: 0.30999 0.005754, overfit: False
SAGE_3_email_L11_L20_A1_LR0.001_WD0.01 link_pair AUC: 0.698255 0.018602, NDCG: 0.955416 0.00181, Kendall Tau: 0.397915 0.000776, overfit: False
SAGE_3_email_L11_L20_A1_LR0.001_WD0.001 link AUC: 0.740459 0.003131, NDCG: 0.9464 0.000791, Kendall Tau: 0.33675 0.008239, overfit: False
SAGE_3_email_L11_L20_A1_LR0.001_WD0.001 link_pair AUC: 0.692827 0.009597, NDCG: 0.9549 0.001254, Kendall Tau: 0.427894 0.007053, overfit: False
SAGE_3_email_L11_L20_A1_LR0.001_WD0.0001 link AUC: 0.701652 0.011986, NDCG: 0.946764 0.001277, Kendall Tau: 0.316083 0.029522, overfit: False
SAGE_3_email_L11_L20_A1_LR0.001_WD0.0001 link_pair AUC: 0.662461 0.00743, NDCG: 0.952136 0.000309, Kendall Tau: 0.369262 0.000937, overfit: False
SAGE_3_email_L11_L20_A1_LR0.0001_WD0.01 link AUC: 0.735254 0.000251, NDCG: 0.950305 0.000992, Kendall Tau: 0.361153 0.017273, overfit: False
SAGE_3_email_L11_L20_A1_LR0.0001_WD0.01 link_pair AUC: 0.694835 0.008246, NDCG: 0.955034 0.001806, Kendall Tau: 0.405687 0.008958, overfit: False
SAGE_3_email_L11_L20_A1_LR0.0001_WD0.001 link AUC: 0.714654 0.012026, NDCG: 0.94845 0.002541, Kendall Tau: 0.32242 0.014434, overfit: False
SAGE_3_email_L11_L20_A1_LR0.0001_WD0.001 link_pair AUC: 0.717709 0.008607, NDCG: 0.953438 0.00013, Kendall Tau: 0.404214 0.001292, overfit: False
SAGE_3_email_L11_L20_A1_LR0.0001_WD0.0001 link AUC: 0.683737 0.019385, NDCG: 0.947612 7.7e-05, Kendall Tau: 0.29869 0.004286, overfit: False
SAGE_3_email_L11_L20_A1_LR0.0001_WD0.0001 link_pair AUC: 0.690575 0.008227, NDCG: 0.953553 2e-06, Kendall Tau: 0.363549 3.6e-05, overfit: False
