SAGE_3_communities_L11_L20_A1_LR01_WD0.01 link AUC: 0.976349 0.00326, NDCG: 0.968023 0.001878, Kendall Tau: 0.240456 0.024344, overfit: True
SAGE_3_communities_L11_L20_A1_LR01_WD0.01 link_pair AUC: 0.988876 0.005064, NDCG: 0.975359 0.001381, Kendall Tau: 0.246327 0.020245, overfit: True
SAGE_3_communities_L11_L20_A1_LR01_WD0.001 link AUC: 0.979451 0.003575, NDCG: 0.970302 0.000905, Kendall Tau: 0.268068 0.028746, overfit: True
SAGE_3_communities_L11_L20_A1_LR01_WD0.001 link_pair AUC: 0.992668 0.000151, NDCG: 0.978838 5.9e-05, Kendall Tau: 0.248226 0.003883, overfit: True
SAGE_3_communities_L11_L20_A1_LR01_WD0.0001 link AUC: 0.97749 0.004837, NDCG: 0.965332 0.000135, Kendall Tau: 0.173828 0.012126, overfit: True
SAGE_3_communities_L11_L20_A1_LR01_WD0.0001 link_pair AUC: 0.993487 0.003269, NDCG: 0.972847 0.00149, Kendall Tau: 0.199772 0.010658, overfit: True
SAGE_3_communities_L11_L20_A1_LR01_WD0.00001 link AUC: 0.978899 0.001032, NDCG: 0.965849 0.001237, Kendall Tau: 0.20186 0.001519, overfit: True
SAGE_3_communities_L11_L20_A1_LR01_WD0.00001 link_pair AUC: 0.987533 0.00523, NDCG: 0.973893 0.001285, Kendall Tau: 0.179221 0.023676, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.01_WD0.01 link AUC: 0.981466 0.000798, NDCG: 0.966162 0.000325, Kendall Tau: 0.193145 0.018907, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.01_WD0.01 link_pair AUC: 0.985052 0.002922, NDCG: 0.974578 0.000276, Kendall Tau: 0.214587 0.018681, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.01_WD0.001 link AUC: 0.976553 0.009777, NDCG: 0.964735 0.00111, Kendall Tau: 0.155236 0.012741, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.01_WD0.001 link_pair AUC: 0.982673 0.002022, NDCG: 0.973722 0.00126, Kendall Tau: 0.174705 0.001741, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.01_WD0.0001 link AUC: 0.983998 0.00211, NDCG: 0.967536 0.003319, Kendall Tau: 0.213273 0.021296, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.01_WD0.0001 link_pair AUC: 0.985325 0.003071, NDCG: 0.976378 0.002082, Kendall Tau: 0.180852 0.03242, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.01_WD0.00001 link AUC: 0.97709 0.006723, NDCG: 0.970929 0.000365, Kendall Tau: 0.195711 0.006448, overfit: False
SAGE_3_communities_L11_L20_A1_LR0.01_WD0.00001 link_pair AUC: 0.986936 0.003196, NDCG: 0.974166 0.000879, Kendall Tau: 0.186379 0.025608, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.001_WD0.1 link AUC: 0.974583 0.006051, NDCG: 0.965038 7.4e-05, Kendall Tau: 0.263328 0.022257, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.001_WD0.1 link_pair AUC: 0.98219 0.005608, NDCG: 0.977413 0.000168, Kendall Tau: 0.257426 0.042837, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.001_WD0.01 link AUC: 0.984735 0.001158, NDCG: 0.96804 0.001265, Kendall Tau: 0.174566 0.018267, overfit: False
SAGE_3_communities_L11_L20_A1_LR0.001_WD0.01 link_pair AUC: 0.990852 0.001745, NDCG: 0.974099 0.000724, Kendall Tau: 0.158341 0.010243, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.001_WD0.001 link AUC: 0.973892 0.000786, NDCG: 0.969387 0.002832, Kendall Tau: 0.184877 0.045046, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.001_WD0.001 link_pair AUC: 0.990504 0.001546, NDCG: 0.978493 0.001259, Kendall Tau: 0.201959 0.007367, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.001_WD0.0001 link AUC: 0.983691 4.5e-05, NDCG: 0.964016 0.001541, Kendall Tau: 0.164239 0.000242, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.001_WD0.0001 link_pair AUC: 0.986949 6.9e-05, NDCG: 0.976759 0.000345, Kendall Tau: 0.196685 0.013058, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.001_WD0.00001 link AUC: 0.975351 0.001937, NDCG: 0.971641 0.000304, Kendall Tau: 0.223966 0.007244, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.001_WD0.00001 link_pair AUC: 0.986716 0.000732, NDCG: 0.974188 0.001265, Kendall Tau: 0.12195 0.044579, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.0001_WD0.1 link AUC: 0.982107 0.002356, NDCG: 0.960848 0.000327, Kendall Tau: 0.094839 0.061013, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.0001_WD0.1 link_pair AUC: 0.993738 0.000795, NDCG: 0.976912 9.6e-05, Kendall Tau: 0.194315 0.014404, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.0001_WD0.01 link AUC: 0.976425 0.00309, NDCG: 0.970511 4.7e-05, Kendall Tau: 0.178376 0.01933, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.0001_WD0.01 link_pair AUC: 0.987993 0.005978, NDCG: 0.972575 0.000186, Kendall Tau: 0.162904 0.002476, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.0001_WD0.001 link AUC: 0.985803 0.00508, NDCG: 0.965896 0.002867, Kendall Tau: 0.138127 0.054525, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.0001_WD0.001 link_pair AUC: 0.98894 0.002046, NDCG: 0.977789 0.000981, Kendall Tau: 0.201543 0.004255, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.0001_WD0.0001 link AUC: 0.976262 0.00914, NDCG: 0.964912 0.002913, Kendall Tau: 0.241773 0.003056, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.0001_WD0.0001 link_pair AUC: 0.984333 0.002502, NDCG: 0.974869 0.000821, Kendall Tau: 0.140231 0.034358, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.0001_WD0.00001 link AUC: 0.975054 0.000646, NDCG: 0.964728 0.00102, Kendall Tau: 0.132896 0.040637, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.0001_WD0.00001 link_pair AUC: 0.991655 0.000204, NDCG: 0.973747 0.001279, Kendall Tau: 0.203068 0.034982, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.00001_WD0.1 link AUC: 0.974051 0.003217, NDCG: 0.966626 0.002189, Kendall Tau: 0.113043 0.061358, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.00001_WD0.1 link_pair AUC: 0.987772 0.004614, NDCG: 0.976002 0.000487, Kendall Tau: 0.208309 0.032471, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.00001_WD0.01 link AUC: 0.977756 0.005748, NDCG: 0.966787 0.001125, Kendall Tau: 0.054869 0.018696, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.00001_WD0.01 link_pair AUC: 0.987133 0.001489, NDCG: 0.972276 0.001028, Kendall Tau: 0.096634 0.058558, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.00001_WD0.001 link AUC: 0.973665 0.001795, NDCG: 0.968795 0.004144, Kendall Tau: 0.18039 0.068146, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.00001_WD0.001 link_pair AUC: 0.98532 0.002221, NDCG: 0.97054 0.001197, Kendall Tau: 0.087516 0.008379, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.00001_WD0.0001 link AUC: 0.981923 0.003329, NDCG: 0.964971 0.001045, Kendall Tau: 0.161473 0.050921, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.00001_WD0.0001 link_pair AUC: 0.984029 0.006279, NDCG: 0.975861 0.002668, Kendall Tau: 0.178171 0.074556, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.00001_WD0.00001 link AUC: 0.972439 0.001619, NDCG: 0.966955 0.000189, Kendall Tau: 0.186903 0.041506, overfit: True
SAGE_3_communities_L11_L20_A1_LR0.00001_WD0.00001 link_pair AUC: 0.987039 0.001347, NDCG: 0.971195 0.000244, Kendall Tau: 0.08829 0.003026, overfit: True
